-34.20055,-58.93817,dlink
-34.20062,-60.74075,BGH-ACCF2377DEBA
-34.2011,-39.03108,B0jSkE7-Y2xhdWRlbWly
-34.2011,-39.03108,B0je52p-Y2xhdWRlbWly
-34.20113,-58.92650,WiFi-Arnet-4273
-34.2012,-39.03108,BqcS-Y2xhdWRlbWly
-34.2012,-39.03109,@Claudyane
-34.20141,-58.93200,MOVISTAR WIFI2900
-34.20165,-58.95666,TeleCentro Wifi
-34.20188,-60.72852,paisdigital
-34.20210,-70.87760,LG K9 seba
-34.20214,-60.73555,paisdigital
-34.20226,-58.92958,TP-LINK_Extender_CE243A
-34.20227,-58.69574,peke
-34.20263,-70.78478,CLIENTES PRONTO
-34.20277,-53.86016,TP-LINK_FC141E
-34.202774,-53.860164,TP-LINK_FC141E
-34.20346,-58.92435,TeleCentro Wifi
-34.20377,-60.72234,BGH-ACCF23617A6A
-34.20377,-60.72234,TP-LINK_C641FA
-34.20377,-60.72234,pais-digital
-34.20429,-60.70879,POPARG visitas
-34.2044,-39.01456,CONECTY_1000
-34.20443,-53.86235,AndroidAjj
-34.20448,-60.72134,Tenda
-34.20451,-60.72123,Speedy-AE1E82
-34.2051,-40.38854,KEOLINK
-34.20527,-71.65475,WifiMuni1
-34.20531,-70.75805,vicky
-34.20533,-60.73433,BGH-ACCF23AA9A74
-34.20534,-70.75808,MADEFE-guest
-34.20537,-70.75808,TP-LINK_87F092
-34.20551,-60.73393,BGH-ACCF23547A04
-34.20552,-53.86195,Corredor Oficiales 249
-34.20552,-53.86195,ROCHA_WIFI
-34.20616,-58.93971,TeleCentro Wifi
-34.20624,-58.94956,Chromecast5424.b
-34.20625,-70.88696,HGW-34DD0A
-34.20626,-58.93458,Antares Campana-ext
-34.20626,-58.93458,TP-Link_2F76
-34.20713,-71.27551,HUAWEI P9 lite
-34.20720,-58.94995,motorola one vision
-34.20721,-54.76451,AndroidAP_9269
-34.20721,-54.76451,Ceibal-2.4GHz
-34.20721,-54.76451,Ceibal-2.4GHz
-34.20732,-60.72901,BGH-ACCF23618194
-34.20732,-60.72901,BGH-ACCF23619DA6
-34.20732,-60.72901,TP-LINK_D6F61A
-34.20733,-60.72896,Nexxt_3FDC78
-34.20733,-60.72898,BGH-ACCF23541CFE
-34.20733,-60.72898,BGH-ACCF236183AA
-34.20733,-60.72898,BGH-ACCF23674864
-34.20733,-60.72898,MHC-V77DW_213440
-34.20733,-60.72898,Nexxt_AD4DA8
-34.20809,-58.93336,TeleCentro Wifi
-34.20813,-58.94542,Personal Samsung SM-A105M7425
-34.20828,-70.90088,HGW-B1CE4C
-34.20890,-58.93980,TeleCentro Wifi
-34.20894,-58.93525,MV29514548
-34.20895,-60.72392,TP-LINK_DC8586
-34.20908,-58.93623,TeleCentro Wifi
-34.20917,-60.72780,arris54g
-34.20931,-58.94277,AXION wi-fi
-34.20954,-58.94002,BGH-ACCF23770764
-34.20954,-58.94002,MOVISTAR WIFI1951
-34.20954,-58.94002,MOVISTAR WIFI6176
-34.20954,-58.94002,viclau.b
-34.20957,-58.94004,MOVISTAR WIFI2581
-34.2096,-39.03476,BNDT-d2FuZG8
-34.2100,-39.03142,WiFi_Carlao
-34.21010,-58.93621,TeleCentro Wifi
-34.2126,-64.73430,Acesso_negado
-34.2126,-64.73430,SMART Telecom. WIFI C2
-34.2126,-64.73430,VELOSONET (SENHA WIFI) 100
-34.2136,-64.72763,VELOSONET HOTSPOT WIFI 1
-34.21389,-71.72759,HUAWEI Y6 2018
-34.215,-78.55523,EsdeEcuatorianosPedirWifi
-34.2150,-72.76501,Gilat
-34.2155,-41.89312,VISITAS
-34.2156,-49.58823,Max
-34.2163,-42.25785,Ulisses
-34.2164,-39.02941,LG K10 (NOVO)_4622
-34.21648,-58.92447,BGH-ACCF2361B3B6
-34.21688,-58.91018,TeleCentro Wifi
-34.21692,-53.83986,Ceibal-2.4GHz
-34.21931,-58.91334,TeleCentro Wifi_EXT
-34.2195,-40.51246,ZE MARIA
-34.22013,-59.27151,OMBU-WIFI
-34.22024,-58.91476,TeleCentro Wifi
-34.22027,-58.91520,TeleCentro Wifi
-34.22158,-58.91371,TeleCentro Wifi
-34.22301,-58.91975,CENS 454
-34.22342,-70.95867,TP-LINK_87116E
-34.22360,-70.95874,♥️ Cony ♥️
-34.22366,-58.95060,Nexxt_3B59B0
-34.22428,-70.78080,HUAWEI P30 lite
-34.22479,-58.90491,Personal Samsung SM-G532M3534
-34.2251,-42.96385,BFDl-TWFyaWNpbGlhLiJDTkNPIg
-34.22575,-58.90476,Karina Alex...
-34.22581,-56.68909,MOVISTAR WIFI6240
-34.22596,-70.97086,leonagustin
-34.22649,-58.90441,Personal WIFI4349
-34.22657,-61.09837,AndroidAP3463
-34.2270,-43.24214,BCjF-TGF1cmlhbmUg8J+SlfCfkos
-34.2271,-45.00956,BLtp-U0lNMQ
-34.2271,-45.00964,Hughes Express Wi-Fi
-34.2274,-45.00960,claro coxecao com a rede
-34.22746,-58.90316,TP-LINK_Extender_577E60
-34.2283,-39.03064,AndroidAP_9412
-34.2286,-80.07868,SER.EC
-34.22890,-58.91081,BGH-ACCF235469E6
-34.22987,-70.95412,#WIFI-GRATIS SEXTUR
-34.22987,-70.95412,Moto E (4) Plus 9770
-34.230,-78.43990,Linksys11060-guest
-34.2300,-41.89358,AndroidAP_1619
-34.23002,-58.90664,WiFi-Arnet-ssid3
-34.2301,-44.88117,B1Zf-U01KMTA1Qg
-34.23043,-61.10157,Acevedo
-34.2311,-39.02662,AJAP-LY71194198
-34.23128,-58.90734,BGH-ACCF2368351A
-34.23128,-58.90734,MOVISTAR WIFI5520
-34.2345,-59.34312,BOXO-am9zZWF6ZXZlZG9kZW1lbmV6
-34.2349,-59.34258,Bccx-c2lsdmFmcmFuY2Fyb25hbGQ
-34.2350,-42.96498,B0e9-ZXJpc2xlaWFzb2FyZXM
-34.2351,-39.03520,BwNF-Y2Fpbw
-34.23597,-56.21738,Ceibal
-34.23661,-59.47641,TOTOLINK N200RE
-34.23681,-59.47914, sos mi puta?
-34.23688,-59.47918,LaTregua
-34.23692,-58.91008,BGH-ACCF2354679A
-34.23692,-58.91008,Soldemayo
-34.23692,-58.91008,Soldemayo
-34.23692,-58.91008,ccc-f
-34.23692,-58.91008,l  9l9 loo9o lo lo 9ooo 9o
-34.23692,-58.91008,linksys
-34.2374,-39.29588,B3Lm-c2FtdWVs
-34.2383,-45.00949,Hughes Express Wi-Fi
-34.23878,-56.21526,AndroidAP
-34.24032,-59.46965,MOVISTAR WIFI1294
-34.2407,-39.03139,BBNe-U01KMjUwTQ
-34.24086,-59.47737,moto g(6) 3907
-34.2415,-39.03426,MV28329400
-34.2420,-39.03285,KEOLINK
-34.24243,-58.96201,TeleCentro Wifi
-34.24339,-59.47728,BGH-ACCF23573660
-34.24360,-59.47162,RamosGenerales
-34.24445,-59.46334,no uso
-34.24496,-58.92154,TeleCentro Wifi
-34.24496,-58.92154,TeleCentro Wifi
-34.2454,-78.62207,GAD PARQUE
-34.246,-78.55150,CRISTIAN 
-34.24620,-58.73539,Personal Samsung SM-G532M5366
-34.24636,-59.47224,linksys
-34.2466,-39.55589,BG9Y-YnJlbmE
-34.24694,-59.47723,BGH-ACCF2367744A
-34.24759,-59.47433,TP-Link_E944
-34.2476,-39.03022,aluno1
-34.24824,-59.46507,wifi para pobre
-34.24853,-59.46613,12345
-34.24863,-62.71290,NISUTA_1C4E28
-34.2487,-39.02148,sergio chaves
-34.24879,-59.46363,cargate credito rata XD
-34.24883,-59.46620,BGH-ACCF237869AE
-34.24883,-59.46620,Pieza mamá.b
-34.24892,-58.96165,TeleCentro Wifi
-34.24896,-59.48241,MOVISTAR WIFI2974
-34.2491,-42.89694,SAPPS_sousajacson891-ic4
-34.24911,-58.95573,TeleCentro Wifi
-34.24927,-59.48253,TP-LINK_2.4GHz_EBCB0C
-34.24933,-59.47800,Zona_WiFi_Plaza_Belgrano
-34.2494,-41.72701,gazobadiscos
-34.24952,-59.47763,Zona_WiFi_Plaza_Arellano
-34.24998,-58.95461,BGH-ACCF23786436
-34.2505,-39.02792,TP-LINK_4C0094
-34.25076,-62.71305,BGH-ACCF23674778
-34.25093,-58.91889,Noganet
-34.25101,-58.96237,TP-LINK_Extender_CEDD77
-34.25101,-58.96237,Xiaomi_7D06_82F9
-34.25135,-59.46663,AndroidAP_1172
-34.25151,-62.70275,BGH-ACCF238B8942
-34.2518,-39.29544,GSAC-INCLUSAO
-34.2519,-39.02799,ByDC-QXJvbGRv
-34.25208,-58.91432,moto e5 plus 2488
-34.25215,-62.70115,BGH-ACCF2361913C
-34.25233,-62.70508,TP-LINK_Extender_4BB840
-34.25236,-59.46754,BGH-ACCF237869A4
-34.25236,-59.46754,Speedy-656A34
-34.25240,-62.70430,BGH-ACCF23675F12
-34.25248,-62.70514,BGH-ACCF23AA318E
-34.25255,-62.70460,MV17435098
-34.25260,-62.70444,BGH-ACCF238BC250
-34.25275,-62.70443,AndroidAP_9421
-34.25275,-62.70443,NISUTA_AD4120
-34.25288,-58.95863,TeleCentro Wifi
-34.2529,-51.04624,albertina
-34.25298,-62.70444,NISUTA_192F18
-34.25316,-59.46928,BGH-ACCF2361945E
-34.2532,-51.04626,Net.net
-34.25329,-58.96301,TeleCentro Wifi
-34.25339,-58.91661,Agus!!♡
-34.25346,-62.70667,Vieja chusma
-34.2536,-51.04622,Alb
-34.2536,-51.04622,Albertina 
-34.2539,-79.51391,HD_BE8D49
-34.25395,-58.91728,Jade7s
-34.254,-80.26481,AzziNet
-34.25437,-58.91764,NISUTA_63C960
-34.25447,-59.46420,BGH-ACCF2361B0D2
-34.25454,-58.95387,TeleCentro Wifi
-34.2548,-39.28584,Para Todos
-34.25486,-58.91509,Paoo♡
-34.25501,-62.70447,BGH-ACCF23AB0BF4
-34.2553,-42.89760,SAPPS_#Jacksuel D C V-ic4
-34.25563,-62.71935,BGH-ACCF238BC242
-34.2558,-45.66777,AndroidAP2BFF
-34.25589,-62.71821,Queres wifi anda a laburar
-34.25596,-59.47385,TP-LINK_Extender_615B0E
-34.25636,-71.38577,HUAWEI Y6 2019
-34.2564,-45.66770,J4 Core
-34.2565,-39.37846,MaxLink-150AF
-34.25655,-57.61280,Ceibal-2.4GHz
-34.25666,-59.45788,Zona_WiFi_Plaza_Nestor_Kirchner
-34.25760,-71.38289,Enlaces
-34.2577,-52.80451,Diego gomes
-34.2578,-52.80450,BdeE-TEdYMjMw
-34.25798,-62.71390,WiFi-Arnet-84xw
-34.2580,-45.66674,BV9y-am9pY2kgQXJhw7pqbw
-34.2581,-45.66779,AndroidAPDC0B
-34.2581,-45.66779,Rosicleudo
-34.25811,-59.47119,TP-LINK_C8B4DA
-34.25816,-62.70340,Dios es amor.b
-34.2584,-42.89838,Bot6-ZnJhbmNpc2Nvc2lsdmVzdHJl
-34.2584,-42.89838,Br9K-Y2F0cmluZQ
-34.2584,-42.89838,BxDE-a2F1bnJlaXM5MjA
-34.25873,-58.95979,TeleCentro Wifi
-34.259,-80.23184,Alfanet_SistemComp
-34.25958,-59.46276,CLOUDCAM_304a26913f87
-34.260,-78.45301,_QUITO-TN
-34.26034,-60.97281,linksys
-34.261,-78.45302,GW_AP_17871123
-34.2613,-39.16495,..::Aquarela:..m@theusnet
-34.26202,-60.96611,PlazasConectadas
-34.26203,-62.71285,BGH-ACCF2368A2FC
-34.2624,-42.18080,Bk9k-TWFyeSBTb3VzYWg
-34.26245,-62.71252,BGH-ACCF2367483A
-34.2626,-52.80672,B6Nn-RlJBTkNJRUxMWQh
-34.26266,-62.71016,YPF FULL
-34.26276,-62.70954,Municipalidad Abierta 
-34.26299,-54.95849,RUTAS DEL PLATA 2022
-34.26358,-62.72672,Aby
-34.26361,-62.72676,Personal Samsung SM-G532M1730
-34.2637,-39.03447,CAMOL EPC
-34.2637,-39.03447,Eliswanda.
-34.2637,-60.45830,INTELBRAS
-34.26386,-62.71481,recepclinica
-34.2642,-60.45620,B95j-U01HMzU1TQ
-34.2643,-42.18091,BHj4-bmV0aW0
-34.2644,-51.04637,J Campos
-34.26454,-62.71073,BGH-ACCF2377E464
-34.264541,-62.710725,BGH-ACCF2377E464
-34.26455,-62.71094,Patio_Arriba
-34.26478,-57.61381,Ceibal
-34.26478,-57.61381,CeibalE38
-34.2649,-51.04638,J Campos.
-34.2650,-50.00934,EMEF.N2
-34.26507,-62.32372,Parque La Calma
-34.2653,-45.67410,minha 12345
-34.26559,-62.71245,moto e5 plus 2749
-34.26602,-62.70943,BGH-ACCF23AB2C68
-34.2661,-39.02281,BC33-bmF0aWFuZQ
-34.26636,-62.70179,BGH-ACCF236821F0
-34.26640,-62.71238,BGH-ACCF235C7604
-34.266401,-62.712385,BGH-ACCF235C7604
-34.26650,-62.70746,BGH-ACCF236756A2
-34.26652,-62.70835,BGH-ACCF235C6EF8
-34.26669,-57.61132,Ceibal-2.4GHz
-34.2668,-39.99684,Bren@
-34.26699,-62.71525,TP-LINK_Extender_5A2B04
-34.26700,-57.61081,MOVISTAR WIFI4613
-34.2677,-45.67336,BatY-bmVndS4uaXJtYXU
-34.268,-78.43583,MV22363240
-34.268,-78.54854,AndroidAP_9448
-34.2680,-45.62947,BBDN-QFRoYW1taXJ5cyBTb3VzYQ
-34.2684,-39.59890,JEBNET BRISA RURAL 5G
-34.26861,-62.72559,BGH-ACCF2378263C
-34.26929,-62.70832,default
-34.269294,-62.708318,default
-34.2694,-39.02795,BDm3-bHVpem1lZGVvcm9zMTQ
-34.27002,-62.70836,WiFi-Publica-16
-34.2703,-45.67252,INTELBRAS
-34.27064,-70.85634,OWN FUN 6
-34.27106,-62.71388,BGH-ACCF23541670
-34.27120,-59.08496,Planta_alta
-34.27125,-61.31123,Ani
-34.27142,-53.77940,Ceibal-2.4GHz
-34.2717,-40.51413,WIFI-NET
-34.2721,-45.67147,Tututa
-34.2724,-52.80588,keyla
-34.27352,-58.89958,sofitelguest
-34.27360,-58.89774,FeelWelcome
-34.2737,-45.67843,INTELBRAS
-34.27370,-62.70835,antoLELA
-34.27393,-62.70619,BGH-ACCF2361A24E
-34.27393,-62.70619,BGH-ACCF23651286
-34.2744,-51.46082,INTELBRAS
-34.27448,-62.70384,BGH-ACCF23542854
-34.2747,-39.67411,BbJD-U01HNTMyTVQ
-34.27500,-58.90258,CHouse_2
-34.27507,-58.97097,Personal Samsung SM-G610M8802
-34.27524,-58.90215,CHouse_1
-34.27615,-53.77834,Ceibal-2.4GHz
-34.27627,-57.22683,CASA
-34.27627,-62.70449,claroAr
-34.27632,-60.23748,Hotel Rio (Sala Arena)
-34.27637,-57.22684,Ceibal
-34.27647,-62.70462,BGH-4911-ACCF2377F32A
-34.27650,-53.78422,Crissss
-34.2770,-53.16330,TP-Link_Guest_2844
-34.27742,-62.71420,BGH-ACCF23687A1E
-34.27751,-57.96879,CentroVisitantes
-34.2778,-42.97121,BjtT-TWFyY29zIGFsdmVz
-34.27794,-53.78010,Redmi
-34.27801,-58.90010,CHouse_3
-34.27869,-60.84364,PlazasConectadas
-34.2787,-39.03146,BLAh-RWR1YXJkbw
-34.27872,-62.69022,El Yacare
-34.27914,-58.89158,TeleCentro Wifi
-34.2795,-52.80569,Elcys
-34.2797,-60.45952,SINDPESCA MANAQUIRI-AM
-34.2804,-52.80508,ALCATEL ONE TOUCH POP C5
-34.2808,-60.45828,bergue n s
-34.28084,-60.24503,BGH-ACCF23683CFA
-34.28092,-59.10427,COL-WNet2
-34.2812,-52.80400,AndroidAP_1588
-34.28157,-58.89817,TP-LINK_963488
-34.2818,-60.45940,Mamae
-34.28193,-59.08630,La Yerra Chica
-34.28333,-57.23964,Tenda_3EFC90
-34.28338,-62.68960,ESTACION DE SERVICIO LAS 40
-34.28357,-55.96123,Air Conditioner-74efdc
-34.28357,-55.96123,AndroidAPFC99
-34.28357,-55.96123,MEYE_1939753
-34.28377,-57.22290,El Rodri forts
-34.28377,-57.23449,Macalusos-guest
-34.28393,-57.22290,NATI
-34.2840,-51.46037,viado Rique 
-34.2840,-60.46033,B1Nl-bmFuZG8
-34.28421,-70.81635,MOVISTAR WIFI3073
-34.28427,-57.23412,Ceibal-2.4GHz
-34.2843,-60.46034,Bc9j-QWRyaWFuYSBTYW50b3PimaE
-34.28430,-55.95692,Ceibal
-34.28453,-70.83480,Manuel Mercado
-34.2847,-44.09553,Hughes Express Wi-Fi
-34.28487,-57.22333,Ceibal
-34.28489,-60.25516,juanci
-34.2849,-39.03066,Bkym-cm9zZW1hcnlyb2RyaWd1ZXM3
-34.285,-80.26437,LBKC_GDa270_dennisgustavodeme_D8
-34.285075,-57.233189,Tenda_18F648
-34.28508,-57.23306,COT_BUS_868
-34.28508,-57.23319,Tenda_18F648
-34.28511,-60.24794,Nexxt_B85438
-34.28523,-60.25059,BGH-ACCF236742F4
-34.28526,-71.33694,AndroidAP9661
-34.2853,-39.03059,LG K10 Power_3739
-34.2853,-60.46072,AndroidAP_9100
-34.28540,-57.23154,MOVISTAR WIFI8230
-34.285403,-57.231544,MOVISTAR WIFI8230
-34.28544,-57.23316,seba2012
-34.28558,-63.57034,WiFi-Vargas
-34.28560,-59.10448,G3 Beat_3888
-34.2857,-39.03064,MERCUSYS_F610
-34.28573,-59.10348,MOVISTAR WIFI3648
-34.28581,-70.83437,Movistar empresa
-34.28594,-58.79123,BGH-ACCF23688358
-34.28595,-58.79108,BGH-ACCF235947B2
-34.28597,-58.79125,Lynksys
-34.28598,-58.79120,BGH-ACCF23650660
-34.28603,-58.79126,linksys
-34.28619,-60.25640,Moto C 6185
-34.2862,-39.03069,Paula_rep
-34.28635,-70.82928,marcelo 
-34.28664,-59.22201,GY-NT
-34.28686,-59.22198,Loco5AC:B4FBE4669FBB
-34.28710,-59.22232,HCD [Gaynor]
-34.28714,-57.22408,12345
-34.28714,-59.22295,GAYNOR2-WDSL
-34.28720,-59.22189,CEPT 32 TP-WR
-34.28753,-60.23995,Shell - WiFi
-34.2877,-39.14776,Nanan e Helô.b
-34.2877,-60.45935,Bvt2-TEdNMjUw
-34.28775,-59.10374,El Salteno
-34.2879,-39.03034,HP-Print-ED-Officejet Pro 6830
-34.288,-78.44340,wifi-3FC7D0
-34.28813,-55.95722,arcee
-34.2882,-52.80366,BQ2l-d2VsaXRvbiBTb3VzYQ
-34.28823,-55.95848,Antel-Clientes
-34.28842,-59.10366,TP-LINK_FC5750
-34.28856,-59.10367,HYGGE HOME Free
-34.28869,-55.95622,Ceibal
-34.28875,-59.09314,BGH-ACCF236179CE
-34.28883,-59.10490,HUAWEI_P9lite_E6F9
-34.28886,-59.10384,BGH-ACCF23AB05B6
-34.28892,-55.95751,UCOT BUS 243
-34.28897,-59.09998,BGH-ACCF235481BA
-34.289199,-55.954633,Ceibal-2.4GHz
-34.28920,-55.95463,Ceibal-2.4GHz
-34.28940,-59.10257,TP-Link_Guest_1E8A
-34.28945,-60.24170,BGH-ACCF23547AF2
-34.28965,-59.09967,V-Car_94e0d6447f17
-34.290,-78.56072,Alexandra
-34.29009,-55.95296,Ceibal-2.4GHz
-34.29021,-59.09878,TP-LINK_Extender_340B8D
-34.29026,-58.57110,AndroidAP
-34.29046,-59.09969,Loopcomm
-34.2905,-60.46006,Multilaser_2.4G_259460
-34.29056,-59.10468,NISUTA_18E7B8
-34.29080,-71.30694,#WIFI-GRATIS SEXTUR
-34.29103,-58.77992,GOLF NECC
-34.29115,-60.26015,Bulls - Guest
-34.29115,-60.26015,whoolee
-34.29131,-56.39334,Ceibal
-34.29138,-71.30914,Pacientes_visitas
-34.29142,-58.78599,escobar arriba
-34.29151,-60.24361,Personal Samsung SM-A305G9476
-34.29159,-58.92758,Island_Crew
-34.29159,-58.92758,MOVISTAR WIFI2965
-34.29202,-58.78698,Tablas Resto
-34.29213,-71.31051,LG Stylus 3_7113
-34.29224,-71.30597,HUAWEI Y6 2019
-34.29227,-58.78615,BGH-ACCF2356E5B2
-34.29232,-71.30927,GRATIS_WIFI_CLUB_AHORRO
-34.29234,-58.78639,TeleCentro Wifi
-34.29238,-59.10444,AI-THINKER_1E5FCA
-34.29250,-59.09654,Personal Samsung SM-G532M8854
-34.29251,-60.25866,TP-LINK_E4867A
-34.29254,-58.78543,Dormitorio escobar
-34.29277,-55.95727,Ceibal
-34.2928,-60.45737,D-Link_DIR-809
-34.29283,-55.95378,Ceibal-5GHz
-34.292835,-55.953776,Ceibal-5GHz
-34.29307,-60.26418,BGH-ACCF23547558
-34.29310,-58.78217,BGH-ACCF23540A5C
-34.29313,-59.40602,Haras Chimpay
-34.2934,-60.45975,HP-Print-84-Deskjet JJ
-34.2934,-60.46271,GW_AP_11061975
-34.29341,-59.09728,SOLANS-invitado
-34.29359,-59.09677,SOLANS-invitado
-34.29362,-59.09348,LBE-5AC-Gen2:FCECDAC0F2B6
-34.29368,-58.77196,Personal Samsung SM-G532M5178
-34.29375,-59.09666,DOM-ARR
-34.2938,-45.66940,BljM-bmlsemE
-34.29385,-58.77787,BGH-ACCF236743BC
-34.29386,-59.10057,linksys
-34.29389,-60.26055,Personal Samsung SM-G570M7026
-34.29392,-71.31057,moto g(8) power 8239
-34.29397,-58.77734,Tenda
-34.29407,-55.96197,Nexxt_379790
-34.29409,-57.23581,Ceibal
-34.2941,-41.46327,TP-LINK_9BBCF2
-34.29419,-59.09857,BGH-ACCF23572B6E
-34.29420,-60.24872,BGH-ACCF23619E7A
-34.29426,-55.95686,Ceibal_OSE1
-34.29427,-59.09605,MHC-V77DW_db05e2
-34.29439,-55.94995,MOVISTAR WIFI8996
-34.29440,-58.78339,BGH-ACCF236757D0
-34.29443,-60.24978,BGH-ACCF238104DE
-34.29443,-60.24978,BGH-ACCF23AAB8A8
-34.29444,-59.09556,MotoE2(4G-LTE) 4950
-34.29444,-59.09556,Proba-la-IPA
-34.29444,-59.09556,linksys
-34.29454,-59.09465,TP-LINK_E859B6
-34.29458,-58.78237,BGH-ACCF23AA84F8
-34.29471,-55.95852,Escuela-261
-34.29474,-60.23288,BGH-ACCF23542332
-34.29475,-55.95917,Ceibal-2.4Ghz
-34.29482,-57.23617,nare libre
-34.29493,-60.23332,BGH-ACCF23AB2C4E
-34.29499,-59.10573,TOTOLINK N100RE
-34.29500,-59.09916,dd-wrt
-34.2951,-45.12919,Hughes Express Wi-Fi
-34.29511,-60.25855,BGH-ACCF23571EA4
-34.29518,-59.09483,TP-LINK_Extender_404FD8
-34.29523,-60.25836,TP-LINK_3735D0
-34.29544,-58.78263,TP-LINK_AP_DCC65F
-34.29558,-58.77977,Telered wifi
-34.29571,-57.23488,Nexxt_507240
-34.2958,-39.55711,SendShare_Moto_motorola
-34.296,-78.43060,TP-Link_484C
-34.29611,-59.09502,SUNSET WIFI
-34.29621,-55.96100,Cba
-34.29623,-58.77558,TP-LINK_AP_BB8B11
-34.29655,-59.32089,TP-LINK_Guest_AD5F
-34.29682,-60.22526,Puma Salto 
-34.29683,-58.76495,Personal Samsung SM-G532M3168
-34.2969,-60.45907,RE570_17F910
-34.29690,-58.77868,BGH-ACCF2381C1F0
-34.29692,-59.08965,TP-Link_CCCC
-34.29713,-57.23306,TP-LINK_Extender_480211
-34.2972,-60.45946,TESTE-UNIFI
-34.29747,-55.35520,DON FEANCISCO 3
-34.2979,-39.03234,AJAP-LY71036544
-34.2981,-39.55717,MERCUSYS_AAEE
-34.29841,-60.25468,BGH-ACCF2380C2F4
-34.29842,-58.77373,TP-LINK_Extender_6DE359
-34.29857,-71.62246,Junaeb-nec
-34.2986,-39.03191,BLXT-U01KMjUwTQ
-34.2986,-39.14858,Luiza
-34.29926,-58.78088,BGH-ACCF2346BA78
-34.29936,-60.24986,BGH-ACCF2380B9A2
-34.2994,-39.02679,BIwi-ZnJhbmNpc2Nv
-34.29969,-60.25079,BGH-ACCF236506E2
-34.2997,-39.03209,aluno2
-34.29973,-59.32668,BGH-ACCF236754A4
-34.29981,-57.21469,Ceibal_Lecheria-1
-34.30002,-55.96005,Ceibal-2.4GHz
-34.3004,-39.03204,Bs94-U01KMjUwTQ
-34.3005,-39.03182,moto g(7) 1602
-34.3005,-45.67201,B7FP-YWxleA
-34.30066,-60.24327,MOVISTAR WIFI8569
-34.30069,-59.32672,Wifi Salon
-34.3011,-39.03637,Deby-Visitantes
-34.3011,-39.03637,PAULO_MUNIK
-34.30126,-57.23507,Ceibal-2.4GHz
-34.30285,-57.23537,hotelsuizo
-34.3030,-79.96400,Acerte el Amor
-34.30351,-61.30553,BGH-ACCF23549826
-34.3038,-45.67463,B49o-TWFyY29zIEdvbWVz
-34.30400,-59.30734,Moto C 9736
-34.30414,-58.76610,Smart Ashram 2.4GHz-invitado
-34.30480,-57.25637,Ceibal
-34.3052,-60.45900,U01fSjEwNUJzLS90XzA=
-34.30527,-61.30787,Tenda_4F4000
-34.3053,-60.45961,Multilaser_2.4G_338228
-34.3053,-60.46155,KNUP-KP-R02
-34.30534,-58.54413,Bajos del Parana
-34.3056,-39.02146,B2DM-RnJhbg
-34.3056,-78.56495,BS-63-GUALAQUIZA
-34.3065,-64.73578,VELOSONET (SENHA WIFI) 1
-34.30704,-58.96843,House LCCC
-34.3075,-39.29546,BlGF-cmFpbXVuZG9ub25hdG9ub25h
-34.3076,-39.14882,JGHI
-34.30772,-59.01586,BGH-ACCF23688960
-34.3078,-39.01884,Bo4Z-bWFpYXJhc2FudG9zMDYubXM
-34.3078,-52.80397,BCsj-U01KMTA1Qg
-34.3083,-45.67328,leidimae
-34.3083,-45.67335,BxXG-VkFMREVDSQ
-34.30838,-58.76120,BGH-ACCF2356EEC8
-34.30841,-55.96019,Ceibal-2.4GHz
-34.30841,-55.96019,Ceibal-2.4GHz
-34.30857,-58.96009,736
-34.3086,-52.80426,Btb2-c2FtaXJhc2lsdmE
-34.3089,-39.01879,B3IJ-bWFybGVuZQ
-34.30897,-58.97233,NISUTA_3E50C0
-34.3094,-39.51582,MERCUSYS_646E
-34.3094,-45.67235,B0jp-am9jaWVseW1lbmdhbzEw
-34.30968,-60.26192,BarbaRoja
-34.31043,-57.36397,Anthony
-34.3105,-40.07963,INTELBRAS
-34.31059,-57.35598,Ceibal-2.4GHz
-34.310594,-57.355976,Ceibal-2.4GHz
-34.3109,-60.46002,vanessa de Vasconcelos 
-34.311376,-57.351539,Ceibal-B
-34.31138,-57.35154,Ceibal-B
-34.31148,-55.47787,Ceibal-5GHz
-34.3120,-45.67428,AndroidAP@$(7) 
-34.31214,-57.34590,Ceibal-5GHz
-34.31217,-60.24763,moto g(6) plus 4130
-34.31236,-57.34551,Ceibal-2.4GHz
-34.31252,-58.79849,X-View Wi-Fi_Guest1
-34.3133,-45.67473,BmXY-U291c2E
-34.31337,-58.76848,TeleCentro Wifi
-34.313459,-57.356129,LIDaw372d1278
-34.31346,-57.35613,LIDaw372d1278
-34.314,-80.26789,Alfanet_SystemComp1
-34.314129,-57.353022,TP-LINK_9CF836
-34.31413,-57.35302,TP-LINK_9CF836
-34.3147,-60.45892,AndroidAP_8493
-34.3159,-41.88259,B4N6-cGVkcm8gSGVyaXF1ZQ
-34.31592,-57.35739,TP-LINK_FBF1F0
-34.317,-78.45226,CARRIONA-1-2
-34.31737,-57.35626,Air Conditioner-4c2646
-34.3174,-52.89825,AndroidAP60FC
-34.31757,-62.03748,andreaperez
-34.3178,-60.45763,Deus meu escudo♡♡
-34.31793,-58.79346,Internet WWW.ENLASAT.COM.AR .
-34.31798,-57.35587,AJAP-LY70561381
-34.31803,-57.23613,Hotel_Suizo_2
-34.3182,-39.03281,Bg7L-bWFyaWFzb3BoeWEuY29t
-34.31832,-71.38485,nahuelpi38
-34.31848,-62.04241,NISUTA_120C18
-34.31905,-62.03891,vane y leo
-34.31912,-58.95179,linksys
-34.31931,-58.95684,TP-LINK_EC01FE
-34.31935,-62.03797,Coopescrevi wifi libre
-34.31957,-62.03777,BGH-ACCF235932C4
-34.31964,-58.95515,SoleAri-invitado
-34.320,-78.55240,MOVISTAR WIFI9133
-34.32004,-60.24703,TP-LINK_C5C5B2
-34.3202,-45.66988,Twist 2 Fit
-34.32057,-60.24126,COMEDOR SANTA TERESA
-34.3206,-39.14478,DIGIPAPER CLIENTES
-34.32097,-59.08274,LBE-5AC-Gen2:B4FBE4A452E9
-34.32110,-59.08208,HYGGE HOME Free
-34.32110,-60.24838,TP-LINK_AP_4726C3
-34.32110,-60.24838,TP-LINK_Extender_41E116
-34.32132,-62.03360,Coopescrevi LIBRE
-34.32142,-60.23967,Personal Samsung SM-G532M6722
-34.32172,-62.03739,RED CALO ESTACION
-34.3219,-52.92506,"CShare_moto _samsung"
-34.32197,-58.77896,linksys
-34.32197,-58.77935,linksys
-34.32198,-58.77934,linksys
-34.32305,-62.03639,BGH-ACCF23619AD2
-34.32319,-62.03543,e-Usina
-34.3232,-60.45812,CLOUDCAM_304a2693c063
-34.3233,-60.45812,Mario ramos
-34.32353,-56.70198,Ceibal-2.4GHz
-34.32370,-62.04310,Red Calo Estacion
-34.3238,-39.14518,Bento
-34.32448,-58.84779,BGH-ACCF2359750A
-34.32456,-58.99230,linksys
-34.32471,-58.99208,MOVISTAR WIFI1849
-34.32494,-59.07820,TP-LINK_Extender_59FDAF
-34.3257,-60.45898,TESTE-UNIFI
-34.32577,-62.03214,PASILLO
-34.32587,-58.83092,TeleCentro Wifi
-34.32609,-62.03856,SGAP5
-34.3261,-60.45860,Bs95-QXJnbGVpZHk
-34.32612,-58.99994,TP-LINK_D4572C
-34.32621,-62.03613,SGAP3
-34.32651,-58.98415,Sol de Patagonia
-34.3270,-39.14613,Du7r-U0hBUkVpdA
-34.32712,-58.75313,TP-LINK_AP_F5F0
-34.32741,-58.75967,Personal Samsung SM-G532M8473
-34.32743,-58.76258,TeleCentro Wifi
-34.32748,-56.70677,Ceibal-2.4GHz
-34.32748,-56.70677,WiFi Gentileza Estudio Fulana
-34.32791,-58.98562,NISUTA_3E57B0
-34.32795,-58.98550,BGH-ACCF2356E290
-34.32808,-58.78262,BGH-ACCF2361885C
-34.32814,-71.39413,Packing_5
-34.32817,-56.71014,Ceibal-5GHz
-34.32829,-58.78314,TeleCentro Wifi
-34.32838,-62.02821,BGH-ACCF23AA30AC
-34.32852,-58.98925,TP-Link_259C
-34.32854,-56.71470,Yumi
-34.3287,-43.24532,Bpt1-TW90b0M
-34.3287,-45.67389,AndroidAP_8906
-34.32880,-58.74589,BGH-ACCF23544378
-34.32881,-58.76048,Emiliano
-34.32884,-58.79788,BGH-ACCF2346BFAE
-34.32884,-58.79788,BGH-ACCF2346E3BE
-34.32885,-58.84915,TP-LINK_AP_79D8F5
-34.32912,-58.79074,TeleCentro Wifi
-34.32926,-58.84346,AndroidAP7546
-34.32928,-58.99021,BGH-ACCF235414C6
-34.32943,-58.98546,BGH-ACCF2346A594
-34.3296,-39.14735,GW_AP_17156300
-34.32961,-58.98528,Nexxt_3D833C
-34.32972,-62.03109,BGH-ACCF23804562
-34.32979,-58.98646,amauris
-34.32980,-58.79186,TeleCentro Wifi
-34.32985,-58.78405,BGH-ACCF235475F0
-34.32985,-58.78524,TeleCentro Wifi
-34.32987,-58.75792,TeleCentro Wifi
-34.32989,-58.75785,TeleCentro Wifi
-34.33,-51.16701,FAMÍLIA GURJÃO
-34.33002,-58.76481,TeleCentro Wifi
-34.33010,-58.98516,BGH-ACCF2346F8A2
-34.33012,-58.98728,NISUTA_3B7C08
-34.33014,-57.36134,Agraria_Rosario1
-34.33015,-58.83074,Xperia XA1 Ultra_cfd9
-34.33017,-58.76415,HUAWEI P9 lite
-34.33024,-58.75499,XT1022 7450
-34.33030,-58.76680,Personal Samsung SM-G532M8229
-34.33030,-58.83123,Cafofo Fh.v
-34.33054,-57.36179,Ceibal-2.4GHz
-34.33055,-58.83587,Personal Samsung SM-G532M7688
-34.33057,-59.07749,TP-LINK_Extender_71EE0D
-34.33061,-58.78636,Personal Samsung SM-J106M5585
-34.33067,-58.78799,TeleCentro Wifi
-34.33068,-58.79949,TeleCentro Wifi
-34.33072,-58.76552,TeleCentro Wifi
-34.33076,-58.77626,TeleCentro Wifi
-34.33077,-59.29865,LaQuebradaWifi
-34.33079,-58.76972,WiFi-Arnet-d7z9-5G
-34.33085,-58.98555,TP-LINK_ECCA4C
-34.33089,-58.83886,TP-LINK_C045D8
-34.33090,-58.83207,TP-LINK_Extender_4E5BA6
-34.331,-78.55987,dlink
-34.33100,-58.83198,gaston22
-34.33112,-58.98548,BGH-ACCF23574F14
-34.33114,-58.82535,Wifi Fleni
-34.33132,-58.98775,TP-LINK_94CB0C
-34.3315,-45.67245,BCdR-RXZhbmljZQ
-34.33152,-58.76984,Invitados Nuestra Casa
-34.33155,-56.72532,ATP4935_OptiLink_7005371000
-34.33163,-58.83173,TP-LINK_C77B50
-34.3318,-39.02805,nando 
-34.33187,-58.75431,Personal Samsung SM-G532M8378
-34.33190,-58.75425,yonnatha
-34.33191,-58.98593,default
-34.33198,-56.69915,CeibalE102_2
-34.33216,-56.69997,Ceibal
-34.33222,-58.98611,BGH-ACCF2346B6C8
-34.3323,-39.14739,..::FORROZAO DO ERANDI::..
-34.3323,-64.73953,SMART Telecom. WI-FI 2
-34.3325,-60.45143,Multilaser_4G
-34.33250,-58.76831,TeleCentro Wifi
-34.33252,-58.80632,AndroidAP_6575
-34.33258,-58.77258,TeleCentro Wifi
-34.33265,-58.78814,TeleCentro Wifi
-34.33272,-58.74911,Chromecast Arriba.b
-34.33284,-58.79836,TeleCentro Wifi
-34.33290,-58.80339,Moto C Plus
-34.33298,-58.78333,TP-LINK_AP_128E
-34.33300,-56.70699,CeibalE_110-2
-34.33300,-59.11715,RENAULT22
-34.33325,-58.75930,BGH-ACCF23542506
-34.3333,-60.45731,BjUD-ZGF5YW5lZ2FsdWNpbw
-34.33330,-58.85000,linksys
-34.33335,-58.78404,TeleCentro Wifi
-34.33339,-62.37240,3462610231
-34.33347,-58.82950,CM14
-34.33372,-56.71563,Carlos
-34.333724,-56.715628,Carlos
-34.33385,-58.78500,TP-LINK_AP_12CA
-34.33392,-58.98879,TP-Link_Guest_D990
-34.33403,-58.81177,BGH-ACCF2367ABA4
-34.33409,-56.70594,Ceibal
-34.33410,-58.81260,moto e5 play 5685
-34.33411,-58.77555,TeleCentro Wifi
-34.33415,-58.78391,TeleCentro Wifi
-34.33434,-58.78297,TeleCentro Wifi
-34.33438,-56.71674,MIRRORLINK BOX-EE874BBF
-34.33455,-56.24516,Turil207
-34.33477,-58.75991,Telecentro-97b9_0_3
-34.33482,-58.75977,Telecentro-97b9_0_1
-34.33482,-58.82641,TeleCentro Wifi
-34.33493,-58.85417,CMA11A-7E6E66D37975-40FC9A
-34.33500,-58.98019,GAEL el el
-34.33503,-58.79199,Personal Samsung SM-A300M3220
-34.33508,-58.97931,Motorola
-34.3351,-45.67343,Btjr-U00tRzUzMUg
-34.33512,-58.78870,Personal Samsung SM-G532M1803
-34.33512,-58.79065,julio
-34.33516,-58.80297,TeleCentro Wifi
-34.33520,-58.82535,MOVISTAR WIFI6513
-34.33520,-58.82536,HUAWEI Mate 9 lite
-34.33523,-56.73295,Lord Jim
-34.33526,-58.84524,Personal Samsung SM-G532M1048
-34.33527,-56.71892,Ceibal-2.4GHz
-34.335271,-56.718921,Ceibal-2.4GHz
-34.33534,-56.73247,Wai Fai Princess
-34.3354,-45.67405,valderlene Costa Mendes 
-34.33540,-56.73242,moto g(6) play 4802
-34.33543,-59.19597,NETGEAR
-34.33543,-59.19597,WiFi Malacate Free
-34.33545,-56.73240,ANCAP 3 Y 11
-34.33563,-58.79083,TeleCentro Wifi
-34.33565,-56.71379,TP-LINK_4EC088
-34.335653,-56.713792,TP-LINK_4EC088
-34.33576,-59.15556,MOVISTAR WIFI7905
-34.33581,-58.75012,BGH-ACCF235749E0
-34.33584,-58.79948,Moto C Plus 8979
-34.33584,-58.84665,IPCZ6891964994462
-34.33585,-58.82696,MHC-V77DW_6d1599
-34.3359,-60.45606,B0CE-cGF6Y3Jpczgx
-34.33590,-56.71277,Dormitorio grande .b
-34.33591,-58.97808,Pin.tv##BBC6A2
-34.3360,-45.67408,LG K9 TV_3679
-34.33605,-59.12248,😁😁😁
-34.33607,-57.69392,Ceibal-2.4GHz
-34.33613,-58.75900,TeleCentro Wifi
-34.3362,-45.67296,BwXK-QW50w7RuaW8gTWFyY29z
-34.33621,-58.99365,TeleCentro Wifi
-34.33626,-58.84797,Linksys09353
-34.3363,-45.67296,Be9s-R3JhbmRY
-34.3363,-45.67297,BFjj-QW50w7RuaW8gTWFyY29z
-34.33630,-58.78107,motorola one 7737
-34.33642,-57.25734,COT_BUS_960
-34.33646,-57.25742,BUS_COT_980
-34.33658,-53.79399,Punto G
-34.3366,-64.73915,SMART Telecom. WI-FI 66
-34.33685,-56.71230,Ceibal-2.4GHz
-34.336907,-56.716642,Dormitorio_Helen.b
-34.33691,-56.71664,Antel-Clientes
-34.33691,-56.71664,Dormitorio_Helen.b
-34.33699,-58.78400,dlink
-34.33714,-58.74678,LBE-5AC-Gen2:B4FBE438EF56
-34.33719,-56.72165,Ceibal-E106
-34.33720,-64.92075,BV9800Pro
-34.33727,-56.71767,escuela97-1
-34.33727,-56.71767,escuela97-2
-34.33727,-56.72171,Ceibal
-34.337273,-56.717668,escuela97-2
-34.337273,-56.717671,escuela97-1
-34.33732,-56.71640,Antelm6HDY
-34.33734,-56.71244,Amalia2
-34.33764,-56.71425,Adriana
-34.33781,-56.71341,Ceibal-2.4GHz
-34.33781,-56.71341,Ceibal-2.4GHz
-34.33781,-59.35767,Silos Zocca
-34.33783,-58.78068,AndroidAP
-34.33786,-56.71105,Ceibal
-34.33793,-58.98912,TP-LINK_D020D8
-34.33816,-56.71480,La abuelita Nilda 
-34.33829,-56.71410,FaryLink_B06C90
-34.33832,-58.78119,HUAWEI Y5 lite 2017
-34.33839,-56.71485,CeibalE46
-34.33841,-56.71127,TRENDnet711
-34.33847,-56.69979,Ceibal
-34.3385,-45.67281,BQXE-RmVybmFuZG8
-34.3385,-60.45935,jazo 2020
-34.33853,-56.69775,Dormitorio.b
-34.33859,-58.79271,Escobar Florece-2
-34.33859,-58.79271,MOVISTAR 6759
-34.33876,-56.71071,LaPasiva
-34.33886,-58.77851,Personal Samsung SM-A105M5238
-34.33888,-56.71029,Frutillitas
-34.33899,-56.71390,LaPasiva
-34.33904,-58.77744,Redimidos
-34.33904,-58.77748,BGH-ACCF23548B9C
-34.33911,-56.70936,Ceibal-2.4GHz
-34.33913,-58.77989,TeleCentro Wifi
-34.33913,-58.77989,TeleCentro Wifi
-34.33913,-58.77989,TeleCentro Wifi
-34.33914,-58.79154,MotoE2(4G-LTE) 7075
-34.33917,-56.69971,Redmi
-34.33917,-58.79263,Escobar Florece-1
-34.33923,-58.79550,HogarII-invitado
-34.33929,-56.70935,safaAlumnos
-34.33932,-56.70779,Redmi
-34.33938,-58.77954,TeleCentro Wifi
-34.33941,-56.70985,JuntaSala01_invitados
-34.33943,-56.70367,ESP-266932
-34.33944,-56.71000,CEO Centro_5GHz-invitado
-34.33945,-56.71181,MOVISTAR WIFI2211
-34.33946,-56.71280,@WiFI Zone
-34.33952,-56.70608,Escuela-50-1
-34.33953,-56.71308,Ceibal-5GHz
-34.33954,-58.75315,Personal Samsung SM-G532M9365
-34.33956,-56.70672, Ceibal_Externo 
-34.33956,-56.70996,CEO Centro-invitado
-34.33963,-56.70658, Ceibal_Externo 
-34.33980,-56.71321,María Gabriela
-34.33982,-56.71252,@UNOWIFI
-34.33992,-58.75578,Personal WIFI6073
-34.33995,-58.79693,roxana olivera
-34.340,-78.44686,dlink
-34.34012,-58.84875,SICAM100768
-34.34016,-58.71558,BGH-ACCF2361A7E0
-34.3402,-39.14855,SG-B1809030154
-34.34023,-58.79475,TeleCentro Wifi
-34.34025,-58.71821,Habitación Chuchos.b
-34.34026,-58.80347,TP-LINK_57CEB8
-34.34033,-58.80437,Fee
-34.34077,-64.91768,NISUTA_638880
-34.34084,-58.78559,TeleCentro Wifi
-34.34088,-56.71193,Tenda_EA65A8
-34.34100,-58.78495,ARC_AP2
-34.34100,-58.80469,TeleCentro Wifi
-34.34101,-56.71532,AI-THINKER_1EBEDB
-34.34101,-56.71532,Ceibal-2.4GHz
-34.34110,-64.92198,Wiffi Libre
-34.34144,-56.71520,Air Conditioner-74ed32
-34.34161,-58.77944,BGH-ACCF2361A2FC
-34.34171,-58.78338,Moto C 1622
-34.34171,-58.80877,BGH-ACCF235440EA
-34.34174,-56.70448,Tenda_162D88
-34.3418,-79.96527,AndroidAP_9457o
-34.3419,-44.87923,AndroidAP_1703
-34.3419,-44.87937,B9XS-QmVhdHJpevCfmJg
-34.3421,-44.87924,BLD0-UkFJTVVOREEgRSBWQUxCRVI
-34.34214,-58.78778,TeleCentro Wifi
-34.34223,-58.78727,Personal Samsung SM-G532M3102
-34.3423,-44.87925,BItf-TEdLNDMw
-34.34242,-58.77907,BGH-ACCF23542694
-34.34244,-59.22628,TeleCentro Wifi
-34.3425,-39.02717,Android Hotspot2691
-34.34251,-70.84294,S902131800245
-34.34257,-58.78408,BGH-ACCF2346E22C
-34.34257,-58.78408,Incoar I
-34.34263,-58.78744,TP-LINK_Extender_D155E9
-34.3428,-60.45596,Nany Freitas 
-34.34283,-58.78947,Leo Cor Chrome Cast.b
-34.34285,-58.78360,Personal Samsung SM-G955F2704
-34.34287,-58.79040,BGH-ACCF236183B2
-34.34294,-58.85964,MOVISTAR WIFI7252
-34.34295,-59.22579,TP-LINK_920084
-34.34295,-59.22579,WIFI DON SILVANO
-34.3430,-39.14779,KRONUS@
-34.34302,-63.43485,AP-AulaAgroInfo
-34.34302,-63.43485,default
-34.34303,-57.26678,Ceibal
-34.34309,-58.71694,BGH-ACCF23806704
-34.34309,-58.71694,Personal Samsung SM-G532M1702
-34.34309,-58.71694,Personal Samsung SM-G532M7159
-34.3431,-45.67290,CShare_SM-J105B_samsung
-34.34319,-58.85010,WI-FI Club House
-34.34322,-58.79098, Hospital Erill · by Pampers
-34.34323,-58.79112, Hospital Gandulfo · by Pampers
-34.34327,-63.43482,AP_Aula3
-34.34333,-56.70820,Bernasconi.
-34.34334,-63.43486,WiFi_Sala_Inf.
-34.34337,-63.43489,AP-Biblioteca
-34.34354,-58.79509,Linksys08026-guest
-34.34365,-56.72208,Ceibal-5GHz
-34.34365,-58.79854,TeleCentro Wifi
-34.34373,-58.79478,BGH-ACCF23674E0A
-34.34381,-58.78469,TeleCentro Wifi
-34.34390,-58.79124,Brian
-34.34391,-58.79483,MHC-V77DW_caf4da
-34.34399,-58.77742,TeleCentro Wifi
-34.34402,-58.79288,MHC-V77DW_b13241
-34.34417,-58.79268,TeleCentro Wifi
-34.34417,-58.79268,TeleCentro Wifi
-34.34421,-57.26637,Ceibal-2.4GHz
-34.34429,-56.70871,CeibalANCAP
-34.34435,-56.71414,La 4 tiene WiFi
-34.34446,-58.72658,Puertos/ informacion 
-34.34462,-58.78906,Fresenius Hotspot
-34.34462,-58.78906,Fresenius Hotspot
-34.34466,-58.78741,linksys_EXT
-34.3448,-42.27889,Livia
-34.34488,-58.79412,MOVISTAR WIFI9683
-34.34501,-58.79307,MOVISTAR WIFI1029
-34.34501,-58.81674,AndroidAPA5DF
-34.34501,-58.81674,BGH-ACCF23618534
-34.34505,-58.79642,wISGB_SUM_GUEST
-34.34507,-58.79435,TeleCentro Wifi
-34.3451,-60.45587,MV22974515
-34.34511,-58.79458,Personal Samsung SM-A105M3732
-34.34515,-58.79440,linksys
-34.34516,-56.72443,Ceibal-2.4GHz
-34.34519,-58.78517,negro
-34.3452,-60.45279,Galax A10s3031
-34.34524,-58.79270,AndroidAP_3540
-34.34528,-58.78813,estoandaparaelorto
-34.34538,-55.76262,belkin.a0b.guests
-34.3454,-41.28021,Maria
-34.345522,-55.763907,Ceibal-2.4GHz
-34.34553,-58.79765,WiFi Libre
-34.34568,-58.79308,MOVISTAR WIFI1113
-34.34576,-56.72084,LG K8 LTE_2161
-34.34587,-58.79364,dlink
-34.34597,-58.79516,BGH-ACCF2346D062
-34.34599,-56.70110,Nokia 5.1
-34.34605,-56.71104,NISUTA_1B8C18
-34.34606,-56.70118,Agus mora
-34.34606,-56.70118,LG G4 Beat_1242
-34.34606,-56.70118,Mami linda
-34.34606,-56.70118,UTEC-Invitados
-34.34607,-56.70109,LEGACY
-34.34607,-56.70109,WiFiCAM-80475633
-34.34608,-56.71036,Ceibal-5GHz
-34.34611,-56.70100,Tenda_EXT
-34.34612,-56.70119,Air Conditioner-74ebf5
-34.34615,-58.79515,Escobar  Florece
-34.34627,-58.79366,Moto C 3933
-34.34630,-58.79823,TP-LINK_D28F22
-34.34646,-58.79560,Escobar florece
-34.34651,-58.79453,TeleCentro Wifi
-34.34651,-58.79453,TeleCentro Wifi
-34.34655,-58.81010,ABB-113835-3N81-1018
-34.3466,-44.87918,Twist 2
-34.34661,-55.75844,Ceibal-2.4GHz
-34.34665,-55.75860,Air Conditioner-4c2c6d
-34.34665,-56.70704,hw
-34.34675,-63.43973,AP_Sala_Profe
-34.34679,-58.86896,TeleCentro Wifi
-34.34692,-58.80294,TeleCentro Wifi
-34.34695,-58.79399,moto e5 play 9652
-34.34698,-70.97099,TF-WIFI_405691
-34.34706,-58.69117,BGH-ACCF23617A38
-34.34708,-58.79335,TP-LINK_Extender_4E6892
-34.34714,-58.80049,GUEST_2
-34.3472,-44.39210,BfjU-Q0xBUkE
-34.34722,-58.79515,LG_Network
-34.34743,-58.79475,BGH-ACCF236532B2
-34.34746,-56.72705,Wi-Fi Copay 257
-34.34746,-58.81912,BnDF-SXJtYSAgVmVsYS4gYW5hZ3Vh
-34.3475,-39.03444,TP-LINK_6F0BC2
-34.34755,-58.79289,TP-LINK_4A8A5C
-34.34758,-58.78435,TeleCentro Wifi
-34.34758,-58.78435,TeleCentro Wifi
-34.34758,-58.78648,TeleCentro Wifi
-34.3476,-79.97076,MV22128396
-34.34760,-57.31081,CeibalE9
-34.34770,-64.92209,GobSL-LAN-01
-34.34771,-58.77660,Personal Samsung SM-G532M6198
-34.34783,-58.79539,alcatel U5
-34.34785,-58.79434,Personal WIFI1163
-34.34795,-58.79539,TP-LINK_D5B59E
-34.34799,-58.79553,moto e5 8415
-34.34801,-58.79430,Noganet
-34.34803,-70.97283,bastipro
-34.34804,-58.78438,WiFi-Arnet-xhd9
-34.34808,-58.81423,rosana y david
-34.34811,-58.79543,ponele contraseña
-34.34818,-58.78974,Escobar Florece 2
-34.34821,-58.79048,TeleCentro Wifi
-34.34824,-58.79167,moto e5 play 1538
-34.34825,-58.79547,Bhills
-34.34827,-58.79377,BGH-ACCF2361AFA8
-34.34837,-58.79642,Turin
-34.34843,-58.79593,Burger King Escobar
-34.34845,-56.72066,Ceibal-2.4GHz
-34.3485,-42.49679,Renan
-34.34854,-58.79398,Moto C 4903
-34.34865,-59.42467,LivingV2
-34.34866,-55.76758,Redmi
-34.34889,-58.79493,timoteooo te amo
-34.34896,-58.78664,TeleCentro Wifi
-34.34899,-58.79044,TeleCentro Wifi
-34.34900,-58.79559,Redmi
-34.34907,-58.79866,WiFi-Arnet-5crm
-34.34915,-58.78681,MOVISTAR WIFI6561
-34.34922,-58.79076,Wifi Gratis by jirgoto
-34.34930,-58.79672,Conectate con OSDE
-34.34932,-58.79704,BGH-ACCF23807A18
-34.34934,-58.79702,TeleCentro Wifi
-34.34934,-58.79702,TeleCentro Wifi
-34.34943,-58.79581,BGH-ACCF2346F2A0
-34.34952,-58.79696,WiFi Libre 
-34.34955,-58.79645,Hogarcha.b
-34.34955,-58.84420,BGH-ACCF233E1DDC
-34.34957,-70.76073,felipe
-34.34963,-58.79640,MotoE2(4G-LTE) 8465
-34.34979,-58.79504,Hogarcha.b
-34.34982,-58.79629,WiFi Libre
-34.34988,-58.79741,LA FILOMENA
-34.35002,-58.79607,EscobarFlorece_EXT
-34.35014,-58.79769,samuel
-34.35018,-58.79763,MOVISTAR WIFI8703
-34.35020,-58.79767,Personal Samsung SM-G532M3052
-34.35033,-58.79552,torreshugo
-34.35042,-58.79522,HUAWEI Y625_1553
-34.35053,-58.79630,BGH-ACCF2346E5FC
-34.35054,-58.79561,Chromecast8731.b
-34.35054,-58.79564,NISUTA_640B70
-34.35056,-58.79416,Personal Samsung SM-G532M1456
-34.35056,-58.79560,Mery
-34.35057,-58.78997,BGH-ACCF235425F2
-34.35060,-58.79807,MOVISTAR WIFI7423
-34.35060,-58.79807,Moto C Plus
-34.35061,-58.80588,Invitados – ARSAT
-34.35065,-58.79631,GUEST_5
-34.35067,-58.80051,NETGEAR
-34.35077,-58.79454,Personal WIFI6089
-34.35079,-58.79651,TeleCentro Wifi
-34.35085,-56.72028,Ceibal
-34.35088,-58.80719,BGH-ACCF2354598A
-34.35090,-58.79486,Personal Samsung SM-G935F9612
-34.35091,-58.78695,TeleCentro Wifi
-34.35096,-58.88670,San Sebas FAST !!
-34.35098,-58.79261,TeleCentro Wifi
-34.35100,-56.71901,MikroTik-75DFAD
-34.35114,-58.79442,Fresenius Hotspot
-34.35114,-58.80500,TeleCentro Wifi
-34.35114,-58.80500,TeleCentro Wifi
-34.35114,-58.80500,TeleCentro Wifi
-34.35116,-58.79872,BGH-ACCF2346C268
-34.35117,-58.79567,moto g(6) 7011
-34.35141,-58.79345,Wifi para emergencia 
-34.35150,-58.79407,Cisco01143
-34.35151,-58.79656, Clínica Fátima· by Pampers
-34.35151,-58.81845,Moto C Plus
-34.35160,-58.81842,MOVISTAR WIFI9361
-34.35165,-58.81850,Liliana 
-34.35167,-58.81840,BGH-ACCF2346A430
-34.35168,-58.79377,MotoE2(4G-LTE) 6316
-34.35178,-58.78885,TeleCentro Wifi
-34.35183,-58.81814,jose migel
-34.35195,-58.80149,TP-LINK_950444
-34.35200,-58.81411,HUAWEI_Y6II_90FA
-34.35201,-58.81303,TeleCentro Wifi
-34.35209,-58.80274,Wifi-escuela
-34.35213,-58.80266,WiFi-escuela1
-34.35215,-58.81480,moto g(7) play 8485
-34.35219,-58.81481,marcelo
-34.3522,-60.45787,Bm49-U01KMTA1Qg
-34.35220,-58.79979,BGH-ACCF23598C00
-34.35220,-58.81482,TP-LINK_Extender_836C39
-34.35227,-56.39550,Ceibal-2.4GHz
-34.35227,-58.79961,AP01
-34.3523,-79.94842,Nexxt_493BA0
-34.35232,-58.81568,BGH-ACCF2346E9D8
-34.35257,-58.81833,AndroidAP330D
-34.3526,-60.45779,Bpz0-U01UMTEzTlU
-34.35284,-58.80182,moto e5 play 2527
-34.35284,-58.80183,Muni_Escobar_3
-34.35285,-58.79447,roberto
-34.35285,-58.80182,Muni_Escobar_2
-34.35286,-58.80179,Muni_Escobar_4
-34.35295,-58.79719,BGH-ACCF235444E2
-34.35295,-58.79719,Colgate de esta 
-34.35295,-58.79719,MOVISTAR WIFI4106
-34.35295,-58.79719,Personal Samsung SM-J710MN1717
-34.35295,-58.79719,TP-LINK_Extender_4E3B09
-34.35295,-58.79719,TP-LINK_Extender_5A0E85
-34.35299,-56.72301,Moto C 1101
-34.35301,-58.81632,TeleCentro Wifi
-34.35336,-58.81339,MOVISTAR WIFI1198
-34.35336,-58.81339,MOVISTAR WIFI2320
-34.35336,-58.81339,moto g(7) power 9282
-34.3535,-60.45492,YD-720-UFO-z0c2a19
-34.35354,-58.78483,Personal Samsung SM-A105M8423
-34.35355,-58.81518,BGH-ACCF236774F2
-34.35371,-58.78000,TeleCentro Wifi
-34.35373,-58.79456,Cuarto de estar DBRR.v
-34.35389,-58.77997,Moto G (5) Plus 6202
-34.35390,-58.77996,TeleCentro Wifi
-34.35395,-58.77997,MOTOROLA-5CBAF
-34.35396,-58.77997,BGH-ACCF2380796C
-34.35397,-58.79900,BGH-ACCF23678476
-34.3540,-60.45505,Aquario_3G
-34.35402,-58.81386,michulitoo
-34.35404,-58.79907,BGH-ACCF23679C5A
-34.35409,-58.78271,TeleCentro Wifi
-34.35410,-58.79581,McDonalds_WiFi
-34.35410,-58.81548,Wifi mt
-34.35414,-57.10995,Interbus57
-34.35417,-58.79576,Personal Samsung SM-G531M6645
-34.35418,-58.74756,TeleCentro Wifi
-34.35418,-58.88664,House
-34.3542,-60.45502,Android Apo
-34.35421,-58.78526,WiFi-Arnet-wb6d
-34.35421,-58.79529,Cuarto Joel.b
-34.35427,-58.79881,Lud
-34.35436,-58.79571,Personal Samsung SM-G532M6725
-34.35448,-58.79514,Personal Samsung SM-G532M9822
-34.35451,-58.78324,.
-34.35465,-58.69721,El Eduu!! 😎
-34.35466,-58.79991,XT1021 2409
-34.35471,-58.79664,Cargate Credito =)
-34.35471,-58.82001,BGH-ACCF23674C58
-34.3548,-45.67344,B9QR-dml2aWFuZQ
-34.35481,-58.81374,TeleCentro Wifi
-34.35492,-58.81348,Androidfdf
-34.35492,-58.81350,TeleCentro Wifi
-34.35493,-58.81349,TeleCentro Wifi
-34.35493,-58.82441,moto g(6) plus 5862
-34.35500,-58.79668,TIGRE 🏆
-34.35503,-71.21577,Enlaces2017-invitado
-34.35509,-58.81840,AndroidAP_7411
-34.3551,-45.67348,Beg1-U01KMTIwSA
-34.3551,-45.67350,Vilmara
-34.35512,-58.82386,MOVISTAR WIFI1750
-34.3553,-60.45511,Rosilene😘
-34.35530,-57.04727,Ceibal-2.4GHz
-34.35536,-58.82073,TeleCentro Wifi
-34.3554,-39.39816,Marcilene Net
-34.35544,-58.80013,MERCUSYS_1AD6
-34.35572,-58.81733,AndroidAP2A83
-34.35577,-58.82115,TeleCentro Wifi
-34.35589,-56.71657,PETROBRAS 
-34.35593,-57.04668,Ceibal
-34.35599,-58.79454,TeleCentro Wifi
-34.35607,-58.82413,TeleCentro Wifi
-34.35615,-58.99019,Personal Samsung SM-J610G4091
-34.35617,-58.79705,Pin.tv#CHE#8111
-34.35627,-58.79264,COLECTORES2
-34.35629,-56.69164,inalersa2
-34.35633,-58.79729,MIRRORLINK BOX-DF186957
-34.35644,-58.79225,COLECTORES
-34.35657,-58.81398,MOVISTAR WIFI9745
-34.35658,-58.81365,Personal WIFI2782
-34.35664,-58.79836,TeleCentro Wifi
-34.35664,-58.79836,TeleCentro Wifi
-34.35669,-58.80765,BGH-ACCF2361B6DA
-34.35676,-58.71464,moto e5 9500
-34.35688,-57.04424,Marcelo
-34.35689,-58.71500,Jazmin
-34.35702,-58.80527,Pumita
-34.35705,-58.78084,Nico
-34.35707,-58.79832,Personal Samsung SM-J710MN5828
-34.35707,-58.80468,emanuel
-34.35739,-58.78945,TeleCentro Wifi
-34.35754,-58.79156,iWiFi - Linea 60
-34.3576,-42.27928,BcNI-Q29uY2Vpw6fDo28
-34.35769,-58.78443,BGH-ACCF23AA84D2
-34.35775,-58.79937,MOVISTAR WIFI5014
-34.35797,-58.80107,TeleCentro Wifi
-34.35807,-59.11443,La Reserva
-34.35809,-58.79914,LG K8 (2017)_93cb
-34.3581,-50.33718,BQX0-emVuZWxkZSBlIGRlbmllbHNv
-34.35810,-58.80206,TeleCentro Wifi
-34.3582,-48.90089,BEQc-U01HNTMwQlQ
-34.35829,-58.78162,TeleCentro Wifi
-34.35830,-58.78068,BxpN-TW90b0M
-34.35830,-58.79872,Personal Samsung SM-G532M6608
-34.35830,-58.79951,Flachu
-34.35830,-58.80199,Personal Samsung SM-G532M3827
-34.35838,-58.79977,Moto G (7) Plus 7664
-34.35842,-58.79977,LG K8 LTE_2213
-34.35857,-58.80409,Gay el que se conecte xdxd
-34.35858,-58.79381,MHC-V77DW_898566
-34.3586,-48.90084,BzXa-U01HNTMwQlQ
-34.35870,-58.68669,dlink
-34.35893,-58.80018,Motorola
-34.3593,-45.67297,BE10-Y2hpcmxlYmVtb250ZWlybzA3
-34.35951,-58.68838,Personal Samsung SM-J701M5944
-34.3596,-39.14679,My ASUS_7303
-34.35966,-58.81120,MikroTik-4C8EE7
-34.3597,-39.14520,MV19226698
-34.35977,-58.80945,BGH-ACCF2368396C
-34.3599,-60.20062,B5FH-U8OkcsOkaCBfSMOrbG9pc8Or
-34.35996,-58.79801,linksys
-34.36,-51.17543,Amanda Santos
-34.36008,-57.04932,ceibal_exterior
-34.36009,-56.24921,Turil207
-34.3601,-45.67335,BeAY-U01KMTIwSA
-34.36010,-58.74826,BGH-ACCF23810282
-34.3602,-39.03889,BbNm-RWRpZWxtYQ
-34.36031,-58.79827,AndroidAP_6743
-34.36047,-57.05581,Air Conditioner-b5b920
-34.3606,-60.45364,BvwO-U01KMTA1Qg
-34.36077,-58.68433,TP-LINK_AP_264E
-34.36082,-58.75147,TP-LINK_8F435A
-34.36092,-59.00485,sol
-34.3610,-39.03387,oi
-34.3611,-60.19875,Bzts-U8OkcsOkaA
-34.36128,-57.05459,Ceibal-5GHz
-34.36135,-58.68360,PILOTE8
-34.36140,-57.05467,Ceibal-2.4GHz
-34.36143,-57.05892,BwAAAMHi0RoAfwEVRedmi Note 4
-34.3617,-41.14631,BtXV-4pyM77iP8J+aqQ
-34.36176,-59.00421,Loco5AC:FCECDA5836DF
-34.3618,-45.67318,BMnx-YW50b25pYQ
-34.36186,-58.80948,NISUTA_5181F0
-34.3620,-60.45571,AndroidAP_8957
-34.36205,-59.00517,TP-Link_3A9A
-34.36217,-58.79686,XT1572 7344
-34.3622,-39.02052,INTELBRAS
-34.36222,-58.76626,linksys_EXT
-34.36223,-57.05717,AndroidAP639D
-34.3626,-44.39202,Hughes Express Wi-Fi
-34.36262,-58.80102,HUAWEI Y9 2019
-34.36263,-58.80105,ap surtidores
-34.36271,-58.80936,TeleCentro Wifi
-34.36279,-58.80052,Todos Somos Biodiversidad
-34.3629,-39.14962,DIGIPAPER CLIENTES
-34.36297,-55.24590,IPCZ6922185723070
-34.363,-78.43019,Nexxt_36F778
-34.3631,-41.14516,Bm9L-amVzdXM
-34.36324,-58.99923,TP-Link_1A90
-34.36357,-57.46530,RAFFO
-34.36362,-58.80132,Sala primer piso
-34.36369,-58.80112,MotorolaTMK
-34.36378,-58.80483,BUCANERO
-34.3638,-40.08244,INTELBRAS
-34.36389,-55.24275,CeibalE11
-34.36396,-58.99810,Loco5AC:FCECDAC062C3
-34.36398,-58.83221,jorgeloco
-34.36458,-58.68844,PASEO COMERCIAL
-34.36481,-59.16379,DISTRIBUCION_PARQUE
-34.3649,-50.89946,BMtC-TEdYMjMw
-34.3654,-59.43366,BxNg-dMOibWFyYSAgJmFudG9zKiE
-34.36547,-58.76157,BGH-ACCF23596572
-34.36547,-58.76157,BGH-ACCF2367A3F6
-34.36547,-58.76157,BGH-ACCF2367EA6A
-34.36547,-58.76157,BGH-ACCF2367F87C
-34.36575,-58.78249,TP-LINK_Extender_40450D
-34.3660,-41.14552,Care-APC0119AC686CA
-34.36602,-58.77967,MOVISTAR WIFI3959
-34.36618,-55.21598,LG G4 Beat_2554
-34.36622,-71.26856,Manchester4
-34.36633,-58.77210,BGH-ACCF23803164
-34.36636,-58.68341,oook MotoE2(4G-LTE) 2770
-34.36641,-58.87142,TP-Link_E61C
-34.36648,-58.87158,TeleCentro Wifi
-34.36661,-58.76938,MOVISTAR WIFI5258
-34.36661,-58.76938,MOVISTAR interlink
-34.36682,-58.80461,Fundacion_Temaiken
-34.36682,-58.80461,Fundacion_Temaiken
-34.36690,-58.80480,Bioparquetemaiken
-34.36690,-58.80480,hydra52-D89760053AEC
-34.36693,-59.81307,pablo
-34.36748,-55.22851,Ceibal-2.4GHz
-34.36752,-57.05166,Ceibal
-34.36757,-58.80851,Personal Samsung SM-G532M1345
-34.36759,-58.76213,MHC-V77DW_daf32e
-34.36777,-58.76811,AndroidAP_2641
-34.36788,-55.22737,wifisecretaria
-34.36794,-55.22732,Anfiteatro invitados
-34.36798,-55.22739,Anfiteatro
-34.36808,-62.33422,El Yacare Public
-34.36846,-57.05176,Ceibal-2.4GHz
-34.36853,-58.77618,Telviso wifi
-34.36856,-58.78318,linksys
-34.36862,-58.75921,moto g(7) power 2514
-34.36870,-58.78239,Motorola
-34.36904,-58.76297,Telecentro Wifi 2
-34.36907,-58.75786,MHC-V77DW_61d8f2
-34.36908,-55.22223,MEYE_1747751
-34.36913,-58.75771,moto e5 3742
-34.36916,-58.76298,Wireless Septiembre_EXT
-34.3692,-79.94954,GILSON_PCTEL
-34.36920,-58.75785,BGH-ACCF23542530
-34.36920,-58.75785,Guest-Plantas
-34.36928,-58.77439,moto g(6) plus 4772
-34.36935,-58.77237,Nel
-34.36937,-58.76020,TeleCentro Wifi
-34.36939,-58.77367,Personal Samsung SM-G610M5989
-34.36940,-58.76008,Migue
-34.36949,-58.67619,TP-LINK_AP_B946
-34.36951,-58.67568,TP-Link_Extender_EXTlosco
-34.36959,-58.78272,sofy B.E
-34.36981,-58.81238,BGH-ACCF2346A55C
-34.36981,-58.81238,MV28462767
-34.36983,-58.77941,BGH-ACCF2361B6B6
-34.3699,-41.04375,INTELBRAS
-34.37008,-58.76487,moto e5 play 3380
-34.37015,-58.76995,MOVISTAR WIFI9075
-34.37028,-58.76341,Personal Samsung SM-G532M7205
-34.370389,-55.232763,Ceibal-2.4GHz
-34.37039,-55.23276,Ceibal-2.4GHz
-34.37039,-55.23276,Hospital3Inv
-34.370393,-55.232759,Hospital3Inv
-34.37057,-58.68307,WirelessNet
-34.37057,-58.76426,AP05
-34.37067,-58.67898,MOVISTAR WIFI1955
-34.37069,-58.81220,BGH-ACCF235420C8
-34.37072,-58.86995,TeleCentro Wifi
-34.37080,-58.68041,WifiSIL
-34.37085,-62.12656,LivingNatalia.b
-34.3709,-45.67078,kaio Rodrigues (SM-T23
-34.37107,-55.23847,Chromecast7082.v
-34.37107,-55.23847,Chromecast7409.v
-34.37107,-58.87606,Pilar Wifi
-34.37107,-58.87626,Personal Samsung SM-G532M1194
-34.37123,-58.81210,TeleCentro Wifi
-34.37124,-55.24669,Ceibal-2.4GHz
-34.37128,-62.13337,TP-Link_1066
-34.37129,-58.78309,BGH-ACCF235468C0
-34.37129,-62.13324,MONTES 2
-34.37141,-58.70692,TeleCentro Wifi
-34.37144,-58.67353,linksys
-34.37145,-58.80464,Personal Samsung SM-J710MN2199
-34.37157,-71.41627,Galaxy A10s7914
-34.37189,-58.74779,BGH-ACCF2380B292
-34.37192,-58.87375,WI-TEK_Guest
-34.37196,-58.87383,Personal Samsung SM-J106M4540
-34.37202,-58.77923,Gimnasio La Barra
-34.37203,-55.23483,CeibalCCHHP26
-34.37205,-58.74801,BGH-ACCF2361A684
-34.37215,-55.23714,oscarito123
-34.37218,-55.23516,AndroidAP kjoseana.
-34.37224,-57.47068,Ceibal-2.4GHz
-34.37234,-58.87196,BGH-ACCF2361B254
-34.37238,-55.22964,CeibalL3-1
-34.37276,-58.86780,MOVISTAR WIFI8270
-34.37289,-58.69556,linksys
-34.37293,-58.67783,TeleCentro Wifi
-34.37314,-55.23163,Ceibal-2.4GHz
-34.37317,-58.87062,BGH-ACCF23574A00
-34.37323,-55.24758,Ceibal
-34.37325,-55.24543,Ceibal-2.4GHz
-34.37327,-58.77595,linksys
-34.37328,-56.54116,Hyundai E553
-34.3733,-43.24466,Free WiFi Hotspot
-34.37345,-58.69560,TeleCentro Wifi
-34.37353,-58.86682,TeleCentro Wifi
-34.37358,-58.77603,TP-LINK_AP_BBD603
-34.37371,-58.76105,TeleCentro Wifi
-34.37388,-55.23801,Ceibal-2.4GHz
-34.37388,-58.82676,TeleCentro Wifi
-34.37399,-58.67972,BGH-ACCF2357183A
-34.37401,-58.69670,TP-LINK_Extender_5E070C
-34.37421,-59.08538,HCD_EXALTACION
-34.3747,-39.14658,DIGIPAPER CLIENTES
-34.37473,-55.23680,Ceibal-5GHz
-34.37488,-58.65919,TP-LINK_POCKET_3040_80030B
-34.37521,-55.24250,CAMDEL Reserva
-34.37536,-58.87294,Children
-34.37543,-55.24012,cut corporacion 131
-34.37544,-55.24015,cut corporacion 118
-34.37545,-58.67436,WifiSIL
-34.37549,-58.81927,TeleCentro Wifi
-34.37551,-55.24194,CLOUDCAM_304a268d2de3
-34.37557,-58.69662,Linksys02743
-34.37569,-55.24372,antel Wi-Fi
-34.37569,-59.11945,AndroidAPF39B
-34.37579,-58.82372,BGH-ACCF23469674
-34.37579,-58.82372,Inrots
-34.37579,-58.82372,TeleCentro Wifi
-34.37581,-59.83789,TP-LINK_Extender_CEF1CC
-34.37582,-58.74058,TeleCentro Wifi
-34.37603,-58.69703,Personal Samsung SM-G532M8038
-34.37604,-58.81665,TCL L10
-34.37607,-58.67181,TeleCentro Wifi
-34.3761,-41.13873,TopeNet-Rosa 
-34.37631,-55.23756,RHX-W2@09FC52
-34.37639,-58.81737,Personal Samsung SM-J710MN5469
-34.37643,-58.81617,BGH-ACCF23571C06
-34.37644,-58.75405,moto e5 play 2341
-34.3765,-79.96268,FAMILIA-VELEZ_PCTEL
-34.37657,-58.82019,TeleCentro Wifi
-34.37665,-59.12530,HCD Robles
-34.37673,-55.95847,MOVISTAR WIFI8583
-34.3768,-39.14806,AmorsodeDeus.
-34.37685,-59.11790,Deposito 
-34.37692,-55.23536,Ceibal-2.4GHz
-34.37695,-58.82953,Wireless Septiembre
-34.37705,-59.82900,linksys
-34.37705,-59.83214,AndroidAP6A17
-34.37725,-59.83935,Tenda_20C0C8
-34.37732,-55.23761,CONFITERIA IRISARRI MESAS
-34.37740,-58.83263,TeleCentro Wifi
-34.37743,-58.75167,BGH-ACCF23688EE2
-34.37747,-58.66904,TeleCentro Wifi
-34.3775,-39.14834,moto g(6) play 9770
-34.3775,-44.87853,BdhV-dnMyMzQ2MDAz
-34.3776,-51.94772,ELNCorp_PT
-34.37762,-58.73185,LBE-5AC-Gen2:FCECDA0A7B56
-34.37765,-58.75464,TP-LINK_AP_DCC641
-34.37779,-55.24358,CeibalL3_2
-34.37787,-58.67492,wifi_2.4
-34.3779,-40.00563,TP-LINK_Extender_99084B
-34.37797,-55.23677,Julio
-34.37798,-58.73163,BGH-ACCF2361930C
-34.37808,-59.83700,Linksys37634
-34.3781,-60.46258,BApQ-b2xpbmRhYmF0aXN0YTcz
-34.37811,-58.82410,TeleCentro Wifi
-34.37828,-59.82008,JMoncho
-34.37834,-58.73626,ivan
-34.37834,-58.82091,Lila Home.b
-34.37856,-58.82665,TeleCentro Wifi
-34.37860,-58.69626,BGH-ACCF2356FDC0
-34.37871,-59.82331,Celcanet
-34.37875,-56.54026,AI-THINKER_1E8384
-34.37875,-58.73185,Mugrosa
-34.37875,-58.73185,linksys
-34.37886,-59.82484,AndroidA
-34.37899,-58.67581,Tenda_41FFA0
-34.3790,-39.14474,Link_One_5C7458
-34.37900,-58.82771,TeleCentro Wifi
-34.37912,-58.73619,TeleCentro Wifi
-34.37922,-58.58070,TP-LINK_96EA6B
-34.37948,-58.75197,3Com
-34.37960,-59.82351,BGH-ACCF2361734E
-34.37960,-59.82351,zanzottera
-34.37961,-58.69780,NISUTA_C15270
-34.3797,-39.14656,moto g(6) play 1570
-34.37995,-55.23980,VW15120478
-34.37995,-58.68103,Tenda_41FFC8
-34.37996,-58.69432,LEDnetD3A6BC
-34.380,-78.54903,KII-L23_6841
-34.3800,-39.14669,INTELBRAS
-34.38001,-58.81743,linksys
-34.3801,-44.87805,BqC9-VGhlb2Rvcm8
-34.38016,-59.83636,TP-Link_Guest_B0C2
-34.38017,-56.53934,Ceibal-5GHz
-34.38017,-58.75056,BGH-ACCF23687798
-34.38018,-58.81465,TeleCentro Wifi
-34.38020,-56.53929,Ceibal-2.4GHz
-34.38023,-58.74716,QUO LIBRE 1
-34.38024,-58.75014,Salon Planta Alta
-34.38029,-58.66265,linksys
-34.38030,-58.75077,movil 04
-34.38040,-58.74991,dlink
-34.38049,-58.74996,BGH-ACCF23618358
-34.3805,-45.67088,artemizia1
-34.38051,-59.04120,HDC [PAVON]
-34.38058,-58.74711,HUAWEI P smart
-34.38059,-59.10796,L20_8784trjthy
-34.38063,-59.81165,SpeedyWiFi
-34.38074,-58.75052,SalonPlantaBaja
-34.38080,-59.82270,Tenda
-34.38084,-58.82758,TeleCentro Wifi
-34.38098,-59.82262,irmadeprati
-34.38099,-59.84674,BGH-ACCF23618BAC
-34.38102,-58.69127,linksys
-34.38116,-58.82718,el que se conecta es alta putaa 
-34.3812,-51.94714,NESA-GUEST
-34.38123,-58.67557,TeleCentro Wifi
-34.38125,-58.75004,TP-Link_2.4GHz_B04600
-34.38126,-58.86441,Motorola
-34.38126,-58.86441,Motorola
-34.38126,-58.86441,TeleCentro Wifi
-34.38128,-58.69650,BGH-ACCF23AB2332
-34.38129,-58.74967,BGH-ACCF2361B02C
-34.38136,-58.75013,LG
-34.38139,-59.81537,MOVISTAR WIFI2875
-34.38139,-64.49458,NISUTA_6354A0
-34.38146,-58.83470,TeleCentro Wifi
-34.38151,-55.23642,Air Conditioner-d786c2
-34.38160,-58.69737,CHINA-invitado
-34.38174,-58.71625,BGH-ACCF2361B018
-34.38174,-58.74982,MOVISTAR WIFI4124
-34.38189,-58.82391,Personal Samsung SM-J610G4523
-34.38189,-58.82391,Personal Samsung SM-J710MN4828
-34.38207,-58.68055,Nexxt_0383C0
-34.38213,-58.69450,CC1435
-34.38214,-59.82358,Speedy wifi
-34.38226,-58.83320,MOVISTAR WIFI4510
-34.38233,-58.81463,TeleCentro Wifi
-34.38237,-58.83412,TP-Link_2.4GHz_AC2DF7
-34.38237,-58.86307,LBE-5AC-Gen2:B4FBE43A6081
-34.38237,-58.86307,Personal Samsung SM-G532M9451
-34.3827,-44.87825,B3t0-UmFpbmUgQXJhw7pqb/CfkpM
-34.38281,-58.57660,Museo Sarmiento
-34.38299,-58.82667,MOVISTAR WIFI6245
-34.38299,-58.82674,TeleCentro Wifi
-34.38302,-58.82455,www.ccmradio.com.ar
-34.38330,-59.08355,De esta nadie se cuelga 
-34.38349,-58.82554,Moto C Plus
-34.38377,-58.82508,BGH-ACCF233E8858
-34.38377,-58.82508,BGH-ACCF23540BEC
-34.38379,-58.74833,ESPACIOMAS WIFI 1P
-34.38383,-58.82909,TeleCentro Wifi
-34.38392,-58.74756,TeleCentro Wifi
-34.38406,-58.68176,TeleCentro Wifi
-34.38408,-58.68019,BGH-ACCF23570D2E
-34.38412,-58.68008,CameraHD-007320553cbi
-34.38414,-58.82755,TeleCentro Wifi
-34.38421,-58.73627,TeleCentro Wifi
-34.38424,-58.73658,TeleCentro Wifi
-34.38430,-58.67975,WifiSIL
-34.38439,-60.48943,Noria
-34.38445,-58.74819,Diego_Neumaticos
-34.38451,-60.48943,WiFi Jorge
-34.38486,-58.53915,imarangatu
-34.38489,-59.82423,TP-LINK_Extender_B5F177
-34.38490,-58.74787,Personal WIFI9238
-34.38499,-71.17497,Galaxy J7 Pro AP8536
-34.38500,-58.82341,NISUTA_644D70
-34.38528,-72.01492,SJ-GPS-0b049a
-34.38528,-72.01492,guafai
-34.38529,-56.25335,Turil207
-34.38557,-58.82906,dime que sos mi perra
-34.38568,-58.82853,TeleCentro Wifi
-34.38573,-71.17244,eufy RoboVac 30C-F331
-34.38579,-58.83859,TeleCentro Wifi
-34.38592,-58.74577,Personal Samsung SM-G531M7112
-34.38625,-59.07197,quinta.b
-34.3863,-39.42795,TP-LINK_AD5D32
-34.3863,-52.82463,erickpinheiro.com8
-34.38640,-58.83012,TeleCentro Wifi
-34.38640,-58.83108,Personal Samsung SM-J600G8767
-34.38650,-58.83003,TP-LINK_DDAA18
-34.38655,-72.00706,Docas Invitado
-34.38661,-58.83136,TeleCentro Wifi
-34.38690,-58.73013,TeleCentro Wifi
-34.38706,-58.73745,la espiga
-34.38715,-58.83130,Personal Samsung SM-J701M5674
-34.3872,-39.62854,JEBNET VIP P.O VERDE 02
-34.38734,-58.71207,TP-LINK_Extender_CE1819
-34.38739,-58.62530,BGH-ACCF236172BE
-34.3874,-59.34724,Bojo-TWFyeSDwn5ia
-34.3874,-59.34724,Bq8o-TW90b0NQbHVz
-34.38740,-58.82485,BGH-ACCF23675272
-34.38740,-58.82485,KingI-d0bae4308cd9
-34.38767,-59.08573,Cepral
-34.38770,-72.00624,Tenda_E4E950
-34.38771,-59.08561,cepral guardia
-34.38772,-59.08564,MikroTik-FEB94C
-34.38789,-71.99138,Samsung klaud
-34.38792,-58.70643,WeMo.Light.A7A
-34.38818,-59.02722,WI-FI
-34.38818,-59.02722,wifi-nc-link
-34.38818,-59.82573,ServicentroAreco
-34.38822,-58.82538,wifi-2
-34.38834,-58.70883,BGH-ACCF2357089A
-34.38837,-58.73897,CMBD47-7DCE12AD3A59-5C97B7
-34.38839,-71.17815,master tenis
-34.38852,-58.82507,moto g(6) plus 6210
-34.38857,-58.74472,TeleCentro Wifi
-34.38869,-58.82498,TeleCentro Wifi
-34.38872,-71.17834,#WIFI-GRATIS SEXTUR
-34.38872,-71.17834,COPEC PUBLIC
-34.38872,-71.17843,SmartLife-C8C9
-34.38874,-71.17821,CLOUDCAM_1cbfce4371a1
-34.38874,-71.17830,MHC-V77DW_895bba
-34.38876,-71.17822,Lourbie
-34.38876,-71.17826,Galaxy A015384
-34.38882,-71.17822,AndroidAP_1185
-34.38886,-58.83700,TeleCentro Wifi
-34.38892,-58.74179,TeleCentro Wifi
-34.38892,-58.74179,TeleCentro Wifi
-34.38925,-58.69012,linksys
-34.38927,-58.70461,BGH-ACCF23802B94
-34.38936,-58.84866,ivan
-34.38938,-58.81826,moto g(6) 3425
-34.38938,-58.81971,TeleCentro Wifi
-34.3895,-39.14433,dlink
-34.38959,-58.61831,BGH-ACCF2354317C
-34.38960,-58.84461,TeleCentro Wifi
-34.38968,-71.17291,Ponleclave pa q no t caguen
-34.38971,-72.01372,HUAWEI Mate 20 lite
-34.38971,-72.01372,HUAWEI Y6 2019
-34.38971,-72.01372,Samsung Galaxy S9 AP5668
-34.38971,-72.01372,TF-WIFI_46C75D
-34.38978,-58.63054,TeleCentro Wifi
-34.38980,-58.82699,...
-34.38987,-58.84811,BGH-ACCF23540AE6
-34.39009,-58.61687,BGH-ACCF23782202
-34.39023,-71.17646,Air Conditioner-b5e517
-34.39040,-58.62446,BGH-ACCF23653C44
-34.39040,-72.01737,Thomson_Guest
-34.39040,-72.01737,WirelessNetdb2ef179
-34.39044,-72.00675,TP-LINK_012E86
-34.39051,-58.67059,BGH-ACCF236751D6
-34.39059,-58.64223,ZADUH SUM
-34.39062,-58.83787,LBE-5AC-Gen2:B4FBE4628B60
-34.39062,-72.01515,Laura Hartwig
-34.39068,-58.74861,BGH-ACCF2346C2E2
-34.39069,-58.82416,TeleCentro Wifi
-34.3908,-41.18624,Antonio
-34.39081,-58.71447,Noganet
-34.39084,-71.18292,claroudin
-34.39087,-58.83312,LG K10 (2017)_8200
-34.39087,-58.87990,CIP-ISLA1
-34.39088,-58.87990,AndroidAP_5241ñ
-34.39090,-58.74406,WIFI-MOBILE
-34.39091,-58.62546,BGH-ACCF2368867A
-34.39109,-58.83663,LBE-5AC-Gen2:FCECDA0C999F
-34.39115,-58.69356,BGH-ACCF23652B04
-34.39119,-58.70867,Belkin_Pre-N_827044
-34.39123,-59.12643,HCD-BARRIO A MATEO
-34.39138,-58.70308,TP-LINK_Extender_334588
-34.3914,-39.14632,AndroidAP_5116
-34.39141,-58.74264,Pediatria Wifi Zone
-34.39153,-58.74131,Linksys01059-guest
-34.39177,-58.65358,Personal Samsung SM-J400M5072
-34.39195,-58.74208,Personal Samsung SM-G532M4492
-34.39203,-58.76694,MOVISTAR WIFI1139
-34.39208,-58.96488,Personal Samsung SM-G532M3404
-34.39218,-58.73034,MHC-V77DW_8f13d6
-34.39222,-58.66648,Personal Samsung SM-J400M5313
-34.39226,-58.69522,BGH-ACCF2346F9DC
-34.39231,-58.99773,WIFI ZONE Municipalidad
-34.39242,-58.82148,TeleCentro Wifi
-34.39242,-58.83833,AndroidAP_7906_EXT
-34.39242,-58.83833,Personal Samsung SM-J710MN8512
-34.39263,-59.02674,Reyes verdun Pedro
-34.39273,-58.75589,TeleCentro Wifi
-34.39308,-71.16488,TP-LINK_4A8000
-34.39309,-58.77164,Pilar Wifi
-34.39311,-58.73744,TeleCentro Wifi
-34.39330,-59.03712,pablo joseee
-34.39341,-58.82453,TeleCentro Wifi
-34.39342,-58.65511,TP-LINK_2.4GHz_8B2DFC
-34.39357,-58.77647,Sarmiento BA Comunidad
-34.39366,-58.84413,shap produccion
-34.39367,-58.73917,BGH-ACCF23546874
-34.39368,-58.66494,WifiSIL
-34.39386,-58.66708,TeleCentro Wifi
-34.39400,-58.64443,BGH-ACCF2367EABA
-34.39402,-58.77515,BGH-ACCF236535E4
-34.39402,-59.85135,ACARECO-INVITADO
-34.39402,-59.85135,BGH-ACCF2346EAFE
-34.39405,-58.74789,NISUTA_1F8780
-34.39408,-58.73922,dlink
-34.39413,-58.63251,TeleCentro Wifi
-34.39417,-58.76763,Personal Samsung SM-J610G8345
-34.39419,-58.75119,TeleCentro Wifi
-34.3942,-39.14933,AmorsodeDeus.
-34.3942,-51.57676,Bgwr-TEdNMjUw
-34.39425,-58.73933,TeleCentro Wifi
-34.39431,-72.01250,MLT-Guest
-34.39433,-58.65855,Giorgi&Sebi
-34.39436,-59.85227,ASSA Publica
-34.39441,-58.62730,Barra Home.b
-34.39441,-58.63206,NISUTA_53F910
-34.39473,-58.74789,TeleCentro Wifi
-34.39483,-58.64949,TABERNA DE LA BAHIA - WIFI
-34.39487,-58.64602,TeleCentro Wifi
-34.39509,-58.85814,leonardo
-34.39510,-58.60350,facavafran
-34.39510,-58.60350,wifiarnet ka85
-34.39519,-58.75231,BLU VIVO AIR lo
-34.39528,-58.84681,SalaVarese.v
-34.39541,-58.73859,BGH-ACCF2356F10E
-34.39541,-58.76736,BGH-ACCF2346CC62
-34.3959,-60.45666,B2zR-U01KMzIwTQ
-34.39594,-58.73823,WesternUnion-PagoFacil
-34.39604,-58.86740,TeleCentro Wifi
-34.3961,-39.14866,Anderson e Jamile.b
-34.39611,-58.64662,BGH-ACCF23541DDE
-34.39618,-60.54066,BGH-ACCF238104FC
-34.39621,-60.53591,BGH-ACCF23651D30
-34.39628,-58.64954,ByB
-34.39635,-58.76874,MOVISTAR WIFI4192
-34.39636,-58.64669,Cisco10201
-34.39641,-60.54116,X-View Wi-Fi_Guest1
-34.39662,-58.76909,La Paternal-invitado
-34.39670,-58.62612,linksys
-34.39670,-58.97361,MotoE2(4G-LTE) 3857
-34.39672,-58.74764,Personal Samsung SM-J400M5069
-34.39672,-58.77624,TeleCentro Wifi
-34.39693,-58.77675,TeleCentro Wifi
-34.39700,-58.64211,Love-invitado
-34.39712,-58.65019,NISUTA_2A6B58
-34.39729,-58.64929,iWiFi - Linea 60
-34.39744,-58.77309,Belkin_N_Wireless_EC844B
-34.3975,-39.04131,BVNz-cGVkcmluYQ
-34.39752,-58.70888,BGH-ACCF23541314
-34.39757,-58.70651,Personal Samsung SM-G610M9584
-34.39761,-58.73908,TeleCentro Wifi
-34.39764,-58.70656,BGH-ACCF235C769C
-34.39766,-58.65893,INFORMATICAVIPwifi-invitado
-34.39778,-71.16287,AndroidAP4507
-34.3979,-79.96346,huguito-invitado
-34.39808,-58.63711,TeleCentro Wifi
-34.3981,-39.14517,INTELBRAS
-34.39812,-58.63415,TeleCentro Wifi
-34.39812,-58.75025,MOVISTAR WIFI4455
-34.39816,-58.65110,Personal Samsung SM-G531M6390
-34.39830,-58.73707,TRENDnet711
-34.39838,-58.70921,NEYMAR
-34.39847,-58.77689,Sonia
-34.39855,-70.87015,ASI ME GUSTA RENGO [ES]
-34.39858,-58.70681,Linksys15631
-34.39867,-58.65226,WiFi-Nucha
-34.39872,-58.65128,Wi-Fi Petrobras
-34.39874,-58.78274,PB-gabi-1
-34.39889,-58.65168,BGH-ACCF236812B0
-34.39893,-58.84071,Personal Samsung SM-G532M3899
-34.39894,-58.64518,Suite Bandurrias
-34.39896,-58.64521,Personal Samsung SM-J200M2874
-34.39897,-58.74872,TeleCentro Wifi
-34.39899,-58.64519,Hells Pizza 🍕 by Wifers
-34.399,-79.02917,CLOUDCAM_b404183019fc
-34.39900,-58.70424,TeleCentro Wifi
-34.39900,-58.70424,TeleCentro Wifi
-34.39903,-58.71073,MOVISTAR WIFI9679
-34.39913,-58.65318,STARBUCKS BY SKYCORP
-34.39917,-58.65303,BGH-ACCF236170D2
-34.39917,-58.65303,pumanordelta
-34.39919,-58.67174,WiFi-Arnet-xtwj-2.4G_EXT
-34.39920,-58.70435,AndroidAP_1396
-34.39920,-60.54401,BGH-ACCF23547F8C
-34.39922,-58.97726,Fibertel_Prov
-34.39922,-58.97726,La Roja
-34.39922,-58.97726,Negro Pereyra
-34.39924,-58.65276,Pasion por el Sushi
-34.39926,-60.54905,BGH-ACCF23545418
-34.39930,-58.82733,Calu.b
-34.39930,-58.82733,Motorola
-34.39933,-58.65144,McDonalds_WiFi
-34.39936,-60.53719,BGH-ACCF2361A9F4
-34.39943,-58.64649,burger-wifi
-34.39951,-58.65370, Almacen de Pizzas🍕 by BotBit
-34.39953,-58.65115,Q6_Jack
-34.39957,-58.65362,Le Pain Quotidien 🥐 
-34.39959,-62.11779,TP-LINK_F3102A
-34.39963,-58.65289,Starbucks Nordelta
-34.39970,-58.65367,Personal Samsung SM-G532M6980
-34.39973,-58.65071,CAC-invitado
-34.39973,-59.08420,TOMO1
-34.39978,-58.75150,TeleCentro Wifi
-34.39983,-58.65030,BGH-ACCF2367ECAC
-34.39985,-58.67508,BGH-ACCF2367F3B8
-34.39991,-58.63816,BGH-ACCF23806EDC
-34.39992,-58.97563,MOVISTAR WIFI6049
