-33.60001,-70.55968,fabian.
-33.60025,-70.70090,TP-LINK_D4525C
-33.60025,-70.86536,Cisco-1-invitado
-33.6003,-39.35559,moto g(8) plus 8895
-33.60041,-70.67499,HGW-1396B8
-33.60052,-70.68483,CSI
-33.60052,-70.68483,TP-LINK_Extender_C0C647
-33.60058,-57.62936,Ceibal-2.4GHz
-33.60059,-60.59963,AP01
-33.60067,-70.56433,BcDu-Q0FNTDAz
-33.60067,-70.56433,Neo Depto-invitado
-33.60067,-70.56433,e665c6
-33.60072,-70.68498,AJAP-LY71183633
-33.600798,-70.701111,Instituto Domingo Eyzaguirre
-33.60080,-70.70111,Instituto Domingo Eyzaguirre
-33.60089,-70.67849,Contrate wifi y tv 963419516
-33.60101,-70.68420,JOC-Clientes
-33.60111,-70.57720,papá cholo
-33.60115,-70.68459,MOVISTAR WIFI2222
-33.60136,-71.60707,AndroidAP5359
-33.60136,-71.60707,RHX-W2n@9449A7
-33.6014,-39.83233,BAR O OLAVO
-33.6016,-39.35286,Tenda_0E7EE8
-33.60161,-70.57883,Intercable
-33.60170,-70.57757,Intercable1
-33.60176,-70.67638,WI-FI
-33.60176,-70.68784,WI-FI
-33.60183,-69.38229,Muni-Manzano-Free
-33.60183,-70.68599,I remember you
-33.60188,-69.38237,Muni-Manzano-Free-2
-33.60188,-70.57794,KFC26 Puente Alto
-33.6019,-39.83232,Jessica
-33.6019,-64.72080,victor
-33.60192,-70.57593,Sodimac Clientes
-33.60219,-70.57629,NS-5ACL:FCECDAC246DC
-33.60220,-70.86208,zauHUAWEI_LUA-L03_5852
-33.60220,-70.86665,iMac de Maycol
-33.6023,-64.72189,TAN@NET TELECOM-ROSE BIJU
-33.60238,-70.56740,Moto G (5) Plus 2448
-33.60254,-70.89382,Vivian
-33.6027,-64.72190,SMART Telecom. WI-FI ID1
-33.60272,-70.87279,VTR-6733517
-33.6030,-45.13130,Hughes Express Wi-Fi
-33.6033,-64.72315,SMART Telecom. WI-FI ID12
-33.60348,-70.55745,Daniel
-33.6035,-39.83274,moto e5 play 2699
-33.6036,-64.72190,XtremeWeb_WiFi   
-33.60361,-71.61361,CLOUDCAM_88e6289b697e
-33.6037,-39.83307,douglas
-33.60375,-70.89036,WebSTAR
-33.6038,-64.72187,VELOSONET (SENHA WIFI) 2
-33.6040,-64.72184,JNET-WIFI-2REAIS 2HRS
-33.6040,-64.72184,VELOSONET_HOTSPOT_1
-33.6041,-39.83311,Mercadinho N. S. Nazare
-33.60421,-70.69773,dlink
-33.60428,-70.68382,sansumg parce
-33.6044,-39.83322,Mercadinho N. S. de Nazare
-33.60444,-70.71177,AndroidAP_5408
-33.60444,-70.71177,HUAWEI Y7 2019
-33.60444,-70.71177,MOVISTAR WIFI2748
-33.60444,-70.71177,Mayerlita
-33.60444,-70.71177,Plaza Gratis
-33.60476,-70.59142,Sodimac Clientes
-33.6048,-64.72020,CORINTHO PROFESSORES_Wifi
-33.6048,-64.72164,AndroidAP_2527
-33.6048,-64.72164,AndroidAP_60055fhg1fg1
-33.6048,-64.72164,SMART Telecom. Wi-FI L4
-33.6048,-64.72164,SMART Telecom. Wi-Fi T1
-33.60505,-70.86906,linksys
-33.60506,-70.85787,HUAWEI P20 lite
-33.60514,-70.68469,Chromecast7646.v
-33.6052,-64.72169,AndroidAP_2816
-33.6052,-64.72169,JNET-WIFI-2HRS 2REAIS
-33.6052,-64.72169,XtremeWeb_WIFi 
-33.6053,-64.72177,JNET-WIFI-2HRS 2REAIS
-33.6053,-64.72177,SPEED Networks WI-Fi RT XX
-33.6053,-64.72177,StarLink Global Teste
-33.6053,-64.72177,VELOSONET (SENHA WIFI) 100
-33.6053,-64.72177,ＡƊＬㅤＫＩＳＥˢᵉᵗ
-33.60544,-70.57690,Magda Galaxy J8 AP2972
-33.60545,-70.55876,HUAWEI Y6 2019
-33.60545,-70.55876,TF-WIFI_8B96FD
-33.6056,-42.41883,MV38908796
-33.6056,-64.71917,JNET-WIFI-2HRS 2REAIS
-33.60562,-70.57389,blackdemiun
-33.60562,-70.71429,Galaxy a10s Carley
-33.60573,-70.57624,MOVISTAR WIFI6350
-33.60573,-70.69770,Linksys06293-guest
-33.60576,-70.88250,PartyMode-LDN-L03-9020
-33.60578,-70.67254,AndroidAP4693
-33.60578,-70.67254,Tenda_VIP
-33.60578,-70.67254,Tenda_VIP_5G
-33.6059,-64.71918,VELOSONET (SENHA WIFI) 05
-33.60594,-70.71412,MOVISTAR WIFI1121
-33.60594,-70.71412,WIfi GRATIS (ACSA)
-33.60614,-70.71592,AndroidHotspot7418
-33.60614,-70.71592,Autopista Central-Free
-33.6062,-42.41933,MERCUSYS_EEAE
-33.6062,-64.72008,VELOSONET (SENHA WIFI) 028
-33.60627,-57.62482,HUAWEI Y5 lite 2017PPdeG jejejej
-33.6063,-64.71802,SMART Telecom. WI-FI N4
-33.6063,-64.71802,SMART Telecom. WI-FI R22
-33.6063,-64.71802,WIFI_GIGANET_1REAL_RL.1
-33.60635,-62.62490,Personal Samsung SM-J710MN1140
-33.6064,-64.71908,SMART Telecom. Wi-Fi F
-33.60663,-70.68228,Autopista Central-Free
-33.6067,-39.82388,TP-LINK_C2BA8C
-33.6068,-39.83350,moto g(7) play 9405
-33.60688,-70.57661,MOVISTAR WIFI9643
-33.60705,-70.88354,MOVISTAR WIFI7196
-33.6071,-64.72026,XtremeWeb_WIfI
-33.60722,-70.54980,HUAWEI Y7 2019
-33.60722,-70.54980,MOVISTAR WIFI7497
-33.60745,-70.55058,J6 AP6773
-33.60745,-70.55058,Silenciadores Don Luis
-33.6077,-64.72126,BRAZCOM_PONTO_DO_ACAI
-33.60771,-70.57574,*BiblioNiños
-33.6078,-64.71720,Redmi
-33.6079,-64.71945,VELOSONET (SENHA WIFI) 1
-33.60794,-70.89750,eufy Lumos T1012 Bulb-e7e1
-33.60799,-70.86600,GW_AP_20521774
-33.60799,-70.86600,StanmoreCream00b7.d030
-33.6080,-42.41968,Gessivan g7
-33.6080,-64.72098,SMART Telecom. WI-FI 60
-33.60805,-70.57606,MV21636777
-33.60823,-70.85677,MAF Invitados
-33.6083,-45.13072,BZj6-d2FsbGFz
-33.60835,-70.57484,VISITAS
-33.6085,-64.71878,JNET-WIFI-4HRS 5REAIS
-33.60857,-70.57613,Las Mercedes
-33.6086,-45.13072,B0tA-YmliaWw
-33.60863,-70.57130,carolita
-33.60868,-70.70774,vtr-1
-33.6087,-68.20008,Amatura-Conectada
-33.60877,-70.57836,xiaomi-repeater-v2_miapc8d7
-33.6088,-39.83285,INTELBRAS
-33.60881,-70.90258,TP-LINK_Extender_67A6E9
-33.60884,-70.63265,portal-contratistas
-33.60884,-70.63265,portal-visitas
-33.60884,-70.71783,Visitas_Eimisa
-33.60887,-70.57751,Moto E (4) Plus 7653
-33.60891,-70.89490,SVerde
-33.60895,-70.90045,MV26259018
-33.60896,-70.57285,MOVISTAR WIFI5651
-33.6091,-64.71926,SMART Telecom. WI-FI CNI
-33.60914,-70.89518,Internet_Libre
-33.60928,-70.90095,Rene1962
-33.60934,-70.64871,Roxxy 
-33.60935,-70.57522,MOVISTAR WIFI4347
-33.60938,-70.57307,MOVISTAR WIFI3987
-33.6095,-64.71954,BXN9-V2VuZGVsICBSdWFu
-33.6097,-42.42006,Coifeodonto Cliente
-33.6097,-64.72243,SMART Telecom. Wi-Fi ID3
-33.60989,-70.70071,B2j3-TEdNNDAw
-33.60989,-70.85929,TP-LINK_D275A0
-33.60991,-70.57502,RHX-W2n@illadi
-33.60993,-70.64341,Piezapipo.b
-33.60995,-70.57637,CONECTATE!!
-33.61052,-70.90459,HUAWEI Y6 2019
-33.61053,-70.90460,dlink
-33.61053,-70.90460,gatita
-33.61058,-70.62272,D-Link_DAP-1360
-33.6106,-39.83102,JEBNET BUENO LESTE 5G
-33.6106,-39.83296,Bw5N-bWwwMTU4ODk4MTA1MjA1Ng
-33.61075,-70.89586,IPCF3781340938110
-33.61075,-70.89586,Zolo Mojo_2271.n011
-33.61077,-70.57286,Motorola
-33.61078,-65.27164,GobSL-JJ-02
-33.61078,-70.51216,AndroidAP3664
-33.61078,-70.51216,CADAVERBLACK
-33.61078,-70.51216,HUAWEI P20 lite
-33.61078,-70.51216,LABEE--
-33.61078,-70.51216,Nokia 1 Plus
-33.61087,-70.55368,Moto G (4) 6511
-33.61088,-70.54787,MV22102849
-33.6109,-39.83320,GW_AP_17873721
-33.61090,-70.55361,karolain
-33.61091,-70.81839,AndroidAP3740
-33.61104,-70.88255,VTR-7948831
-33.61109,-70.54955,holo
-33.6111,-64.71779,SMART Telecom. Wi-Fi TJ
-33.61112,-70.55391,Galaxy J2 Pro AP4093
-33.61113,-70.57277,LG X power_7316j
-33.61113,-70.86247,MOVISTAR WIFI1220
-33.61126,-71.59961,Nacho
-33.61126,-71.59961,Sodimac Clientes
-33.6113,-39.35681,UNILINK_CORREGO-FUNDO-rr
-33.61146,-70.85443,pescado
-33.61150,-70.68340,TP-LINK_92021E
-33.61155,-70.87990,MV24763838
-33.61165,-70.70989,WebSTAR
-33.6118,-68.19996,AndroidAP_4043
-33.61220,-70.60118,HGW-5C6F28
-33.61242,-58.81013,TP-Link_AF88
-33.61243,-71.60004,FRKW_ONT1
-33.6125,-64.72077,JNET-WIFI-5HRS 10REAIS
-33.61253,-70.70637,TP-LINK_5C07EE
-33.61264,-71.60068,VTR J6 AP5343
-33.61266,-71.60069,HUAWEI Y6 2019
-33.61266,-71.60069,HUAWEI Y9 2019
-33.61267,-71.60065,Doris ♡
-33.61267,-71.60065,Hotspot Bucalemu
-33.61269,-71.60068,.Pullman_Libre
-33.61269,-71.60068,TF-WIFI_5BA60A
-33.61269,-71.60068,ZTE Blade A7 2019
-33.61278,-70.59534,AndroidAP3A77
-33.61280,-70.71550,Grupo_Kaufmann_Visitas
-33.61282,-62.62551,Moto C 6222
-33.61288,-62.62546,Personal Samsung SM-A300M2727
-33.61288,-70.52222,linksys
-33.61293,-70.71543,VTR GALAXY J2 PRIME AP9089
-33.61294,-62.62545,moto e5 play 5267
-33.613,-78.54237,STIV
-33.61302,-70.62165,ZTE Blade A3 Lite
-33.6132,-42.41915,Anthôny ♥️
-33.61327,-70.62447,MHC-V77DW_d3bdbe
-33.61329,-65.27257,GobSL-JJ-01
-33.6133,-39.20470,INTELBRAS
-33.6134,-39.82890,Comércio
-33.6135,-64.72087,XtremeWeb_WifI 
-33.61366,-70.55772,MERCUSYS_926C
-33.61366,-70.55772,MOVISTAR WIFI9090
-33.61393,-70.62280,HGW-0FA1F4
-33.61397,-70.58284,Q60_0997
-33.61404,-70.55460,Moto G (4) maldi
-33.61411,-71.61167,MV30927693
-33.61417,-70.59112,UPA
-33.61422,-70.94727,wislande 935101308
-33.61434,-70.63826,alcatel U
-33.6144,-64.72083,SPEED Networks WI-FI ID20
-33.6144,-68.19848,BfoE-TWVuZGVz
-33.61445,-70.57996,MOVISTAR WIFI8780
-33.61452,-71.62015,Contrata un plan ctm
-33.61452,-71.62015,HUAWEI Y5 018
-33.61452,-71.62015,Internet-CB56B0
-33.61452,-71.62015,MOVISTAR WIFI4125
-33.61452,-71.62015,TP-LINK_AP_982B3C
-33.61469,-70.58353,T-SERVICE_Invitados
-33.61470,-69.09088,AntoMotoG3 
-33.61472,-70.70552,Moto E (4) Plus 3690
-33.61472,-70.70552,RHX-W2x@50DA4E
-33.6149,-39.82913,AndroidAP_2155
-33.6149,-39.82913,CHURRASCARIA GALETAO SEJA BEM VI
-33.61490,-70.89421,YIFANG
-33.6151,-39.82881,Isa🦋
-33.6151,-64.71717,SPEED Networks Wi-Fi TJ
-33.6151,-64.71780,VELOSONET (SENHA WIFI) 100
-33.61536,-71.13792,Cormumel
-33.61536,-71.13792,FRKW_ONT1
-33.61536,-71.13792,RHX-W2n@320827
-33.6154,-39.82203,INTELBRAS
-33.6154,-39.83149,GW_AP_12781644
-33.6154,-42.41899,C3T
-33.61546,-58.35200,Escuela-Ceibal-Agraria2
-33.6156,-68.19622,AndroidMae
-33.61575,-70.55752,LRodena
-33.6161,-39.83140,TP-LINK_94AEEA
-33.61623,-70.87736,Air Conditioner-f5bfa6
-33.61630,-70.68488,TrapLife.b
-33.61640,-65.56087,TP-LINK_72B47E
-33.61657,-70.87896,Delaware@
-33.61683,-71.60040,MOVISTAR WIFI9575
-33.6171,-42.42191,BSSQ-cm9jaGFjZWxpbzg4
-33.61729,-70.57279,moto g(6) 6157
-33.6173,-39.20500,BqXb-Z3V0bw
-33.6173,-64.67208,XtremeWeb WiFi
-33.61741,-71.59891,Aprovecha ;)
-33.61742,-71.59891,AndroidAP4896
-33.61742,-71.59891,AndroidAP8850
-33.61742,-71.59891,SpeedTouch28C0CA
-33.61742,-71.61958,dlink
-33.61743,-70.58891,BI4l-Z3R1cG94ZHhk
-33.61744,-70.86212,Samsungs6
-33.61747,-71.60699,FRKW_ONT1
-33.6175,-42.42245,Link_One_422078
-33.61752,-64.58673,LEDnet7FD8F8
-33.61757,-70.58917,3Com
-33.6176,-39.82881,Fretcar_965
-33.61775,-70.57401,Care-APC0719E8024E46
-33.6180,-39.83099,Bkrq-SHVtYmVydG8gcGVyYQ
-33.6181,-39.20495,Bcvi-U01HNTMyTVQ
-33.61817,-70.58193,Emilio
-33.61822,-64.59458,LAUR@.☆
-33.61842,-70.64194,GW_AP_23818305
-33.61845,-64.60939,Ale ♡ 
-33.6185,-42.42216,LG K10 LTE_18093
-33.6187,-64.71902,SMART Telecom. WI-FI TNZ2
-33.61877,-70.69924,Air Conditioner-f75c1c
-33.61879,-70.61305,WIFI Social
-33.6188,-39.83095,AUTO PECAS SOUSA AMONTADA
-33.61882,-70.61856,WiFi-4B46C1
-33.61882,-70.61856,wifi-4b295e
-33.61887,-71.59963,VTR GALAXY A20 AP4761
-33.61889,-70.61449,Grupo_Kaufmann_Visitas
-33.61889,-70.61449,HGW-B4FEB9
-33.61889,-70.61449,Tiare Nieto.b
-33.61890,-70.69151,TP-LINK_D54252
-33.6190,-64.71913,MERCUSYS_8420
-33.6191,-39.83074,EBSR
-33.6191,-68.19947,Drog@ria-Net
-33.6193,-42.42233,Bs6t-U01HNTMyTVQ
-33.61942,-70.62101,HGW-8E9A9A
-33.61970,-64.59934,BGH-ACCF23679726
-33.61970,-64.59934,BGH-ACCF23687BB8
-33.61976,-70.61360,HGW-34CA7A
-33.61977,-70.61027,Nokia 1 Plus
-33.6198,-64.71804,SMART Telecom. WI-FI 61
-33.6199,-39.83064,BG9r-amFuYWluYWFsZW5jYXI2Nzg
-33.61998,-70.62126,AndroidAP8812
-33.61998,-70.62126,debug-
-33.6200,-50.01110,BOM FUTURO
-33.62009,-70.59412,MOVISTAR WIFI1362
-33.6201,-39.83057,JEBNET-VILA ACAI
-33.62017,-70.61004,HGW-3FD301
-33.6202,-42.42295,BDDM-QmVybmFyZG8gw6kgRmFiaWFu
-33.6202,-42.42438,BHNz-UmFpbXVuZG8
-33.6202,-64.71846,VELOSONET (SENHA WIFI) 5
-33.62023,-64.58702,BGH-ACCF23AB0612
-33.62023,-64.58702,TP-LINK_6023F1
-33.62023,-64.58702,TP-LINK_Guest_23F3
-33.62033,-70.90508,xiaomi-repeater-v3_miap35b6
-33.62047,-70.62271,HGW-B524A5
-33.62047,-70.62271,wifi-4276d1
-33.62048,-70.62264,WiFi-4B47E4
-33.6205,-64.71845,SMART Telecom. Wi-Fi CE
-33.62060,-70.60974,TP-LINK_5C1D9C
-33.6207,-79.84270,TIA_WIFI
-33.62073,-70.61514,JonaDi247
-33.6209,-42.41857,kael
-33.62098,-70.60502,HGW-CC68B0
-33.6210,-42.42375,COELINHA MAMORANA SKY NET
-33.62136,-70.68830,King_Profesores
-33.6214,-64.71914,JNET-WIFI-PONTA DA COPIA-2
-33.62140,-70.61688,JoinMastodon.org
-33.62145,-70.68830,King`s School SB
-33.6215,-39.83589,moises2019
-33.62174,-70.60446,MV27422659
-33.62186,-70.62372,HGW-AF6688
-33.62192,-70.62654,HGW-0F98DC
-33.6220,-39.83167,GW_AP_17749711
-33.6221,-42.42424,Rotisseria Casa Garcia
-33.62214,-70.63296,B2U2-dGFpbHMgZG9sbA
-33.62220,-70.61016,TOTOLINK N300RT
-33.62220,-70.61150,HUAWEI Y5 Lite 2018
-33.62225,-70.71225,eufy RoboVac 11c-6f7f
-33.62234,-70.61220,JD  PANTOJA
-33.62240,-64.58851,TP-LINK_6023F2
-33.62240,-64.58851,WiFi-Arnet-1413
-33.62253,-64.59796,BGH-ACCF23687BB8
-33.62267,-64.59153,BGH-ACCF23778B9A
-33.62270,-70.60630,HGW-6D6B41
-33.62277,-70.34900,LOMITASDEGUAYACAN
-33.6229,-42.42412,TP-Link_3B28
-33.62309,-70.60719,Sodimac Clientes
-33.62319,-70.58766,Air Conditioner-b5f82c
-33.62326,-70.60723,Lisete
-33.62328,-70.62626,JoinMastodon.org
-33.62328,-70.62626,Pikachu no Picachu
-33.62338,-70.60713,AlonsiThOoO 
-33.62338,-70.60713,HGW-6D591D
-33.6234,-68.19577,B0tB-TWFyaWEgQ2xhcmEu
-33.62363,-64.59882,BGH-ACCF23AB29F6
-33.62363,-70.68252,Dylan Jacob
-33.62363,-70.68252,Mi pieza 3.b
-33.62370,-70.60610,HGW-6D5F11
-33.62371,-70.60606,HGW-6D5F11
-33.62376,-70.70109,Zona WIFI Tren Central_5PINOS
-33.62385,-70.58637,Nokia 2.1
-33.62433,-70.60779,HGW-B2879D
-33.6244,-39.82847,linksys
-33.6245,-68.20062,AndroidAPD86E
-33.62466,-70.63164,WIFI Social
-33.6248,-42.42303,julio cesar
-33.62494,-70.63179,dd-wrt
-33.62502,-70.62501,VTR Samsung Galaxy J7 Neo AP6419
-33.62513,-70.68251,HUAWEI Y6 2019
-33.6252,-42.42339,SKY NET SIZO 5
-33.6253,-39.82807,B6D0-WFQxMDY5
-33.62532,-70.60578,MHC-V77DW_99c9fe
-33.62532,-70.60578,Moto C 2164
-33.62556,-64.59479,Wireless
-33.62585,-70.59544,AndroidAP8770
-33.6259,-68.20025,FCj3-W1tAXV1EZeKYhkBtb3Jd
-33.62603,-70.57685,HUAWEI Y6 2019
-33.62610,-70.62049,MHC-V77DW_be3fa0
-33.62611,-70.62049,Galaxy J2 AP9215
-33.62626,-70.70077,Mariano.v
-33.62633,-64.01298,YPF-FULL
-33.62635,-70.71183,Sodimac Clientes
-33.6266,-39.82910,Moto G (5S) Plus 5610
-33.62662,-70.70514,GERENCIALOSROBLES-invitado
-33.62688,-70.60649,HGW-0971A9
-33.62688,-70.68482,TP-LINK_E18434
-33.62692,-70.58858,MV21564081
-33.62695,-70.62215,HGW-B1CA5C
-33.62703,-70.57907,motorola one macro 1711
-33.6271,-64.71791,SMART Telecom. WI-FI 23
-33.62715,-70.59095,LEDnet856795
-33.6272,-39.83138,SmartCell Free
-33.62722,-70.70697,AndroidAP6207
-33.6273,-79.84654,KnudReefer_10
-33.6273,-79.84654,TP-LINK_24EA86
-33.62736,-70.61942,HGW-AF65A4
-33.62779,-70.70771,EFEPLAY
-33.628,-78.47150,TF-WIFI_897D35
-33.62813,-70.76848,dlink
-33.62821,-70.60245,wifi-4b0ab0
-33.6285,-39.83135,INTELBRAS
-33.62858,-64.59370,BGH-ACCF23AA5D0C
-33.62866,-70.82301,MV38577161
-33.62874,-70.70446,HUAWEI Mate 10 lite
-33.62876,-70.60360,HGW-098A09
-33.62877,-70.60634,HGW-373222
-33.62878,-70.58941,1cd238
-33.62895,-70.88773,SAPPS_tebo.new20-ic3
-33.62901,-70.60340,HGW-9183C6
-33.62931,-70.61207,Air Conditioner-f52bc3
-33.62939,-64.01513,BGH-ACCF23674564
-33.62943,-70.60217,HGW-89AA7F
-33.62946,-70.76420,B@Z@RNET
-33.62956,-69.15197,HotelFuenteMayor
-33.6299,-42.42644,Link_One_033628
-33.6299,-42.42644,MUNDIAL NET - INTERNET RAPIDA
-33.6300,-39.82836,AndroidAP_5262
-33.6301,-42.42461,VRMAOZINHA
-33.63021,-70.61731,JoinMastodon.org
-33.63021,-70.62335,GW_AP_14301921
-33.63031,-70.62367,JoinMastodon.org
-33.63052,-64.02115,moto g(7) plus 7219
-33.63056,-70.58828,albert
-33.63082,-70.61372,JoinMastodon.org
-33.631,-77.00150,BRUu-RjMzMTM
-33.63103,-70.61066,BueP-ZGFuaWVsYWd1dGllcnJlejEy
-33.63110,-70.71121,mony
-33.63126,-70.62574,MHC-V77DW_dea5e4
-33.63127,-70.61797,HP-Print-B6-Deskjet 5520 series
-33.63135,-70.62324,Syxtel
-33.63166,-70.35448,MOVISTAR WIFI3886
-33.63168,-64.02148,ctam
-33.63172,-70.61542,MOVISTAR WIFI2357
-33.63196,-69.14462,HotelFuenteMayor
-33.6320,-42.42510,Keliane
-33.63226,-70.71085,Galaxy J8 AP3397
-33.63227,-70.70468,Air Conditioner-f9b099
-33.63227,-70.70468,intranet-trendy
-33.63241,-70.62920,HGW-0F8EE0
-33.63241,-70.62920,Sansung x10
-33.63246,-70.62924,HGW-89A833
-33.63268,-70.70792,TF-WIFI_46C726
-33.6329,-39.83263,LG X power_6454
-33.63295,-64.02999,osvaldo
-33.63303,-70.70557,Zona WIFI Tren Central_NOS
-33.63306,-70.70864,Clientes _CIDEF
-33.63316,-70.62614,AndroidAP914C
-33.63317,-70.70855,dd-wrt
-33.63320,-70.61958,ZWF ChileGob 1
-33.63335,-70.62856,MHC-V77DW_ef6665
-33.6334,-42.42858,BhN0-TEdLNDMw
-33.63344,-71.61083,IMSD_Hotspot
-33.6336,-42.42874,Eliesio
-33.63388,-69.14686,HotelFuenteMayor
-33.63421,-70.70858,movistar_ABCDEF
-33.63458,-65.49298,TP-Link_Outdoor_2D3D44
-33.63464,-71.38337,HUAWEI P30 lite
-33.63511,-71.61430,Hotspot PHP
-33.63511,-71.61430,linksys
-33.63556,-70.71257,Sodimac Clientes
-33.63594,-62.88440,WiFiFliaPeiretti
-33.6361,-39.82765,AndroidAP_7305
-33.63649,-70.35040,D-Link_DIR-615
-33.63653,-65.49069,GobSL-VS-01
-33.63655,-65.49080,GobSL-VM-69
-33.63655,-65.49080,WiFi-3.0
-33.6366,-79.84482,F89U-U01KMjUwTQ
-33.63688,-65.50233,WiFI
-33.637,-78.53929,_RAFAEL_
-33.63715,-70.57776,TP-LINK_Extender_BD41A1
-33.63727,-65.49200,TP-LINK_999F5A
-33.6378,-39.82773,NETONDA-5.8Ghz-82
-33.63788,-61.85793,ELVIO
-33.638,-78.46165,LUCREGUEST
-33.63805,-62.40197,linksys
-33.63819,-70.81346,SmartLife-0CF1
-33.63819,-70.81346,TF-WIFI_47425D
-33.63939,-65.48365,GobSL-VM-69
-33.63955,-63.88967,ctam-wifi
-33.64078,-61.85942,Moto G (5S) Plus 9560
-33.64088,-69.18124,Claro MF23_B21E8F
-33.6414,-42.42815,CIBER_GARCIS_LINDERO
-33.6415,-39.82947,francilene
-33.64169,-65.52963,WiFi-Libre-ZAL
-33.64179,-62.40580,TP-LINK_5GHz_CADF4B
-33.64194,-70.69331,MORAGA-invitado
-33.64209,-61.85876,mamonci
-33.64248,-64.02943,3B 7B
-33.64251,-64.02980,default
-33.64252,-64.02928,1A 4A
-33.64253,-64.02951,6B 7A
-33.64266,-70.59106,quesocabra
-33.64330,-65.46917,GobSL-PLC-01
-33.64339,-70.70980,portal-contratistas
-33.6436,-42.41675,AJAP-LY70926712
-33.644,-78.43844,ZyXEL03
-33.64409,-65.44779,WIFI FICA-FCEJS
-33.64489,-62.40231,Yoel 
-33.64515,-70.61995,Untitled
-33.64526,-65.52640,NISUTA_19DBC0
-33.64558,-65.46038,TP-Link_Outdoor_D64BE4
-33.6457,-42.42888,BnDe-amw3MTc3MTk4
-33.64576,-61.85667,BGH-ACCF23673DEA
-33.64633,-62.40799,BGH-ACCF235495D0
-33.6465,-42.42304,BOIO-QTIwMTZiMzA
-33.64664,-58.59702,Belkin_G_Wireless_DAECF7
-33.64671,-70.66361,Air Conditioner-b5f6fb
-33.6470,-39.82496,Jamillybarbosa
-33.6472,-39.83201,Cristina Rodrigues
-33.64723,-62.39733,WIFI_GARELLI
-33.6475,-68.20146,BHNk-TmF0w6FsaWEgUnViZW0gLvCfjrU
-33.64757,-69.15351,Red_Flores
-33.64782,-61.86436,fer
-33.64785,-61.85307,CIC Murphy
-33.64785,-61.85307,CIC WiFi Libre
-33.6479,-68.20101,BrAn-U01HNjEwTQ
-33.648,-78.46331,AndroidAP_6175
-33.64814,-70.88840,WI-FI_Clientes_Terpel
-33.6482,-42.42294,BnmN-bGFpbm5pbWVpcmVsbGVz
-33.64844,-65.44056,LAC Villa Mercedes
-33.64879,-70.92952,Linksys33486
-33.64885,-69.15410,Personal Samsung SM-J111M5730
-33.64890,-69.15445,Red_VF
-33.64890,-69.15445,Red_VistaFlores
-33.64899,-62.40010,Carina
-33.64912,-70.61198,PolloClientes
-33.64915,-70.71239,WIFI_MTBUS_2833
-33.6494,-42.42564,Bh95-YWxhbnNic2IxMjM
-33.64941,-69.14956,VISTA FLORES-FREE
-33.6497,-39.83027,Familia marques
-33.64993,-65.46135,WiFi3.0-VM-Norte
-33.64994,-69.15488,Moto C 4232
-33.650,-78.45111,STEFY❤
-33.65020,-61.44507,TP-LINK_96471A
-33.6506,-68.19894,BZys-NTAyNko
-33.65065,-61.45523,Estacion de Bombeo-WIFI
-33.65116,-69.15625,AndroidAP_3891
-33.6513,-39.82533,TP-LINK_D8A898
-33.65136,-70.90094,Galaxy J1 Ace VE LTE AP4183
-33.6514,-39.82527,INTELBRAS
-33.65169,-70.92201,TP-Link_CD74
-33.65204,-65.45463,WiFi-3.0
-33.6523,-39.83195,T.V.Z
-33.6524,-42.42622,TP-LINK_398582
-33.65268,-65.49375,MOVISTAR WIFI8690
-33.6527,-42.42840,BQNU-Z2FicmllbHNpbHZhMDIxZw
-33.65270,-65.46581,WiFi3.0-VM-Norte
-33.65277,-71.15432,Hughes Express Wi-Fi
-33.653,-78.54844,GW_AP_18727220
-33.65302,-65.49416,Policlinico WiFi 3.0
-33.65311,-59.87127,XR18-52-70-1D
-33.65332,-70.92984,VTR Galaxy A10 AP7639
-33.65366,-61.44373,BJ-G103DC
-33.65373,-70.71426,WIfi GRATIS (ACSA)
-33.65393,-70.71764,TP-LINK_Extender_F3E3E8
-33.65411,-65.46486,GobSL-VM-216
-33.65438,-65.45317,GobSL-VM-89
-33.65450,-63.83065,bonamico-wifi
-33.6549,-42.42554,"CShare_anna"h_lge"
-33.65526,-65.50488,MERCUSYS_FE0A
-33.65535,-65.49387,TP-LINK_976568
-33.6554,-42.41991,_Online Telecom-GG
-33.65560,-65.49504,Nexxt_B3E640
-33.65560,-65.49504,WiFi3.0-VM-Norte
-33.6557,-64.71888,BdtG-bGVhdHJpY2Xwn4y8
-33.65572,-65.40576,TP-LINK_8F4D90
-33.6559,-68.19997,Bb9v-RGFtacOjbyBmaWxobw
-33.6561,-42.42546,TP-LINK_B1D9DC
-33.6562,-39.82774,Galetao Seja bem Vindos
-33.65697,-65.43041,TP-Link_Outdoor_68C776
-33.65698,-70.73608,CLIENTES PRONTO
-33.65698,-70.73608,Galaxy J4 AP9603
-33.65698,-70.73608,Guest@Sun
-33.65698,-70.73608,Sun_Herbalife
-33.65718,-59.86378,LBKC_GDa245_morales3329628541_Or
-33.65723,-59.73754,Androideemi
-33.65728,-61.45176,Personal Samsung SM-G610M2254
-33.65747,-65.44514,GobSL-VM-77
-33.65755,-59.86972,TP-LINK_436C6E
-33.65761,-65.45390,Wi-Fi 3.0
-33.65770,-65.45427,NISUTA_5AD598
-33.65770,-65.45427,TP-Link_Outdoor_BCC37A
-33.65785,-65.47377,TP-LINK_997646
-33.658,-78.42405,Semisud_Guest_Ext
-33.65808,-65.45280,GobSL-VM-01
-33.65831,-70.91782,VTR GALAXY J2 PRIME AP5739
-33.65837,-65.46056,Rubio 
-33.65851,-65.49562,WiFi3.0-VM-Norte
-33.65871,-65.44325,WiFi-3.0
-33.65899,-61.45910,Personal Samsung SM-J810M1030
-33.659,-78.44821,MOVI surge
-33.659,-78.44821,RRSolution FB
-33.659,-78.46935,Nexxt_33DD70
-33.65912,-65.43772,VM-EscBarrosoWiFi
-33.65919,-61.45541,YPF Melincue
-33.65920,-65.47117,GobSL-VM-220
-33.65926,-65.42932,WiFi3.0-VM-Norte
-33.65929,-69.15559,SAPPS_danielmorales.dm564-ic0
-33.65957,-53.25814,yanelis7711
-33.65969,-53.25801,0_Grau_Clientes
-33.65975,-53.25140,motorola one 1348
-33.6601,-39.82589,WifiHackerPrankSM-G110B
-33.66070,-65.45867,Calle Angosta 2020
-33.66077,-55.79420,Santo_Tomas_2
-33.66077,-61.45285,BGH-ACCF237867F8
-33.661,-77.00564,TP-LINK_Extender_662B63
-33.66110,-65.46456,WiFi3.0-VM-Norte
-33.66135,-53.26381,Posto do Mano
-33.66136,-61.45582,Personal Samsung SM-G532M7970
-33.66145,-70.92568,CLOUDCAM_1cbfce5f99f0
-33.66146,-65.44249,TP-LINK_8F44C8
-33.66150,-65.45616,ClientesYPF
-33.66162,-53.26392,INTELBRAS
-33.66175,-70.92970,GW_AP_14252171
-33.66177,-70.92930,TP-LINK_Extender_DA4044
-33.66183,-70.92959,Galaxy A20s
-33.66187,-65.46787,TP-LINK_99A492
-33.66225,-61.45886,Parrilla Milver
-33.66240,-65.45467,WiFi-3.0
-33.66264,-65.45988,GNO - 01
-33.66264,-65.45988,GNO - 02
-33.66264,-65.45988,GNO - 03
-33.6627,-42.03594,Binq-UG9zaXRpdm9TbGlt
-33.66281,-65.45220,TP-LINK_7A11B8
-33.66281,-65.45220,WiFi3.0
-33.6630,-42.42544,MaxLink-300-2A
-33.66301,-65.46022,BGH-ACCF23543FAA
-33.6632,-68.19740,lena
-33.66331,-70.93006,HUAWEI Y5 2018
-33.663577,-65.466706,GobSL-VM-158
-33.66386,-65.45866,GobSL-VM-72
-33.66394,-70.91421,MHC-V77DW_d36b50
-33.66397,-53.26366,ENHWI-1AN4
-33.66400,-53.26364,MV22764703
-33.66417,-65.45487,GobSL-VM-05
-33.66417,-65.45863,Wi-Fi 3.0
-33.66421,-53.25838,SAPPS_glaisom.barbosa-ic5
-33.66429,-65.46724,TP-LINK_997C8E
-33.66447,-65.46450,WiFi-3.0
-33.664472,-65.464503,WiFi-3.0
-33.66465,-70.93013,AndroidAP_1159
-33.66472,-65.45887,Fresenius Hotspot
-33.66474,-65.45660,NISUTA_3E8760
-33.66485,-53.25958,PyrusMalus
-33.66491,-61.46403,MOTEL
-33.66496,-65.45557,KOZUMI
-33.66497,-53.26199,Mercado Pinho
-33.66498,-61.46397,WIFICasinoMelincue
-33.66508,-65.46647,Terminal V.M. Planta Alta 2
-33.66510,-65.46620,Terminal V.M. Pb1
-33.665145,-65.466521,WiFi 3.0
-33.66515,-65.46652,WiFi 3.0
-33.66525,-65.46665,Terminal V.M. Planta Alta 1
-33.66525,-65.46666,NISUTA_1C7160
-33.665253,-65.466657,NISUTA_1C7160
-33.665255,-65.466588,belkin.5b2.guests
-33.665262,-65.46659,WiFi3.0-VM-Norte
-33.66533,-65.46649,WiFi 3.0
-33.665334,-65.466489,WiFi 3.0
-33.66550,-69.23191,Bodega Invitados
-33.66570,-59.67471,TP-LINK_Extender_724ACD
-33.66570,-59.68778,BGH-ACCF23786878
-33.66598,-65.45918,Bose ST 20 (5B3423)
-33.66607,-65.45884,Bose ST 20 (5B3423)
-33.66608,-65.46291,TP-L
-33.66626,-59.67899,BGH-ACCF2380F7C8
-33.66631,-70.92990,GRATIS_WIFI_CLUB_AHORRO
-33.66632,-65.46600,NISUTA_1A09C8
-33.66632,-65.466003,privada
-33.666323,-65.466,NISUTA_1A09C8
-33.66636,-59.67922,BGH-ACCF236190CE
-33.66648,-59.68073,BGH-ACCF23AB2F36
-33.666518,-65.462809,GobSL-VM-10
-33.66652,-65.46281,GobSL-VM-10
-33.6668,-64.72033,Gremio Of/Sgt 2.4Ghz
-33.66688,-70.74393,Internet +56964969636
-33.66691,-71.63340,AndroidAP_6541
-33.66693,-65.45970,GobSL-VM-87
-33.66714,-59.67424,TP-LINK_99F908
-33.66720,-59.68056,BGH-ACCF23778E10
-33.66720,-65.45735,WiFi3.0-VM-Norte
-33.66723,-65.45962,dd-wrt
-33.66726,-65.46071,GobSL-VM-08
-33.66727,-54.20524,COMERO-WiFi-Publico
-33.66727,-54.20524,Ceibal
-33.66727,-54.20524,Ceibal-5GHz
-33.66727,-54.20524,TP-LINK_Smart Plug_6107
-33.66727,-54.20524,manuel 
-33.6674,-39.82885,Belkin_N_Wireless_A8F60B
-33.66750,-54.20134,mariaelena
-33.66753,-65.46198,GobSL-VM-86
-33.66774,-70.72142,entelwifi
-33.66787,-59.67677,Nexxt_B6A97C
-33.66791,-65.43889,PlanPIE-JuanWenceslaoGez
-33.66792,-65.47984,WiFi3.0-VM-Norte
-33.66796,-70.72786,TP-Link_2.4GHz_B7531E
-33.66800,-65.45757,GobSL-VM-17
-33.66804,-59.67610,LG K8 (2017)_e02b
-33.66812,-65.45859,TP-LINK_AFFB32
-33.66814,-59.67768,Noganet
-33.66833,-65.45877,MV27901643
-33.66837,-54.20232,TP-LINK_Extender_597411
-33.66843,-71.59582,AndroidAP1588
-33.66845,-65.46924,GobSL-VM-63
-33.668454,-65.469237,GobSL-VM-63
-33.6685,-46.29516,JP
-33.66868,-70.92737,MOVISTAR WIFI1460
-33.66870,-59.66805,Tenda_486FC8
-33.66874,-65.43743,TP-LINK_998D20
-33.66874,-65.43743,Wifi-3.0
-33.66875,-65.43767,TP-LINK_F67788
-33.66877,-65.43742,Wi-Fi 3.0
-33.66877,-65.43742,WiFi3.0-VM-Norte
-33.66882,-65.43756,TP-Link_35E6
-33.66882,-65.43756,WiFi3.0-SL-Centro
-33.66897,-65.48260,Wi-Fi 3.0
-33.66931,-65.46553,Videos
-33.66934,-65.45912,TP-LINK_9985E0
-33.66940,-54.20374,Ceibal-Externo
-33.66942,-59.66624,nawii
-33.66944,-54.20465,Ceibal-Antel
-33.669443,-54.204652,Ceibal-Antel
-33.66963,-65.44006,Nexxt_AD6400
-33.66976,-56.33917,Turil207
-33.67008,-59.67247,Motorola
-33.67020,-65.49777,TP-Link_22C8
-33.67026,-65.49777,TP-LINK_Outdoor_970BA0
-33.67026,-65.49777,TP-Link_Outdoor_6066C4
-33.67027,-65.46250,GobSL-VM-86
-33.67029,-65.49783,GobSL-VM-62
-33.67029,-65.49783,WiFi-3.0
-33.67032,-65.49778,CABRINI1
-33.67032,-65.49778,TP-Link_Outdoor_02FCB2
-33.67032,-65.49778,TP-Link_Outdoor_4A93E6
-33.67032,-65.49778,default
-33.67033,-65.49776,Jero Extender Wifi
-33.67033,-65.49776,TP-Link_Outdoor_2560F2
-33.67033,-65.49776,TP-Link_Outdoor_C5CA06
-33.67033,-65.49776,WiFi-3.0
-33.67033,-65.49776,WiFi3.0-VM-Norte
-33.67040,-59.67019,Tenda_486FC8
-33.67040,-65.49053,GobSL-VM-97
-33.67042,-59.68676,BGH-ACCF236756DE
-33.67045,-65.45847,TP-LINK_Extender_4E513F
-33.67045,-65.49796,GobSL-VM-79
-33.67050,-59.67008,Tenda_486FC8
-33.670566,-65.467282,TP-LINK_8F4632
-33.67057,-65.46728,TP-LINK_8F4632
-33.67086,-59.67582,BGH-ACCF23619178
-33.6709,-43.25603,BLBa-U01HNjAwRlk
-33.67092,-65.49844,TP-LINK_7B0DDA
-33.67094,-59.67596,TeleCentro Wifi
-33.67100,-59.67579,BGH-ACCF2356FB96
-33.67100,-59.67579,BGH-ACCF235C36FA
-33.67100,-59.67579,BGH-ACCF23AB2B98
-33.67116,-68.98068,BbvQ-bWFpa29sY2FuYTQ
-33.67133,-65.45991,IPCF37A1432176903
-33.67136,-65.48129,WiFi Free - MegaCable -
-33.67141,-59.68187,Loco5AC:B4FBE40CA523
-33.67141,-65.48153,sol
-33.67144,-65.48155,TP-Link_Outdoor_C2D704
-33.67144,-65.48161,Nexxt_40F6F0
-33.67150,-65.45914,WiFi3.0-VM-Norte
-33.67151,-70.95064,RHX-W2n@5D9AFD
-33.67162,-65.46035,TP-LINK_99A726
-33.67166,-65.48171,WiFi3.0-VM-Centro
-33.67172,-54.20469,Ver tv.v
-33.67172,-68.98051,moto e5 play 3574
-33.671721,-54.204687,Ver tv.v
-33.67195,-70.93898,Linksys00427
-33.67195,-70.93898,MV39799828
-33.67195,-70.93898,TP-LINK_C65236
-33.67196,-70.93901,Diego
-33.67199,-59.67796,linksys
-33.67199,-70.93904,Sodimac Clientes
-33.67239,-65.47638,F y F
-33.67242,-59.68228,TP-Link_F0EA
-33.6726,-39.82753,RE557_08FAFF
-33.67269,-65.43799,WiFi-3.0
-33.67269,-65.43799,WiFi-3.0
-33.67269,-65.43799,WiFi3.0-VM-Centro
-33.67286,-59.66183,MOVISTAR WIFI5908
-33.67293,-59.65515,BGH-ACCF23617AFE
-33.67297,-59.66365,LG K8 (2017)_dd18
-33.67305,-70.66680,Moto E (4) Plus 8983
-33.67309,-60.40136,Personal Samsung SM-J710MN9223
-33.67309,-65.46621,WiFi3.0-VM-Norte
-33.67310,-59.65838,CNSP1
-33.67313,-59.66884,BGH-ACCF23545396
-33.67313,-59.66884,NISUTA_660F40
-33.67315,-59.66902,BGH-ACCF2361A572
-33.67316,-59.67796,BGH-ACCF2380F838
-33.67318,-59.65868,CNSP PREMIUM
-33.67326,-65.45432,TP-LINK_AA8B04
-33.67326,-65.45432,TP-LINK_Outdoor_998456
-33.6733,-64.71902,BRAZCOM_SM-13
-33.67333,-65.45371,TP-LINK_997A84
-33.67339,-54.20763,TUR-ESTE BUS 47
-33.67341,-59.68264,BGH-ACCF2380B4A6
-33.67341,-71.10056,AndroidAP1105
-33.67345,-54.20807,José Luis
-33.67347,-59.66289,Personal Samsung SM-G96509715
-33.67348,-59.67357,Personal Samsung SM-A105M2902
-33.67349,-59.68092,BGH-ACCF2380F528
-33.67360,-59.67785,BGH-ACCF23AB2DEC
-33.67365,-59.68261,BGH-ACCF23544176
-33.67365,-59.68261,NISUTA_64DEA8
-33.67367,-59.68154,BGH-ACCF23543F08
-33.67367,-59.68154,BGH-ACCF238BC292
-33.67373,-59.68254,BGH-ACCF236535B0
-33.67373,-59.68254,RTL867x-SSID_1
-33.67374,-59.68240,NISUTA_653F60
-33.67377,-59.68232,BGH-ACCF23786896
-33.67377,-59.68232,Comedor STA.m
-33.67377,-59.68232,RTL867x-SSID_0
-33.67381,-71.19075,WIFI_PULLMANBUSCOSTA_149
-33.67385,-59.68232,RTL867x-SSID_3
-33.67387,-70.94917,GW_AP_19864200
-33.67392,-59.67753,Motorolawifi
-33.67393,-59.68274,TP-Link_EBE0
-33.67397,-59.68232,BGH-ACCF23806F4E
-33.67400,-59.67996,BGH-ACCF235C53CA
-33.67400,-59.68258,NISUTA_64C670
-33.67403,-59.68267,BGH-ACCF23687A6A
-33.67406,-70.72186,TP-Link_2.4GHz_B75286
-33.67415,-65.48367,GobSL-VM-255
-33.67415,-70.93870,AndroidAP9001
-33.67416,-59.67183,BGH-ACCF23549672
-33.67416,-59.67363,BGH-ACCF23806CEC
-33.67416,-59.67363,TP-Link_A7C6
-33.67418,-70.93870,Casa
-33.67424,-65.45963,Nexxt_AD6584
-33.67426,-65.47002,WiFi3.0-VM-Norte
-33.67444,-59.66128,planta alta 2.4-guest
-33.67462,-54.20432,Ceibal-5GHz
-33.67466,-65.46271,MOVISTAR WIFI5936
-33.67467,-54.20484,Ceibal-2.4GHz
-33.67467,-54.204841,Ceibal-2.4GHz
-33.67468,-59.67290,AP05
-33.67477,-59.67779,BGH-ACCF23773F76
-33.6748,-42.41827,BVX6-YnJ1bmFsaW1hMDEzMDlicnVu
-33.67486,-54.20467,Ceibal-2.4GHz
-33.67486,-71.17517,GW_AP_18695652
-33.67486,-71.17517,TP-Link_Outdoor_FDB2A0
-33.67487,-59.66288,BGH-ACCF238104BE
-33.67490,-65.46191,MOVISTAR WIFI9385
-33.67499,-54.20473,Ceibal-2.4GHz
-33.67499,-54.20473,Ceibal-5GHz
-33.675,-78.55136,ECUADORDIGITAL
-33.67509,-65.45807,WiFi-3.0
-33.67516,-70.94775,Ortiz
-33.67524,-65.45690,Festival-Tango-2
-33.67527,-65.45698,TP-LINK_A88604
-33.67532,-59.67753,BGH-ACCF23617CEA
-33.67533,-59.66203,HP-Print-B3-LaserJet 1102
-33.67538,-59.66199,BGH-ACCF237869EE
-33.67538,-71.17406,Galaxy J4 AP4188
-33.67543,-59.67652,LG Spirit LTE_4350
-33.67554,-59.65756,HJSP Wireless 2
-33.67569,-59.66059,Moto E (4) Plus 6188
-33.67578,-65.45884,Policlinico WiFi 3.0
-33.67578,-65.46214,GobSL-VM-104
-33.67578,-65.46214,Nexxt_3FBEE8
-33.67586,-71.20784,Roberto
-33.6759,-39.82428,AJAP-LY70638728
-33.67591,-59.66616,NISUTA_2C83B8
-33.67594,-71.23540,MHC-V77DW_42ca78
-33.67598,-65.45355,Policlinico WiFi 3.0
-33.67607,-65.45321,Policlinico WiFi 3.0
-33.67609,-71.21262,ZyXEL
-33.67611,-65.47132,Wi-Fi 3.0
-33.67621,-59.65624,Club nautico sp
-33.67635,-59.68544,BGH-ACCF23806ECA
-33.67637,-71.21247,Ricardo
-33.67645,-59.66313,BGH-ACCF23804714
-33.67645,-65.46230,AP-03
-33.67646,-65.46359,TP-Link_Outdoor_2FB880
-33.67658,-59.66300,BGH-ACCF23773F88
-33.67658,-59.66300,renata2018
-33.6767,-68.19866,BbtZ-amFja3Nvbg
-33.67679,-59.66626,BGH-ACCF23802E80
-33.67680,-65.46249,WiFi3.0-VM-Centro
-33.67682,-59.66434,BGH-ACCF23AA5CF6
-33.67706,-65.47075,Speedy-F83CBD
-33.67715,-59.66131,BGH-ACCF235C508E
-33.67716,-70.94714,AndroidAP
-33.67716,-70.94714,AndroidAP8812
-33.67721,-70.34122,HUAWEI Y6II
-33.67725,-71.23184,HGW-06F88F
-33.6774,-40.73675,2 MEGA
-33.67754,-59.66276,Redmi
-33.67760,-71.23199,Wiiiii
-33.67764,-59.66312,Chapita 
-33.67764,-59.67163,LG Kite_4865s
-33.67764,-71.23212,HGW-064316
-33.67773,-65.47193,TP-LINK_8F4D6E
-33.67779,-65.47776,GobSL-VM-266
-33.67784,-59.68149,BGH-ACCF235C7698
-33.67785,-65.44925,NISUTA_1CA1B8
-33.67790,-65.47666,GobSL-VM-24
-33.67796,-59.65770,BGH-ACCF2361B386
-33.67798,-59.67067,BGH-ACCF2346FDAA
-33.67799,-59.66527,BGH-ACCF23541B2A
-33.6780,-40.73636,INTELBRAS
-33.67802,-59.65353,WiFi Libre San Pedro
-33.67804,-71.23871,MoyNa Wifi #384
-33.67805,-59.65394,Frutales
-33.67816,-59.68311,Elena
-33.67817,-71.23110,HGW-064953
-33.67827,-71.23114,HGW-0642E6
-33.67828,-59.65885,BGH-ACCF23683D50
-33.67834,-59.68336,LG K10 LTE_7558
-33.67841,-59.66555,Rapicuota$ZonaWIFI
-33.67841,-59.67282,BGH-ACCF23AA0EF6
-33.67855,-59.65443,BGH-ACCF2380704A
-33.67855,-59.65443,BGH-ACCF2380F8D4
-33.67856,-71.23152,HGW-7FE7F7
-33.67857,-59.65372,BGH-ACCF2380C22E
-33.67860,-59.66728,colo experia
-33.67864,-71.23755,AndroidAP7528
-33.67878,-59.67938,MHC-V77DW_a15e4a
-33.67881,-59.68332,BAR GIRASOLES
-33.67897,-70.94486,K40_6736
-33.67904,-59.68005,RTL867x-SSID_0
-33.67907,-59.65425,BGH-ACCF23AB05F2
-33.67910,-59.66529,linksys
-33.67910,-59.67053,Gratis
-33.67910,-59.67053,MEELUX 964283
-33.67910,-59.67053,PUMA 
-33.67912,-59.66667,LG Spirit LTE_8067
-33.67915,-59.66605,Personal Samsung SM-G532M4086
-33.67916,-71.20598,FRKW_ONT1
-33.67916,-71.20598,motorola one action 4374
-33.67919,-59.66412,Motorola
-33.67920,-71.20625,Dormitorio Nataly.b
-33.67924,-59.66602,Girasoles Bar_2-4
-33.67931,-59.66612,BGH-ACCF23AB0314
-33.67931,-59.66620,nodo_2
-33.67932,-65.46772,LessNet
-33.67932,-65.46772,TP-LINK_8F4CB0
-33.67946,-59.66636,BGH-ACCF23573F16
-33.67947,-59.65517,BGH-ACCF2354945C
-33.67950,-71.23265,HGW-7FE5DB
-33.67951,-71.23263,HUAWEI Y6 2018
-33.67953,-71.23269,HGW-0644C6
-33.67965,-71.22672,FRKW_ONT1
-33.67970,-59.68397,BGH-ACCF235477B8
-33.67970,-59.68397,Motorola
-33.67970,-59.68397,moto e5 play 7234
-33.67975,-59.66673,Jeyson
-33.67979,-65.46850,SpeedyWiFi
-33.67982,-59.66569,TP-LINK_779B5E
-33.67988,-70.95028,Jorge aranguiz
-33.67991,-53.44784,DGK-141926-XLRJX
-33.679914,-53.447841,DGK-141926-XLRJX
-33.67995,-59.66708,Jardin 908
-33.68004,-59.68263,BGH-ACCF23543050
-33.68008,-59.68702,BGH-ACCF235C415E
-33.68013,-59.68443,BGH-ACCF23AAB8B2
-33.68015,-65.47704,Nexxt_40B1E0
-33.68019,-65.47693,TP-LINK_998376
-33.68032,-59.66702,BGH-ACCF23571350
-33.68033,-59.67967,BGH-ACCF2378248C
-33.68035,-65.46961,Wi-Fi 3.0
-33.68043,-70.94608,MOVISTAR WIFI1003
-33.68043,-70.94608,RHX-W2x@50DAC6
-33.68046,-59.68397,BGH-ACCF23786850
-33.68047,-59.66722,Exesso
-33.68048,-59.66551,KOZUMI
-33.68051,-59.66910,BGH-ACCF23683D38
-33.68054,-59.66907,Ambar-WiFi
-33.68054,-59.66907,Fibertel WiFi280 2.4GHz
-33.68054,-59.66907,TP-LINK_A65E
-33.68055,-59.68326,WiFi-Arnet-CIC
-33.68056,-59.66553,BGH-ACCF237824DA
-33.68066,-59.66854,PUMA SHOP
-33.68068,-59.68777,Loco5AC:B4FBE4669406
-33.68068,-71.23422,HGW-7FE827
-33.68069,-59.65447,WiFi-Arnet-zrwn-2-ext
-33.68069,-71.20799,linksys
-33.68071,-65.46371,AndroidAP
-33.68075,-59.66664,BGH-ACCF23673FF0
-33.68075,-65.46655,TP-LINK_E3D130
-33.68076,-59.68007,Oficina_Wifi
-33.68076,-59.68135,BGH-ACCF2367E25C
-33.68079,-65.46701,TP-LINK_B2997C
-33.68082,-59.66667,San Pedro WIFI
-33.68083,-65.47651,TP-LINK_997B50
-33.68091,-65.46293,Nexxt
-33.68093,-59.66012,BGH-ACCF23674742
-33.68104,-59.68380,ccbv'LG zkzitmse_2351
-33.68104,-65.46360,MegaCable | WIFI |
-33.68107,-59.66389,Phicomm_06C663
-33.6811,-42.41882,BM7U-YXNtaW0gICAgYWx2ZXM
-33.68117,-71.22834,AndroidAPA70F
-33.68122,-65.46423,WIFI_LAMERCED 3
-33.68123,-59.68483,default
-33.68135,-59.66806,BGH-ACCF236878E8
-33.68147,-65.46401,TP-Link_3316
-33.68149,-71.21484,BYbg-cm94YW5h
-33.68152,-54.21051,Ceibal-2.4GHz
-33.68152,-59.66456,Luli
-33.68161,-59.67591,BGH-ACCF23675F2C
-33.68162,-53.46207,default
-33.68166,-71.20622,AndroidAP1960
-33.68166,-71.23799,FRKW_ONT1
-33.68166,-71.23799,Renacer
-33.68167,-59.68041,MERCUSYS_7FE4
-33.68170,-59.67260,BGH-ACCF236534CE
-33.68171,-70.98603,Tenda
-33.68173,-59.67676,Pin.tv#PLU#0084
-33.6818,-39.82750,Link_One_364628
-33.6818,-39.82968,AUTO PECAS E OFICINA SOUSA
-33.6818,-64.71859,Lexmark Secretaria
-33.68186,-59.66873,Noganet
-33.68187,-59.68299,TP-Link_0E72
-33.68196,-59.68149,BGH-ACCF2380F820
-33.68199,-59.66760,BGH-ACCF236836A0
-33.68220,-59.68208,Crazy_Frog
-33.68220,-71.22898,OWN FUN 6
-33.68225,-71.19847,Espacio Urbano
-33.68226,-53.44941,MERCUSYS_A02C
-33.68227,-59.67532,Wifi-Arnet-7uT0
-33.68227,-65.42728,WiFi3.0
-33.68230,-65.42720,NISUTA_1E5A90
-33.68234,-59.66889,Eserbar
-33.68234,-71.21326,pico negro pa vicenpico
-33.68244,-59.66494,moto g(6) plus 8690
-33.68248,-71.22939,BJDu-QnJheWFu
-33.68248,-71.22939,BTG8-U01HNTMyTQ
-33.6825,-64.71971,ASUS_X017DA
-33.68250,-59.64799,BGH-ACCF23675EF2
-33.68266,-53.44995,Mario-Bolacha
-33.68268,-53.44911,conectur
-33.68284,-59.66281,BGH-ACCF23571154
-33.68287,-65.46441,WiFi-3.0
-33.68298,-65.46308,WiFi 3.0
-33.68299,-59.66177,HACKED WIFI (GRATIS)
-33.68299,-59.66513,GRECO PA
-33.683,-77.00008,AndroidAP_9830
-33.683,-77.00008,wifi gratis 2020 coyote
-33.683,-77.00008,zicario jp 2017 wifi gratis
-33.68301,-59.66256,WiFi Libre San Pedro
-33.68306,-65.46027,Tenda_47C480
-33.68307,-59.67059,BGH-ACCF23543114
-33.68311,-65.44376,Claro ALCATEL ONE TOUCH POP C1
-33.68331,-59.65067,BGH-ACCF23AB0418
-33.68332,-65.50044,WiFi 3.0
-33.68338,-70.99647,Visitas_LTM
-33.68341,-65.46324,TP-LINK_997D76
-33.68345,-59.67827,BGH-ACCF235C39CC
-33.68345,-71.21224,ZTE BLADE A321
-33.68349,-65.46497,Taller
-33.68350,-65.44365,WiFi3.0-VM-Centro
-33.68350,-65.44365,WiFi3.0-VM-Norte
-33.68352,-65.46441,TP-Link_Outdoor_F19490
-33.68353,-59.67549,BGH-ACCF2377E46A
-33.68357,-65.45340,TP-Link_Outdoor_6064D2
-33.68359,-59.66179,BGH-ACCF237869A6
-33.6836,-64.71954,NET_VILLAGE_WIFI_ZONE_MARACA
-33.6836,-64.71954,PORDOSOL
-33.68361,-70.72688,Enex325-2
-33.68365,-71.22858,El idiota 
-33.68368,-65.44318,AP-10
-33.68369,-59.64856,BGH-ACCF23803A12
-33.68371,-71.21589,HUAWEI P20 lite
-33.68371,-71.21589,motorola one macro 6566
-33.68372,-59.65357,horaciocasa2
-33.68372,-65.46689,5042A
-33.68375,-59.67285,NISUTA_6490A8
-33.68383,-65.45206,GobSL-VM-25
-33.68385,-59.65585,WIFI-ARNET1
-33.68385,-71.22244,HUAWEI P20 Pro
-33.68387,-71.21594,MOVISTAR WIFI2084
-33.68395,-59.67357,BGH-ACCF23650BEE
-33.68395,-59.67357,BGH-ACCF23773DB2
-33.68396,-59.64859,BGH-ACCF2380E55C
-33.68396,-65.46582,TP-LINK_B2997C
-33.68398,-65.45674,GobSL-VM-58
-33.68403,-65.46375,TP-LINK_BEFA2A
-33.68403,-70.99719,paxcalle
-33.68405,-59.67393,BGH-ACCF238061AA
-33.68407,-59.67285,WiFi Libre SAN PEDRO
-33.68409,-71.21152,HUAWEI Y6II
-33.68417,-71.23049,LG K10 LTE_80888 in 
-33.68419,-71.21484,HUAWEI Mate 9 lite
-33.68423,-65.45526,BGH-ACCF23679CF2
-33.68425,-71.21565,EFEPLAY
-33.68425,-71.21565,celular juan
-33.68425,-71.22827,B0hC-TEdLMzUw
-33.68425,-71.22837,Share AnywhereSM-J111M-722
-33.68428,-59.67229,BGH-ACCF23574532
-33.68428,-65.49516,WiFi3.0-SL-LaPedrera
-33.68429,-65.46034,AP36
-33.68429,-65.46034,GobSL-VM-31
-33.68429,-65.46034,WI-FI
-33.68429,-65.46034,WiFi3.0-VM-Norte
-33.68431,-71.22957,HGW-06456E
-33.68431,-71.23012,Bfld-dmFsZXJpYWNob2NsbHU2NTI1
-33.68433,-71.21456,AndroidAPA6BD
-33.68433,-71.21456,CLOUDCAM_88e6289b8f53
-33.68434,-65.42469,AP-WIFI
-33.68441,-70.99668,AndroidAP7467
-33.68442,-65.46685,TP-Link_Outdoor_85D222
-33.68443,-71.20982,B-LINK_C513F2
-33.68445,-59.68138,LG K8 (2017)_a4a8
-33.68445,-65.47282,WiFi-3.0
-33.68446,-65.46887,GobSL-VM-24
-33.68451,-59.67211,Lucila Morales .b
-33.68451,-71.21378,TNCAPF5873B
-33.68453,-71.21217,moto g(6) play 3932
-33.68454,-65.47030,TP-LINK_Extender_340A46
-33.68455,-65.46775,WiFi3.0-VM-Centro
-33.68457,-65.50074,GobSL-VM-115
-33.68465,-65.46037,Nexxt_3B8FA8
-33.68468,-59.66924,Motorola
-33.68468,-65.47373,Wifi 3.0
-33.68472,-59.67352,BGH-ACCF23AB2D1E
-33.68478,-65.45475,sanblas
-33.68479,-65.46887,WiFi-3.0
-33.68485,-71.21337,Espacio Urbano
-33.68487,-71.23012,AndroidHotspot2348
-33.68488,-71.21366,AndroidAP_2355
-33.68490,-59.67095,vivi
-33.68495,-59.66772,BGH-ACCF2368820E
-33.68506,-59.65771,BGH-ACCF235C74FE
-33.68506,-59.66618,BGH-ACCF23803354
-33.68507,-71.21318,MOVISTAR WIFI5687
-33.68508,-71.23384,FRKW_ONT1
-33.68509,-59.67998,BGH-ACCF2368A368
-33.68510,-71.21633,Galaxy J2 Pro AP1949
-33.68510,-71.23379,Cotelo13 Altos del Cantilla
-33.68515,-59.65798,BGH-ACCF237868CA
-33.68516,-71.23046,MOVISTAR WIFI5780
-33.68521,-65.49572,WiFi3.0-SL-Camarines
-33.68521,-71.20657,casadelagoma-guest
-33.68523,-71.22789,FRKW_ONT1
-33.68523,-71.22845,AndroidAP_9369 WPA2 PSK
-33.68523,-71.22845,Galaxy J1 Ace VE LTE AP4101
-33.68526,-59.67465,BGH-ACCF2361A1C6
-33.68526,-59.68100,BGH-ACCF2380F874
-33.68527,-59.66877,Andrea Ansaloni.b
-33.68529,-71.22887,Frantz penne
-33.68534,-71.22180,WiFi_Walmart_Gratis
-33.68537,-59.68091,BGH-ACCF2367DC88
-33.68537,-65.46850,Nexxt_409940
-33.68537,-71.22880,Galaxy J2 Pro AP3464
-33.68537,-71.22880,Huawei_ALE_5391
-33.68543,-71.21421,Nokia 2
-33.68546,-59.65886,BGH-ACCF2346FD9E
-33.68549,-59.68164,BGH-ACCF2378682A
-33.68550,-65.46501,TP-Link_4536
-33.68554,-59.64389,TOTOLINK_N600R
-33.6856,-40.73753,Festejos de Sao Sebastiao
-33.68561,-71.23065,AndroidAP4001
-33.68563,-59.67219,BGH-ACCF238B90DA
-33.68565,-59.67225,dlink
-33.68566,-53.46131,Verizon moto e5 play 4453
-33.68567,-71.21396,WiFi_Gratis_ClinicaSanAgustin
-33.68572,-59.66647,silvia
-33.68573,-65.46553,GobSL-VM-20
-33.68575,-71.22675,AndroidAP4028
-33.68580,-59.66044,Motorola
-33.68583,-53.46032,d2BC1TEdNUDQ1MA
-33.68583,-65.46468,TP-LINK_999576
-33.68587,-65.46924,Cuarto Mellis.b
-33.68589,-59.66068,dlink
-33.68590,-59.68204,BGH-ACCF23AB2E58
-33.68592,-59.66055,TP-LINK_8323D4
-33.68592,-59.67512,BGH-ACCF235C399E
-33.68592,-59.67512,MOVISTAR WIFI3606
-33.68595,-71.23005,Androi555
-33.68598,-65.46614,WiFi 3.0
-33.68598,-71.21534,ZTE Blade A3 Lite
-33.68599,-71.23005,HP-Setup<45_Smart Tank 510
-33.68605,-59.65161,BGH-ACCF235C5648
-33.68608,-70.95272,GW_AP_17889637
-33.68610,-71.22632,HGW-0648FE
-33.6862,-40.72892,INTELBRAS
-33.6862,-40.72892,Torre
-33.68620,-59.65843,Ester
-33.68621,-59.64070,Personal Samsung SM-G532M6115
-33.68627,-59.67695,TP-LINK_5200CE
-33.68633,-71.21454,Sandra
-33.68634,-59.67537,AndroidAP_1390
-33.68636,-65.47101,WiFi3.0-VM-Centro
-33.68640,-65.46704,Wifi-Zona-01
-33.68640,-65.49929,PQ1AF4A-53DA1FFBC20A-B03A7F
-33.68645,-71.22087,Bose ST 10 (406464)
-33.68646,-65.46312,TP-Link_Outdoor_44E19A
-33.68655,-59.67969,Personal Samsung SM-A530F1497
-33.68657,-65.46303,speedy2
-33.6866,-42.44041,Tenda_257FD8
-33.68661,-59.67943,Redmi
-33.68662,-71.21390,IPS_WIRELESS_VISITAS
-33.68664,-71.21397,LG K10 LTE_7417
-33.68666,-71.21078,BK9C-Tmlja25hbWU
-33.68674,-59.65959,BGH-ACCF235421AA
-33.68676,-71.23092,dlink
-33.68677,-59.64112,BGH-ACCF23543908
-33.68680,-59.67411,BGH-ACCF23596596
-33.68683,-59.65977,BGH-ACCF235C374A
-33.68683,-59.65977,SCL-L03_CC05
-33.68689,-53.45261,d2BFBU00tRzUzMk0
-33.686915,-53.452487,Sala vip 2019.b
-33.68692,-53.45249,Sala vip 2019.b
-33.68694,-71.47737,Casa
-33.68696,-53.44152,Mi Casa
-33.68696,-71.21471,SmartCenter-invitado
-33.68698,-53.44094,GW_AP_10500591
-33.68698,-53.44094,Nachapa.v
-33.68699,-53.44147,Alcatel 50 popo o9
-33.68699,-53.44147,moto g(7) play 2712
-33.68701,-59.66536,Tenda_30F458
-33.68710,-65.46680,moto g(6) plus 9439
-33.68713,-65.50159,TP-LINK_8F5592
-33.68717,-71.23290,Eloisa y JP-invitado
-33.68718,-59.67850,BGH-ACCF23546A56
-33.68721,-53.46101,AndroidAPA837
-33.68724,-65.50505,GobSL-VM-130
-33.68728,-59.66319,BGH-ACCF2378275E
-33.68730,-59.65038,Loco5AC:FCECDA54036C
-33.68743,-59.64129,Callio_WiFi
-33.68748,-59.65019,EP 4 EES 11
-33.6875,-42.42588,BqXk-U01HNTMyTVQ
-33.68751,-53.46354,MV28334089
-33.68756,-53.46324,MV28232411
-33.68761,-65.46337,Gustavo
-33.68778,-59.65371,Moto C 5782
-33.68779,-65.47221,WiFi3.0-VM-Norte
-33.68781,-53.47412,Oi_Velox_WiFi_B67D
-33.68785,-65.46875,unvime-cap
-33.68788,-65.47110,EENYTTAULA
-33.68789,-59.66294,BGH-ACCF2377E25A
-33.68794,-59.65195,shop
-33.687956,-53.454511,Oi WiFi Fon
-33.68796,-53.45451,Oi WiFi Fon
-33.688,-77.00027,B63N-YWVzaXRvLmRpYXo
-33.68801,-65.44954,BGH-ACCF23570B7E
-33.68801,-65.44954,TP-LINK_99A03A
-33.68803,-71.23324,MHC-V77DW_77f6cc
-33.68804,-71.22472,WebSTAR
-33.68806,-59.65591,TP-Link_2.4GHz_CA7346
-33.68806,-71.23325,B7o4-dG9sZWRvYWxvbnNvOTUw
-33.68814,-65.46565,AMERIAN BAR
-33.68816,-53.44668,HOTEL-b
-33.68818,-59.66691,BGH-ACCF2368A25C
-33.68819,-53.44661,HOTEL-a
-33.68821,-71.23425,HGW-7FDCE7
-33.68822,-65.44953,AndroidAP_1792
-33.68822,-65.44953,WiFi-3.0
-33.68825,-65.44945,WiFI3.0-VM-Norte
-33.68828,-71.21540,HUAWEI Mate 9 lite
-33.68829,-70.72672,WIFI_TACOHA_160
-33.68831,-53.44706,Restaurante
-33.68839,-65.46573,AMERIAN 4 B
-33.68841,-65.44933,Policlinico WiFi 3.0
-33.68845,-59.65706,BGH-ACCF23652E2E
-33.68847,-71.23160,HGW-7FE887
-33.68848,-59.65271,BGH-ACCF2354989A
-33.68852,-65.47244,TRENDnet711
-33.68853,-65.44924,GobSL-VM-48
-33.68853,-65.44924,Nexxt_4B0158
-33.68853,-65.44925,Javi Facu Yuli
-33.68862,-71.23099,HGW-06FB47
-33.68863,-65.46493,WiFi3.0-VM-Centro
-33.68864,-65.45584,Racing
-33.68866,-53.44806,Rede SIM + BITCOM
-33.68866,-59.65029,BGH-ACCF23AA9BA2
-33.68867,-65.46155,GobSL-VM-35
-33.68869,-53.44943,Oi_Velox_WiFi_A86F
-33.68878,-65.46313,Wi-Fi 3.0
-33.68879,-62.91472,damario_wifi
-33.68880,-59.67137,BGH-ACCF23782740
-33.68892,-59.67334,dlink
-33.68894,-65.44518,GobSL-VM-153
-33.68895,-65.44519,TP-LINK_99A5E6
-33.68898,-59.66090,BGH-ACCF23573F0E
-33.68898,-59.66090,BGH-ACCF238057D0
-33.68898,-59.66090,BGH-ACCF23805AB2
-33.68898,-59.66090,Fibertel_Prov_ext
-33.68898,-59.66090,NISUTA_626888
-33.68900,-71.23165,HGW-7FE017
-33.68902,-65.45625,MHC-V90DW_be34ac
-33.68902,-65.45625,guest-001
-33.68908,-71.20766,st monica patio 1
-33.68909,-59.67704,Nexxt_B3F968
-33.68910,-53.44696,Redmi
-33.68912,-71.23152,TU_MundoDigital
-33.68918,-65.43540,WiF-i3.0
-33.68946,-53.44809,MOVISTAR WIFI9567
-33.68952,-65.49617,WiFi3.0-SL-LaPedrera
-33.68952,-65.49617,WiFi3.0-SL-SUM
-33.68955,-71.04693,Agustin 
-33.6896,-44.59947,Hughes Express Wi-Fi
-33.68962,-65.44586,NISUTA_297BA8
-33.68973,-65.45030,CentroSaludLlorenteRuiz-WiFi3.0
-33.68973,-65.45951,Nexxt_B64C54
-33.68976,-65.45031,CentroSaludLlorenteRuiz-WiFi3.0
-33.68976,-65.47506,BGH-ACCF2361A8D8
-33.68976,-65.47506,TP-LINK_8F4F64
-33.68987,-71.23012,juanillo
-33.68992,-59.66867,parana
-33.68996,-65.49968,WiFi 3.0
-33.68998,-53.45327,Embaixador-310
-33.68999,-65.45408,HP-Print-08-Deskjet 5520 series
-33.69005,-59.67560,TP-LINK_Extender_C4A92A
-33.69006,-59.64619,TP-LINK_949806
-33.69018,-53.45778,TP-LINK_9C90
-33.69028,-65.45745,GobSL-VM-168
-33.69031,-65.43819,Tenda_313718
-33.69037,-65.45322,TP-Link_Outdoor_E8DA58
-33.69039,-59.66785,BGH-ACCF237868BC
-33.6904,-40.72935,Vivo-Internet-2C72
-33.69042,-53.44985,Ceibal
-33.69048,-59.67471,Taller
-33.69058,-59.67185,BGH-ACCF23675F84
-33.69059,-59.65705,BGH-ACCF2361A2D4
-33.69059,-59.65705,WiFi-Arnet-E79D
-33.69071,-53.45424,TP-LINK_3951CC
-33.69073,-65.49465,default-ssid
-33.69076,-59.65313,BGH-ACCF2361B32A
-33.69080,-53.44864,TP-Link_8678
-33.69081,-65.43830,Belkin_e0e7b4
-33.69082,-65.44847,dlink
-33.69085,-59.66553,BGH-ACCF233E7C64
-33.69090,-59.65379,MikroTik-2B3C5E
-33.69094,-59.66578,BGH-ACCF2357308A
-33.69095,-65.46752,WiFi-3.0
-33.69096,-59.66589,TP-LINK_D1F807
-33.691,-77.00475,naty
-33.691,-78.47968,HP-Print-10-LaserJet 400 M401dw
-33.69104,-59.66067,BGH-ACCF237868BE
-33.69121,-59.65066,BGH-ACCF23AB2A80
-33.69121,-59.65187,el joker 
-33.69131,-65.45156,TP-Link_Outdoor_85DA50
-33.6914,-40.73397,Aragao Motopecas
-33.69146,-59.68267,BS1d-cm40Mzg1Nzk2
-33.69149,-65.43849,GobSL-VM-312
-33.691559,-53.454354,MOVISTAR WIFI8874
-33.69156,-53.45435,MOVISTAR WIFI8874
-33.69162,-53.456526,HUAWEI Y5 lite 2017
-33.69162,-53.45653,HUAWEI Y5 lite 2017
-33.69162,-53.45653,d2B3AUm9kcmlndWV6OTc
-33.69169,-59.67631,BGH-ACCF23AAE196
-33.69172,-53.45229,HUAWEI Y5 2018
-33.691724,-53.452291,HUAWEI Y5 2018
-33.691724,-53.452855,Entrada.v
-33.69175,-53.45235,Brasas
-33.69179,-59.65328,BGH-ACCF23546824
-33.69180,-59.67267,BGH-ACCF2361AE48
-33.69185,-59.68343,Nexxt_3F6930
-33.69188,-59.68326,NISUTA_657910
-33.69191,-59.67660,BGH-ACCF238BE356
-33.69200,-71.20996,Melipilla_patio3
-33.69200,-71.20996,Portugal 113 Ventas Wi-Fi (2)
-33.69206,-53.45651,Manolo
-33.692061,-53.456513,Manolo
-33.6921,-40.73576,Clientes SANTA MARIA
-33.69213,-59.65390,BGH-ACCF235473DE
-33.692171,-53.458692,Oi WiFi Fon
-33.692197,-53.457723,@UNO WiFi
-33.6922,-53.457719,TUR-ESTE BUS 41
-33.69220,-53.45772,MERCUSYS_FC4E
-33.69220,-53.45772,TUR-ESTE BUS 41
-33.69230,-53.46200,Nexxt_233068
-33.69231,-53.44917,Miravos
-33.692378,-53.457794,Ceibal-5GHz
-33.69238,-53.45779,Ceibal-5GHz
-33.69241,-59.67112,TP-LINK_999AEA
-33.69243,-59.63768,carga credito rrata
-33.69243,-59.64220,BGH-ACCF235C4F76
-33.69243,-59.68748,BGH-ACCF23673E22
-33.69248,-65.50004,TP-LINK_9981D2
-33.69252,-70.72393,BeagleBone090496
-33.69254,-59.63673,c.a.b.j.s
-33.69254,-59.63674,EL MONONO WIFI
-33.69254,-59.63674,Nexxt_3F72A0
-33.69255,-53.45550,5041C_5945
-33.692551,-53.455504,5041C_5945
-33.69263,-53.45675,Redmi
-33.692678,-53.455797,LASER-invitado
-33.69268,-53.45580,LASER-invitado
-33.69269,-53.45434,SHCHUY
-33.69270,-53.46924,Verizon-SM-J727V-E652
-33.69274,-53.44921,losceibos
-33.69281,-53.45001,TANGO-RestoCafe
-33.69290,-59.67237,TP-Link_4598
-33.69299,-53.45276,Google Station 5G
-33.69299,-53.45321,Ceibal-2.4GHz
-33.69299,-70.85417,ZyXEL
-33.69302,-53.45419,Air Conditioner-219d10
-33.693022,-53.454186,Air Conditioner-219d10
-33.69308,-53.45258,Google Station
-33.69308,-59.67352,BGH-ACCF2380BD5C
-33.693083,-53.45258,Google Station
-33.69310,-53.45070,EGA 144
-33.69316,-53.45223,Antel-Clientes
-33.69316,-53.45223,Carmela 
-33.69317,-53.44976,Neutral Free Shop Chuy
-33.69319,-53.44850,Ceibal-5GHz
-33.6932,-64.71836,INTELBRAS
-33.69326,-59.64497,BGH-ACCF23542E1C
-33.69329,-65.44845,PG
-33.69341,-65.44937,GobSL-VM-28
-33.69346,-53.45538,TP-LINK_8E35D8
-33.6935,-44.35646,"CShare_Mhario _lge"
-33.69353,-65.46634,TP-Link_Outdoor_64C40E
-33.69359,-59.67349,wifi-2
-33.69361,-53.46977,Bose ST 10 (65B0B3)
-33.69362,-53.45556,ROCHA_WIFI
-33.69375,-53.46909,Ceibal-2.4GHz
-33.69380,-65.46523,TP-LINK_998B50
-33.69381,-59.64441,BGH-ACCF2361943E
-33.693849,-53.454522,COMERO-WiFi-Publico
-33.69385,-53.45452,COMERO-WiFi-Publico
-33.69388,-53.45134,Ceibal
-33.69392,-59.67235,HPS_libre
-33.69395,-65.46176,WiFi3.0-VM-Centro
-33.69396,-53.45434,TP-LINK_AP_D30E76
-33.694,-78.43809,ISTER WIFI Estudiantes
-33.69400,-59.64970,PUMA SHOP
-33.69401,-53.45627,BUS_COT_949
-33.69405,-65.44210,(Invitados) Flia Quiroga-Mart韓
-33.69410,-53.46944,RE057_2C1E6A
-33.69410,-59.65698,Nexxt_4DA1A8
-33.69412,-65.46511,WiFi-3.0
-33.69423,-59.64299,PUMA SHOP
-33.69423,-59.65755,TP-Link_F076
-33.69428,-65.47029,WiFi-3.0
-33.69443,-59.67914,Tenda_30F460
-33.69444,-53.45626,moto g(6) 5959
-33.6945,-40.73556,Festejos de Sao Sebastiao 5G
-33.69453,-59.67504,BGH-ACCF236193A4
-33.69454,-53.45651,moto g(7) power 6668
-33.694544,-53.456507,moto g(7) power 6668
-33.69457,-59.67489,BGH-ACCF23617EB6
-33.69458,-59.63486,Familia Ferreyra
-33.69458,-59.67487,BGH-ACCF2361ADD2
-33.69459,-59.63507,TP-LINK_Extender_725F1E
-33.69469,-53.45450,TP-LINK_3951CC
-33.69475,-59.63479,MERCUSYS_B7D4
-33.69476,-59.63477,famillia caceres..
-33.69479,-59.63505,TOTOLINK_N600R
-33.69484,-59.63506,iara kiara natu bayron f caceres
-33.6949,-39.82033,luzirene
-33.695,-77.00012,Daniel ... maita...ortiz
-33.69501,-53.46432,Ceibal-2.4GHz
-33.69501,-71.21826,AndroidAP_7795
-33.6951,-39.82434,7
-33.69510,-71.22265,MOVISTAR WIFI8267
-33.69511,-71.21580,Galaxy Note8 AP2482
-33.69513,-59.63453,Loco5AC:7483C25896CF
-33.69518,-71.22248,Don wifi
-33.69518,-71.22248,TP-LINK_Guest_0F96
-33.69534,-59.63382,BGH-ACCF2356E900
-33.69534,-59.63382,BGH-ACCF236821C0
-33.69535,-59.67565,BGH-ACCF2346BE06
-33.69537,-59.67315,BGH-ACCF23543CF8
-33.69551,-65.45300,TRENDnet711
-33.69567,-53.46536,Ceibal-2.4GHz
-33.6958,-39.83112,Familia..
-33.69581,-71.21548,Bw17-bWFyaWFsZW5hYWxhdGE4
-33.69587,-65.50408,MERCUSYS_ABE2
-33.69592,-71.21556,HUAWEI P30 lite
-33.69595,-59.67958,TP-LINK_7E9488
-33.69606,-59.65043,TP-Link_2.4GHz_CA7346
-33.69614,-59.68279,BGH-ACCF2361ABB6
-33.69616,-59.68230,BGH-ACCF2362F39E
-33.69616,-65.45116,WiFi-3.0
-33.69619,-65.45699,TP-LINK_ABC204
-33.69640,-71.21763,AndroidAP7114
-33.69642,-59.67591,BGH-ACCF2380D204
-33.69644,-59.67348,BGH-ACCF2365326E
-33.69659,-70.69566,MOVISTAR WIFI8678
-33.69686,-59.68504,AndroidAP2152
-33.69687,-59.68281,BGH-ACCF2380E1C4
-33.69691,-59.64262,NISUTA_626870
-33.69709,-65.50253,TP-LINK_99A398
-33.69722,-59.68460,PARQUE 2
-33.69724,-71.21574,Nexxt_04E548
-33.69743,-65.45545,GobSL-VM-164
-33.69755,-65.45302,Nexxt_3AF920
-33.69763,-65.45304,GobSL-VM-167
-33.69764,-59.67669,BGH-ACCF2362F8CE
-33.69772,-59.67535,Nexxt_3F70F8
-33.69774,-65.43288,TP-Link_C85C
-33.69797,-53.46236,AndroidAPP
-33.69799,-53.45514,Ceibal-2.4GHz
-33.69807,-59.65312,BGH-ACCF23687A4A
-33.69822,-65.43859,TP-Link_Outdoor_6053A4
-33.69824,-57.53402, Ceibal-E49 
-33.69831,-71.22139,Tibatkò
-33.69834,-65.43880,TP-Link_Outdoor_7E8CA4
-33.6984,-42.03973,12345678
-33.69840,-65.43917,GobSl-VM-45
-33.69857,-61.61244,SalondeActos
-33.69858,-65.43848,CentroSalud-WiFi3.0
-33.69859,-59.65309,CLUB LOS ANDES
-33.6987,-42.41672,INTELBRAS
-33.6987,-45.56762,Wifi-LG Electronics LG-X230
-33.69873,-65.49771,GobSL-VM-122
-33.69873,-65.49771,WiFi 3.0
-33.69873,-65.49771,WiFi-3.0
-33.69880,-65.50292,GobSL-VM-106
-33.69882,-65.45148,GobSL-VM-75
-33.69889,-53.47206,TP-LINK_5BA12A
-33.69894,-71.22293,AndroidAP_3879
-33.69894,-71.22293,BkVW-Y3Jpc3RpYW4ucGFsbWExMjA
-33.6992,-42.41680,Bv96-RWR1YXJkbyAxMjM
-33.6992,-42.41729,BRAw-d2VsbGluZ3RvbmNhcnZhbGhv
-33.6993,-68.20245,BCXR-WmlsbWEgQ2h1bmhh
-33.69945,-71.22074,WiFi_Walmart_Gratis
-33.69982,-53.45724,Ceibal-5GHz
-33.69994,-53.45742,Ceibal
-33.70009,-65.50705,TP-Link_E898
-33.70058,-65.50204,TP-Link_A4D0
-33.7007,-68.20258,BADj-U01KNTAwTSBZTQ
-33.70070,-65.44005,GobSL-VM-52
-33.70078,-65.50113,GobSL-VM-125
-33.70087,-53.46147,Ceibal
-33.70111,-57.53212,Ceibal-2.4GHz
-33.70126,-59.63795,TP-LINK_AE5E16
-33.70128,-53.45398,ROCHA_WIFI
-33.70128,-53.45398,ROCHA_WIFI
-33.70130,-53.45430,Chuy libre
-33.70146,-65.47895,Personal Samsung SM-A310M8806
-33.70158,-71.22083,Galaxy A10s3065
-33.70187,-59.65566,BGH-ACCF2380BCAE
-33.70188,-71.21891,ALCATEL ONETOUCH POP 2(4.5)
-33.70188,-71.21891,AndroidAP2871
-33.70188,-71.21891,AndroidAP4065
-33.70188,-71.21891,GALAXY J2 PRIME 
-33.70188,-71.21891,MOVISTAR WIFI7369
-33.70218,-57.52456, Ceibal_E45 
-33.70281,-65.43148,TP-LINK_C1AD9C
-33.70283,-65.49839,TP-Link_Outdoor_225D5A
-33.70309,-65.50236,GobSL-VM-103
-33.70313,-65.50041,TP-LINK_8F4A9E
-33.70340,-59.70194,BGH-ACCF2356F35E
-33.70346,-70.93579,VERISURE
-33.70356,-65.43167,TP-LINK_F71D28
-33.7038,-39.13910,AndroidAP
-33.7039,-39.82493,Redmi
-33.70401,-71.21447,no_ahi_mas_mano
-33.70416,-59.64510,Personal Samsung SM-J400M6320
-33.70438,-65.43100,TP-LINK_7AC5EC
-33.70446,-61.62032,Mono
-33.70461,-65.43488,GobSL-VM-44
-33.70465,-65.43371,WiFi-3.0
-33.705,-78.54100,CELERITY_KARLA-invitado
-33.70501,-70.87358,MOVISTAR WIFI1208
-33.70548,-59.64762,TP-LINK_CB7554
-33.70554,-70.72348,Zona WIFI Tren Central Buin Zoo
-33.7057,-43.52689,Bzju-Um9zeW5leWRl
-33.7058,-41.56294,MaxLink-300-2A
-33.70595,-65.43426,TP-LINK_CEB888
-33.7061,-42.42133,Moto G play
-33.70634,-70.72348,pancho
-33.70669,-65.43166,BGH-ACCF2377883C
-33.7073,-46.29733,BwC9-bWFpbHNvbmxpbWEyNTY
-33.70743,-53.46049,RutasdelSol-640
-33.70745,-70.97813,casa3
-33.70751,-61.96766,IVVT_PUBLICA
-33.70763,-53.46012,nunez 151
-33.708,-78.57815,BW98-dHUgbG9raXRh
-33.70808,-53.46000,Nexxt_55ADB0
-33.70834,-59.83690,BGH-ACCF23541564
-33.70847,-65.38478,Tenda_0980D0
-33.70923,-65.43642,TP-Link_E8A8
-33.70929,-65.43647,Tenda_08C678
-33.70960,-61.97218,IVVT_PUBLICA
-33.7097,-39.82574,gildenearaujo133
-33.70991,-61.98568,BGH-ACCF23541358
-33.70997,-59.65483,PUMA SHOP ZAGABRIA SA
-33.710,-78.54139,Mamita Piedad 
-33.71095,-59.65388,TP-LINK_0D7C
-33.71107,-70.60143,RedCasa
-33.71141,-59.83692,iCam-H9_002069
-33.7115,-39.82634,virus321
-33.71197,-58.65895,Tenda_2B77F0
-33.7124,-43.52749,mix estúdio
-33.71339,-61.98320,BGH-ACCF23AB2DAC
-33.71345,-61.98484,NISUTA_5F7070
-33.7141,-39.13904,Preiamar_Contabil
-33.71587,-58.65865,♡
-33.716,-78.53887,TF-WIFI_46C749
-33.71605,-65.46924,MDLZVISITOR
-33.71617,-58.66007,TP-Link_3296
-33.71618,-58.65883,MOVISTAR WIFI8627
-33.7169,-51.31866,Bhxk-bGV0aWNpYXNpbHZpbm8yNg
-33.71757,-65.38545,WiFi3.0
-33.71760,-70.92233,TP-LINK_115806
-33.7181,-42.42167,zû
-33.71821,-70.73007,MV28744041
-33.71850,-61.66382,La-Glorieta
-33.71854,-61.31304,carmen
-33.7189,-51.31961,BAN2-bWFybHk
-33.7191,-42.42572,KEOLINK
-33.71938,-56.33125,Shhh
-33.71942,-62.00726,TP-LINK_Extender_63D2A7
-33.720,-78.47285,AndroidAP_3254
-33.720,-78.47285,BSje-ZGFuaWVs
-33.720,-78.47285,Maxi Clientes
-33.72065,-71.63488,CLIENTES PRONTO
-33.72077,-65.38456,GobSL-VM-46
-33.72110,-65.38485,CLIENTESVALENTINO
-33.72110,-65.38485,Redmi
-33.72110,-65.38485,TP-Link_Outdoor_604A4A
-33.72125,-59.81563,Migueeee
-33.72141,-62.23967,X-View Wi-Fi_Guest1
-33.72144,-62.23959,La Estacion
-33.7216,-51.32113,Oticas Sandra Livre
-33.72164,-61.98793,dlink
-33.7217,-64.72029,SPEED Networks WI-FI 52
-33.72237,-61.97893,NISUTA_ACC8A8
-33.722872,-56.328403,Ceibal-2.4GHz
-33.72288,-56.32822,Ceibal-2.4GHz
-33.72307,-62.24594,Escuela 682 Maggiolo
-33.72339,-70.73548,Fran
-33.72381,-56.33081,Nexxt_433A18
-33.72386,-59.62712,ppsa visitas
-33.7239,-42.53340,BARRACAO
-33.72418,-70.86291,AndroidCeci
-33.72418,-70.86291,MOVISTAR WIFI6600
-33.72424,-61.98220,Personal Samsung SM-G532M9166
-33.72449,-61.98219,enladulceespera❤
-33.72451,-61.98200,TP-Link_EF2E
-33.72467,-62.00024,LG Spirit LTE_80067
-33.72478,-61.98193,ciro
-33.72480,-70.73320,CLIENTES PRONTO
-33.7249,-46.29732,BYSE-U01KMzIwTQ
-33.7250,-41.42939,Multilaser_2.4G_81FDB8
-33.72512,-61.97950,moto g(7) play 7747
-33.72516,-61.97955,AndroidAP_4479
-33.72532,-61.97655,TP-LINK_Extender_4E4D82
-33.72532,-61.97655,moto e5 play 4057
-33.72534,-65.45863,MDLZHOTSPOT
-33.72565,-61.97963,IPC-517206
-33.72587,-70.72953,TURBUSPLAY2648
-33.725878,-56.334448,HUAWEI Y5 lite 2017
-33.72588,-56.33445,HUAWEI Y5 lite 2017
-33.72609,-70.77092,GRATIS_WIFI_CLUB_AHORRO
-33.72615,-61.97693,Greenhouse
-33.72618,-61.97683,Pin.tv#ARI#0026
-33.72618,-61.98946,TP-LINK_CE47C2
-33.72635,-61.97691,TP-LINK_DAD506
-33.7264,-42.11580,adryan1414
-33.72683,-61.99031,TP-Link_0902
-33.72697,-61.99021,TP-Link_6CF6
-33.72718,-70.76939,Junji Buin
-33.72749,-61.98911,BGH-ACCF2378271C
-33.72749,-61.98911,demian 
-33.72769,-61.97861,BGH-ACCF2367E208
-33.72772,-70.73385,freee
-33.72776,-61.97367,MOVISTAR WIFI7052
-33.72807,-56.32338,3664 Nossar
-33.72812,-70.73224,dental1
-33.72816,-60.33141,TP-LINK_1DF4
-33.72820,-61.98291,miltonrojelio
-33.72836,-56.332986,BUS_COT_917
-33.72860,-61.76166,ESTACION
-33.72860,-61.76166,PreceptoriaExt
-33.72882,-61.98123,Flia.Martinez
-33.7292,-64.65819,BUmg-TVM2MA
-33.72926,-62.00196,Quinta
-33.72989,-61.97799,TP-LINK_3FD72A
-33.73000,-53.37827,COMERO
-33.73015,-61.98641,BGH-ACCF23572B28
-33.73015,-61.98641,BGH-ACCF23677290
-33.73023,-53.37814,COMERO_WiFiPublico
-33.73025,-61.94442,NISUTA_3CEE70
-33.73135,-61.97608,Personal Samsung SM-G532M5257
-33.73141,-70.73857,BFfI-TW90b0coNCk
-33.73153,-61.98802,WiFi-Arnet-1
-33.73158,-61.94619,BGH-ACCF23679BC8
-33.73163,-61.98709,NISUTA_657A10
-33.73163,-61.98811,Lorena R
-33.73186,-61.94676,TP-LINK_Extender_4E552E
-33.73193,-71.42567,Alumnos
-33.73206,-70.73716,TF-WIFI_31BA33
-33.7325,-51.04602,G48759
-33.73256,-61.97896,SOLID-4134-ACCF239604DE
-33.73275,-70.78256,Air Conditioner-847a89
-33.73287,-70.73910,GRATIS_WIFI_CLUB_AHORRO
-33.73318,-61.98443,TP-LINK_Extender_6728AC
-33.73324,-61.96560,PanaderiaLP
-33.73339,-61.96874,Motorola
-33.73356,-61.97513,BGH-ACCF2346FD74
-33.73369,-70.71567,Polk MagniFi Mini-4824.l001
-33.73370,-70.74220,XR16-2A-BA-FF
-33.73377,-53.36670,INTELBRAS
-33.73393,-69.11991,Ctnet - Lucero
-33.73440,-70.68447,GRATIS_WIFI_CLUB_AHORRO
-33.73456,-61.96949,WDS-Fregolent
-33.73458,-70.73854,AndroidAP3800
-33.73476,-61.94846,Angelsoi
-33.735,-78.56408,Telconet_Municipio_Quito
-33.73500,-53.37077,TP-LINK_D9BF4A
-33.73538,-61.97583,TP-Link_Outdoor_94196E
-33.73538,-61.98624,TP-Link_8AC0
-33.7354,-42.42097,UFMA-SB 2
-33.73542,-61.97568,Xperia XA1 Ultra_f3a2
-33.73561,-61.98579,moto e5 4825
-33.73565,-70.73605,MotoG3 4206
-33.7358,-42.42101,UFMA SB 1
-33.73582,-61.96481,TP-LINK_2AC2D4
-33.73584,-61.98380,airlive
-33.73588,-61.97769,ANDREA MULLER
-33.7359,-45.12569,BH9t-dGF0eQ
-33.73599,-61.97920,TP-Link_D316
-33.736,-78.55158,Bose Wave ST (159BFD)
-33.73618,-61.98378,BGH-ACCF23651BC4
-33.73629,-61.76001,LG K10 (2017)_2370
-33.73632,-70.71484,Linksys40631
-33.73654,-61.98458,TP-LINK_73EB56
-33.73661,-61.96177,Moto C Plus 6453
-33.73668,-61.97060,TP-LINK_9CEC1A
-33.73675,-61.97375,BGH-ACCF23AA9932
-33.73680,-61.98277,TP-LINK_A3D1DC
-33.73702,-61.94592,WIVU-0026B8962AA1
-33.73705,-61.94596,SOLID-4134-ACCF239615AE
-33.73712,-61.96263,Personal Samsung SM-J610G3215
-33.73716,-61.94585,TP-LINK_CE865A
-33.73723,-61.96266,HGAZ
-33.73739,-70.76172,randy y rocio
-33.73749,-61.94901,Motorola
-33.73754,-70.74733,Free_5G_1Mbps
-33.73757,-70.74732,Free_1Mbps
-33.73767,-61.97875,NISUTA_193408
-33.73773,-61.97473,BGH-ACCF235464A0
-33.73789,-61.96721,TP-LINK_BF5162
-33.73796,-61.97046,TP-LINK_Extender_403C51
-33.73828,-61.95544,Claro MF23_B22854
-33.73828,-61.95544,WiFi-Arnet-fa8e
-33.7383,-52.65687,BtXt-QW5hSGFkYXNzYSBteSBhbW9y
-33.73843,-61.97148,BGH-ACCF2380DF5C
-33.73847,-61.98113,TP-LINK_0B4AF8
-33.73851,-61.95707,BGH-ACCF2361900E
-33.73851,-61.98111,TP-LINK_0BA55A
-33.73860,-61.96657,TP-LINK_75D64E
-33.7389,-51.04631,G48759_EXT
-33.73890,-61.94693,TP-LINK_590DBA
-33.73908,-70.86605,Moto C 5932
-33.73916,-61.96592,Personal WIFI6368
-33.7394,-79.84629,belkin54g
-33.73967,-61.95523,TP-Link_CF96
-33.73984,-61.98152,Claro MF23_B230EE
-33.73984,-61.98152,TP-LINK_7A0F32
-33.74068,-61.96848,Pousada Quincho.b
-33.74071,-61.96004,TP-Link_C430
-33.74075,-61.97555,HP-Print-28-LaserJet 1102
-33.74144,-61.97918,TP-LINK_B101DA
-33.74157,-61.97245,Personal Samsung SM-G532M3483
-33.74157,-61.98314,NISUTA_5AA4F8_EXT
-33.74175,-61.97011,BGH-ACCF23679EE2
-33.74184,-61.96655,TP-LINK_CE5988
-33.74202,-61.96410,Rep.Fibertel
-33.74233,-69.11283,BGH-ACCF235471AE
-33.74245,-70.86860,PALAWAN
-33.74248,-61.94580,BGH-ACCF236791D2
-33.74252,-61.97232,ingosben
-33.74275,-61.97053,Noganet
-33.74281,-61.98326,TP-LINK_8FC154
-33.74284,-61.97683,Sebastian_WDS
-33.74287,-61.95779,Wireless-N
-33.7432,-42.42120,UFMA-SB-01
-33.74320,-59.15757,AndroidAP_6509
-33.74332,-61.96033,TP-LINK_67A374
-33.74340,-61.98244,AP01
-33.74348,-70.73550,MOVISTAR WIFI1240
-33.74353,-61.98437,secretariasecundaria
-33.74368,-61.97152,NISUTA_AD46A8
-33.74375,-61.97755,TP-Link_Guest_1A00
-33.74376,-61.96850,Moto E (4) Plus 3608
-33.74376,-61.97113,Personal Samsung SM-G530M2241
-33.74381,-59.15685,BGH-ACCF236502DC
-33.74396,-59.15661,Personal Samsung SM-G532M5206
-33.74401,-61.96833,Personal Samsung SM-G532M6668
-33.74405,-61.96991,Forlin - Clientes 
-33.74415,-61.97621,BGH-ACCF23AB2852
-33.74425,-61.98579,NISUTA_3CE228
-33.74426,-61.97687,AndroidAP4886
-33.74427,-61.96669,Sportivo.b
-33.74427,-61.96669,moto e5 play 1917
-33.74448,-61.97609,PiscianaRebelde🌼
-33.74457,-61.96922,TP-LINK_EF3B0C
-33.74457,-61.97168,El taller. 
-33.74459,-61.97133,MOVISTAR WIFI6088
-33.74479,-61.96950,MotoG3 1505
-33.74479,-61.96950,Personal Samsung SM-A105M2181
-33.74479,-61.96950,Personal Samsung SM-G532M4928
-33.74496,-61.96904,Personal Samsung SM-G532M9509
-33.74502,-61.96913,TOTOLINK N300RT
-33.74503,-61.96452,BGH-ACCF2356FD0E
-33.74505,-70.90323,TURISMO-PUBLICO
-33.74511,-61.98587,TP-LINK_5D4F12
-33.74517,-61.96979,flia  pernigotti
-33.74518,-61.96979,LG-E451g_0667
-33.7452,-51.32097,LAVA.JATO.DEUS.COMIGO
-33.74537,-70.67990,GW_AP_18764774
-33.74537,-70.67990,WIfi GRATIS (ACSA)
-33.74543,-61.95351,BGH-ACCF23AA9A8A
-33.74556,-61.97133,Moto G Play 3928
-33.74570,-61.96425,TP-LINK_F259EC
-33.74586,-61.97821,TP-Link_E2A0
-33.74587,-61.96474,NISUTA_3CEE70
-33.74590,-61.98100,Chevent Clientes
-33.74596,-61.97802,TP-LINK_391066_2
-33.74609,-61.97576,TOTOLINK N100RE
-33.74611,-61.97004,MotoG3 9670
-33.746306,-61.969269,Claro MF23_B21B5A
-33.74631,-61.96927,Claro MF23_B21B5A
-33.74651,-61.96098,AULA 7
-33.746556,-61.966794,roberto
-33.74656,-61.96679,roberto
-33.74659,-61.96676,STELLA
-33.74659,-61.96676,TP-LINK_0B88D8
-33.74659,-61.97063,TP-LINK_3FFDD2
-33.74687,-61.95565,TP-Link_D124
-33.74696,-61.96768,vale 
-33.74702,-61.96457,dlink
-33.74720,-61.96947,BGH-ACCF23542E9A
-33.74744,-61.97019,Claro MF23_B225BF
-33.747444,-61.970194,Claro MF23_B225BF
-33.74755,-61.96417,BGH-ACCF23AB051A
-33.7477,-39.14104,B86r-Yy5yb2Jlc29uNw
-33.74770,-61.98779,BGH-ACCF238070E6
-33.7479,-39.14032,INTELBRAS
-33.74791,-61.97828,Moto E (4) Plus 8324
-33.74796,-61.98406,default
-33.7481,-39.14129,BHlb-bXMzNTkwNDA3
-33.74814,-61.96681,BGH-ACCF23810ECA
-33.74820,-61.96675,Bohemio2
-33.74820,-61.96681,Asia
-33.74824,-61.96472,Riv1I
-33.74841,-70.73308,AndroidAP7247
-33.74842,-61.97441,FORLIN NEUMATICOS
-33.74862,-71.19218,Lg 
-33.74864,-61.97889,Rural-invitado
-33.7487,-39.14106,BlUU-bXMzNTkwNDA3
-33.74873,-61.96323,elmolino
-33.74928,-61.96608,WIFI-MOBILE
-33.74928,-61.96647,roberto
-33.749281,-61.966467,roberto
-33.749284,-61.966079,WIFI-MOBILE
-33.74932,-61.95523,TP-LINK_A282E8
-33.74945,-61.96228,BGH-ACCF238078BE
-33.749454,-61.962282,BGH-ACCF238078BE
-33.74949,-61.96471,TP-LINK_CE57A6
-33.74954,-61.97392,airlive
-33.74971,-61.94349,wi fi  afuera
-33.74975,-61.96107,11n_AP_Router
-33.7498,-39.14003,BHn3-TE1YNDEwLkY
-33.74981,-61.96755,NISUTA_B4EF4A
-33.749879,-61.962957,Fresenius Hotspot
-33.74988,-61.96296,Fresenius Hotspot
-33.74997,-61.96099,AndroidAP
-33.75005,-61.96235,Moto G (5S) Plus 7772
-33.75017,-61.95998,BGH-ACCF235432D4
-33.75017,-61.95998,BGH-ACCF235433C8
-33.75017,-61.96081,default
-33.75032,-61.96628,TP-LINK_E60D1E
-33.75053,-61.96491,TP-LINK_Extender_D9FFE5
-33.75053,-61.96491,linksys
-33.75053,-61.97333,WiFi-Arnet-6778
-33.750532,-61.964909,TP-LINK_Extender_D9FFE5
-33.750534,-61.964912,linksys
-33.75057,-61.97330,TP-LINK_8FC53C
-33.75069,-61.96090,NetCam54B8
-33.75080,-63.09322,ViamonteEste
-33.75082,-61.94380,BGH-ACCF2367DB04
-33.75083,-61.96312,TP-LINK_Extender_A08325
-33.75087,-61.95742,dd-wrt
-33.75112,-61.96125,Sanatorio San Martin
-33.75141,-61.94711,KOZUMI
-33.75145,-61.94706,Taller 62
-33.751575,-61.971159,TP-Link_9F4A
-33.75158,-61.97116,TP-Link_9F4A
-33.75158,-61.97116,YPF WI FI
-33.75158,-61.971164,YPF WI FI
-33.75173,-61.95385,TP-Link_5F3E
-33.7518,-78.46185,BWXu-RWRoeSAgIFV0aQ
-33.75191,-70.88702,MikroTik-AFE905
-33.75192,-61.97450,TP-LINK_Extender_4E3831
-33.752247,-61.970793,linksys
-33.75225,-61.97079,Personal Samsung SM-A530F2452
-33.75225,-61.97079,TP-LINK_A39486
-33.75225,-61.97079,linksys
-33.75227,-61.95038,TP-LINK_94BA72
-33.75234,-61.95594,TP-LINK_FEB424
-33.75237,-61.95242,muSeo
-33.75252,-61.95942,TP-LINK_3FD138
-33.75278,-61.95953,default123
-33.75280,-71.36282,Moto C 2340
-33.75282,-61.96131,TP-Link_2.4GHz_AC2BF4
-33.75297,-61.96277,BGH-ACCF23804516
-33.75306,-61.96290,TP-LINK_F06E3E
-33.75321,-61.96242,KOZUMI
-33.7534,-39.44572,Zefinha variedadaes
-33.75361,-61.96224,default
-33.75367,-53.39275,Ceibal-5GHz
-33.75368,-53.39275,Ceibal-2.4GHz
-33.75373,-54.14154,ECS-PredioSocial
-33.75397,-61.94104,TP-Link_EF44
-33.75398,-61.96150,BGH-ACCF23773E24
-33.75408,-70.90222,islamaipo
-33.75433,-61.96522,TP-LINK_0B4AAA
-33.75435,-61.95920,AP Lujambio
-33.75437,-61.95920,Molly
-33.75445,-61.95926,WiFi-Arnet-9b77
-33.75461,-61.94110,Flooo.. 
-33.75461,-61.94110,TP-Link_AD34
-33.75503,-59.75172,Empaque Barcelo
-33.75504,-61.97337,default
-33.75528,-53.39141,MOVISTAR WIFI4766
-33.75539,-59.74910,LEIME
-33.75558,-53.39461,TP-LINK_F739DE
-33.75560,-59.74874,la granja salon
-33.75565,-53.39456,Ceibal
-33.75566,-61.96757,TP-LINK_58E708
-33.75567,-61.94332,TP-LINK_Extender_63CC82
-33.75580,-60.44338,NISUTA_1E16D0
-33.75612,-61.96180,NISUTA_C0BB80
-33.75626,-61.94425,Diego
-33.75632,-70.90751,dlink-guest
-33.75678,-61.95592,Aprender Conectados 2.4ghz
-33.75693,-61.93937,TP-LINK_457406
-33.75696,-61.96347,linksys
-33.75703,-61.94802,TP-LINK_8F04EE
-33.75712,-61.94991,linksys
-33.75721,-61.96191,ALCATEL ONE TOUCH POP C1
-33.75722,-61.96187,TP-LINK_0B96E8
-33.75724,-61.96188,Hotel San Luis v t
-33.75727,-61.94740,MHC-V77DW_6d109d
-33.75733,-61.95999,BGH-ACCF23541A32
-33.75758,-61.94844,BGH-ACCF2356DD90
-33.75777,-61.97158,MotoG3 1046
-33.758,-78.45070,HUAWEI Mate 20 lite
-33.75814,-61.94532,BGH-ACCF236883FE
-33.75821,-61.94531,TP-Link_1D36
-33.75864,-61.95201,Sollio.b
-33.75895,-61.96186,TP-Link_EA58
-33.75909,-66.64287,GobSL-BZ-02
-33.75912,-53.40317,TP-LINK_AP_172E
-33.75914,-66.63799,silvana
-33.75914,-66.63930,GobSL-BZ-03
-33.75916,-61.94664,Personal Samsung SM-G570M4057
-33.75921,-66.64319,GobSL-BZ-06
-33.75921,-69.03790,Personal Samsung SM-G532M6579
-33.75949,-60.44266,linksys
-33.75984,-61.94962,NISUTA_11F850
-33.76030,-61.94131,BGH-ACCF233E6266
-33.76030,-61.94131,Moto C 4257
-33.76030,-61.94131,NISUTA_017760
-33.76042,-61.96767,Nexxt_B3E260
-33.76043,-61.97188,Personal Samsung SM-G532M9575
-33.7606,-64.72309,Redmi
-33.76060,-61.97155,Chromecast9520.b
-33.76064,-61.95375,alcatel U5
-33.76070,-59.73070,TP-LINK_BFC40C
-33.76074,-61.94646,Claro MF23_B20DB6
-33.76074,-61.94646,Eufemia Moda.b
-33.76093,-61.94617,TP-LINK_C57C32
-33.76126,-61.96027,OliLoki.b
-33.76156,-61.94439,BGH-ACCF2356E8E6
-33.76188,-61.95048,BGH-ACCF235481CA
-33.76191,-61.96662,MOVISTAR WIFI8733
-33.762,-78.46868,TF-WIFI_31B3A5
-33.76301,-53.40840,MV27965260
-33.76305,-61.95536,WiFi-Arnet-l9oh
-33.76316,-62.07101,Red Estacion Venado Tuerto
-33.76368,-61.95357,TP-LINK_FF0480
-33.76368,-61.95357,TP-Link_0CA4
-33.76373,-61.95367,BGH-ACCF23AB01B0
-33.76380,-56.31558,Nossar4092
-33.76385,-61.95453,Fresenius Hotspot
-33.76402,-61.96119,gaiano
-33.76423,-59.71296,Wi-Fi La Serena
-33.76427,-61.95431,TP-LINK_3FDCE8
-33.7646,-42.43153,BrjE-Y2xhcmE
-33.7646,-42.43153,Nadia castro 
-33.76479,-61.95227,CLOUDCAM_304a26dc56a3
-33.765,-78.56405,D-Link_DIR-611
-33.76530,-61.95849,BGH-ACCF23AB0286
-33.76541,-61.94956,BGH-ACCF2357241E
-33.76541,-61.94956,TRENDnet711
-33.76593,-61.96080,BGH-ACCF236884AA
-33.76634,-60.08883,BGH-ACCF23AA99F2
-33.76695,-60.08595,BGH-ACCF2368A210
-33.76695,-60.08595,TP-Link_Outdoor_94229A
-33.7675,-42.42830,Tenda_8014F8
-33.768,-78.43811,TF-WIFI_897EAD
-33.76801,-61.95970,MHC-V77DW_a1611c
-33.76856,-60.09486,Dormitorio (Benicio).b
-33.76887,-59.64207,BGH-ACCF235C545E
-33.76887,-59.64207,Noganet
-33.76887,-59.64207,vero
-33.76907,-59.63998,BGH-ACCF23541CAC
-33.76920,-59.64005,NISUTA_6488C8
-33.76978,-59.64090,Nokia 1
-33.77027,-61.95988,linksys
-33.77065,-59.63360,Personal Samsung SM-J600G2491
-33.77081,-60.09433,Ramallo-Digital
-33.77081,-60.09433,Ramallo-Digital
-33.77103,-59.63933,NISUTA_658768
-33.77131,-60.09401,Asociacion Basket
-33.77133,-70.70414,D-Link_DIR-608
-33.77138,-60.09399,SACHARO
-33.77138,-60.09399,XT1563 7452
-33.77141,-60.10106,Velatoria_wifi
-33.77193,-59.63499,BGH-ACCF2354217A
-33.77224,-70.80735,Galaxy A20s1674
-33.77245,-59.63610,Noganet
-33.77263,-71.24733,HUAWEI Y5 lite 2017
-33.77641,-59.66178,Aca Rio Tala
-33.7773,-64.72145,WIFI-BASE
-33.7773,-64.72145,WIFI-NOA
-33.77867,-69.05775,AndroidAP_9760
-33.77872,-59.63257,Ferchu te amo
-33.7797,-39.52530,MikroTik-DC3DD0
-33.78077,-70.81478,PBARROSS
-33.78090,-70.81677,superior🐖
-33.78138,-63.48638,Brondino-wifi
-33.7814,-44.34952,BCWg-8J+YjlRhbGlzb24g8J+kkfCfpoI
-33.7820,-51.40713,Msl
-33.78262,-69.06689,soniaPadilla
-33.78345,-59.50931,MOVISTAR WIFI1600
-33.78375,-59.63860,Wi Fi ACA
-33.78601,-69.06996,LBKC_GDa252_emilcealfaro72_CQ
-33.78603,-69.07026,Galaxy J2 AP2453
-33.7866,-64.72372,SetMeUp-C7:1A:EE
-33.788,-78.46893,CNT ANGEL
-33.78812,-61.21581,WiFi-Santi
-33.78948,-65.23758,WiFi-3.0
-33.790,-78.54974,HUAWEI Y5 lite 2017 9951
-33.79064,-61.21155,linksys
-33.79081,-59.50760,BARADERO DIGITAL
-33.791,-78.43784,B4tn-U01KNTEwTU4
-33.79105,-61.20817,wiscomw
-33.7915,-57.72726,ALCATEL ONE TOUCH POP C1
-33.7916,-46.33450,BuFy-U01HNTMyTQ
-33.792,-78.44589,VISITAS_TEC
-33.79224,-61.21646,Flia.vitelleschi
-33.79239,-61.21661,chela
-33.79301,-61.20519,ESP_DCDC25
-33.79408,-59.50806,E5500LTE_47262398
-33.79471,-59.52211,BGH-ACCF235C5B74
-33.79471,-59.52211,BGH-ACCF2367A68E
-33.79476,-70.65534,yende
-33.79579,-70.65524,linksys
-33.79589,-61.99372,TRENDnet711
-33.79715,-59.50513,moto g(7) power 9339
-33.7974,-59.25980,Batp-amFpbGE
-33.79824,-59.50364,TeleCentro Wifi
-33.798339,-59.516359,TP-Link_44D8
-33.79834,-59.51636,TP-Link_44D8
-33.79845,-59.50143,Personal Samsung SM-J400M5313
-33.79852,-59.50718,LBE-5AC-Gen2:B4FBE43A44B1
-33.79878,-59.49991,dd-wrt
-33.7988,-43.25434,BRDk-SmFyZGlhbnkgZ3Q
