-36.20,-51.18950,BrgR-U01HNTMyTVQ
-36.2004,-45.38660,BrT4-ZmFieWFsdmVzNTM0MjU
-36.2004,-79.23860,ECUADOR_DIGITAL
-36.2004,-79.23860,JAB-MUGUNA-RESTAURANT
-36.2012,-45.34759,TNCARDOSO
-36.2014,-43.11226,aerton2
-36.2015,-43.12275,BBKG-U01KMzIwTQ
-36.20166,-71.75799,default
-36.20204,-61.14064,BRUNO.WIFI.Hueso
-36.2021,-40.90562,LIVIA1020
-36.20242,-61.14107,Shop VD
-36.20243,-65.09645,BLP WI FI
-36.20243,-65.09645,Noganet
-36.2030,-40.41196,Casa
-36.20316,-65.09915,TP-Link_F102
-36.2033,-43.11576,KAROL E KAUANE
-36.20369,-65.10151,Wireless-N
-36.2037,-43.11767,BV2H-U01HNTMwQlQ
-36.204,-78.54994,LBKC_GDa145_merchanronald52_HH
-36.2045,-38.84773,WWP_Guest
-36.2048,-43.10898,Ft4u-ZGFuaQ
-36.2049,-43.11514,TP-LINK_3024
-36.2050,-43.11958,manincell1
-36.2050,-45.34298,Bujd-TEdNMzIw
-36.2057,-43.10933,Lindaylsa
-36.20610,-65.10014,velonet
-36.20643,-65.10111,Alumnos
-36.20643,-65.10111,BLP WI FI
-36.20643,-65.10111,MiniSuper El Amanecer
-36.20644,-65.10140,TP-LINK_A055D0 
-36.20644,-65.10140,muniluantoro
-36.2067,-38.74349,JOGOS WAI WAI
-36.2075,-79.24054,JAB-FARMACIA-SAN-PEDRO
-36.2080,-39.82311,VibeNet_Clube_Social
-36.2082,-40.90300,Link_One_21E2F0
-36.20869,-64.03243,PLAZAMM
-36.2093,-39.50350,Marcos
-36.2093,-45.34237,BeN8-TEdYMjMw
-36.2095,-39.50820,PLIG_FRIGOTIL
-36.2098,-79.23448,ARIANA
-36.2112,-43.10890,AndroidAP_3977
-36.2113,-45.34286,prr💡
-36.2126,-40.90544,INTELBRAS
-36.2130,-79.23967,JAB-FARMACIA-CRUZ-AZUL
-36.2132,-79.23997,Luis
-36.2134,-40.41093,GW_AP_11927236
-36.2134,-45.35323,SUPORTE IBLNET
-36.2138,-40.90308,B5qh-TVM0NVNfQTY
-36.2139,-40.90474,Admin
-36.2141,-79.23958,Elchagrero
-36.2142,-45.34872,Bi5F-U01KMjUwTQ
-36.2143,-79.23982,InLagunas
-36.2147,-42.87001,TP-LINK_72805C
-36.2152,-79.24093,JARDIN-SAR7
-36.2159,-45.34473,BLD6-bmVuYQ
-36.2159,-51.04590,INTELBRAS
-36.2159,-79.23927,MOVISTAR WIFI3307
-36.21597,-65.43780,Alumnos
-36.2160,-78.58401,UEM ARUTAM
-36.2164,-79.23958,JARDIN-SAR1
-36.21683,-65.43645,El Carrito De Galera
-36.2169,-79.24108,JAB-COMERCIAL-PATINO
-36.21772,-61.10159,LBE-5AC-Gen2:B4FBE40E6925
-36.2178,-45.34114,FlN2-UHJldGEgUGVyZmVpdGHinaQ
-36.21799,-61.10163,BinbairesWIFI
-36.2180,-39.50477,INTELBRAS
-36.2180,-41.08655,B7Cq-TEdLMzUw
-36.2183,-39.49801,AndroidAP319C
-36.21845,-65.43371,DIGI com
-36.2185,-45.15662,BSHV-c3Vo
-36.21864,-61.13193,Broadcom
-36.2187,-45.34932,Bd9L-SGVsZW5h
-36.2191,-78.58745,TRENDnet651
-36.2202,-79.23851,MOVISTAR WIFI2540
-36.2205,-44.55651,LG Leon TV_9245
-36.2215,-45.33647,TCL L9
-36.22187,-64.27794,Parador el Negro
-36.2221,-43.11613,INTELBRAS
-36.2221,-79.23895,JAB-TIENDA-SUR
-36.22221,-61.12064,aula 12
-36.22293,-61.12107,EscuelaTecnica1
-36.2232,-43.11363,BedinSAT
-36.2233,-43.11143,BCtr-aWdvcm5hb3RlbmhvODA
-36.2233,-43.11352,Elinaria carvalho
-36.22337,-61.10482,Noganet
-36.2234,-45.34962,BsDr-YWxpbmVnaWxzb25hcmFnYW8y
-36.2240,-43.11349,₩₩₩
-36.2241,-39.50904,moto g(6) plus 2697
-36.2241,-39.51495,INTELBRAS
-36.22448,-62.00185,BGH-ACCF23653B9A
-36.2245,-45.65767,BPXq-Vmluw61jaXVzIFZpbmljaXVz
-36.2246,-40.52072,worldnet_sta_rosa_36113418ppp
-36.2246,-43.11359,JCNET-MR01
-36.2247,-43.11350,BCV6-U01KMjUwTQ
-36.22475,-61.11421,La red Internet ::: Computacion
-36.2248,-79.23225,Tenda_4A06F0
-36.2250,-39.22733,Gilmario
-36.2250,-45.35520,dlink
-36.2251,-39.82249,Clube Social de Missi
-36.2253,-43.11361,AndroidAP3D48
-36.2254,-39.50439,DAN_BARROSO
-36.2255,-79.24002,JAB-TIENDA-CHINITO
-36.2256,-45.35515,HCNETi_BRUTS
-36.22564,-61.11786,Jardin
-36.2264,-38.73840,W4F SUMMIT
-36.2266,-45.34752,BFrA-bmF0YW5qMzY1
-36.2267,-40.90679,Solution Telecom
-36.22677,-61.14904,fernandowifi
-36.22725,-61.11727,Archivo Historico
-36.2273,-43.11071,BlF1-d2VuZGVsIGNvc3Rh
-36.2273,-79.23854,MOVISTAR WIFI5406
-36.22789,-66.94031,Alumnos
-36.2279,-39.50028,AndroidAP193A
-36.2280,-44.55211,BYru-MTBw
-36.22807,-64.24075,Belkin_G_Wireless_B072AB
-36.2282,-79.23683,JARDIN-SAR10
-36.22822,-64.23199,Galeria
-36.22828,-61.11273,BGH-ACCF235C534C
-36.2287,-45.33706,BqWB-TEdYMjMw
-36.22899,-61.10846,Club ciudad - Buffet
-36.22901,-62.00923,BGH-ACCF2380D1A8
-36.22904,-62.00586,BGH-ACCF23AB2A14
-36.22921,-61.11549,BGH-ACCF2368A220
-36.22923,-61.11346,MOVISTAR WIFI6834
-36.22924,-61.11549,BLU DASH L
-36.22935,-61.11440,Broadcom
-36.22937,-61.11386,BGH-ACCF2380D8D0
-36.22937,-61.11386,TP-LINK_Extender_B5F23C
-36.22939,-61.11743,Internet gratis por cuarentena 
-36.2295,-40.90429,ARAPA_5.8
-36.2295,-40.90429,BZtJ-TW90b0M
-36.22952,-61.11201,Fibertel tplink
-36.2297,-79.23845,AndroidAP_6181
-36.2300,-40.90571,KEOLINK
-36.23006,-61.11452,BGH-ACCF2357016E
-36.2301,-39.50007,D-Link_DIR-611
-36.2301,-39.82232,HP-Print-91-Officejet Pro 8600
-36.2306,-39.50570,Link_One_0A5680
-36.2306,-43.11854,BeeS-bWluaGFjb3VudHQwMTM
-36.2306,-43.11894,BVnR-bWFyaWFzaWx2YTAyMDE5
-36.23067,-61.11378,MOVISTAR WIFI8451
-36.23071,-64.23530,Alumnos
-36.23088,-66.93933,muni_3
-36.2309,-39.43023,ALUNOS AVANCAR
-36.23091,-61.11237,AP_CEAT
-36.23092,-61.11390,AP_CIRUGIA
-36.23092,-61.11390,AP_DXI
-36.23092,-61.11390,AP_PEDIATRIA
-36.23092,-61.11390,AP_Quirofano
-36.2311,-79.23704,POCOPHONE
-36.23115,-66.94065,Alumnos
-36.23115,-66.94065,SantaIsabel-C
-36.2316,-44.92244,Evando78
-36.2316,-45.34638,clarropsg
-36.2316,-79.23847,Saragurosnet
-36.23181,-61.11239,AP_CM
-36.23181,-61.11239,BGH-ACCF2361910C
-36.23181,-61.11239,Calderero
-36.23197,-62.01184,BGH-ACCF23570078
-36.23204,-61.11244,AP_RegistroNacimientos
-36.23204,-61.11244,TP-LINK_Extender_4E308D
-36.2321,-45.65812,B0Dt-Y2xldWRpYW5lc2FudG9zMDk4
-36.23216,-61.11575,Motorola
-36.2323,-40.90651,LAB_2
-36.2324,-79.23855,LBKC_GDa250_eduardomontano198_Ki
-36.2325,-43.11336,swof-LG X230-=mfhwk9lm4
-36.2334,-79.23850,cabrera
-36.23346,-61.13216,TP-LINK_EF8682
-36.2336,-39.50878,MaxLink-300-2A
-36.2337,-45.34838,BiDn-b3ppbmVpZGUgZnVydGFkbw
-36.2340,-45.65762,BYvD-ZGlvbmlzaW9hdmVsaW5vNTM0
-36.23433,-62.01298,Nutrecol
-36.2349,-79.24036,nail_mjj_AP_780843
-36.2350,-43.11761,Danysantos
-36.2353,-44.55478,FRANCISCA 
-36.23532,-61.13474,WiFi-GG
-36.2357,-45.65762,BFj5-dmlkYQ
-36.23590,-57.71682,Donde este.b
-36.23600,-61.12096,BGH-ACCF236804A6
-36.2362,-43.10915,INTELBRAS
-36.2364,-43.10792,MV27999639
-36.23651,-61.12212,AP_SaludMental
-36.23667,-61.12196,AP_SM
-36.2368,-45.35759,Iema
-36.2369,-43.10869,D-Link_DIR-610
-36.2369,-45.35765,Iema
-36.23708,-61.12273,AP_Guardia
-36.23709,-61.12273,HospitalDxI
-36.23739,-61.12273,AP_UTI
-36.2374,-45.35774,IEMA
-36.2376,-38.73876,Kariri_Beach_Hotel_3
-36.2376,-43.10891,BFtr-Sm/Do28gUGF1bG8
-36.2378,-40.25116,BAR do zéca
-36.2378,-43.10795,moto x4 6861
-36.2378,-45.33554,BL9g-TU9SRU5P
-36.23809,-61.12278,AP_ONCOLOGIA
-36.2381,-43.10993,PauloInacio
-36.2386,-44.55141,By9Y-UmVqYW5l
-36.2388,-45.35509,SILVAS
-36.23891,-61.11140,CEBOLUSUARIOS
-36.2392,-79.23568,JAB-VULCANIZADORA-TAMITO
-36.2397,-79.24133,ACHIKWASI1
-36.240,-78.54738,dlink
-36.2410,-43.11294,BFRQ-U01UMjgw
-36.2410,-79.24033,ACHIKWASI
-36.2421,-45.65673,BDNc-ay5t
-36.2421,-45.65673,Bonh-U01HNTMyTQ
-36.2422,-43.11094,AndroidAP_1648
-36.2427,-39.50583,FenixNet 02
-36.2430,-38.73581,moto g(7) play 4454
-36.2430,-38.73584,Teste Por 1H SpeedNet-Telecom
-36.2441,-43.11142,BGXI-UmF5YW5uZQ
-36.2443,-44.92055,Hughes Express Wi-Fi
-36.2444,-43.11143,Lucyllene
-36.2444,-45.36563,Tenda_A5F3A0
-36.2448,-79.23583,JARDIN-SAR6
-36.2450,-38.74072,Multilaser_2.4G_D96090
-36.2450,-43.11150,amor
-36.2457,-43.11493,Eliane Nascimento
-36.2458,-43.11002,Multilaser_2.4G_2B5A90
-36.2468,-44.55317,BHN7-U01HNTMyTVQ
-36.2468,-44.55317,Bem Sertanejo
-36.2479,-78.55464,Redmi
-36.24793,-61.12677,TP-LINK_7E43D6
-36.2482,-79.31691,JARDIN-SAR3
-36.2487,-44.55347,Coordenadorias
-36.24896,-61.10431,Las_Cavas
-36.2491,-43.11143,BGt0-dmFuaWxkb/CfmITwn5iN
-36.2492,-44.55352,B7T3-bm92b211bmRvZWduYWxkbw
-36.2496,-43.11334,warllen
-36.2496,-43.11414,BMFt-aGVucmlxdWVzb3VzYXNhbnRv
-36.2497,-78.58695,UEA
-36.2498,-39.81948,Care-APC01196E12D06
-36.2511,-43.11126,JCNET-MR01
-36.2512,-43.11158,BlAm-c3NzYW5kcm9zaWx2YTA
-36.2513,-38.72796,e-cumbuco
-36.2513,-44.55435,lucas
-36.2527,-39.50512,BtJL-TUFURVVT
-36.2531,-39.50415,INTELBRAS
-36.2532,-38.73438,just me
-36.25353,-71.68939,TP-LINK_AD98DC
-36.25377,-61.11390,amaro-wifi
-36.2544,-39.50732,GW_AP_18318705
-36.2549,-38.73142,Kariri_Beach_Hotel
-36.25527,-57.71041,YPF Dolores
-36.2553,-38.72827,D-Link_DIR-615
-36.2553,-43.11011,Emilly
-36.2566,-78.58728,WIRELESS NETWORKS NET
-36.25767,-57.70938,YPF
-36.2577,-38.72735,Val padaria
-36.2580,-38.72830,Cumbuco Pizza
-36.2586,-53.38843,geremias
-36.2594,-38.72736,W4F - MULTIPLAY
-36.2598,-38.73207,Moto G (5) Plus 9779
-36.2615,-51.19652,BgDd-Sm9obiBKb2hu
-36.2617,-38.72731,iptime
-36.262,-78.54958,GedaNetCorazon
-36.2622,-43.11244,Br5O-ZnJhbmNlbGhhbGltYQ
-36.2624,-80.56490,akemy
-36.2627,-39.50939,Camelo
-36.26337,-63.16120,NISUTA_094D68
-36.26337,-63.16723,TP-LINK_BD9ECA
-36.2634,-38.72889,TP-LINK_48403D
-36.2640,-38.72855,AHOY
-36.2647,-43.11080,MYMAX_86BF0E
-36.2650,-42.57896,INTELBRAS
-36.26507,-57.68527,Residencia-Femenina
-36.2651,-53.38698,GW_AP_17540650
-36.2652,-38.73142,MULTIPLAY HUB Cumbuco
-36.266,-78.54822,AndroidAP5768
-36.26611,-63.16407,NISUTA_5A3668
-36.2664,-38.72743,Compre Bem Clientes 
-36.2664,-38.72754,MEYE_1329617
-36.2667,-38.72753,Cumbuco Main.a
-36.2669,-38.72738,KITECABANA - CLIENTES
-36.2672,-38.72735,VG ADM
-36.2672,-38.72735,VILAGALE
-36.2674,-44.55443,Sol & Mar
-36.2674,-78.58798,MikroTik-E7C79D
-36.2679,-38.97404,ivan play
-36.2692,-38.72785,INTELBRAS
-36.26942,-63.16262,NISUTA_1E9600
-36.27102,-63.15697,WIFI- RURAL_PELLEGRINI
-36.27141,-63.15666,NISUTA_5FA0B0
-36.27437,-72.54288,Alumnos
-36.2747,-38.72857,xiaomi-repeater-v2_miap1d3a
-36.27607,-63.15162,La frontera
-36.27607,-63.15185,ISP GROUP WI-FI
-36.2766,-64.49290,MV22754611
-36.27660,-63.15253,El Bosque
-36.27661,-63.15249,El Bosque 1
-36.2767,-53.39541,SUPER MERCADO LIDER LIBERADO
-36.2768,-79.24295,dd-wrt
-36.2773,-43.11709,INTELBRAS
-36.27757,-62.53763,Esc_Agraria
-36.2778,-53.39564,SUPER-LIDER-LIBERADO
-36.2779,-78.58867,HUAWEI CRO-L23_CM
-36.2779,-78.58867,TP-LINK_Extender_62EE71
-36.2790,-43.11236,Multilaser_2.4G_B3A358
-36.2794,-39.50938,CANTINHO DO DERI
-36.2797,-39.49850,Wifi Privado
-36.2811,-53.49057,ZapS
-36.28167,-62.55719,PetroClientes
-36.2822,-53.39540,MERCUSYS_8AE0
-36.2823,-53.39496,SuperMercadoLider
-36.2833,-53.39535,SUPERMERCADO LIDER LIBERADO
-36.2835,-78.58767,BX9s-TEdLMTA
-36.2839,-53.40548,INTELBRAS
-36.28403,-62.55239,caballeriza
-36.28403,-62.55239,caballeriza_ext
-36.2841,-79.87220,BfSu-VGUgYW1vIPCfmI3wn5iN
-36.2843,-79.63975,JAB-MINIMARKET-SANCHEZ
-36.2847,-79.63988,BJ79-U01KNzAwTQ
-36.2848,-78.58898,don felix
-36.2854,-53.49082,INTELBRAS
-36.2854,-53.49082,Multilaser_2.4G_C91078
-36.2857,-78.58978,default
-36.2858,-53.49051,Bl9v-c3V6aQ
-36.2861,-44.55405,moriel
-36.2868,-78.58897,Padre Julian Lorente
-36.2871,-38.74053,INTELBRAS
-36.2879,-53.39549,RE570_0F24C1
-36.2884,-53.39797,BTDw-S2V5c29u
-36.28892,-72.54682,TP-LINK_4A926A
-36.2905,-51.13633,TP-Link_0770
-36.2909,-42.32674,Hughes Express Wi-Fi
-36.29439,-57.69944,NISUTA_626918
-36.29442,-61.71196,HCNET WIFI LIBRE POLIDEPORTIVO
-36.2951,-39.54965,TP-Link_1FC2
-36.2961,-53.39615,KEOLINK
-36.2970,-44.55383,Sol e Mar
-36.2976,-53.39722,TP-LINK_D384D6
-36.2978,-53.39707,Murilo2506jerlene
-36.2981,-44.38187,Multilaser_2.4G_261160
-36.2984,-39.63050,@rt_Telecom Camara Gratis
-36.2993,-38.72289,INTELBRAS
-36.29996,-61.71957,HCNET WiFi LIBRE 1
-36.3001,-79.23860,JARDIN-SAR5
-36.3002,-44.38290,BQSX-TsO6bWVyb3MgZGUgc2Vydmk
-36.3006,-39.54655,Balneario Itacolomy
-36.3006,-79.87226,MEGAred_VIP
-36.30069,-57.68616,*CP-Matriculados*
-36.30069,-57.68616,TP-LINK_50DA14
-36.30069,-57.68616,WIFIGUEST
-36.30069,-61.71551,HCNET WiFi LIBRE 2
-36.30098,-57.68142,Atrapasuenos-invitado
-36.30098,-57.68142,Fibertel Harisgarat 2.4GHz
-36.30098,-57.68142,Sala Conferencias
-36.30098,-57.68142,TP-LINK_47B60C
-36.30098,-57.68142,ZGCS_AAAA0_1189
-36.30098,-57.68142,default
-36.30157,-57.68345,Motorola
-36.30198,-57.68070,TP-LINK_9B8606
-36.3020,-39.54650,Balneario Itacolomy
-36.30257,-57.68373,TP-Link_Guest_896C
-36.3027,-44.36972,Bx33-cmFpbXVuZG8
-36.3030,-39.54810,B2wg-TEdINDQy
-36.3034,-51.19780,BRjW-Zy5zYWxlcw
-36.30525,-61.71829,HCNET WIFI LIBRE
-36.30628,-56.77186,Personal Samsung SM-J700M4484
-36.30628,-57.68037,BIBLIOTECA
-36.3065,-38.72075,INTELBRAS
-36.3067,-78.59252,BQje-VGVyZXNh8J+YjQ
-36.30680,-56.77151,Sabores-Termas
-36.30697,-61.72439,HCNET WIFI LIBRE
-36.30698,-57.67757,default
-36.30709,-61.72669,Cristinaa
-36.30721,-62.20371,BGH-ACCF2377DF6A
-36.3073,-53.41927,RE570_0F04BD
-36.30784,-62.20088,Muni_Juntos
-36.3079,-53.40325,Multilaser_2.4G_B134E0
-36.3092,-53.39743,INTELBRAS
-36.30946,-57.66569,Arianos Hotel WiFi
-36.3098,-44.38265,Luiza
-36.31009,-57.66077,Wifi-gratis
-36.3111,-44.19539,BUbP-SmhvbmF0aGE
-36.31110,-57.69096,linksys
-36.31114,-57.67972,Sanatorio
-36.3113,-53.39728,Greatek
-36.31130,-57.67372,THOMSON
-36.31177,-57.67979,DIA_Invitados
-36.31358,-57.67547,TAC
-36.31371,-57.68757,katysilva
-36.3141,-44.38226,BTXs-U01KNTMwRw
-36.31445,-57.67801,Elpim LIBRE
-36.3147,-53.49048,BFFE-U01HNTMyTVQ
-36.3158,-69.39622,Tenda_16C620
-36.31642,-57.68269,MOVISTAR WIFI2887
-36.31647,-57.66663,TP-LINK_4BA84C
-36.31654,-57.69858,Automovil Club Argentino Dolores
-36.3174,-44.38637,Antonio
-36.3174,-44.38637,moto g(6) 3233
-36.3181,-41.11661,Bfnw-U01KMjAwQlQ
-36.3189,-44.56174,bar do pitombao
-36.32019,-57.68708,Motorola
-36.32058,-57.67732,BGH-ACCF23689378
-36.32086,-57.67525,MKT2
-36.32086,-57.67525,MKT5
-36.32146,-57.68128,TP-LINK_CA831C
-36.32221,-57.67242,MOVISTAR WIFI2182
-36.32257,-57.69610,Depto. Zona Op. Vial IV Dolores
-36.32297,-57.67790,NISUTA_658C78
-36.32385,-57.67955,Atalaya-Salon
-36.32447,-57.69510,Destacamento Vial Dolores
-36.32532,-57.67229,TP-Link_831C
-36.3254,-38.72179,Link_One_38BF40
-36.32541,-57.68148,WiFi_Free_Ser Padres
-36.3255,-44.37915,INTELBRAS
-36.32568,-57.68491,tp-link
-36.3262,-44.37925,INTELBRAS
-36.32645,-57.68457,TP-LINK
-36.32665,-57.68115,Sala de Conferencias 
-36.3271,-44.37745,Lucas017
-36.32937,-57.67678,NISUTA_5F6608
-36.3312,-43.58512,BYXR-am9zaW1hciBzYW50b3M
-36.3315,-79.24071,INVITADOS2019
-36.3316,-44.37729,BTtl-Z2FicmllbA
-36.3321,-39.23877,D-Link_DIR-611
-36.3328,-40.85801,MARIA_MENESES
-36.3333,-45.19213,Bkeg-U01KNzAwTQ
-36.3340,-39.51183,Ruchelle *
-36.3340,-44.37729,B1tR-QW5kcsOpIHBoaWxpcGU
-36.3353,-44.38477,MV22516947
-36.3353,-45.77201,@cicilia
-36.3356,-44.38056,Citnet
-36.3356,-50.64019,EMEF.INFANTIL
-36.3358,-43.11678,AndroidAPE999
-36.3372,-53.39229,Club vip 
-36.3373,-38.71267,dlink
-36.3373,-44.38196,Bxtd-bGV0aWNpYSBsaXJh4p2k8J+Ngw
-36.3382,-45.19325,SPACE GAMES
-36.3385,-44.38226,MERCUSYS_0076
-36.34,-51.08685,B1Dg-RWxsZW3imaE
-36.3405,-38.71087,Sérgio Santos 
-36.3411,-44.38084,Natacha play games
-36.34111,-56.74591,ATCCO-B59C
-36.3413,-50.64054,Asp
-36.3420,-38.71108,chico_2.4G
-36.3429,-42.97027,Bj9u-S0FZTEFORQ
-36.34292,-56.74193,carla
-36.34292,-68.01659,Alumnos
-36.34296,-68.01658,Alumnos_EXT
-36.3435,-44.37794,juarez
-36.3440,-45.19251,B0PQ-bHVjaWxpYWNvc3RhczkyMQ
-36.3441,-38.71085,Chico 5.8G
-36.3445,-43.11555,dona elsa
-36.3451,-44.55093,BYXw-Y3VzdG9kaW9lbGlkYTgy
-36.3451,-50.64011,TP-LINK_198C
-36.3452,-44.37770,Athylla
-36.3462,-44.37989,BTVK-cXVhcmVzbWFkYW5pZWxlMQ
-36.34640,-60.03375,WiFi3.0 Libre Camping
-36.34648,-56.72927,LG K8 (2017)_7997
-36.34648,-56.72927,Moto C 4496
-36.34648,-56.72927,Personal Samsung SM-A705MN9106
-36.34654,-68.01315,NISUTA_091460
-36.34669,-56.73790,HP-Print-A2-LaserJet 1102
-36.34790,-56.72742,default
-36.348,-78.55953,J_J
-36.3480,-41.31984,Mercadinho Araujo
-36.3483,-38.71238,Amor
-36.34915,-60.02635,CyberTap5A
-36.3494,-79.23792,TOTOLINK N100RE
-36.34942,-68.01319,Alumnos
-36.34956,-68.01318,BLP WI FI
-36.35004,-71.85991,HUAWEI Y9 2019
-36.35021,-68.01426,Conectados_en_la_Plaza
-36.3504,-44.38280,B4o6-TEdYMjMw
-36.35058,-60.02716,YPF San Ruben 
-36.351,-78.54885,B-LINK_8303AE
-36.3517,-38.71260,Juliana29
-36.3517,-38.71260,moto g(7) 9936
-36.35180,-56.72412,moto g(7) 6125
-36.35198,-56.72229,Tenda
-36.3520,-38.71246,guigui6
-36.35256,-60.02511,Tenda_EXT
-36.35267,-56.72354,MOVISTAR WIFI2193
-36.3531,-59.12946,BP2L-c29icmVpcmEubGFib3JkYQ
-36.3539,-45.77107,BJWv-YXJpZWw
-36.35419,-59.20670,ESCUELA 22
-36.3543,-44.37911,😍Paulo Matheus❤¿¿
-36.35478,-56.72505,Personal Samsung SM-A510M1507
-36.35481,-56.72005,Personal Samsung SM-A720F9169
-36.3549,-44.37532,LG K10 LTE_3949
-36.35491,-56.72516,Personal Samsung SM-J700M9255
-36.35526,-56.73190,leo
-36.35541,-60.02614,AP4
-36.3556,-51.41520,AndroidAPDDFA
-36.35560,-60.02258,Necesitas a Jesus
-36.35560,-63.26164,linksys
-36.35596,-56.72489,TP-LINK_Extender_CEF3E1
-36.3563,-56.07021,TP-Link_4383
-36.35642,-60.02376,CyberTap Free
-36.35645,-56.72328,TP-LINK_D1EB6E
-36.35645,-56.72328,Wifi Coco
-36.35671,-56.72100,moto e(6) plus4460
-36.35672,-56.71916,Personal Samsung SM-G532M4127
-36.35681,-56.71823,MOVISTAR WIFI9255
-36.35687,-56.71947,adrian
-36.35708,-71.87118,Cineme Play 195
-36.35713,-60.02293,TP-LINK_D27106
-36.35715,-56.72262,BGH-ACCF236740A4
-36.35715,-56.72262,Personal Samsung 2020
-36.35715,-56.72262,Personal Samsung SM-A105M6354
-36.35736,-56.72330,Personal Samsung SM-G355M6120
-36.35736,-56.72330,Redmi
-36.35783,-60.02811,CyberTap 2G
-36.35786,-56.72582,TP-LINK_F9D934
-36.35803,-56.72186,Wireless-N Router
-36.3581,-78.92612,HUAWEI
-36.3586,-45.17724,Maria
-36.3587,-45.37380,BjUv-bGVhbmVnYXRhNzg3
-36.35888,-56.71807,MOVISTAR WIFI3122
-36.3593,-44.37998,Maxwelll
-36.35942,-56.71881,MOVISTAR WIFI8975
-36.35998,-56.71746,Personal Samsung SM-J600G8859
-36.36044,-56.71719,vale
-36.36094,-56.71991,MOVISTAR WIFI4703
-36.36100,-56.71609,TP-LINK_AP_C753DD
-36.36100,-56.71609,Wifi_Martina
-36.36130,-56.71787,MOVISTAR WIFI2205
-36.36168,-56.71815,Wireless-N Router
-36.36184,-56.71860,Bose ST 10 (125827)
-36.36184,-56.71860,TOTOLINK N100RE
-36.36184,-56.71860,TP-LINK_439E22
-36.362,-77.00385,BOGW-U01KNzAwTQ
-36.36218,-56.71844,MOVISTAR WIFI6944
-36.36218,-56.71844,Personal Samsung SM-G532M5739
-36.36218,-56.71844,moto g(7) power 7568
-36.36240,-56.71855,Personal Samsung SM-A705MN4591
-36.36243,-56.72052,Mundo-wifi
-36.36243,-56.72052,TeleCentro Wifi
-36.3625,-44.37994,AndroidAP_1682kkkkk
-36.36260,-56.71622,MOVISTAR WIFI5349
-36.3630,-45.18492,Link_One_214A38
-36.36312,-56.72037,airlive
-36.3634,-44.38033,BkBx-U01KNTAwTQ
-36.36403,-56.71452,WiFi-75A637
-36.3641,-80.05811,B2ys-8J+ZiHRlIGFtbyBqLmLwn5iN
-36.36410,-60.02035,Mary
-36.36454,-56.71959,Chromecast7277.b
-36.36460,-56.71939,TP-LINK_D02DE6
-36.3648,-44.38020,BDjt-dGhhaW5hcmE
-36.3650,-44.38020,BOXd-TWF5c2EgQ2FsZGFz
-36.36535,-56.71452,Personal Samsung SM-G532M5943
-36.36560,-56.71538,Palenque
-36.3658,-44.38032,Ricardo Linhares 
-36.3664,-44.38062,Oi B677 87
-36.3672,-44.38158,AndroidAP0A1D
-36.36786,-56.72633,natuabi
-36.36836,-56.71609,NISUTA_1F0688
-36.36898,-60.00953,Shell La Posta
-36.36938,-56.71960,Casa Life.b
-36.36941,-56.71960,TP-LINK_AP_CE5E
-36.36979,-56.71611,TeleCentro Wifi
-36.3699,-44.84982,MERCUSYS_AADC
-36.3700,-50.99968,ENGENHEIROS DO AÇAI
-36.3702,-45.18215,Maryah♥️🍃
-36.3703,-45.77140,BwDl-d2FuZGVyc29u
-36.3704,-79.21584,Tenda_49F9E8
-36.37053,-56.71091,MOVISTAR WIFI8890
-36.37124,-56.72495,NISUTA_628668
-36.3719,-45.18233,SIVnet_Praca
-36.37196,-56.71846,TP-LINK_401BE4
-36.37254,-56.71951,Wireless-N Router
-36.3728,-50.82072,MARACAIPE
-36.3729,-44.38366,BTjZ-QUxFWEFORFJF
-36.3731,-50.99859,Lucio
-36.3738,-44.38084,BeiM-ZWRuYQ
-36.3738,-50.99874,CASA NATAN.
-36.37392,-56.71754,NISUTA_ACD9D8
-36.3748,-44.85001,Hughes Express Wi-Fi
-36.3751,-44.51820,BXUa-TW90b0NQbHVz
-36.3757,-44.37523,Jackson
-36.3762,-51.19862,INTELBRAS
-36.3766,-44.37641,BRWM-RGllZ28
-36.3789,-45.19107,Bm9j-VHdpc3QoMjAxOCk
-36.3792,-45.19107,BojV-R2Vyc29uIGJhbmFuYQ
-36.3793,-45.19107,INTELBRAS
-36.37992,-56.72106,Adrian10
-36.38,-51.17405,OIWTECH_VISITANTES
-36.3801,-45.37468,BfDP-YWxpY2U
-36.3814,-38.85325,D-Link_DIR-608
-36.3821,-44.37963,AndroidAP_1528
-36.3826,-44.37761,B2KL-U01HNjAwRlk
-36.3826,-44.37761,BMNP-TW90b0M
-36.3826,-44.37761,BNBf-cmFpbXVuZG9wZWRyYTEyMzQ
-36.3835,-44.37582,izandrinho
-36.38434,-56.72500,MEYE_1779870
-36.38434,-56.72500,Wireless-N Router
-36.38447,-56.72774,BGH-ACCF23547BE0
-36.38447,-56.72774,CLOUDCAM_304a26934aa6
-36.38447,-56.72774,MOVISTAR WIFI5838
-36.38447,-56.72774,Personal Samsung SM-A105M7227
-36.38447,-56.72774,grand prime
-36.38447,-56.72774,rassputin-invitado
-36.3846,-44.37552,F6SL-bWFyaWFqb3NlbWVsbG83NDU3
-36.38464,-56.72754,TeleCentro Wifi
-36.3848,-45.18891,BUtJ-TS5QLlMuQw
-36.3868,-44.38396,marcia
-36.3876,-44.54801,WIFI_FPV_22704D
-36.3881,-44.38015,TP-Link_BA48
-36.3882,-44.75245,BXdh-ZmVybmFuZGVzZmFndWluaG8
-36.3882,-44.75245,Diná carvalho
-36.38825,-71.58877,fullsignal
-36.3885,-44.37615,BxXr-UmFpbXVuZG8
-36.3901,-45.83121,B4Gd-U01HNTMyTVQ
-36.39021,-56.74279,na teamo
-36.3903,-45.19031,moto e5 play 5391
-36.3904,-38.74855,INTELBRAS
-36.3904,-45.18523,B0NR-TWFyaWEgUmFpbXVuZGE
-36.3904,-80.59898,iker
-36.39095,-59.49551,Nacho
-36.3911,-79.63186,JARDIN_ZAR13
-36.3911,-79.63186,JARDIN_ZAR9
-36.3913,-80.58903,BrUT-TVlBTDAz
-36.3931,-45.18641,Gaby's
-36.3939,-45.37654,Ronildo
-36.3941,-42.67595,B09u-Z2F0aW5oYQ
-36.3941,-42.67595,KNUP-KP-R02
-36.3948,-44.37574,AndroidAP6329l
-36.3960,-44.36937,B6od-WFQxMDY5
-36.3963,-45.18616,Arlene 
-36.3963,-79.63155,JARDIN_ZAR14
-36.3969,-80.58344,MOVISTAR WIFI3762
-36.398,-78.48709,TF-WIFI_46C8B6
-36.3981,-55.37724,BWXU-YWxla3NpYQ
-36.3984,-38.71307,Care-APC041916C4C8A
-36.3987,-44.36920,BCBe-8J+YmGNyaXPwn5iN
-36.3989,-44.38019,B5XW-TW90b0coNSlQbHVz
-36.3993,-38.85469,BAt4-TW90b0dQbGF5
-36.3994,-38.70115,Ofc23Cliente
