-34.00015,-58.29407,Ceibal-2.4GHz
-34.0002,-44.35218,LG K4 (NOVO)
-34.0004,-44.35660,Raimunda
-34.00050,-58.28188,BASTERREIX
-34.00054,-58.28538,Nexxt_1CC710
-34.000541,-58.285383,Nexxt_1CC710
-34.00074,-58.28425,alemanya
-34.000744,-58.284253,alemanya
-34.0008,-78.58069,WiFiFree
-34.00089,-61.60907,linksys
-34.00135,-58.29367,Tenda_F0CF70
-34.00144,-62.27015,Shop YPF
-34.0016,-44.36158,CAVALO DE TROIA NET
-34.0019,-44.35645,_Camino Clientes
-34.00212,-63.92512,S.U.M.
-34.0025,-78.58368,KONECTA2 ISP
-34.00267,-61.60406,moto g(7) play 9297
-34.0027,-44.35168,BOX8-U01HNTMyTQ
-34.0027,-57.69604,joice 2
-34.00272,-58.28577,Ceibal-2.4GHz
-34.003,-77.00158,TP-LINK_Guest_74A6
-34.00302,-57.64619,Ceibal-2.4GHz
-34.00308,-61.60957,Tenda_2845E8
-34.0032,-44.34784,BaNk-YW50b25pZWxsZfCfkpXwn5KV
-34.00331,-61.60547,BGH-ACCF23546E5E
-34.00335,-61.61245,yo
-34.00344,-61.59915,seby LG K4 (2017)
-34.00347,-61.60534,Moe_Bar
-34.00366,-61.60701,default
-34.00375,-61.60658,CM9262-F7C3A60238C8-8798AC
-34.0040,-39.00890,TP-LINK_E30D40
-34.00429,-61.60398,YPF_ServiCompras
-34.00437,-61.60424,linksys
-34.00453,-61.60438,linksys
-34.00474,-59.46398,PALOMA_1
-34.00481,-61.60567,Tenda
-34.00496,-61.61483,Personal Samsung SM-G532M1428
-34.0050,-39.29446,KNUP-KP-R04
-34.0050,-44.35503,Br91-am9hZ3VpbXJvZHJpZ3VlczAx
-34.0050,-44.35503,Oi WiFi Fon
-34.00501,-61.90179,MT Conectada WiFi Libre
-34.00508,-61.61390,linksys
-34.0054,-44.35570,BhdQ-TWFyY29z
-34.00555,-58.28468,Ceibal-5GHz
-34.00565,-59.96378,kamchen luis
-34.0057,-44.35183,Wallyson
-34.0057,-57.71771,B8tc-ZmFtw61saWEgIGRvICBncmF1
-34.00587,-61.59588,NISUTA_62D1C8
-34.00592,-65.36880,CHALET_EXT
-34.00609,-61.60537,Baron Rojo
-34.0062,-78.58096,BosconetWorks Celular 5G
-34.00641,-61.60503,NISUTA_6269D0
-34.00663,-63.93270,BGH-ACCF238078AE
-34.0067,-44.02572,Boqb-ZnJhbmNpZWxseWJhcmJvc2Ew
-34.00670,-57.64505,Ceibal-2.4GHz
-34.0068,-39.29914,AndroidAPCD87
-34.007,-78.56120,RHX-W2n@6E14F5
-34.00726,-61.60754,TP-LINK_ACFFDA
-34.00771,-58.29747,Camarote Proa.b
-34.00775,-58.29754,MOVISTAR WIFI6434
-34.00794,-62.23937,HP-Print-70-LaserJet 1102
-34.0080,-44.35484,Oi WiFi Fon
-34.00806,-61.61049,linksys
-34.00840,-58.29490,Dormitorio.b
-34.00840,-58.29490,MOVISTAR WIFI8753
-34.0085,-44.34958,BaDE-VmHwn5iY
-34.00851,-61.59973,FORLIN NEUMATICOS VC
-34.00857,-61.89629,Estacion puma
-34.00857,-61.89629,MT Conectada WiFi Libre
-34.00857,-61.89629,TP-Link_C02A
-34.00870,-61.60544,TP-LINK_ACFFDA
-34.0088,-44.36206,Preto
-34.00888,-58.29529,Ceibal-5GHz
-34.00889,-61.60700,Flackbird777
-34.00892,-58.29531,TP-LINK_Extender_57A611
-34.00911,-61.61006,Network-30b5c28f1c0e
-34.00975,-62.24264,NISUTA_5AB2F0
-34.00976,-61.91063,MT Conectada WiFi Libre 
-34.01027,-62.23519,no me roven el wifi 
-34.0103,-44.35484,Rafa
-34.0103,-44.35484,karliane
-34.01053,-62.24029,BGH-ACCF2346CBEE
-34.01132,-61.60511,AndroidAP_3848
-34.01132,-70.70413,CLIENTES PRONTO
-34.01161,-61.61121,ENCORE81A948
-34.01161,-61.61121,Flia Peralta.b
-34.01166,-70.70392,Chapalapachala
-34.01172,-70.70390,EntelWiFi
-34.0118,-78.58123,JAB-BOUTIQUE-DVESTIR
-34.0118,-78.58123,JAB-FARMACIA-CRUZAZUL
-34.01185,-61.60640,BGH-ACCF23543620
-34.01252,-58.29358,Ceibal-5GHz
-34.0129,-78.58124,JAB-FARMACIA-ANGELES
-34.0130,-78.58123,JAB-RESTAURANT-PIMIENTA-SAL
-34.01607,-70.66444,HUAWEI P30 lite
-34.0162,-44.34875,Bcj4-RWxpYW5lIPCfkpU
-34.0175,-44.35515,BIANOR JR CONSTRUCOES
-34.0183,-78.58123,JARDIN-GQZA18
-34.0187,-59.61191,BGCz-U01HNTMyTQ
-34.0189,-78.58162,JAB-ASADOS-PARQUE
-34.0200,-78.58157,JARDIN-GQZA4
-34.02015,-56.70292,WI-FICopay
-34.0211,-44.35297,BYNw-Sm/Do28gUGVkcm8
-34.0211,-44.35614,Bbtr-TEdNMjUw
-34.0216,-44.35543,BDjE-TGVvbmlsZGVzb3VzYWg
-34.022,-78.44753,RoloInv-invitado
-34.0226,-78.58166,JARDIN-GQZA5
-34.0237,-78.58071,COLEGIO RIO CENEPA
-34.0246,-44.35448,Multilaser_WS01
-34.0248,-78.58049,JARDIN-GQZA6
-34.025,-78.43880,RUMINAHUI_CONECTADO
-34.026,-78.48517,Nexxt_2ADF70
-34.0260,-57.69593,BGHd-cm9tYW5hY2FzdHJvOTE
-34.0261,-39.12480,AndroidAPCBA7
-34.0263,-78.58201,JAB-PRECIO-JUSTO
-34.02675,-70.63413,Spider angelito
-34.0269,-78.58195,gad gualaquiza plaza
-34.0273,-39.12268,MV22672779
-34.0276,-44.35307,Bmx1-dnMxNDc4MjY1
-34.0276,-78.58043,MikroTik-F02CEA
-34.02791,-59.99795,tocarello
-34.029,-78.48536,MV22846305
-34.0301,-44.36148,SUELY S.M
-34.0306,-64.59122,VELOSONET (SENHA WIFI)01
-34.0307,-39.29265,MaxLink-300-2A
-34.0308,-64.59111,B8Uv-Um9ic29uIFNhbnRvcw
-34.0308,-64.59111,BnT7-U01KNzAxTVQ
-34.0309,-78.58187,RT3390_2
-34.0310,-78.57967,JARDIN-GQZA20
-34.0311,-57.70958,Gerlison
-34.0315,-64.59113,VELOSONET (SENHA WIFI) 08
-34.03158,-71.09791,!PHONEXR
-34.03158,-71.09791,AndroidAP9607
-34.03158,-71.09791,HUAWEI_ALE-L23_346C
-34.0322,-39.29594,LG K8 (2017)_9086
-34.0322,-78.58138,BoscoNet_Clientes 
-34.03236,-71.19282,Chuky
-34.03278,-60.15511,TP-LINK_DC980C
-34.0333,-44.35146,PAZ&AMOR
-34.03331,-53.56422,Belkin_7ede94
-34.0342,-78.57946,ORELLANAS
-34.0343,-52.95148,BBhU-d2VtZXJzb20
-34.03449,-53.56542,COT_BUS_977
-34.0346,-44.35349,Raimundo
-34.0347,-78.57981,JAB-MEGATIENDA-KIARA
-34.03482,-59.18810,linksys
-34.03517,-53.56755,Google Station 4G
-34.03517,-53.56755,Google Station 5G+
-34.0353,-78.58188,JAB-COOP-16-AGOSTO
-34.0358,-78.58224,JARDIN-GQZA3
-34.0360,-44.34811,INTELBRAS
-34.0361,-57.70691,B49r-S0FFTFpJTkhP
-34.0362,-78.58147,TP-Link_DA66
-34.03658,-54.28168,Ceibal
-34.0372,-44.34643,moto g(7) play 9628
-34.03821,-53.58775,Fabri🖕
-34.03827,-60.03530,Shell_Shop_Wifi
-34.0383,-64.58940,VELOSONET (SENHA WIFI) 03
-34.0383,-78.58004,MegaConnection Gza
-34.0384,-78.58189,JARDIN-GQZA1
-34.0387,-57.69352,Joao1746
-34.0387,-78.57812,JAB-ESQUINA-REPUESTO
-34.03870,-59.19985,TP-Link_B96C
-34.03877,-59.19292,Personal Samsung SM-G532M5798
-34.03892,-54.78155,Ceibal
-34.039,-77.80951,POLIDEPORTIVO
-34.03934,-59.20287,BGH-ACCF2380ED50
-34.03957,-53.55291,GoogleHome3606.o
-34.0396,-57.69380,BAT3-dGkgY29tZXI
-34.0396,-57.69380,BLU ADVANCE 4.0 L2
-34.0396,-57.69380,MV27990748
-34.0396,-78.57533,dlink
-34.03966,-70.65585,MOVISTAR WIFI4992
-34.03974,-53.54100,DunasDelDiablo2
-34.0398,-57.69380,B5Ne-Sm/Do28gSXphYmVsIEp1YXJl
-34.0399,-39.29303,BFXG-TWFyaWEgQ2xhcmE
-34.03991,-59.19043,MOVISTAR WIFI6491
-34.0400,-78.58135,JAB-MUNDO-CEL
-34.04029,-53.54278,EDT Free wifi
-34.0403,-78.58273,JAB-CAPEDI
-34.04034,-53.54281,COT_BUS_947
-34.04040,-53.54491,DEVOTO WiFi FREE
-34.0405,-78.58118,GW_AP_9729085
-34.04075,-59.18834,Personal Samsung SM-A510M4328
-34.04153,-59.19213,TP-LINK_Extender_E4150B
-34.04161,-59.19943,Moto G (5S) Plus 1639
-34.0421,-44.35254,Hughes Express Wi-Fi
-34.04225,-53.54030,Ceibal-5GHz
-34.04233,-70.64904,CamyRamirez
-34.0424,-78.58125,JARDIN-GQZA15
-34.04289,-54.77942,Ceibal-5GHz
-34.0431,-78.58162,GAD PARQUE
-34.0431,-78.58182,JARDIN-GQZA12
-34.0431,-78.58182,dlink
-34.0432,-78.58180,JARDIN-GQZA17
-34.04333,-59.19634,JyM_E
-34.0434,-44.34769,BtKC-ZGFybGxhbmRhcmxseXNvbjg
-34.0434,-44.34769,CONECTA POBRETÃO
-34.0434,-44.35172,F3XS-U01KNTAwTQ
-34.04379,-59.19356,FRANCISCO-PC_Network_1-invitado
-34.04388,-59.19272,Fuck You
-34.04392,-69.09119,MDZ Wifi
-34.04408,-69.09020,TP-LINK_F6CF7E
-34.04412,-59.20540,BGH-ACCF2361A17A
-34.04423,-59.20511,BGH-ACCF23653CF6
-34.04423,-60.12995,TP-LINK_4EBE54
-34.04460,-59.20495,BGH-ACCF2361A39C
-34.0449,-78.58143,Zona Vip 
-34.0450,-78.57910,MikroTik-E85448
-34.0455,-39.29426,BPRg-U01KNTAwTQ
-34.04556,-53.53925,ALCALDIA_PUBLICO
-34.04560,-59.20240,MOVISTAR WIFI6871
-34.04569,-53.53843,Ceibal-2.4GHz
-34.04585,-53.53878,Ceibal-5GHz
-34.04595,-53.53777,antel WiFi
-34.046,-78.56498,Capacitaciones-CBDMQ
-34.0460,-44.02672,BEn0-ZWRpbmVsbWFyZWlzMg
-34.04604,-53.53929,CeibalE96
-34.04606,-59.20153,ilegal
-34.04611,-53.53935,TP-LINK_67A8FA
-34.04626,-70.66719,BpfP-Uk5FTDIz
-34.0471,-78.58128,JAB-CYBER-WELCOME
-34.04718,-53.54107,MOVISTAR WIFI6934
-34.0477,-78.58114,JARDIN-GQZA2
-34.0478,-78.58131,JARDIN-GQZA19
-34.0479,-78.58230,JAB-COMERCIAL-VIMAR
-34.0480,-39.02600,LiiNdaa"H
-34.04828,-59.19722,luciana
-34.0483,-78.58241,LBKC_GDa201_manuelmedi29_HH
-34.0487,-78.58153,BoscoNet_PatioComidas
-34.04907,-59.19255,BGH-4911-ACCF237713B8
-34.0491,-78.58195,MV38010406
-34.0492,-57.56689,B8tR-RW1kcmlv8J+Yjg
-34.0495,-57.56673,ByN4-c2FicmluYSBmZXJyZWlyYQ
-34.0496,-78.58179,Bosconet Oficina
-34.0497,-78.58192,JARDIN-GQZA22
-34.0498,-57.69467,Pret@
-34.050,-78.53021,UPS_COLABORADORES_A
-34.0505,-78.58106,JARDIN-GQZA16
-34.0505,-78.58224,Oficina BoscoNet
-34.0505,-80.20848,TP-Link_2.4GHz_99B0E2
-34.05075,-59.19435,Personal Samsung SM-G532M2421
-34.05087,-59.19383,TP-LINK_ED04BF
-34.0514,-78.57895,JARDIN-GQZA9
-34.0516,-44.35010,NÁDIA♡
-34.05165,-70.64306,EUGENIOGARCIAWIFI
-34.0518,-44.35024,LG K4 Lite (NOVO)
-34.052,-78.44946,TF-WIFI_07F633
-34.052,-78.44946,TF-WIFI_31BC3A
-34.0531,-44.02161,Android 12
-34.05359,-59.52208,Wireless-N
-34.0537,-78.57940,JARDIN-GQZA21
-34.0548,-40.07258,Mickael-Wifi
-34.0548,-78.58217,BoscoNet 5G
-34.0551,-78.57987,OnePlus X
-34.05592,-60.11661,NISUTA_649430
-34.05598,-60.11650,Tenda_28B4D8
-34.0560,-44.35213,BTUt-aW9tYXJhIGxpbmRh8J+SnA
-34.05627,-60.10278,TP-LINK_F93096
-34.0566,-68.22735,ByNO-SGVybGVu
-34.0570,-41.93094,JOEL
-34.05769,-60.10124,BGH-ACCF2367E5EE
-34.05769,-60.10124,VIRTUAL1
-34.0577,-39.00606,HD_ANDAR_DE_CIMA_2
-34.0588,-39.00588,HD_ANDAR_DE_CIMA
-34.05894,-60.10250,BGH-ACCF23AA73C8
-34.0590,-39.00630,Hotel_Dunas
-34.0595,-44.35164,BsDf-QWxiZXJ0bw
-34.05957,-60.11502,NISUTA_62F008
-34.05966,-60.11395,NISUTA_628338
-34.05967,-60.08401,NISUTA_63E420
-34.05984,-60.10019,NISUTA_295D48
-34.05992,-59.07040,Invitados
-34.06012,-60.11747,NISUTA_660438
-34.06051,-59.07554,ry yttr
-34.06069,-59.07572,Personal Samsung SM-A105M5407
-34.0610,-78.57808,Flaviopaute
-34.06114,-70.72068,MOVISTAR WIFI1122
-34.06121,-60.11440,TP-Link_6CF8
-34.062,-78.53026,MOVISTAR WIFI4137
-34.06256,-60.10367,Pieza meli.b
-34.0626,-44.34752,pedro
-34.0626,-44.35277,Multilaser_2.4G_D1C710
-34.06300,-60.10001,NISUTA_647CC8
-34.06312,-60.11876,Moto G (5) Plus 7207
-34.06341,-60.10680,MIDWAY
-34.06410,-60.10600,-L o r e n z o-
-34.06441,-60.09251,BGH-ACCF23AA744A
-34.06441,-60.09251,Linksys15439
-34.06463,-70.72627,#WIFI-GRATIS CAMILOS
-34.06489,-56.23618,Ceibal-2.4GHz
-34.06498,-60.11199,NISUTA_63E440
-34.0650,-44.35453,Moto G (5) Plus 6188
-34.0657,-39.29479,D-Link_DIR-615
-34.06589,-70.72600,Zona WIFI Tren Central_Graneros
-34.06648,-60.10686,TP-LINK_963F64
-34.06648,-60.10686,Tenda
-34.06688,-59.26092,BGH-ACCF2368296E
-34.06701,-60.09777,NISUTA_65CFE8
-34.06720,-60.09841,dlink
-34.06727,-60.09776,NISUTA_648F60
-34.0673,-44.02644,B79h-UmFtaXJlcw
-34.06750,-60.10267,Nexxt_3E2190
-34.06839,-70.73092,#WIFI-GRATIS REDNORTE
-34.06872,-71.92516,lastenia
-34.069,-78.56811,RHX-W2X@508FE0
-34.0695,-44.34798,BJsC-MjR2aWN0b3JjbGFzaA
-34.06993,-70.72832,7109
-34.07127,-70.73658,JUAN2
-34.07137,-70.73639,JUAN
-34.0717,-44.02907,Eduardo Sousa♤♧ 
-34.0720,-68.22571,BI97-R2FsYXh5IEo3LlByaW1l
-34.0722,-39.02781,TP-LINK_AE96D4
-34.07228,-70.73406,Wireless3G
-34.07246,-60.09210,NISUTA_648F48
-34.0725,-44.34916,BA9X-Q3Jpc3RpbmE
-34.07268,-59.23180,SA-Hotspot
-34.07332,-59.23375,SA-Hotspot
-34.0739,-68.22580,BCj3-8J+Op1tAXURlIEBtb3Jd8J+Opw
-34.0740,-68.22600,BJoF-amhvc2hlZnJhbmNpc2NvZnJh
-34.07413,-70.73553,TP-LINK_E41074
-34.07433,-70.73037,UniFi ISTA 2019
-34.07442,-71.90401,Brayanmunozleal
-34.07467,-70.73662,#BusesCamilo WIFI GRATIS
-34.07467,-70.73662,Air Conditioner-f5c7e4
-34.07467,-70.73662,VTR GALAXY A10S AP5541
-34.07467,-70.73663,moto g(8) play 1330
-34.07469,-70.73659,Aracely P
-34.07502,-70.73555,moto e5 plus 9759
-34.07506,-70.73161,ALCATEL ONE TOUCH POP C5
-34.0756,-44.02761,B7xD-T3JsYW5kbw
-34.07652,-59.05828,wePresent-27F
-34.07681,-60.09173,TOTOLINK N100RE
-34.07710,-56.22809,Turil207
-34.0776,-48.93894,D-Link_DIR-611
-34.078,-78.44552,BljV-UC4uLi7inaTinaQuLkEuLi4
-34.0782,-68.22542,Bpl2-U01KNTAwTQ
-34.07820,-71.37135,HUAWEI Y5 2018
-34.0784,-42.05805,BAf3-TEdYMjMw
-34.0786,-44.02207,B55g-bWlzdGVy
-34.0790,-44.35248,BRDT-dGVsYW8
-34.07909,-59.03545,Rocio milagros
-34.07909,-59.03545,TP-LINK_Extender_F53AE7
-34.07909,-59.03545,WiFi libre
-34.0793,-48.93885,Bzlx-bW9pc2Vpc2IwMjQ
-34.08,-51.17998,Neiva Castro
-34.080,-77.81157,moto e5 1693
-34.0802,-68.22417,BWN5-Tmlja25AbWU
-34.0803,-44.35425,BKN6-ZnJhbg
-34.08102,-59.20597,BGH-ACCF2362F668
-34.08131,-59.03512,Cocina.b
-34.081314,-59.03512,Cocina.b
-34.0819,-39.02742,FAMILIA BUSCAPE
-34.08217,-59.03923,TP-LINK_Extender_4E44AC
-34.0825,-68.22421,BzD2-QUxDSU5FWSBHVUVERVM
-34.0831,-44.34569,Elianne
-34.08371,-59.04280,Tenda_20B028
-34.083837,-59.034711,Dormitorio Dante.v
-34.08384,-59.03471,Dormitorio Dante.v
-34.0840,-44.35188,BQ5C-U2lsdmFuYQ
-34.084047,-59.036214,BGH-ACCF236514AC
-34.08405,-59.03621,BGH-ACCF236514AC
-34.0842,-43.31505,TP-LINK_F2CA
-34.08533,-59.03687,Personal Samsung SM-J200M6453
-34.08545,-70.38603,MikroTik-F9DE1F
-34.08565,-59.04030,Nexxt_B66AB4
-34.0859,-44.35078,MV27185290
-34.08598,-56.22217,AP SALA SESIONES
-34.08598,-56.22217,Ceibal-2.4GHz
-34.08606,-65.21763,Los Leones
-34.0861,-39.03052,AndroidAP0363
-34.08610,-59.04316,ABC3
-34.08618,-59.04088,BGH-ACCF238BCDF4
-34.0862,-43.31462,UEB PEDRO ÁLVARES CABRAL
-34.08622,-56.21562,AP B5 INTERNET LIBRE
-34.0863,-48.93861,@ivandavann
-34.0866,-39.02449,AndroidAP4D97
-34.0866,-39.02449,Link_One_448790
-34.08668,-59.03549,MV35609640
-34.08680,-59.03181,NISUTA_38B058
-34.086804,-59.031807,NISUTA_38B058
-34.08729,-59.09048,TP-LINK_Extender_E4150B
-34.08731,-56.21349,MOVISTAR WIFI4494
-34.08764,-59.02255,EL COVI 19
-34.08766,-59.02253,wifi-nc-link
-34.08773,-59.00153,MOVISTAR WIFI3758
-34.08787,-59.02243,TP-LINK_94C366
-34.0879,-39.02753,KEOLINK
-34.0879,-39.02947,PMP_U_VISITANTE
-34.0879,-68.22468,Bsjl-QlRTIEFSTVkgU2x1a2Fu
-34.088,-78.46660,Tapo_Cam_44BE
-34.0883,-39.03031,Link_One_0CDA38
-34.08849,-70.66982,WIFI COMUNITARIO
-34.08863,-59.03124,AndroidAp
-34.08864,-59.03125,Eytanteamo
-34.08864,-59.03125,TeleCentro Wifi
-34.08866,-59.03123,TeleCentro Wifi
-34.08867,-59.03125,energysafe_D70B0001
-34.08871,-59.03128,AndroidAP_8407
-34.08871,-59.03128,corazon1234
-34.08873,-59.03129,TP-Link_115E
-34.08873,-59.03129,TeleCentro Wifi
-34.08873,-59.03129,mario_EXT
-34.08884,-59.03146,  小米共享WiFi_ABD6
-34.08884,-59.03146,Motorola
-34.08899,-59.03912,BGH-ACCF235749B6
-34.0891,-48.93846,SaSt-Sk9FTCBTT1VaQQ
-34.08926,-59.02226,ABC6
-34.0893,-68.22484,D-Link_DIR-615
-34.08936,-59.03562,SWSGUEST01
-34.08939,-59.01567,Nautico:..Arsenal..
-34.08939,-59.03783,Tenda_2F71C0
-34.08944,-59.02926,Motorola
-34.0899,-48.93686,BXBy-TEdEMzM3
-34.08994,-59.06717,RXPWifi
-34.08994,-59.06717,TeleCentro Wifi
-34.08995,-59.04159,WiFi-Arnet-ssid4
-34.09029,-59.02825,Personal Samsung SM-G532M5228
-34.09037,-59.02828,MOVISTAR WIFI2413
-34.09043,-59.04196,Peterete..
-34.09056,-59.04895,MotoG3 7068
-34.09056,-59.04895,TP-LINK_Extender_4B4EB5
-34.0906,-48.93666,B9XB-TGF5c2U
-34.09062,-56.23801,TP-LINK_2.4GHz_1F26EF
-34.0909,-44.34804,Lobo solitário
-34.0909,-48.93679,Cr7
-34.09092,-59.02473,TP-LINK_AP_D31526
-34.0910,-41.88455,TP-LINK_7E6F8A
-34.09104,-59.04790,AndroidAP_5750
-34.0911,-44.86718,AndroidAP0A54
-34.09135,-59.02909,KRETZ1
-34.09160,-59.04121,BGH-ACCF233E8BD2
-34.09186,-59.04038,Personal Samsung SM-A105M2026
-34.0919,-39.02819,BxNV-Y29jw7Q
-34.0920,-44.35011,BMjg-TEdNMjUw
-34.09205,-56.21274,Ali
-34.0922,-80.20123,Vivanco
-34.09227,-59.02647,CarneroConRedAbierta
-34.09229,-59.03778,martin
-34.09233,-59.03780,Motorola
-34.09236,-59.03786,INTELBRAS
-34.0924,-39.02937,TP-LINK C20_5G
-34.09278,-59.02740,BGH-ACCF235930B8
-34.09304,-59.03003,BGH-ACCF23540EF4
-34.0931,-68.22880,BWtI-TW96aW5obyBkbyDimaU
-34.09320,-56.19919,Ceibal-5GHz
-34.0933,-44.34775,Marcos
-34.09334,-59.02180,UNLZ ALUMNOS
-34.09341,-56.23734,AndroidAPA664
-34.09347,-59.01899, Bandida Bar 🍺• by BotBit
-34.09355,-59.03948,Redmi
-34.0936,-68.22301,Bfv7-U01KNTAwTQ
-34.09382,-59.01746,Nautico:..Arsenal.._EXT
-34.0939,-48.93588,Bu9y-eXphdXJh
-34.0940,-48.93578,BKtl-bWl4
-34.09411,-59.02368,BGH-ACCF2354766E
-34.09419,-59.02366,ciscosb1
-34.0942,-68.22316,Bf9T-Y2XDp2FyYQ
-34.09440,-59.02303,BGH-ACCF2380460E
-34.09440,-59.02727,linksys
-34.0945,-68.22839,B5N9-QGwwz4DigqwgU3RuZHIg8J+RrQ
-34.09476,-59.04961,Personal Samsung SM-J400M2900
-34.09494,-59.04509,BGH-ACCF2380E53C
-34.0952,-39.02964,KNUP-KP-R01
-34.09522,-59.02460,Personal Samsung SM-G532M7736
-34.09526,-59.01902,TP-LINK_AP_C5F6CF
-34.09531,-56.20801,@UNOWIFI
-34.09534,-59.02443,Personal Samsung SM-A750G5979
-34.09542,-59.04087,Violeta C.
-34.09551,-59.02256,Fibertel WiFi049 2.4GHz
-34.09552,-59.03725,TP-LINK_Extender_69AF48
-34.09553,-59.02253,BGH-ACCF23674786
-34.09562,-59.02581,cdelcarmen2
-34.09574,-59.04998,BGH-ACCF23684F0E
-34.09574,-59.05123,JUANCITO
-34.09586,-70.70068,dayna21
-34.09603,-59.04160,energysafe_750A0000
-34.09605,-56.22222,Ceibal-5GHz
-34.09605,-59.02461,Personal Samsung SM-J610G3313
-34.09606,-56.21605,linksys
-34.09624,-59.02611,wifi-nc-link
-34.09626,-59.03736,Pin.tv#PLU#0079
-34.09629,-59.05160,Personal Samsung SM-J701M7114
-34.0963,-44.34960,moto g(7) power 6227
-34.09631,-59.02620,Personal Samsung SM-A515F5112
-34.09637,-59.02241,Care-APC0619B36873F2
-34.09638,-56.23809,Ceibal
-34.0964,-44.35421,BCDv-MTAwJfCfmIg
-34.09643,-59.02389,PB-101
-34.0965,-44.35423,B7N5-MTAwJfCfmIg
-34.09651,-56.21610,SetMeUp-C9:12:48
-34.096514,-56.216104,SetMeUp-C9:12:48
-34.09658,-56.23578,Ceibal-2.4GHz
-34.0966,-39.02980,AndroidAP_5777
-34.09660,-59.02843,MOVISTAR WIFI3660
-34.0967,-78.57797,JAB-COMERCIAL-ARICRIS
-34.09692,-59.04528,TP-LINK_Extender_69A21B
-34.097,-78.55420,HUAWEI P smart
-34.09700,-59.01987,BGH-ACCF23676346
-34.09708,-59.01875,Mariangeles.b
-34.09710,-59.02931,HUAWEI_GW_5BF6
-34.09710,-59.02931,TP-LINK_E55A60
-34.09718,-59.02689,PA-11
-34.09718,-59.02689,PB-102
-34.0972,-39.02923,BR9p-V2hhdHNBcHA
-34.09721,-59.03428,Personal Samsung SM-J610G2162
-34.09722,-59.02573,EstudioUrra
-34.09736,-56.19663,Helicute 720P-9421FE
-34.09738,-59.01844,TP-LINK_Extender_41F488
-34.09738,-59.01844,default
-34.09742,-59.01842,alcatel A3 XL
-34.09747,-59.02406,MASTER CHIEF 100Megas 2.4GHz
-34.09748,-59.02796,PB-52
-34.09757,-59.02244,MOVISTAR WIFI4103
-34.09761,-59.02617,SC_GUEST
-34.09761,-59.02617,TP-LINK_F7C26A
-34.09763,-59.03758,Nanchu
-34.09775,-59.02907,Moto E (4) Plus 9414
-34.0978,-39.02833,CLIENTE - XEROX AVENIDA
-34.09786,-59.02304,lili🌺
-34.09799,-56.21357,Air Conditioner-b5bf4e
-34.0981,-68.22864,BU9c-aXZpYW5lLiBGaWxpcGU
-34.09812,-59.03393,BGH-ACCF23547BA8
-34.09816,-59.05870,Alejandro Crespien
-34.09824,-56.21387,Caycpa_Free
-34.09826,-59.02170,MOVISTAR WIFI5127
-34.0984,-39.03030,AndroidAPE6E2
-34.09852,-56.19836,Ceibal-2.4GHz
-34.09856,-59.04019,MOVISTAR WIFI1853
-34.09860,-59.03155,WIFI Netbooks
-34.09860,-59.04889,AndroidAPA8D7
-34.09862,-59.02868,TP-LINK_DAD926
-34.09864,-59.02255,Linksys02404-invitado
-34.09865,-59.02243,Personal Samsung SM-J110M3698
-34.09871,-55.64988,Ceibal
-34.098718,-56.213794,Caycpa_Free
-34.09876,-59.02134,AXION wi-fi
-34.09876,-59.02134,BGH-ACCF23547EB6
-34.09876,-59.02134,NISUTA_63CB98
-34.09876,-59.02134,Personal WIFI5932
-34.09877,-59.05024,Personal Samsung SM-A105M8506
-34.0988,-44.02802,BL-NeT 01
-34.09881,-56.21354,Antel-Clientes
-34.09888,-59.02275,Motorola
-34.09907,-59.02317,SC_GUEST
-34.09908,-56.21423,Salón de Honor
-34.09909,-56.21428,SalondeHonor
-34.09910,-59.02316,TeleCentro Wifi
-34.09910,-59.02316,totaaj8pchpjp97jdoyj7xieh7o8ooo8
-34.09910,-59.05761,default
-34.09914,-59.02303,TP-LINK_Extender_8C96BE
-34.09920,-59.02509,PA-14
-34.09923,-59.01184,TeleCentro Wifi
-34.09937,-59.01217, Bandida Bar 🍺• by BotBit
-34.09938,-59.01180,Chuka.v
-34.09942,-59.01184,Broadcom
-34.09942,-59.01582,BGH-ACCF23805D14
-34.09944,-59.02259,Baño.v
-34.09949,-59.01506,Personal Samsung SM-A530F2182
-34.099495,-56.221222,Ceibal-5GHz
-34.099498,-56.221222,@UNOWIFI
-34.09950,-56.22122,@UNOWIFI
-34.09950,-56.22122,Ceibal-5GHz
-34.0997,-78.57691,JAB-MERCANTIL-NIEVES
-34.09983,-59.01569,BGH-ACCF236198C8
-34.09985,-59.01438,MOVISTAR WIFI1253
-34.09986,-59.05511,Nexxt_3D6E48
-34.09986,-59.06317,wifi-nc-link
-34.10006,-59.01169,wifi-nc-link
-34.10008,-56.22780,Ceibal-2.4GHz
-34.10008,-59.03472,Personal Samsung SM-G532M5371
-34.10011,-59.01936,TP-LINK_99B66C
-34.10030,-59.05044,Personal Samsung SM-G532M2367
-34.10033,-59.01711,TShare-nelidamedina69_56be-3
-34.10072,-59.03425,A LA LLAMA
-34.10076,-56.21505,Ceibal-5GHz
-34.10081,-59.03125,TP-LINK_Extender_39C290
-34.10082,-59.04753,BGH-ACCF2361A384
-34.10087,-60.40246,Ale Carrizo
-34.10089,-56.20860,MOVISTAR WIFI4035
-34.1009,-39.39520,BFpR-TEcgSzEwIG5vdm8
-34.10093,-56.21486,Ceibal
-34.1010,-78.57725,JAB-TECNIAVIAS
-34.10118,-59.02111,TP-LINK_99B05E
-34.10133,-59.15046,WIFI PEAJE ZARATE
-34.10134,-59.02587,Broadcom
-34.10136,-59.01947,Personal Samsung SM-G532M4126
-34.10137,-59.06077,Personal Samsung SM-G532M1428
-34.1014,-78.57396,yeelink-light-color1_miap9077
-34.10142,-59.06131,BGH-ACCF2380F246
-34.1016,-39.02977,wifi-praca-pmp
-34.1016,-68.22759,BCj3-W1tAXV1EZeKYhkBtb3Jd
-34.10162,-59.01501,Motorola
-34.10164,-59.02044,Personal Samsung SM-G532M3696
-34.10169,-59.02035,MOVISTAR WIFI8588
-34.1017,-39.11322,DTUW-51501378
-34.10170,-59.06081,1111111111
-34.10177,-59.02422,Motorola
-34.10182,-56.21194,Ceibal-5GHz
-34.101825,-56.211944,Ceibal-5GHz
-34.10189,-59.02025,LG K4 (2017)
-34.10190,-60.40363,BGH-ACCF236523D6
-34.10192,-59.02145,diario
-34.10197,-59.06081,Personal Samsung SM-G532M7258
-34.10201,-59.02134,diario
-34.10204,-59.02013,TP-LINK_Extender_5E1597
-34.10217,-59.02110,TP-LINK_732A36
-34.10218,-59.02109,MOVISTAR WIFI2093
-34.10219,-59.04318,15616344ConsultarWhatsapp
-34.10219,-59.04318,Moto C 0474
-34.10223,-59.05190,MHC-V77DW_fcfaa3
-34.10224,-59.02100,Moto G (4) 5410
-34.1023,-68.22708,B5N7-U01KMTA2Qg
-34.10234,-59.03296,linksys
-34.10235,-56.21715,Ceibal-2.4GHz
-34.10235,-56.21715,Ceibal-2.4GHz
-34.10235,-56.21715,Ceibal-2.4GHz
-34.102352,-56.217146,Ceibal-2.4GHz
-34.1024,-39.02989,AndroidAP_7284
-34.10252,-59.04164,linksys
-34.10253,-56.21201,Ceibal-2.4GHz
-34.10269,-59.04090,TP-LINK_Extender_4BB67E
-34.10269,-59.14401,BGH-ACCF23676346
-34.10269,-59.14401,tigo
-34.10271,-59.04297,MOVISTAR WIFI7525
-34.10285,-59.02232,dlink
-34.103,-77.00531,SAN FRANCISCO 51
-34.10310,-59.06304,NISUTA_630D80
-34.10325,-59.02834,BGH-ACCF2361721C
-34.10325,-59.14490,Personal Samsung SM-G532M9210
-34.10328,-59.02331,Pin.tv#PLU#0078
-34.10328,-59.02831,MOVISTAR WIFI7841
-34.10328,-59.02831,TP-LINK_Extender_B5FB18
-34.10331,-59.02355,WIFI-MOBILE
-34.1037,-68.22663,BYm5-RGFzaEw0
-34.10372,-59.08953,Lautaro y trueno  yndia luna hum
-34.10389,-56.22599,planta baja
-34.10390,-59.05870,Moto E (4) Plus 4947
-34.10391,-59.05783,Celina
-34.10419,-59.01911,linksys
-34.10423,-56.23071,Ceibal_COVIDEF
-34.10425,-56.23074,Intendencia Planta Baja
-34.10438,-59.02324,Personal Samsung SM-A910F7127
-34.10439,-59.02329,Personal Samsung SM-G531M2984
-34.10456,-59.04040,TP-LINK_Extender_E403D0
-34.10461,-59.02087,Motorola
-34.10466,-59.01788,Ottito.b
-34.10475,-59.04436,Wafii julio
-34.10476,-59.02400,MOVISTAR WIFI3717
-34.10476,-59.02400,REDWIFI
-34.10519,-59.02279,NISUTA_1D9E90
-34.10534,-56.21455,AndroidAP_4616
-34.10534,-56.21455,Ceibal-2.4GHz
-34.10534,-59.01244,ArGas_WiFi2
-34.1054,-39.70496,Link_One_50FF30
-34.10557,-59.03346,BGH-ACCF2356DE64
-34.1056,-44.35399,LG K10 (NOVO)_1722
-34.10560,-59.13847,TeleCentro Wifi
-34.10564,-59.02387,AndroidAP_1275
-34.10567,-59.02487,silvana
-34.10572,-59.02328,Moto C 9748
-34.10582,-59.04661,BGH-ACCF236884A4
-34.10589,-60.40390,TP-Link_E094
-34.10593,-59.03340,cdelcarmen3
-34.10601,-59.02956,MOVISTAR WIFI2495
-34.10602,-59.01788,TeleCentro Wifi
-34.10630,-59.03172,Personal Samsung SM-J701M3182
-34.10632,-59.01959,AndroidAP_7098
-34.10642,-59.02982,Personal Samsung SM-A105M6165
-34.10659,-59.02957,TP-LINK_593084
-34.10660,-59.03016,Tenda_576498
-34.10665,-59.03944,TP-LINK_BCFC86
-34.1067,-39.03001,Lenovo A6020l36
-34.10675,-59.02956,AndroidAP_9624
-34.1069,-44.34834,BhNy-cmliZWlyb3JhaW11bmRvbm9u
-34.10700,-61.13249,dlink
-34.10716,-59.03071,FINGUEST
-34.10726,-59.02928,Moto C Plus 5340
-34.10730,-59.02259,AXION wi-fi
-34.10730,-59.02259,La Galponera
-34.10734,-59.02908,Moto G (4) 5678
-34.10775,-59.03694,Misiones.b
-34.10778,-59.04391,marcelo
-34.10781,-59.03679,Alcatel 1X
-34.10793,-59.02259,WebSTAR
-34.10794,-61.13259,plaza la trinidad
-34.10821,-63.39768,Personal Samsung SM-G532M2944
-34.10824,-56.69389,Ceibal
-34.10826,-56.22672,Ceibal
-34.10846,-59.03011,motorola one 7167
-34.10865,-59.03258,BGH-ACCF2361735A
-34.10879,-59.03354,AndroidAPED97
-34.10883,-59.04975,quique-invitado
-34.10893,-70.75121,TP-LINK_Extender_CEE91F
-34.1090,-41.91015,BTcH-Yy5yZW5hbg
-34.1090,-41.91015,BYxq-YWlsdG9uZ29tZXNncnQyMDE5
-34.10922,-59.02959,Personal Samsung SM-G530M1582
-34.1097,-44.35559,*👀
-34.10975,-59.02028,TP-LINK_B276B2
-34.10981,-59.03495,MHC-V77DW_b49fb2
-34.10989,-59.04316,Monsanto-Guest
-34.1099,-39.03147,HD_Piscina
-34.10998,-59.03474,LBE-5AC-Gen2:788A20389BCE
-34.10999,-59.04319,Moto E (4) Plus 7695
-34.11,-51.17988,Rubi Cabral.b
-34.11012,-59.02796,Motorola
-34.11035,-59.03472,Motorola
-34.11040,-59.02656,MOVISTAR WIFI6164
-34.11045,-59.02546,TP-LINK_Extender_2B4506
-34.11052,-59.04768,Monsanto-Guest
-34.11052,-59.04768,Motorola
-34.11060,-59.12365,ShellZarate
-34.11083,-59.02509,Personal Samsung SM-A105M4276
-34.11083,-59.02509,default
-34.111,-77.00488,D-Link_DIR-611
-34.11112,-59.02365,CasaLucero
-34.11128,-59.04283,TP-LINK_Extender_6163C7
-34.1113,-64.90331,BYD4-U8OibWlsYSBudW5lc/CfkpU/
-34.11160,-59.02037,Sofia2017
-34.11161,-59.02058,TeleCentro Wifi
-34.11162,-59.01326,TP-LINK_Extender_BBEB30
-34.11191,-59.03556,MERCUSYS_D348
-34.11204,-59.02110,AndroidAPE1D0
-34.11227,-63.39036,IXAIRE BULLG
-34.1123,-39.03007,XT1039 6780
-34.11230,-59.04022,Personal Samsung SM-J710MN8070
-34.1126,-39.03075,Link_One_382208
-34.11264,-59.06233,AndroidAP_5427
-34.11264,-59.06233,HP-Print-6F-Officejet 7610
-34.11266,-59.06234,Broadcom
-34.11266,-59.06234,Fibertel WiFi165 2.4GHz
-34.11266,-59.06234,TP-Link_D4BA
-34.11267,-61.15069,WIFI cooperativa
-34.11270,-59.01470,Personal Samsung SM-J610G1182
-34.11270,-59.05665,Personal Samsung SM-J400M2846
-34.11271,-59.03753,AndroidAPEAB8
-34.1128,-44.35192,Bcjz-ZmF0eQ
-34.1131,-44.35409,MERCUSYS_CD46
-34.11322,-59.01577,TeleCentro Wifi
-34.11328,-59.02087,Moto G Play 4114
-34.11328,-59.02577,MPGGuest
-34.11338,-59.02393,AndroidAPB3D4
-34.11339,-59.11507,Bienvenido a Shell ZARATE
-34.11358,-71.72121,Huawei_ALE_e70f
-34.11360,-59.02096,WesternUnion-Pagofacil
-34.11367,-59.06239,REDWIFI
-34.11370,-59.03764,MOVISTAR WIFI8575
-34.1138,-39.02757,GW_AP_17567441
-34.11381,-63.39049,Broadcom
-34.11382,-59.01345,electrico1
-34.11383,-59.01349,MOVISTAR WIFI9765
-34.11397,-59.03873,Noganet
-34.11411,-59.03800,BLU LIFE XL
-34.11413,-59.01423,Personal Samsung SM-J111M6576
-34.11414,-59.02941,BGH-ACCF23674AA6
-34.11418,-59.01425,..0000
-34.11421,-59.03836,Q6_5032
-34.11435,-59.02868,wifi-nc-link-NSWIREU3
-34.1144,-39.02268,CHANDLER SURF
-34.11442,-63.38243,BGH-ACCF23546534
-34.11444,-63.38245,BGH-ACCF23AB0282
-34.11451,-59.02794,dlink
-34.11451,-59.04018,Cielo&Oli
-34.11455,-59.01362,MOVISTAR WIFI7840
-34.11455,-59.01362,Personal Samsung SM-A105M6037
-34.1146,-39.02049,My ASUS
-34.11464,-59.04149,TP-LINK_D0220A
-34.11486,-59.02026,AndroidAP_4948
-34.11488,-59.03855,joaquin
-34.115,-77.81216,Care-APC0719E8F6D2B2
-34.11501,-59.10794,Luis
-34.11504,-59.02948,WiFi-Arnet-8a5i
-34.11519,-59.02716,Aurelia Central 2.4ghz
-34.11519,-59.02716,BGH-4911-ACCF23780AB2
-34.11523,-59.04177,moto g(7) play 6934
-34.11539,-71.72277,Alcatel Ideal 509
-34.11561,-59.04192,MOVISTAR WIFI3863
-34.11581,-59.02047,Joseffina 
-34.11584,-63.39239,Sala_Profesores
-34.11588,-59.04661,BGH-ACCF2354984C
-34.11588,-59.04661,Irene Tv.b
-34.11588,-59.04661,TP-LINK_Extender_8C96BE
-34.11594,-59.03874,MV16205168
-34.11596,-59.01658,Vicius time
-34.11611,-59.02335,AP05
-34.11679,-59.03505,BGH-ACCF23809484
-34.11696,-63.38785,BGH-ACCF238046D4
-34.11697,-63.39188,TP-Link_E022
-34.11706,-71.72732,Liceo_El_Rosario_LIBRE
-34.11746,-63.38686,BGH-ACCF23547A1E
-34.11752,-59.03780,TP-LINK_CB6B58
-34.11763,-59.03703,AndroidAP_94059
-34.1179,-41.91253,Bar beira Rio
-34.118,-79.27240,EL TOKE FAST FOOD
-34.11810,-59.06122,Personal Samsung SM-A207M1001
-34.11817,-63.38575,TP-LINK_8F22B0
-34.11826,-63.38612,AiM-MYC5-040432
-34.11829,-59.06203,MOVISTAR WIFI5159
-34.11843,-59.07281,TP-LINK_C3E418
-34.11850,-59.03036,Personal Samsung SM-J320M5499
-34.11864,-59.01768,Motorola
-34.11870,-59.03309,MOVISTAR WIFI5571
-34.11875,-63.39057,BGH-ACCF23683DD0
-34.11939,-63.38314,Nodosud 4
-34.11940,-59.02912,wifi-nc-link
-34.1195,-52.11196,B4Xt-U01HNTMwQlQ
-34.11965,-63.38324,BGH-ACCF23804846
-34.120,-78.56027,_QUITO-TN
-34.12019,-59.01047,TeleCentro Wifi
-34.12019,-59.02954,vicente1234
-34.12026,-63.39293,BGH-ACCF23617CD0
-34.12044,-59.01299,madagascar
-34.12044,-59.02960,vicente
-34.12049,-63.39399,CONECTIVIDAD CORDOBA
-34.12054,-63.38537,IXAIRE-NO
-34.1206,-39.02750,Galaxy A9 (2018)9E9E
-34.1206,-44.34714,BFNY-ZmVybmFuZG8
-34.12062,-63.40126,TP-LINK_4E4C86
-34.12065,-63.40186,BGH-ACCF238B9140
-34.12088,-63.38711,BGH-ACCF23545986
-34.121,-78.55975,Telconet_Municipio_Quito
-34.1210,-39.02270,Oi WiFi Fon
-34.12106,-59.06764,BGH-ACCF23AA8450
-34.12115,-59.01432,MOVISTAR WIFI5744
-34.12151,-63.38368,Motorola
-34.12210,-63.38719,Tenda_6476F0
-34.1228,-44.34770,DRAGAO DE FOGO
-34.12283,-63.38951,TOTOLINK_N600R
-34.123441,-63.389244,BGH-ACCF2346E9E4
-34.12347,-59.43065,unidad 2
-34.12349,-63.389238,BGH-ACCF2346F996
-34.1235,-43.67749,Bwt0-REVVUyAgw4kgRklFTA
-34.1235,-43.67749,BztM-bHVuYXJhIFNpbHZh
-34.12359,-63.38242,HP-Print-58-Deskjet 3540 series
-34.12374,-63.38934,BGH-ACCF2346DEB2
-34.123745,-63.389339,BGH-ACCF2346DEB2
-34.1238,-39.03016,Ronaldo
-34.12389,-63.39644,BGH-ACCF23675F18
-34.12391,-63.38923,Motorola
-34.12451,-63.39408,BGH-ACCF2367A6FE
-34.12459,-59.05569,ramon
-34.124796,-63.395187,BGH-ACCF23682E38
-34.124796,-63.395193,TP-Link_0362
-34.1248,-42.49859,Tenda_2625D8
-34.12480,-63.39519,BGH-ACCF23682E38
-34.12480,-63.39519,MUNUCIPALIDAD LBYE II
-34.12480,-63.39519,TP-Link_0362
-34.12488,-63.38735,BGH-ACCF2367CDD8
-34.12491,-59.02265,Servicentro Gratis
-34.12497,-58.57830,Internet 1131044043
-34.12524,-59.08113,AndroidAP_6936
-34.12536,-63.37755,BGH-ACCF23AAB836
-34.12548,-63.38732,Nexxt_3BB058
-34.1255,-42.94596,BOjB-SmFuYWNrc29uIGUgTmF5YXJh
-34.12561,-63.39816,Moto C 3378
-34.12599,-62.42376,TP-LINK_AP_01DB02
-34.12604,-59.07745,TeleCentro Wifi
-34.12604,-59.43533,Pin.tv#URQ#3252
-34.12606,-59.08068,Parador Minimercado
-34.1261,-43.67747,BMjf-U01KMTA1Qg
-34.12618,-63.38789,CONECTIVIDAD CORDOBA
-34.1264,-39.03085,MSB CURSOS
-34.12651,-63.38686,AP-Aula4
-34.12661,-59.08176,BGH-ACCF2356EEEE
-34.12670,-63.38792,BGH-ACCF2356F7F8
-34.12678,-63.37867,Proyector Geoz evt.b
-34.126836,-63.389687,Nexxt_3BB058
-34.12696,-63.37736,Motorola
-34.12705,-63.37223,Nodosud 1
-34.1273,-44.34739,BxTB-U291IEZlbGlwcGUgPw
-34.127507,-63.387199,BGH-ACCF23AAE14E
-34.12751,-63.38720,BGH-ACCF23AAE14E
-34.12765,-63.38973,BGH-ACCF2367A790
-34.12792,-63.39570,Wifi_Patio
-34.12793,-61.13776,mutual club 12
-34.127936,-63.387528,BGH-ACCF2356FC10
-34.12794,-63.38753,BGH-ACCF2356FC10
-34.12797,-63.38448,TP-LINK_Extender_41E2E1
-34.12804,-62.42592,Lucia
-34.12816,-63.39764,MOVISTAR WIFI8806
-34.128286,-63.388462,MUNICIPALIDAD LBYE
-34.12833,-63.37383,Fibertel WiFi483 2.4
-34.12846,-63.39031,BGH-ACCF2367DD90
-34.12864,-63.39971,BGH-ACCF2380D2AC
-34.12874,-70.73529,Valeri
-34.1289,-39.02732,BrNi-RHJpYW5v
-34.12897,-70.73265,ESP_12B52C
-34.12908,-59.08403,Red Wi-Fi de inaki
-34.12918,-70.73363,monita❄.b
-34.12930,-70.73579,HUAWEI_Y6II_D4B7
-34.12931,-59.08355,AndroidAPF299
-34.12942,-63.39028,CONECTIVIDAD CORDOBA
-34.129438,-63.388934,Motorola
-34.12944,-63.38893,Motorola
-34.12959,-63.38346,CLOUDCAM_304a2684daf1
-34.12961,-63.39138,MUNICIPALIDAD LBYE
-34.129778,-63.389809,diego
-34.12978,-63.38981,diego
-34.12991,-63.38059,TP-LINK_EE18F0
-34.12998,-63.39167,BGH-ACCF2367DEDC
-34.129981,-63.391671,BGH-ACCF2367DEDC
-34.1300,-39.03151,Bruna Sanders
-34.1302,-42.50256,MERCUSYS_RE_6498
-34.13020,-62.42164,TP-Link_8C3E
-34.13035,-59.03872,MOVISTAR WIFI3832
-34.13058,-59.01293,BGH-ACCF2367CD80
-34.13058,-59.01293,Lenovo A6020l37
-34.1308,-44.35417,BmjY-Z2V5c2E
-34.1308,-44.35417,BrGi-TEdNMjUw
-34.13081,-60.51110,Wi-Fi Abierto
-34.13096,-63.39062,TP-LINK_FB9F10
-34.13097,-59.01292,Monsanto-Guest
-34.131,-78.48447,TF-WIFI_897EF0
-34.1310,-44.35416,BUDn-U01HNTMyTVQ
-34.1310,-44.35416,Dino
-34.1310,-44.35416,TP-Link_AB72
-34.13100,-59.01310,MOVISTAR WIFI3396
-34.13100,-59.01310,MOVISTAR WIFI8622
-34.13103,-59.01287,BGH-ACCF23AB2C34
-34.13103,-59.01287,TeleCentro Wifi
-34.13103,-59.01287,Y550-L03_091C
-34.13126,-59.08786,BGH-ACCF2380F37C
-34.13128,-70.73952,gaspy
-34.13169,-70.74192,INACAP
-34.13170,-70.74191,TURBUSPLAY2689
-34.13170,-70.74193,arris54g
-34.13179,-70.73678,MV28468907
-34.13182,-63.40171,Motorola
-34.13199,-63.39443,TP-LINK_A9B36E
-34.13216,-63.39367,BGH-ACCF2346A522
-34.1323,-39.03011,Link_One_16E760
-34.13244,-59.03742,Motorola
-34.13255,-59.03739,TASA-GUEST
-34.13256,-63.39790,TP-LINK_EBB39C
-34.1332,-39.02811,INTELBRAS
-34.13367,-63.38455,BGH-ACCF2380B450
-34.1337,-39.03804,romenia 1234567
-34.1337,-42.50316,Barriga Cheia UltraFibra 5GHz
-34.1337,-42.50316,MLTELECOM-PLACAS 5.8
-34.13370,-59.06447,915f2e_5GEXT
-34.13392,-59.03988,TP-LINK_42BDF2
-34.134,-78.45394,Jcr_libre
-34.13407,-59.03856,moto g(8) play 5960
-34.1341,-39.03160,F37R-Y2FybGltbWFnbmF0YTY
-34.1342,-50.95538,TP-Link_E606
-34.13426,-63.39239,TP-Link_E9B4
-34.13438,-59.03852,BGH-ACCF23541D00
-34.13447,-59.01272,BGH-ACCF2367DA60
-34.13447,-59.01272,MOVISTAR WIFI7110
-34.13447,-59.01272,Moto C 7665
-34.13457,-63.38975,AndroidAP_1320
-34.13477,-59.04705,Personal Samsung SM-G532M2869
-34.1348,-39.03801,LG K10 LTE_4746
-34.13487,-59.03817,Moto E (4) Plus 7230
-34.13492,-70.73837,Belkin_N_Wireless_B8939B
-34.13501,-62.42476,BGH-ACCF236531F8
-34.13501,-62.42476,KOZUMI
-34.13506,-59.06950,Tomi Reiser
-34.13507,-63.39312,AP SUR
-34.13516,-62.42472,BGH-ACCF2380F888
-34.1353,-39.03190,Inês 
-34.1358,-39.03216,BMGm-U01HNTMyTVQ
-34.1358,-52.09309,Bijz-MTlrZGlpYXM
-34.13594,-62.42144,silvia varroso7
-34.1360,-39.02780,B19S-TE1YMjEw
-34.13609,-63.38938,Puccini_EXT
-34.13612,-63.39005,WIFI-Regis
-34.13622,-63.39847,BGH-ACCF23679FE4
-34.1363,-60.27097,LBKC_GDa216_danielvictorcorde_Ki
-34.1363,-60.27097,LBKC_GDa259_miciancordeiro_T0
-34.13699,-63.39165,dlink
-34.137,-78.38262,BUZZI-D09CF4
-34.13704,-62.43189,XR12-2E-28-F3
-34.13750,-58.58691,BGH-ACCF23617578
-34.13752,-59.01164,BGH-ACCF23618A5C
-34.13752,-59.01164,BGH-ACCF2362F1FA
-34.13752,-59.01164,McDonalds_WiFi
-34.13752,-59.01164,Urra's Room 3.b
-34.1376,-39.02195,INTELBRAS
-34.13770,-70.74104,CLIENTES CAMPUS
-34.13791,-59.04180,BGH-ACCF235485B4
-34.13792,-63.39284,linksys
-34.13793,-63.39288,TP-Link_E8EA1
-34.13812,-59.04322,LG K10 (2017)_4764
-34.13824,-59.05387,BGH-ACCF2368597E
-34.13827,-63.39286,Nexxt_AD6FCC
-34.1383,-39.02694,Oi WiFi Fon
-34.13830,-63.39286,BGH-ACCF23541E24
-34.13837,-59.00755,BGH-ACCF23572C3E
-34.13837,-59.00755,LG K8 (2017)_f53a
-34.1385,-39.03235,CONECTY_C321
-34.13851,-70.76169,#BusesCamilo WIFI GRATIS
-34.13856,-59.05127,TeleCentro Wifi
-34.1387,-80.20940,Enlace Vivanco
-34.13899,-59.01109,Juancho@123
-34.13899,-63.39036,BGH-ACCF23617716
-34.13914,-63.39306,Shop-LaLucila
-34.13932,-58.58186,Netbooks
-34.13989,-70.73673,GRATIS_WIFI_CLUB_AHORRO
-34.1399,-39.10598,BOJf-bmFsbHlkeQ
-34.13990,-70.74003,MOVISTAR WIFI3363
-34.13998,-70.73345,Ramoncitos.b
-34.14022,-63.39326,BGH-ACCF23570246
-34.14042,-70.73637,GW_AP_11665300
-34.14043,-59.04477,Parador Atalaya Ruta 9
-34.14057,-70.73701,Motorola
-34.14089,-59.04474,Atalaya
-34.14089,-60.52016,El Maizal
-34.14089,-60.52016,WEM45
-34.14091,-59.04647,Bienvenido a Shell ZARATE
-34.1410,-39.03183,LG K8 (NOVO)_6631
-34.14113,-70.73090,Nokia 7.2
-34.14204,-70.72335,Air Conditioner-4c3b8e
-34.14220,-70.73139,CLOUDCAM_88e6289f74f4
-34.14374,-70.72445,#SubeteaLaExpreso
-34.14374,-70.72445,LG K10 LTE_7062
-34.1438,-39.03040,TP-Link_C17A
-34.14385,-70.74004,AndroidAP2552
-34.14386,-70.73995,Nexxt
-34.14389,-70.73986,AndroidAP7714
-34.1439,-54.91318,Alojamento02
-34.1441,-39.02018,Btt2-TW90b0UoNCk
-34.14454,-70.73977,#SubeteaLaExpreso
-34.1450,-54.91316,DIT LIVRE
-34.14521,-71.37852,OWN S4010
-34.14526,-71.37834,Jxanjo Gb 
-34.14527,-71.37833,xupalo ctm 
-34.1459,-54.91300,ALOJAMENTO 1
-34.14598,-58.99720,NP1
-34.14598,-63.39642,AndroidAP_6024
-34.14602,-60.67700,Guest-Comedor-3
-34.14633,-63.39533,PLucila
-34.1465,-39.02931,TP-LINK_EE4CC8
-34.14663,-70.73647,icongo-880b9c
-34.14663,-70.73647,icongo-881695
-34.14663,-70.73647,icongo-881c33
-34.14663,-70.73647,icongo-881eb7
-34.14685,-56.95254,Ceibal-2.4GHz
-34.14692,-59.14451,TP-Link_C1B0
-34.14699,-59.09877,TP-Link_21B0
-34.1475,-54.91296,AP1210AC_8524
-34.14760,-58.97636,moto g(7) power 2777
-34.14760,-58.97636,totaa
-34.1484,-54.91299,SGTTE_DIT
-34.14896,-59.10014,MERCUSYS_29E2
-34.14907,-59.09991,HUAWEI-eFtW
-34.14914,-70.71069,kevin shirley y arnold
-34.14921,-59.09985,MOVISTAR WIFI5153
-34.1495,-39.02426,moto g(7) plus 4092
-34.1496,-61.36837,INTELBRAS
-34.14996,-70.74466,arris54g
-34.15022,-70.71093,GW_AP_8213795
-34.1513,-39.02075,Skol Sexyk me yhu GT e jghcmJ FG
-34.15157,-70.76300,#SubeteaLaExpreso
-34.1516,-61.36745,ADYFTE0tWDIxMA
-34.1516,-61.36745,ADYYQ2FybGluaGE
-34.15172,-70.71823,Dj colas mix
-34.15187,-58.99848,LGK4-
-34.15195,-58.97536,linksys
-34.15195,-70.75870,Home_Sba
-34.15200,-59.00576,ALICIA
-34.15221,-70.74031,dlink
-34.1524,-39.02822,LG K10 Power_9525
-34.15241,-59.02037,Parador Atalaya Ruta 9
-34.15252,-59.00290,BLU GRAND 5.5 HD
-34.15309,-58.74899,Fari
-34.15309,-70.75802,HUAWEI-B2368-5G-E0F1F3
-34.1531,-44.34479,BfjN-UmF5c3NlIEFtb3JpbfCfmIk
-34.15333,-70.71751,Huawei free
-34.15338,-55.79869,Ceibal
-34.1536,-78.57454,dlink_EXT
-34.15369,-58.94553,WIFI-GUEST
-34.15387,-59.00483,BGH-ACCF237825A4
-34.15387,-70.71816,UOH-Visitas
-34.15395,-59.00461,Personal Samsung SM-G950F9006
-34.154,-78.48554,FREE_WIFISM-G925I
-34.15459,-70.73142,HUAWEI P9 lite
-34.15463,-70.76636,PJUD-CORP
-34.15463,-70.76636,iMac de MAC-INGRAD-02
-34.15471,-58.99828,AndroidAP_5070
-34.15485,-59.00656,julian jaimes 
-34.15492,-58.99906,BGH-ACCF235479C4
-34.15519,-58.95378,Ireneo59
-34.15519,-58.95378,TeleCentro Wifi
-34.15526,-70.76758,MOVISTAR WIFI3403
-34.15558,-70.75562,VTRPRUEBA
-34.15575,-59.76147,TP-LINK
-34.15580,-58.95526,HP-Print-BB-Officejet Pro X451dw
-34.15583,-70.72001,Galaxy J7 Pro AP5320
-34.15618,-70.71287,Fbrito
-34.15621,-58.97103,lc2ccobawlan
-34.15677,-70.70905,LG K10 LTE_1960
-34.15683,-70.72166,Obispado Visitas
-34.15688,-58.95295,Personal Samsung SM-A510M7488
-34.15698,-70.73928,Clinica_UC
-34.15717,-60.05517,TP-Link_ADC6
-34.15718,-58.95792,TeleCentro Wifi
-34.15730,-58.95734,Personal Samsung SM-G532M7055
-34.15734,-58.95943,BGH-ACCF23653206
-34.15742,-58.94276,MOVISTAR WIFI5965
-34.15768,-58.95696,TP-LINK_F1F9A4
-34.15784,-70.71220,RUT950_73B8
-34.15785,-58.98110,Personal Samsung SM-G532M5888
-34.15815,-70.75999,Sodimac Clientes
-34.1582,-61.36686,Amatur 20
-34.1582,-61.36714,Xender_KaiOS7b5c
-34.15828,-70.75996,TP-LINK_F4006E
-34.15828,-70.76000,Estrella Mendez
-34.15836,-58.95864,Belkin_e400f2
-34.15836,-58.95864,MotoG3 7573
-34.15836,-58.95864,Nico Armellin.b
-34.15839,-58.97146,BGH-ACCF23652B1E
-34.15848,-58.96273,TP-LINK_9F8ADC
-34.15855,-70.74460,TF-WIFI_5BA593
-34.15859,-70.72257,AndroidAP217C
-34.15866,-58.97399,CiscoM&B
-34.15868,-70.76039,#SubeteaLaExpreso
-34.1587,-61.36687,Guilherme £¥₩££
-34.15871,-58.95990,SICAM100685
-34.1589,-39.02574,BJN6-YmloIHNhbnRvcw
-34.15897,-58.98128,WLan-Grua13
-34.15905,-58.96808,CCC-FREE-3
-34.15917,-70.73851,TP-LINK_B472F4
-34.15921,-58.96421,GERARD-1
-34.15930,-58.95556,MOVISTAR WIFI5874
-34.15931,-58.96296, C. Delta Campana • by Pampers
-34.15932,-58.96709,CCC-FREE-1
-34.15932,-58.96709,CCC-FREE-2
-34.15932,-58.96709,dlink
-34.15935,-58.96262,CDelta2-FreeWIFI
-34.15954,-58.94517,Moto C 9668
-34.15957,-58.95880,Pin.tv#PLU#0083
-34.15959,-70.70302,TP-LINK_400540
-34.15984,-70.80495,AndroidAP85ED
-34.15986,-58.96725,ccc-g
-34.15995,-59.00643,Eduardo
-34.15995,-70.69412,AndroidAP_4861k
-34.16003,-70.71229,johnsito
-34.16038,-59.00215,TeleCentro Wifi
-34.16039,-58.97340,Pin.tv#PLU#0087
-34.16048,-58.95747,kari
-34.1605,-39.04454,Multilaser_2.4G_3569A0
-34.1609,-39.03188,Bd1L-TW90b0dQbGF5
-34.1610,-39.03309,AndroidAP_8062
-34.16118,-70.69499,MotoG3 1775
-34.16130,-58.97332,Personal Samsung SM-G532M1207
-34.16132,-58.95925,BGH-ACCF23675F42
-34.16132,-58.97333,Personal Samsung SM-G532M1785
-34.16138,-58.96956,airlive
-34.16146,-58.95760,WiFi-Arnet-ssid3
-34.16156,-58.95631,Swiss Medical Group
-34.16176,-58.95903,BGH-ACCF2365018E
-34.16181,-70.75516,#WIFI-GRATIS REDNORTE
-34.16212,-70.69438,Julio Quintanilla
-34.16213,-58.95921,MOVISTAR WIFI1105
-34.16232,-58.96430,MotoE2(4G-LTE) 2914
-34.16235,-70.69455,ALCATEL ONE TOUCH POP C5
-34.16235,-70.69455,HUAWEI Y6ll
-34.16243,-59.77857,Personal Samsung SM-J111M6405
-34.16249,-58.97629,AndroidAP_6464
-34.16249,-58.97629,Personal Samsung SM-J710MN6959
-34.1626,-39.04484,moto g(6) play 6208
-34.16263,-58.95571,Plaza_2
-34.16270,-58.95198,TeleCentro Wifi
-34.16270,-58.95198,moto e5 play 6839
-34.16277,-58.97160,TP-LINK_D579BE
-34.16288,-70.71972,Curso Premio
-34.16294,-58.96427,Soldemayo
-34.16302,-58.96272,Motorola
-34.16308,-58.95971,TP-LINK_Extender_CE236E
-34.16310,-58.95689,Biancoo
-34.16320,-58.96004,Moto G (4) 8842
-34.16344,-70.75210,#SubeteaLaExpreso
-34.16346,-70.75213,#SubeteaLaExpreso
-34.1636,-39.03400,BmjX-RWRpbWlsc29u
-34.16399,-58.95792,Antares Campana
-34.16403,-70.74669,#SubeteaLaExpreso
-34.16413,-59.78635,BGH-ACCF2380F514
-34.16432,-70.75002,alex
-34.16433,-58.96790,TeleCentro Wifi
-34.16449,-58.96057,TeleCentro Wifi
-34.1645,-39.03162,dlink
-34.16456,-58.96048,BGH-ACCF2380F9A2
-34.16456,-58.96048,El Bagual
-34.16456,-58.96048,I_CampanaCiudadConectada
-34.16456,-58.96048,I_CampanaCiudadConectada
-34.16456,-58.96048,TP-LINK_ED896E
-34.16456,-58.96048,camaron
-34.16456,-58.96048,거실.k
-34.16464,-58.96104,Bose ST 10 (A2DCC0)
-34.16465,-70.74501,RHX-W2X@AP150D4E2
-34.16473,-58.95936,CampanaCiudadConectada
-34.1649,-39.03287,BcNl-dG9sZWRvIHZpY3Rv
-34.16491,-70.75939,RHX-W2n@2326B7
-34.165,-78.54839,Nexxt_30BB68
-34.16512,-70.74788,#WIFI-GRATIS REDNORTE
-34.16514,-70.72340,jeams gb
-34.16518,-70.74478,Punto Copec
-34.16526,-70.74954,CNM-ALM
-34.1654,-40.06372,INTELBRAS
-34.16549,-70.75027,TURBUSPLAY 3000
-34.16549,-70.75027,j.p pablo
-34.16550,-70.74321,Vivy
-34.16565,-58.96255,WiFi-Arnet-9769
-34.16570,-70.75124,#WIFI-GRATIS SEXTUR
-34.16582,-58.95665,Motorola
-34.16582,-70.73899,Collins-03
-34.16599,-70.73849,#SubeteaLaExpreso
-34.16615,-70.75106,#BusesCamilo WIFI GRATIS
-34.16620,-58.95955,default
-34.16624,-70.75116,#SubeteaLaExpreso
-34.16627,-58.95596,yesi😍
-34.16652,-70.73379,M8_4K_7782fccdc
-34.16684,-70.74143,Renta Privado-AD
-34.166843,-70.741429,Renta Privado-AD
-34.16698,-70.75905,TF-WIFI_898994
-34.16709,-70.64831,Raquel Vázquez 
-34.16715,-66.93887,Poste 24
-34.16732,-70.71966,Montserrat
-34.16737,-70.74528,TorresPlus Librerias
-34.16746,-58.95173,TeleCentro Wifi
-34.16757,-70.72423,#SubeteaLaExpreso
-34.16761,-70.73920,belkin54g
-34.167614,-70.739201,belkin54g
-34.16765,-70.74029,AndroidAP8465
-34.16772,-58.95976,BGH-ACCF235723A8
-34.16772,-58.95976,BGH-ACCF23AB03D0
-34.16786,-70.74826,Moto E (4) Plus 4999
-34.16791,-58.95433,linksys
-34.16792,-70.64918,Yorgina
-34.16796,-58.96982,Ultra Shine
-34.16798,-58.96729,Motorola
-34.167986,-70.740036,VISITAS-MUJICA
-34.16799,-70.74004,VISITAS-MUJICA
-34.16814,-58.96918,Sony Xperia tipo_2df9
-34.16822,-58.95617,AndroidAP_1786
-34.16822,-58.95617,BGH-ACCF2380CB50
-34.16822,-58.95617,Personal Samsung SM-G318ML3184
-34.16822,-58.95617,TP-LINK_26D4EC
-34.16825,-58.95630,default
-34.16828,-58.96631,Pin.tv#CHE#8059
-34.16831,-58.96424,default
-34.16832,-70.74948,MOVISTAR WIFI2468
-34.16832,-70.74948,linksys
-34.16847,-70.74978,ESP_B63746
-34.16852,-70.75036,Danita 🌻
-34.16863,-58.94704,MANSEDUMBRE123 🤨
-34.16863,-58.94704,MIRRORLINK BOX-BFD24D2C
-34.16863,-58.94704,Personal Samsung SM-G532M1561
-34.16863,-58.94704,TP-Link_8B28
-34.1687,-42.95467,BKXg-aW1vcnRhbA
-34.16878,-70.77429,#SubeteaLaExpreso
-34.16878,-70.77429,Air Conditioner-f9b08a
-34.16878,-70.77429,AndroidAP_7176
-34.16886,-58.96029,Motorola
-34.16886,-70.77424,Under_INV
-34.16888,-58.99319,TeleCentro Wifi
-34.16889,-70.77416,Portal MK
-34.16891,-70.77414,choli
-34.16917,-70.68150,Zona Wifi CSA
-34.1692,-39.02947,Nikon_WU2_0090B5229BB7
-34.16930,-70.74868,ALCATEL ONE TOUCH POP C5
-34.16935,-70.74717,#SubeteaLaExpreso
-34.16943,-70.74056,Wifi_RANCAGUA
-34.16946,-58.96380,BGH-ACCF2346BCE2
-34.1695,-39.55316,Junior Taxi
-34.1695,-39.55316,KEOLINK
-34.16951,-58.74044,Nestor
-34.16952,-59.78522,BGH-ACCF2377E2D6
-34.16957,-59.78518,BGH-ACCF23AB2FB8
-34.16977,-70.75268,Zona WIFI Tren Central Rancagua
-34.16979,-70.73748,IPS_VISITAS_WIRELESS_PILOTO
-34.16983,-70.73802,Economia_Invitados
-34.1699,-43.24295,INTELBRAS
-34.16997,-70.74634,WiFi Gratis Mall de la Mujer
-34.1701,-42.95504,BtB9-TEdEMTc1Zg
-34.17012,-70.74212,PJUD-INVITADOS
-34.17014,-70.74919,AM-INVITADOS
-34.17014,-70.74919,Fidel 
-34.17014,-70.74919,MOVISTAR WIFI8362
-34.17014,-70.74919,TF-WIFI_899134
-34.17014,-70.74919,Viviana
-34.17014,-70.74919,antuansusana
-34.17016,-70.75008,nokia 1
-34.17028,-70.73988,Ticket Plaza Online
-34.17039,-70.73982,MOVISTAR WIFI9127
-34.17043,-58.95858,SmartLight_81f9
-34.17065,-70.74878,LG K8 LTE_1975
-34.17066,-58.96141,Personal Samsung SM-A530F8282
-34.1708,-39.04318,Bs5a-YW50b25pb3BsZXlsZWswMA
-34.17083,-58.96309,NISUTA_38C150
-34.17090,-70.78404,Sonrie! te estoy mirando. 
-34.17103,-70.74893,GEC Ltda.
-34.1711,-39.02910,TP-Link_D9BC
-34.17140,-70.74119,AndroidAP1408
-34.17149,-70.73732,#SubeteaLaExpreso
-34.17151,-59.78599,EM1 AP07
-34.1716,-39.04311,TP-LINK_Extender_3F5B1A
-34.1716,-39.04316,moto g(6) play 9041
-34.1716,-59.67063,BYWz-TGVvbmFyZG8
-34.17161,-59.78577,EM1 AP10
-34.17161,-70.73633,Fefa
-34.17162,-59.79781,BGH-ACCF23810492
-34.17166,-58.95342,TeleCentro Wifi
-34.17166,-59.78586,BGH-ACCF235C5448
-34.17187,-70.73219,MOVISTAR WIFI2776
-34.17187,-70.73219,MOVISTAR WIFI7476
-34.17187,-70.73219,MOVISTAR WIFI9441
-34.17187,-70.73219,Samsung Galaxy A5 2017 AP5523
-34.172,-78.54879,LBKC_GDa217_eduardocayambe19_Ki
-34.17206,-70.68441,Hambrientos_Clientes
-34.17218,-58.94966,Personal Samsung SM-G532M7667
-34.17235,-58.95843,Personal Samsung SM-G610M2585
-34.17240,-59.79136,WiFi Club Sarmiento
-34.17240,-59.79136,WiFiBalneario3
-34.17245,-70.71704,Sodimac Clientes
-34.1725,-39.02812,HOUSE2
-34.17252,-58.96426,WiFi-Arnet-8cqf_5
-34.17255,-58.96424,Dormitorio Virchina.b
-34.17263,-58.94859,MEYE_1873934
-34.17266,-58.94835,Motorola
-34.17297,-70.71643,GW_AP_23057826
-34.17301,-58.97180,TRENDnet731
-34.17303,-58.94497,TP-Link_2.4GHz_FD959E
-34.17315,-70.71904,Aksv8013
-34.1732,-40.39199,serrano balanca
-34.17330,-70.74497,AndroidAP7689
-34.17330,-70.74497,HUAWEI Y5 2018
-34.17330,-70.74497,IGS_ALUMNOS
-34.17330,-70.74497,Matteo
-34.17330,-70.74497,VisitasPCF
-34.17330,-70.74497,rafaelmadrid
-34.17346,-59.99972,Vane
-34.17355,-70.71740,_Kubi Free WiFi
-34.17357,-70.68886,Javier Andrés
-34.1736,-39.04269,INTELBRAS
-34.1736,-39.04269,INTELBRAS
-34.17361,-70.72186,Sodimac Clientes
-34.17367,-58.95909,TeleCentro Wifi
-34.17370,-70.73005,Gladys
-34.17382,-59.79615,BGH-ACCF23617D74
-34.17390,-70.74894,TRENPLAY
-34.17391,-70.73949,MOVISTAR WIFI6391
-34.17405,-58.94832,TP-LINK_Extender_725DA4
-34.17405,-58.94898,TeleCentro Wifi
-34.17406,-58.96906,Personal Samsung SM-G531M1479
-34.17406,-58.96906,TeleCentro Wifi
-34.17414,-70.69033,OFF-guest
-34.17415,-70.78173,andreita
-34.17421,-70.74366,Red abierta
-34.17455,-58.94263,Sistware_Hierros
-34.17455,-62.02403,AndroidAP_1548
-34.17465,-58.96115,TP-LINK_HyFi_41
-34.17472,-70.70969,Tenda_D01060
-34.17502,-70.70533,GRATIS_WIFI_CLUB_AHORRO
-34.17502,-70.70533,MV18677850
-34.17502,-70.70533,chino15
-34.17508,-70.70310,WIFI_TACOHA_270
-34.17511,-58.96487,TP-LINK_C5AF66
-34.17514,-58.95476,Cargate credito RATA
-34.17519,-58.95186,persefone-invitado
-34.17530,-70.70544,HUAWEI_CUN-L03_5D44
-34.17530,-70.70544,Moto E (4) 6207
-34.17530,-70.70544,RBienestar-invitado
-34.17530,-70.70544,VISITAS
-34.17530,-70.70544,prueba
-34.17537,-59.79456,Sigan en insta: @Candeluchi00
-34.17557,-70.72776,TNCAPED9C63
-34.1759,-39.04097,MEGuest_D842
-34.1759,-39.87546,ITANET (88)988689775
-34.17618,-70.76602,SmartLife-31CC
-34.17619,-58.96989,NISUTA_5AD148
-34.17629,-70.69729,Santo Visto
-34.17666,-61.52480,cabaGNC1
-34.17696,-58.96724,WiFi-Arnet-9hnh_5
-34.17699,-70.78374,NGWIFI-CORP-VISITAS
-34.17706,-70.69594,ALARM (5E:DD:FD)
-34.17727,-58.95238,Personal Samsung SM-A520F7885
-34.1775,-39.03129,MV28986308
-34.17753,-58.94660,Personal Samsung SM-G532M6527
-34.17761,-58.94382,BGH-ACCF235965B6
-34.17778,-58.97119,TeleCentro Wifi
-34.17779,-58.97778,TeleCentro Wifi
-34.17794,-70.68736,#SubeteaLaExpreso
-34.17804,-58.94752,Campana_WiFi
-34.17804,-58.94755,CampanaWiFi
-34.17815,-58.96075,Motorola
-34.17866,-56.19220,Turil207
-34.1787,-39.03902,priih 
-34.17876,-70.70021,Visitas Labocenter
-34.17903,-58.96784,TP-LINK_Extender_225938
-34.17917,-58.94378,Marcelo
-34.17922,-70.68660,19a280
-34.17941,-70.77204,MOVISTAR WIFI4397
-34.17996,-58.97669,MOVISTAR WIFI6013
-34.18004,-58.97883,AndroidAP806b
-34.18023,-58.97369,TeleCentro Wifi
-34.18040,-58.86638,Moto Ceci Plus 6102
-34.18057,-58.94624,TeleCentro Wifi
-34.18067,-58.96974,BGH-ACCF23674676
-34.18076,-70.69151,TP-LINK_AF4524
-34.18091,-58.97832,farmacia
-34.18113,-58.93529,WIFI CAMPANA LIBRE
-34.18136,-58.94315,BGH-ACCF2367A26A
-34.18169,-58.96430,TeleCentro Wifi
-34.18169,-58.97128,TeleCentro Wifi
-34.18172,-58.93672,BGH-ACCF236519C0
-34.182,-78.55603,MHC-V90DW_e82269
-34.18227,-70.73232,IPCF3731086974261
-34.18227,-70.73232,VTR GALAXY J5 2016 AP9028
-34.18231,-58.93668,TeleCentro Wifi
-34.18237,-59.78615,BGH-ACCF23AB29C2
-34.18240,-58.93854,TeleCentro Wifi
-34.18264,-58.93879,Broadcom
-34.18299,-58.96011,AndroidAPB82F
-34.18308,-59.00732,R18B ant03
-34.18308,-59.00732,TP-LINK_F4CD2E
-34.18320,-59.79729," Mikita "
-34.18320,-70.74166,I. Municipalidad de Rancagua
-34.18322,-70.76870,NGWIFI-CORP-VISITAS
-34.18326,-62.02648,SSID1
-34.18333,-58.96881,BGH-ACCF2367C45C
-34.18345,-58.95816,Personal Samsung SM-G532M3881
-34.18346,-58.94488,BGH-ACCF238045B8
-34.18358,-58.94005,TeleCentro Wifi
-34.18376,-58.93595,jorgito wifi gratis
-34.18386,-58.93602,quedate en casa
-34.18386,-70.73446,360行车记录仪-DB0F
-34.18386,-70.73446,Carlos
-34.18386,-70.73446,GRATIS_WIFI_CLUB_AHORRO
-34.18386,-70.73446,Mall Patio Rancagua
-34.18386,-70.73446,Mall Patio Rancagua
-34.18386,-70.73446,Mall Patio Rancagua
-34.18386,-70.73446,dlink
-34.18389,-58.93606,AndroidAp
-34.1839,-44.03875,B.L-NeT 02
-34.1839,-44.03875,INTELBRAS
-34.18393,-70.73441,CLOUDCAM_203233d3a551
-34.18393,-70.73441,Galaxy A10s7104
-34.18395,-70.73440,#SubeteaLaExpreso
-34.18395,-70.73440,#SubeteaLaExpreso
-34.18395,-70.73440,AF SantiagoN - Internal
-34.18395,-70.73440,HUAWEI P30 
-34.18395,-70.73440,Liliana Riveros
-34.18395,-70.73440,MOVISTAR WIFI6890
-34.18395,-70.73440,Mansion.v
-34.18395,-70.73440,TP-LINK_9F4A44
-34.18395,-70.73440,WIFI-SANRAMON
-34.18400,-70.73439,Air Conditioner-6767b7
-34.18400,-70.73439,Galaxy J7 Neo AP5227
-34.18400,-70.73439,J8
-34.18400,-70.73439,linksys
-34.18403,-58.95371,TeleCentro Wifi
-34.18404,-58.94682,TeleCentro Wifi
-34.18404,-70.73446,MV26281143
-34.18405,-70.73423,erik abarca
-34.18406,-58.94221,TeleCentro Wifi
-34.18412,-70.74004,MOVISTAR WIFI7394
-34.18414,-58.95374,TeleCentro Wifi
-34.18418,-58.94215,TeleCentro Wifi
-34.18424,-70.72479,VISITAS
-34.18452,-58.95509,ju
-34.18459,-58.96501,BGH-ACCF235C39BE
-34.18461,-58.96836,TeleCentro Wifi
-34.18462,-58.95159,Personal Samsung SM-A500M4111
-34.18462,-58.95159,TP-LINK_116CC8
-34.18467,-58.94199,MOVISTAR WIFI5612
-34.18477,-61.52831,default
-34.18506,-70.76400,AM-INVITADOS
-34.18506,-70.76400,WebSTAR
-34.18509,-58.96745,TeleCentro Wifi
-34.18514,-58.97047,BGH-ACCF23542924
-34.18514,-58.97047,BGH-ACCF2368898A
-34.18523,-58.97056,Verizon Moto E (4) 4532
-34.18526,-70.72260,Quindio
-34.18528,-58.96133,TeleCentro Wifi
-34.18539,-70.76429,PJUD-CORP
-34.18544,-70.76443,Caro y Cris.b
-34.18549,-70.72240,#WIFI-GRATIS CAMILOS
-34.18553,-70.76442,VTR-PRUEBA
-34.18556,-58.96896,Personal Samsung SM-G532M3110
-34.18578,-58.94739,TeleCentro Wifi
-34.18592,-58.94164,Personal Samsung SM-J600G7180
-34.18612,-58.93996,TeleCentro Wifi
-34.18615,-58.94190,Y221 8860
-34.18615,-58.94190,linksys
-34.18631,-58.93825,BGH-ACCF2361B04A
-34.18638,-58.97115,wifi zone 2019
-34.18651,-70.72517,MOVISTAR WIFI6125
-34.18671,-58.96701,perkins
-34.18674,-58.94378,TeleCentro Wifi
-34.18677,-57.90187,Redmi
-34.18677,-62.02337,MOVISTAR WIFI7636
-34.18704,-58.96514,TeleCentro Wifi
-34.18708,-61.52324,milonga1
-34.18715,-55.72816,PROCAM Ciudad Segura Router
-34.18718,-58.96505,TeleCentro Wifi
-34.18719,-58.96397,Galaxy J1 Ace VE LTE AP4509
-34.18728,-58.95232,TeleCentro Wifi
-34.1873,-39.29445,LG K10 Power_6550
-34.18733,-58.95223,yilda
-34.18788,-61.52219,TP-LINK_379330
-34.18789,-58.94158,Motorola
-34.18800,-58.93895,@lilio1673 insta
-34.18804,-59.37089,La Pulperia
-34.18810,-70.72041,Pacientes_visitas
-34.18828,-58.96352,Personal Samsung SM-A205G2801
-34.18829,-58.96507,TeleCentro Wifi
-34.18831,-58.96505,LBKC_GDa288_yh%_Or
-34.18832,-58.94304,Q6_9881
-34.18850,-70.72315,Javi Lg 3 stylus
-34.18853,-58.93946,Personal Samsung SM-G532M4944
-34.18857,-58.93962,TeleCentro Wifi
-34.18922,-60.73619,TP-LINK_Extender_DE81B7
-34.18938,-58.93621,TeleCentro Wifi
-34.18945,-58.94013,BGH Joy Smart AXS II
-34.18964,-70.89054,SURLM
-34.18970,-58.94320,TeleCentro Wifi
-34.18971,-58.94036,MOVISTAR WIFI8942
-34.18973,-58.94582,BGH-ACCF23804EF4
-34.19008,-58.93933,TeleCentro Wifi
-34.19013,-58.94579,WiFi-Arnet-6sk4-5
-34.19026,-58.94565,Pin.tv#CHE#8029
-34.19043,-58.96628,TeleCentro Wifi
-34.19060,-58.96636,ECRGuest
-34.19061,-58.94596,maria leiva
-34.19063,-58.96639,Emanuel Aulas 2
-34.19064,-58.93822,TeleCentro Wifi
-34.19064,-58.94740,Motorola
-34.19066,-58.96620,BGH-ACCF23679980
-34.19080,-58.96622,Nexxt_3A93A0
-34.19080,-58.96622,TV Lorenzo.b
-34.19089,-60.72463,Punto188
-34.19116,-58.94513,AXION wi-fi
-34.19121,-58.94155,TP-LINK_400880
-34.19122,-58.94512,Internet-adm
-34.1913,-79.99364,MERCUSYS_7F48
-34.19137,-58.94465,McDonalds_WiFi
-34.19138,-58.96066,AndroidAP_5383
-34.19214,-60.71679,BGH-ACCF2377DEA2
-34.19215,-58.96743,BGH-ACCF23AA9AF8
-34.1923,-79.99184,Nexxt_292168
-34.19243,-58.48532,BGH-ACCF23652686
-34.19254,-58.94590,TeleCentro Wifi
-34.19255,-58.94200,Personal Samsung SM-G532M4543
-34.19265,-58.95126,Personal Samsung SM-G532M9026
-34.19284,-58.94010,TeleCentro Wifi
-34.1929,-39.30893,B2nt-TGllbA
-34.19328,-70.74274,HUAWEI Y7 2019
-34.19384,-55.73732,Antel-Clientes
-34.19384,-55.73732,Ceibal
-34.1940,-49.59054,B2U1-U01HNTMwQlQ
-34.1940,-49.59054,GW_AP_17704102
-34.1940,-49.59054,Redmi
-34.1941,-39.02816,Tenda_D737F0
-34.19443,-58.94325,BGH-ACCF2356F4C2
-34.19445,-58.94326,Ivan
-34.19477,-58.93382,TeleCentro Wifi
-34.19481,-60.73959,arris54g
-34.19495,-60.72999,TP-LINK_Extender_39D875
-34.19496,-58.96837,TeleCentro Wifi
-34.19496,-60.73289,BGH-ACCF236522F4
-34.1950,-59.33878,BS9o-d2FsY2lyIOKdpA
-34.19526,-53.85050,MariaAldana
-34.19532,-60.72596,BGH-ACCF236185F6
-34.19543,-58.94556,TeleCentro Wifi
-34.19547,-60.72623,BGH-ACCF237864CA
-34.19549,-58.92497, Hospital San Jose · by Pampers
-34.19551,-58.95056,MERCUSYS_28D6
-34.19583,-58.94174,BGH-ACCF23AABB44
-34.19661,-60.72260,Yosi
-34.19663,-60.73859,BGH-ACCF23540DFC
-34.19663,-60.73859,TP-LINK_C61D4E
-34.19666,-60.72257,Quintana
-34.19676,-70.89511,#WIFI-GRATIS SEXTUR
-34.19682,-58.96914,MS-CAM2AA430
-34.19688,-58.97126,TeleCentro Wifi
-34.19692,-58.92633,LG G4 Beat_4191*
-34.19736,-60.72985,linkupguest
-34.19750,-53.85430,Ceibal-E5
-34.19753,-58.96569,TeleCentro Wifi
-34.19755,-53.85535,TP-Link_2.4GHz_EC2E5C
-34.197554,-53.855353,TP-Link_2.4GHz_EC2E5C
-34.19756,-58.96275,TeleCentro Wifi
-34.19764,-60.73475,BGH-ACCF2380F556
-34.19777,-70.85972,476a12
-34.19789,-53.86693,Ceibal-2.4GHz
-34.19790,-53.86188,Tenda_1624D0
-34.19790,-70.88700,MOVISTAR WIFI4964
-34.197904,-53.861876,Tenda_1624D0
-34.19791,-58.94032,TeleCentro Wifi
-34.198018,-53.861595,ECOVACS_1276
-34.19802,-53.86160,ECOVACS_1276
-34.19815,-53.85735,rancap
-34.198154,-53.857351,rancap
-34.1982,-39.03556,TP-Link_E90C
-34.19821,-60.72697,Nexxt_AD2F0C
-34.19830,-58.96969,TeleCentro Wifi
-34.1985,-39.03075,wireCBC
-34.19858,-58.95629,Personal Samsung SM-G355M5859
-34.19859,-58.97196,TP-LINK_58FD58
-34.19882,-53.85620,COMERO-WiFi-Publico
-34.19895,-55.74261,Ceibal-2.4GHz
-34.19896,-58.92748,MOVISTAR WIFI9113
-34.1992,-39.03072,moto g(6) play 1677
-34.19921,-58.96283,TeleCentro Wifi
-34.19923,-58.94460,wifi para los desconectados
-34.19968,-56.34728,Ceibal-2.4GHz
-34.19969,-58.97146,ALCATEL ONE TOUCH POP C1
-34.19970,-60.73689,BGH-ACCF2377E414
-34.19971,-58.97168,Moto G (5) Plus 8919
-34.19973,-60.73708,BGH-ACCF2380F766
-34.19990,-60.73715,BGH-ACCF2361A134
-34.19991,-53.86128,CeibalLiceo
-34.199925,-53.861396,Agus TV.b
-34.19993,-53.86140,Agus TV.b
