-36.4007,-38.71181,moto g(7) 5973
-36.4008,-38.70129,OFICINA  KITE  23
-36.4029,-44.75372,Hughes Express Wi-Fi
-36.4029,-45.18610,BeiX-U01HNTMyTQ
-36.4057,-45.18506,SIVnet_Praca
-36.4059,-45.18504,BFIl-SXVyeQ
-36.40592,-63.42360,ICATRILO
-36.40633,-63.42423,CPENET_WiFi_En_la_Calle
-36.40655,-63.42268,WIFI-MUSICAENLAPLAZA
-36.4069,-45.18508,POSTO J LIMA LIVRE
-36.4069,-45.18559,Pref. de IGM. FIQUEI EM CASA 
-36.40731,-67.14355,Estacion Algarrobo
-36.4074,-38.70128,Multilaser_2.4G_D228C8
-36.4077,-45.18666,swof-SM G532MT-=m549;e}m[
-36.4077,-45.83181,Héllio S5 edge
-36.40789,-63.42683,Alumnos
-36.4079,-44.37157,Bvln-Z3Jhenk
-36.4079,-44.37642,BAo5-RGFyaWVs
-36.40952,-56.94759,MOVISTAR WIFI9352
-36.4097,-45.38342,Bopc-dm03NDIxNTU
-36.4100,-45.18753,BeNo-Y2ludGlhZGluaXoyMjI
-36.4109,-45.83200,gelson
-36.4115,-45.37613,AP_518918973
-36.4127,-45.18646,Multilaser_2.4G_2610B8
-36.4134,-45.19451,Bvtx-bG9yYW4
-36.4137,-45.18427,BLjw-R2VyY2lsZW558J+YmPCfmJg
-36.4144,-45.19446,Dinael Almeida
-36.4150,-45.18484,Central de Internet
-36.41505,-63.43219,Pin.tv#CHE#8688
-36.41636,-71.96243,LG K9_7675
-36.41652,-71.95159,AndroidAP8791
-36.41730,-71.95798,san Ron
-36.4177,-42.48088,Bg72-TEdFNDM1Zg
-36.41771,-71.97203,°3°
-36.41804,-71.94923,FF
-36.4187,-44.37630,BUXb-cmlzZWFuZWNvc3RhMTI3Mg
-36.4187,-44.39501,Irene 
-36.4188,-45.18430,Carnaval2020-1
-36.4188,-45.18430,Carnaval2020-2
-36.4189,-42.48090,Hughes Express Wi-Fi
-36.41900,-71.94868,RO 01
-36.41916,-71.94834,Galaxy J1 Ace VE LTE AP8125
-36.4193,-66.10437,MEGANET_ALUGUE_II
-36.4207,-38.81033,Outlet Premium Fortaleza WiFi
-36.42088,-63.45294,ENERPLUS
-36.4216,-43.60239,BMCt-ZWR1MTgxOTcy
-36.4217,-40.35531,TP-LINK_3183A0
-36.4218,-43.60253,BUeb-RGFuZGFu
-36.4223,-44.39083,Bbfc-U01KNTAwTQ
-36.42249,-57.35149,Pin.tv#PLU#0969
-36.4227,-44.37143,TP-LINK_B2499E
-36.423,-77.00445,B2jx-bG9yZW5h
-36.423,-77.00445,BKDx-U2FuZG92YWwgc3VzYW4
-36.423,-77.00445,BRme-TW90b0M
-36.4230,-44.39560,OIWTECH
-36.4231,-38.70451,INTELBRAS
-36.42351,-71.95896,Visitas DAEM
-36.4241,-45.37596,BAR DO DAO
-36.42446,-71.95779,TP-LINK_AP_54A38D
-36.42450,-71.95662,HP-Print-3A-LaserJet 1102
-36.4252,-45.38083,rede de Wi-Fi  
-36.4253,-44.37162,Isabelly
-36.4257,-38.81486,METALURGICA BETEL
-36.42587,-71.97095,Esc.E-139_NORTE
-36.42590,-56.94027,MOVISTAR WIFI6925
-36.42591,-71.97094,AndroidAP9707
-36.4264,-38.81481,MERCADINHO MK VARIEDADES
-36.42645,-71.97265,AndroidAP8702
-36.42651,-71.96957,Movistar_6824c_INV
-36.4267,-42.48057,BUtV-YmViw6psaW5kb3Pwn5iZ8J+Rqg
-36.4267,-42.48057,BzXS-Sm9uYXRhcw
-36.4269,-44.39130,Bss6-YWRyeWFubm9oaHVuZ3JpYWg
-36.42691,-71.95635,ABCDIN Pública
-36.42715,-71.93439,HUAWEI Mate 20 lite
-36.4274,-44.39485,BVDc-Y2xlYmVycm9tYW85OA
-36.4274,-44.39485,Bm2m-Y2xlYmVycm9tYW85OA
-36.4274,-45.18757,BUD1-TW90b0NQbHVz
-36.42791,-57.35058,sutpa1
-36.4283,-44.39704,BlJl-Q2FybG9zLsKk
-36.4283,-44.84861,LG K10 (NOVO)_8267
-36.42844,-71.94948,AP-PROFESORES
-36.4286,-44.85096,MERCUSYS_AEAC
-36.42865,-71.96041,TP-LINK_Extender_834B26
-36.4293,-44.37874,BdjT-U01HNTMyTVQ
-36.4302,-38.70357,AndroidAP_labodeguita
-36.4306,-44.85075,Multilaser_2.4G_2FBB30
-36.4308,-38.70364,Moto Z3 Play wil😃🙏
-36.43097,-71.95383,MV35877839
-36.43120,-71.96255,ENLACES-AP
-36.4316,-38.70368,D-Link_DIR-615
-36.4318,-45.18693,7
-36.4320,-45.37654,HCNETi_BRUTS-2G
-36.4327,-51.89596,Posto dos amigos 
-36.4327,-51.89632,MIX BARATAO 2
-36.4339,-51.89603,MIX BARATAO
-36.43425,-71.96107,luz
-36.4359,-44.38713,BNtL-SUVEQUBTQU5UT1M
-36.4362,-44.38708,BPNw-bWFyY2lh
-36.4366,-45.38278,lio
-36.4367,-45.18713,XT1068 1118
-36.4384,-44.37117,BxNP-a2FsbGV6eQ
-36.4385,-38.70386,MERCUSYS_115C
-36.4388,-45.18771,PACIFIC_44F768
-36.4392,-44.38695,BWJT-ZWxha2ltc291c2ExNTc
-36.43963,-71.97070,portal del sur
-36.4408,-44.39519,B2WB-TW90b0cz
-36.4411,-44.39506,BaDY-amVhbg
-36.4419,-79.29089,Jessita. 
-36.4446,-45.18871,Tchula
-36.4448,-38.70692,Link_One_57A828
-36.4448,-45.18804,BQjD-TEdLNDMw
-36.4452,-45.18809,MV13422517
-36.4469,-44.36963,BHKL-am9zZW1hcm5ldG8zNjk
-36.4474,-45.19318,Renato 
-36.4477,-38.85481,KBG3
-36.4481,-39.44732,FenixNet_03_CE
-36.44906,-62.86352,kincho
-36.4496,-45.36524,Antonia
-36.4496,-45.36524,Dist só motos 
-36.45,-51.17631,dd-wrt_vap
-36.4519,-44.38019,Bat7-bGlzYm9hYTcxOQ
-36.452,-78.56276,NS-5ACL:FCECDACEE247
-36.4530,-42.92605,DTUW-53306848
-36.4536,-79.86361,MEGAred_VIP
-36.4542,-45.18808,BeSu-Y2xlaWRpYW5laG9yYTE4
-36.45658,-62.86460,NISUTA_1F6C18
-36.45695,-62.85313,Escuela Especial
-36.45997,-62.86262,MUNICIPALIDAD LIBRE
-36.4604,-50.91033,KAMILY10
-36.46111,-62.86451,TP-Link_05EC
-36.46140,-56.70944,FELIXXX
-36.4619,-79.86091,MEGAred_VIP
-36.46199,-62.85907,AULA PRUEBA
-36.46200,-62.85890,aula3
-36.4629,-45.19638,BWXL-SkFSWVNPTiBTSUxWQfCfkpc
-36.463,-78.54745,Galaxy A20s6715
-36.46332,-63.62158,BGH-ACCF23546332
-36.46343,-63.62295,NISUTA_5A7108
-36.4636,-45.38326,BfDO-bmVsaXNmb250aW5lbGVz
-36.46467,-62.86017,HOSPITAL
-36.46501,-62.85619,NISUTA_5A4EE8
-36.4659,-56.07962,Chambari
-36.46615,-63.62046,RadioLonquimay-invitado
-36.46629,-63.62067,Da vinci PUB
-36.46662,-62.85879,Moto C 8482
-36.4672,-45.36639,Neto Saraiva 
-36.4688,-38.69822,TP-LINK_B654C4
-36.47056,-72.00566,CLIENTES PRONTO
-36.4707,-39.57162,INTELBRAS
-36.4716,-41.05814,Joyce
-36.47163,-63.60841,Pin.tv#ALB#0030
-36.4718,-45.19874,BX35-TW90b0coNSk
-36.4724,-45.36968,ALCATEL ONE TOUCH POP C1
-36.47329,-56.70502,MikroTik2
-36.4742,-60.91246,B2D9-dGUgYW1v
-36.4763,-45.38397,\=*"':;!?AndroidAP
-36.47701,-56.70805,AndroidAP4497
-36.47777,-56.71291,BGH-ACCF23A8F642
-36.47896,-63.61559,Altos de Adonai ( 2 )
-36.4816,-44.39588,Deolimar
-36.48209,-62.00789,Parque
-36.4821,-50.77428,B13w-U01HNTMyTVQ
-36.48211,-56.69429,anthony piso 3
-36.48314,-56.71423,Punto OIL
-36.48340,-72.70104,OWN FUN 6
-36.4836,-38.76623,TP-LINK_CE2924
-36.4840,-79.61742,MEGAred_VIP
-36.4841,-79.61723,HGW-A149B0
-36.4841,-79.61723,TVORO-AGUILAR
-36.4847,-79.61724,Dormitorio steven.o
-36.4852,-40.95098,LaraNet
-36.4861,-53.48158,TP-LINK_7A243A
-36.4867,-40.95122,LaraNet_EXT
-36.4885,-42.78325,INTELBRAS
-36.4889,-79.84985,MEGARed_VIP
-36.48892,-56.70505,moto g(7) power 7858
-36.48920,-72.70391,TP-LINK_F8DB60
-36.4893,-50.95469,TP-LINK_PocketAP_F3492A
-36.48979,-71.68152,BJz4-TWVzc2VuZ2Vy
-36.48998,-72.71323,CoelemuWiFi-scanning
-36.49021,-56.70629,BGH-ACCF23651942
-36.4910,-38.70210,MIKAELLY
-36.49198,-56.69590,MOVISTAR WIFI8825
-36.49198,-56.69590,TP-LINK_31E4
-36.4933,-53.48550,Família Sales
-36.4933,-53.48550,alex
-36.49430,-56.69909,MOVISTAR WIFI3544
-36.4949,-38.69571,INTELBRAS
-36.49515,-56.69168,MOVISTAR WIFI1366
-36.4954,-44.85050,GODOFREDO
-36.4958,-53.48849,ADRIANO BRAGA
-36.49580,-56.69209,AREMAR
-36.49580,-56.69209,AREMAR-P3
-36.49580,-56.69209,wifi-755b44
-36.4961,-40.45080,qwerty
-36.4965,-45.37340,BroX-RGF2aQ
-36.4969,-44.39644,piedade
-36.4969,-50.95657,LAGOA AZUL
-36.49703,-56.69664,TP-LINK_E4BB54
-36.49832,-56.69236,Duplex10-guest
-36.4984,-51.31035,BGsu-KldhZ25uYSBBZHJpZWxseQ
-36.49858,-56.69240,A - WI -FI -  PRE-PAGO
-36.49858,-56.69240,MOVISTAR WIFI1155
-36.49858,-56.69240,Personal Samsung SM-A105M5295
-36.49858,-56.69240,Personal Samsung SM-J111M6712
-36.49890,-56.69271,moto g(7) 3651
-36.49958,-57.31041,default
-36.50284,-56.69167,AVC-48Y1-S
-36.50306,-56.69428,AndroidAP_1992
-36.50337,-56.69198,AVC-48Y1-N
-36.50366,-72.21163,RHX-W2x@5047DA
-36.5037,-50.95500,SUEDE
-36.50524,-56.69471,van_gusten
-36.5059,-45.37845,6j jaoa 
-36.50602,-63.86301,BGH-ACCF2380ECC4
-36.50658,-63.74211,NISUTA_1DC0B0
-36.50678,-62.33671,El Pilar
-36.5068,-38.69307,morais 1966
-36.50735,-63.86320,Verde_Municipal
-36.50749,-61.55482,AndroidAP0D88
-36.50751,-63.74351,Escuela 90
-36.51093,-61.55962,Moto E (4) Plus 2782
-36.51093,-61.55962,moto g(7) plus 9077
-36.5120,-44.85310,BSt8-R2VvcmdlIHBsYXk
-36.5150,-45.37559,BqMH-dGhhdHkgYnJhYmEgcHJhIHBy
-36.5155,-45.36670,BRtf-bGF1YW5kYSBKdWxpYW5hIPCfkp0
-36.5162,-45.37639,AndroidAP0477
-36.5171,-44.85335,Hughes Express Wi-Fi
-36.5175,-45.37656,moto g(6) play 1593
-36.51793,-72.05723,IANSA_VISITA1
-36.51891,-56.71273,Xperia E4g_2106
-36.5205,-45.37691,AndroidAP_8973
-36.5215,-45.37709,HotSpot - Pers Hotel
-36.5216,-38.69278,MV26846908
-36.5218,-45.37608,Taxi Santa Fe 
-36.5221,-45.37429,Link_One_230558
-36.5238,-39.55337,BRASILNET Recanto da Serra
-36.52394,-57.32151,WIFI FREE AVC
-36.52413,-64.00376,MERCUSYS_562A
-36.5242,-45.38714,Cadê a vida?
-36.5248,-45.38648,Família 
-36.5249,-40.35168,SG-B181120A148
-36.5259,-45.38474,(O.o)
-36.52649,-64.01233,BLP WI FI
-36.52668,-56.69034,ENTRE MEDANOS- WIFI
-36.52676,-56.69352,WiFi AP1
-36.52682,-56.70604,HOYO19
-36.52683,-56.70598,ILWEN-WIFI
-36.52683,-56.70598,Personal Samsung SM-J710MN9155
-36.5275,-41.11236,TP-LINK Giovanna Lara 
-36.5278,-45.37523,AndroidAP_1798
-36.52785,-64.01258,Alumnos
-36.5295,-45.37805,PersHotel
-36.5295,-45.38557,Zizim
-36.53039,-56.68896,A - WI -FI -  PRE-PAGO
-36.53042,-56.69026,SER-P2-E
-36.53043,-56.69027,TP-LINK_Extender_227133
-36.53058,-56.69011,BGH-ACCF2365192A
-36.53063,-56.69017,SER-P6-E
-36.53073,-56.69009,SER-PB-O
-36.53080,-56.69471,SER-P4-E
-36.53080,-56.69471,SER-P5-E
-36.53096,-56.71220,se feliz
-36.53100,-56.71199,MotoE2(4G-LTE) 9816
-36.53105,-56.71215,APP_ANDROID
-36.53112,-56.71237,alto puto
-36.53130,-56.69144,Personal WIFI3158
-36.53130,-56.69144,Sarmiento BA Comunidad
-36.53130,-56.69144,TeleCentro Wifi
-36.53130,-56.69144,moto e5 play 8571
-36.53135,-56.71211,Dou
-36.53161,-56.69086,moto e5 play 3806
-36.53170,-56.68879,SER-P4-O
-36.5319,-45.37556,Link_One_3B1300
-36.5321,-50.96153,FAZENDA NOVA VIDA
-36.53244,-56.71503,AP YPFGAS
-36.53266,-56.69420,vilmi
-36.53303,-56.69759,moto e5 play 3116
-36.53305,-56.69056,BGH-ACCF2356F50A
-36.53305,-56.69056,MOVISTAR WIFI8751
-36.53305,-56.69056,maria c gonzales
-36.53305,-56.69056,moto e5 plus 8659
-36.53308,-56.70629,google.b
-36.53313,-56.69556,dlink
-36.53341,-56.70488,WiFi-743195
-36.53359,-56.69949,WiFi-7431BC
-36.53398,-56.69330,MikroTik-AVC
-36.53398,-56.69330,WIFI-1C
-36.53399,-56.69716,AndroidAP2024
-36.53437,-56.70293,TP-LINK_A7BB34
-36.53438,-56.70347,@PHICOMM_08
-36.53446,-56.69274,AVC WIFI
-36.53459,-56.69269,WIFI-1A
-36.53464,-56.71143,MOVISTAR WIFI9789
-36.53498,-56.69655,MOVISTAR WIFI8196
-36.53499,-56.69748,BGH-ACCF23782674
-36.53499,-56.69748,Moto G (5) 5346
-36.53499,-56.69748,moto g(7) play 9336
-36.53507,-56.69375,JARDINES-WIFI
-36.53512,-56.69188,AndroidAP_7389
-36.53514,-56.69166,MOVISTAR WIFI7752
-36.53525,-56.69027,Pin.tv#CHE#6022
-36.53539,-56.69096,Tenda_4BF820
-36.53543,-56.68891,Facu🤯
-36.5356,-45.37682,MV28253286
-36.53572,-56.69474,HST GALPON
-36.53590,-56.71362,gisela y leo
-36.53639,-56.69033,Personal Samsung SM-J111M3159
-36.53639,-56.69033,TP-LINK_4EAE36
-36.53645,-56.69082,Personal Samsung SM-G610M5186
-36.53674,-56.68940,Rizziero
-36.53697,-56.69611,BGH-ACCF23548D3A
-36.53716,-56.68960,Moto G (4) 8793
-36.5374,-42.74678,BBFt-U01KNzAwTQ
-36.53749,-56.68947,Personal Samsung SM-J710MN1979
-36.5375,-45.37683,Eu sou EASI.
-36.53772,-56.69092,Joha😍
-36.53772,-56.71190,Personal Samsung SM-A205G3433
-36.53777,-56.69341,Personal Samsung SM-J710MN5031
-36.5380,-45.37685,BBz2-U01HNTMyTVQ
-36.53808,-56.68881,Hosteria P1-204-209
-36.53809,-56.68894,MOVISTAR WIFI6681
-36.53809,-56.68894,Personal Samsung SM-G610M6452
-36.53810,-56.68846,Johanita
-36.5382,-39.22028,D-Link_DIR-610
-36.53828,-56.68853,Personal Samsung SM-G570M5447
-36.53846,-56.68841,MOVISTAR WIFI9511
-36.53849,-56.68826,AP-WIFI
-36.53875,-56.71061,TP-LINK_Extender_5E183A
-36.53876,-56.69225,WiFi1-27E2T
-36.53927,-56.68779,WI -FI -  PRE-PAGO
-36.53927,-56.68779,WiFi1-TBJ9T
-36.53959,-56.68933,AVC-FRIOL-P3
-36.53961,-56.68979,MOVISTAR WIFI4604
-36.53961,-56.68979,WIFI-7B
-36.53969,-56.69135,moto e5 plus 7247
-36.53973,-56.69130,BGH-ACCF23572EFC
-36.53985,-56.69717,BGH-ACCF238BAF5E
-36.53988,-56.68988,Rica
-36.54002,-56.68970,MOVISTAR WIFI3427
-36.54002,-56.68970,MOVISTAR WIFI6390
-36.54002,-56.68970,MOVISTAR WIFI7277
-36.54002,-56.68970,Personal Samsung SM-A105M9151
-36.54002,-56.68970,moto e5 6861
-36.54004,-56.68975,Personal Samsung SM-A205G5297
-36.54004,-56.68975,Personal WIFI8433
-36.54005,-56.68982,MOVISTAR WIFI2605
-36.54009,-56.68982,Personal Samsung SM-J200M5745
-36.54019,-56.69519,conesionma
-36.54025,-56.68798,Personal Samsung SM-J610G3002
-36.54035,-56.68796,AndroidAP5489
-36.54035,-56.68796,Pablito WI-FI
-36.54061,-56.68918,moto g(6) 3163
-36.54063,-56.68979,BGH-ACCF233E39EC
-36.54067,-56.68988,Personal Samsung SM-J400M1497
-36.54072,-56.68990,tengo la 3
-36.54073,-56.68985,Moto G (5) 6071
-36.54073,-56.68985,Moto G (5) 6742
-36.54108,-56.68784,Personal Samsung SM-J610G6337
-36.54117,-56.69376,juarr. jose
-36.54122,-56.69050,Redmi
-36.54133,-56.69148,Personal Samsung SM-A205G7869
-36.54136,-56.68996,Agustina
-36.5416,-45.37567,HCNETI_WIFI
-36.54198,-56.68955,MOVISTAR WIFI5412
-36.54198,-56.68955,MOVISTAR WIFI5623
-36.5421,-45.39585,W.R
-36.54211,-56.70673,Personal Samsung SM-J710MN3692
-36.54215,-56.70053,Moto E (4) Plus 9623
-36.5422,-38.69608,Redmi
-36.54249,-56.71350,HOSPITAL ST
-36.54256,-56.71473,HOSPITAL ST
-36.54291,-56.69008,MOVISTAR WIFI6176
-36.54294,-56.70172,la moni
-36.54312,-56.69064,WIFI-EZPELETTA
-36.54335,-56.68801,AndroidAP_5758
-36.54418,-56.69344,TP-LINK_D737AA
-36.54418,-56.69344,linksys
-36.54439,-56.69000,AVC-FRIOL-PB
-36.54465,-56.70296,Moto G (5S) Plus 3356
-36.54465,-56.70296,Personal Samsung SM-G532M9733
-36.54467,-56.68800,AVC-FRIOL-P1-Frente
-36.54467,-56.68800,Personal Samsung SM-A105M4672
-36.5456,-45.38154,AP_522451241
-36.5465,-45.37104,biiah
-36.54726,-56.69800,MuniPinamar
-36.54726,-56.69800,WifiConVos-Telpin
-36.54729,-56.68914,TP-LINK_Extender_71D86E
-36.54745,-56.68777,LCSC
-36.54745,-56.68777,Personal Samsung SM-G532M5484
-36.54745,-56.68777,RHX-W2@9753C9
-36.54766,-56.68804,Personal Samsung SM-G570M8109
-36.54778,-56.69838,Moto C 1103
-36.54778,-56.69838,Personal Samsung SM-A105M2540
-36.54833,-56.69092,Fari WiFi
-36.54833,-56.69092,Isa sos mi vendicion te amo
-36.54833,-56.69092,MOVISTAR WIFI2251
-36.54833,-56.69092,MOVISTAR WIFI6767
-36.54833,-56.69092,Personal Samsung SM-A505G3545
-36.54833,-56.69092,Xperia L1_ac2a
-36.54867,-56.69089,COSTA ACUATICA-AVC
-36.54918,-56.69208,WIFI-1B
-36.54918,-56.69208,WIFI-7A
-36.54918,-56.69208,WiFi-7430FF
-36.54928,-56.69203,AVC-FRIOL-P1-Fondo
-36.5493,-38.69150, TShare-hellensouz-0
-36.54941,-56.69318,moto
-36.54997,-56.69467,Dormitorio principal.v
-36.5500,-38.69697,Monitor de energia tabuba
-36.5514,-45.37321,SenacSantaInes
-36.55187,-56.68881,AndroidAPD6C5
-36.55208,-56.69307,Wireless-N Router
-36.55208,-56.69307,moto g(8) play 3355
-36.55302,-56.69593,GUSTAVO
-36.55322,-72.09322,RHX-W2x@Cartel1
-36.55328,-56.69804,MOVISTAR WIFI3740
-36.55328,-56.69804,MOVISTAR WIFI4283
-36.55328,-56.69804,Personal Samsung SM-A105M9317
-36.55410,-63.05302,AP-LOSPINOS
-36.55438,-56.68833,TOTOLINK_N600R
-36.55446,-71.55146,San Fabian - Wifi
-36.55461,-56.71606,laura
-36.55519,-56.69015,NISUTA_AD8470
-36.55519,-56.69015,WiFi1-R3PDR
-36.55519,-56.69015,linksys
-36.5554,-45.38498,AP_AZEVEDO
-36.55551,-56.70866,XT1
-36.5558,-45.36921,MERCUSYS_E6B0
-36.5558,-45.36921,ralink_2g-2
-36.5558,-45.36921,thais viana
-36.55587,-56.69452,BGH-ACCF236513F0
-36.55607,-56.68845,Personal Samsung SM-J400M5289
-36.55676,-56.69499,moto g(7) 2326
-36.55711,-56.68924,Minotauro
-36.55719,-56.69344,Personal Samsung SM-G96008403
-36.55744,-56.69459,WiFi-7511A3
-36.55758,-56.69447,Personal Samsung SM-J610G1370
-36.55891,-56.69298,ninet-hs
-36.5592,-45.37029,jassonara
-36.5597,-45.39133,DROGON
-36.5601,-45.38511,Dellano
-36.5607,-45.38003,RF SABINO
-36.5620,-45.37672,AJAP-LY70452086
-36.56215,-62.60342,Municipalidad de Guamini
-36.56257,-56.69284,Personal Samsung SM-A310M7942
-36.56257,-56.69284,Personal WIFI8288
-36.5627,-45.37761,MaraNet
-36.5629,-45.37757,BD90-YW5nZWxvc2lsdmE1Nzc3
-36.5629,-79.64612,PLANTA2
-36.5630,-45.35568,Bojd-TE1YNDEwLkY
-36.5631,-38.84143,Tenda_0D7080
-36.5634,-45.35102,BKXo-c2lsdmVybGFuZW9saXZlaXJh
-36.5646,-50.96331,BnNK-MTg
-36.56465,-62.60204,Municipalidad_Garre
-36.5654,-45.37735,micaely
-36.5656,-45.37581,sophia
-36.5662,-73.24836,BS9Y-bG95ZGFwdWVydGFzc2FqYW1p
-36.56622,-61.75235,PETROBRAS WIFI
-36.56659,-56.68765,Anita♡
-36.5666,-51.20280,Bt9Q-bmV5bHRvbg
-36.56670,-61.75149,HCNET Quinta
-36.5671,-49.52099,AndroidAP0CE8
-36.5671,-49.52099,amor♡♡
-36.5675,-49.52074,BMNA-UmF5emluaGEmdmFuZGVyc29u
-36.56752,-56.69071,Personal Samsung SM-G532M1144
-36.56752,-56.69084,AndroidAP
-36.56792,-56.69953,mariolinchetta
-36.56822,-56.70944,LinksysExtender38140
-36.5683,-45.37700,GovernodaGente
-36.5689,-45.37717,icarturismo1003
-36.5690,-45.37728,Deus é fiel
-36.5692,-45.37730,Bc1m-cmF5bGxhbg
-36.5696,-45.37717,1343719jlz
-36.5696,-45.37717,AndroidAPE214
-36.5696,-45.37717,liogrjrhdieufjbrjf
-36.56971,-56.68794,Alcatel 1S
-36.5698,-45.37700,AndroidAPD81C
-36.56997,-56.69066,AVC-WIFI
-36.57,-51.16355,NEM TENTA
-36.5716,-45.37975,BNfw-ZmFzY2FuaGFnZW92YW5hNzg5
-36.5728,-41.09828,Greatek
-36.57290,-56.70137,BGH-ACCF23542C0C
-36.57324,-56.69216,HOSPITAL ST
-36.5733,-40.38065,REDENET-QUERO MAIS BURGUER
-36.5735,-45.38222,TP-Link_3EC8
-36.57365,-56.70278,BGH-ACCF2354640A
-36.5737,-40.38124,ULTRAFIBRA-SCOOBY-DOG
-36.5738,-45.38216,INTELBRAS
-36.57387,-64.25244,Alumnos
-36.57400,-56.69044,moto e(6) plus6744
-36.5741,-45.36828,J5n
-36.5746,-45.37757,BRC6-RGplYW4
-36.57492,-56.69044,MOVISTAR WIFI9432
-36.5750,-41.09851,BTt2-YmFpeGluaGHwn5iY8J+Yu/CfkpY
-36.57511,-56.69281,Personal Samsung SM-A310M1421
-36.57547,-56.69068,WIFI-9B
-36.5755,-45.37757,Link_One_3E0048
-36.57557,-56.69034,Personal Samsung SM-G532M9449
-36.57583,-56.69021,Chromecast8601.b
-36.57620,-56.69751,AVC-HSWIFI
-36.57705,-56.69326,AndroidAP_8654
-36.57705,-56.69326,WIFI-ROMANO
-36.5771,-40.38170,REDENET-QUERO MAIS BERGUER 5ghz
-36.57714,-56.68628,Alcatel 1S
-36.5773,-41.09401,ruan!$♡
-36.5774,-45.37763,agronor-convidados
-36.57740,-56.68999,Alcatel 1S
-36.57740,-56.68999,AndroidAPD508
-36.57776,-56.68779,Personal Samsung SM-J610G8676
-36.5778,-45.37789,TP-LINK_0E9AE8
-36.57780,-62.64345,El Porvenir
-36.57787,-56.69017,AndroidAP3272
-36.5779,-45.37787,Gla e geazy
-36.5779,-50.96007,TP-Link_EA02
-36.57809,-56.69032,MOVISTAR WIFI2376
-36.5782,-45.37786,Uber do Edson
-36.57821,-56.69542,default
-36.5783,-45.36607,Aaaaaaaaa
-36.5786,-45.37791,AndroidAP_3536
-36.5786,-48.83502,Celular 
-36.57879,-72.76189,A. Langley
-36.57891,-56.69011,Redmi
-36.5790,-45.37788,AJAP-LY70452086
-36.5791,-50.96010,PROVE NET SEU PROVEDOR
-36.57936,-72.10181,Alicante_1
-36.5796,-50.95850,BC52-TEdLNDMw
-36.5797,-45.38114,BnDX-UmVnaWFuZSBHdWFqYWphcmE
-36.5797,-48.83510,Alojamento
-36.5802,-45.36591, Ana K 10
-36.5804,-40.37845,Quarto do guilherme.v
-36.5804,-45.37698,BRUTS
-36.58069,-56.68661,Personal Samsung SM-J700M8816
-36.58121,-72.08040,M8_4K_69271a472
-36.58125,-72.08008,M8_4K_37971a472
-36.58134,-72.08010,M8_4K_65571a472
-36.58136,-56.68983,dd-wrt
-36.5819,-45.37856,Taxi Santa Fe 
-36.5819,-45.38724,INTELBRAS
-36.5820,-45.39534,Br9a-NDA1NUo
-36.58224,-56.69027,LG K9_5448
-36.58247,-56.69398,AndroidAPE33B
-36.5826,-45.36530,B0mt-RXdlcnRvbg
-36.5826,-45.39544,MV19154249
-36.5829,-50.96329,☆Italo☆
-36.58291,-56.70067,del valle
-36.58315,-56.69034,LinksysExtender38140
-36.58329,-56.71540,BURGER-KING
-36.5835,-40.92165,AndroidAPDD61
-36.5835,-40.92165,NOEM  Wi FisslD fwqmlzWwtfzb
-36.5835,-45.38350,AP_519275342
-36.58354,-56.71535,AVC WIFI
-36.58355,-56.71375,BGH-ACCF23546ECC
-36.5836,-45.38094,BmX0-QWxlc2FtaWxh
-36.5840,-45.38111,cleude guajajara 
-36.58422,-64.29297,TP-LINK_759584
-36.5843,-42.74309,BVd6-TEdINDIy
-36.5847,-50.96059,TP-Link_6F46
-36.5848,-45.37998,Pryscyla
-36.5850,-45.38001,WiFi STAR NET FIBRA
-36.58507,-56.71330,BURGER KING
-36.5852,-45.35986,BQs2-U01HNTcwTQ
-36.5852,-45.37955,AndroidAP_5645
-36.5853,-45.35996,maria
-36.5855,-45.37840,InternetSemFronteiras
-36.58561,-56.68623,MOVISTAR WIFI2122
-36.58562,-56.68641,dlink
-36.58571,-64.28852,Alumnos
-36.5858,-45.37835,11n_ADSL_VAP0
-36.5863,-45.37644,Link_One_230598
-36.58660,-56.68896,Personal Samsung SM-A205G5744
-36.58662,-64.28336,BGH-ACCF2346E05C
-36.58684,-56.69120,moto e5 6017
-36.5875,-40.38236,Fjr Food Truck cliente
-36.5876,-45.38161,Multilaser_2.4G_459878
-36.58779,-56.68782,MOVISTAR WIFI1410
-36.5879,-45.39206,dell_cli
-36.588,-78.55075,UTRAN S.A.
-36.58814,-64.29845,Alumnos
-36.5889,-45.37692,Esbelfort
-36.5901,-48.83394,GK Convidado
-36.5903,-45.35596,Bqta-8J+YmEthcmxpbmhhIPCfmI0
-36.5904,-45.37962,AUDITORIO_SUP_CHECK-IN
-36.59045,-72.08960,Funcionarios ESB
-36.5908,-45.35589,BDDz-ZmY5NzI3MDQx
-36.59095,-64.29681,NISUTA_ACF080
-36.59131,-56.68939,PAMELA
-36.59134,-56.68959,WiFi-751302
-36.5914,-45.37984,Dudu12
-36.59141,-71.76382,HUAWEI Y7 2019
-36.59167,-56.68967,TP-LINKWIFI
-36.59173,-72.08488,ASTURIAS
-36.59190,-56.68973,SPEEDY-AC6968
-36.59198,-71.81209,casaRT
-36.59200,-56.68951,GUSTAVO
-36.59200,-56.68951,HUGO
-36.59203,-72.09574,CDS POLIVALENTE
-36.5924,-45.37944,Bjgg-U01HNTMyTVQ
-36.5929,-50.95830,Internet gratis focus
-36.5933,-45.37957,Ale
-36.59347,-64.29763,TP-LINK_A8F934
-36.5935,-45.38685,Espaço Reviver
-36.5935,-50.95782,O MAGNIFICO.
-36.5938,-48.83371,Alojamento 
-36.5942,-45.38214,BISTRO - CLIENTES
-36.5942,-50.95827,Link_One_2D37D0
-36.59421,-72.10408,INACAP
-36.59511,-64.29554,NISUTA_49FBD0
-36.59529,-72.10746,MatiasAndroid
-36.5955,-50.95781,Magnifico
-36.59577,-72.10693,AndroidAP6745
-36.5959,-45.37884,SocicHotel_Apto407-412
-36.5959,-45.37886,SocicHotel_3andarL2
-36.5961,-45.39550,_Mateus Clientes
-36.5961,-45.39550,_Mateus Clientes
-36.59618,-72.11050,AndroidAP5003
-36.5962,-45.35381,BUif-ZnJhbmNpc2NhYWJyaXRvNQ
-36.5964,-45.37858,SocicHotel_Restaurante
-36.59647,-64.30093,NISUTA_1C4410
-36.59681,-61.75283,Alumnos Talleres
-36.59682,-72.11135,Alumnos
-36.59685,-61.75329,MOVISTAR WIFI6784
-36.59685,-72.10607,MV26364963
-36.5969,-45.38767,AndroidAPC7E3
-36.59693,-72.10655,..Terminales FREE WIFI..
-36.59697,-56.76493,CASA
-36.59708,-72.10639,WIFI_NILAHUE_70
-36.5971,-45.38527,BxBr-TGVhbmRyb/CflYnimpvvuI8
-36.5971,-50.95517,PROVE NET
-36.59726,-61.73768,IWEB_COSAFA
-36.59733,-72.10181,Sodimac Clientes
-36.59734,-64.29869,CPENET San Cayetano
-36.5974,-45.39555,_Mateus Clientes
-36.5974,-45.39555,_Mateus Clientes
-36.5974,-45.39555,_Mateus Clientes
-36.59742,-64.29975,CLINICA-PLANTA BAJA
-36.59742,-64.29975,Estilo Positivo Gratis
-36.59748,-64.29969,TP-LINK_EF780C
-36.5976,-50.96349,TP-Link_492E
-36.59765,-64.29108,MikroTik-F82176
-36.59765,-64.29108,SR_HM-Rehabilitacion-R02
-36.5978,-45.37903,SocicHotel_Apto308-312
-36.59790,-72.09149,TP-LINK_AP_6C74F1
-36.5980,-45.39780,IFMA VISITANTE
-36.59806,-72.10566,WI-FI_Clientes_Terpel
-36.5983,-50.95933,Bar Do Zequinha
-36.59830,-72.10586,Galaxy E5 Nextel AP6235
-36.5984,-45.37955,12345
-36.5984,-45.37955,Arrocha12345678
-36.5984,-45.37955,john
-36.59840,-64.28688,Alumnos
-36.59846,-72.11562,Moto G (5) 9098
-36.59863,-61.74909,InternetCasa
-36.5987,-45.39821,IFMA-ALUNOS
-36.59871,-72.08934,Pedro
-36.5990,-42.74060,B7Zo-TEdYMjMw
-36.59910,-64.29091,MikroTik-877DE3
-36.5992,-45.37932,SocicHotel_APTO401-406
-36.5992,-50.96274,FAZENDA COLORADO
-36.59926,-64.29097,CPENET_WiFi_En_la_Calle
-36.5993,-40.37886,LAU-4
-36.59931,-64.29967,TP-LINK_A59B94
-36.5994,-45.36421,AREIA
-36.59949,-61.74754,Wifi -Plaza
-36.5997,-50.95360,ALTO DA FELICIDADE.
-36.5999,-42.78233,INTELBRAS
-36.5999,-45.37879,SOCICHOTEL_APTO207-209
