-35.201,-80.25854, stefy
-35.2011,-40.34208,moto g(7) 5546
-35.2019,-53.14518,Tenda_AA5DB0
-35.2021,-42.16712,MIRANTE NET JP
-35.2031,-41.19470,B0PR-U01HNTMyTVQ
-35.2044,-42.47668,BoDX-RErwn5iIIEpPU1XDiSDwn5KX
-35.2051,-42.47702,B1wZ-U01HNTMyTVQ
-35.2065,-38.97273,BQb8-am9hb3BhdWxvc29hcmVzMTM1
-35.2065,-40.34301,Link_One_2884F8
-35.2065,-40.34301,TP-LINK_7C3CBA
-35.207,-78.46335,VIP_FV
-35.2079,-43.89143,maria
-35.2080,-51.04618,BWjP-U01KMjUwTQ
-35.211,-78.43742,CNT-PATY TUPIZA
-35.21141,-63.11933,Sta_Barbara
-35.2126,-42.16772,BAIRRO NET 98126-9333
-35.2137,-40.34611,Check-In_FoxNet
-35.214,-78.47431,LaJugosaAdministrativo-invitado
-35.2141,-40.33966,Chromecast3756.b
-35.2180,-40.34881,MERCUSYS_BBCA
-35.2190,-53.05254,BKI4-c29jb3Jybw
-35.2192,-40.34189,Rogerao
-35.2196,-39.48952,CpNet_batatas
-35.22,-51.17026,BQhk-Z2Fnbw
-35.2204,-40.34769,MV19124992
-35.2211,-40.56948,INTELBRAS
-35.2212,-40.34337,dlink
-35.2220,-40.34799,INTELBRAS
-35.2234,-42.16772,Bkty-SzFPIE5PVk8
-35.2236,-39.49048,MERDANET
-35.2240,-39.19284,P.R.A.C.A-C.A.I.C.A.R.A-PMSGA
-35.2245,-40.34829,MV28187382
-35.22460,-62.01404,San Julian
-35.22460,-62.01404,San Julian_EXT
-35.2258,-40.34527,Link_One_0056A0
-35.2263,-40.34530,TP-LINK_BF525A
-35.2280,-38.92254,androidy
-35.2283,-41.29495,Multilaser_2.4G_B5BC60
-35.23027,-71.25258,MOVISTAR WIFI1253
-35.2303,-38.79961,APMT_Public
-35.2313,-40.34158,TP-link
-35.2325,-40.34202,HotSpot300_d4e8
-35.2339,-40.35405,X18-7B-D8-BB
-35.23408,-63.59709,Paseo #1
-35.2341,-38.79882,GuiderStar-1
-35.23618,-60.61071,WiFi-Plaza
-35.23929,-71.45613,AndroidAP_9814
-35.23959,-63.58124,BGH-ACCF238B9186
-35.2400,-40.33988,SABOR DO SERTAO
-35.2404,-40.35486,Care-APC0719D6D34439
-35.24068,-63.59276,HOTELALSINA3
-35.2408,-40.34063,AndroidAPA764
-35.2409,-42.72048,BsAX-bm9uYXRvIHRlbGU
-35.24174,-59.16265,Thays Castillo
-35.2418,-40.34268,Link_One_3D4B00
-35.2425,-40.35490,moto g(7) play 1519
-35.2427,-40.34139,D-Link_DIR-611
-35.2430,-40.35490,KEOLINK
-35.2434,-40.35486,O DELTA
-35.2438,-51.20436,dlink
-35.2446,-40.34119,WIFI_PLENARIO
-35.2447,-40.35116,XT1635-02 2439
-35.24829,-59.21953,SalonCriollo
-35.24833,-59.17188,TeleCentro Wifi
-35.2490,-43.89596,Bruna Oliveira
-35.2490,-43.89596,loza 
-35.2492,-40.21978,Link_One_291548
-35.2493,-44.75149,BoR8-amI5NjgwOTE0
-35.2495,-39.17255,P.R.A.C.A-C.A.G.A.D.O - PMSGA
-35.24970,-63.11021,puesto
-35.2502,-42.17008,B1t0-QWxpY2UgbWlyYW5kYQ
-35.2506,-40.34054,Sabrynah
-35.251,-78.46454,VISITAS_TEC
-35.2518,-40.34235,Link_One_2915B0
-35.2520,-40.33996,Care-APC0419FBDF1C8
-35.2520,-45.17516,kpity
-35.2520,-45.63009,BRzd-U01HMzUwMkw
-35.2525,-60.78666,BJ9w-TcOhcmlvIGp1bmlv
-35.2534,-40.34260,Beatriz&Neury
-35.2549,-40.34283,Burgão Hambúrguer
-35.2549,-41.49435,Bmnj-bWFyaWFlbGlhbmVyb2RyaWd1
-35.2573,-38.79767,Linksys00289
-35.25759,-59.16489,TrapaniLobos
-35.2595,-40.34142,CLIENTES MERCADAO
-35.2599,-40.34144,Clienete_Mercadao
-35.260,-78.54928,dlink
-35.2603,-40.34197,Moto G (5) 4806
-35.264,-78.46691,TP-LINK_743F3A
-35.2647,-38.91050,BSpx-TEdLMzUw
-35.2654,-40.34221,Care-APC0719D34B67D5
-35.26541,-60.35813,BGH-ACCF2354767C
-35.26726,-59.77421,linksys
-35.26869,-59.77871,HOSPITAL MUNICIPAL
-35.2688,-50.77960,G48765
-35.26906,-59.77889,Hospital San Roque
-35.27136,-59.77464,Soon-Expo5
-35.27136,-59.77464,Soon-Expo8
-35.27289,-59.77107,MOVISTAR WIFI5716
-35.27391,-59.77333,TOTOLINK_N600R
-35.27461,-59.12842,MOVISTAR WIFI6146
-35.27586,-59.12942,LG K8 (2017)_4d9a
-35.27596,-59.12924,Me encanta tu pene
-35.2768,-40.33869,Paulo_Vagalume_CNET
-35.2771,-44.74970,Hughes Express Wi-Fi
-35.27748,-59.76947,NIC ))) ELVERDIN
-35.27772,-58.19808,NISUTA_658F10
-35.27778,-58.20211,TP-LINK_AP_8A52
-35.27822,-58.39652,MGP WI-FI
-35.2787,-43.91730,BgDr-U01KMTA1Qg
-35.27945,-58.20244,AndroidAP_6233
-35.27969,-58.20243,NISUTA_AD1658
-35.27979,-58.20257,default
-35.27998,-59.76697,LBE-5AC-Gen2:FCECDA28CC32
-35.28055,-59.76645,MHC-V77DW_897e96
-35.2806,-60.23198,INTELBRAS
-35.28148,-58.80333,Internet_Libre_Biblioteca
-35.28267,-71.25669,Zona ChileGob_3
-35.2864,-41.29987,CLUBEMORAIS
-35.2872,-51.31620,BcjM-VEFMSVRBIFNBTlRPUw
-35.2883,-60.23236,Marcos vinícius
-35.2883,-60.23236,SAPPS_mvdossantoscosta2506-ic0
-35.2885,-39.07438,BSVx-U01KNzAwTQ
-35.28887,-61.41349,RedQuirogaWIFI
-35.2890,-51.54762,BL9k-RGFuaWVsbHk
-35.2895,-40.34419,nemvem
-35.2917,-42.36975,BBbK-U2FuZHJh
-35.2932,-51.24490,BHwX-dml0b3J0dWluamptLg
-35.2932,-51.24490,D-Link_DIR-615
-35.29357,-61.40462,BGH-ACCF23547C76
-35.2944,-44.19819,Hughes Express Wi-Fi
-35.2949,-39.14895,WIFI LIVRE SGA
-35.2951,-64.41011,BRAZCOM_SM-02
-35.2954,-64.41136,TopNet_#18
-35.2958,-40.34394,José aires
-35.2959,-38.79443,dlink
-35.29639,-61.40966,Macol
-35.29650,-62.03596,La Marcela
-35.2967,-53.29984,VALDEMIRO_INTERNET
-35.2974,-45.39280,Pamela silva
-35.2990,-40.34101,Quarto do Nenem.b
-35.2996,-39.21700,P.R.A.C.A-SALGADO-P.M.S.G.A
-35.29964,-58.59479,WI-FI
-35.3012,-39.14738,PREFEITURA_SGA_LIVRE
-35.30174,-71.51447,HUAWEI Y5 2018
-35.3022,-64.41119,BRAZCOM_HL-06
-35.3022,-64.41119,BRAZCOM_PORTO
-35.3025,-64.41089,TopNet_#8
-35.3036,-40.34186,Galaxy S8
-35.3046,-40.34050,TP-Link_2CF2
-35.3048,-39.85599,NARA E CLARA
-35.3049,-52.96961,BzNN-WFQxMDk3
-35.3063,-45.62359,BDDQ-bWFycXVlc2xpbWFtYXJpYTg2
-35.30630,-71.51467,WIFI San Rafael
-35.3064,-64.41198,VELOSONET (SENHA WIFI) 200
-35.309,-78.46506,VISITAS_TEC
-35.309,-78.50787,B-LINK_92860e
-35.3099,-64.41163,BRAZCOM_HL-01
-35.3099,-64.41163,BRAZCOM_HL-05
-35.3099,-64.41163,BRAZCOM_MO-03
-35.3099,-64.41163,BRAZCOM_MO-04
-35.3108,-40.33738,KEOLINK
-35.3113,-52.97042,Bl7J-TVM0NVNfQTY
-35.3119,-80.18267,moto g(6) play 8325
-35.3120,-43.91625,NET-LINK WIFI
-35.3129,-64.41200,TopNet_#26
-35.3129,-64.41200,Wifi.A10₩.R.₩.
-35.31341,-58.05191,HUAWEI jose
-35.3137,-78.58259,LBKC_GDa224_vicentenaikiai_Ki
-35.3139,-64.41071,BtGy-VsOtY3RvciBHYWJyaWVs
-35.3139,-64.41071,TopNet_#21
-35.3139,-64.41071,TopNet_#9
-35.3148,-64.41014,BClC-QWRlbGFpYSBSb2RyaWd1ZXM
-35.3150,-64.41105,Bh3o-U01HNTMxSA
-35.3157,-64.40854,BRAZCOM_MA-02
-35.3161,-38.93750,Link_One_335200
-35.3168,-48.99629,MikroTik-1FB35E
-35.3176,-45.62300,AndroidAP_4804
-35.3179,-38.93772,AndroidAP_2685
-35.3185,-64.41152,TopNet_#12
-35.3185,-64.41152,TopNet_#19
-35.3189,-40.33878,Daniele
-35.3191,-80.06554,www.lapalmadecoco.ser.ec
-35.3197,-40.34382,INTELBRAS
-35.3198,-64.41190,KNET (Future Digital)
-35.3199,-64.41198,BRAZCOM_HL-04
-35.3200,-51.00232,BAR DO NATAN
-35.3200,-51.00232,INTELBRAS
-35.32012,-71.95891,AndroidAPBF6D
-35.3203,-52.95850,B9XR-TVM1MEwuIGpvc2U
-35.32038,-57.44983,ap-jonte
-35.3205,-44.86802,B7Xs-Q2xlb25pY2U
-35.32067,-59.20062,TP-LINK_5462C2
-35.3215,-64.41198,BRAZCOM_UBS
-35.3216,-64.41168,BRAZCOM_CAIAMBE
-35.3233,-64.41146,TopNet_#7
-35.3243,-38.94514,Link_One_29CAA8
-35.3243,-38.94514,PMSGA_praca_ac_cima
-35.3249,-40.84185,LTJ0_VXN1w6FyaW8gZG8gRVM=
-35.3252,-48.99673,LG K4 (NOVO)
-35.3256,-40.21608,Rafael_Cnet
-35.3256,-64.41126,TopNet_#5
-35.3259,-48.99670,B5NG-d2VzbGV58J+YnPCfmJzwn5iB
-35.32664,-72.41507,Chimo
-35.3268,-48.99678,BHjX-bGFyYQ
-35.3273,-52.95790,B3zw-U01HNTMyTVQ
-35.3274,-48.99660,BaPn-bXVkaWNv
-35.3282,-48.99708,B0tn-bWFyY2VsbyBxdWFyZXNtYQ
-35.3283,-53.09234,MERCUSYS_107A
-35.3283,-64.41089,BptQ-QWxleGFuZHJl
-35.3283,-64.41089,TopNet_#15
-35.3286,-64.41164,TopNet_#14
-35.3287,-48.99801,BXsS-U01KMTA1Qg
-35.3287,-64.41153,TopNet_#10
-35.3292,-64.41366,BRAZCOM_HL-03
-35.3293,-64.41404,TopNet_#3
-35.3303,-64.41415,BRAZCOM_CAIRARA
-35.33040,-72.41253,arris54g
-35.3308,-64.41422,BRAZCOM_HL-02
-35.3308,-64.41422,BRAZCOM_MO-05
-35.33128,-72.40913,TP-LINK_B94E97
-35.3314,-44.74716,Hughes Express Wi-Fi
-35.3314,-64.40898,TopNet_#22
-35.332,-78.45979,ECUADOR_DIGITAL
-35.3322,-38.94709,willian&rafaela
-35.33234,-72.40799,GRATIS_WIFI_CLUB_AHORRO
-35.3324,-38.79609,LG K11+_2948
-35.3325,-48.99646,Rosilene
-35.33251,-72.41294,moto g(6) play 1025
-35.3336,-38.94642,Alfeu
-35.3338,-48.99601,Psf rdo Maia
-35.3340,-48.99645,POSTO DE SAUDE
-35.3348,-44.10941,LTBw_VXN1w6FyaW8gZG8gRVM=
-35.33488,-72.40757,RED INVITADOS DIMACO
-35.33521,-72.42979,HUAWEI cata
-35.3353,-39.15662,PracaAltodoBrejo
-35.3354,-48.99777,BWG3-TEdLMzUw
-35.3355,-42.16778,Bolsonaro38
-35.33631,-72.41712,linksys
-35.33663,-58.79533,WIFILIBRE
-35.3367,-42.16810,INTELBRAS
-35.33765,-72.41757,Me gusta el pico
-35.33765,-72.41757,VTR Galaxy A50 AP7495
-35.3384,-64.41016,BRAZCOM_PR-02
-35.3390,-42.16773,ELETRONICA G2
-35.3395,-48.99534,INTELBRAS
-35.34086,-72.41876,TP-LINK_D5D0FE
-35.3422,-43.92570,BKPO-TVM0MFM
-35.3423,-45.08040,Hughes Express Wi-Fi
-35.3428,-42.16763,BGg6-U01HNTMyTVQ
-35.3432,-64.41188,BRAZCOM_CAMPO-01
-35.3437,-46.07252,Betn-bWFybG9u
-35.3440,-48.99715,BAR DO COIOTE
-35.3442,-64.41143,VELOSONET ( SENHA WIFI ) 1
-35.34468,-72.39880,AndroidAP_8356
-35.3467,-64.41244,TopNet_#23
-35.347,-78.54500,CENTRO MEDICO CELINA
-35.34761,-71.32051,AndroidAP7D1B
-35.3491,-39.15573,P.R.A.C.A-AUTO BREJO-PMSGA
-35.3501,-48.99678,BAR DA SOFRENCIA  2019
-35.3502,-44.87238,BvRH-U01HMzE4TUw
-35.3508,-45.61973,BVho-cm9nZXJyaWJlaXJvLmNvbS5i
-35.35085,-71.57659,WIFI_Libre
-35.3513,-45.60662,Necy
-35.3543,-39.15588,pmsga_Wifi_alto_do_brejo
-35.3545,-38.94575,WIFI LIVRE - SGA 2.4G
-35.3547,-38.94462,pracasiupe
-35.355,-78.47669,Cisco00682
-35.356,-79.52813,B8Dt-TWlyZWxsYQ
-35.3573,-38.94439,PRACASIUPE
-35.3574,-51.13625,AndroidAP9172
-35.3575,-51.13621,AndroidAP_3871
-35.35785,-69.58357,ElChacay
-35.3584,-38.94550,WIFI LIVRE - SGA 5G
-35.3585,-38.94533,AndroidAP_4442
-35.359,-78.45999,INVITADO
-35.3595,-51.23076,Família matos
-35.3596,-51.23078,TP-Link_E2E8
-35.3599,-45.78541,BYxf-Um9zYW5h
-35.36056,-60.70299,Peaje libre
-35.36123,-60.70409,PEAJE LIBRE
-35.362,-78.45572,Nexxt_199860_EXT
-35.3628,-40.49809,Locadora livre
-35.3631,-45.78400,BOXb-YWxlZmlyb29zaXZlbHQwMQ
-35.3635,-45.78404,andre max
-35.3638,-45.78472,B9Ib-U01HOTAzTQ
-35.3642,-40.49852,ACCP_LIVRE
-35.3652,-80.15624,Maorbelys
-35.366,-78.47656,KARIOKING WIFI
-35.3663,-40.44756,D-Link_DIR-608
-35.3666,-52.95746,MERCUSYS_168E
-35.3670,-45.37620,Bsm0-bWFyaWE
-35.3670,-45.62038,netto Sous@
-35.3670,-45.78295,BZP4-MTIzNA
-35.36731,-71.58927,ALTASCUMBRES_220_by_diSCONNECTed
-35.3682,-80.38191,MOVISTAR WIFI3440
-35.36845,-71.35546,AP_1610880225
-35.3687,-45.60730,LoL_Tank
-35.3689,-41.18677,Bqjg-UmFtb24gT2xpdmVpcmE
-35.370,-78.54474,Led store
-35.3702,-45.60843,B423-asO6bmlvcg
-35.3710,-43.92739,NET-LINK BR FATIMA
-35.3715,-79.96164,Telsisnet_04
-35.3717,-39.96776,GEIZA WIFI
-35.3717,-39.96776,Link_One_3E5DC0
-35.372,-78.55314,D-Link_DIR-610
-35.3726,-79.96157,Telsisnet_02
-35.3731,-39.35642,BBNR-TE1YNDEwLkY
-35.3731,-39.35642,BVNz-bWlyZWxsYeKdpA
-35.3732,-43.93031,BQ5u-U01HNTMyTQ
-35.3738,-45.61139,B3zx-U01HNTcwTQ
-35.3746,-38.80084,Maicon Semeq
-35.3754,-41.57879,INTELBRAS
-35.3754,-42.16882,jaiane costa
-35.3757,-45.61211,BJ9G-VEQuVEhBSVPDmE4j
-35.3758,-45.61882,AndroidAP_8688
-35.37632,-59.36926,Parque Panel
-35.37659,-58.85108,WIFI MUNICIPALIDAD
-35.3768,-40.45915,MERUOCA-5.8Ghz-04
-35.3768,-42.16766,B2XO-Ri5Db3N0YQ
-35.37731,-57.33686,CIC Free
-35.37731,-57.33686,LG G4 Stylus LTE_3763
-35.37731,-57.33686,TP-LINK_9C8C9C
-35.37739,-57.35006,moto e5 play 1459
-35.3778,-79.96188,TELSISNET_01
-35.3778,-79.96188,TELSISNET_5
-35.37876,-64.46774,Aero Club
-35.37876,-64.46774,BGH-ACCF2367C9A2
-35.3793,-45.60925,BoDB-U01KMTA1TQ
-35.37938,-57.34712,ANFITEATRO M VIRTUAL
-35.37938,-57.34712,mvsala
-35.37938,-57.34712,wifi plaza
-35.3794,-43.91671,INTELBRAS
-35.37952,-64.46428,TP-LINK_8E1522
-35.37953,-64.46999,Alumnos
-35.37981,-64.47325,NISUTA_62DFF8
-35.38,-51.17570,AndroidAP_76322
-35.3801,-44.89249,BhNR-cGVkcm8
-35.3802,-45.61569,BHDq-ZnAyMTY3OTIw
-35.38033,-57.33709,MOVISTAR WIFI1707
-35.3804,-80.05248,calero
-35.38126,-57.34466,MOVISTAR WIFI8235
-35.3819,-40.34008,Internet Gratis Patriarca
-35.382,-78.45596,RUMINAHUI_CONECTADOS
-35.3830,-40.48917,jairon moto
-35.3832,-80.23272,AndroidAP
-35.38404,-57.34690,BGH-ACCF23AA090E
-35.3841,-40.45720,AndroidAP_6854
-35.38446,-57.94828,Personal Samsung SM-G532M8497
-35.38455,-57.33931,TP-Link_E326
-35.38458,-57.33542,anfiteatro magdalena virtual
-35.38461,-71.44927,WIFI JARDIN DEL ESTERO
-35.38463,-71.44311,MOVISTAR WIFI4557
-35.3848,-80.03069,La Finquita Free
-35.38486,-57.34358,TP-LINK_AF669E
-35.38510,-71.44608,WI-FI Pablo N
-35.38522,-71.44879,WIFI MEDIALUNA BONIFACIO CORREA
-35.3854,-44.89230,BRzg-ZGFuaWxv
-35.3857,-43.92421,AndroidAP_1710
-35.38572,-62.42627,Clect
-35.3859,-45.61594,BmIe-QW5hIFBhdWxh
-35.38625,-57.33994,linksys
-35.38629,-57.33829,TeleCentro Wifi
-35.3863,-43.91277,Tenda_A62760
-35.3865,-40.45902,INTELBRAS
-35.38664,-58.81901,Wisnetworks1
-35.38681,-57.33691,Vnorte
-35.38681,-57.33691,mvsiri
-35.3870,-40.45540,Havalanche Bar e butiquim client
-35.3871,-45.60771,AndroidAP182C
-35.3871,-45.60771,BLtU-RGV5dmlk
-35.3872,-41.57918,Flik-VGhpYWdv
-35.3873,-44.80558,Bk99-YW50b25pb2RhdmlkbTc
-35.3873,-44.80558,troco a senha por cerveja...
-35.38781,-64.46189,Alumnos
-35.38797,-57.33878,TP-Link_DE42
-35.3881,-45.61596,BQ9J-U01HNTMyTVQ
-35.38857,-58.80925,comercialpuerto
-35.3890,-45.60915,ROU-6002
-35.38920,-64.47290,MOVISTAR WIFI1972
-35.38955,-59.34534,AiM-SOLO2-002760
-35.38979,-71.62625,MOVISTAR WIFI6473
-35.3899,-45.61136,B2jM-dG9pbmhhcmliZWlybzk1
-35.39035,-62.42391,MV38811255
-35.39047,-57.33399,Personal Samsung GT-G7108399
-35.39047,-57.33399,TP-LINK_A2ADF0
-35.3905,-40.45593,Dr. Sanduiche_Linkonzze II
-35.3905,-43.91212,MÃE E PAI 
-35.39069,-71.45016,WIFI CASINO
-35.3907,-43.91577,Maury Crys
-35.3907,-43.92624,BKji-d2FuZGVzb24
-35.39072,-71.65073,Linksys25531-invitado
-35.39072,-71.65073,Sodimac Clientes
-35.3911,-40.45484,TP-LINK_BC7972
-35.3913,-40.45850,MERUOCA-2.4Ghz-07
-35.3917,-40.45532,CASA
-35.39272,-57.34009,NISUTA_540678
-35.39291,-59.33793,TP-LINK_F4D2E2
-35.39392,-58.81011,Wisnetworks
-35.3940,-79.95774,TELSISNET_07_C
-35.3940,-79.95774,Telsisnet_03
-35.3941,-43.93243,Eliézer da Van
-35.3943,-43.93238,moto g(6) play 1158
-35.3947,-40.45720,Bj3l-UzQ1NQ
-35.3947,-43.93243,AndroidAP_6797
-35.3948,-40.45607,me chupa BB
-35.39484,-71.79946,Mama
-35.39558,-71.44534,ZONA WIFI DEPARTAMENTAL
-35.3958,-40.45592,use os dados moveis
-35.3958,-43.91534,ISMAEL 10
-35.3962,-39.36000,BPtv-8J+YjfCfmJhq8J+YjkFvbw
-35.3962,-39.36017,BVNz-a2FpbyBFbnpvIOKdpOKdpA
-35.39654,-59.40708,TiendaYPF
-35.39670,-57.34686,BGH-ACCF2346BAD0
-35.397,-78.47662,MOVISTAR WIFI6939
-35.3970,-43.91893,B0J4-bXM0NjExMTg5
-35.39723,-59.40694,TP-LINK_5502_EXT
-35.39732,-62.42133,BGH-ACCF235494EE
-35.39734,-58.81411,WIFILIBRE
-35.39744,-62.42134,dd-wrt_vap
-35.39753,-59.40850,OIL
-35.39762,-59.33118,Sistemas
-35.3977,-45.61555,AndroidAP_2713
-35.39819,-59.33554,BGH-ACCF2367CDB2
-35.3983,-40.45576,Linkonzze_Festejos da Padroeira
-35.3985,-40.45409,Clinica Mãe Maria
-35.39891,-59.32534,DARDO
-35.3997,-45.61621,carai
