-32.20028,-64.40071,MOVISTAR WIFI3016
-32.2005,-39.37571,INTELBRAS
-32.2005,-52.22593,Douglas😂
-32.20073,-63.16371,BGH-ACCF235411CA
-32.20095,-63.16375,Conectividad Cordoba
-32.20119,-58.22813,Canal10-POLICIA
-32.2012,-39.27043,Maritimo Restaurante Flecheiras
-32.2013,-39.26976,ROU-6009
-32.2015,-45.00305,moto e5 play 4939
-32.20162,-52.17608,INTELBRAS
-32.20172,-63.16465,BGH-ACCF2362F360
-32.2018,-52.22779,Bragato Caixa
-32.2018,-52.22779,TP-LINK_3685BE
-32.20184,-61.70063,AI-THINKER_1EB7A4
-32.20221,-64.39957,CONECTIVIDAD CORDOBA
-32.2023,-39.26028,Link_One_57B2B8
-32.20279,-58.21459,BGH-ACCF236835E0
-32.2032,-44.60218,BkXo-dGhhdGF6aW5oYWFh4pmh
-32.20349,-52.18014,Oi_Velox_WiFi_0000
-32.2035,-52.23793,Ponto Alto2
-32.2036,-64.81846,SMART Telecom. WI-FI 2
-32.20373,-52.17840,dlink
-32.2039,-52.23854,Ponto Alto
-32.2041,-64.81850,BY2Y-cGxhbnRlIGHwn5iOYSBjcmlh
-32.2042,-40.70034,UM NOVO TEMPO
-32.20424,-52.17884,susepe
-32.20445,-58.23880,CANAL10FIBRAOPTICA
-32.20463,-58.21724,Claro MF23_B239B4
-32.20465,-58.22639,LBE-5AC-Gen2:B4FBE434A1F8
-32.20497,-52.17989,Adriana
-32.20497,-52.17989,moto g(7) power 5770
-32.20497,-58.21626,default
-32.20499,-52.17977,MV22942790
-32.20499,-52.17979,Evo-W301AR
-32.20507,-52.17975,WifiGrátisStattusCassino
-32.20507,-52.17979,ESP_A2617F
-32.20507,-52.17979,HOTSPOT CLIENTES
-32.20507,-52.17979,LIVRE VETORIAL
-32.2052,-64.81599,SMART Telecom. WI-FI 7
-32.20549,-58.20911,CANAL10-GRATIS
-32.20550,-52.18125,Lira Lanches
-32.20557,-64.39736,Tenda_404F10
-32.20568,-58.22522,TP-Link_44B0
-32.20574,-58.22119,carla1748
-32.2059,-39.26982,Laís Brasil
-32.20593,-58.21425,Personal Samsung SM-G532M8416
-32.2061,-52.22558,LAUDIR RODRIGUES
-32.2062,-52.21994,Bm5d-ZXMwMTQ2NzY
-32.20635,-52.18255,INTELBRAS
-32.20635,-52.18255,INTELBRAS
-32.20641,-58.21958,LBE-5AC-Gen2:18E8293A3555
-32.20653,-52.18373,B-LINK_9adcca
-32.20653,-58.21199,WiFi-Arnet-3461
-32.20658,-58.00188,Bastian Clientes
-32.20664,-52.18384,M10-3G
-32.20672,-58.39440,Personal Samsung SM-J710MN1967
-32.20673,-52.18435,GW_AP_13683227
-32.20674,-52.18435,TP-LINK_D96E78
-32.20755,-61.69532,SomosElTrebol
-32.20761,-58.21931,Redmi
-32.20761,-58.22227,NISUTA_01ABF8
-32.20769,-58.22226,LBE-5AC-Gen2:B4FBE43A5E3A
-32.20783,-61.69857,MET
-32.20783,-61.69859,moto e6 play 8673
-32.20784,-58.21804,danypietro dedicado2
-32.20798,-58.21813,CANAL10-Gratis
-32.2080,-39.26944,12lidu
-32.20800,-58.22078,TP-LINK_Extender_746E81
-32.20811,-58.20691,ElyMaidana
-32.20838,-58.21475,CONECTATE CANAL10 NET
-32.20847,-66.66284,WiFi3.0-SF-24
-32.2085,-40.69540,ValdecioSilva
-32.20857,-66.66247,WiFi-3.0
-32.20857,-66.66247,jmojeda07wifi
-32.20861,-58.21675,TP-LINK_Extender_61649C
-32.20888,-58.21754,Leoooo....
-32.20895,-58.22262,default
-32.20907,-66.65774,Linksys07702
-32.20907,-66.65774,Pilp_I
-32.20937,-58.22241,Red Insegura
-32.20948,-58.21975,TP-LINK_Extender_8CF68A
-32.20951,-58.21973,TerminalColon
-32.20961,-58.21976,UFWEB-1006-5M-P1
-32.20966,-52.18673,CASSINO
-32.20975,-58.15772,DRASTOR- CLIENTES
-32.20990,-63.16761,Snack WiFi
-32.20995,-58.21890,Wifi-Flia Jourdan
-32.20996,-66.65790,Salud Mental
-32.20996,-66.65790,WiFi-3.0
-32.21008,-58.22053,Chromecast3340.b
-32.21030,-61.70074,Conecta
-32.21031,-58.14714,Moto C 1463
-32.21034,-58.14296,MV19054001
-32.21046,-58.22190,CANAL10GRATIS
-32.21050,-58.21918,TP-Link_D2AE
-32.21050,-58.21918,WALSER COBRA AUH
-32.21071,-58.15902,HP-Print-05-LaserJet 1102
-32.21084,-58.21567,CANAL10GRATIS
-32.21084,-58.21567,CANAL10gratis
-32.21084,-58.21567,WiFi free #macrisis
-32.2111,-40.69890,Mass@Net_P1
-32.21119,-64.39845,AndroidAP_1797
-32.2112,-44.99949,B4jd-cm9uYWxk
-32.2113,-45.00139,AndroidAP_2104
-32.21141,-58.21148,alejandra
-32.21142,-64.40025,flia zajc
-32.21148,-58.21112,LBE-5AC-Gen2:FCECDA58BE70
-32.21151,-58.21822,WiFi gratis #macrisis
-32.21152,-66.66274,TP-Link_Outdoor_4F38EA
-32.21157,-66.66278,WiFi-3.0
-32.21157,-66.66279,GobSL-LOM-01
-32.21158,-66.66282,GobSL-GR-04
-32.21158,-66.66283,GobSL-EC-01
-32.21160,-66.66012,Noganet
-32.21160,-66.66012,TP-Link_C8E2
-32.21160,-66.66012,WiFi3.0-SL-Centro
-32.21169,-58.22190,aula11
-32.21183,-58.14282,jesi
-32.21195,-58.21979,Personal Samsung SM-G531M4483
-32.21207,-58.21864,DILE
-32.2121,-52.22987,Japa-Connect
-32.2124,-41.17478,BFD3-RVZBTERP8J+MjQ
-32.21254,-62.63607,BGH-ACCF23619C3C
-32.21264,-58.14692,wifi-nc-link
-32.213,-78.45000,TP-LINK_Extender_6E3CC5
-32.2131,-51.59109,BI9O-bmVndWluaGFtYXJpbmVzZGVh
-32.2131,-51.59109,Bx8X-S0FVQU4gIEdBVE8
-32.2132,-40.41601,Brisa da serra 
-32.21322,-58.14874,moto g(7) 5256
-32.21335,-58.21083,Loco5AC:18E829DC12B3
-32.21336,-58.21935,MV28389301
-32.21338,-58.22478,CANAL10GRATIS
-32.21345,-58.21812,TP-Link_E3EC
-32.21349,-58.21475,CANAL10GRATIS
-32.2136,-52.22421,NESA-GUEST
-32.21379,-58.21915,TP-LINK_Extender_7BD81E
-32.21381,-64.40391,SEGURIDAD
-32.21389,-62.63092,Chromecast2305.v
-32.21389,-62.63242,AndroidAP_7872
-32.2139,-52.23133,BbnE-R1QtSTg1NTJC
-32.21402,-58.22479,Camii
-32.21411,-58.21319,Personal WIFI6746
-32.21439,-58.14464,TP-LINK_Extender_D4F41F
-32.21456,-60.98036,MOVISTAR WIFI5359
-32.21462,-58.22142,NISUTA_1C81C8
-32.21474,-58.22802,NISUTA_634DE0
-32.21501,-58.21767,Balcones al Sol
-32.2151,-39.26767,G3 Stylus_3628
-32.21515,-58.14740,TP-Link_B59C
-32.2153,-52.22709,Moto G (4) 460p
-32.21565,-58.22543,TP-LINK_Guest_9BC5
-32.216,-78.45299,3HosteriaPlantaAlta
-32.21602,-58.14086,XXL IRIONE
-32.2161,-51.51406,BhDG-TEdNMjUw
-32.2162,-40.69939,GTR Martinopole
-32.2162,-79.82674,AndroidAPF102
-32.21623,-58.21546,AndroidAP_1331
-32.21623,-58.21546,UFWEB-58-BALNEARIO
-32.21629,-70.83660,K40_1488)
-32.2165,-39.26532,Gerson
-32.21653,-58.14574,TP-LINK_Extender_95FA9C
-32.21664,-58.14749,SEGOVIA PUTO
-32.2167,-39.26634,AJAP-LY71245085
-32.21686,-58.14732,Terminal-Colon
-32.21695,-58.14736,wifi.terminal
-32.2170,-39.26541,Pousada Kalunga
-32.2171,-52.22808,Quarto Kaila.b
-32.21721,-58.13909,wifi casas
-32.21727,-64.39631,TP-Link_2FF6
-32.2173,-40.18343,Palmeiras
-32.2174,-44.45194,BK8R-R2FsYXh5SjfigoY
-32.21740,-58.14368,Mama.v
-32.21788,-58.14854,eeta10
-32.21800,-58.13399,CANAL10GRATIS
-32.21800,-58.13399,Comedor.b
-32.21803,-58.14000,TP-LINK_Extender_5A046C
-32.21806,-58.13383,wifi-nc-link
-32.21808,-65.04674,TOTOLINK N100RE
-32.2181,-52.22468,GARAGE BURGER
-32.21812,-58.14605,BGH-ACCF23804884
-32.21819,-58.13505,TP-LINK_57363C
-32.21827,-67.79189,ACA Encon
-32.21830,-58.13327,default
-32.21835,-67.79422,WIFI PLAZA ENCON
-32.21848,-58.13465,WiFi-Arnet-3rc5_5
-32.2186,-44.45204,Moto G (5S) 2636
-32.2188,-40.69885,Connecta_Martinopole_2
-32.21926,-64.00941,Ente Ruta 6 - Tancacha
-32.21945,-58.14760,BGH-ACCF2362F7D0
-32.21945,-58.22313,default
-32.21969,-67.78947,WIFI PLAZA ENCON2
-32.2197,-39.26696,11n_AP_Router
-32.21972,-58.14745,AndroidAP_2158
-32.21972,-58.21973,CANAL10GRATIS
-32.22012,-58.13205,tita
-32.22012,-58.13317,Svizzera
-32.22029,-58.13689,Holimasu
-32.22039,-58.13227,5tonorte
-32.22040,-58.13724,Moto C 5106
-32.22041,-58.13227,tercero
-32.22049,-58.13242,primer
-32.22062,-58.13218,PrimeroSur
-32.22067,-58.13222,3Com
-32.22069,-58.13750,OLAF Pizza Bar
-32.22069,-58.14628,AndroidAP8697
-32.22072,-58.14735,S.Carne
-32.22075,-58.14957,Noganet
-32.22080,-58.14646,Loco5AC:B4FBE468A7F3
-32.2209,-52.23515,NETGEAR
-32.22105,-58.14626,YPF FULL
-32.22126,-64.40135,ambar
-32.22129,-58.13229,QuiriPiscina
-32.22141,-58.14716,WIFI-MOBILE
-32.22146,-58.14579,TP-LINK_Extender_4E2C5F
-32.22204,-65.02287,Hotel Loma Bola1
-32.22216,-60.32756,CLOUDCAM_304a266ac318
-32.2222,-52.21969,BTNm-TGFyaXNzYQ
-32.22233,-58.14499,TP-Link_954E
-32.22246,-65.02290,Hotel Loma Bola2
-32.2225,-52.22871,CLIENTES LANCHONETE
-32.22270,-53.08806,MERCUSYS_7CD6
-32.22278,-58.14044,chauri
-32.22294,-58.14046,LEDnet954EBC
-32.22296,-58.14819,TermasWiFi
-32.22307,-54.97624,꧁༺Aℓ૯×༺꧂
-32.2232,-39.26714,moto g(6) plus nadja
-32.2234,-39.38060,TP-LINK_2.4GHz_40007E
-32.22364,-58.14181,MOVISTAR WIFI1912
-32.223645,-58.141814,MOVISTAR WIFI1912
-32.224,-78.41792,MOVISTAR WIFI1432
-32.224,-78.55518,Galaxy A10s8158
-32.22409,-58.14400,Tenda_2EEEE8
-32.224093,-58.143997,Tenda_2EEEE8
-32.22432,-55.73262,Ceibal
-32.22434,-64.39271,Nexxt_3BCA70
-32.22477,-58.142236,Chinos ratas 
-32.2248,-52.22888,HP-Print-5e-Color LaserJet MFP
-32.22502,-58.14461,Conectate GRATIS pues #MACRISIS
-32.2251,-44.44376,Hughes Express Wi-Fi
-32.2251,-52.22037,SUPREMACLIENTES
-32.225327,-58.141457,TP-LINK_717090
-32.22533,-58.14146,TP-LINK_717090
-32.22559,-53.09336,B0QN-R0FCUklFTCAgUyAgR0FESU5J
-32.22562,-53.09337,ORELHÃO
-32.22580,-58.13753,onelec
-32.225805,-58.137533,onelec
-32.22585,-58.14632,SEGOVIA PUTO 
-32.22600,-58.13092,Personal Samsung SM-A505G3263
-32.22620,-58.14116,Chinos ratas 
-32.22659,-58.14753,Julijara
-32.2266,-58.144802,default
-32.22660,-58.14480,AP_522419354
-32.22660,-58.14480,MOVISTAR WIFI8959
-32.22660,-58.14480,default
-32.226604,-58.144796,AP_522419354
-32.226604,-58.144802,MOVISTAR WIFI8959
-32.22661,-58.13866,TP-LINK_3C3A9A
-32.22661,-58.138661,TP-LINK_3C3A9A
-32.22687,-58.13380,dlink
-32.227,-78.54816,ANCRILEO
-32.2270,-39.26794,TP-Link_2.4GHz_2E766A
-32.22736,-58.12919,Laura molinero
-32.2274,-40.31782,INTELBRAS
-32.22760,-58.13200,WIFI GRATIS 1
-32.22764,-53.08227,TP-LINK_Extender_F7D22E
-32.22768,-53.07614,TP-LINK_82A612
-32.22785,-58.14733,HP-Print-2D-Deskjet 5520 series
-32.22791,-65.81686,Nexxt_4A67F0
-32.2280,-52.22610,CLIENTE MILENIO
-32.22809,-58.15886,LA TORTUGA 2
-32.22824,-58.14748,Moto e6
-32.2284,-40.32184,MERCUSYS_60D2
-32.22843,-58.13965,BGH-ACCF23684034
-32.22854,-53.08224,JONES-LIVRE
-32.2286,-52.22629,Boteco da Maria Livre 1
-32.22878,-60.98100,ALCATEL ONETOUCH PIXI 3 (4.5)
-32.22878,-60.98100,Personal Samsung SM-G532M2871
-32.22888,-65.80885,EscSarmiento WiFi
-32.2290,-40.32528,INTELBRAS
-32.22931,-58.15124,LBE-5AC-Gen2:B4FBE434AC25
-32.22933,-58.15247,NISUTA_3E49D8
-32.22935,-58.15266,Larbas
-32.22936,-58.15249,TP-LINK_Extender_724326
-32.22946,-58.15078,MOVISTAR WIFI9959
-32.22953,-58.14593,TP-Link_DF0A
-32.22961,-58.14900,BGH-ACCF235451C6
-32.22961,-58.15165,Claro ALCATEL ONE TOUCH POP C1
-32.22966,-58.14964,HAYCORONAVIRUS
-32.23008,-65.79851,WiFi3.0-QU-22
-32.23009,-58.12924,BGH-ACCF235C413C
-32.23010,-65.81144,HSP-Quines WiFi
-32.23028,-53.07744,Link_One_0A7418
-32.2305,-40.69145,KAYO SUSHI
-32.23056,-65.81582,GobSL-QU-12
-32.23074,-58.14107,default
-32.23079,-65.80117,Nexxt_4B0000
-32.2308,-40.41631,Link_One_389778
-32.2308,-45.19052,BCGq-U01KNTAwTQ
-32.2308,-45.19052,BcpK-TE1YMjEw
-32.23080,-65.80564,GobSL-QU-10
-32.23088,-65.80720,Comisaria WiFi
-32.23108,-58.14803,TP-LINK_Extender_BBE6B2
-32.23108,-65.04495,LA PLAZA DE LOS VECINOS
-32.23117,-58.13741,TP-LINK_AP_8094A4
-32.23127,-58.13071,Personal Samsung SM-J710MN8160
-32.23127,-58.13071,TeleCentro Wifi
-32.23150,-53.08159,Grelhados Setembrino
-32.23162,-53.07834,MERCUSYS_8D14
-32.23162,-53.07840,WIFI-TJRS-AUDIENCIA
-32.23162,-53.07840,WIFI-TJRS-VISITANTES
-32.23170,-58.14947,BGH-ACCF238BBEE2
-32.23188,-53.08147,Acampamento Farroupilha
-32.23192,-53.08145,Acampamento Farroipilha
-32.23192,-53.08154,moto g(7) play 6433
-32.23192,-58.14641,BGH-ACCF23542B5E
-32.23195,-53.08163,swof-MotoE2-=m<>5?5m[
-32.23201,-58.14012,_InvitadosHotelPaysandu
-32.23215,-58.15046,PAULA
-32.23221,-53.07906,INTELBRAS
-32.23242,-71.50738,wifi-428da8
-32.23244,-71.50739,wifi-428da5
-32.23254,-64.44372,CNE_Mensajeria
-32.23256,-53.08798,Link_One_5B8390
-32.23258,-53.08133,Nexxt
-32.2326,-39.26888,Som.d009
-32.2327,-39.27407,INTELBRAS
-32.2328,-40.08371,XT1572 7748
-32.23281,-53.08877,MERCUSYS_CE10
-32.23281,-58.14473,TP-Link_0A0C
-32.23292,-65.80466,WiFi-3.0
-32.23309,-58.16890,Personal Samsung SM-J111M7962
-32.23312,-58.14038,Personal Samsung SM-J100MU8237
-32.23315,-58.14036,Redmi
-32.23325,-65.80380,AP-03
-32.23343,-53.08672,Enigma RedeLivre
-32.23361,-53.08271,BBWe-am9zaWFuZW51bmVzbGltYQ
-32.23371,-65.81337,Wifi-Zona-01
-32.23378,-58.14000,TP-LINK_8F3B0E
-32.23380,-65.80475,TP-Link_AA2E
-32.23380,-65.80475,TP-Link_Outdoor_EEBE4C
-32.23380,-65.80475,WiFi-3.0-Quines
-32.23380,-65.80475,WiFi3.0-QU-34
-32.2339,-40.13380,Balneario_Sitio_Beira_Rio.
-32.23391,-58.14818,MV29985379
-32.23424,-58.16454,Android-AP003
-32.23426,-65.80682,BGH-ACCF23810484
-32.23434,-60.98329,Personal Samsung SM-G313MU5658
-32.23434,-60.98329,cargate credito
-32.23442,-60.98673,BGH-ACCF2380BA62
-32.23442,-60.98673,TP-Link_423E
-32.23448,-53.08755,MV22679441
-32.2345,-40.69699,Entre Amigos Bar
-32.23454,-58.15535,SCL-L03_B135
-32.23457,-53.08484,Neutral
-32.23460,-53.08023,TP-LINK_0EB0A4
-32.23461,-53.07557,GW_AP_17342027
-32.23462,-58.12498,MOVISTAR WIFI8605
-32.23462,-58.14714,TP-Link_1528
-32.23488,-64.51270,linksys
-32.23494,-58.17467,noha
-32.2351,-40.69403,GW_AP_12400385
-32.23514,-53.07735,Multilaser_2.4G_C36F98
-32.23570,-53.07784,default
-32.23586,-58.14770,TP-Link_E4FE
-32.2359,-40.32558,Otavio WiFi
-32.23594,-58.15519,MOVISTAR WIFI6164
-32.2360,-39.29386,BDpE-U01KNTAwTQ
-32.2361,-40.41774,Mamute
-32.23612,-63.97861,Gabinete 5 Ghz
-32.23612,-63.97861,PASILLO_2 5.8
-32.23612,-63.97861,Secretaria 5Ghz
-32.23612,-63.97862,SBG6700AC_GUEST
-32.23615,-65.79508,WiFi3.0-QU-21
-32.2362,-40.41804,BAR DO LOBAO
-32.23630,-53.08557,K8+
-32.23635,-63.98224,Pini.b
-32.23643,-53.07386,TP-LINK_3C51B2
-32.23645,-65.80809,GobSL-QU-18
-32.23652,-65.80683,GobSL-QU-01
-32.23671,-53.07891,AndroidAP_2041
-32.23672,-53.08576,Lojas Quero Quero
-32.23678,-53.07574,Bom Preco
-32.23688,-63.97932,RTL867x-SSID_2
-32.23689,-53.08587,Galaxy A30s4D36
-32.23691,-65.80717,WiFi3.0-QU-25
-32.23693,-53.08589,Cel do Andre
-32.23695,-63.97913,RTL867x-SSID_3
-32.23701,-53.08080,SALAO TOBIAS AQUINO
-32.23704,-63.97974,NISUTA_FC2700
-32.23704,-63.97974,RTL867x-SSID_1
-32.2371,-40.69306,D-Link_DIR-610
-32.23713,-60.98185,WiFi-Arnet-26dr
-32.23721,-63.97304,KOZUMI
-32.23731,-60.98022,Bar Micro
-32.23741,-70.87365,La Polcura.WIFI
-32.23743,-65.79284,Nexxt_408E18
-32.23743,-65.79284,Resto
-32.23746,-65.81691,GobSL-QU-17
-32.23759,-53.08826,TP-LINK_371030
-32.23763,-58.94135,WIFI-LINK
-32.23788,-53.08609,OUROEPRATA_614
-32.2382,-39.25354,TP-LINK_CB7A
-32.23834,-53.07980,NUBIA
-32.23850,-53.08624,Rede SIM + BITCOM
-32.23856,-65.80282,TP-Link_Outdoor_EEB99E
-32.23862,-53.08203,MV26313767
-32.2387,-40.69549,Bet24hs
-32.23888,-63.98584,KOZUMI
-32.23914,-53.08232,Link_One_5B8328
-32.23922,-53.07975,LG K4 (NOVO)
-32.23926,-64.51448,LG K10 (2017)_6278
-32.2393,-52.26433,HP-Print-B5-TI -  Pro 8610
-32.23935,-53.07826,celoii
-32.23936,-63.97858,Personal Samsung SM-A305G4307
-32.23941,-53.07262,duanny
-32.23946,-63.97913,RTL867x-SSID_0
-32.23968,-53.07932,moto g(6) play 3356
-32.2397,-40.69536,UM NOVO TEMPO
-32.23978,-53.07629,GW_AP_17446765
-32.2404,-52.21909,AUTO-WIFI
-32.2404,-52.21909,EC Clientes
-32.24046,-63.98059,TRENDnet711
-32.24054,-53.07734,MONTEIRO-BEER
-32.24062,-58.23637,Servicentro San Jose
-32.24063,-53.07371,Link_One_5B83D0
-32.24074,-53.07533,MARIA BONITA
-32.24088,-53.06941,MERCUSYS_F7F4
-32.24096,-53.07966,Salão Espaco Maua
-32.24156,-53.08200,TP-LINK_DF3E16
-32.24171,-53.07959,TP-LINK_3D1F28
-32.24200,-63.97645,Ente Ruta 6 - Tancacha - Cabinas
-32.24209,-63.98170,JMPaz
-32.2421,-40.31877,AJAP-LY70778635
-32.2423,-40.69622,RE170_2DA591
-32.2424,-52.22133,3CIA
-32.24240,-53.07669,Desconfig-WordNet32289431
-32.2430,-40.31904,INTELBRAS
-32.24305,-58.14641,NISUTA_51F048_5GEXT
-32.2431,-52.23111,CLINICA ASO CHECK-IN
-32.24333,-63.98603,RTL867x-SSID_3
-32.24333,-65.80450,GobSL-QU-03
-32.24334,-63.98605,RTL867x-SSID_2
-32.24335,-63.98616,RTL867x-SSID_0
-32.24337,-63.98604,RTL867x-SSID_1
-32.24376,-63.98378,Nexxt_3BADA0
-32.24381,-65.80348,WiFi3.0-QU-27
-32.244,-78.45015,Jannis
-32.244,-78.45264,.Creditos Economicos
-32.24411,-60.92049,aragon
-32.2442,-40.69100,Planeta Luba
-32.24442,-63.98523,NetMax-Redes
-32.24455,-60.16067,BGH-ACCF23687C72
-32.2447,-41.06661,Bay0-TEdEMzM3
-32.24479,-63.65107,BGH-ACCF23AB0744
-32.24488,-61.50205,Est-La-Joya-CRS
-32.24497,-53.07726,chaiane
-32.245,-78.53723,TP-LINK_38ECF2
-32.24532,-65.80007,Los Algarrobos
-32.24540,-60.16186,Wifi Publico Netium
-32.2457,-52.22483,HUAWEI P10 Plus
-32.2461,-44.36188,B3TL-bXMyNzM5MzQ0
-32.2461,-44.36188,BfXK-UsOvY0Bkw69uaMO28J+Sng
-32.2464,-40.69425,My ASUS
-32.24645,-63.97202,BGH-ACCF23570A3C
-32.24645,-63.97202,BiblioRC
-32.24645,-63.97202,IPCZ67B1530080739
-32.24645,-63.97202,WIFI - MOTEL NORTE - WILTEL
-32.24653,-53.08954,Link_One_3BE390
-32.2467,-52.22822,NESA-GUEST
-32.24673,-53.09406,Escola Atanagildo
-32.24693,-53.08477,Multilaser_2.4G_389050
-32.247,-78.40460,marlon
-32.24703,-53.07666,Sala de estar.b
-32.2473,-40.08116,INTELBRAS
-32.24736,-53.07615,WIFITOPMIDIA
-32.248,-78.99733,Vialum_Wifi_Gratis
-32.2481,-52.26004,BTv2-U01KNzAwTQ
-32.24819,-65.80606,TP-LINK_2A57E2
-32.24854,-53.08753,dlink
-32.249,-78.46058,MOVISTAR WIFI4262
-32.24904,-65.80800,WiFi3.0-QU-16
-32.2509,-39.26995,BkV6-VHdpc3RNZXRhbA
-32.2510,-39.26562,INTELBRAS
-32.2511,-40.69507,#tide bolao vereador 2020 ff
-32.2512,-40.69481,MV14146456
-32.2515,-39.25372,AJAP-LY70791071
-32.25166,-70.93232,supermercado
-32.25185,-53.07672,Link_One_1723D0
-32.2519,-40.69471,Boteco da Adri II
-32.252,-78.99719,AndroidAP4850
-32.252,-78.99719,MV18310433
-32.2520,-39.27013,TP-LINK_E26298
-32.2520,-40.07707,TP-Link_3606
-32.2521,-40.69629,KAYO SUSHI CHECK-IN
-32.25218,-58.21684,AP05
-32.25220,-70.93961,HUAWEI Y6II
-32.2525,-40.69481,MERCUSYS_0328
-32.25256,-70.94481,MotoG3 7147
-32.25281,-70.94246,AIRCAST-ACA213C7D606
-32.25298,-70.94266,AndroidAP_1523   landy500
-32.2536,-39.42772,NorteNet-Telecom 
-32.25360,-63.64852,Loco5AC:E063DA4AD510
-32.2537,-40.07828,CoNet banda langa
-32.25425,-71.14019,AP_Palquico_WIFI
-32.2543,-40.69826,Link_One_F6A3D0
-32.2550,-40.69381,BOTECO DA ADRI II
-32.25502,-61.56876,Personal Samsung SM-G532M6584
-32.2555,-39.27014,BqjA-QsOhcmJhcmE
-32.25562,-65.03096,PLAZA DE QUEBRACHO
-32.2562,-52.23340,AP_635716332
-32.25663,-65.03091,PLAZA DE QUEBRACHO 
-32.2567,-39.67713,Deiciane
-32.2568,-52.22511,TOPP-FI-guest
-32.25681,-58.23668,Lo de Julia
-32.2569,-39.25908,Samuel Steven
-32.2569,-39.25908,moto g(6) 8214
-32.257,-78.45004,TF-WIFI_474904
-32.2572,-52.22461,ptp mae
-32.25723,-58.23695,CHarata
-32.25754,-58.35156,ADRIFAGUS
-32.25896,-58.42306,granja
-32.2594,-59.70814,Ezio Anjos
-32.2595,-52.22502,Rafa pica grande
-32.2596,-39.25858,TP-LINK_1AD0
-32.2596,-40.12695,Society R4
-32.2600,-42.57986,Moto G (5) 8347
-32.26025,-52.56037,dlink
-32.2605,-40.69541,Planeta Luba 5G
-32.2609,-45.19009,BAS4-bWFzaW1vb3M
-32.2611,-40.69499,Pizarria emperial
-32.2614,-40.11867,Moto G (5) Plus 4153
-32.2616,-40.12001,Aquario
-32.2621,-45.19005,INTELBRAS
-32.26239,-70.94793,LA_VILLA.WIFI
-32.2624,-40.18954,Michele
-32.26248,-70.94780,Motorola
-32.2625,-39.27052,B8UB-c291c2FtYXJjaWxlbmU0Mg
-32.2627,-39.26945,jeanderson lindo
-32.2628,-39.27053,B7o9-U01HNTMwQlQ
-32.2636,-54.67396,BU5F-amFybGVuZS5qdW5pb3I
-32.26459,-61.89925,Yamila22
-32.2650,-40.07969,CONET WIFI GRATIS 🚀🌎 CAIXA
-32.2650,-52.26352,AndroidAP2E6D
-32.26528,-61.89905,TP-LINK_821F6C
-32.2653,-40.12681,Link_One_5DFCB8
-32.2658,-78.55666,SSC KALAGLAS
-32.2659,-40.07958,Smartlan_Speed_Route
-32.2662,-49.75139,TELECENTRO DA ANILZINHO
-32.2664,-45.19017,nupef/LiMe-c6a356
-32.2671,-40.69999,JAME BEL 11_5G
-32.26711,-58.28766,Adami
-32.26759,-58.08475,Ceibal-5GHz
-32.2680,-45.19035,BWXU-YW5pbmhhIDEwMCXimaHwn5Ke
-32.26887,-58.08424,Ceibal-2.4GHz
-32.269,-78.44975,HR PISO 2B
-32.2694,-40.12256,AndroidAP_8947
-32.26940,-52.55704,Escritorio
-32.26940,-52.55704,dlink
-32.2698,-40.12359,Betnet Telecom..
-32.2699,-40.12241,XL-GPS-1080P-101348
-32.2706,-40.12819,linksys
-32.2708,-40.12858,INTELBRAS
-32.2715,-39.34985,BqjA-TEdIMjIy
-32.2721,-40.12384,Multilaser_2.4G_D74918
-32.2723,-40.12730,Betnet Telecom.
-32.27273,-58.06509,AndroidAP22EF
-32.2733,-40.12314,TOPIC_MORRINHOS
-32.2734,-44.46201,Leusa # . Com . Br
-32.2739,-40.12796,TP-LINK_FD99EA
-32.27448,-58.06621,Nexxt
-32.2747,-40.08106,..
-32.2752,-40.12426,Xperia ZQ_cefc
-32.2754,-43.39267,B39A-bmVnbw
-32.2754,-43.39267,D-Link_DIR-615
-32.27611,-63.66085,GHIOTTI
-32.2777,-52.23124,ASUS
-32.2781,-52.22988,uboxAP_FABA8B1436BE
-32.2785,-40.69322,INTELBRAS
-32.2786,-40.12832,D-Link_DIR-608
-32.2791,-59.88784,Moto C Plus
-32.2793,-40.12614,KAYLOY
-32.2797,-39.63092,BYKd-cm9ic29uc2FudGhvczE1Ng
-32.2798,-52.26910,Bzye-RGFuaWVsIEFsdmVz
-32.28016,-58.06857,Ceibal-2.4GHz
-32.28142,-70.97354,TP-LINK_52D5A0
-32.2816,-44.36358,Santana_WifiLivre
-32.2818,-39.66036,Link_One_2B8390
-32.2821,-39.49970,D-Link_DIR-615
-32.2822,-46.23390,MV22541725
-32.2822,-46.23390,Vasco
-32.2831,-52.23188,TP-LINK_419210
-32.2837,-40.12684,AndroidAP_9351
-32.28372,-58.09221,Ceibal_CCH_32
-32.2850,-44.36372,BPSe-U01KNTEwTU4
-32.2851,-44.36372,BB9M-Sm/Do28gbHVjYXM
-32.28653,-63.35357,B79Q-bmFjaW1lbnRvZGF2aWQ4
-32.2868,-78.72035,WIFI GRATIS GAD CHIGUINDA
-32.28712,-63.35632,ESCUELA ORO
-32.28712,-63.35632,WIFI
-32.28758,-59.15107,Moto E (4) Plus 1761
-32.28787,-59.14859,lucre
-32.2880,-79.21147,AndroidAP
-32.2887,-40.41486,FESTA DA CARNAUBA
-32.2899,-40.12275,Estrela do Vale
-32.2899,-40.12275,INTELBRAS
-32.29057,-58.44611,wifiLibre
-32.29120,-58.07961,Ceibal-2.4GHz
-32.2914,-40.12771,TP-LINK_8D775A
-32.29143,-58.44715,EVEQUOZ
-32.29143,-58.44715,OFICINA
-32.29143,-58.44715,TP-Link_68C6
-32.29143,-58.44715,UFWEB WI-FI ESTACION-ext
-32.29143,-58.44715,internet libre
-32.29168,-63.34936,Comedor Ricky
-32.2918,-78.71929,ZOILA COBOS
-32.2928,-52.22117,Link_WiFi
-32.2928,-52.22117,Link_WiFi
-32.294,-78.55268,BtyG-U01KMTAwTVU
-32.29473,-58.07945,Hyundai E475
-32.29486,-64.48627,AndroidAP_7772
-32.29507,-59.13427,Zulma
-32.2951,-40.12219,Care-APC101804184
-32.29676,-59.14243,Xperia XA1 Ultra_8776
-32.29683,-58.06530,Air Conditioner-219d27
-32.29714,-59.14476,TP-LINK_A418C0
-32.29720,-59.14475,NISUTA_3D51D8
-32.29734,-59.14528,Moto C 3257
-32.2974,-40.70173,GW_AP_19576137
-32.2975,-40.12198,TP-LINK_Extender_FCF3B6
-32.29791,-58.07708,Antel-Clientes
-32.29819,-59.14275,Rocio..
-32.29827,-64.47807,Moto G Play 2143
-32.29827,-64.47807,Moto Z2 Play 6866
-32.29850,-58.07632,Ceibal-2.4GHz
-32.29854,-64.47697,Quantum You E
-32.29854,-64.47697,carga credito RATA
-32.29862,-61.41297,ABUT Red Libre atr
-32.29862,-64.47690,AndroidAP7703
-32.29862,-64.47690,MARIA1
-32.29923,-59.14248,Personal Samsung SM-J700M9157
-32.29937,-59.14518,LA-CASONA
-32.2996,-40.12527,Canudos bar
-32.2996,-40.12527,MERCUSYS_2B14
-32.29970,-59.14103,Personal Samsung SM-A605GN8737
-32.2998,-40.12495,C3T
-32.2998,-40.12495,Link_One_0C95F0
-32.30055,-59.13311,MELINA
-32.30069,-59.13931,MOVISTAR WIFI3643
-32.3007,-40.12303,GW_AP_16868718
-32.30082,-59.14418,Virtual_Dante
-32.30114,-59.13968,TEMPLO evangelico
-32.30124,-58.07223,smart2.4S
-32.30151,-58.07808,Ceibal-2.4GHz
-32.30161,-61.41171,Biancucci Anibal-invitado
-32.30190,-59.15620,Wifi_Ganadera
-32.30213,-58.08395,MEIZU M6 Notett
-32.30284,-64.48248,Comininet-UNO
-32.30294,-59.14605,AndroidAP0C2B
-32.30371,-58.07163,LTP5866_OptiLink_6046290100
-32.30371,-58.07163,TP-Link_3E1E
-32.3041,-52.24275,AndroidAPB2D8
-32.30423,-59.14932,HUAWEI Y5 2017
-32.3045,-40.08173,INTELBRAS
-32.30477,-59.13629,ESP_B2F749
-32.30511,-59.13039,BGH-ACCF23570462
-32.30512,-60.42983,Casa
-32.30514,-59.13049,NISUTA_3CF960
-32.3053,-52.26700,TP-Link_6362
-32.30537,-59.13741,BGH-ACCF2367A882
-32.3054,-40.11891,CoNet Fibra Otica
-32.30551,-64.48398,CruzNet
-32.30551,-64.48398,CruzNet_3
-32.30552,-64.48400,CruzNet2
-32.3056,-40.12105,D-Link_DIR-615
-32.30570,-64.48323,TP-LINK_FB4956
-32.30617,-59.15036,WebSTAR
-32.30619,-63.39792,moto g(7) power 5398
-32.3067,-40.69367,garetüh
-32.30688,-59.14402,linksys
-32.30709,-59.14772,BGH-ACCF2346F1A6
-32.30750,-59.15596,BGH-ACCF23650672
-32.30783,-58.06439,Chrome dormitorio 2.b
-32.30785,-58.06451,linksys
-32.30797,-58.06438,Ceibal-2.4GHz
-32.30798,-58.06426,Pablo Eme
-32.30798,-59.15596,Personal Samsung SM-G350L4713
-32.30826,-64.48531,Comininet-TRES
-32.3087,-44.11221,Hughes Express Wi-Fi
-32.30870,-58.06433,HU2
-32.30877,-58.05216,Ceibal-2.4GHz
-32.30877,-58.05216,Ceibal-5GHz
-32.30877,-58.09107,Ceibal-2.4GHz
-32.30878,-58.09108,Ceibal-2.4GHz
-32.3088,-60.58946,BoGL-c2Fzc2E
-32.3089,-52.23415,AndroidAP1661
-32.3090,-40.12822,D-Link_DIR-611
-32.30907,-59.12732,BGH-ACCF233E7C58
-32.30908,-59.14604,Cruz Verde
-32.30908,-59.14604,Hotel Bonato
-32.30962,-60.50307,TP-LINK_Extender_63CB5C
-32.31006,-58.07902,Ceibal-2.4GHz
-32.31065,-58.08595,Ceibal-2.4GHz
-32.31095,-60.03637,Personal Samsung SM-G532M7227
-32.31128,-59.14269,Tu macho ;)
-32.31209,-59.14292,BGH-ACCF2380F976
-32.31215,-58.09118,CASA
-32.31248,-59.13926,linksys
-32.31278,-58.07920,Wi-Fi Copay 247
-32.31314,-58.07847,Chromecastkaza.b
-32.31314,-58.07852,CynelRuta
-32.31371,-58.09565,Ceibal-2.4GHz
-32.31404,-58.06256,No comparto wifii
-32.31429,-58.06980,Ceibal-2.4GHz
-32.3144,-40.12839,Morrinhos_NET
-32.31446,-58.06989,Ceibal-2.4GHz
-32.3147,-40.12732,Multilaser_30BAD0
-32.31472,-58.09764,Redmi
-32.31487,-59.14113,Personal Samsung SM-G610M8696
-32.31489,-58.08544,Ceibal-2.4GHz
-32.31499,-58.09245,Ceibal-2.4GHz
-32.31530,-58.08665,Nexxt
-32.31539,-58.09376,WiFi para pobres.
-32.31574,-58.09262,Ceibal-5GHz
-32.31629,-58.08360,CASA1
-32.31632,-58.10002,Cochera.l003
-32.31632,-58.10002,HUAWEI Mate 9 lite
-32.31639,-58.10000,SSKCloud25_0c_94
-32.31643,-57.05308,Ceibal-2.4GHz
-32.31650,-58.08176,Ceibal-2.4GHz
-32.316557,-58.075165,TP-LINK_AP_64B4
-32.31656,-58.07517,TP-LINK_AP_64B4
-32.31663,-58.08819,FaryLink_08EBC1
-32.31671,-58.08487,@UNOWIFI
-32.31671,-58.08487,Mirella
-32.31675,-58.08356,Sala GHP
-32.31701,-58.08038,soqqzawdcnr-a2adp
-32.31714,-58.08378,Wi-FiCopay
-32.31715,-58.08325,Unowifi
-32.31716,-58.08372,23 + 1 CENTRO 
-32.31718,-58.08832,TP-LINK_Extender_F5E74C
-32.31733,-58.08050,TP-LINK_43820C
-32.31775,-58.07787,ascent-invitado
-32.31783,-58.07420,TETOWIFI_24
-32.31788,-58.08293,GARGANO-LTEax
-32.31834,-58.08166,Ceibal-2.4GHz
-32.31844,-58.08032,Ceibal-5GHz
-32.31850,-58.07180,Redmi
-32.3186,-52.24435,BewY-RmFicsOtY2lvIExpbWEgZGE
-32.31877,-58.07527,Ceibal-CLE-1
-32.31877,-58.07527,Francolino-Publica
-32.318772,-58.075267,Ceibal-CLE-1
-32.31882,-58.07088,Wi-FiCopay
-32.31883,-64.28065,DonEmilioClientes 
-32.31888,-58.07089,WI-FICopay
-32.31894,-58.08050,Ceibal-2.4GHz
-32.31911,-65.02445,GobSL-ME-48
-32.31925,-65.04435,Algarrobo abuelo 1200 años  
-32.31937,-65.00741,RTL8186-default
-32.3194,-52.24651,Tenda_C29E78
-32.31940,-58.08364,ITSWIFI2
-32.31952,-64.27890,BMot-U01HNTMyTQ
-32.31959,-58.08385,Ceibal-5GHz
-32.31982,-58.07927,Air Conditioner-4c47ad
-32.319912,-58.078259,Ceibal-5GHz
-32.32035,-58.05883,ArielCruzUruguay
-32.32040,-65.01179,AP-5
-32.32042,-65.01198,AP-03
-32.32044,-65.01179,WiFi3.0-ME-Norte
-32.32053,-65.01029,NISUTA_C117F0
-32.32063,-65.01120,TP-LINK_8F15F4
-32.32063,-65.01124,WiFi3.0-ME-Norte
-32.32081,-64.27989,MV27917146
-32.3209,-40.79383,KNUP-KP-R02
-32.321,-78.56369,D-Link_DIR-615
-32.3210,-40.12563,POWER FLEX NET
-32.32100,-65.03630,GobSL-ME-41
-32.32115,-58.06802,TP-LINK_E980E0
-32.32120,-58.25666,Municipalidad
-32.32135,-64.27095,NS-5ACL:FCECDAC0522A
-32.32139,-64.27088,NISUTA_5AF0C8
-32.32144,-64.28112,TP-LINK_Guest_0D93
-32.32147,-65.00788,WiFi3.0-ME-Norte
-32.32156,-58.07014,xiaomi
-32.32166,-58.06991,Wi-Fi Copay
-32.32167,-58.06987,AndroidAPCAT
-32.32168,-58.07322,Ceibal-2.4GHz
-32.32170,-58.07002,MOVISTAR WIFI1695
-32.32173,-58.07076,Redmi
-32.32174,-58.06961,antel WiFi
-32.32174,-58.07077,antel-testing
-32.32175,-58.05507,Wi-FiCopay
-32.32176,-58.06964,antel WiFi free
-32.32176,-58.07081,Antel-Clientes
-32.32190,-58.07017,#Paysand煤 Shopping Terminal
-32.32198,-58.06932,Eze Martínez
-32.32205,-58.08954,Nexxt_1CBA10
-32.32210,-58.05614,VITTORI1814
-32.32252,-65.01623,WiFi3.0-ME-Norte
-32.32263,-65.03328,GobSL-ME-35
-32.32286,-58.09119,LG K3_7377 
-32.32327,-58.08977,Mosquito-Home
-32.32346,-64.27716,BGH-ACCF2368A328
-32.32346,-64.27716,moto g(6) play 8639
-32.32379,-58.06363,Ceibal-2.4GHz
-32.32379,-58.06363,Ceibal-2.4GHz
-32.3238,-60.54065,Nao_ta_funcionando
-32.32393,-58.08231,Escuela91-3
-32.32393,-58.09984,particia
-32.32445,-58.09679,Restauró👍
-32.32472,-58.09402,Ceibal-5GHz
-32.32472,-58.09682, Ceibal-Exterior 
-32.32481,-58.09388,Ceibal-2.4GHz
-32.32485,-65.01503,marto 
-32.32492,-58.08807,linksys
-32.3255,-42.23723,Bvow-U01HNTMyTQ
-32.3257,-40.12295,Pgom
-32.32571,-58.05952,Ceibal
-32.32574,-65.01620,GobSL-ME-55
-32.3259,-52.24255,Master Sky
-32.32598,-58.08123,#Paysandú Shopping Terminal
-32.32598,-58.08123,Ceibal-2.4GHz
-32.32598,-58.08123,Papa
-32.32644,-58.07005,Ceibal-2.4GHz
-32.32662,-65.01271,WiFi3.0-ME-Norte
-32.3268,-52.24427,Bin Laden.v
-32.327,-78.54989,_SSID_PRUEBAS
-32.3271,-52.24191,BwGV-bGVvbmlsZG8
-32.32743,-65.00734,GobSL-ME-66
-32.3276,-52.24397,TP-LINK_Extender_6BEFFA
-32.32784,-58.07884,Ceibal-5GHz
-32.3282,-52.24263,Mercadinho e Conveniencia Mana
-32.32837,-65.01438,TP-Link_E75A
-32.32882,-58.08273,Ceibal
-32.33024,-58.07313,Ceibal-2.4GHz
-32.3306,-52.24885,ju
-32.3309,-52.24820,INTELBRAS
-32.33134,-58.05443,Redmi
-32.33140,-58.07384,manya34
-32.33150,-65.01439,WiFi3.0
-32.33198,-58.05982,Ceibal-2.4GHz
-32.33205,-58.05979,Ceibal-5GHz
-32.33238,-60.96622,FOTOCABINA
-32.3324,-79.85840,KnudReefer_9
-32.33260,-65.02634,TP-Link_00FA
-32.33270,-65.02639,Wi-Fi 3.0
-32.33280,-60.32706,Gloria
-32.33296,-58.07214,Ceibal-2.4GHz
-32.33301,-65.00652,WiFi3.0-ME-Norte
-32.33309,-58.06589,AndroidAP_9010
-32.33309,-58.06589,Ceibal-2.4GHz
-32.33309,-58.06589,Ceibal-5GHz
-32.3331,-79.82643,AndroidAP_6894
-32.33316,-58.06591,AndroidAP_2239
-32.33336,-65.01430,Nexxt_40A5F0
-32.33408,-60.02902,TP-Link_B41E
-32.33416,-65.01458,TP-LINK_ABCF16
-32.33432,-65.00946,San Jose WiFi Plaza
-32.33486,-60.02348,Personal Samsung SM-A105M8868
-32.33489,-60.03283,AnitaGM
-32.33489,-60.03283,NISUTA_19D948
-32.33489,-65.01476,GobSL-ME-01
-32.33496,-60.03283,TP-Link_CC58
-32.33528,-60.02236,default
-32.33531,-60.02223,ESCUELA 2
-32.33532,-58.07935,MERCUSYS_RE_54B3
-32.33536,-60.01919,ESCUELA 3
-32.3354,-40.79295,Adona SLP
-32.33548,-65.02069,GobSL-ME-16
-32.33560,-65.01429,LG Spirit LTE_7561
-32.33571,-60.02398,Personal Samsung SM-G532M5432
-32.33578,-65.20909,WiFi3.0-SR-07
-32.33604,-58.24395,Catus
-32.33670,-60.87819,BalnearioMK
-32.33674,-60.02859,moto e5 play 5366
-32.33681,-60.02946,Personal Samsung SM-G130M9169
-32.33686,-65.02378,Tenda_AC14E0
-32.33699,-58.06550,MV29204542
-32.33701,-60.02229,TP-LINK_33BF96
-32.33701,-60.02713,LBE-5AC-Gen2:18E82980A566
-32.33718,-60.02956,LG G4 Beat_9390
-32.3372,-39.38554,MV28152016
-32.33722,-60.02973,Nexxt_3C0E98
-32.33725,-60.02969,Personal Samsung SM-G532M9033
-32.33726,-60.02974,BGH-ACCF235420C4
-32.33728,-60.02981,Famila galvan
-32.33728,-60.02981,Personal Samsung SM-J100MU5676
-32.33728,-60.02981,Wifi-Publico 2
-32.33728,-60.02981,correa
-32.33733,-60.02982,Moto C Plus
-32.33735,-60.02979,NISUTA_1C0E00
-32.33741,-65.20724,linksys
-32.33742,-60.02990,Wifi-Publico 1
-32.33747,-65.20489,WiFi-3.0
-32.33752,-65.01524,NISUTA_1E57D0
-32.33762,-65.02308,Moto G (5S) Plus 9714
-32.3379,-39.66417,MV26837286
-32.33816,-60.03321,ESCUELA 1
-32.33834,-60.03374,Personal Samsung SM-G532M7259
-32.33835,-60.03311,sus rios
-32.33875,-65.20219,GobSL-ME-40
-32.33880,-58.06224,culoperro
-32.33883,-60.02106,MERCUSYS_D754
-32.3390,-39.43202,Jrconstrucao
-32.33938,-65.21572,GobSL-SR-17
-32.33938,-65.21572,GobSL-SR-22
-32.33956,-60.02038,Galaxy A20s
-32.33983,-60.03275,TP-LINK_F74DB6
-32.340,-78.56329,AndroidAP_93194w
-32.34010,-65.01644,GobSL-ME-69
-32.34024,-63.23310,BGH-ACCF2356FA68
-32.34029,-65.01329,CooperativaFTTH
-32.34051,-53.29326,Quinta Bela Vista 1
-32.34058,-65.20673,Mis hijos
-32.34069,-65.01121,GobSL-ME-40
-32.34071,-53.29346,Quinta bela vista
-32.34095,-65.18567,WiFi-3.0
-32.34129,-65.01163,linksys
-32.34135,-65.01331,Direccion-Ap
-32.34135,-65.01331,WiFi3.0-ME-74
-32.34145,-65.18773,AP WiFi
-32.34153,-65.16771,moto e5 1209
-32.34154,-65.18215,WiFi3.0-SR-21
-32.34157,-65.01951,WiFi-3.0
-32.34157,-65.01951,WiFi-3.0
-32.34157,-65.01951,WiFi-3.0
-32.34179,-65.01351,MOVISTAR WIFI2111
-32.34188,-65.01849,WiFi3.0-ME-70
-32.34191,-65.19554,TP-Link_63CE
-32.34206,-65.20491,Coop-Central
-32.34206,-65.20507,Esc Yrigoyen-02
-32.34211,-65.16458,Capitan Beto
-32.34211,-65.20440,Esc Yrigoyen-03
-32.34216,-65.20493,Esc Yrigoyen-01
-32.34217,-65.02074,Condori
-32.34217,-65.02093,NADIALUDMI:)t
-32.34221,-65.20423,Esc Yrigoyen-05
-32.3423,-39.54646,BGgb-c2Q2MTg0Mjc
-32.34242,-65.20419,Esc Yrigoyen-07
-32.34248,-65.01811,WiFi3.0-ME-75
-32.34248,-65.20511,AP-08
-32.34249,-65.01416,WiFi-Zona 1
-32.34249,-65.01416,WiFi-Zona 3
-32.34249,-65.01416,WiFi3.0-ME-Sur
-32.34251,-65.01385,Personal Samsung SM-A105M9679
-32.34252,-58.06078,Ceibal-2.4GHz
-32.34252,-58.06078,MERCUSYS_0E4C
-32.34252,-65.01811,TP-Link_20F0
-32.34253,-65.01811,NISUTA_51E528
-32.3427,-45.29237,BBDj-TUMgSkFJTFNPTg
-32.34277,-65.01404,WiFi3.0-ME-05
-32.34278,-65.01392,PartidoJusticialista
-32.34291,-65.02291,GobSL-ME-33
-32.34296,-65.02506,NISUTA_51C580
-32.3430,-60.07463,Vitoria Eu ti amo V+😍😘
-32.34321,-60.03394,BGH-ACCF2361A4EA
-32.34321,-60.03394,TP-Link_73A8
-32.34324,-65.03101,GobSL-ME-53
-32.3434,-41.20938,Link_One_25A328
-32.34343,-65.20427,WiFi-3.0
-32.34353,-65.01332,BGH-ACCF235437A6
-32.34365,-65.01322,BGH-ACCF236505B2
-32.34365,-65.01322,TP-Link_A6F0
-32.34368,-65.00744,WiFi-3.0
-32.34375,-65.20543,GobSL-SR-03
-32.34378,-58.16160,NISUTA_6132E8
-32.34389,-71.46035,HGW-0915C6
-32.34393,-65.20352,WiFi3.0-ME-Oeste
-32.34396,-65.01149,default
-32.344,-78.46459,Nexxt_122A40
-32.34428,-65.01995,GobSL-ME-15
-32.34444,-54.16704,Hotel Pasillo 4
-32.34444,-54.16704,Hotel Pasillo 5
-32.34444,-54.16753,HotelJuana
-32.34450,-65.20225,Viviana
-32.34450,-65.20225,Wi-Fi-3.0
-32.3447,-60.07499,SAPPS_marcosgomes.manaus-ic1
-32.34475,-65.01127,Farmacia RIVADAVIA
-32.34486,-65.01376,TP-Link_Outdoor_A06B90
-32.34495,-58.44989,DEPRO
-32.34512,-65.00926,WIFI-2664-406625
-32.34512,-65.01565,TP-LINK_A4172C
-32.34525,-65.20737,TP-Link_DB88
-32.34538,-65.01580,TP-LINK_Guest_2361
-32.3455,-41.05778,Bbtc-ZGFucm9jaGFrMTk
-32.34550,-54.16602,Hotel Pasillo 6
-32.34552,-65.21070,pinciroli
-32.34559,-65.00830,BGH-ACCF23804624
-32.34563,-65.01059,GobSL-ME-04
-32.34567,-65.01285,GobSL-CT-07
-32.34567,-65.01285,GobSL-LM-06
-32.34567,-65.01285,TP-Link_Outdoor_EEAD9C
-32.34570,-65.01343,AP ANTIE
-32.34572,-54.16604,PALAM CLIENTES
-32.34572,-54.16604,YVYNARAAP1
-32.34573,-65.01647,GobSL-ME-07
-32.34573,-65.01647,TOTOLINK N300RT
-32.34580,-65.01517,TP-Link_1F18
-32.34581,-65.19716,Moto G (4) 9724
-32.34584,-65.00846,WiFi-3.0
-32.34603,-65.20913,NISUTA_42F8E0
-32.34623,-65.00735,WIFI3.0
-32.34626,-58.07767,Ceibal-2.4GHz
-32.34627,-65.00819,WiFi3.0
-32.34633,-64.99940,Panaderia Leminions
-32.34633,-64.99940,TORRES SUPERIORES
-32.34636,-65.01957,WiFi3.0-ME-72
-32.34647,-65.01710,TP-LINK_09B2F8
-32.34648,-64.99488,GobSL-ME-21
-32.34648,-65.01084,WiFi3.0-ME-12
-32.34672,-65.20930,GobSL-SR-04
-32.34681,-65.20916,GobSL-SR-07
-32.34681,-65.20916,WiFi-3.0
-32.34681,-65.20940,WiFi3.0-SR-04
-32.34687,-62.88618,LG G4 Beat_6954
-32.34688,-65.01644,WiFi3.0-ME-Este
-32.34697,-65.00295,heladeria lomoro
-32.34698,-64.99614,Paradiso Habitaciones Sur
-32.34701,-65.02046,Nexxt_3C20E0
-32.34702,-58.07578,ONE TOUCH POP C3
-32.34711,-65.00021,WIFI PUBLICA HOTEL CANA BLAYA
-32.34714,-65.20700,GobSL-SR-11
-32.34717,-65.01683,espinozayeny75@r
-32.34719,-65.00159,WiFi-3.0
-32.34719,-65.01327,WiFi3.0-ME-49
-32.34725,-65.00141,MOVISTAR WIFI6696
-32.34725,-65.00157,GobSL-ME-54
-32.34731,-64.99597,Paradiso Hotel Parque
-32.34741,-65.00027,Torres_del_Sol
-32.34743,-64.99015,WiFi-3.0-ME-Este
-32.34746,-65.00016,Torres del Sol 2
-32.34768,-65.03923,TP-LINK_F09616
-32.3477,-60.07512,AndroidAP5D2F
-32.34773,-65.00406,WiFi3.0-ME-76
-32.34773,-65.00406,WiFi3.0-ME-Norte
-32.34773,-65.00406,emma
-32.34777,-65.04492,Esc Yrigoyen-04
-32.34789,-65.01770,NISUTA_51E060
-32.34818,-65.00813,AP-2B
-32.34819,-58.96777,linksys_EXT
-32.3483,-52.26620,AndroidAP_8093
-32.34830,-65.20927,WiFi3.0-SR-18
-32.34836,-66.20265,GobSL-BP-01
-32.34849,-65.19693,GobSL-SR-16
-32.3486,-79.82604,Bose ST 10 (B673D7)
-32.34861,-65.01473,TOTOLINK N600R
-32.34866,-65.01305,WiFi3.0-ME-77
-32.34868,-58.44374,HP-Print-F9-Deskjet 5520 series
-32.3487,-40.79303,CEARANE_ALBINO_MAGALHAES
-32.34874,-65.01972,S.U.M
-32.34877,-65.01995,Sala Computacion
-32.34883,-65.01981,WiFi 3.0
-32.34886,-65.19536,WiFi3.0-SR-19
-32.3489,-39.54635,.
-32.3489,-39.54635,Familia lima
-32.3489,-44.61352,AndroidAP_5008
-32.34894,-65.01911,helado
-32.34909,-57.20326,TP-LINK_D97780
-32.34915,-65.02224,GobSL-ME-02
-32.34926,-57.20320,EscuelaAGR-5
-32.34926,-64.98006,WiFi3.0-ME-Sur
-32.34947,-65.00845,AP4
-32.34963,-65.00777,AP 15 A
-32.34964,-65.00812,AP 20 A
-32.34975,-65.00807,AP 7 A
-32.35008,-65.01652,WiFi3.0-ME-Oeste
-32.35011,-65.00512,AP-1B
-32.35013,-54.16157,ANTEL Wifi
-32.35013,-54.16157,Ceibal-2.4GHz
-32.35013,-54.16157,Ceibal-2.4GHz
-32.35026,-65.02115,MOTA Wifi
-32.35028,-65.01655,mmanchachina
-32.3503,-39.54638,BT4j-ZHM1NDQ3MDEz
-32.35034,-54.16952,AI-THINKER_E96C20
-32.35034,-54.16952,MOVISTAR WIFI3894
-32.35038,-65.01742,Pin.tv#CHE#8708
-32.35053,-65.06722,ap -07
-32.35056,-65.01731,TP-LINK_9990EC
-32.35096,-65.00427,linksys
-32.35100,-65.00564,AP 12 A
-32.35145,-64.97213,GobSL-ME-50
-32.35160,-65.01656,WiFi 3.0
-32.35163,-54.16227,AI-THINKER_E9717C
-32.35178,-65.01612,Wi-Fi 3.0
-32.35188,-65.01909,NISUTA_521940
-32.35188,-65.01909,WiFi-Zona 2
-32.35193,-65.00494,Luz Mar.b
-32.35227,-64.97407,MOVISTAR WIFI1554
-32.35252,-57.18882,Liz 2018🐝📡
-32.35257,-57.18662,Tavle
-32.35257,-65.02673,WiFi3.0-ME-Oeste
-32.35263,-64.99659,WiFi3.0-ME-Sur
-32.35274,-59.31234,CEREALERA-guest
-32.35279,-57.94864,Escuela-58-2
-32.35311,-54.16950,uykglvnjqpk-a2adp
-32.35329,-65.00484,Wi-Fi 3.0
-32.35329,-65.00484,WiFi3.0-ME-Sur
-32.35347,-64.96874,GobSL-ME-39
-32.35378,-63.11732,TP-Link_C97A
-32.35384,-64.96917,MOVISTAR WIFI9006
-32.35401,-64.99828,GobSL-ME-31
-32.35420,-64.99823,WiFi3.0-ME-Sur
-32.35439,-65.55531,TP-Link_2.4GHz_5E3D6B
-32.35546,-63.11466,MotoE2(4G-LTE) 7361
-32.35550,-65.02433,TP-Link_FDC6
-32.35561,-59.79302,Aula 2 B
-32.35566,-54.16671,CeibalE10
-32.35576,-59.79289,Aula 3ro
-32.35576,-59.79289,Aula 4to
-32.35646,-63.23213,CONECTIVIDAD CORDOBA 1
-32.35667,-65.01762,i1150WN-58339905
-32.35679,-57.19446,UTU Multimedia
-32.35698,-71.06990,PEDEGUA_ WIFI
-32.35745,-57.19711,Ceibal-2.4GHz
-32.35748,-54.16593,AI-THINKER_E96848
-32.35748,-54.16593,AndroidAP_9236
-32.35748,-54.16593,MV27810398
-32.35748,-54.16593,Nokia 2
-32.358,-78.46106,Care-APC0119EC5F8D2
-32.35833,-58.04867,CynelRuta
-32.35942,-65.94595,GobSL-LU-10
-32.35954,-54.16656,Redmi
-32.35959,-57.19869,MULTIMEDIA SALON 8
-32.3597,-79.95510,Nexxt_4858E0
-32.35990,-54.16642,Ceibal-2.4GHz
-32.35992,-65.01771,TP-LINK_A4000C
-32.36013,-65.00123,WiFi3.0-ME-Sur
-32.36014,-54.18694,Ceibal-5GHz
-32.36031,-57.20410,Ceibal-2.4GHz
-32.36071,-58.87430,Personal Samsung SM-G532M3456
-32.3617,-41.20816,BjXH-RXZlbGx5bg
-32.36182,-54.17069,TUR-ESTE BUS 50
-32.36198,-61.34320,Personal Samsung SM-G530M7362
-32.362067,-54.182736,Ceibal-2.4GHz
-32.36207,-54.18274,Ceibal-2.4GHz
-32.36209,-58.87411,113456789
-32.36218,-57.19954,Ceibal-2.4GHz
-32.36234,-58.04611,Ceibal
-32.36241,-57.19995,Coche 304 Agencia Central
-32.36264,-57.19981,Coche 307 AgenciaCentral
-32.36283,-54.16873,TP-LINK_6067B8
-32.36296,-54.16735,AI-THINKER_3E9F78
-32.36327,-64.99379,WiFi3.0-ME-Este
-32.36382,-57.20090,Ceibal
-32.36407,-54.17061,Ceibal-2.4GHz
-32.36409,-54.17181,Free_internet_access
-32.36422,-65.94327,default
-32.36438,-54.16593,MOVISTAR WIFI8272
-32.3644,-39.56705,Bkt6-Z2VyYmluaG9q
-32.36440,-65.94048,GobSL-LU-12
-32.36443,-54.16618,AI-THINKER_E96C50
-32.36455,-54.16668,Nexxt_439A68
-32.36468,-59.36868,WAVLINK_63E8
-32.36473,-61.36332,Personal Samsung SM-J710MN8123
-32.36500,-54.16246,Ceibal2
-32.36520,-59.30777,Soon Internet
-32.36523,-61.33781,TP-LINK_Extender_723D67
-32.36553,-58.87644,Personal Samsung SM-G532M3874
-32.36622,-54.14087,TP-LINK_AP_A16D0A
-32.36655,-54.17037,Ceibal-2.4GHz
-32.36666,-54.15837,Ceibal-2.4GHz
-32.36667,-54.16502,BUS 166
-32.36671,-54.16889,Air Conditioner-b5b973
-32.36673,-65.93544,WiFi-3.0
-32.36674,-54.16882,Air Conditioner-b5d1b3
-32.36681,-65.93889,CHIVERO
-32.36682,-64.99578,WiFi3.0-ME-Sur
-32.36730,-58.88277,TP-LINK_Extender_4E359A
-32.36765,-54.17050,AI-THINKER_E9671A
-32.3678,-39.23800,Manianet Morgana
-32.36785,-54.16927,AI-THINKER_3EA9C4
-32.36786,-65.93314,GobSL-LU-01
-32.36794,-54.16847,@UNOWIFI
-32.36798,-65.92868,GobSL-LU-07
-32.36806,-65.93354,GobSL-LU-13
-32.36807,-54.15122,TP-LINK_Extender_5698E7
-32.36829,-54.13648,Ceibal-2.4GHz
-32.36863,-54.16960,AI-THINKER_E9685D
-32.36882,-63.42628,Parque
-32.36910,-54.16840,AI-THINKER_2F20B0
-32.36923,-54.16863,AI-THINKER_3EAB6D
-32.36927,-54.17013,Ceibal-5GHz
-32.36929,-54.15935,Moto C 4228
-32.36929,-54.16767,Alcatel 5044R_2303
-32.36936,-54.15816,AndroidAP_4563
-32.3694,-44.55904,BUjr-YXJpemVsZGFtb3Jlbm8
-32.36944,-54.18571,Ceibal-2.4GHz
-32.36979,-54.16759,Antel-Clientes
-32.3698,-52.26265,MERCUSYS_3026
-32.36990,-54.16863,ALARMAS
-32.36999,-54.16862,TP-Link_B330
-32.37015,-61.35478,flia-mezzo
-32.37028,-64.98494,Calaguala Visita
-32.37034,-54.18909, Ceibal-E112 
-32.37034,-61.35495,Personal Samsung SM-A105M2280
-32.37045,-54.16653,TP-LINK_AP_4FA82A
-32.37045,-54.16872,Chromecast6027.b
-32.37107,-54.17067,ColegioMauxPrimaria_1
-32.37113,-57.61024,Ceibal-2.4GHz
-32.37131,-54.16936,MUNDO LIBRE
-32.37136,-54.16895,Chivitel_WiFi-Libre
-32.3714,-52.26230,INTELBRAS
-32.37152,-59.92908,Nexxt_B3CD74
-32.37157,-58.04410,Tifenaadm
-32.37158,-54.16641,AI-THINKER_0DBECE
-32.37169,-54.17095,HUAWEI Y5 lite 2017
-32.37174,-54.15411,Ceibal-2.4GHz
-32.37174,-64.64056,_43A124
-32.37181,-54.14212,TP-LINK_AP_981B65
-32.37203,-54.16987,Escuela2-2
-32.37217,-54.17500,Ceibal-2.4GHz
-32.3722,-44.28468,Hughes Express Wi-Fi
-32.37226,-58.34301,Nexxt_4DC378
-32.37244,-54.16906,AI-THINKER_3EAB7C
-32.37247,-54.17000,CeibalE2
-32.37251,-54.17149,camcel
-32.3727,-79.82962,Polipapel WiFi Gratis
-32.37286,-54.16336,AndroidAP_6064
-32.373,-78.46090,AndroidAP_47449
-32.3730,-40.14932,Multilaser_2.4G_6EEE58
-32.37313,-59.43677,TP-Link_BAF2
-32.3733,-40.14930,Alcatel Pixi 4 (4)gggggggggttt55
-32.37332,-54.17853,ENFERMERIA
-32.37340,-54.14752,HUAWEI Y5 2018
-32.3735,-40.14937,Multilaser_2.4G_D726C8
-32.37362,-54.17016,HUAWEI Y6II
-32.37392,-54.16724,MOVISTAR WIFI3335
-32.3743,-39.24204,ALBERGARIA2
-32.37473,-63.23669,AMERIANVMREC
-32.37517,-54.15002,Ceibal-5GHz
-32.37533,-58.87376,TP-LINK_AB0C3E
-32.37547,-54.15050,Ceibal-2.4GHz
-32.37576,-54.17448,AI-THINKER_E96D50
-32.37582,-54.16892,Ceibal
-32.37594,-58.88155,LAACADEMIA
-32.37596,-58.87671,DellcoWifiFerreyra
-32.37599,-58.87667,BGH-ACCF2356EEDA
-32.37622,-54.16529,Redmi
-32.3764,-39.29969,B2Hy-UmVuYXRpbmhh4p2k
-32.37641,-58.87580,Coqui WiFi
-32.37660,-64.35749,GobSL-TL-01
-32.3767,-39.29959,BMZL-aHlhcmxpc29ucm9kcmlndWVz
-32.37718,-54.16869,Ceibal-2.4GHz
-32.3772,-39.29971,B17E-TWlsZW5hIEFsdmVz
-32.37739,-59.79359,loan
-32.37752,-64.98776,WiFi-3.0
-32.37781,-54.16714,Policlinicas
-32.37794,-59.79130,AndroidAP7980
-32.3782,-39.23460,Mania Net-tel 987734731
-32.37858,-58.88220,Moto E (4) Plus 2106
-32.3787,-39.23458,INTELBRAS
-32.37875,-54.15509,Ceibal_OD1
-32.37908,-54.15526,CeibalE11
-32.37916,-59.79420,Parrilla el Establo
-32.37917,-54.15718,Ceibal-2.4GHz
-32.3795,-39.38542,Júlio César jc 
-32.37952,-58.86864,GW_AP_16025058
-32.37986,-54.16497,Escuela-140-1
-32.38003,-58.05269,WiFi 4
-32.38004,-59.53288,TCL Gala G60
-32.38006,-59.78743,Redmi Go
-32.38019,-59.79130,BGH-ACCF23650B12
-32.38034,-59.78758,BGH-ACCF2380BD4C
-32.38045,-54.14801,Ceibal-5GHz
-32.3805,-39.24196,Blt0-SmVmZmVyc29u
-32.3806,-39.38612,BSi2-cm9uZXNzYW50aHVz
-32.38068,-61.35213,Hormitec-Invitados
-32.38069,-63.27361,yonito
-32.38078,-54.17489,Nokia 2
-32.38117,-59.79324,SOLE
-32.38152,-59.79469,EstacionSolar
-32.38159,-59.79689,default
-32.38208,-59.79296,BGH-ACCF23468F60
-32.38230,-54.15422,Ceibal-2.4GHz
-32.38230,-54.15422,Escuela139-1
-32.38252,-59.80734,MOVISTAR WIFI2415
-32.38257,-54.14887,MOVISTAR WIFI8564
-32.38262,-63.26063,campus
-32.38262,-63.26063,campus
-32.38262,-63.26063,unvm
-32.38283,-59.80040,ARMANDO
-32.38283,-59.80040,CARLOS CEPEDA
-32.38283,-59.80040,Dimartsky S.A
-32.38283,-59.80040,REPEATER
-32.38286,-59.80042,TP-LINK_EBE2
-32.38286,-59.80042,dlink
-32.38302,-59.80044,LBE-5AC-Gen2:7483C2AE21B6
-32.38304,-59.79074,Emilse 
-32.3831,-39.23303,TP-LINK_Extender_480B13
-32.38311,-59.79965,LBE-5AC-Gen2:18E82988EDCA
-32.38422,-59.79718,Personal Samsung SM-G531M7881
-32.38451,-59.53136,moto e5 plus 3773
-32.38488,-54.14485,Samsung Galaxy Sol 5124
-32.38566,-59.79023,AndroidAP15509955
-32.38575,-59.79008,LBE-5AC-Gen2:18E82988EE1D
-32.38625,-59.53000,Tenda_3AB9B0
-32.38631,-59.52996,El Regreso Wi-Fi
-32.38631,-59.52996,MERCUSYS_6850
-32.38631,-59.52996,Mía pilar siré jumilla 
-32.38642,-54.08373,Nexxt_274DC0
-32.38703,-54.08572,Ceibal-5GHz
-32.38718,-59.79240,Isa Conrado.b
-32.38721,-59.78954,Nico
-32.38721,-59.78954,moto g(6) plus 9233
-32.38721,-59.78955,MOVISTAR WIFI1902
-32.38723,-59.78952,AndroidAP1D80
-32.38724,-59.78990,Miguel
-32.38725,-59.78994,LBE-5AC-Gen2:B4FBE4A0D13F
-32.3876,-39.30032,BjjE-RG9taW5nb3M
-32.38770,-59.78973,LBE-5AC-Gen2:B4FBE4A0C86F
-32.38795,-59.78992,TP-Link_CC34
-32.38819,-59.78968,Xperia ZL_bfd7
-32.3882,-79.93484,MHC-V77DW_b12a59
-32.38882,-59.79349,HGW-636D6C
-32.38886,-59.79127,EL VIWA
-32.38927,-59.81091,AP - INFORMATICA
-32.38930,-59.81088,Samsung J1 Ace 4G.
-32.3896,-40.12088,valdeci
-32.38995,-59.80038,AndroidAP_1749
-32.39001,-59.79881,LBE-5AC-Gen2:18E829846AF6
-32.39011,-63.25826,Comedor Universitario
-32.39015,-59.79318,pupi
-32.39028,-54.14047,Ceibal-2.4GHz
-32.39045,-59.53736,Personal Samsung SM-J320M6393
-32.39098,-59.79949,BGH-ACCF23617842
-32.391,-78.44898,TIA WIFI
-32.39104,-59.78952,Personal Samsung SM-A530F2850
-32.39104,-59.78952,Personal Samsung SM-J111M4249
-32.39104,-59.78952,Zona_Wifi_Canal_4
-32.3912,-60.45320,BxSc-cmljaGFyZHNvbmYxMzQ
-32.3915,-79.95523,MERCUSYS_671E
-32.39165,-59.78361,EESS LA GRUTA YPF/OIL
-32.39179,-59.78647,BGH-ACCF235C7992
-32.39179,-59.79211,TP-LINK_Extender_DA04A0
-32.39200,-59.79391,linksys
-32.39206,-59.78740,Estacion Solar
-32.39231,-59.78716,linksys
-32.39240,-59.80124,1 Edu Especial
-32.39240,-59.80124,linksys
-32.39252,-63.23275,TP-LINK_DAEA16
-32.3927,-40.13218,Balneario Sitio Siqueira
-32.39274,-59.78623,salas
-32.39278,-59.78808,BGH-ACCF2368A3BA
-32.39279,-57.97008,Ceibal-2.4GHz
-32.393,-78.44868,EsdeEcuatorianosPedirWifi
-32.39308,-59.78825,BGH-ACCF235C3928
-32.39327,-63.24366,BGH-ACCF23677498
-32.39333,-59.79067,BGH-ACCF23AB0194
-32.39346,-63.25914,Personal Samsung SM-J111M1995
-32.39353,-63.25021,Juan Cruz Dormitorio.b
-32.39364,-59.53462,Interne fasil como bos:b
-32.39366,-63.25667,matema
-32.39366,-63.40245,eventosvf
-32.39387,-63.22288,BGH-ACCF2367ECC0
-32.39398,-59.78705,Daniel
-32.39412,-63.23383,Personal Samsung SM-G532M5374
-32.39420,-63.23843,Broadcom
-32.39422,-63.23842,BGH-ACCF2357311C
-32.3943,-39.27294,Galaxy J6E951
-32.39451,-63.22305,BGH-ACCF235430A4
-32.39455,-63.22303,BGH-ACCF235C68BE
-32.3946,-79.33708,COPA TEJAR 2
-32.39468,-59.79330,Personal Samsung SM-A750G4332
-32.39470,-63.22656,Nexxt_408518
-32.39473,-63.25884,BGH-ACCF2356E080
-32.39473,-63.25884,BGH-ACCF236182DE
-32.39473,-63.25884,BGH-ACCF23651F4C
-32.39473,-63.25884,Personal Samsung SM-G531M2253
-32.39487,-59.79758,Di que eres pobre :v
-32.39514,-63.25582,BGH-ACCF238B8322
-32.3953,-52.27032,Bcb0-RWxhbmlv
-32.39564,-63.23343,BGH-ACCF23573046
-32.39579,-63.22384,TP-Link_063A
-32.39590,-63.22326,Meliina
-32.39594,-63.22150,TP-Link_018A
-32.396,-78.44887,IPCF36C0974167767
-32.39610,-59.79420,BGH-ACCF23682FEE
-32.39625,-63.22993,ALEM_MOTORS
-32.39625,-63.22993,ENCORE7FA1BC
-32.39625,-63.22993,Motorola
-32.39625,-63.22993,leonardo
-32.39626,-63.22260,BGH-ACCF23617C60
-32.39632,-59.78779,Personal Samsung SM-G532M6643
-32.39659,-63.23411,BGH-ACCF23549CD4
-32.39662,-63.22984,BGH-ACCF23571C4A
-32.39664,-63.23143,BGH-ACCF23570BF0
-32.39666,-59.79646,BGH-ACCF23677376
-32.39681,-59.78630,BGH-ACCF23681496
-32.39707,-59.78425,moto g(7) power 9485
-32.39707,-63.24805,ap31
-32.39722,-59.79481,Rodrii❤
-32.39732,-63.24395,TP-LINK_Extender_E4186F
-32.39734,-63.24519,BGH-ACCF2367F2AC
-32.39734,-63.24519,GW_AP_10823214
-32.39736,-63.24531,TP-LINK_Extender_CED44D
-32.39741,-63.24517,Cochera.b
-32.39741,-63.24517,SALON
-32.39741,-63.24517,WIFI-MOBILE
-32.39756,-63.24519,BGH-ACCF23570758
-32.39756,-63.24519,TP-LINK_2ADC54
-32.39763,-59.79556,BGH-ACCF235C5AEC
-32.39769,-63.23031,TP-LINK_C03D42
-32.39797,-59.78805,BGH-ACCF23AB0AA6
-32.398,-78.44883,TIA_WIFI
-32.398,-78.44883,ivan
-32.39803,-63.23621,BGH-ACCF23778DA2
-32.39817,-63.22598,MERCUSYS_E7D0
-32.39818,-52.35479,OEA Senandes
-32.39839,-59.79710,AP04 - Tecnica
-32.39840,-59.78263,BGH-ACCF2346BA0A
-32.39842,-63.25654,Wisnetworks
-32.3988,-79.94031,Marina
-32.39880,-63.24285,BGH-ACCF23674644
-32.3991,-39.82992,Lino 
-32.39911,-63.22767,AndroidAP
-32.39915,-63.25606,Linksys00277
-32.39917,-63.23199,Pao💝Mia.b
-32.39962,-59.79510,BGH-ACCF23806E84
-32.39962,-59.79510,BGH-ACCF23AB2FA0
-32.39979,-59.79579,Personal Samsung SM-A910F1954
-32.39988,-59.78514, WIFI LUCRECIA
-32.39988,-63.22313,BGH-ACCF23617A72
-32.39988,-63.23734,vale  barea
-32.39989,-63.23736,MOVISTAR WIFI9608
