-74.2011,-38.21736,FaryLink_55E361
-74.2026,-41.91571,INTELBRAS
-74.2035,-38.21781,MERCUSYS_5B52
-74.2035,-41.91855,Victor.Net (89) 9441-2667_8
-74.2036,-38.21797,Emanoel
-74.2040,-36.02155,JOSE RODRIGO
-74.205,-90.31315,UPTICS
-74.2056,-38.21726,Fagner....
-74.2065,-38.21657,Galaxy A202D6C
-74.2065,-38.34959,Net-Sat-W1
-74.2075,-38.21712,HotSpot300_caea
-74.2077,-38.21737,aquarioBGN
-74.2082,-36.02128,RE557_0BB4C8
-74.2087,-34.90983,moto e5 play 5527
-74.2088,-35.25849,ItaFiber
-74.2101,-50.03926,Galaxy A30s9F16
-74.211,-90.31696,Jadiel
-74.2118,-38.21743,MERCUSYS_93B4
-74.2132,-39.08369,MERCUSYS_5820
-74.2146,-36.01961,Link_One_3972E0
-74.2147,-41.91581,SOM BRASIL
-74.2163,-37.07938,Raimundo
-74.2166,-41.91557,Beatriz Neiva
-74.2166,-41.91557,Jogadadasorte.vip / Caio Araujo
-74.2174,-38.21697,C3T
-74.2178,-38.21666,professor aloprado
-74.218,-48.52107,BOtB-Smhlbm55ZmZlcg
-74.2182,-38.21665,RE170_33CD82
-74.2183,-38.21699,AP_517215524
-74.2190,-38.21725,sA
-74.2191,-39.08436,fabim
-74.2203,-38.21862,B852-YWxleGFuZHJlLmJlbnRvNDU2
-74.2206,-35.21276,TP-LINK_4F31CE
-74.2211,-34.91095,Link_One_04F480
-74.2248,-34.81878,Casa_Marinho
-74.2269,-49.46873,MERCUSYS_779C
-74.2281,-34.91099,Kelly e Val e Fiona.b
-74.2283,-38.21572,Link_One_1D1D88
-74.2297,-38.21494,Moto G (4) 4277
-74.2300,-38.21704,INTELBRAS
-74.2304,-39.08784,Hz8op
-74.2318,-41.91147,MERCUSYS_F7DA
-74.2323,-38.21537,TP-LINK_F0BB3E
-74.2334,-38.21510,BHDT-YW5kZXJzb24
-74.2337,-40.66760,INTELBRAS
-74.2354,-38.21685,FÉ+FORÇA+CORAGEM
-74.2355,-34.94485,Clientes Jam Informatica
-74.2355,-38.21848,Conectado
-74.2356,-38.21838,Conectado
-74.2369,-38.21816,JVNET 31
-74.237,-90.30998,Nexxt_506A38
-74.2372,-38.26671,VANIO MOVEIS
-74.2381,-41.91049,AlvesD
-74.2384,-41.26110,ozielgenesio
-74.2394,-34.91918,TP-Link_3712
-74.2402,-35.90623,INTELBRAS
-74.2404,-38.21550,WFT_anVpbHNuYW1h
-74.2404,-41.91115,AlvesA
-74.2410,-41.91530,Claudio_Pintura_Shalom
-74.2415,-38.26718,GW_AP_8163180
-74.242,-90.31563,dlink
-74.2440,-34.90832,Genilda123
-74.2447,-34.90946,ida91234
-74.245,-90.31637,Bose ST 10 (C65D36)
-74.2455,-36.02052,Galaxy a10
-74.247,-90.31736,PG
-74.2476,-34.91105,JOSE
-74.248,-48.54260,Pousadas-Guaras
-74.2480,-34.90961,Edy app
-74.2484,-36.51225,lk9
-74.2488,-36.01878,Moto C Pl
-74.249,-90.31258,BdP Touch
-74.250,-90.31313,Ella no te ama 
-74.2503,-78.92723,MUNICIPALIDAD SAN BENITO
-74.2505,-38.21515,ACAIDERA MIX (CLIENTES)
-74.2506,-37.53991,TP-Link_75A8
-74.2522,-38.21548,ADYYRG9pZG90aWNh
-74.2525,-38.83952,TP-LINK_F4AAEC
-74.2530,-38.21552,M8_1080P235dae45d
-74.2530,-38.21594,Link_One_445428
-74.2531,-37.12647,iury (\m/)
-74.2534,-41.91110,AlvesC
-74.2535,-38.21549,TP-LINK_7D8E_3
-74.254,-90.31759,Alonsito
-74.2549,-38.26476,Br93-U01HNTMyTVQ
-74.255,-90.31678,D-Link_DIR-615
-74.2550,-38.26295,BB Partyde9e.d009
-74.2551,-37.41906,auto car center
-74.2558,-34.90909,RE057_DF7594
-74.2559,-34.98677,Pinto Formoso
-74.2572,-38.26308,moto g(7) playr
-74.2573,-37.27425,CLUB RECREATIVO OLHO D AGUA
-74.2575,-38.83869,Deiviid
-74.2576,-38.26277,RE057_E1008D
-74.2576,-38.26277,TP-Link_6D2A
-74.259,-90.31694,CLOUDCAM_88e628a959a2
-74.260,-90.31402,wifi_2D3060
-74.2607,-41.91061,JOAO DE SOUSA MOURA
-74.2611,-38.26451,INTELBRAS
-74.2615,-38.06826,Multilaser_2.4G_D43598
-74.2616,-38.26459,Ap Galego 
-74.2618,-38.26278,Jessy Barros 
-74.2622,-34.91128,PARADAISE RECEPCOES 
-74.2625,-38.21368,ES_5919
-74.2625,-38.26271,Link_One_0D0E50
-74.2628,-38.26264,Redmi
-74.2630,-38.26596,TP-LINK_6F9472
-74.2632,-38.26501,DISK QUENTINHA 2
-74.2633,-38.26301,X18-24-CD-47
-74.2645,-38.26457,TP-LINK_9AF0_2
-74.2647,-38.07277,RE085_5G_1710E1
-74.2648,-38.26284,KEOLINK
-74.2650,-38.26727,Multilaser_2.4G_4B8FE8
-74.2651,-35.10788,Maria Michele
-74.2651,-38.06898,Redmi
-74.2661,-38.06835,moto g(6) play 3522
-74.2667,-38.06762,Audenia
-74.2686,-38.26031,WIFI CASA
-74.2687,-38.26479,💎
-74.2689,-38.07084,LGNET
-74.269,-77.53697,Bp9d-RGFuw67Dr37CpA
-74.2704,-38.26234,WF PIZZARIA
-74.2706,-41.91182,INTELBRAS
-74.2712,-38.06099,AndroidAP_7414
-74.2719,-38.07225,AP_WESLEY
-74.2721,-41.90895,GW_AP_12770482
-74.2723,-38.06109,AndroidAP78D2
-74.2727,-38.26634,inforcopy.DIA1A2
-74.273,-90.31441,Amazon-P6D
-74.2740,-39.03067,LG K11
-74.2744,-41.90926,Raquel campos
-74.275,-77.53086,BL40-QW5haMOtIEFsdmFyYWRv
-74.2753,-38.26238,INTELBRAS
-74.2753,-38.26747,Bd9x-TFVDWQ
-74.2754,-38.06920,MV27844000
-74.2774,-79.50111,MOVISTAR WIFI7485
-74.2775,-38.26228,moto g(6) play 8642
-74.2782,-38.26105,1
-74.2788,-34.91169,VELOZ.COM  PARADISE
-74.2792,-38.26391,Mayanne
-74.2801,-38.07027,00:AA:70:8F:02:4A
-74.2801,-38.07390,Link_One_439150
-74.2811,-37.52792,LG K10 LTE_145
-74.2815,-51.82065,Bc9M-8J+SnvCfkpbwn5KV8J+Skw
-74.2816,-38.26353,Link_One_2CF808
-74.2825,-38.06699,LUNNA
-74.2831,-38.07255,JOSIAS NET GRÁTIS
-74.2835,-38.26168,Louco
-74.2840,-38.26622,MB-SALAO 
-74.2878,-44.43415,UNIDADE ESCOLAR SAO PEDRO
-74.2895,-38.06926,Link_One_353A80
-74.2899,-38.26338,TOIN 2020( JV NET)
-74.2908,-38.26363,W!-F!
-74.2926,-36.01848,AndroidAP2162
-74.2930,-36.11046,PORTAL DO SOL
-74.2947,-39.80451,Lulu Rot
-74.2957,-39.81814,Link_One_29D5D0
-74.2963,-39.06646,TP-LINK_D3617A
-74.2967,-34.90840,INTELBRAS
-74.2978,-34.91665,moto g(7) power 3840
-74.2978,-38.26738,TP-LINK_A122A8
-74.2986,-38.07581,XR12-48-7B-E6
-74.2987,-34.91047,Odilania...
-74.2989,-37.56350,MANO_QM
-74.2993,-34.99681,P0
-74.2995,-37.56350,FAZENDA WIFI
-74.2995,-37.56354,Ninna
-74.2995,-37.62528,AVNET_LAGOINHA WiFi2
-74.2995,-37.62528,AVNET_LAGOINHA WiFi2
-74.3007,-38.07076,INTELBRAS
-74.3010,-34.90709,cristal 
-74.3014,-34.91070,Nando
-74.3021,-37.62299,MURADA_LAGOINHA_GN DA NET
-74.3025,-38.07013,AP360_0718
-74.3039,-37.62464,LAGOINHA_WIFI03
-74.3048,-37.62706,AVNET_LAGOINHA_WiFi01
-74.3060,-38.26735,Multilaser_2.4G_0B7DD8
-74.3063,-38.07188,RE085_5G_4FCACD
-74.3065,-37.62631,AVNET_LAGOINHA WiFi02
-74.3072,-34.91698,lybson.wifii
-74.3088,-36.36366,Sitio Tanques
-74.3090,-37.62419,AVNET_LAGOINHA WiFi03
-74.3097,-70.01728,BVte-Sm9zw6kgZGEgQ29zdGEgUm9k
-74.3100,-36.36347,CBaixo 
-74.3106,-35.54934,Fernando_Peroba
-74.3114,-34.91309,GW_AP_14830905
-74.3149,-35.54839,Link_One_D903F8
-74.318,-90.32060,UBNT
-74.3200,-79.50264,WIFI MUNI 2019
-74.3218,-39.98704,Antonio reginaldo
-74.3223,-37.69866,BOM_JESUS_Wi_Fi2
-74.3228,-37.69815,BOMJESUS WIFI 02
-74.3231,-38.07041,f.romao
-74.3231,-70.02135,Priscilla
-74.3231,-70.02135,Ronaldo @!v€$
-74.3232,-39.13133,RENATO MONTEIRO
-74.3243,-34.90895,AndroidAP_8956
-74.3244,-37.69845,BOM_JESUS_Wi_Fi 1
-74.3244,-39.83749,My ASUS
-74.3246,-35.56514,Hughes Express Wi-Fi
-74.3246,-38.74363,KEOLINK
-74.3247,-34.90483,INTELBRAS
-74.3253,-70.02087,111282
-74.3258,-70.02154,BQjN-QmFkaW5oYfCfmI0
-74.3260,-40.68214,Arena Andrade
-74.3261,-37.69841,BOM JESUS WIFI 02
-74.3264,-41.18074,Manuh
-74.3276,-39.98675,Thy house.b
-74.3285,-70.02160,AndroidAP_5018
-74.3286,-34.91189,Veloz - Tavares.
-74.3289,-35.54371,Jesus é fiel
-74.3289,-70.02259,BejK-YW55
-74.3292,-34.91379,TP-LINK_3C4A98_3
-74.3294,-70.02123,BxQg-U01HNTMyTVQ
-74.3295,-70.02123,BBtm-a2Fyb2wgbGluaGFyZXM
-74.3295,-70.02123,BdXj-bWVscnkgTHVjY2EgQWJuZXI
-74.3295,-70.02173,B99D-VE9OSEE
-74.3296,-34.91157,alhandrafm02
-74.3298,-34.91160,VIVO
-74.33,-78.46076,1808111
-74.3306,-49.45920,DJP
-74.3306,-70.02130,BKNw-UiBrw6l2ZWx5
-74.3308,-70.02246,B6jC-U01HNjEwTQ
-74.3309,-70.02172,BANB-QnJlbm8gZGEgZ29tYQ
-74.3312,-70.02142,BYtk-RWRpdmFsZGE
-74.3318,-70.01966,B4jh-amFpbHNvbg
-74.3318,-70.01966,Íris Lima 
-74.3319,-34.91165,alhandrafm03
-74.3329,-34.90514,Veloz.com - Elizagela
-74.333,-77.52983,TIKED-MOROCHERO
-74.3330,-70.02667,MV28270361
-74.3332,-34.90940,Itafiber - Josileide
-74.3352,-37.56668,Eliane WiFi
-74.3354,-73.46010,KEOLINK
-74.3356,-70.02665,MV28258272
-74.3356,-70.02667,AndroidAP2F7D
-74.3359,-70.02670,BANg-RWxpbmVs
-74.3361,-70.02674,Alves Sales
-74.3370,-39.06472,Link_One_018780
-74.3372,-70.02464,BWvH-U00tRzM1MDJU
-74.3372,-70.02464,BqVN-d2VuZHky
-74.3386,-39.84383,AndroidAP425E
-74.3390,-35.37724,EDUARDO
-74.3415,-34.90793,NET PB  EMYLLI&BRUNO
-74.3419,-70.02536,BG9h-REFOQ0FSTE9T
-74.3419,-70.02536,BJSg-U01KNTAwTQ
-74.3419,-70.02536,BSvr-dGnDo28gU2FsZXM
-74.3419,-70.02536,Gleison 
-74.3419,-70.02536,Lionel k.
-74.3419,-70.02536,MBV
-74.3419,-70.02536,RAYLAN
-74.3419,-70.02536,Tenha vergonha e coloca crédito
-74.3419,-70.02536,meu 
-74.3424,-39.84130,CLICK-VAQUEJADA-01-2.4
-74.3425,-34.90934,ze Paulo 
-74.343,-90.31219,D-Link_DIR-610
-74.3430,-70.01730,BJtM-Smhlbm5pZmVyIFJ1Zmlubw
-74.3437,-34.90818,Redmi
-74.3443,-70.01943,B6jl-Vml0b3IgTHVpeg
-74.3444,-34.91191,MV23279517
-74.3444,-34.91191,atfa@aaaarfty&yy66;;gu
-74.3446,-70.01841,F4xb-TWFyaWE
-74.3448,-34.91551,MV22749578
-74.3450,-34.91089,Multilaser_2.4G_17AC68
-74.3451,-37.57176,Família Carcará 
-74.3459,-39.81538,Encontro dos Amigos
-74.3465,-34.91153,AndroidAP_2021
-74.3465,-70.02196,LAN house JURUANET
-74.3466,-70.02057,BqdE-c29maWE
-74.3470,-34.91191,EU AMO MILK SHAKE...
-74.3475,-34.90560,Bruxa
-74.3475,-34.91212,VELOZ.COM MILK SHEIK
-74.3477,-70.01774,Ana
-74.3479,-34.91171,VELOZ - MILK SHEIK CLIENTES
-74.3479,-70.02282,Helena Fernandes
-74.3481,-34.91165,Eu Amo Milk Shake
-74.3502,-39.84408,INTELBRAS
-74.3503,-34.97131,dlink
-74.3504,-34.91251,Care-APC1119XAWLFCEL
-74.3504,-34.91344,D-Link_DIR-615
-74.3505,-70.01400,Bdtx-YWJpZXplcg
-74.3506,-70.02699,MV28268236
-74.3507,-70.02507,Bm9f-am9rZUA
-74.3508,-49.44192,Fazenda Agua Limpa
-74.3511,-70.02754,default
-74.3513,-34.91299,D-Link_DIR-608
-74.3514,-38.06943,INTELBRAS
-74.3514,-38.06943,MERCUSYS_44D2
-74.3514,-38.06943,MERCUSYS_451E
-74.3515,-70.01799,BjWe-U01KNTAwTQ
-74.3521,-70.01796,Byt5-Q0FSTE9T
-74.3522,-34.90519,VIVO
-74.3523,-34.90728,Nascilene...
-74.3526,-70.02163,AndroidAP_9420
-74.3536,-34.91187,INFOTEC Clientes
-74.3538,-34.91122,BDC TD3 PASSA NADA 
-74.3538,-70.01602,Moto G Play 8766
-74.3547,-34.91143,Smartlan_Speed_Route
-74.3553,-40.45655,Multilaser_2.4G_C9E7D8
-74.3554,-34.90224,Veloz.com Junssara
-74.356,-77.53816,TIKED_MENMA
-74.3563,-70.01959,AndroidAP
-74.3564,-34.90775,motorola one action 3281
-74.3566,-34.91051,Moto G. J&L.
-74.3571,-34.91358,MV20523942
-74.3572,-34.91176,Pousada Paraíso Verde
-74.3578,-35.81188,3iNet-Cacimba01
-74.358,-78.61267,Lichita :)
-74.3580,-34.91274,12345678
-74.3583,-34.91284,MV29562728
-74.3589,-39.14005,Bdr2-Q2Vsc28gU2lsdmE
-74.3605,-70.02305,54ehrt
-74.3606,-34.91257,AndroidAP_4180
-74.3608,-51.81856,BPdV-U01KMTA2SA
-74.3610,-37.65543,AVNET_POCOCOMPRID
-74.3612,-34.91180,marinho
-74.3612,-70.02289,swof-SM J500M-=meedca~mOm=
-74.3613,-51.81894,B4NB-QkVQTkhPUk9USQ
-74.3613,-51.81894,BwXA-cGF0a2FyZWtheWFwb3BhdA
-74.3619,-34.90776,CLINTE BRILHO DO SOL
-74.3619,-51.81816,Bfte-bmhha2FtcmU
-74.362,-90.31294,Villa_Escalesia
-74.3621,-34.91275,moto g(7) plus 8572
-74.3623,-51.81793,Deivid  bepkajaumthi
-74.3637,-34.91425,QUIOSQUE 10..
-74.3646,-35.41507,Link_One_16F950
-74.3648,-51.81848,BajH-TkdSRU5ILMOAUsOA
-74.3648,-51.81848,BeX5-TWFsdSBOZ3JlbmhvdGk
-74.3651,-51.81846,B4jx-a3ViZW4uaSBLYXlhcMOzMjAy
-74.3651,-51.81846,BH9K-QmVrd3luaGt1LMOq
-74.3651,-51.81846,BYXR-QmVrd3luaGvDqnQ
-74.3653,-37.27330,MV29995861
-74.3654,-51.81858,BbSG-cMOjbmh0b2t0aSBrYXlhcG8
-74.3664,-34.91278,TP-Link_B102
-74.3664,-34.91288,moto e6s 4495
-74.3664,-51.81879,BVe4-SmFyaSBOZ2VuaHJhdGkga3lw
-74.3667,-34.91298,MV22655575
-74.3681,-34.91311,AndroidAP_8979
-74.3681,-70.01920,AndroidAP_3832
-74.3686,-34.90650,Link_One_479120
-74.3689,-34.90703,VELOZ.COM JEANE
-74.3690,-34.91287,MV29572335
-74.3696,-70.01005,AndroidAP_9221
-74.37,-78.41664,♡joss anahí♡
-74.37,-78.46358,MOVISTAR WIFI5500
-74.37,-78.46393,SJRC-2F2065
-74.3707,-51.81919,Aita 
-74.3707,-51.81919,AndroidAP_4544
-74.3707,-51.81919,kokopoktikayapo
-74.3711,-34.90994,jubileu
-74.3711,-34.90997,Moto G Play 9074
-74.3713,-34.91327,VELOZ.COM - VIRIATO
-74.3730,-70.02821,AndroidAP15BB
-74.3740,-38.73955,Daiane
-74.3741,-70.02841,MV28247300
-74.3741,-70.02841,jNet-Sabor a Mil_5G
-74.3741,-70.02841,seu bacu 
-74.3746,-40.66693,eva 1234
-74.3748,-37.65336,FRAN_WIFI
-74.375,-47.67571,Drica 
-74.3756,-40.66688,JLFIBRA_TURBO
-74.3757,-34.90398,Link_One_34A0C8
-74.3761,-70.02156,Prefeitura_02
-74.3783,-70.02187,BX9o-R2Vsc2l2YW4gQWx2ZXM
-74.3785,-51.81977,SHARE_ALL_CAM-L03
-74.3785,-51.81994,BoPL-TWF1cmljaW8ga2F5YXBv
-74.3786,-70.01924,Galaxy A20s4181
-74.3790,-36.07741,Restaurante Encontro dos Amigos
-74.3801,-34.90705,P525L-3848FE
-74.3806,-37.37396,CONNECTE INTERNET ALDO VERIADOR
-74.3807,-70.02400,B5jq-Q29uY2Vpw6fDo28
-74.3830,-34.89261,Hughes Express Wi-Fi
-74.3830,-37.64448,AVNET_POCOCOMPRID
-74.3832,-40.66823,BKvw-R1RTNzU4Mkw
-74.3836,-49.76153,moto g(7) play 9974
-74.3848,-70.01855,BW9u-S2V2ZW4g8J+SmvCfkYzwn5ic
-74.3858,-49.70808,B5fG-VHdpc3RNYXg
-74.3892,-34.97163,POCOPHONE
-74.393,-48.02168,Diabinho 
-74.3933,-46.33605,AP Silo
-74.3934,-34.90902,RE570_18230D
-74.3939,-70.02110,jNet-Sabor a Mil
-74.3946,-34.91294,PAALHANDRA
-74.3953,-34.89242,LG K10 LTE_8556
-74.3954,-40.66453,D-Link_DIR-610
-74.3964,-40.66226,EBENET-02
-74.3967,-34.91299,TP-Link_CD66
-74.3999,-40.66024,JLFIBRA_Emerson.Vieira
