-74.001,-48.03791,Jaynewifi
-74.0013,-34.95669,Elaine
-74.0046,-39.58971,Carlos Paiva
-74.0051,-35.11613,BF9h-c3VlbGx5ZW1lbGx5MTIz
-74.0053,-35.10640,Quem conecta ta me devendo o cu 
-74.0053,-35.10640,TP-Link_C702
-74.0053,-35.10640,TP-Link_DF46
-74.0056,-35.11629,Daniel
-74.0057,-35.10178,flechado
-74.0061,-35.11268,Fazenda Bar
-74.0061,-35.11364,Meu querido
-74.0066,-35.09386,LG K10 Power_1708
-74.0072,-79.56865,HUAWEI Mate 10 lite
-74.0074,-35.10951,INTELBRAS
-74.0080,-35.11045,TP-LINK_7AB1FE
-74.0090,-35.11364,Roberto norpel
-74.0090,-35.11364,lukas silva
-74.0093,-34.96523,Mi Phone
-74.0099,-35.10329,BvVT-aXNhcXVlLm1hcmluaG9kYXNp
-74.0106,-79.57225,MDP-CEMENTOS PLAZA
-74.0112,-35.12705,CONTERRANEO - ACESSO04
-74.0114,-35.12487,TP-LINK_72D6
-74.012,-77.43976,Bqtg-8J+Tn1cuwqUuQfCfjow
-74.0123,-35.12206,Golden_Otica2
-74.0124,-79.56950,Nokia 2.1
-74.0150,-34.90066,VELOZ.COM  ANTONIO.
-74.0150,-79.56812,NEO I
-74.0156,-35.10206,BLOCOBOYDOBANCO2020
-74.0159,-35.12707,moto g(6) play 5429
-74.0168,-79.56691,MDP-CEMENTOS PACASMAYO06
-74.0168,-79.56691,PACASMAYO DIGITAL A
-74.0168,-79.56691,moto e5 play 2784
-74.0170,-35.12119,INTELBRAS
-74.0172,-35.11153,Bordado Ind.
-74.0173,-35.11145,PAULO
-74.0173,-35.11475,GW_AP_18468286
-74.0174,-35.09977,TP-LINK_4E1104
-74.0179,-35.10756,INTELBRAS
-74.0180,-35.11421,Marcolo
-74.0185,-35.11059,Moto G (4) 1153
-74.0185,-35.11059,TP-Link_99D8
-74.0185,-35.11059,moto g(7) play 1215
-74.0195,-35.11326,MV38949387
-74.0201,-35.11881,Chromecast6385.b
-74.0208,-35.12534,ECIT JOAO URSULO
-74.0217,-35.10239,GW_AP_17569627
-74.0217,-35.11859,moto g(7) play 9561
-74.0220,-35.12111,japa 1234
-74.0227,-34.90081,D-Link_DIR-608
-74.023,-90.31502,B8m4-QW5kZXJzb24
-74.0234,-35.10085,Jhon Anderson
-74.0244,-35.12189,MV22127331
-74.0247,-50.04040,BDNt-TWFyaWEgZGEgQ3J1eg
-74.0248,-35.11751,yeelink-light-color3_miapA8DA
-74.0251,-35.11055,Leandra
-74.0255,-35.12434,Androidapo
-74.0265,-50.04030,Bn9N-U01KNTAwTQ
-74.0274,-34.90876,Manoel
-74.0274,-35.10264,GW_AP_14052582
-74.0281,-38.47926,INTELBRAS
-74.0284,-35.12138,Alex
-74.0297,-35.12224,Moto G Play 5446
-74.0300,-37.42936,B28t-cHJpc2NpbGFmcmVpdGFhczk2
-74.0307,-39.76351,INTELBRAS
-74.0310,-35.27212,Lavinia
-74.0310,-35.35765,SAPPS_ana (2018)-ic4
-74.0311,-35.11767,AndroidAP_4649
-74.0317,-38.03837,SAPPS_vanessaferreira063-ic3
-74.0323,-35.96733,Tenda_517268
-74.0335,-35.96495,Tenda_517258
-74.0345,-35.09628,Neto Lazer
-74.0345,-35.11688,MV22672901
-74.0348,-35.11719,BI6C-TGVub3ZvIEs1
-74.0350,-35.11642,MERCUSYS_2476
-74.0353,-35.11531,GW_AP_17662968
-74.0354,-35.11695,MV22144280
-74.0354,-35.11914,BLOCOBOYDOBANCO2020
-74.0358,-35.11393,Link_One_094D68
-74.0359,-35.11866,Quarto de Arthur.v
-74.036,-47.85775,υrѕιnнo & coelιnнa♥
-74.0364,-34.89774,SAPPS_cristianlaik6996-ic4
-74.0364,-35.11698,Mariane Maria
-74.0365,-35.11522,Android Marcia
-74.0370,-35.11627,MV29077880
-74.0373,-35.12017,Quarto de Arthur .v
-74.0377,-35.11840,Dubai.o
-74.0379,-35.10534,Link_One_07F870
-74.0383,-35.11563,Padaria Santa Ana
-74.0383,-35.11591,Paiva
-74.0384,-35.11036,Widemar
-74.0384,-35.11622,Multilaser_2.4G_C6FDE0
-74.0388,-35.11845,INTELBRAS
-74.0388,-35.11845,🌸 ⃞⃟⃛⃜ℳayah
-74.0390,-35.11532,ROBERTO1
-74.0396,-35.11547,CONTERRANEO - ACESSO03
-74.0396,-35.11548,CONTERRANEO - ACESSO02
-74.0397,-35.11503,Care-APC10197E8D8A54
-74.0400,-35.11555,MARIANE MARIA CORDEIRO DA SILVA 
-74.0401,-35.10415,TP-Link_BF24
-74.0404,-35.11983,MANUTEC CLIENTES
-74.0407,-35.11744,AndroidAP_9020
-74.042,-77.53954,TIKED 2G
-74.0420,-35.10695,RE170_3157E2
-74.0432,-35.11334,Manoel Moveis
-74.0433,-35.11300,WiFi-Repeater
-74.0437,-35.10692,ECITJOAOALUNO
-74.0454,-35.10945,CONTERRANEO - ACESSO04
-74.0460,-35.11287,AndréS
-74.0464,-35.11730,GW_AP_18764646
-74.0464,-79.56002,Moto E (4) Plus 5724
-74.0466,-79.55990,AndroidAP_97002
-74.0468,-35.11813,AndroidAP_3607
-74.0469,-35.11222,GW_AP_10811942
-74.0470,-35.27344,Visitante_Cartorio
-74.0472,-79.57062,AP_Invitados
-74.0477,-35.10356,AndroidAP_5947
-74.0477,-35.11443,maze
-74.0477,-79.55992,AndroidAP_97002
-74.0480,-35.11717,TP-Link_C40C
-74.0484,-44.62218,MYMAX46c716
-74.0489,-35.11364,Flavio Moto
-74.0489,-39.13107,MERCUSYS_CB16
-74.0493,-35.11370,INTELBRAS
-74.0493,-35.11488,MaxLink-150AF
-74.0494,-35.11936,AJAP-LY70667516
-74.0498,-35.11340,PROGRESSO-6055
-74.0505,-35.11254,AndroidAPD602
-74.0507,-35.10097,moto x4 5101
-74.0509,-35.11796,TP-Link_ECF8
-74.0511,-35.10783,Golden_Otica2
-74.0525,-35.10267,AndroidAP_4481
-74.0528,-35.11905,AndroidAP_8173
-74.0536,-35.11509,AndroidAP876B
-74.0549,-35.11813,INTELBRAS
-74.0553,-38.20150,Link_One_364498
-74.0557,-35.27444,MV19001119
-74.0559,-35.27653,AndroidAP_5722
-74.0562,-38.20163,Link_One_364498
-74.0577,-39.13039,GØD  FRANK
-74.0578,-35.11607,Casa Blanca 1
-74.0581,-35.11697,Ana Beatriz .b
-74.0590,-35.10556,INTELBRAS
-74.0595,-35.11241,#planosaoluis
-74.0598,-37.11089,vilar
-74.0601,-35.11898,Mjr.b
-74.0614,-35.11369,Joyce
-74.0616,-35.10548,PARAGUAI 
-74.0618,-35.27613,ytalo Noronha
-74.0623,-35.11216,Unesaude
-74.0624,-35.27377,AP_4005707156
-74.0629,-35.27385,TAYNARA
-74.0629,-35.27385,moto g(7) plus 7063
-74.0630,-35.10418,BLOCOBOYDOBANCO2020
-74.0630,-35.10418,BLOCOBOYDOBANCO2020
-74.0635,-35.10885,TP-Link_DE06
-74.0636,-35.54492,Luciana
-74.0656,-35.10364,AndroidAP050B
-74.066,-47.85820,Beatriz Borges 💖
-74.0664,-35.11464,moto g(6) play 6072
-74.0670,-35.09936,DAVI
-74.0670,-35.10221,TP-LINK_CC43E6
-74.068,-47.85824,FOX ZONE WI-FI
-74.0685,-35.11398,Vt
-74.069,-47.85820,Bita-TmFpcmEk
-74.0698,-39.76596,TP-LINK_Extender_A11E60
-74.0699,-35.10810,Casa branca 2
-74.070,-47.85813,BN71-U01KNzAxTVQ
-74.071,-47.85815,BCN1-VmlkTWF0ZQ
-74.071,-47.85815,Bpj9-c2FyYWg
-74.071,-47.85818,BOy7-VmlkTWF0ZQ
-74.0711,-35.10249,INTELBRAS
-74.0711,-35.10249,TP-Link_6920
-74.0714,-39.76113,SERRA
-74.0716,-38.74706,Link_One_295E90
-74.0737,-35.27610,MV27043386
-74.0747,-35.10710,Link_One_0FC6C0
-74.0748,-35.11571,Link_One_02D9E8
-74.0750,-49.91375,Fazenda Santa Barbara
-74.0751,-35.11369,Casa blanca
-74.076,-47.85809,BoCt-UmViZWNjYSBDYWJyYWw
-74.0768,-35.10699,Que usar pague
-74.0768,-40.67815,Vianney Acesso 1
-74.0770,-50.03904,INTELBRAS
-74.0772,-35.27640,Sala de TV.b
-74.0773,-35.27652,INTELBRAS_5G
-74.0777,-35.11305,L50 Sporty_8054
-74.0778,-39.12771,Aquario
-74.078,-47.85816,BydD-U01KNTAwTQ
-74.0780,-36.02328,MARGEM DAS AGUAS_3
-74.0785,-35.10936,só pedir a senha
-74.0785,-35.27561,EDUC-VISTANTE-2.4GHz
-74.0788,-35.27534,AndroidAP_4622
-74.079,-47.85816,B4XI-YmVsYQ
-74.0800,-35.10234,K12+
-74.0806,-35.10879,dlink
-74.0806,-36.02386,Smartlan_Speed_Route
-74.0809,-35.11015,São Pedro Cliente - ItaFiber 2
-74.0809,-46.29214,Reunidas Balanca
-74.0810,-35.10236,MERCUSYS_5730
-74.0811,-35.27540,AndroidAP_7071
-74.0818,-39.12946,berson
-74.082,-47.67554,MayconSilva
-74.0824,-46.92085,Multilaser_2.4G_F37BF0
-74.0841,-35.10999,São Pedro Cliente - ItaFiber
-74.0849,-39.12755,TP-Link_0AC6
-74.0866,-39.12863,LG K11+_7105
-74.0866,-79.56712,rosarioinoñan
-74.0870,-35.11224,AndroidAP_2858
-74.0870,-39.12954,Bodo
-74.0873,-35.27337,Click.com_Clientes
-74.0877,-38.06127,MaxLink_300P
-74.0886,-35.27427,EDUC-VISITANTE-2.4GHz
-74.0886,-39.12869,:)😎
-74.0890,-46.91750,CONVIDADO 01
-74.0894,-39.12990,Luana
-74.0895,-46.92262,GW_AP_16599252
-74.0900,-46.91863,MERCUSYS_3090
-74.0903,-39.12993,TP-LINK_21C19E
-74.0905,-46.91945,AcessoVPaz
-74.091,-90.31564,TP-LINK_AP_648DAA
-74.0911,-38.26039,Multilaser_2.4G_4A32B8
-74.0911,-39.13061,GW_AP_19680557
-74.0912,-35.27488,AJAP-LY70533255
-74.0919,-39.12910,0
-74.0920,-35.10919,Link_One_07F870
-74.0920,-35.27243,Márcia lima
-74.0924,-35.10911,Moto Z3 Play 3500
-74.0935,-39.12942,RE170_E5A59F
-74.0953,-39.21251,Joao_Miranda_Wifi
-74.0956,-39.21290,Joao Miranda TP-Link
-74.0969,-35.27564,Cleonilda WiFi
-74.0974,-35.10747,XT1025 5198
-74.0976,-35.10708,lany souza
-74.0976,-35.27699,WIFI_FPV_126A73
-74.0978,-35.10887,AJAP-LY71247393
-74.0978,-35.26997,Android
-74.0979,-35.89665,SetMeUp-C0:6F:98
-74.0980,-35.10775,moto g(6) plus 4890
-74.0984,-35.27398,EDUC-VISITANTE-2.4GHz
-74.0987,-35.10873,INTELBRAS
-74.0992,-35.10764,Juliene.
-74.0994,-35.10766,MERCUSYS_1E2C
-74.0994,-35.10768,AndroidAPA99F
-74.1000,-35.10944,Jhonny ...MR....
-74.1013,-35.10812,moto e5 1829
-74.1016,-39.12914,TP-LINK
-74.1029,-49.64276,INTELBRAS
-74.1029,-49.64276,INTELBRAS_5G
-74.1042,-34.85291,Link_One_5DA2E0
-74.1056,-35.27417,BOM SABOR
-74.1057,-35.26945,RE085_5G_279CB4
-74.106,-78.61768,Magali
-74.1067,-35.11146,Dubai tv.b
-74.1082,-34.85279,VELOZ.COM GEAN
-74.1083,-34.85204,VELOZ.COM 3256-1244
-74.1096,-34.85302,veloz.com gean
-74.1097,-34.85433,Multilaser_2.4G_321BB0
-74.1100,-35.10771,Link_One_43C948
-74.1103,-34.96224,CASA CLECIO BARRETO
-74.113,-90.31353,AndroidAP_8607
-74.1132,-34.85197,velos.com ññpeça ácnha carai
-74.1157,-35.10899,moto g(7) power 6221
-74.1159,-34.85423,Smartlan_Smart
-74.1163,-35.27288,Link_One_242D18
-74.1175,-35.27618,INTELBRAS
-74.1176,-39.59100,VALDENOR
-74.1177,-34.85278,LG K11+_4581
-74.1178,-35.27657,LCC
-74.1195,-47.12220,BwNS-QW5kcmVzc2EgTW9yYWlzIPCfmI0
-74.1227,-35.10738,D-Link_DIR-610
-74.1237,-76.56594,TELINSAT AUCARARCA 
-74.1254,-34.85484,dlink
-74.126,-47.29165,BUlW-QWxkaWxlbmU
-74.126,-47.29165,BYbZ-cm9zaXZhbg
-74.126,-47.29165,Bncn-dmljdG9y
-74.1261,-34.85255,INTELBRAS
-74.1268,-38.19878,INTELBRAS
-74.1270,-76.56832,ESPINOZA.NET
-74.1276,-35.27392,AndroidAP_2414
-74.1277,-35.10794,Quer Usar Pague 
-74.128,-47.29179,BUjT-dGFpc21haWE
-74.129,-90.32227,DPA-Administrativo
-74.1292,-35.11135,Multilaser_2.4G_276E40
-74.1301,-35.86576,luciano
-74.1309,-50.91989,AndroidAP_6322ko
-74.1309,-50.91989,irea
-74.1311,-50.91997,BNsN-YmVyZWJva2F5YXBv
-74.132,-47.29185,AndroidAP_9441 J8 Core
-74.1322,-50.91996,ADYYU00tVDIzME5U
-74.1326,-47.21883,Luis_Casa
-74.133,-77.53888,TICKET
-74.133,-77.53888,TIKED MENMA
-74.133,-77.53888,TIKED-MOROCHERO
-74.1333,-76.56941,TELINSAT SYSTEMS AUCARARCA
-74.1334,-50.92085,Smartphone_LG K8
-74.1341,-76.56955,BRXX-a2xpdG8uLnNhamFtaQ
-74.1348,-50.92076,👍takakpunu kyp
-74.135,-47.29178,BB93-anVuaW9y8J+akg
-74.1371,-35.10803,J●£/$●₩ 
-74.1374,-35.32757,Vivo-Internet-ADAC
-74.1375,-35.10595,My ASUS
-74.1407,-36.03000,JJMAUTOPECAS
-74.1408,-38.21608,Ap portal das flores 1
-74.1426,-38.21634,...
-74.1429,-47.21935,Rede nao identificada
-74.1430,-47.21969,BAj9-8J+Sqj9NYXRldXMgc2FudG9z
-74.1455,-35.10653,TP-Link_0570
-74.1456,-46.33869,FAZENDA-CORRENTE
-74.1457,-46.33821,Agro Corrente Visitas
-74.1463,-35.10647,Lenovo A6020l36
-74.1496,-39.08404,Link_One_3C78E0
-74.1497,-35.11053,INTELBRAS
-74.1498,-36.70361,Fazenda Escola
-74.1504,-37.68022,KALINE2020
-74.1518,-38.20895,O BARBOSAO
-74.1526,-35.10680,INTELBRAS
-74.153,-48.02203,nini123
-74.154,-90.31265,Betj-YW5p
-74.1559,-38.48196,MERCUSYS_A0D0
-74.1561,-38.48036,SAPPS_mrngs-ic1
-74.161,-77.53860,BMlW-U01KMTA2Qg
-74.1661,-35.89562,PROVENIX__OLHO D'AGUA5
-74.1669,-38.07787,INTELBRAS
-74.1676,-38.97480,dlink
-74.1678,-38.21744,RE085_5G_9AD4D8
-74.1711,-36.02102,Tenda_5200C0
-74.1714,-38.21647,RE085_5G_170574
-74.1738,-36.02084,RDP-Hotspot
-74.1739,-35.10887,Smartlan_Speed_Route
-74.1747,-36.02154,PROVENIX_Caturite.02
-74.175,-77.53838,TIKED 5G
-74.1758,-35.89938,Moto G (5) 3270
-74.177,-47.93060,BcsX-bWFyY29zbGVuZG9t
-74.1773,-38.21656,AndroidAP76BF
-74.1776,-38.21657,MERCUSYS_CC94
-74.1777,-38.21585,TP-LINK_3D3688
-74.1783,-36.02068,Multilaser_2.4G_1A5720
-74.1787,-38.21646,LG K4 (NOVO)
-74.1788,-35.89648,LG K10 Power_7370
-74.1788,-37.50178,BIzl-Z2VvdmFuaWFjMDk3
-74.1790,-38.21568,AP_711241339
-74.1824,-34.96583,GCB_IOT
-74.183,-90.31647,CIS CNT
-74.1839,-38.21650,Moto G (5S) 5265
-74.1839,-42.91459,domingos10                    
-74.1845,-34.91127,<<Provedor Acesse Internet>>
-74.1846,-34.91120,GW_AP_12641339
-74.1851,-36.02016,Quarto de isabel.b
-74.1856,-42.91452,BKXG-Sk/Dg08gVklDVE9S
-74.1861,-36.02217,INTELBRAS
-74.1865,-39.08270,Aquario
-74.1893,-38.21698,BLXS-Tm9vYnByb0JS
-74.1910,-38.21669,Alunos 
-74.1922,-37.17540,ESCOLA LUIZ NUNES DA ROCHA
-74.193,-77.53811,TIKED-ext
-74.1939,-38.21696,AndroidAP
-74.1956,-36.02052,AndroidAP
-74.1992,-38.21700,AndroidAP987F
-74.1992,-38.21700,AndroidAP_9173
