-70.80,-78.19306,LBKC_GDa206_jeffersonchy2_GZ
-70.800,-78.59749,Veros
-70.8001,-38.78460,MikroTik-9BC34A
-70.8002,-41.49714,INTELBRAS
-70.8011,-41.46058,pega mao 
-70.8021,-41.43352,xiaomi-repeater-v3_miap8c7d
-70.8023,-34.83373,INTELBRAS
-70.8023,-35.24322,RE170_E597B0
-70.8027,-78.58578,J7 PRIME 4G LTE
-70.8029,-41.46395,BnNQ-TmFsZG8
-70.8031,-41.46697,Quarto de duda.b
-70.8032,-41.42908,Bem Ali...Jozelio
-70.8033,-41.44993,AABB WIFI GRATIS PLUS
-70.8033,-41.44993,Cuida marcos 
-70.8033,-41.44993,TP-Link_Guest_C656
-70.8034,-41.41967,Picos_Plaza_Shopping
-70.8034,-41.41967,Picos_Plaza_Shopping
-70.8037,-38.76999,Greatek
-70.8037,-41.45886,Entre Rios Clientes 37
-70.8038,-34.83129,@ Wifi.fi Livre
-70.8044,-41.48400,H-C-H - WI-FI PREMIUM
-70.8047,-40.36948,OIWTECH
-70.8047,-41.46503,picadura do mucego 
-70.8048,-34.83094,natalsilva
-70.8048,-40.37565,Neto - S.A Online
-70.8049,-34.83098,moto x4 7660
-70.8050,-40.37952,_NET@INFOR_5.8
-70.8051,-41.47427,Jane moura
-70.8055,-34.83073,Link_One_2F30C0
-70.8055,-36.05813,Tenda_8ADD40
-70.8055,-41.46307,moto g(7) plus 4505
-70.8062,-41.46775,Biodiagnostico_Wifi
-70.8067,-41.44742,Lanches Bom Gosto
-70.8073,-41.45281,VT PICOS
-70.8074,-41.46172,MasterFrios
-70.8075,-41.45796,dlink
-70.8078,-34.83325,Alext
-70.8079,-34.84845,Uber wifi cliente
-70.8086,-34.83806,LG K9 TV_5743
-70.8089,-41.44797,Geekie_Teste
-70.8090,-41.46789,SEFAZ-PUBLICA
-70.8093,-40.83566,AP-EMANUEL
-70.8093,-45.14091,SAPPS_maclynidasilva-ic0
-70.8094,-41.45247,INTELBRAS
-70.8094,-41.47624,BFbY-TEdNMjUw
-70.8095,-41.47591,manulaaa
-70.8096,-41.47793,Gothan
-70.8097,-41.45252,AndroidAP_4838
-70.8103,-41.45231,Oi WiFi Fon
-70.8104,-35.85409,INTELBRAS
-70.8109,-40.86218,Meganet
-70.8112,-40.37042,MOB TELECOM
-70.8116,-36.57401,Moto Z2 Play 2521
-70.8125,-41.43486,UFPI_AP_GARAGEM
-70.8130,-34.83075,TP-Link_C02E
-70.8130,-41.46582,INTELBRAS
-70.8133,-34.84850,Clientes Casatudo
-70.8133,-41.45435,Tenda_524970
-70.8133,-41.46708,Bpjr-UG9zaXRpdm9Ud2lzdDRH
-70.8135,-34.84590,ZOE_TECNICA
-70.8135,-41.47435,BAIA ALTO DA JUREMA
-70.8139,-40.84018,PMSJ_Praca do Matador
-70.8141,-41.45753,Aquario
-70.8144,-34.84829,ClientesCasatudo
-70.8146,-41.43390,Repetidor-Will
-70.8149,-40.36975,MaxLink-150AF
-70.8153,-41.45639,CONECTA JUVENTUDE
-70.8158,-37.93094,José Neto
-70.8160,-41.46718,BTNt-OTc2Mmdz
-70.8167,-34.83148,Dr joilson
-70.8179,-41.46320,Meirelles Sound Clientes
-70.8184,-38.74809,MERCUSYS_38F2
-70.8187,-41.45609,TP-LINK_6E654A
-70.8191,-34.83215,TP-LINK_A1116A
-70.8194,-41.48342,HOTEL SERRANO WI-FI PREMIUM
-70.8199,-34.83778,Luciano Junior
-70.8202,-35.87230,LG K4 (NOVO)
-70.8203,-35.24313,MERCUSYS_EA24
-70.8203,-40.06360,INTELBRAS
-70.8204,-40.61589,QUEM SABE MOTEL
-70.8204,-41.43475,(Pozim) Pau mandado
-70.8204,-41.43475,Carol solta esse cachorro brabo
-70.8204,-41.43475,Conecta bb
-70.8204,-41.43475,Danilo (Pozim) sai da coleira kk
-70.8204,-41.46738,PipibCar
-70.8205,-41.43475,Pedro eu vou sair...me segue
-70.8205,-41.43475,Vai me come ou ñ Pedro
-70.8205,-41.43476,A K B I D K H 
-70.8207,-41.43473,To no ciu
-70.8207,-41.43475,Quem e (pedro_me_come) ?
-70.8208,-41.43474,Pedro_me_come
-70.8208,-41.43477,Pedro_me_nota
-70.8210,-41.43477,Vai colocar credito safado....
-70.8211,-41.43465,VAI COLOCAR CREDITO SEUS GADO
-70.8211,-41.43477,Jatada no bubum
-70.8211,-41.43477,Me come gatinho-_-
-70.8211,-41.43477,Presta atençao Pedro Igor
-70.8211,-41.43478,Te amo Pedor Igor
-70.8211,-41.46794,454
-70.8211,-41.46794,diversaoabordo.1947
-70.8214,-41.43476,Te amo bb
-70.8219,-41.46636,INTELBRAS
-70.8220,-43.50773,SOCORRO MESSIAS
-70.8221,-41.46726,Lenovo A6020l36
-70.8226,-38.74634,ADM.COM.LIVRE
-70.8227,-41.46767,AndroidAP67E1
-70.823,-47.69821,KELLY SILVA
-70.8231,-41.46764,Andy the.b
-70.8235,-41.46765,INTELBRAS
-70.8236,-41.46746,lucielton variedades
-70.8236,-41.47750,D-Link_DIR-610
-70.8240,-35.95430,XT1069 3382
-70.8240,-41.43499,B6wr-bWFyY29zbWlhc2NvMjAwMg
-70.8240,-41.46864,carleusa 
-70.8243,-41.43497,Lenovo A6020l36
-70.8243,-41.43497,PASID-CONVIDADOS
-70.8244,-41.43497,MEDICINA
-70.8246,-41.42932,GW_AP_17316365
-70.8247,-34.83904,bad blood 
-70.8247,-43.50859,Bmer-YmVuYXJpb2VybmVzdG8
-70.8247,-43.50859,Bq4b-YmVuYXJpb2VybmVzdG8
-70.8250,-41.46599,moto g(6) plus 4117
-70.8255,-43.50949,INTELBRAS
-70.8256,-34.84741,pigalle9
-70.8258,-41.46906,D-Link_DIR-610
-70.8259,-35.23861,WIFI - MEL
-70.8259,-39.68261,dlink
-70.8259,-43.50858,B0Al-cnVhbm0yODg5
-70.8263,-43.51023,ALDARA LEAL
-70.8264,-34.84611,Moto G (5S) Plus 5373
-70.8267,-41.46841,AP_711881416
-70.8268,-41.46750,RPRINT
-70.8268,-41.46843,B5Sq-TW90b0UoNClQbHVz
-70.8268,-41.47107,BV14-bWFyY2Vsw7jwn5iI8J+YpA
-70.8268,-41.47643,FARG
-70.8273,-37.34252,Deus e Fiel @ThNet 981780757
-70.8274,-55.40411,TP-LINK_5C8920
-70.8275,-34.84657,Ademar_Lins
-70.8277,-40.83641,BcJw-cmF5bGxhcm9jaGE0Nw
-70.8279,-34.83310,Edson Juliana 
-70.8279,-41.46854,GALERIA FREE
-70.8281,-41.46821,SPEED-LOJA DA CLAU 2g
-70.8289,-41.46827,BgI8-TEdNMjUw
-70.8290,-38.74646,Antonia Barbosa
-70.8291,-49.92686,Link_One_4180D8
-70.8293,-40.83353,WiFi_Teresinha
-70.8294,-38.74643,Bata
-70.8294,-38.74763,ADM.COM2
-70.8298,-34.83922,homewifi_337
-70.8298,-76.63929,MOVISTAR WIFI2050
-70.8299,-37.44286,AndroidAP18D4
-70.8303,-40.84004,Wi-fi_PracaFujona_Gratis
-70.8306,-41.46241,Virtex_Preset5.8
-70.8306,-45.13791,moto g(6) play 7457
-70.8308,-40.83595,AP Legiao Urbana_Raul Seixas
-70.8310,-35.81527,AP_SAT_LINK
-70.8312,-34.83540,TP-Link_Guest_86FE
-70.8315,-36.31448,LG K10 (NOVO)_7188
-70.8315,-41.46911,CMA - ESTUDOS
-70.8316,-41.46731,GW_AP_20066949
-70.8318,-45.13807,Biaarrais
-70.8321,-35.84408,Pedro
-70.8329,-37.44414,Assuncao
-70.8331,-35.82790,LG K10 LTE_9415
-70.8332,-41.42957,moto g(6) play 7125
-70.8335,-34.84666,jaar
-70.8336,-40.83816,LLB wi-fi 0800
-70.8338,-35.22176,INTELBRAS
-70.834,-80.09795,BDtV-ZWRndWlubG9vcg
-70.8342,-35.96276,Link_One_4543B8
-70.8344,-40.83817,MEG@NET-OF
-70.8347,-34.84607,EXATO_VISITANTES
-70.8352,-41.46944,AndroidAP72B8
-70.8354,-34.83389,GW_AP_17429235
-70.8355,-35.21937,david-pc
-70.8356,-35.96387,MERCUSYS_2410
-70.8358,-41.46793,MV22431708
-70.836,-80.09836,LBKC_GDa288_carlossrd1997_8z
-70.8360,-40.83783,Wesley Net 0800
-70.8362,-44.81179,My ASUS
-70.8362,-49.93595,BSNW-YnJlbmRh
-70.8363,-36.05943,MERCUSYS_76EE
-70.8363,-49.93596,maria
-70.8364,-35.96658,Multilaser_778230
-70.8365,-41.46743,Uber
-70.8365,-41.47016,Conecta Juventude
-70.8365,-41.47081,TP-Link_5GHz_5AA8A7
-70.8369,-39.68363,enoque
-70.8369,-41.46921,PAGUEMENOS
-70.8370,-38.52902,MERCUSYS_0608
-70.8370,-40.83554,Meganet-ME
-70.8371,-41.46845,Francisco de Assis
-70.8373,-34.83973,TP-LINK_Extender_98EB5D
-70.8374,-34.85033,Musa
-70.8375,-41.46978,AndroidAPCF1E
-70.8378,-34.84670,MV22985889
-70.8379,-34.84615,nenem70
-70.8381,-40.83470,MERCUSYS_FBAE
-70.8383,-40.79576,WiFi_Caninhas
-70.8383,-41.47122,My ASUS
-70.8387,-41.46156,Moto G (5) 8409
-70.8389,-35.23779,Link_One_080C38
-70.8389,-41.46980,CMA - INTERVALO - ALUNOS
-70.8393,-41.47010,CONECTA JUVENTUDE
-70.8393,-49.92628,FamiliaOliveira
-70.8394,-34.84810,TP-LINK_3E0C96
-70.8396,-38.28073,BAR DO MIUDO@ADLLINK
-70.8397,-34.83264,iPhone
-70.8397,-34.83307,Multilaser_2.4G_736B20
-70.8397,-40.83734,Multilaser_2.4G_070A98
-70.8398,-41.46972,. ronny
-70.8406,-39.68412,infotech_v.a
-70.8406,-41.43486,SUPER TOP 9981 5345
-70.8409,-49.93404,rosacruz
-70.8410,-34.84626,TP-LINK_C80E3A
-70.8411,-40.84204,Moto E (4) Plus 9133
-70.8417,-34.83415,Espetinho do Ze
-70.8420,-41.47144,CLIENTES-LAB-ANALISE
-70.8422,-41.46898,PARAIBA
-70.8423,-41.47148,CLIENTES-CLINICA-POPULAR
-70.8424,-40.83848,MEGANET
-70.8425,-35.21979,TP-LINK_6B6664
-70.8428,-41.46896,AndroidAP0589
-70.8428,-41.47129,VIRTEX_PRESET5.8
-70.8429,-39.68340,ajnet-Pizeiro-Fest
-70.8429,-40.59193,Multilaser_2.4G_4B01D0
-70.8429,-41.47099,AndroidAp
-70.8430,-41.47001,BOB ESPONJA
-70.8431,-34.83416,SG-B1806091158
-70.8431,-36.06061,Emanuel 
-70.8433,-41.47078,TP-Link_5GHz_EDD17F
-70.8437,-41.46940,center Hotel
-70.8443,-40.83598,MegaNETI
-70.8451,-34.84098,GVT-E5B9
-70.8458,-40.03881,Maxprint_MWR-150
-70.8458,-41.46933,filhos
-70.8459,-41.42885,SG-B1806090517
-70.846,-47.69460,♡Elisa×jefferson.R♡
-70.8460,-41.47209,motorola one vision 2112
-70.8461,-41.47179,dlink
-70.8466,-36.05795,Wellinton
-70.8468,-41.42883,QW4xbmhhcy0vdF82
-70.8469,-41.47253,Andressa ❤💙💚
-70.8479,-39.68352,rede nisterroy
-70.8480,-37.44217,AndroidAPAEF2
-70.8481,-41.46617,FisioMed
-70.8483,-41.46944,IPCF3791412159438
-70.8484,-34.83430,Ofisu_Wifimob
-70.8485,-34.83880,Thiago bedroom .b
-70.8485,-34.84944,MV22663902
-70.8485,-41.47124,CLIENTES-LAB-ANALISE
-70.8490,-41.41549,CTR_SLBRANCA
-70.8493,-34.83330,Apple Network e04fc8
-70.8493,-35.22631,AVNET_GLORIA_SANTOAGUSTIN
-70.8494,-41.40901,BandaLargaMEC
-70.8497,-35.96297,Veronica
-70.8497,-41.47016,GALERIA DOS PAES
-70.8497,-41.47350,CLEUZIMAR 2
-70.8498,-41.41600,L90_1604
-70.8501,-41.46705,GW_AP_18617981
-70.8502,-35.78609,Denise123
-70.8505,-41.47660,EDINALDO_NET_9407-1088
-70.8506,-41.16056,PDD
-70.8506,-41.46528,AndroidAP_3509
-70.8506,-45.13803,BKZo-cm9zYW5h
-70.8507,-36.05801,33841295
-70.8507,-36.05801,TP-LINK_C59368
-70.8510,-41.46631,@LINKNET 988084153
-70.8510,-57.31367,HomeNetAntonia
-70.8511,-39.68407,MEL REPET
-70.8512,-35.98002,Tenda_A8E260
-70.8512,-40.83351,Edson Filho
-70.8514,-34.84920,TP-LINK_CEBF0E
-70.8515,-57.31358,Massaranduba
-70.8518,-34.83534,VIVO-E3A9
-70.8519,-34.83877,Chromecast Papai Cyro.b
-70.8519,-37.44630,Multilaser_WS01
-70.8521,-37.44332,Melim 
-70.8521,-41.46858,Nao deixe seu wifi sem senha 
-70.8524,-37.44337,moto g(6) play 1707
-70.8524,-41.40947,HP-Print-6D-P1102w
-70.8526,-37.44478,AP_CAMARA
-70.8533,-41.47151,virteX_pizzaria
-70.8533,-41.48112,Android_AP Rhauany♡
-70.8534,-34.84515,AJAP-LY70694174
-70.8534,-49.92379,Link_One_0540F0
-70.8535,-34.84155,FreeSpot Art&C
-70.8536,-41.46921,PIMENTA PREMIUM
-70.8539,-34.83734,Fileto cinema
-70.854,-78.63326,Galaxy A10s5440
-70.8540,-41.47137,TP-Link_5GHz_40D6B9
-70.8543,-49.93613,ADYYcmFtb25kZXNvdXNh
-70.8546,-37.44356,Buteco Cliente
-70.8547,-41.48155,Link_One_3C3F78
-70.8547,-41.48155,SME AROEIRAS DO ITAIM
-70.8552,-41.46759,moto g(7) play 1565
-70.8560,-41.10448,OIWTECH
-70.8560,-41.47015,SENAC PICOS
-70.8560,-45.14157,OCM-NET WI-Fi GRATIS
-70.8563,-37.44795,swof-SM G532MT-=m;:b~d~mOm=
-70.8564,-35.97136,MERCUSYS_309C
-70.8564,-49.93663,Care-APC111820E9279
-70.8567,-41.46830,AndroidAP_5507
-70.8569,-41.47345,X-Link A21D
-70.8571,-48.15580,AP_705255266
-70.8572,-41.41620,SG-B1806090660
-70.8572,-41.47612,Lucas
-70.8573,-34.84775,KEOLINK
-70.8581,-34.84598,TheoAndroid
-70.8581,-35.96637,INTELBRAS
-70.8582,-34.83625,VIVOFIBRA-4E45_INV
-70.8582,-34.83934,GW_AP_16882560
-70.8587,-34.84663,ASUS_A001D
-70.8589,-44.81907,i5TELECOM-D
-70.8596,-35.95863,MotoG3 5992
-70.8600,-41.10114,Laene
-70.8609,-49.93589,NALBIANY
-70.8615,-34.83382,@Dona Branca WiFi.Fi
-70.8615,-49.93601,Francisca Chagas
-70.8617,-41.46948,AndroidAP 7609
-70.8617,-41.46953,BsXQ-Tk5OOTM
-70.8618,-43.51006,casadasorte
-70.8618,-49.93725,PROJ.DEPT.TECNIC-@C8D0dzGx41AWY0
-70.8630,-41.47132,EDINALDO_NET_9407-1088
-70.8635,-40.61761,Redmi
-70.8637,-35.96416,MV27242082
-70.8643,-35.96232,Multilaser_2.4G_D423B8
-70.8646,-35.95718,Meio Ambiente pede Ajuda
-70.8648,-34.84658,Via Total
-70.8649,-39.68506,John
-70.8650,-41.46492,Optimus L40_1583
-70.8650,-43.50284,cú 0800
-70.8655,-49.93292,AndroidAP_7862
-70.8656,-49.93288,DLP-PROFESSORES
-70.8659,-49.93288,AndroidAP_1107
-70.8661,-38.17383,AGUIARLINK
-70.8663,-34.83404,CHOPP_WifiMob_02
-70.8664,-34.84745,WIFI IESP
-70.8668,-34.83437,PoloBessa 1
-70.8668,-41.47007,AndroidAP_5268
-70.8672,-35.95825,Link_One_5A4618
-70.8673,-48.15691,INTELBRAS
-70.8675,-35.22254,INTELBRAS
-70.8675,-45.14143,GW_AP_13150460
-70.8676,-41.47614,SPFC
-70.8683,-34.84352,moto g(7) power 2694
-70.8684,-40.61417,IPCF3791392355658
-70.8687,-40.61491,GlobalNet_P01
-70.8690,-35.88322,moto g(7) play 6289
-70.8696,-40.83134,WiFi_Praca2Coracoes
-70.8700,-40.83141,Bida
-70.8701,-40.83158,WiFi_Praca_PMSJ
-70.8701,-41.47213,Aprta ai que conect@
-70.8703,-41.47648,GUILHERME PRESTA ATENCAO
-70.8704,-41.47648,Vai tu
-70.8705,-41.47116,PACIENTES IHM
-70.8705,-41.47648,Fale quem e moço(a)
-70.8705,-41.47648,Passa o numero Pedro
-70.8706,-34.84233,#BESSAME
-70.8708,-49.94091,Bfjw-bHVpcyBsaW5kbw
-70.8709,-40.61667,AndroidAP_6434
-70.8709,-49.94131,Juci 1375
-70.8711,-34.84601,INTELBRAS
-70.8712,-34.83595,MERCUSYS_8356
-70.8712,-40.61412,MV28825979
-70.8713,-40.96874,Picos_Plaza_Shopping
-70.8718,-36.05659,115MOTOPARTS.b
-70.8718,-48.15903,TP-LINK_B6DD12
-70.8721,-49.93798,CLINICA SEMPRE SORRINDO
-70.8723,-34.84236,Apcef eventos
-70.8723,-34.84236,D-Link_DIR-610
-70.8729,-34.83414,Redmi
-70.8730,-35.95716,ASUS_X018D
-70.8731,-34.84585,Colaboradores
-70.8731,-40.96721,KEOLINK
-70.8735,-35.24061,Care-APC011900830A9
-70.8737,-34.83776,D-Link_DIR-615
-70.8743,-78.58117,Huawei_ALE_29f2
-70.8744,-41.46943,XR18-52-6F-C4
-70.8748,-41.47131,AP_4000013177
-70.8748,-45.13819,MangnetLoreto
-70.875,-47.87807,Amand@ rodrigues...?
-70.8751,-49.94483,Serra dourada
-70.8753,-49.94226,BlXn-RDUzMjI
-70.8754,-49.93818,Multilaser_2.4G_C921F0
-70.8755,-49.94052,AndroidAP956C
-70.8757,-35.23106,Link_One_132868
-70.8757,-45.13973,dlink
-70.8760,-41.46920,VITORIA CLIENTES 5GHz
-70.8761,-35.88303,LBKC_GDa213_aurelianoribeiro._Ki
-70.8761,-41.40692,AndroidAP5C24
-70.8762,-35.97934,ASUS_X018D
-70.8763,-35.95927,GW_AP_11670031
-70.8764,-40.96860,NEGUIM
-70.8765,-50.82013,DVD
-70.8768,-35.95979,Tenda_18D7E8
-70.8768,-40.61585,MV22733225
-70.8769,-41.40170,Smartlan_Speed_Route
-70.8770,-35.22663,moto e5 5504
-70.8771,-35.95704,TP-LINK_F723E0
-70.8771,-40.61485,@$
-70.8771,-49.93933,AndroidAPEDB6
-70.8772,-41.40589,brisa-654093
-70.8773,-40.96832,CARLA SANDRA
-70.8774,-40.61807,Cidade Net
-70.8780,-37.12545,F.Costa
-70.8780,-49.93562,TP-Link_A3DE
-70.8782,-35.24138,ana cleide
-70.8783,-35.23639,Lava Jato Marcelo
-70.8790,-35.22591,MERCUSYS_5F14
-70.8790,-49.94031,jk 8
-70.8797,-50.68998,Faz.Franca do norte
-70.8800,-49.93292,Multilaser_2.4G_A68910
-70.8801,-35.24007,AJAP-LY70424839
-70.8802,-43.50712,Tiago Osório - Visitante 
-70.8804,-34.84837,CLIENTES_GRUPONEW
-70.8804,-45.13298,BVXm-asO6IGNhcnZhbGhv
-70.8806,-41.47060,SG-B1902252242
-70.8809,-35.22335,BFpz-TE1YMjEw
-70.8811,-40.61749,CHURRASCARIA_O_MAURICAO
-70.8816,-36.40524,josé
-70.8818,-35.22807,Bk2A-am9zZXZpdG9yc2V2ZXJpYW5v
-70.8818,-35.23209,ISABELI
-70.8819,-35.22902,Multilaser_2.4G_D46578
-70.8819,-35.24141,GIVALDO WIFI
-70.8827,-40.61360,LG K11+_1179
-70.8827,-41.47011,ClientesPM
-70.8827,-49.93972,eduuu
-70.8832,-34.84672,moto g(6) play 7855
-70.8832,-41.43514,Be3O-Z3VpbGhlcm1ldml0b3JzaWx2
-70.8835,-49.93887,BEqB-YWRlbWlsc29ucmliZWlyb3Np
-70.8836,-35.95904,Transmissão Ao Vivo
-70.8836,-45.94596,INTELBRAS
-70.8839,-40.61673,TP-LINK_4FB414
-70.8843,-49.20079,INTELBRAS 
-70.8844,-35.23390,PROGRESSO-6075
-70.8845,-45.13361,Sala de TV.b
-70.8847,-34.83829,Oficina_Wifimob
-70.8850,-34.83818,INTELBRAS
-70.8851,-34.83534,VERDE VALE
-70.886,-47.87909,AndroidAP_7134
-70.8862,-38.70135,MarquesInfoNET-WiFi-2-2G
-70.8862,-40.61798,GlobalNet-Telecom
-70.8864,-40.61340,linksys
-70.8865,-34.84217,IPMemorial
-70.8865,-35.83634,MOVISTAR WIFI2382
-70.8867,-41.40782,INTELBRAS
-70.8867,-49.94102,BMW2
-70.8868,-43.50738,NATI MEU AMOR
-70.8869,-34.83542,Samsung Jassonio
-70.8869,-40.01620,MYMAX51EA15
-70.8872,-40.01608,INTELBRAS
-70.8872,-40.61135,moto g(7) power 8605
-70.8874,-35.95600,Paulo
-70.8879,-35.95674,INTELBRAS
-70.8894,-40.96695,INTELBRAS
-70.8907,-40.61070,BYy7-U09GSUExOTA
-70.8909,-40.96819, Prisma Bem Ali
-70.8910,-39.69292,ajnet wi-fi
-70.8910,-45.13966,Bztv-bHlhcmE
-70.8912,-34.84741,NEWWORK_CLIENTES
-70.8914,-40.61170,Multilaser_2.4G_DEC718
-70.8917,-34.84789,MV22743665
-70.8919,-40.02736,WiFiUFO-2D90C3
-70.8919,-45.13598,BOHk-TVM1MEw
-70.8920,-40.60652,GIGANET-1
-70.8921,-49.94093,Paulo Henrique
-70.8929,-49.94108,rose
-70.8930,-39.69294,TP-LINK_043A_2
-70.8932,-35.22059,Bolsonaro Vote 17
-70.8935,-34.83570,#NET-CLARO-WIFI
-70.8935,-39.69593,Abacaxi_Verde
-70.8938,-39.68455,Link_One_3D10A0
-70.8941,-35.22274,moto g(7) play 4606
-70.8941,-45.94591,Rede Social
-70.8941,-49.93877,Silveira
-70.8942,-39.69322,ESPACO VIP
-70.8943,-40.60746,O point do churrasco
-70.8950,-49.94134,Lenovo A6020l36
-70.8952,-49.94143,Tays A.
-70.8961,-49.94018,XR12-4C-BF-69
-70.8963,-35.23430,AMERICANO R.N.V
-70.8964,-35.23734,KEOLINK
-70.8965,-43.51052,AndroidAP_5852
-70.8967,-39.67943,INTELBRAS
-70.8969,-35.22814,Danoninho Grátis
-70.8972,-35.22838,TP-LINK
-70.8977,-34.83935,SF1
-70.8978,-39.68153,D-Link_DIR-611
-70.898,-48.52248,Bl9n-MUtpbGxv8J+YjvCfmIjinIw
-70.8982,-40.02590,AJAP-LY71000766
-70.8983,-39.68243,aquarioBGN
-70.8985,-49.94150,AndroidAP26DB
-70.899,-47.69735,Eduardaaa
-70.8990,-35.22555,TP-LINK_F1CA86
-70.8991,-34.85116,Link_One_493C68
-70.8992,-49.93102,BsfF-TE1YMjEw
-70.8994,-34.84795,02F1G_cbb428_ssid2
-70.8998,-49.93418,AMANDA e WANDERSON
-70.8999,-78.58342,B0Jh-TE9HSUNfTDVE
-70.900,-48.52285,BDNW-0JDQnNCe0JM
-70.900,-48.52285,BjMr-U01HNTMyTVQ
-70.9006,-34.83820,ColdKey246F28F4B20D
-70.9011,-34.84773,NEWWORK_CLIENTES
-70.9014,-40.62009,brendaalencar2020
-70.9015,-39.68281,D-Link_DIR-615
-70.9016,-40.02805,TONILDA
-70.9017,-40.02643,INTELBRAS
-70.9017,-40.61158,Greatek
-70.9018,-78.58361,AndroidAPAC63
-70.9018,-78.58361,MOVISTAR WIFI6241
-70.9025,-35.23876,Lenovo A6020l36
-70.9025,-49.93775,AndroidAP4352
-70.9034,-34.83857,Ademar_Lins
-70.9035,-34.85082,OficinadaMadeira
-70.9035,-49.93717,INTELBRAS
-70.9036,-49.93695,NILA
-70.9037,-49.93733,OUROEPRATA_643
-70.9037,-49.94323,Link_One_46DDE8
-70.9037,-49.94323,Multilaser_E
-70.9038,-49.93707,Aline
-70.9038,-49.93741,LG K4 (NOVO)
-70.9041,-35.96007,César santos
-70.9041,-49.68480,ITALO FERRAZ
-70.9041,-49.68480,LABORATORIO
-70.9041,-49.93718,CAT S60
-70.9042,-49.94195,MV28196845
-70.9044,-49.68494,dlink
-70.9046,-40.02561,PotengiFest-Araujosat
-70.9047,-34.83930,TP-Link_BEB6
-70.9048,-34.83878,ColdKey246F28F4B1F9
-70.9048,-34.83924,Rio Mamiraua
-70.9048,-38.17090,SEC.SAUDE
-70.9048,-49.93781,Galaxy A10s5602
-70.9052,-36.40295,Luan
-70.9052,-38.17067,Smartlan_Smart
-70.9052,-40.60749,Multilaser_2.4G_52F5D0
-70.9052,-40.60749,dlink
-70.9057,-49.94332,Lucas
-70.9057,-49.94332,ney lima
-70.9058,-35.23140,SG-B1811209381
-70.9059,-49.93540,BxSn-aGVsbGVuc2FuZHJhc2FudG9z
-70.9063,-39.67895,TP-LINK_DC8600
-70.9066,-40.02662,PANIFICADORA SANTA INES
-70.9070,-45.13897,Roger25loreto
-70.9073,-34.83844,Quarto toca.b
-70.9074,-40.02747,Familia buscape
-70.9074,-49.93704,moto g(7) play 5172
-70.9079,-40.02737,Androidap064
-70.9083,-39.68256,jaine mej
-70.9084,-41.38632,MV22932432
-70.9084,-49.94713,Cássio 
-70.9087,-34.84585,AndroidAP_1937
-70.9087,-34.84585,Moto E (4) Plus 6116
-70.9087,-49.93692,Celular CDB
-70.9088,-35.95929,Cliente Lan House do Anderson
-70.9090,-41.47182,Link_One_3A1898
-70.9093,-35.23006,BAR DO NEGÃO
-70.9105,-35.23419,TP-LINK_4F0FCE
-70.9105,-40.61362,ADM
-70.9109,-49.93647,Luciana
-70.9109,-49.93647,Multilaser_WS01
-70.9110,-36.05660,Tenda_190DD8
-70.9112,-40.02701,Cetel_Hotspot
-70.9114,-39.68173,Auxilio Emergencial _5G
-70.9114,-40.02910,Care-APC02197C4900B
-70.9115,-35.23384,Redmi
-70.9119,-35.23429,net  Ramos 
-70.9122,-39.68178,InfotechNet_livre_5G
-70.9122,-40.02561,Consultório.v
-70.9123,-38.17172,motorola one 5038
-70.9125,-39.68207,InfotechNet_livre
-70.9127,-35.23112,CANTINA DO MANOEL WIFI
-70.9129,-38.17182,AndroidAP24F7
-70.9130,-39.68187,INFOTECHNET -LIVRE
-70.9134,-34.84713,GW_AP_12395537
-70.9134,-49.94358,55222 Cicero das Antenas
-70.9135,-34.83823,Francisca_net
-70.9135,-34.85007,excalibur_motel02
-70.9136,-34.85004,Pepeka do mal 
-70.9136,-40.02620,PREFEITURA MUNICIPAL VISITANTES
-70.9137,-40.02947,BLACK CLUB
-70.9142,-34.85006,excalibur_motel01
-70.9145,-35.23173,Jéssica♡
-70.9145,-49.68384,Mateus
-70.9145,-49.93851,Antonio Cordeiro
-70.9151,-39.68102,MV27083186
-70.9152,-40.02530,NOISE
-70.9152,-43.73622,FSDI-bWFyaWEgZnJhbmNpc2Nh
-70.9156,-34.83879,cidadeviva
-70.9160,-41.40855,MISTTER BURGER
-70.9160,-49.93408,elisvandacontasanr
-70.9164,-35.23391,TP-LINK_D6F4D0
-70.9164,-40.61245,INTELBRAS
-70.9166,-49.94063,jailsom
-70.9168,-49.95469,divan 
-70.9172,-38.17249,Redmi
-70.9174,-49.94230,MV28725000
-70.9175,-35.23379,@santos
-70.9175,-35.23379,AndroidAP_6403
-70.9175,-35.23379,BJtv-c2lsdmFzYWxlczIwMThicw
-70.9183,-45.13673,a felicidade mora aqui
-70.9190,-38.17254,MERCUSYS_956C
-70.9195,-34.84335,JPA
-70.9195,-35.23584,dlink
-70.9196,-34.84741,Pigalle7
-70.9196,-39.68147,ARAUJOSAT-CENTRO-AP2
-70.9196,-39.68188,GW_AP_14585546
-70.9201,-39.68009,Nathan
-70.9203,-40.02466,MERCUSYS_EB94
-70.9204,-49.97569,Rancho Valencio
-70.9205,-49.93702,somente whatsApp
-70.9205,-49.94005,AndroidAP5ADE
-70.9209,-49.94978,BzX3-am9hbyBNaWd1ZWw
-70.9210,-35.22938,BUjS-TW9yZW5pbmhhIOKdpA
-70.9213,-38.17243,Sabor de Pizza
-70.9215,-41.47200,WIFI BOA VISTA
-70.9216,-34.83692,INTELBRAS
-70.9220,-40.03299,Link_One_1117A8
-70.9229,-49.68287,JBL Bar 5.1_4194.l025
-70.9230,-35.96071,vai serra mesmo 
-70.9231,-36.23650,Nanafilmagem5850
-70.9231,-41.47197,Wifi Gratis | Qmania
-70.9240,-38.17304,MV27843401
-70.9242,-34.83759,Clientes Picui Praia
-70.9243,-35.22843,JoaoSegundo
-70.9243,-49.93376,Kascao
-70.9244,-35.22463,BvXp-Q2FybG9z
-70.9244,-38.17301,Henrique
-70.9245,-39.68185,Auxilio Emergencial
-70.9245,-49.94297,Sala de TV 1.v
-70.925,-47.69607,BleU-cm9zaWxlbmVzYW50b3NtYWU
-70.9252,-35.23357,Churrascos e Petiscos
-70.9256,-40.60786,MOTEL QUEM SABE
-70.9257,-49.94365,BWDa-RG9uaXpldGU
-70.9260,-34.83555,MagShopping
-70.9260,-34.84983,Visitante-ADM
-70.9260,-35.23253,TP-Link_7906
-70.9261,-34.83433,#NET-CLARO-WIFI
-70.9263,-38.17254,P525L-47072E
-70.9263,-38.41957,INTELBRAS
-70.9265,-38.17298,ADL-LINK_5G
-70.9266,-35.22532,Joseane 
-70.9267,-38.17280,ADL-LINK
-70.9267,-38.17280,LG K10 Power_4245
-70.9270,-40.02550,ROU-6004
-70.9271,-34.83833,LG K11 Alpha_9520
-70.9271,-34.83833,Miguel
-70.9271,-34.83833,TP-LINK_474E9A
-70.9275,-34.83522,moto g(7) power 9111
-70.9276,-39.67721,TP-LINK_043A_4
-70.9277,-39.67784,D-Link_DIR-615
-70.9279,-35.14923,gabriel1234
-70.9279,-38.17224,Manage_8C4811
-70.9279,-38.17312,GRILL
-70.9283,-38.17325,ADL-LINK_2G
-70.9284,-38.17198,Guilherme@Net
-70.9284,-38.17198,INTELBRAS_2
-70.9284,-49.93942,Ednado
-70.9284,-49.93947,AndroidAP61E6
-70.9285,-43.51182,PiauiNet - Churras Belo Monte
-70.9295,-34.86364,MV26271772
-70.9295,-38.17203,MERCUSYS_AC2E
-70.9295,-40.02819,KEOLINK
-70.9298,-40.02930,Link_One_3080D0
-70.9301,-34.83621,AJAP-LY71195363
-70.9303,-38.72521,Cola
-70.9307,-39.68246,Gatim
-70.9308,-49.93819,SAPPS_aparecidagonzagame-ic0
-70.9310,-49.94500,B4jF-YW1hbmRhZ2FieS5jb20uYnI
-70.9315,-49.93327,ampmconquista
-70.9323,-49.93076,BfSU-c2lsdmFnZW5pdmFsZG8
-70.9323,-49.93298,LG K11 Alpha_7354
-70.9327,-49.93332,Sala DE TV
-70.9330,-34.83499,INTELBRAS
-70.9331,-35.23376,TP-LINK_E51518
-70.9333,-35.23347,oi
-70.9338,-38.72362,D-Link_DIR-615
-70.9341,-40.02828,MARQUES
-70.9341,-56.85163,Castanheirinha
-70.9346,-35.23283,Link_One_0C1AF0
-70.9354,-49.93609,BpXB-TWFybGVuZQ
-70.9358,-38.17125,Marinalda@ADLLINK
-70.9358,-39.67769,Buginha tattoo
-70.9359,-34.85040,WIFI IESP
-70.9360,-49.94903,BPN1-TW9uaWNh
-70.9360,-49.94956,Regis 44
-70.9361,-35.22884,Deyr marinho 😎
-70.9361,-35.22884,LG K11+_8156
-70.9367,-38.72401,Link_One_4E7F60
-70.9368,-43.50778,Tenda_D754E8
-70.9375,-34.84377,RE057_2A75E2
-70.9375,-40.02926,ESPACO_PISCINA
-70.9376,-38.72601,MERCUSYS_8AFC
-70.9379,-40.02778,CETEL CLIENTES
-70.9380,-34.86235,D-Link_DIR-615
-70.9387,-38.72077,Chromecast8156.b
-70.9390,-34.84534,ES_2805
-70.9390,-35.80057,Tenda_18C8B8
-70.9398,-34.86822,MV28898207
-70.9402,-35.23230,Tenda_0CF960
-70.9404,-39.67590,INTELBRAS
-70.9405,-34.86461,default
-70.9417,-49.93905,P525L-4190BB
-70.942,-78.89506,WiFi_GadSigchos
-70.9421,-39.67939,INTELBRAS
-70.9424,-34.83731,#NET-CLARO-WIFI
-70.9428,-34.84686,Multilaser_2.4G_387D38
-70.9432,-35.14937,AndroidAP_8849
-70.9436,-38.17371,Cidinho@ADLLINK
-70.9436,-38.17463,GRILL_CLIENTE
-70.9437,-34.84768,NEWWORK_CLIENTES
-70.9445,-35.06654,moto g(7) play 9159
-70.9451,-38.18183,MERCUSYS_965E
-70.9451,-38.18183,Multilaser_2.4G_D1CBA0
-70.9454,-49.95623,Marluce Barros
-70.9455,-49.95160,INTELBRAS
-70.9456,-34.84153,Linksys12563
-70.9456,-41.42265,_MANDACARU_MOTEL
-70.9457,-49.95415,Iris vivi
-70.9459,-34.84955,WIFI UNIESP
-70.9460,-49.95146,moto g(6) play 5560
-70.9465,-49.93810,Léo
-70.9467,-34.84888,WIFI IESP
-70.9468,-34.83723,Motorola
-70.9468,-35.23369,SG-B1809030771
-70.9468,-49.95101,BIfM-ZmFnbmFicml0b3JpYmVpcm8u
-70.9470,-34.84180,TP-LINK_E087D8
-70.9472,-35.23307,moto g(6) 3595
-70.9472,-39.67971,WBF - 2019
-70.9472,-49.95640,BDei-TE1YNDEwLkY
-70.9474,-35.22565,TP-LINK_BEB70C
-70.9474,-41.47511,PIMENTA PREMIUM
-70.9477,-34.84870,WIFI IESP
-70.9477,-34.84870,WIFI IESP
-70.9477,-43.50885,Oi WiFi Fon
-70.9479,-49.93264,moto g(6) play 1375
-70.9481,-40.02797,Spazio Buffet
-70.9484,-39.67821,Greatek
-70.9485,-38.17529,MV27843867
-70.9506,-34.84269,#NET-CLARO-WIFI
-70.9512,-34.84412,Link_One_0F5878
-70.9513,-35.22292,BvjF-cm9kcmlndWVzYXJ0aHVyNTAy
-70.9513,-49.95194,dlink
-70.9516,-34.83681,NORD_EASY_ONDAS_5.1
-70.9518,-41.46891,motorola one macro 3286
-70.9520,-40.02923,marcilene & franceildo♡♥
-70.9522,-35.22532,Moto C 4604
-70.9524,-34.84550,INTELBRAS
-70.9525,-34.86081,PNR401
-70.9526,-34.86968,Unicorn
-70.9528,-49.95127,Jcanutofilho
-70.9530,-34.84460,KEOLINK
-70.9532,-49.95270,Bp3B-a2F5b25hcmRpNjU
-70.9533,-35.23298,SG-B1901260090
-70.9534,-41.37183,Posto mel 
-70.9537,-49.94655,B4jF-YW1hbmRhZ2FieS5jb20uYnI
-70.9540,-49.95544,Link_One_081178
-70.9541,-35.22887,moto g(7) plus 
-70.9542,-35.22878,Tenda_FAE028
-70.9545,-41.37185,Posto capital do mel
-70.9546,-41.37228,posto
-70.9547,-35.22870,Tenda_2D2970
-70.9548,-35.23274,Lenovo K6
-70.9548,-49.96210,BS9D-bGdrMTEr
-70.9550,-34.83913,Ellae Clientes
-70.9552,-34.84066,Moto G (4) 8463
-70.9554,-35.23010,Multilaser_2.4G_B02F00
-70.9555,-38.69916,TP-LINK_465D72
-70.9556,-34.83700,Magshopping
-70.9556,-41.42230,MANDACARU_MOTEL
-70.9557,-35.23057,Pitu25
-70.9557,-49.95542,DEUS E FIEL
-70.9558,-34.84076,Xama Tour WIFI
-70.9560,-49.95127,XR12-24-69-C2
-70.9561,-34.84490,So os da okaida
-70.9563,-35.14732,Bjt9-TE1YMjEw
-70.9563,-52.25102,Tenda_773A68
-70.9568,-34.84479,#NET-CLARO-WIFI
-70.9569,-49.94000,BifH-TEdLNDMw
-70.9573,-39.67973,dlink
-70.9574,-41.37141,MERCUSYS_CB96
-70.9575,-49.95586,AndroidAP_1783e 
-70.9576,-34.84446,11kbps
-70.9576,-49.93082,Tenda_80FA60
-70.9578,-34.86923,AP_810538100
-70.9578,-34.86923,Quarto TV.b
-70.9578,-41.38069,Elayne29
-70.9578,-41.38070,AndroidAP_1892
-70.9580,-38.42425,TP-LINK_2E6A20
-70.9581,-49.93410,TP-Link_2338
-70.9582,-35.22255,INTELBRAS
-70.9585,-40.02790,Infotec_AP
-70.9587,-50.25650,FAZENDA BAMBUZAL
-70.9590,-38.16398,GW_AP_10177535
-70.9593,-45.13306,Adailton 123
-70.9596,-40.02785,3 *c*
-70.9598,-49.95614,BzKO-TVM1MEw
-70.9603,-34.86134,Jgb
-70.9607,-35.22993,Smartlan_Smart
-70.9609,-49.96043,BYSS-YW5hY2xhcmE
-70.9611,-41.36440,labinfo_I
-70.9615,-49.96043,AndroidAP_1783e 
-70.9616,-49.93864,Flávio
-70.9621,-39.67720,TP-LINK_043A_3
-70.9624,-39.74967,Buginha tattoo
-70.9634,-39.74982,AL-NET_Casa
-70.9636,-49.93033,AndroidAP_3331
-70.9645,-34.83874,GW_AP_16842506
-70.9651,-35.23027,xiaomi-repeater-v2_miap584a
-70.9656,-45.13058,B9jm-THVjYXMg4p2kSGVucmlxdWU
-70.9659,-34.84760,Multilaser_2.4G_226D48
-70.9661,-38.16361,Gorete@Net
-70.9662,-34.86458,FreeHotspot
-70.9668,-39.00949,SAPPS_LG-li-ic4lll
-70.9668,-40.64975,diversaoabordo.1907
-70.9671,-39.67776,INTELBRAS
-70.9676,-49.94237,ABR_LG-D337_06565
-70.9677,-34.83721,INTELBRAS
-70.9678,-49.95581,BcZe-ZGFpYW5lZm9yaWJlaXJvMTIz
-70.9680,-35.22858,MV27927441
-70.9681,-34.84346,Link_One_12AEB0
-70.9683,-35.14499,maria. paula
-70.9683,-49.95570,joelsousa79792
-70.9685,-35.23133,moto g(7) play 9146
-70.9686,-35.23134,AndroidAP11A6
-70.9687,-34.83916,ClientesCasatudo
-70.9687,-39.67813,MV22496370
-70.9687,-40.08920,ARAUJOSAT-LIGUE (88)981045135  
-70.9687,-49.94236,moto g(7) play 9800
-70.9689,-34.83644,Xiaomi _Redmi7_Pro@Ph
-70.9690,-34.83493,GESSE
-70.9692,-38.16379,MV27842161
-70.9693,-41.47395,Jerry-Net_9427-1663
-70.9693,-49.93356,Val
-70.9694,-34.84660,TP-LINK_E95FAC
-70.9697,-49.95837,BQD1-w5hGRi3Eu8SExb3EhMWYw5g
-70.9698,-78.56662,OPEN_SOLUTIONS_KM7
-70.97,-78.19317,LBKC_GDa287_jeffersonchy2_D8
-70.9700,-35.22893,carlinho
-70.9702,-34.83510,TP-LINK_784F8E
-70.9702,-34.86152,moto g(7) play leo
-70.9702,-49.95838,SANTO ANDRE
-70.9705,-34.84640,Manaira Shopping WiFi
-70.9706,-35.08009,AndroidAP_1571
-70.9709,-34.84051,TP-LINK_6FD714
-70.9709,-34.84051,dlink
-70.9711,-34.85315,AndroidAP_3939
-70.9711,-35.22794,AndroidAP821F
-70.9720,-34.83351,ARRIS-6632-2
-70.9720,-35.23020,Moto G (5S) 4563
-70.9721,-34.83398,@Wifi.fi Livre
-70.9722,-34.83322,Link_One_5C6600
-70.9722,-34.83474,pigalle_coliseu
-70.9722,-35.23058,TP-Link_3AD8
-70.9723,-35.22965,AndroidAP1CEA
-70.9723,-49.94046,GW_AP_17541354
-70.9724,-34.83939,copm
-70.9724,-35.23193,TESTE-DE-GRATIS- UPLINK
-70.9725,-49.95472,Link_One_522B58
-70.9730,-34.86706,AP-POSTO
-70.9732,-34.83576,Cliente_Drogasil
-70.9733,-34.83336,MagShopping
-70.9734,-34.85837,moto g(6) 9264
-70.9734,-35.04779,PAINEL_01
-70.9734,-49.95722,Moto G (5) 3965
-70.9736,-34.83496,PAGUEMENOS
-70.9743,-34.83366,ARRIS-8512-2
-70.9744,-34.83344,Magshopping
-70.9745,-35.23136,AP310_d004
-70.9749,-34.83322,GW_AP_9657970
-70.9749,-34.84516,TP-LINK_80C4D8
-70.9749,-49.92810,Link_One_289160
-70.975,-47.69498,caua e bella
-70.9750,-34.83473,AP-POSTO
-70.9750,-34.83854,#NET-CLARO-WIFI
-70.9751,-49.94988,BlSC-bHVjeWFubmEgc2lpbHZh
-70.9754,-49.93407,Jack
-70.9755,-34.84747,Daniel
-70.9757,-34.83345,Self Connect
-70.9757,-34.83957,#NET-CLARO-WIFI
-70.9759,-34.83535,OTAVIO-HP_Network_2
-70.9760,-34.84487,Redmi Diego
-70.9760,-38.17091,MATEUS
-70.9761,-38.16152,Roseildo
-70.9762,-34.83430,GW_AP_18599986
-70.9762,-34.84520,LG K10 LTE_79ç
-70.9762,-49.95768,BiQP-cmFtb24
-70.9765,-49.95738,AndroidAP_4538
-70.9768,-34.84176,INTELBRAS
-70.9769,-34.84054,moto e5 9318
-70.9770,-49.94207,Tia lulu
-70.9771,-35.07346,BQNe-QWxpc3Nvbg
-70.9771,-35.07346,BV45-TEdYMjMw
-70.9771,-49.93781,BYj4-YWxlc3NhbmRyb2JydXRvMDIz
-70.9774,-34.83441,MagShopping - OFICIAL
-70.9778,-34.83635,Wifi for Students
-70.9778,-35.23310,Tenda_0C1AF0
-70.9779,-35.23081,Link_One_132808
-70.978,-47.69616,LG K9 TV MANU
-70.9785,-34.83355, MAG VISITANTE
-70.9785,-34.84155,5 estrelas
-70.9785,-34.84155,Michael Cavalcante 
-70.9785,-38.69464,TP-LINK_49BCEE
-70.9790,-34.85342,INTELBRAS
-70.9796,-49.92856,TP-LINK_Guest_17BE
-70.9797,-49.95489,Moto G Play 4993
-70.9798,-34.84278,ADM Funcionarios
-70.9798,-49.95557,Joao Luiz Wi-Fi
-70.9799,-34.84616,AndroidAP_4275
-70.9799,-49.94443,BycG-U01HNjEwRg
-70.980,-47.69497,B4tQ-ZWRzb25ib3JyYWNoYTAz
-70.9800,-34.84074,dermoline
-70.9804,-34.85293,Maq-larem Visitantes
-70.9806,-34.84619,De Pedro.b
-70.9807,-49.95694,LG K11 Alpha_6937
-70.9808,-49.93956,TP-Link_32B6
-70.9809,-49.94267,Wifi giovanna 
-70.9812,-49.94273,Kaio$
-70.9813,-35.23127,Vai botar crédito Filho da puta
-70.9814,-34.86824,Redmi
-70.9814,-35.79094,Oi
-70.9814,-49.93432,AndroidAPD8CC
-70.9816,-48.13258,INTELBRAS
-70.9817,-35.22607,Link_One_1B48B0
-70.9819,-34.86522,Lenovo K6 PLUS
-70.9820,-35.07328,Bht7-TEdYMjMw
-70.9820,-35.23120,moto g(7) power 9932
-70.9820,-49.94284,Mi Phone
-70.9820,-49.94287,Racker
-70.9821,-35.23018,AndroidAP_1779
-70.9822,-34.86835,moto g(7) play 4326
-70.9824,-38.69450,Aquario
-70.9825,-34.84286,Brisanet JP - Visitas
-70.9825,-34.84457,Moto G (5) 2551
-70.9825,-34.86104,Mi A1 dudu
-70.9825,-35.22523,Ângelo
-70.9826,-34.83829,AP_522001197
-70.9827,-49.94264,TP-Link_2FF6
-70.9828,-49.94271,BRITA FORTE
-70.9829,-34.84238,Jeova Walker
-70.9829,-34.84238,moto g(6) 4838
-70.9831,-34.84433,INTELBRAS
-70.9831,-35.22876,AndroidAP740d
-70.9832,-34.85963,Multilaser_2.4G_2B8A10
-70.9834,-35.22919,INTELBRAS
-70.9834,-35.85169,sansuguer
-70.9837,-35.22807,OpcaoSape
-70.9837,-35.22961,BKg5-bWl6YWVsNzM2MDI1
-70.9838,-39.67307,JR AUTO PECAS
-70.9841,-34.83308,[freespot] Art&C
-70.9842,-34.84275,VIVOFIBRA-8468_GUEST
-70.9842,-34.84693,DIGI-10
-70.9843,-34.84489,RCHLO-CLIENTES-FREE
-70.9843,-34.86291,Multilaser_WS01
-70.9845,-34.86663,Lenovo A6020l36
-70.9848,-34.85365,CLIENTE-DHOM
-70.9849,-49.95481,B1DU-NTAxMEU
-70.9850,-39.68256,Multilaser_2.4G_CF7838
-70.9853,-34.84362,Mr Moustache JP
-70.9854,-34.86674,INTELBRAS
-70.9856,-34.84442,JBL Bar 5.1_8191.n
-70.9856,-34.84442,Lenovo A6020l36
-70.9856,-35.93011,CAVALO DE TRÓIA
-70.9856,-49.94129,AndroidAP_1838
-70.9859,-34.84486,MotoG3 1084
-70.9859,-35.22876,AndroidAP_9333
-70.9860,-34.84429,CAFESANTACLARA
-70.9860,-34.84472,Bethy
-70.9863,-34.85129,CLIENTES.SUPERMERCADO
-70.9865,-34.84418,LG K4 (NOVO)
-70.9865,-35.69594,LG K4 (NOVO)
-70.9867,-49.94493,B49W-dmljdG9yaHVnbzAwNzgw
-70.9872,-34.85383,NEWWORK_CLIENTES
-70.9872,-35.07314,BCX0-TEdYMjMw
-70.9873,-34.84440,Manaira Shopping
-70.9873,-34.84559,Visitante-ADM
-70.9873,-35.23181,Márcia 
-70.9876,-34.84664,GW_AP_12424037
-70.9877,-34.84396,moto g(6) plus 1661
-70.9877,-37.29357,MV13312193
-70.9878,-34.84535,_Ri Happy WiFi Clientes_
-70.9880,-34.84513,AndroidAP_5261
-70.9880,-34.84526,VIP VALET
-70.9880,-38.16368,AndroidAP_1809
-70.9882,-49.92963,Multilaser_2.4G_C45DD8
-70.9884,-34.84327,TP-LINK_75605E
-70.9885,-49.93994,AndroidAP56FC
-70.9885,-49.94003,Android
-70.9886,-34.84537,Manaíra Shopping
-70.9888,-35.63896,Link_One_3A5E30
-70.9889,-34.84479,Manaíra Shopping
-70.9889,-35.23327,xiaomi-repeater-v2_miapf357
-70.9891,-34.84450,Manaira Shopping WiFi
-70.9891,-34.84462,Manaira Shopping WiFi
-70.9891,-35.22810,VITORIA_WIFI
-70.9892,-34.83502,mangai_wifi
-70.9892,-34.83954,KEOLINK
-70.9892,-34.84563,Aberta
-70.9892,-49.93975,Care-APC02199F32D43
-70.9892,-49.94191,moto g(6) play 8575
-70.9893,-34.84610,Manaira Shopping WiFi
-70.9899,-34.83495,MV28180498
-70.9902,-34.84507,@WI-FI LIVRE LOVINA
-70.9903,-34.84404,CapitalSteakHouse Client
-70.9903,-34.84448,Manaira Shopping 30 Anos
-70.9904,-34.84037,NEWWORK_CLIENTES
-70.9905,-34.86086,moto g(7) play 2091
-70.9907,-34.84455,Manaira Shopping WiFi
-70.9907,-34.84477,Wifi McDonalds Free
-70.991,-48.52257,Multilaser_2.4G_A2C290
-70.9912,-34.84503,My ASUS
-70.9914,-34.84440,Junior
-70.9915,-34.84528,Clientes Havana
-70.9915,-49.94098,B6e2-ZW1pbGx5ZmVybmFuZGF2aW5o
-70.9919,-42.55977,rapidex1
-70.9921,-34.86484,GW_AP_18086972
-70.9922,-34.83567,KD2C65-500B4A48F10E-23E800
-70.9922,-34.86260,monika
-70.9924,-35.22472,GAOKE_21168C
-70.9927,-35.79280,Tenda_5109C8
-70.9928,-34.84459,RAYANE
-70.9929,-34.84465,moto g(6) play 6213
-70.9929,-39.00682,Wifi_Gratis_Prefeitura_Municipal
-70.9931,-35.23130,RE557_0BCE69
-70.9931,-35.23130,Tenda_FBA9B8
-70.9935,-34.86994,GW_AP_9792271
-70.9935,-35.63631,TP-Link_DCA2
-70.9936,-34.84421,Suíte Nayfran.b
-70.9936,-34.86052,moto g(7) plus 4042
-70.9936,-35.22861,4692
-70.9936,-35.22861,ShareInternet
-70.9937,-38.56944,AndroidAP86C7
-70.9937,-49.93492,Funcionarios Faz Recreio
-70.9938,-34.84438,[freespot] A Graciosa
-70.9938,-35.22868,NEODENTAL
-70.9938,-49.94209,Chromecast7894.b
-70.9939,-34.86638,moto g(7) plus 8011
-70.9943,-35.80331,12345678
-70.9943,-35.80331,lulaladrão
-70.9943,-49.93728,SG-B1901260338
-70.9944,-34.85345,net virtua saulos
-70.9946,-35.63786,Link_One_09B540
-70.9949,-34.84549,Manaira Shopping WiFi
-70.9950,-34.83666,Net-Virtua-4371-2.4G
-70.9950,-34.84454,motorola one 5818
-70.9953,-34.84189,murcegao
-70.9953,-34.86241,TP-LINK_6B4696
-70.9956,-34.84322,Link_One_1302E0
-70.9958,-34.84465,motorola one 9227
-70.9961,-49.93606,Care-APC02195333787
-70.9963,-34.87052,VISITANTES-INSTITUTO-FAROL
-70.9964,-34.86052,AndroidAP_4842
-70.9966,-35.80332,HP-Print-3e-LaserJet 400
-70.9968,-34.84601,JAMPA WIFI (83) 98712-1849
-70.9968,-49.93522,Arnaldo
-70.9970,-34.83382,MagShopping
-70.9970,-34.86945,Multilaser_2.4G_0DCEF0
-70.9974,-34.86952,descubra minha senha ROBERTO
-70.9975,-34.83991,Ojuara
-70.9976,-35.22991,TENDA
-70.9977,-34.84440,moto g(7) power 4839
-70.9978,-41.22442,MERCUSYS_C8CA
-70.9980,-35.22991,AndroidAP_6975
-70.9981,-34.84321,LG-E45l0f_4692çolilç
-70.9981,-35.22790,Link_One_3EC598
-70.9982,-38.17087,INTELBRAS
-70.9984,-34.84155,#NET-CLARO-WIFI
-70.9987,-34.84381,Visitante-ADM
-70.9989,-34.83430,DCT_AUDITORIO
-70.9992,-34.85922,MEU AN351 
-70.9993,-36.24672,MCL
-70.9994,-39.00935,Link_One_5596A0
-70.9994,-49.93487,BqFr-TEdYMjMw
-70.9994,-49.93487,FAZENDA TALISMA
-70.9994,-49.95153,Moto Z2 Play 3077
-70.9995,-49.94367,AndroidAPECBA
-70.9996,-35.63396,FELIZ-2020-ZUMBI-PBWEB-TELECOM
-70.9997,-34.83430,#NET-CLARO-WIFI
-70.9997,-34.85899,XT1635-02 9013
