-73.6001,-39.05077,mercadoabaiara.com
-73.6002,-38.71014,Almeida
-73.6002,-38.71014,Link_One_3B13F8
-73.6004,-35.78503,GW_AP_17349097
-73.6007,-39.04963,MERCUSYS_F81A
-73.6007,-46.60662,Multilaser_2.4G_25F740
-73.6008,-35.28852,DEUS E FIEL
-73.6008,-46.62454,Redmi
-73.6010,-46.62398,SABOR-DA-ILHA
-73.6010,-50.81304,BN8L-U01HNTMyTVQ
-73.6011,-41.13926,BAD7-TGV0w61jaWEu
-73.6012,-41.13929,BNPK-V2hhdHNBcHA
-73.6014,-41.13813,Bybe-Y2xhdWRpYQ
-73.6016,-41.13814,Regina costa😍
-73.6019,-46.62222,SAPPS_denilson.fortesamo-ic0
-73.6023,-35.89511,S&J_WIFI_NETWORK_B2
-73.6023,-41.14413,Vasconcelos
-73.6028,-41.13873,B7Qj-bWxrIGRvaWRv
-73.6030,-38.70044,((SENHA LIVRE))
-73.6031,-35.89506,JAKSON-TEC-ASSISTENCIA
-73.6037,-41.13920,AndroidAP950A
-73.6039,-41.13839,AndroidAP38C8
-73.6039,-41.13863,BiGl-ZnJhbmNpc2NvbmV2ZXMzNDE
-73.6044,-37.28396,AP_4014731140
-73.6050,-35.15095,...
-73.6056,-35.43994,Link_One_00B0B0
-73.6058,-35.89083,Supermercado Estrela _5G
-73.6063,-41.13809,BENC-am9zw6l3aWxsaWFtcw
-73.6063,-41.13851,BPt5-WFQxMDY5
-73.6071,-35.78083,Loja Miceira Motos
-73.6073,-41.13816,12345
-73.6074,-35.89930,SG-B1901260414
-73.6076,-35.89599,TP-LINK_E324CA
-73.6077,-35.89123,Henio
-73.6084,-41.13859,SAPPS_071086az-ic4
-73.6095,-35.89631,CLOUDCAM_304a26c8fa32
-73.6101,-46.61498,Multilaser_2F7BD8
-73.6102,-35.93954,MARTELO CEGO
-73.6107,-35.89749,RE085_5G_564A32
-73.6109,-35.90243,LeonardoBraga
-73.6128,-42.55963,BwtJ-SXNhYmVs
-73.6146,-35.89709,MEGA-CARIRI
-73.6150,-46.62371,AndroidAP721E
-73.6169,-46.61817,RiachaoNet_02
-73.6172,-35.89924,QUS-PAP02
-73.6177,-46.62557,TP-LINK_4FB4CE
-73.6181,-35.90146,pumba
-73.6184,-34.86297,INTELBRAS
-73.6190,-37.28200,AguasDouradas
-73.6196,-42.56076,BYSE-am9uYXN2aWFuYWR1cXVl
-73.6200,-35.90015,Martha_Cristina-Clientes
-73.6203,-35.89713,Greatek
-73.6206,-35.89876,AEROBICA
-73.6210,-35.90144,Chromecast6067.b
-73.6211,-35.89973,caixa aqui 
-73.6212,-35.89989,TP-Link_2.4GHz_420A99
-73.6220,-77.89408,BT9D-TmlsbWVy
-73.6224,-35.89911,SPEED - MGM
-73.6225,-35.89910,Sala
-73.6231,-35.90010,AJAP-LY70596409
-73.6231,-57.19248,MARUPAZINHO.NET
-73.6233,-40.11204,Link_One_506118
-73.6239,-35.90251,LG G4 Beat_6101
-73.6239,-46.61756,SeVen7
-73.6247,-77.89385,BlNz-dGUgYW1vIGJi
-73.6250,-35.90252,Gibão
-73.6253,-46.62294,MERCUSYS_4F1C
-73.6259,-35.90168,Menina dos olhos de Deus 🍃
-73.626,-90.32233,BCf8-Y3Jpc3RpYW5v
-73.6260,-37.33896,mariana wi fi
-73.6266,-46.61979,MV22103742
-73.6268,-35.90262,Tenda_8A8C38
-73.6270,-35.89753,INTELBRAS
-73.6271,-41.14000,LG K10 Power_7038
-73.6275,-35.89640,FaryLink_046AAF
-73.6276,-35.90297,Sport Fácil - Wi-Fi Grátis
-73.6281,-35.89748,treze
-73.6282,-42.56613,BxDi-YWFh
-73.6283,-35.90102,suelio
-73.6289,-42.56596,BwtY-YWFh
-73.629,-47.85523,Bc43-ZWxpemlhbmVzYW50b3MxNDA2
-73.6290,-35.90198,Raylla 😎
-73.6298,-35.90274,Moto G (5) 2431
-73.6300,-35.89812,HW_1
-73.6301,-35.90105,LG K10 LTE_6151
-73.6302,-35.90142,MV27209960
-73.6302,-46.61963,Convidados Is-Info
-73.6305,-46.61726,BEtP-Q2xhdWRlYW4gU2lsdmHwn5Kl
-73.6309,-46.61810,moto e5 8090
-73.6310,-46.61965,ISInfo_VIP-LIVRE
-73.6311,-35.90250,LG K10 LTE_8052
-73.6311,-35.90260,Redmi
-73.6312,-35.90346,wifi_332F9C
-73.6313,-35.89983,Multilaser_2.4G_4A3180
-73.6314,-41.14092,Tenda_D733E0
-73.6319,-41.14107,Perola
-73.6322,-35.90251,DARIO CUNHA
-73.6323,-41.14097,Lidomar
-73.6324,-35.90240,RE557_0B3530
-73.6326,-35.90191,TP-LINK_AP_CF4BC9
-73.6327,-46.61639,L-Gabriel
-73.6329,-35.89994,Ateu Divino
-73.6334,-35.89395,Moto G Play 7045
-73.6335,-35.90062,Ftec
-73.6335,-35.90147,Tenda_8A0B20
-73.6337,-35.90135,moto e5 play 3205
-73.6338,-35.90237,RANGEL MOVEIS
-73.6339,-38.18380,CHACARA RA
-73.6345,-39.04882,Multilaser_2.4G_5D0A68
-73.6345,-79.39604,Bi98-VEI3MzA0Rg
-73.6346,-35.90189,CLIENTE_STYLE8
-73.6354,-35.90220,AndroidAP_4121
-73.6356,-35.90250,LG K10 (NOVO)_6243l
-73.6358,-46.62071,RH Digital
-73.636,-90.31374,dlink
-73.6362,-35.90131,K8+
-73.6362,-46.62623,MERCUSYS_4676
-73.6365,-35.90074,AJAP-LY70840556
-73.6370,-46.61559,INTELBRAS
-73.6375,-46.62141,Comite Central 12
-73.6376,-46.62281,B2Pi-cmFpbXVuZG9pemFlbGJlbmVk
-73.6384,-38.10182,U01fSjUwME1zLS90Xzc=
-73.6391,-35.90186,Allana 
-73.6392,-38.10145,TEdfSzQzMHMtL3RfMQ==
-73.6394,-35.90531,Chromecast9079.b
-73.6394,-46.62766,AcessoLimitado
-73.6403,-36.01946,MERCUSYS_A5D8
-73.6406,-37.03145,Multilaser_1F63F0
-73.6410,-35.90110,GW_AP_17567589
-73.6411,-46.62782,Tenda_VIP
-73.6415,-35.90142,WF105
-73.6417,-78.12756,juan diego 10
-73.6423,-35.90102,RANGEL MOVEIS
-73.6424,-35.90041,PJM_Telecom_Wifi_Gratis
-73.6428,-46.62244,MERCUSYS_B344
-73.6431,-35.90216,Alex 1234
-73.6435,-35.90205,AndroidAP_2079
-73.6439,-34.95091,Care-APC0619506E340B
-73.6444,-35.90142,galaxy. ji. mini
-73.6448,-41.14223,BYQE-ZnJhbmNpc2NvaW5vc2Vuc28
-73.6449,-35.90450,Ligue para 3392 - 1130_C4A1
-73.6451,-35.90418,ESP_9E15AD
-73.6451,-35.90418,FaryLink_198329
-73.6451,-35.90418,FaryLink_716671
-73.6455,-35.90212,LG K10 Power_1212
-73.6462,-41.14280,safdhf
-73.6464,-35.90229,PROGRESSO-6066
-73.6466,-35.90201,TOTOLINK ND300
-73.6471,-46.62268,NICOLE
-73.6472,-35.88916,Link_One_4716B8
-73.6472,-35.90142,LG K10 LTE_8786
-73.6472,-35.90142,TP-Link_9626
-73.6476,-35.90261,CidadeONLINE III
-73.6476,-46.62299,COMITE DO POVO 12
-73.6478,-35.88848,LG K10 LTE_9129
-73.6478,-35.88848,Vanessa
-73.6485,-46.61660,AndroidAP_5404
-73.6491,-35.90175,SPEED SERVICE - Visitantes
-73.6493,-46.62594,Multilaser_2.4G_255BF0
-73.6494,-46.61680,Luisnet
-73.6495,-41.27512,BitH-4pi6dGVpbmhh
-73.6499,-46.62802,BSGm-TW90b0UoNCk
-73.6502,-41.27687,ByXL-bWFyY29zL2ZlbGlwZQ
-73.6510,-35.90346,INTELBRAS
-73.6513,-35.90312,jst
-73.6515,-46.62919,AndroidAP10EA
-73.652,-47.85547,INTELBRAS
-73.6525,-46.61639,Nubia Silva 
-73.6529,-35.90089,LG K10 Power_1235
-73.6533,-35.90383,moto g(7) play 3087
-73.6539,-37.41540,ENET_WIFI_GRATIS
-73.6542,-38.94958,AP_1613226458
-73.6544,-41.14501,Yhasmyn
-73.6550,-46.62427,WESTERBAR2
-73.6557,-38.94457,LINKCARIRI_CALDAS
-73.6562,-41.14373,INTELBRAS
-73.6576,-34.79790,TELLO-C45D83
-73.6581,-35.90675,ESTRELINHA
-73.6583,-46.62358,INTELBRAS
-73.6587,-35.90178,TP-LINK_CC38BE
-73.6588,-35.90067,LG K10 Power_7134
-73.6592,-48.01059,INTELBRAS
-73.6594,-35.90040,Bruno
-73.660,-48.50886,taissa
-73.6612,-35.90253,dlink
-73.6612,-77.88514,BPX5-QVg2ODE
-73.6614,-35.48344,INTELBRAS
-73.662,-90.32286,HGW-DC80E6
-73.6627,-46.62350,B3N3-ZWRlZGl2YWxkbw
-73.6627,-46.62350,BFXt-bmVnbw
-73.6631,-46.62593,My ASUS
-73.6638,-35.90680,Android
-73.6646,-35.90060,INTELBRAS_5G
-73.6655,-35.90636,Quarto de Manuel.v
-73.6671,-35.90264,CidadeONLINE II
-73.6676,-35.90024,Tenda_50BAE0
-73.6687,-41.14450,Smartlan_Speed_Route
-73.6690,-37.47964,Débora é gostosa
-73.6690,-37.47964,entre no buraco
-73.6704,-35.90792,POSTO AMG
-73.6704,-39.68505,Multilaser_2.4G_238BF8
-73.6708,-35.90089,S&J_WIFI_NETWORK_B
-73.6708,-77.88199,BSXU-QVg4MjE
-73.6709,-77.88203,swof-AX82 hGF hlVCC1-=m tlf`ym[
-73.6740,-35.90714,ReiNet
-73.6758,-35.23877,MV22754656
-73.6760,-35.90726,LG K10 (NOVO)_4549
-73.6763,-38.84309,LINKCARIRI-CARNAUBA
-73.6769,-35.23767,Julia - WiFi
-73.6769,-39.38719,Greatek
-73.6777,-35.89081,GRD_AP_QMDS_01
-73.6778,-46.62525,Open bar liberado
-73.678,-48.51026,BLoH-TEdLNDMw
-73.678,-90.31521,ADYYNTAxN0E
-73.6783,-37.47988,AJAP-LY70979991
-73.6788,-35.48433,RE557_05D9A7
-73.6788,-41.14510,AndroidAP088F
-73.6788,-41.14510,BYsn-U01HNTMyTVQ
-73.6789,-37.48036,Vai Botar Credito
-73.6791,-55.30465,JOSE LIMBERGER
-73.6795,-35.90061,AndroidAP_3180
-73.6798,-35.89640,.
-73.6798,-35.89640,Aline
-73.6800,-35.89645,Tenda_F9C9C0
-73.6806,-38.23812,FamiliaA.A
-73.6815,-35.26967,Paulo Artur
-73.6815,-35.26967,sertao
-73.6819,-38.07257,NELITO
-73.6821,-40.95664,Espetinho da lu
-73.6822,-35.89772,ESC JBPR - PROFESSORES
-73.6823,-35.89086,dlink
-73.6826,-35.88736,Lenovo K6
-73.6835,-35.90277,AndroidAP35D5
-73.6843,-37.48034,Moto G (5S) Plus 4076
-73.6852,-35.90278,RE085_5G_562B27
-73.6852,-37.47871,BEeB-NTAxMEU
-73.6854,-37.47940,niver de Rose
-73.6856,-35.89116,Link_One_0CB470
-73.6862,-35.90158,moto g(7) 8130
-73.6863,-35.90160,GW_AP_10644112
-73.6865,-37.47877,Bhhq-bWFyaWFsb3BlczIxNDM
-73.6869,-35.90299,My ASUS
-73.6872,-46.62479,B4Cu-QVNVU19YMDBIRA
-73.6876,-38.04771,SAPPS_beatriz-ic3
-73.6877,-35.89133,FaryLink_156691
-73.6877,-35.89133,FaryLink_70EB16
-73.6877,-35.89133,FaryLink_715EC0
-73.6879,-36.94420,Moto G (4) 4214
-73.6885,-35.90122,SENHA POR BOQUETE💥
-73.6889,-35.89159,RE085_5G_2774FA
-73.6896,-35.89456,TP-LINK_Extender_FD025A
-73.6907,-36.94512,Smartlan_Speed_Route
-73.6909,-46.62547,AndroidAPBEAF
-73.6914,-46.62608,AndroidAP_1515
-73.6914,-46.62608,INTELBRAS
-73.6914,-46.62608,TRT10 - Publica
-73.6914,-46.62608,TRT10-Publica Teste
-73.6915,-38.95935,D-Link_DIR-615
-73.6919,-35.90026,HP-Print-F7-Deskjet 4640 series
-73.6921,-35.89809,INTELBRAS
-73.6921,-35.90689,My ASUS
-73.6923,-35.89796,G&L - PJM Telecom
-73.6924,-35.89812,Djdkfnfn
-73.6928,-35.89829,XT1022 5386
-73.6928,-35.89971,INTELBRAS
-73.6929,-35.90117,Multilaser_1D49B0
-73.6929,-35.90323,mago sg
-73.6929,-41.13842,THEO
-73.6935,-35.97429,Wifi do Empreendedor
-73.6955,-35.88696,Ligue para 3392 - 1130_E354
-73.6955,-35.88696,Martha-Cristina-Clientes
-73.6972,-35.89954,motorola one action 3095
-73.699,-80.29834,GAD TOSAGUA CONECTADO 2019-2023
-73.6996,-35.90623,Redmi
-73.6997,-35.90624,TP-Link_3598
-73.6998,-38.94897,Multilaser_2.4G_47FA48
-73.70,-78.48085,WirelessNetRFlores
-73.7012,-38.43867,TP-Link_EF3C
-73.703,-90.31669,D-Link_DIR-611
-73.7031,-35.23895,NOBRES_BAR_VISITANTES
-73.7039,-35.23881,NOBRES BAR VISITANTES
-73.7039,-39.39755,Quarto sitio.m
-73.7047,-37.48071,BAts-amw5Nzk4Nzk0
-73.7051,-37.48531,HOME&GIFTS_CLIENTES
-73.7062,-35.90396,FaryLink_198317
-73.7062,-35.90396,FaryLink_C7DCCE
-73.7062,-35.90396,FaryLink_C7DE66
-73.7065,-35.90525,MEGuest_3CA2
-73.7094,-35.90436,PROVENIX
-73.7100,-37.25899,carol
-73.7116,-35.24185,Anne luiza
-73.7128,-35.24158,Nazario cast.b
-73.7130,-37.47904,RNT-5426
-73.7131,-35.90688,JAUMM 🎤
-73.7137,-35.90278,Moto G (5) Plus 4240
-73.7147,-35.90332,Maria da Paz
-73.7157,-38.76512,BRAGAA
-73.7159,-35.90324,xiaomi-repeater-v3_miapc007
-73.7161,-35.90456,Marques Net
-73.7162,-34.88615,ELIZABETH VISITANTES
-73.7166,-34.88622,SUITE_128
-73.7176,-34.88600,VELOZ.COM CIMENTO
-73.7203,-37.47515,MERCUSYS
-73.7211,-38.04843,MotoG3-TE 3090
-73.7213,-37.28182,BAR_DO_VAL
-73.7221,-35.23712,moto g(7) play 7631
-73.7237,-35.50475,TEDDY
-73.7239,-40.96687,Ez_Infor_ESTILO_BAR
-73.7251,-40.96712,Ez_Infor_FIBRA_ESTILO_BAR
-73.7253,-37.48003,O boga de Raí
-73.7260,-35.23735,EDUC-VISITANTE-2.4GHz
-73.7293,-37.47982,MERCUSYS_1F28
-73.7293,-40.96188,SITIO RIBEIRO 5.8
-73.730,-90.31695,AndroidAP5209
-73.7309,-35.90367,MV27211610
-73.7313,-37.48240,KEOLINK
-73.7315,-38.16047,MERCUSYS_0964
-73.7319,-35.90366,TP-Link_7A38
-73.7321,-38.76273,moto g(8) play 
-73.7325,-35.24092,thays
-73.7327,-37.47977,Multilaser_2.4G_0926B8
-73.7334,-37.48192,Sala Multimedia
-73.7335,-40.96857,Ultralink_ESTILO BAR
-73.7338,-37.48163,Pérola Liz.b
-73.7341,-37.47952,AP_4014666115
-73.7341,-37.47952,HOME-GIFTS-CLIENTES
-73.7344,-35.24242,INTELBRAS
-73.7345,-37.47922,CaixaAqui
-73.7348,-37.47956,SAO-LUIZ-CLIENTES1
-73.7348,-37.48183,Mano Menezes
-73.7348,-37.48183,Quero ser BI agora aiiii
-73.7349,-37.47961,SAO-LUIZ-CLIENTES-5GHz
-73.7350,-35.23566,TP-LINK_9C3496
-73.7351,-37.47925,MERCUSYS_AF32
-73.7361,-37.48175,Aí não bode
-73.7361,-37.48175,Zé priquito
-73.7362,-35.24291,AndroidAP_6928
-73.7366,-36.94486,AndroidAP_4737
-73.7369,-37.48181,moto g(6) 6113
-73.7370,-36.94459,GW_AP_11060018
-73.7370,-37.48182,BIxn-TEdNMjUw
-73.7373,-35.59481,Fazenda_Aron
-73.7375,-35.23836,Uber
-73.7377,-47.11296,INTELBRAS
-73.7378,-47.11296,MERCUSYS_379C
-73.7382,-37.47698,Nataly gostosa huuuuummmm
-73.7382,-37.47698,Quero comer Nataly
-73.7388,-38.76826,KEOLINK
-73.7389,-37.25377,PAINHA BAR
-73.7393,-44.40124,INET-HOTSPOT
-73.7395,-37.47731,MERCUSYS_9462
-73.7398,-37.47962,Drinks Bar
-73.7401,-37.47984,Lieldo Bar
-73.7406,-40.97162,Imperio_Motel
-73.741,-48.02073,samuel
-73.7416,-35.23906,Prefeitura Av:Brasil
-73.7422,-39.09891,MMV01_oLHODAGUA_5G
-73.7425,-37.47802,M@ster
-73.7425,-37.48074,Show Bar
-73.7425,-37.48345,Multilaser_2.4G_096220
-73.7426,-37.48193,Aniversário Dos Anônimos 🔥
-73.7429,-35.23906,Thiago
-73.7440,-35.89839,Link_One_07C0F8
-73.7442,-34.88530,GW_AP_15442775
-73.7452,-37.48047,Um9ic29tcy0vdF8w
-73.7458,-39.36293,Multilaser_2.4G_B4F3F0
-73.7462,-35.23995,MV19284847
-73.7464,-37.48568,Brisdiane_ramalho
-73.7464,-38.19424,JV NET TELECOM CLIENTES
-73.7465,-35.90117,moto g(8) play 5938
-73.7466,-35.89705,dlink
-73.7470,-37.48099,INTELBRAS
-73.7478,-39.34727,IPCF3731116833859
-73.7480,-37.19535,-Internet_Grátis-
-73.7489,-35.89743,N
-73.7490,-36.94400,INTELBRAS
-73.7491,-36.94222,CONSELHO
-73.7497,-36.94303,Adelmo
-73.750,-90.31540,ECUADOR_DIGITAL
-73.7505,-36.94468,MV19257931
-73.7506,-41.25196,BL9d-ZmlndWVpcmVkb2FnbmFsZG8z
-73.7508,-35.24366,Lucineia♥️
-73.7511,-39.35263,Greatek
-73.7517,-39.10684,INTELBRAS
-73.7521,-35.23698,moto g(7) play 9871
-73.7521,-36.94535,Galaxy A10s7915
-73.7522,-37.47919,Vanim_22
-73.7525,-37.19592,Moto E (4) 3488
-73.7526,-36.94387,TORRE   DO     WI-FI   CLEISON  
-73.7527,-36.94465,Moto G (5) 6547
-73.7527,-40.97184,RAVILA_RIBEIRO
-73.7532,-36.94461,Tenda_50D378
-73.7536,-36.94477,wesley 
-73.7537,-37.48040,AJAP-LY70980974
-73.7538,-37.48060,TP-LINK_F9E5E8
-73.7539,-36.94580,praca-livre
-73.7540,-37.48281,MERCUSYS_3782
-73.7543,-35.23739,INTELBRAS
-73.7545,-36.94383,05/09/2019
-73.7546,-37.42759,MERCUSYS_FC6E
-73.7553,-37.47964,MERCUSYS_AADC
-73.7557,-37.47988,800
-73.7559,-37.19105,Tenda_VIP
-73.7559,-37.47999,Tenda_92C3D0
-73.7563,-35.23476,AndroidAPBD0C
-73.7563,-37.48082,moto g(7) power 8736
-73.7566,-49.17051,Liraoliveira2019
-73.7567,-40.97334,Ez_Infor_ESTILO_BAR
-73.7568,-37.19116,_-Wifi_Aberto-_
-73.7571,-36.94839,Positivo S455
-73.7574,-37.48005,PESQUE E PAGUE
-73.7575,-37.19304,LG K10 (NOVO)_3172
-73.7575,-40.97318,BTjJ-U01BNTEwTQ
-73.7577,-37.48054,ALFA
-73.7579,-35.93264,moto g(7) play 8310
-73.7583,-36.94334,TF-WIFI_A38183
-73.7588,-38.76629,plugnet9
-73.7589,-37.25838,SOL_Gameleira_2
-73.759,-48.51473,GW_AP_13786284
-73.7597,-36.94343,Nicolas Davy
-73.7598,-35.23710,Suíte master.v
-73.7600,-36.02651,Multilaser_2.4G_B10750
-73.7601,-37.47784,AJAP-LY71263377
-73.7603,-39.36198,AndroidAP_5067
-73.7605,-37.19758,SERTAOONLINE--FIBRA
-73.7611,-37.47895,BL-MP01-A36C70
-73.7617,-37.47845,KEOLINK
-73.7618,-37.47784,AP_4014439411
-73.7624,-35.62326,Link_One_2AD1A0
-73.7626,-36.94336,GW_AP_17317155
-73.7629,-37.18872,RE057_E42BC2
-73.7631,-36.94906,AP_CINE_SAO_VICENTE_1
-73.7633,-37.47956,BBMd-WFQxMDY5
-73.7634,-37.48070,Nome
-73.7635,-37.47963,moto e5 play 5564
-73.7643,-37.47835,Multilaser_2.4G_54E8F8
-73.7645,-37.47995,M@ster
-73.7645,-37.48013,AndroidAP_3493
-73.7646,-37.47814,Vavá Tecidos e Aviamentos
-73.7648,-39.79182,CLICK-DAMIAO
-73.7653,-37.48033,AJAP-LY70979991
-73.7654,-35.62891,PAROQUIA SANTO ANTONIO
-73.7654,-37.48242,mangueira de ouro
-73.7657,-38.76727,Moto G (5) 1914
-73.7662,-36.94658,dejasom
-73.7663,-36.94832,ozilene.
-73.7663,-37.47982,I9-AÇAI2
-73.7669,-37.48205,lordtronus
-73.767,-48.50992,INTELBRAS
-73.7670,-39.34734,PISCINA-2
-73.7672,-37.47904,Sandra
-73.7674,-36.94857,moto G
-73.7675,-37.48039,SAO-LUIZ-CLIENTES
-73.7676,-37.48029,BBzp-TW90b0M
-73.7678,-35.62638,CANTINA DO MANOEL
-73.7679,-35.62202,INTELBRAS
-73.7685,-38.76806,(((QUARTO)))
-73.7685,-38.76806,MV27843998
-73.7685,-38.76806,teste aberto
-73.7686,-36.95024,Be4L-YWxleGFuZHJh
-73.7692,-36.94916,MV29131486
-73.7693,-37.48065,MV22675230
-73.7703,-35.62792,moto g(7) play 8529
-73.7707,-37.18866,CLOUDCAM_000f0227a527
-73.7707,-37.47953,Gothan
-73.7713,-39.34802,Link_One_0C6D80
-73.7715,-36.94452,OIWTECH
-73.7720,-35.62847,Camara_Itatuba
-73.7720,-36.94047,INTELBRAS
-73.7721,-37.48173,TP-Link_C8D2
-73.7721,-38.76819,MERCUSYS_CBF2
-73.7722,-36.94135,brisa_867007
-73.7724,-35.23976,TP-Link_A0BA
-73.7724,-37.47987,Caixa Aqui 1
-73.7724,-39.35703,MULTILASER_4164E8
-73.7728,-35.62334,Moto G (4) 8641
-73.7730,-34.95626,B1S8-dmFscXVpcmlhLmRvbWluZ29z
-73.7732,-35.62831,CLOUDCAM_1cbfce47c8a6
-73.7747,-37.18978,Mi A2
-73.7749,-37.48262,SAO LUIZ CLIENTE
-73.7750,-37.48145,Barraco do Gordo 
-73.7752,-38.79236,Lovely Motel
-73.7753,-37.18978,Helder cel
-73.7755,-37.19217,ABRHQ_SM-A310M_13234
-73.7755,-37.48224,BmHD-TEdYMjMw
-73.7756,-37.48033,KEOLINK
-73.7758,-36.93983,Gothan_GWR-120
-73.7760,-37.48207,B6cQ-TEdYMjMw
-73.7764,-37.19317,Palmeiras Bar e Camisaria
-73.7766,-37.47878,AJAP-LY71262373
-73.7766,-37.62438,VACA NO CIL
-73.7768,-37.47980,Quarto de Felipe.b
-73.7769,-36.94138,celular
-73.7776,-36.94084,Link_One_548558
-73.7777,-37.18159,Wifi_IG510042PY
-73.7778,-36.94200,moto g(6) 8728
-73.7778,-39.11780,INTELBRAS
-73.7781,-35.23533,Eudes Cabeleireiro.b
-73.7781,-36.93888,NetP2_Ext
-73.7782,-37.47979,DehonLanches_O_Melhor
-73.7785,-35.23309,INTELBRAS
-73.7785,-35.23309,Link_One_477390
-73.7785,-35.23309,TP-Link_A2F6
-73.7785,-35.23309,TP-Link_F1E4
-73.7785,-39.34792,LG K10 LTE_6257
-73.7788,-37.62538,AVNET_SERRARIA
-73.7789,-37.47231,BUmx-NDAzNEU
-73.7789,-37.47798,Helio@Kaline
-73.7792,-37.27654,Parque_Aguas_Douradas -AP 1
-73.7793,-40.97031,MONTE SINAI
-73.7795,-35.24048,LIMA
-73.7797,-37.27651,Parque_Aguas_Douradas -AP 2
-73.7798,-37.47906,RAFINHA.WIFI
-73.7798,-37.48212,HR_GPS_d2a448
-73.7801,-39.35656,BALNEÁRIO CAMINHO DA ÁGUAS
-73.7802,-36.94178,M_Portela
-73.7803,-35.62592,AJAP-LY71191826
-73.7804,-37.19001,Multilaser_2.4G_3B8810
-73.7804,-37.19001,Pousada Aconchego - Recepcao
-73.7809,-38.76409,KEOLINK
-73.7810,-37.47971,Lindomar
-73.7811,-37.47983,junior😎
-73.7815,-37.19023,Rede_branco
-73.7819,-37.48124,MERCUSYS_7A08
-73.7820,-36.93916,NetP2
-73.7820,-37.47597,SINTIA_WI-FI
-73.7821,-36.94125,MERCUSYS_BF8E
-73.7822,-37.62577,WELL
-73.7822,-38.76563,Link_One_09AAC8
-73.7823,-37.62491,BEz5-dmVyYXNpbHZhMjU2OA
-73.7825,-37.19026,LIVCOM
-73.7825,-37.47998,AndroidAP_8280
-73.7829,-40.97150,Sitio Ribeiro
-73.7830,-37.48192,netis_VAP1
-73.7832,-37.18960,AndroidAPD883
-73.7832,-39.35666,BALNEÁRIO CAMINHO DAS ÁGUAS
-73.7834,-35.24112,KEOLINK
-73.7834,-37.47698,B6QL-SmVmZmVyc29u
-73.7835,-37.47798,MERCUSYS_DD5C
-73.7836,-37.47802,INTELBRAS
-73.7839,-39.12182,Wifi-SRH-VBA
-73.7843,-37.47869,TP-LINK_651E42
-73.7844,-37.18838,Wifi_IG510158J5
-73.7846,-37.47770,Moto G Play 9861
-73.7846,-39.12192,CANTEIRO II
-73.7849,-36.95120,INTELBRAS
-73.7849,-37.47813,BOjj-amFuYWxkb2xlaXRl
-73.7849,-37.48044,TP-Link_BAFC
-73.7851,-36.95080,Tenda
-73.7851,-37.47831,BS3N-TW90b0M
-73.7851,-37.47977,Francinaldosilva
-73.7854,-37.47765,.
-73.7855,-37.47883,BAR_DO_PRETO
-73.7866,-37.47880,MV22117600
-73.7866,-37.62469,Nenzinho bar
-73.7867,-38.76958,Toi
-73.7869,-37.47541,TP-LINK_F5DD90
-73.7870,-37.62441,pedro HIAGO ANGELO GOES
-73.7874,-37.18748,INTELBRAS
-73.7876,-35.62770,V3 soluções e tecnologia
-73.7877,-37.18918,R3Telecom_EXPOSOM_01
-73.7877,-37.18918,R3Telecom_EXPOSOM_02
-73.7877,-37.18918,R3Telecom_EXPOSOM_03
-73.7877,-37.18918,R3Telecom_EXPOSOM_05
-73.7886,-37.47330,Aiiiin
-73.7886,-37.47330,Ain delicia
-73.7886,-37.47330,Andrey que taina pires!
-73.7886,-37.47330,Pablo é corno
-73.7886,-37.47330,Pau no cu de quem ta lendo....
-73.7887,-37.50827,Bb91-TW90b0UoNCk
-73.7888,-37.47631,MV22117600
-73.7888,-38.19747,       
-73.7893,-35.62327,MV22961466
-73.7895,-37.50793,INTELBRAS
-73.7903,-40.97349,Vitoria
-73.7904,-35.24020,Deus e fiel 
-73.7905,-37.18864,Android AP
-73.7905,-37.18966,R3Telecom_CENTRO
-73.7906,-50.83710,SITIO SUICA
-73.7908,-37.18098,PAINHA BAR
-73.7909,-37.47405,Link_One_082D28
-73.7912,-38.76914,Plug-14712
-73.7914,-39.35032,moto g(7) plus 8680
-73.7918,-37.18478,APSOL05_ST
-73.7918,-37.47454,MERCUSYS_7B5E
-73.7918,-37.62442,INTELBRAS
-73.7929,-35.24078,Wi Fi
-73.7932,-35.62705,Tenda_51A3C8
-73.7932,-37.62388,Link_One_541C38
-73.7937,-37.62439,AP_4006645950
-73.7938,-35.23336,wallmyr
-73.7943,-35.23340,Lenovo A1000
-73.7943,-37.47750,RECICLA
-73.7948,-35.63034,RE057_E101E0
-73.7949,-37.47667,GW_AP_17314043
-73.7949,-37.47667,MERCUSYS_28A6
-73.7952,-38.77144,KEOLINK
-73.7958,-37.18020,R3Telecom_EXPOSOM_06
-73.7961,-36.95068,ELZ
-73.7963,-38.76578,AFACC
-73.7967,-37.18919,tidama
-73.7971,-37.18915,Multilaser_6BCDC8
-73.7973,-37.18760,Wifi_IG510354UM
-73.7976,-37.62393,Bc7n-ZGF0ZXRlbmhpbmhhZGF0ZW5h
-73.7978,-37.18821,ACAO_SOCIAL
-73.7978,-39.35053,Ronald_wifi
-73.7982,-37.18816,Rafael
-73.7985,-37.50990,Samuel_Santos
-73.7985,-39.35026,Greatek
-73.7991,-37.18548,DANDA_BAR
-73.7993,-37.62464,PALMEIRA_DIGITAL_SKYNET
-73.7995,-37.18801,Itapetim-Digital-01
-73.7998,-35.23871,HOTEL LITTORAL
