-74.6003,-46.23151,AndroidAP_5569
-74.6030,-35.47906,LOGICA.NET_JUNIOR
-74.6046,-38.90700,GW_AP_9612361
-74.6046,-38.90700,MaxLink-150AF
-74.6052,-38.90716,GW_AP_9701155
-74.6054,-35.47958,MV12478519
-74.6085,-46.01570,brasilnet postomais
-74.6086,-46.01572,REDE MAIS CAMINHONEIROS
-74.6087,-46.01572,L.Vidal Visitantes
-74.6094,-46.01539,PAIZAO CAMINHONEIROS 
-74.6103,-35.47986,LOGICANET_ADRIELLE
-74.6112,-38.90660,TP-LINK_9D9B00
-74.6114,-35.48004,Alves Martins
-74.6115,-78.11103,MUNICIPALIDADDEAGUASCALIENTES 3
-74.6126,-35.48005,MV29524136
-74.6138,-46.01469,BBtC-QUxERU1JUg
-74.6138,-46.01469,RISA MAQUINAS
-74.614,-77.43592,ju&sa
-74.6143,-35.47934,Caetano SportFacil
-74.6144,-35.48026,LOGICA.NET_MILENA
-74.6158,-40.62890,BOCA LOUCA
-74.6167,-35.47943,Link_One_3C2A40
-74.6185,-38.90691,TP-LINK_E43DE4
-74.6185,-46.01661,brasilnet postomais
-74.6198,-41.12487,Osildo 94228081
-74.6200,-40.62903,bocalouca
-74.6205,-35.48064,RE170_E5A119
-74.6214,-38.80375,Mae
-74.6226,-36.65750,FAZENDA MELADA SALA
-74.6227,-36.65750,FAZENDA MELADA COZINHA
-74.6238,-36.65727,FAZENDA MELADA APARTAMENTOS
-74.6242,-38.80333,Expedita
-74.6250,-37.26909,GW_AP_21973509
-74.6250,-41.12698,TRC
-74.6260,-35.48086,LOGICA.NET_BERNARDO
-74.6272,-35.48086,Link_One_5C8198
-74.6281,-41.12513,Jeremias jc
-74.6311,-41.12581,Restaurante Coelho
-74.6314,-41.12608,Regina
-74.6318,-46.10820,NELY
-74.633,-48.02328,Brqk-R1RJODU1MkI
-74.633,-48.02328,fernando 
-74.6330,-45.37861,Multilaser_2.4G_C3F6F8
-74.6341,-41.12590,Moto C 7129
-74.6343,-46.03005,Ap internet 
-74.6348,-37.93650,Mir Wifi gratis
-74.6358,-38.80205,Socorro
-74.6359,-37.27673,Multilaser_1CB728
-74.6359,-37.27674,Rafael
-74.6362,-37.27556,MV22710380
-74.6369,-36.63449,MV27915508
-74.6369,-47.39282,B6oL-a290b0xNWDIxMA
-74.6369,-47.39282,BXtQ-VHdpc3RYTA
-74.6376,-34.91931,moto g(8) plus 7384
-74.6391,-34.91988,TP-LINK_ED2138
-74.64,-78.46386,_QUITO-TN
-74.6400,-37.27555,AP310_2c62
-74.6406,-38.80164,ORBITAL TELECOM
-74.6406,-38.80164,Ze Teofilo
-74.6407,-34.91977,INTELBRAS
-74.6408,-37.27703,INTELBRAS
-74.6410,-38.80170,11n_AP_Router
-74.6435,-37.27514,OIWTECH
-74.6439,-37.40742,TP-LINK_FFA5A9
-74.6440,-40.33182,AndroidAP_1710
-74.6455,-37.27343,MotoG3 4409
-74.6468,-45.37700,Use Essa por favor
-74.6475,-34.91892,MERCUSYS_2F80
-74.6477,-39.77751,Tavares
-74.648,-48.02239,B55R-ZGlvZ29hbGxhbjIz
-74.6485,-41.80229,Victor.Net 9415-7533/94412667
-74.6486,-37.27729,Lenovo K6
-74.6488,-37.27843,gorette 123
-74.6489,-37.27842,Isaac
-74.6503,-37.27531,P. Aconchego AP_
-74.6517,-37.27720,MERCUSYS_7FE0
-74.6519,-37.27654,SG-B1911270867
-74.6521,-72.95963,WI FI PENTECOSTES-5GHz
-74.6528,-72.95969,WI-FI PENTECOSTES
-74.6531,-36.05739,MARGEM DAS AGUAS 
-74.6532,-34.92221,AndroidAP_4995
-74.6539,-37.27742,INFORMAXWEB_2
-74.654,-77.43854,By9x-R2lubmEgRWxpZGEu8J+YjfCfmI8
-74.654,-77.43854,Ginna Elida.😍😏
-74.6543,-40.14897,( BITMAX )-Assis
-74.6558,-37.26839,QuartoJoao.b
-74.6576,-37.27750,Roberta.v
-74.6580,-34.91697,VELOZ.COM - E.V. DIRECAO
-74.6590,-37.27327,wilton
-74.6602,-37.27617,Veras
-74.6604,-37.27533,MERCUSYS_41D4
-74.6604,-37.27842,MERCUSYS_41D4
-74.6608,-37.27730,CLUBEDOBINHAS
-74.6621,-46.01890,BR CLIENTE 1 POSTO MAIS
-74.6628,-37.27543,Juninho
-74.6632,-37.27279,Layla Emanuelly
-74.6639,-37.27421,wifi_rosalva
-74.6640,-34.92421,Artur100%
-74.665,-77.43810,BAjD-bWFyeXRhcHV5
-74.6657,-41.80150,Taynaria E thauna
-74.6667,-37.27432,Smartlan_Speed_Route
-74.668,-48.02226,BHJA-TEdLNDMw
-74.668,-48.02226,BrD5-dmFuZGVyc29ud2VybGVzbw
-74.6681,-37.27786,Wifi_Biu
-74.6690,-37.28259,Daniel
-74.6694,-49.29779,CICERO
-74.6705,-72.95571,WI-FI- VENINA BATISTA 5GHz
-74.6707,-37.27272,SG-B1806091059
-74.6708,-37.27816,Moto G Play 6122
-74.6710,-37.27710,MV22695613
-74.6711,-37.27427,suzim piocao
-74.6713,-37.27469,HotSpot 800
-74.6720,-37.27740,PH LANCHES
-74.6728,-37.28311,MERCUSYS_F544
-74.673,-90.31346,BQoj-Z2FsZXh0dXIub3BlcmFjaW9u
-74.6750,-41.79530,Vicotor.Net Pioes 9944-12667 
-74.6759,-37.96716,POLYCLAR_R1
-74.6762,-72.95527,COMUNIDADE PETENCOSTE
-74.6789,-38.02370,Tenda_8A3B50
-74.6792,-37.28382,TOTOLINK ND300
-74.6809,-36.15867,RE057_9263D2
-74.6818,-37.28431,INTELBRAS
-74.6819,-37.27447,motorola one action 4395
-74.6821,-37.27451,XR18-68-87-77
-74.6829,-37.26931,Multilaser_2.4G_CF2DD0
-74.6829,-37.27483,AndroidAP_9616
-74.6831,-37.27474,Aconchego - Administracão
-74.684,-90.31015,Lex_Guest
-74.6847,-37.28457,Pousada Aconchego C
-74.686,-77.43868,BmiE-U01KMTA2Qg
-74.6862,-37.27499,Pousada Aconchego Wifi
-74.6863,-40.27615,igor
-74.6863,-41.26427,Aelson Costa (A.C.7)
-74.6867,-40.27988,K9
-74.6887,-37.27486,P. Aconchego_ _
-74.689,-77.43879,BGiO-bWFyaWFjYXJpw7Fvc2E
-74.6895,-37.28351,CONNECTE INTERNET ALDO VERIADOR
-74.6899,-37.25835,LIVCOM
-74.6899,-38.93568,BHTZ-a2F5bGFuZWxvcmVuYTYx
-74.691,-77.43362,Servicio & Tecnologia
-74.6910,-37.27845,Lenovo K6
-74.6913,-37.27446,AP_4007793431
-74.6916,-37.27441,BOI NA FAIXA
-74.6918,-37.27781,AndroidAP_3838
-74.6919,-37.27838,My ASUS
-74.6920,-40.27779,BK6C-ZXZlbHluYWx2ZXNhbW9yMTI
-74.6924,-40.27551,BBtn-QW5hIGtlbGx5
-74.6925,-37.27394,Oi WiFi Fon
-74.6926,-37.28031,Link_One_0DE1C8
-74.6927,-37.27594,junio100
-74.6932,-37.28022,WIFI_REGINALDO
-74.6934,-35.49782,Link_One_076C00
-74.6935,-40.73353,Bomt-c2lsdmFtYWlsc29uNjI0
-74.6936,-37.28218,Terezinha
-74.6951,-40.27551,BIfw-c3dhbmVzc2E3NTU
-74.6972,-38.35327,Net-Sat-TR1
-74.6981,-37.27458,Pousada Aconchego - Varanda
-74.6985,-38.01643,Tenda_801738
-74.7001,-37.27024,Repetidor_Herica
-74.704,-90.31312,MOVISTAR WIFI9086
-74.7046,-40.27826,MaxLink-150AF
-74.7049,-38.77936,WI.FI DO EVILAZIO_GRATIS
-74.7060,-37.27330,Tenda_EB18A0
-74.7062,-37.28148,GW_AP_13637728
-74.7066,-34.80484,Quarto Romero.b
-74.708,-48.51950,BMsK-dGFpbmFtYXJ0aW5zMzc5
-74.7088,-40.27813,TP-Link_FA5C
-74.7090,-40.27841,SG-B1806091350
-74.7091,-37.27497,AGUAS_DOURADAS_1
-74.7093,-37.28020,TPGuest_B8DA
-74.7101,-34.80886,AndroidAP3554
-74.7104,-38.93666,TP-LINK_84B480
-74.7106,-35.50929,LIGNET
-74.7107,-37.27786,AndroidAP_9220
-74.7110,-40.27831,M/ARARIPE/VAQUEJADA 
-74.7114,-37.26913,Multilaser_2.4G_3B8D28
-74.7116,-37.28099,VAL_VIBE
-74.7117,-37.27060,Multilaser_1D2FE8
-74.7118,-37.27844,GW_AP_17566983
-74.7121,-38.77456,XT1068 9325
-74.7128,-37.27462,TAPIOCARIA NORDESTINA
-74.7128,-40.27051,BJNt-YW5h
-74.7128,-40.27051,BaiC-YW5hNDUwNTMx
-74.7129,-34.81879,WiFi KAILLA
-74.7129,-40.27830,AndroidAP2AB9
-74.713,-90.31294,J
-74.7131,-40.27541,Multilaser_2.4G_5B20F8
-74.7133,-40.27716,vokazu2316
-74.7136,-34.80664,D-Link_DIR-615
-74.7136,-37.27414,STILO CAR
-74.7137,-34.80977,Joquinha
-74.7142,-34.80976,geyseee
-74.7142,-40.27775,ByNc-U01HNTMwSA
-74.7142,-40.27775,nandim
-74.7143,-38.77700,D-Link_DIR-611
-74.7144,-37.27412,Nao mecha nos cabos 
-74.7151,-40.27777,Xender_WebShareab88
-74.7151,-40.27778,Galaxy A20s7259
-74.7160,-40.28344,SG-B1806091007
-74.7161,-34.80714,Multilaser_2.4G_5D4720
-74.7161,-40.27922,patelao
-74.7170,-40.28346,Baneario Cicero Dias
-74.7170,-40.28346,GW_AP_16979258
-74.7172,-37.60051,TP-Link_F910
-74.7174,-34.80798,MotoG3 4252
-74.7174,-37.27416,UPE Livre
-74.7174,-40.28027,BDXk-U01HNTMyTVQ
-74.7176,-34.81983,Keno Wi-Fi
-74.7184,-34.80967,familiaalves
-74.7185,-40.27214,CShare_SM-G318ML_samsung
-74.7185,-40.27927,GW_AP_17454357
-74.7185,-40.27927,LaraNet_
-74.7190,-34.80911,moto e5
-74.7196,-34.80612,My ASUS
-74.72,-78.46576,TF-WIFI_31F934
-74.7201,-35.48998,Multilaser_2.4G_5D89D8
-74.7202,-37.27291,MV26363117
-74.7202,-37.28154,MotoG6 Júnior
-74.7204,-34.80712,TP-Link_4BD8
-74.7206,-37.27523,AguasDouradas
-74.7212,-40.27224,B5ou-d3d3LmFtZHkxMjM0NTY
-74.7213,-34.81081,Mauricio
-74.7215,-37.27437,Moto Z3 Play 8049
-74.7219,-35.49714,Link_One_3269E0
-74.722,-48.02028,Bmc0-TEdLNDMw
-74.7231,-34.81048,LG K10 (NOVO)_564
-74.7231,-34.81048,Redmi
-74.7233,-40.26241,Bar
-74.7234,-35.50409,EOLICA-PIR-NET.COM
-74.7236,-37.27732,moto g(7) power 3822
-74.7243,-39.76225,Multilaser_2.4G_2A70D0
-74.7243,-40.27316,CIDA
-74.7247,-37.27641,Silvana
-74.7248,-40.93094,ByNF-TWlzYWVsIHkgQW5hIEtlbGx5
-74.7249,-40.27703,XT1068 1435
-74.7251,-38.77256,MauritiNet<GRATIS>
-74.7255,-40.27798,MACEDO
-74.7255,-40.27822,MV29073937
-74.7255,-40.27942,AndroidAP2743
-74.7257,-34.81071,INTELBRAS
-74.7260,-37.27539,INTELBRAS
-74.7260,-37.27539,moto g(7) play
-74.7260,-40.27866,ARARIPE DIGITAL 01
-74.7263,-34.80655,INTELBRAS
-74.7263,-37.27777,Cheflanches
-74.7267,-35.50694,INTELBRAS
-74.7274,-38.77845,BOiU-TEdYMjMw
-74.7281,-34.80824,RESTAURANTE_Ext
-74.7281,-36.12953,Jolhy
-74.7281,-38.77331,GW_AP_13657973
-74.7287,-38.77316,CLIENTES ALISSON DESIGNER
-74.7289,-37.27464,SG-B181120A036
-74.7299,-35.50161,BORBA
-74.73,-78.41426,DFSCOM_CYBER_ALEXANDER
-74.7300,-40.27248,Bx2k-TW90b0M
-74.7302,-37.27310,RM Rações
-74.7302,-37.27422,moto g(6) play 8514
-74.7308,-37.27103,fabiana
-74.7309,-38.77424,dlink
-74.7321,-38.03017,MERCUSYS_9364
-74.7328,-40.27982,Link_One_540EB8
-74.7333,-35.50181,val turismo
-74.7334,-40.27990,2019
-74.7335,-37.27636,MV27250003
-74.7344,-37.27388,PAJEU VISITANTE
-74.7346,-37.27782,INTELBRAS
-74.7359,-35.50674,INTELBRAS
-74.7359,-37.27515,AndroidAPD3AF
-74.7367,-35.50167,PIRAUA EVENTOS 
-74.7372,-34.81119,AndroidAP_7892
-74.7372,-37.27602,GW_AP_17571529
-74.7373,-37.27464,@NetoNogueiraBR ASUS_A001D
-74.7378,-37.27588,Preto tatoo
-74.738,-48.01949,Tenda_771978
-74.7380,-38.03116,Marcos 
-74.7380,-39.74285,SG-B1907190769
-74.7381,-34.81015,MEIZU M5s
-74.7381,-34.81015,moto g(7) play 6383
-74.7381,-37.27484,trombone 1
-74.7387,-37.27869,LG K11+_6474
-74.7387,-37.27869,Leadership-3352
-74.7388,-34.81417,RE085_5G_4FD46F
-74.7388,-37.27557,RM Rações - Clientes
-74.7388,-37.27612,Alcatel A5
-74.7388,-37.27612,WiFi Grátis Alanio 
-74.7391,-40.29461,SAPPS_💞💞-ic6
-74.7392,-34.81377,MV28257277
-74.7392,-34.81377,moto g(8) play 9650
-74.7393,-38.02992,WI-FI PAGO
-74.7396,-35.39821,Care-APC101866942
-74.7397,-37.27207,AndroidAP_7321
-74.740,-77.43329,Galaxy A10s4212
-74.7401,-37.27323,MERCUSYS_A252
-74.7407,-37.27607,SG-B181120A315
-74.7407,-37.27607,default
-74.7412,-34.81435,davi mito
-74.7412,-37.27544,dlink
-74.7412,-37.27612,DROGARIA BEM MAIS
-74.7414,-35.45506,Vila da Paquevira
-74.7415,-34.81257,motorola one 3677
-74.7419,-37.27602,GW_AP_17568443
-74.7425,-37.27795,Le S3
-74.7432,-37.27615,WJCLNADO
-74.7436,-34.80927,bielsombra
-74.7437,-37.27094,Van de Gilvan 
-74.7440,-34.80825,TP-Link_373C
-74.7443,-34.80920,Caruaru Clientes
-74.7447,-37.27438,AP_4014102343
-74.7448,-37.26796,AndroidAP_9769
-74.7448,-37.27586,MERCUSYS_0DE0
-74.7451,-34.80907,motorola one vision 2742
-74.7451,-37.27280,SG-B1807121531
-74.7451,-37.27374,moto g(6) play 3533
-74.7458,-34.81434,BMT101016826
-74.746,-48.01946,BBmD-c2F1bG93aWxsaWFtMzI
-74.7468,-34.81286,moto g(7) play 8131
-74.7472,-37.27591,totalweb
-74.7474,-34.80883,moto e5 5542
-74.7476,-34.80928,Link_One_072878
-74.7492,-34.84104,INTELBRAS
-74.7493,-34.81069,Bery
-74.7493,-38.97715,moto g(6) play 1029
-74.7497,-34.80783,Moto g 7
-74.7511,-55.28492,Faz. Serra Verde
-74.7512,-37.27464,Wilton
-74.7514,-34.80835,Iharley e Maria
-74.7514,-37.27236,wandso 123
-74.7517,-37.27236,MERCUSYS_07B4
-74.7526,-37.27586,AP_4014102343
-74.7528,-38.03525,INTELBRAS
-74.7533,-38.97954,My ASUS_9836
-74.7535,-34.80778,Allyne Barreto
-74.7536,-37.27481,CHECK-IN_SPMICRO
-74.7541,-34.80785,AndroidAP_6530
-74.7544,-38.03740,TCL T7
-74.7547,-34.81240,MV29008443
-74.7550,-35.46267,MV27974370
-74.7550,-37.27353,SEGVIDA_CLIENTE
-74.7551,-37.27655,TransBraz - LocalWeb
-74.7554,-34.81404,TP-Link_D948
-74.7555,-37.27585,SG-B1811209661
-74.7556,-37.27597,AndroidAP_4919
-74.7560,-37.27263,ESCORPIONS BAR2
-74.7560,-37.27380,Prefeitura S.J.Egito
-74.7561,-36.30832,Rancho da Ema
-74.7562,-34.81267,Anderson
-74.7563,-37.27441,CHECK-IN_SPMICRO
-74.7563,-37.27577,Moto G (5) 5097
-74.7564,-37.27577,MERCUSYS_AA5E
-74.7570,-37.27420,KEOLINK
-74.7575,-36.13056,MERCUSYS_A8B8
-74.7576,-37.27693,Quarto fatima.b
-74.7579,-37.27692,MV13003808
-74.7580,-38.03524,Tenda_18CD00
-74.7581,-35.48387,LOGICA.NET_JOSELIA
-74.7581,-37.27697,Ivan Siqueira 
-74.7581,-37.27697,Link_One_0658B0
-74.7581,-37.27697,Link_One_30C2E8
-74.7581,-37.27697,MV28197340
-74.7581,-37.27697,Victoria 
-74.7582,-37.27696,AUTO_CENTER_JAILSON_PNEUS
-74.7582,-37.27696,GW_AP_17209819
-74.7583,-35.27859,Click.com_15_Anos
-74.7583,-38.04026,ADYYU2V1IGJ1Y2V0YQ
-74.7588,-37.27643,motorola one 3748
-74.7590,-37.27190,jean1999
-74.7594,-38.04174,jheancomodoro
-74.7596,-37.27464,AP_4014971814
-74.7596,-37.27464,MV36871817
-74.760,-48.01978,dlink
-74.7605,-38.97835,C3T
-74.7608,-34.81132,Tenda_FB4F58
-74.7608,-34.81264,moto
-74.7609,-37.27326,PH LANCHES
-74.7610,-34.81628,MV27039930
-74.7612,-38.10819,Família lima 
-74.7612,-38.10819,Rua de cima
-74.7618,-35.42216,MV29689776
-74.7622,-37.27449,...
-74.7622,-37.27476,D-Link_DIR-610
-74.7625,-34.81068,Goolge Home Mini.o
-74.7626,-38.04199,LGNET-AP
-74.7631,-37.20258,KEOLINK
-74.7637,-34.81102,Genildotj
-74.7643,-37.27358,INTELBRAS
-74.7644,-38.04015,99538049
-74.7652,-38.98058,Tenda_B0AC30
-74.7654,-35.48773,CARLINDO
-74.7655,-37.27258,GW_AP_17326112
-74.7655,-37.27258,S.O.S - SO JESUS CRISTO SALVA -
-74.7655,-38.97720,TP-LINK_Extender_AF323D
-74.766,-77.43328,Jhoselyn@
-74.7660,-38.04154,Deus e fiel
-74.7667,-34.81467,Moto G (5) Plus 2118
-74.7669,-37.27203,K12 PRIME_4219
-74.7672,-37.27691,INTELBRAS
-74.7673,-38.10821,Toinho Lima
-74.7675,-37.27378,Multilaser_2.4G_B2E230
-74.7679,-37.27379,TENORAO BAR E CASA DE SHOW
-74.7680,-37.27375,Junior
-74.7683,-37.27380,MV19662945
-74.7687,-34.84373,Moto G Play 1255
-74.7689,-37.27387,moto g(8) play 7415
-74.7692,-34.80997,NinhoST
-74.7692,-38.04116,AP_517755422
-74.7696,-37.27360,SG-B1910151911
-74.7696,-40.27807,BKUe-dml0w7NyaWE
-74.7703,-37.27326,moto
-74.7713,-37.68759,AVNET_RIBEIRO02
-74.7715,-37.27392,moto g(6) play 8368
-74.7719,-38.04300,Acai da Jucy
-74.7723,-37.27392,MERCUSYS_B6DC_5G
-74.7727,-36.66811,WIFI_GEMEOS
-74.7729,-36.67076,fifa
-74.7729,-37.27427,MERCUSYS_B6DC
-74.7732,-38.03548,Danny
-74.7737,-37.27380,SEGVIDA10_5GHZ
-74.7737,-37.27380,SEGVIDA_CLIENTES_10
-74.7745,-34.81136,Link_One_1CC3F0
-74.7749,-35.48581,D-Link_DIR-610
-74.7751,-35.46167,Milson Motos
-74.7753,-34.81136,TP-LINK_Extender_D4DB52
-74.7758,-38.03012,LGNET-AP
-74.7767,-34.81337,Moto G (5S) Plus 6903
-74.7776,-36.66445,Tenda_18FA08
-74.7776,-55.28149,Elizeu-NovaNet
-74.778,-90.31328,B3HJ-amFja2VsaW5lMTBfNzQ
-74.7781,-34.84227,Link_One_5472A0
-74.7782,-37.03894,Global Net'I Vaquejada 1
-74.7784,-34.84233,Tenda_FA8AC8
-74.7788,-38.03620,GW_AP_9963433
-74.7790,-34.81321,Smartlan_Speed_Route
-74.7796,-38.03579,Moto g(7) power
-74.7799,-37.27275,rapadurex
-74.7800,-37.27375,Q6 plus_5106
-74.7816,-38.04297,L20_4168
-74.7819,-36.66871,ESCOLA
-74.7819,-37.27481,Xico
-74.7820,-38.98034,AP_1610599842
-74.7821,-37.27457,MV22989076
-74.7827,-35.49608,Heitor
-74.7828,-34.81195,Barbearia Novo Visual
-74.7832,-38.04144,Ícaro 
-74.7833,-34.80998,Lenovo K6
-74.7838,-37.27199,WIFI TIAGO
-74.7838,-38.04042,MERCADINHO ESTRELA
-74.7849,-40.27802,DRÁCULA 🧛🏻‍♂️
-74.7853,-35.28077,AJAP-LY70920484
-74.7853,-35.28077,motorola one vision 3741
-74.786,-80.12542,GAD CHONE
-74.7860,-36.66589,TP-Link_6022
-74.7867,-37.27347,Intelnet_B2
-74.7873,-38.04116,saai fora thio
-74.7876,-37.27227,LG K10 (NOVO)_5681
-74.7877,-38.04140,AndroidAPA957
-74.7883,-36.66347,BG - WIFI
-74.7885,-34.84245,Vai bota crédito pôrra!!
-74.7885,-37.27345,MV28915779
-74.7887,-38.03893,P&R Clientes
-74.7894,-37.27335,AndroidAP_7064
-74.7896,-37.27498,pascbrejinho
-74.7898,-40.27827,BKtB-U2FicmluYSBlIERhbmlsbw
-74.7903,-36.13260,Piscina-Wifi
-74.7904,-36.66197,Multilaser_2.4G_178AE0
-74.7906,-36.66372,eu sou VAGABUNDO(A)
-74.7911,-37.27686,KEOLINK
-74.7913,-37.27331,Jailson
-74.7915,-38.04184,TP-LINK_Extender_72FA21
-74.7915,-38.98084,GuanabaraWIFI-Bus-1480
-74.7929,-37.27434,CASA PAROQUIAL 03
-74.7931,-36.66387,BT - Mostra GRATIS
-74.7935,-38.98071,Antonio Luiz
-74.7948,-36.13367,Smartlan_Speed_Route
-74.7951,-34.84264,SG-B1807120881
-74.7951,-37.27527,Adriano 123
-74.7959,-37.27532,#Vidatel Fibra1
-74.796,-48.02248,Ana Rodrigues
-74.7964,-38.04123,Rosy e Anna 
-74.7967,-36.66690,Tenda_51F020
-74.7969,-37.48490, CICERO FOTOS
-74.7985,-34.84301,leo lu eve
-74.7991,-38.04128,((Brito))
-74.7997,-36.65930,Wifi-Samuel
