-80.40,-78.41541,TP-LINK_8D7960
-80.4000,-34.87888,AndroidAP_9292
-80.4001,-34.93391,Quarto de Luann.b
-80.4001,-50.00025,WIFI CHECK IN
-80.4002,-34.88045,BDCFest2.0 BrawNet
-80.4002,-50.01702,LIN-NET
-80.4003,-50.04101,FAZENDA-PROGRESSO-2
-80.4004,-34.93801,G2 mini_7016
-80.4007,-35.10050,Care-APC01198A865DB
-80.4008,-34.93649,LIVE TIM_62E8_ssid2_2G
-80.4008,-50.02526,OFICINA
-80.4010,-38.07792,PostoMonteAlegre
-80.4012,-34.88672,laerte.souza
-80.4012,-34.90793,vivo fibra -68DE_GUEST
-80.4012,-34.94024,junio fenômeno
-80.4014,-34.91368,Larissa Chromecast .b
-80.4014,-34.91895,Luna
-80.4014,-50.03808,RECEPCAO
-80.4015,-34.93381,AndroidAP_7840
-80.4017,-34.87186,Helio
-80.4018,-49.99605,Alexsandra 
-80.4019,-34.88715,D-Link_DIR-610
-80.4020,-34.89237,Androide mauricio
-80.4020,-34.89405,ITALIANA-EVENTO
-80.4020,-50.00309,INTELBRAS
-80.4022,-34.88049,AndroidAP_1060
-80.4022,-34.88049,Felipe Smart Cell #Metro Rec
-80.4022,-50.03287,AndroidAP_6782
-80.4023,-35.10041,SEVEROBAR
-80.4024,-34.90985,Internet de graça. 
-80.4026,-34.88087,RDSL_Pacientes
-80.4029,-34.89466,MaxLink_300P
-80.4030,-34.91882,Link_One_2C0130
-80.4030,-49.94857,BOTINHA
-80.4032,-50.02212,B0cP-U01KNzAwTQ
-80.4033,-34.88080,Multilaser_5G_0CB7C4
-80.4033,-34.91006,AndroidAP_2369
-80.4035,-50.02209,OUROEPRATA_
-80.4035,-50.02400,Jana
-80.4036,-48.46477,Smartlan_Speed_Route
-80.4036,-50.04548,BwZU-bmFsZG8u
-80.4037,-34.90972,manada
-80.4037,-34.94653,GVT-5058
-80.4038,-34.89304,AP1210AC_85ff
-80.4041,-34.90985,Moto E (4) Plus 2408
-80.4041,-34.93095,Link_One_2B0278
-80.4041,-34.99059,Multilaser_2.4G_39F9C0
-80.4041,-50.02242,CONVENIÊNCIA SANTA TEREZA
-80.4041,-50.02242,INTELBRAS
-80.4041,-50.04174,AGROZOO CLIENTES VIP
-80.4042,-34.91708,ConectaRecife
-80.4043,-34.88797,ARRIS-0E42-2
-80.4043,-36.05144,INTELBRAS
-80.4044,-34.94190,moto g(7) play 2747
-80.4044,-34.95168,Vivo4G
-80.4044,-50.02214,AndroidAP_2302
-80.4045,-34.87929,thiago
-80.4045,-50.02280,Blji-ZWRpdmFsZG9hbHZlc3NvdXNh
-80.4045,-50.02741,Multilaser_2.4G_D4CBF8
-80.4046,-34.87225,Multilaser_2.4G_D71EE8
-80.4046,-34.87225,TP-LINK_A5F3C0
-80.4046,-34.87341,bomba_Net_Elizabeth
-80.4046,-34.90750,AP310
-80.4046,-34.94206,Esquerdopata comunista 
-80.4048,-34.89948,#NET-CLARO-WIFI
-80.4048,-50.03861,TP-Link_795C
-80.4049,-34.88934,Link_One_0CCA40
-80.4049,-49.99858,alex 
-80.4049,-50.02229,LG K9 TV_73
-80.4049,-50.04164,MV29612341
-80.4050,-50.02261,joana Pereira 
-80.4050,-50.03804,INACIO2
-80.4052,-48.47238,MV28370513
-80.4053,-34.94515,CAMARAODOLEO2
-80.4055,-50.01671,Redmi
-80.4055,-50.01671,linksys
-80.4056,-34.94001,Bru
-80.4056,-49.98459,PEMA
-80.4057,-49.99038,AndroidAP_5842
-80.4057,-49.99295,AP_4012586754
-80.4057,-50.02214,B9NX-am9jaQ
-80.4057,-50.04184,MV29612341
-80.4058,-34.89634,Hugo
-80.4058,-34.89634,INTELBRAS
-80.4059,-34.87344,AndroidAP_898619101215
-80.4060,-50.02259,AndroidAPFBDA
-80.4060,-50.03839,Link_One_467B28
-80.4061,-34.87335,XT1563 4976
-80.4061,-50.03112,Decepção♡
-80.4063,-50.04337,AP_4006110927
-80.4065,-34.89724,Fernando
-80.4065,-34.89868,Amazon Bowl
-80.4065,-50.04091,AP_705980610
-80.4065,-50.04961,rathes
-80.4066,-34.92755,Android
-80.4066,-48.46547,USER_599D62
-80.4067,-34.95495,MV27388442
-80.4067,-50.02365,AP_704553397
-80.4067,-50.04564,Bk1w-amFja3NvbmVrZWxpYW5lYW1v
-80.407,-47.60168,B3Dp-bW44NDMxMTY1MQ
-80.4070,-34.89311,moto e5 play 7597
-80.4071,-35.02522,SUPER_NET_MATHEUS
-80.4072,-34.91090,INTELBRAS
-80.4073,-34.95841,DL45.2.0.0.20
-80.4073,-34.95841,INTELBRAS
-80.4075,-34.88141,AndroidAP10DE
-80.4076,-34.87273,moto g(7) plus 4743
-80.4076,-34.87593,INTELBRAS
-80.4077,-34.90748,Link_One_5CACE0
-80.4078,-50.00109,AndroidAP_6150
-80.4078,-50.00109,E.D.V.A.N
-80.4080,-34.87737,IPMAIZ_2011-3337__5G
-80.4080,-50.02293,Helloa e enzo
-80.4082,-34.87243,Melrik
-80.4082,-50.03999,CASA BRILHANTE
-80.4083,-34.88213,Touchjet WAVE-346B
-80.4083,-34.90974,LG-P655H_9796qq
-80.4085,-34.88849,Chazinho Home.v
-80.4085,-34.88849,É o comando é? KKKK
-80.4085,-34.90987,Wifi McDonalds Free
-80.4085,-50.02340,My ASUS
-80.4086,-34.87605,Beatriz
-80.4086,-34.90022,Tenda
-80.4086,-50.04485,AGROZOO CLIENTES VIP
-80.4086,-50.04485,AndroidAPk 
-80.4087,-34.87569,Salão Real
-80.4087,-34.89845,Android Hotspot6988
-80.4088,-34.87214,Link_One_4F0DF0
-80.4088,-34.87351,Mateus André _lima
-80.4089,-34.87311,F60_3585
-80.4089,-50.02477,AndroidAP_2540
-80.4090,-34.93395,3 Marias.b
-80.4092,-34.87588,AJAP-LY71329353
-80.4092,-50.14411,ferreira
-80.4093,-34.94678,#NET-CLARO-WIFI
-80.4094,-34.90279,Aula
-80.4095,-37.77799,Vidatel cintia
-80.4095,-50.04886,thiagoxx
-80.4096,-34.87376,Josita
-80.4096,-50.03146,TP-LINK_B9216A
-80.4097,-34.88150,WIFI_MERCURE_RCE_MAR HOTEL
-80.4097,-50.02421,BuXV-RGFyY3lhbmU
-80.4098,-49.99007,AndroidAP_5126
-80.4099,-34.88016,Casa Palo
-80.4099,-50.03635,netis_VAP1
-80.4101,-34.87714,Multilaser_2.4G_F48540
-80.4105,-34.89352,GW_AP_15921486
-80.4106,-34.89361,#NET-CLARO-WIFI
-80.4107,-34.94668,Link_One_020918
-80.4107,-35.10018,Teste Internet São Lourenço
-80.4107,-50.04026,Jbl-makoto.n001
-80.4108,-50.04362,Galaxy A30s0E7E
-80.4108,-50.04362,Multilaser_2.4G_C92B80
-80.4109,-35.00829,LG K10 (NOVO)_6052
-80.4110,-50.02379,LIDERANÇA
-80.4110,-50.02554,ALUNOS FESSULPA
-80.4112,-34.89403,#NET-CLARO-WIFI
-80.4114,-34.90972,Diego
-80.4117,-34.89690,Moto G (5S) Plus 6810
-80.4117,-34.90848,Thiago Rafael
-80.4118,-50.02298,Pablo
-80.4119,-50.03162,BnPt-U01HNTMyTQ
-80.4121,-34.89137,Lenovo K6 PLUS
-80.4121,-34.89179,SG-B1806090806
-80.4121,-34.89766,TP-LINK_4EB527
-80.4121,-34.93862,TP-LINK_Extender_6FAA83
-80.4122,-34.89642,5G Ilimitado QUANTUM SKY
-80.4123,-34.89676,IPCF5751218853213
-80.4123,-50.01413,TP-Link_6F86
-80.4123,-50.01413,moto g(6) play 8636
-80.4124,-34.94654,kipamerican
-80.4125,-38.05351,Vidatel Neide
-80.4127,-50.02991,LG K11 Alpha_5092
-80.4127,-50.02991,XT1033 9848
-80.4127,-50.03905,AndroidAP_2920
-80.4127,-50.03968,Bt98-U01KNzAwTQ
-80.4128,-34.87237,mjs12345
-80.4128,-34.93795,TP-LINK_F16F24
-80.4129,-34.90973,SmartSwitch-806
-80.4129,-50.03896,lucas
-80.4132,-34.95882,Link_One_347A40
-80.4133,-34.88027,AndroidAP_7
-80.4135,-34.87534,Multilaser_2.4G_C9E8A8
-80.4135,-34.89159,GW_AP_12969933
-80.4137,-50.01845,Multilaser_WS01
-80.4140,-50.05022,MikroTik-8EFA12
-80.4141,-34.95755,Moto G (4) 5405
-80.4141,-50.03151,MOTO G R
-80.4142,-34.89879,TP-LINK_3D9B4A
-80.4142,-50.04988,Rede Mais Clientes2
-80.4144,-34.89407,Netvirtua201AP
-80.4145,-34.87736,AndroidAP_2638
-80.4145,-34.94161,LIVE TIM_3698_ssid4_2G
-80.4145,-50.03977,Wi Fi
-80.4146,-34.98625,dlink
-80.4146,-50.01433,usinahookah
-80.4147,-50.02347,BELs-U01KMjUwTQ
-80.4148,-34.90760,AP310
-80.4148,-79.06069,Moto C 8828
-80.4149,-50.03956,LG K10_5770
-80.4150,-34.92676,moto e5 play 9846
-80.4150,-50.05549,AndroidAP78AD
-80.4152,-34.92760,Onbus WiFi
-80.4153,-34.87744,GW_AP_12431646
-80.4153,-40.61828,KEOLINK
-80.4155,-34.90418,WIFI@CONVIDADOS
-80.4156,-34.93696,RE170_31B623
-80.4156,-34.94522,Ninja
-80.4157,-34.90914,Hacker
-80.4157,-50.01019,FAZENDA JAO
-80.4158,-34.94367,Cristianej8
-80.4159,-35.09843,AndroidAPA64E
-80.4160,-50.05051,max
-80.4161,-34.87570,MV28768731
-80.4161,-50.05551,ALOJAMENTO-02
-80.4164,-34.87259,Moto Z2 Play 2282
-80.4164,-34.94378,#NET-CLARO-WIFI
-80.4165,-34.89356,LG K11+_3944
-80.4165,-50.03445,BmRU-U01KNTAwTQ
-80.4167,-34.89546,INTELBRAS
-80.4168,-34.89149,Extra Clientes
-80.4169,-50.05060,AP_4000156618
-80.4170,-34.90246,Sala de TV 2.k
-80.4170,-50.05051,AP_4000315012
-80.4173,-34.93715,AndroidAP_2861
-80.4173,-34.93715,Moto E (4) 1653
-80.4176,-34.90807,AndroidAP_5836
-80.4178,-50.03176,Galaxy A21s4B9A
-80.418,-48.08266,Beji-cmVtaWxseSBtb3JhZXM
-80.418,-48.08266,MV19553890
-80.418,-48.08266,Para
-80.4180,-34.87729,Aldair uber
-80.4180,-34.91436,SETUR_Engenharia_TPLink
-80.4181,-50.03514,Suelli
-80.4182,-34.90860,LAP_REDE
-80.4182,-35.10197,Serafico_Fibernett
-80.4183,-34.88404,Multilaser_2.4G_3AAC00
-80.4183,-34.89930,ARRIS-81F2-2
-80.4184,-34.90418,GW_AP_15004245
-80.4184,-34.94987,VillaGourmet-Clientes 
-80.4187,-50.02143,EMCONTRO DOS AMIGOS
-80.4189,-34.87294,BigBomprecoWiFi
-80.4189,-34.95203,Multilaser_2.4G_1B9698
-80.4190,-34.94367,MD81s
-80.4190,-50.02144,SAT-LINK 99221-2389
-80.4191,-34.91435,Camila Melo
-80.4191,-34.92667,RAFAEL
-80.4192,-34.88714,AndroidAP_6161
-80.4192,-34.93634,RP_convidados
-80.4195,-34.89464,Curta BurgBeer
-80.4196,-34.88706,Multilaser_2.4G_C7D978
-80.4200,-50.02487,BtNN-ZW5pdmFuZmVycmVpcmEy
-80.4202,-34.89335,Igarassu Colonial Salao de festa
-80.4202,-50.03078,AndroidAP_1533
-80.4202,-50.03123,Febre do Rato 
-80.4203,-34.93649,Adonnys_77
-80.4204,-50.02415,Link_One_5B8CE0
-80.4204,-50.05076,Oi WiFi Fon
-80.4205,-50.02415, fatima
-80.4206,-34.89811,Tenda
-80.4206,-34.94052,Link_One_100AE8
-80.4206,-50.03067,Redemption.m
-80.4207,-34.89687,Chromecast4178.b
-80.4207,-50.02951,AP_4005423736
-80.4208,-34.94292,Link_One_466F70
-80.4211,-34.88623,Care-APC031960A5CA8
-80.4211,-34.89466,Oi WiFi Fon
-80.4212,-50.01794,TP-LINK_Extender_8CD064
-80.4213,-34.88723,CLIENTES JEEP AGM
-80.4213,-50.01029,INTELBRAS
-80.4213,-50.03399,LG X cam_6005
-80.4214,-49.98568,BxcS-YWRlbWlyZG9zc2FudG9zMzk5
-80.4216,-50.00603,bloqueado
-80.4216,-50.03145,Xperia M2 Aqua_59b8
-80.4217,-34.89778,#NET-CLARO-WIFI
-80.4217,-34.93791,moto g(6) play 5697
-80.4217,-34.94297,Marcone
-80.4217,-34.94459,dlink
-80.4217,-34.94846,Rusemberg
-80.4217,-50.03397,AndroidAP_9314
-80.4218,-34.94349,YARA QUIOSQUE
-80.4218,-50.03588,Cilon.v
-80.4221,-34.87346,moto g(6) plus 4221
-80.4221,-34.89857,fisioaquatica
-80.4221,-50.03168,INFOFAST-ALUNO(LIBERADO)
-80.4225,-40.61927,KEOLINK
-80.4227,-50.03135,OIWTECH
-80.4228,-34.93375,moto g(7) play 8231
-80.4230,-34.89170,## PALERMO FREE
-80.4230,-34.94855,#NET-CLARO-WIFI
-80.4232,-50.01072,OUROEPRATA_651
-80.4233,-34.89784,MERCUSYS_703E
-80.4233,-50.03135,OIWTECH_VISITANTES
-80.4233,-50.03176,BuCR-U01HNTMyTQ
-80.4233,-50.03287,BIqL-c291emF3YW5kZXJzb24xNDE0
-80.4233,-50.03287,CHA-SANTO ANTONIO
-80.4235,-50.00793,AndroidAP_3701
-80.4237,-34.89190,Familia silva
-80.4238,-34.94800,PLATAFORMA2-Wi6
-80.4238,-48.46466,LACERDINO
-80.4238,-50.02983,apk 65
-80.4239,-35.10098,Quartorafa.b
-80.4239,-50.03310,BVjg-VHdpc3RNZXRhbA
-80.4242,-40.53905,KEOLINK
-80.4244,-50.02364,ROU-6010
-80.4245,-34.94622,INTELBRAS
-80.4247,-50.03143,edvaldosousa
-80.425,-48.53281,Multilaser_2.4G_08A3A8
-80.4250,-34.89971,Multilaser
-80.4251,-34.89167,Rest. Palermo Clientes
-80.4251,-34.89187,TP-LINK_Guest_88D9
-80.4251,-34.92846,Sala Dodo e Felipe.b
-80.4251,-34.96033,AndroidAP_7489
-80.4253,-34.92850,GVT-313C
-80.4253,-34.94723,CONSULTORIA
-80.4254,-34.93109,jrservice.net(rebeka)9.8506-6457
-80.4255,-34.89277,XXT
-80.4255,-34.93504,ABSOLUTA VISITANTES
-80.4256,-34.95296,INTELBRAS
-80.4258,-34.89092,GW_AP_10525790
-80.4258,-34.89569,ASUS_4303
-80.4258,-50.00511,D-Link_DIR-615
-80.4258,-50.03304,Multilaser_5B3708
-80.4259,-34.91948,TP-LINK_Extender_2D4A80
-80.4259,-37.90627,Vidatel Eliza
-80.4261,-34.89336,Igarassu salao de festa 02
-80.4261,-50.03195,GW_AP_10825260
-80.4261,-50.03195,MOBI DRIVER
-80.4265,-49.99936,AP1210AC_f8bd
-80.4265,-49.99936,MARTA DA SILVA VISITANTE
-80.4266,-50.01582,CHA-SANTO ANTONIO_Ext
-80.4268,-34.93737,TRENDnet
-80.4269,-50.03280,AndroidAP_8022
-80.4272,-50.03321,AndroidAP_2453
-80.4276,-34.93158,ENGENHO
-80.4276,-34.93597,#NET-CLARO-WIFI
-80.4279,-34.89130,PIZZARIA PALERMO-Wi6
-80.4279,-34.90845,MV28421959
-80.4279,-34.93453,INTELBRAS
-80.4281,-34.92646,IPRCORDEIRO
-80.4283,-34.88361,Multilaser_2.4G_A30F28
-80.4284,-34.89462,Link_One_5B5DB0
-80.4284,-50.03154,BPq5-U01KNzEwTU4
-80.4286,-34.87731,Tiane@Gmaisnet
-80.4288,-34.87771,moto g naldo
-80.4288,-34.87771,moto g(6) play 7037
-80.4288,-34.94676,T2 RENATO
-80.4289,-34.94360,Samsung j2
-80.4293,-50.01326,Motor g7
-80.4294,-34.93477,S802880801001
-80.4295,-34.89528,CurtaBurgBeer
-80.4296,-34.87626,Q6 plus_5972
-80.4301,-50.03359,RITA
-80.4301,-50.04241,TENHA LOVE
-80.4302,-34.89121,AP 300
-80.4302,-34.90247,#NET-CLARO-WIFI
-80.4302,-34.93204,moto g(6) play 6453
-80.4302,-34.93416,WIFI-DIS9-CLIENTES
-80.4303,-34.94722,Drag茫o Chin锚s
-80.4305,-34.95941,gabriel.net
-80.4306,-34.89204,WALTER-PC_Network
-80.4306,-34.93453,linksys
-80.4306,-50.03288,Bj7m-Z3VpbGhlcm1lYm9yZ2VzZmVy
-80.4311,-34.94107,LIVE TIM_CA80_ssid4_2G
-80.4314,-34.90238,Antônio 
-80.4315,-34.95846,Whatsapp F. 98720-9951
-80.4317,-34.93230,FIFA_FIFA
-80.4318,-34.94108,LIVE TIM_D980_ssid2_2G
-80.4318,-34.94108,LIVE TIM_D980_ssid4_2G
-80.4318,-34.94108,Multilaser_2.4G_23BEE0
-80.4320,-34.94377,Trorjan
-80.4321,-50.03253,Mi Phone
-80.4322,-48.45835,BUhl-bmVnb3RlMDQxMA
-80.4322,-50.05056,Multilaser_2.4G_C72448
-80.4326,-50.03045,Moto G Play 2581
-80.4326,-50.03257,Xaomi
-80.4329,-50.03359,TIAGO
-80.4330,-34.93063,jrservice.net(robson)98506-6457
-80.4330,-50.05024,INTELBRAS
-80.4331,-34.88265,LG
-80.4331,-34.88265,TPGuest_205E
-80.4331,-34.89504,SUMMER-103148
-80.4331,-35.01738,wifi-aberto
-80.4332,-34.89762,WIFI RSILVA
-80.4332,-34.90814,AP310
-80.4333,-34.91366,Link_One_3980C0
-80.4334,-34.89799,11n_ADSL_VAP0
-80.4335,-34.89794,NETGEAR
-80.4341,-34.89681,J1234567
-80.4341,-50.02884,TP-LINK_33013E
-80.4344,-34.87762,Alex. Santa Cruz
-80.4344,-34.89328,LG K9 TV_7460
-80.4345,-34.89846,HP-Print-test31
-80.4346,-34.94356,LEDnetAB64A0
-80.4348,-34.88638,Jéssica
-80.4350,-34.88660,AndroidAPDA53
-80.4351,-34.89132,Delicia Cliente
-80.4352,-34.91253,Multilaser_2.4G_CF72E8
-80.4352,-34.91253,Multilaser_48F308
-80.4352,-34.91260,Edgar
-80.4353,-48.45692,LUCIA_E_KAUAN
-80.4354,-34.93343,RP_convidados
-80.4355,-50.03077,AP_4009901527
-80.4356,-34.88663,Broadcom
-80.4356,-34.89747,Quarto de Ana.v
-80.4357,-34.91534,Estevao Net
-80.4357,-50.02239,Jose welton
-80.4357,-50.02249,BONSUCESSO-VISITANTES
-80.4358,-50.02681,moto g(6) play 4819
-80.4359,-34.92144,Myrella
-80.436,-48.54200,JPORTUGAL
-80.4360,-34.93048,MV28367577
-80.4362,-34.89397,Marcolino-Wifi
-80.4362,-34.93143,Marleide-Wifi
-80.4364,-50.02227,Lucia
-80.4365,-34.91341,AndroidAP_1493
-80.4366,-50.00096,SATLINK-B
-80.4367,-34.87404,TP-LINK_thiaguinho
-80.4367,-34.89721,THIGH
-80.4369,-34.89411,Hapaixonados por vc
-80.4369,-48.46507,USER_59E0C4
-80.4369,-48.46507,kauanny ❣️
-80.4370,-48.46069,Link_One_3F5258
-80.4372,-34.87976,TJPE-ATA-VISITANTE
-80.4374,-50.05102,Multilaser_F
-80.4375,-34.90324,FaryLink_A154E6
-80.4375,-34.92157,Moisés Oliveira 
-80.4375,-50.02185,Renato
-80.4376,-34.92993,jrservice.net(edjane)9.8506-6457
-80.4379,-34.94295,DUNDER MIFFLIN TV.b
-80.4380,-34.92149,moto e5 play 8601
-80.4380,-50.02434,AndroidAP7484
-80.4381,-34.91341,Mi Phone
-80.4381,-50.03009,AndroidAP_5738
-80.4382,-34.92109,MV14874876
-80.4383,-50.05035,CHACARA MONTEIRO
-80.4386,-34.93205,Quarto Eliana.b
-80.4392,-34.90536,LG_Speaker_Setup_6539
-80.4392,-34.90820,Praca Escurial
-80.4395,-34.88636,UPE Livre
-80.4395,-34.89970,Go! Temakeria-Wi6
-80.4395,-34.90931,Aquinaofera
-80.4395,-34.93966,Greatek
-80.4395,-34.95163,KOFBURGERS
-80.4396,-34.89016,GVT-D1D4
-80.4396,-34.95406,MV22756209
-80.4396,-50.02136,BUDp-am9ycm5heQ
-80.4398,-34.88754,INNEXT
-80.4399,-34.90083,CLARO-WIFI2
-80.44,-78.50228,WirelessNetCarranco
-80.4402,-34.87999,Send_VictorSouza
-80.4404,-50.01772,Moto C Plus
-80.4406,-34.90127,#NET-CLARO-WIFI
-80.4406,-50.00126,JC-ON
-80.4406,-50.00126,TEXAS-CLIENTES
-80.4406,-50.00173,Juary Visitantes
-80.4410,-50.03348,INTELBRAS_5G
-80.4411,-34.88000,TP-LINK_6D327A
-80.4412,-34.88178,#MOOVON WI-FI GRATIS
-80.4412,-34.88178,#MOOVON WI-FI GRATIS
-80.4412,-34.88191,Multilaser_2.4G_CF2138
-80.4412,-50.02899,RE557_05EA6C
-80.4413,-50.00501,lucas 2002
-80.4413,-50.05012,Bh9K-R2VvdmFubmE
-80.4414,-34.88183,IP7
-80.4414,-34.92063,KEOLINK
-80.4417,-34.89181,SOPECEPATIO
-80.4417,-34.91329,Bronze_Dos_Sonhos
-80.4417,-50.02427,     moto g (6) play 4816
-80.4419,-34.89171,Tenda
-80.4420,-34.88190,AndroidiAPE37FďRt
-80.4421,-34.88606,UPE
-80.4421,-50.05001,edvania leandro
-80.4423,-50.02839,AP_4006874399
-80.4424,-34.94216,MV27805815
-80.4425,-34.95194,MVT.465
-80.4427,-34.88506,OIWTECH
-80.4429,-34.89720,Self Connect
-80.4430,-34.89169,TP-LINK_1101T1
-80.4430,-50.04989,Raimunda 
-80.4431,-34.89569,uber
-80.4431,-34.94890,lg. k4
-80.4432,-34.89092,TP-LINK_3A0714
-80.4432,-50.04988,KEOLINK
-80.4433,-34.87854,Valmir Moura
-80.4433,-34.88134,#NET-CLARO-WIFI
-80.4433,-35.67122,D-Link_DIR-611
-80.4434,-34.89514,oi
-80.4434,-34.90424,motorola one action 5799
-80.4434,-48.47522,Marelim
-80.4435,-50.03009,AndroidAP_75997
-80.4436,-34.87840,JAIME
-80.4436,-36.15409,pra Que parar oque ta bom 
-80.4438,-34.93981,motorola one 9754
-80.4440,-34.87867,TP-LINK_2D3CF8
-80.4441,-34.90039,Lenovo K6
-80.4442,-50.02240,AP_705180249
-80.4443,-34.93170,Everson-(Leao.Net)
-80.4443,-34.93210,Wifi_bus_gratis@iaiNet_434
-80.4443,-50.02230,SAPPS_silvastefania46-ic5
-80.4445,-34.89184,#NET-CLARO-WIFI
-80.4445,-50.03214,@
-80.4446,-34.94758,dlink
-80.4447,-50.02228,LG K10 Power_2291m
-80.4448,-34.93226,12345
-80.4448,-50.05202,INTERNETRURAL
-80.4449,-50.03625,BSTN-bGY2MDUzMTY3
-80.4450,-34.94401,moto g(6) plus 3532
-80.4450,-50.01667,motorola one 5471
-80.4451,-34.91263,HS_Medicos
-80.4452,-34.91369,Multilaser_2.4G_A11968
-80.4453,-50.00259,BStz-dmFzbA
-80.4454,-34.87863,Gothan_GWR-120
-80.4457,-34.88157,QUALITY
-80.4457,-34.94205,Quarto de Ivan.b
-80.4457,-48.45641,Jurandi
-80.4457,-50.02146,Moto C 8252
-80.4458,-34.89563,#NET-GUEST
-80.4460,-34.91065,elev.serv.2
-80.4460,-34.95531,SALVE O CASARAO DA VARZEA
-80.4461,-34.90192,@I9UBER
-80.4461,-50.02210,Romerson Silva
-80.4462,-50.03036,Rodeio Restaurante e Petiscaria
-80.4463,-34.88052,Paulo
-80.4463,-50.00059,leticia fronza
-80.4464,-34.95497,TP-LINK_23AAD6
-80.4465,-34.89546,AJAP-LY70936654
-80.4466,-34.89530,Marta
-80.4468,-34.89712,CLARO-WIFI2
-80.4468,-50.02552,tp
-80.4469,-34.90240,TShare-niltonrdf_411d-3
-80.4469,-34.93531,Multilaser_2B7C28
-80.4469,-50.03827,INTELBRAS
-80.4472,-50.01989,vanildocamosinho23
-80.4473,-34.91641,HotSpot300_bdaa
-80.4474,-34.90511,Quarto amaro.v
-80.4475,-50.01992,Link_One_409080
-80.4476,-34.90891,Link_One_116AE0
-80.4476,-50.01983,Wesley 
-80.4476,-50.02182,AP_4000312164
-80.4476,-50.03625,B1fy-U01KNTAwTQ
-80.4478,-34.89548,Care-APC1219JZA59XW9
-80.4478,-39.85422,Bx9p-QnJhbmNh
-80.4478,-50.01987,neguim123
-80.4479,-34.89508,Link_One_18A9E8
-80.4480,-50.03067,Muita mais variedade.v
-80.4481,-34.87965,XR18-31-4D-52
-80.4481,-34.88608,MV27995171
-80.4482,-34.87848,LU
-80.4483,-50.00706,reimac-clientes
-80.4483,-50.02394,MV19327593
-80.4483,-50.03885,BOSF-TWlrYWVsbCBsZW1vcw
-80.4484,-34.90285,moto g(7) 4989
-80.4484,-50.01718,BLUETOOTH 
-80.4485,-34.89540,AgathaVeiculosCell
-80.4485,-34.93188,AndroidAPEECE
-80.4486,-48.46274,BiA8-ZXplcXVpZWxkYXNpbHZhc29k
-80.4486,-50.01961,GW_AP_17947246
-80.4487,-34.89533,moto e5 p
-80.4487,-34.93157,GALETUSWIFI
-80.4491,-34.88949,12345678lidiane
-80.4492,-34.88977,Fabio tech cell
-80.4492,-34.89831,Motorola
-80.4492,-34.90941,default
-80.4493,-34.93065,jrservice.net( teste)8506-6457
-80.4493,-39.85397,BfMo-c2lsdmFyZW5hdG9mcmFuY2lz
-80.4495,-39.85398,BB4T-c2lsdmFyZW5hdG9mcmFuY2lz
-80.4495,-50.01780,Nikelis
-80.4495,-50.02170,Greatek
-80.4496,-34.88970,AndroidAP_6124
-80.4496,-50.02434,KYAREN VISITANTE
-80.4498,-34.90204,Ser - Convidados
-80.4498,-50.03921,Tenda_802DD0
-80.4499,-36.05972,Haras Igara2
-80.4500,-34.90203,diegoalencar
-80.4500,-34.90487,Formação Cursos
-80.4500,-34.93276,TV de Pedro.v
-80.4501,-34.87842,default
-80.4501,-34.91826,Paulo mot uber
-80.4502,-34.87980,Moto Z2 Play 4696
-80.4502,-34.87996,moto g(8) play júnior
-80.4502,-34.91481,Maloca_Chopp_Sinuca
-80.4504,-34.92026,AJAP-LY71194821
-80.4505,-34.88229,Skillus Classic
-80.4505,-34.88696,INNEXT
-80.4505,-34.89491,Deus Habita Aqui 🏘.b
-80.4505,-34.94773,LIVE TIM_3908_ssid2_2G
-80.4506,-34.91311,AJAP-LY71205810
-80.4506,-34.92838,Q6 plus_5178
-80.4506,-50.01746,AP_4011193596
-80.4507,-34.87992,RE170_347D69
-80.4507,-50.01813,Dudu_Celulares
-80.4508,-34.93027,Marcelo Bernardino
-80.4510,-50.02650,Multilaser_2.4G_0BC0D0
-80.4511,-34.88279,Link_One_30AD78
-80.4511,-50.03608,CONVENIENCIA CHAGUINHA
-80.4513,-34.91308,Tenda_FA0988
-80.4513,-34.94746,Link_One_2890B8
-80.4514,-34.87858,Alcatel 
-80.4515,-34.87740,TP-Link_4B22
-80.4515,-34.89604,linksys
-80.4517,-50.02410,AndroidAP_4691
-80.4520,-34.90183,TP-LINK_4EB3CA
-80.4521,-50.02084,AndroidAP97D7
-80.4521,-50.02084,LG K10 (2017)_39080
-80.4522,-34.92334,MARMORART
-80.4523,-34.90172,Hakone Free
-80.4523,-34.92903,CLIMEDICA
-80.4524,-34.87904,Nossa sala.b
-80.4524,-34.88169,MagraSS Facebook
-80.4524,-34.88169,dlink
-80.4525,-34.90263,D-Link_DIR-809
-80.4526,-45.99891,ms_restaurante1F9D58
-80.4526,-50.01760,f1 turbo
-80.4527,-34.96143,AndroidAP_2647
-80.4528,-79.04984,Carlos
-80.4528,-79.04984,Galaxy J5 AP3876
-80.4529,-34.92369,AndroidAP_1745
-80.4529,-34.92369,LMGuest
-80.4529,-50.02295,iraci
-80.4530,-34.91526,MV21608283
-80.4530,-34.93615,iran
-80.4530,-50.01883,AndroidAP_6417
-80.4531,-34.89755,Multilaser_2.4G_34F480
-80.4531,-34.92749,GW_AP_17565664
-80.4531,-34.94808,D-Link_DIR-611
-80.4534,-34.90117,#NET-CLARO-WIFI
-80.4534,-34.94880,TP-LINK_616736
-80.4537,-34.92112,Fernando_Wi_Fi
-80.4538,-50.03020,marcilene321
-80.4539,-34.88200,Positivo S455
-80.4544,-50.04881,Bcxg-ZWVsaXNhbmdlbGFzYW50b3Mx
-80.4545,-48.47537,SAPPS_elivanvieiradesous-ic6
-80.4548,-34.88256,Link_One_0F7E30
-80.4548,-79.05781,MERCUSYS_DDDE
-80.4549,-34.92979,REGENCE_MINUTO
-80.4549,-50.01489,moto g(7) play 5973
-80.4551,-34.87863,AndroidAP_7302f1
-80.4551,-34.88904,encontrar
-80.4552,-50.02155,BMST-c2ViYXN0aWFvbTAwNg
-80.4555,-34.88929,CPGOPacientes
-80.4556,-34.88880,LIVE TIM_3698_ssid3_2G
-80.4556,-34.90969,Clientes DAOCA
-80.4556,-34.94717,#NET-CLARO-WIFI
-80.4557,-34.87787,Multilaser_2.4G_1537E0
-80.4557,-34.90987,Guilherme
-80.4558,-34.92918,AP2_AGROUTIL_PUBLICO
-80.4560,-35.06762,AndroidAP_4885
-80.4561,-50.02396,INTELBRAS
-80.4565,-34.87939,Redmi
-80.4565,-34.92950,AP1_AGROUTIL_PUBLICO
-80.4565,-34.94060,Multilaser_2.4G_2DF8A8
-80.4565,-50.03540,HENRIQUE
-80.4566,-34.94694,#NET-CLARO-WIFI
-80.4566,-34.94739,CONECTA UFPE
-80.4570,-34.87772,TP-Link_EBFE
-80.4570,-34.90390,VillaStaff
-80.4570,-39.03049,MERCUSYS_DCFE
-80.4571,-39.27243,Periquita
-80.4573,-34.91676,Valdeni Torres.b
-80.4574,-34.87500,Faculdade
-80.4574,-34.90489,#NET-CLARO-WIFI
-80.4574,-34.93464,Multilaser_2.4G_B45B80
-80.4578,-34.93903,SKILLUS WI-FI
-80.4585,-34.90672,Link_One_465278
-80.4585,-34.94842,Link_One_466400
-80.4588,-35.52215,MikroTik-F20C27
-80.4589,-34.93016,Tenda_F9AED0
-80.4590,-34.88844,TCU-PE-Visitantes
-80.4590,-34.92982,Leo Tuba
-80.4590,-50.04270,CONVENIENCIA SANTA TERESA
-80.4591,-34.90682,Miranda
-80.4591,-35.01108,wifi-aberto
-80.4591,-50.03448,AndroidAP_4270e 
-80.4595,-34.94802,C5
-80.4595,-37.84613,Vidatel-Fibra3
-80.4596,-34.89501,ErnestCafé
-80.4597,-34.87915,Lenovo A6020l36
-80.4598,-50.01860,Francieli
-80.4599,-34.92913,MikroTik-E948BC
-80.4599,-48.49316,USER_59EAB0
-80.4600,-34.91446,MV18464039
-80.4600,-50.04570,AndroidAP_2995
-80.4601,-34.90632,Motorola
-80.4601,-34.91462,Link_One_3C9348
-80.4603,-34.94221,DoCouto.b
-80.4603,-34.94798,UFPE Livre
-80.4604,-34.92896,IPCF5761251732161
-80.4604,-34.92950,LUKAS e KCHRIYSS tek net
-80.4605,-34.92772,Proibido uso roteador pirata
-80.4606,-50.03200,VIVO-convidado
-80.4606,-50.04335,Link_One_5B8C78
-80.4608,-34.89681,Pao de Acucar Clientes
-80.4609,-34.91654,lula Jr
-80.4610,-49.98204,BmoQ-U01HNTMyTQ
-80.4612,-34.88414,MV20421840
-80.4613,-34.88082,Erick
-80.4613,-50.01270,TP-LINK_Extender_D1FFD2
-80.4615,-34.94999,UFPE Livre
-80.4615,-37.83441,Vidatel Gilson 2
-80.4616,-34.91487,f.m.l
-80.4617,-34.90426,#NET-GUEST
-80.4618,-34.87871,AP_4013032447
-80.4619,-34.95776,981325369 chama lá novinha
-80.4620,-34.91483,AndroidAP5FC6
-80.4621,-34.91305,BalF-bHVpemFzY29zdGEyMDE4
-80.4621,-34.92982,INFOBYTE INTERNET GRATIS
-80.4625,-34.91604,AndroidAP_6761
-80.4625,-34.91692,INTELBRAS
-80.4627,-34.94602,Pvp
-80.4627,-34.95023,VILA-UNIVERSITARIA
-80.4630,-34.94036,D-Link_DIR-608
-80.4630,-34.94477,TEMIX JAPA FOOD
-80.4630,-50.03355,dlink
-80.4632,-34.87940,bp
-80.4632,-34.90847,WIFI-ClubHonda
-80.4633,-34.92856,D-Link_DIR-615
-80.4633,-48.47170,dlink
-80.4637,-34.89149,MultilaserFDFC
-80.4641,-34.87689,DLINK_WIRELESS
-80.4641,-34.89549,Quarto Gloria.v
-80.4641,-34.94061,Multilaser_2.4G_5C4020
-80.4641,-50.02054,Quarto MARLENE.b
-80.4642,-34.91704,TP-LINK_4A79EC
-80.4643,-34.88046,AP360_693e
-80.4643,-34.88046,AndroidAP_8402
-80.4644,-48.45775,Maria Aldeni
-80.4645,-34.87732,Link_One_51A810
-80.4645,-37.83618,INTELBRAS
-80.4646,-35.01172,Maestrini.b
-80.4646,-50.04919,BlMm-ZWRpbmFhbGNhbnRhcmE4Ng
-80.4647,-34.88412,Link_One_32AEE8
-80.4648,-34.88776,INTELBRAS
-80.4648,-34.89389,dlink
-80.4648,-34.90914,ConectaRecife
-80.4648,-35.01033,WIFI-ABERTO
-80.4649,-34.89354,MacBook Pro de Marketing
-80.4650,-50.00367,AP_4011521431
-80.4651,-40.47999,ELSON DELMONDE
-80.4651,-48.45501,INTELBRAS
-80.4652,-34.95568,AndroidAP665A
-80.4653,-34.89367,Menthel Clientes
-80.4653,-34.91615,Sol
-80.4654,-34.89987,Multilaser_2.4G_33A7C8
-80.4654,-34.94041,LIVE TIM_3698_ssid2_2G
-80.4654,-34.94429,Multilaser_2.4G_385318
-80.4655,-34.94040,xiaomi-repeater-v2_miapa714
-80.4656,-34.88060,joao paulo motomax
-80.4658,-34.93436,ARRIS-D952-2
-80.4659,-34.88889,dlink
-80.4659,-34.88906,SINTECT
-80.4660,-34.95839,dlink
-80.4661,-34.87551,Chromecast9279
-80.4661,-48.49526,emili keli
-80.4662,-34.94508,doze
-80.4662,-48.49521,USER_59EA9C
-80.4663,-34.88763,UPE
-80.4664,-34.89977,Multilaser_2.4G_5BBDF0
-80.4664,-50.04058,Bm5k-U01KNTAwSA
-80.4664,-50.04058,MARCOSVINICIO
-80.4665,-34.91599,WIFISLAX
-80.4666,-34.89120,XT925 1120
-80.4666,-34.89591,Broadcom
-80.4666,-34.89591,GW_AP_18662633
-80.4666,-34.92414,TP-Link_Guest_A751
-80.4668,-37.83501,Vidate-Fibra
-80.4670,-34.87792,Pega ai liso que veio por R$10
-80.4670,-34.93042,CavalcantiNet 1 Fone:8513-1745
-80.4670,-38.03345,B4j5-U01HMzEzTQ
-80.4671,-34.93463,MERCUSYS_99CC
-80.4674,-50.03735,EDNA E RIAN
-80.4676,-37.84100,Link_One_0917F0
-80.4678,-50.02310,BUGM-U01HNTMwQlQ
-80.4679,-34.89640,Multilaser_2.4G_322B18
-80.4679,-50.04913,Maryferreira
-80.4680,-34.89326,Tony
-80.4681,-34.95767,LULA LIVRE EM 2049
-80.4682,-34.89621,MERCUSYS_D3C6
-80.4682,-50.03655,AndroidAP_4487
-80.4683,-34.90672,moto g(7) play 3446
-80.4683,-48.49528,OIWTECH
-80.4684,-34.94399,LG K10 (NOVO)_8771
-80.4685,-34.89439,Colaborador
-80.4685,-50.00214,Joelma
-80.4685,-50.02374,LG
-80.4687,-34.95462,INTELBRAS
-80.4688,-34.88973,AP1210AC_4b1f
-80.4688,-48.45785,DOUGLAS
-80.4688,-50.04350,KEOLINK
-80.4689,-34.94360,Villa Gourmet Clients
-80.4690,-34.94539,UFPE Livre
-80.4690,-50.01093,Link_One_2417B8
-80.4691,-34.90118,Pizzaria_Atlantico_Clientes
-80.4691,-50.02138,Antonio 
-80.4691,-50.02138,silvavanda180
-80.4692,-50.02790,AndroidAP_1068
-80.4693,-34.90438,#NET-CLARO-WIFI
-80.4695,-34.95746,Eletrica
-80.4696,-37.84052,Vitatel_Fibra
-80.4697,-34.94389,Link_One_4E0370
-80.4698,-34.95570,GW_AP_10221934
-80.4698,-50.01094,AP_4009390681
-80.4699,-34.88696,Ceon_1_Andar
-80.4699,-34.92313,MV38949050
-80.4699,-48.49544,Cristiana
-80.47,-78.47075,WiFi-753C93
-80.4702,-34.88772,XT1078 8920
-80.4702,-34.90055,luna 
-80.4702,-34.91033,TP-Link_F090_5G
-80.4703,-34.91898,AndroidAPCAC8
-80.4703,-34.95704,LG ?ppl 0 i ioo plI'll p0@ol;ym2
-80.4703,-50.03895,AP_4013795686
-80.4704,-48.47402,Gildeon
-80.4705,-34.88844,D-Link_DIR-611
-80.4705,-39.14398,INTELBRAS
-80.4706,-34.88828,BibliotecaFCMUPE
-80.4707,-34.89655,moto g(7) plus 9740
-80.4707,-34.92001,ALCATEL ONE TOUCH POP C1
-80.4707,-34.94773,TP-LINK_382168
-80.4708,-34.89146,moto x4 5026
-80.4709,-34.89629,Moto G (5S) Plus 6462
-80.4709,-34.92321,MERCUSYS_1E9E
-80.4709,-34.92772,moto g(7) 4540
-80.4709,-34.92891,adailson viagens
-80.4710,-34.91887,Virus
-80.4710,-37.83498,Vidatel_Fibra5
-80.4711,-36.05891,HARAS IGARA 02
-80.4711,-39.83406,Multilaser_2.4G_007DA8
-80.4711,-79.04916,Miguel
-80.4712,-50.05514,LANCHONETE PARANÁ 
-80.4713,-37.83522,Vidate-Fibra4
-80.4714,-34.94672,SAPPS_jozymoura8-ic6
-80.4714,-34.95640,Tenda
-80.4716,-34.94621,MotoG3 2225
-80.4716,-34.94779,ODONTO-UFPE
-80.4717,-34.88239,Cerg-salão
-80.4717,-34.90068,TOPNET GRATIS 86903786
-80.4718,-34.88797,Link_One_F69F98
-80.4718,-50.00123,BY9g-QnJ1bm8
-80.4719,-34.88575,TP-LINK_87F6EC
-80.4719,-34.93838,Multilaser_2B1B10
-80.4719,-34.94660,Bf9Z-anVjaW1laXJl
-80.4719,-48.47886,INTELBRAS
-80.4720,-34.90457,GW_AP_18582207
-80.4721,-48.48286,leoqueijinho
-80.4721,-50.01576,BZwJ-Z2lvdmFuYXRhdmFyZXMzNjQ0
-80.4722,-34.93833,INTELBRAS
-80.4722,-40.56393,Heleneide
-80.4725,-34.90688,D-Link_DIR-615
-80.4726,-34.88018,AndroidAPxxxxxzżżżżźżxxxxd
-80.4726,-34.91328,1 - Acesse o site: jw.org
-80.4727,-34.90456,Barbearia namidia.v
-80.4727,-34.90456,LG K10 LTE_4165
-80.4727,-48.47900,Oi WiFi Fon
-80.4728,-34.95152,Area_ciencias
-80.4729,-34.92812,AndroidAP_6104
-80.4732,-34.89539,Elvis
-80.4733,-34.94536,AndroidAP_3660
-80.4734,-34.89382,WINNER
-80.4734,-34.89382,Winner_Wi6_Free
-80.4734,-34.91810,MERCUSYS_EE1A
-80.4735,-34.88609,#NET-CLARO-WIFI
-80.4735,-34.95663,INTELBRAS
-80.4737,-34.89918,CLARO-WIFI2
-80.4737,-34.94534,George wif
-80.4739,-34.89374,AndroidAPC6DA
-80.4741,-45.74150,INTERCOM MILTON
-80.4742,-48.47821,swof-Moto G Play-=m nu{z5{m[
-80.4743,-34.88792,TP-Link_Guest_19D6
-80.4744,-34.90810,Link_One_5AC900
-80.4744,-50.00922,BONIFACIO
-80.4745,-34.87595,TP-Link_C23E
-80.4746,-34.89950,Pizzaria_Atlantico_Rui_Barbosa
-80.4747,-34.89804,MV27225471
-80.4748,-34.89849,Lucas alves 
-80.4748,-34.90776,Rodrigo
-80.4748,-50.02043,RANCHO CECILIA
-80.4749,-34.89653,moto g(7) plus 8408
-80.4749,-34.90662,AndroidAP_2540
-80.4749,-34.94804,Link_One_1D07C8
-80.4750,-34.89498,Evandro taxi
-80.4750,-34.89580,Abraham
-80.4752,-34.89591,Téléphone Mi
-80.4753,-34.88843,Celular
-80.4753,-34.88843,VIVO-Net
-80.4753,-50.04023,BJN0-U01KMTA1Qg
-80.4754,-34.88351,Dormitório.o
-80.4755,-48.45824,USER_5990F6
-80.4756,-34.88854,Wlademir net
-80.4757,-34.92583,adilson
-80.4759,-34.88346,MV18008512
-80.4759,-34.95864,INT-SG73
-80.4759,-50.02214,Link_One_35FB40
-80.4760,-39.14378,MV28209668
-80.4760,-50.02310,Potencia_Clientes
-80.4761,-37.83650,Vitatel_Fibra
-80.4763,-34.89712,Tenda_4DD100
-80.4763,-34.90745,dlink
-80.4763,-34.93853,TP-LINK_87F5BA
-80.4763,-37.83604,BAR DO TIAO
-80.4763,-50.04944,Rita
-80.4764,-34.88624,Ro Caetano
-80.4766,-34.94600,Joice12345  senha neto
-80.4766,-50.02865,Ba9q-U01HNTMyTVQ
-80.4767,-34.88856,Uber 1
-80.4770,-34.87802,VST-SENAI
-80.4770,-34.93120,MirrorBox-D20B0F14
-80.4772,-34.88789,Cláudio
-80.4772,-34.90230,MG-Visitantes
-80.4773,-37.83413,Vidatel Diniz
-80.4774,-34.89622,Moto Z3 Play 5378
-80.4775,-34.91445,TP-Link_ED38
-80.4776,-34.91672,Guilherme2
-80.4776,-39.14231,MOB_PERSONAL
-80.4776,-39.14231,Tenda_A60CA8
-80.4777,-34.89527,Bodega da Gente
-80.4777,-34.91114,Link_One_30B7D0
-80.4777,-34.91743,GW_AP_18289350
-80.4778,-34.89337,Cristina Cunha
-80.4780,-34.91112,Net 217
-80.4781,-34.88643,AndroidAPA478
-80.4781,-34.88643,LUCKWU 903-convidado
-80.4782,-34.93999,UFPE Livre
-80.4783,-34.94821,NETGEAR
-80.4787,-50.02446,Vanessa Rodrigues
-80.4788,-34.94583,LG K4 Lite (NOVO)
-80.4788,-34.94698,My ASUS
-80.4789,-34.88313,COLOCA CRÉDITO
-80.4789,-37.83563,Vidate-Fibra4
-80.4790,-34.95060,UFPE Livre
-80.4790,-50.02424,Care-APC0119C4BC22E
-80.4790,-50.02424,Vilma
-80.4793,-34.88788,AndroidAP_8763
-80.4794,-34.89330,PlenariaItinerante
-80.4795,-34.90510,Guilherme Leandro.v
-80.4796,-34.87696,Geyson
-80.4796,-34.92361,jjugg
-80.4797,-34.93057,GW_AP_17564635
-80.4800,-50.04245,moto g(6) plus 9689
-80.4801,-34.90787,Tenda
-80.4801,-48.48829,Disk Cerveja e Jantinha Markao
-80.4802,-34.88914,MV29682395
-80.4802,-34.88968,motorola one 9339
-80.4802,-34.89944,Geare-Visitante
-80.4804,-34.89281,Bjrb-aXZv
-80.4805,-34.89953,RHP_VISITANTE
-80.4806,-34.88087,Senabbb  bnn
-80.4806,-34.89762,XT1022 8313
-80.4806,-50.03669,CLINICA  VIDA
-80.4806,-50.03669,SG-B1904100177
-80.4807,-34.89680,AndroidAP_3328
-80.4807,-34.92522,D-Link_DIR-611
-80.4807,-34.92601,GALETUSWIFI
-80.4809,-50.03208,FAZ IP
-80.4809,-50.03208,FST-LIVRE
-80.4812,-34.88367,MV28478982
-80.4812,-34.91837,ADRIANA
-80.4813,-34.91108,Hwnet_85339092_Amaro
-80.4813,-48.48497,Bin Laden
-80.4814,-34.88737,Multilaser_2.4G_328A00
-80.4814,-34.96240,Pilantra
-80.4814,-79.05012,Victoria 
-80.4817,-34.88329,GW_AP_17315260
-80.4817,-34.88329,linksys
-80.4818,-34.93040,LIVE TIM_1508_ssid2_2G
-80.4819,-34.89832,Metodista Visitante
-80.4819,-34.95704,Vaza
-80.4819,-34.95704,troco a senha  por  um bct
-80.4819,-34.95704,É MACALÃO PORRA 
-80.4820,-34.92539,BICHO_HOTSPOT
-80.4821,-34.89372,#NET-CLARO-WIFI
-80.4821,-48.47607,vitor
-80.4823,-34.95753,OK FIBRA - F.98729-9951
-80.4823,-34.96180,Moto G (4) 1666
-80.4823,-50.02429,Bv9g-TEdLNDMw
-80.4823,-50.03551,B15b-NzA1Rw
-80.4824,-50.00056,netas
-80.4825,-36.55248,SuperNet Trilha 2 Irmaos  
-80.4825,-50.01718,motorola one vision 7133
-80.4828,-34.88656,linksys
-80.4828,-79.05712,AndroidAPABD4
-80.4828,-79.05712,moto e5 play 3829
-80.4829,-34.89323,Motorola
-80.4829,-34.93297,Rivema_Cordeiro
-80.4831,-34.91326,KEOLINK
-80.4831,-34.94735,PosPat
-80.4832,-34.87811,q3
-80.4833,-34.89293,Link_One_1849C0
-80.4833,-39.07701,PINCESA ISABEL
-80.4834,-34.88660,ICB
-80.4836,-34.95955,AP_4005175344
-80.4836,-34.95955,AndroidAP_2570
-80.4838,-34.91866,Multilaser_2A0828
-80.4839,-50.02759,Poliana e Manoel.b
-80.4840,-34.88907,AJAP-LY70528985
-80.4840,-34.91519,moto g(6) plus 9651
-80.4840,-50.04596,Moto G (5) 4506
-80.4841,-34.88018,Paulo
-80.4841,-50.03051,ThaiagoBengoti 
-80.4843,-34.91699,MV38949050
-80.4844,-34.88794,GW_AP_22259915
-80.4846,-34.88711,dlink
-80.4846,-34.89324,VIVARA_CLIENTES
-80.4847,-34.95843,Wifi_IG450040KT
-80.4847,-34.95843,Wifi_IG451062RA
-80.4847,-37.83637,Kesia Prado
-80.4848,-37.83369,Marrecas motel
-80.4848,-50.04443,AndroidAP_7625
-80.4850,-34.91490,CLOUDCAM_304a268d2d17
-80.4851,-34.95082,MT7620_AP
-80.4852,-34.88333,ESP_DB5262
-80.4852,-50.01977,AndroidAP_6129
-80.4852,-50.01977,AndroidAP_9499
-80.4852,-50.01977,moto g(7) plus 8238
-80.4853,-34.95866,ASSOCIACAO_DOS_MORADORES_DA_VARZ
-80.4853,-50.02423,My ASUS
-80.4857,-37.83703,Greatek
-80.4859,-34.87786,MotoE2(4G-LTpE)485v
-80.4859,-34.87917,linksys
-80.4859,-34.93261,LIVE TIM_18C8_ssid2_2G
-80.4862,-34.93007,INTELBRAS
-80.4862,-39.83215,FYj5-bHVjaWFuYQ
-80.4863,-34.94709,UFPE Livre
-80.4864,-34.95307,LABMAT
-80.4864,-34.95360,UFPE Livre
-80.4866,-34.95985,GW_AP_18660573
-80.4868,-50.02916,Castanheiras
-80.4869,-34.89441,KEOLINK
-80.4869,-34.90856,Ricardo
-80.4870,-34.88325,moto g(6) 4345
-80.4871,-34.89554,ABB-117536-3N81-1519
-80.4871,-34.89892,EDNA
-80.4871,-34.95955,Tarro
-80.4873,-34.91619,dlink
-80.4873,-50.01453,Ritinha
-80.4875,-34.89458,Jonathar
-80.4877,-34.88672,INTELBRAS
-80.4878,-34.95329,CEASA
-80.4878,-50.01447,BdoJ-Y2FybG9zaGVucmlxdWVzaWx2
-80.4878,-50.02346,AndroidAP_4443
-80.4879,-48.48050,USER_59D70A
-80.4879,-50.01447,BC9Q-Y2FybG9zaGVucmlxdWVzaWx2
-80.4880,-34.95959,.Arco-mix-clientes
-80.4881,-34.93543,Quarto principal.m
-80.4882,-34.89567,MV28086056
-80.4882,-34.90921,#NET-CLARO-WIFI
-80.4882,-34.95417,CONECTA UFPE 
-80.4882,-50.02204,TELLO-D8F79C
-80.4883,-34.91319,GW_AP_17878883
-80.4887,-34.91157,All Word
-80.4888,-34.94018,+FIBRATELECOM-DANIEL-convidado
-80.4889,-34.90515,Quarto de Marquinho.o
-80.4890,-34.96257,Multilaser_2.4G_D669A8
-80.4891,-34.89293,Quarto Theo
-80.4893,-34.90870,AP310
-80.4893,-34.95162,MT7620_AP
-80.4893,-34.95325,DFSFE
-80.4894,-50.01439,BuIP-bGFpc3NpbHZhMTcyMw
-80.4895,-34.88716,Romildo
-80.4897,-34.92556,NOVAROMA_ALUNOS
-80.4897,-48.49070,USER_58F4AC
-80.4898,-50.03631,BM79-U01KNTAwTQ
-80.4899,-34.90548,#NET-CLARO-WIFI
-80.4901,-48.49497,JBL Bar 5.1_8963.l025
-80.4902,-34.88395,GRS Net
-80.4902,-34.91507,TP-LINK_BB6EE4
-80.4903,-34.88726,AndroidAP_4474
-80.4903,-34.90627,moto g(7) power 2022
-80.4903,-34.91347,RE074_44C280
-80.4903,-34.95374,INTELBRAS
-80.4903,-39.14138,BTNU-amFuaQ
-80.4904,-34.96266,Anny e Maria.b
-80.4905,-34.94860,MacBook Pro de Christian
-80.4907,-34.92863,eduarda
-80.4907,-34.95284,Link_One_037620
-80.4908,-34.88714,AJAP-LY71193416
-80.4908,-34.88716,Cestudos
-80.4908,-34.95652,MOOVON WI-FI GRATIS
-80.491,-48.53848,BM3I-Z2FyY2lhdml0b3JpYTk4MTc0
-80.4910,-50.04919,TP-Link_7744
-80.4913,-39.14543,Androidap 
-80.4915,-34.87508,D-Link_DIR-809
-80.4916,-34.91402,Link_One_38B0B0
-80.4916,-50.02441,Android
-80.4917,-34.90155,TP-LINK_Extender_35F0BA
-80.4917,-48.47295,M5c
-80.4918,-34.89863,INTELBRAS
-80.4918,-34.90153,Tv.adelia.b
-80.4918,-34.95671,MV28845543
-80.4918,-50.02441,AndroidAP_1692
-80.4918,-50.02458,Potencia_Clientes_5Ghz
-80.4919,-34.91625,LG K10 (NOVO)_9983
-80.4920,-34.89716,homewifi_B12
-80.4920,-34.90158,ARRIS-DA52-2
-80.4921,-34.96315,88227139
-80.4923,-37.83409,Vidate-Fibra
-80.4924,-34.89197,PROGRESSO-6211
-80.4926,-34.88989,Yanne
-80.4926,-34.89203,PROGRESSO-6171
-80.4928,-34.87875,HID-VISITANTES
-80.4928,-34.88724,12345678
-80.4930,-34.91024,MacBook_Pro_Olimpio
-80.4932,-34.88180,Visitante Radiante
-80.4934,-39.11922,MERCUSYS_93B8
-80.4934,-44.86351,Colaboradores
-80.4936,-34.91420,Casa Da Cla ♥️.b
-80.4936,-34.95515,Moto E (4) Plus 1443
-80.4936,-37.83426,Vidatel Fibra4
-80.4937,-34.93215,TP-LINK_455438
-80.4937,-50.01114,cleonice
-80.4937,-50.01114,moto g(7) play 3425
-80.4939,-34.96291,LORENNA
-80.4941,-34.88739,Link_One_09EF30
-80.4941,-34.90569,PRACA ALBERT
-80.4941,-34.90593,Link_One_3D6478
-80.4941,-34.93324,MV29027035
-80.4942,-34.87507,BERGE
-80.4942,-34.92330,unidade 01
-80.4942,-50.04953,MERCUSYS_08BC
-80.4944,-34.92108,MOOVON WI-FI GRATIS
-80.4946,-34.90466,Link_One_128EC0
-80.4946,-34.95177,TP-LINK_4E0218
-80.4946,-50.01259,PUB SNOOKER CHOPERIA
-80.4950,-50.03769,INTELBRAS
-80.4950,-50.03769,JBernard
-80.4951,-34.88736,Moto G (5S) Plus 6113
-80.4953,-50.04887,BZB7-d2FuZG93YW5kZXJzb25zb2Fy
-80.4954,-34.88206,EBC1F205-PC8EkCmV8509OZ9
-80.4954,-34.91405,Multilaser_2.4G_3838F8
-80.4959,-34.89289,Arlen
-80.4959,-34.95948,TP-LINK_E976DC
-80.4960,-34.95406,Adufepe Intinerante
-80.4960,-39.14119,Barros
-80.4960,-50.02305,AP_4013470522
-80.4961,-34.95344,D-Link_DIR-809
-80.4962,-34.87456,VIRUS_NETWORK
-80.4962,-34.89056,SOPECE
-80.4962,-34.89056,SOPECE
-80.4963,-34.92271,Jesussalvador 
-80.4963,-34.95388,Lab-PPGS
-80.4963,-48.48253,B9TS-TE1YNDEwLkY
-80.4963,-50.01228,Fora de Alcance
-80.4965,-34.88775,Link_One_0947D8
-80.4967,-37.83693,Vidatel_Fibra6
-80.4968,-34.91978,Link_One_35D680
-80.4968,-34.93567,AP_704219753
-80.4968,-34.93567,INTELBRAS
-80.4969,-34.88981,Link_One_308C98
-80.4969,-34.89214,Shopping Tacaruna MKT
-80.4971,-34.89362,Superbomprecowifi
-80.4971,-34.89434,JE-PE_NET
-80.4971,-50.02928,BxXH-V2hhdHNBcHA
-80.4972,-34.91389,TP-LINK_AC3F66
-80.4972,-50.02928,BWRE-U01HNTMxTQ
-80.4973,-34.95608,Link_One_00EBE8
-80.4974,-39.12418,BARAUNAS BAR
-80.4975,-48.48896,connectesite
-80.4977,-37.83650,Vidate-Fibra4
-80.4978,-34.95420,moto g(7) 3170
-80.4979,-34.87866,LG K11+_1980
-80.4985,-34.92130,AndroidAPA1DA
-80.4985,-50.03421,AndroidAP723B
-80.4986,-34.94393,Lenovo A6020l36
-80.4989,-34.90917,INTELBRAS
-80.4990,-34.89831,vini zen
-80.4990,-79.05321,B9504 tu 6 ir T6 586autoy4 te TT
-80.4990,-79.05321,B9504Juana
-80.4990,-79.05321,bHVpc3MtL3RfMA==
-80.4991,-34.91248,HOTLINK_SPORT
-80.4991,-48.48283,Br46-amhvbnBvb2xsdQ
-80.4995,-34.88766,INTELBRAS
-80.4995,-34.90346,Link_One_23B708
-80.4995,-34.90777,f.m.l
-80.4995,-39.13912,TP-LINK_8263CA
-80.5000,-34.87508,vivipharma
-80.5001,-48.48419,USER_59783C
-80.5001,-50.02472,Luis fernando
-80.5002,-48.48962,BZNr-TsOBSVJB
-80.5003,-34.95277,ADUFEPE - WIFI
-80.5005,-34.95960,DEXLINK-RTWL15F1
-80.5006,-34.92711,TP-LINK_4EDD38
-80.5006,-34.95476,moto g(8) 9700
-80.5006,-48.47644,Sávio Cardoso
-80.5009,-34.88790,Arquimed_Clientes
-80.501,-79.47421,LBKC_GDa246_sanyisolanyi.18_Ki
-80.5010,-34.91007,Madalena_Clientes
-80.5011,-34.89591,LG K10 Power_4148
-80.5012,-34.89233,AndroidAP4382
-80.5012,-34.90719,Free
-80.5014,-34.94705,UFPE Livre
-80.5015,-34.90722,Espeo_visitantes
-80.5015,-34.90722,cloudtrax
-80.5016,-34.94654,MV19144060
-80.5016,-48.48650,USER_599DE4
-80.5018,-34.90009,LG K11+_7668
-80.5018,-50.03593,Liberada
-80.5020,-34.91581,#NET-CLARO-WIFI
-80.5022,-37.83780,BAR E LANCHONETE DO RENALDO
-80.5023,-34.92650,Bem Vindo ao PESCADOR 
-80.5025,-34.90691,cloudtrax secure
-80.5026,-34.88058,#NET-CLARO-WIFI
-80.5026,-34.89291,BJKn-U01KMTA1Qg
-80.5026,-34.93353,GW_AP_9747779
-80.5029,-34.89019,Heitor Medeiros.b
-80.5029,-34.89449,Moto Z3 Play 1800
-80.5031,-34.90196,CapibaribeLivre
-80.5032,-34.90641,MV38002650
-80.5032,-48.49757,PatyLuh
-80.5032,-50.02571,Bh3o-UmFpbXVuZGE
-80.5034,-34.89604,TP-LINK_514700_4
-80.5034,-48.49083,AndroidAP_8676
-80.5035,-48.49098,FESTEJO SAO SEBASTIAO 2020
-80.5038,-34.91561,MV29073485
-80.5038,-37.83433,HGW-8F05BD
-80.5039,-50.04526,AP_4011223804
-80.5041,-34.88976,MILITARES
-80.5041,-34.91589,MV13183022
-80.5042,-34.89287,Doador/Visitantes
-80.5043,-34.89206,wl0_Guest1
-80.5043,-34.89468,moto g(7) play 6371
-80.5044,-34.93693,TP-LINK_24031A
-80.5047,-34.87664,GodfatherCast
-80.5047,-50.04747,BM9V-S1VESllTTUlUSA
-80.5049,-34.89016,Tenda_0CC7A0
-80.5049,-34.92722,INTELBRAS
-80.5049,-34.92722,Sala Capilar André.70E9.u
-80.5050,-34.89018,MV22677360
-80.5050,-34.92297,MERCUSYS_1E9E
-80.5051,-34.89431,AndroidAPC462
-80.5051,-34.89431,Chega bença
-80.5051,-34.89431,thiago
-80.5051,-34.89516,AndroidAP_7827 fftggghjjii
-80.5053,-34.89291,Doador\Visitante
-80.5054,-34.90783,Net-Virtua-5406-2.4G
-80.5055,-50.02553,INTELBRAS
-80.5056,-34.88203,SERDigital
-80.5056,-50.02553,BONX-U01KMjUwTQ
-80.5058,-34.93865,SmartLink Wifi 34285079
-80.5060,-34.89554,VISITANTES@RIOAVE 5GHz
-80.5060,-50.02546,Cabelim 
-80.5061,-34.89019,linksys
-80.5062,-34.87475,homewifi_682
-80.5062,-37.83306,Vidatel-Fibra6
-80.5063,-50.02480,B4J3-TEdYMjMw
-80.5064,-34.89512,AndroidAP6DFD
-80.5064,-34.93132,Quarto 2 .b
-80.5064,-34.94659,AndroidAP_9363
-80.5064,-50.03565,BtGx-VGlhZ28
-80.5065,-34.91219,Link_One_038CC0
-80.5065,-34.95342,LEPEC
-80.5065,-37.83307,.
-80.5067,-34.89551,Dynamite.a
-80.5067,-34.91419,Care-APC1018E3263B
-80.5067,-34.91419,Tenda_516048
-80.5067,-39.14010,dlink
-80.5068,-34.95425,I'm Snow >.>
-80.5071,-48.48711,INTELBRAS
-80.5071,-50.04110,amelya silva
-80.5072,-34.89136,cac
-80.5072,-34.91541,INTELBRAS
-80.5076,-34.93632,Link_One_46D7E0
-80.5078,-34.90139,GW_AP_17412253
-80.5079,-34.89589,Valéria Quarto.b
-80.5080,-34.90755,MA.v
-80.5081,-34.90566,CIM VISITANTES
-80.5081,-34.94592,Funcionarios-HC
-80.5082,-39.12279,AndroidAP0485
-80.5083,-34.89242,Chromecast1135.b
-80.5083,-34.89397,MotoG3 1587
-80.5083,-34.90549,MERCUSYS_RE_37E3
-80.5084,-34.87733,Quarto de Anne.v
-80.5084,-34.92181,GW_AP_17662143
-80.5084,-50.02983,Chromecast3331.v
-80.5086,-34.88761,CLIENTES - AMERICA
-80.5088,-50.03898,wadson12
-80.5089,-34.88718,moto e5 play 7460
-80.5089,-34.89589,JE-PE_NET
-80.5089,-34.91975,mariinha
-80.5090,-34.90146,CAS.2G
-80.5092,-34.89497,Extra Clientes
-80.5093,-34.89573,Vera Cruz - Captive Portal
-80.5095,-34.89307,Jpinilla.b
-80.5095,-34.90128,Link_One_304DA0
-80.5098,-34.88949,PROGRESSO-6071
-80.5098,-34.93566,linksys
-80.5101,-34.88914,SF-convidado
-80.5107,-34.88652,Multilaser_2.4G_3CC7B0
-80.5107,-34.88684,TP-LINK_78F50E
-80.5108,-34.91704,Moto C Plus
-80.5110,-34.88853,Quarto de Carlos.b
-80.5110,-34.90065,GMCURSOS
-80.5110,-51.04631,INTELBRAS
-80.5112,-34.91989,Tecmidia
-80.5113,-34.87652,CLIENTES-TOYOLEX-OLD
-80.5113,-34.89696,Vera Cruz - Captive Portal
-80.5114,-34.87515,AP310
-80.5114,-50.03491,MV28199602
-80.5115,-34.91991,Wifi_bus_gratis@iaiNet_434
-80.5115,-48.48926,Paulo Freire
-80.5117,-48.47486,SG-B1807121054
-80.5118,-34.87957,GLOBOGUEST
-80.5118,-34.90206,SOLB WIFI
-80.5121,-34.91960,moto g(7) power 4958
-80.5121,-48.47611,dlink
-80.5123,-34.92254,LIVE TIM_3A18_ssid4_2G
-80.5123,-50.03227,keyte
-80.5126,-34.92267,"CShare_SM-J700M_samsung"
-80.5126,-79.04795,deyvi😎
-80.5127,-50.01871,Multilaser_2.4G_BC07C0
-80.5128,-34.93960,wifi-iot
-80.5129,-34.92301,moto g(7) play 5997
-80.5129,-50.02579,Pedro
-80.5130,-50.02957,ROLCP01
-80.5132,-34.89549,AndroidAP_1767
-80.5133,-34.89534,CLARO-WIFI2
-80.5133,-34.93958,REPUBLICA
-80.5136,-34.88844,GW_AP_14582761
-80.5137,-34.89567,Hapaixonados por vc
-80.5137,-34.90199,INTELBRAS
-80.5137,-39.51857,Moto C Plus
-80.5138,-34.90083,Multilaser_2.4G_320F10
-80.5138,-34.90192,Eats Forneria Cliente
-80.5138,-34.95955,DGK-028019-BNUJW
-80.5139,-50.02759,maria
-80.5142,-34.95954,Quarto de osanan.b
-80.5142,-50.04388,BLU ADVANCE 4.0 L2
-80.5143,-34.92404,Link_One_099A10
-80.5144,-34.88029,moto g(6) play 8202
-80.5144,-34.92415,Care-APC01195CD6FF2
-80.5144,-34.92415,MaxLink-150AF
-80.5144,-39.13968,moto e5 play 5594
-80.5144,-39.13968,moto e5 play 5594
-80.5145,-50.04551,#Só usá quem paga#
-80.5148,-34.92154,MV27231091
-80.5148,-34.94270,Souza Veras
-80.5148,-50.02200,BDXk-U01KNTAwTQ
-80.5148,-50.02202,B032-V2hhdHNBcHA
-80.5148,-50.02770,BQNM-U01HNTMwTVU
-80.5149,-34.87690,AndroidAP_1065
-80.5149,-34.89970,Manuu
-80.5150,-34.91680,WiFi FSH
-80.5150,-34.93626,Elton 
-80.5151,-34.90111,#NET-CLARO-WIFI
-80.5151,-34.91086,#NET-CLARO-WIFI
-80.5152,-34.92075,Link_One_4F1A08
-80.5152,-34.93863,D-Link_DIR-615
-80.5154,-34.89326,Bolsonaro 
-80.5154,-34.89881,Soldado455
-80.5154,-34.89881,Visitante2
-80.5155,-34.95684,TP-LINK_B24D28
-80.5156,-34.88638,Efweuev
-80.5158,-34.92304,MANNÁ RAÇÕES
-80.5158,-34.92304,OJE#15
-80.5158,-34.94599,AndroidAP_2470
-80.5158,-34.94599,Fernando caronas
-80.5158,-50.02319,MV28470548
-80.5159,-34.90200,## SALAO
-80.5161,-34.92133,AndroidAP_7447
-80.5162,-34.89862,TP-Link_D714
-80.5163,-34.94043,VisitanteCFI
-80.5164,-34.88595,GADMIN
-80.5164,-48.48208,TP-LINK_Extender_446937
-80.5167,-34.90353,Ser Wi-Fi
-80.5169,-34.88229,INTELBRAS
-80.5170,-34.89610,Universitario2276
-80.5170,-34.93142,ARRIS-74E2-2
-80.5173,-34.92348,  ^&
-80.5174,-34.90125,MV22955203
-80.5175,-34.89486,SuperBomprecoWiFi
-80.5179,-34.90131,rossanatferro.b
-80.5179,-48.48491,Mileninha.v
-80.5180,-48.48488,geslany Silva  
-80.5180,-50.02660,MV28796792
-80.5181,-34.92309,AndroidAP_9683
-80.5181,-48.48575,Nunca n
-80.5182,-34.88719,Gothan_GWR-120
-80.5182,-34.94631,TOTOLINK ND300
-80.5184,-48.48133,Moto E (4) Plus 2346
-80.5185,-34.94601,LG K10 LTE_9613
-80.5187,-34.94618,UFPE Livre
-80.5188,-34.92200,moto g(7) play 2783
-80.5190,-34.89583,#NET-CLARO-WIFI
-80.5191,-34.90122,Link_One_4763E8
-80.5193,-34.89557,moto g(7) play 9899
-80.5194,-34.89369,Amigos do Sorriso WiFi
-80.5195,-34.89837,Visitantes_tst1
-80.5199,-34.89177,Ta liso é?
-80.5199,-34.91775,Wifi_bus_gratis@iaiNet_317
-80.5199,-34.94463,moto g(6) play 6628
-80.5200,-34.89949,AconchegoWIFI
-80.5200,-34.90942,Sushiitiban
-80.5201,-34.92947,TP-Link_A438
-80.5202,-34.87648,Motorola
-80.5202,-34.92144,FOFINHO
-80.5203,-34.88494,REDE CELULAR
-80.5203,-34.91833,fb| --> Wi-Fi
-80.5205,-50.19816,valde 123
-80.5206,-34.88512,PREVIC_VISITANTE
-80.5207,-48.47881,yvt0924
-80.5210,-34.90665,moto g(7) power 8258
-80.5213,-34.89308,moto g(6) plus 6076
-80.5214,-34.91926,IGnet_Real_Garden_Gratis
-80.5215,-34.91928,MERCUSYS_8500
-80.5216,-34.92990,CLOUDCAM_304a26733ecb
-80.5220,-35.57572,MV27215413
-80.5221,-34.92106,Moto E (4) 3293
-80.5222,-34.87362,Multilaser_2.4G_5BDC10
-80.5222,-34.92458,Kattegat.b
-80.5223,-34.92219,Quarto Stéphanie.b
-80.5224,-34.88193,TvUniversal
-80.5225,-34.93768,MV19551557
-80.5226,-34.87618,SF-Mobile
-80.5227,-34.90826,INTELBRAS
-80.5227,-34.93901,Familia amaral.b
-80.5227,-79.05548,HUAWEI Y5 2018
-80.5229,-34.88288,JN-ASSESSORIA
-80.5230,-34.92947,ONE TOUCH POP C3
-80.5231,-34.94489,SG-B1807122029
-80.5233,-34.92913,TP-LINK_82B16E
-80.5234,-48.48752,Oi WiFi Fon
-80.5234,-50.02235,123456 km2
-80.5235,-34.92249,moto g(6) plus 4857
-80.5236,-34.89789,tivizenTV 04163
-80.5236,-34.92292,Júnior
-80.5237,-34.89810,Visitantes_tst
-80.5238,-34.88341,Multilaser_2.4G_BC08E8
-80.5238,-50.02403,AndroidAP84BA
-80.5238,-50.04233,AJAP-LY71195378
-80.5239,-34.91468,Quarto Shirley N 2.b
-80.5239,-50.05075,Wifi liberada moçada
-80.5241,-34.88521,Rogério
-80.5241,-34.95431,TP-LINK_C9019E
-80.5241,-50.03917,B7XF-SXRhbG8gIGUuIHRhbWl5ZQ
-80.5241,-50.05072,moto g(6) play 3180
-80.5242,-34.89601,AndroidAPEDB9
-80.5242,-34.91780,APBRECIFE112
-80.5242,-34.94064,AndroidAP_5943
-80.5243,-34.89819,RDSL_Pacientes
-80.5243,-34.89902,RA-10331814
-80.5243,-34.94246,UFPE-Pool
-80.5244,-34.90629,GW_AP_15495591
-80.5246,-50.03145,BwzF-TE1YNDEwLkY
-80.5248,-34.89808,BzZI-U01HNTMyTVQ
-80.5248,-34.91756,GW_AP_10829040
-80.5250,-34.88010,95598839
-80.5250,-34.88010,Golden Beach VEGAIT 301
-80.5250,-34.88010,Multilaser_2.4G_0D0860
-80.5254,-50.01954,WiFi-Repeater
-80.5256,-34.88182,cavaleiro
-80.5257,-34.89647,IP7
-80.5258,-34.88259,DL207.0.0.0.20
-80.5258,-34.89992,2Shake
-80.5259,-34.94536,default
-80.5262,-48.49640,INTELBRAS
-80.5263,-34.89673,EGBL1932
-80.5264,-34.87225,PARAGON_WiFi
-80.5264,-34.89980,Moises meu santo
-80.5265,-34.89604,AndroidAP_4820
-80.5267,-34.91439,Chunchunmaru.b
-80.5268,-34.87628,dlink
-80.5269,-37.83153,INTELBRAS
-80.5270,-34.89654,K10 Pro_7490 tanno
-80.5271,-34.90883,GVT-C53C
-80.5271,-79.05302,TP-LINK_EE00EA
-80.5272,-34.88051,5put1n1ka16885
-80.5272,-34.89194,pietrakuklinskysobral
-80.5272,-34.89567,INFORMATICA-convidado
-80.5272,-34.93893,Multilaser_2.4G_4A5FC8
-80.5274,-34.89174,PITSTOP CLIENTE
-80.5276,-34.90669,moto e5 play 9435
-80.5278,-34.88354,AJAP-LY70923643
-80.5280,-34.95426,dlink
-80.5281,-34.89050,Nuce-TI
-80.5281,-34.90321,Ser Wi-Fi
-80.5281,-34.95917,TP-LINK_F47D70
-80.5282,-34.89655,RedeSemFio_Publica
-80.5283,-34.89795,RDSL_Visitantes
-80.5284,-34.90472,PreparaCursos2016
-80.5284,-37.83862,Novo de chiquinha
-80.5285,-34.90201,MaxLink_300P
-80.5287,-34.89055,NUCE
-80.5287,-34.95416,D-Link_DIR-610
-80.5288,-34.87180,PORTO DO RECIFE
-80.5288,-34.90208,deb e loide in the house.b
-80.5290,-34.89948,#contagiecombeleza
-80.5291,-34.87747,Moto one (will)
-80.5291,-34.87747,Multilaser_2.4G_B00C10
-80.5292,-34.90211,HUAWEI-11A0
-80.5294,-34.89820,Iolanda 
-80.5296,-34.88391,Multilaser_5E8BD8
-80.5296,-34.89698,moto e5 plus 9219
-80.5298,-34.88416,TP-LINK_3824FA
-80.5298,-34.89839,GL Fotografia
-80.5298,-77.43763,Bj2M-U01BNTAwSA
-80.5299,-34.88677,GPL_VISITANTE
-80.5299,-34.92790,Miika
-80.5300,-34.89834,IPMA-MDD
-80.5300,-50.05059,mayara pereira
-80.5302,-34.90170,Vera Cruz - Captive Portal
-80.5302,-34.95564,AJAP-LY70959712
-80.5302,-79.01136,HUAWEI P30 lite
-80.5303,-34.89970,NEXPEAK
-80.5304,-34.89784,Moto E (4) Plus 2215
-80.5305,-34.89190,#NET-CLARO-WIFI
-80.5307,-34.87204,INTEL.EN
-80.5308,-48.49616,Brw9-cmFjaW9uYWlzMTUzMzM
-80.5309,-34.93903,AJAP-LY71329616
-80.5310,-34.89742,AndroidAP_7211
-80.5310,-34.89792,Não sujar banheiro do doador 
-80.5310,-34.95501,UFPE Livre
-80.5310,-48.48703,USER_59E5B0
-80.5310,-50.04058,dlink
-80.5311,-34.89682,INTELBRAS
-80.5311,-34.95578,Smartlan_Speed_Route
-80.5313,-34.91500,Wifi_bus_gratis@iaiNet_324
-80.5316,-48.47860,moto g(7) play 7022
-80.5317,-34.87214,INTEL.AD
-80.5317,-34.88756,TP-LINK_81758A
-80.5320,-34.93701,LIVE TIM_6040_ssid3_2G
-80.5321,-34.89814,AndroidAP_4243
-80.5322,-34.88517,esuda3
-80.5322,-34.92745,Telefone de Ícaro 
-80.5323,-34.89604,LG K10 Power_2495t
-80.5323,-34.89604,Moto G (5S) Plus 1978
-80.5323,-34.90669,RMEXPRESS
-80.5323,-50.04060,Supereal-000400  
-80.5324,-34.93771,MV22749430
-80.5326,-34.89611,PRACA ALBERT
-80.5326,-34.92750,20MB de wifi
-80.5326,-34.95764,@nipponsushi
-80.5326,-34.95764,JBL-Link202344.n002
-80.5326,-34.95764,LG K10 (NOVO)_2346
-80.5326,-48.48115,Welton
-80.5327,-48.48384,Multilaser_2.4G_65F920
-80.5329,-48.48051,Multilaser_F
-80.5330,-34.95782,henrique gomes
-80.5330,-48.48609,Francisco
-80.5330,-48.49794,ESCRITORIO
-80.5332,-34.95583,TP-LINK_535530
-80.5334,-34.88294,moto g(7) 9820
-80.5334,-34.91879,Link_One_1087A0
-80.5334,-34.92934,AJAP-LY70712384
-80.5335,-34.89822,anaís
-80.5338,-34.88149,default
-80.5338,-34.89733,AndroidAP_1849
-80.5338,-34.90638,Força e honra 
-80.5338,-34.92921,K12 MAX_7726
-80.5339,-34.94612,LG K9 TV_8941
-80.5340,-41.33292,INTELBRAS
-80.5341,-49.45570,Ouro wi-fi
-80.5342,-34.91334,Motorola
-80.5342,-34.91334,moto g(7) power 2412
-80.5343,-34.86803,dlink
-80.5343,-34.89941,MARIA REGONET(!!)
-80.5345,-50.04239,swof-LG K130-=m |zga}mOm=
-80.5347,-34.88236,My ASUS_7539
-80.5347,-34.89749,tecfone
-80.5347,-34.91599,GVT-A369
-80.5348,-34.95516,TP-LINK_C0F18A
-80.5349,-34.89194,TP-LINK_92CAF6
-80.5349,-34.89338,Moto G (5) yes
-80.5349,-34.89341,AndroidAPCA9C
-80.5349,-34.93798,Link_One_26DCF8
-80.5349,-50.02801,DF
-80.5350,-34.93797,moto e5 5990
-80.5351,-34.89362,Link_One_007D98
-80.5351,-34.91580,CESA-ALUNOS
-80.5351,-34.95960,Sem net boy...
-80.5352,-34.89332,motorola one 3112
-80.5352,-34.89977,ARRIS-3ED2-2
-80.5352,-37.00855,Luana
-80.5354,-50.02771,KEOLINK
-80.5355,-79.01255,TP-Link_Outdoor_E8D332
-80.5357,-34.88033,unirverso
-80.5357,-34.94586,Moto C Plus
-80.5358,-34.90090,CWC - Auditorio
-80.5358,-48.50093,《J4+PŁŲŠ》¤♤♡◇♧
-80.5359,-34.88579,PASTORAL
-80.5360,-34.89402,Leandro soares
-80.5360,-34.89994,MERCUSYS_808C
-80.5361,-34.89347,Moto G (5S) Plus 3356
-80.5361,-34.89759,AndroidAP_3225
-80.5362,-50.02779,Feliz Natal Feliz 2020::..
-80.5364,-34.88862,RE170_316CDC
-80.5365,-34.89816,Felipe wifi
-80.5365,-34.90914,Bus Bela Vista 
-80.5366,-34.89155,Rds2019
-80.5368,-34.89798,Rogerioa
-80.5369,-34.90653,BgQc-R1QtUzYxMDJC
-80.5369,-34.95425,TP-LINK_A1F81C
-80.5370,-34.89775,Maritimos Bar
-80.5373,-34.88014,INTELBRAS
-80.5373,-34.92774,AP310
-80.5375,-34.87943,Link_One_4660C0
-80.5375,-34.89776,LG K10 (NOVO)_9790
-80.5375,-34.95443,TP-LINK_AC3F42
-80.5377,-34.90083,CWC - Reuniao
-80.5377,-34.92908,predileta
-80.5378,-34.88021,Wireless Internet MM
-80.5379,-39.67588,MERCUSYSConnect
-80.5382,-34.89363,todo castigo pra corno 
-80.5382,-34.89859,APLICATIVOS NOTA1000
-80.5382,-34.96339,XT1033 6332
-80.5385,-34.88542,MacBook Pro de Luiz
-80.5385,-34.89366,INF3CT3D-guest
-80.5385,-34.92993,INTELBRAS
-80.5385,-79.00887,TP-Link_Outdoor_3C8E86
-80.5386,-34.89756,Moto C Plus 9302
-80.5386,-48.49695,USER_595C08
-80.5387,-50.04167,FAMILIA LIMA
-80.5388,-34.89563,Link_One_069D38
-80.5389,-34.88698,UNICAP_FOTOGRAFIA
-80.5390,-34.92999,SURF
-80.5391,-34.88604,UPE
-80.5391,-40.35521,Aquario
-80.5392,-34.93212,Link_One_POLICARIS
-80.5393,-34.88232,AndroidAP_8333
-80.5393,-34.88988,ClienteMAIS
-80.5393,-34.89304,-Thiago🔥
-80.5393,-34.91227,#NET-CLARO-WIFI
-80.5394,-34.89764,moto g(6) play 5789
-80.5395,-48.49884,MaxLink-150AF
-80.5396,-34.92057,MERCUSYS_BA04
-80.5398,-34.92783,Gothan
-80.5399,-34.91351,GW_AP_12267590
-80.5399,-48.48180,USER_5987C8
-80.5400,-34.88493,MV22480382
-80.5400,-34.89765,LG K10 (NOVO)_1510
-80.5401,-34.88770,Moto_Bren0
-80.5403,-34.89330,wifi-iot
-80.5404,-34.89755,AndroidAP_5745
-80.5404,-34.95440,UFPE Livre
-80.5405,-34.88777,FUJIFILM-X-T2-3BD2
-80.5406,-34.89756,LG K4 Lite (NOVO)
-80.5406,-34.89756,Moto G (5) 8623
-80.5407,-40.56109,Karolaynny
-80.5408,-34.90507,FACIPE-WiFi
-80.5408,-40.56106,Link_One_56D348
-80.5410,-34.88208,Multilaser_2 4GHZ 4D36495
-80.5410,-34.95683,Araujo Livre
-80.5411,-34.88386,Esuda
-80.5411,-34.89611,Tenda
-80.5411,-34.89759,AndroidAPAAOB rpqw1217
-80.5413,-34.89670,AndroidAP_8260
-80.5413,-34.90728,VesteFesta
-80.5413,-34.92844,Cristiane
-80.5414,-34.90879,GW_AP_17271222
-80.5414,-50.03302,JC-WD-04
-80.5414,-79.05377,dlink
-80.5416,-34.92020,CURSO POSITIVO
-80.5417,-34.89779,moto e5 play 6913
-80.5417,-34.91879,Lenovo A6020l36
-80.5418,-50.04519,Link_One_00E6D8
-80.5419,-34.88775,priscilacapella
-80.5420,-34.88176,Informatica
-80.5420,-34.89631,UNICAP
-80.5420,-34.92050,CROMA GRAFICA
-80.5421,-34.89608,brandaoo
-80.5421,-34.92696,Moto G (5) 4438
-80.5421,-34.95687,Araujo Madeiras Reserva
-80.5422,-34.89757,moto g(7) power 9805
-80.5423,-34.90142,homewifi_71B
-80.5426,-34.92545,TP-LINK_D3AD68
-80.5426,-48.48107,O cara do Som e Boi🐮
-80.5427,-34.87232,PR_Visitante
-80.5428,-34.89210,LG K10 Power_3910
-80.5429,-34.93353,MERCUSYS_2948
-80.5429,-34.93454,TP-LINK_C3A844
-80.5430,-34.87257,Moto G (5) Plus 4561
-80.5430,-34.87646,daniel
-80.5431,-34.94905,TP-LINK_D61ADE
-80.5432,-34.89745,Quarto casa mamãe .b
-80.5432,-34.95440,DAES
-80.5433,-34.90028,Adriano Cesar-convidado
-80.5434,-34.90845,Carminha quarto.b
-80.5434,-34.90845,Moto G (4) 4902
-80.5434,-34.90845,Quarto BV.b
-80.5436,-34.89296,RE057_2CAF00
-80.5437,-50.01960,MV22809536
-80.5438,-34.89818,HS_Medicos
-80.5439,-34.89543,SAOMIGUEL
-80.5440,-34.88370,Multiorto
-80.5440,-34.89528,FaculdadeSaoMiguel
-80.5441,-34.92681,#NET-CLARO-WIFI
-80.5442,-34.87245,cmanguarda
-80.5444,-34.89275,AndroidAP8726
-80.5444,-34.89838,Cartorio Clientes
-80.5446,-34.87907,Chromecast9394.b
-80.5446,-79.05093,Selene
-80.5447,-34.88579,Tenda
-80.5447,-34.89811,LIVRE 0800
-80.5447,-48.47998,USER_59DFD4
-80.5448,-34.88855,NETGEAR
-80.5450,-34.90045,NETGEAR-2.4-G
-80.5450,-36.04964,NIX MOTEL 04
-80.5450,-48.47504,Oi WiFi Fon
-80.5451,-50.01213,BB7
-80.5452,-34.94305,Oi WiFi Fon
-80.5455,-34.88205,Multilaser_2.4G_48FD98
-80.5455,-34.91552,No-Stop_NET(04) 8516-5121
-80.5456,-34.88685,UNICAP
-80.5457,-34.88805,UNICAP
-80.5457,-34.89699,moto g(6) 5221
-80.5459,-34.91319,Marta Oliveira
-80.5460,-34.89785,LG K10 Gil
-80.5461,-34.89574,#NET-CLARO-WIFI
-80.5463,-34.88719,UNICAP
-80.5463,-34.88719,UNICAP
-80.5463,-34.89069,Mauro
-80.5463,-48.48066,LG K9 TV_2914
-80.5463,-50.04324,K12+_5061
-80.5464,-34.89795,My ASUS_6689
-80.5466,-34.90081,linksys
-80.5466,-48.46727,INTELBRAS
-80.5468,-34.89785,TP-LINK_Extender_4BD784
-80.5468,-34.89793,Prota
-80.5468,-48.49686,SOFIA
-80.5468,-79.05162,ctc
-80.5469,-34.87732,#GLOBOGUEST
-80.5469,-34.90885,paulista 
-80.5470,-34.90032,GW_AP_17340481
-80.5470,-39.11857,m5c
-80.5471,-34.93004,GVT-19BB
-80.5471,-34.93070,Jairo2
-80.5473,-34.89786,moto g(8) plus 4589
-80.5473,-79.00777,MOVISTAR WIFI2760
-80.5477,-34.88605,Esuda
-80.5477,-34.89812,Central do Dente WiFi
-80.5478,-34.88503,SINPRO-VISITANTES
-80.5480,-34.86783,DECK_B
-80.5480,-34.89249,Ademir 
-80.5480,-34.89249,Arte
-80.5481,-34.89106,Link_One_3283C0
-80.5482,-34.89768,Duquinha
-80.5482,-34.89782,MOBI-MAR5
-80.5483,-34.88916,TARCIANA (KLELUCO 3012-1010)
-80.5483,-39.12581,MotoG3 4080
-80.5484,-34.87596,TP-Link_098E
-80.5486,-34.90458,Polk MagniFi Mini-2014.l001
-80.5487,-48.48029,Prefeitura_Ginasio
-80.5488,-34.92369,JAILSON MOTOS VISITANTES
-80.5488,-39.12536,Aquario
-80.5490,-34.94852,UFPE Livre
-80.5492,-39.12697,Bp9l-TEdNMzIw
-80.5493,-34.88777,UNICAP-ICAM
-80.5494,-34.89261,RDSL_Pacientes
-80.5494,-34.89261,RDSL_Visitantes
-80.5495,-34.89707,#NET-CLARO-WIFI
-80.5497,-34.89885,vando
-80.5497,-50.01587,K40S_7995
-80.5498,-34.93722,WIFI
-80.5498,-50.04314,B5De-a2lraSBQYWl2YQ
-80.5499,-34.93924,LG K10 (NOVO)_6266
-80.5499,-34.94656,INTELBRAS
-80.55,-78.41793,MOVISTAR WIFI4427
-80.5500,-34.90016,NOVAROMA_ALUNOS
-80.5500,-34.90016,moto g(7) play 5476
-80.5501,-48.47878,Btpw-TW90b0coNVMpUGx1cw
-80.5503,-34.90234,CENHotSpot
-80.5505,-50.03207,FreeHotspot
-80.5506,-34.89865,MV27018043
-80.5506,-48.48193,BUpM-TE1YNDEwLkY
-80.5506,-48.48315,Network_0072634134bf
-80.5509,-34.90595,Link_One_F16B88
-80.5509,-34.91255,TP-LINK_Extender_20FB4E
-80.5509,-34.92031,neide1
-80.5510,-34.88947,GW_AP_12052018
-80.5510,-34.89861,BTVu-U01KNTAwTQ
-80.5510,-34.93002,MikroTik-83F099
-80.5511,-39.12694,Link_One_44C448
-80.5511,-79.05811,MOVISTAR WIFI8440
-80.5512,-34.87949,EventosSJCC
-80.5512,-34.92996,WiZAP
-80.5513,-34.88449,TP-Link_7A2C
-80.5514,-48.47383,MaxLink-300-2A
-80.5514,-48.47383,USER_5940CE
-80.5515,-34.95280,HPLC - BSTR
-80.5517,-34.88246,MERCUSYS_261E
-80.5518,-34.88238,linksys
-80.5521,-34.94436,Giva motog
-80.5522,-48.47976,2.4 CDI-NET & ESCRITORIO BAR
-80.5522,-48.47976,2.4 ESCRITORIO BAR & CDINET
-80.5522,-48.47976,JBL Bar 5.1_6927.l025
-80.5523,-34.93000,WiZAP UniFi
-80.5524,-34.92972,Wi-Fi na Cidade Visitante
-80.5524,-34.93810,TP-LINK_6F939C
-80.5524,-48.47492,SG-B1812018451
-80.5526,-34.87879,TOTOLINK ND300
-80.5526,-34.87879,moto g(6) play 6814
-80.5526,-34.89126,DOMINGOS
-80.5528,-34.91362,#NET-CLARO-WIFI
-80.5528,-34.91362,Leo
-80.5528,-34.91701,ABB-109964-3M99-0517
-80.5528,-48.48238,INTELBRAS
-80.5529,-34.92623,moto g(7) 2044
-80.5530,-34.88548,GW_AP_15186768
-80.5532,-34.93649,Fabio Thallesnet 88588777
-80.5533,-34.88878,AUTH-T
-80.5533,-34.92374,Rafael
-80.5533,-34.92536,chico
-80.5534,-34.88771,UNICAP
-80.5539,-34.88601,PROGRESSO-6086
-80.5539,-34.89805,DOADOR
-80.5539,-50.03167,Galaxy A30s
-80.5540,-39.12670,Lenovo K6
-80.5542,-34.87877,INTELBRAS
-80.5542,-50.01692,FAZENDA-NOSSA-SENHORA-APARECIDA
-80.5543,-35.39001,Link_One_3F91D8
-80.5544,-34.93819,moto g(7) power
-80.5545,-34.93812,SmartLink Prince - 3428-5079
-80.5546,-34.89330,TP-LINK_DA34A0
-80.5546,-48.47976,Tocantins
-80.5547,-48.48154,Rodrigo Álvara 🕺
-80.5548,-48.47234,dlink
-80.5549,-34.89417,JAJANET_CONVIDADO
-80.5550,-48.47946,moto g(6) play 5061
-80.5550,-50.04652,Ykaro
-80.5551,-34.88454,Link_One_069D08
-80.5551,-34.88589,TP-LINK_613BB8
-80.5551,-34.91459,Multilaser_457030
-80.5552,-34.88497,Termas Sossego
-80.5553,-34.89018,ConectaRecife
-80.5553,-34.91574,max cavalo de troia long
-80.5554,-38.03398,VidatelZ
-80.5555,-34.93663,Moto G (5) 8569
-80.5555,-34.93663,My ASUS_7037
-80.5555,-35.38964,TP-LINK_E2AC3C
-80.5555,-48.48012,SAVOVO HAMBURGUERIA
-80.5556,-48.47589,BRK AMBIENTAL - COLINAS
-80.5558,-34.88239,BigBomprecoWiFi
-80.5559,-34.92097,Branca♡
-80.5559,-34.93668,Link_One_395FE0
-80.5560,-34.92469,MaxLink-300-2A
-80.5561,-34.89422,POLITEC_2 ANDAR
-80.5562,-34.91993,MERCUSYS_3BC6
-80.5562,-34.94291,TP-Link_E1DC
-80.5564,-48.48172,123
-80.5564,-48.48363,BoDE-bWFyaWFsdWl6YS5hc2NpaQ
-80.5565,-34.92633,Valter
-80.5566,-34.88880,CONECTA FAFIRE
-80.5567,-48.47945,USER_599B5A
-80.5567,-50.02801,Miguel
-80.5568,-34.88267,Moto E (4) Assis
-80.5569,-39.11543,K8+
-80.5570,-34.87252,ConectaRecife
-80.5570,-34.88298,johnny
-80.5570,-34.89898,#NET-CLARO-WIFI
-80.5570,-34.95249,Link_One_5C0FD0
-80.5573,-34.89429,Xender_KaiOSb609
-80.5573,-34.89429,giseli😍
-80.5573,-48.47848,IdealClientes
-80.5573,-48.48121,TP-Link_A2F6
-80.5575,-34.87961,D-Link_DIR-615
-80.5575,-34.87961,tvu 
-80.5575,-34.94644,LG K10 (NOVO)_8951
-80.5576,-34.90572,moto g(6) play 9024
-80.5578,-34.91547,Max Wi-fi
-80.5578,-34.93774,Sala de estar.b
-80.5581,-40.84288,KEOLINK
-80.5582,-34.88606,# DISPLASTIC FREE
-80.5582,-34.88606,GW_AP_15605747
-80.5584,-34.90706,moto g(7) plus 2016
-80.5584,-48.48182,Rosan
-80.5585,-34.90744,Multilaser_2.4G_C6DB78
-80.5585,-34.92258,JUNTOS-PELA-MUDANÇA 
-80.5587,-34.89707,GW_AP_18661472
-80.5587,-34.89738,moto e5 9982
-80.5587,-79.05155,MOVISTAR WIFI7868
-80.5588,-34.88949,2D TELECOM HOTSPOT
-80.5588,-34.89299,TP-LINK_E52B64
-80.5588,-34.95108,dlink
-80.5590,-34.92936,Iris Ap II
-80.5590,-34.93331,Link_One_279318
-80.5590,-34.95257,WAP-DF3
-80.5590,-48.48419,ConnecteSite Visitante
-80.5592,-48.47901,USER_598C78
-80.5593,-34.90605,Marx Uber
-80.5593,-48.47029,Helio coutinho
-80.5595,-34.94842,COGENCASA
-80.5597,-34.88358,TP-LINK_D746
-80.5597,-39.11810,#Vidatel Fibra
-80.5597,-39.11810,#Vidatel Fibra
-80.5598,-34.88009,Chromecast3416.b
-80.5598,-34.88907,Pedro Coutinho
-80.5599,-34.95324,BRAZZETTUS
-80.5601,-34.89840,Victor
-80.5601,-34.93855,PIOR É ESSA
-80.5602,-34.92122,Lenovo K6 PLUS
-80.5602,-50.03302,CASA DE CARNE CONFIANCA
-80.5603,-34.89591,ESTOQUE
-80.5603,-34.91497,Max Wi-fi
-80.5603,-50.02586,!$@@€
-80.5603,-50.02586,Ta olhando por que €
-80.5603,-50.02586,alex 
-80.5604,-34.90149,DGP-4
-80.5604,-48.47837,LOJAS ECONOMIA CLIENTES
-80.5606,-34.88333,dlink
-80.5606,-34.89207,linksys
-80.5606,-34.89303,Gilmara & Elton
-80.5606,-34.90782,dlink
-80.5607,-34.95202,Link_One_11C630
-80.5609,-34.88732,Multilaser_2.4G_D2F768
-80.5609,-34.89388,Nac_Corporate
-80.5609,-34.89427,D-Link_DIR-610
-80.5610,-79.07546,MOVISTAR WIFI9811
-80.5615,-34.89402,Radio 4
-80.5615,-34.90161,Multilaser_597DE0
-80.5615,-50.03531,AP_4000127328
-80.5618,-34.89746,AndroidAP_4559
-80.5619,-34.93857,Care-APC1018008D1F
-80.5620,-34.88731,GW_AP_12764100
-80.5622,-34.88032,Link_One_428998
-80.5622,-34.88741,AndroidAP_3118
-80.5622,-34.88741,MV29011217
-80.5622,-34.89594,junio fenômeno
-80.5623,-34.88288,Meizu m3 note
-80.5623,-37.69454,B6te-R3VpbGhlcm1lIEJyaXRv
-80.5624,-34.88965,Link_One_45ED38
-80.5624,-34.89821,Residencial2
-80.5624,-34.91111,jo leal
-80.5624,-34.91153,TRENDnet
-80.5624,-34.92915,TP-LINK_4E000E
-80.5624,-35.38893,Multilaser_2.4G_2F98F8
-80.5625,-34.92085,gabiiiiu
-80.5625,-34.93981,Regina cel
-80.5625,-34.96014,Chefia
-80.5625,-34.96014,WIFI153
-80.5625,-79.07459,Bfem-UklDSEFSRA
-80.5626,-34.88968,germano
-80.5626,-34.89140,dd-wrt
-80.5626,-34.94618,Edineusa.b
-80.5627,-34.88313,fiq-on
-80.5627,-48.49871,USER_59E8C6
-80.5628,-34.91683,TP-Link_7D7C
-80.5629,-34.89613,Interdata_Convidados
-80.5630,-34.94054,Amanda_jarmila_38CD40
-80.5630,-48.47903,Manage_A9951B
-80.5632,-79.01524,BHXB-bmF0YWxp
-80.5633,-34.88190,plenario
-80.5634,-34.89515,TP-LINK_Extender_CA563E
-80.5635,-34.89287,FaculdadeSaoMiguel
-80.5635,-34.89818,#NET-CLARO-WIFI
-80.5637,-34.95241,Link_One_46FA70
-80.5638,-34.89365,#NET-CLARO-WIFI
-80.5639,-34.94084,Multilaser_2.4G_0C74D0
-80.5639,-48.47295,Cleidimar
-80.5640,-34.88954,linksys
-80.5640,-34.89261,Link_One_FB6C78
-80.5640,-34.89567,FGR-ALUNOS
-80.5641,-34.88798,moto g(7) play 7986
-80.5641,-34.92034,WiFi IG Telecom
-80.5641,-34.92082,Cordeiro Chopp Cliente
-80.5642,-34.89904,Ana House FREE
-80.5643,-34.89139,Uber
-80.5643,-34.91472,jogos do amigos
-80.5643,-34.93747,Multilaser_2.4G_1FE490
-80.5643,-34.93815,TP-LINK_245424
-80.5644,-34.92715,Refeitório Trajano Chacon
-80.5644,-34.95607,DA/DF
-80.5646,-34.89663,MV28066631
-80.5646,-34.90589,Link_One_000EE8
-80.5646,-34.93867,AndroidAP_5834
-80.5646,-34.94542,Meu vizinho e corno
-80.5646,-34.94608,Ezequiel
-80.5648,-34.91893,multirim_visitante
-80.5649,-34.89144,GVT-2582
-80.5649,-34.90560,ARRIS-DA32-2
-80.5650,-35.38738,LG K9 TV_3603
-80.5652,-34.90564,MERCUSYS_134C
-80.5652,-48.47909,Oi WiFi Fon
-80.5653,-34.89776,WiFi FSH
-80.5654,-34.87809,TCE-VISITANTES
-80.5655,-34.89871,moto g(7) play 5658
-80.5655,-34.90052,oi
-80.5656,-34.89258,Aluno-Fafire
-80.5657,-34.92249,CLOUDCAM_304a2694116f
-80.5658,-34.92248,Maxprint_MWR-150
-80.5659,-34.91017,Pedro .b.l
-80.5660,-48.46980,zylene
-80.5660,-48.47792,PREFEITURA-JOAOXXIII
-80.5662,-34.89339,Multilaser_2.4G_36C6A8
-80.5663,-34.87981,MaxLink-150AF
-80.5663,-34.88647,TP-LINK_6E0726
-80.5664,-34.90524,Intelbras
-80.5665,-34.89306,Teste_Copiadora
-80.5666,-34.90071,Vilmarde
-80.5667,-34.89328,#NET-CLARO-WIFI
-80.5667,-34.89328,RAIO 03
-80.5667,-48.48429,USER_59E916
-80.5669,-34.91653,Max Cavalo de Troia 
-80.5669,-34.93774,eli bb
-80.5670,-34.89899,moto x4 7052
-80.5672,-34.89313,AP360_a55f
-80.5672,-34.93698,GW_AP_9515416
-80.5672,-48.48013,AJAP-LY70982658
-80.5673,-34.89881,#NET-CLARO-WIFI
-80.5673,-34.91657,AndroidAP_3452
-80.5673,-34.91657,v123i456
-80.5674,-48.47840,PREFEITURA_MERCADO
-80.5675,-34.92597,RAIO 01
-80.5676,-34.89292,MERCUSYS_9E84
-80.5676,-34.90994,Wifi_bus_gratis@iaiNet_434
-80.5677,-34.88246,AndroidAP_6721
-80.5677,-48.47625,USER_59E448
-80.5679,-34.91953,Multilaser_2.4G_3C2640
-80.5679,-50.03718,Lilian reis
-80.5679,-50.03718,Ricardo
-80.5681,-34.89291,Net Free
-80.5682,-48.48292,Smartlan_Speed_Route
-80.5682,-50.03635,Multilaser_E
-80.5683,-34.93681,@Vanessacosta
-80.5684,-34.91058,Mago do Espetinho
-80.5685,-34.91275,ChromecastLu sala
-80.5685,-34.93605,CLIENTES  - AUTO PARVI
-80.5685,-34.93605,Quero se cu 
-80.5685,-50.03633,LG K10 (NOVO)_4084.
-80.5686,-48.48036,ESPACO
-80.5688,-34.89159,Link_One_51FE30
-80.5688,-34.89248,Nac_Corporate
-80.5688,-34.89295,GVT-8F53
-80.5688,-34.89510,MV28461141
-80.5688,-34.89626,INTELBRAS
-80.5691,-34.89165,CLOUDCAM_203233bd6ffa
-80.5691,-48.47175,USER_3F0AA6
-80.5692,-34.93005,Wi-Fi na Cidade
-80.5692,-34.93005,WiZAP0004
-80.5694,-34.89764,VIVO-5378
-80.5694,-34.93956,MV22953783
-80.5695,-34.91650,Multilaser_59A808
-80.5695,-48.47903,Manage_155007
-80.5696,-34.88376,Broadcom
-80.5696,-34.91612,Marcos
-80.5697,-34.89864,Wifi_bus_gratis@iaiNet_434
-80.5698,-34.89440,CLOUDCAM_304a26cb259b
-80.5698,-34.91396,TP-Link_EFB6
-80.5698,-34.92101,Multilaser_4B1380
-80.5699,-48.47686,USER_59C5D0
-80.5700,-34.89280,MERCUSYS_F672
-80.5700,-34.89684,AndroidAP_6490
-80.5700,-34.95570,ESP_D63387
-80.5702,-34.88221,motorola one action 1846
-80.5702,-48.48029,josecarlospereira7
-80.5703,-50.04146,EVANGELEINO GOMES VISITANTE
-80.5704,-34.91303,Link_One_FB6570
-80.5704,-34.94608,PROGRESSO-6490
-80.5705,-34.89169,Clinical Face Clientes
-80.5705,-34.94601,Multilaser_1D3210
-80.5707,-34.93151,Multilaser_2.4G_5BF410
-80.5708,-34.91430,AndroidAP_4348w
-80.5709,-34.88829,CURSO NOBRE ALUNO
-80.5710,-34.91108,aprouter
-80.5710,-48.47871,USER_59E0F6
-80.5710,-50.04250,AndroidAP_9166
-80.5711,-34.95441,CAF-PROGEST
-80.5711,-48.46616,AndroidAP_8350
-80.5712,-34.88604,MV27133158
-80.5712,-39.11751,MERCUSYS_B98E
-80.5712,-48.47929,Leandro 123
-80.5714,-34.89280,CIEE-PE
-80.5714,-48.46753,USER_59E33A
-80.5714,-48.47933,malla
-80.5715,-34.89431,Copiadora Nacional
-80.5715,-34.89470,CPD
-80.5715,-34.89769,Uber x
-80.5715,-48.46569,uboxAP_FABAAE9536CB
-80.5715,-48.46573,USER_59D4EE
-80.5715,-48.47043,TP-Link_6716
-80.5718,-34.89625,GVT-4869
-80.5720,-34.88351,Wi Fi Gratis Ponto Seguro
-80.5720,-34.88351,Wi-Fi
-80.5720,-34.91284,ARRIS-7802-2
-80.5720,-50.03587,André 
-80.5720,-50.04235,D-Link_DIR-611
-80.5721,-48.46539,Galaxy A10s8241
-80.5724,-48.46528,AndroidAP_3367
-80.5725,-34.88341,moto g(7) plus 8211
-80.5726,-34.88501,CAR-ALUNO
-80.5726,-34.89914,AndroidAP_7736
-80.5727,-34.88240,Xperia E4 Dual_d142
-80.5727,-34.89098,GW_AP_17563227
-80.5727,-34.90030,Xperia C_b2bf
-80.5727,-48.47883,TP-LINK_441874
-80.5728,-34.92102,Co alberto.b
-80.5728,-34.93464,AndroidAP_4852
-80.5728,-34.94612,K10 Pro_3811
-80.5728,-48.46617,BaSa-dXNlcg
-80.5728,-48.46617,USER_599268
-80.5729,-34.88338,Brt Gera boy
-80.5730,-40.57689,TP-Link_6D5A
-80.5731,-34.89247,Caio Queiroz
-80.5732,-34.91473,AUTOPREMIER
-80.5732,-34.93034,Wi-Fi na Cidade Gratis
-80.5734,-48.47449,Fernando
-80.5734,-48.48124,Multilaser_2998C0
-80.5736,-34.89035,jhó e jonh
-80.5736,-34.95218,linksys
-80.5736,-34.96358,MikroTik-255F6B
-80.5736,-48.47662,Oi WiFi Fon
-80.5737,-48.47291,virus
-80.5738,-34.87223,PR_Visitante
-80.5738,-34.89839,1 aça
-80.5738,-34.94072,Link_One_006BF8
-80.5739,-34.89072,Cláudia
-80.5741,-34.88504,Lenovo A6020l36
-80.5741,-34.91331,KEOLINK
-80.5741,-34.92256,MV26384163
-80.5742,-34.89490,RAIO 07
-80.5742,-48.47290,AP_711351437
-80.5743,-34.89022,Wallace Negromonte
-80.5746,-34.89494,TP-LINK_DD9CA2
-80.5747,-34.89092,GW_AP_17564584
-80.5747,-34.89949,AndroidAP_5385
-80.5748,-34.89019,Overdrives
-80.5748,-34.89662,SOLARIS CARMEM
-80.5749,-36.06721,LG K9 TV_7068
-80.575,-48.53376,BIwp-ZWR2YW4
-80.575,-48.53376,BZDu-Sm9zaW1hciBlIHRoaWVubmUq
-80.5750,-40.00392,Dgm29
-80.5751,-48.47474,pirineu
-80.5752,-48.48265,Wates
-80.5753,-34.97052,SOLUTIONE
-80.5753,-48.47861,ConnecteSite-(Aberta)
-80.5755,-34.93661,Juniornet_98608-8107_Rivanilda
-80.5756,-34.90614,NOVAROMA_ALUNOS
-80.5758,-34.88695,Link_One_3640B0
-80.5759,-39.11709,MV22710961
-80.5760,-34.95221,HOTEL JARDIM
-80.5760,-34.95221,Link_One_431390
-80.5760,-40.81040,AP_CHIQUINHO
-80.5761,-34.89761,clientes_ProntoPele
-80.5761,-34.90652,Mailson silva
-80.5761,-34.90909,Vera 
-80.5761,-48.47861,LEDnetCFF088
-80.5761,-50.03465,Marinethe
-80.5762,-50.01540,dlink
-80.5762,-79.01440,BC74-TW90b0coNSk
-80.5764,-34.88936,moto g(7) play 1808
-80.5764,-34.90717,Oa2
-80.5765,-34.91508,XT1069 3464
-80.5766,-34.91025,UNIP-POLOCAXANGA
-80.5766,-34.92717,Iaglice.b
-80.5767,-34.90983,Firenze_1
-80.5768,-34.92694,Guga
-80.5770,-39.11654,MOB_MGENGENHARIA
-80.5771,-34.89933,LG-E465f_7132
-80.5771,-48.47670,COLINAS_56_ANOS
-80.5771,-50.03486,BAnO-bmV0b2Rlc291c2FzaWx2YWU
-80.5772,-34.94414,camila
-80.5772,-34.94639,AgileWiFi
-80.5772,-39.12908,TP LINK FM
-80.5772,-48.49715,USER_5987BE
-80.5774,-34.89920,Sala De Eventos.b
-80.5774,-34.91077,GMI-VISITANTES
-80.5775,-34.88643,REDE PRIVADA 03
-80.5775,-34.88953,MV29696000
-80.5775,-48.46573,AndroidAP063F
-80.5777,-34.92086,LIDIANE-SR-NET
-80.5778,-36.06714,JGNET_FNEVES
-80.5778,-48.47447,dak
-80.5779,-39.10708,UPE_BIBLIOTECA
-80.5780,-36.35062,Internet ((Sao Paulo))
-80.5780,-48.46540,moto g(7) play 1179
-80.5781,-34.88156,Tenda_FB9170
-80.5781,-34.93790,Link_One_5509D8
-80.5781,-34.94587,Daniel Oliveira.b
-80.5781,-39.10726,UPE-BIBLIOTECA
-80.5783,-34.89328,Multilaser_2.4G_3C2F90
-80.5783,-34.89829,POSTO MODELO
-80.5783,-48.47679,AndroidAP_6396
-80.5784,-34.88929,Multilaser_2.4G_018FF8
-80.5784,-48.47753,USER_5993EE
-80.5785,-48.47681,Xperia™ E1 dual_cc4b
-80.5786,-34.90190,D-Link_DIR-615
-80.5786,-34.94829,CRCN-NE
-80.5787,-34.92865,♡PARABÉNS♡SIMONE ♡
-80.5788,-36.06713,INTELBRAS
-80.5788,-48.49711,Savovo Hamburgueria
-80.5789,-34.89896,RDSL_Pacientes
-80.5789,-34.90242,wifi-guest
-80.5789,-39.13199,100%Gostosaõ
-80.5789,-48.46525,so os cornos vão conectar
-80.5789,-50.01535,BErJ-d2lsaWFu
-80.5790,-48.46652, one vision
-80.5791,-34.89171,arrega pobres
-80.5791,-34.90371,Lenovo K6
-80.5792,-34.89794,My ASUS
-80.5792,-48.47632,Oi WiFi Fon
-80.5792,-48.47686,Bar.Por.do.Sol
-80.5794,-34.87225,TP-LINK_0ABF32
-80.5794,-34.88057,Oi WiFi Fon
-80.5794,-34.93901,MV26686783
-80.5795,-34.87971,12345678
-80.5795,-34.90470,AndroidAP_9397
-80.5795,-34.90752,TP-LINK_D190C2
-80.5795,-34.92936,Multilaser_2.4G_1EA1B8
-80.5795,-48.47792,CLINICA DO IPHONE CLIENTE
-80.5798,-34.90566,HOTSPOT_WIFI_5G
-80.5798,-48.49781,Ana
-80.5799,-34.89155,gwsistemas
-80.5799,-34.90708,MV22483452
-80.5800,-39.11752,Sahuan e Lorena 2.b
-80.5800,-48.47675,AndroidAP_3000
-80.5801,-34.90723,A2Fit Academia
-80.5801,-48.46751,.G.b
-80.5802,-34.88535,#NET-CLARO-WIFI
-80.5802,-34.88535,MotoG3 6897
-80.5803,-48.47667,LG K4 (NOVO)
-80.5804,-34.89904,LG K10 (NOVO)Adriano
-80.5804,-34.90994,ruk
-80.5804,-34.93629,Tenda_FB17E0
-80.5806,-34.88710,Moto G (5S) 4995
-80.5806,-34.89994,Link_One_379058
-80.5807,-34.94584,NX4346_D3E322
-80.5808,-34.90413,Yn1234569
-80.5809,-48.48903,CDI-NET E BOI NO ROLETE
-80.5811,-34.87217,CESAR School
-80.5811,-34.87218,TAPEROA
-80.5812,-34.88213,Vírus trojan
-80.5812,-34.90519,Renato99
-80.5812,-34.90795,#NET-CLARO-WIFI
-80.5812,-48.47479,CDI-NET E BRASILANDIA 
-80.5813,-34.89018,ConectaRecife
-80.5813,-35.38862,Gol g3  Power
-80.5813,-48.48587,Greatek
-80.5814,-34.90253,NOVAROMA_ALUNOS
-80.5815,-34.88982,CliFav
-80.5815,-48.48059,SG-B1907291273
-80.5816,-34.90773,Wifi_bus_gratis@iaiNet_321
-80.5817,-34.91022,AJAP-LY70429899
-80.5817,-48.47667,Rogeria Deodato
-80.5818,-34.89498,homewifi_682
-80.5819,-34.89204,cenariofitness
-80.5819,-35.38867,@CESSONET_FIBRA_IVALDO
-80.5819,-48.47674,BtIq-cmFmYQ
-80.5820,-39.09487,LG K11 Brisa
-80.5822,-34.88794,TP-LINK_EF89FC
-80.5822,-39.09493,ESP_23AFB6
-80.5823,-34.88906,moto g(7) power 8679
-80.5823,-34.89194,CLOUDCAM_7ca7b09f278f
-80.5823,-34.90602,Edlas
-80.5823,-39.11353,HyperioNet_Imperador996102707
-80.5824,-34.87173,Cesar-Recepcao
-80.5824,-34.87707,Moto G (5S) 8801
-80.5824,-34.88810,PMR
-80.5824,-34.89990,Cisco12818
-80.5824,-48.46575,Nubia
-80.5826,-48.46745,NeoClinica Clientes
-80.5827,-34.88569,Redmi
-80.5827,-34.88569,a Senha por um Ket
-80.5827,-48.46745,BOX ACAITERIA
-80.5829,-34.88055,ALEPE-Aberto
-80.5829,-34.88557,TP-LINK_AFACEA
-80.5829,-34.89993,TECNOLOGIA INTERATIVA-convidado
-80.5831,-34.88562,TP-LINK_AFACEA
-80.5831,-34.93868,Moto G (5S) 5053
-80.5831,-39.11349,CONECTA WIFI GRATIS 
-80.5831,-48.46733,AndroidAP_1893
-80.5832,-34.88455,wi-fi 
-80.5833,-34.87223,00san_dir2.4
-80.5833,-34.88811,OrtoEstetíca Progresso Paciente
-80.5833,-34.88811,Recife importados
-80.5833,-34.90665,Multilaser_2.4G_3C1630
-80.5834,-39.12277,INTELBRAS
-80.5834,-48.47733,João Donizete 
-80.5835,-34.88028,ALEPE-Aberto
-80.5837,-34.87195,CESAR is Cool
-80.5837,-34.88197,ENNET - 1º andar
-80.5838,-34.87259,BZ-Open
-80.5838,-34.89562,RAIO 04
-80.5839,-34.93909,dlink
-80.5840,-39.11301,Aquario
-80.5840,-48.46738,AP_517786746
-80.5841,-34.87208,Linksys07906-guest
-80.5841,-34.90241,Multilaser_WS01
-80.5841,-34.93242,TP-LINK_CDC51E
-80.5842,-34.90402,ALCATEL ONE TOUCH POP C5
-80.5844,-48.46022,NET LIVRE-PATIO TRIAGEM
-80.5844,-48.48105,UNOPAR004(SALADEESTUDOS)
-80.5845,-34.89879,TECHNICOLOR_GUEST_0_2
-80.5845,-48.46023,Valdir moto g 7
-80.5846,-34.94048,Link_One_579B60
-80.5847,-34.89853,Dlin-K
-80.5849,-48.47707,KEOLINK
-80.5849,-48.49857,Multilaser_F
-80.5850,-34.89301,GW_AP_17451782
-80.5850,-48.48132,colégio_secretaria_unopar
-80.5851,-34.89815,RioMar Shopping
-80.5853,-34.88902,VISITANTE FAFIRE
-80.5854,-34.88158,M4ria
-80.5854,-34.88177,TP-Link_59DE
-80.5854,-34.88270,UFPE Livre
-80.5855,-34.88473,ESTAC_2
-80.5855,-34.91283,INTELBRAS
-80.5855,-48.46741,Oi WiFi Fon
-80.5857,-34.87576,MERCUSYS_8178
-80.5857,-34.87576,TP-LINK_B212EC
-80.5858,-34.89303,moto g(7) power 5535
-80.5858,-34.90663,moto g(7) power 4870
-80.5859,-34.88991,#NET-CLARO-WIFI
-80.5860,-34.88538,MDM_RECIFE
-80.5860,-34.93843,LG K10 Power_1147
-80.5860,-34.93843,valeria net
-80.5860,-39.12285,UNOPAR_5.8
-80.5860,-48.46066,Net_Livre/PatioDeTriagem
-80.5861,-34.88588,#NET-CLARO-WIFI
-80.5861,-34.88979,Hapaixonados por vc
-80.5862,-34.89344,D-Link_DIR-611_Ext
-80.5862,-34.94546,MYC/CDU.
-80.5863,-48.46756,Oi WiFi Fon
-80.5864,-34.88785,com2
-80.5864,-34.88919,Letras Wi-Fi
-80.5865,-34.88000,ALEPE-Aberto
-80.5865,-34.88572,HP-Setup-09-Officejet Pro 8600
-80.5866,-34.92905,MV27007915
-80.5866,-34.94429,Ticyana
-80.5867,-34.88576,MDM_RECIFE
-80.5867,-48.46731,FALONE 007
-80.5868,-34.93850,IPCF3781322937337
-80.5869,-34.89502,diego1234
-80.5869,-34.92903,MV27109815
-80.5870,-34.88587,moto g(7) play 1987
-80.5870,-34.88892,Alunos Pedagogia
-80.5870,-34.90523,BssZ-bGFpYW5l
-80.5871,-34.93774,santiago
-80.5872,-34.90692,sandero uber
-80.5872,-34.93258,AndroidAP_9091
-80.5873,-34.90715,XT1068 3430
-80.5873,-34.94545,Care-APC1119UWTYKVSS
-80.5873,-48.47571,Djpatoroco
-80.5874,-34.93948,HP-Print-A2-Deskjet 3540 series
-80.5877,-39.12693,HolyStoneFPV-186c8a
-80.5878,-34.88057,ALEPE-Aberto
-80.5879,-34.93935,Marcio
-80.588,-48.53882,BqCq-a2tlaWxhTEdLNDMw
-80.5880,-34.89016,IPC200351
-80.5880,-48.49850,INTELBRAS
-80.5882,-34.88125,clarice
-80.5882,-34.89786,TP-LINK_39723A
-80.5883,-34.88397,Moto E (4) Plus 4258
-80.5884,-34.88652,LG K10 (NOVO)_7108
-80.5884,-34.88880,Multilaser_2.4G_D5A838
-80.5884,-34.88880,VISITANTE FAFIRE
-80.5884,-34.88889,Aluno-Terraco
-80.5884,-34.89008,Defensoria
-80.5886,-34.88881,CONECTA FAFIRE
-80.5886,-34.88883,Auditorio Fafire
-80.5886,-34.88890,FAFIRE_IDIOMAS
-80.5886,-34.88890,Fafire Wi-Fi
-80.5886,-39.11369,Gol bolinha
-80.5887,-34.87052,ASUS_X00RD
-80.5887,-34.89742,dlink
-80.5887,-34.92084,LIVE TIM_A298_ssid4_2G
-80.5887,-34.95120,IFPE_REC_VISITANTE
-80.5887,-34.95334,Auditorio Evento
-80.5887,-48.46765,USER_594D62
-80.5888,-34.88785,Bnb4893
-80.5888,-40.00236,JLNET/LOPES
-80.5889,-34.89103,Galaxy S932d4
-80.5889,-34.92763,Qto Mama.b
-80.5891,-34.93289,TP-LINK_51249C
-80.5891,-49.98022,INTELBRAS
-80.5892,-39.11683,MERCUSYS_B3FE
-80.5893,-34.88170,AJAP-LY71326788
-80.5893,-34.94480,VIVO-CFD4
-80.5894,-34.88628,Moto G Play 7519
-80.5894,-34.89394,Quarto Helio .v
-80.5895,-34.88402,TP-Link_6DF8
-80.5895,-48.47197,AndroidAP_2787
-80.5896,-34.93304,Multilaser_2.4G_3227B8
-80.5896,-48.46695,Satelite_Norte
-80.5897,-34.92744,AlojPracas
-80.5897,-35.38707,Multilaser_2.4G_D50640
-80.5897,-39.11354,MV22691756
-80.5897,-48.47634,GILSOM
-80.5898,-34.89196,RITSTKT-convidado
-80.5898,-34.93822,JOSENILDO    99
-80.5898,-50.01337,AndroidAP_4657
-80.5899,-34.88767,CONECTA FAFIRE
-80.5899,-34.93874,GW_AP_15431812
-80.59,-78.41848,Android
-80.5900,-34.88707,CONECTA FAFIRE
-80.5900,-34.88771,JN-ASSESSORIA
-80.5900,-34.88978,Android
-80.5900,-34.88978,Redmi de Cibelly
-80.5901,-34.88800,moto g(7) play 3270
-80.5901,-34.90536,Moto G (5) Plus 3008
-80.5901,-34.94467,FaryLink_A15426
-80.5902,-34.88087,ENNET - Térreo
-80.5903,-34.88078,DIVREC
-80.5904,-34.89327,dlink
-80.5904,-34.91051,AP_510070397
-80.5904,-48.47680,LIVRE CHECK-IN - MASTER PIZZARIA
-80.5904,-79.04995,AndroidAPBB64
-80.5905,-34.88149,AJAP-LY71196038
-80.5905,-34.88693,Shopping Boa Vista
-80.5906,-34.88368,geansoares958
-80.5906,-34.93624,CentralNet Fibra {Visitantes}
-80.5906,-48.47617,moto g(7) plus
-80.5907,-34.88670,AndroidAP_4516
-80.5907,-34.88670,GW_AP_18660569
-80.5907,-34.89302,MBORBA
-80.5908,-34.87335,wifi-iot
-80.5908,-34.88989,moto g(6) play 5914
-80.5909,-34.88628,Wifi McDonalds Free
-80.5909,-34.90395,CONVIDADOS - Reality/Leanx
-80.5909,-48.47615,INTELBRAS
-80.5910,-34.87121,LinksysAC1750-guest
-80.5910,-34.89175,Andreana.b
-80.5911,-34.88777,moto g(7) play 2118
-80.5911,-34.88921,VISITANTE FAFIRE
-80.5911,-34.93686,Sky
-80.5913,-34.88942,Andrade raio
-80.5913,-48.47601,BARBEARIA SALOON
-80.5914,-34.88390,MV29040862
-80.5914,-34.88897,Aluno-Pos
-80.5914,-34.94475,INTELBRAS
-80.5914,-34.95755,UFPE Livre
-80.5914,-48.46735,LG K9 TV_2261
-80.5916,-34.88775,My ASUS
-80.5916,-48.47249,LG K10 LTE_545
-80.5917,-34.90800,Casa estudantes 2g
-80.5917,-48.46230,Forteagro negociações
-80.5919,-48.47614,TOUROS
-80.5919,-50.01418,COMERCIAL ELOA
-80.5920,-34.88925,CliFav
-80.5920,-34.88930,Link_One_502600
-80.5920,-34.89318,GW_AP_13664840
-80.5920,-34.89318,MV26715169
-80.5920,-34.90557,Extra Clientes
-80.5920,-48.47965,Lenovo A6020l36
-80.5921,-34.88694,MarioCosmo
-80.5921,-34.94324,Multilaser_2.4G_732E10
-80.5921,-48.46067,ROTA 153 PECAS E SERVICOS
-80.5922,-34.88774,Kelly
-80.5922,-34.89754,meraki
-80.5922,-34.89757,Talía
-80.5923,-34.88648,Tenda_FADF88
-80.5924,-34.88670,MERCURY_0FBE
-80.5924,-34.88676,CONECTA FAFIRE
-80.5924,-34.88866,wifi-iot
-80.5925,-34.88676,moto g(7) 4483
-80.5925,-34.89130,AndroidAPF5E6
-80.5926,-34.88962,Junior_Ximenes
-80.5926,-34.90836,AP_510800359
-80.5928,-34.91160,Sala de estar.l025
-80.5928,-36.06388,MERCUSYS_C91C
-80.5928,-48.46056,RESTAURANTE-PATIO
-80.5929,-34.88617,Meron_310643
-80.5930,-34.90377,valdenio
-80.5931,-34.88364,LG K10 (NOVO)_6068
-80.5931,-34.88897,MERCUSYS_AD2E
-80.5931,-34.89133,ALEPE-Aberto
-80.5931,-34.89756,Moto Z2 Play 2995
-80.5931,-34.89789,S6 
-80.5931,-34.90839,MV28313870
-80.5933,-34.89133,motorola one 6657
-80.5933,-48.48247,INTELBRAS
-80.5934,-34.88795,  小米共享WiFi_3697
-80.5937,-34.88000,COMFRARIA_BAR_REST_2
-80.5937,-34.89769,RDSL_Visitantes
-80.5938,-34.89058,MSOTER
-80.5938,-34.89769,AndroidAP_2666
-80.5939,-34.88154,AlexandreNET
-80.5939,-34.90536,Luana ramos
-80.5939,-34.92944,LOSHC - CLIENTES
-80.5939,-34.95024,IFPE_REC_VISITANTE
-80.5939,-34.95304,ITEP12-06_Network
-80.5940,-34.88668,Suzaninha
-80.5940,-34.90141,Gremio 5g
-80.5941,-34.88662,SBV
-80.5941,-34.88969,maria
-80.5943,-34.89017,Link_One_3411E8
-80.5943,-34.93613,Daniel_CentralNet_983739000
-80.5944,-34.93278,Juliet
-80.5944,-50.04313,BW7Y-NDAzNEU
-80.5945,-34.87052,Recnplay
-80.5945,-34.89004,homewifi_682
-80.5945,-48.46561,AndroidAP_4338
-80.5945,-48.47532,CDI-NET FESTEJO 3476-3381
-80.5945,-50.04157,B7CD-cml2YW5pYW1vdXJhOA
-80.5946,-34.88695,MellosMaison_Visitante
-80.5947,-39.13599,Among Us da DEPRESSÃO
-80.5948,-34.88641,IPCF3791391996208
-80.5949,-34.88636,S. Presidencial Medeiros.b
-80.5949,-34.88993,Aluno Wi-Hi
-80.5949,-34.89685,RDSL_Visitantes
-80.5949,-34.92806,GVT-29A8_EXT
-80.5949,-79.01014,XT1040 6764
-80.5952,-34.88362,SUBLIME CLIENTE
-80.5952,-34.89678,moto g(7) plus 4712
-80.5952,-34.89680,Torax-Visitante
-80.5952,-37.71430,TVM1ME1zLS90XzA=
-80.5953,-34.88373,AndroidAP25C7
-80.5953,-34.90364,CPD-FCAP07
-80.5953,-79.04546,TP-Link_Outdoor_15E108
-80.5954,-34.88003,#NET-CLARO-WIFI
-80.5954,-34.93603,Care-APC03193804E95
-80.5954,-34.94269,Tenda_F9A648
-80.5956,-34.88642,134567
-80.5956,-34.88735,Shopping Boa Vista
-80.5956,-34.88972,Glamour Cliente
-80.5956,-50.01572,BrKo-TW90b0M
-80.5956,-50.04309,B4CR-R2FicmllbGxh
-80.5957,-34.88780,Douglas
-80.5957,-34.89018,moto g(6) play 8224
-80.5959,-34.88630,Wifi McDonalds Free
-80.5959,-34.91143,Rodrigo 
-80.5961,-34.88756,_CLIENTE_C&A_
-80.5961,-34.90649,APBRECIFE112
-80.5961,-34.95017,IFPE_REC_VISITANTE
-80.5962,-34.87776,GOVERNADORIA 
-80.5963,-34.88633,HUAWEI-0E20
-80.5963,-34.88791,Moto E (4) Plus 1627
-80.5964,-34.94601,radiselva
-80.5965,-34.88263,gab
-80.5965,-34.88368,GW_AP_18290898
-80.5965,-34.88714,Moto E (4) Plus 2103
-80.5965,-34.88714,Moto G (5) 6762
-80.5965,-34.88714,Moto G (5S) plus 8645
-80.5965,-34.90512,FREE_WIFISM-G532MT
-80.5965,-34.91017,GVS Clientes
-80.5966,-34.88699,Multilaser_2.4G_234310
-80.5966,-34.89716,RDSL_Pacientes
-80.5966,-79.08728,BMSk-dmlsbWlh
-80.5967,-34.88216,Link_One_1D4B80
-80.5968,-34.88670,L Prime_2747
-80.5968,-34.88683,RESTAURANTE FOGÃO A LENHA
-80.5968,-34.90901,Elisaldo 100% Jesus
-80.5968,-34.94567,D-Link_DIR-615
-80.5969,-34.88770,teletaxiapp
-80.5969,-48.47559,Jaqueline
-80.5970,-34.88611,Elidiane
-80.5970,-34.90672,MV22939638
-80.5971,-34.88695,LG K11+_7613
-80.5971,-34.88765,Redmi
-80.5972,-34.88620,Agibank_Clientes
-80.5972,-34.89006,moto g(6) plus 3084
-80.5974,-34.88636,Motov C Plays
-80.5974,-34.92143,AndroidAP_5872
-80.5975,-34.88739,_CLIENTE_C&A_
-80.5975,-39.13599,Aproveita jovem é de graça
-80.5975,-39.13599,J5555555
-80.5976,-34.89121,BT9j-dml2ZW0gbWl4byBwYW5v
-80.5976,-39.11875,Mayara & Valentina
-80.5976,-48.47435,PREFEITURA-JOAOXXIII
-80.5977,-34.88729,Shopping Boa Vista
-80.5977,-34.94527,Multilaser_2.4G_A24660
-80.5978,-34.88584,moto e5 plus 8359
-80.5978,-34.88735,RCHLO-COLABORADORES
-80.5979,-34.88584,moto e5 play 1400
-80.5979,-34.89694,RDSL_Visitantes
-80.5980,-34.88555,AndroidAP3021
-80.5980,-34.88805,MellosMaison_Visitante
-80.5981,-34.88558,_CLIENTE_C&A_
-80.5981,-34.88601,TV Ana .b
-80.5982,-34.87003,Moto G (5) Plus 6437
-80.5982,-39.11461,Link_One_59A800
-80.5982,-48.47493,MANU.b
-80.5983,-34.89749,eudir viagens 
-80.5984,-34.89019,KNUP-KP-R04
-80.5985,-34.88723,MERCUSYS_E1AA
-80.5985,-34.89654,HS_Medicos
-80.5985,-48.47497,K12+_24331q
-80.5985,-48.47501,BWeZ-U01HNTMyTQ
-80.5986,-34.89018,APLICATIVOS NOTA1000
-80.5986,-39.13035,Oi WiFi Fon
-80.5987,-34.88374,Bernardo99998025PIRAPAMADestaque
-80.5987,-34.88707,ACCEC CURSOS
-80.5987,-34.88798,LG K10 (NOVO)_4823
-80.5988,-48.46182,erlandro ribeiro
-80.5988,-48.49806,BrDS-amcyNDExMjAwNw
-80.5988,-79.08702,BzdS-TUFHTEVOSQ
-80.5989,-48.47955,POSTOBRASIL
-80.5990,-34.93876,Multilaser_2.4G_901DC0
-80.5991,-34.88819,Greatek
-80.5993,-34.88032,felipe
-80.5993,-34.88052,D-Link_DIR-610
-80.5993,-34.88226,TP-LINK_D57F9F
-80.5993,-34.88280,Daniel
-80.5993,-48.46207,Fazenda Edivaldo
-80.5994,-48.46219,Pablo marcelo
-80.5994,-78.85812,Neymar
-80.5995,-34.88576,moto g(6) play 6418
-80.5996,-34.88724,SBV 5Ghz
-80.5997,-34.88261,GW_AP_13115277
-80.5997,-48.46221,CHALANA
-80.5999,-34.88816,linksys
-80.5999,-79.08692,MOVISTAR WIFI8803
