-82.0006,-35.56633,INTELBRAS-NE20-TV
-82.0007,-35.71867,Link_One_4FEBA8
-82.0008,-35.57245,moto g(8) play 3186
-82.001,-47.44707,B9DM-YW5kcmV5ZWFyaWFu
-82.001,-80.21480,AndroidAP_5307
-82.0011,-34.95942,AndroidAP_8120
-82.0011,-34.95973,My ASUS
-82.0015,-34.93059,Ira
-82.0016,-34.92965,#NET-CLARO-WIFI
-82.0016,-77.48543,Bh96-VEUgIEFNTyBNVEE
-82.0017,-34.96088,sheilac
-82.0025,-34.93351,INTELBRAS
-82.0028,-34.96088,Yoli🥰
-82.0030,-35.56450,Ribeiro do Galeto
-82.0038,-36.68952,Ana Luiza
-82.0039,-35.55228,MV22128718
-82.0042,-34.92786,WCJ
-82.0046,-34.91916,TP-Link_A6C8
-82.0048,-35.55446,mikael
-82.0049,-35.55980,João e Carol
-82.0054,-34.95960,moto g(7) power Daniel
-82.0059,-34.93709,Moto G (5S) Plus 2153
-82.0064,-38.39426,Vidatel Fibra 3
-82.0068,-34.92874,C3T
-82.0068,-34.92874,moto g(6)
-82.0068,-38.00528,Vidatel C Victor
-82.0073,-35.56508,Mi Phone
-82.0076,-34.95857,manda brasa
-82.0080,-35.57219,D-Link_DIR-610
-82.0086,-35.56552,INTELBRAS
-82.0088,-34.92126,MV28107736
-82.0089,-35.49640,ALB_NET_991417587_TB_E_ZAP
-82.0091,-34.93078,Link_One_288E28
-82.0091,-35.56377,WIFICHURRASQUEIRO
-82.0092,-34.95840,Oi
-82.0092,-35.56540,MV28568471
-82.0092,-35.59323,SoPecas
-82.0092,-36.74091,Link_One_127BB0
-82.0093,-38.38925,Vidatel
-82.0093,-38.38925,vidatel
-82.0094,-35.56155,Multilaser_2.4G_168D30
-82.0097,-35.55567,MV28291031
-82.01,-78.50420,Linksys00634
-82.0100,-35.55443,Eduardo
-82.0101,-35.56557,IPCF3781341062455
-82.0112,-35.56527,Moto E (4) Plus 5597
-82.0112,-35.56555,Marilene 
-82.0115,-42.37960,BRNF-Ym95
-82.0115,-42.37960,BS9z-Sm/Do28gTHVjYXM
-82.0115,-42.37960,Bjwz-c2V1IG5pY28
-82.0118,-35.57861,Oi WiFi Fon
-82.0120,-35.92275,TP-LINK_F170FC
-82.0127,-35.55770,Ph
-82.0127,-35.56616,moto g(6) play 9347
-82.0128,-35.56007,TP-Link_C7FE
-82.0129,-35.55527,TP-LINK_CA4F02
-82.0136,-34.96592,Quarto da Nany.b
-82.0136,-35.56758,Marcelo
-82.0141,-35.56759,MV26281038
-82.0144,-35.56875,Link_One_47EEE0
-82.0146,-34.92990,LIVE TIM_D5A8_ssid3_2G
-82.0146,-34.92990,TP-LINK_CA08BD
-82.0149,-42.38767,BU9g-d2FuZGVyc29ucm9kcmlndWVz
-82.0153,-35.63193,moto g(8) play 4525
-82.0154,-36.54352,Multilaser_2.4G_5BA308
-82.0156,-72.77188,HELENA NOBRE
-82.0159,-35.56926,WIFI PRECOBAIXO
-82.0161,-35.56721,Oi WiFi Fon
-82.0166,-35.56782,lucinea e flavio
-82.0170,-76.51208,MOVISTAR WIFI9250
-82.0171,-35.56829,Imperio do Doce_gtanetfibra
-82.0173,-35.58976,Redmi
-82.0180,-35.55965,Link_One_3A67E8
-82.0181,-34.92423,MV27079681
-82.0182,-35.57150,Luckas Winycius_Tøßi
-82.0182,-35.57150,SAPPS_Tøßi -ic6_Luckas
-82.0183,-34.91819,#NET-CLARO-WIFI
-82.0183,-72.78270,BStk-IyBzw6B2aWEgYXJhw7pqbw
-82.0189,-35.56832,Orobó.v
-82.0190,-34.97908,Eliezer
-82.0193,-35.56835,nena
-82.0196,-38.00487,INTELBRAS
-82.0197,-34.92023,linksys
-82.0197,-38.00479,Wi-Fi PINHEIRO 
-82.0202,-34.92001,Oi Wi Fon
-82.0202,-34.92049,POSITIVO CONVIDADO
-82.0207,-34.93112,Mayely e Kaka .b
-82.0210,-34.96320,roselito
-82.0210,-35.56830,Galaxy S95cd7
-82.0211,-35.56992,F60_5082
-82.0214,-35.56824,becinha
-82.0217,-35.56981,TP-LINK_39FA02
-82.0218,-72.77166,BBGl-QXJlbmlsc29u
-82.0219,-34.96422,GW_AP_11094381
-82.0220,-34.93139,12345678
-82.0220,-35.37254,VELOZTER 9 83093699
-82.0220,-35.56933,Multilaser_2.4G_A3CD38
-82.0221,-35.56864,Jmcz
-82.0221,-35.58188,KEOLINK
-82.0223,-35.59649,Fernando caronas
-82.0224,-35.56922,ECU-WIFI_6403
-82.0226,-35.56829,Moto E (4) Plus 8690
-82.0230,-35.56802,AndroidAP98F5
-82.0231,-35.56905,ghjgfdddgjjhg.  qp
-82.0235,-35.56879,Queiroz Gravata
-82.0236,-34.91829,ZuleideConstatino
-82.0237,-45.32047,Alojamento
-82.024,-80.14480,B2M2-Z3JhY2llbGExMm1hY2lhcw
-82.024,-80.14480,LBKC_GDa281_rosbadegan_h
-82.0240,-34.91913,homewifi_434
-82.0240,-34.95600,Fábio jose
-82.0241,-35.56817,AndroidAP_9406
-82.0245,-35.56823,MERCADO CULTURAL
-82.0249,-35.56948,TP-Link_9BCA
-82.0250,-35.56929,amaro 
-82.0253,-35.56888,Rafael cunha Net
-82.0256,-35.56736,SINDSGRA
-82.0257,-35.93948,MV22518810
-82.0259,-34.97918,moto g(6) 8922
-82.0261,-35.56719,AndroidAP_6112
-82.0267,-35.55766,Link_One_4733E8
-82.0270,-34.91879,KROTON MOBILE
-82.0272,-35.56944,moto g(7) play 6062
-82.0272,-77.48959,BhxT-RnVuVmFsdWVMaXRl
-82.0274,-35.56906,K12+_7332
-82.0284,-35.56918,Care-APC01194B3B51E
-82.0284,-35.57089,INTELBRAS
-82.0285,-34.92183,GVT-C4F7
-82.0287,-35.56520,Pirata Bar e Restaurante oficial
-82.0289,-34.92327,homewifi_B1D
-82.0289,-35.56894,Sala MEUS OVO.b
-82.0289,-40.95959,LG K9 TV_2680224tr
-82.0290,-35.56795,Fabio Souzayyyy
-82.0291,-35.56785,ARTIFICIO
-82.0292,-34.92306,D-Link_DAP-1360
-82.0293,-34.92276,Golden Beach
-82.0296,-34.91747,motorola one 7794
-82.0296,-35.56836,swof-XT1040-=mi9din5mOm=
-82.0299,-35.56883,Quarto Olavo.b
-82.030,-80.28403,chica marqueta 
-82.0300,-35.57035,KEOLINK
-82.0301,-34.91850,moto g(7) 4365
-82.0301,-35.56823,MERCUSYS_0B72
-82.0302,-34.95299,Sds
-82.0303,-35.56880,moto g(7) 3352
-82.0313,-35.56798,Multilaser_63BFC0_5G
-82.0313,-35.56868,MV29671528
-82.0316,-35.49327,Cielly
-82.0316,-35.56811,Papelarte ADM
-82.0316,-42.39662,BKja-WFQxMDk3
-82.0318,-35.56732,ARTIFICIO 
-82.0324,-35.57030,INTELBRAS
-82.0324,-35.57044,MULTILASER_394F20
-82.0324,-42.39962,BgDx-esOpIGZyYW5jeXNjbw
-82.0326,-35.57049,TP-LINK_C83F10
-82.0326,-35.57050,Link_One_050770
-82.0327,-35.57050,TP-LINK_E2B93E
-82.0328,-35.56704,LW1Z_VXN1w6FyaW8gZG8gRVM=1
-82.0328,-35.56972,Multilaser_101368
-82.0329,-34.92888,VIVO-75B9
-82.0329,-35.59331,Clientes LOGNET
-82.0329,-42.39912,BANI-Q2FybG9z
-82.0331,-35.57053,ENGENHO DO TRIGO - WIFI
-82.0339,-35.56512,TP-LINK_C2B052
-82.0340,-34.93604,LIVE TIM_D5A8_ssid4_2G
-82.0340,-35.56757,CONVENIÊNCIA.COM
-82.0347,-35.56821,motorola one 3220
-82.0347,-35.56940,TP-Link_B030
-82.0353,-34.94877,Titinho
-82.0354,-46.57101,GRUPO BORGHETTI
-82.0357,-35.37304,PRESERVE ESSE PATRIMÔNIO 
-82.0358,-35.56393,DL39.0.0.0.20
-82.0358,-35.57895,Link_One_500620
-82.0362,-35.57893,k9
-82.0365,-35.58039,Veronica
-82.0368,-35.60220,CANARIUS
-82.0371,-34.92810,MERCUSYS_6C3A
-82.0377,-35.56858,PANIFICADORA Nª Sª DA LUZ
-82.0379,-35.56773,Mamãe passou açucar em mim
-82.0383,-35.56668,TP-LINK_B0D43E
-82.0384,-35.56877,NETCOM FIBRA_6E85_1
-82.0387,-34.95674,MV22556025
-82.0388,-34.95312,MULTILASER_28EFFC
-82.0389,-35.56803,AndroidAP_5365
-82.0393,-34.91781,homewifi_D6D
-82.0393,-34.91880,Leonardo  Luna
-82.0400,-35.57191,GRUPOGSE 2
-82.0406,-35.56795,MV22799896
-82.0411,-35.56798,Medida Certa Wi-Fi Grátis ​
-82.0412,-34.92071,INTELBRAS
-82.0421,-35.57952,dlink
-82.0422,-35.56684,AndroidAP_5580
-82.0422,-35.56684,Nikon_WU2_3CBEE10FC839
-82.0427,-34.92361,GW_AP_17863068
-82.0431,-34.92327,Norio.b
-82.0438,-35.56950,ArteCafe2
-82.0445,-35.56989,moto g(7) play 7167
-82.0447,-35.56978,Camara2
-82.0448,-39.18985,BTiD-U01KNTAwTQ
-82.0453,-35.57530,MV29666351
-82.0455,-34.96160,K12+_7551
-82.0455,-34.96248,WF!ABESA_011
-82.0457,-35.56926,JÚNIOR HEMAN
-82.0457,-35.56990,CAMARA_3
-82.0461,-35.56971,ArteCafe
-82.0465,-35.57056,Marcelo da antena
-82.0473,-35.56705,Clientes_Santana
-82.0478,-35.57017,LWtu_bWF0aGV1c2ZrOSA=
-82.0482,-35.56830,WIFI BONANZA
-82.0491,-35.56732,B0Hh-TGVub3ZvIEs2
-82.0495,-34.91889,SuperBomprecoWiFi
-82.0495,-35.56959,SINDSGRA
-82.0506,-35.56745,RubiaMarinhoAdvocacia
-82.0507,-35.56678,K
-82.0508,-39.35062,Fazenda Junco
-82.0508,-48.91015,NeoClinica Clientes
-82.0509,-35.56987,MV29071053
-82.0511,-34.95859,(((MARIO-NET)))
-82.0512,-35.56907,Loja Kid Play .b
-82.0515,-34.91744,BRUCE-VIVO
-82.0516,-34.95759,AJAP-LY71193233
-82.0517,-34.91876,Walmartwifi
-82.0517,-35.57190,ADYYQmVhdHJpeg
-82.0523,-34.91749,Quarto papão&Mamae .b
-82.0535,-34.96119,Marcelo
-82.0535,-35.57086,INTELBRAS
-82.0537,-35.56292,Lenovo K6
-82.0537,-35.56938,Luckas Winycius_Tøßi
-82.0542,-35.56565,Agibank_Clientes
-82.0545,-35.74894,Multilaser_2.4G_339D28
-82.0546,-35.57941,TP-LINK_336AB0
-82.0547,-35.58001,TP-LINK_D08F96
-82.0548,-35.56687,Moto E (4) 7941
-82.0550,-35.57080,LIVCOM
-82.0554,-34.91927,Xperia M
-82.0556,-34.96040,Jose_Francisco_VIPNET
-82.0559,-34.92185,#NET-CLARO-WIFI
-82.0567,-35.56410,gaguinho
-82.0573,-35.56814,My ASUS_1637
-82.0576,-34.95945,PAULA TOPCONECT
-82.0581,-40.75512,INTELBRAS
-82.0582,-34.91938,Superbomprecowifi
-82.0582,-38.52232,BtCQ-am9zaW1hcmlvd2Vkc29uYmF0
-82.0588,-34.91745,jaraujo49
-82.0598,-34.95888,MaxLink-150AF
-82.0604,-50.76760,Adriano Lima 
-82.0607,-36.46431,HAG FITNESS (((RANTECH)))
-82.0619,-34.96048,Daisa_net
-82.0620,-35.58557,INTELBRAS
-82.0627,-35.56801,Pirata Bar_Paulo.Telecom.FIBRA
-82.0649,-35.57229,Monteiro1
-82.0651,-34.95669,TP-LINK_B14926
-82.0656,-36.46365,GABINETE
-82.0658,-38.62545,Link_One_008750
-82.0662,-34.95986,Jully
-82.0663,-35.56033,marcio infor
-82.0670,-34.91825,MV27019440
-82.0672,-36.46394,Trailer do Nego (((RANTECH)))
-82.0682,-35.56015,TP-LINK_CDA040
-82.0687,-34.92435,D-Link_DIR-611
-82.0687,-42.83422,Link_One_3271A8
-82.07,-78.40936,MOVISTAR WIFI7395
-82.07,-78.43842,TP-LINK_BF1AB2
-82.0701,-36.46184,Chromecast8818.b
-82.0710,-35.56835,Lenovo K6
-82.0717,-35.59637,SAPPS_renatamariadesanta-ic4
-82.0719,-35.91979,ASCESWIFI
-82.0721,-46.94837,BeI9-YWxhbmNvcmRlaXJvZG9uYWNp
-82.0733,-34.95963,Wifi_IG510090EL
-82.0736,-35.56579,shirleygilberto
-82.0738,-34.92091,ECOVACS_0409
-82.0741,-35.56961,WI_FI100
-82.0744,-42.83970,Edinalva
-82.0744,-42.83970,Link_One_2860E0
-82.0748,-42.83404,INTELBRAS
-82.0753,-36.09163,((< Wi Fi >)) Joaozinho ap2
-82.0757,-36.09164,((< Wi fi >)) Joaozinho ap2
-82.0763,-41.82907,B1Fc-R2lsc29uIE1hcmNlbG8
-82.0764,-35.56869,INTELBRAS
-82.0770,-35.56585,Recanto Do Galeto
-82.0774,-35.56827,Link_One_263268
-82.0777,-34.96220,LG K4 (NOVO)
-82.0780,-49.62035,REGINA-ZEZE
-82.0783,-34.92568,Quarto Victor.o
-82.0784,-46.94993,Bento
-82.0787,-34.95864,CiaFitness
-82.0793,-34.92040,Prédio Ponte digital !!
-82.0799,-46.94788,INTELBRAS
-82.0806,-35.57064,otaviohenrique
-82.0816,-34.92001,Dom Corporativo
-82.0816,-34.96050,MV28121072
-82.0816,-35.57112,MERCUSYS_8862
-82.0816,-42.83573,Multilaser_3A86E8
-82.082,-80.21554,ADULTO-MAYOR
-82.0822,-35.57197,Recanto Do Galeto
-82.0832,-34.92055,Link_One_2D0568
-82.0843,-35.56779,GW_AP_13111462
-82.0844,-35.57179,FPV_WIFI__E436
-82.0844,-35.57393,Tamiris
-82.0860,-35.57182,Multilaser_2.4G_CA5A78
-82.0863,-35.22244,MV27958401
-82.0871,-35.56573,Link_One_47A070
-82.0880,-34.95779,LOJA_PONTE_DIGITAL
-82.0883,-35.61773,PISCINA
-82.0886,-37.58999,MV22106945
-82.0889,-34.95756,AndroidAP2F7A
-82.0891,-35.61786,Link_One_476DF0
-82.0892,-36.09124,internet+ Joaozinho 9.9309-0009 
-82.0897,-34.92002,D-Link_DIR-809
-82.0900,-46.04940,MaxLink-150AF
-82.0906,-36.33355,Com patiesi 2
-82.0910,-35.61789,RESTAURANTE
-82.0915,-34.92511,Link_One_48CC40
-82.0916,-35.61123,LG K10 LTE_7018
-82.0921,-35.61831,TERRACO1
-82.0922,-34.93128,Moto G (4)  Thais
-82.0922,-35.61767,PAPACAPIM
-82.0923,-35.56620,TP-LINK_7A7EE0
-82.0924,-35.61784,BLOCO C1
-82.0924,-35.61784,BLOCO C5
-82.0927,-35.57526,Tecmagem Solucoes
-82.0928,-35.56350,Hide
-82.0930,-35.56352,Mateus
-82.0930,-35.61789,BLOCO C2
-82.0931,-35.56487,planeta 
-82.0933,-35.61822,BLOCO B3
-82.0937,-35.61821,BLOCO C4
-82.0937,-35.61859,BLOCO D5
-82.0938,-55.09942,ARI
-82.0939,-35.56357,vpn
-82.0939,-37.24479,CPNet-Jazida
-82.0942,-34.95502,Moto Z3 Play 6206
-82.0945,-35.61788,BLOCO B4
-82.0945,-35.61877,BLOCO D1
-82.0947,-34.96178,Link_One_192370
-82.0949,-34.92835,GW_AP_15726853
-82.0950,-34.92051,INTELBRAS
-82.0950,-34.93036,TP-LINK_3A4820
-82.0950,-34.95799,CONNECTO 98448-2779
-82.0952,-34.94670,#NET-CLARO-WIFI
-82.0954,-34.92738,SG-B1807250941
-82.0954,-35.56898,Link_One_50DD78
-82.0956,-34.93106,MV29596110
-82.0956,-35.61831,BLOCO C6
-82.0956,-35.61881,BLOCO D4
-82.0957,-34.91982,Apple Network e1af25
-82.0958,-35.56492,MERCUSYS_6C86
-82.0960,-35.56490,NET.COM FIBRA_6250 FACEBOOK
-82.0962,-35.65472,Link_One_2AF620
-82.0966,-35.56725,Locallink_Fibra 10606
-82.0970,-34.93685,Pedro
-82.0972,-40.61893,KEOLINK
-82.0975,-34.98569,Aco Pronto Visitantes
-82.0975,-34.98569,DTUW-53306472
-82.0975,-35.56493,Lenovo K6 PLUS
-82.0976,-35.56082,Quentinha do clima 
-82.0976,-35.56082,Zezinho Klima
-82.0976,-35.56744,Link_One_00DFC8
-82.0985,-35.61806,BLOCO C3
-82.0995,-35.61748,GRAVINA
-82.0999,-34.96035,MV22762632
-82.0999,-35.65769,SPEED_Admistracao
-82.1003,-38.00916,WIFI PUBLICO R.F
-82.1005,-46.05045,KEOLINK
-82.1010,-35.56480,Edson_Ferreira_Convidados
-82.1011,-35.55858,Link_One_0AC820
-82.1013,-34.93713,NOVAROMA_VISITANTES
-82.1021,-34.92054,Táxi Prime
-82.1024,-35.48697,moto g(7) power 2403
-82.1031,-35.57929,CONDOMÍNIO_COLLINE_RESIDENCE
-82.1032,-34.92051,BjjJ-bHVjYXM
-82.1033,-35.56295,INTELBRAS
-82.1033,-35.56295,MERCUSYS_9376
-82.1034,-34.95829,Jully
-82.1034,-78.97625,MOVISTAR WIFI4321
-82.1034,-78.97625,MOVISTAR_8C40
-82.1043,-35.56070,NicolasLima2020
-82.1044,-43.61665,BPm5-cmVubmVzc29uc2lsdmE0
-82.1049,-35.56615,KEOLINK
-82.1049,-38.00914,Vidate_Fibra2
-82.1051,-38.00893,WIFI PULBLICO RF
-82.1053,-34.92051,Uber/99 Cristão
-82.1054,-34.92465,Chromecast8622
-82.1057,-34.96002,MERCUSYS_F298
-82.1066,-43.61699,BXm4-Z290byBtYWdv
-82.1067,-40.61917,Bar Boa uniao
-82.1071,-34.92067,CLOUDCAM_1cbfce5abe42
-82.1073,-50.64646,KEOLINK
-82.1074,-34.95973,Lucas
-82.1075,-78.97965,BBVA DIGITAL
-82.1079,-35.56813,CANTINA LA MASSA
-82.1085,-34.92336,Hackermoro
-82.1095,-35.57203,HotSpot300_b11f
-82.1099,-35.60987,Visitante IntelbraS
-82.1112,-35.56519,Link_One_2BEE40
-82.1123,-35.56654,My ASUS
-82.1123,-35.57292,Moto E (4) Plus 8469
-82.1125,-34.96427,formafllex
-82.1132,-35.56627,Multilaser_2.4G_34BE70
-82.1134,-35.61560,Rei das Coxinhas da Serra
-82.1137,-34.91899,Isabel Meu Amor.b
-82.1137,-34.92083,MV29909877
-82.1142,-34.91841,CPI.TELECOM@996337670
-82.1147,-43.61825,Bpj0-YW1vciBpbmRlcGVuZGVudGU
-82.1148,-35.22879,MERCUSYS_A680
-82.1149,-34.92716,Link_One_F176B0
-82.1151,-34.92030,Link_One_0FE680
-82.1152,-34.92886,MV30008531
-82.1155,-34.92873,CBJNET984720578
-82.1158,-35.56696,GW_AP_17342075
-82.1159,-34.92023,Chromecast kelsen
-82.1163,-34.91996,TP-LINK_9C7F72
-82.1163,-34.92055,Chromecast2786
-82.1166,-34.95422,Care-APC11181548BEB
-82.117,-80.51988,Galaxy A20s8304
-82.1172,-49.61453,BOdb-Sm9zw6kgRG8gRXNww61yaXRv
-82.1172,-49.61453,TP-LINK_9BF00E
-82.1176,-34.96264,Dollars
-82.1186,-34.91913,Link_One_12C4D8
-82.1186,-34.92081,Ericka Network-convidado
-82.1193,-34.92903,MV28215636
-82.1193,-35.56763,fabiana_locallink
-82.1194,-34.91843,moto g(7) power 7604
-82.1198,-34.94010,ELSYS
-82.12,-78.47167,INTERNET-CS
-82.1208,-49.61409,evandro
-82.1210,-35.56962,Cabeça de Touro
-82.1212,-49.61408,AndroidAP_7643
-82.1213,-34.95677,Carlos
-82.1219,-49.61402,DENISE_wifi
-82.1220,-37.97951,INTELBRAS
-82.1224,-34.94058,D-Link_DIR-615
-82.1228,-37.97955,D-Link_DIR-615
-82.1230,-34.91950,Multilaser_2.4G_724170
-82.1232,-35.57713,moto e5 play 9193
-82.1236,-34.93996,MariaJose
-82.1238,-35.56060,Villa Hipica 2
-82.1239,-35.57046,Henrique
-82.1243,-34.92108,#NET-CLARO-WIFI
-82.1244,-35.56638,Iran
-82.1245,-78.97848,MOVISTAR WIFI4338
-82.1249,-35.56866,INTELBRAS
-82.1250,-35.65875,GtaCountry-lazer
-82.1255,-78.98123,BHXp-Qjk1MDQ
-82.1256,-34.91963,Biriteiro
-82.1256,-35.57240,AndroidAP_4288
-82.1257,-43.61358,BNNa-R1RJODU1MkI
-82.1261,-34.95823,AndroidAP_7162
-82.1268,-35.65874,SPEED_Admistracao
-82.1268,-63.24984,ZapZap
-82.1276,-34.96312,GW_AP_17209290
-82.1278,-35.56738,AndroidAP_1648
-82.1279,-35.97343,wifipolo
-82.1282,-34.92126,BIG-CLIENTES
-82.1282,-43.61676,Bd5v-VE9OWSBTT1VTQeKcjOKcjA
-82.1284,-34.92189,The Matuto
-82.1284,-34.94107,MegaNet-(C)
-82.1285,-35.56086,CONDOMINIO_HIPICA_8
-82.1289,-34.94110,laurinete
-82.1293,-35.62715,VILLE CRISTAL
-82.1305,-35.55644,Link_One_4EE8E0
-82.1308,-34.92915,INTELBRAS
-82.1315,-34.93304,D-Link_DIR-615
-82.1315,-34.93654,moto g(7) play 8788
-82.1315,-34.94019,Link_One_41B798
-82.1316,-35.56908,VILLE CRISTAL
-82.1319,-34.92120,Neilde.b
-82.1331,-35.67701,AndroidAP0520
-82.1342,-35.57096,TP-LINK_F4BA28
-82.1349,-34.93172,Carlos - PowerNet 8765 9114
-82.1351,-34.95549,Abnadabe_CJ-Net
-82.1363,-35.56541,TP-LINK_99FEFE
-82.1367,-34.92012,Multilaser_2.4G_D70408
-82.1369,-49.61376,CHACARA_CABRAL
-82.1370,-34.94234,DL209.0.0.0.20
-82.1373,-35.66984,TP-LINK_285845
-82.1379,-34.96309,Multilaser_2.4G_5B5068
-82.1382,-35.57029,MERCUSYS_34C6
-82.1389,-34.92069,Link_One_27DFB0
-82.1392,-34.96418,LG K4 (NOVO)
-82.1393,-34.92543,Multilaser_2.4G_32ACD0
-82.1410,-35.56847,Multilaser_2.4G_4473D0
-82.1416,-38.80220,BXjR-TGFubnk
-82.1426,-35.60617,AP310
-82.1435,-35.61353,BLOCO B5
-82.1438,-37.21707,BdNE-dmVyb25pY2E
-82.1441,-50.76249,B1t9-Tm9lbWk
-82.1441,-50.76249,BDjF-bHVjaWFubWFyaWExNQ
-82.1441,-50.76249,BG2u-TE1YMjEw
-82.1441,-50.76249,BelC-V2FsaXNvbg
-82.1441,-50.76249,Bvry-bm9lbWk
-82.1444,-34.96050,MERCUSYS_BA50
-82.1444,-36.70685,evanio123
-82.1449,-35.57070,Sabia
-82.1450,-34.98700,NAVEGAWEB
-82.1452,-34.92877,dlink
-82.1453,-34.96281,moto e5 3947
-82.1453,-35.57463,Cozinha.b
-82.1455,-34.96248,Greatek
-82.1467,-34.93633,GW_AP_11059324
-82.1467,-35.02955,miro rv
-82.1468,-36.03602,INTELBRAS
-82.1470,-34.93781,carlavitoria
-82.1474,-34.95452,TP-LINK_E0FCAA
-82.1485,-35.56562,TP-LINK_DBDF06_2
-82.1490,-34.96385,Lenovo K6
-82.1490,-34.96385,Multilaser_2.4G_72D4C0
-82.1492,-35.60763,LOCALLINKFIBRA_5950
-82.1495,-34.93307,Gothan_GWR-120
-82.1498,-34.92621,K12 PRIME_8550
-82.1499,-49.61319,BhQx-U01HNTMyTQ
-82.1502,-34.92302,MS50G
-82.1502,-34.92921,JJRC-19b7e9
-82.1509,-34.92199,Multilaser_2.4G_394BF8
-82.1512,-34.96073,TP-LINK_A1808A
-82.1513,-34.93107,ARRIS-D17C-3
-82.1513,-34.93107,bilytur
-82.1515,-41.08269,BWD4-RGFtaWFuYQ
-82.1516,-35.56545,Papelaria Bom Jesus
-82.1516,-36.03652,ROSA_AgresteOnline
-82.1525,-34.93556,MERCUSYS_D9EA
-82.1531,-34.93566,xiaomi
-82.1531,-35.57008,Maria_locallink
-82.1534,-34.93577,LOLLIPOP-fa0e24
-82.1534,-34.96283,motorola one 5511
-82.1537,-35.56963,MV22415821
-82.1538,-34.94004,AndroidAP_843432
-82.1539,-49.61261,BELA VISTA
-82.1542,-49.61465,B92k-U01HNTMwSA
-82.1543,-34.93533,default
-82.1546,-41.08171,Desinludido....
-82.1548,-34.92868,Raiane
-82.1551,-34.93713,Heronildo
-82.1553,-34.93725,20182019
-82.1560,-49.61277,TP-LINK_98EC88
-82.1568,-34.92958,Care-APC0119AF8B9B9
-82.1569,-34.94177,TP-LINK_A2A87E
-82.1572,-34.92198,Suíte D&E.v
-82.1573,-34.93646,INTELBRAS
-82.1575,-34.92541,MV26687236
-82.1578,-35.63877,Vandelson
-82.1578,-41.08143,AndroidAP_4537
-82.1578,-41.08143,XT1040 3916
-82.1591,-34.95391,Multilaser_2.4G_C8A550
-82.1595,-34.93875,Salao rena.v
-82.1595,-34.96094,INTELBRAS
-82.1595,-50.76202,Bb1A-V2FsaXNvbg
-82.1599,-49.61292,AndroidAP_6802E de 
-82.1603,-49.61348,B6oQ-YW1vciAgeHV4dQ
-82.1604,-34.96277,D-Link_DIR-615
-82.1605,-34.92491,Yunet
-82.1611,-35.57745,Multilaser_2.4G_D72AC0
-82.1615,-34.92637,tp-link
-82.1617,-34.92346,Skynet_Blue   98856-3567
-82.1618,-34.92254,#NET-CLARO-WIFI
-82.1629,-34.92499,Tenda_937190
-82.1634,-34.93531,GW_AP_12696601
-82.1637,-34.93262,hack
-82.1637,-49.61016,BZCk-QVNVU19BMDA3
-82.1639,-50.70326,BRpq-ZGFuaWVsc2lsdmFzYW50aWFn
-82.1639,-50.70326,BkDL-U01HNTMyTVQ
-82.1639,-50.70326,BrT1-ZGFuaWVsc2lsdmFzYW50aWFn
-82.1645,-35.57643,AndroidAP_702256 7
-82.1651,-34.92568,TELLO-C459D0
-82.1651,-34.98425,Marcia
-82.1652,-35.57646,Link_One_5AB788
-82.1653,-34.93329,Link_One_475C68
-82.1653,-49.61373,dlink
-82.1664,-34.92862,Esquina Bar_GigaNet97559355
-82.1667,-35.74084,VIVO-4881
-82.1669,-34.92213,Quarto de Vinícius.b
-82.1670,-41.08251,CHACARA PARASO SOL
-82.1670,-41.08251,COZINHA PARAISO 2
-82.1673,-34.93082,@SScarnesnabrasa - (81994777305)
-82.1677,-34.93084,Carnes na brasa (Livre)
-82.1677,-41.08297,INTELBRAS
-82.1679,-34.93089,Carnes na brasa
-82.168,-52.50351,Betw-SXNhaWFzIEZyZWl0YXM
-82.1683,-34.92199,D-Link_DIR-615
-82.1683,-34.93358,MotoG3 5362
-82.1684,-41.08037,Raygor
-82.1686,-35.77708,MaxLink-150AF
-82.1698,-34.92716,Moto G (5S) 3586
-82.17,-78.42172,Raul
-82.1701,-34.94041,lucia gomes
-82.1703,-34.92326,Carnes na brasa
-82.1707,-34.92292,MONZA VIP
-82.1712,-35.56653,Suzanne 
-82.1718,-34.92743,Link_One_065668
-82.1721,-34.93346,Motorola
-82.1728,-35.93141,Cooperativa_JCNET
-82.1730,-41.08566,AndroidAP_9347
-82.1732,-34.93438,MV22924527
-82.1732,-41.08561,maralice
-82.1737,-34.92538,Link_One_355388
-82.1739,-34.92681,MV28222130
-82.1749,-41.08102,joelma
-82.1762,-34.92913,Esquina Bar_GigaNet97559355
-82.1765,-34.93236,stefeson e clara
-82.1766,-34.92119,INTELBRAS
-82.1767,-34.93795,Multilaser_00F168
-82.1769,-35.55936,Link_One_503BC0
-82.1772,-35.73982,MV22361627
-82.1777,-35.48595,Link_One_3A21F8
-82.1784,-35.73873,Help
-82.1785,-34.93368,MV19058088
-82.1790,-34.92644,EXPERIMENTE - Primos 8765 9114
-82.1790,-35.56202,MV26656710
-82.1793,-34.96107,Link_One_39E978
-82.1795,-35.57243,BLOCO B6
-82.1798,-34.93318,INTELBRAS
-82.1801,-34.93051,ACADEMIA WFITNESS
-82.1801,-35.65762,MV28109403
-82.1802,-38.71164,MERCUSYS_F186
-82.1802,-48.96435,BY8M-U01KNTAwTQ
-82.1807,-38.74285,B69z-RWR1YXJkYQ
-82.1807,-38.74285,BFFJ-ZWR1YXJkYQ
-82.1807,-38.74285,BNQG-bHVjYXM3OGE3OQ
-82.1807,-38.74285,BOCd-cnlhbm1hcnF1ZXM3OGE3OQ
-82.181,-78.61012,LBKC_GD0020_0981940828al
-82.1814,-34.93265,Multilaser_2.4G_4E9A18
-82.1814,-34.93294,Tenda_2B6A00
-82.1815,-34.92671,HotSpot300_5467
-82.1815,-35.56845,TP-LINK_DBDF06_3
-82.1818,-34.93280,default
-82.1820,-34.93292,Leve Mais Facebook
-82.1820,-34.93343,SrKongKing do gerah Ypah
-82.1821,-41.07896,moto g(6) play 4233
-82.1822,-35.56750,MV22877669
-82.1833,-34.93199,motorola one 9174
-82.1836,-51.23989,SAIC
-82.1839,-41.08637,Vanvan
-82.1839,-48.94284,KEOLINK
-82.184,-80.31892,SILVEGNET - SANDOVAL.NET
-82.1840,-34.92875,Diego
-82.1842,-34.93194,DXpw-am9zZWRhcmlvbHV4
-82.1843,-34.92317,TP-LINK_Extender_2F5D89
-82.1846,-34.92910,Net Link Telecom
-82.1846,-44.84185,INTERNET SOCIAL
-82.1849,-41.07852,lucas de paisinha 
-82.1857,-38.67995,BHxp-U01KMTIwSA
-82.186,-47.44613,RE557_05AC5F
-82.1877,-35.56820,TP-Link_3F8E
-82.1878,-41.07692,Multilaser_1CC5E8
-82.1888,-34.92570,LG K9 220481
-82.1888,-35.66464,TP- LINK   casarao
-82.1895,-34.95663,KNUP-KP-R04
-82.1897,-34.92569,D-Link_DIR-610
-82.1900,-34.96022,Multilaser_2.4G_D44960
-82.1901,-34.93119,Azul-WiFi
-82.1901,-34.93119,Especialistas em Joias
-82.1906,-34.93278,Oi WiFi Fon
-82.1912,-78.97703,AndroidAP_3656
-82.1938,-34.96978,moto e5 3834
-82.1939,-34.96115,TP-LINK_C3BD30
-82.1939,-41.07834,ADYYc2FudGluaGE
-82.1941,-41.07821,BxyD-ampzc291enphMjAwMg
-82.1950,-35.49113,INTELBRAS
-82.1953,-49.60927,AndroidAP_1766
-82.1953,-49.60927,OIWTECH
-82.1956,-41.07831,🧡
-82.1958,-41.07856,FREE_WIFILG-K130
-82.1962,-35.92783,ASCESWIFI
-82.1965,-78.97856,dlink
-82.1978,-34.93206,RECANTO NORDESTINO
-82.1992,-34.93388,Leandro
