-80.0001,-34.90341,11n_AP_Router
-80.0001,-34.92503,WI-FI ZNET
-80.0004,-34.84141,Multilaser_2.4G_C8D5A8
-80.0005,-35.03451,moto g(7) power
-80.0006,-34.84012,#NET-CLARO-WIFI
-80.0008,-34.92267,Intexnet
-80.0008,-38.05180,D-Link_DIR-611
-80.0010,-34.84003,Android
-80.0010,-34.88455,POWERNET FIBRA 91115565 ROSE
-80.0010,-34.89091,99895-6410 ZAP
-80.0012,-34.90160,olindanet86916693
-80.0012,-34.98095,Sport
-80.0012,-35.28755,LG K9 TV_6830
-80.0014,-35.02563,Care-APC0919C12AC204
-80.0014,-35.29332,CLIENTE_CRIATIVA
-80.0016,-34.89319,MaxLink-150AF
-80.0019,-34.86712,AndroidAP_2423
-80.0019,-34.87337,Link_One_4169F0
-80.0019,-35.03118,moto g(8) 6906
-80.0023,-34.87629,Moto G (5S) 6952
-80.0026,-34.89915,Shyrleide 
-80.0026,-34.90175,Multilaser_2.4G_137998
-80.0028,-35.01518,SERVLINKFIBRA-Edna
-80.0028,-36.05188,Tenda
-80.0030,-34.92430,Link_One_0B2CF0
-80.0030,-34.93501,TOTOLINK ND300
-80.0031,-35.21030,OMNET_MIMA
-80.0033,-34.83983,UHG_WIFI
-80.0033,-35.03761,Redmi
-80.0036,-34.85433,RHAYSSA THAYNNA
-80.0036,-34.85433,Surubim
-80.0036,-34.87515,INTELBRAS
-80.0038,-35.30060,Tiago 
-80.0038,-36.05091,SmartLife-63E2
-80.0040,-34.89547,Multilaser_2.4G_A1A4D8
-80.0041,-34.85268,Multilaser_2.4G_C9ECA8
-80.0042,-35.02805,TP-LINK_Guest_4624
-80.0043,-36.05965,LG K10 (NOVO)_65
-80.0045,-35.29392,B8Xa-ZmlsbHlw
-80.0046,-34.86707,Ame_TorreNet_983130863
-80.0047,-34.84664,raquel wi-fi
-80.0048,-35.29144,AJAP-LY70598481
-80.0049,-35.02327,TradeBOX | WI-FI Aberto
-80.0052,-35.28316,GUEST_NFB
-80.0052,-35.29359,ACADEMIA_VIVER_BEM
-80.0052,-38.30436,kelvy
-80.0053,-35.29240,MV27393471
-80.0054,-35.29378,Acaba hj podem gasta
-80.0054,-36.06188,AJAP-LY70839511
-80.0056,-34.93155,HS_Medicos2
-80.0057,-35.03120,TP-LINK_F18462
-80.0058,-34.89270,BTt4-U2hpcmxlbmUgQ3Jpc3RpbmE
-80.0060,-34.89618,LG K4 (NOVO)
-80.0060,-34.92279,SOUZANET
-80.0061,-34.89277,Mecynho Souza ☝️😇
-80.0061,-34.93150,NAO_SAIA_DE_CASA
-80.0061,-35.29384,eu quero Bruna
-80.0062,-34.88246,Multilaser_2.4G_D40760
-80.0062,-34.97631,Fábio Uber 
-80.0062,-34.97631,Grafica e Copiadora Saxe
-80.0062,-34.97631,Multilaser_2.4G_0C83A0
-80.0066,-35.28538,INTELBRAS
-80.0066,-36.05132,VANDERLEI
-80.0067,-34.89229,moto g(7) plus 8103
-80.0068,-36.05852,moto g(8) play 4042
-80.0072,-35.01185,Multilaser_2.4G_045FA0
-80.0073,-51.02379,Benone
-80.0076,-35.29672,INTERNET PRA WHATSAPP
-80.0077,-36.05392,TP-LINK_B25A44
-80.0079,-34.91439,Aquario
-80.0080,-34.85012,moto one plus RagNerD
-80.0080,-34.89214,Mauricio
-80.0083,-35.50172,ACESSENET CAFUNDO01
-80.0083,-35.50172,ACESSENET CAFUNDO02
-80.0083,-36.05893,dlink
-80.0084,-34.85569,homewifi_606
-80.0084,-34.89782,MV19238486
-80.0084,-34.92303,Multilaser_00E3B8
-80.0086,-35.03224,AndroidAP_4374
-80.0087,-34.89092,moto g(7) power
-80.0090,-34.92807,Care-APC011981E9063
-80.0091,-34.88406,Flavio
-80.0092,-36.07200,Quarto de ELLEN.b
-80.0094,-34.91632,Moto G (5) 4438
-80.0095,-35.50176,ACESSENET CAFUNDO03
-80.0097,-34.93112,Mobilização OJE J.Lucas
-80.0097,-34.93112,OJE Saeb 
-80.0097,-35.03483,juniordotaxi
-80.0098,-34.90165,Dragon-Sword
-80.0099,-34.85204,Care-APC1019492BB85E
-80.0099,-34.91783,Multilaser_2.4G_C92360
-80.0099,-34.92317,MERCUSYS_C498
-80.0099,-34.97593,Maria
-80.0100,-34.88511,Iralene.b
-80.0101,-34.89252,mauricio
-80.0104,-35.03665,AndroidAP3E24
-80.0105,-34.89169,edson
-80.0105,-34.89247,Andre
-80.0106,-34.85222,TP-LINK_92E43A
-80.0109,-34.85548,BetinhoWifi
-80.0110,-34.92553,Positivonnj
-80.0110,-34.96952,ahhhhhhhhhhhh
-80.0110,-37.96642,Elivan-Barbearia
-80.0111,-34.96967,Galaxy S8+
-80.0113,-34.90282,Moto G (5) 2157
-80.0114,-34.85213,MV27223483
-80.0117,-34.85525,Multilaser_2.4G_C8D610
-80.0117,-34.89277,Lenovo A6020l36
-80.0119,-35.03984,Oi WiFi Fon
-80.0119,-35.30034,Android AP9831
-80.0119,-35.30041,GW_AP_18724273
-80.0120,-34.89204,TP-Link_3072
-80.0121,-34.90235,Multilaser_2.4G_C6C680
-80.0121,-35.03769,TP-LINK_Extender_979051
-80.0121,-35.30047,Uber
-80.0121,-35.30047,branco
-80.0122,-36.05672,Fabio-silvanet-9466-1442
-80.0125,-34.90981,Multilaser_2.4G_6EF2E0
-80.0125,-34.93032,MULTILASER_28D198
-80.0125,-36.05680,Galaxy A10s6526
-80.0126,-34.91431,Link_One_335608
-80.0126,-34.91926,Tenda
-80.0127,-34.92364,Paulo
-80.0128,-34.84667,INTELBRAS
-80.0128,-34.85198,linksys
-80.0128,-34.93046,DEXLINK-RTWL15F1
-80.0129,-34.89608,.Arco-mix-clientes
-80.0129,-34.90187,Multilaser_2.4G_513070
-80.0129,-36.06217,Restaurante Batateira Wi Fi
-80.0129,-43.87545,lilia
-80.0131,-36.05451,Conecta-Inovar
-80.0132,-34.89569,PLAYBOYSLISOS
-80.0132,-34.89598, TShare-marcosalbu-55112233
-80.0132,-36.07317,Link_One_5E5668
-80.0133,-34.85220,Pitoca net
-80.0133,-34.93087,MOBI-J.LUCAS11
-80.0133,-35.29357,Lêda Melo
-80.0135,-34.84369,AP_510880377
-80.0135,-34.92430,WiFiUFO-5CBB46
-80.0136,-36.05767,MERCUSYS_D526
-80.0137,-35.29434,Gráfica O Ponto
-80.0138,-34.85604,#EiBolsonaroVaiTomarnoCu
-80.0138,-34.85604,moto g(7) play 1613
-80.0138,-34.93469,Lenovo A6020l36
-80.0138,-35.02970, carlosnet 8852-5786
-80.0138,-35.29328,@Faáh
-80.0139,-34.92714,Tenda_F9F5E0
-80.0141,-34.92346,moto g(7) play 5177
-80.0142,-34.89598,Xperia X_6efc
-80.0143,-34.85245,Lilo_&_Suelen
-80.0143,-34.89149,D-Link_DIR-615
-80.0144,-35.03876,D-Link_DIR-610
-80.0145,-34.89634,Rafa
-80.0147,-34.89055,D-Link_DIR-611
-80.0148,-35.29217,Mercadinho Nova Vida
-80.0149,-34.89242,AndroidAP826D
-80.0150,-41.01752,KEOLINK
-80.0151,-34.91681,Link_One_0A55B0
-80.0151,-35.02473,Salomita_2.4GHz
-80.0153,-35.30085,POSTO LAIS 16 - CLIENTES
-80.0154,-34.91124,Multilaser_2.4G_C6C5A8
-80.0154,-36.06472,Wellio
-80.0155,-34.84364,TP-LINK_B4C7A2
-80.0155,-34.88555,Smartlan_Speed_Route
-80.0156,-34.89188,Paraíso Espaço Estético
-80.0156,-35.03610,TP-LINK_F703C6
-80.0156,-35.05055,Adriano 
-80.0156,-43.87291,MERCUSYS_FBBE
-80.0157,-34.92710,MISSINHO NET
-80.0158,-36.06254,MERCUSYS_E9DC
-80.0159,-34.89349,Multilaser_2.4G_251248
-80.0160,-34.91603,HDNET_central_LIVRE
-80.0161,-34.92447,MOOVON WI-FI GRATIS
-80.0162,-34.88560,UP BAR E PETISCARIA
-80.0162,-34.92488,Q6 plus_9596
-80.0163,-34.84031,TP-LINK_3C6BCE
-80.0163,-34.89082,Marconde vieira
-80.0163,-43.87265,MV22372400
-80.0163,-78.30972,Bawq-bWFsa2k
-80.0164,-34.88178,AndroidAP_2939w
-80.0166,-34.92553,Link_One_117358
-80.0166,-34.92557,Flavio_Netsido
-80.0167,-34.93207,LG K9 TV_9086
-80.0168,-34.91603,Link_One_124DC8
-80.0169,-34.97657,Aedes
-80.0170,-35.02802,NidoNet((88950608))
-80.0170,-43.87261,MV22387997
-80.0171,-34.85313,M8_4K_51051012d
-80.0171,-34.89466,Care-APC0119C516230
-80.0171,-34.91702,***** VIP
-80.0171,-34.92450,AndroidAP_9835
-80.0173,-34.97600,TP-Link_7FFE
-80.0175,-34.91449,MERCUSYS_9374
-80.0175,-35.28194,GUEST_NFB
-80.0175,-36.06265,RE057_A2794B
-80.0175,-36.06265,Rede.com Telecom
-80.0175,-38.75833,INFOTECH TELECOM
-80.0177,-34.92047,KEOLINK
-80.0179,-40.28922,Noemia e Vitalino
-80.018,-80.12757,zzzzzzz
-80.0180,-35.01222,INTELBRAS
-80.0180,-35.02832,Super dotado 33 cm
-80.0181,-34.87627,MaxLink-150AF
-80.0181,-34.89086,J@ilson
-80.0182,-34.89427,Link_One_543ED8
-80.0182,-34.89427,SG-B1807251013
-80.0184,-34.97520,AndroidAP
-80.0184,-34.97779,Attack virus
-80.0184,-35.29740,MV29593318
-80.0186,-36.05543,LG K11+_4517
-80.0188,-35.02453,Salomita_2.4GHz
-80.0188,-35.29295,TP-Link_C212
-80.0188,-36.06179,AJAP-LY70535953
-80.0188,-43.87289,rosa
-80.0189,-34.97667,INTELBRAS
-80.0190,-34.89569,MotoG3 1931
-80.0191,-34.89889,Jairio987654321
-80.0193,-35.04734,TP-LINK_9200FC
-80.0193,-36.04807,MV22468949
-80.0194,-34.85021,PORTODORECIFE
-80.0194,-34.85021,PORTODORECIFE-02
-80.0194,-34.85021,Wifi_IG510060LP
-80.0194,-35.29638,Clientes Grafica
-80.0195,-35.29524,SERTA
-80.0196,-34.84026,INTELBRAS
-80.0197,-34.85666,BJ-GE9300
-80.0197,-35.02831,AndroidAP0868
-80.0197,-35.29265,LOLLIPOP-DE6A80
-80.0198,-34.88557,Tv panasonic cat.b
-80.0198,-35.29268,BAR DE ZE CARLOS
-80.0199,-35.03939,ASUS
-80.0200,-34.84053,CABRAL
-80.0200,-34.89760,Multilaser_2.4G_3C45B0
-80.0200,-34.91966,motorista
-80.0201,-34.88249,Multilaser_2.4G_9F8C90
-80.0202,-34.91961,Multilaser_2.4G_A2D7A0
-80.0203,-34.85293,WIFI-Frahm_C574
-80.0204,-34.89650,Link_One_33DB08
-80.0207,-34.85437,ana celia
-80.0207,-34.92396,MERCUSYS_DB38
-80.0208,-34.90129,OIWTECH
-80.0209,-34.85209,Nayara Stefane 🖤
-80.0209,-35.02832,sem futuro net
-80.0209,-36.05870,AndroidAP_5199
-80.0211,-34.90093,MERCUSYS_22AE
-80.0212,-34.87469,MERCUSYS_9A4C
-80.0212,-36.05680,MOVISTAR WIFI1350
-80.0213,-34.89784,G6 Tiago Melo
-80.0213,-34.89784,moto g(7) power 2247
-80.0217,-34.93273,Deus 🙌🏾.b
-80.0219,-34.85746,Link_One_0BF8F8
-80.0220,-36.06475,MERCUSYS_C0A0
-80.0220,-38.30726,BODT-TGF5bGEgdmkxMjM
-80.0221,-34.96115,CASA ROSADA CLIENTE
-80.0222,-34.89535,Tanner
-80.0222,-34.89701,Link_One_0C06B0
-80.0224,-35.29236,Princesa all Black🖤
-80.0226,-35.03541,rose
-80.0227,-34.90086,D-Link_DIR-611
-80.0227,-34.90086,moto e5 play 3240
-80.0227,-35.29249,AndroidAP5B72
-80.0230,-36.04802,CICERO
-80.0231,-34.88203,TP-LINK_D0A9E0
-80.0231,-34.89707,AndroidAP3660
-80.0231,-34.93284,Jesus 🙌🏾.v
-80.0232,-34.89657,XT1033 1205
-80.0233,-34.85107,dd-wrt
-80.0233,-34.89722,GVT-42B9
-80.0233,-34.91362,moto g(6) play 1935
-80.0234,-35.03761,GW_AP_18660939
-80.0236,-34.89728,AndroidAP_2858
-80.0236,-34.97579,linksys
-80.0237,-34.88647,MV22114401
-80.0237,-34.90091,Multilaser_2.4G_4931F0
-80.0237,-34.97386,INTELBRAS
-80.0237,-36.06097,MV22312713
-80.0238,-35.03727,My ASUS
-80.0239,-34.89776,dinha *.*
-80.0239,-35.03334,AndroidAP2F44
-80.0239,-37.66896,BAVH-TE1YMjEw
-80.0240,-34.90359,Link_One_015330
-80.0240,-36.04783,Androidap
-80.0241,-34.98985,Le  Park 
-80.0242,-35.03738,SAPPS_aledhf2345-ic6
-80.0245,-34.85818,Multilaser_2.4G_DBFD28
-80.0246,-34.87480,ESTEFANEAS
-80.0247,-34.89717,AndroidAP_7650
-80.0247,-34.89751,Fernando
-80.0248,-34.87348,Fluke 430-II <46553115>
-80.0250,-34.89747,Moto E (4) Plus 3304
-80.0251,-34.85638,Oi WiFi Fon
-80.0253,-34.84707,NETGEAR
-80.0254,-34.93284,BEL
-80.0256,-34.87360,C3T
-80.0256,-34.92647,KEOLINK
-80.0256,-34.97564,Link_One_00D830
-80.0257,-34.89732,GW_AP_18926362
-80.0258,-34.88333,Multilaser_2.4G_330D80
-80.0259,-38.07147,B7jn-4pmlRWR1YXJkYeKZpQ
-80.0260,-34.88672,eto
-80.0260,-34.89735,AndroidAP_6590
-80.0261,-34.90328,DNT•WÏLLĮÅMS
-80.0261,-34.97452,Link_One_0BC8F0
-80.0262,-36.05789,LEANDRA GG.NET
-80.0263,-36.05344,TP-LINK_CDF33C
-80.0265,-34.85679,humm
-80.0267,-34.93743,INTELBRAS
-80.0268,-34.87213,MV28974871
-80.0269,-38.07070,KEOLINK
-80.0270,-34.87812,WiFi
-80.0270,-78.60051,Fam.Rodriguez
-80.0272,-34.88457,Multilaser_2.4G_C991D0
-80.0272,-43.87352,LG K10 LTE_2515
-80.0273,-34.98287,Maxprint_MWR-150
-80.0276,-34.88315,dlink
-80.0276,-36.05865,BANDA LARGA E AQUI 9487-6529
-80.0277,-34.85769,fbhenrik
-80.0277,-36.05417,MERCUSYS_0748
-80.0280,-36.05870,FORMATUS.1
-80.0283,-34.85604,Biel&Juju.b
-80.0285,-34.88468,CONNECT-988093117-DENINHA
-80.0285,-42.92461,Fazenda Asa Branca
-80.0289,-34.84223,Nando
-80.0289,-34.89736,MaxLink-300-2A
-80.0291,-34.89783,AndroidAP_9075
-80.0292,-34.92842,TP-LINK_23724C
-80.0293,-34.87378,NEW BIKE Clientes
-80.0295,-34.89749,Moto G (5S) 9885
-80.0296,-34.92820,My ASUS
-80.0301,-34.86519,JGX_006083
-80.0301,-35.04035,heineken
-80.0303,-35.28309,Leandro S9
-80.0304,-34.88951,ASUS
-80.0305,-34.88323,Multilaser_2.4G_452948
-80.0305,-34.88323,Waltinho Equipadora
-80.0306,-35.29672,-3GLINK_FIBRA_LIVRE-
-80.0307,-34.84261,eliezer 
-80.0309,-34.93634,TV Gabriel.b
-80.0310,-34.85633,Link_One_347B18
-80.0312,-35.29286,Dona_Maria
-80.0313,-34.84086,INTELBRAS
-80.0313,-34.96392,MMK_nem
-80.0315,-78.54621,LG Stylus 3_3621
-80.0317,-34.93342,GW_AP_17663293
-80.0321,-34.91685,KNUP-KP-R04
-80.0323,-34.89777,moto g(7) 6389
-80.0323,-34.89867,90GRAUS-PROF.
-80.0324,-34.91757,F Bom Viver
-80.0325,-34.89784,O Inabalável♣
-80.0327,-34.89765,Deivson
-80.0330,-36.05535,Link_One_08EF20
-80.0331,-35.02145,AndroidAPml
-80.0331,-35.29408,GUEST_NFB
-80.0332,-34.96424,MMK_Nem
-80.0332,-36.06095,ADM-NET-MAYARA
-80.0333,-35.70124,GW_AP_19491784
-80.0334,-34.92341,Jamesson108
-80.0334,-36.05692,Link_One_476E38
-80.0335,-34.98130,MV22369286
-80.0336,-35.03762,KEOLINK
-80.0337,-38.24422,Vidatel
-80.0337,-38.24422,Vidatel
-80.0339,-35.03949,famaliaalves
-80.0339,-35.29587,swof-LG X230-=m oo~zfzm[
-80.0343,-34.84877,INTELBRAS
-80.0343,-34.91296,Linkone
-80.0343,-34.91599,Oi WiFi Fon
-80.0343,-34.98987,MV22914723
-80.0343,-35.01126,Maxprint_MWR-150
-80.0343,-35.04399,Não sou eu !
-80.0343,-36.06083,AdrianoRM
-80.0345,-34.98130,MV22495791
-80.0346,-34.92038,MERCUSYS_FC90
-80.0347,-34.91534,MV29014509
-80.0348,-34.88970,((SuperPopShow)) TIW Telecom
-80.0348,-35.03630,INTELBRAS
-80.0349,-34.92066,Romulinho
-80.0349,-34.99014,AJAP-LY70674099
-80.0349,-35.30008,moto g(7) play 1359
-80.0353,-34.98129,Multilaser_2.4G_D67890
-80.0358,-34.89741,AndroidAP_4307
-80.0358,-34.97234,xiaomi-repeater-v2_miapff68
-80.0359,-34.89615,Lucas
-80.0360,-35.30147,BAR_DE_ZE_CARLOS
-80.0360,-40.15956,Rose Area
-80.0363,-37.41640,victor
-80.0366,-34.89290,TP-LINK_96FA7C
-80.0366,-34.92327,Saboga
-80.0366,-34.92334,GW_AP_10483919
-80.0367,-34.87792,Multilaser_2499F0
-80.0369,-34.92051,TP-LINK_9BA7FA
-80.0370,-34.89858,Sdash6guewscwe bmyyp
-80.0370,-35.03940,Multilaser_2.4G_7400F0
-80.0372,-38.44665,Bkt1-cnJvbmE4MTUy
-80.0374,-34.92098,Multilaser_2.4G_452D58
-80.0375,-34.84638,Quarto Nando.b
-80.0376,-38.44675,BzXP-R1RJODU1MkI
-80.0378,-34.89305,Moto G (5S) 6076
-80.0380,-36.06543,filhaminha
-80.0382,-34.92054,INTELBRAS
-80.0382,-36.06641,Idise jeans ((visitante))
-80.0384,-34.97804,D-Link_DIR-615
-80.0386,-34.85271,Joana 💖
-80.0386,-34.85271,Motorola
-80.0386,-34.85271,dinho123
-80.0387,-34.92322,AndroidAP_1777
-80.0388,-34.85686,Bolsonaro2022
-80.0388,-34.85686,VISITAS
-80.0388,-34.89234,TP-LINK_3E1672
-80.0389,-34.85365,CLIENTES-PATEO
-80.0389,-34.85365,Care-APC03192E0E990
-80.0389,-34.87003,CM3D91-3D8A58208477-DF8F1A
-80.0389,-34.97629,RCHLO-COLABORADORES
-80.0392,-34.88750,RAFAEL TESTE
-80.0392,-40.29131,OuriNet Eventos
-80.0394,-34.88886,AndroidAP_3976
-80.0394,-34.89981,moto g(6) play 5337
-80.0395,-34.87034,Alexandre99
-80.0395,-34.89263,Cristiano.com
-80.0395,-34.89932,MV28263497
-80.0397,-34.85688,Qto SofiaBernardo .b
-80.0405,-43.87043,Leandro Medeiros
-80.0410,-34.89314,INTELBRAS
-80.0412,-34.89570,paulo quinzinho
-80.0412,-35.03883,Multilaser_2.4G_17FCC0
-80.0412,-40.41727,MERCUSYS_8CDA
-80.0412,-43.87577,Mi 8 Torres
-80.0413,-34.89571,Giovanne moto g(6) 
-80.0415,-34.84446,CAPS-AD Visitantes
-80.0415,-34.89328,thay😈😋
-80.0416,-36.06138,AJAP-LY70535979
-80.0417,-34.88744,Link_One_4F4FB0
-80.0417,-36.06616,...  
-80.0419,-35.29397,BAR_DO_ZE_CARLOS
-80.0419,-43.87046,Maria Amelia
-80.0419,-43.87046,regiania
-80.0421,-34.89562,admilson net
-80.0421,-43.86958,Redes Sociais
-80.0421,-55.16616,MYMAX_629CF8
-80.0422,-34.89567,MotoG3 6977
-80.0422,-36.07207,Parque das feiras
-80.0424,-34.91179,Tapioca's TV.b
-80.0424,-35.01996,220816ld
-80.0424,-35.01996,SAPPS_alexandreaparecido-ic7
-80.0427,-36.06353,PLAY NET - PROVEDOR
-80.0428,-34.84086,ESP_0E01B5
-80.0429,-34.86371,Multilaser_139398
-80.0430,-34.89650,RE170_31CFA9
-80.0432,-78.31043,polo
-80.0433,-34.85646,AndroidAP_2779
-80.0433,-34.87061,APBRECIFE113
-80.0435,-34.87441,default
-80.0435,-34.88492,Moto E (4) 4682
-80.0436,-35.03011,Positivo Twist 4G
-80.0437,-34.88491,VISITANTE CESARIO
-80.0438,-34.88493,TP-Link_06E4
-80.0438,-35.01653,VAN INTERNET
-80.0438,-35.69819,INTELBRAS
-80.0440,-35.03231,Daniel Taxi
-80.0441,-43.87568,Broadcom
-80.0442,-34.89459,moto g(7) play 4525
-80.0442,-43.87163,MV22387575
-80.0443,-34.89184,keu-998898196
-80.0444,-34.84827,D-Link_DIR-610
-80.0445,-35.02445,Link_One_2EE8B0
-80.0446,-36.05714,CORT ARTS
-80.0447,-34.84838,Multilaser_2.4G_2369D0
-80.0447,-34.85627,TP-LINK_B0E9C6
-80.0448,-34.92239,93053130
-80.0451,-34.84155,#NET-CLARO-WIFI
-80.0452,-34.89562,motorola one 9522
-80.0452,-40.29271,@llex
-80.0453,-34.92192,Link_One_1017E8
-80.0454,-34.84120,moto g(7) power 8012
-80.0454,-34.92183,gilblk
-80.0454,-34.92242,MYMAX4E9E97
-80.0455,-35.00235,TP-Link_5990
-80.0456,-35.01776,Andre
-80.0458,-34.84833,D-Link_DIR-610
-80.0461,-36.05750,MV29634736
-80.0463,-34.87755,dlink
-80.0463,-35.29535,AJAP-LY71201985
-80.0463,-35.29535,MV27256540
-80.0463,-35.29535,MV27256551
-80.0463,-36.06403,IPCF3791412204105
-80.0464,-35.01685,INTELBRAS
-80.0467,-34.90568,MV22501568
-80.0468,-34.85776,Onix.está May link PDJ.2490
-80.0471,-34.89674,TP-LINK_8172CE
-80.0471,-34.93227,AJAP-LY70529943
-80.0472,-35.01650,AndroidAP_4777
-80.0474,-34.92599,Oi WiFi Fon
-80.0475,-34.84080,reinaldo
-80.0477,-36.06539,MotoE2(4G-LTE) 7990
-80.0478,-34.85673,leo oficina
-80.0478,-36.06055,LULA ETERNO PRESIDENTE
-80.0478,-36.06771,Mundokids
-80.0479,-34.87466,AndroidAP9
-80.0479,-36.05997,WIFI
-80.0479,-36.06810,moto e5 plus 1648
-80.0479,-38.30627,G2 Lite_4468
-80.0481,-34.85543,Multilaser_2.4G_028E88
-80.0481,-34.97807,moto e5 2523
-80.0482,-34.88111,TP-LINK_96A220
-80.0482,-34.92066,CARRO 122
-80.0483,-78.77188,MOVISTAR WIFI8625
-80.0485,-34.85394,evandro39
-80.0485,-34.90025,Multilaser_460F70
-80.0486,-34.84086,GVT-D537
-80.0486,-34.89132,AndroidAP0BD6
-80.0486,-36.05294,gil12345
-80.0487,-34.84018,Veridiane karine
-80.0487,-34.89705,cnfig ponto de acessodoei tfsikp
-80.0487,-35.02024,GVS Clientes
-80.0487,-35.03830,androni789
-80.0487,-38.30513,#Vidatel Fibra
-80.0490,-34.86123,RCHLO-CLIENTES-FREE
-80.0492,-34.89480,net
-80.0494,-34.90604,K50S_9313
-80.0497,-34.90051,Lenovo A6020l36
-80.0498,-34.93591,MERCUSYS_D136
-80.0499,-36.07468,SG-B181116A154
-80.0501,-34.85550,RE170_31E863
-80.0501,-34.93729,SENZALA
-80.0501,-35.01510,alphati
-80.0501,-35.70155,DTEL+
-80.0501,-36.05584,Conecta-Inovar((/\))
-80.0505,-34.87658,BM - COMERCIAL
-80.0505,-36.06267,moto g(7) power 6234
-80.0506,-34.89855,Multilaser_2.4G_3413E8
-80.0506,-35.02494,Gothan_GWR-120
-80.0506,-35.29395,Internato JV CV .b
-80.0506,-35.70024,KEOLINK
-80.0510,-36.06410,Lenovo K6
-80.0512,-34.99698,MV22693079
-80.0517,-34.89641,CLOUDCAM_304a269f230a
-80.0518,-34.85507,Multilaser_2.4G_C8D580
-80.0518,-34.89641,GVT FLASH
-80.0518,-34.89755,INTELBRAS
-80.0518,-34.99305,AllyensXF
-80.0521,-34.89145,RE074_44C8FC
-80.0524,-34.86601,INTELBRAS
-80.0524,-34.99316,Multilaser_2.4G_08A000
-80.0524,-34.99316,Note 9 JK
-80.0524,-38.24379, Vidatel Fibra 2
-80.0526,-34.89171,Link_One_4E18B8
-80.0526,-36.06335,Silvania Alves
-80.0528,-34.93226,Onbus WIFI
-80.0529,-34.92496,MV22824869
-80.0529,-35.69956,MV29551745
-80.0530,-34.93663,AndroidAP_1461
-80.0531,-34.89466,Smartlan_Smart
-80.0533,-43.00799,TP-LINK_D5FA
-80.0534,-34.91950,ASSOCIAÇÃO_SANDRO_LIMA
-80.0535,-36.06035,Multilaser_2.4G_5C95B8
-80.0535,-40.29277,Bar do Alemao 
-80.0536,-36.06519,MV22661236
-80.0539,-34.88497,Imperial Marmores
-80.0539,-34.90059,INTELBRAS
-80.0540,-34.87104,Temakeria O Batatão
-80.0541,-34.84120,eu
-80.0541,-36.05802,MV35015410
-80.0543,-36.06165,Rede.com Telecom
-80.0544,-34.92778,KNUP-KP-R04
-80.0544,-34.92778,MERCUSYS_6854
-80.0545,-34.90354,TP-LINK_A60D70
-80.0545,-35.01518,BBG_3050-9200
-80.0545,-35.01518,Multilaser_2.4G_BF78F8
-80.0545,-36.05771,INTELBRAS
-80.0546,-34.90742,Link_One_0BE630
-80.0547,-34.92364,CLOUDCAM_88e6289f81f3
-80.0549,-34.84905,TP-LINK_D05596
-80.0550,-34.96613,VGL_Rosi
-80.0551,-34.90017,Norteldata-Visitantes-FortAP
-80.0551,-34.90120,Multilaser_103908
-80.0552,-36.05500,CONECTA-INOVAR
-80.0552,-36.06428,Parque das feiras
-80.0553,-34.84023,GW_AP_14317976
-80.0554,-34.84114,AmigoFiel24h_Cliente
-80.0554,-36.05850,GB.b
-80.0554,-36.05852,Care-APC1218B1A9C47
-80.0555,-34.90094,Shalom Festa
-80.0555,-35.02011,AndroidAP_5301
-80.0556,-34.90091,Multilaser_2.4G_B4AFB0
-80.0556,-35.03218,AndroidAP_2534
-80.0559,-34.91116,INTELBRAS
-80.0559,-36.07484,RENASCER GRILL
-80.0562,-34.86261,Multilaser_2.4G_35F5F8
-80.0562,-36.06592,moto g(7) Cristiane
-80.0562,-36.06735,MV29679353
-80.0564,-34.88086,Link_One_08C190
-80.0564,-36.06617,TP-Link_4E8A
-80.0565,-34.85345,MERCUSYS_55A0
-80.0566,-34.90778,Liferay Guest
-80.0568,-34.90850,XANDE-NET 87433726
-80.0570,-34.85041,Janaina
-80.0571,-34.89066,valdirene
-80.0571,-34.93607,GW_AP_20518649
-80.0571,-34.93607,moto g(7) play 7614
-80.0571,-34.97877,CLOUDCAM_1cbfce557161
-80.0575,-34.84042,CHICÃO-PIER
-80.0577,-34.87137,08zeca08
-80.0578,-34.87854,Wagner e Gabi.v
-80.0578,-34.90123,Chromecast3507.b
-80.0578,-34.93075,MERCUSYS_7102
-80.0579,-34.89698,MV29594061
-80.0580,-34.85320,MERCUSYS_30D4
-80.0580,-34.88431,Lenovo A6020l36
-80.0581,-34.88159,Link_One_546A50
-80.0581,-36.05590,Game_Teste
-80.0582,-34.90250,Link_One_08EB50
-80.0582,-34.93093,TP-Link_19C2
-80.0582,-50.04811,neris
-80.0583,-34.84045,COSTEIRO AP6 
-80.0584,-34.87096,dlink
-80.0584,-34.91064,UltraLink 988731823
-80.0584,-34.99798,244 NÃO É CRIME 🏍️💨.b
-80.0584,-35.00431,Miss🥰
-80.0584,-35.69928,( DELIVER BURGUER )
-80.0585,-34.93259,OIWTECH
-80.0587,-34.84055,COSTEIRO 2
-80.0587,-34.84055,COSTEIRO 3
-80.0587,-34.84055,COSTEIRO 4
-80.0587,-34.84055,COSTEIRO_AP5
-80.0587,-34.84055,COSTEIRO_AP7
-80.0587,-34.84055,CostCyber
-80.0587,-34.84055,Cost_Wifi_1
-80.0587,-34.84055,Cost_Wifi_3
-80.0589,-34.85214,Link_One_5F1558
-80.0590,-36.07116,Reydson
-80.0590,-36.07500,SG-B181116A169
-80.0592,-36.05956,MV22660546
-80.0593,-34.87103,Multilaser_483100
-80.0594,-34.84836,Link_One_5F14E8
-80.0598,-34.84045,Ap Recepcao_5G
-80.0598,-34.91422,GW_AP_9962409
-80.0598,-36.05537,Mi Phone
-80.0599,-34.88089,Sandronet-protegida-98549-5535
-80.0600,-35.02663,LG K9 TV_9087
-80.0601,-34.85623,AndroidAP_8354
-80.0607,-36.06607,MV22449708
-80.0608,-34.85686,Cardoso táxi
-80.0608,-34.92849,default
-80.0610,-34.89165,Multilaser_2.4G_8EE8C8
-80.0611,-36.06614,Aplicativo Flávio
-80.0612,-36.05485,Lyly Freitas
-80.0612,-36.05727,INTELBRAS
-80.0614,-34.84030,AP Recepcao
-80.0614,-34.84642,Preaqueirosteste
-80.0614,-34.87128,Airola
-80.0614,-34.89785,Tayla.b
-80.0615,-35.01548,Melzinha*--*
-80.0617,-35.29751,TP-Link_0D7C
-80.0619,-34.86673,Coloca Senha
-80.0621,-36.06613,moto g(6) play 6511
-80.0622,-34.84337,Thales 2.b
-80.0622,-34.96755,Link_One_5C1578
-80.0623,-34.95693,Risadinha Bar
-80.0627,-34.99508,GW_AP_21749344
-80.0629,-34.85467,wAnSlwdroidAP2723p
-80.0629,-34.87040,Conselho Burguer
-80.0632,-36.08407,AndroidAP_4001
-80.0635,-34.85286,Simone
-80.0635,-36.06548,Lenovo A6020l36
-80.0636,-34.90145,ConectaRecife
-80.0637,-34.87126,COVID-19 NECO NET
-80.0637,-34.96616,Moto G (5S) Plus 1276
-80.0637,-35.02018,Guilherme Farias
-80.0638,-36.06458,Link_One_110F30
-80.0638,-36.06505,moto e5 plus 7562
-80.0638,-36.06505,motorola one action 7892
-80.0639,-34.84033,AP-5
-80.0639,-34.98080,TP-Link_9402
-80.0640,-34.93513,linksys
-80.0642,-36.05179,Terreno pia
-80.0642,-36.06328,Mi Phone de Eliel
-80.0643,-36.06772,ST-Cacau Tur
-80.0645,-35.03711,moto g(6) 9987
-80.0645,-36.05797,TP-LINK_A11596
-80.0646,-36.06740,DORAlycy
-80.0646,-36.06844,Dalva Maria
-80.0647,-34.87005,Redemania_9 87351545_Gratis
-80.0647,-36.06543,My ASUS
-80.0649,-34.88397,xandinho
-80.0649,-34.93485,Link_One_4F6670
-80.0650,-34.84054,Conectta Soluções
-80.0650,-36.06593,AP_620537405
-80.0651,-34.87089,Casa poly.v
-80.0651,-34.87089,Multilaser_2.4G_BED870
-80.0651,-36.06536,JR NET ( 9791-9231 )
-80.0652,-36.06611,Multilaser_2.4G_D86C20
-80.0652,-36.06770,Juliano Rabelo 1
-80.0653,-34.86159,ONE TOUCH POP C3
-80.0653,-34.92872,linksys
-80.0653,-38.48726,BVQs-bGVhbmRybw
-80.0654,-35.29742,Galaxy A512F88
-80.0656,-34.87010,D-Link_DAP-1360
-80.0657,-36.05835,MERCUSYS_E3D0
-80.0658,-34.93651,Care-APC11183C5521D
-80.0659,-36.05018,INTELBRAS
-80.0663,-36.06868,Leucia
-80.0665,-34.84100,Oi WiFi Fon
-80.0665,-35.03150,DD
-80.0665,-55.16802,Isadora
-80.0666,-35.03976,My ASUS
-80.0666,-36.06465,Parque das feiras
-80.0668,-34.85852,moto g(7) power 1687
-80.0668,-34.99097,INTELBRAS
-80.0668,-36.06430,Rede.com Telecom
-80.0669,-35.69947,MV22965752
-80.0669,-36.06117,Entrada.b
-80.0670,-34.99112,Multilaser_2.4G_C038A0
-80.0671,-36.06373,GALERIA DA MODA
-80.0672,-34.92681,AndroidAP_8145
-80.0672,-34.92818,OIWTECH
-80.0672,-34.99110,ALEXANDRA 
-80.0672,-36.07173,PRATOCHEIOADM
-80.0673,-34.86193,INTELBRAS
-80.0674,-34.92998,Multilaser_2.4G_3B5300
-80.0674,-36.06393,AndroidAP_7969
-80.0677,-35.69945,AJAP-LY71265862
-80.0677,-38.09955,Ķkkkkkk
-80.0678,-34.87134,MERCUSYS_8DBA
-80.0679,-34.97508,GERMANNUS GRILL
-80.0680,-34.89015,Gdm
-80.0680,-34.91144,moto g(7) power 3824
-80.0680,-36.06495,Parque das Feiras(Pier Net)
-80.0680,-36.06614,Redmi
-80.0680,-36.06712,moto g(7) play 1030
-80.0682,-34.84806,Link_One_026ED0
-80.0682,-36.06531,verolight_2da8
-80.0682,-36.06612,malakian
-80.0683,-34.88814,MV27217423
-80.0684,-34.84179,TP-LINK_774476
-80.0684,-36.05858,AndroidAP
-80.0685,-34.84149,dlink
-80.0685,-36.05857,AJAP-LY70593031
-80.0686,-34.84074,ESPIGAO
-80.0686,-34.84074,ESPIGAO 
-80.0686,-34.88403,Care-APC01190A52E15
-80.0686,-78.53156,MOVISTAR WIFI4701
-80.0687,-36.06350,FEIRA-TORITAMA
-80.0688,-34.87461,Link_One_44AA68
-80.0688,-36.06007,GW_AP_17647036
-80.0690,-36.06344,.
-80.0690,-36.06344,moto g(8) plus 2602
-80.0690,-36.06571,APLICATIVO-PARQUE-DAS-FEIRAS
-80.0691,-34.85003,Multilaser_2.4G_725330
-80.0696,-34.90414,D-Link_DIR-615
-80.0697,-34.89795,Link_One_053058
-80.0697,-36.05870,Multilaser_2.4G_933608
-80.0697,-36.06731,Bo4z-U01HNjEwTQ
-80.0698,-35.69982,Armor_6E
-80.0699,-34.92637,PowerNet-1 9970.5140
-80.0699,-36.05179,My ASUS_2461
-80.0699,-36.06446,moto g(7) power 4999
-80.0699,-36.06607,Brytch_Clientes
-80.0700,-34.84083,Marisqueira Net.
-80.0700,-34.84083,Marisqueira_IM
-80.0700,-35.00938,KITNET03
-80.0700,-35.69971,Link_One_4F8D18
-80.0700,-36.05881,MV26291659
-80.0700,-36.06647,LG K11+_8797
-80.0701,-36.05741,Xperia C_8b55
-80.0701,-36.06503,FEIRA-TORITAMA
-80.0701,-38.09996,Monica Magalhães
-80.0702,-34.99446,Link_One_35B870
-80.0702,-36.06612,AJAP-LY71327950
-80.0703,-34.93223,Adriano 
-80.0703,-36.06255,Care-APC0319422B295
-80.0704,-34.84156,RE557_08A147
-80.0705,-34.84091,Espigão Cliente
-80.0705,-34.84860,Alberto chromecast.b
-80.0705,-34.84860,SUMMER-11e1d2
-80.0705,-34.84860,Waleska
-80.0705,-35.04026,XR18-31-1F-5E
-80.0707,-34.90877,AAAAAEmEsqMAAwEmRedmi
-80.0707,-34.92292,Cisco48670
-80.0708,-36.05967,Mi Phone
-80.0709,-34.97357,  小米共享WiFi_C4C4
-80.0709,-34.97357,AJAP-LY71188051
-80.0710,-34.97780,D-Link_DIR-615
-80.0710,-36.06439,A10 LJ NET
-80.0710,-36.06509,☆FORD KA☆
-80.0711,-34.84092,MARISQUEIRA
-80.0711,-34.93182,AndroidAP1301obrggchjkkzKkdilkf
-80.0712,-34.97323,GW_AP_11563371
-80.0713,-36.06437,WV construcoes
-80.0714,-34.93636,MERCUSYS_F5B4
-80.0715,-34.99197,Wifi_bus_gratis@iaiNet_316
-80.0716,-35.60435,MERCUSYS_29D6
-80.0717,-35.27819,DETO_LAGES
-80.0717,-43.87287,FQXu-TW90b0UoNClQbHVz
-80.0718,-34.84170,SD - VISITANTES
-80.0719,-34.84471,TP-LINK_397688
-80.072,-47.60471,MegaTelecomBN
-80.0720,-34.85243,IPCF36B0951192535
-80.0721,-34.90313,TP-LINK_EB4B0A
-80.0721,-35.00477,Multilaser_2.4G_2DF750
-80.0721,-36.05156,Lades Laboratório
-80.0721,-36.06196,IPCF3791412187468
-80.0722,-35.03673,Chromecast9369.b
-80.0723,-34.89452,Mano
-80.0723,-36.06397,Sônia maria
-80.0724,-34.84097,LARA
-80.0726,-34.85104,MERCUSYS_D506
-80.0726,-34.89110,MV28206376
-80.0726,-34.89915,MaxLink-150AF
-80.0727,-34.88615,KEOLINK
-80.0730,-34.84082,MARISQUEIRA FRRE
-80.0730,-36.05723,WEB-TURBO
-80.0730,-36.07001,Herivelto.b
-80.0733,-34.84182,#BOI VMAIS - WIFI
-80.0733,-34.86803,Lenovo A6020l36
-80.0734,-36.05963,TP-LINK_C83FF8
-80.0736,-36.06225,MV28406248
-80.0737,-34.84085,Marisqueira_Salao
-80.0737,-43.87289,BpDN-VGFibGV0X0RMXzM3MjQ
-80.0738,-34.92622,Severino_AbilityNet
-80.0738,-38.49471,larainy e Fabrício
-80.0738,-43.87276,Winformatica 89 94168634
-80.0739,-34.90141,moto e5 plus 7520
-80.0739,-78.53178,BX6m-TEdYMjMw
-80.0741,-34.91700,RE170_34924B
-80.0742,-36.06238,LG K4 (NOVO)
-80.0743,-34.87752,VIZINHOS LISOS
-80.0743,-36.06249,CLOUDCAM_1cbfce5f876f
-80.0743,-36.06460,PRATOCHEIOADM
-80.0744,-34.89721,MARISTA VISITANTE
-80.0745,-34.85094,YES! Olinda Visitantes
-80.0747,-34.89588,Renato
-80.0747,-36.05698,PARQUE DAS FEIRAS ONLINE
-80.0748,-34.87798,GVT-3741
-80.0749,-34.97593,Moto C Plus 8762
-80.0749,-36.06489,MotoG3 1424
-80.0750,-50.04031,A servico de Cristo
-80.0751,-36.06086,LG K9 TV_5439
-80.0752,-34.99883,jane é hildo wifi 
-80.0752,-35.00818,Web net
-80.0753,-34.85924,Luciouber
-80.0753,-36.05977,PLAY NET - PROVEDOR 9164-4449
-80.0754,-36.06639,LOJA MIRELLY BABY
-80.0755,-34.87809,TV Delgado
-80.0755,-36.05940,TP-LINK_3A42C6
-80.0756,-36.05238,17041950
-80.0758,-35.70003,JOSY_PERSONALISADOS
-80.0758,-36.05927,Michelly Sousa
-80.0758,-36.06482,Bo4K-U01BNTAwTQ
-80.0759,-34.90866,EdmilsonPop
-80.0759,-38.00859,MV22796025
-80.0760,-34.85858,GW_AP_12050498
-80.0760,-36.06054,oziel14
-80.0761,-34.85406,Internet do governo
-80.0762,-36.06063,Neide Silva
-80.0764,-41.48269,INTELBRAS
-80.0765,-34.85518,Multilaser_2.4G_2EF9F8
-80.0765,-34.90220,Lovatelly
-80.0765,-36.05578,AGILITY-OMINI2.4
-80.0766,-34.88076,CORPO_SAUDE
-80.0766,-35.18281,Deto de Lages
-80.0766,-36.05620,Link_One_09E5C8
-80.0767,-34.84088,daniel
-80.0767,-36.06050,LG K10 (NOVO)_7947
-80.0769,-34.90857,AndroidAP_3926w
-80.0769,-34.93740,moto g(6) 4455
-80.0771,-34.90440,MARISQUEIRA_SALAO
-80.0771,-50.05326,Eu e Deus
-80.0772,-34.92669,INTELBRAS
-80.0772,-34.98494,AJAP-LY71116365
-80.0774,-36.06217,12345678
-80.0776,-35.03516,Hellen Mellyssa
-80.0777,-34.89539,Eudes.b
-80.0777,-35.03290,Multilaser_2.4G_D2E1D0
-80.0778,-34.85028,LG K10 Power_6161
-80.0779,-49.24465,INTELBRAS
-80.0780,-34.90604,INTELBRAS
-80.0781,-34.90238,Moto C Plus 9068
-80.0781,-34.97611,RE170_320132
-80.0781,-41.48022,B2jr-Z3JhenkgZW1hbmFhbGx5
-80.0782,-36.06469,BENSILVER
-80.0783,-34.93292,Tenda_FBAAB8
-80.0784,-35.03644,wl0_Guest1
-80.0784,-41.48094,TODO TORTO
-80.0785,-36.06551,AndroidAP6BD8
-80.0789,-34.85092,SG-B1807251490
-80.0789,-34.89412,Multilaser_2.4G_8EC520
-80.0789,-34.89416,GLOBAL-NET-VIA-SHOW
-80.0790,-34.90687,CachorraoBarbershop
-80.0790,-43.87372,Valdirene123
-80.0791,-36.06391,MV22530403
-80.0793,-34.89523,...
-80.0793,-34.90614,Link_One_142888
-80.0793,-34.90614,Nilton&simone((gutonet)
-80.0793,-34.99341,TP-LINK_9C70D6
-80.0794,-34.84751,Link_One_347D00
-80.0794,-34.99611,Izabela
-80.0794,-34.99611,Link_One_0AC4F0
-80.0794,-36.05325,TP-LINK_D7A16C
-80.0795,-34.99422,Virgem net 986611650
-80.0795,-36.06364,MEGADURAN_5G_CLIENTE
-80.0795,-38.76006,RE057_2A34F0
-80.0797,-34.85357,SG-B1811209420
-80.0797,-34.85357,moto g(6) plus 3752
-80.0797,-34.89658,Arena jogos.b
-80.0797,-34.92608,moto g(7) play 5259
-80.0799,-34.85225,AJAP-LY71206100
-80.0799,-34.93748,davimallu
-80.0800,-34.92646,CONTRATE SUA INTERNET (88728653)
-80.0800,-34.92646,MV24540399
-80.0801,-34.88788,Visitantes-GrupoConsultech
-80.0802,-35.03816,Moto G (5) Plus 5968
-80.0803,-36.05448,TP-Link_904A
-80.0804,-34.85826,Care-APC031906A9403
-80.0805,-34.89405,Huascal inojosa
-80.0806,-35.02393,Link_One_12A9C8
-80.0806,-36.06312,Zirapp Clientes
-80.0808,-36.05088,Zirapp_laser
-80.0810,-34.85452,MV22425119
-80.0810,-34.87291,INTERLINK_85375178
-80.0810,-34.89976,Link_One_501788
-80.0811,-34.85811,AndroidAP_4218
-80.0811,-34.89409,D-Link_DIR-615
-80.0811,-34.90914,FIBERMAIS_ADRIANO
-80.0811,-34.90914,Moto E (4) Plus 9985
-80.0813,-34.89417,I.F NET - WIFI CLIENTES
-80.0815,-35.70059,HOTEL CUMARU
-80.0817,-34.90887,Daffyne_FiberMais
-80.0818,-34.84155,#BODE_CLIENTES
-80.0818,-36.05991,TORITAMA GOLDEN HOTEL
-80.0820,-34.89018,Link_One_25CCD8
-80.0823,-34.93818,MERCUSYS_E650
-80.0824,-34.90909,EUDES QUECHE.b
-80.0824,-39.56612,Moto G (5) 9065
-80.0825,-34.92295,Beco Formiga
-80.0825,-34.93859,GEOTV_100477
-80.0826,-34.86739,AJAP-LY70666545
-80.0826,-36.05121,AJAP-LY70427793
-80.0827,-34.89786,Sutter
-80.0828,-34.86535,Multilaser_F
-80.0829,-34.89761,TP-LINK_E95E1E
-80.0829,-34.92890,ALICE
-80.0830,-34.84132,BODE DO NO OLINDA
-80.0830,-34.93810,Alex bacana
-80.0831,-34.87425,INTELBRAS
-80.0831,-35.01438,Jo
-80.0832,-36.05396,Multilaser_2.4G_5B9C28
-80.0835,-34.99630,Free WiFi Hotspot
-80.0835,-43.87299,zilma
-80.0836,-34.87434,Care-APC0119DD955AF
-80.0836,-38.91642,DTUW-51500546
-80.0837,-34.93852,AndroidAP_5360
-80.0837,-34.99471,Internet Gratis | AirFi
-80.0837,-35.28059,STHER
-80.0838,-34.97350,Joedna_roteador
-80.0839,-34.84134,TrajanoLind@
-80.0839,-34.86342,Gertrudes 
-80.0839,-40.37028,ARENAS BAR
-80.0840,-34.93849,#MOOVON WI-FI GRATIS
-80.0841,-34.93848,Moto G Play 1976
-80.0841,-34.93849,dafne
-80.0841,-39.56585,Greatek
-80.0842,-34.97788,Marcos clemente
-80.0843,-34.93754,Smartlan_Smart
-80.0843,-36.06041,AndroidAP_6460
-80.0844,-34.86338,JAIME CABRAL
-80.0844,-34.88004,INTELBRAS
-80.0844,-34.89951,FERREIRA
-80.0844,-34.91933,OIWTECH
-80.0844,-34.93871,Motorola
-80.0845,-34.93856,moto g(7) play 5387
-80.0845,-35.00696,MERCUSYS_56C8
-80.0846,-34.86052,Link_One_512130
-80.0846,-34.86052,Natalia
-80.0847,-34.88006,GW_AP_14274467
-80.0847,-37.99631,B5Jk-R3VpIPCfk78
-80.0848,-36.05394,INTELBRAS
-80.0848,-37.99616,BnNx-ZXUgbsOjbw
-80.0849,-37.99626,BCtT-am9pY3k
-80.0851,-49.78861,CAÇADOR
-80.0852,-34.84284,Ledinaura_TECMAX
-80.0852,-34.85086,Link_One_5670A0
-80.0852,-34.87155,AndroidAP
-80.0852,-34.87155,moto g(7) play 7887
-80.0853,-37.99635,B0br-Z2FicmllbC5jZHMyMDA4
-80.0854,-34.84282,SMART-NET
-80.0854,-34.93799,moto g(7) play 9494
-80.0855,-34.99186,MERCUSYS_EACC
-80.0855,-39.56614,MAISNET 
-80.0856,-34.84131,CTHEROES1
-80.0856,-34.86845,Tacio
-80.0858,-34.86332,Visitantes_YN
-80.0858,-34.89344,MIRIAN DIEGONET 994229123
-80.0858,-34.92527,MERCUSYS
-80.0862,-34.90592,Suite'Jogador.v
-80.0863,-36.05850,FACÇÃO
-80.0864,-34.88820,SÃO JOÃO VISITANTES
-80.0865,-34.87159,TP-LINK_DE61D0
-80.0865,-34.87516,dlink
-80.0865,-34.88417,Tenda_7A01F0
-80.0865,-35.70143,JhonnyHard
-80.0867,-34.85672,CLUB SANTA TEREZINHA
-80.0868,-34.90438,TP-LINK_D64088
-80.0868,-39.56589,LAN HOUSE DE NINO
-80.0869,-34.92523,Multifacil_Recife
-80.0873,-35.69876,HML_CLIENTE
-80.0874,-34.86323,antonianeto
-80.0874,-34.88439,dlink
-80.0875,-34.90164,moto e5 p
-80.0876,-34.90168,thiago
-80.0876,-34.91823,Link_One_5190F0
-80.0877,-34.85090,INTELBRAS
-80.0877,-34.91530,Link_One_3E7230
-80.0879,-34.87174,moto e5 2218
-80.0879,-34.91960,MV28178460
-80.0880,-34.88843,TP-LINK_31701E
-80.0883,-34.85427,K12+_8488
-80.0884,-34.85715,vai conecta nos cunhão
-80.0884,-34.90162,Fernanda
-80.0884,-37.99651,LUIZ-HELENO
-80.0886,-34.87535,Fabinho clok
-80.0886,-38.91628,lan diomicio
-80.0887,-35.03641,XT1225 3225
-80.0888,-34.86667,IPCF36B0950632661
-80.0888,-35.69884,Euuuu
-80.0890,-43.87298,ByX4-V2hhdHNBcHA
-80.0892,-34.99435,MV27370909
-80.0896,-34.89007,TP-Link_F0E2
-80.0897,-34.84295,REDE ABEDNEGO
-80.0897,-34.85638,Multilaser_WS01
-80.0897,-43.87294,INTELBRAS
-80.0898,-34.84213,#BOI VMAIS -WIFI
-80.0898,-34.85811,Ricardo Arruda
-80.0898,-34.86337,TP-LINK_A62192
-80.0898,-34.89641,dlink
-80.0899,-36.05527,AJAP-LY71262105
-80.0900,-34.86404,MV28310665
-80.0901,-34.85052,AndroidAP_9793
-80.0901,-34.97610,Grande_Bar
-80.0902,-34.84211,WIFI GRATIS FARMACIA12.COM.BR
-80.0903,-35.69869,XT1025 6628
-80.0903,-43.87296,othavyo 
-80.0903,-50.04043,Moto Z (2) 8947
-80.0904,-34.91480,CNS_TELECOM_LEANDRO 
-80.0905,-34.91946,Link_One_3FEEC8
-80.0905,-36.05365,MV19240527
-80.0906,-50.04652,Isaiassilva
-80.0907,-34.88499,moto g(7) play 4876
-80.0907,-34.88881,aquarioBGN
-80.0907,-34.92088,Oi WiFi Fon
-80.0908,-34.86396,Multilaser_2.4G_B04088
-80.0908,-34.92087,Oi WiFi Fon
-80.0909,-37.99580,#Vidatel Fibra 3
-80.0911,-34.91318,CLUBE DO AÇAÍ
-80.0911,-34.92084,TOTOLINK ND300
-80.0914,-34.86397,perq8741
-80.0915,-34.93209,Gráfica WIFI Clientes
-80.0915,-34.97674,Lennon 
-80.0916,-34.88923,AME_DIGITAL
-80.0916,-34.93794,WhatsApp Facebook Messenger
-80.0920,-34.89729,angelo20
-80.0920,-35.00098,Hospede_DanINN
-80.0921,-34.85670,tony uber
-80.0922,-34.90489,Worldnet - Convidados
-80.0927,-34.97341,moto g(6) play 3707
-80.0928,-36.06435,anaclara
-80.0928,-38.91651,KSERVNET-G2
-80.0929,-36.05670,BAgR-WFQxMDY4
-80.0932,-34.89052,Multilaser_2.4G_35AFE0
-80.0935,-34.91120,ROMAO TLECOM - LIVRE
-80.0938,-34.93071,TP-LINK_D8CE5C
-80.0939,-34.90484,Care-APC1219H6H0IIPC
-80.0939,-38.94039,Link_One_3B4810
-80.0940,-34.91672,AJAP-LY70793916
-80.0940,-35.01865,FP@AIRES
-80.0940,-35.69269,MV28340067
-80.0941,-41.48311,Joao@
-80.0942,-34.91226,GW_AP_13404182
-80.0943,-34.85533,A&A
-80.0944,-34.84232,BigBomprecoWiFi
-80.0945,-34.90642,AndersonNET 
-80.0945,-34.90749,INFORMATICA P.N.R.
-80.0945,-34.91805,INFORT_MARIA DA PENHA_988252826
-80.0946,-34.97322,POUSADA_JOAO_DE_DEUS
-80.0946,-36.05489,Brigadeiro.b
-80.0947,-34.88913,TP-LINK_4ED564
-80.0948,-34.84248,Cartório Marinho - Clientes
-80.0948,-36.06433,Santos
-80.0950,-34.89843,vc quer aceitar Jesus?.....
-80.0951,-34.93197,TP-LINK_CBB7CC
-80.0951,-34.93437,Barber JJ.b
-80.0951,-34.97529,NLINKFIBRA@A BarcaFuradaFREEWIFI
-80.0953,-34.90462,Gothan_GWR-120
-80.0954,-34.89388,Multilaser_2.4G_38A5C0
-80.0954,-36.05480,Care-APC1019A7D90666
-80.0955,-34.84280,C.C.Marinho - Clientes
-80.0955,-34.90468,Multilaser_2.4G_724988
-80.0956,-34.86766,Lenovo K6
-80.0956,-34.91641,D-Link_DIR-615
-80.0956,-34.91641,INTELBRAS
-80.0956,-35.69778,J2D NET VL
-80.0957,-34.84248,ORIVALDO
-80.0958,-34.86540,LG Efraim
-80.0963,-34.86533,IPCF5751218957909
-80.0964,-34.85817,camila3.26qX2ww332gritando bcbcx
-80.0965,-34.92930,babá 
-80.0966,-34.92987,VEICULO-736
-80.0966,-35.01178,SERVLINK
-80.0967,-34.88059,Care-APC0319F8BB0D4
-80.0968,-61.95919,BvDW-4p2kUm9zaW5laWHinaQ
-80.0969,-34.85342,moto g(8)
-80.0970,-36.06458,Maria Sofya 
-80.0971,-34.85605,ALCATEL ONE TOUCH POP C5
-80.0971,-34.86925,INTELBRAS
-80.0971,-34.87263,Link_One_47C458
-80.0971,-34.90778,Multilaser_2.4G_3525B8
-80.0972,-35.69710,TP-LINK_F1DA84
-80.0973,-34.97661,TP-LINK_A18528
-80.0973,-35.01277,Arthur casa
-80.0973,-36.05476,Mi Phone
-80.0975,-34.84277,Wi Fi Gratis Sorveteria Bacana
-80.0975,-34.85147,Multilaser_2.4G_C96268
-80.0976,-34.84396,C.C.Marinho - Clientes
-80.0976,-34.96513,15041986
-80.0976,-34.97949,AndroidAPF9F6
-80.0977,-34.99392,LOG_TECH34569206
-80.0977,-34.99392,Wênia.b
-80.0977,-35.70056,DTEL+
-80.0977,-35.70057,Link_One_265720
-80.0980,-36.05390,Oriental
-80.0981,-34.84589,NexxLink-Santiago
-80.0981,-34.97279,AP310_5fb0
-80.0981,-35.70041,Smartlan_Speed_Route
-80.0983,-34.90772,EUDESFREE.b
-80.0984,-34.91450,AJAP-LY71202448
-80.0985,-34.91409,Lígia Silva.b
-80.0985,-34.91756,TP-LINK_EBB0AA
-80.0986,-34.87540,Link_One_42D078
-80.0987,-34.99837,Multilaser_282CA8
-80.0989,-34.99255,Chupifero
-80.0990,-34.84816,Link_One_2F0458
-80.0990,-34.93128,MV27234140
-80.0992,-35.29941,BEG EU
-80.0992,-35.69702,Nivea_Net Suelaine
-80.0992,-36.06000,INTELBRAS
-80.0993,-34.87535,Link_One_4FE320
-80.0993,-34.87538,Link_One_482C50
-80.0993,-34.87538,RAFA_H
-80.0996,-35.01936,Galaxy A30D159
-80.0996,-44.99904,J-CASTRO
-80.0998,-34.85512,pros perreco é 👋🏻.b
-80.1,-78.44091,HUAWEI Mate 9 lite
-80.1001,-34.84277,Wifi
-80.1001,-34.93310,INTELBRAS
-80.1002,-34.84265,TP-LINK_Extender_787488
-80.1003,-34.93776,Modigliani 
-80.1004,-34.89426,TP-LINK_E284EA
-80.1004,-35.69840,O_PAI_TA_ON_55
-80.1005,-34.84236,#BOI VMAIS -WIFI
-80.1006,-34.89826,Oi Velox
-80.1009,-35.00904,neo09
-80.1009,-35.04239,Moto E (4) Plus 5386
-80.1010,-36.05467,Care-APC01192CBBD86
-80.1012,-34.89561,Multilaser_2A0270
-80.1012,-36.06547,Care-APC1219H2SKI1BQ
-80.1013,-36.05563,Fast connect
-80.1014,-34.92103,Link_One_094760
-80.1015,-34.93878,D-Link_DIR-610
-80.1015,-34.93878,My ASUS
-80.1016,-34.85236,Greatek
-80.1016,-34.90073,ivonete10
-80.1020,-34.84850,NexxLink-Ceca Mendes
-80.1020,-34.92842,TP-LINK_EDC632
-80.1021,-34.85700,D-Link_DIR-615
-80.1021,-34.85700,Deyvson
-80.1021,-34.97905,Link_One_36D5F8
-80.1024,-34.84500,AJAP-LY71266806
-80.1025,-34.84279,Sorveteria Bacana
-80.1026,-36.05572,Roludo
-80.1026,-43.87312,wl0_Guest2
-80.1027,-34.84465,D-Link_DIR-615
-80.1031,-43.87141,AGLnet
-80.1033,-34.90599,D-Link_DIR-611
-80.1034,-34.84287,dlink
-80.1034,-34.90756,GW_AP_19329549
-80.1034,-34.90756,mesa de som ui24
-80.1036,-34.84472,NexxLink-Marcos
-80.1038,-34.95253,AAC
-80.1039,-34.85858,@branquinhoUber
-80.1040,-34.85358,#NET-CLARO-WIFI
-80.1040,-34.85358,#NET-CLARO-WIFI
-80.1040,-34.93183,MaxLink-150AD
-80.1041,-34.86701,CONECTA FAFIRE
-80.1042,-34.93253,AndroidAP_8693
-80.1046,-34.89184,KEZYAH
-80.1048,-34.92711,TOTOLINK ND300
-80.1050,-34.90306,moto g(7) power 9864
-80.1053,-34.89493,ambev t
-80.1053,-34.99182,MERCUSYS_3C4E
-80.1054,-35.00501,Janaina Gonçalves.b
-80.1055,-34.99108,Aline
-80.1055,-36.05976,TP-LINK_D582_3
-80.1056,-34.84364,SAPPS_mariocomputer-ic1
-80.1058,-34.84455,MINIMUNDO
-80.1058,-34.87769,DESCONECTADO
-80.1058,-34.90899,TP-LINK_E27D34
-80.1061,-34.85695,Galega
-80.1063,-34.89268,RE170_34C662
-80.1064,-35.03698,Moto E (4) Plus 3843
-80.1065,-45.33346,Alojamentos_01
-80.1066,-34.85320,Link_One_1E3798
-80.1067,-34.85448,Link_One_5D16C0
-80.1067,-34.87781,K12+_6998
-80.1067,-34.89713,JOÃO LINO
-80.1067,-34.97377,MotoG3 7944
-80.1068,-35.00797,Meu novo quarto.v
-80.1072,-34.84376,192.168.0.1
-80.1074,-34.84357,GW_AP_15760325
-80.1075,-34.89244,Oi WiFi Fon
-80.1076,-36.05652,LEDnetCFE2A5
-80.1077,-34.84404,Cristina
-80.1077,-78.82387,MOVISTAR WIFI3708
-80.1079,-34.84617,Redmi
-80.1080,-34.85585,Quarto da realeza.b
-80.1080,-34.89802,TP-LINK_3A996E
-80.1080,-34.93809,INTELBRAS
-80.1080,-34.93809,TP-LINK_736AE6
-80.1081,-34.85971,SOCIAL-TEST
-80.1081,-34.97481,KIA987957613BVNET
-80.1081,-34.97488,NLINKFIBRA@986215364
-80.1081,-36.05643,TP-LINK_Extender_43E167
-80.1084,-34.84601,Clientes - Carlos Marinho
-80.1085,-34.87227,Marina
-80.1085,-36.05712,INTELBRAS
-80.1086,-34.85689,INTELBRAS
-80.1086,-34.85689,KEOLINK
-80.1086,-34.88949,Deus te ama
-80.1086,-35.00028,Sala de tv systema.b
-80.1087,-34.90334,moto e5 6081
-80.1087,-35.03958,TP-LINK_70738E
-80.1088,-34.85889,Tenda_FA9160
-80.1089,-34.87046,INTELBRAS
-80.1090,-34.89602,ALTO DO CEU CITY
-80.1091,-34.84427,Mila medeiros
-80.1091,-34.90560,INTELBRAS
-80.1092,-34.91698,fsa
-80.1092,-35.00725,TP-LINK_923A34
-80.1093,-34.93978,Carlos fribal
-80.1094,-34.85878,Restaurante Natrielli
-80.1095,-34.87362,12345678
-80.1095,-34.88881,Multilaser_2.4G_33E378
-80.1098,-34.85823,TOTOLINK ND300
-80.1098,-34.85824,moto x4 9194
-80.1098,-34.87038,Link_One_23A188
-80.1098,-34.87676,ACESSO RESTRITO 
-80.1099,-34.89540,Global-Net-Fatima
-80.1101,-34.87851,Agarinanet
-80.1105,-34.91738,Link_One_510F60
-80.1107,-34.95443,TP-LINK_B62796
-80.1108,-34.90131,Lenovo K6
-80.1109,-34.93809,MOOVON WI-FI GRATIS
-80.1110,-34.88918,GOME C7 Note_4785
-80.1110,-34.99768,Link_One_48A8F0
-80.1111,-34.92700,INTELBRAS
-80.1113,-34.85890,Inocoop-Direcao
-80.1114,-34.84436,Telmo
-80.1114,-34.84644,Studio Iasmim Ribeiro
-80.1114,-34.87226,Eliezer
-80.1116,-34.85845,Moto G (4) 9172
-80.1116,-34.87580,INTERNET_40_00_F_99941_4643
-80.1116,-35.50122,MV22976236
-80.1121,-36.05519,GW_AP_14681078
-80.1122,-34.86843,Tania_Ext
-80.1122,-43.87134,moto g(8) play
-80.1123,-34.95256,CETREINO - KM 9.5
-80.1124,-34.90333,@aceleraprodutos
-80.1127,-34.90328,b:23
-80.1128,-34.84630,INTELBRAS
-80.1128,-34.90232,Multilaser_2.4G_009988
-80.1129,-35.00627,Multilaser_2.4G_247BE8
-80.1129,-35.69287,xiaomi-repeater-v2_miap40f6
-80.1129,-35.70492,Link_One_1F1678
-80.1130,-34.86947,Mobi-PE
-80.1131,-34.85375,PES7743
-80.1132,-34.94631,Ranielly
-80.1132,-35.00637,LAFEPE@FUNCIONARIOS
-80.1134,-34.89935,ConecttaFiber Simone 98773 2159
-80.1134,-34.90416,Cantinho da Nice.b
-80.1135,-34.87438,moto g(8) play 2421.
-80.1138,-34.89343,TP-LINK_C381D6
-80.1139,-50.90781,TP-LINK_7294
-80.1141,-34.89668,paulo
-80.1143,-34.84285,Care-APC0319606E445
-80.1143,-34.84285,Hotelzinho Berçário Vovó Bryt
-80.1143,-34.84285,default
-80.1144,-50.90783,Mercado
-80.1146,-38.21495,BPtG-U01HNTMyTQ
-80.1149,-34.99142,Link_One_09C3A8
-80.1149,-35.69710,Multilaser_2B54B8
-80.1150,-34.85785,ASUS_X00RD
-80.1153,-34.87235,Moto C 0403
-80.1153,-34.90312,Multilaser_3B5438
-80.1154,-34.91703,TP-LINK_AE77C0
-80.1157,-35.69683,cabriiito 157
-80.1158,-34.86131,ESPACO JO CARVALHO
-80.1158,-34.93765,gabriel 2.10
-80.1160,-34.89089,MERCUSYS_EE84
-80.1166,-34.87484,GW_AP_12054770
-80.1167,-34.91587,INTELBRAS
-80.1168,-34.90528,TP-LINK_EA5A88
-80.1168,-34.91205,Bu3h-TW90b0dQbGF5
-80.1168,-34.91399,MULTILASER_3F41CD
-80.1168,-34.95282,Link_One_1D2BF0
-80.1169,-34.92144,TP-Link_F374
-80.117,-80.12993,LBKC_GDa230_kelvinvera125_HH
-80.1172,-42.08079,BUIM-am9hbyBwZWRybw
-80.1173,-34.93911,AJAP-LY70430246
-80.1173,-34.97134,INTELBRAS
-80.1174,-50.04205,INTELBRAS
-80.1174,-50.04205,Multilaser_2.4G_2F1A90
-80.1176,-34.92411,MV28340390
-80.1178,-34.92918,C3T
-80.1180,-34.85812,chiarelli
-80.1181,-34.88147,Freire's.b
-80.1182,-34.85869,CLIENTES-TOYOLEX-OLD
-80.1182,-34.90442,TOP_LINK_Janeide
-80.1183,-34.85845,LG K10 Power_1295
-80.1184,-34.85480,GW_AP_14667127
-80.1185,-34.90301,GVT-1E94
-80.1187,-34.90472,INTELBRAS
-80.1188,-34.85336,Chromecast1938
-80.1188,-34.91529,Link_One_2A8098
-80.1188,-39.77302,MERCUSYS_E086
-80.1189,-34.91827,EMILLYDIANA
-80.1189,-35.01671,Quarto Brennda Bruno 2
-80.1191,-34.91280,moto g(6) plus 9833
-80.1192,-34.86863,INTELBRAS
-80.1192,-34.91542,TP-LINK_39EEBE
-80.1193,-34.89124,TCL L10
-80.1194,-34.88938,HotSpot300_cbbf
-80.1194,-35.01367,BV NET
-80.1198,-34.96631,INTELBRAS
-80.1203,-34.87412,Redmi
-80.1203,-34.91142,fabio
-80.1204,-34.89975,MV27219499
-80.1204,-34.92437,Gothan_GWR-120
-80.1205,-34.85818,Marcelo Marinho
-80.1206,-38.23618,AndroidAP_7884
-80.1208,-34.84515,Link_One_445598
-80.1208,-34.97190,HP-Setup>D8-DeskJet 3630 series
-80.1209,-34.99045,Link_One_4B4218
-80.1211,-34.91330,ROMAO TLECOM - LIVRE
-80.1211,-39.77300,borracharia
-80.1212,-34.95302,MERCUSYS_406C
-80.1213,-34.97406,Multilaser_2.4G_D6B350
-80.1213,-79.06549,TP-LINK_86EB80
-80.1214,-35.69317,INTELBRAS
-80.1215,-34.84289,INTELBRAS
-80.1215,-34.85469,TOTOLINK ND300
-80.1216,-34.84651,HotSpot300_3a10
-80.1216,-36.06154,MV22702206
-80.1217,-50.39824,INTELBRAS
-80.1218,-34.86494,Care-APC01193C1F94A
-80.1219,-34.88715,Link_One_0B7F08
-80.1220,-34.97542,Link_One_151E48
-80.1220,-36.04932,AndroidAP640A
-80.1220,-39.77323,BCNR-Um9nZXIgRmVkZXJlcg
-80.1221,-34.87939,Link_One_14D6A0
-80.1221,-34.93843,bel
-80.1223,-34.97152,kamana
-80.1223,-35.00792,MV29556015
-80.1225,-34.85874,My ASUS
-80.1226,-34.92462,Multilaser_2.4G_3BBE20
-80.1226,-34.92545,MV14905619
-80.1227,-35.69522,NINEA NET ( JOSIENE )
-80.1228,-34.90023,Tenda_04AA08
-80.1229,-35.51166,Multilaser_2.4G_C47010
-80.1230,-34.86573,TP-LINK_96D1BA
-80.1231,-34.86459,AndroidAP_5328
-80.1233,-39.77143,Mi Phone
-80.1234,-34.86315,Gabinte irmão Biá
-80.1236,-34.87630,Amarela.b
-80.1237,-34.90807,MERCUSYS_9242
-80.1238,-34.85803,Multilaser_2.4G_C8C728
-80.1238,-34.97166,TP-Link_7B96
-80.1242,-34.87708,Mo
-80.1247,-39.77304,BAX6-ZmFiaWFuYQ
-80.1248,-34.91351,motog
-80.1249,-34.87259,INTELBRAS
-80.1249,-34.87309,LAN M&E 8850-2156
-80.1249,-34.89562,moto g(7) play 3618
-80.1249,-34.92253,TOTOLINK ND300_0
-80.1249,-35.01406,TOTOLINK ND300
-80.1252,-35.01096,INTELBRAS
-80.1252,-35.01134,Multilaser_2.4G_CF8168
-80.1254,-35.69474,TP-LINK_F1DA84
-80.1256,-43.87091,MFGCE.S
-80.1258,-34.90498,MaxLink-300-2A
-80.1258,-34.91751,Mosheheletronica
-80.1259,-34.85762,TP-LINK_3CAC40
-80.1260,-35.01489,Sandra
-80.1261,-34.87364,MirrorCAST 36B38001
-80.1263,-34.86393,GW_AP_17931526
-80.1263,-34.86393,Redemania_987351545_Suelen
-80.1263,-34.89979,TP-LINK_Gabriel
-80.1264,-34.88303,@SSCarnesnabrasa - Softlink
-80.1264,-35.03920,Conecta São Lourenço
-80.1265,-34.88928,OlindaLink- JWS 9-8471-4642
-80.1265,-34.90910,dlink
-80.1267,-34.92254,NOVA NET
-80.1270,-34.86921,Max_Fibra_Salaodefesta
-80.1270,-34.87304,AndroidAP_3572
-80.1270,-34.96599,MV33180038
-80.1272,-38.90566,ALAN E LUCAS
-80.1274,-34.88201,Care-APC10183E18E
-80.1274,-34.88201,MV22820312
-80.1274,-34.93099,DEUS
-80.1274,-35.00480,INTELBRAS
-80.1274,-36.05291,alixandre 
-80.1277,-34.90608,TEST.NET
-80.1278,-34.85325,moto g(6)
-80.1280,-34.89904,PowerFibra986875660
-80.1283,-34.90616,Link_One_478DB0
-80.1284,-43.87149,android 909
-80.1286,-34.99876,moto e5 8615
-80.1286,-38.90002,AndroidAP_6877
-80.1289,-34.91916,WORLD NET
-80.1289,-34.92890,HGW-98C030
-80.1290,-35.69561,MRNET(((Mariana)))994165360
-80.1292,-34.87178,GW_AP_17905182
-80.1293,-34.85114,bio 
-80.1293,-34.87272,AndroidAP_2875
-80.1293,-34.87298,My ASUS
-80.1293,-34.87298,fabio
-80.1294,-43.87340,Bnls-c2lkaW5oYXBlcmVpcmFv
-80.1296,-34.86597,Moto Z3 Play 5224
-80.1296,-38.90517,Multilaser_2.4G_2DB630
-80.1296,-38.90517,Pode usar até às 23:00
-80.1296,-39.43546,AndroidAP_6552
-80.1297,-34.97529,Ford.net
-80.1299,-34.91508,Chromecast9348.b
-80.1301,-34.84683,Lenice Cabral 
-80.1301,-34.87269,LG-Ekmihjjnn455f_3114 odttvccdx
-80.1301,-34.97338,Link_One_235A50
-80.1302,-34.87671,motorola one vision 9118
-80.1304,-34.92949,Shot
-80.1304,-35.70505,Deyvisson Lima
-80.1304,-39.77119,MV22964458
-80.1306,-34.92861,VIVO-3538
-80.1306,-39.77119,By9B-ZGFpYW5hZQ
-80.1307,-43.87166,INTELBRAS
-80.1308,-43.87139,Intelbras
-80.1309,-34.90321,Multilaser_2.4G_DE3A18
-80.131,-79.43491,MV28918746
-80.1310,-34.89767,TP-LINK_ABCD0E
-80.1311,-34.85565,MULTILASER_28C73E
-80.1314,-35.70521,Phellipy moura
-80.1314,-39.77114,BGNP-c2V2ZXJpbmFhbHZlcw
-80.1317,-38.57178,BALNEÁRIO DO DOMINGOS
-80.1319,-34.89616,Moto C Plus
-80.1320,-34.86223,OlindaLink J.A.9.8471-4642
-80.1321,-34.85078,Casa Dos Bonecos free
-80.1321,-39.77085,OuriNet- Telecom Bar
-80.1321,-50.04245,ARAGUAIA
-80.1322,-34.96976,My ASUS
-80.1324,-34.87786,Do gaz 
-80.1324,-34.91462,Link_One_0654F0
-80.1325,-34.87233,Link_One_024C40
-80.1327,-34.97219,LG K10 LTE_2602
-80.1327,-40.37764,KEOLINK
-80.1328,-34.90475,D-Link_DIR-610
-80.1328,-34.93881,dino
-80.1329,-37.09892,torrepp
-80.1330,-34.85313,CLOUDCAM_88e628a657f6
-80.1331,-36.05196,GW_AP_17646939
-80.1334,-34.92707,Multilaser_2.4G_6E3168
-80.1334,-34.92707,Redmi
-80.1336,-34.90094,dlink
-80.1339,-34.97287,((leonardo))
-80.1342,-37.10753,fatima1959
-80.1343,-34.85107,Link_One_05F720
-80.1343,-34.90155,Marcia Sport.b
-80.1344,-35.01230,n@y vicente
-80.1344,-36.09013,Raio das filipinas4321
-80.1345,-34.85727,Greatek
-80.1347,-34.86677,POWERFIBRA986875660
-80.1349,-34.85063,Willy Uber
-80.1349,-34.96906,VGL Joyce
-80.1350,-34.88549,Robson
-80.1350,-34.95755,Multilaser_7D6FB0
-80.1350,-44.71711,SerraBrancaAlojamento
-80.1350,-44.71711,Serra_Branca_Refeitorio_1
-80.1351,-34.90754,GSNET_8452-4469
-80.1351,-34.95820,Alisson
-80.1352,-34.91531,Roberta F5 Internet 3441 9191
-80.1352,-36.05089,MV22691689
-80.1356,-34.85845,@uber Arretado
-80.1356,-34.87935,Gabriel
-80.1357,-34.86274,Rafael
-80.1357,-34.87723,Laura
-80.1358,-34.91760,WIFIFREDERICO
-80.1359,-34.91483,Oi WiFi Fon
-80.1359,-34.92002,fabio
-80.1361,-36.07373,Link_One_0BBE60
-80.1363,-34.96855,TP-Link_2434
-80.1364,-50.88768,Mercado
-80.1366,-34.97312,MERCUSYS_8F7E
-80.1366,-35.27319,serta
-80.1367,-34.88042,Tenda_FB9818
-80.1368,-34.87597,MERCUSYS_184E
-80.1368,-34.92591,IPCF36C0974358684
-80.1368,-34.96505,AndroidAP_2433
-80.1370,-34.87175,cliente_CasasBahia
-80.1370,-34.88946,I.F NET (WIFI) 98643-6101
-80.1372,-35.27328,SERTA ABERTO
-80.1373,-34.91948,TP-Link_09D2
-80.1374,-34.92037,INTELBRAS
-80.1376,-34.92038,motorola one 4328
-80.1376,-35.01489,MV28422278
-80.1376,-40.58733,INTELBRAS
-80.1378,-34.90576,RE170_31966D
-80.1379,-34.92662,PELO SPORT TUDO
-80.1380,-34.91710,Ivanildo e Djanete.b
-80.1382,-34.87238,moto g(8) play 4762
-80.1384,-34.90108,Multilaser_2.4G_CF0768
-80.1385,-34.84948,AJAP-LY70711785
-80.1385,-34.84948,XR12-37-FE-DD
-80.1385,-34.90463,TP-LINK_CBAD04
-80.1387,-34.88041,ALCATEL ONE TOUCH POP C5
-80.1388,-34.87015,Thiagos.b
-80.1388,-34.96487,REINA
-80.1389,-34.91890,INDES
-80.1390,-34.90354,Multilaser_2.4G_827E48
-80.1390,-34.96504,JAJA2020
-80.1391,-36.05119,MV18138646
-80.1392,-34.87131,Multilaser_2.4G_251900
-80.1392,-34.88030,INTELBRAS
-80.1392,-34.96903,BStJ-ZWR1c2lsdmE
-80.1393,-34.86362,dlink
-80.1394,-34.84973,INTELBRAS
-80.1395,-34.87239,MaxLink-300-2A
-80.1395,-34.97654,leovei
-80.1396,-34.86478,DM NET Thiago
-80.1398,-34.85782,Uber Paulo 988840885 
-80.1399,-34.91974,Multilaser_05AEC0
-80.1399,-34.93036,REDENET-MANOEL
-80.1399,-34.96041,Gothan_GWR-120
-80.1400,-34.90350,Lenovo A6020l36
-80.1400,-34.93147,Raimundo junior
-80.1400,-35.03826,Multilaser_408E90
-80.1403,-34.84932,CESAR is Cool
-80.1403,-34.84932,Jefferson taxi 24 hrs
-80.1403,-34.87156,Care-APC03194DD74B0
-80.1405,-34.90848,linksys
-80.1406,-34.91474,F5 Internet 8484 9303
-80.1406,-35.00641,dona neide
-80.1406,-36.05519,Link_One_09E848
-80.1410,-35.01085,TP-LINK_Extender_9819BE
-80.1413,-34.85446,Multilaser_2.4G_5BFD38
-80.1416,-34.86717,TP-LINK_52916C
-80.1416,-34.90132,ConectaRecife
-80.1417,-34.89740,passageiro 5 estrela
-80.1417,-34.95539,AJAP-LY71249865
-80.1417,-34.97359,CLOUDCAM_000f0228f0ff
-80.1419,-34.99043,PIZZARIA DO VANDO
-80.1420,-34.88351,IDEALFARMA
-80.1420,-34.90598,NETKENIOS_NATALIA
-80.1420,-34.92981,murivas
-80.1420,-50.04319,Gabryela rabello
-80.1420,-50.04331,Batf-cmFpYW5lbHV6MzEwNQ
-80.1421,-34.96764,AndroidAP_4494
-80.1423,-34.87081,Magia_Clientes
-80.1423,-39.76928,BdXH-RWxpemFiZXRo
-80.1425,-34.91942,AJAP-LY71195013
-80.1425,-34.96770,Ferrasto Net.b
-80.1426,-34.97116,J@ilson
-80.1427,-34.86483,Hellena1909
-80.1427,-34.86484,Link_One_42CFD0
-80.1429,-34.85793,INTELBRAS
-80.1429,-34.89749,Link_One_14E040
-80.1432,-34.96771,D-Link_DIR-610
-80.1433,-36.05188,B8fW-Z2lsaWFyZGV6YXplOQ
-80.1434,-34.94869,edlink
-80.1435,-34.91913,BRASILFOX
-80.1436,-34.92568,C&E Cast.v
-80.1436,-34.92568,Cris Gomes 
-80.1436,-34.92568,Mamãe mudou kkkkkkk
-80.1436,-34.97392,uberx
-80.1437,-34.91989,Link_One_516BE8
-80.1442,-34.87356,J@ilson
-80.1442,-34.97126,MV22501911
-80.1442,-34.99469,Smartlan_Smart
-80.1443,-35.00917,dlink
-80.1444,-34.87370,Baixinha
-80.1446,-34.84920,OIWTECH
-80.1446,-34.88324,GW_AP_18299399
-80.1446,-34.93847,Moto G 8 play
-80.1447,-34.92191,Moto G (5S) 2776
-80.1447,-35.01316,EVENTO - ITALIANA
-80.1449,-34.89682,Multilaser_2.4G_342850
-80.1449,-34.92007,ELIANA FESTA
-80.1449,-34.97306,RJ TECNOLOGIA internet gratis
-80.1451,-34.89635,MV29604140
-80.1452,-34.88468,GVT-21CB
-80.1452,-34.88468,neide
-80.1453,-40.52490,GW_AP_18906892
-80.1453,-40.52490,GW_AP_18919771
-80.1454,-34.86603,Care-APC011967E732A
-80.1454,-34.88963,I.F NET WIFI GRATIS - 98643-6101
-80.1454,-34.90446,dlink
-80.1455,-34.91936,INTELBRAS
-80.1455,-34.92011,LG K9 TV_8869
-80.1458,-50.04428,moto g(6) plus
-80.1459,-40.52458,Sol
-80.1460,-34.84516,Heraldo
-80.1460,-34.85126,Tenda
-80.1461,-34.97094,MARTELINHO PRIME
-80.1462,-34.88792,moto g(6) play 6500
-80.1463,-34.89735,Aky Loterias
-80.1467,-34.91816,Maria_KETNET_98906-3449
-80.1468,-34.85273,O Sport é foda
-80.1468,-34.92086,AP1350AC_8710
-80.1468,-34.92469,Renam.b
-80.1469,-34.88210,Link_One_5B9A78
-80.1469,-34.91949,Link_One_025B18
-80.1470,-34.89680,Wifi Liberado pra vc 
-80.1472,-34.84613,D-Link_DIR-615
-80.1472,-34.92001,GW_AP_17866207
-80.1473,-34.87388,MaxLink-150AF
-80.1473,-34.92907,MERCUSYS_8CE0
-80.1473,-34.97123,AndroidAP388A
-80.1476,-34.84783,MERCUSYS_2EBE
-80.1476,-34.86250,CLIENTES FIORI OLD
-80.1477,-34.95193,Multilaser_2.4G_C33360
-80.1478,-34.91450,MARY_MKNET983081561
-80.1478,-36.05439,Rafael
-80.1479,-34.84543,moto e5 plus 2334
-80.1479,-34.93856,hacker
-80.1481,-34.86949,GW_AP_14309249
-80.1481,-34.86949,XT1068 8919
-80.1482,-35.01283,BBG_GEREMIAS
-80.1483,-34.92017,FREDERICO
-80.1486,-34.84569,moto g(7) power 4165
-80.1486,-36.07482,Maurilio
-80.1487,-34.86543,AJAP-LY71249585
-80.1489,-34.91362,annaaaa
-80.1489,-44.71726,Wifi-Aberta
-80.1490,-34.88710,MERCUSYS_2C34
-80.1491,-34.85276,moto e5 6293
-80.1491,-34.91435,XR18-52-71-D4
-80.1492,-34.86978,Zaz Pic Pay
-80.1492,-50.04052,BZDO-NDAzNEU
-80.1493,-34.84607,BAOBA CLIENTE
-80.1493,-34.87261,edyjunior pontes
-80.1494,-50.03843,Link_One_0A4010
-80.1495,-34.97240,BBCTECH-Fora de Casa
-80.1496,-34.86961,LIVCOM
-80.1496,-34.90140,Rafael_wifi
-80.1496,-35.00435,Acesse wi-fi
-80.1497,-34.97722,IGnet Linhas Camarote Grátis
-80.1504,-36.05045,MV35142989
-80.1505,-34.90147,Moto G (5S) 5826
-80.1506,-34.86086,Ademar
-80.1506,-34.88703,XBOX ONE X
-80.1506,-50.04019,Moto C 0246
-80.1507,-35.03947,Oi WiFi Fon
-80.1507,-50.04100,OMEGA 2017
-80.1509,-40.52470,KEOLINK
-80.1510,-34.90477,TP-Link_EE2A
-80.1510,-50.02992,SG-B1902252335
-80.1512,-34.92021,LG K10 (NOVO)_1303
-80.1512,-34.92562,Tenda_2B7940
-80.1515,-34.85966,AndroidAP_3028
-80.1515,-34.89990,PortalNet_88553912_Familliaferr
-80.1518,-34.90885,LG K9 TV_5969
-80.1519,-44.33026,torre
-80.1520,-34.87494,D-Link_DIR-610
-80.1521,-34.87431,TP-LINK_05DF7A
-80.1522,-34.90168,lalala
-80.1523,-35.03928,VERONICA
-80.1525,-34.86331,INTELBRAS
-80.1525,-50.03000,INTELBRAS
-80.1528,-34.85574,MERCUSYS_36E8
-80.1529,-34.88874,ouronet_EDILA E ANDERSON
-80.1529,-35.31633,Piscina
-80.1530,-34.92025,COMPLEMENTAR 100
-80.1532,-34.90448,Care-APC0719D391FF89
-80.1532,-34.97224,moto g(6) 6148
-80.1532,-34.99335,linksys
-80.1532,-35.00134,Moto E (4) Plus 2078
-80.1533,-34.92876,DTUW-51703758
-80.1534,-34.89731,wl0_Guest2
-80.1535,-50.04369,Lenovo A6020l36
-80.1536,-34.99493,Link_One_2AB900
-80.1538,-34.84725,Lenovo K6
-80.1540,-34.97738,LG K4 LTE_6977
-80.1540,-34.97738,TP-LINK_87F7A6
-80.1541,-34.92011,INTELBRAS
-80.1542,-34.93076,WIFI-POMPEIA
-80.1543,-34.90716,TP-LINK_C3A5D8
-80.1543,-34.93989,Curso de Rede
-80.1544,-34.91973,Lilian
-80.1544,-34.96513,Alex Net (9770-4778)
-80.1545,-34.91248,D-Link_DIR-610
-80.1547,-34.90478,moto g(6) plus
-80.1549,-34.86138,INTELBRAS
-80.1550,-34.84917,Marketing-convidado
-80.1550,-34.90555,Moto G (5) 6203
-80.1550,-34.91327,MV28319553
-80.1551,-34.88492,GVT-67BB
-80.1553,-34.92696,Sky5
-80.1553,-50.02788,BcdQ-U01KNzAwTQ
-80.1554,-34.87037,Tenda_2B1B60
-80.1557,-34.89057,Link_One_30B598
-80.1557,-34.96517,Link_One_3640E0
-80.1558,-34.86858,K40S_7572
-80.1558,-34.89054,tereza 
-80.1559,-50.03029,BTA7-U01HNTMyTVQ
-80.1560,-34.91152,BDtI-U01HNTMyTVQ
-80.1562,-34.88500,INTELBRAS
-80.1562,-34.89065,Conectta Acesso Livre 98773 2159
-80.1564,-35.90565,moto g(7) play 9077
-80.1565,-34.90634,LEANDRO_MKNET88103969
-80.1565,-50.03022,BLT8-U01KNzAwTQ
-80.1566,-34.90395,Moto G (4) 6641
-80.1566,-34.92123,MERCUSYS_DE7E
-80.1568,-34.88965,AndroidAP_3235
-80.1568,-34.95325,ELSHADAY
-80.1570,-34.94366,Uber / 99pop wifi"
-80.1571,-34.90027,Multilaser_1CBA78
-80.1571,-34.90329,Link_One_F16BD8
-80.1572,-34.87284,CIA DO CORPO PX
-80.1572,-35.01493,Emocoes-Hotel
-80.1572,-40.52545,CLARINHA
-80.1573,-34.91825,LG K11+_1847
-80.1574,-34.89400,LG K9 TV_1786
-80.1575,-34.90394,MV29602638
-80.1575,-35.01414,SERVLINKFIBRA-Emocoes-Hotel
-80.1577,-79.06776,default
-80.1578,-34.87265,Link_One_3FC0D0
-80.1578,-34.92345,SCORPIONSNET
-80.1579,-35.01488,MV28375375
-80.1579,-36.05086,MV22603067
-80.1580,-34.93065,MaxLink-150AF
-80.1581,-34.86616,FuscaModerno
-80.1581,-35.01455,WIFI Coco Bambu
-80.1583,-35.00240,TP-Link_Guest_A68C
-80.1583,-35.01627,SERVLINK-VC-Pode-TESTA
-80.1586,-34.96790,Moto Z3 Play 8206
-80.1587,-34.97679,Neide 
-80.1587,-35.70899,INTELBRAS
-80.1588,-34.87141,Ivone-JH-Network
-80.1588,-34.88677,GW_AP_14256218
-80.1588,-36.05084,AndroidAPA915
-80.1590,-35.01651,SERVLINK-VC-PODE-TESTA-01
-80.1590,-50.02100,Ro
-80.1591,-34.92386,PAULO GOMES.b
-80.1592,-34.92044,fofa3205
-80.1592,-34.92871,Foxhd MB
-80.1592,-44.71815,Wifi-Aberto
-80.1593,-34.91936,TP-LINK_Extender_5DEA3F
-80.1593,-35.00937,TP-Link_D4BE
-80.1594,-34.95049,AndroidAP_7343
-80.1594,-34.97736,Moto G (4) 6916
-80.1595,-34.85278,Link_One_21D270
-80.1595,-35.70895,AP - Nami Clientes
-80.1596,-34.87470,Care-APC031930A0AB8
-80.1596,-34.94035,Não Transmitir.b
-80.1596,-38.78684,Greatek
-80.1597,-34.85663,linksys
-80.1597,-34.97760,thays
-80.1597,-36.05331,MV27046381
-80.1598,-34.91120,moto g(6) play 6579
-80.1599,-34.90148,Cris
-80.1600,-50.04288,INTELBRAS
-80.1601,-34.94413,public network
-80.1601,-34.98047,D-Link_DIR-608
-80.1601,-35.01444,SERVLINKFIBRA-emocoes-hotel-5G
-80.1602,-34.97799,SM-A750G/DS
-80.1604,-47.13705,FAZ-PARAISO
-80.1604,-47.13705,IPCF3680920536333
-80.1605,-34.90038,D-Link_DIR-610
-80.1605,-34.98836,LCN INFORMATICA
-80.1606,-34.98836,moto g(6) 3483
-80.1606,-35.01396,Emocoes_Hotel
-80.1608,-34.97814,IPCF36B0950208016
-80.1608,-35.27975,INTELBRAS
-80.1609,-34.95497,Multilaser_2.4G_395688
-80.1610,-34.89615,melk eduardo
-80.1610,-34.91644,Wi-fi gratis
-80.1610,-34.98132,Compesa_visitante
-80.1610,-34.98132,moto g(6) play 7594
-80.1610,-50.04007,TP-Link_79B6
-80.1611,-34.92077,Link_One_4EE600
-80.1611,-34.95119,MacBook Air de Paulo
-80.1611,-34.97061,moto g(7) power 3701
-80.1611,-34.97474,Link_One_1070F0
-80.1612,-34.88063,Care-APC1019C785525B
-80.1612,-34.90292,Link_One_2C7508
-80.1612,-34.94452,NETGEAR-5G
-80.1613,-34.97063,GW_AP_18080343
-80.1613,-35.04119,INTELBRAS
-80.1614,-34.88026,Link_One_026C50
-80.1615,-34.97842,SO DA SUL
-80.1616,-34.89143,Raquel Walfrido  .b
-80.1616,-34.89143,pentagas
-80.1616,-34.89363,MV22949070
-80.1616,-34.90434,ouronet
-80.1616,-34.91085,Chromecast3735.b
-80.1616,-34.97731,AndroidAP6BE3
-80.1617,-35.00822,motorola one 8180
-80.1618,-34.89459,moto g(7) power 8105
-80.1618,-34.90361,TP-LINK_B82642
-80.1618,-34.92306,Multilaser_2.4G_6E5A50
-80.1619,-34.89745,INTELBRAS
-80.1619,-34.97818,AndroidAP_5784
-80.1620,-34.85076,pousadadolinda
-80.1620,-34.89514,INTELBRAS
-80.1620,-34.94515,AndroidAP_4532
-80.1621,-34.87270,Pace_Wifi
-80.1621,-34.97712,Taty
-80.1621,-34.97849,IGNET REAL CIRCO GRATIS
-80.1622,-34.94754,Onbus WiFi
-80.1624,-34.88146,#MOOVON WI-FI GRATIS
-80.1624,-34.89745,Bombanet F87743950/87946720
-80.1625,-34.91945,D-Link_DIR-615
-80.1626,-50.02620,TP-Link_2F56
-80.1629,-34.95122,UFRPE sala 6
-80.1629,-34.96599,INTELBRAS
-80.1629,-34.96599,VGLtelecom_Givanildo
-80.1629,-34.97831,INTELBRAS
-80.1629,-34.97843,ASUS_A001D
-80.1630,-34.94397,LAFEPE@CONVIDADOS
-80.1630,-34.94397,LAFEPE@FUNCIONARIOS
-80.1630,-34.94397,TP-LINK_E53886
-80.1630,-34.96672,moto g(7) power 7685
-80.1630,-40.52594,INTELBRAS
-80.1630,-40.52594,NELSON
-80.1631,-34.88260,TP-LINK_A1905E
-80.1632,-34.87882,IPCF3781322884892
-80.1633,-34.97757,GW_AP_17666447
-80.1634,-34.89676,Multilaser_2.4G_81B540
-80.1634,-34.97757,Wifi McDonalds Free
-80.1635,-34.87149,TP-LINK_D99604
-80.1635,-34.89447,Silvana 
-80.1635,-34.91272,Link_One_096700
-80.1637,-34.98153,RTL8186-default
-80.1638,-34.85017,TP-LINK_F73B0C
-80.1639,-34.97836,IPCF5751218950930
-80.1645,-34.89770,AillaEnzoAlice
-80.1645,-34.97803,Ultra Eliza.
-80.1646,-34.88866,MERCUSYS_C912
-80.1646,-34.99116, Wi-Fi
-80.1646,-34.99116,Ceu uber
-80.1646,-34.99116,Leo pastel
-80.1646,-34.99116,Redmi 4a
-80.1646,-50.02018,Sintracomrreclube
-80.1647,-34.97763,Moto one wilyanne
-80.1648,-34.91280,TP-LINK_CBADA6
-80.1648,-34.95429,HotSpot 941
-80.1648,-47.13685,ALOJAMENTO
-80.1649,-34.86693,Wi-fi ( 5 ) estrelas
-80.1649,-34.87005,AZEITONA
-80.1649,-34.94913,GOOGLE PARTNERS
-80.1649,-35.01359,Emocoes Hotel
-80.1650,-34.96676,Mar Hotel Conventions
-80.1651,-34.94383,AndroidAP_4608
-80.1651,-34.96686,Oi_Velox_WiFi_DA10
-80.1652,-34.96662,Multilaser_2.4G_8EC9C8
-80.1653,-34.84845,Mi A3
-80.1655,-34.87535,Estudio Baby e Kids
-80.1655,-34.95110,Link_One_47A6D0
-80.1656,-34.91661,TP-LINK_9298F6
-80.1659,-34.87285,Care-APC1219WW30GNSW
-80.1660,-34.88983,OIWTECH
-80.1661,-34.84842,linksys
-80.1661,-34.85075,Maguito Tattoo💎💎💎.b
-80.1661,-34.89328,Multilaser_2.4G_C6F168
-80.1661,-34.93022,Enzo 
-80.1662,-34.97633,LG K10 LTE_1823
-80.1662,-35.01466,Emocoes Hotel Suites 34 a 37
-80.1663,-34.89792,Renato Uber
-80.1663,-34.96672,RjTecnologia Fibra
-80.1665,-34.91076,família.b
-80.1665,-35.01473,Emocoes Hotel Suites 30 a 33
-80.1666,-34.93796,G1FIBRA 25 MEGAS 50 REAIS
-80.1670,-34.90861,moto e5 play 6167
-80.1672,-34.93786,AndroidAP_3142
-80.1672,-34.93786,AndroidAP_3723
-80.1674,-34.87394,Care-APC0719F7ACE69B
-80.1674,-36.69651,Multilaser_2.4G_2538E0
-80.1675,-34.84808,moto e5 6083
-80.1675,-35.27904,CARLOS
-80.1676,-34.88866,Simone-guest
-80.1677,-34.85523,Care-APC0119E641DB4
-80.1677,-34.95145,Alcione
-80.1677,-50.03618,B5rg-ampvc2lhbmVmZXJyZWlyYTIy
-80.1678,-34.88687,Link_One_5BA870
-80.1679,-34.84791,AndroidAP_6561
-80.1679,-50.02686,Greatek
-80.1680,-34.85710,LIVE TIM_1F78_ssid2_2G
-80.1682,-34.85155,RHP_VISITANTE
-80.1682,-34.94651,Link_One_0FF5A8
-80.1683,-34.90709,Belly.v
-80.1686,-35.00829,Lenovo K6
-80.1686,-50.03629,Bss1-am9zaQ
-80.1687,-50.02783,AndroidAP20B0
-80.1689,-34.87522,Primavera 1
-80.1689,-34.98882,Link_One_5C3130
-80.1690,-34.91804,WA NET 984448563
-80.1691,-34.84840,MV28350425
-80.1691,-34.90413,Wi Fi Gratis Ponto Seguro
-80.1691,-34.95148,ERI CELL JG INFO  998348566
-80.1691,-34.97162,JOY_&_NOX
-80.1692,-34.97142,Tenda_FA6BE8
-80.1692,-35.01434,AndroidAP_6271
-80.1692,-35.01434,CLOUDCAM_1cbfce4cd055
-80.1696,-34.84843,Dan diversões
-80.1696,-34.84843,moto e5 play 6965
-80.1696,-34.89950,MV27372636
-80.1696,-35.01438,BVNET987957613JOBSON
-80.1697,-34.87158,TESTE X-NET 98869-3866
-80.1697,-34.88658,MV13026590
-80.1697,-34.90993,TP-Link_1FF4
-80.1697,-34.92893,991006291...Weverson
-80.1698,-34.86053,CLIENTES SANVIDRO
-80.1698,-34.89190,Bruno Gomes
-80.1698,-34.93321,AndroidAPB131
-80.1698,-34.95398,INTELBRAS
-80.1699,-35.01460,Link_One_39B0E8
-80.1700,-34.89941,ROLA DURA
-80.1700,-34.92894,MOBI-J.LUCAS18
-80.1700,-34.99137,wl0_Guest1
-80.1702,-34.85845,INTELBRAS
-80.1702,-34.90196,MotoG3 2350
-80.1702,-34.93232,G7
-80.1703,-34.96934,SG-B1807121180
-80.1703,-34.99120,Care-APC1218B24D1AC
-80.1704,-34.89667,Multilaser_2.4G_C43270
-80.1704,-34.92896,MOBI-J.LUCAS12
-80.1704,-35.01642,WELLINGTON
-80.1706,-34.89707,juliana
-80.1709,-38.80171,KEOLINK
-80.1714,-34.95780,dlink
-80.1718,-34.91721,RedeTeste
-80.1720,-34.87162,AJAP-LY70785520
-80.1720,-34.88672,Agibank_Clientes
-80.1720,-34.88672,Link_One_030490
-80.1720,-38.80164,Greatek
-80.1721,-34.88924,Sala de estar.v
-80.1723,-34.87431,koinonia_EXT
-80.1723,-34.93182,TP-LINK_Extender_DF716E
-80.1723,-40.52470,BIMTAX CRBC
-80.1724,-34.85017,dlink
-80.1724,-34.88683,Quase na praça
-80.1725,-34.97000,RESTAURANTE_CEVADA
-80.1727,-34.86856,X-NET 98841-8017 Teste 5 Megas
-80.1727,-34.89190,Conectta Edf Porto  987732159
-80.1727,-50.05808,MaxLink-300-2A
-80.1730,-34.84925,Fabinho
-80.1730,-34.88027,AJAP-LY70778503
-80.1730,-34.88027,motorola one 9706
-80.1730,-34.96343,claudia lorena
-80.1731,-34.86208,GW_AP_17274769
-80.1731,-34.88028,CONTRATE SUPER-NET.98411-0991
-80.1733,-34.86604,moto g(6) 6654
-80.1733,-34.97112,ASUS_Z00VD
-80.1733,-34.97113,Eron Wifi
-80.1735,-34.90733,M&P
-80.1737,-34.88352,Quarto de Júnior 2.b
-80.1738,-34.96726,Link_One_4808D8
-80.1739,-44.71777,Bst8-ZnJhbmNpZWw
-80.174,-80.25426,krng3716
-80.1740,-34.89692,Multilaser_2.4G_C358F0
-80.1741,-34.97095,chama @estigafer 994211294
-80.1745,-34.86179,MV22825080
-80.1746,-50.01957,AndroidAP_1371
-80.1746,-50.01957,Estacao Modas Clientes
-80.1746,-50.04275,Netflix- Queiroz.b
-80.1748,-34.92142,Pam 
-80.1748,-34.99234,Daniel
-80.1749,-34.89259,#NET-CLARO-WIFI
-80.1749,-34.89259,CARRO 122
-80.1752,-34.88666,Puanjunior
-80.1753,-34.86719,INTELBRAS
-80.1753,-34.89634,meu-cuzinho
-80.1753,-35.01602,APBRECIFE112
-80.1755,-34.97002,VIVO-8BB1
-80.1756,-34.99076,TP-Link_760E
-80.1759,-34.88516,AJAP-LY71196175
-80.1759,-34.88638,LOUNGE-CLICKNET(98895-3227)
-80.176,-80.13919,AndroidAP_4472ñ
-80.1760,-34.85636,Neia 9-8725-5514 V-NET
-80.1763,-34.93131,default
-80.1765,-34.88908,NicNet-NC35
-80.1766,-34.88221,DIARIO_ONLINE
-80.1766,-34.88631,isabel
-80.1769,-34.92892,MV27238181
-80.1770,-34.98011,renascer
-80.1773,-34.88611,Mansão Dos Mendes.b
-80.1774,-34.96669,LG K10 (NOVO)
-80.1775,-34.86293,moto g(7) power 2010
-80.1775,-34.94481,linksys
-80.1776,-34.89971,VEREADOR RINALDO JUNIOR WI-FI
-80.1776,-34.91151,Gothan_GWR-120
-80.1777,-34.98133,D'Leite
-80.1779,-34.86547,AndroidAP_2294wi4
-80.1779,-34.92612,Care-APC1018FA7F0A
-80.1783,-34.94420,jyraia
-80.1784,-34.88605,moto g(8) play 1457
-80.1788,-34.87052,sabrina 
-80.1788,-79.06857,AndroidAP_4648
-80.1790,-34.86552,GW_AP_12864970
-80.1790,-34.97017,TONYNHO_DEIXAACONTECER
-80.1792,-44.49167,BCAS-amI3NDcwMzA
-80.1792,-44.49167,BHFs-amI3NDcwMzA
-80.1792,-44.49167,Sansumg Galaxis  A10
-80.1793,-38.10943,INTELBRAS
-80.1795,-34.85366,Google TV Bruno.v
-80.1796,-34.96669,#NET-CLARO-WIFI
-80.1796,-34.96669,Moto G (5) Plus 2168
-80.1796,-38.80846,ALFA ABERTO
-80.1797,-34.94074,OIWTECH
-80.1799,-34.89449,AndroidAP_2064
-80.1799,-34.91663,Link_One_111320
-80.1802,-34.89279,ALCATEL ONETOUCH POP 2 (4)
-80.1802,-34.89279,Smart-1762E5
-80.1803,-34.91555,UNI_NET_KEI_87659444
-80.1803,-34.91562,Arena Digital - 01
-80.1804,-34.88164,KNUP-KP-R02
-80.1804,-34.92878,joelsom 
-80.1805,-35.00241,cristiane
-80.1806,-34.86305,guigo
-80.1806,-34.92672,MaxLink-300-2A
-80.1809,-34.85764,BOM_SABOR
-80.1809,-34.85764,Uber - 99
-80.1811,-34.90362,Multilaser_2.4G_8E8290
-80.1811,-34.91380,INTELBRAS
-80.1811,-35.00164,moto g(8) plus 3411
-80.1813,-34.86072,Care-APC1018725E2
-80.1816,-34.89552,default
-80.1816,-34.89915,JCTECH/REINALDO JUNIORWI-FI FREE
-80.1816,-34.98502,NOSSO VALE VALE MAIS
-80.1820,-34.90133,Link_One_3FC9C0
-80.1823,-34.88561,MirrorCAST 56B59688
-80.1823,-34.91601,INTELBRAS
-80.1823,-35.01280,LG K10 (NOVO)_4832
-80.1824,-34.87218,IPCF3690933502131
-80.1824,-34.91779,Hayysa.v
-80.1826,-34.87244,Tenda_F98C48
-80.1826,-34.95380,Care-APC11181CB0D65
-80.1827,-34.90556,LOCALIZA 18
-80.1827,-34.97871,SG-A1809108473
-80.1827,-38.80893,GW_AP_13477309
-80.1831,-34.97977,PROETEPcursos
-80.1833,-34.91236,RE170_337637
-80.1835,-34.88691,LG K10 Power_4065
-80.1836,-34.85052,motorola one 2619
-80.1838,-34.97598,RTNET 98775-3880 FIBRA ASSINE
-80.1839,-34.92496,wl0_Guest1
-80.1840,-34.90640,Link_One_35FA10
-80.1842,-34.89886,Ryan
-80.1843,-34.89258,tasmota-0053
-80.1843,-34.90854,dlink
-80.1844,-34.88196,moto g(7) power 1094
-80.1845,-34.98425,RedeSemFio_Pecoders
-80.1846,-34.88016,Motorola meu cu
-80.1848,-34.88964,Link_One_024BE0
-80.1848,-34.98479,RedeSemFio_Pecoders
-80.1849,-34.91209,TP-LINK_F98F70
-80.1852,-34.92581,uilsom
-80.1852,-34.98356,fabio
-80.1854,-34.96840,LG X power_6410
-80.1854,-50.04387,MERCUSYS_F47E
-80.1855,-34.90398,meu cu é teu
-80.1855,-34.91200,SHALOM 2
-80.1855,-34.97036,ivanise
-80.1857,-34.85575,ADSL
-80.1857,-34.85575,GW_AP_10232873
-80.1857,-50.02608,Moto C 4780
-80.1858,-34.96681,Ericell 81998348566
-80.1859,-34.96362,INTELBRAS
-80.1860,-34.92145,Multilaser_2.4G_6F75E0
-80.1861,-34.87199,LEDnet8FE8A2
-80.1861,-35.00656,COOPER Oficina 
-80.1863,-34.89516,Multilaser_2.4G_019B70
-80.1864,-34.88067,Multilaser_2.4G_C36A08
-80.1864,-34.95355,moto g(7) play 7626
-80.1864,-34.98448,MERCUSYS_9B92
-80.1865,-34.97103,Wifi_bus_gratis_314
-80.1866,-34.88581,Pizzaria Aplantica
-80.1867,-34.91232,Link_One_5AF890
-80.1867,-34.96370,VGL_FABIANO_FILHO
-80.1868,-34.85401,Tenda_2BF8E0
-80.1868,-34.88197,BF35-Y2EzNTExNTU
-80.1868,-34.89812,Miguel_PeNet_10MB_$40_986239882
-80.1871,-34.87193,Multilaser_2.4G_1B9D88
-80.1871,-34.90260,FOXNET_RENILSON
-80.1871,-34.92775,G6_8174
-80.1872,-34.88720,Tito
-80.1872,-34.89505,moto e5 play 3946
-80.1874,-34.89505,JM Access
-80.1875,-34.91446,Link_One_429B20
-80.1876,-34.96399,fazenda 1
-80.1876,-34.96399,fazenda 2
-80.1877,-34.91151,Shalom20AnosCASINHA
-80.1877,-38.10590,3_Vidatel_Fibra
-80.1879,-34.89351,DEUS TEM UM PLANO NA TUA VIDA
-80.1880,-34.89307,12345678
-80.1880,-34.98356,LG K9 TV_1879
-80.1880,-34.99574,#Jorge1
-80.1881,-34.88920,bena
-80.1881,-34.89369,powerfibra3:986875660
-80.1881,-34.99020,moto g(7) 7974
-80.1882,-34.98073,AndroidAPvivo 
-80.1882,-38.10539,INTELBRAS
-80.1884,-34.98270,CAMARA_PLENARIO_VISITANTES
-80.1885,-34.93902,WiFi Marista
-80.1886,-34.96806,AJAP-LY71232579
-80.1886,-34.96806,moto g(7) power 2081
-80.1887,-34.97076,Amor e saude
-80.1887,-34.97076,clinica Amor e saude wifi free
-80.1887,-34.99250,Lenovo A6020l36
-80.1887,-34.99250,Link_One_079300
-80.1888,-34.88671,tempestade
-80.1889,-34.97077,( BBG - ADM )
-80.1889,-34.97077,BBG-S-FESTA
-80.1890,-34.88213,JRWIFI@KAUAN
-80.1890,-34.97232,LG K10 LTE_3140
-80.1894,-36.21564,REDE_DADANET_LAGOA
-80.1897,-34.89383,TP-LINK_Extender_63BC44
-80.1897,-34.89611,NEIDENET
-80.1897,-38.80374,Link_One_18F1E0
-80.1898,-50.04102,idalson ponto forte
-80.1899,-34.86151,Luís 
-80.1901,-34.89386,GW_AP_10231362
-80.1902,-34.92309,SG-B1811209985
-80.1903,-34.92475,ASUS_X00RD
-80.1903,-34.92968,Juliana
-80.1904,-34.91285,MaxLink-300-3A
-80.1904,-34.97634,FERNANDA
-80.1905,-34.85329,Link_One_30C0E8
-80.1905,-34.90259,FOXNET_VIRUS
-80.1907,-34.89390,Multilaser_2.4G_D082D0
-80.1907,-34.92358,MV22343959
-80.1908,-34.92362,Sia
-80.1909,-34.92150,12345
-80.1909,-34.95985,Link_One_439D28
-80.1910,-34.91087,MOOVON WI-FI GRATIS
-80.1911,-34.85628,Evilly
-80.1911,-34.85630,Multilaser_3B3B58
-80.1912,-34.92063,0WN3D
-80.1914,-34.89403,Familia Fernandes
-80.1915,-34.94226,gilvan
-80.1915,-34.98262,NOKIA Lumia 800_5177
-80.1915,-50.03387,Link_One_245F40
-80.1916,-34.95369,luciana
-80.1917,-34.92602,Meu lugar.v
-80.1917,-35.01461,paje😎
-80.1917,-35.01462,AndroidAP_2817
-80.1918,-34.99347,FABIANA
-80.1919,-34.89523,TP-Link_Guest_8CDE
-80.1920,-34.85632,RE570_1796D0
-80.1920,-34.98257,TP-LINK_DE6A10
-80.1921,-34.89855,Lene Lanche 988879958
-80.1922,-34.91501,AndroidAP_1162
-80.1922,-34.92073,INTELBRAS
-80.1923,-34.89241,tasmota-1559
-80.1923,-34.89968,CLIENTES-MERCEDES
-80.1927,-48.10194,COLHEITAS RF
-80.1928,-34.92189,MV28651363
-80.1930,-34.89424,#BOI VMAIS -WIFI
-80.1934,-34.85037,Sua Faculdade E AQUI
-80.1934,-34.97515,Tisão
-80.1937,-34.84994,GPL_VISITANTE
-80.1937,-34.84994,GPL_VISITANTE
-80.1938,-34.97745,NLINK
-80.1939,-34.88030,Bezinho dancy na voz dançarino
-80.1943,-34.88535,Joelma2 TECH:996200804
-80.1943,-34.91941,KEOLINK
-80.1943,-34.97414,Leite_Lobo_Clientes
-80.1944,-34.89439,AP_4006463472
-80.1944,-34.97713,Moto C Plus 4809
-80.1944,-34.97757,Rafa Chromecast
-80.1944,-34.97955,FH-CELULAR
-80.1944,-50.02185,D-Link_DIR-611
-80.1945,-34.88067,KEOLINK
-80.1945,-34.91627,Quarto Rita e Guga.b
-80.1945,-34.97161,Multilaser_2.4G_429910
-80.1947,-34.89419,TP-LINK_A55911
-80.1949,-34.89271,moto g(6)
-80.1949,-34.98083,SmartLink-1 (8853-5030)
-80.1951,-34.88572,Uber
-80.1952,-34.89439,My ASUS
-80.1953,-34.85426,dlink
-80.1953,-34.85781,INTELBRAS
-80.1953,-34.87098,DAVI
-80.1954,-34.92223,TOTOLINK ND300
-80.1954,-34.97866,GW_AP_18660759
-80.1954,-34.99219,  小米共享WiFi_6710
-80.1955,-34.91490,AndroidAP7485
-80.1955,-34.96893,AndroidAP_4903
-80.1956,-34.89384,Tenda_FA5FF0
-80.1956,-34.90707,FaryLink_97AD45
-80.1957,-34.91455,TP-LINK_DA8C7C
-80.1959,-34.89377,henrique
-80.1960,-34.91527,NS_visitantes
-80.1960,-50.04963,AndroidAP_9752
-80.1962,-34.91372,moto g(7) play 8201
-80.1963,-34.91453,SCORPIONSNET_CARNAVAL
-80.1963,-34.92817,dlink
-80.1963,-34.97802,AndroidAP_5652
-80.1965,-34.91681,Viajantes
-80.1966,-34.97818,LAFEPE@CONVIDADOS
-80.1966,-35.00637,Alvinho
-80.1967,-34.87341,Multilaser_2.4G_B28220
-80.1967,-34.89087,KEOLINK
-80.1967,-34.91637,Link_One_106740
-80.1967,-35.00649,My ASUS
-80.1968,-34.98056,Central-StartNet
-80.1972,-34.97161,AndroidAP_7550
-80.1973,-34.89110,Multilaser_2.4G_C3C1F8
-80.1973,-34.91839,GVT-A4D3
-80.1975,-34.92596,Moto G (5S) Plus 5655
-80.1975,-34.92602,Redmi kim
-80.1976,-34.91120,Olga
-80.1976,-38.80307,Greatek
-80.1977,-34.87085,TP-LINK_D75D08
-80.1977,-50.03246,Arnaldo1234
-80.1978,-34.92643,Multilaser_7D9630
-80.1979,-34.97143,Andreia
-80.1980,-34.92161,LIVE TIM_4AB0_ssid3_2G
-80.1980,-34.92827,Link_One_29DC28
-80.1981,-34.90298,TAYROBY
-80.1982,-34.96703,RTNET 98775-3880 FIBRA ASSINE
-80.1983,-34.92331,SG-B1908064457
-80.1983,-36.05451,ERICK.INFO_NET
-80.1983,-36.05451,INTELBRAS
-80.1984,-34.88769,songashow
-80.1985,-34.96893,Sandro
-80.1985,-50.04319,Gizela.v
-80.1986,-34.87962,Multilaser_2.4G_728180
-80.1986,-34.88421,INTELBRAS
-80.1986,-34.95573,Care-APC10186BC2E
-80.1986,-34.95573,MotoG3 9600
-80.1986,-34.97564,SAPPS_creeper-ic2
-80.1986,-34.97564,TP-LINK_3A5B58
-80.1990,-34.90609,<<< FREESTYLE DAY >>>
-80.1991,-34.90829,GW_AP_18061560
-80.1992,-34.97899,IPCF37A1453825250
-80.1993,-34.91017,TP-Link_4892
-80.1994,-34.96775,uber
-80.1994,-34.98279,Irmã Cláudia 
-80.1995,-34.89449,Noara
-80.1995,-34.98041,GW_AP_18984169
-80.1996,-34.87847,LG_Speaker_Setup_7628
-80.1996,-34.91130,BOMBAJOGOS
-80.1998,-34.90152,PAU NO CU DO PT
-80.1998,-35.00618,Nubio
-80.1999,-34.85521,AndroidAP_1439
-80.1999,-34.97426,RTNET 98775-3880 FIBRA ASSINE
