-80.8000,-34.90879,TP-LINK_CA466E
-80.8001,-34.94108,My ASUS
-80.8001,-34.95241,MaxLink-150AF
-80.8003,-34.93250,ISTALNET_TELECOM
-80.8003,-79.00028,MOVISTAR WIFI1767
-80.8003,-79.00033,HUAWEI Y6II
-80.8004,-39.13096,LG K4 (NOVO)
-80.8005,-34.89064,AndroidAPa¥¥
-80.8005,-34.94351,LIVE TIM_54A2-Guest0
-80.8005,-34.95229,Mauricio
-80.8005,-79.03818,BUS332
-80.8005,-79.03818,HUAWEI P10
-80.8005,-79.03818,TP-LINK_523832
-80.8006,-34.90923,KleiferrCast.b
-80.8006,-39.11973,Restaurante Souza 
-80.8007,-34.95240,SG-B1907104014
-80.8008,-34.90539,AJAP-LY70535093
-80.8008,-34.95282,LIVE TIM_4468_ssid4_2G
-80.8008,-34.95282,LIVE TIM_C0F8_ssid2_2G
-80.8008,-37.35067,Link_One_25AE50
-80.8008,-39.13139,Moto G (5) 9693
-80.8009,-34.97452,ConectNetFibra (O Quintal)
-80.8011,-34.92088,Link_One_106730
-80.8013,-34.96725,NETGEAR
-80.8014,-34.94336,LG K8 LTE_4088
-80.8015,-38.03902,Vidatel Ivan
-80.8015,-39.11831,Multilaser_2.4G_4F4C48
-80.8016,-34.94105,complementar020
-80.8016,-34.96708,GabriellaSophia
-80.8018,-34.94309,CEASA
-80.8018,-34.99186,luciano
-80.8019,-34.90678,charlocao
-80.8019,-79.11929,TP-LINK_5D74D8
-80.8021,-34.94684,Link_One_2BB414
-80.8022,-34.93557,#NET-CLARO-WIFI
-80.8023,-34.89155,99POP
-80.8023,-34.89155,Hospede_DanINN
-80.8023,-34.89155,STUDIOLAMP_VISITANTE
-80.8024,-34.89215,BIMBÃO 
-80.8024,-34.90554,LG K9 TV_8950
-80.8024,-34.90667,moto g(7) plus 7748
-80.8024,-34.93231,CMelo.b
-80.8025,-34.90549,marcello lg k10
-80.8025,-34.93361,Casa da Thata.v
-80.8026,-34.90691,MV28471919
-80.8028,-36.84755,YD-720-UFO-z2a7243
-80.8028,-79.02573,LBKC_GDa219_carsancietab_D8
-80.8029,-34.94266,Deyvi
-80.8029,-34.94759,GW_AP_14495521
-80.8030,-36.84734,MAYra1522
-80.8032,-34.91154,AUTOPREMIER
-80.8032,-34.91742,LIVE TIM_E868_ssid2_2G
-80.8032,-34.94180,Multilaser_2.4G_00B388
-80.8033,-37.63455,Multilaser_69FAD0
-80.8037,-34.93464,Desativado
-80.8037,-34.95228,MV18566399
-80.8039,-34.87677,moto g(6) plus 3664
-80.8039,-34.97123,E.S.J App
-80.8039,-34.97123,Trojan2.4-guest
-80.8042,-34.89104,Redmi
-80.8043,-34.90669,SuperBomprecoWiFi
-80.8043,-38.03693,hacker
-80.8044,-34.87770,moto e(6) plus8748
-80.8044,-46.58419,FAZ_VEREDA_BONITA
-80.8046,-34.94168,MERCUSYS_9AFA
-80.8046,-37.63234,TP-LINK_AE68B4
-80.8047,-34.87706,Tenda_F99CD8
-80.8049,-34.90716,dlink
-80.8051,-34.93326,Alcatel pixi 4(5)
-80.8051,-34.93326,IPEMPE-VISITANTE
-80.8051,-34.93326,IPEMPE-VISITANTE
-80.8051,-34.93326,moto e5 4280
-80.8054,-34.93292,YON SAN CLIENTES
-80.8054,-39.13104,kall 10
-80.8056,-37.63624,Bz3D-QVNVU19YMDBBREE
-80.8056,-37.65953,PAULO_MALIBU
-80.8061,-34.97578,TP-LINK_E80A_3
-80.8062,-34.91202,Net-Virtua-6016
-80.8064,-34.90617,KEOLINK
-80.8067,-34.90809,LAB INFORMATICA
-80.8067,-34.99639,Experimente_PowerTec/998285451
-80.8069,-34.90812,Multilaser_2.4G_D8FEC0
-80.8071,-34.91214,DL206.0.0.0.20
-80.8071,-36.84803,Caririweb_Banda_Larga
-80.8072,-34.99660,moto g(7) play 4652
-80.8073,-34.94912,Mtec - 98899-1612 - Aberto
-80.8075,-34.91865,Paraíso dos Pet´s
-80.8076,-34.91877,moto g(7) power 1331
-80.8076,-34.91979,Quantenna
-80.8076,-34.99658,linksys
-80.8078,-34.96905,LG K9 TV_8740
-80.8079,-34.91182,AP310_f1e4
-80.8080,-34.90602,Burgbeer Clientes
-80.8081,-35.25682,alex
-80.8082,-34.96917,Jrstudio
-80.8082,-77.42231,Btta-dGUgQDs6JyptbyBhbSE6Iiom
-80.8083,-34.97622,PortalNet(ANDRE)
-80.8083,-34.98395,Claudio e Alice 
-80.8084,-38.03871,Vidatel Nosso Espaço
-80.8085,-38.03873,Bj1D-U01HNTMyTVQ
-80.8087,-38.03834,Greatek
-80.8087,-79.11991,TP-LINK_C61420
-80.8088,-34.94734,LIVE TIM_4C58_ssid3_2G
-80.8089,-34.91767,Allison WiFi
-80.8094,-34.91897,LIVE TIM_4468_ssid4_5G
-80.8095,-39.11705,TP-LINK_36110C
-80.8096,-34.90604,Moto G (5) 6247
-80.8097,-34.94028,GW_AP_16673028
-80.8098,-36.44234,Zainha ((Oaris))
-80.8101,-34.95259,complementar004
-80.8102,-34.93004,INTELBRAS
-80.8103,-34.90832,Leandro uber
-80.8103,-34.94571,Link_One_559398
-80.8104,-34.91930,Bode Uau-Fi Gratis
-80.8104,-34.91930,Bode do No
-80.8104,-34.99366,TP-LINK_7D48_2
-80.8107,-34.91934,CAT S60
-80.8107,-34.91936,Redmi
-80.8108,-34.92055,TP-LINK_F267B6
-80.8108,-38.03818,Vidatel Marcílio_5G
-80.8109,-34.89155,LojaEmanuelle_Clientes
-80.8110,-38.03809,Vidatel
-80.8111,-37.63650,PROVEDOR 01
-80.8112,-34.90480,Alerrandro lima
-80.8113,-34.93702,Multilaser_2.4G_B3A6E0
-80.8116,-34.97640,Link_One_1E4AF8
-80.8119,-34.95274,Carlos
-80.8120,-34.93817,Moto E (4) Plus 2225
-80.8121,-34.96763,Link_One_0FC7F8
-80.8126,-34.94005,Ceça.b
-80.8127,-34.94311,TP-Link_3A68
-80.8128,-34.87806,TP-LINK_CC5566
-80.8128,-37.60660,Chácara Campos
-80.8131,-34.91017,Eliel Junior 
-80.8131,-34.91017,NADIEL Redmi
-80.8132,-35.24907,MS50G
-80.8133,-34.96438,SOU_PAU_NO_CU
-80.8133,-34.96693,Link_One_1234
-80.8134,-34.96648,alexandre
-80.8135,-37.64121,DAIANA
-80.8138,-34.88160,APTO1706
-80.8141,-34.93877,Leonor ONGs
-80.8141,-34.96594,MV22789359
-80.8145,-34.94469,INTELBRAS
-80.8148,-34.93319,AndroidAP_8832
-80.8150,-34.94018,Gula vip
-80.8152,-34.90763,SG-B1806090894
-80.8154,-34.89046,Malhas da Lei
-80.8154,-79.00181,GAOKE_2105B4
-80.8155,-34.92390,MERCUSYS_6BF0
-80.8155,-34.97093,Ana Hotspot
-80.8155,-39.11638,TP-LINK_D6ECF2
-80.8158,-34.94713,AJAP-LY70543917
-80.8158,-34.94713,LIVE TIM_AF50_ssid2_5G
-80.8158,-34.94713,LIVE TIM_AF50_ssid4_5G
-80.8159,-34.94716,Espaço Jardins Clientes
-80.8159,-34.95376,dlink
-80.8160,-34.95376,Pace_Wifi
-80.8160,-77.42150,Bztu-bWFyeSB5IG5pYm8
-80.8163,-34.87869,moto g(7) play 5997
-80.8164,-34.94039,Tenda
-80.8164,-34.94719,LIVE TIM_4C58_ssid2_2G
-80.8164,-34.97015,KEOLINK
-80.8165,-34.95118,INTELBRAS
-80.8165,-34.95118,jnac
-80.8165,-34.95368,Sparta
-80.8167,-34.93912,TP-LINK_AP_6B2A
-80.8167,-37.63244,INTELBRAS
-80.8169,-34.93986,Barro - Wifi Publico
-80.8174,-34.98282,TP-Link_Guest_D1B5_5G
-80.8174,-39.11368,TP-LINK_Guest_8E32
-80.8176,-34.91038,CITROEN_CLIENTES
-80.8176,-34.91038,PARVI-VISITANTES
-80.8178,-79.02351,MOVISTAR WIFI2286
-80.8179,-39.13066,Dáville
-80.8180,-34.89018,Teletaxi
-80.8180,-37.10323,INTELBRAS
-80.8180,-39.12791,TP-Link_8B14
-80.8181,-34.91617,Hora de pagar uma NET kkkkkk
-80.8181,-34.97639,Alexandre de paula
-80.8182,-34.94050,complementar031
-80.8184,-34.87779,Adri ♥️
-80.8185,-34.93979,HenriqueCell Visitantes
-80.8185,-79.02425,MOVISTAR WIFI4708
-80.8187,-34.96718,MERCUSYS_BC4C
-80.8187,-36.84897,LIDER_LINK_RJC
-80.8188,-34.91962,TP-LINK_F1C700
-80.8189,-34.94777,Manage_236F35
-80.8189,-34.97645,ALEXANDRE DE PAULA
-80.8192,-39.11865,oi.o
-80.8193,-34.98988,Link_One_49EB90
-80.8194,-34.95314,junior 1d29
-80.8194,-34.96599,linksys
-80.8196,-34.95458,LIVE TIM_4468_ssid3_2G
-80.8198,-34.93982,Emmanuel
-80.8199,-34.87726,Check-in Quiosque9
-80.8200,-34.95250,Joime
-80.8201,-79.03438,BBsx-REFWSVM
-80.8202,-34.95262,Lenovo K6 PLUS
-80.8203,-34.99115,PROGRESSO-6640
-80.8205,-34.87849,GW_AP_9661747
-80.8205,-34.89362,wl0_Guest2
-80.8205,-34.90760,SmartDevice-DC1E
-80.8205,-34.91165,LKNET 27REAIS 10MEGAS REDEABERTA
-80.8205,-34.95653,Nida lopes
-80.8205,-34.97770,Multilaser_2.4G_821830
-80.8206,-34.90667,IPCF36B0951905092
-80.8206,-34.90812,RHP_VISITANTE
-80.8206,-34.90971,Jamesson Silva
-80.8206,-34.95261,HotSpot300_32db
-80.8206,-34.95261,Multilaser_5E1AC8
-80.8206,-39.11866,Natalia
-80.8207,-34.93814,moto g(7) power 4092
-80.8208,-34.96564,Smartlan_Smart
-80.8208,-34.97702,Mi Phone
-80.8209,-34.90891,Marcio123
-80.8211,-34.95225,Multilaser_789EE8
-80.8211,-37.63906,Sala de estar.v
-80.8214,-34.99220,LG K9 TV_4099
-80.8215,-34.91108,Familia Vieira
-80.8215,-34.95334,GW_AP_18986043
-80.8215,-34.96071,GW_AP_14824284
-80.8218,-34.91607,Multilaser_2.4G_49C198
-80.8219,-34.97137,IPCF3680919670933
-80.8220,-34.91338,LG K10 (NOVO)_3867
-80.8222,-34.91569,TP-LINK_3A2714
-80.8223,-34.91335,motorola one 4874
-80.8224,-34.91354,GRAND MERCURE_RCE_ATLANTE PLAZA
-80.8224,-37.26478,AndroidAP599D
-80.8225,-36.84934,Tenda_51E6F8
-80.8226,-34.89118,wl0_Guest2
-80.8226,-34.89129,Kokku-Visitor
-80.8226,-40.86213,INTELBRAS
-80.8227,-34.94901,MERCUSYS_D506
-80.8228,-34.90743,AndroidAP6DCE
-80.8228,-34.90743,GW_AP_14832338
-80.8228,-37.26489,moto g(6) 1197
-80.8229,-34.89443,OTVS
-80.8230,-34.97657,Ta Mec =)
-80.8231,-36.84935,LIDER_LINK_TESTE
-80.8231,-36.84935,Tenda_50CF88
-80.8232,-34.93741,17124304
-80.8232,-34.93741,TORRETE
-80.8232,-37.26529,WiFi-CPnet-Paula
-80.8233,-34.93671,Auto Escola Rumo Certo
-80.8236,-34.95092,SAMSUNG J2
-80.8237,-34.97259,rosangela
-80.8237,-78.95372,MOVISTAR WIFI1038
-80.8240,-34.90656,Moto G (5S) 7866
-80.8241,-34.92813,FAMILIA_HOLANDA
-80.8241,-34.95967,MV27255940
-80.8242,-34.96540,Paty
-80.8244,-34.87772,moto g(7) plus 5374
-80.8246,-34.87740,Navalha Nordestina
-80.8246,-34.92848,GW_AP_12765474
-80.8249,-37.26504,ninia
-80.8250,-34.89190,CLIENTES-MERCEDES
-80.8251,-34.97780,TP-LINK_827A2E
-80.8251,-34.99381,wifi_gratis_unifibra
-80.8253,-34.99445,INTELBRAS
-80.8254,-34.93649,INTELBRAS
-80.8254,-34.93952,motorola one 9523
-80.8254,-34.98904,MV38814117
-80.8256,-34.91427,TEC_GAMES_T.I
-80.8256,-34.96256,Chromecast David.b
-80.8258,-34.88177,Link_One_250CF8
-80.8258,-34.99080,IPCF3690934194700
-80.8258,-79.02371,MOVISTAR WIFI1545
-80.8262,-34.93036,INTELBRAS
-80.8263,-79.04462,AndroidAP39FF
-80.8266,-34.94732,MERCUSYS_E056
-80.8266,-37.64169,motorola one 2889
-80.8267,-34.89018,MV22685696
-80.8268,-34.95421,complementar031
-80.8268,-37.26414,aqui nao nene
-80.8269,-37.63931,cilene
-80.827,-80.22031,GAD TOSAGUA CONECTADO 2019-2023
-80.8270,-34.92262,Renato.v
-80.8270,-34.95508,Complementar007
-80.8271,-34.89350,VISAO
-80.8274,-34.92952,MV22692518
-80.8274,-34.94820,Salão.o
-80.8275,-34.93959,Oitim
-80.8275,-37.63678,LIMA
-80.8276,-34.93181,Internete10
-80.8277,-34.91550,julio cesar
-80.8277,-37.64768,Link_One_00F498
-80.8278,-34.87897,Paulopenha
-80.8278,-34.91165,DAYNET com wifi gratisF987561436
-80.8278,-34.92495,@ovictoraurelio
-80.8279,-34.95100,Smartlan_Smart
-80.8279,-34.95283,Vivo-Internet-5828
-80.8279,-34.98270,Xperia™ Z3 Dual_4a15
-80.8279,-37.64720,AP_4020201727
-80.8282,-34.90948,Multilaser_2.4G_2DDD70
-80.8283,-34.97797,Multilaser_017CD8
-80.8286,-37.63645,TP-LINK_B5FC3C
-80.8289,-34.92361,A mar linda😍.b
-80.8289,-34.98670,AndroidAP_7346
-80.8292,-34.87751,SHALOM-NET
-80.8293,-34.89068,Wifi_bus_gratis_443
-80.8293,-34.91463,PRETINHA_DO_PODER_WCnet988682456
-80.8293,-34.95290,dlink
-80.8293,-39.11523,Roteador 09
-80.8295,-34.99113,Cesar
-80.8296,-78.97846,dlink
-80.8297,-34.90692,TV LG Dallas.b
-80.8300,-34.88203,Visitante Kami Sushi
-80.8300,-34.98801,SakaNet_Teste
-80.8304,-34.95069,SILAS
-80.8304,-39.11662,Multilaser_WS01
-80.8307,-37.63942,AJAP-LY70711058
-80.8311,-34.94306,LIVE TIM_AF50_ssid3_2G
-80.8311,-34.94310,LIVE TIM_AF50_ssid4_2G
-80.8312,-34.93769,CavalcantiNet 1 Fone:8513-1745
-80.8313,-34.88049,Link_One_4168A8
-80.8319,-34.88435,Link_One_345F10
-80.8319,-37.63465,G3_1829
-80.8319,-37.65313,KEOLINK
-80.8321,-34.87951,Jovem do sport.b
-80.8323,-34.91302,CLIENTE_VOXPOPULI
-80.8323,-34.97325,BUGUE_NET84825869
-80.8324,-79.02414,RHX-W2X@dosB
-80.8328,-34.95392,Multilaser_2.4G_3B5A80
-80.8329,-35.34985,MORTE AOS HOMENS
-80.8331,-34.91359,D-Link_DIR-610
-80.8331,-34.95047,TP-LINK_Extender_D12AE1
-80.8332,-37.63812,ONLINE ASSISTI  TESTE
-80.8333,-34.95110,Nida lopes
-80.8333,-34.95137,Rads
-80.8334,-34.97179,Link_One_02A430
-80.8335,-34.97874,Smartlan_Smart
-80.8335,-38.04459,Vidatel
-80.8336,-34.87782,MERCUSYS_D72A
-80.8336,-34.91085,GB Gráfica Clientes
-80.8337,-34.94848,Joyce e Elias
-80.8337,-79.09469,SMJ701M2
-80.8338,-34.92486,REVILINK TELECOM 3378-8009
-80.8338,-37.63804,Vidatel Fibra4
-80.8340,-34.91119,LUCIANA_WorldConect_988682456
-80.8340,-34.94460,carlos.
-80.8340,-34.95706,complementar018
-80.8342,-38.04531,Vidatel Marcilio.
-80.8343,-34.93216,AndroidAP_4551W
-80.8344,-34.88376,Hqueiroz.Net-Quer usar pague
-80.8345,-34.88382,Quarto 1.v
-80.8345,-36.84454,AP RAJADA
-80.8347,-34.87915,Quarto gil.b
-80.8348,-34.90627,AndroidAP_4652
-80.8348,-79.00583,HUAWEI Y5 2017
-80.8349,-34.91683,PATRICIA
-80.8349,-34.95024,TP-LINK_450C1E
-80.8352,-36.85724,AndroidAPB0FA
-80.8353,-34.94850,Borgin & Burkes.b
-80.8354,-34.91303,@BRAIN_ARUBA_RECIFE
-80.8355,-34.96461,LG K9 TV_71
-80.8357,-34.88310,htpcidade
-80.8357,-34.95916,12345
-80.8357,-34.97904,MV13319092
-80.8358,-34.87942,GW_AP_18319130
-80.8358,-34.96625,TP-LINK_AF40F2
-80.8358,-34.97178,INTELBRAS
-80.8358,-34.97187,MV28137056
-80.8359,-34.87943,Care-APC0319653A164
-80.8361,-34.88309,MV22798683
-80.8362,-37.63961,Paulo matheus
-80.8362,-37.64367,GW_AP_10052419
-80.8363,-34.96573,dlink
-80.8364,-34.91467,LG K10 ebenezer silva 
-80.8364,-34.91478,Aquario
-80.8364,-39.11614,LG K11+_6642
-80.8365,-34.91748,LIVE TIM_FD90_ssid2_2G
-80.8369,-34.87948,Euro Suit
-80.8369,-34.87948,Euro Suit
-80.8369,-34.87948,Fernando Santana
-80.8370,-37.63850,Myrelle Almeida
-80.8371,-34.95940,LIVE TIM_4468_ssid2_5G
-80.8372,-34.88044,AndroidAP_7352
-80.8372,-40.31791,TEONES MACEDO 
-80.8376,-34.91805,Jane Maria e Juraci
-80.8379,-34.96734,CLOUDCAM_304a26a7dd80
-80.8380,-34.97120,JOAO BRITO
-80.8383,-34.88845,WTIC001
-80.8385,-48.23288,INTELBRAS
-80.8387,-34.94303,Link_One_34E880
-80.8388,-34.93119,moto e5 5584
-80.8389,-34.94897,Uber2020
-80.8390,-34.94601,TP-LINK_81B356
-80.8390,-34.95131,LIVE TIM_FDB0_ssid3_2G
-80.8391,-34.88131,TP-LINK_831265
-80.8394,-34.94905,#NET-CLARO-WIFI
-80.8394,-37.63850,ARNO
-80.8395,-34.98277,MV27220028
-80.8396,-34.91258,DAYNETteste1horagratisF987561436
-80.8397,-34.91171,TP-LINK_81DB84
-80.8398,-34.95936,Tenda_FA5AC8
-80.8399,-40.41688,MERCUSYS_7240
-80.8401,-34.88032,MaxLink-300-2A
-80.8401,-79.00131,RONAL3_976354853
-80.8402,-34.94356,RICARDONET22
-80.8404,-34.88714,Care-APC0419ABF767C
-80.8404,-34.91263,D-Link_DIR-615
-80.8404,-79.03921,BlDk-bGVpbmVyIPCfmJg
-80.8405,-34.91263,Internet Gilfrance
-80.8405,-37.26072,LG K9 TV_3860
-80.8407,-34.88127,deyjavan.net.986338403
-80.8407,-34.92627,moto g(6) play 4793
-80.8409,-34.96355,moto g(7) play 3575
-80.8410,-34.93878,K12 PRIME_8878
-80.8411,-34.94368,RICARDONET BARRO2 88638780
-80.8416,-34.91749,MikroTik-0015BF
-80.8416,-34.93986,Quarto lara.v
-80.8417,-40.41693,BtDq-4p2j4p2jbGFpYW5l4p2j4p2j
-80.8417,-48.07016,POP-KARA
-80.8418,-34.90762,KEOLINK
-80.8418,-34.94952,Multilaser_5AA5B8
-80.8419,-34.93134,LG K10 LTE_6940
-80.8421,-34.88945,#RioMar
-80.8421,-37.64255,INTELBRAS
-80.8422,-34.91187,VIVIANNE_PRONETI
-80.8422,-78.95927,MOVISTAR WIFI
-80.8422,-79.02414,MOVISTAR WIFI2626
-80.8423,-34.93626,ALEPE-Aberto
-80.8423,-34.94531,Link_One_3FE648
-80.8423,-39.12429,samara santos9
-80.8427,-79.00053,B0tJ-Qjk1MDQ
-80.8428,-34.96540,App sala2
-80.8429,-34.91554,Wes
-80.8429,-37.65162,ULTRANET A MELHOR
-80.8430,-34.92785,GVT-F133
-80.8431,-34.95114,LIVE TIM_FDB0_ssid4_2G
-80.8431,-34.97131,Multilaser_2.4G_1FAF50
-80.8432,-34.88188,FreeHotspot
-80.8432,-34.94578,Link_One_126B30
-80.8434,-34.95787,GeoMony
-80.8435,-37.63670,Alberis .b
-80.8437,-34.93634,Kami temakeria & sushi
-80.8440,-79.00270,B6Q9-U2Ftc3VuZ2dhbGF4aUo3
-80.8441,-37.63828,Silmaria
-80.8442,-34.97733,MV22176897
-80.8443,-34.96667,MERCUSYS_1CA0
-80.8444,-34.96670,Aries_GameNet
-80.8446,-34.92347,SSTELECOM
-80.8446,-37.63957,Buceta gostosa
-80.8447,-34.95422,Quarto chromecast.b
-80.8448,-34.88774,BARGACO_WIFI
-80.8448,-34.93874,complementar013
-80.8449,-34.93764,complementar004
-80.8449,-34.93864,INTELBRAS
-80.8450,-34.88803,Multilaser_2.4G_C83850
-80.8450,-34.90875,TP-LINK_Extender_552A87
-80.8450,-34.92341,MV22757175
-80.8450,-79.02442,RHX-W2X@cuatroB
-80.8451,-34.97779,Dina_UpgradeFibraTelecom
-80.8452,-34.89562,Banheiro casal.o
-80.8452,-34.92826,Link_One_363F38
-80.8452,-34.96279,Chromecast1757.b
-80.8452,-34.97867,OKfibra_Givanildo
-80.8453,-79.03663,MOVISTAR WIFI2946
-80.8455,-34.88723,PRF_Visitantes
-80.8458,-34.92780,amor
-80.8458,-34.96606,TP-LINK_81FB00
-80.8462,-34.88735,JEEP VISITANTES
-80.8463,-34.95397,TP-LINK_DDC676
-80.8463,-37.64018,sandra
-80.8464,-34.88776,Sala de Relaxamento.o
-80.8465,-37.65835,INTELBRAS
-80.8467,-34.88742,HotSpot300_cbbb
-80.8467,-34.88742,MV23205238
-80.8467,-34.91630,TP-LINK_A75130
-80.8468,-34.88229,D-Link_DIR-615
-80.8469,-34.93774,Complementar007
-80.8470,-34.91549,TP-LINK_68F830
-80.8471,-34.97922,jc
-80.8472,-34.92815,GW_AP_17655188
-80.8472,-34.93154,moto g(7) power 8116
-80.8472,-37.65513,Vidatel-C01
-80.8472,-79.01979,Be9D-QmVybnVpY2l0bw
-80.8474,-37.63842,AP_4007316302
-80.8477,-37.65024,MegaLink_Sitio
-80.8480,-34.92775,ALCATEL ONE TOUCH POP C5
-80.8480,-38.03742,Gato Molhado
-80.8480,-38.03742,Vidatel Marcilio_5.8
-80.8481,-34.88743,JEEP VISITANTES
-80.8481,-34.95240,MV22741689
-80.8481,-40.41595,KNUP-KP-R02
-80.8482,-78.99839,MOVISTAR WIFI3783
-80.8482,-78.99839,MOVISTAR WIFI7313
-80.8482,-78.99839,MOVISTAR WIFI8668
-80.8483,-34.87979,3Marias Clientes
-80.8483,-37.64001,MV22345060
-80.8484,-38.03742,Multilaser_1DD670
-80.8485,-34.96051,janser
-80.8486,-34.89359,Kate Spade
-80.8486,-34.97123,TP-Link_C626
-80.8487,-34.88415,SHALOM FIBRA - CLIENTES-
-80.8487,-34.95669,D-Link_DIR-610
-80.8487,-38.03738,Vidatel Lenice
-80.8489,-34.87867,TP-Link_Guest_543A
-80.8489,-34.88434,Claudio Falcão
-80.8489,-34.94487,Vivo-Internet-6C3A
-80.8489,-37.64042,Xiaomi_624E_9DB1
-80.8490,-34.95108,TP-LINK_ED545E
-80.8493,-37.26237,AndroidAP_4636
-80.8493,-37.64327,pallace2019
-80.8495,-34.88008,My ASUS
-80.8495,-34.90880,motorola one action 5799
-80.8497,-34.93080,TP-LINK_DA16BA
-80.8498,-34.89300,RioMar Shopping
-80.8499,-34.96874,INTELBRAS
-80.8501,-34.95536,Redmi
-80.8501,-34.95536,Tenda_A603C0
-80.8502,-34.97754,Okfibra _bolho
-80.8507,-37.65871,CustodiaOnline_Wi_Fi_Livre
-80.8508,-34.93671,AJAP-LY70843198
-80.8508,-34.93951,Familia
-80.8508,-34.97118,dlink
-80.8510,-34.95492,IPCF5731114506261
-80.8510,-34.95492,Trouxe Cerveja?!.b
-80.8512,-34.88706,ITALIANA JEEP
-80.8512,-78.99882,AndroidAP_5777
-80.8514,-34.97125,dlink
-80.8515,-34.97129,TP-LINK_64B722
-80.8517,-34.90469,JujuNeri2.b
-80.8517,-34.90469,moto e5 play 2688
-80.8517,-40.23009,AndroidAP_6321
-80.8518,-79.00049,!_?!@v@/o$-2020 thugatiño 19.__
-80.8519,-38.48514,giovanna
-80.8523,-34.87979,Oi WiFi Fon
-80.8523,-34.88459,MV22930236
-80.8524,-34.97612,Silas aquele
-80.8525,-34.88762,RicardoDoGas
-80.8526,-34.90767,AP310_2955
-80.8526,-34.98528,MV27803745
-80.8527,-34.88780,AndroidAP_7506
-80.8527,-34.88780,VIVARA_CLIENTES
-80.8527,-78.99853,Azumi K5QL
-80.8529,-34.88872,Motorola
-80.8529,-37.64287,SAN MARINO_C
-80.8529,-79.01367,AP-Ecruzb
-80.8530,-34.93766,#Amaral
-80.8532,-34.93917,Link_One_446E78
-80.8533,-34.89421,RioMar
-80.8534,-34.97597,Multilaser_2.4G_25DF68
-80.8535,-35.35125,Link_One_35B2D8
-80.8535,-46.74892,FAZ -CAJA
-80.8536,-34.89224,Beach Class Excelsior
-80.8537,-34.94857,Link_One_026C00
-80.8537,-34.96267,AndroidAP_7616
-80.8539,-34.93898,HDipcam01-IPYTS-190903511-PD4QYW
-80.8541,-34.92347,Link_One_vitoria
-80.8541,-37.63996,GW_AP_13811577
-80.8542,-34.92981,BigBomprecoWiFi
-80.8543,-34.87984,moto g(6) plus 2944
-80.8543,-34.89426,#RioMar
-80.8545,-34.87953,TP-LINK_92BD54
-80.8545,-34.97677,Sala de TV frente.b
-80.8546,-34.89616,STZ_Visitantes
-80.8547,-34.90723,LG K9 TV_3185
-80.8549,-34.88280,Ambience Room 2.m
-80.8549,-37.64006,Dr. João Paulo Simões 
-80.8551,-34.92463,Multilaser_17EC28
-80.8553,-34.89292,BLOWING
-80.8555,-34.95255,Link_One_503CC8
-80.8555,-34.95255,dlink
-80.8556,-34.88773,Lucas Moaci
-80.8556,-34.93975,VESCNET-99681-9772
-80.8558,-34.92832,shirlleyferrao123
-80.8558,-40.53975,CIELDO
-80.8561,-78.95386,X4U
-80.8562,-34.89537,RCHLO-COLABORADORES
-80.8563,-37.64495,Ridelson
-80.8563,-79.02540,MOVISTAR WIFI4479
-80.8564,-34.88638,Beach Class Excelsior
-80.8564,-34.88638,Jaci.b
-80.8564,-34.89364,RioMar Shopping
-80.8564,-34.98401,Quarto WeM 2.b
-80.8564,-40.41607,KEOLINK
-80.8564,-43.02141,BpX8-RWxseSBSYXZlbmHwn5iY
-80.8565,-34.96260,Moto G 5
-80.8566,-34.87990,MV24431351
-80.8566,-34.89545,SESC RIOMAR
-80.8570,-36.21333,GORETE
-80.8570,-36.21333,MAYARA
-80.8570,-37.63824,LG K10 Power_3116Erivam
-80.8570,-38.04082,Vidatel Biro
-80.8570,-79.03707,TP-LINK_993C4D
-80.8572,-34.89459,My ASUS
-80.8572,-34.95179,TP-LINK_381866
-80.8572,-34.97286,Sport Net Aldalice
-80.8572,-37.64080,Ana
-80.8573,-34.88494,EmFibra:Cosmo & Camila
-80.8574,-34.89411,MCDONALD'S
-80.8575,-34.98934,RICARDONET.GRATIS
-80.8576,-34.89408,CAFFE_TRIESTE
-80.8577,-34.89545,CafeDoMercado
-80.8577,-34.89546,#RioMar
-80.8577,-34.97582,Lipe
-80.8578,-79.00237,AndroidAP4E61
-80.8581,-34.89527,#RioMar
-80.8581,-34.93209,Oi WiFi Fon
-80.8583,-34.93012,messias
-80.8584,-34.89426,#RioMar
-80.8585,-34.89402,#RioMar
-80.8585,-34.94644,Quarto julia 3.b
-80.8586,-34.89195,RioMar Shopping
-80.8586,-79.01241,Matias
-80.8587,-34.89011,suzana
-80.8587,-79.02701,dlink
-80.8588,-34.89477,MEGALOJA_CACAU_SHOW_VISITANTE
-80.8588,-34.97110,AJAP-LY70716002
-80.8588,-79.04532,Nexxt_2.4GHz_F9FF
-80.8589,-34.88090,Minha Le
-80.8589,-34.88090,My ASUS
-80.8589,-34.89036,Caldinho do Nenem
-80.8590,-34.89422,pedro
-80.8590,-34.89549,GVT-90D2
-80.8590,-34.94614,Convenienciaparadacerta
-80.8592,-43.77898,INTELBRAS
-80.8593,-34.87985,Link_One_0A10C0
-80.8593,-34.89408,motorola one 4509
-80.8595,-34.88593,MERCURY_E5DE
-80.8595,-34.88981,CLIENTES LOCADORA PE
-80.8595,-34.89609,Café do Mercado
-80.8596,-34.88977,My ASUS
-80.8596,-34.89568,MotoG
-80.8597,-34.96401,brause
-80.8598,-37.64867,Igreja Betel 2
-80.8599,-34.90717,INTELBRAS
-80.8600,-34.95284,willams1
-80.8601,-34.88593,#Samsung Wi-Fi Livre
-80.8601,-34.89444,TP-LINK_Extender_920C85
-80.8602,-34.89406,GW_AP_18908549
-80.8602,-34.89406,GW_AP_18911541
-80.8602,-34.89431,SafeWifi-0971
-80.8603,-34.89398,Cliente Armazem
-80.8603,-34.89410,TI-Proibido
-80.8603,-37.64100,SAPPS_hugohugo5967-ic2
-80.8603,-79.01280,TP-LINK_FD565A
-80.8604,-34.89419,ferreira nets
-80.8604,-37.64266,Alvany
-80.8604,-79.01952,P30 Pro mini
-80.8604,-79.01960,LG K9_4621
-80.8604,-79.01960,MOVISTAR WIFI6164
-80.8605,-34.89411,Bacio di Latte - RioMar Shop
-80.8606,-34.89413,JBL Bar 5.1_5620.l025
-80.8608,-79.01877,TAXI SEGURITY
-80.8609,-34.89362,GW_AP_18758258
-80.8609,-34.97351,Link_One_3334F0
-80.8610,-37.64255,enpavi
-80.8610,-79.00259,Diana
-80.8612,-34.89345,motorola one 1821
-80.8612,-34.93495,Prinn_evelin.b
-80.8614,-34.89477,TP-LINK_A1D6
-80.8614,-34.98399,ALICE-SKYNET-F-86447544
-80.8615,-34.89551,Swarovski_Hotspot
-80.8615,-39.59682,Twist 2 Pro
-80.8616,-34.91001,Diego Silv
-80.8616,-78.95301,Guzmancito
-80.8618,-34.89570,moto g(6) play 7434
-80.8618,-34.90517,Veruscka-DG-Solucoes-984876472
-80.8620,-78.96294,K3
-80.8621,-34.91090,AndroidAP_4202
-80.8621,-34.98399,Mamamia
-80.8624,-34.89429,erivaldo
-80.8625,-34.89312,My ASUS
-80.8625,-34.89427,JBL-Link107469.n001
-80.8625,-34.89446,Game_Teste
-80.8625,-34.89499,Império_Visitantes
-80.8625,-34.96373,App Sala4
-80.8626,-34.88386,Grafica-Criarte
-80.8626,-34.88473,Link_One_1CD970
-80.8626,-34.95637,LIVE TIM_E5B8-Guest1-5G
-80.8627,-34.96377,App Sala 3
-80.8629,-79.00416,MOVISTAR WIFI7180
-80.8631,-37.64423,moto g(7) plus 9448
-80.8632,-34.89320,K40S_6217
-80.8633,-34.89121,Teletaxi prime
-80.8633,-34.94463,chico
-80.8633,-37.64471,Bul8-cXVlaXJvemxhbGE5
-80.8634,-34.98405,Multilaser_2.4G_81BB30
-80.8635,-34.96375,E.S.J App 01
-80.8635,-79.08897,Jasinta
-80.8637,-34.89320,MERCUSYS_A32D
-80.8637,-34.90603,Moto G (4) 9850
-80.8637,-34.91086,SG-B1902252338
-80.8637,-34.94016,Lenovo A6020l36
-80.8637,-37.64433,LG K10 LTE_7432
-80.8640,-34.89412,#RioMar
-80.8640,-34.89442,P.ivo
-80.8641,-34.89443,Lenovo K6 NOTE
-80.8642,-34.89412,#RioMar
-80.8643,-34.88939,Beach Class Excelsior
-80.8645,-34.88578,Jam Voice_CBBC
-80.8645,-34.89415,Bem Vindo a Livraria Cultura
-80.8645,-36.84258,Link_One_01BD70
-80.8648,-37.64442,Bd6q-UmVuYXRv
-80.8651,-34.97065,Arenacoqueiral
-80.8651,-34.97570,Link_One_3D2C88
-80.8652,-34.96376,E.S.J App 03
-80.8652,-34.98411,My ASUS
-80.8653,-34.90455,moto g(7) play 3142
-80.8654,-34.89500,GW_AP_14864446
-80.8655,-46.01107,Cabeceira-Patio
-80.8656,-34.89420,Link_One_514E78
-80.8657,-34.89474,MV27091526
-80.8659,-34.89029,MEIRALINS_CLIENTES
-80.8660,-34.89395,Ponto Natural Wi-Fi
-80.8660,-34.90148,Rodrigo.driver
-80.8660,-34.93106,moto g(6) play 6888
-80.8661,-34.89199,CruzCavalcanti
-80.8661,-37.63941,L20_5597
-80.8662,-34.88861,FACULDADE-IDE2
-80.8662,-34.89375,HOPE-Visitantes_5A
-80.8662,-34.89500,Moto E (4) Plus 2291
-80.8663,-34.89432,AndroidAP_1626
-80.8663,-34.97558,Smartlan_Smart
-80.8665,-34.88183,moto g(8) Priscila
-80.8665,-37.63912,PROGRESSO-6460
-80.8666,-34.88494,Link_One_1CD970
-80.8667,-34.88724,FACULDADE-IDE-ALUNOS
-80.8668,-34.89215,STZ_Visitantes
-80.8668,-34.96183,LIVE TIM_F558_ssid2_2G
-80.8668,-37.63919,AndroidAP_4809
-80.8668,-37.63949,AndroidAP_7640
-80.8669,-34.89245,RioMar
-80.8669,-34.89346,RioMar Shopping
-80.8672,-34.90140,Moto Z2 Play 9562
-80.8672,-79.00423,Omarruso
-80.8673,-37.65101,moto g(7) plus 7873
-80.8674,-79.00392,samsung j2 prime 
-80.8676,-34.97530,real alagoas
-80.8676,-79.00140,TRUQUI 1
-80.8678,-34.94267,Pracinha Domino_J2M_985413667
-80.8678,-37.63949,JANIELTON & GABY
-80.8679,-35.00531,LUxa_VGlhZ28gZ2FtZXMg
-80.8680,-34.96201,AndroidAP_8370
-80.8681,-34.87957,Multilaser_2.4G_D407B8
-80.8682,-37.64221,AndroidAP_5420
-80.8682,-79.01734,HL5677
-80.8683,-37.64404,MV22109178
-80.8685,-37.64817,Dr. Joao Paulo Simoes
-80.8688,-34.89011,SmartLink Wifi (Forte Sao Pedro)
-80.8688,-34.95173,HtlinkSED
-80.8689,-34.87995,TP-LINK_31E49C
-80.8689,-37.64397,USB
-80.8693,-34.98288,BeatrizNetwork-convidado
-80.8694,-34.89230,Multilaser_2.4G_1EA250
-80.8694,-34.89241,Deysi_Fixa
-80.8694,-34.89463,Internet Gratis RioMar
-80.8694,-34.95074,MS50X
-80.8695,-34.95260,INTELBRAS
-80.8697,-34.93355,TP-LINK_86E92C
-80.8697,-37.62970,Gilvandro
-80.8698,-34.89235,Link_One_02BA00
-80.8699,-34.89652,linksys
-80.8699,-79.02018,BZNt-TVlBTDEz
-80.8701,-34.88518,TP-LINK_AP_C75C79
-80.8701,-34.94574,MERCURY_E5DE
-80.8702,-78.96261,K40S_2259
-80.8703,-34.95507,VESCNET-99681-9772
-80.8703,-34.97457,MERCUSYS_44C6
-80.8704,-37.65007,LG-E450f_8050zcfgsxfyccm xjvpc b
-80.8705,-34.89159,CEHP Clientes
-80.8705,-34.96192,My ASUS
-80.8706,-34.89259,TP-LINK_AP_A14366
-80.8708,-34.96537,Paulo mot uber
-80.8709,-79.04318,municipal80031
-80.8710,-34.89191,esmere-visitante
-80.8710,-34.89192,ConectaAndradeLima
-80.8711,-34.88318,Boteko dos Artistas
-80.8715,-34.89403,xbee-0004F315CEB5
-80.8715,-37.64047,2121995
-80.8716,-34.90185,AndroidAP_7233
-80.8718,-34.96708,LIVE TIM_F558_ssid3_5G
-80.8718,-37.64023,AndroidAPF3C9
-80.8718,-37.64031,AndroidAPF3C9
-80.8719,-34.89191,ADV Visitantes
-80.8719,-34.94317,TP-Link_700C
-80.8719,-37.64660,Rejjaneh
-80.8721,-37.62595,bida do gado 
-80.8722,-34.88505,Netneves@salu/988588776
-80.8723,-37.64802,INTELBRAS
-80.8724,-37.64046,B9Gs-Q2FybG9z
-80.8725,-34.89362,LG K11+_6529
-80.8725,-34.94438,Link_One_38F218
-80.8726,-34.98723,Care-APC0219D391A97
-80.8727,-34.88100,LG_Speaker_Setup_5256
-80.8727,-34.88794,FACULDADE-IDE-ALUNOS
-80.8727,-34.96970,MERCUSYS_56FA
-80.8727,-43.77890,BUUO-U01KMjUwTQ
-80.8728,-34.94330,Pracinha Dominó
-80.8729,-34.96597,moto g(7) plus 4721
-80.8729,-34.97315,YMFF83-4CCA18C3BE62-1ED4CB
-80.8729,-37.64541,abs
-80.8732,-34.90449,henrique
-80.8733,-34.87972,RHP_Visitante
-80.8736,-34.88852,Ronaldo da colonia
-80.8736,-34.88949,RecifeLink_Luciene
-80.8739,-34.93202,complementar057
-80.8739,-34.95048,WI-FI GRATIS - CONNECT LINK TECH
-80.8740,-34.94579,Multilaser_2.4G_C43A78
-80.8740,-34.96178,AuthenticNet_Givanildo
-80.8741,-34.92983,JFPE03
-80.8741,-37.64933,Moto Z3 Play 8227
-80.8742,-34.88919,MaxLink-150AF
-80.8744,-34.89258,moto g(6) play 3365
-80.8744,-37.64178,INTELBRAS
-80.8746,-37.64763,Dr. João Paulo Simões
-80.8747,-34.93433,MV29544977
-80.8747,-37.64190,default
-80.8748,-34.88724,NETGEAR
-80.8749,-34.97587,graziele12
-80.8750,-34.98427,Cordeiro
-80.8751,-34.90137,GW_AP_13657000
-80.8751,-34.90591,Rede Casa 35 (Convidados)
-80.8751,-34.96312,default
-80.8752,-34.87988,Oberlande
-80.8753,-34.95097,LIVE TIM_60D0_ssid2_2G
-80.8753,-34.96167,jesebel 
-80.8755,-37.64002,AndroidAP_9566
-80.8755,-37.64173,Quarto Ailton.v
-80.8756,-34.93208,Mi Phone
-80.8758,-34.92931,MV29650278
-80.8758,-37.64415,MV29653018
-80.8759,-34.94423,Pracinha_Domino
-80.8759,-34.95908,OIWTECH
-80.8759,-79.10022,Alcatel 1X qw
-80.876,-47.21834,BUjS-RmVsaXBlLiBNaWNoZWxsZQ
-80.8760,-34.96213,MV29570949
-80.8761,-34.88357,LA CASA DE PIZZA
-80.8764,-34.93705,Link_One_053088
-80.8764,-34.93705,Link_One_5EB3B0
-80.8764,-34.96053,LIVE TIM_F558_ssid3_2G
-80.8764,-79.01988,RODOLFO :P
-80.8770,-34.94331,DTUW-51500485
-80.8770,-34.94331,Link_One_F6D140
-80.8770,-34.94331,Multilaser_2.4G_DE5C98
-80.8772,-34.95848,Samsung de Marcelly
-80.8772,-37.64779,CARLOS
-80.8773,-37.64038,BOvq-TTZOb3Rl
-80.8774,-34.93028,complementar018
-80.8775,-79.02019,TP-LINK_AP_2B98
-80.8777,-34.94717,K12 MAX_5405
-80.8777,-37.64780,Greatek
-80.8780,-39.90195,RBMETAL@NET.2019
-80.8781,-37.64102,CLOUDCAM_000f02305049
-80.8782,-37.64103,AJAP-LY71196083
-80.8783,-34.88609,Theo Mi9 
-80.8783,-37.64163,Link_One_396390
-80.8784,-34.89280,TP-LINK_AP_A15FD0
-80.8784,-79.04026,TP-LINK_84F44E
-80.8785,-34.88092,INTELBRAS
-80.8785,-34.89280,GW_AP_10021217
-80.8785,-34.97683,BrotherNet (Salvenir)
-80.8786,-34.89517,Link_One_0AA528
-80.8788,-34.95971,Link_One_47C440
-80.8789,-37.64382,paulaziff
-80.8790,-34.89283,TP-Link_6BA6
-80.8790,-37.63367,AndroidAP_6758
-80.8792,-34.88418,AndroidAP_3604
-80.8792,-34.89434,TP-LINK_CC197C
-80.8792,-34.96393,Cléo Fernanda.b
-80.8792,-34.96729,deus te ama
-80.8795,-37.64290,XR12-5F-50-BF
-80.8796,-34.93085,Multilaser_10E708
-80.8797,-34.94560,zezinha
-80.8797,-34.96930,vando12345
-80.8797,-79.09907,Bhnz-Y2luZHl5YW5pbmExMQ
-80.8798,-34.90109,RE170_31BBB7
-80.8799,-34.88600,SHALOMLINK
-80.8799,-37.64325,Ortoestética
-80.8800,-34.88433,MV21606319
-80.8800,-34.88433,RH-Telecom_Aris
-80.8800,-37.64548,INTELBRAS
-80.8801,-34.90811,WIZARD RECIFE
-80.8801,-34.96412,Link_One_4286C8
-80.8803,-37.62731,Link one
-80.8803,-37.64189,SG-B1907190397
-80.8803,-38.03758,Vidatel Nosso Espaço
-80.8805,-34.93518,Link_One_0537C0
-80.8807,-34.94063,VANESSA
-80.8808,-34.94573,Dj anderson
-80.8817,-34.88625,Link_One_0FB720
-80.8817,-34.96090,FLOR DO NORDESTE
-80.8821,-37.64329,AndroidAP6C46
-80.8822,-34.94601,moto g(6) plus 7112
-80.8822,-79.02288,Motorola26
-80.8823,-34.92511,Douglas
-80.8823,-34.94225,Multilaser_2.4G_D60400
-80.8823,-34.94561,AndroidAP_3761w
-80.8823,-37.62744,BXDX-VHdpc3QoMjAxOCk
-80.8823,-37.64312,Moto C Plus 8177
-80.8824,-34.95462,moto g(7) play 4423
-80.8825,-40.22488,Familia_Alencar 
-80.8826,-37.64311,Larissa Santos
-80.8828,-34.95120,GW_AP_13294652
-80.8829,-78.99796,HUAWEI Y5 2018
-80.8829,-78.99796,MOVISTAR WIFI6754
-80.883,-48.08070,BNtM-RGVuaWxzb24
-80.8830,-34.94823,INTELBRAS
-80.8834,-34.88835,Beach Class Excelsior
-80.8834,-43.77873,BE9U-cGVkcm8gdmljdG9y
-80.8837,-34.90809,MV27975605
-80.8838,-34.97530,(Kuringa Tatoo ) Mundo Net 
-80.8838,-37.63997,AJAP-LY70608582
-80.8839,-34.94554,Alex
-80.8840,-34.96732,TP-LINK_6D3144
-80.8840,-79.01845, eldibrando HUAWEI Y6 
-80.8841,-34.92537,VIVOFIBRA-23FD
-80.8842,-34.89065,MERCUSYS_A55A
-80.8843,-34.94962,VESCNET-99681-9772
-80.8843,-34.94971,Galvao
-80.8844,-37.64255,Link_One_0B34A0
-80.8846,-34.92194,#BODE_CLIENTES
-80.8846,-37.64660,OnePlus 7 Pro
-80.8847,-34.97013,Rafael
-80.8847,-37.64302,AJAP-LY70841941
-80.8849,-34.89465,TP-LINK_3A1B52
-80.8849,-34.89570,Huawei-Guest
-80.8849,-37.64294,RedeSemFio_Corporativa
-80.8850,-34.94620,moto g(7) 1259
-80.8850,-34.96872,Bruno
-80.8853,-34.94004,Andre
-80.8853,-34.94004,Connect Link
-80.8855,-34.92896,Tenda
-80.8855,-34.94004,Pagode da Papulagem_Connect Link
-80.8855,-79.01273,Garcia♡
-80.8855,-79.08865,Veneperu
-80.8857,-35.53817,FreeHotspot
-80.8857,-35.53817,WifiHackerPrankXT1069
-80.8860,-34.92515,INTELBRAS
-80.8861,-34.88391,Ponto de Cultura 
-80.8861,-37.64293,Alex
-80.8861,-37.64293,esteremanuely
-80.8862,-37.64331,AndroidA
-80.8863,-37.64282,Espaco_Livre
-80.8864,-34.94608,TV PRICILA.b
-80.8865,-34.97677,MERCUSYS_9DB6
-80.8866,-78.99192,MOVISTAR WIFI9109
-80.8867,-34.88112,Co Haut
-80.8869,-34.88518,CLARO-WIFI2
-80.8869,-34.90775,12345678
-80.8870,-34.96533,Link_One_39F1B0
-80.8871,-37.64335,AndroidAP2A14
-80.8872,-34.94605,LG K10 (NOVO)_9633
-80.8872,-34.94728,Arrega aí !!!
-80.8873,-34.89038,Multilaser_2.4G_332650
-80.8873,-34.94945,Link_One_569ED0
-80.8874,-34.88489,TP-LINK_86C940
-80.8874,-34.92465,MaxLink-150AD
-80.8874,-34.96219,GVT-03F9
-80.8874,-79.02685,MOVISTAR WIFI5368
-80.8875,-37.64406,Link_One_3A5F10
-80.8877,-34.89319,LG K9 TV_3314
-80.8877,-34.97119,Care-APC1219FKPOH2TV
-80.8877,-37.64231,AndroidAP_8497
-80.8878,-34.88565,VISAO119
-80.8878,-34.96794,TP-LINK_F244F0
-80.8880,-37.62752,motorola one 6364
-80.8880,-79.01043,Moto C  RJ
-80.8881,-34.96763,NETIMAGEM CLIENTES
-80.8882,-34.88374,Márcio Lira
-80.8882,-34.88374,RDSL_Pacientes
-80.8882,-34.88391,ITCoffee Recife
-80.8882,-34.88411,ITCoffee Recife
-80.8882,-34.97764,Multilaser_2.4G_CF8B40
-80.8882,-37.64335,Moto E (4) Plus 6206
-80.8883,-34.97200,Consult_Clientes
-80.8884,-34.90486,Flavio e jana ❤.v
-80.8887,-34.88411,Self Connect
-80.8888,-34.94018,DEBY
-80.8888,-37.64249,Pablin
-80.8889,-37.64158,AndroidAP65D2
-80.8889,-37.64158,MV29649959
-80.8890,-34.88179,Flor
-80.8891,-34.93433,MV22503062
-80.8892,-34.96741,INTELBRAS
-80.8892,-37.64332,Redmi
-80.8892,-79.00770,MOVISTAR WIFI3303
-80.8893,-34.88392,Mafra Advogados - Aberto
-80.8893,-34.91338,Oi Wifi
-80.8893,-34.93567,moto g(6) play 3156
-80.8893,-37.58349,BUp7-ZHM4ODU2OTIw
-80.8893,-79.03747,Nexxt_49CC38
-80.8894,-34.88553,Link_One_3A4EC8
-80.8894,-37.62467,Link_One_467ED0
-80.8898,-37.64313,Q6 plus_3447
-80.8899,-37.64341,Link_One_15F4D8
-80.89,-78.43643,D-Link_DIR-611
-80.8904,-37.61538,ATEL FIBRA INNOVARE CURSOS
-80.8904,-37.61538,Dirlania vaqueira ♡
-80.8907,-39.57692,AJAP-LY71187022
-80.8908,-34.89259,EMF
-80.8908,-37.64348,Link_One_021598
-80.8909,-34.96708,EddieMoto6Plus
-80.8909,-37.64258,SG-B1807121393
-80.8909,-37.64389,darneve
-80.8909,-39.57807,AndroidAP_4806
-80.8910,-34.88698,Care-APC0119885B8E1
-80.8910,-34.96955,MDV CAVALEIRO
-80.8910,-37.64269,ecoSolys_C643B3
-80.8910,-39.57660,LG K9 TV_3285
-80.8911,-34.92865,Thaysa Clara.b
-80.8911,-34.96300,Oi WiFi Fon
-80.8911,-34.96758,Link_One_5F6BC8
-80.8911,-34.97422,Luciano e igleice2020
-80.8911,-37.64342,CustodiaOnline_Teste_Wi_Fi
-80.8914,-34.91093,MV38005669
-80.8914,-37.64553,jairo123
-80.8914,-79.02460,B08D-TW90b0dQbGF5
-80.8916,-34.92870,Grupo_GTOP
-80.8917,-34.88535,GW_AP_22262250
-80.8917,-34.88734,dlink
-80.8918,-36.03446,Multilaser_2.4G_81EB18
-80.8919,-34.88828,Link_One_537A00
-80.8923,-37.63795,MERCUSYS_DEF4
-80.8923,-37.64396,AndroidAP_3696
-80.8924,-34.89654,D-Link_DIR-615
-80.8924,-34.89670,GW_AP_16961992
-80.8925,-34.93365,Oi WiFi Fon
-80.8925,-34.96508,GW_AP_14827302
-80.8926,-34.89654,Lucas
-80.8926,-34.89657,Mendonça
-80.8927,-34.89658,TELLO-ABE739
-80.8928,-34.91009,OTICA VISAO
-80.8929,-34.91084,MV28168550
-80.8932,-37.63931,YD-720-UFO-z8a1b2a
-80.8933,-37.64412,Android Hotspot9982
-80.8936,-37.64309,CustodiaOnline_Wi_Fi_Livre
-80.8937,-34.89246,moto g(6) 1507
-80.8938,-37.61121,Marrecas motel
-80.8939,-37.61504,CICERO FERREIRA. WIFI LIVRE
-80.8940,-34.92866,moto g(7) power 1236
-80.8943,-37.64209,°_° 
-80.8945,-34.93294,°•FF•°
-80.8946,-34.88888,moto g(7) plus 2421
-80.8946,-34.94855,AJAP-LY70696580
-80.8948,-34.96879,Bira
-80.8948,-35.36098,MERCUSYS_BC86
-80.8949,-34.88438,INJESOM
-80.8950,-34.96498,Moto G (5S) 7614
-80.8951,-34.92078,Diana Cast.b
-80.8951,-37.64425,LAMEDS_CLIENTES
-80.8952,-37.64217,Tabaco de Xola
-80.8954,-34.96241,wedja
-80.8954,-37.64494,PROGRESSO-6075
-80.8955,-37.64215,TP-Link_Guest_709A
-80.8956,-34.93990,ASSOCIACAO_DO_BARRO
-80.8957,-34.94524,INTELBRAS
-80.8958,-34.89663,AndroidAP_4429
-80.8958,-34.89707,Link_One_05F738
-80.8958,-34.92439,TP-LINK_84C5BA
-80.8958,-37.64493,PALLACE 2019
-80.8961,-34.91086,Oi WiFi Fon
-80.8961,-34.93088,Guilherme
-80.8962,-37.61929,MARIA
-80.8963,-34.89659,moto g(7) 9432
-80.8964,-39.57924,LG K9 oo9o9oo o oooooo99o[lo 9pl
-80.8965,-34.92956,Wifi_bus_gratis_152
-80.8966,-34.96373,Império_Visitantes
-80.8969,-34.88819,LOG MAIS TELECOM
-80.8969,-34.94213,dlink
-80.8969,-34.96308,RTL8186-default
-80.8969,-34.96944,AJAP-LY70529508
-80.8970,-34.96494,Paulista TP 129 
-80.8971,-34.96510,PAN VIBEL
-80.8972,-34.96506,GW_AP_14065408
-80.8973,-39.57426,BwVM-U01HNTMyTVQ
-80.8974,-78.96019,MIS BEBES
-80.8975,-34.88162,Moto C Plus 6334
-80.8975,-37.64370,Django Filmes
-80.8977,-34.90692,jose hilton
-80.8977,-34.94590,REBEKA
-80.8977,-34.96565,Layse e Cleber.b
-80.8978,-34.97056,( Robertob) Mundo Net 
-80.8981,-34.94502,LG K11+_6540
-80.8982,-79.00994,ReunionesSSID
-80.8984,-34.88128,Corporate room 1 TV.b
-80.8986,-34.89041,123
-80.8986,-34.90852,Universo Equipadora - cliente
-80.8986,-34.90978,Rest_A_Gauchinha
-80.8987,-37.64329,RE557_04E047
-80.8990,-34.90853,CAPOTARIA SAO JORGE 
-80.8991,-34.95372,TP-LINK_BDD4B0
-80.8992,-34.88906,ALCIMAR
-80.8992,-34.88927,Link_One_069A18
-80.8992,-39.57863,vivo
-80.8993,-34.90843,Grautecnico
-80.8997,-37.64529,CIOSAC_ALOJSDCB
-80.8998,-34.96944,TP-Link_Guest_D1B5
-80.8999,-35.02390,Lenovo A6020l36
-80.9,-51.08106,Hering-Clientes
-80.90,-51.17518,MULTILASER_7DF8DC
-80.9002,-34.90709,TP-LINK_6B2EDE
-80.9008,-34.88932,LOG MIS TELECOM
-80.9008,-34.90591,Link_One_008EE8
-80.9008,-37.64352,Link_One_066CE0
-80.9009,-34.88324,#NET-GUEST
-80.9013,-35.27277,Moto G Play 7316
-80.9015,-34.93479,ESMALTERIA 
-80.9015,-39.57556,Bgtj-SjU
-80.9016,-35.02716,Link_One_50DAC8
-80.9017,-39.57547,#EXPRESSO
-80.9018,-34.88114,moto g(7) power 7866
-80.9018,-34.88921,ALFORGE
-80.9018,-39.57807,Multilaser_2.4G_B328E0
-80.9018,-79.04342,B-LINK_B57D54
-80.9019,-37.62671,BLoT-TEdNMjUw
-80.9020,-35.27270,Wifi Caixa dagua
-80.9021,-34.97028,MV26222390
-80.9022,-34.89019,MERCUSYS_A606
-80.9022,-34.96976,GW_AP_16891353
-80.9023,-35.27266,cristiano
-80.9024,-34.95090,New Fit ACADEMY
-80.9024,-37.64409,Multilaser_2.4G_3CB370
-80.9027,-39.57763, Wi-Fi Teogenes 
-80.9028,-34.93464,.Arco-mix-clientes
-80.9030,-34.97523,TOTOLINK ND300_0
-80.9031,-34.96511,App Sala 1
-80.9031,-34.96511,E.S.J App 02
-80.9034,-34.88540,CLUBE OASIS PREMIUM
-80.9036,-39.57499,#SORVETERIA EXPRESSO 😃
-80.9037,-34.92572,Link_One_02A418
-80.9037,-34.92609,Quarto de Preta.b
-80.9039,-34.91416,Multilaser_2.4G_DFF670
-80.9039,-34.93925,Lenovo A6020l36
-80.9039,-34.94684,Bione
-80.9039,-37.64309,MERCUSYS_68FC
-80.9039,-37.64318,MV22759635
-80.9042,-34.94373,ar250592
-80.9043,-34.90845,Império_Visitantes
-80.9043,-39.59164,Tenda_A653C8
-80.9044,-34.95876,linksys
-80.9045,-34.93453,TP-LINK_C2D684
-80.9045,-34.94672,Bodocó 
-80.9045,-34.96827,Smartlan_Speed_Route
-80.9046,-34.92107,MV19013295
-80.9048,-34.91478,Motorola
-80.9048,-34.92117,TP-LINK_F57EE0
-80.9050,-34.95840,KEOLINK
-80.9050,-34.97036,linksys
-80.9052,-39.57513,LG K11+_6998
-80.9054,-39.57360,Maxprint_MWR-150
-80.9055,-34.89062,MagraSS Facebook
-80.9056,-34.88187,RecifePraia
-80.9056,-39.57566,#VAI PRA CASA!!!!!
-80.9057,-34.93622,MV29549597
-80.9057,-34.97219,KEOLINK
-80.9057,-34.97337,moto g(7) play 1698
-80.9059,-34.96014,Misco
-80.9059,-36.22259,GW_AP_18088561
-80.9060,-34.88120,BAR E RESTAURANTE DO BIBI
-80.9060,-48.47572,Pedro
-80.9061,-79.04549,Movistar A20
-80.9062,-34.97027,AndroidAP_5178
-80.9063,-34.96265,NETGEAR
-80.9063,-79.01807,Galaxy A30sFA6E
-80.9064,-34.95591,ARÃO LUIZ
-80.9064,-79.02233,xiaomi-repeater-v3_miapc2e8
-80.9065,-34.88581,INTELBRAS
-80.9065,-34.96840,AndroidAomloolllmo
-80.9066,-34.92967,Multilaser_2.4G_72CE58
-80.9066,-39.57318,REPETIDOR
-80.9066,-48.47554,Wifi - IFTO
-80.9068,-34.96445,GW_AP_17795347
-80.9069,-34.92627,Mario_Aluminio
-80.9069,-48.47556,Wifi - Alunos
-80.9070,-34.95671,MERCUSYS_3DA6
-80.9070,-36.04319,A era do gelo.b
-80.9071,-34.96974,TP-Link_E114
-80.9072,-34.89006,Multilaser_2.4G_8F7628
-80.9072,-34.97009,moto g(7) power 7657
-80.9073,-34.97206,tiago
-80.9075,-34.97066,GW_AP_16841468
-80.9076,-34.95646,Uber
-80.9078,-34.88121,#NET-CLARO-WIFI
-80.9078,-39.57935,Supramax (Wifi)
-80.9083,-34.88554,Multilaser_2.4G_304580
-80.9085,-34.92022,Douglas
-80.9086,-34.88062,GW_AP_17791616
-80.9086,-34.97219,Oi Velox
-80.9087,-34.92465,Moto E (4) 2697
-80.9087,-34.96324,SIMONE
-80.9087,-37.64918,Moto G (5) Plus 7102
-80.9089,-34.96897,Multilaser_2.4G_3ED168
-80.9090,-34.88043,AP310
-80.9090,-39.57253,REPETIDOR
-80.9091,-34.89120,Multilaser_5AC100
-80.9093,-39.57258,BmZ6-dmFuZXNzaW5oYW9saXZlaXJh
-80.9094,-34.88074,moto g(7) play 3267
-80.9094,-34.88139,Edson
-80.9096,-79.01042,MOVISTAR WIFI9460
-80.9096,-79.01042,TP-LINK_AP_FBE07E
-80.9096,-79.01042,dlink
-80.9098,-34.96515,LG K4 (NOVO)
-80.91,-78.47011,Claro_WiFi
-80.9100,-34.90886,Restaurante Sabor da Terra
-80.9100,-34.96186,moto willcb
-80.9100,-78.95714,MOVISTAR WIFI5120
-80.9102,-34.88962,INTELBRAS
-80.9102,-34.95962,Dey Lanches Delivery
-80.9102,-34.97168,moto g(8) play 5849
-80.9102,-35.27226,Jose Roberto
-80.9103,-37.64008,Care-APC1218081CC83
-80.9103,-39.57240,TP-Link_ECF2
-80.9104,-34.91019,LG K9 TV_6527
-80.9104,-37.26385,Jéssica
-80.9105,-34.88062,pedro
-80.9106,-34.88212,Boi e Brasa Cliente
-80.9106,-34.88313,Herculano Clientes
-80.9106,-34.88932,Mar Hotel Conventions
-80.9106,-79.04349,Alcatel 1Xkh:k:nkk_blojhyEv ni x
-80.9106,-79.04349,VTR Galaxy J4 AP3860
-80.9107,-34.97538,Tenda_F00090
-80.9108,-34.88506,MERCUSYS_CF52
-80.9109,-34.94911,Pagode da Pabulagem_Connect Link
-80.9110,-48.47625,Bgmj-TEdNMjUw
-80.9111,-34.92878,D-Link_DIR-610
-80.9111,-37.64040,Care-APC1218081CC83
-80.9113,-34.90846,Moto G (5) 7771
-80.9114,-40.50757,MV19096796
-80.9115,-34.88070,moto g(7) power
-80.9116,-34.97038,gftfdgjj
-80.9117,-34.88294,INTELBRAS
-80.9118,-34.96941,Cia Oficial 
-80.9118,-37.64714,edivanio123
-80.9119,-37.65127,Cirlene salao
-80.9120,-34.97460,Tereza_NetPro
-80.9124,-34.88081,MERCUSYS_05A2
-80.9124,-34.91581,GLOBALFIBRA_JOSE_PRADO
-80.9126,-34.93977,marcio oi
-80.9129,-34.92499,Aquarius Center Clientes
-80.9134,-34.89051,anapaula
-80.9135,-37.65371,kelly cente.
-80.9135,-79.04079,D-Link_DAP-1360
-80.9136,-34.91591,Link_One_478790
-80.9136,-79.03653,HOSTALTONY-P1B-2
-80.9137,-34.88983,IBP
-80.9137,-34.94081,Pereira
-80.9137,-34.97041,becol
-80.9137,-37.65003,guerra 12345
-80.9139,-34.97000,LG K10 (NOVO)_5146
-80.9139,-79.02612,MOVISTAR WIFI7584
-80.9143,-34.96521,XT1022 3w427j
-80.9143,-34.97215,LG K4 (NOVO)
-80.9145,-34.88243,RecifePraiaHotel
-80.9145,-34.94966,MV26281713
-80.9145,-39.58614,CHICÃO
-80.9147,-34.88458,Multilaser_2.4G_32ED10
-80.9147,-36.22558,VOAX 2G_CAIXA_AUXILIO
-80.9147,-37.63909,celular consultorio
-80.9149,-48.81052,PTP-PRO-CONNECTE
-80.9150,-48.81072,Providencia
-80.9151,-37.65543,INTELBRAS
-80.9152,-34.93656,complementar_205
-80.9153,-37.64032,Link_One_3AF900
-80.9156,-34.88206,RecifePraia
-80.9156,-34.97392,rosa
-80.9159,-34.90845,MEIRALINS_CLIENTES
-80.9159,-34.97357,MV28203423
-80.9159,-37.63971,MegaLink_991241310
-80.9161,-37.63928,Welson Tv.b
-80.9162,-34.93491,AndroidAP_3884
-80.9162,-34.97117,Multilaser_010F48
-80.9163,-34.97323,GW_AP_17804143
-80.9163,-36.22302,Care-APC1119VO43RWXE
-80.9166,-34.97102,Redmi
-80.9167,-34.96009,ODONTOLOGIC-CLIENTES
-80.9167,-39.58042,BBj0-bW9kZXN0b2JpbHUxMjM0NTY3
-80.9167,-40.50695,SAPPS_maria taynara-ic0
-80.9168,-39.57381,Greatek
-80.9168,-39.57660,Bh48-YW5pbmhhc2lsdmFhMjU3
-80.9169,-34.96027,Minha Le
-80.9169,-34.96027,STZ_Visitantes
-80.9171,-34.93611,GW_AP_17752161
-80.9171,-34.97202,MV29556767
-80.9173,-34.97187,Care-APC01193DFBCD7
-80.9174,-34.88410,BCR23-2
-80.9174,-34.88674,ESPAÇO DA BELEZA
-80.9174,-39.58716,Lenovo C2
-80.9175,-48.81048,KEOLINK
-80.9177,-34.90907,NETGEAR-2.4-G
-80.9178,-34.88259,Malevola
-80.9181,-36.22552,TP-Link_240E
-80.9182,-34.90990,RioMar Shopping
-80.9183,-34.96761,complementar020
-80.9183,-79.01491,Joel sebastian
-80.9185,-37.63501,PROGRESSO-6189
-80.9186,-34.93065,Xiaomi_A3A9_5C56
-80.9186,-34.97158,MV22513099
-80.9186,-36.22196,ULTRANET---VALERIA
-80.9187,-34.97117,LG K10 Power_7043
-80.9187,-34.97119,Maria do Bebe
-80.9188,-34.94517,LIVE TIM_F7A0_ssid2_2G
-80.9188,-34.97118,LG K11+_62
-80.9188,-34.97128,AJAP-LY71195443
-80.9189,-34.94920,Leo Barros
-80.9190,-34.90893,MaxLink-150AF
-80.9190,-34.92721,Bode do No
-80.9191,-34.94941,ESCOLA CASTELO BRANCO
-80.9192,-34.92705,BODE DO NO
-80.9192,-34.94946,Escola Alberto Torres
-80.9192,-34.97323,Care-APC01190B1266C
-80.9192,-37.64028,TP-LINK_Guest_286E
-80.9195,-39.57918,Aquario
-80.9196,-35.01869,MV22337168
-80.9197,-34.92682,BODE DO NO AREIAS
-80.9198,-34.92658,MESOLTAPORRA
-80.9198,-34.94508,LIVE TIM_F7A0_ssid3_2G
-80.9199,-34.88873,TP-LINK_Extender_4BBD6D
-80.9200,-37.64991,Link_One_2525A0
-80.9202,-34.91070,TP-LINK_3724B4
-80.9202,-34.93632,complementar031
-80.9203,-39.57578,SORVETERIA EXPRESSO 😃
-80.9204,-78.95552,MOVISTAR WIFI7070
-80.9205,-34.97124,jack123
-80.9206,-34.93653,Visitante - Connect Link Tech
-80.9206,-34.97409,Fernando-VIIBE
-80.9208,-34.88216,Moto G (5) 6786
-80.9208,-37.64909,Bruno
-80.9209,-34.97413,moto g(7) play 8900
-80.9210,-34.96086,Multilaser_2.4G_2A6EB0
-80.9210,-35.02234,INTELBRAS
-80.9212,-34.97337,CMS28BB-03157AEEF317-6C0384
-80.9212,-40.50642,Stephanny
-80.9214,-34.88247,LG K10 (NOVO)
-80.9214,-34.92655,PROGRESSO-6084
-80.9214,-34.96894,eliane_salao
-80.9214,-50.33995,INTELBRAS
-80.9215,-34.92687,Emerson Amorim Net 985752730
-80.9216,-39.57156,com 
-80.9217,-39.57721,BFJl-TEdLNDMw
-80.9219,-50.33994,RETIRO-CUMARU
-80.9220,-34.97323,GW_AP_18734039
-80.9221,-34.91465,D-Link_DIR-615
-80.9221,-50.34001,WIFI-LIBERADO-MOCADA
-80.9222,-39.57147,BV3u-d3d3LnNhYnJpbmFwZXJlaXJh
-80.9223,-34.88647,Multilaser_2.4G_C98E78
-80.9225,-34.97196,AndroidAP_1282
-80.9228,-34.88723,Design Exclusive
-80.9229,-34.91127,TP-LINK_849624
-80.9229,-34.96903,Idlink_Pereira
-80.9230,-34.97230,L Prime_5919
-80.9231,-34.97219,JaboataoDigital
-80.9234,-34.88690,TINA
-80.9235,-34.96751,Link_One_0ABE88
-80.9235,-37.64902,Nilsão WIFI
-80.9238,-34.96712,NetProtelecom_41074607
-80.9239,-34.91078,Magia_Clientes
-80.9239,-40.50655,ANASOPHIA
-80.9243,-34.97245,.Arco-mix-clientes
-80.9244,-40.50871,Adrianoitaipava
-80.9245,-34.89157,VIVOFIBRA-9D71_INV
-80.9248,-34.94878,.Arco-mix-clientes
-80.9248,-34.94878,123
-80.9248,-34.96176,Care-APC03196AF2280
-80.9248,-40.50633,BITMAX TELECOM
-80.9251,-34.94876,moto g(8) play 3950
-80.9252,-39.57250,Ana
-80.9252,-45.78204,comdominio rio preto
-80.9257,-34.88294,AndroidAPC820
-80.9257,-34.96604,Emerson 😎😎
-80.9257,-34.97411,MV26942963
-80.9257,-34.97411,Moto G (5) Plus 3220
-80.9257,-39.58034,AndroidAP6FE4
-80.9259,-34.96669,ESTETICA DANUBIA LIMA
-80.9260,-34.97391,Moto G (5) Plus 8502
-80.9261,-79.01678,MOVISTAR WIFI5932
-80.9262,-34.88674,xiaomi-repeater-v2_miap19a1
-80.9262,-79.10179,VICAL SOCCER
-80.9263,-34.96605,NetPro_Fibra
-80.9264,-34.88569,PRISCELHAS
-80.9264,-39.56791,CAITITU
-80.9267,-34.97374,Cleciano Uber
-80.9267,-34.97374,wandersonhenriquee
-80.9267,-79.01660,TP-LINK_EBD508
-80.9268,-34.96266,RE170_2DDDE0
-80.9269,-34.96260,moto g(6) play 6824
-80.9271,-34.97392,AJAP-LY71115246
-80.9271,-34.97392,luiz_NetPro_983676119
-80.9273,-34.88902,Cristina
-80.9273,-34.93231,Quarto Mizia.b
-80.9273,-34.93231,Vivo-Internet-EDAF
-80.9276,-37.64123,ULTRANET@ALEX CONSTRULAR
-80.9278,-34.88928,AJAP-LY70793007
-80.9278,-79.02700,MOVISTAR WIFI1106
-80.9282,-34.97259,MV29691699
-80.9282,-34.97271,FNET_3481_2348
-80.9284,-34.93705,Educando.Nip2
-80.9284,-36.22462,AndroidAP
-80.9284,-36.22462,moto g(6) 1063
-80.9285,-79.02675,Redmi
-80.9286,-34.97515,diegogostoso
-80.9288,-34.93473,dlink
-80.9289,-34.88128,moto g(7) power 7955
-80.9290,-34.88129,moto e6 play 3948
-80.9290,-34.91245,MULTILASER_31ABCC
-80.9290,-79.01206,cesarlozano2016@hotmail.com
-80.9292,-34.94585,Connect Link Tech - Visitante
-80.9293,-34.97267,FNet 34812348
-80.9294,-34.88769,GvtJundiai
-80.9295,-34.97059,rafa
-80.9295,-79.02411,AndroidAP_1806
-80.9295,-79.02411,BQSW-Y29uc29yY2lvLmFwcm9zYWM
-80.9295,-79.02411,L castillo
-80.9295,-79.02411,TP-LINK_POCKET_3020_765310
-80.9296,-34.93878,Multilaser_2.4G_D90248
-80.9296,-34.95022,G3 Stylus_4075
-80.9300,-35.04381,Alcatel Onetouch Pixi 4 (3.5)
-80.9301,-34.90902,#NET-CLARO-WIFI
-80.9302,-34.92924,Tenda_FB7638
-80.9302,-34.97426,Império_Visitantes
-80.9304,-34.88265,Link_One_0B66B8
-80.9307,-34.88523,AP310
-80.9310,-34.94325,Multilaser_2.4G_D51988
-80.9310,-34.97368,AP_626913106
-80.9313,-34.96159,Multilaser_2.4G_33A3E0
-80.9313,-34.97307,AndroidAP_8855
-80.9313,-37.64750,INTELBRAS
-80.9314,-34.88801,Moto G (5S) 7200
-80.9314,-39.56423,vida loka😎✌
-80.9315,-36.22463,gaby
-80.9317,-34.97219,GW_AP_16125615
-80.9318,-34.96809,Multilaser_2.4G_C8A6B8
-80.9319,-36.22505,Link_One_158E88
-80.9319,-39.56379,Oi WiFi Fon
-80.9320,-34.92528,AJAP-LY70608895
-80.9321,-34.88740,MV28641619
-80.9322,-34.88612,HDI Convidados
-80.9322,-34.88618,MyWIFI_1852-70190174D
-80.9327,-34.88811,SOCIAL WIFI
-80.9327,-34.92671,D-Link_DIR-610
-80.9329,-37.26433,ASUS
-80.9330,-34.94064,SuedsonCast
-80.9330,-34.95015,AcrLink-Wifi988332000
-80.9330,-40.50897,HOTEL NORTE SUL 3
-80.9332,-34.94289,Cordeiro Chromecast.b
-80.9332,-39.58263,RIL MOTEL I
-80.9334,-34.91588,Cooptec_Mambo
-80.9338,-34.97262,LG K10 LTE_7469
-80.9338,-79.01547,TP-Link_Outdoor_FFEC00
-80.9338,-79.01547,tioorejas
-80.9338,-79.04910,TP-LINK_AP_D309C5
-80.9339,-34.97288,ANA PAULA
-80.9340,-34.88244,quarto casal.v
-80.9342,-34.93705,MV28833480
-80.9344,-40.50689,(BITMAX FIBRA) 007 
-80.9344,-79.05160,wifi grtis
-80.9345,-34.96230,AJAP-LY71287590
-80.9347,-34.89115,Link_One_42D090
-80.9347,-34.96280,INTELBRAS
-80.9350,-34.92519,GW_AP_12838958
-80.9350,-35.25960,Emersom Barber Club
-80.9350,-35.25960,Luordes.v
-80.9351,-34.88808,lokenet_janaina
-80.9354,-34.88969,Multilaser_2.4G_C81870
-80.9354,-34.92529,Tenda_118880
-80.9354,-34.92529,moto g(7) play 5116
-80.9355,-34.93223,Multilaser_2.4G_513DC0
-80.9356,-79.00776,MOVISTAR WIFI4421
-80.9357,-34.88903,MERCUSYS_32DC
-80.9358,-34.88619,Marliet.b
-80.9358,-39.58701,CONNECT INFORMATICA!
-80.9359,-34.93604,KEOLINK
-80.9359,-39.58420,fs973299
-80.9361,-34.92531,AndroidAP_6741
-80.9361,-39.58177,AndroidAP_10794
-80.9362,-34.97067,AndroidAP_5349
-80.9362,-34.97067,Park Hotel
-80.9365,-36.22350,ARENA BIO GUEMA
-80.9365,-40.50807,Bar Boa Uniao
-80.9366,-40.50713,Docinho
-80.9367,-34.93303,Multilaser_2.4G_39CC50
-80.9369,-34.88283,TRACAO MOTOS VISITANTES
-80.9369,-34.88551,#NET-CLARO-WIFI
-80.9369,-34.93301,KEOLINK
-80.9371,-40.50737,XENA_LANCHES
-80.9372,-34.93599,D-Link_DIR-615
-80.9372,-34.97469,Multilaser_010F48
-80.9373,-35.25798,LG K10 (NOVO)_4333
-80.9373,-40.50715,BITMAX FIBRA
-80.9374,-34.97524,Carlson.b
-80.9374,-39.57124,B5De-TEdNMjUw
-80.9375,-40.50839,Viana
-80.9376,-34.97231,Janilka
-80.9377,-35.02070,Link_One_2C1DB8
-80.9377,-39.58381,Link_One_3FEF70
-80.9378,-35.28333,moto g(6) play 7624
-80.9378,-40.50875,Xena_Lanches
-80.9382,-34.88800,KNUP-KP-R02
-80.9382,-34.93851,TP-LINK_97391E
-80.9385,-34.91060,MikroTik-83FAA1
-80.9386,-40.50761,OuriNet Telecom
-80.9387,-34.91855,SERVITELECOM
-80.9387,-34.92915,Camila
-80.9387,-34.93959,breno e davi
-80.9387,-35.01404,Maxprint_MWR-150
-80.9388,-34.93321,Care-APC01190019E60
-80.9388,-34.93321,GW_AP_17065536
-80.9388,-34.93321,Glaucia
-80.9388,-34.93321,INTERNE_VISITANTES
-80.9388,-34.93321,SORRISO E SAUDE
-80.9388,-34.93321,moto g(6) play 8519
-80.9391,-39.58394,PAGUE FACIL 
-80.9395,-34.88392,Cobertura_STARK
-80.9398,-34.96440,ALUMIACO - CLIENTES2
-80.9399,-35.25783,Multilaser_2.4G_342730
-80.9399,-79.01524,AndroidAP_7676
-80.9399,-79.01524,MOVISTAR WIFI1582
-80.9401,-34.89028,Doguinha.b
-80.9402,-34.88638,Multilaser_2.4G_903A38
-80.9402,-34.88826,Care-APC0419D0A1ABC
-80.9402,-79.04418,moto e5 plus 6468
-80.9406,-34.93844,SG-B1809030140
-80.9408,-40.50877,BVny-U01HNTMyTQ
-80.9408,-50.26174,RETIRO-AGUA-PRETA-1
-80.9411,-34.88676,AndroidAP8664
-80.9413,-34.97201,AndroidAP_1017
-80.9413,-34.97201,northcode
-80.9414,-34.97087,Link_One_3B2400
-80.9415,-39.58694,Multilaser_2.4G_562B00
-80.9419,-34.97177,Net
-80.9420,-34.88706,TOTOLINK ND300
-80.9420,-34.94798,LG K9 TV_7748
-80.9420,-35.01977,D-Link_DIR-610
-80.9423,-34.96059,AndroidAP_3886
-80.9424,-40.50715,(BITMAX FIBRA)-007 
-80.9424,-40.50789,KEOLINK
-80.9425,-40.50635,AJAP-LY70790064
-80.9426,-34.88827,WI-FI LAN.SID
-80.9427,-34.88584,AndroidAP_4479
-80.9427,-36.22380,Rede Mais MD
-80.9430,-34.91335,HOTSPOT_WIFI_5G
-80.9431,-34.96475,LG K10 Power_9812
-80.9432,-34.96490,My ASUS
-80.9434,-34.97331,Xiaomi_96D7_6928
-80.9435,-34.97265,AndroidAPnpse4514
-80.9435,-34.97512,Link_One_2482E8
-80.9439,-34.97253,AndroidAP_2839
-80.9440,-34.96875,Arnaldo.
-80.9440,-35.02177,Wnet 98538-8122
-80.9441,-34.94151,AndroidAP3A1F
-80.9442,-34.97788,FoxNet_Lucia
-80.9445,-79.03844,diaz
-80.9446,-34.93605,LIVE TIM_1528_ssid2_2G
-80.9446,-34.97154,Link_One_F9BFD0
-80.9447,-34.88540,INTELBRAS
-80.9447,-39.58248,KEOLINK
-80.9448,-34.94135,SSACNET_TESTE
-80.9453,-34.97252,JBL-Link102121.n001
-80.9453,-35.02040,Multilaser_4C6708
-80.9455,-34.96278,Pare De Tomar A Pilula
-80.9457,-34.94064,Link_One_F6A488
-80.9458,-79.03436,TP-LINK_C07A4C
-80.9459,-40.50825,MULUNGU
-80.9460,-34.88375,Beach Class Executive
-80.9460,-35.02037,Link_One_097A58
-80.9460,-36.06783,fabio cesar
-80.9461,-34.96880,JFPE03
-80.9463,-34.96999,GW_AP_16841443
-80.9463,-35.04481,ivanildo
-80.9466,-34.97002,Link_One_2B1EE8
-80.9466,-34.97263,TP-Link_111C
-80.9468,-39.58217,ES_6569
-80.9469,-34.88333,901
-80.9469,-34.93433,TP-LINK_846456
-80.9471,-39.58515,MV19367135
-80.9473,-40.50681,KEOLINK
-80.9475,-34.97287,OIWTECH
-80.9476,-34.88455,TRACAO MOTOS VISITANTES 5GHZ
-80.9477,-34.88577,FINGER_3/4G
-80.9477,-34.91035,dlink
-80.9477,-78.99890,TRENDnet711
-80.9480,-34.88456,LK CLIENTES
-80.9480,-34.97276,HotSpot 300 - TOPVENDAS
-80.9481,-34.91320,CLARO-WIFI2
-80.9482,-34.97296,Maria
-80.9483,-34.97278,AJAP-LY71201769
-80.9483,-39.58744,BZ9J-Y2ljZXJvZGFuaWxvNTMx
-80.9484,-34.88777,dlink
-80.9486,-35.04407,stanlley
-80.9486,-78.15079,EmisorMDC
-80.9487,-34.97254,Care-APC10185F6C18
-80.9488,-34.91017,Tokyo
-80.9488,-34.92307,Dir.Comercial
-80.9488,-34.96358,*Power*Link*98647*3430
-80.9488,-34.96358,Link_One_076BB8
-80.9490,-34.97219,GW_AP_14688908
-80.9490,-34.98966,INTELBRAS
-80.9491,-35.27407,12345
-80.9493,-35.28308,MV19031837
-80.9493,-35.28308,MV22855033
-80.9493,-35.28308,Quarto de Luísa.b
-80.9496,-34.88437,TRACAO MOTOS VISITANTES
-80.9496,-34.91764,LG X style_1517
-80.9496,-34.92537,Vereda_Viaconnect
-80.9499,-34.88526,joselitoalves
-80.9499,-34.97283,Cliente-PC
-80.950,-78.63863,Free MegaSpeed
-80.9500,-34.92671,Multilaser_2.4G_8245E0
-80.9501,-34.88727,@POLLYANNA_PLUS.SIZE
-80.9501,-34.88727,Multilaser_2.4G_0050A0
-80.9501,-34.97321,Pace_Wifi
-80.9501,-34.98972,GW_AP_12833484
-80.9505,-34.88581,AndroidAP_4546
-80.9509,-34.97682,LG X power_8191
-80.9510,-34.98969,TP-LINK_A986B8
-80.9511,-34.93742,PITBULL SMART TV.b
-80.9512,-34.97288,Welton
-80.9512,-43.66313,INTELBRAS
-80.9517,-34.88638,sucesso
-80.9519,-34.96472,Augusto@GrupoTelecom
-80.9522,-34.97338,KEOLINK
-80.9524,-34.88569,Silmacast.b
-80.9525,-34.93607,MV19566968
-80.9528,-34.92588,FIBRA-88F6
-80.9528,-39.58231,SAPPS_ mirian -ic3
-80.9531,-34.93925,Educando.Nip
-80.9534,-34.88619,Wifi - Gore Pacientes
-80.9536,-34.95174,Moto G (5) 8278
-80.9537,-34.96254,PGB6264 
-80.9539,-34.91695,RECANTO DA PICANHA CLIENTES
-80.9539,-34.94946,Porra junca
-80.9539,-34.96250,AndroidAP_2962
-80.9541,-35.27369,TP-LINK_4ED1DE
-80.9542,-35.07189,X-Link B8B7
-80.9543,-34.92319,GW_AP_14864942
-80.9543,-79.00992,MOVISTAR WIFI5740
-80.9545,-34.92492,INTELBRAS
-80.9545,-35.02240,simone
-80.9550,-39.58679,Tenda_508B38
-80.9555,-34.93086,Mariano Biblioteca/video
-80.9559,-34.93609,SKUHRAVY
-80.9560,-34.96350,Link_One_8EAAD8
-80.9562,-34.94374,Assoc. do Barro / Volei do Bem
-80.9562,-34.98080,COMFAST_68D9A2
-80.9568,-43.66074,Multilaser_2.4G_4938F8
-80.9570,-35.27502,moto e5 6370
-80.9571,-79.02822,CORPMONTANA
-80.9572,-34.94514,Multilaser_2.4G_1A9340
-80.9573,-34.93190,Rodrigo Uber
-80.9575,-34.92885,complementar005
-80.9579,-35.27514,TP-LINK_8DD3D0
-80.9581,-34.88631,mcorbv-guest
-80.9582,-34.92924,Marcio Motorista
-80.9582,-43.66103,AndroidAP_3141
-80.9582,-43.66103,L.Vieira
-80.9584,-34.88311,moto g(6) 1262
-80.9584,-34.92351,Arena Camará Soccer_IGnet
-80.9584,-37.65291,JAIANE
-80.9586,-35.27391,D-Link_DIR-610
-80.9587,-37.65275,Link_One_4718E8
-80.9587,-79.01635,Garitas_WF
-80.9588,-36.03038,Moto G 
-80.9590,-34.92358,Aquarius Center Clientes
-80.9590,-34.92358,TP-Flavia_Viaconnect
-80.9590,-49.18662,3 Festa do Peao ( LINKNET )
-80.9593,-34.88375,moto g(7) play 5399 - Billye
-80.9593,-34.93496,lurdes
-80.9593,-35.02344,NATURA_IoT
-80.9595,-34.91685,Kinha.b
-80.9596,-34.96082,LG K10 LTE_6
-80.9596,-34.96082,TARCISIO
-80.9596,-34.96082,lucia .lucias
-80.9596,-37.63230,INTELBRAS
-80.9599,-34.92844,MERCUSYS_D030
-80.9599,-43.66195,Cea8idnlerejikwhkiipitãohaxehse
-80.9601,-34.97522,Cassia e valmir.b
-80.9604,-34.93138,Link_One_230FD8
-80.9604,-35.02333,WiFiUFO-6E7523
-80.9609,-34.93682,Eveline Gouveia .b
-80.9610,-43.66270,mini preco1
-80.9620,-38.06990,Vidatel
-80.9621,-34.91225,ARRIS-2572-2
-80.9621,-34.93455,Connect Link - Pagode da Laje
-80.9624,-34.93947,ECOVILLE 07 - CONNECT LINK
-80.9624,-39.58636,#Vidatel Fibra
-80.9625,-34.88325,JoseEustacio
-80.9626,-39.58603,Clientes do Posto TURBO
-80.9631,-34.93019,MaxLink_300P
-80.9634,-34.93671,LIVE TIM_0E80_ssid3_2G
-80.9636,-34.91563,AJAP-LY70530216
-80.9636,-39.58551,ANIELSON
-80.9637,-34.91417,Fúria branca
-80.9638,-34.88359,CLARO-WIFI2
-80.9638,-39.58619,Greatek
-80.9640,-43.66455,dlink
-80.9642,-34.92938,complementar004
-80.9643,-34.93003,GW_AP_17353049
-80.9643,-34.97041,root-gore
-80.9644,-34.88486,Quarto 6332.v
-80.9644,-79.06882,BRLW-TE1YNDEwLkY
-80.9646,-34.88680,Multilaser_2.4G_21DCA0
-80.9647,-39.58515,JesusE&A
-80.9653,-34.88620,Multilaser_2.4G_D3D120
-80.9653,-79.03086,BWpY-TEdYMjQw
-80.9658,-34.94023,GilsonAna.b
-80.9658,-34.94023,Google Home da Sala.o
-80.9658,-34.94026,Guests_B6t8
-80.9659,-34.93277,TP-LINK_D638B8
-80.9659,-34.94033,anderson conv
-80.9662,-34.92433,moto g(7) play 2400
-80.9665,-35.08681,KICALDO 
-80.9667,-43.66580,UM NOVO TEMPO 01
-80.9669,-34.97382,casa
-80.9669,-41.16574,ALOJAMENTO_VIA
-80.9670,-37.57227,swof-SM J710MN-=m}>{wyhm[
-80.9672,-34.92856,dlink
-80.9673,-34.94271,AndroidAP_5587
-80.9674,-34.92848,Tio Jr - Van  Escolar Conectada 
-80.9674,-34.97020,Arthur- greenfibra 
-80.9674,-34.99548,Academia Spartanos
-80.9674,-34.99548,soniaa
-80.9676,-34.92947,PIZZAPALACE1
-80.9676,-34.92947,complementar020
-80.9677,-34.88765,Hotel Marante Executive
-80.9679,-34.94052,ECOVILLE 05 - CONNECT LINK
-80.9679,-34.94052,Reserva Ecoville - Connect Link
-80.9681,-40.50872,NAZA1
-80.9682,-34.88555,S.inD
-80.9687,-34.88519,CLARO-WIFI2
-80.9687,-40.50876,KEOLINK
-80.9692,-34.93275,dlink
-80.9695,-79.10000,BN15-dCBhbW/wn5KT8J+Snw
-80.9697,-34.96441,TP-LINK_3CE5D4
-80.9697,-35.27437,K12+_1897
-80.9699,-34.88322,Tenda
-80.9699,-42.95158,Comercial O Gabriel
-80.9699,-79.03272,Profuturo_30ES000154
-80.9701,-79.01063,Tevecito25
-80.9702,-34.93015,moto g(8) play 2045
-80.9702,-35.27648,INTELBRAS
-80.9703,-79.02139,HUAWEI_LUA-L03_8194
-80.9703,-79.02715,TP-LINK_9D763B
-80.9704,-34.92876,GVS Clientes
-80.9704,-34.92876,dlink
-80.9704,-35.28289,V-Net 8408-1208 e 8469-8599livre
-80.9708,-35.02216,Moto G (5) 5125
-80.9709,-34.91660,#NET-CLARO-WIFI
-80.9709,-34.93380,GW_AP_10210521
-80.9709,-35.27255,Gisele
-80.9714,-34.88397,Aproveita que é de graça tjs
-80.9714,-34.88510,_Ri Happy WiFi Clientes_
-80.9719,-34.92358,Fernando
-80.9724,-34.92735,Oi WiFi Fon
-80.9725,-79.01134,LG K4 LTE_8470
-80.9726,-34.91214,Studio Digital
-80.9727,-35.27945,Apple Network aa959c
-80.9727,-36.53203,SuperNet Bar do Lu
-80.9730,-43.66258,UM NOVO TEMPO 02
-80.9735,-34.90976,BMBq-anUxNV8wNw
-80.9737,-35.28517,Link_One_358BF0
-80.9737,-79.02094,Miraflores2
-80.9738,-34.92903,LeoUber
-80.9739,-34.88482,CULT
-80.9742,-34.88645,motorola one 2347
-80.9742,-35.25582,moto g(7) play 6948
-80.9744,-35.25948,INTELBRAS
-80.9745,-34.92766,CONECTADOemCRISTO
-80.9746,-34.88410,Ramiro1
-80.9746,-79.00365,MOVISTAR WIFI5842
-80.9747,-34.88362,moto g(7) play 3145
-80.9747,-34.88686,SG-B1907055434
-80.9747,-34.99903,Linksys19670
-80.9747,-35.27633,moto g(6) 5838
-80.9751,-34.90983,moto g(6) play 3440
-80.9751,-34.93619,Kesinho
-80.9755,-35.27429,Multilaser_2.4G_36C678
-80.9756,-34.88409,Multilaser_5641B0
-80.9756,-34.92419,Bella 😍
-80.9756,-34.93747,casa7
-80.9756,-79.02461,pattymovi
-80.9759,-35.05103,LUISON
-80.9762,-34.97175,BETO OTICA
-80.9763,-34.91766,Oi Wifi
-80.9763,-34.98949,quarto de sarah.o
-80.9766,-34.88538,TP-Link_76BA
-80.9767,-35.28566,Marcone
-80.9768,-34.91758,CTC-1111
-80.9768,-79.00508,www.cybertelk.es.tl -3-tel314816
-80.9769,-35.27688,MV29003768
-80.9771,-34.88388,everest salao
-80.9774,-34.92952,Moto G (5) 1759
-80.9775,-34.96745,AJAP-LY71285698
-80.9775,-35.28513,www.ConectadosNet.com 0170
-80.9776,-34.88385,AndroidAP_9066
-80.9780,-34.88754,NETGEAR
-80.9780,-34.97148,INTELBRAS
-80.9781,-35.04566,TP-LINK_2.4GHz_0A1859
-80.9782,-35.27637,Reh & binho.b
-80.9784,-78.99710,Karina 
-80.9786,-34.91226,GW_AP_11905217
-80.9786,-34.91290,POCOPHONE
-80.9787,-34.92912,Moto X Play 4432
-80.9787,-34.96739,ConnectNet_VT
-80.9792,-34.88611,SuperBomprecoWiFi
-80.9795,-34.99491,H€N®¥¶U€
-80.9796,-34.88832,XAVIER.NET
-80.9796,-34.94048,Cl谩udio 
-80.9800,-34.88451,HOTSPOT_WIFI_5G
-80.9800,-34.88529,MERCUSYS_RE_9B7C
-80.9801,-34.88530,Multilaser_56B4D0
-80.9801,-34.92780,Oi WiFi Fon
-80.9802,-35.87682,RANGEL>>CONNECTADO
-80.9803,-34.88528,Salao Business
-80.9803,-35.27562,dlink
-80.9805,-34.91502,.Petrocal Cliente
-80.9805,-34.97114,Dudamundonet.b
-80.9806,-34.88638,Boteko  dos Artistas
-80.9806,-34.91017,TP-LINK_52C234
-80.9809,-35.27611,D-Link_DIR-611
-80.9812,-34.91015,L Bello_7100
-80.9812,-79.00701,MOVISTAR WIFI3915w
-80.9816,-34.91028,Wi-Fi Chromecast.b
-80.9816,-35.28329,Ziane 06
-80.9817,-34.98178,Link_One_2587B8
-80.9817,-79.00234,AndroidAP_7216
-80.9817,-79.00234,MOVISTAR WIFI1821
-80.9819,-34.88538,AndroidAP_4582
-80.9823,-35.01809,SJC Convidado
-80.9823,-35.28230,OIWTECH
-80.9824,-35.87732,((( RANGEL CONECTADA )))
-80.9824,-43.66337,dlink
-80.9828,-34.88367,visitantesjcpm
-80.9828,-34.88387,Entre_Amigos
-80.9830,-34.92844,igor
-80.9833,-34.96697,Bryan
-80.9833,-34.96863,PETRU'S BURG
-80.9834,-35.28431,SEJA BEM VINDO!
-80.9837,-34.96726,FoxNetBrasil
-80.9838,-34.88604,Cliente_Point_Pizza
-80.9839,-34.96295,INTELBRAS
-80.9844,-34.88492,Cinema Chrome .v
-80.9844,-34.96787,AndroidAP_7245
-80.9848,-34.96859,Bemacash 1
-80.9850,-35.27922,Marquinhos 
-80.9851,-34.96776,MV28473015
-80.9851,-35.02061,D-Link_DIR-610
-80.9853,-34.91451,Multilaser_WS01
-80.9853,-34.92496,D-Link_DIR-610
-80.9853,-35.27877,RE057_E17C98
-80.9853,-43.65836,Moto G (5) 9131
-80.9854,-34.96688,K10 Pro_7275
-80.9856,-34.88465,AP607
-80.9856,-34.92878,motorola one 3217
-80.9860,-34.91068,Anne-Chromecast
-80.9860,-34.99168,Lenovo K6
-80.9860,-35.02045,Smartlan_Speed_Route
-80.9863,-34.99169,Intelbras
-80.9863,-34.99170,LIVE TIM_1B28_ssid2_2G
-80.9864,-34.91017,MV29072522
-80.9865,-34.96737,FoxNetLeandro
-80.9865,-34.97160,green-betan
-80.9866,-34.91501,TP-LINK_4E3474
-80.9866,-34.93409,KEOLINK
-80.9867,-34.93244,TP-LINK_4F452C
-80.9868,-34.97161,Link_One_1FADF8
-80.9869,-35.01842,TP-LINK_927B26
-80.9870,-34.93188,Vivo-Internet-5828
-80.9871,-34.90947,Moto G (5) Plus 2295
-80.9872,-34.91006,ITALIANA
-80.9874,-35.27850,KEOLINK
-80.9875,-34.92781,Isaac Nextel
-80.9879,-34.88698,TP-LINK_8A012C
-80.9880,-79.03646,HOTEL_LOS_DELFINES
-80.9880,-79.03646,HOTEL_LOS_DELFINES_EXT
-80.9882,-79.00747,BBVA DIGITAL
-80.9882,-79.00747,BKFD-ag
-80.9885,-34.88622,INTELBRAS
-80.9885,-79.01467,Miraflores4
-80.9887,-34.88689,AJAP-LY71249708
-80.9893,-34.88638,1003
-80.9895,-35.28481,TP-LINK_4EC02E
-80.9896,-34.92735,GVT-2185
-80.9897,-34.96769,FoxNet_Lucia
-80.9899,-34.93326,Link_One_30CA90
-80.9901,-34.88719,CIAM2015
-80.9901,-34.93215,Alciana
-80.9901,-35.27990,PiettrosRecepcaoeEventos
-80.9903,-34.88681,MOB-MAR1
-80.9905,-34.97026,PIXPLUS_AP_000C43B95955
-80.9905,-43.65663,KEOLINK
-80.9907,-34.88588,Tapa Mezanino
-80.9907,-43.65714,BiCQ-TVM1MEw
-80.9909,-34.93730,Multilaser_2.4G_25E778
-80.9909,-34.94924,Cadan - Visitante
-80.9911,-70.28026,Bunu-4p2k
-80.9913,-34.97076,90909090
-80.9914,-35.01642,Link_One_3625C0
-80.9914,-43.65714,BYDZ-TWFsYW5kcmFhaA
-80.9914,-43.65714,TVM1MExzLS90XzA=
-80.9914,-79.03215,XT1032 8095
-80.9916,-35.01942,CAMARAODOLEO1
-80.9916,-35.27997,Tenda_A608E8
-80.9921,-35.28178,UNIVISA
-80.9922,-35.28221,DEUS E FIEL NG-NET
-80.9924,-34.94920,Cadan_vendas
-80.9925,-34.96718,MERCUSYS
-80.9926,-34.90964,wilson e regina
-80.9926,-35.28379,02F1G_dd10c8_ssid2
-80.9928,-35.28817,Carla 36
-80.9932,-79.02869,Bitu-bHVuYTAzXzkzQGhvdG1haWwu
-80.9932,-79.02869,HUAWEI P smart
-80.9932,-79.02869,MOVISTAR WIFI5703
-80.9932,-79.02869,MOVISTAR WIFI5785
-80.9933,-34.93427,CLOUDCAM_304a261eebc7
-80.9934,-70.28024,BaJp-YXJpb2xpbm8g8J+SmA
-80.9935,-35.28197,Nelson
-80.9935,-35.28411,LOURIVAL TESTE GRATIS 98725-9818
-80.9937,-34.93404,AJAP-LY70936538
-80.9937,-35.28294,Corredor.ynm
-80.9938,-79.04661,carboin
-80.9941,-79.03528,moto g(7) power
-80.9943,-34.88586,Abcd_2.4G
-80.9943,-34.94919,visitante 1andar
-80.9952,-34.88865,Link_One_23A6D8 Carol
-80.9954,-43.65905,yorrah123
-80.9962,-34.91048,Bol卐onaro é o karai
-80.9962,-34.93082,Sonia
-80.9962,-35.28371,dlink
-80.9964,-34.91560,#NET-CLARO-WIFI
-80.9964,-79.03125,STREAMING0
-80.9966,-79.01374,MOVISTAR WIFI8583
-80.9967,-34.99403,IRACEMA MARIA.b
-80.9968,-34.96907,SUPER_CRISTAL
-80.9968,-35.28805,TP-LINK_A61A4A
-80.9971,-34.90823,GW_AP_15756572
-80.9971,-34.96915,CássioFreire
-80.9972,-43.66185,Tenda_1F5FE0
-80.9973,-34.89177,CULT
-80.9976,-34.90935,Oi WiFi Fon
-80.9978,-34.99231,Tacianasilva
-80.9981,-34.91549,TP-LINK_C09562
-80.9983,-34.93790,LIVE TIM_0E80_ssid2_2G
-80.9984,-34.93796,LIVE TIM_0E80_ssid4_2G
-80.9984,-79.02673,MOVISTAR WIFI7907
-80.9985,-34.88747,#NET-CLARO-WIFI
-80.9985,-34.93576,D-Link_DIR-610
-80.9986,-34.93287,andre 2.4GHz
-80.9986,-35.28313,Multilaser_2.4G_D4FC30
-80.9990,-34.91034,ASUS
-80.9990,-34.93254,MV26992427
-80.9990,-34.93621,LIVE TIM_7DC0_ssid4_2G
-80.9991,-35.27489,MV26716110
-80.9994,-79.01087,B6cI-NTA1NkE
-80.9994,-79.01087,Nexxt_45E768
-80.9995,-35.28835,CASA 2
-80.9999,-35.01763,ConnectNet_Marinaldo
