-11.8,110.89249,TDC_Sekadau@wifi.id
-11.8002,369.3411,ADYYU2FiaW5hIEpvYW4
-11.8002,369.3411,ADYYU2FiaW5hIEpvYW4
-11.8004,103.91308,Karla Wifi
-11.8015,136.08532,PUTRI HOTSPOT
-11.8017,136.07552,(( SUPERNOVA HOTSPOT ZONE ))
-11.8025,136.08229,~~KIOS RAFLY~~
-11.8026,103.91283,KARLA NEW
-11.8028,136.08228,BZD0-bmF1bXludXIzMzI
-11.8030,136.08296,RELIVAN WIFI
-11.8031,369.2922,ADYYU1BBUksy
-11.8031,369.2922,ADYYU1BBUksy
-11.8032,136.09267,ANGKASA PURA BIAK SILVER
-11.8032,136.09267,INGGIRI.NET-WIFI
-11.8035,136.08799,(((RASYA_HOTSPOT)))
-11.8035,368.3966,UKO_POA
-11.8035,368.3966,UKO_POA
-11.8035,369.2932,ADYYcGluY2h5
-11.8035,369.2932,ADYYcGluY2h5
-11.8038,136.07718,BETESDA PAJAK
-11.8039,136.09333,BiakWifi 1
-11.8042,136.09371,BiakWifi 2
-11.8042,369.3536,eduroam 
-11.8042,369.3536,eduroam 
-11.8043,136.08149,(((BENGKEL_HOTSPOT 1)))
-11.8043,136.08149,(((GAFUR_NET 2)))
-11.8043,136.08149,Batc-b25lbWE
-11.8043,136.08149,WARKOP-CELEBES01
-11.8043,136.08149,WARKOP-CELEBES02
-11.8050,136.09472,Kios Andhika
-11.8051,136.08977,HASEL_WIFI HALL
-11.8055,369.3647,ADYYYnJhZGxleWdhY2h1
-11.8055,369.3647,ADYYYnJhZGxleWdhY2h1
-11.806,100.53251,CLOUDCAM_203233373302
-11.8060,116.90040,SDN 025 BALUT@wifi.id
-11.8060,116.90040,SDN 025 BALUT@wifi.id
-11.8068,136.08092,WAMSO
-11.8071,136.08293,ELVANO
-11.8081,136.08391,RELIVAN RUDI
-11.8083,100.98422,Janani.id
-11.8084,369.3311,LIB1FLLW1(complab)
-11.8084,369.3311,LIB1FLLW1(complab)
-11.8103,136.09065,.::GHEGE-WiFi::.
-11.8105,136.08754,gotong royong awi
-11.8106,136.09319,CHELSEA WIFI 1
-11.8108,136.09336,CHELSEA-WIFI
-11.8108,369.5329,P2 WIFI
-11.8108,369.5329,P2 WIFI
-11.81132,432.8971,B2R2-c2Vmb3VkaW5v
-11.81132,432.8971,B2R2-c2Vmb3VkaW5v
-11.81132,432.8971,B2R2-c2Vmb3VkaW5v
-11.81132,432.8971,B2R2-c2Vmb3VkaW5v
-11.8115,136.08348,Nurhikmah01
-11.8116,136.08764,MANJAWI_3
-11.81181,432.9056,Bop8-QTE5
-11.81181,432.9056,Bop8-QTE5
-11.8121,369.0959,Infinix X5010
-11.8121,369.0959,Infinix X5010
-11.8122,136.08251,MANNA-Wifi
-11.81277,432.9072,BKjs-U01HNTMyRg
-11.81277,432.9072,BKjs-U01HNTMyRg
-11.8129,369.2802,LIB2NDFL7
-11.8129,369.2802,LIB2NDFL7
-11.8129,369.2802,TECNO POP 2 Power
-11.8129,369.2802,TECNO POP 2 Power
-11.8130,103.91152,joko.net
-11.8132,366.3841,ADYYdGhlYmxlc3Nzc2Vk
-11.8132,366.3841,ADYYdGhlYmxlc3Nzc2Vk
-11.8132,368.3616,KISTWIFI
-11.8132,368.3616,KISTWIFI
-11.81330,432.8177,BejY-dGFkacSH
-11.81330,432.8177,BejY-dGFkacSH
-11.81330,432.8177,BktM-QnLDuMO4RA
-11.81330,432.8177,BktM-QnLDuMO4RA
-11.8134,368.3660,KISTWIFI
-11.8134,368.3660,KISTWIFI
-11.8143,119.54147,maskot.id
-11.8143,119.54147,maskot.id
-11.8145,136.08863,BUKIT BANDARA WIFI
-11.81460,434.5139,BydN-QXJjaG9zNTBmTmVvbg
-11.81460,434.5139,BydN-QXJjaG9zNTBmTmVvbg
-11.8160,136.07227,BRAVO WIFI HOTSPOT
-11.8167,368.3649,ADYYVEVDTk9XWDRQcm9T
-11.8167,368.3649,ADYYVEVDTk9XWDRQcm9T
-11.8167,369.0959,UKO_POA
-11.8167,369.0959,UKO_POA
-11.8174,136.08212,BASANNA INN 1
-11.8177,136.08788,gotong royong wifi
-11.8177,136.08788,gotong royong wifi
-11.8178,136.08786,gotong royong belakang
-11.8179,136.09154,BiakWifi
-11.8185,136.07357,LORONG_HOTSPOT
-11.8185,136.07357,LORONG_PUBG
-11.8201,369.0477,ADYYQW1hdGVyYXN1
-11.8201,369.0477,ADYYQW1hdGVyYXN1
-11.8202,136.07481,{{{ Gafur_Net 2 }}}
-11.8203,136.08409,BFvt-a2l2ZW5sYWlzaW5h
-11.8204,136.07422,(( FAJAR_HOTSPOT_UTAMA ))
-11.8215,369.0571,UKO_POA
-11.8215,369.0571,UKO_POA
-11.82159,434.5533,LBKC_GDa279_moindzeazadabdou_GZ
-11.82159,434.5533,LBKC_GDa279_moindzeazadabdou_GZ
-11.8216,119.35157,Sekjen664058
-11.8216,119.35157,Sekjen664058
-11.8219,369.0892,11111111
-11.8219,369.0892,11111111
-11.8219,369.0892,iADYYc2hpYWthYmExOTg0
-11.8219,369.0892,iADYYc2hpYWthYmExOTg0
-11.8221,136.07831,warkop-celebes
-11.8225,136.07413,(( FAJAR_HORSPOT ))
-11.8225,136.07480,(( FAJAR_HOTSPOT ))
-11.8226,136.08318,TP-LINK_Extender_57E5FA
-11.8240,136.07475,(( FAJAR_HOTSPOT_UTARA ))
-11.8248,136.07483,{{{Gafur_Net 2}}}
-11.8252,136.07892,BEA CUKAI
-11.8257,136.07983,WARNANET-WIFI
-11.8259,136.08453,Kedai Arya.Net
-11.8261,119.34667,BS40-YXJ3aXMuZG9ob25n
-11.8261,119.34667,BS40-YXJ3aXMuZG9ob25n
-11.8261,136.08137,BWtM-ZHphc2t5YQ
-11.8268,100.98392,Janani.id-5G
-11.8268,119.34722,fams_cafe
-11.8268,119.34722,fams_cafe
-11.8268,136.08451,KEDAI-ARYA.NET 1
-11.8269,369.0699,UKO_POA
-11.8269,369.0699,UKO_POA
-11.8270,136.07470,(((GAFUR_NET 2)))
-11.8271,136.08531,Ghe
-11.8271,136.08531,wifi.id11
-11.82745,434.5434,LBKC_GDa244_houdjat.madi_HH
-11.82745,434.5434,LBKC_GDa244_houdjat.madi_HH
-11.8277,369.0621,Mzalendonet FAIBA 0710300025
-11.8277,369.0621,Mzalendonet FAIBA 0710300025
-11.8278,136.08494,Kedai Arya Net
-11.8279,368.3832,Moja Free WiFi
-11.8279,368.3832,Moja Free WiFi
-11.8296,136.08155,HOTEL_ARUMBAI_BIAK
-11.8298,369.0455,LBE-5AC-Gen2:7483C2EEAACC
-11.8298,369.0455,LBE-5AC-Gen2:7483C2EEAACC
-11.8299,369.0354,ADYYSFVBV0VJTFVBLUww
-11.8299,369.0354,ADYYSFVBV0VJTFVBLUww
-11.8300,119.34081,alif afandi D26
-11.8300,119.34081,alif afandi D26
-11.8304,136.07592,((( BENGKEL_HOTSPOT )))
-11.8304,369.3393,Dark web 101
-11.8304,369.3393,Dark web 101
-11.8312,136.07611,PUSKESMAS-BIAK-KOTA-A
-11.8313,136.07880,tzuchi biak
-11.8316,136.08301,OPPO F5
-11.8316,136.08301,OPPO F5
-11.8316,136.08306,((( WIFI HOTSPOT ZONE )))
-11.8317,102.28327,VANY.N.R
-11.8317,369.0311,DIR-615
-11.8317,369.0311,DIR-615
-11.8332,136.11040,RAFLY HOTSPOT AREA
-11.8343,136.08207,Lenovo arul 84
-11.8345,368.9987,Moja WiFi
-11.8345,368.9987,Moja WiFi
-11.8347,116.61332,Jr.net
-11.8347,116.61332,Jr.net
-11.8347,116.61332,Jr.net/hasbi
-11.8347,116.61332,Jr.net/hasbi
-11.8347,116.61332,Jr.net/reni
-11.8347,116.61332,Jr.net/reni
-11.8354,136.08232,SESLEM
-11.8358,368.9682,UKO_POA
-11.8358,368.9682,UKO_POA
-11.8365,136.07922,SOSIAL_NET 2
-11.8367,369.0047,MikroTik-FDEF2C
-11.8367,369.0047,MikroTik-FDEF2C
-11.8369,136.07953,SOSIALNET 3
-11.8370,369.0138,B-LINK_830AF4
-11.8370,369.0138,B-LINK_830AF4
-11.8376,136.08046,~~GHEGE WiFi~~
-11.8378,119.34581,WARKOP_RYAN
-11.8378,119.34581,WARKOP_RYAN
-11.8383,136.08284,Kelembagaan & SI
-11.8385,136.08250,UMUM LLDIKTI 14
-11.8389,369.0177,ADYYb2xpdmU
-11.8389,369.0177,ADYYb2xpdmU
-11.8394,136.08124,IJA@WIFI.ID
-11.8394,136.08124,MERAH@WIFI.ID
-11.8400,368.9351,ROYAL APARTMENT
-11.8400,368.9351,ROYAL APARTMENT
-11.8400,368.9352,ROYAL APARTMENT3
-11.8400,368.9352,ROYAL APARTMENT3
-11.8402,136.07594,GAFUR HOTSPOT
-11.8405,136.08637,CHARLES_7598
-11.8411,369.0515,Infinix HOT7
-11.8411,369.0515,Infinix HOT7
-11.8414,102.45839,MANDELANG MESS
-11.8418,136.08222,OPPO A9 2020
-11.8423,136.08251,ULP
-11.8425,109.96507,CAP300-02749B
-11.8428,369.0353,ADYYVEVDTk9DWEFpcg
-11.8428,369.0353,ADYYVEVDTk9DWEFpcg
-11.8433,136.08255,KOMINFO2
-11.8438,136.08032,D4 EKONOMI TOKO TENGAH
-11.8438,369.0477,ADYYc2Ftd2Fob21lMjAw
-11.8438,369.0477,ADYYc2Ftd2Fob21lMjAw
-11.8440,368.9945,Infinix HOT 5  Lite
-11.8440,368.9945,Infinix HOT 5  Lite
-11.8442,109.96538,CAP300
-11.84452,314.1532,Xender_KaiOScfd4
-11.84452,314.1532,Xender_KaiOScfd4
-11.8449,369.0388,ADYYSW5maW5peFg1MDEw
-11.8449,369.0388,ADYYSW5maW5peFg1MDEw
-11.8450,136.08319,BAKTIAKSI_KOMINFO
-11.8452,369.0350,ADYYZGVhdGhsZXdp
-11.8452,369.0350,ADYYZGVhdGhsZXdp
-11.8454,369.0366,SprinkvilleWifi
-11.8454,369.0366,SprinkvilleWifi
-11.8462,136.08137,SOSIAL NET 1
-11.8465,116.86366,ZAIN.L
-11.8465,116.86366,ZAIN.L
-11.8465,116.86366,ZAIN.R
-11.8465,116.86366,ZAIN.R
-11.8466,116.86358,ZAIN.NET R
-11.8466,116.86358,ZAIN.NET R
-11.8467,369.0575,ADYYQnJheW8
-11.8467,369.0575,ADYYQnJheW8
-11.8469,116.86361,ZAIN.NET
-11.8469,116.86361,ZAIN.NET
-11.84690,314.0728,ADYYZGFydWlzY2hpdGFt
-11.84690,314.0728,ADYYZGFydWlzY2hpdGFt
-11.8470,116.86363,ZAIN.NET L
-11.8470,116.86363,ZAIN.NET L
-11.8470,369.3089,ADYYTGl6ennwn5iF8J-YhA
-11.8470,369.3089,ADYYTGl6ennwn5iF8J-YhA
-11.8470,369.3089,ADYYU00tSjEwNVk
-11.8470,369.3089,ADYYU00tSjEwNVk
-11.8472,136.08153,SOSIAL_NET 4
-11.8473,116.87171,ZAIN.AREA
-11.8473,116.87171,ZAIN.AREA
-11.8479,116.86393,ZAIN.EE
-11.8479,116.86393,ZAIN.EE
-11.8498,369.9628,ADYYcGFpZ2U
-11.8498,369.9628,ADYYcGFpZ2U
-11.8517,131.24712,indah  P.Sari
-11.8517,131.24712,indah  P.Sari
-11.8517,369.9488,ADYamFrd3R5
-11.8517,369.9488,ADYamFrd3R5
-11.8519,369.9489,MamaFavour#blessings
-11.8519,369.9489,MamaFavour#blessings
-11.8531,102.45728,Mandelang Office
-11.8537,369.0497,continue 
-11.8537,369.0497,continue 
-11.8538,136.08160,OMEGA@wifi.id
-11.8540,136.08748,BOYABO WIFI 1
-11.8540,136.08748,BOYABO WIFI 5
-11.8540,136.08748,Zeruney 3
-11.8541,369.3036,ADYYTHlkaWFseWRpYQ
-11.8541,369.3036,ADYYTHlkaWFseWRpYQ
-11.8566,368.9850,Kwa_ongwae
-11.8566,368.9850,Kwa_ongwae
-11.8568,136.07641,D8 PELNI MART
-11.8575,136.08783,BOYABO WIFI2
-11.858,100.56596,P0K4NL454
-11.8580,131.24663,BAKTI AKSI
-11.8580,131.24663,BAKTI AKSI
-11.8591,120.08559,BB3X-U01HNTMyRw
-11.8591,120.08559,BB3X-U01HNTMyRw
-11.8594,102.45926,ACCESS-HO
-11.8605,131.24646,SMP GUPPI SALAWATI
-11.8605,131.24646,SMP GUPPI SALAWATI
-11.8607,369.0290,TECNO CAMON 15 Pro
-11.8607,369.0290,TECNO CAMON 15 Pro
-11.86116,434.9017,LBKC_GDa250_djoumoiabdou2djou_HH
-11.86116,434.9017,LBKC_GDa250_djoumoiabdou2djou_HH
-11.8612,119.44273,IPUL_NET
-11.8612,119.44273,IPUL_NET
-11.8625,136.08638,BOYABO WIFI 4
-11.8635,136.11336,B2XW-bWVsbHk
-11.8637,116.61986,Hotel_Ika
-11.8637,116.61986,Hotel_Ika
-11.8637,116.61986,Hotel_Ika
-11.8637,116.61986,Hotel_Ika
-11.8637,116.61986,TF-WIFI_A15030
-11.8637,116.61986,TF-WIFI_A15030
-11.8642,368.9788,Mzalendo Afrinet G_M_Tik
-11.8642,368.9788,Mzalendo Afrinet G_M_Tik
-11.8663,102.28403,VANY.N.R
-11.8674,116.61531,cie monyet nyari hospot
-11.8674,116.61531,cie monyet nyari hospot
-11.8684,136.08628,NOAH@WIFI.ID
-11.8702,367.2900,Nokia 1 Plus
-11.8702,367.2900,Nokia 1 Plus
-11.8712,370.1135,ADYYd2Fob21lbWFpbmE1
-11.8712,370.1135,ADYYd2Fob21lbWFpbmE1
-11.8726,369.4017,PCEA Sukari : Free WIFI
-11.8726,369.4017,PCEA Sukari : Free WIFI
-11.8741,116.99889,Bxtr-cmlkd2FuYXNyaWFuaTQ4Ng
-11.8741,116.99889,Bxtr-cmlkd2FuYXNyaWFuaTQ4Ng
-11.8741,116.99889,IQNET22
-11.8741,116.99889,IQNET22
-11.87606,434.0313,J4 Core
-11.87606,434.0313,J4 Core
-11.87993,434.9696,LBKC_GDa201_iddyanzma_HH
-11.87993,434.9696,LBKC_GDa201_iddyanzma_HH
-11.88013,434.9682,BCrx-SnVzdDU
-11.88013,434.9682,BCrx-SnVzdDU
-11.8808,120.13076,Bakti Aksi
-11.8808,120.13076,Bakti Aksi
-11.8808,120.13076,PUSKESMAS KAMARORA
-11.8808,120.13076,PUSKESMAS KAMARORA
-11.8808,120.13076,Puskesmas Kamarora A
-11.8808,120.13076,Puskesmas Kamarora A
-11.8812,136.11900,BASARNAS-BIAK
-11.8813,136.10215,GW_AP_13993501
-11.8820,369.0596,VANSNET CALL 0717239783
-11.8820,369.0596,VANSNET CALL 0717239783
-11.88267,434.1325,BGDB-U0FJRE8
-11.88267,434.1325,BGDB-U0FJRE8
-11.8829,119.94230,FreeShare-1gwh2_201SAAAAAA
-11.8829,119.94230,FreeShare-1gwh2_201SAAAAAA
-11.88301,434.1351,BCtX-a2FiYXNzZSBsb3ZlIGx5bmE
-11.88301,434.1351,BCtX-a2FiYXNzZSBsb3ZlIGx5bmE
-11.8834,120.13306,BAKTIAKSI-KOMINFO
-11.8834,120.13306,BAKTIAKSI-KOMINFO
-11.88414,434.0947,BGDB-U0FJRE8.
-11.88414,434.0947,BGDB-U0FJRE8.
-11.8851,120.13291,WIFI NUSANTARA
-11.8851,120.13291,WIFI NUSANTARA
-11.8852,136.09497,AGUNG HOTEL_EXT
-11.88548,434.1189,BHDb-QTEwUHJvMjA4
-11.88548,434.1189,BHDb-QTEwUHJvMjA4
-11.8865,136.09529,BDd3-bHVpemFuc2Vr
-11.8865,136.09529,D4 EKONOMI KIRI TENGAH
-11.8865,136.09529,D6 LORONG KIRI DEPAN
-11.8865,136.09529,D7 POLIKLINIK
-11.8866,120.13408,SMPN 17 SIGI
-11.8866,120.13408,SMPN 17 SIGI
-11.8872,136.09564,Narotama
-11.888,100.56622,Safrial@akira.net
-11.888,114.10094,Bjt7-c3RyYW5zZm9ybWVy
-11.888,114.10094,Bjt7-c3RyYW5zZm9ybWVy
-11.8885,369.0053,LBE-5AC-Gen2:B4FBE4AC4402
-11.8885,369.0053,LBE-5AC-Gen2:B4FBE4AC4402
-11.889,347.5698,📱Mini Militia GAME wi-fi 📲
-11.889,347.5698,📱Mini Militia GAME wi-fi 📲
-11.8890,369.3246,Unlimited Internet 24/7 @50 bob
-11.8890,369.3246,Unlimited Internet 24/7 @50 bob
-11.8896,112.70231,AndroidAP_1288
-11.8896,112.70231,AndroidAP_1288
-11.8905,369.1045,VANSNET @800 MONTHLY 0717239783
-11.8905,369.1045,VANSNET @800 MONTHLY 0717239783
-11.8918,369.2697,Mzalendo  Barracks 0710300025
-11.8918,369.2697,Mzalendo  Barracks 0710300025
-11.8920,374.4777,YATTA NG-CDF
-11.8920,374.4777,YATTA NG-CDF
-11.8929,365.9962,TPM CYBER WIFI
-11.8929,365.9962,TPM CYBER WIFI
-11.89303,229.1372,BYzi-Y2VsZXN0aW5vc2FjYXRvYmFy
-11.89303,229.1372,BYzi-Y2VsZXN0aW5vc2FjYXRvYmFy
-11.8937,368.9297,UKO_POA
-11.8937,368.9297,UKO_POA
-11.8940,369.3222,UKO_POA
-11.8940,369.3222,UKO_POA
-11.8949,114.05955,BTNi-dmFOSUEgTQ
-11.8949,114.05955,BTNi-dmFOSUEgTQ
-11.8952,368.3990,LOSWANI_AIRTEL_WIFI
-11.8952,368.3990,LOSWANI_AIRTEL_WIFI
-11.89527,229.0988,BQfW-am9yZ2VrYWtvbWFiaWdqbw
-11.89527,229.0988,BQfW-am9yZ2VrYWtvbWFiaWdqbw
-11.8955,369.3215,Unlimited@10/Hr50/Day 0710300025
-11.8955,369.3215,Unlimited@10/Hr50/Day 0710300025
-11.89609,434.7714,BvDE-SGFkaSBTYcOvZA
-11.89609,434.7714,BvDE-SGFkaSBTYcOvZA
-11.8964,369.3209,MV26657101
-11.8964,369.3209,MV26657101
-11.89656,434.7480,BRDr-a291a291IGtBa2E
-11.89656,434.7480,BRDr-a291a291IGtBa2E
-11.89672,434.7667,Bm4W-dXNlcg
-11.89672,434.7667,Bm4W-dXNlcg
-11.8981,346.2117,Hellen
-11.8981,346.2117,Hellen
-11.8986,116.88759,SMAMDA1
-11.8986,116.88759,SMAMDA1
-11.8998,117.00707,@Gran Senyiur
-11.8998,117.00707,@Gran Senyiur
-11.905,109.50190,QUEEN HOTSPOT
-11.9056,136.09791,SMA YPK 2 HOTSPOT
-11.9076,369.3720,Tenda_9DDC90
-11.9076,369.3720,Tenda_9DDC90
-11.9084,368.9649,Mzalendo_Net 0710300025
-11.9084,368.9649,Mzalendo_Net 0710300025
-11.9088,136.10522,Asana Biak Papua
-11.9092,116.85000,modal lo
-11.9092,116.85000,modal lo
-11.9093,369.3175,ADYYR2Vnbw
-11.9093,369.3175,ADYYR2Vnbw
-11.9112,116.61317,Jr.net
-11.9112,116.61317,Jr.net
-11.9112,369.0010,D-Link_DAP-1360
-11.9112,369.0010,D-Link_DAP-1360
-11.9128,369.2890,TECNO SPARK 3 Pro
-11.9128,369.2890,TECNO SPARK 3 Pro
-11.9132,136.15373,BAKTIAKSI-KOMINFO
-11.9150,116.84878,TP-LINK_A1A637
-11.9150,116.84878,TP-LINK_A1A637
-11.9159,116.89294,WiFi-Net G-84
-11.9159,116.89294,WiFi-Net G-84
-11.9165,369.3091,RamsaWiFi
-11.9165,369.3091,RamsaWiFi
-11.918,114.10055,B1td-QVZJVkFI
-11.918,114.10055,B1td-QVZJVkFI
-11.918,114.10055,BCDk-Zw
-11.918,114.10055,BCDk-Zw
-11.918,114.10055,BJio-bnJheWhhbnN5YWlmdWw
-11.918,114.10055,BJio-bnJheWhhbnN5YWlmdWw
-11.918,114.10055,BdjF-TFVQSUE
-11.918,114.10055,BdjF-TFVQSUE
-11.9185,116.89550,WiFi-Net BB-42
-11.9185,116.89550,WiFi-Net BB-42
-11.9189,116.89548,WiFi-Net BB-40
-11.9189,116.89548,WiFi-Net BB-40
-11.9192,136.10574,Beja-aXJ2YW4
-11.9204,136.10599,ANGKASA PURA BIAK
-11.9206,116.86834,Kedai Kopi
-11.9206,116.86834,Kedai Kopi
-11.9214,116.61855,Pojok Wifi Br 2ghz
-11.9214,116.61855,Pojok Wifi Br 2ghz
-11.9215,116.61985,B74o-bC5zdXByaWFkaTE0NQ
-11.9215,116.61985,B74o-bC5zdXByaWFkaTE0NQ
-11.9221,119.89215,PUSKESMAS BALUASE
-11.9221,119.89215,PUSKESMAS BALUASE
-11.9221,369.2768,TECNO F1
-11.9221,369.2768,TECNO F1
-11.923,114.88263,Non_Staff-1
-11.923,114.88263,Non_Staff-1
-11.9236,116.62018,LogPond
-11.9236,116.62018,LogPond
-11.9240,136.12124,MikroTik-EEE603
-11.9246,119.33935,KIOS MUTIA
-11.9246,119.33935,KIOS MUTIA
-11.9269,116.61849,Pojok Wifi Br
-11.9269,116.61849,Pojok Wifi Br
-11.9278,116.61961,Pojok Wifi Br 5ghz
-11.9278,116.61961,Pojok Wifi Br 5ghz
-11.9278,346.2022,ADYc3Rhbnl4
-11.9278,346.2022,ADYc3Rhbnl4
-11.9285,346.2018,MV19232601
-11.9285,346.2018,MV19232601
-11.9296,116.85572,AlFIN MOTOR a
-11.9296,116.85572,AlFIN MOTOR a
-11.9297,116.85562,Ardi Nia@wifi.id
-11.9297,116.85562,Ardi Nia@wifi.id
-11.9297,367.3658,Watsoninfinix
-11.9297,367.3658,Watsoninfinix
-11.9300,116.85570,PLATINUM HOTEL
-11.9300,116.85570,PLATINUM HOTEL
-11.9300,116.85570,kmm-hs
-11.9300,116.85570,kmm-hs
-11.9306,116.85576,ALHIDAYAH NEW
-11.9306,116.85576,ALHIDAYAH NEW
-11.9306,116.85576,Mess Muchlisar Febrianto
-11.9306,116.85576,Mess Muchlisar Febrianto
-11.9316,116.99235,TVKABEL01
-11.9316,116.99235,TVKABEL01
-11.9339,103.71767,Wpa2psk
-11.9339,369.0385,ALPHA III
-11.9339,369.0385,ALPHA III
-11.934,101.40945,SUKAMAJU_HOTSPOT6
-11.9341,136.11331,FrZA-ZnJhbnNraW9wMTk4Ng
-11.9342,367.4676,Nokia 1 Plus
-11.9342,367.4676,Nokia 1 Plus
-11.9342,367.4676,Nokia 1 Plus
-11.9342,367.4676,Nokia 1 Plus
-11.9345,369.0302,KONNECT
-11.9345,369.0302,KONNECT
-11.936,101.40439,SUKAMAJU_HOTSPOT_RT09
-11.9363,116.61240,Cimbenk@wifi.id
-11.9363,116.61240,Cimbenk@wifi.id
-11.9378,116.84641,KampoengNet53_AP3
-11.9378,116.84641,KampoengNet53_AP3
-11.9381,102.5537,NETGEAR
-11.9381,102.5537,NETGEAR
-11.9390,116.61330,Chocosotek@wifi.id
-11.9390,116.61330,Chocosotek@wifi.id
-11.9400,367.3241,TP-LINK_D32692
-11.9400,367.3241,TP-LINK_D32692
-11.9417,116.98802,iKuai2G-49bf
-11.9417,116.98802,iKuai2G-49bf
-11.9422,367.3146,mate 8
-11.9422,367.3146,mate 8
-11.9424,367.3171,ADYYVEVDTk8tTjJT
-11.9424,367.3171,ADYYVEVDTk8tTjJT
-11.9429,116.60943,Omm
-11.9429,116.60943,Omm
-11.9430,116.88465,MAWAR@wifi.id
-11.9430,116.88465,MAWAR@wifi.id
-11.9452,116.89401,INTAN101-HC8D94tl2J09Oh5
-11.9452,116.89401,INTAN101-HC8D94tl2J09Oh5
-11.9453,116.61328,Angkringan Kita@wifi.id
-11.9453,116.61328,Angkringan Kita@wifi.id
-11.9471,369.3024,Konnect-0714858455
-11.9471,369.3024,Konnect-0714858455
-11.9483,116.60961,KOMINFO2
-11.9483,116.60961,KOMINFO2
-11.9489,116.62088,Jr.net 5G
-11.9489,116.62088,Jr.net 5G
-11.9492,116.87268,[][][] ADR † W+H G_ry]
-11.9492,116.87268,[][][] ADR † W+H G_ry]
-11.95,112.04312,BzDa-VERzSGVsTGHimaE
-11.9516,294.4351,ADYYT3JhbmdlUmlzZTUz
-11.9516,294.4351,ADYYT3JhbmdlUmlzZTUz
-11.9529,369.0348,ADYYZGVzdHJveWVy
-11.9529,369.0348,ADYYZGVzdHJveWVy
-11.9529,369.0348,ADYYZGVzdHJveWVy
-11.9529,369.0348,ADYYZGVzdHJveWVy
-11.9533,369.2886,Loft TV.b
-11.9533,369.2886,Loft TV.b
-11.9533,369.2886,Loft TV.b
-11.9533,369.2886,Loft TV.b
-11.9567,103.71393,BJmS-UmVkbWk1QQ
-11.9573,103.93048,AZURA HOTSPOT
-11.9573,103.93050,AZURA
-11.958,100.42418,@gowifi.id
-11.9591,116.61824,AMANG EGIK.HOTSPOT
-11.9591,116.61824,AMANG EGIK.HOTSPOT
-11.96,109.36698,BIKINI`N COFFEE
-11.96,109.36738,HERO coffee 5G
-11.9618,120.56081,LANTA HOTSPOT
-11.9618,120.56081,LANTA HOTSPOT
-11.9618,369.1782,ADYYUG93ZXIzUw
-11.9618,369.1782,ADYYUG93ZXIzUw
-11.9628,369.1673,UKO_POA
-11.9628,369.1673,UKO_POA
-11.9640,369.2777,ADYYYWNlbGlu
-11.9640,369.2777,ADYYYWNlbGlu
-11.9657,132.49309,BAKTI AKSI
-11.9657,132.49309,BAKTI AKSI
-11.970,101.09875,shwhusnwia799
-11.9701,116.62426,Fly Hotspot
-11.9701,116.62426,Fly Hotspot
-11.9709,116.86742,Redmi
-11.9709,116.86742,Redmi
-11.9714,116.62459,@AL-HOTSPOT
-11.9714,116.62459,@AL-HOTSPOT
-11.9726,103.72468,Petrochina Jabung
-11.9737,369.2774,TECNO CAMON 11
-11.9737,369.2774,TECNO CAMON 11
-11.974,111.30317,Tenda_028890
-11.975,100.56712,MUNGKA
-11.9755,116.62420,906
-11.9755,116.62420,906
-11.976,100.56711,Rp3000@akira.net
-11.976,102.14769,BYHb-bmFydG91a3VpMTIzNDU
-11.976,111.30317,Ellen@WiFi
-11.9769,116.88228,warkop09@wifi.id
-11.9769,116.88228,warkop09@wifi.id
-11.9788,369.0201,AndroidAP_2922
-11.9788,369.0201,AndroidAP_2922
-11.9812,367.5619,Mzalendoxtreme0710300025
-11.9812,367.5619,Mzalendoxtreme0710300025
-11.9826,369.2792,Stream Wi-Fi 0720076404
-11.9826,369.2792,Stream Wi-Fi 0720076404
-11.983,114.88350,B5jE-ZGF5YWsuLm5nYWp1
-11.983,114.88350,B5jE-ZGF5YWsuLm5nYWp1
-11.983,114.88350,BwP4-UzdE
-11.983,114.88350,BwP4-UzdE
-11.9835,368.3816,dlink
-11.9835,368.3816,dlink
-11.9836,369.0310,KLUB HAVANNA
-11.9836,369.0310,KLUB HAVANNA
-11.9839,116.98494,BVpv-c2F5eWlk
-11.9839,116.98494,BVpv-c2F5eWlk
-11.9848,369.0273,ADYYby5td2FuZ2k
-11.9848,369.0273,ADYYby5td2FuZ2k
-11.9857,116.98561,Gravity
-11.9857,116.98561,Gravity
-11.9857,116.98561,Gravity
-11.9857,116.98561,Gravity
-11.9859,369.0185,ADYYT3R5
-11.9859,369.0185,ADYYT3R5
-11.9859,369.0185,ADYYTmdhcmlzaA
-11.9859,369.0185,ADYYTmdhcmlzaA
-11.9859,369.0185,ADYYY20yOTAyODE1
-11.9859,369.0185,ADYYY20yOTAyODE1
-11.9859,369.0185,Xender_Jiofd10
-11.9859,369.0185,Xender_Jiofd10
-11.9868,116.99998,SINTESIS SMK 5
-11.9868,116.99998,SINTESIS SMK 5
-11.9868,116.99998,SINTESIS SMKN 5
-11.9868,116.99998,SINTESIS SMKN 5
-11.9874,369.0718,UKO_POA
-11.9874,369.0718,UKO_POA
-11.9875,369.3155,TECHNICOLOR_GUEST_1
-11.9875,369.3155,TECHNICOLOR_GUEST_1
-11.9878,369.0223,Nokia 7.2
-11.9878,369.0223,Nokia 7.2
-11.988,111.16315,Rj@Coffe
-11.9881,369.2807,TECNO SPARK 3
-11.9881,369.2807,TECNO SPARK 3
-11.9894,369.2748,ADYYQsOqbsOvdMO4aA
-11.9894,369.2748,ADYYQsOqbsOvdMO4aA
-11.9895,369.0165,TP-LINK_2.4G_8992
-11.9895,369.0165,TP-LINK_2.4G_8992
-11.9898,369.0153,zuku
-11.9898,369.0153,zuku
-11.9898,369.0220,flashmedia
-11.9898,369.0220,flashmedia
-11.9900,116.97914,SINTESIS SMAN 7
-11.9900,116.97914,SINTESIS SMAN 7
-11.9911,369.2406,12345678
-11.9911,369.2406,12345678
-11.9927,369.1226,Nito Apartment Roof Top
-11.9927,369.1226,Nito Apartment Roof Top
-11.9929,174.74904,Taotin Tab-North Wifi
-11.9941,368.3081,UKO_POA
-11.9941,368.3081,UKO_POA
-11.9954,369.0283,NETCOM WIFI  0701250798
-11.9954,369.0283,NETCOM WIFI  0701250798
-11.9959,119.94467,OPPO A3s
-11.9959,119.94467,OPPO A3s
-11.9962,369.0293,Tenda_DF9B20
-11.9962,369.0293,Tenda_DF9B20
-11.9970,369.1173,S.K FORTH FLOOR
-11.9970,369.1173,S.K FORTH FLOOR
-11.9977,116.85250,SSID2
-11.9977,116.85250,SSID2
-11.9978,369.0485,VASTCOM WIFI 0724478893
-11.9978,369.0485,VASTCOM WIFI 0724478893
-11.9984,119.94330,BAKTI AKSI
-11.9984,119.94330,BAKTI AKSI
-11.9984,119.94330,PUSKESMAS PANDERE
-11.9984,119.94330,PUSKESMAS PANDERE
-11.9985,369.0118,Tenda_A69CA8
-11.9985,369.0118,Tenda_A69CA8
-11.9998,368.2048,UKO_POA
-11.9998,368.2048,UKO_POA
-11.9998,369.2106,ADYYTmVzcw
-11.9998,369.2106,ADYYTmVzcw
-11.9999,369.2106,ADYYNjMzQTE
-11.9999,369.2106,ADYYNjMzQTE
