-10.2000,101.24751,Bakti Aksi
-10.20029,123.60621,PUSKESMAS SIKUMANA
-10.20029,123.60621,PUSKESMAS SIKUMANA
-10.20029,123.68880,SHANDRO
-10.20029,123.68880,SHANDRO
-10.20072,123.60436,OppoA1K
-10.20072,123.60436,OppoA1K
-10.20093,123.52804,TYMBERLAVE - Hot Spot
-10.20093,123.52804,TYMBERLAVE - Hot Spot
-10.20108,123.60374,Anko n Bundz Wico2
-10.20108,123.60374,Anko n Bundz Wico2
-10.20120,123.63044,ANGEL@wifi.id
-10.20120,123.63044,ANGEL@wifi.id
-10.20136,123.53182,BN9S-Z2FybGV4c2lyZWdhcjkz
-10.20136,123.53182,BN9S-Z2FybGV4c2lyZWdhcjkz
-10.2017,117.11513,Hotspot-WiFi
-10.2017,117.11513,Hotspot-WiFi
-10.2017,117.11513,Hotspot-WiFi 2
-10.2017,117.11513,Hotspot-WiFi 2
-10.20194,260.1326,CLUB-HOUSE
-10.20194,260.1326,CLUB-HOUSE
-10.20196,123.62279,BSQ1-cGFzZXdrdHR1dG54eWE
-10.20196,123.62279,BSQ1-cGFzZXdrdHR1dG54eWE
-10.20212,123.62265,BljN-c2VsYSBrYXNzZfCfkpbwn5KW
-10.20212,123.62265,BljN-c2VsYSBrYXNzZfCfkpbwn5KW
-10.20246,123.60552,PNIEL@wifi.id
-10.20246,123.60552,PNIEL@wifi.id
-10.20257,123.62929,speedy@89e0
-10.20257,123.62929,speedy@89e0
-10.20283,123.62257,Mama erik
-10.20283,123.62257,Mama erik
-10.20288,123.49891,Redmi
-10.20288,123.49891,Redmi
-10.2032,117.11638,MZK@B
-10.2032,117.11638,MZK@B
-10.20324,123.60499,AndroidAP_4990
-10.20324,123.60499,AndroidAP_4990
-10.20372,312.0879,BPJW-VEVDTk9XWDM
-10.20372,312.0879,BPJW-VEVDTk9XWDM
-10.20384,123.52853,PELINDO TENAU_2
-10.20384,123.52853,PELINDO TENAU_2
-10.204,347.5719,Acacia Premier Hotel
-10.204,347.5719,Acacia Premier Hotel
-10.204,347.5719,Acacia Premier Hotel
-10.204,347.5719,Acacia Premier Hotel
-10.204,347.5719,Donnell
-10.204,347.5719,Donnell
-10.204,347.5906,Moja WiFi
-10.204,347.5906,Moja WiFi
-10.204,347.5906,Moja WiFi
-10.204,347.5906,Moja WiFi
-10.20450,311.8800,ADYYVklEQS1WNDAx
-10.20450,311.8800,ADYYVklEQS1WNDAx
-10.2047,100.41682,AndroidAP9430
-10.20514,123.57998,anggar22
-10.20514,123.57998,anggar22
-10.20529,123.61458,burung apa tu?  burung puyuh
-10.20529,123.61458,burung apa tu?  burung puyuh
-10.20544,123.57998,B6Dl-MjQwNzE5
-10.20544,123.57998,B6Dl-MjQwNzE5
-10.20579,120.14058,Nyungga yanna Rambu
-10.20579,120.14058,Nyungga yanna Rambu
-10.20594,123.57970,BQ5Z-U01KMzIwRw
-10.20594,123.57970,BQ5Z-U01KMzIwRw
-10.20632,123.58238,oepura
-10.20632,123.58238,oepura
-10.207,347.5153,BYOD-Net
-10.207,347.5153,BYOD-Net
-10.20752,123.58718,BLjP-TWVyaQ
-10.20752,123.58718,BLjP-TWVyaQ
-10.208,347.5223,J0000-CRO-L02
-10.208,347.5223,J0000-CRO-L02
-10.2087,117.11473,ALIEF-Net
-10.2087,117.11473,ALIEF-Net
-10.20882,311.8840,ZANACO-KASAMA
-10.20882,311.8840,ZANACO-KASAMA
-10.20896,123.61216,OnLiv
-10.20896,123.61216,OnLiv
-10.2092,100.77495,Br8Z-TTU
-10.20994,123.57790,BjtJ-TUFGSUEgR0FORw
-10.20994,123.57790,BjtJ-TUFGSUEgR0FORw
-10.20995,123.57789,BGKc-YWJhIHJp
-10.20995,123.57789,BGKc-YWJhIHJp
-10.21006,123.57872,BLtE-TUFGSUEgR0FORw
-10.21006,123.57872,BLtE-TUFGSUEgR0FORw
-10.21022,123.61271,Byva-U01HNTMyRw
-10.21022,123.61271,Byva-U01HNTMyRw
-10.21043,123.57763,BUDo-cGVsdW5jdXIgbWR5
-10.21043,123.57763,BUDo-cGVsdW5jdXIgbWR5
-10.21050,123.63524,BENQ-aWt5ODMyMTI
-10.21050,123.63524,BENQ-aWt5ODMyMTI
-10.21070,123.67509,Bojn-QmVsb3Z5dQ
-10.21070,123.67509,Bojn-QmVsb3Z5dQ
-10.211,347.5263,ADYYTGVub3ZvSzMzYTQy
-10.211,347.5263,ADYYTGVub3ZvSzMzYTQy
-10.21144,123.60357,Warkop_Blandina
-10.21144,123.60357,Warkop_Blandina
-10.21203,123.57512,Bao0-YW5pbnJlbnk
-10.21203,123.57512,Bao0-YW5pbnJlbnk
-10.21203,123.57512,SPEED KEYSHA WIFI 01
-10.21203,123.57512,SPEED KEYSHA WIFI 01
-10.21203,123.57512,SPEED KEYSHA WIFI 02
-10.21203,123.57512,SPEED KEYSHA WIFI 02
-10.21214,123.60761,free wify
-10.21214,123.60761,free wify
-10.2123,101.60480,om ronny
-10.21287,123.60446,Br1U-eXVzdWY
-10.21287,123.60446,Br1U-eXVzdWY
-10.21306,123.70805,AlLviiaN❤
-10.21306,123.70805,AlLviiaN❤
-10.21405,123.60726,BGh3-UmVkbWlOb3RlNUE
-10.21405,123.60726,BGh3-UmVkbWlOb3RlNUE
-10.21442,123.57538,SULIA@wifi.id
-10.21442,123.57538,SULIA@wifi.id
-10.21444,123.60131,BqDc-bHltYXNpcg
-10.21444,123.60131,BqDc-bHltYXNpcg
-10.21444,123.60131,BwVw-UjQwSw
-10.21444,123.60131,BwVw-UjQwSw
-10.21449,123.61646,BjdO-NTA2MA
-10.21449,123.61646,BjdO-NTA2MA
-10.21488,123.62807,BoJK-QVM1
-10.21488,123.62807,BoJK-QVM1
-10.21505,123.62099,RSCB-HOTSPOT(1.7)
-10.21505,123.62099,RSCB-HOTSPOT(1.7)
-10.21546,123.60540,WIFI CORNER ANUGERAH
-10.21546,123.60540,WIFI CORNER ANUGERAH
-10.21553,123.60936,BZZU-QTY2MDBkNDA
-10.21553,123.60936,BZZU-QTY2MDBkNDA
-10.21690,123.61569,B2AI-U01HNTMyRw
-10.21690,123.61569,B2AI-U01HNTMyRw
-10.21735,123.52398,SUPM GEDUNG B2
-10.21735,123.52398,SUPM GEDUNG B2
-10.218,109.40761,Gold Line Nyopee
-10.21857,123.62985,BzBA-TWVzc2VuZ2VyIExpdGU
-10.21857,123.62985,BzBA-TWVzc2VuZ2VyIExpdGU
-10.21857,123.62985,Redmi
-10.21857,123.62985,Redmi
-10.21865,123.62986,MV18894805
-10.21865,123.62986,MV18894805
-10.21865,123.62986,fyana
-10.21865,123.62986,fyana
-10.21867,123.51901,RUANG GM
-10.21867,123.51901,RUANG GM
-10.21869,123.62670,TP-Link_2.4GHz_F28406
-10.21869,123.62670,TP-Link_2.4GHz_F28406
-10.2190,101.60512,Ponpes Hidayatul Musthafawiyah.
-10.21953,123.51990,vivo@nencysodak@gmail@H2
-10.21953,123.51990,vivo@nencysodak@gmail@H2
-10.21962,123.51954,Ruang Tunggu ASDP
-10.21962,123.51954,Ruang Tunggu ASDP
-10.21973,123.51903,AgAAACckFWMAHwHlRedmi 5A
-10.21973,123.51903,AgAAACckFWMAHwHlRedmi 5A
-10.21973,123.51903,Biqs-UG9uc2Vs
-10.21973,123.51903,Biqs-UG9uc2Vs
-10.21973,123.51919,BnDo-TnlvbmdraHk
-10.21973,123.51919,BnDo-TnlvbmdraHk
-10.21981,123.57201,BJX5-c2VjaGEgdG95aXA
-10.21981,123.57201,BJX5-c2VjaGEgdG95aXA
-10.21998,123.52004,ASDP KUPANG
-10.21998,123.52004,ASDP KUPANG
-10.22013,123.82568,Gisell21💕
-10.22013,123.82568,Gisell21💕
-10.22142,123.62440,Wifi 1 Hari 10.000 (Sky2)
-10.22142,123.62440,Wifi 1 Hari 10.000 (Sky2)
-10.22170,123.51258,LAB SUPM KUPANG
-10.22170,123.51258,LAB SUPM KUPANG
-10.22193,123.51245,SUPM KUPANG KANTOR UTAMA
-10.22193,123.51245,SUPM KUPANG KANTOR UTAMA
-10.22198,123.51540,BDjJ-ZGlhbiBob2xiYWxh
-10.22198,123.51540,BDjJ-ZGlhbiBob2xiYWxh
-10.22211,123.51304,AP_ALBACORE
-10.22211,123.51304,AP_ALBACORE
-10.22221,123.62727,WiFi@Matahari
-10.22221,123.62727,WiFi@Matahari
-10.223,103.10151,BWwP-NTA0MQ
-10.2243,101.61560,Redmi
-10.2243,109.80749,BP3TI
-10.22475,123.57701,michael 14
-10.22475,123.57701,michael 14
-10.22480,312.0287,ADYYQ0FORFk
-10.22480,312.0287,ADYYQ0FORFk
-10.22482,120.54568,AndroidAP
-10.22482,120.54568,AndroidAP
-10.2250,101.60227,BV1Q-UzdE
-10.2263,100.41702,Bd2B-c2FudHV5
-10.22640,123.62437,Melino_Trans
-10.22640,123.62437,Melino_Trans
-10.22666,123.56125,B8Tb-amhvbnVza2VmYQ
-10.22666,123.56125,B8Tb-amhvbnVza2VmYQ
-10.2269,370.4726,ADYYVEVDTk9LOQ
-10.2269,370.4726,ADYYVEVDTk9LOQ
-10.2271,102.15537,wifi idkm15.com
-10.22928,123.59572,BmDq-QXVkcnninaQ
-10.22928,123.59572,BmDq-QXVkcnninaQ
-10.22940,120.56097,ByjI-bmRhd2FrYWJvwulangcmFuZwAha
-10.22940,120.56097,ByjI-bmRhd2FrYWJvwulangcmFuZwAha
-10.22989,311.9627,ADYYbmdhbmR1ZGVubmlz
-10.22989,311.9627,ADYYbmdhbmR1ZGVubmlz
-10.2302,370.4506,Infinix S4
-10.2302,370.4506,Infinix S4
-10.23117,123.56631,BSDN-YWRoZWphc3Nvbg
-10.23117,123.56631,BSDN-YWRoZWphc3Nvbg
-10.23176,123.52184,BAZ4-QmludGFuZw
-10.23176,123.52184,BAZ4-QmludGFuZw
-10.23201,311.9663,ADYYVklEQQ
-10.23201,311.9663,ADYYVklEQQ
-10.23205,120.57279,BAKTI AKSI
-10.23205,120.57279,BAKTI AKSI
-10.2327,101.60625,B3xk-V2hhdHNBcHA
-10.234,347.5725,Ben mumbo
-10.234,347.5725,Ben mumbo
-10.23679,123.56391,BNru-Y2hhcmxlc2UgYW1uYWhhcw
-10.23679,123.56391,BNru-Y2hhcmxlc2UgYW1uYWhhcw
-10.23684,123.82316,B3lO-YXJqbzk5
-10.23684,123.82316,B3lO-YXJqbzk5
-10.2374,370.6837,ADYYYW50b2h0b255MDEy
-10.2374,370.6837,ADYYYW50b2h0b255MDEy
-10.23938,123.49091,SIAP
-10.23938,123.49091,SIAP
-10.2396,135.82905,WIFI NUSANTARA
-10.2418,131.24267,Hp PMCO
-10.2418,131.24267,Hp PMCO
-10.24183,120.38000,DTP BAKTI 1
-10.24183,120.38000,DTP BAKTI 1
-10.2420,131.24303,KEK - KAB. SORONG
-10.2420,131.24303,KEK - KAB. SORONG
-10.24412,123.60877,BADX-SXJlbmUgQmFsc29tYW5n
-10.24412,123.60877,BADX-SXJlbmUgQmFsc29tYW5n
-10.2445,131.31872,Rahmania
-10.2445,131.31872,Rahmania
-10.24719,123.51398,BfjU-U01HNTMyRw
-10.24719,123.51398,BfjU-U01HNTMyRw
-10.250,109.40804,GL_KANTOR
-10.252,347.5664,Naivas Free WiFi
-10.252,347.5664,Naivas Free WiFi
-10.252,347.5664,Naivas Free WiFi
-10.252,347.5664,Naivas Free WiFi
-10.253,109.40794,GOLD_LINE_1
-10.2535,100.41101,HERIADI
-10.25456,123.55307,Siswa Area Hotspot SMANSA KUBA
-10.25456,123.55307,Siswa Area Hotspot SMANSA KUBA
-10.25569,123.87305,B3RQ-anVhbml0YQ
-10.25569,123.87305,B3RQ-anVhbml0YQ
-10.2589,419.6057,KUDAY
-10.2589,419.6057,KUDAY
-10.2598,119.86685,SMPN2 SIGI
-10.2598,119.86685,SMPN2 SIGI
-10.260,101.11863,BLXP-TSAuSGFpa2Fs
-10.26114,401.6609,TECNO F1g
-10.26114,401.6609,TECNO F1g
-10.2616,114.91586,BI9Z-RXph
-10.2616,114.91586,BI9Z-RXph
-10.2616,114.91586,BPeS-Q1BIMTcxNw
-10.2616,114.91586,BPeS-Q1BIMTcxNw
-10.2625,119.86636,BAKTI AKSI
-10.2625,119.86636,BAKTI AKSI
-10.2634,109.83193,BAKTI AKSI
-10.2634,109.83193,SMP NEGERI 05 SIMPANG HILIR
-10.265,100.57394,JEKI HOTSPOT 4
-10.265,347.7356,Xender_KaiOS1bf8
-10.265,347.7356,Xender_KaiOS1bf8
-10.2672,101.99980,rafinet@id <<< 1 >>>
-10.26883,123.34283,Harap gampa sa
-10.26883,123.34283,Harap gampa sa
-10.2692,102.87072,BA9p-UmVkbWk0QQ
-10.2697,102.87061,BMNg-Im50YWggb2ki
-10.2758,103.80985,BJte-cyB1bGFuZ3RhaHUgbmF6dfCfmJg
-10.282,103.33938,Internet Akses 
-10.283,370.3573,ADYYc3dlZXQ0NQ
-10.283,370.3573,ADYYc3dlZXQ0NQ
-10.2846,131.30644,SDINPRES24@wifi.id
-10.2846,131.30644,SDINPRES24@wifi.id
-10.2847,131.30666,BqtG-YWtzYW1pbmE
-10.2847,131.30666,BqtG-YWtzYW1pbmE
-10.28596,123.54743,BnDF-U01HNTMyRw
-10.28596,123.54743,BnDF-U01HNTMyRw
-10.2862,100.77868,Bvd1-d2VyaXZlcm5hbmRlem9vMw
-10.2862,100.77868,Habil
-10.28687,123.76172,BtN9-dmVraGkgaHJj
-10.28687,123.76172,BtN9-dmVraGkgaHJj
-10.2876,103.79927,9ASUS_X018D
-10.2879,131.28887,KEK - KAB. SORONG
-10.2879,131.28887,KEK - KAB. SORONG
-10.289,347.7279,TKNP_STUDENTS
-10.289,347.7279,TKNP_STUDENTS
-10.29040,123.69499,B0mm-amhvbnlsb3BvYm9pcw
-10.29040,123.69499,B0mm-amhvbnlsb3BvYm9pcw
-10.29056,401.7358,Sosy
-10.29056,401.7358,Sosy
-10.2907,131.29431,Bnb12345678910
-10.2907,131.29431,Bnb12345678910
-10.2907,131.29431,IPC365_AP-406A8E648AE9
-10.2907,131.29431,IPC365_AP-406A8E648AE9
-10.292,101.39035,ARIF_HOTSPOT_SUKAMAJU
-10.29283,401.7745,MV19198250
-10.29283,401.7745,MV19198250
-10.293,347.5247,DINING ROOM
-10.293,347.5247,DINING ROOM
-10.2932,100.39489,Ditpolairud Polda Sumbar
-10.294,347.5156,GREEN LAKE INVESTMENT
-10.294,347.5156,GREEN LAKE INVESTMENT
-10.2946,131.29393,WIFI SATRIO
-10.2946,131.29393,WIFI SATRIO
-10.2948,131.29391,BzU7-UmVkbWlOb3RlNA
-10.2948,131.29391,BzU7-UmVkbWlOb3RlNA
-10.29787,123.54638,FbNQ-b2JpdG8
-10.29787,123.54638,FbNQ-b2JpdG8
-10.2981,119.87310,BMvp-U01HNTMyRw
-10.2981,119.87310,BMvp-U01HNTMyRw
-10.2991,100.39629,laila15051987
-10.30,109.29417,Redmi
-10.300,347.5526,TECNO SPARK 3 Pro
-10.300,347.5526,TECNO SPARK 3 Pro
-10.30098,341.2358,MARK HOTSPOT
-10.30098,341.2358,MARK HOTSPOT
-10.30098,341.2358,vitumbiko
-10.30098,341.2358,vitumbiko
-10.3026,135.82764,BAKTIAKSI_KOMINFO
-10.30296,150.44445,SQ753
-10.30299,150.43649,Junior Nebei @.comtasi99
-10.303,101.39051,KIRA
-10.3031,135.82757,Akses_internet_Rakyat
-10.30350,150.43674,B4QZ-asO4aMOxc0DDsQ
-10.3037,101.78954,Laela
-10.30498,123.35773,BFCy-U01HNTMyRw
-10.30498,123.35773,BFCy-U01HNTMyRw
-10.3052,101.68718,B5be-YWZkYWxmYXV6aTE5OTE
-10.30571,150.44553,BKXp-R2FpbWE
-10.3066,114.77404,KTC HOTSPOT TBL2
-10.3066,114.77404,KTC HOTSPOT TBL2
-10.30665,150.43866,Wanigili Guest
-10.30725,123.83978,BjLv-ZmVyZ2loYWJv
-10.30725,123.83978,BjLv-ZmVyZ2loYWJv
-10.30743,150.43395,Bl2P-c2hhd24
-10.30753,150.43178,BHxr-UGhlbml4
-10.30757,150.43242,HUAWEI Y5 2017
-10.308,109.41085,Parkiran_Coffee(HZ)
-10.30831,123.84893,BAKTI AKSI
-10.30831,123.84893,BAKTI AKSI
-10.30838,150.45247,SQ753
-10.30861,150.43551,BXXc-8J+Mn/CfmI3FgeKCrMKlIMOxw48
-10.30874,150.44624,=//ＫＩＮＧＰＩＳＳ //=
-10.3089,117.09900,MikroTikBZ
-10.3089,117.09900,MikroTikBZ
-10.3095,100.39530,Ditpolairud Polda Sumbar
-10.3100,114.77174,ByKy-YXJpZjIya3Vybmlhd2Fu
-10.3100,114.77174,ByKy-YXJpZjIya3Vybmlhd2Fu
-10.31009,150.42308,GoExcite
-10.311,101.39054,CHEISYA_AYUDIA_HOTSPOT
-10.3116,131.28974,Agung.net
-10.3116,131.28974,Agung.net
-10.31211,150.45570,AlotauMarket_ECNetlink
-10.3123,135.82919,KOMINFO2
-10.3135,119.88315,BajX-c2Fsc2Hytgdj
-10.3135,119.88315,BajX-c2Fsc2Hytgdj
-10.3136,101.68564,AMD NET HOTSPOT A
-10.31418,150.46077,B4yK-RGFpbG9hcnRodXI
-10.31418,150.46077,BSlR-Y2F0aHlqb2huaW5pYTcz
-10.3183,370.7374,TP-LINK_D5B2D8
-10.3183,370.7374,TP-LINK_D5B2D8
-10.32183,123.61773,BQD6-RmVyYSBrYXNl
-10.32183,123.61773,BQD6-RmVyYSBrYXNl
-10.322,103.34122,BmXF-UmluYSAgICBub3ZSaWthLg
-10.3226,101.67348,kapaloJorong
-10.324,347.5768,Sunny3 Mini
-10.324,347.5768,Sunny3 Mini
-10.3243,370.7415,ADYYVEVDTk83Q1M
-10.3243,370.7415,ADYYVEVDTk83Q1M
-10.3246,101.68582,kembar
-10.32760,123.50463,Bo9H-ZmlmeWxldGZhMjQ
-10.32760,123.50463,Bo9H-ZmlmeWxldGZhMjQ
-10.329,103.33850,pedi
-10.330,101.38971,HOTSPOT_SAHNAL
-10.331,103.33850,BRXZ-emFpbnVkaW4gbWo
-10.331,103.33850,tidak ada kata sandi
-10.3310,119.48376,Hotspot92
-10.3310,119.48376,Hotspot92
-10.3310,119.48376,dewata.net.id
-10.3310,119.48376,dewata.net.id
-10.33229,123.46444,SIAP
-10.33229,123.46444,SIAP
-10.3323,119.87606,MKios_Kaleke
-10.3323,119.87606,MKios_Kaleke
-10.335,111.61975,Hospot Ting Ting
-10.336,366.7781,ADYYU1AgNS4w
-10.336,366.7781,ADYYU1AgNS4w
-10.3361,101.68210,OPPO 1201
-10.3361,119.86868,BAKTI KOMINFO
-10.3361,119.86868,BAKTI KOMINFO
-10.3370,119.86862,GOMEDS ID
-10.3370,119.86862,GOMEDS ID
-10.3382,117.01453,Sumber.Hotspot
-10.3382,117.01453,Sumber.Hotspot
-10.3382,119.87322,BMl2-Q1BIMTcyOQ
-10.3382,119.87322,BMl2-Q1BIMTcyOQ
-10.3397,370.7508,MV29653798
-10.3397,370.7508,MV29653798
-10.3398,131.29034,VIAN FREEDOM@Wifi.id
-10.3398,131.29034,VIAN FREEDOM@Wifi.id
-10.3407,117.01494,Sumber.Hotspot 2 
-10.3407,117.01494,Sumber.Hotspot 2 
-10.3423,370.7616,Moja
-10.3423,370.7616,Moja
-10.3441,370.7559,MIPS COLLEGE HOTSPOT
-10.3441,370.7559,MIPS COLLEGE HOTSPOT
-10.3443,120.42895,City_Net
-10.3443,120.42895,City_Net
-10.3444,370.7527,MV19655238
-10.3444,370.7527,MV19655238
-10.3446,103.14810,Redmi 6A
-10.34694,565.8959,BqZa-aWluZGFsc2luZ2gzNTM
-10.3501,370.7842,ADYYNTA0N1U
-10.3501,370.7842,ADYYNTA0N1U
-10.3514,370.7469,ADYYVEVDTk9DQTZT
-10.3514,370.7469,ADYYVEVDTk9DQTZT
-10.3543,370.8506,APARTMENTS 0724509222
-10.3543,370.8506,APARTMENTS 0724509222
-10.3544,370.7484,MV22785168
-10.3544,370.7484,MV22785168
-10.3562,119.88608,AS.TIGAPUTRI.WifiZone 1
-10.3562,119.88608,AS.TIGAPUTRI.WifiZone 1
-10.3571,370.8369,Hotspot2 0724509222
-10.3571,370.8369,Hotspot2 0724509222
-10.3571,370.8369,Hotspot6 0724509222
-10.3571,370.8369,Hotspot6 0724509222
-10.3587,370.7562,A
-10.3587,370.7562,A
-10.359,109.20376,Maxtro-Net_by_SOOD_GROUP
-10.3600,370.7547,MV28233205
-10.3600,370.7547,MV28233205
-10.3601,119.88604,BZiK-YW5kaSBCaW50YW5n
-10.3601,119.88604,BZiK-YW5kaSBCaW50YW5n
-10.3603,370.7344,ADYYYW5udGFuaWE
-10.3603,370.7344,ADYYYW5udGFuaWE
-10.3603,370.7344,Mzalendo Xtreme-Net 0710300025
-10.3603,370.7344,Mzalendo Xtreme-Net 0710300025
-10.3603,370.7344,TECNO CAMON 12
-10.3603,370.7344,TECNO CAMON 12
-10.3608,370.7458,SafaricomShopWiFi
-10.3608,370.7458,SafaricomShopWiFi
-10.3634,370.7484,TP-LINK_A48100
-10.3634,370.7484,TP-LINK_A48100
-10.3635,114.92635,B17D-amVza2k
-10.3635,114.92635,B17D-amVza2k
-10.3644,113.72605,Bzfd-U01HNTMyRw
-10.3644,113.72605,Bzfd-U01HNTMyRw
-10.3647,370.7354,Moja WiFi
-10.3647,370.7354,Moja WiFi
-10.365,347.5354,ADYYQkFaRU5HQURBRERZ
-10.365,347.5354,ADYYQkFaRU5HQURBRERZ
-10.3656,370.7286,Eazzy Banking
-10.3656,370.7286,Eazzy Banking
-10.3661,370.7444,ADYYZmFyaWthZ3o
-10.3661,370.7444,ADYYZmFyaWthZ3o
-10.3666,370.7413,BIGSHOT ENT 2020
-10.3666,370.7413,BIGSHOT ENT 2020
-10.3680,370.7327,mueni21
-10.3680,370.7327,mueni21
-10.3695,119.88740,kementrian-agama.id
-10.3695,119.88740,kementrian-agama.id
-10.3698,131.29209,realme C2
-10.3698,131.29209,realme C2
-10.3700,103.03919,WIFI_KBS
-10.3706,370.7373,MikroTik-3BA166
-10.3706,370.7373,MikroTik-3BA166
-10.371,347.5337,TECNO CAMON 11
-10.371,347.5337,TECNO CAMON 11
-10.372,342.7146,Kenjames
-10.372,342.7146,Kenjames
-10.372,347.5355,TKContractor
-10.372,347.5355,TKContractor
-10.373,103.33825,Blcu-QEQzZDNr
-10.373,103.33825,Pkh*Sejati
-10.3730,370.7644,motorola one 9949
-10.3730,370.7644,motorola one 9949
-10.3731,113.72628,Tasya
-10.3731,113.72628,Tasya
-10.3735,119.50448,Hotspot92
-10.3735,119.50448,Hotspot92
-10.3757,120.51052,Sari@WiFi N GAME
-10.3757,120.51052,Sari@WiFi N GAME
-10.376,347.5324,Moja WiFi
-10.376,347.5324,Moja WiFi
-10.3768,119.50534,BCXo-bHV0Znlrb211bml0eQ
-10.3768,119.50534,BCXo-bHV0Znlrb211bml0eQ
-10.3780,131.29417,BPPw-NTA2MA
-10.3780,131.29417,BPPw-NTA2MA
-10.3801,119.86932,BAKSI AKSI
-10.3801,119.86932,BAKSI AKSI
-10.3838,370.6938,Wamaitha-guest
-10.3838,370.6938,Wamaitha-guest
-10.3854,370.7450,ADYYbW9qaXNob3J0
-10.3854,370.7450,ADYYbW9qaXNob3J0
-10.3857,370.7702,Moja WiFi
-10.3857,370.7702,Moja WiFi
-10.3866,114.98791,My ASUS
-10.3866,114.98791,My ASUS
-10.3886,370.7813,Mzalendo net Wi-Fi 0710300025
-10.3886,370.7813,Mzalendo net Wi-Fi 0710300025
-10.3886,370.7813,THIKA NATIONAL LIB
-10.3886,370.7813,THIKA NATIONAL LIB
-10.3951,120.51672,Elsa@WiFi
-10.3951,120.51672,Elsa@WiFi
-10.3964,119.88847,FoU1-YWdoaWw
-10.3964,119.88847,FoU1-YWdoaWw
-10.3965,370.7220,TP-LINK_AP_AC0CC3
-10.3965,370.7220,TP-LINK_AP_AC0CC3
-10.3969,119.88829,Beli Sendiri DATA
-10.3969,119.88829,Beli Sendiri DATA
-10.3979,103.80985,BWjq-U3lhZmFydWhkaW4
-10.3995,370.7252,Express WiFi by Safaricom
-10.3995,370.7252,Express WiFi by Safaricom
