-13.0000,367.8687,Zuku WiFi
-13.0000,367.8687,Zuku WiFi
-13.0008,368.0428,ADYYS3VyZ2F0
-13.0008,368.0428,ADYYS3VyZ2F0
-13.0010,303.3112,TECNO F1
-13.0010,303.3112,TECNO F1
-13.0010,303.3112,dlink
-13.0010,303.3112,dlink
-13.0011,367.8212,TRAFFORD
-13.0011,367.8212,TRAFFORD
-13.0011,369.9202,APTCTEST
-13.0011,369.9202,APTCTEST
-13.0020,367.4856,linksys
-13.0020,367.4856,linksys
-13.00213,286.4126,Galitos Qsr
-13.00213,286.4126,Galitos Qsr
-13.0025,368.0314,forza samba
-13.0025,368.0314,forza samba
-13.0025,368.0398,dlink
-13.0025,368.0398,dlink
-13.00258,405.3512,HUAWEI LUA-U22_2202
-13.00258,405.3512,HUAWEI LUA-U22_2202
-13.0027,367.7254,HP-Print-F6-Color LaserJet Pro
-13.0027,367.7254,HP-Print-F6-Color LaserJet Pro
-13.0033,367.6430,dlink
-13.0033,367.6430,dlink
-13.0036,368.9131,]>=-INTERNET-(2G)-COLLIDER-=<[
-13.0036,368.9131,]>=-INTERNET-(2G)-COLLIDER-=<[
-13.0039,368.2304,NIC-GUEST
-13.0039,368.2304,NIC-GUEST
-13.00401,400.0031,GKA-Guest
-13.00401,400.0031,GKA-Guest
-13.00402,286.4000,Huawei_G7_7ccf
-13.00402,286.4000,Huawei_G7_7ccf
-13.00409,286.4903,FNB Zambia WiFi
-13.00409,286.4903,FNB Zambia WiFi
-13.0041,368.3998,Newbridge Airtel 0734955967
-13.0041,368.3998,Newbridge Airtel 0734955967
-13.00410,286.4918,Nandos Customers
-13.00410,286.4918,Nandos Customers
-13.0043,367.8683,MOTOR WifI
-13.0043,367.8683,MOTOR WifI
-13.0044,368.8657,ADYYa2ZsZXg
-13.0044,368.8657,ADYYa2ZsZXg
-13.00470,400.0152,GK_W2
-13.00470,400.0152,GK_W2
-13.00472,400.0146,GK_W1
-13.00472,400.0146,GK_W1
-13.00501,286.5043,Hungry Lion Guest WIFI Z010
-13.00501,286.5043,Hungry Lion Guest WIFI Z010
-13.00504,286.5090,New Ambassador Hotel
-13.00504,286.5090,New Ambassador Hotel
-13.0051,367.8696,PrestigeGuest
-13.0051,367.8696,PrestigeGuest
-13.00528,405.3513,TECNO Pouvoir 3 Air
-13.00528,405.3513,TECNO Pouvoir 3 Air
-13.0054,367.6841,HDVR_009BD4
-13.0054,367.6841,HDVR_009BD4
-13.0054,367.8978,Moja WiFi
-13.0054,367.8978,Moja WiFi
-13.0056,369.0986,Ndiege
-13.0056,369.0986,Ndiege
-13.0057,303.3075,ADYYVEVDTk8tWTMr
-13.0057,303.3075,ADYYVEVDTk8tWTMr
-13.0057,368.8892,CMD55B-DE7B95D3A3E0-F934E1
-13.0057,368.8892,CMD55B-DE7B95D3A3E0-F934E1
-13.0059,368.3328,ADYYVE9TSA
-13.0059,368.3328,ADYYVE9TSA
-13.00599,286.6323,BhNG-TWF0aGV3cw
-13.00599,286.6323,BhNG-TWF0aGV3cw
-13.006,109.40999,SuperBeam
-13.00603,286.6342,BBif-VEI3MzA0SQ
-13.00603,286.6342,BBif-VEI3MzA0SQ
-13.0061,368.2100,UBNT
-13.0061,368.2100,UBNT
-13.0063,367.9555,SPORTSBAR
-13.0063,367.9555,SPORTSBAR
-13.0064,368.0391,TP-LINK_AP_433732
-13.0064,368.0391,TP-LINK_AP_433732
-13.00648,405.3958,B95e-RTE
-13.00648,405.3958,B95e-RTE
-13.00655,286.3850,BcDY-cGV0ZXJzb25kYXNoaQ
-13.00655,286.3850,BcDY-cGV0ZXJzb25kYXNoaQ
-13.0066,367.7774,EASLAND_HOTEL_2.4GHz
-13.0066,367.7774,EASLAND_HOTEL_2.4GHz
-13.0067,368.0386,kmtc
-13.0067,368.0386,kmtc
-13.00711,405.4085,B5RT-am9zaW5h
-13.00711,405.4085,B5RT-am9zaW5h
-13.0072,367.7959,TRAFFORD
-13.0072,367.7959,TRAFFORD
-13.0077,368.3549,TP-Link_Guest_FF4E
-13.0077,368.3549,TP-Link_Guest_FF4E
-13.0079,367.8062,GSK Public Passcode
-13.0079,367.8062,GSK Public Passcode
-13.0079,368.1564,TECNO AX8
-13.0079,368.1564,TECNO AX8
-13.0084,368.3891,CCBAGUEST
-13.0084,368.3891,CCBAGUEST
-13.0084,368.3907,WPL_WIFI-guest
-13.0084,368.3907,WPL_WIFI-guest
-13.0088,367.2943,FREE_UKO_POA_APP
-13.0088,367.2943,FREE_UKO_POA_APP
-13.0096,368.1590,Crowne_Plaza
-13.0096,368.1590,Crowne_Plaza
-13.0099,367.2959,UKO_POA
-13.0099,367.2959,UKO_POA
-13.0103,369.0344,Tenda_9D13E8
-13.0103,369.0344,Tenda_9D13E8
-13.0106,368.2478,GOODLIFE PHARMACY
-13.0106,368.2478,GOODLIFE PHARMACY
-13.0110,368.2657,ADYYQm9uaWZhY2U
-13.0110,368.2657,ADYYQm9uaWZhY2U
-13.0112,369.8634,CENTURYLINK HOTSPOT SERVICES
-13.0112,369.8634,CENTURYLINK HOTSPOT SERVICES
-13.0116,368.0783,ADYYSW5maW5peA
-13.0116,368.0783,ADYYSW5maW5peA
-13.0118,368.2568,Door Fundi Tv 0724905384
-13.0118,368.2568,Door Fundi Tv 0724905384
-13.0118,368.2568,DopeComms 35 (0705111899)
-13.0118,368.2568,DopeComms 35 (0705111899)
-13.0118,368.2568,RICKO WIFI-0704042314(350P.Ms)
-13.0118,368.2568,RICKO WIFI-0704042314(350P.Ms)
-13.0118,368.2568,SKYNET (0727697611) 30/=
-13.0118,368.2568,SKYNET (0727697611) 30/=
-13.0123,369.0306,ADYYSkVSUlky
-13.0123,369.0306,ADYYSkVSUlky
-13.0130,368.8917,MV22707906
-13.0130,368.8917,MV22707906
-13.0130,368.8917,TECNO SPARK 3 Pro
-13.0130,368.8917,TECNO SPARK 3 Pro
-13.0141,367.7305,OPPO R1011
-13.0141,367.7305,OPPO R1011
-13.0143,367.7539,TOI MARKET 0743148552 
-13.0143,367.7539,TOI MARKET 0743148552 
-13.0143,369.1142,Honeycomb KW1 (0726905875)
-13.0143,369.1142,Honeycomb KW1 (0726905875)
-13.0146,368.1753,KOBAGUEST
-13.0146,368.1753,KOBAGUEST
-13.0151,368.8631,ADYYVEVDTk8tQzVT
-13.0151,368.8631,ADYYVEVDTk8tQzVT
-13.0153,368.3592,TECNO SPARK 2
-13.0153,368.3592,TECNO SPARK 2
-13.0153,368.8839,TECNO CAMON 12
-13.0153,368.8839,TECNO CAMON 12
-13.0154,368.0802,ADYYSFRDX0Q4MjBwaQ
-13.0154,368.0802,ADYYSFRDX0Q4MjBwaQ
-13.0157,368.0331,TECHNICOLOR_GUEST_1
-13.0157,368.0331,TECHNICOLOR_GUEST_1
-13.01570,405.3227,BbNv-TmVsYQ
-13.01570,405.3227,BbNv-TmVsYQ
-13.01570,405.3227,BemG-Q8Opc2FyIGRhIGpvc2luYQ
-13.01570,405.3227,BemG-Q8Opc2FyIGRhIGpvc2luYQ
-13.0158,367.9126,PrestigeGuest
-13.0158,367.9126,PrestigeGuest
-13.01583,405.3228,B9XT-b2xnYSBkYSBqb3NpbmE
-13.01583,405.3228,B9XT-b2xnYSBkYSBqb3NpbmE
-13.01583,405.3228,BYNA-QW1lcmljYW5v
-13.01583,405.3228,BYNA-QW1lcmljYW5v
-13.01583,405.3228,BwoP-SGFsb25h
-13.01583,405.3228,BwoP-SGFsb25h
-13.01656,405.3306,BfN5-UmVkbWlOb3RlNA
-13.01656,405.3306,BfN5-UmVkbWlOb3RlNA
-13.01659,405.3307,luislopes
-13.01659,405.3307,luislopes
-13.0168,367.4684,HUAWEI Y5 2019
-13.0168,367.4684,HUAWEI Y5 2019
-13.0173,367.9138,NCK-2
-13.0173,367.9138,NCK-2
-13.0173,368.8902,kevo
-13.0173,368.8902,kevo
-13.0177,368.5252,TECNO SPARK 2
-13.0177,368.5252,TECNO SPARK 2
-13.0178,368.2628,VIVA HSPA+ ROUTER-B1D2
-13.0178,368.2628,VIVA HSPA+ ROUTER-B1D2
-13.0179,367.9044,@Ramsa-demo2
-13.0179,367.9044,@Ramsa-demo2
-13.0179,367.9044,JTL_TEST
-13.0179,367.9044,JTL_TEST
-13.0180,367.8024,HOUSE 2
-13.0180,367.8024,HOUSE 2
-13.0180,367.8024,MV39238159
-13.0180,367.8024,MV39238159
-13.0180,367.8024,OPPO F11
-13.0180,367.8024,OPPO F11
-13.0180,367.8024,PrestigeGuest
-13.0180,367.8024,PrestigeGuest
-13.0180,368.2571,CARREFOUR
-13.0180,368.2571,CARREFOUR
-13.0181,368.3893,linksys
-13.0181,368.3893,linksys
-13.01830,405.3544,Anli Nacir
-13.01830,405.3544,Anli Nacir
-13.01853,286.5835,VS Mobile
-13.01853,286.5835,VS Mobile
-13.01892,405.3261,BMzS-Y29ucXVpc3RhZG9ydGhhdG1n
-13.01892,405.3261,BMzS-Y29ucXVpc3RhZG9ydGhhdG1n
-13.0191,367.7430,MV27346970
-13.0191,367.7430,MV27346970
-13.0191,367.7430,MV27346970
-13.0191,367.7430,MV27346970
-13.0191,369.8635,Tenda_B6DD38
-13.0191,369.8635,Tenda_B6DD38
-13.0193,367.5365,Cisco36950-guest
-13.0193,367.5365,Cisco36950-guest
-13.0194,368.8985,Infinix NOTE 5
-13.0194,368.8985,Infinix NOTE 5
-13.0194,368.8985,MV39224210
-13.0194,368.8985,MV39224210
-13.0196,369.2171,TECNO H5
-13.0196,369.2171,TECNO H5
-13.0199,367.4450,ADYYUnlhbmJhZQ
-13.0199,367.4450,ADYYUnlhbmJhZQ
-13.0199,367.9131,NCK-2
-13.0199,367.9131,NCK-2
-13.0205,367.5259,Clarah
-13.0205,367.5259,Clarah
-13.0210,368.0592,RADIOLOGY GUEST
-13.0210,368.0592,RADIOLOGY GUEST
-13.0212,367.8875,UKO_POA
-13.0212,367.8875,UKO_POA
-13.0215,369.0497,Honeycomb KW3 (0726905875)
-13.0215,369.0497,Honeycomb KW3 (0726905875)
-13.02201,405.3294,BRHh-bWlyeSBkYSBzYW5kcmE
-13.02201,405.3294,BRHh-bWlyeSBkYSBzYW5kcmE
-13.02201,405.3294,BS37-SGFsb25h
-13.02201,405.3294,BS37-SGFsb25h
-13.02256,405.3290,BEfl-SGFsb25h
-13.02256,405.3290,BEfl-SGFsb25h
-13.0244,368.1633,Radisson_Guest
-13.0244,368.1633,Radisson_Guest
-13.0250,367.8773,RamsaWiFi
-13.0250,367.8773,RamsaWiFi
-13.0251,368.3378,ADYYZGVubm9oUE9QMQ
-13.0251,368.3378,ADYYZGVubm9oUE9QMQ
-13.0252,111.92142,BAKTI AKSI
-13.0255,369.0621,TP-Link_Guest_5B4C
-13.0255,369.0621,TP-Link_Guest_5B4C
-13.0255,369.0622,ADYYQUxFLUwyMQ
-13.0255,369.0622,ADYYQUxFLUwyMQ
-13.0257,367.6525,OPPO A83(2018)
-13.0257,367.6525,OPPO A83(2018)
-13.0267,368.5575,ADYYSW5maW5peFMyUHJv
-13.0267,368.5575,ADYYSW5maW5peFMyUHJv
-13.0268,369.0873,Mtaandao Wireless(2)_0723776270
-13.0268,369.0873,Mtaandao Wireless(2)_0723776270
-13.02759,336.8350,TUCKSHOP
-13.02759,336.8350,TUCKSHOP
-13.02760,336.7596,PERETE
-13.02760,336.7596,PERETE
-13.0277,369.0872,Z6
-13.0277,369.0872,Z6
-13.0280,368.0840,ADYYQUY1MQ
-13.0280,368.0840,ADYYQUY1MQ
-13.0280,368.0840,LBKC_GDa280_fredmosomi86_Ki
-13.0280,368.0840,LBKC_GDa280_fredmosomi86_Ki
-13.0280,368.0840,VODATECH AP 5
-13.0280,368.0840,VODATECH AP 5
-13.0286,368.3247,HP-Print-DB-Deskjet 3520 series
-13.0286,368.3247,HP-Print-DB-Deskjet 3520 series
-13.0289,367.8869,Kenya Motor cycle
-13.0289,367.8869,Kenya Motor cycle
-13.0297,367.4760,UKO_POA
-13.0297,367.4760,UKO_POA
-13.0298,368.3091,Eastland Hotel
-13.0298,368.3091,Eastland Hotel
-13.0304,102.03190,smav_hotspot
-13.03076,336.7159,K2 - TASO
-13.03076,336.7159,K2 - TASO
-13.03101,287.7326,AndroidAP_5772
-13.03101,287.7326,AndroidAP_5772
-13.0318,368.2815,MICRON GUEST
-13.0318,368.2815,MICRON GUEST
-13.0322,367.8862,PrestigeGuest
-13.0322,367.8862,PrestigeGuest
-13.03226,334.7836,Skyband Hotspot
-13.03226,334.7836,Skyband Hotspot
-13.0327,367.8823,WiFi-HapoHapo
-13.0327,367.8823,WiFi-HapoHapo
-13.0327,367.8823,WiFi-HapoHapo
-13.0327,367.8823,WiFi-HapoHapo
-13.0332,100.51426,MV22817266
-13.0336,368.9986,888
-13.0336,368.9986,888
-13.0336,368.9986,Tenda_013380
-13.0336,368.9986,Tenda_013380
-13.0337,368.1113,FAIBA GUEST
-13.0337,368.1113,FAIBA GUEST
-13.0338,368.2558,T1 7.0
-13.0338,368.2558,T1 7.0
-13.0343,368.1129,JTL GUEST
-13.0343,368.1129,JTL GUEST
-13.0343,368.1129,NCAGuest
-13.0343,368.1129,NCAGuest
-13.0347,368.1991,Tenda_508C98
-13.0347,368.1991,Tenda_508C98
-13.0349,367.4217,ADYYSW5maW5peFplcm8z
-13.0349,367.4217,ADYYSW5maW5peFplcm8z
-13.0350,368.2037,D-Link_DAP-1360
-13.0350,368.2037,D-Link_DAP-1360
-13.0358,377.5279,SEKU
-13.0358,377.5279,SEKU
-13.03594,334.8028,MikroTik-E777C8
-13.03594,334.8028,MikroTik-E777C8
-13.03620,142.4877,BvDK-U01HOTAw
-13.03620,142.4877,BvDK-U01HOTAw
-13.03631,334.9667,FhdXw-R1JBQ0U=
-13.03631,334.9667,FhdXw-R1JBQ0U=
-13.0364,369.0220,ADYYZmFpcmZheA
-13.0364,369.0220,ADYYZmFpcmZheA
-13.0368,120.62861,Tenda_42C500
-13.0368,120.62861,Tenda_42C500
-13.0369,368.9931,Dopecomms2 (0705111899)
-13.0369,368.9931,Dopecomms2 (0705111899)
-13.0374,369.0040,Kirungu_Apartment
-13.0374,369.0040,Kirungu_Apartment
-13.0376,368.8868,Mzalendonet Special 0710300025
-13.0376,368.8868,Mzalendonet Special 0710300025
-13.0393,368.1045,ADYYQTUwMDI
-13.0393,368.1045,ADYYQTUwMDI
-13.0394,368.2898,ADYYUmFzY2hyaXM
-13.0394,368.2898,ADYYUmFzY2hyaXM
-13.0394,368.2898,ADYYVDcwMg
-13.0394,368.2898,ADYYVDcwMg
-13.04017,142.5004,BSj2-TWFudWNoZXJh
-13.04017,142.5004,BSj2-TWFudWNoZXJh
-13.0408,368.3262,Ritesh
-13.0408,368.3262,Ritesh
-13.0413,367.7135,Brew Bistro Wifi left
-13.0413,367.7135,Brew Bistro Wifi left
-13.04187,334.7986,BJqo-a2FueWlrYWxsb3lkOQ
-13.04187,334.7986,BJqo-a2FueWlrYWxsb3lkOQ
-13.0421,369.1266,ADYYam9zaHU
-13.0421,369.1266,ADYYam9zaHU
-13.0427,367.4666,Moses
-13.0427,367.4666,Moses
-13.0429,368.3837,dlink
-13.0429,368.3837,dlink
-13.0430,100.51512,ParakGadang@Gyani
-13.0430,100.51512,xiaomi-repeater-v2_miap4e89
-13.0432,368.4841,BqdN-SFRDRGVzaXJlODE2
-13.0432,368.4841,BqdN-SFRDRGVzaXJlODE2
-13.0435,367.7120,HOTSPOT5
-13.0435,367.7120,HOTSPOT5
-13.0435,368.4050,WiFiCAM-8046b6e8
-13.0435,368.4050,WiFiCAM-8046b6e8
-13.0437,368.4054,zakayo
-13.0437,368.4054,zakayo
-13.0440,368.3978,Infinix Zero 4 Plus
-13.0440,368.3978,Infinix Zero 4 Plus
-13.0440,368.3978,Sylvester Wifi
-13.0440,368.3978,Sylvester Wifi
-13.0446,116.81820,B6jS-bHlsaXBpbnVz
-13.0446,116.81820,B6jS-bHlsaXBpbnVz
-13.0446,367.7049,UKO_POA
-13.0446,367.7049,UKO_POA
-13.0447,100.51588,imel
-13.0451,116.81978,PELNI D4 DEPAN KIRI
-13.0451,116.81978,PELNI D4 DEPAN KIRI
-13.0451,369.0061,dd-wrt
-13.0451,369.0061,dd-wrt
-13.0453,367.7016,Pink Apple Office-guest
-13.0453,367.7016,Pink Apple Office-guest
-13.0461,303.3072,ADYYVEVDTk9fVzQ
-13.0461,303.3072,ADYYVEVDTk9fVzQ
-13.0461,368.0093,Cisco81190
-13.0461,368.0093,Cisco81190
-13.0467,368.1770,TP-LINK_57F312
-13.0467,368.1770,TP-LINK_57F312
-13.04698,334.7855,MikroTik-B0A178
-13.04698,334.7855,MikroTik-B0A178
-13.0471,368.8887,WiFiCAM-8046a3ed
-13.0471,368.8887,WiFiCAM-8046a3ed
-13.0473,369.8616,SAPPS_michaelmuyoki-ic3
-13.0473,369.8616,SAPPS_michaelmuyoki-ic3
-13.0478,367.7019,TECHNICOLOR_GUEST_1
-13.0478,367.7019,TECHNICOLOR_GUEST_1
-13.0483,367.3562,ZUKU-17A0
-13.0483,367.3562,ZUKU-17A0
-13.0495,368.0684,ANNEX-GUEST
-13.0495,368.0684,ANNEX-GUEST
-13.0505,367.6958,MV28478195
-13.0505,367.6958,MV28478195
-13.0506,367.6957,TRAFFORD 
-13.0506,367.6957,TRAFFORD 
-13.0507,123.29093,Xiomi redmi 5
-13.0507,123.29093,Xiomi redmi 5
-13.0509,367.6955,Eastland Hotel
-13.0509,367.6955,Eastland Hotel
-13.0509,367.6956,TaylorGray
-13.0509,367.6956,TaylorGray
-13.0514,367.6980,Omni10_Setup_DB9
-13.0514,367.6980,Omni10_Setup_DB9
-13.0517,368.9954,Tenda_4E0020
-13.0517,368.9954,Tenda_4E0020
-13.0525,303.2303,LBKC_GDa221_speakout.actionai_HH
-13.0525,303.2303,LBKC_GDa221_speakout.actionai_HH
-13.0525,303.2303,TECNO SPARK 3
-13.0525,303.2303,TECNO SPARK 3
-13.0529,369.0376,Honeycomb KW4 (0726905875)
-13.0529,369.0376,Honeycomb KW4 (0726905875)
-13.0531,120.58946,BUMDES TRIMULYA
-13.0531,120.58946,BUMDES TRIMULYA
-13.0532,368.4639,AJAP-LY70903241
-13.0532,368.4639,AJAP-LY70903241
-13.0532,369.1766,AndroidHotspot0341
-13.0532,369.1766,AndroidHotspot0341
-13.0535,100.55156,            
-13.0535,100.55156,MikroTik-848A58
-13.0535,100.55156,ParakGadang@ATIKA
-13.0535,100.55156,ParakGadang@Baim
-13.0535,100.55156,ParakGadang@NINIK
-13.0535,100.55156,Sapta_R'NET
-13.0535,100.55156,Station_Lt3
-13.0538,368.0029,ADYYYWxmcmVkYXplcmU5
-13.0538,368.0029,ADYYYWxmcmVkYXplcmU5
-13.05390,334.7795,Skyband Hotspot
-13.05390,334.7795,Skyband Hotspot
-13.0542,368.4101,Ulefone S7
-13.0542,368.4101,Ulefone S7
-13.0543,100.54220,ParakGadang@Mentari
-13.0553,368.4676,HEXNET WIRELESS #B -0722339570
-13.0553,368.4676,HEXNET WIRELESS #B -0722339570
-13.0557,368.2554,AndroidAP_1287
-13.0557,368.2554,AndroidAP_1287
-13.0558,102.10978,RIMBO NET RIMBO PHONE CELL
-13.0561,303.3058,ADYYVEVDTk8tWTMr
-13.0561,303.3058,ADYYVEVDTk8tWTMr
-13.0561,303.3058,TECNO F1
-13.0561,303.3058,TECNO F1
-13.0561,303.3058,TECNO SPARK 4
-13.0561,303.3058,TECNO SPARK 4
-13.0561,303.3058,tecno pop2
-13.0561,303.3058,tecno pop2
-13.0561,368.2765,Lucky Prince WIFI 20/=[NS 2]
-13.0561,368.2765,Lucky Prince WIFI 20/=[NS 2]
-13.0562,368.2751,MikroTik-568E99
-13.0562,368.2751,MikroTik-568E99
-13.0567,119.56251,Bella.net
-13.0567,119.56251,Bella.net
-13.0572,367.8765,Unlimited @599
-13.0572,367.8765,Unlimited @599
-13.0580,367.7380,ADYYSE9UXzM
-13.0580,367.7380,ADYYSE9UXzM
-13.0595,367.8758,UKO_POA
-13.0595,367.8758,UKO_POA
-13.0595,368.2319,Governors Camp
-13.0595,368.2319,Governors Camp
-13.0596,368.0129,KENYATTA  MARKET  0718206461
-13.0596,368.0129,KENYATTA  MARKET  0718206461
-13.0597,102.10937,RIMBO NET AYAM GEPREK
-13.0613,367.7327,UKO_POA
-13.0613,367.7327,UKO_POA
-13.0614,367.3368,CBV734EW_GUEST_0
-13.0614,367.3368,CBV734EW_GUEST_0
-13.0615,369.9658,Mzalendo-Wifi Katani 0710300025
-13.0615,369.9658,Mzalendo-Wifi Katani 0710300025
-13.0618,100.54216,ParakGadang@Bagas
-13.0632,102.10783,KANAYA
-13.0634,100.54606,EGA HOTSPOT@KOS ATAS
-13.0634,369.1669,DecoWIfi_Guest
-13.0634,369.1669,DecoWIfi_Guest
-13.0637,100.54595,EGA HOTSPOT
-13.0638,100.54595,NebengHotspotMuluDasarMissQueen
-13.0645,100.54598,ParakGadang@Ampera_Ibu
-13.0646,368.8230,Genge 2020
-13.0646,368.8230,Genge 2020
-13.0646,368.8230,TECHNICOLOR_GUEST_1
-13.0646,368.8230,TECHNICOLOR_GUEST_1
-13.0653,367.7208,Tech_G7738395
-13.0653,367.7208,Tech_G7738395
-13.0656,100.51184,Flash.net @Reyhan
-13.0659,368.0155,KENYATTA_MARKET_GENIE
-13.0659,368.0155,KENYATTA_MARKET_GENIE
-13.0661,368.0160,KENYATTA MARKET 0718206461
-13.0661,368.0160,KENYATTA MARKET 0718206461
-13.0661,368.0160,KENYATTA MARKET 0718206461
-13.0661,368.0160,KENYATTA MARKET 0718206461
-13.0661,368.0168,KENYATTA MARKET
-13.0661,368.0168,KENYATTA MARKET
-13.0663,369.0269,MV22113879
-13.0663,369.0269,MV22113879
-13.0666,369.0493,HUAWEI Y5 2017
-13.0666,369.0493,HUAWEI Y5 2017
-13.0667,369.0453,TP-LINK_Extender_56422C
-13.0667,369.0453,TP-LINK_Extender_56422C
-13.0676,368.2224,KGB-0721230309
-13.0676,368.2224,KGB-0721230309
-13.0678,100.54909,EGA HOTSPOT@SRI
-13.0678,368.2191,Lexkam Images
-13.0678,368.2191,Lexkam Images
-13.0679,100.54343,SMARTCITY PESISIR SELATAN
-13.0695,111.92552,SMAN 1 SERUYAN HULU
-13.0695,368.3663,ADYYTk9URTU
-13.0695,368.3663,ADYYTk9URTU
-13.0699,368.9077,TCL 5023F_CM
-13.0699,368.9077,TCL 5023F_CM
-13.07,109.34710,Usetv
-13.07,320.3105,MV19726017
-13.07,320.3105,MV19726017
-13.0703,367.8413,UKO_POA
-13.0703,367.8413,UKO_POA
-13.0704,367.3933,NOKIA-GUEST
-13.0704,367.3933,NOKIA-GUEST
-13.0705,368.2301,Horizon Wireless
-13.0705,368.2301,Horizon Wireless
-13.0713,100.55064,EGA HOTSPOT@IPAN
-13.0714,100.55064,EGA HOTSPOT@WARTO
-13.0725,111.92562,BAKTI AKSI
-13.0728,369.1344,ADYYSW5maW5peF9YNTIx
-13.0728,369.1344,ADYYSW5maW5peF9YNTIx
-13.0730,367.8811,UKO_POA
-13.0730,367.8811,UKO_POA
-13.0731,100.54660,BbUx-cHlvZ2EwNTYy
-13.0734,368.9811,ADYY4Y2N4YmF4Yit4YqQ4YuN
-13.0734,368.9811,ADYY4Y2N4YmF4Yit4YqQ4YuN
-13.0734,368.9811,Maxspeed Internet 2
-13.0734,368.9811,Maxspeed Internet 2
-13.0734,368.9811,PBE-5AC-Gen2:788A20182B53
-13.0734,368.9811,PBE-5AC-Gen2:788A20182B53
-13.0735,100.55368,EGA HOTSPOT
-13.0738,367.7500,SmartNet wifi 0720002888
-13.0738,367.7500,SmartNet wifi 0720002888
-13.0738,368.2023,Alpha Wireless
-13.0738,368.2023,Alpha Wireless
-13.0738,368.2023,EAZZYBANKING
-13.0738,368.2023,EAZZYBANKING
-13.0738,368.9816,Infinix HOT 8
-13.0738,368.9816,Infinix HOT 8
-13.0741,369.0115,Davy's Hotspot
-13.0741,369.0115,Davy's Hotspot
-13.0743,102.10526,EZANET_VOUCHER
-13.0743,368.2271,ALPHA WIRELESS 0720422589
-13.0743,368.2271,ALPHA WIRELESS 0720422589
-13.0743,369.9289,ADYYQ1JPLUwwMg
-13.0743,369.9289,ADYYQ1JPLUwwMg
-13.0745,368.2380,Moja WiFi
-13.0745,368.2380,Moja WiFi
-13.0750,100.51799,PENGADILAN_NEGERI_PAINAN_Lt2
-13.0750,100.51799,PENGADILAN_NEGERI_PAINAN_Lt2
-13.0750,369.0054,ADYYSWFub2g
-13.0750,369.0054,ADYYSWFub2g
-13.0765,368.9937,B-LINK-F6D2
-13.0765,368.9937,B-LINK-F6D2
-13.0770,102.10186,SINAR.NET
-13.0776,367.8919,Huduma Centre Free WiFi
-13.0776,367.8919,Huduma Centre Free WiFi
-13.0780,368.9669,MV29678709
-13.0780,368.9669,MV29678709
-13.0786,367.8925,FREE_UKO_POA_APP
-13.0786,367.8925,FREE_UKO_POA_APP
-13.0786,368.9402,TP-LINK_C818
-13.0786,368.9402,TP-LINK_C818
-13.0789,100.54824,EGA HOTSPOT
-13.0789,368.9606,ADYYbWFjaGFybWF5ZWsy
-13.0789,368.9606,ADYYbWFjaGFybWF5ZWsy
-13.0790,102.10264,EZA.NET
-13.0794,368.0097,GST_ACCESS
-13.0794,368.0097,GST_ACCESS
-13.0794,368.2287,Wazi
-13.0794,368.2287,Wazi
-13.0794,368.9343,TECNO-L8
-13.0794,368.9343,TECNO-L8
-13.0795,100.54266,ParakGadang@BSD2
-13.08,109.26573,Apo
-13.0803,369.0081,TpLiNk
-13.0803,369.0081,TpLiNk
-13.0804,100.54631,IdesCafe@DINAS INSPEKTORAT
-13.0804,100.54631,scn-award-pessel@wifi.id
-13.0806,368.9359,CASHFLOW ENT
-13.0806,368.9359,CASHFLOW ENT
-13.0808,100.54726,ParakGadang@2Putri
-13.0808,367.3061,dlink
-13.0808,367.3061,dlink
-13.0808,368.3656,ADYYZmFyZXM
-13.0808,368.3656,ADYYZmFyZXM
-13.081,349.3809,LAP-GPS:18E82982C809
-13.081,349.3809,LAP-GPS:18E82982C809
-13.0812,367.1382,WNS_Students
-13.0812,367.1382,WNS_Students
-13.0812,368.9373, Nunua Net (Gunia)
-13.0812,368.9373, Nunua Net (Gunia)
-13.0812,368.9377,MAMA ANGEL (Call 0700038816)
-13.0812,368.9377,MAMA ANGEL (Call 0700038816)
-13.0814,368.7770,B-LINK_832F9A
-13.0814,368.7770,B-LINK_832F9A
-13.0815,102.10817,SINAR.NET B
-13.0816,100.54803,EGA HOTSPOT@APIN
-13.0816,100.54803,ParakGadang@TokoBerkah1
-13.0818,367.3982,NOKIA-BYOD
-13.0818,367.3982,NOKIA-BYOD
-13.0821,368.9056,KOBADADI SPOT 001 20/=
-13.0821,368.9056,KOBADADI SPOT 001 20/=
-13.0824,377.5251,TECNO SPARK 2
-13.0824,377.5251,TECNO SPARK 2
-13.0825,367.7475,Mzalendo Fiber 0710300025
-13.0825,367.7475,Mzalendo Fiber 0710300025
-13.0826,368.9361,MAMA ANGEL
-13.0826,368.9361,MAMA ANGEL
-13.0831,368.2788,ADYYVEVDTk9XWDM
-13.0831,368.2788,ADYYVEVDTk9XWDM
-13.0834,368.3666,ADYYUE9QMw
-13.0834,368.3666,ADYYUE9QMw
-13.0835,102.10088,SINAR GRUP-54
-13.0835,111.74193,BnQq-QTE2MDM
-13.0839,100.54177,ParakGadang@Inayah
-13.0839,377.5254,TECNO Pouvoir 2
-13.0839,377.5254,TECNO Pouvoir 2
-13.0848,369.1441,KQ-GUEST
-13.0848,369.1441,KQ-GUEST
-13.0851,116.66575,RAIHAN Hotspot
-13.0851,116.66575,RAIHAN Hotspot
-13.0851,368.6156,GENGE
-13.0851,368.6156,GENGE
-13.0853,369.0677,chrisloxi
-13.0853,369.0677,chrisloxi
-13.0854,368.9230,ADYYaXRlbGl0MTQwOQ
-13.0854,368.9230,ADYYaXRlbGl0MTQwOQ
-13.0856,368.1865,Defoca Mukuru
-13.0856,368.1865,Defoca Mukuru
-13.0856,368.9151,Roots Wifi(0708400065)
-13.0856,368.9151,Roots Wifi(0708400065)
-13.0857,103.70927,SHAREEFA HOTSPOT
-13.0858,100.54174,ParakGadang@Flora1
-13.0866,369.1523,tyronne
-13.0866,369.1523,tyronne
-13.0867,367.7316,FREE_UKO_POA_APP
-13.0867,367.7316,FREE_UKO_POA_APP
-13.0868,367.7325,TBC Free WiFi
-13.0868,367.7325,TBC Free WiFi
-13.0873,102.10816,RIMBO NET CPE AP 1
-13.0873,102.62532,DERRY.NET
-13.0873,102.62532,derry.net
-13.0873,368.9068,Novia Wireless_0752412141
-13.0873,368.9068,Novia Wireless_0752412141
-13.0874,368.5807,Linksys14442
-13.0874,368.5807,Linksys14442
-13.0876,303.2965,ADYYamJvc2Nvc2FraQ
-13.0876,303.2965,ADYYamJvc2Nvc2FraQ
-13.0877,368.7282,BD4O-bHVkb2dvbGk
-13.0877,368.7282,BD4O-bHVkb2dvbGk
-13.0881,121.18589,B4WX-YWR2YW4gaiBzaXJpcw
-13.0881,121.18589,B4WX-YWR2YW4gaiBzaXJpcw
-13.0881,377.5221,SEKU Wifi
-13.0881,377.5221,SEKU Wifi
-13.0884,377.5420,SEKU Wifi
-13.0884,377.5420,SEKU Wifi
-13.0885,369.0172,Dopecomms wifi 39 0705111899
-13.0885,369.0172,Dopecomms wifi 39 0705111899
-13.0886,122.52331,Banggai Net III
-13.0886,122.52331,Banggai Net III
-13.0889,369.0158,Tech Wifi 3 @20 0725022904
-13.0889,369.0158,Tech Wifi 3 @20 0725022904
-13.08895,393.4177,B72P-VEVDTk9DYW1vbkNY
-13.08895,393.4177,B72P-VEVDTk9DYW1vbkNY
-13.0894,368.3672,DUNGA-ROAD_1G
-13.0894,368.3672,DUNGA-ROAD_1G
-13.0895,368.3327,ADYYRWZmaWVsRGVubm8
-13.0895,368.3327,ADYYRWZmaWVsRGVubm8
-13.0896,123.29062,BSTC-YW5nZ2VyLnJoZXNreTE0NA
-13.0896,123.29062,BSTC-YW5nZ2VyLnJoZXNreTE0NA
-13.0897,368.3692,Tenda_9D0E80
-13.0897,368.3692,Tenda_9D0E80
-13.0898,368.5516,GENIUS-WIFI-0724341430
-13.0898,368.5516,GENIUS-WIFI-0724341430
-13.0908,368.9134,10 Bob/hr 0710300025
-13.0908,368.9134,10 Bob/hr 0710300025
-13.0911,368.6778,dlink
-13.0911,368.6778,dlink
-13.0916,368.7249,HP-Print-83-LaserJet 200 color
-13.0916,368.7249,HP-Print-83-LaserJet 200 color
-13.0918,102.10450,SINAR GRUP-157
-13.0920,367.8115,UKO_POA
-13.0920,367.8115,UKO_POA
-13.0923,368.6736,DIR-615
-13.0923,368.6736,DIR-615
-13.0927,100.53365,ParakGadang@Shania-Motor
-13.0927,368.9332,ADYYc3RlcGhlbm9yaW5h
-13.0927,368.9332,ADYYc3RlcGhlbm9yaW5h
-13.0933,116.73421,NIFAS
-13.0933,116.73421,NIFAS
-13.0933,377.5362,Seku
-13.0933,377.5362,Seku
-13.0934,123.29192,TioNet Hotspot
-13.0934,123.29192,TioNet Hotspot
-13.0936,102.10362,MV20484281
-13.0936,103.70902,tattoo
-13.0937,123.29242,BqXj-8J+RiSBTdWtyefCfkYjwn5iD
-13.0937,123.29242,BqXj-8J+RiSBTdWtyefCfkYjwn5iD
-13.0937,123.29242,Kantor Ds. Bongganan
-13.0937,123.29242,Kantor Ds. Bongganan
-13.0940,368.9808,SKYNET TASSIA 1
-13.0940,368.9808,SKYNET TASSIA 1
-13.0941,102.10648,WIFI.simless
-13.0943,368.0535,QWETU_Free
-13.0943,368.0535,QWETU_Free
-13.0943,369.1250,AAR_WIFI
-13.0943,369.1250,AAR_WIFI
-13.0946,367.7196,ADYYdGltaWR6
-13.0946,367.7196,ADYYdGltaWR6
-13.0947,102.10377,SINAR GRUP-47
-13.0948,102.10671,Firdaus.Net
-13.0948,102.10671,SINAR.NET
-13.0954,123.29192,FtXM-a2tuaXNhIGFkaWtrYWlsYQ
-13.0954,123.29192,FtXM-a2tuaXNhIGFkaWtrYWlsYQ
-13.0955,368.8749,Mulinge-0790505464
-13.0955,368.8749,Mulinge-0790505464
-13.0956,368.9054,MikroTik-F6B494
-13.0956,368.9054,MikroTik-F6B494
-13.0959,367.8163,ADYYRjEwM1Bybw
-13.0959,367.8163,ADYYRjEwM1Bybw
-13.09621,280.8282,ADYYSU5URVhfQVFVQV80
-13.09621,280.8282,ADYYSU5URVhfQVFVQV80
-13.09666,390.1377,BneP-VkZEMTAw
-13.09666,390.1377,BneP-VkZEMTAw
-13.09687,390.1360,BFne-ZmVsaXphcmRhZmVsZWNpYW5v
-13.09687,390.1360,BFne-ZmVsaXphcmRhZmVsZWNpYW5v
-13.0969,368.8733,Tech wifi 4@0741053557
-13.0969,368.8733,Tech wifi 4@0741053557
-13.0971,102.10714,RIMBO NET TREND CELL
-13.0973,368.8738,Dopecomms 38 (0705111899)
-13.0973,368.8738,Dopecomms 38 (0705111899)
-13.0974,369.0052,Infinix S4
-13.0974,369.0052,Infinix S4
-13.0976,102.10525,CEMPAKA.net
-13.0978,367.8753,UKO_POA
-13.0978,367.8753,UKO_POA
-13.0981,100.54807,EGA HOTSPOT KOS DEVA
-13.0982,102.08949,BeI0-aWJudTAyNDcx
-13.0982,366.9506,TECNO SA1 Pro
-13.0982,366.9506,TECNO SA1 Pro
-13.0983,368.8740,Mulinge2 ((0790505464))
-13.0983,368.8740,Mulinge2 ((0790505464))
-13.0985,368.9115,KOBADADI 7@20 0723517320
-13.0985,368.9115,KOBADADI 7@20 0723517320
-13.0987,100.54761,ICT OKE
-13.0987,100.54761,ParakGadang@Akbar
-13.0988,368.9212,ADYbXV5YQ
-13.0988,368.9212,ADYbXV5YQ
-13.0989,368.3667,HUAWEI Y5 2017
-13.0989,368.3667,HUAWEI Y5 2017
-13.0990,119.53550,SP1.net
-13.0990,119.53550,SP1.net
-13.0992,119.53555,BMZm-QTUzQw
-13.0992,119.53555,BMZm-QTUzQw
-13.0994,367.8143,UKO_POA
-13.0994,367.8143,UKO_POA
-13.0995,102.10355,RIMBO NET ABEL TOYS
-13.0995,377.5595,SEKU
-13.0995,377.5595,SEKU
-13.0999,368.9151,Kobadadi 7 @20 {0723517320}
-13.0999,368.9151,Kobadadi 7 @20 {0723517320}
-13.10000,390.0784,Bwt1-anVtdW5pcmE
-13.10000,390.0784,Bwt1-anVtdW5pcmE
-13.1002,102.11104,SINAR GRUP-82
-13.10022,390.0720,Biblioteca_UniRovuma 2
-13.10022,390.0720,Biblioteca_UniRovuma 2
-13.10030,390.0545,BDjs-dGVrYXZpaXAy
-13.10030,390.0545,BDjs-dGVrYXZpaXAy
-13.10030,390.0545,BXdY-cGluaG96YWNhcmlhc2FkYW1v
-13.10030,390.0545,BXdY-cGluaG96YWNhcmlhc2FkYW1v
-13.10030,390.0545,Inocizy
-13.10030,390.0545,Inocizy
-13.10054,390.0746,Biblioteca_UniRovuma1
-13.10054,390.0746,Biblioteca_UniRovuma1
-13.1006,367.7368,ADYYb2dlbWJvZ2lkZW9u
-13.1006,367.7368,ADYYb2dlbWJvZ2lkZW9u
-13.10064,390.0762,ADYYQThQbHVz
-13.10064,390.0762,ADYYQThQbHVz
-13.1007,123.29301,BAKTIAKSI-KOMINFO
-13.1007,123.29301,BAKTIAKSI-KOMINFO
-13.1007,367.7682,Franck23
-13.1007,367.7682,Franck23
-13.1009,368.8723,Dopecomms 20 (0705111899)
-13.1009,368.8723,Dopecomms 20 (0705111899)
-13.1011,102.11004,SINAR GRUP-164
-13.1011,367.8556,MV29620356
-13.1011,367.8556,MV29620356
-13.1014,102.11005,SINAR GRUP-238
-13.1015,367.8700,WiFi-HapoHapo
-13.1015,367.8700,WiFi-HapoHapo
-13.1018,367.7410,UKO_POA
-13.1018,367.7410,UKO_POA
-13.1019,368.7782,Tecni pouvior 3plus
-13.1019,368.7782,Tecni pouvior 3plus
-13.1020,368.8794,Mulinge1 ((0790505464))
-13.1020,368.8794,Mulinge1 ((0790505464))
-13.1020,368.8795,LBE-5AC-Gen2:E063DA467EEB
-13.1020,368.8795,LBE-5AC-Gen2:E063DA467EEB
-13.1026,102.10396,SINAR GRUP-149
-13.1027,368.8696,Omolo Wifi 2 @20 0725022904
-13.1027,368.8696,Omolo Wifi 2 @20 0725022904
-13.1027,368.8759,ADYYZGlhbmFtaW1vOA
-13.1027,368.8759,ADYYZGlhbmFtaW1vOA
-13.1027,368.8778,Mulinge 0790505464
-13.1027,368.8778,Mulinge 0790505464
-13.1034,368.3644,TP-Link_Guest_F8C0
-13.1034,368.3644,TP-Link_Guest_F8C0
-13.1036,367.7909,UKO_POA
-13.1036,367.7909,UKO_POA
-13.1037,368.9208,ADYYV0lLTw
-13.1037,368.9208,ADYYV0lLTw
-13.1040,367.7697,TECNO SPARK 3
-13.1040,367.7697,TECNO SPARK 3
-13.1043,101.70685,Wifi Azka_5G
-13.1044,123.29200,Sunset Cafe
-13.1044,123.29200,Sunset Cafe
-13.1045,368.9234,WiFi @ 30/-  0712721180 
-13.1045,368.9234,WiFi @ 30/-  0712721180 
-13.10451,280.9270,ADYYSGlzZW5zZVU2MDFT
-13.10451,280.9270,ADYYSGlzZW5zZVU2MDFT
-13.10455,280.9233,ADYYSFRDT25lbWluaTI
-13.10455,280.9233,ADYYSFRDT25lbWluaTI
-13.10455,280.9233,BIVc-SW5maW5peFg1NTlD
-13.10455,280.9233,BIVc-SW5maW5peFg1NTlD
-13.1052,368.9074,ADYYUGF0cmljaWE
-13.1052,368.9074,ADYYUGF0cmljaWE
-13.1056,102.10060,SINAR.NET
-13.1064,368.9264,Tenda_A53D38
-13.1064,368.9264,Tenda_A53D38
-13.1069,368.3409,809 Wi-Fi
-13.1069,368.3409,809 Wi-Fi
-13.1069,368.8738,UKO_POA
-13.1069,368.8738,UKO_POA
-13.1073,368.8708,Omolo Wifi 3 @20 0725022904
-13.1073,368.8708,Omolo Wifi 3 @20 0725022904
-13.1074,367.9962,Lucky Prince WIFI[Hardware 2]
-13.1074,367.9962,Lucky Prince WIFI[Hardware 2]
-13.1077,367.7438, SEVEN CITY NET +254101166400
-13.1077,367.7438, SEVEN CITY NET +254101166400
-13.1081,368.5045,i1150WN-58339113
-13.1081,368.5045,i1150WN-58339113
-13.1081,368.9987,Dopecomms3 (0705111899)
-13.1081,368.9987,Dopecomms3 (0705111899)
-13.1081,368.9987,TECNO SPARK 3
-13.1081,368.9987,TECNO SPARK 3
-13.1085,123.30181,BPKAD ANGGARAN
-13.1085,123.30181,BPKAD ANGGARAN
-13.1085,368.9303,Tech WIFi
-13.1085,368.9303,Tech WIFi
-13.1087,368.9111,KOBADADI 2
-13.1087,368.9111,KOBADADI 2
-13.1088,368.1772,QWETU_Free
-13.1088,368.1772,QWETU_Free
-13.1090,368.0488,Mess_Guest
-13.1090,368.0488,Mess_Guest
-13.1092,367.9981,Lucky Prince  WIFI 20/[unifi 2]
-13.1092,367.9981,Lucky Prince  WIFI 20/[unifi 2]
-13.1093,368.3536,ESGRAY
-13.1093,368.3536,ESGRAY
-13.1095,102.10452,RIMBO NET CPE MEKAR TEXTILE
-13.1096,368.8607,Dopecomms....  0705111899
-13.1096,368.8607,Dopecomms....  0705111899
-13.1098,367.9982,Lucky Prince 20/=Ngummo stage 
-13.1098,367.9982,Lucky Prince 20/=Ngummo stage 
-13.1099,367.7577,ADYYaXRlbCBpdDE0MDk
-13.1099,367.7577,ADYYaXRlbCBpdDE0MDk
-13.1099,367.9977,Lucky Prince WIFI 20/=Stage
-13.1099,367.9977,Lucky Prince WIFI 20/=Stage
-13.1107,368.8836,Dopecomms 2 (0705111899)
-13.1107,368.8836,Dopecomms 2 (0705111899)
-13.1109,368.0444,NEW OPD
-13.1109,368.0444,NEW OPD
-13.1110,102.10634,EZA.NET
-13.1111,368.8848,Daggy Hotspot
-13.1111,368.8848,Daggy Hotspot
-13.1113,368.8865,Daggy 1 {0724368792}
-13.1113,368.8865,Daggy 1 {0724368792}
-13.1114,368.4137,ADYYa2tvb2w
-13.1114,368.4137,ADYYa2tvb2w
-13.1119,368.8773,ADYYQTNzZXRo
-13.1119,368.8773,ADYYQTNzZXRo
-13.1120,368.3106,v150_cam_311
-13.1120,368.3106,v150_cam_311
-13.1120,368.8847,Daggy 2 {0724368792}
-13.1120,368.8847,Daggy 2 {0724368792}
-13.1125,102.10531,SINAR GRUP-28
-13.1126,102.10525,SINAR GRUP-27
-13.1126,368.8750,TECNO king
-13.1126,368.8750,TECNO king
-13.1127,367.9947,Lucky Prince WIFI 20/=[SOL]
-13.1127,367.9947,Lucky Prince WIFI 20/=[SOL]
-13.1128,368.9213,KOBADADI 1 WIFI 0723517320@20
-13.1128,368.9213,KOBADADI 1 WIFI 0723517320@20
-13.1129,367.8518,ADYYU00tSjEwNUg
-13.1129,367.8518,ADYYU00tSjEwNUg
-13.1129,368.8748,Dopecomms001 (0705111899)
-13.1129,368.8748,Dopecomms001 (0705111899)
-13.1131,368.8762,Dopecomms30  (0705111899)
-13.1131,368.8762,Dopecomms30  (0705111899)
-13.1134,367.7457,Moja WiFi
-13.1134,367.7457,Moja WiFi
-13.1134,368.9212,tecno
-13.1134,368.9212,tecno
-13.1138,367.7474,g
-13.1138,367.7474,g
-13.1139,367.7464,FREE_UKO_POA_APP
-13.1139,367.7464,FREE_UKO_POA_APP
-13.1139,367.9715,Lucky Prince WIFI 20/=
-13.1139,367.9715,Lucky Prince WIFI 20/=
-13.1139,368.0096,free wifi
-13.1139,368.0096,free wifi
-13.1139,368.8753,DOPECOMMS 001 (0705111899)
-13.1139,368.8753,DOPECOMMS 001 (0705111899)
-13.1140,123.28963,BAKTIAKSI-KOMINFO
-13.1140,123.28963,BAKTIAKSI-KOMINFO
-13.1140,368.8842,Loco5AC:E063DA929213
-13.1140,368.8842,Loco5AC:E063DA929213
-13.1143,367.7464,JAMBO WIFI 
-13.1143,367.7464,JAMBO WIFI 
-13.1143,368.9025,Spicez Kinyozi 1st fl 0724165988
-13.1143,368.9025,Spicez Kinyozi 1st fl 0724165988
-13.1145,367.7464,MV28211103
-13.1145,367.7464,MV28211103
-13.1146,102.10035,SINAR GRUP-33
-13.1154,367.9786,Lucky Prince Net 1
-13.1154,367.9786,Lucky Prince Net 1
-13.1155,368.0102,tab wifi
-13.1155,368.0102,tab wifi
-13.1161,368.9043,Gionee a1lite
-13.1161,368.9043,Gionee a1lite
-13.1161,368.9044,jereh
-13.1161,368.9044,jereh
-13.1163,367.9666,Lucky Prince WiFi 20/=Hardware
-13.1163,367.9666,Lucky Prince WiFi 20/=Hardware
-13.1164,368.8919,Dr. 7th Balcony
-13.1164,368.8919,Dr. 7th Balcony
-13.1165,368.8922,ADYYVEVDTk9SNlM
-13.1165,368.8922,ADYYVEVDTk9SNlM
-13.1166,368.3682,LEDnet9F252A
-13.1166,368.3682,LEDnet9F252A
-13.1166,368.3696,Just a nigah tryna help
-13.1166,368.3696,Just a nigah tryna help
-13.1167,368.2242,ADYYQTExdw
-13.1167,368.2242,ADYYQTExdw
-13.1167,368.2242,ADYYQWxla28
-13.1167,368.2242,ADYYQWxla28
-13.1169,368.4370,theBIGbox
-13.1169,368.4370,theBIGbox
-13.1173,368.8925,Daggy 5 {0724368792}
-13.1173,368.8925,Daggy 5 {0724368792}
-13.1174,367.9906,Lucky Prince WIFI 20/=[010]
-13.1174,367.9906,Lucky Prince WIFI 20/=[010]
-13.1177,369.0926,free!
-13.1177,369.0926,free!
-13.1180,369.0645,LIQUID_WIFI
-13.1180,369.0645,LIQUID_WIFI
-13.1182,102.10704,babii
-13.1182,368.1461,QWETU_Free
-13.1182,368.1461,QWETU_Free
-13.11852,390.1212,BFX6-TGlsIEJsYXkgYmxja3BybWQ
-13.11852,390.1212,BFX6-TGlsIEJsYXkgYmxja3BybWQ
-13.11857,390.0917,B5nQ-QkJNIEdyb3Vwcw
-13.11857,390.0917,B5nQ-QkJNIEdyb3Vwcw
-13.1187,368.8976,ekahotel
-13.1187,368.8976,ekahotel
-13.1188,367.7832,       
-13.1188,367.7832,       
-13.1188,368.8934,Dr. 4th Floor
-13.1188,368.8934,Dr. 4th Floor
-13.1189,368.8931,Dr. 4th Gate Balcony
-13.1189,368.8931,Dr. 4th Gate Balcony
-13.1190,368.8792,Dopecomms24 (0705111899)
-13.1190,368.8792,Dopecomms24 (0705111899)
-13.1191,368.2824,Autograph_GUEST
-13.1191,368.2824,Autograph_GUEST
-13.1191,368.2824,Jack Black
-13.1191,368.2824,Jack Black
-13.1191,368.2824,TP-LINK_AAC336
-13.1191,368.2824,TP-LINK_AAC336
-13.1191,368.2824,Temps_Guest
-13.1191,368.2824,Temps_Guest
-13.1191,368.2824,tv room 
-13.1191,368.2824,tv room 
-13.1191,368.4178,ADYYSFRDTTEwdQ
-13.1191,368.4178,ADYYSFRDTTEwdQ
-13.1192,368.8929,Dr. 7th Floor Balcony
-13.1192,368.8929,Dr. 7th Floor Balcony
-13.1193,368.2957,HUAWEI Y9 2019
-13.1193,368.2957,HUAWEI Y9 2019
-13.1194,368.4205,KEBS_GUEST
-13.1194,368.4205,KEBS_GUEST
-13.1194,368.4205,OPPO A1k
-13.1194,368.4205,OPPO A1k
-13.1194,368.4988,Mtaani Net
-13.1194,368.4988,Mtaani Net
-13.1195,368.8779,Dopecomms 2{0705111899}
-13.1195,368.8779,Dopecomms 2{0705111899}
-13.1196,367.9880,Lucky Prince WIFI 20/=[Wasafiri]
-13.1196,367.9880,Lucky Prince WIFI 20/=[Wasafiri]
-13.1198,368.2820,Infinix HOT S3X
-13.1198,368.2820,Infinix HOT S3X
-13.1198,368.2820,Nokia 7.1
-13.1198,368.2820,Nokia 7.1
-13.1198,368.4201,ADYYVkZEIDEwMA
-13.1198,368.4201,ADYYVkZEIDEwMA
-13.1200,368.8927,2nd Backside
-13.1200,368.8927,2nd Backside
-13.1204,368.1605,Vumaonline
-13.1204,368.1605,Vumaonline
-13.1206,368.2815,ADYMTI
-13.1206,368.2815,ADYMTI
-13.1206,368.2815,ADYYQ0FNLUwzMg
-13.1206,368.2815,ADYYQ0FNLUwzMg
-13.1206,368.2815,FREE_UKO_POA_APP
-13.1206,368.2815,FREE_UKO_POA_APP
-13.1206,368.2815,ZTE Blade A5 201
-13.1206,368.2815,ZTE Blade A5 201
-13.1206,368.8807,H1 STREET 2 0705111899
-13.1206,368.8807,H1 STREET 2 0705111899
-13.1207,368.2821,Serena Hotels
-13.1207,368.2821,Serena Hotels
-13.1207,368.8800,Dopecomms 23 [0705111899]
-13.1207,368.8800,Dopecomms 23 [0705111899]
-13.1208,368.0069,Limuru Golf Club WIFI
-13.1208,368.0069,Limuru Golf Club WIFI
-13.1212,116.73818,kusus WHATSAPP
-13.1212,116.73818,kusus WHATSAPP
-13.1212,368.2822,ADYYam9obnR5
-13.1212,368.2822,ADYYam9obnR5
-13.1214,368.4450,dlink
-13.1214,368.4450,dlink
-13.1215,102.10461,RIMBO NET CPE AP
-13.1215,102.10595,RIMBO NET VADIA TRAVEL
-13.1217,368.8823,Dopecomms 8 [0705111899]
-13.1217,368.8823,Dopecomms 8 [0705111899]
-13.1218,368.9228,Dopecomms 16{0705111899}
-13.1218,368.9228,Dopecomms 16{0705111899}
-13.1224,102.10602,AgAAAEKEWckAPwEqRedmi 4A
-13.1224,367.9411,linksys
-13.1224,367.9411,linksys
-13.1224,368.2847,Gaviria
-13.1224,368.2847,Gaviria
-13.12287,389.9331,TP-LINK_948CD6
-13.12287,389.9331,TP-LINK_948CD6
-13.1229,368.2846,ADYYbXV0aG9taXMuc20
-13.1229,368.2846,ADYYbXV0aG9taXMuc20
-13.1229,368.2846,AHADI FREE WIFI 3
-13.1229,368.2846,AHADI FREE WIFI 3
-13.1229,368.2846,Cisco81851
-13.1229,368.2846,Cisco81851
-13.1229,368.2846,DOPE WIFI 11 [0705111899]
-13.1229,368.2846,DOPE WIFI 11 [0705111899]
-13.1229,368.2846,TECNO CAMON 11
-13.1229,368.2846,TECNO CAMON 11
-13.1230,368.2837,Governors Camp
-13.1230,368.2837,Governors Camp
-13.1230,368.2837,Radisson_Guest
-13.1230,368.2837,Radisson_Guest
-13.1230,368.2837,Silverstone_Guest
-13.1230,368.2837,Silverstone_Guest
-13.1231,368.4189,ADYYY2xlbWVudDUwMA
-13.1231,368.4189,ADYYY2xlbWVudDUwMA
-13.1231,368.8807,Dopecomms19 0705111899
-13.1231,368.8807,Dopecomms19 0705111899
-13.1231,368.8956,Dr. 4th Balcony
-13.1231,368.8956,Dr. 4th Balcony
-13.12311,390.0707,B6Nn-c2FsdXR5IEtpbmc
-13.12311,390.0707,B6Nn-c2FsdXR5IEtpbmc
-13.12311,390.0707,BqNc-aW1wb3N0b3I
-13.12311,390.0707,BqNc-aW1wb3N0b3I
-13.12311,390.0707,Departamento de TICs
-13.12311,390.0707,Departamento de TICs
-13.12316,390.0652,Samsung Galaxy S5 7101
-13.12316,390.0652,Samsung Galaxy S5 7101
-13.1234,367.7707,A1430B941D3E
-13.1234,367.7707,A1430B941D3E
-13.12342,390.0591,BDDV-QXNzaWZmYSBkZSBBc3NpZmY
-13.12342,390.0591,BDDV-QXNzaWZmYSBkZSBBc3NpZmY
-13.1237,368.8808,linksys
-13.1237,368.8808,linksys
-13.1238,368.8819,DOPECOMMS WIFI 2 (0705111899)
-13.1238,368.8819,DOPECOMMS WIFI 2 (0705111899)
-13.1238,368.9299,TECNO CAMON X Pro
-13.1238,368.9299,TECNO CAMON X Pro
-13.1239,368.8796,Dopecomms31 (0705111899)
-13.1239,368.8796,Dopecomms31 (0705111899)
-13.1240,368.8799,DOPECOMMS H1D (0705111899)
-13.1240,368.8799,DOPECOMMS H1D (0705111899)
-13.1240,368.8855,DOPECOMMS WIFI 14 [0705111899]
-13.1240,368.8855,DOPECOMMS WIFI 14 [0705111899]
-13.12407,389.9394,hikvision Ds7100
-13.12407,389.9394,hikvision Ds7100
-13.12423,390.0427,Anifa
-13.12423,390.0427,Anifa
-13.12423,390.0427,BJt1-YmlsbGRleSBraW5n
-13.12423,390.0427,BJt1-YmlsbGRleSBraW5n
-13.12423,390.0427,BQ1T-Vm9kYWZvbmVTbWFydFRhYjNH
-13.12423,390.0427,BQ1T-Vm9kYWZvbmVTbWFydFRhYjNH
-13.12423,390.0427,BUhd-SGFsb25h
-13.12423,390.0427,BUhd-SGFsb25h
-13.12423,390.0427,BYDW-aW1wb3N0b3I
-13.12423,390.0427,BYDW-aW1wb3N0b3I
-13.12423,390.0427,Ba4v-NTA3U0g
-13.12423,390.0427,Ba4v-NTA3U0g
-13.12423,390.0427,das tons da california
-13.12423,390.0427,das tons da california
-13.1243,102.10307,SINAR GRUP-237
-13.1243,102.10307,SINAR.NET
-13.1243,102.10445,RIMBO NET
-13.12430,390.0401,Tmcel
-13.12430,390.0401,Tmcel
-13.12446,390.1118,quQR8we5
-13.12446,390.1118,quQR8we5
-13.1245,368.4168,TECNO SPARK 4
-13.1245,368.4168,TECNO SPARK 4
-13.12455,390.0633,Bfj9-VEVDTk9DYW1vbkNY
-13.12455,390.0633,Bfj9-VEVDTk9DYW1vbkNY
-13.1247,102.10474,Anak ppk yg bajak
-13.1247,102.10474,SINAR GRUP-128
-13.1247,368.2962,NPCC
-13.1247,368.2962,NPCC
-13.1248,368.8955,ADYYSTIxNlg
-13.1248,368.8955,ADYYSTIxNlg
-13.1249,368.8814,Dopecomms @ 0705111899
-13.1249,368.8814,Dopecomms @ 0705111899
-13.12499,390.0466,BYTI-YXRpamE
-13.12499,390.0466,BYTI-YXRpamE
-13.12499,390.0466,BYtx-QW5jaGE
-13.12499,390.0466,BYtx-QW5jaGE
-13.12499,390.0466,Byj1-QWxtZWlkYQ
-13.12499,390.0466,Byj1-QWxtZWlkYQ
-13.1250,368.9691,MV29677377
-13.1250,368.9691,MV29677377
-13.1252,368.9380,A107 wifi 
-13.1252,368.9380,A107 wifi 
-13.1253,102.10471,BRmu-QXNlcCBzYXB1dHJh
-13.1253,102.10471,RIMBO NET DIAN HIJAB
-13.12546,389.9729,Bttk-U2FkcmVlenk
-13.12546,389.9729,Bttk-U2FkcmVlenk
-13.1255,368.8847,Dopecomms23 (0705111899)
-13.1255,368.8847,Dopecomms23 (0705111899)
-13.1256,367.8232,UKO_POA
-13.1256,367.8232,UKO_POA
-13.1256,367.9975,Lucky Prince  20/=Wasafiri zone
-13.1256,367.9975,Lucky Prince  20/=Wasafiri zone
-13.1256,368.8879,DOPECOMMS WIFI 17 (0705111899)
-13.1256,368.8879,DOPECOMMS WIFI 17 (0705111899)
-13.12569,390.0555,BZip-YXJ0dXJmYWJpYW85
-13.12569,390.0555,BZip-YXJ0dXJmYWJpYW85
-13.1257,368.8876,Dopecomms6 (0705111899)
-13.1257,368.8876,Dopecomms6 (0705111899)
-13.1257,368.8876,Dopecomms6 (0705111899)
-13.1257,368.8876,Dopecomms6 (0705111899)
-13.1258,368.8806,ADYYVEVDTk8tWTQkeep
-13.1258,368.8806,ADYYVEVDTk8tWTQkeep
-13.1258,377.5321,SEKU Wifi
-13.1258,377.5321,SEKU Wifi
-13.1259,368.8944,ZoomWiFi 1 @20 {0710511292}
-13.1259,368.8944,ZoomWiFi 1 @20 {0710511292}
-13.1259,368.8946,Dr's Gate Balcony 7
-13.1259,368.8946,Dr's Gate Balcony 7
-13.1260,368.8889,CHROME THUNDER H2 C 0727720600
-13.1260,368.8889,CHROME THUNDER H2 C 0727720600
-13.1261,368.4368,ADYYZXBoeSB5b3VuZw
-13.1261,368.4368,ADYYZXBoeSB5b3VuZw
-13.1261,368.8879,Dopecomms26 (0705111899)
-13.1261,368.8879,Dopecomms26 (0705111899)
-13.1262,368.4162,ADYYQ0FYWQ
-13.1262,368.4162,ADYYQ0FYWQ
-13.1263,102.10287,SINAR GRUP-51
-13.1263,102.10478,Yang makek besok mampus..  :)
-13.1263,102.10478,tombol itu yg di inginkan dalam 
-13.1263,367.9858,Lucky Prince WIFI 20/=wasafiri 2
-13.1263,367.9858,Lucky Prince WIFI 20/=wasafiri 2
-13.12649,390.0584,BGNy-ZHlrZXk
-13.12649,390.0584,BGNy-ZHlrZXk
-13.1266,102.10475,RIMBO NET KELVIN
-13.1266,368.2850,BAXB-TnlhbWJ1
-13.1266,368.2850,BAXB-TnlhbWJ1
-13.1266,368.8825,Dopecomms20 (0705111899)
-13.1266,368.8825,Dopecomms20 (0705111899)
-13.12664,390.0079,BxAU-VGVsZWZvbmU
-13.12664,390.0079,BxAU-VGVsZWZvbmU
-13.12665,390.0104,BmRM-YWd1aW5hZ2VyYWxkbzI
-13.12665,390.0104,BmRM-YWd1aW5hZ2VyYWxkbzI
-13.12668,390.0110,BJUf-am9hb2Zlcm5hbmRvZ2VvdGE
-13.12668,390.0110,BJUf-am9hb2Zlcm5hbmRvZ2VvdGE
-13.1267,100.55451,MoadalLaa🤘
-13.12673,390.0113,BMlB-VkZEMTAw
-13.12673,390.0113,BMlB-VkZEMTAw
-13.12676,390.0107,B0qK-YWxwaG9uc29iZXJuYXJkaW5v
-13.12676,390.0107,B0qK-YWxwaG9uc29iZXJuYXJkaW5v
-13.1268,102.10477,RIMBO NET BENGKEL JOKO
-13.1268,102.10477,RIMBO NET LINA RAHMAND
-13.1268,102.10477,RIMBO NET Sumber Tani
-13.12680,390.0137,B0DT-c2FicmluYQ
-13.12680,390.0137,B0DT-c2FicmluYQ
-13.12680,390.0137,B1fo-dmlhemlhbmZhaQ
-13.12680,390.0137,B1fo-dmlhemlhbmZhaQ
-13.12682,390.0001,HUAWEI P9 lite
-13.12682,390.0001,HUAWEI P9 lite
-13.12692,390.0115,BeXi-RE9OLkc
-13.12692,390.0115,BeXi-RE9OLkc
-13.1270,102.10447,RIMBO NET 1
-13.1270,102.10447,RIMBO NET MAS JOE
-13.1270,102.10447,RIMBO NET SINAR ALFID
-13.1270,102.10447,RIMBO NET SINAR ALFID ext
-13.1270,102.10447,RIMBO NET TOBA
-13.1270,368.4101,Xender_KaiOSb9ac
-13.1270,368.4101,Xender_KaiOSb9ac
-13.1272,368.3716,MAXTECH
-13.1272,368.3716,MAXTECH
-13.12745,390.1704,BHr9-aXRlbGl0MTQwOQ
-13.12745,390.1704,BHr9-aXRlbGl0MTQwOQ
-13.1276,367.7860,UKO_POA
-13.1276,367.7860,UKO_POA
-13.1276,367.9455,UKO_POA
-13.1276,367.9455,UKO_POA
-13.1278,368.9313,DOPECOMMS WIFI 12(0705111899)
-13.1278,368.9313,DOPECOMMS WIFI 12(0705111899)
-13.1280,102.10406,RIMBO NET KELVIN CELL
-13.1280,368.0659,Student_1B
-13.1280,368.0659,Student_1B
-13.1280,368.0659,building 2
-13.1280,368.0659,building 2
-13.1280,368.0659,knp-student
-13.1280,368.0659,knp-student
-13.1281,367.9841,Lucky Prince WIFI[08]
-13.1281,367.9841,Lucky Prince WIFI[08]
-13.1283,102.10514,BHDM-TmluYSBqdWxpYW50aQ
-13.1283,368.8965,Dope Hotspot 50(0705111899)
-13.1283,368.8965,Dope Hotspot 50(0705111899)
-13.1283,368.8965,Dopecomms 5 (0705111899)
-13.1283,368.8965,Dopecomms 5 (0705111899)
-13.1286,367.9841,Lucky Prince WIFI 20/=[06]
-13.1286,367.9841,Lucky Prince WIFI 20/=[06]
-13.1288,368.2562,CMS8992-6DD623302D04-97E684
-13.1288,368.2562,CMS8992-6DD623302D04-97E684
-13.1288,368.3058,bgghhALCATEL ONE TOUCH POP C1
-13.1288,368.3058,bgghhALCATEL ONE TOUCH POP C1
-13.1289,368.2991,CMC300-FAB5B5D3589C-3A0594
-13.1289,368.2991,CMC300-FAB5B5D3589C-3A0594
-13.12894,390.0285,BpmP-TWFrZXMgS2lkZA
-13.12894,390.0285,BpmP-TWFrZXMgS2lkZA
-13.12894,390.0289,BRj0-RVUgRSBUVQ
-13.12894,390.0289,BRj0-RVUgRSBUVQ
-13.12894,390.0289,valerio
-13.12894,390.0289,valerio
-13.12894,390.0297,BH3t-VHlndWluaGE
-13.12894,390.0297,BH3t-VHlndWluaGE
-13.1292,368.8964,Sign In To Airsmart Wifi
-13.1292,368.8964,Sign In To Airsmart Wifi
-13.1293,368.8893,ZoomWiFi2 Daily@20[0748030071]
-13.1293,368.8893,ZoomWiFi2 Daily@20[0748030071]
-13.1295,368.8985,Honeycomb Wifi 4@20 (0726905875)
-13.1295,368.8985,Honeycomb Wifi 4@20 (0726905875)
-13.1298,102.10382,RIMBO NET OPTIK MITRA ABADI
-13.1298,368.8901,Techxnoss Internet
-13.1298,368.8901,Techxnoss Internet
-13.1298,368.8901,leka2 call 0718955657
-13.1298,368.8901,leka2 call 0718955657
-13.1298,368.9307,MV26662868
-13.1298,368.9307,MV26662868
-13.1298,368.9581,Roba
-13.1298,368.9581,Roba
-13.1301,102.10379,SINAR GRUP
-13.1301,102.10379,SINAR GRUP-153
-13.1301,102.10379,SINAR GRUP-159
-13.1301,368.8878,DOPECOMMS WIFI 1
-13.1301,368.8878,DOPECOMMS WIFI 1
-13.1303,368.8889,Dopecomms 37 @ 0705111899 
-13.1303,368.8889,Dopecomms 37 @ 0705111899 
-13.1304,368.0969,free wifi
-13.1304,368.0969,free wifi
-13.1305,368.4908,ina karash
-13.1305,368.4908,ina karash
-13.1305,368.8974,Airesmart Voucher Available
-13.1305,368.8974,Airesmart Voucher Available
-13.1306,368.9764,ADYYnJ5c29u
-13.1306,368.9764,ADYYnJ5c29u
-13.1307,102.10278,KYY
-13.1311,368.4608,Kol_0724630486
-13.1311,368.4608,Kol_0724630486
-13.1311,368.9018,Zoom Wifi 9@20(0748030071)
-13.1311,368.9018,Zoom Wifi 9@20(0748030071)
-13.13110,390.0338,B0kgs77-aGVsZGVybXVlcnVmaWJ1YW5h
-13.13110,390.0338,B0kgs77-aGVsZGVybXVlcnVmaWJ1YW5h
-13.13110,390.0338,BNxR-aXRlbFMzMg
-13.13110,390.0338,BNxR-aXRlbFMzMg
-13.13110,390.0338,BVpI-U0gwMko
-13.13110,390.0338,BVpI-U0gwMko
-13.1312,123.28751,Tio Net Hotspot
-13.1312,123.28751,Tio Net Hotspot
-13.1312,368.8908,Dopecomms16 (0705111899)
-13.1312,368.8908,Dopecomms16 (0705111899)
-13.13125,284.1556,Lenovo K9
-13.13125,284.1556,Lenovo K9
-13.1314,368.9192,Kobadadi A(0723517320)@20
-13.1314,368.9192,Kobadadi A(0723517320)@20
-13.1314,368.9192,Kobadadi D (0723517320)@20
-13.1314,368.9192,Kobadadi D (0723517320)@20
-13.1316,368.8868,Jidannet Hotspot
-13.1316,368.8868,Jidannet Hotspot
-13.1318,102.10452,RIMBO NET KIKI
-13.1320,368.8759,ADYYT1Ax
-13.1320,368.8759,ADYYT1Ax
-13.1320,368.8982,Zoom Wifi 6@20{0748030071}
-13.1320,368.8982,Zoom Wifi 6@20{0748030071}
-13.1322,102.10412,JADI ORANG JANGAN PELIT
-13.1323,102.10408,no limit
-13.13244,389.9468,B1jB-U0FOVE8
-13.13244,389.9468,B1jB-U0FOVE8
-13.1326,368.8958,ZoomWiFi4 @ 20/=
-13.1326,368.8958,ZoomWiFi4 @ 20/=
-13.1328,368.1764,Sheri
-13.1328,368.1764,Sheri
-13.1328,368.3582,NYAMAMA_KE
-13.1328,368.3582,NYAMAMA_KE
-13.1328,368.8949,Zoom Wifi 7{0710511292}
-13.1328,368.8949,Zoom Wifi 7{0710511292}
-13.1328,368.9036,ZoomWiFi 1
-13.1328,368.9036,ZoomWiFi 1
-13.1329,368.8996,Gretco hotspot
-13.1329,368.8996,Gretco hotspot
-13.1332,368.9022,ZoomWiFi 1 @20 {0748030071}
-13.1332,368.9022,ZoomWiFi 1 @20 {0748030071}
-13.1333,367.9991,Lucky Prince WI-FI 20/=Railway
-13.1333,367.9991,Lucky Prince WI-FI 20/=Railway
-13.1333,368.9030,ZoomWiFi3
-13.1333,368.9030,ZoomWiFi3
-13.1335,367.9999,TP-Link_Guest_4CEA
-13.1335,367.9999,TP-Link_Guest_4CEA
-13.1336,367.9991,Capital Heights Hotel
-13.1336,367.9991,Capital Heights Hotel
-13.1336,367.9991,Radisson_Guest
-13.1336,367.9991,Radisson_Guest
-13.1337,367.8007,FREE_UKO_POA_APP
-13.1337,367.8007,FREE_UKO_POA_APP
-13.1339,368.9144,Kobadadi A@20{0723517320}
-13.1339,368.9144,Kobadadi A@20{0723517320}
-13.1342,368.4589,MikroTik-8877A9
-13.1342,368.4589,MikroTik-8877A9
-13.1342,369.0276,ACCOR-GUEST
-13.1342,369.0276,ACCOR-GUEST
-13.13437,390.0216,ADYYU3R5bG9LNw
-13.13437,390.0216,ADYYU3R5bG9LNw
-13.13453,283.9964,BuQt-bW9yZ2FuIG13YW56YQ
-13.13453,283.9964,BuQt-bW9yZ2FuIG13YW56YQ
-13.1346,368.9004,gretco wifi2 @20 0704545437
-13.1346,368.9004,gretco wifi2 @20 0704545437
-13.13492,389.9240,AndroidAP_2469
-13.13492,389.9240,AndroidAP_2469
-13.13535,283.8670,By9a-YWduZXNzbXVub25h
-13.13535,283.8670,By9a-YWduZXNzbXVub25h
-13.1354,368.2932,1234567m
-13.1354,368.2932,1234567m
-13.1355,368.8886,Jidanet block B
-13.1355,368.8886,Jidanet block B
-13.1357,102.10377,RIMBO NET DIVA
-13.1358,119.42247,TP-LINK_5E8670
-13.1358,119.42247,TP-LINK_5E8670
-13.1358,368.8909,Dopecomms1 (0705111899)
-13.1358,368.8909,Dopecomms1 (0705111899)
-13.1360,367.8199,LBE-5AC-Gen2:B4FBE46C23D4
-13.1360,367.8199,LBE-5AC-Gen2:B4FBE46C23D4
-13.1360,368.9386,Moja WiFi
-13.1360,368.9386,Moja WiFi
-13.1361,368.9042,Dopecomms5 (0705111899)
-13.1361,368.9042,Dopecomms5 (0705111899)
-13.13691,283.8554,B1Ns-bXVrdWthZQ
-13.13691,283.8554,B1Ns-bXVrdWthZQ
-13.13697,283.8623,BAMJ-SW5maW5peFg1NTlD
-13.13697,283.8623,BAMJ-SW5maW5peFg1NTlD
-13.1370,368.9615,Note 9
-13.1370,368.9615,Note 9
-13.1372,368.9015,Zoom Wifi6 @20 {0748030071}
-13.1372,368.9015,Zoom Wifi6 @20 {0748030071}
-13.1374,123.29266,SunSet Cafe
-13.1374,123.29266,SunSet Cafe
-13.1374,368.8843,Dopecomms18 (0705111899)
-13.1374,368.8843,Dopecomms18 (0705111899)
-13.1374,368.8843,mulinge 0790505464
-13.1374,368.8843,mulinge 0790505464
-13.1375,368.4673,UKO_POA
-13.1375,368.4673,UKO_POA
-13.1375,368.8845,ADYYbnlvbmdlc2FjZWxl
-13.1375,368.8845,ADYYbnlvbmdlc2FjZWxl
-13.1380,367.8175,UKO_POA
-13.1380,367.8175,UKO_POA
-13.1380,368.9055,ZoomWiFi1@20/=
-13.1380,368.9055,ZoomWiFi1@20/=
-13.1382,367.7774,Infinix HOT S3
-13.1382,367.7774,Infinix HOT S3
-13.1382,367.7774,Infinix Smart 3 Plus
-13.1382,367.7774,Infinix Smart 3 Plus
-13.1386,368.7446,MALI SAFI KE.
-13.1386,368.7446,MALI SAFI KE.
-13.1386,368.8913,Dopecomms17 (0705111899)
-13.1386,368.8913,Dopecomms17 (0705111899)
-13.1387,368.9035,Kobadadi 2@ 20{0723517320}
-13.1387,368.9035,Kobadadi 2@ 20{0723517320}
-13.1388,368.0097,KENYA NET FIBER 0782050705
-13.1388,368.0097,KENYA NET FIBER 0782050705
-13.1388,368.0097,UKO_POA
-13.1388,368.0097,UKO_POA
-13.13926,400.4592,BtKC-Zmxvenplc2FybmFm
-13.13926,400.4592,BtKC-Zmxvenplc2FybmFm
-13.1393,368.9555,MikroTik-B981E8
-13.1393,368.9555,MikroTik-B981E8
-13.1393,368.9555,SKYNET_TASIA
-13.1393,368.9555,SKYNET_TASIA
-13.1394,368.9071,KOBADADI Wi-Fi 2: 0723517320
-13.1394,368.9071,KOBADADI Wi-Fi 2: 0723517320
-13.1398,368.8449,ADYYQXp1bWlTcGVlZDU
-13.1398,368.8449,ADYYQXp1bWlTcGVlZDU
-13.1399,368.4699,FREECOMM
-13.1399,368.4699,FREECOMM
-13.1401,367.7909,ADYYR1QtUzYwMTI
-13.1401,367.7909,ADYYR1QtUzYwMTI
-13.1403,367.9051,Karibu 4G Internet
-13.1403,367.9051,Karibu 4G Internet
-13.1403,367.9051,N_Academy_Guest
-13.1403,367.9051,N_Academy_Guest
-13.1403,367.9051,dlink
-13.1403,367.9051,dlink
-13.1403,368.9072,Mainline Net 1 0791422939 20/=
-13.1403,368.9072,Mainline Net 1 0791422939 20/=
-13.1409,367.7997,ADYYSFVBV0VJQ1VOLUww
-13.1409,367.7997,ADYYSFVBV0VJQ1VOLUww
-13.14094,284.1781,linksys
-13.14094,284.1781,linksys
-13.1410,368.0696,simplicities
-13.1410,368.0696,simplicities
-13.1410,368.2894,NSH Wi-Fi
-13.1410,368.2894,NSH Wi-Fi
-13.1411,368.8640,Infinix HOT7
-13.1411,368.8640,Infinix HOT7
-13.1411,368.8640,Xender_JoinMeb85d
-13.1411,368.8640,Xender_JoinMeb85d
-13.1413,368.0771,Nokia 1 Plus
-13.1413,368.0771,Nokia 1 Plus
-13.1415,367.7943,VIVI FUMIGATION CYBER
-13.1415,367.7943,VIVI FUMIGATION CYBER
-13.1421,368.9072,Honeycomb WiFi 5@20 {0726905875}
-13.1421,368.9072,Honeycomb WiFi 5@20 {0726905875}
-13.1422,368.9413,TP-Link_Outdoor_BE40CC
-13.1422,368.9413,TP-Link_Outdoor_BE40CC
-13.1435,368.9093,Honeycomb Exb @140 weekly
-13.1435,368.9093,Honeycomb Exb @140 weekly
-13.1438,368.9066,Rass powerd by Honeycomb
-13.1438,368.9066,Rass powerd by Honeycomb
-13.1439,368.2418,Graduation Square
-13.1439,368.2418,Graduation Square
-13.1439,368.9090,MOBITECH WIFI (Call 0708699974)
-13.1439,368.9090,MOBITECH WIFI (Call 0708699974)
-13.1440,368.8196,ADYYdmlueg
-13.1440,368.8196,ADYYdmlueg
-13.1445,368.4513,security 254
-13.1445,368.4513,security 254
-13.1447,367.7390,Geonet_Hotspot_2
-13.1447,367.7390,Geonet_Hotspot_2
-13.1449,368.9098,KOBADADI 5 0723517320
-13.1449,368.9098,KOBADADI 5 0723517320
-13.1449,368.9468,Mainline Net{NE} 0791422939 20/=
-13.1449,368.9468,Mainline Net{NE} 0791422939 20/=
-13.1450,368.8936,EMPIRE_ENTERTAINMENT 0717725423
-13.1450,368.8936,EMPIRE_ENTERTAINMENT 0717725423
-13.1452,368.8856,Honeycomb Wifi 3@30(0726905875)
-13.1452,368.8856,Honeycomb Wifi 3@30(0726905875)
-13.1452,368.9082,MOBITECH 2
-13.1452,368.9082,MOBITECH 2
-13.1454,369.0794,Naivas Free WiFi
-13.1454,369.0794,Naivas Free WiFi
-13.1459,368.8828,offer
-13.1459,368.8828,offer
-13.1459,368.8828,offer call/sms 0706666069
-13.1459,368.8828,offer call/sms 0706666069
-13.1464,368.8993,Dopecomms15 (0705111899)
-13.1464,368.8993,Dopecomms15 (0705111899)
-13.1472,368.8960,Whispers Video 1 =0716192089
-13.1472,368.8960,Whispers Video 1 =0716192089
-13.1475,368.9092,G to G HOTEL
-13.1475,368.9092,G to G HOTEL
-13.1479,368.0598,ADYYVEVDTk9TOVM
-13.1479,368.0598,ADYYVEVDTk9TOVM
-13.1483,102.09847,RIMBO NET BANG OCHIM
-13.1483,368.1645,BOMA
-13.1483,368.1645,BOMA
-13.1485,369.0395,EASA_Server room
-13.1485,369.0395,EASA_Server room
-13.1491,367.8649,KES 30 /- daily 0745251770
-13.1491,367.8649,KES 30 /- daily 0745251770
-13.1496,368.1204,TECNO CAMON 11
-13.1496,368.1204,TECNO CAMON 11
-13.1497,367.8684,Castez Technologies
-13.1497,367.8684,Castez Technologies
-13.1502,368.9010,OteroPS4
-13.1502,368.9010,OteroPS4
-13.1507,100.56354,ParakGadang@Rudi
-13.1509,368.8867,MV29693602
-13.1509,368.8867,MV29693602
-13.1509,368.8867,Rass Dan 0715184358
-13.1509,368.8867,Rass Dan 0715184358
-13.1509,368.8867,Rass Dan1 @30{0715184358}
-13.1509,368.8867,Rass Dan1 @30{0715184358}
-13.1509,368.8867,funditv.wifi[0773924704]
-13.1509,368.8867,funditv.wifi[0773924704]
-13.1512,368.0760,AMACO GUEST
-13.1512,368.0760,AMACO GUEST
-13.1512,368.0760,libaan
-13.1512,368.0760,libaan
-13.1514,368.9430,UKO_POA
-13.1514,368.9430,UKO_POA
-13.1514,368.9430,UKO_POA
-13.1514,368.9430,UKO_POA
-13.1517,123.28909,LAB HOTSPOT
-13.1517,123.28909,LAB HOTSPOT
-13.1518,368.0488,default
-13.1518,368.0488,default
-13.1519,367.8550,ADYYQmV0dHlzaGF6aQ
-13.1519,367.8550,ADYYQmV0dHlzaGF6aQ
-13.1522,368.3705,linksys
-13.1522,368.3705,linksys
-13.1522,368.8982,UKO_POA
-13.1522,368.8982,UKO_POA
-13.1522,368.8982,Whispers Video Show
-13.1522,368.8982,Whispers Video Show
-13.1524,368.6427,LION
-13.1524,368.6427,LION
-13.1525,368.6434,queen
-13.1525,368.6434,queen
-13.1526,368.8993,Whispers Video 1 = 0716192089
-13.1526,368.8993,Whispers Video 1 = 0716192089
-13.1528,368.9050,Maziwa ni Candy @30/=
-13.1528,368.9050,Maziwa ni Candy @30/=
-13.1529,102.10271,HOME.NET
-13.1532,368.9051,Master installation 0706 666 069
-13.1532,368.9051,Master installation 0706 666 069
-13.1533,368.8949,Whispers Video 4 = 0716192089
-13.1533,368.8949,Whispers Video 4 = 0716192089
-13.1535,368.0774,ADYYbW9tc2hhcnk
-13.1535,368.0774,ADYYbW9tc2hhcnk
-13.1535,368.0774,Clique (G3) 0714 288 543
-13.1535,368.0774,Clique (G3) 0714 288 543
-13.1535,368.0774,Cyber Hotspot
-13.1535,368.0774,Cyber Hotspot
-13.1535,368.0774,Gustav
-13.1535,368.0774,Gustav
-13.1535,368.8947,Whispers Video 3 = 0716192089
-13.1535,368.8947,Whispers Video 3 = 0716192089
-13.1535,368.9043,dofreva @150 weekly
-13.1535,368.9043,dofreva @150 weekly
-13.1536,369.1480,ADYYR1QtSTkzMDA
-13.1536,369.1480,ADYYR1QtSTkzMDA
-13.1537,368.9051,wireless @20 daily
-13.1537,368.9051,wireless @20 daily
-13.1538,368.9041,Dofreva changamka na 20bob
-13.1538,368.9041,Dofreva changamka na 20bob
-13.1538,368.9041,Speed network available@ 20
-13.1538,368.9041,Speed network available@ 20
-13.1538,368.9041,WIFI  installation 070 6666 069
-13.1538,368.9041,WIFI  installation 070 6666 069
-13.1540,368.9041,Wireless @140 weekly
-13.1540,368.9041,Wireless @140 weekly
-13.1543,367.9742,UKO_POA
-13.1543,367.9742,UKO_POA
-13.1544,368.9124,leka2  @500 monthly
-13.1544,368.9124,leka2  @500 monthly
-13.1545,368.8983,Whispers Video 2 = 0716192089
-13.1545,368.8983,Whispers Video 2 = 0716192089
-13.1545,368.9123,Dofreva @20b0b daily
-13.1545,368.9123,Dofreva @20b0b daily
-13.1546,368.9124,OTERO WIFI @20/= (0720208103)
-13.1546,368.9124,OTERO WIFI @20/= (0720208103)
-13.1547,368.9058,ANGEL'S  CUTZ  LESS 2 HOURS 10/=
-13.1547,368.9058,ANGEL'S  CUTZ  LESS 2 HOURS 10/=
-13.1548,368.1248,TECNO AX8S
-13.1548,368.1248,TECNO AX8S
-13.1548,368.9601,Troy-guest
-13.1548,368.9601,Troy-guest
-13.1552,368.0499,Tenda_B74040
-13.1552,368.0499,Tenda_B74040
-13.1553,123.29161,MTQ-free
-13.1553,123.29161,MTQ-free
-13.1554,368.0476,Clique (E1) 0714288543
-13.1554,368.0476,Clique (E1) 0714288543
-13.1554,368.0481,linksys
-13.1554,368.0481,linksys
-13.1556,368.9070,Techxnoss Daily @30
-13.1556,368.9070,Techxnoss Daily @30
-13.1560,368.1376,Xender_JoinMeba29
-13.1560,368.1376,Xender_JoinMeba29
-13.1561,368.9066,Sign In to Airsmart Wi-fi
-13.1561,368.9066,Sign In to Airsmart Wi-fi
-13.1561,368.9079,Dofreva laptop @30 daily
-13.1561,368.9079,Dofreva laptop @30 daily
-13.1561,368.9089,dofreva NO13 @480 monthly
-13.1561,368.9089,dofreva NO13 @480 monthly
-13.1564,102.09855,RIMBO NET MBAK NENG
-13.1564,102.09855,SINAR GRUP-141
-13.1564,102.09855,SINAR GRUP-154
-13.1564,102.09855,SINAR.NET I
-13.1564,368.9068,Airsmart Voucher Available
-13.1564,368.9068,Airsmart Voucher Available
-13.1566,368.9071,Welcome to Airsmart
-13.1566,368.9071,Welcome to Airsmart
-13.1566,368.9481,LBE-5AC-Gen2:7483C2E4E6BB
-13.1566,368.9481,LBE-5AC-Gen2:7483C2E4E6BB
-13.1566,368.9481,Ulefone_S11
-13.1566,368.9481,Ulefone_S11
-13.1567,368.9070,wireless 1hour 10bob @dofreva  
-13.1567,368.9070,wireless 1hour 10bob @dofreva  
-13.1571,369.0215,OPPO A3s
-13.1571,369.0215,OPPO A3s
-13.1572,368.2535,Android AP
-13.1572,368.2535,Android AP
-13.1574,368.9062,Wireless @500motnly   phones
-13.1574,368.9062,Wireless @500motnly   phones
-13.1576,368.9074,Honeycomb G3/A1 @30 (0726905875
-13.1576,368.9074,Honeycomb G3/A1 @30 (0726905875
-13.1576,368.9074,Honeycomb G3/A1 @600 monthly
-13.1576,368.9074,Honeycomb G3/A1 @600 monthly
-13.1576,368.9074,Honeycomb G3/A4 @1500
-13.1576,368.9074,Honeycomb G3/A4 @1500
-13.1576,368.9074,Honeycomb G3/A4@30 (0726905875
-13.1576,368.9074,Honeycomb G3/A4@30 (0726905875
-13.1576,368.9074,Jasmine Home Client
-13.1576,368.9074,Jasmine Home Client
-13.1576,368.9074,Mama JasmiNe3@20(0748345170)
-13.1576,368.9074,Mama JasmiNe3@20(0748345170)
-13.1576,369.1189,Mzalendo Skyline 0710300025
-13.1576,369.1189,Mzalendo Skyline 0710300025
-13.1577,367.7567,UKO_POA
-13.1577,367.7567,UKO_POA
-13.1577,368.9068,Wireless call 0706666069 adm
-13.1577,368.9068,Wireless call 0706666069 adm
-13.1577,368.9086,0741300040 Techxnoss Networks
-13.1577,368.9086,0741300040 Techxnoss Networks
-13.1578,368.2646,T1 7.0
-13.1578,368.2646,T1 7.0
-13.1579,368.9085,A107 @20 daily call 0706666069
-13.1579,368.9085,A107 @20 daily call 0706666069
-13.1579,368.9085,dofreva @480 monthly
-13.1579,368.9085,dofreva @480 monthly
-13.1580,368.9086,dofreva NO6 call /sms/whatsap  
-13.1580,368.9086,dofreva NO6 call /sms/whatsap  
-13.1582,368.9085,dofreva NO13 @20 daily 
-13.1582,368.9085,dofreva NO13 @20 daily 
-13.1582,368.9146,Mainline.net
-13.1582,368.9146,Mainline.net
-13.1583,368.9084,Dofreva NO13  @20b0b daily
-13.1583,368.9084,Dofreva NO13  @20b0b daily
-13.1584,368.9081,Dofreva 5 @150weekly
-13.1584,368.9081,Dofreva 5 @150weekly
-13.1584,368.9081,Dofreva 5 @500 monthly
-13.1584,368.9081,Dofreva 5 @500 monthly
-13.1584,368.9084,Dofreva NO13 @30 laptop
-13.1584,368.9084,Dofreva NO13 @30 laptop
-13.1584,368.9084,dofreva  NO13 call /sms/whatsap 
-13.1584,368.9084,dofreva  NO13 call /sms/whatsap 
-13.1584,368.9085,Dofreva NO13 @20 daily
-13.1584,368.9085,Dofreva NO13 @20 daily
-13.1584,368.9085,dofreva NO13 @120 weekly
-13.1584,368.9085,dofreva NO13 @120 weekly
-13.1587,368.9158,Mainline N 0791422939 20/=
-13.1587,368.9158,Mainline N 0791422939 20/=
-13.1588,368.9157,Mainline wifi 20/= 0791422939
-13.1588,368.9157,Mainline wifi 20/= 0791422939
-13.1589,123.28955,BAIS-U01HNTMyRw
-13.1589,123.28955,BAIS-U01HNTMyRw
-13.1590,368.9159,ADYYUzg3
-13.1590,368.9159,ADYYUzg3
-13.1591,368.8939,Whispers Video 7 = 0716192089
-13.1591,368.8939,Whispers Video 7 = 0716192089
-13.1593,367.9905,FREE_UKO_POA_APP
-13.1593,367.9905,FREE_UKO_POA_APP
-13.1593,368.9181,Mainline (E)0791422939 20/=
-13.1593,368.9181,Mainline (E)0791422939 20/=
-13.1594,368.9113,offer 10/= 0706666069 @dofreva 
-13.1594,368.9113,offer 10/= 0706666069 @dofreva 
-13.1594,368.9168,OTERO 3 WIFI @30/= (0720208103)
-13.1594,368.9168,OTERO 3 WIFI @30/= (0720208103)
-13.1596,367.8379,UKO_POA
-13.1596,367.8379,UKO_POA
-13.1596,368.0450,Cliqueg4 0714 288 543
-13.1596,368.0450,Cliqueg4 0714 288 543
-13.1600,368.9041,Whispers Video 5 = 0716192089
-13.1600,368.9041,Whispers Video 5 = 0716192089
-13.1601,368.3472,Backup
-13.1601,368.3472,Backup
-13.1605,121.18168,Arcomposobugi.com
-13.1605,121.18168,Arcomposobugi.com
-13.1606,121.18231,Arcom Sandada
-13.1606,121.18231,Arcom Sandada
-13.1606,368.9197,Karis Wifi_(2) 0722545248 @20
-13.1606,368.9197,Karis Wifi_(2) 0722545248 @20
-13.1610,368.9783,Shiko
-13.1610,368.9783,Shiko
-13.1611,368.0356,Nyawira
-13.1611,368.0356,Nyawira
-13.1613,368.9194,Main Net{SE} @ 20/=
-13.1613,368.9194,Main Net{SE} @ 20/=
-13.1615,368.0403,Clique (E3)  0714 288 543
-13.1615,368.0403,Clique (E3)  0714 288 543
-13.1616,368.1469,ADYYQWJ1
-13.1616,368.1469,ADYYQWJ1
-13.1616,368.3412,NYAMAMA_KE
-13.1616,368.3412,NYAMAMA_KE
-13.1616,368.9049,dofreva wifi@ fredy/dofreva!@
-13.1616,368.9049,dofreva wifi@ fredy/dofreva!@
-13.1616,368.9500,Ranasa Free Wifi
-13.1616,368.9500,Ranasa Free Wifi
-13.1617,368.9098,Dofreva @480 monthly
-13.1617,368.9098,Dofreva @480 monthly
-13.1618,367.8536,ADYYd2lsa2lzdGFvZGhp
-13.1618,367.8536,ADYYd2lsa2lzdGFvZGhp
-13.1620,368.2713,TECHNICOLOR_GUEST_1
-13.1620,368.2713,TECHNICOLOR_GUEST_1
-13.1621,368.4633,Skynet M 7 
-13.1621,368.4633,Skynet M 7 
-13.1621,368.9111,Mainline Net {N} 0791422939 20/=
-13.1621,368.9111,Mainline Net {N} 0791422939 20/=
-13.1625,368.3985,CORAT
-13.1625,368.3985,CORAT
-13.1625,368.3985,Tamasha_Lounge
-13.1625,368.3985,Tamasha_Lounge
-13.1628,368.0591,TECHNICOLOR_GUEST_1
-13.1628,368.0591,TECHNICOLOR_GUEST_1
-13.1628,368.8914,master network available
-13.1628,368.8914,master network available
-13.16328,130.68344,Wangi Falls Free WiFi
-13.16328,130.68344,Wangi Falls Free WiFi
-13.1634,368.9068,Mainline wifi@20/= 0791422939
-13.1634,368.9068,Mainline wifi@20/= 0791422939
-13.1634,368.9070,HONEYCOMB ENT SHOP{0726905875}
-13.1634,368.9070,HONEYCOMB ENT SHOP{0726905875}
-13.1634,368.9074,BT wifi
-13.1634,368.9074,BT wifi
-13.1637,103.26972,MES MITRA
-13.1637,103.26972,TML Pabrik
-13.1637,368.9798,TP-LINK_549171
-13.1637,368.9798,TP-LINK_549171
-13.1642,367.9119,Moja
-13.1642,367.9119,Moja
-13.1642,368.9065,Mwanaisha best beuty @ 20daily
-13.1642,368.9065,Mwanaisha best beuty @ 20daily
-13.1643,367.8531,ADYYdmljZWxlbWF5
-13.1643,367.8531,ADYYdmljZWxlbWF5
-13.1645,368.9192,Dopecomms Wifi 41{0705111899}
-13.1645,368.9192,Dopecomms Wifi 41{0705111899}
-13.1647,368.3464,Naivas Free WiFi
-13.1647,368.3464,Naivas Free WiFi
-13.1647,368.9064,mwanaisha net @140 weekly
-13.1647,368.9064,mwanaisha net @140 weekly
-13.1650,367.9483,FREE_UKO_POA_APP
-13.1650,367.9483,FREE_UKO_POA_APP
-13.1651,134.22381,beto anari
-13.1651,134.22381,beto anari
-13.1651,369.0196,Tenda_F81860
-13.1651,369.0196,Tenda_F81860
-13.1653,368.9123,OTERO 1 WIFI @30/= (0720208103)
-13.1653,368.9123,OTERO 1 WIFI @30/= (0720208103)
-13.1660,367.9364,UKO_POA
-13.1660,367.9364,UKO_POA
-13.1661,368.1448,DT8000_GUEST
-13.1661,368.1448,DT8000_GUEST
-13.1661,368.9170,Honeycomb Wifi2 @30(0726905875)
-13.1661,368.9170,Honeycomb Wifi2 @30(0726905875)
-13.1665,368.1432,HU6017-YE1
-13.1665,368.1432,HU6017-YE1
-13.1665,368.9074,Mdosi 1 20@day(0703700755)
-13.1665,368.9074,Mdosi 1 20@day(0703700755)
-13.1669,368.9068,Honeycomb. G4/A2 weekly@ 150
-13.1669,368.9068,Honeycomb. G4/A2 weekly@ 150
-13.1670,368.3462,ADYcm9zZQ
-13.1670,368.3462,ADYcm9zZQ
-13.1670,368.3462,NIC-GUEST
-13.1670,368.3462,NIC-GUEST
-13.1673,102.10080,BR6r-Y2VsbGtlbHZpbjU
-13.1675,368.8912,master @140 weekly
-13.1675,368.8912,master @140 weekly
-13.1675,368.8947,Rass Dan1 @20{0715184358}
-13.1675,368.8947,Rass Dan1 @20{0715184358}
-13.1675,368.8951,Rass Dan2 @20{0715184358}
-13.1675,368.8951,Rass Dan2 @20{0715184358}
-13.1675,368.9083,Honeycomb Munje1 @30 (0726905875
-13.1675,368.9083,Honeycomb Munje1 @30 (0726905875
-13.1675,368.9083,Honeycomb Munje1 @weekly 150
-13.1675,368.9083,Honeycomb Munje1 @weekly 150
-13.1675,368.9083,mama kate saloon 
-13.1675,368.9083,mama kate saloon 
-13.1676,368.0492,dooca.net
-13.1676,368.0492,dooca.net
-13.1676,368.8951,WIF0795985950
-13.1676,368.8951,WIF0795985950
-13.1677,368.0231,ADYYVDcwNQ
-13.1677,368.0231,ADYYVDcwNQ
-13.1679,367.9534,FREE_UKO_POA_APP
-13.1679,367.9534,FREE_UKO_POA_APP
-13.1679,367.9534,FREE_UKO_POA_APP
-13.1679,367.9534,FREE_UKO_POA_APP
-13.1689,123.28256,SSID2
-13.1689,123.28256,SSID2
-13.1689,368.9148,Dopecomms 30 (0705111899)
-13.1689,368.9148,Dopecomms 30 (0705111899)
-13.1692,368.9153,Dopecomms 7 (0705111899)
-13.1692,368.9153,Dopecomms 7 (0705111899)
-13.1694,368.9144,B8dV-VEVDTk9XWDNMVEU
-13.1694,368.9144,B8dV-VEVDTk9XWDNMVEU
-13.1695,121.18280,HOTSPOT_SANDADA
-13.1695,121.18280,HOTSPOT_SANDADA
-13.1697,368.8933,Rass Dan2 @30{0715184358}
-13.1697,368.8933,Rass Dan2 @30{0715184358}
-13.1698,368.8958,master net 1st to 3rd floor
-13.1698,368.8958,master net 1st to 3rd floor
-13.1699,368.9032,Whispers Video 6 = 0716192089
-13.1699,368.9032,Whispers Video 6 = 0716192089
-13.1699,368.9032,drakes
-13.1699,368.9032,drakes
-13.1701,116.96916,FhglN-aW5h
-13.1701,116.96916,FhglN-aW5h
-13.1704,102.10134,vivo 1904
-13.1704,368.3468,dlink
-13.1704,368.3468,dlink
-13.1705,368.9090,Tenda_0F4440
-13.1705,368.9090,Tenda_0F4440
-13.1707,368.8371,ADYYTGVub3ZvUzgxMHQ
-13.1707,368.8371,ADYYTGVub3ZvUzgxMHQ
-13.1707,368.9098,Honeycomb G2A3 0726905875
-13.1707,368.9098,Honeycomb G2A3 0726905875
-13.1707,369.1195,Mzalendo Net 0710300025
-13.1707,369.1195,Mzalendo Net 0710300025
-13.1708,368.1458,I&MKenya
-13.1708,368.1458,I&MKenya
-13.1708,368.8423,ADYYaXRlbCBpdDE0MDk
-13.1708,368.8423,ADYYaXRlbCBpdDE0MDk
-13.1708,368.9196,NETGEAR
-13.1708,368.9196,NETGEAR
-13.1712,367.9499,UKO_POA
-13.1712,367.9499,UKO_POA
-13.1713,367.7652,UKO_POA
-13.1713,367.7652,UKO_POA
-13.1714,368.9380,KOBADADI 6 @20 0723517320
-13.1714,368.9380,KOBADADI 6 @20 0723517320
-13.1714,368.9380,Mainline Net {E} 0791422939 20/=
-13.1714,368.9380,Mainline Net {E} 0791422939 20/=
-13.1714,368.9380,Mainline Net{SE} 0791422939 20/=
-13.1714,368.9380,Mainline Net{SE} 0791422939 20/=
-13.1722,122.51328,Redmi
-13.1722,122.51328,Redmi
-13.1723,367.7807,FREE_UKO_POA_APP
-13.1723,367.7807,FREE_UKO_POA_APP
-13.1723,368.1452,AFD-Guest
-13.1723,368.1452,AFD-Guest
-13.1724,367.1728,UKO_POA
-13.1724,367.1728,UKO_POA
-13.1735,368.8907,master net very strong call/sms
-13.1735,368.8907,master net very strong call/sms
-13.1735,368.9581,ADYYRkxZSVE0NTAz
-13.1735,368.9581,ADYYRkxZSVE0NTAz
-13.1739,134.22309,BAKTI AKSI
-13.1739,134.22309,BAKTI AKSI
-13.1739,367.9457,ADYYU1BBUksy
-13.1739,367.9457,ADYYU1BBUksy
-13.1741,368.9003,Tenda_01F370
-13.1741,368.9003,Tenda_01F370
-13.1745,102.10129,Yusico-Hotspot-Voceran 1
-13.1747,368.9280,Ivy_Club
-13.1747,368.9280,Ivy_Club
-13.1749,368.9003,master net ground to 3rd floor
-13.1749,368.9003,master net ground to 3rd floor
-13.1751,134.21938,BeXR-TGVuaSB0cmkgd2FoeXVuaQ
-13.1751,134.21938,BeXR-TGVuaSB0cmkgd2FoeXVuaQ
-13.1752,368.9001,ADYYamFuZXdhbmppcnUx
-13.1752,368.9001,ADYYamFuZXdhbmppcnUx
-13.1753,368.9691,Meetings Rooms
-13.1753,368.9691,Meetings Rooms
-13.1757,368.9137,Honeycomb G1/D2 @ 30 {0726905875
-13.1757,368.9137,Honeycomb G1/D2 @ 30 {0726905875
-13.1757,368.9137,Honeycomb G1/D2 weekly @150
-13.1757,368.9137,Honeycomb G1/D2 weekly @150
-13.1763,368.2284,KEWI_2
-13.1763,368.2284,KEWI_2
-13.1764,131.02503,az selpie
-13.1764,131.02503,az selpie
-13.1768,368.9044,master net @20bob daily
-13.1768,368.9044,master net @20bob daily
-13.1769,368.9010,ADYYR2FkZGFmZmlLaXdh
-13.1769,368.9010,ADYYR2FkZGFmZmlLaXdh
-13.1774,368.6719,Wetlife Bottlers Ltd
-13.1774,368.6719,Wetlife Bottlers Ltd
-13.1776,368.9200,UKO_POA
-13.1776,368.9200,UKO_POA
-13.1779,368.2664,Tenda_4E0B48
-13.1779,368.2664,Tenda_4E0B48
-13.1779,368.9312,Karis Wifi_(1) 0722545248 @20
-13.1779,368.9312,Karis Wifi_(1) 0722545248 @20
-13.1780,368.9749,ADYYQXp1bWlTcGVlZDU
-13.1780,368.9749,ADYYQXp1bWlTcGVlZDU
-13.1780,368.9749,MV22215366
-13.1780,368.9749,MV22215366
-13.1787,368.3589,LBKC_GD0000_Itel it1507
-13.1787,368.3589,LBKC_GD0000_Itel it1507
-13.1787,368.9310,dlink
-13.1787,368.9310,dlink
-13.1790,367.8111,ADYYWDFT
-13.1790,367.8111,ADYYWDFT
-13.1790,368.9542,Mainline SE 20/= 0791422939
-13.1790,368.9542,Mainline SE 20/= 0791422939
-13.1790,368.9542,OTERO 2 WIFI @30 /= (0720208103)
-13.1790,368.9542,OTERO 2 WIFI @30 /= (0720208103)
-13.1795,369.0154,DOPECOMMS WIFI 20 [0705111899]
-13.1795,369.0154,DOPECOMMS WIFI 20 [0705111899]
-13.1798,368.4287,MV29621495
-13.1798,368.4287,MV29621495
-13.1799,120.05511,BAKTI AKSI
-13.1799,120.05511,BAKTI AKSI
-13.1802,368.9309,ujirani 4G wifi@neema shop
-13.1802,368.9309,ujirani 4G wifi@neema shop
-13.1804,120.05509,BUMDES ANCA
-13.1804,120.05509,BUMDES ANCA
-13.1806,368.1333,Govenors Camp Aviation.b
-13.1806,368.1333,Govenors Camp Aviation.b
-13.1806,368.8326,pilot electronic cyber
-13.1806,368.8326,pilot electronic cyber
-13.1810,368.9320,ujirani 4G wifi
-13.1810,368.9320,ujirani 4G wifi
-13.1811,368.8287,ADYYUDMwcHJv
-13.1811,368.8287,ADYYUDMwcHJv
-13.1814,368.8313,PILOT ELECTRONIC CYBER CAFE
-13.1814,368.8313,PILOT ELECTRONIC CYBER CAFE
-13.1816,367.7724,Linchpin Empire.click to connect
-13.1816,367.7724,Linchpin Empire.click to connect
-13.1816,368.9077,MikroTik-F2D893
-13.1816,368.9077,MikroTik-F2D893
-13.1819,368.9243,Ujirani
-13.1819,368.9243,Ujirani
-13.1826,367.7202,UKO_POA
-13.1826,367.7202,UKO_POA
-13.1828,368.9152,Mama Jasmine5@20(0748345170)
-13.1828,368.9152,Mama Jasmine5@20(0748345170)
-13.1830,100.56454,RIKI HOSTPOT@I*J*A
-13.1830,100.56480,RIKI HOSTPOT@CANIAGOPUNYO
-13.1831,368.9092,Mama Jasmine4@20(0748345170)
-13.1831,368.9092,Mama Jasmine4@20(0748345170)
-13.1832,102.11965,Ma'had Al-Kautsar
-13.1839,367.7251,TP-LINK_830B50
-13.1839,367.7251,TP-LINK_830B50
-13.1839,368.4190,Redmi
-13.1839,368.4190,Redmi
-13.1842,368.1640,RTL8186-default
-13.1842,368.1640,RTL8186-default
-13.1844,369.1115,TECNO POP 2F
-13.1844,369.1115,TECNO POP 2F
-13.1844,369.1115,TECNO POP 2F
-13.1844,369.1115,TECNO POP 2F
-13.1845,368.9754,ADYYQ29vbHBhZCA1OTUx
-13.1845,368.9754,ADYYQ29vbHBhZCA1OTUx
-13.1845,368.9754,ADYYTWthcmU
-13.1845,368.9754,ADYYTWthcmU
-13.1845,368.9754,UKO_POA
-13.1845,368.9754,UKO_POA
-13.1847,368.9450,Praise Cyber
-13.1847,368.9450,Praise Cyber
-13.1847,369.1284,ADYYSFVBV0VJWTMzNi1V
-13.1847,369.1284,ADYYSFVBV0VJWTMzNi1V
-13.1848,102.21312,uda mail.com
-13.1848,368.9191,Mama JasmiNe4@20(0748345170)
-13.1848,368.9191,Mama JasmiNe4@20(0748345170)
-13.1849,368.9347,P Main
-13.1849,368.9347,P Main
-13.1849,368.9447,MikroTik-2AE1DF
-13.1849,368.9447,MikroTik-2AE1DF
-13.1849,368.9558,Praise 3
-13.1849,368.9558,Praise 3
-13.1851,134.22435,B7i5-YmVscWlzIGp1d2l0YSAubi4
-13.1851,134.22435,B7i5-YmVscWlzIGp1d2l0YSAubi4
-13.1851,134.22435,BijW-cHJvZklsICBzYXlh
-13.1851,134.22435,BijW-cHJvZklsICBzYXlh
-13.1855,368.9100,Mama Jasmine3@20>(0748345170)
-13.1855,368.9100,Mama Jasmine3@20>(0748345170)
-13.1856,368.9124,ADHYRFA3Q1Byby1TR0Ex
-13.1856,368.9124,ADHYRFA3Q1Byby1TR0Ex
-13.186,110.73013,smlbarat_indoor
-13.1860,368.9092,Okamita
-13.1860,368.9092,Okamita
-13.1860,368.9593,NETSPACE
-13.1860,368.9593,NETSPACE
-13.1861,368.9489,WI -FI@call 0718707998
-13.1861,368.9489,WI -FI@call 0718707998
-13.1863,102.21308,Tenda_554A90
-13.1865,368.9482,NETSPACE @ 0780848142
-13.1865,368.9482,NETSPACE @ 0780848142
-13.1865,369.1867,PANORAMA
-13.1865,369.1867,PANORAMA
-13.1866,368.9481,Manu Josh 0718707998
-13.1866,368.9481,Manu Josh 0718707998
-13.1870,369.0198,Albee
-13.1870,369.0198,Albee
-13.1872,368.2813,Tenda_DFC778
-13.1872,368.2813,Tenda_DFC778
-13.1872,368.9462,Planet
-13.1872,368.9462,Planet
-13.1872,369.0251,ADYYRXNzaWUgQ2hyaXM
-13.1872,369.0251,ADYYRXNzaWUgQ2hyaXM
-13.1873,101.75205,Wifi Azka_2G
-13.1873,368.8607,Xender_AP7847
-13.1873,368.8607,Xender_AP7847
-13.1879,123.28603,Bakayaru
-13.1879,123.28603,Bakayaru
-13.188,119.80988,tailaso.u 
-13.188,119.80988,tailaso.u 
-13.1881,368.1073,Governors Camp
-13.1881,368.1073,Governors Camp
-13.1884,368.3731,Tenda_166CF0
-13.1884,368.3731,Tenda_166CF0
-13.1884,368.9552,MV22213986
-13.1884,368.9552,MV22213986
-13.1891,369.0235,HGW-B49C47
-13.1891,369.0235,HGW-B49C47
-13.1894,368.3627,Capital Center Compl Free Wifi
-13.1894,368.3627,Capital Center Compl Free Wifi
-13.1897,368.3819,IPC365_AP-406A8E23B720
-13.1897,368.3819,IPC365_AP-406A8E23B720
-13.1901,368.1094,AMIU_Guest-SSID
-13.1901,368.1094,AMIU_Guest-SSID
-13.1906,367.7906,WiFi_X557-Lite_Qb2MF6cc
-13.1906,367.7906,WiFi_X557-Lite_Qb2MF6cc
-13.1906,368.3865,EQUITY_WIFI
-13.1906,368.3865,EQUITY_WIFI
-13.1915,368.8987,NETGEAR-Guest
-13.1915,368.8987,NETGEAR-Guest
-13.1916,368.4119,TEST NETWORK
-13.1916,368.4119,TEST NETWORK
-13.1919,368.9517,TP-LINK_B98C2E
-13.1919,368.9517,TP-LINK_B98C2E
-13.19203,375.0264,B6jR-SU5FUw
-13.19203,375.0264,B6jR-SU5FUw
-13.19203,375.0264,BYj8-SGFsb25h
-13.19203,375.0264,BYj8-SGFsb25h
-13.1921,122.37948,BvXW-U01HNTMyRw
-13.1921,122.37948,BvXW-U01HNTMyRw
-13.1921,367.1678,LT.KE-SASAI-Waterfront
-13.1921,367.1678,LT.KE-SASAI-Waterfront
-13.1921,368.3659,sa-guest
-13.1921,368.3659,sa-guest
-13.1922,367.1793,TP-LINK_C92B96
-13.1922,367.1793,TP-LINK_C92B96
-13.1925,101.73911,wifi Azmi.net
-13.1928,368.9103,Mama Jasmine4@20>(0748345170)
-13.1928,368.9103,Mama Jasmine4@20>(0748345170)
-13.1929,367.7896,ADYYa3dheW5lOTAz
-13.1929,367.7896,ADYYa3dheW5lOTAz
-13.19322,375.0098,S2
-13.19322,375.0098,S2
-13.1934,369.0050,DOPE WIFI 13 (0705111899)
-13.1934,369.0050,DOPE WIFI 13 (0705111899)
-13.1935,368.3698,Bellevue Complex Free Wifi
-13.1935,368.3698,Bellevue Complex Free Wifi
-13.19362,490.4983,ADYYamVzc2k
-13.1937,369.0061,ADYYT1BQTw
-13.1937,369.0061,ADYYT1BQTw
-13.19391,490.5054,ADYYaHlhc2ludGhlOQ
-13.1940,368.9136,Circuit Home Net. 0725219831
-13.1940,368.9136,Circuit Home Net. 0725219831
-13.1944,368.9359,SAFARICOM_WIFI
-13.1944,368.9359,SAFARICOM_WIFI
-13.1944,368.9562,Prince Wi-Fi 0711201525 #A 
-13.1944,368.9562,Prince Wi-Fi 0711201525 #A 
-13.1945,368.9938,Ranasa Free Wifi
-13.1945,368.9938,Ranasa Free Wifi
-13.1947,368.6356,Skynet TASIA OUTDOOR
-13.1947,368.6356,Skynet TASIA OUTDOOR
-13.1951,367.0705,MOUSE
-13.1951,367.0705,MOUSE
-13.1951,369.0038,HP-Setup>0b-M277 LaserJet
-13.1951,369.0038,HP-Setup>0b-M277 LaserJet
-13.19513,490.4890,STAR CYBER
-13.1953,113.55562,Redmi
-13.1953,113.55562,Redmi
-13.1953,367.0398,SafaricomShopWiFi
-13.1953,367.0398,SafaricomShopWiFi
-13.19545,490.4849,RStudio
-13.1958,367.0414,TP-LINK_66AC9C
-13.1958,367.0414,TP-LINK_66AC9C
-13.19588,490.4770,RLA Cyber client 3G
-13.197,304.5188,St. George'ss
-13.197,304.5188,St. George'ss
-13.1971,367.0425,Amelia guest
-13.1971,367.0425,Amelia guest
-13.1971,367.0425,BUL NG-CDF ICT HUB
-13.1971,367.0425,BUL NG-CDF ICT HUB
-13.1971,367.0425,CASTRO HotSpot 0705 55 00 22
-13.1971,367.0425,CASTRO HotSpot 0705 55 00 22
-13.1973,369.0024,0705799517 home internet
-13.1973,369.0024,0705799517 home internet
-13.1974,369.1195,ARH-Restaurant
-13.1974,369.1195,ARH-Restaurant
-13.19750,490.4943,MA.CYBER.Wi-Fi_CLIENT
-13.1977,368.5412,Pivo za domov in tocilni aparati
-13.1977,368.5412,Pivo za domov in tocilni aparati
-13.1977,369.0015,Tenda_84CF28
-13.1977,369.0015,Tenda_84CF28
-13.1979,368.9991,Test xxx
-13.1979,368.9991,Test xxx
-13.1986,369.0033,WiFiCAM-8045779e
-13.1986,369.0033,WiFiCAM-8045779e
-13.1987,368.9626,0711201525 500/=Prince Wi-Fi  #A
-13.1987,368.9626,0711201525 500/=Prince Wi-Fi  #A
-13.1988,367.0442,EU-NBO-GUEST
-13.1988,367.0442,EU-NBO-GUEST
-13.1988,367.0442,KOBAGUEST
-13.1988,367.0442,KOBAGUEST
-13.1988,367.0442,KQ-GUEST
-13.1988,367.0442,KQ-GUEST
-13.1988,369.0025,Oppo1k
-13.1988,369.0025,Oppo1k
-13.199,102.15809,BLi3-Z3V0ZXN0ZXMzOQ
-13.1994,367.0538,carolki
-13.1994,367.0538,carolki
-13.1995,368.9400,funditv.wifi[0773924704] 20/=
-13.1995,368.9400,funditv.wifi[0773924704] 20/=
