-15.80003,350.1455,Skyband Hotspot
-15.80003,350.1455,Skyband Hotspot
-15.80015,350.3451,GlobeWifiHotspot
-15.80015,350.3451,GlobeWifiHotspot
-15.80041,350.1765,Mira 
-15.80041,350.1765,Mira 
-15.80041,350.1765,itel A33
-15.80041,350.1765,itel A33
-15.80053,350.2748,ChinaTown B
-15.80053,350.2748,ChinaTown B
-15.80054,350.3011,medcol_wifi
-15.80054,350.3011,medcol_wifi
-15.80055,350.2555,Lenovo A6000_AP
-15.80055,350.2555,Lenovo A6000_AP
-15.80058,350.4100,B9CC-RGllLWhhcmQu
-15.80058,350.4100,B9CC-RGllLWhhcmQu
-15.80069,350.2582,TNM Xpress WiFi
-15.80069,350.2582,TNM Xpress WiFi
-15.80072,350.2027,BeDt-a2FiaW5kYQ
-15.80072,350.2027,BeDt-a2FiaW5kYQ
-15.80097,350.0124,Galaxy A20s3368
-15.80097,350.0124,Galaxy A20s3368
-15.80099,350.2177,Globe_Wifi
-15.80099,350.2177,Globe_Wifi
-15.80103,350.2376,medcol_wifi
-15.80103,350.2376,medcol_wifi
-15.80108,350.3102,Globe Hotspot
-15.80108,350.3102,Globe Hotspot
-15.80151,350.2457,MCHSMAIN
-15.80151,350.2457,MCHSMAIN
-15.80154,350.1489,BMjH-VEVDTk9GMg
-15.80154,350.1489,BMjH-VEVDTk9GMg
-15.80170,350.2592,default
-15.80170,350.2592,default
-15.80175,350.2538,BvGE-SGlzZW5zZUYxMA
-15.80175,350.2538,BvGE-SGlzZW5zZUYxMA
-15.80179,350.3417,AndroidAP_3717
-15.80179,350.3417,AndroidAP_3717
-15.80179,350.3417,AndroidHotspot2542
-15.80179,350.3417,AndroidHotspot2542
-15.80180,350.1524,BPBm-R2FtYQ
-15.80180,350.1524,BPBm-R2FtYQ
-15.80180,350.3407,BbXa-VEVDTk9DOA
-15.80180,350.3407,BbXa-VEVDTk9DOA
-15.80181,350.2629,Poly_Library_Hotspot
-15.80181,350.2629,Poly_Library_Hotspot
-15.80186,350.1624,TECNO SPARK 3
-15.80186,350.1624,TECNO SPARK 3
-15.80192,350.1455,Louis DL Mwafulirwa
-15.80192,350.1455,Louis DL Mwafulirwa
-15.80193,350.1609,medcol_wifi
-15.80193,350.1609,medcol_wifi
-15.80199,350.2156,B1UH-VEVDTk9LOQ
-15.80199,350.2156,B1UH-VEVDTk9LOQ
-15.80202,350.1731,medcol_wifi
-15.80202,350.1731,medcol_wifi
-15.80216,350.2690,F6bd-aXRlbFAxMg
-15.80216,350.2690,F6bd-aXRlbFAxMg
-15.80225,350.3417,Globe Hotspot Manja
-15.80225,350.3417,Globe Hotspot Manja
-15.80227,350.2461,B4tu-bHVjY2lsbGUu
-15.80227,350.2461,B4tu-bHVjY2lsbGUu
-15.80229,350.2614,BfNc-SSBNd2FsYWJ1
-15.80229,350.2614,BfNc-SSBNd2FsYWJ1
-15.80229,350.2614,FspS-Y2hhcGl0aXM
-15.80229,350.2614,FspS-Y2hhcGl0aXM
-15.80233,350.2446,Globe_Hotspot
-15.80233,350.2446,Globe_Hotspot
-15.80238,350.2445,BL58-bHVzYXlvbTkx
-15.80238,350.2445,BL58-bHVzYXlvbTkx
-15.80245,350.3427,BWtz-UG91bA
-15.80245,350.3427,BWtz-UG91bA
-15.80245,350.3427,BfLE-V2hhdHNBcHA
-15.80245,350.3427,BfLE-V2hhdHNBcHA
-15.80248,350.2435,B3TI-UmFwaGFlbA
-15.80248,350.2435,B3TI-UmFwaGFlbA
-15.80248,350.2435,BWjs-RGVkZfCfkoE
-15.80248,350.2435,BWjs-RGVkZfCfkoE
-15.80250,350.2939,Bv9Z-Q0hBT05B
-15.80250,350.2939,Bv9Z-Q0hBT05B
-15.80259,350.3485,AndroidAP95CF
-15.80259,350.3485,AndroidAP95CF
-15.80259,350.3485,Globe-Hotspot
-15.80259,350.3485,Globe-Hotspot
-15.80269,350.1776,BJj7-TXVuYXNoZQ
-15.80269,350.1776,BJj7-TXVuYXNoZQ
-15.80269,350.2614,POLY-HEST
-15.80269,350.2614,POLY-HEST
-15.80282,350.1393,B1BF-UmVkbWk0WA
-15.80282,350.1393,B1BF-UmVkbWk0WA
-15.80288,350.1752,BTJK-U01HNzUwOFE
-15.80288,350.1752,BTJK-U01HNzUwOFE
-15.80302,118.4846,AngolaOnline
-15.80302,118.4846,AngolaOnline
-15.80302,350.3513,AIRTEL WIFI
-15.80302,350.3513,AIRTEL WIFI
-15.80313,350.1912,BdjU-TW9jaCBCdXJ0b24
-15.80313,350.1912,BdjU-TW9jaCBCdXJ0b24
-15.80348,350.2855,Xperia Z5_56c7
-15.80348,350.2855,Xperia Z5_56c7
-15.80365,350.0486,Skyband Hotspot
-15.80365,350.0486,Skyband Hotspot
-15.80383,350.1814,ADFI
-15.80383,350.1814,ADFI
-15.80383,350.1814,Skyband Hotspot
-15.80383,350.1814,Skyband Hotspot
-15.80407,350.1661,BTAG-U01HOTI4MA
-15.80407,350.1661,BTAG-U01HOTI4MA
-15.80425,350.3279,EscomUmoyo_boardroom
-15.80425,350.3279,EscomUmoyo_boardroom
-15.80443,350.4725,dlink
-15.80443,350.4725,dlink
-15.8046,123.49855,tenaji dataku
-15.8046,123.49855,tenaji dataku
-15.8047,123.49856,JUHAR HOTSPOT 4
-15.8047,123.49856,JUHAR HOTSPOT 4
-15.80558,317.4768,àitel P33 Plus
-15.80558,317.4768,àitel P33 Plus
-15.80558,350.2556,BY2k-Q2hpcHAtcmlzY2E
-15.80558,350.2556,BY2k-Q2hpcHAtcmlzY2E
-15.80602,350.1971,BnCC-REogTmljaG9sYXM
-15.80602,350.1971,BnCC-REogTmljaG9sYXM
-15.80608,350.2878,BspS-Y2hhcGl0aXM
-15.80608,350.2878,BspS-Y2hhcGl0aXM
-15.80693,350.2797,BW1T-SFVBV0VJWTU2MEwwMQ
-15.80693,350.2797,BW1T-SFVBV0VJWTU2MEwwMQ
-15.80699,317.4735,TECNO POP 2 Power
-15.80699,317.4735,TECNO POP 2 Power
-15.807,109.42693,MY-HomE
-15.80765,350.5655,Globe_Wifi_Mudi
-15.80765,350.5655,Globe_Wifi_Mudi
-15.80773,317.4905,itel A12
-15.80773,317.4905,itel A12
-15.80799,350.3222,BqyO-ZHJlYnJ5dA
-15.80799,350.3222,BqyO-ZHJlYnJ5dA
-15.80799,350.3222,itel P33
-15.80799,350.3222,itel P33
-15.80804,317.4802,Damasio
-15.80804,317.4802,Damasio
-15.80877,350.0768,Bwjq-S2V6emllICAxOTY2
-15.80877,350.0768,Bwjq-S2V6emllICAxOTY2
-15.80905,350.2801,TNM_GUEST
-15.80905,350.2801,TNM_GUEST
-15.80905,350.2801,ninziza
-15.80905,350.2801,ninziza
-15.80906,350.2814,Sunbird WiFi
-15.80906,350.2814,Sunbird WiFi
-15.80911,350.5907,BTVP-V2hhdHNBcHA
-15.80911,350.5907,BTVP-V2hhdHNBcHA
-15.80912,350.1377,Malmed_Staff
-15.80912,350.1377,Malmed_Staff
-15.80972,350.6912,Tselingas Res
-15.80972,350.6912,Tselingas Res
-15.80984,350.6067,BF6D-UmF0d2lmYWggUyBNdWhhbW1h
-15.80984,350.6067,BF6D-UmF0d2lmYWggUyBNdWhhbW1h
-15.81018,350.5836,Owners risk to connect
-15.81018,350.5836,Owners risk to connect
-15.81330,350.6115,Tenda_F81170
-15.81330,350.6115,Tenda_F81170
-15.81431,350.3460,MHC_ENGINEERING
-15.81431,350.3460,MHC_ENGINEERING
-15.81541,350.1728,H&P_Cafe
-15.81541,350.1728,H&P_Cafe
-15.81603,350.9540,BGZ2-TVlBTDIy
-15.81603,350.9540,BGZ2-TVlBTDIy
-15.81616,350.1742,H & P Cafe_WIFI
-15.81616,350.1742,H & P Cafe_WIFI
-15.81678,350.5723,BhD2-RGVzaXJlX3RoZV9mZWVsaW5n
-15.81678,350.5723,BhD2-RGVzaXJlX3RoZV9mZWVsaW5n
-15.81684,350.5860,BvFD-VEVDTk9LNw
-15.81684,350.5860,BvFD-VEVDTk9LNw
-15.81734,350.1468,BD4B-ZWFtb25tdGF5YW1hbmph
-15.81734,350.1468,BD4B-ZWFtb25tdGF5YW1hbmph
-15.8180,102.11329,Indah pada waktu nya
-15.81835,350.4534,Skyband Hotspot
-15.81835,350.4534,Skyband Hotspot
-15.81844,350.1973,BbXx-bG92ZSBrYWxpbWJ1a2E
-15.81844,350.1973,BbXx-bG92ZSBrYWxpbWJ1a2E
-15.81875,350.5487,Skyband Hotspot
-15.81875,350.5487,Skyband Hotspot
-15.81927,350.2143,BCRf-cnVkb25hc29rbzI
-15.81927,350.2143,BCRf-cnVkb25hc29rbzI
-15.81943,350.5407,BbGk-U2Ftc3VuZyBnYWxheHkgczc
-15.81943,350.5407,BbGk-U2Ftc3VuZyBnYWxheHkgczc
-15.82002,350.2763,BbGY-U01HNTMyRg
-15.82002,350.2763,BbGY-U01HNTMyRg
-15.82091,350.6014,B4N7-QWRvbmHwn5iN
-15.82091,350.6014,B4N7-QWRvbmHwn5iN
-15.8230,991.8982,BAKTIAKSI-KOMINFO
-15.8230,991.8982,OPPO F5
-15.8231,991.8985,KANTOR DESA MUNTEI
-15.82321,350.1116,BWNo-Y2FyaWV6aW50YW1iaXJh
-15.82321,350.1116,BWNo-Y2FyaWV6aW50YW1iaXJh
-15.8233,103.81963,BpGO-U01HNTMyRw
-15.8247,300.6336,ADYY2FwdG11aGl6aQ
-15.8247,300.6336,ADYY2FwdG11aGl6aQ
-15.82498,351.7527,BKeY-QUxFTDIx
-15.82498,351.7527,BKeY-QUxFTDIx
-15.82551,351.7597,"CShare_Paida_huawei"
-15.82551,351.7597,"CShare_Paida_huawei"
-15.82551,351.7597,BPoR-Z2lkZW9uYndlbmRlbmdvNQ
-15.82551,351.7597,BPoR-Z2lkZW9uYndlbmRlbmdvNQ
-15.82552,351.7401,ByxC-Y29tLm9wZXJhLm1pbmkubmF0
-15.82552,351.7401,ByxC-Y29tLm9wZXJhLm1pbmkubmF0
-15.82635,351.7620,BgJe-aXpla2k
-15.82635,351.7620,BgJe-aXpla2k
-15.82639,351.7568,BY6n-aW5ub2NlbnRtaXNvbWFsaTQ
-15.82639,351.7568,BY6n-aW5ub2NlbnRtaXNvbWFsaTQ
-15.82640,351.7929,BAN8-Y29tLm9wZXJhLm1pbmkubmF0
-15.82640,351.7929,BAN8-Y29tLm9wZXJhLm1pbmkubmF0
-15.82642,351.7658,BG5X-Y2hpc29tb2NoYXVsdWth
-15.82642,351.7658,BG5X-Y2hpc29tb2NoYXVsdWth
-15.82648,351.7681,BkZD-RGFobmll
-15.82648,351.7681,BkZD-RGFobmll
-15.82649,351.7750,BFif-U01UMjEx
-15.82649,351.7750,BFif-U01UMjEx
-15.82655,351.7720,B5jq-TmFycmg
-15.82655,351.7720,B5jq-TmFycmg
-15.82687,351.7641,B4mO-RU5PLVRFQ0g
-15.82687,351.7641,B4mO-RU5PLVRFQ0g
-15.82696,350.5950,B4Xt-cGVtYmFzIHRhbGxlc3Q
-15.82696,350.5950,B4Xt-cGVtYmFzIHRhbGxlc3Q
-15.82714,349.9389,BP9g-VGF6aQ
-15.82714,349.9389,BP9g-VGF6aQ
-15.8274,103.32487,TAMU KANTOR DESA
-15.82748,351.7861,BTN3-bW9yaWFzYmF6
-15.82748,351.7861,BTN3-bW9yaWFzYmF6
-15.8279,116.20007,kecamatan
-15.8279,116.20007,kecamatan
-15.82945,351.6280,Bpp6-R1RJODI2OA
-15.82945,351.6280,Bpp6-R1RJODI2OA
-15.82956,350.1084,BhXB-UmFzaA
-15.82956,350.1084,BhXB-UmFzaA
-15.82962,350.1073,B96C-Y29tLm9wZXJhLm1pbmkubmF0
-15.82962,350.1073,B96C-Y29tLm9wZXJhLm1pbmkubmF0
-15.82962,350.1073,BGzo-QUxFTDIx
-15.82962,350.1073,BGzo-QUxFTDIx
-15.82962,350.1073,BHTv-THV3aXM
-15.82962,350.1073,BHTv-THV3aXM
-15.82962,350.1073,BI1q-R1RTNjc5MA
-15.82962,350.1073,BI1q-R1RTNjc5MA
-15.82962,350.1073,BIwq-T3dlbg
-15.82962,350.1073,BIwq-T3dlbg
-15.82962,350.1073,BfN5-U01KMTExRg
-15.82962,350.1073,BfN5-U01KMTExRg
-15.82962,350.1073,BkwE-U2l6YWxh
-15.82962,350.1073,BkwE-U2l6YWxh
-15.82962,350.1073,HEZO MAZIYA
-15.82962,350.1073,HEZO MAZIYA
-15.82962,350.1073,Skyband Hotspot
-15.82962,350.1073,Skyband Hotspot
-15.82962,350.1073,TECNO CAMON 11 Pro
-15.82962,350.1073,TECNO CAMON 11 Pro
-15.8298,116.19972,Kecamatan
-15.8298,116.19972,Kecamatan
-15.83003,277.7934,BUgg-VEVDTk9XWDNMVEU
-15.83003,277.7934,BUgg-VEVDTk9XWDNMVEU
-15.8304,123.49819,Bp4Q-bnVyaW5zYW5p
-15.8304,123.49819,Bp4Q-bnVyaW5zYW5p
-15.8305,103.61666,makonyo pasang wifi di rmh
-15.83140,277.8010,HUAWEI_CUN_E9EF
-15.83140,277.8010,HUAWEI_CUN_E9EF
-15.83140,277.8074,TWP-1000
-15.83140,277.8074,TWP-1000
-15.83167,277.7973,BhwV-TWFydHlycyBIaW5nc29u
-15.83167,277.7973,BhwV-TWFydHlycyBIaW5nc29u
-15.83226,351.5663,Bjmk-VFJFTkRZ
-15.83226,351.5663,Bjmk-VFJFTkRZ
-15.83226,351.5663,Bpeg-R3Jhc3Rh
-15.83226,351.5663,Bpeg-R3Jhc3Rh
-15.83233,351.7565,Bzep-bW9mZmF0bnlhbHVnd2UzQGdt
-15.83233,351.7565,Bzep-bW9mZmF0bnlhbHVnd2UzQGdt
-15.83239,277.7918,BMDd-VEVDTk9XWDM
-15.83239,277.7918,BMDd-VEVDTk9XWDM
-15.83259,277.8005,WiPG-1000-923
-15.83259,277.8005,WiPG-1000-923
-15.83277,350.8681,BXXs-TWFoc2Vlbg
-15.83277,350.8681,BXXs-TWFoc2Vlbg
-15.8329,123.49982,BOMBASTIC-NET
-15.8329,123.49982,BOMBASTIC-NET
-15.83310,350.0651,AndroidAPCC49
-15.83310,350.0651,AndroidAPCC49
-15.83334,277.7563,BBBX-UzU2
-15.83334,277.7563,BBBX-UzU2
-15.83418,351.6108,BJf5-VEVDTk9ZMg
-15.83418,351.6108,BJf5-VEVDTk9ZMg
-15.83437,350.4705,BDgG-UGFudGhlcg
-15.83437,350.4705,BDgG-UGFudGhlcg
-15.8350,116.15791,fetri jayanti
-15.8350,116.15791,fetri jayanti
-15.83541,350.8706,BPI6-VGFtYWxh
-15.83541,350.8706,BPI6-VGFtYWxh
-15.8357,103.60747,aminfauzi
-15.83577,351.0470,BiZI-V2hhdHNBcHA
-15.83577,351.0470,BiZI-V2hhdHNBcHA
-15.83635,350.8819,BBUm-U2hha2lyYWg
-15.83635,350.8819,BBUm-U2hha2lyYWg
-15.83635,350.8819,H&P_WIfI
-15.83635,350.8819,H&P_WIfI
-15.83666,350.6732,linksys
-15.83666,350.6732,linksys
-15.8394,996.059,B0MT-MDIxMzQ0MTY
-15.8394,996.059,B0MT-MDIxMzQ0MTY
-15.83978,277.6801,WiPG-1000-949
-15.83978,277.6801,WiPG-1000-949
-15.84107,350.7562,B9jS-d2lzZG9ta2FtYW5nYTM
-15.84107,350.7562,B9jS-d2lzZG9ta2FtYW5nYTM
-15.8425,123.50082,BxX3-ZWdhICByYWk
-15.8425,123.50082,BxX3-ZWdhICByYWk
-15.8427,123.49868,warnet
-15.8427,123.49868,warnet
-15.8464,113.69172,BI2f-U01KMTExRg
-15.8464,113.69172,BI2f-U01KMTExRg
-15.84726,350.6301,CHANDE
-15.84726,350.6301,CHANDE
-15.8480,101.26132,oppof1f
-15.8516,112.59501,BrXi-UmlmYU4
-15.8516,112.59501,BrXi-UmlmYU4
-15.8524,112.59447,BeDS-dmlja3kgTGVvIFRhcm8
-15.8524,112.59447,BeDS-dmlja3kgTGVvIFRhcm8
-15.8528,112.59495,ilham
-15.8528,112.59495,ilham
-15.853,111.53323,KANTOR DESA
-15.8531,112.59484,BK4B-RmFuZGk
-15.8531,112.59484,BK4B-RmFuZGk
-15.8532,112.59544,BnXS-TUFTJ1JFWkEsU/CfmI4
-15.8532,112.59544,BnXS-TUFTJ1JFWkEsU/CfmI4
-15.8533,112.59487,Vivo 1806
-15.8533,112.59487,Vivo 1806
-15.8546,992.1298,BVtk-bmFtYSBjaGxsYSBkYW4gbWFt
-15.8551,121.16142,Arcomposo.Net1
-15.8551,121.16142,Arcomposo.Net1
-15.8559,112.59515,BdtE-cmFobWFo
-15.8559,112.59515,BdtE-cmFobWFo
-15.856,109.29224,@skynet 2g
-15.85687,282.4771,Linksys00114
-15.85687,282.4771,Linksys00114
-15.8572,123.49967,INK AREA LUAR
-15.8572,123.49967,INK AREA LUAR
-15.8578,290.7170,BHv1-Q1BIMTgwMQ
-15.8578,290.7170,BHv1-Q1BIMTgwMQ
-15.858,109.29229,Sky-Net
-15.8584,112.59527,BT4k-V1VOR0tPTkc
-15.8584,112.59527,BT4k-V1VOR0tPTkc
-15.85842,277.6359,FNB Zambia WiFi
-15.85842,277.6359,FNB Zambia WiFi
-15.8585,123.49975,HOTSPOT NAZWA1
-15.8585,123.49975,HOTSPOT NAZWA1
-15.8587,123.49976,INK_AREA
-15.8587,123.49976,INK_AREA
-15.8590,112.59536,BFho-cmlhbnkgYW5kIGFwcmls
-15.8590,112.59536,BFho-cmlhbnkgYW5kIGFwcmls
-15.8590,112.59536,BGtt-S2FyZGE
-15.8590,112.59536,BGtt-S2FyZGE
-15.8594,123.49960,BgdL-TGlzdG9uZ/Cfkpk
-15.8594,123.49960,BgdL-TGlzdG9uZ/Cfkpk
-15.8594,123.49979,AREA_GAMERS
-15.8594,123.49979,AREA_GAMERS
-15.8594,123.50024,Hotspot_ACIL
-15.8594,123.50024,Hotspot_ACIL
-15.8596,112.59539,BrXj-TGVnZW5kYSBtaW5lY3JhZnQ
-15.8596,112.59539,BrXj-TGVnZW5kYSBtaW5lY3JhZnQ
-15.8596,112.59549,BDNd-UmVkbWk0QQ
-15.8596,112.59549,BDNd-UmVkbWk0QQ
-15.8599,123.50000,Hotspot-ACIL
-15.8599,123.50000,Hotspot-ACIL
-15.86055,277.6384,itelA11
-15.86055,277.6384,itelA11
-15.8610,119.32695,FDNj-bWh5YSBqZWU
-15.8610,119.32695,FDNj-bWh5YSBqZWU
-15.8626,102.75567,RafA GaminG
-15.8626,102.75567,ZONA GAMING
-15.8627,123.50001,Area-WiFi
-15.8627,123.50001,Area-WiFi
-15.8630,142.6047,BEr4-a29uYXRlYmEyMDE4
-15.8630,142.6047,BEr4-a29uYXRlYmEyMDE4
-15.8633,123.50022,Hotspot Area "ACIL"
-15.8633,123.50022,Hotspot Area "ACIL"
-15.8651,103.68488,BpI1-Zml0cmlhLmtpbTAx
-15.8661,123.50080,Solusi-Internet-Hemat
-15.8661,123.50080,Solusi-Internet-Hemat
-15.8679,112.59554,HUAWEI-B311-AE23_Guest
-15.8679,112.59554,HUAWEI-B311-AE23_Guest
-15.86895,277.5272,Vodafone-ZM-A74A
-15.86895,277.5272,Vodafone-ZM-A74A
-15.8692,112.59547,BRjC-Uml6a2kgUmFtYWRoYW4
-15.8692,112.59547,BRjC-Uml6a2kgUmFtYWRoYW4
-15.8696,123.50183,RQ_HOTSPOT
-15.8696,123.50183,RQ_HOTSPOT
-15.8696,300.7576,ADYYVEVDTk8tWTMr
-15.8696,300.7576,ADYYVEVDTk8tWTMr
-15.8697,112.59545,BF9V-Y2h1bmk
-15.8697,112.59545,BF9V-Y2h1bmk
-15.86987,277.4452,TP-LINK_A09DB4
-15.86987,277.4452,TP-LINK_A09DB4
-15.87,109.30877,UJ_COFFEE
-15.8705,121.16025,Arcomposo.Net
-15.8705,121.16025,Arcomposo.Net
-15.8711,112.59601,BmbU-VGFyYSBrcmlzdGluYQ
-15.8711,112.59601,BmbU-VGFyYSBrcmlzdGluYQ
-15.8711,290.7352,B3AO-Q1BIMTcyOQ
-15.8711,290.7352,B3AO-Q1BIMTcyOQ
-15.8729,112.59611,BQXH-bGFyYS4gZmlybmE
-15.8729,112.59611,BQXH-bGFyYS4gZmlybmE
-15.8734,123.50099,Fathan-Hotspot
-15.8734,123.50099,Fathan-Hotspot
-15.8753,123.49863,Bahar albar
-15.8753,123.49863,Bahar albar
-15.87931,330.1396,Jindal-Avengers2
-15.87931,330.1396,Jindal-Avengers2
-15.88066,349.5765,FKRt-VEVDTk8gU3BhcmsgcGx1cw
-15.88066,349.5765,FKRt-VEVDTk8gU3BhcmsgcGx1cw
-15.88107,277.7247,BjT8-amVhbnljaGlyd2E
-15.88107,277.7247,BjT8-amVhbnljaGlyd2E
-15.8819,103.61847,RUANG-KELUARGA2
-15.8829,290.7354,BCMp-V2hhdHNBcHA
-15.8829,290.7354,BCMp-V2hhdHNBcHA
-15.8837,116.19588,Bstu-eWF0eQ
-15.8837,116.19588,Bstu-eWF0eQ
-15.8838,300.7501,ADYREFWSUQ
-15.8838,300.7501,ADYREFWSUQ
-15.884,109.57220,MUSAFIR.CINTA
-15.8849,103.81156,❣TitleEarth❣
-15.8851,134.14699,Share_SM J200G
-15.8851,134.14699,Share_SM J200G
-15.8853,103.55689,Redmi
-15.88536,285.3986,seafirell
-15.88536,285.3986,seafirell
-15.8858,123.50258,WARUNG KOPI
-15.8858,123.50258,WARUNG KOPI
-15.8860,123.50023,BSDb-Zml0cmlh8J+Smg
-15.8860,123.50023,BSDb-Zml0cmlh8J+Smg
-15.8863,123.50021,BWFN-dGFzbWFub2RhMzUyOA
-15.8863,123.50021,BWFN-dGFzbWFub2RhMzUyOA
-15.8863,123.50052,AndroidAP_3669
-15.8863,123.50052,AndroidAP_3669
-15.8878,122.12588,LIKIN 
-15.8878,122.12588,LIKIN 
-15.8878,122.12588,LIKIN 
-15.8878,122.12588,LIKIN 
-15.8884,103.61628,Lho Kere  Hehehe
-15.8895,352.3588,SAH-KKL
-15.8895,352.3588,SAH-KKL
-15.8896,122.19788,OPPO A3s
-15.8896,122.19788,OPPO A3s
-15.8897,103.60837,adit
-15.8902,103.61579,B4cC-UmVkbWk0QQ
-15.8902,103.61579,WILTOP AUTO
-15.89045,285.4715,Ba63-Y29tLm9wZXJhLm1pbmkubmF0
-15.89045,285.4715,Ba63-Y29tLm9wZXJhLm1pbmkubmF0
-15.89068,347.5426,BVNx-UiBEZXZlcmlhcw
-15.89068,347.5426,BVNx-UiBEZXZlcmlhcw
-15.8907,103.60715,Redmi
-15.8916,103.62846,advan
-15.8920,100.64644,SMART CITY PESISIR SELATAN
-15.8924,123.49991,DEKRANASDA HOTSPOT
-15.8924,123.49991,DEKRANASDA HOTSPOT
-15.8924,123.50006,INTERNET GRATIS@1330
-15.8924,123.50006,INTERNET GRATIS@1330
-15.8932,103.61554,IPCF3721077722945
-15.8932,103.61554,Redmi
-15.8932,103.61554,rasyafa helwa
-15.8935,123.50030,RQ HOTSPOT2
-15.8935,123.50030,RQ HOTSPOT2
-15.8939,123.50055,RIRIN Hotspot 05
-15.8939,123.50055,RIRIN Hotspot 05
-15.8941,103.61843,69839446
-15.8944,121.16096,Arcomposo.Net3
-15.8944,121.16096,Arcomposo.Net3
-15.8945,103.61561,BKbS-RTY2NTM
-15.8959,103.63733,indomaret
-15.8965,123.50147,BANY-8J+YmHtBffCfmJg
-15.8965,123.50147,BANY-8J+YmHtBffCfmJg
-15.8965,123.50147,BpLt-QkFCRQ
-15.8965,123.50147,BpLt-QkFCRQ
-15.8965,123.50147,wnkdn
-15.8965,123.50147,wnkdn
-15.8968,348.7591,*MARA*UNDER_CANVAS*WiFi*
-15.8968,348.7591,*MARA*UNDER_CANVAS*WiFi*
-15.8978,119.32671,MV22644655
-15.8978,119.32671,MV22644655
-15.89823,285.6042,TP-LINK_2.4G_1EB6D8
-15.89823,285.6042,TP-LINK_2.4G_1EB6D8
-15.8984,103.61457,BThu-c2VudGF1bGluYTE2
-15.8984,103.61457,Capsule-bus
-15.8984,103.61457,Pundi Rezeki
-15.89914,352.1082,B8XC-SkI
-15.89914,352.1082,B8XC-SkI
-15.8993,103.61185,___SaimenPasar
-15.8999,103.61919,Universitas Jambi
-15.8999,103.64808,CBT-SMP15-RUANG-4
-15.90042,352.1667,XOURTERZ
-15.90042,352.1667,XOURTERZ
-15.9011,103.62564,Redmi
-15.9017,123.50093,AndroidAP
-15.9017,123.50093,AndroidAP
-15.90184,352.1626,AndroidAP39D9
-15.90184,352.1626,AndroidAP39D9
-15.90184,352.1626,BCrb-RmxvcmlkYQ
-15.90184,352.1626,BCrb-RmxvcmlkYQ
-15.90184,352.1626,BrDd-bnlpcmVuZGFhcm9u
-15.90184,352.1626,BrDd-bnlpcmVuZGFhcm9u
-15.90190,352.1653,BP1F-aXRlbFMzMg
-15.90190,352.1653,BP1F-aXRlbFMzMg
-15.90227,352.1654,MLENDO
-15.90227,352.1654,MLENDO
-15.90230,352.1695,must online 
-15.90230,352.1695,must online 
-15.90231,352.1696,must.ac.mw
-15.90231,352.1696,must.ac.mw
-15.9024,123.50147,RQ_HOTSPOT
-15.9024,123.50147,RQ_HOTSPOT
-15.90242,285.5215,TP-LINK_Outdoor_35F4F4
-15.90242,285.5215,TP-LINK_Outdoor_35F4F4
-15.9032,103.63675,Indihome
-15.9032,123.50085,OPPO F7
-15.9032,123.50085,OPPO F7
-15.9036,123.50099,D-Link
-15.9036,123.50099,D-Link
-15.9047,123.50000,Hotel Banggai
-15.9047,123.50000,Hotel Banggai
-15.9048,103.63666,OPPO Reno2 F
-15.9054,103.61404,12312312
-15.9054,103.61404,360HJ-Blephonedanjen 6A1
-15.9070,103.61554,Bangki Channel
-15.9070,103.61554,e-jambi.net
-15.90731,128.12839,ELQ Guest WIFI
-15.90731,128.12839,ELQ Guest WIFI
-15.9077,103.61554,BLCl-Q1BIMTcyMw
-15.9081,123.50011,Acces Point B
-15.9081,123.50011,Acces Point B
-15.9090,103.64781,B6Dq-RkZLSUxS
-15.9097,103.61621,Ruang_Operator
-15.9106,103.61873,H3llmaster.b
-15.9109,103.61366,Jagoan Bakso Malang
-15.91104,167.30570,BTXI-QW50b2luZSBSb21lcml0bw
-15.91104,167.30570,LBKC_GDa269_alainattuan_Ki
-15.9118,103.61676,BNI JAMBI
-15.9126,123.50102,Redmi
-15.9126,123.50102,Redmi
-15.9139,101.12925,vivo 1812
-15.9141,103.61349,modal donk
-15.9141,103.61349,wifi.id@home
-15.9143,103.61488,ida.
-15.9145,103.67375,EX69I F7
-15.9149,103.60101,LENI
-15.915,100.66201,KANTOR
-15.9167,103.65101,CBT-RUANG5
-15.9167,123.50122,HOTSPOT DODO
-15.9167,123.50122,HOTSPOT DODO
-15.917,109.53943,BFXz-ZmFyZWwganI
-15.917,109.53943,RIFQY-HotSpot@amr.net
-15.9174,103.65099,RUANG-GURU
-15.9175,121.16089,Arcomposo.net
-15.9175,121.16089,Arcomposo.net
-15.9188,123.50155,GHOTEL_L2
-15.9188,123.50155,GHOTEL_L2
-15.9188,123.50155,KARATON-252
-15.9188,123.50155,KARATON-252
-15.9188,123.50155,KARATON-253
-15.9188,123.50155,KARATON-253
-15.9188,123.50155,KARATON-254
-15.9188,123.50155,KARATON-254
-15.9202,103.61424,BLI3-c3V0cmlzczMzNQ
-15.9216,300.6470,ADMINISTRATION
-15.9216,300.6470,ADMINISTRATION
-15.9216,300.6470,TP-LINK_B4830C
-15.9216,300.6470,TP-LINK_B4830C
-15.9223,103.61546,AAAAAGqqw6UAAwGA(N45W4) ursfg
-15.9225,103.61505,Andromax B16C2H
-15.9225,103.61505,Redmi
-15.9225,103.61505,Redmi Note 4
-15.923,100.66177,vivo 1718
-15.9231,110.93134,HOTSPOT LJN-BATAS
-15.92588,350.7443,BbHT-VFJFTkRZUExVUw
-15.92588,350.7443,BbHT-VFJFTkRZUExVUw
-15.92588,350.7443,Energy
-15.92588,350.7443,Energy
-15.9259,103.46270,UNJA@wifi.id
-15.9266,103.61752,BELAKANG
-15.9291,123.50221,NTR.net
-15.9291,123.50221,NTR.net
-15.9304,123.20656,POSYANDU_DESA_SELEKAN
-15.9304,123.20656,POSYANDU_DESA_SELEKAN
-15.9304,123.20656,POSYANDU_DESA_SELEKAN
-15.9304,123.20656,POSYANDU_DESA_SELEKAN
-15.9304,123.20662,BAKTI_AKSI
-15.9304,123.20662,BAKTI_AKSI
-15.9304,123.20662,BAKTI_AKSI
-15.9304,123.20662,BAKTI_AKSI
-15.9304,123.20662,BAKTI_AKSI
-15.9304,123.20662,BAKTI_AKSI
-15.9307,103.62395,@JBV-Hotspot
-15.9308,123.50045,Tenda_BE2B50
-15.9308,123.50045,Tenda_BE2B50
-15.9315,103.61793,Wi-Fi  Gratiss..!!!
-15.9333,123.50030,Ba Bodok Dengan Cinta
-15.9333,123.50030,Ba Bodok Dengan Cinta
-15.9337,100.64939,Btc4-am9saWFkZXB1dGVyYQ
-15.9351,103.62045,b.k12345
-15.9362,123.50152,ByBv-cmlia2FwYWRl
-15.9362,123.50152,ByBv-cmlia2FwYWRl
-15.9364,123.49999,Bc7P-UmVkbWk1UGx1cw
-15.9364,123.49999,Bc7P-UmVkbWk1UGx1cw
-15.9367,123.50233,Bl4X-UmVkbWlOb3RlNUE
-15.9367,123.50233,Bl4X-UmVkbWlOb3RlNUE
-15.9367,123.50233,Kantor_Desa
-15.9367,123.50233,Kantor_Desa
-15.9375,103.55328,BRNU-amFtYmlwb244MA
-15.9387,103.61175,binamandiri
-15.9389,103.61115,Andre
-15.9391,103.61427,zain note 5
-15.9396,123.50158,PENGINAPAN LADEWI
-15.9396,123.50158,PENGINAPAN LADEWI
-15.9397,123.50123,Allg ladjunus
-15.9397,123.50123,Allg ladjunus
-15.9403,103.61495,210817
-15.9405,123.50133,RQ HOTSPOT
-15.9405,123.50133,RQ HOTSPOT
-15.9408,123.50134,7211Hotspot_KEUANGAN
-15.9408,123.50134,7211Hotspot_KEUANGAN
-15.9410,123.50131,7211Hotspot
-15.9410,123.50131,7211Hotspot
-15.9410,123.50131,B1wb-QURWQU5TNDA
-15.9410,123.50131,B1wb-QURWQU5TNDA
-15.9421,123.50028,Musa1234
-15.9421,123.50028,Musa1234
-15.9426,300.7410,AP:D20C09
-15.9426,300.7410,AP:D20C09
-15.9436,123.49909,BTtp-U3VyZGlh8J+YmA
-15.9436,123.49909,BTtp-U3VyZGlh8J+YmA
-15.9465,103.61466,BaZi-UmVkbWlOb3RlNUE
-15.9465,103.61466,WAK KOCAI
-15.9465,103.61466,rika marlina
-15.9470,100.64148,B4LL-YW5hayBheWVr
-15.9474,123.50052,JUHAR HOTSPOT 4
-15.9474,123.50052,JUHAR HOTSPOT 4
-15.9476,123.50033,wifi@penginapanladewi.id
-15.9476,123.50033,wifi@penginapanladewi.id
-15.9485,992.1417,POLSEK MUARA SIBERUT
-15.9490,103.61490,LOUNGE KARAOKE L.3
-15.9490,103.61490,Redmi
-15.9490,103.61490,Tenda_3E5C70
-15.9494,102.31336,FQ.Net
-15.9502,103.61496,Pundi Rezeki
-15.9521,103.61517,$$ free wifi
-15.9524,103.60988,freeplasa@telkom
-15.9527,103.61530,BjXc-TkFESUVOIEFaQUhSQSBT
-15.9528,103.61607,Office Lt.3
-15.9529,103.61727,KEMENAG KOTA JAMBI
-15.9538,103.62802,CLOUDCAM_304a26933011
-15.9538,103.62802,CLOUDCAM_304a26933011
-15.9545,103.61817,Boekit
-15.9545,103.61817,OPPO A3s
-15.9547,123.50065,BABASAL HOTSPOT
-15.9547,123.50065,BABASAL HOTSPOT
-15.9555,103.60676,Siapkan hotspot wi_fi
-15.9559,103.61847,WILL HOUSE Cafe & Resto
-15.9565,103.61727,BA61-Q1BIMTcyNQ
-15.9568,110.33217,Perm=>Staff
-15.9571,990.8497,BAKTI AKSI
-15.9574,103.61753,B&B Inn 2 Front
-15.9574,103.61753,B1mC-bWFyaWFoamFtYmkwOA
-15.9574,103.61753,wantiwinta  
-15.9588,103.61476,SULTAN THAHA AIRPORT
-15.9598,992.1367,Kantor Desa Muara Siberut
-15.9599,992.1370,BV9Q-UmVkbWk0WA
-15.9600,992.1371,Siberut_Speed
-15.9602,992.1362,KANTOR DESA MUARA SIBERUT
-15.9605,103.61729,MV17071652
-15.9605,103.61729,MV17071768
-15.9605,103.61729,sedekah wifi
-15.9606,103.61840,BdjU-c3VsdGFu
-15.9606,103.61980,realme C2
-15.9606,122.11090,lembah
-15.9606,122.11090,lembah
-15.9609,103.61863,AndroidAP9F74
-15.9611,103.62070,Broadcom
-15.9611,103.62070,Evan_LT4
-15.9611,103.62070,Evan_Lt1
-15.9611,103.62070,Evan_Lt2
-15.9611,103.62070,UNJA
-15.9616,123.50153,males aja
-15.9616,123.50153,males aja
-15.9624,103.61850,DINASKOMINFO SEKRETARIAT
-15.9624,103.61850,DINASKOMINFO@OLAHRAGA
-15.9624,103.61850,WIFI DISKEPORA JAMBI
-15.9625,123.50160,KOPIKO
-15.9625,123.50160,KOPIKO
-15.9628,103.61503,WiFi@Matahari
-15.9647,103.62054,minta teroooos
-15.96491,496.9715,ADYYU0lHTUE1
-15.9650,103.61966,BPHONE LT3
-15.9650,103.61966,BR4x-UmVkbWk0WA
-15.9653,103.61973,Angkringan MJ
-15.9657,103.61951,dak punyonamo
-15.9658,103.50138,aristatplink-hotspot
-15.9659,103.61939,Jfoodcourt
-15.9659,103.61969,AAAAAAAAAAAADwEQRedmi Note 5A
-15.9660,103.61941,BARCODE M4
-15.9660,103.61941,BQNJ-RGV2aWNl
-15.9660,103.61941,MV17410367
-15.9660,103.61941,SmartLife-C4D1
-15.9660,103.61941,Wifi lyrics_26
-15.9660,103.61941,tia fenny
-15.9661,103.61940,Swiss-Belhotel Jambi
-15.9661,103.61940,WirelessNetde3f75d6
-15.9662,103.59941,TF-WIFI_31EE03
-15.9663,103.61943,NalfiYuni19
-15.9664,103.61941,LBE-5AC-LR:18E829D24A4B
-15.9664,103.61951,OPPO A5s
-15.9665,103.62017,Bxl7-UHV0cmFrZWxhbmHwn5iO
-15.9666,103.61872,Febi Simanungkalit
-15.9666,103.61952,B3rJ-UmVkbWk1UGx1cw
-15.9667,103.61931,B8mU-RHppbGE
-15.9667,103.61968,akim jon
-15.9670,103.61957,BptB-TEFWQV9SMXM
-15.9671,103.61946,LEDnet19BED2
-15.9672,103.61944,ASUS saya
-15.9673,103.61958,Share_A37f
-15.9674,103.61948,Bezm-YnVkaS5zdWphbmE3Nzc
-15.9676,103.61933,Bvzl-bnVybGVsYTE1
-15.9676,103.61933,_AYAM_KEPRABON_FREE__WIFI_
-15.9676,103.61951,Redmi
-15.9677,103.61935,xiaomi-repeater-v3_miap6ded
-15.9677,103.61937,B04O-UmVkbWlOb3RlNA
-15.9677,103.61954,OPPO A5O
-15.9677,103.61961,Adek D
-15.9678,103.61893,dindasrii
-15.9678,103.61944,Onemi
-15.9678,103.61944,aqooh
-15.9679,103.61953,OPPO A1k
-15.9680,103.61963,free wifi
-15.9681,103.61937,BGCe-am9oYW5qbjM3MA
-15.9681,103.61956,BkZD-RGlhbiBBZnJpYW5p
-15.9681,992.1499,FatinnahNet Vocher
-15.9682,103.61943,$$ Free wifi
-15.9682,103.61943,Anonymous Universitas Jambi
-15.9682,103.61946,Five Gaming Free Wifi
-15.9684,103.62862,OPPO A31
-15.9685,103.61955,vivo 1714
-15.9686,103.61943,balamautmdn
-15.9686,103.61949,Bhsd-UmVkbWlOb3RlNUE
-15.9687,103.61948,bilang dL klo mw pke Hotspot ati
-15.9688,103.61927,BBz0-UmVkbWk1QQ
-15.9688,103.61939,desisimbolonjambi
-15.9688,103.61947,Bkn9-NTA2Mg
-15.9689,103.61959,BJt3-bmFqd2FqYW1iaTE4MA
-15.9689,103.61959,Redmiyyy
-15.9689,103.62835,A
-15.9689,103.62835,Alif. 190408
-15.9689,103.62835,YUDA DIMULYA
-15.9690,103.61877,KINARA GROUP
-15.9690,103.61943,Rc.Vans
-15.9691,103.61975,BIjj-TGVubnkgVGVsb3MyMg
-15.9693,103.61895,INFINITY HOTEL
-15.9693,103.61895,mayang
-15.9693,103.61895,wifi.id@home
-15.9693,103.61903,@odua_room
-15.9693,103.61932,vivo@idafaridajambi@g@0F
-15.9693,103.61957,Bjrb-QTc1TUFY
-15.9693,103.62848,sugeng
-15.9694,103.61928,Share AnywhereSM-J110G-242
-15.9694,103.62838,Hotel Infinity
-15.9694,103.62841,DAK NAMPAK
-15.9695,103.62839,S7i
-15.9695,103.62841,redmi
-15.9695,103.66741,Redmi
-15.9695,136.0449,By59-cHJlc28
-15.9695,136.0449,By59-cHJlc28
-15.9696,103.62838,AgAAAF74xTMAfwHQRedmi Note 4
-15.9696,103.62839,BXDL-U01HNTMyRw
-15.9696,103.62839,Lidia.A
-15.9696,103.66762,Violet Cell
-15.9697,103.62832,Mi Phone
-15.9697,103.62832,marjuki
-15.9697,103.62837,BBj9-cm9iaQ
-15.9698,103.61936,duarr
-15.9698,103.62833,AAAAAIwBVCkABwESRedmi 5A
-15.9698,103.62833,BVLB-UmVkbWk0WA
-15.9698,103.62838,OCEAN BLUE
-15.9698,103.62838,Redmi
-15.9699,103.62835,BGtY-YW5kaWNjYTY
-15.9699,103.62835,BXQ8-Q1BIMTgwMQ
-15.9699,103.62839,AndroidAP7474
-15.9700,136.0438,BP9n-bGVuZG95ZWNocmlzdGluZTU3
-15.9700,136.0438,BP9n-bGVuZG95ZWNocmlzdGluZTU3
-15.9703,103.62834,Wie2
-15.9704,103.61935,Hotel Grand Malioboro
-15.9704,103.61935,Hotel Grand Malioboro 2A
-15.9704,103.61935,SAIMEN_BAKERY_&_RESTO
-15.9704,103.61935,WiFi@Matahari
-15.9705,103.61944,BkcZ-bXVoYW1hZC5yaWRobzAwMTk
-15.9706,103.61983,CIE YANG CARI HOTSPOT
-15.9706,111.03527,Wifi Q Indoor
-15.9708,103.61944,TP-Link_LS
-15.9708,103.61944,TWINNIES_HOTSPOT_RETAIL
-15.9709,103.61963,12345678
-15.9709,103.61963,Bvtw-ZHpha2lyYWggcHV0cmk
-15.9709,103.61963,GW_AP_15092393
-15.9709,103.61963,Syanni’s Room speaker.o
-15.9712,103.61923,BMTf-UmVkbWk1QQ
-15.9713,103.61969,B4j7-c2FtdWVs
-15.9717,103.63270,Trans.Net
-15.9720,103.50158,AristaNET-8
-15.9720,103.63268,Trans.Net 8
-15.9723,103.61739,PUTRA BINTANG
-15.9723,103.62844,DITRIBUSI NRW 2
-15.9729,103.63351,ermawati
-15.9729,123.50052,BU4M-U01KMTExRg
-15.9729,123.50052,BU4M-U01KMTExRg
-15.9739,103.61928,BwjH-d2F0aW11bGk
-15.9739,103.61928,TARGET CUCIAN MOTOR
-15.9741,102.31402,Bi1C-NTA2Mg
-15.9742,105.84587,cari gratisan ya...... 
-15.9747,103.56842,P2JN_JAMBI
-15.9753,103.61537,sipa
-15.9756,103.61513,Redmi MI
-15.9762,103.62688,Evan_LT3
-15.9762,992.1490,Fatinnah Net area
-15.9766,103.63106,dayton
-15.9767,992.1487,Fatinnahnet
-15.9772,116.18859,BNx1-U01HNTMyRw
-15.9772,116.18859,BNx1-U01HNTMyRw
-15.9772,116.18859,BNx1-U01HNTMyRw
-15.9772,116.18859,BNx1-U01HNTMyRw
-15.9777,103.37781,BHsB-YXp3YXJ3YXIxMjM0
-15.9783,992.1485,dangdut jaya @fatinahnet
-15.9791,103.61540,alphayora
-15.9794,111.03879,HOTSPOT LJN-KUDANGAN
-15.9796,103.61542,B1Nz-dml2bzE2MDY
-15.9799,103.46564,Redmi
-15.9803,111.03867,WiFiQ #Kudangan
-15.9806,135.9278,B1tS-dGhvbWFzIDIx
-15.9806,135.9278,B1tS-dGhvbWFzIDIx
-15.9810,103.62057,opoa3s
-15.9819,123.50242,CLOUDCAM_88e628a31a32
-15.9819,123.50242,CLOUDCAM_88e628a31a32
-15.9826,103.62797,Redmi Rian
-15.9827,103.61871,Android
-15.9827,103.61871,OPPY@wifi.id
-15.9831,103.62160,@FreeBiznetWifi
-15.9831,103.63132,Kartini
-15.9831,103.63132,Redmi
-15.9831,135.9269,BSHs-U01HNTMyRg
-15.9831,135.9269,BSHs-U01HNTMyRg
-15.9842,103.61851,Waris@wifi.id
-15.9845,103.63005,B4eA-UmVkbWk0WA
-15.9856,103.62142,@wifi.id
-15.9865,123.50244,BV1w-U01HNTMyRw
-15.9865,123.50244,BV1w-U01HNTMyRw
-15.9872,103.67372,vivo 1819
-15.9875,101.26761,DPRD-SOLSEL
-15.9879,101.26757,SMARTCITY-DPRD
-15.9881,992.1301,BAKTI AKSI
-15.9884,103.67366,pa erwin
-15.9885,103.60226,Ridwan_Comp
-15.9888,103.60282,IMIGRASI PUBLIC AREA
-15.9888,103.60282,NET CELLINDO GUEST
-15.9897,103.64939,Ossaliana
-15.9904,103.61661,DIKLAT
-15.9916,294.4693,TECNO CAMON 12
-15.9916,294.4693,TECNO CAMON 12
-15.9929,103.61634,@odua_room
-15.9947,103.66528,Redmi
-15.995,115.81954,Wifi@Kampung_kelumpang
-15.995,115.81954,Wifi@Kampung_kelumpang
-15.9963,103.59709,bosjawlime
-15.9966,103.60873,TP-LINK_EFB222
-15.9977,103.60796,OPPO A37f tkbmucakh. f
