-16.6001,292.1773,ADYYVEVDTk8
-16.6001,292.1773,ADYYVEVDTk8
-16.6060,292.2727,AndroidAPa03f
-16.6060,292.2727,AndroidAPa03f
-16.6064,292.2724,ADYYVEVDTk8tWTMr
-16.6064,292.2724,ADYYVEVDTk8tWTMr
-16.6065,291.7855,ADYYVEVDTk8tWTMr
-16.6065,291.7855,ADYYVEVDTk8tWTMr
-16.608,100.60367,HUAWEI-4A59
-16.6084,291.8644,kitCorp
-16.6084,291.8644,kitCorp
-16.6090,103.32139,BLDa-UzRa
-16.6156,123.60750,B0qYbil-bHUgam9tYmxv
-16.6156,123.60750,B0qYbil-bHUgam9tYmxv
-16.6158,292.0396,Day TO Day
-16.6158,292.0396,Day TO Day
-16.6173,292.0745,ADYYVEVDTk8tWTMr
-16.6173,292.0745,ADYYVEVDTk8tWTMr
-16.6177,103.63609,AULIAAHDA
-16.6177,103.63609,Redmi
-16.6204,292.0099,IRENA GROUP
-16.6204,292.0099,IRENA GROUP
-16.6210,124.53146,BAKTI BS
-16.6210,124.53146,BAKTI BS
-16.6210,292.0498,ADYYc3dlZXQ0NQ
-16.6210,292.0498,ADYYc3dlZXQ0NQ
-16.623,352.1590,ADYYYmVuYXJkb2t1bGxv
-16.623,352.1590,ADYYYmVuYXJkb2t1bGxv
-16.6231,292.0242,ADYYVEVDTk9LNw
-16.6231,292.0242,ADYYVEVDTk9LNw
-16.6234,102.54754,BytZ-cmFuZ2dhcGFyYTU1NQ
-16.6253,292.3431,SLIDE
-16.6253,292.3431,SLIDE
-16.6265,291.7669,Y800Z_5DB9
-16.6265,291.7669,Y800Z_5DB9
-16.6296,301.8167,GS Ruhondo
-16.6296,301.8167,GS Ruhondo
-16.6301,298.8725,AP:D25E7A
-16.6301,298.8725,AP:D25E7A
-16.6333,298.8747,CLOUDCAM_203233cd40f4
-16.6333,298.8747,CLOUDCAM_203233cd40f4
-16.6345,298.8744,AP:BCF472
-16.6345,298.8744,AP:BCF472
-16.6365,292.0720,Xender_AP843a
-16.6365,292.0720,Xender_AP843a
-16.637,358.5850,ADYYam9za2FyYXZpbg
-16.637,358.5850,ADYYam9za2FyYXZpbg
-16.6372,292.3163,ADYYTm90ZTk5
-16.6372,292.3163,ADYYTm90ZTk5
-16.63917,178.80694,AndroidAP_5599
-16.640,359.6208,ENTERPRISE OFFICE
-16.640,359.6208,ENTERPRISE OFFICE
-16.6404,291.8067,TECNO POP 2
-16.6404,291.8067,TECNO POP 2
-16.6413,291.8082,Xender_APee1b
-16.6413,291.8082,Xender_APee1b
-16.6414,291.7333,EXCH
-16.6414,291.7333,EXCH
-16.6429,292.4627,WIFI BBOXX
-16.6429,292.4627,WIFI BBOXX
-16.6445,292.0683,P Y E Center
-16.6445,292.0683,P Y E Center
-16.6447,292.3314,JBL Bar 5.1_8790.n
-16.6447,292.3314,JBL Bar 5.1_8790.n
-16.6467,120.65961,daffadaffin@net
-16.6467,120.65961,daffadaffin@net
-16.6471,120.65966,AQAAAKQAXKYAPwHnRedmi 5A
-16.6471,120.65966,AQAAAKQAXKYAPwHnRedmi 5A
-16.6474,120.65975,TP-Link_2.4GHz_F28AD8
-16.6474,120.65975,TP-Link_2.4GHz_F28AD8
-16.6497,291.9159,ADYYSW5maW5peFg1NTlD
-16.6497,291.9159,ADYYSW5maW5peFg1NTlD
-16.6527,124.52709,GELATIKONG HOTSPOT 02
-16.6527,124.52709,GELATIKONG HOTSPOT 02
-16.6543,112.80168,BFDC-QTM3Zg
-16.6543,112.80168,BFDC-QTM3Zg
-16.6544,292.0240,Ets. LE BOUCHER
-16.6544,292.0240,Ets. LE BOUCHER
-16.6554,105.51144,CLOUDCAM_1cbfce92ac8e
-16.6574,103.06456,Sungai Pulai.Net
-16.658,109.42467,B99R-bXViYXJvazA0
-16.6585,103.06459,Kantor Desa Sungai Pulai
-16.6592,292.0266,gaudens
-16.6592,292.0266,gaudens
-16.662,359.6201,STUDENT CENTER WIFI
-16.662,359.6201,STUDENT CENTER WIFI
-16.66301,139.18656,Belkin_N1_C71A8A
-16.664,101.64994,Azmi Net
-16.66489,307.0028,Bu5E-a2luZ3dlbGx6dm9tdXlh
-16.66489,307.0028,Bu5E-a2luZ3dlbGx6dm9tdXlh
-16.66570,139.18024,morningnet1
-16.66572,139.18031,Alcatel 1C 4578
-16.66572,139.18031,MIFI33
-16.6663,292.2064,ADYYbW9uZG9z
-16.6663,292.2064,ADYYbW9uZG9z
-16.6663,292.2064,ADYYbW9uZG9z
-16.6663,292.2064,ADYYbW9uZG9z
-16.667,100.56554,BEZ7-d2VybmE4MjQw
-16.6678,292.2629,ADYYc3Ryb25n
-16.6678,292.2629,ADYYc3Ryb25n
-16.66780,179.26320,BOti-a3RhaXR1c2k
-16.6698,115.74284,FreeHotspot
-16.6698,115.74284,FreeHotspot
-16.6705,136.22398,BAKTIAKSI-KOMINFO
-16.6706,136.22401,WIFI NUSANTARA
-16.67316,307.6101,Bstp-Y2hhcml0eSBzaGFiYW5hIGM
-16.67316,307.6101,Bstp-Y2hhcml0eSBzaGFiYW5hIGM
-16.6745,105.88626,Net1 WiFi - HOTSPOT
-16.6746,103.59263,B322-NTA1OQ
-16.67495,135.64726,Activ8me_wireless
-16.6780,110.57666,BLFU-TWVzc2VuZ2Vy
-16.67957,133.41246,Dunmarra
-16.67957,133.41246,Dunmarra
-16.68,109.34117,GW_AP_9724482
-16.6850,115.77156,Modal pang 
-16.6850,115.77156,Modal pang 
-16.68622,307.2641,BxtF-dGlub3p2b211eWE3
-16.68622,307.2641,BxtF-dGlub3p2b211eWE3
-16.6877,120.66158,SMK KEPERAWATAN SULEWANA@wifi id
-16.6877,120.66158,SMK KEPERAWATAN SULEWANA@wifi id
-16.6895,100.79525,jan mintak
-16.6897,292.2427,Xender_KaiOS4fdc
-16.6897,292.2427,Xender_KaiOS4fdc
-16.69015,178.70517,1587
-16.6909,113.24891,DESA KULUK BALI
-16.6909,113.24891,DESA KULUK BALI
-16.6919,120.66171,SMAN HARMONI@wifi id
-16.6919,120.66171,SMAN HARMONI@wifi id
-16.6923,292.0648,EGLISE ARCHE
-16.6923,292.0648,EGLISE ARCHE
-16.6932,116.30913,DALLE NET 02
-16.6932,116.30913,DALLE NET 02
-16.6935,115.77539,SportsDV
-16.6935,115.77539,SportsDV
-16.6938,292.0641,OKONECT_WiFi_CARMEL
-16.6938,292.0641,OKONECT_WiFi_CARMEL
-16.6938,292.0643,ADYYRnJhbmNr
-16.6938,292.0643,ADYYRnJhbmNr
-16.6938,292.0643,Isaac
-16.6938,292.0643,Isaac
-16.6956,292.0741,ADYYZGFubnl2Yg
-16.6956,292.0741,ADYYZGFubnl2Yg
-16.6957,126.2860,ADYYc2Ftc3VuZw
-16.6957,126.2860,ADYYc2Ftc3VuZw
-16.6981,116.30930,LIFAMELI3
-16.6981,116.30930,LIFAMELI3
-16.6991,299.6022,AP:BCF7A9
-16.6991,299.6022,AP:BCF7A9
-16.6991,299.6022,GS KINIHIRA (PRIMARY)
-16.6991,299.6022,GS KINIHIRA (PRIMARY)
-16.6993,103.65115,Anjas.Net
-16.7,111.09076,ANJ@R HOTSPOT
-16.701,100.59737,Dani@akira.net
-16.701,100.59737,akira.net
-16.7033,116.30967,WifiDea
-16.7033,116.30967,WifiDea
-16.7034,292.0906,ADYYSWd3ZQ
-16.7034,292.0906,ADYYSWd3ZQ
-16.7034,292.0906,ADYYUGlzY2FzQWRlbGFy
-16.7034,292.0906,ADYYUGlzY2FzQWRlbGFy
-16.7036,103.59757,Redmi
-16.7039,110.45520,EHP-SNTE
-16.7043,115.77699,Bor5-NTA2MA
-16.7043,115.77699,Bor5-NTA2MA
-16.7047,105.50756,Redmi
-16.7053,116.31005,Wifi IDAHILIR
-16.7053,116.31005,Wifi IDAHILIR
-16.7055,115.73045,BQVS-c2F5eQ
-16.7055,115.73045,BQVS-c2F5eQ
-16.7057,116.30997,LIFA-MELI2
-16.7057,116.30997,LIFA-MELI2
-16.7064,292.0356,ADYYYWJkb3VsZGlhYnJp
-16.7064,292.0356,ADYYYWJkb3VsZGlhYnJp
-16.7066,105.50744,SAMSU SATE
-16.7073,116.31007,MELLI1
-16.7073,116.31007,MELLI1
-16.7078,102.40192,FADIL NET
-16.7082,116.31019,MELLY
-16.7082,116.31019,MELLY
-16.7094,103.61437,MUTSEL WIFI 
-16.7094,291.9602,PLAGE DU PEUPLE
-16.7094,291.9602,PLAGE DU PEUPLE
-16.7096,100.75580,SMARTCITY-PUS KOTOBARU
-16.7096,291.9600,PLAGE DU PEUPLE
-16.7096,291.9600,PLAGE DU PEUPLE
-16.7102,292.1559,SOUS  LES PALM
-16.7102,292.1559,SOUS  LES PALM
-16.7117,103.60209,indogrosir
-16.7132,103.70024,Redmi
-16.7175,292.3610,impossible
-16.7175,292.3610,impossible
-16.7182,100.76101,RAHMI BSB
-16.7192,292.0753,ADYYVEVDTk8tWTMr
-16.7192,292.0753,ADYYVEVDTk8tWTMr
-16.72,109.33034,Cupfee Shop
-16.72,109.33034,Cupfee Shop
-16.72,109.33034,GM_AVARA
-16.7212,103.59383,AGUNG TOYOTA 
-16.7232,103.62151,GW_AP_18328134
-16.7287,102.85987,Wifi umum
-16.73,109.29743,tinnyredmi
-16.7303,292.0192,BNM HOTEL
-16.7303,292.0192,BNM HOTEL
-16.7322,292.2916,KDH-FREE
-16.7322,292.2916,KDH-FREE
-16.7330,103.16701,hidup sekali gus
-16.7338,292.1482,TECNO F1
-16.7338,292.1482,TECNO F1
-16.7350,292.2922,KIVU DREAM WI-FI .
-16.7350,292.2922,KIVU DREAM WI-FI .
-16.7362,292.3955,TUERCA
-16.7362,292.3955,TUERCA
-16.7367,105.50389,ORANGE
-16.7385,100.76368,SMPN 2 LENGAYANG
-16.7392,292.3436,OliverSoft Pour Tous
-16.7392,292.3436,OliverSoft Pour Tous
-16.7406,102.44201,Redmi
-16.7414,292.1419,ADYYU00tRzUzMVk
-16.7414,292.1419,ADYYU00tRzUzMVk
-16.7417,292.1928,KMI_station_service
-16.7417,292.1928,KMI_station_service
-16.74239,145.67024,SCPC-Guest
-16.7427,292.1932,Son Arche
-16.7427,292.1932,Son Arche
-16.7429,292.4026,Michel Bendra
-16.7429,292.4026,Michel Bendra
-16.74369,149.7395,AngolaOnline
-16.74369,149.7395,AngolaOnline
-16.744,359.6527,MESS
-16.744,359.6527,MESS
-16.7440,105.61395,BnjX-ZmVyZSBmaXJl
-16.7453,292.3550,ADYYTEctRjY3MEw
-16.7453,292.3550,ADYYTEctRjY3MEw
-16.74656,145.67029,Reef Retreat 4 Reef Retreat
-16.7478,298.9084,4793
-16.7478,298.9084,4793
-16.7498,292.2879,KDH RESTO!!
-16.7498,292.2879,KDH RESTO!!
-16.7499,292.2894,BM-internet
-16.7499,292.2894,BM-internet
-16.7530,292.4016,FreeHotspot
-16.7530,292.4016,FreeHotspot
-16.7532,292.3003,ADYYUFNSOA
-16.7532,292.3003,ADYYUFNSOA
-16.7532,292.3003,Xender_APae17
-16.7532,292.3003,Xender_APae17
-16.7553,292.0517,GCL CENTRAL
-16.7553,292.0517,GCL CENTRAL
-16.7567,114.90428,swof-SM J111F-=mgiz<xjm[
-16.7567,114.90428,swof-SM J111F-=mgiz<xjm[
-16.7578,292.3117,HP-Print-F7-Officejet Pro X576dw
-16.7578,292.3117,HP-Print-F7-Officejet Pro X576dw
-16.75809,136.98218,DHS Customer Wifi
-16.75971,392.2310,Adminstracao 
-16.75971,392.2310,Adminstracao 
-16.76141,149.6786,Tendaggggfddd_1882D8
-16.76141,149.6786,Tendaggggfddd_1882D8
-16.7625,292.2886,Amazing Love
-16.7625,292.2886,Amazing Love
-16.763,116.97282,Iri Bilang Boss
-16.763,116.97282,Iri Bilang Boss
-16.7630,292.2900,ADYYY2hhcmxpZQ
-16.7630,292.2900,ADYYY2hhcmxpZQ
-16.76305,392.2180,AndroidAP0BBE
-16.76305,392.2180,AndroidAP0BBE
-16.7643,105.52112,BbZ4-QWxpY2lhIEVsdmlyYQ
-16.7670,292.1887,Case D閜art 2
-16.7670,292.1887,Case D閜art 2
-16.7687,292.1920,WFPWGUEST
-16.7687,292.1920,WFPWGUEST
-16.7687,292.3084,Xender_AP44c2
-16.7687,292.3084,Xender_AP44c2
-16.7693,292.1541,ADYYc2xpbWppbQ
-16.7693,292.1541,ADYYc2xpbWppbQ
-16.7695,292.1614,IRENA
-16.7695,292.1614,IRENA
-16.7702,102.57635,TAMBUN ARANG.HOTSPOT.
-16.7702,115.81707,Nazwa Hotspot
-16.7702,115.81707,Nazwa Hotspot
-16.7705,292.1882,OliverSoft Pour Tous
-16.7705,292.1882,OliverSoft Pour Tous
-16.7707,292.2856,Xender_AP6a4b
-16.7707,292.2856,Xender_AP6a4b
-16.7708,292.2977,ADYYSW5maW5peFg1MDEw
-16.7708,292.2977,ADYYSW5maW5peFg1MDEw
-16.7708,292.2977,Xender_APccf2
-16.7708,292.2977,Xender_APccf2
-16.7708,292.2977,Xender_Jio4708
-16.7708,292.2977,Xender_Jio4708
-16.7709,292.2979,ISIGETUDIANT
-16.7709,292.2979,ISIGETUDIANT
-16.7710,292.2979,ISIGETUDIANT1
-16.7710,292.2979,ISIGETUDIANT1
-16.7720,292.3409,just
-16.7720,292.3409,just
-16.7723,105.50740,Bmth-VyBlbmQgSA
-16.7736,292.2455,Christian shumbusha
-16.7736,292.2455,Christian shumbusha
-16.7767,115.80264,Al-Kautsar Hotspot
-16.7767,115.80264,Al-Kautsar Hotspot
-16.7767,115.81651,AQIFA Hotspot 1
-16.7767,115.81651,AQIFA Hotspot 1
-16.7772,292.3757,ADYYZGU
-16.7772,292.3757,ADYYZGU
-16.7774,292.3416,ADYYVmFsZW50aW4
-16.7774,292.3416,ADYYVmFsZW50aW4
-16.77918,179.33433,AndroidAP_7081
-16.7792,292.3514,ADYYQ2FMZUI
-16.7792,292.3514,ADYYQ2FMZUI
-16.77931,179.33700,Lela
-16.7811,292.3724,Infinix Smart 3
-16.7811,292.3724,Infinix Smart 3
-16.7812,292.2168,MAGHALI FREE
-16.7812,292.2168,MAGHALI FREE
-16.7830,105.49028,Free-Hotspot
-16.7838,292.4781,Y855V_DAFD
-16.7838,292.4781,Y855V_DAFD
-16.7840,103.41622,BYXV-QU5HR0E
-16.7849,292.2309,TECNO F1
-16.7849,292.2309,TECNO F1
-16.7862,292.2214,ADYYcGF0Y2hlbGk
-16.7862,292.2214,ADYYcGF0Y2hlbGk
-16.78678,145.69496,Marlin Cove
-16.7869,292.2774,ADYYVE91c3NhaW50
-16.7869,292.2774,ADYYVE91c3NhaW50
-16.7870,292.3226,BH WIFI
-16.7870,292.3226,BH WIFI
-16.7874,293.1526,ADYXSFRDT25lbTc
-16.7874,293.1526,ADYXSFRDT25lbTc
-16.7876,114.48101,Share_SM G531H
-16.7876,114.48101,Share_SM G531H
-16.7886,292.2218,Xender_AP852d
-16.7886,292.2218,Xender_AP852d
-16.79,109.34619,Ssaja
-16.790,359.6341,KABU
-16.790,359.6341,KABU
-16.7900,292.4267,Infinix HOT 4 Lite
-16.7900,292.4267,Infinix HOT 4 Lite
-16.7907,292.1307,MIRADIE GROUP
-16.7907,292.1307,MIRADIE GROUP
-16.7907,298.8850,SINA_WIFI
-16.7907,298.8850,SINA_WIFI
-16.7917,292.2975,chan
-16.7917,292.2975,chan
-16.7928,292.4331,HUAWEI_G7_40A1
-16.7928,292.4331,HUAWEI_G7_40A1
-16.7935,135.48530,WIFI NUSANTARA
-16.7936,135.48535,BAKTIAKSI-KOMINFO
-16.7936,135.48535,BAKTIAKSI-KOMINFO
-16.7948,292.3572,OliverSoft Pour Tous
-16.7948,292.3572,OliverSoft Pour Tous
-16.7982,115.81671,AQIFA.NET 2
-16.7982,115.81671,AQIFA.NET 2
-16.7986,292.2397,ADYYNEM
-16.7986,292.2397,ADYYNEM
-16.79946,179.33756,AndroidAP_7597
-16.7995,292.3338,WIFI
-16.7995,292.3338,WIFI
