-16.0002,135.8806,BSjI-a2VpdGggbGVrYW5kYW5nb3ll
-16.0002,135.8806,BSjI-a2VpdGggbGVrYW5kYW5nb3ll
-16.0007,991.9951,BAKTI AKSI
-16.0008,105.53229,...........
-16.0009,103.61638,@odua_weston
-16.0021,119.82718,BAKTI-AKSI
-16.0021,119.82718,BAKTI-AKSI
-16.0031,119.82722,BAKTI AKSI
-16.0031,119.82722,BAKTI AKSI
-16.0044,103.62777,CLOUDCAM_304a26913e8d
-16.0059,103.56824,Balik Homebase
-16.0062,116.17770,x.net
-16.0062,116.17770,x.net
-16.0063,103.61404,BW3l-QVNVU19YMDBBRA
-16.0073,103.61469,indah.com
-16.0079,103.63206,DITLANTAS POLDA JAMBI
-16.0082,103.61773,Tenda_6DB2B8
-16.0091,103.49997,angga_carwash&repair
-16.0091,103.66248,Kios Lestari
-16.0097,123.56283,BBXr-aWtyQU4
-16.0097,123.56283,BBXr-aWtyQU4
-16.0101,103.49995,agung-hotspot
-16.0106,103.59432,SHANG_RATU_HOTEL
-16.0108,103.59421,SHANGRATU HOTEL 5.2
-16.0112,103.58164,FH@UBR
-16.0112,103.58164,UNIVERSITAS JAMBI
-16.0114,103.60152,beli woeeeee
-16.0117,103.60158,ByeQ-eWFuaXNhcHV0cmkxOTk4
-16.0120,103.60346,Redmi
-16.0120,103.60346,vivo 1902
-16.0125,103.63754,SKOR•PION
-16.0130,103.61717,Hotspot AANet
-16.01344,354.9160,Skyband Hotspot
-16.01344,354.9160,Skyband Hotspot
-16.01344,354.9160,dlink
-16.01344,354.9160,dlink
-16.0140,103.49898,agung-hotspot_EXT
-16.0151,103.57964,B1Sf-UmVkbWk0QQ
-16.0151,103.57964,BajV-UmVkbWlOb3RlNA
-16.0151,103.57964,TWINNIES_HOTSPOT
-16.0151,103.59884,Roudhatul Jannah
-16.01621,288.4549,ADYYTmVsbHk
-16.01621,288.4549,ADYYTmVsbHk
-16.0167,103.60312,Bilz-UmVkbWlOb3RlNUE
-16.0185,103.62408,Museum Siginjai - Publik
-16.0196,103.62774,-KOFELUV-
-16.0204,103.54478,IDESCAFE ICON+
-16.0205,103.60751,OPPO A5s
-16.0206,103.67662,Upss
-16.02087,354.6463,Skyband Hotspot
-16.02087,354.6463,Skyband Hotspot
-16.0209,103.60386,MV19696833
-16.0212,123.50017,MV12702976
-16.0212,123.50017,MV12702976
-16.0219,103.59512,RSUKAMBANG
-16.0225,103.54904,LOLLIPOP-945545
-16.0225,103.54904,Redmi
-16.0226,103.57818,EPSONCBT-hC81WcUzGB09OX8
-16.0227,103.57818,Redmi
-16.0231,103.52471,@eyesseeyou.id
-16.0231,103.52471,MyWiFi
-16.0231,103.52471,Redmi
-16.0241,111.03531,SYALLOM HOTSPOT
-16.0242,103.57923,KEJAKSAAN NEGERI JAMBI
-16.0248,103.60361,vivo 1904
-16.02500,355.0605,Malingamoyo. (Deut 32:29)
-16.02500,355.0605,Malingamoyo. (Deut 32:29)
-16.0255,116.26184,Redmi
-16.0255,116.26184,Redmi
-16.02578,355.0775,AndroidAP_5415
-16.02578,355.0775,AndroidAP_5415
-16.0259,103.60312,MikroTik-17DAC1
-16.02621,288.5367,Infinix HOT 8
-16.02621,288.5367,Infinix HOT 8
-16.0271,103.60301,Tenda_024928
-16.0274,103.60207,OPPO A9 2020
-16.0278,103.57165,beli dong
-16.02799,355.0951,Dk4W-Sw
-16.02799,355.0951,Dk4W-Sw
-16.0286,103.61893,OPPY@wifi.id
-16.02907,355.1150,XWF
-16.02907,355.1150,XWF
-16.0300,103.57915,B8DZ-TGVlIHpvbnk
-16.0306,103.67517,BV9n-QWxhbmsgQXBkdXJob21hbi4
-16.0309,123.49029,HUAWEI_Y6II_4F1F
-16.0309,123.49029,HUAWEI_Y6II_4F1F
-16.0314,103.60282,HotspotIT
-16.0326,103.60317,BPJSTK Jambi
-16.03368,288.4528,BiFC-bHVib21iYW1vb25v
-16.03368,288.4528,BiFC-bHVib21iYW1vb25v
-16.03368,288.4528,itel P15
-16.03368,288.4528,itel P15
-16.0338,103.62321,AMVIJOKER456
-16.0338,103.62321,Widia abot
-16.03389,288.4518,TECNO SPARK 4
-16.03389,288.4518,TECNO SPARK 4
-16.0349,103.66040,Redmi
-16.03493,288.4729,HJ.com
-16.03493,288.4729,HJ.com
-16.03499,288.1792,Mthuzi Hotspot
-16.03499,288.1792,Mthuzi Hotspot
-16.0350,103.62988,JB Ikhlas
-16.03527,288.4687,Infinix HOT7
-16.03527,288.4687,Infinix HOT7
-16.0355,103.62776,OPPO F11 Pro
-16.03560,288.4773,Linksys10849
-16.03560,288.4773,Linksys10849
-16.03614,288.4819,canaan12
-16.03614,288.4819,canaan12
-16.0362,123.49871,omega hotspot
-16.0362,123.49871,omega hotspot
-16.0372,103.62970,Riskaaaaa
-16.0379,103.57689,DINASKOMINFO@DKP2
-16.0379,103.57689,DINASKOMINFO@DKP2
-16.0384,136.0390,BtNc-bGVuZG95ZWNocmlzdGluZTU3
-16.0384,136.0390,BtNc-bGVuZG95ZWNocmlzdGluZTU3
-16.0385,103.54739,BgAAAKYhYRoAPwGIRedmi 4X
-16.0397,116.17320,Pegadaian.co.id
-16.0397,116.17320,Pegadaian.co.id
-16.0399,116.16787,TOKO ASKAR PHOTO
-16.0399,116.16787,TOKO ASKAR PHOTO
-16.0399,123.49858,omega art studio
-16.0399,123.49858,omega art studio
-16.04,109.32518,BXQs-d2lyZGEgbWFuc3l1cvCfkpY
-16.04,109.32518,CENTRAL_ALJIHAD
-16.04,109.32518,iphone xx
-16.0404,123.56082,AndroidAPc525
-16.0404,123.56082,AndroidAPc525
-16.04100,348.0535,Skyband Hotspot
-16.04100,348.0535,Skyband Hotspot
-16.0422,103.57141,xiaomi-repeater-v3_miapeb72
-16.0422,136.0449,BGjf-bGVuZG95ZWNocmlzdGluZTU3
-16.0422,136.0449,BGjf-bGVuZG95ZWNocmlzdGluZTU3
-16.0423,103.57168,Andromax A26C4H
-16.0423,103.58357,Infinix HOT 7 PRO
-16.04231,288.5911,Ariella Guests
-16.04231,288.5911,Ariella Guests
-16.04239,288.5903,Telco WiFi
-16.04239,288.5903,Telco WiFi
-16.0432,136.0416,BCN0-Y2hlbGxh
-16.0432,136.0416,BCN0-Y2hlbGxh
-16.0432,136.0416,BViJ-U01KMTEwSA
-16.0432,136.0416,BViJ-U01KMTEwSA
-16.044,110.93634,IN THE HOME NET
-16.0441,123.49063,TAHFIZ NET BROWSING SERVER
-16.0441,123.49063,TAHFIZ NET BROWSING SERVER
-16.0443,123.49065,TAHFIZ NET GAME SERVER
-16.0443,123.49065,TAHFIZ NET GAME SERVER
-16.0445,103.57150,Hotspot@BPOM-Jambi
-16.0445,103.57150,lenovo
-16.0448,103.60109,aqilah
-16.0449,103.60083,Swiss-Belhotel Jambi
-16.0450,103.50389,BHo3-d2FoeXVuaQ
-16.0452,123.49492,B2Sn-Z3VndW4
-16.0452,123.49492,B2Sn-Z3VndW4
-16.0453,103.57180,sang penipu cantik.com
-16.0463,116.16727,RM.SALERO BUNDO
-16.0463,116.16727,RM.SALERO BUNDO
-16.0473,103.62008,INDIHOAX
-16.0473,103.62008,PIZZA HUT JPM
-16.0481,103.58118,Diskominfo@Bimprod
-16.0489,103.58041,_PERINDAG_
-16.0490,103.58202,BI-NET FRAKSI
-16.05,109.34580,GW_AP_15089909
-16.05,343.4546,SAUTI_KUU
-16.05,343.4546,SAUTI_KUU
-16.0500,103.62564,@JBV-Hotspot
-16.0502,136.0390,Btes-Sjk5
-16.0502,136.0390,Btes-Sjk5
-16.0504,123.49776,Al-Hajar
-16.0504,123.49776,Al-Hajar
-16.0509,103.59341,UNBARI1
-16.0511,103.59124,1username: medis pass: oke
-16.0516,103.59669,realme C2
-16.0517,121.17207,Bakti Aksi
-16.0517,121.17207,Bakti Aksi
-16.052,111.45229,WIFI.ROHADI.COM
-16.0521,103.57569,B8WR-YWJpZ2hva2lsNA
-16.0535,103.60045,unyil kidiw
-16.0537,103.52092,Umum@wifi.id
-16.0538,103.61408,Redmi
-16.0548,103.59380,UNBARI
-16.0548,103.60072,SwarnaDwipa@wifi.id
-16.0562,103.60567,STIKBA-JMB
-16.0576,103.60605,WANRA
-16.0582,123.49167,AP2 SDN_TINAKIN
-16.0582,123.49167,AP2 SDN_TINAKIN
-16.0599,103.65321,www.candimuarojambi.com
-16.0604,123.49851,Rasilsta14.02.19
-16.0604,123.49851,Rasilsta14.02.19
-16.0605,123.49492,Hotspot-IMRAN 1
-16.0605,123.49492,Hotspot-IMRAN 1
-16.0616,123.49896,BoCs-U01HNTMyRw
-16.0616,123.49896,BoCs-U01HNTMyRw
-16.0628,103.36795,Sei Buluh Hotspot
-16.0634,103.62218,PUNDI
-16.0636,103.58321,BI-Jb@wifi.id
-16.06364,351.2951,@thebakermw
-16.06364,351.2951,@thebakermw
-16.0642,103.58870,Keuangan-Front
-16.0650,103.58265,FREEWIFI@KECTELANAI
-16.0650,103.59404,DINASKOMINFO LOBBY
-16.0689,120.03628,Bc8R-Q1BIMTgwMQ
-16.0689,120.03628,Bc8R-Q1BIMTgwMQ
-16.0690,103.58835,Hotel Infinity
-16.0693,136.0502,Bm9u-QuKdpCBkdSBUZXhhcw
-16.0693,136.0502,Bm9u-QuKdpCBkdSBUZXhhcw
-16.0710,103.65408,BYFf-YW5pc3l1YW5hMjk5
-16.0718,103.58777,TGI-EMP
-16.0720,103.51988,BgMS-YmFrcmlib2plbmtib2plbms
-16.0721,103.51989,B6nu-R1RTNzI3MA
-16.0721,103.51990,Tina
-16.0721,103.65604,vivo 1606
-16.0724,103.51976,1234567
-16.07282,357.1226,Skyband Hotspot
-16.07282,357.1226,Skyband Hotspot
-16.0731,103.57171,shakila
-16.0733,103.51997,AndroidAP10AC
-16.0733,103.62957,Redmi
-16.0738,103.51988,Fahri
-16.07399,167.41058,Moto C 0109
-16.0743,103.58576,emilka
-16.07433,167.41590,LBKC_GDa234_jacksonhakwa_Ki
-16.07433,167.41590,LBKC_GDa240_jacksonhakwa_Ki
-16.07433,167.41590,LBKC_GDa250_jacksonhakwa_Ki
-16.0761,103.58329,B59g-YWxmaWtyaWtlcmluY2kxMjM
-16.0761,103.58329,N & A
-16.0765,103.63297,CBT-XIIS-1
-16.0765,103.63297,CBT-XIIS-2
-16.0765,103.63297,CBT-XIIS-3
-16.0765,123.49454,SDM
-16.0765,123.49454,SDM
-16.0772,103.63322,Alya baek muacchhh
-16.0773,103.59829,SAOENK KITO@wifi.id
-16.0788,103.58352,DISKOMINFO@KOPERASI LOBBY
-16.0802,103.60682,Untuk Fakir Misquinnn
-16.0817,123.50066,B2Nk-TUHwn5iKUEE
-16.0817,123.50066,B2Nk-TUHwn5iKUEE
-16.0823,116.16340,BLOKIR_WIFI
-16.0823,116.16340,BLOKIR_WIFI
-16.08257,167.40799,LBKC_GDa283_oraetnmo_Ki
-16.0829,102.12308,vivo@fanyvivo2000@gma@B2
-16.0833,135.9449,B3D9-U01KMjAwSA
-16.0833,135.9449,B3D9-U01KMjAwSA
-16.0867,103.57598,GW_AP_11385122
-16.0869,103.51110,TARBIYAH
-16.0870,103.56966,Harimau
-16.0871,103.49958,BkNR-UmVkbWk0WA
-16.0881,103.54424,UERJTeBOUSYGUmVkbWkg
-16.0892,103.57633,paket banyak jok
-16.0892,103.57633,wifi id2
-16.09,370.5765,Tenda_012748
-16.09,370.5765,Tenda_012748
-16.0909,132.4772,WIFI VILLA DG
-16.0909,132.4772,WIFI VILLA DG
-16.09175,476.3572,ADYYTmVpZ2U
-16.0929,103.52253,BfMq-amFtaWF0dWxzYWFkaWFoOTc
-16.0929,103.58437,UNBARI
-16.0932,103.58373,WARUNG 9_BANK JAMBI
-16.0934,103.59237,POS PENJAGAAN KIBANT
-16.0936,103.61516,Biznet_Store
-16.0939,103.59244,TP-LINK_AP_F5FC
-16.0939,103.59244,mlaaa
-16.0945,103.58580,BengkelWKC.net
-16.0948,103.56712,FREE WIFI KOMINFO
-16.0956,101.32526,wse secure
-16.0956,123.14198,BAKTI_AKSI
-16.0956,123.14198,BAKTI_AKSI
-16.09583,233.0350,Ultra
-16.09583,233.0350,Ultra
-16.09610,145.46474,♂4 ♂
-16.0962,103.13529,Ba9l-4oSiXjwkQcKlQU5HPsKw4oSi
-16.09625,357.7396,itel S33
-16.09625,357.7396,itel S33
-16.0964,103.57689,@Labor_TEKAJE
-16.09673,357.6976,Electro MI 6X
-16.09673,357.6976,Electro MI 6X
-16.0969,123.57367,vivo  rahmat jalpan
-16.0969,123.57367,vivo  rahmat jalpan
-16.09837,357.6815,BTil-bXpuc2huYmhua2huc3ZidmJq
-16.09837,357.6815,BTil-bXpuc2huYmhua2huc3ZidmJq
-16.0985,103.54857,Liza NET 2
-16.0985,103.54857,Liza NET 2
-16.09864,357.6967,T1 7.0
-16.09864,357.6967,T1 7.0
-16.09887,357.6867,tecno f1
-16.09887,357.6867,tecno f1
-16.0989,103.62235,Deski@wifi.id
-16.09943,357.6942,linksys
-16.09943,357.6942,linksys
-16.0996,103.56437,Nokia
-16.1003,103.51821,G FEB UNJA
-16.1009,120.03902,BAKTIAKSI-KOMINFO
-16.1009,120.03902,BAKTIAKSI-KOMINFO
-16.101,111.26549,Wahono@net
-16.1012,123.49953,FALDY
-16.1012,123.49953,FALDY
-16.10162,357.6918,LBKC_GDa114_duartezeferinodua_Ki
-16.10162,357.6918,LBKC_GDa114_duartezeferinodua_Ki
-16.1019,103.57649,@Area_2_Lap_Basket
-16.10247,357.7152,BwlQ-cGF1bG9ydWlqNQ
-16.10247,357.7152,BwlQ-cGF1bG9ydWlqNQ
-16.1028,103.57649,DusahHospotTerus
-16.1028,103.57814,Wifi lyrics_6
-16.1033,103.60498,Rumah Madu Trust
-16.1037,123.49962,MikroTik-ACE6C7
-16.1037,123.49962,MikroTik-ACE6C7
-16.1039,120.03919,PUSKESMAS GIMPU
-16.1039,120.03919,PUSKESMAS GIMPU
-16.1045,103.65796,Fortuna
-16.1054,103.52444,SATE SYUKUR 1
-16.1056,123.49951,BGNW-RGVsbGE
-16.1056,123.49951,BGNW-RGVsbGE
-16.1063,123.49976,BLUE LINK R38N
-16.1063,123.49976,BLUE LINK R38N
-16.1064,103.58100,linksys
-16.1065,103.53934,iPhone 6
-16.10661,167.41952,3 Link Kacific Broadband
-16.10690,336.9590,BuPD-SFVBV0VJVk5TTDMx
-16.10690,336.9590,BuPD-SFVBV0VJVk5TTDMx
-16.10703,337.0008,TECNO CAMON 11 Pro
-16.10703,337.0008,TECNO CAMON 11 Pro
-16.10770,466.4089,ADYYZnVsbF9oY3Q2NzM3
-16.1078,103.59959,Redmi
-16.1088,103.59684,CITRA
-16.10934,337.2696,B4Dm-c2FiaW5vYXVndXN0bzcw
-16.10934,337.2696,B4Dm-c2FiaW5vYXVndXN0bzcw
-16.10946,336.4466,TDM NET
-16.10946,336.4466,TDM NET
-16.1107,103.58220,WLAN-PUBLIC-JBI
-16.1109,103.57706,Mi Phone
-16.1113,103.66032,xiomi redmi
-16.11153,337.1807,BWDL-emVuZ2hhIGRhIG5leW1hNTUx
-16.11153,337.1807,BWDL-emVuZ2hhIGRhIG5leW1hNTUx
-16.1119,103.59551,DKP Kota Jambi
-16.1121,103.52798,Anak Medan
-16.1123,103.52987,Faeyza
-16.1128,103.51982,MikroTik-57497C
-16.1128,103.51982,Universitas Jambi
-16.1128,103.63754,xiaomi-repeater-v2_miap6229
-16.1130,103.52038,UNJA
-16.1134,123.49842,PUPR_Lt2
-16.1134,123.49842,PUPR_Lt2
-16.1135,103.61105,davina
-16.1136,116.26658,MV18101885
-16.1136,116.26658,MV18101885
-16.1140,103.57243,SOHOBARBER
-16.1142,103.59589,WIFI INDOMARET
-16.1147,103.59471,RUANG B5
-16.11513,336.9606,Elaide
-16.11513,336.9606,Elaide
-16.1153,103.59381,BdzG-UmVkbWk1QQ
-16.11538,337.2740,BNmG-VkZEMTAw
-16.11538,337.2740,BNmG-VkZEMTAw
-16.11541,337.2739,BlFH-c3luYw
-16.11541,337.2739,BlFH-c3luYw
-16.11569,337.2739,BkNi-cGFp
-16.11569,337.2739,BkNi-cGFp
-16.1160,103.59447,RUANG D10
-16.11621,336.9796,@HomeD8E4
-16.11621,336.9796,@HomeD8E4
-16.1163,294.5232,AP:8ABDAB
-16.1163,294.5232,AP:8ABDAB
-16.1163,294.5232,AP:BCF7D0
-16.1163,294.5232,AP:BCF7D0
-16.11638,337.2721,B7Pl-am9zw6g
-16.11638,337.2721,B7Pl-am9zw6g
-16.1167,103.57684,BdlG-cHVsdGVyIGZj
-16.11707,337.1980,BmoA-SGFsb25h
-16.11707,337.1980,BmoA-SGFsb25h
-16.1171,103.60154,AKSES@KELPAYOLEBAR
-16.11776,337.2435,Gney 1
-16.11776,337.2435,Gney 1
-16.1178,103.59376,indah nya beri tebengan
-16.1178,103.59376,upss
-16.1180,103.57408,free wifi.(minimal download 1gb)
-16.1186,123.49322,Hotspot Anggaran
-16.1186,123.49322,Hotspot Anggaran
-16.11877,337.2698,LuciaW2
-16.11877,337.2698,LuciaW2
-16.11877,337.2698,TECNO CAMON 12
-16.11877,337.2698,TECNO CAMON 12
-16.11900,337.1379,HOTEL MOATIZE
-16.11900,337.1379,HOTEL MOATIZE
-16.1191,103.61652,silkum
-16.11928,337.1737,itel P32
-16.11928,337.1737,itel P32
-16.1193,103.51737,UNJA
-16.11955,337.2474,BMDC-VEVDTk9GMw
-16.11955,337.2474,BMDC-VEVDTk9GMw
-16.1200,103.59432,Benny ambon
-16.1201,103.59392,Alon Wae Asal Jngan Tmbak Dalam 
-16.1208,115.18075,BR9g-YnVuZ2EmYmlubw
-16.1208,115.18075,BR9g-YnVuZ2EmYmlubw
-16.12091,336.6530,B6jE-bWl2aSBib3kgMDAwNw
-16.12091,336.6530,B6jE-bWl2aSBib3kgMDAwNw
-16.12091,336.6530,Bj9X-UmFjaGlkQ2hvY2E
-16.12091,336.6530,Bj9X-UmFjaGlkQ2hvY2E
-16.12091,336.6530,BqDL-dmljZW50ZWNhZXRhbm9qbw
-16.12091,336.6530,BqDL-dmljZW50ZWNhZXRhbm9qbw
-16.1212,103.59424,Redmi
-16.1213,103.59405,OPPO A5 2020
-16.1213,103.59405,YOGIKKKKKKKK BOJEEEEESSSSS
-16.1213,103.59418,DEKANinfokus-hC81WcUzM209SFO
-16.1213,103.59418,XXI
-16.1213,103.61296,Oppo A3s
-16.1214,103.59418,BPADKOTAJAMBI
-16.1214,103.59418,Level 04
-16.1214,103.59418,RS.MATAHER-GRATIS
-16.1214,103.59418,octayuda21
-16.1217,103.59408,Makasih
-16.1225,103.59419,BhN5-d2FoeXVhc21hcmluZ2dha3Bp
-16.1225,111.71727,G-H
-16.1227,103.57679,sabun
-16.1228,103.57786,PUSAT BISNIS UIN
-16.1229,103.62445,LANTAI 1_D
-16.1233,123.49915,PUPR_Lt1
-16.1233,123.49915,PUPR_Lt1
-16.1234,103.57541,PASCA UIN
-16.12386,336.0223,BWDi-TVlBTDIy
-16.12386,336.0223,BWDi-TVlBTDIy
-16.12414,337.3445,BGX8-ZWRpbWlsdG9uIHBhdWxv
-16.12414,337.3445,BGX8-ZWRpbWlsdG9uIHBhdWxv
-16.12428,337.3468,BfMy-ZWRpbWlsdG9tIHBhdWxv
-16.12428,337.3468,BfMy-ZWRpbWlsdG9tIHBhdWxv
-16.1243,103.59439,redminote 5a
-16.1246,103.62415,LANTAI 1B
-16.12464,337.3454,Bp2r-SGFsb25h
-16.12464,337.3454,Bp2r-SGFsb25h
-16.1247,103.59420,oppopoopopo
-16.1248,103.65973,INFINIX
-16.1248,123.49682,BAKTI_AKSI
-16.1248,123.49682,BAKTI_AKSI
-16.1249,103.59436,LEDnet40FFEE
-16.1255,103.65985,B7lE-YmluYW1hbmRpcmlw
-16.1256,103.59438,vivo 1902
-16.1258,103.59426,OGB
-16.1258,103.59426,Universitas Jambi
-16.1261,103.59422,kinan
-16.1263,103.59423,Br90-UmVkbWk0WA
-16.12650,337.4574,XT1609 6298
-16.12650,337.4574,XT1609 6298
-16.1268,103.59425,FT-UBR
-16.1268,103.59425,LabKomp
-16.1268,103.59425,sayyidatu
-16.1271,103.59439,agung
-16.1271,103.59459,BLQn-Q1BIMTcyOQ
-16.12798,336.4019,BAML-VEVDTk9MOQ
-16.12798,336.4019,BAML-VEVDTk9MOQ
-16.1283,103.58133,Universitas Jambi
-16.1284,123.49638,BkN6-bmVuZ2cgZWxtYWE
-16.1284,123.49638,BkN6-bmVuZ2cgZWxtYWE
-16.1302,103.61138,DEVI
-16.13064,336.0691,BY9h-ZWxpb3RlNzcy
-16.13064,336.0691,BY9h-ZWxpb3RlNzcy
-16.13072,336.0467,BUAS-U01BNis
-16.13072,336.0467,BUAS-U01BNis
-16.13078,336.0460,Br9i-TWFyY28
-16.13078,336.0460,Br9i-TWFyY28
-16.13091,336.3311,itel P33 Plus
-16.13091,336.3311,itel P33 Plus
-16.131,100.66169,BS1V-ZGltYXMgSnI
-16.1311,103.58130,bemodal
-16.13119,336.0693,ISPT-WRbCFree
-16.13119,336.0693,ISPT-WRbCFree
-16.13128,336.0702,ISPT_WRFree
-16.13128,336.0702,ISPT_WRFree
-16.1320,111.71855,Jayanet.net
-16.1320,111.71855,Office_1
-16.1322,103.58097,Bgdo-bS5yaXpraSw
-16.1330,123.49617,Rishman
-16.1330,123.49617,Rishman
-16.13322,336.0856,dlink
-16.13322,336.0856,dlink
-16.1333,102.34266,Bh2U-Y2VsZW5nIGxpbnRhcw
-16.1333,103.60640,Biccon Mess
-16.1340,103.57665,UNIQ-HOTSPOT
-16.1343,103.65134,Redmi
-16.1345,103.65143,EEEEEIEEEEEE
-16.1350,102.34203,yola123
-16.13518,336.0922,BYNN-YmVtIHZpbmRv
-16.13518,336.0922,BYNN-YmVtIHZpbmRv
-16.1355,103.62155,Bz5O-UmVkbWlOb3RlNUE
-16.1356,103.65056,AndroidHotspot1204
-16.13575,336.1775,BjfM-VEVDTk9XWDNQ
-16.13575,336.1775,BjfM-VEVDTk9XWDNQ
-16.1358,123.49637,pukicu86
-16.1358,123.49637,pukicu86
-16.1359,103.51836,UPTKOM4
-16.13607,336.0516,M8415
-16.13607,336.0516,M8415
-16.13620,336.1705,BRDM-WkFSQU5aQSAwMQ
-16.13620,336.1705,BRDM-WkFSQU5aQSAwMQ
-16.13640,336.0060,Bh3p-c2VsbW9zaW1hb2NvbWVj
-16.13640,336.0060,Bh3p-c2VsbW9zaW1hb2NvbWVj
-16.13662,336.2348,cembondeiro-guest
-16.13662,336.2348,cembondeiro-guest
-16.1368,123.15173,BAKTI_AKSI
-16.1368,123.15173,BAKTI_AKSI
-16.1368,123.15173,KANTOR_DESA_MAMULUSAN
-16.1368,123.15173,KANTOR_DESA_MAMULUSAN
-16.13695,336.0289,AndroidAP
-16.13695,336.0289,AndroidAP
-16.1373,103.62693,Wendys
-16.13735,336.4004,BmNs-RUwtY29pb3Rl
-16.13735,336.4004,BmNs-RUwtY29pb3Rl
-16.1374,103.57678,kakake
-16.1374,103.57678,usee wifi
-16.1374,136.0152,BaXz-QWRhbXMgdHJhb3Jl
-16.1374,136.0152,BaXz-QWRhbXMgdHJhb3Jl
-16.13752,336.0237,BTzg-QmF6YWRv
-16.13752,336.0237,BTzg-QmF6YWRv
-16.1376,136.0156,B5xg-U01HNjEwRg
-16.1376,136.0156,B5xg-U01HNjEwRg
-16.1377,103.62677,Wifi lobby
-16.1377,103.62677,naufal
-16.1377,103.62677,samsungexperiencestore
-16.13777,336.1924,Conecta seu pobre
-16.13777,336.1924,Conecta seu pobre
-16.13795,336.0113,Nitox  2%
-16.13795,336.0113,Nitox  2%
-16.1380,136.0152,BCj6-QklBLURKSQ
-16.1380,136.0152,BCj6-QklBLURKSQ
-16.1381,136.0146,BNDz-eXZvbm5l
-16.1381,136.0146,BNDz-eXZvbm5l
-16.13811,336.1065,BSne-TEVEU09O
-16.13811,336.1065,BSne-TEVEU09O
-16.13816,336.0197,BmF9-V2lsbA
-16.13816,336.0197,BmF9-V2lsbA
-16.1383,103.61051,TA KE WIFI
-16.1383,136.0157,BpNA-aXRlbGl0MTUxNlBsdXM
-16.1383,136.0157,BpNA-aXRlbGl0MTUxNlBsdXM
-16.1384,103.53468,Gratis
-16.13844,336.1034,Ketan parekh
-16.13844,336.1034,Ketan parekh
-16.13847,336.2313,B5sH-VkZEMTAw
-16.13847,336.2313,B5sH-VkZEMTAw
-16.13866,336.1899,BSLucas2
-16.13866,336.1899,BSLucas2
-16.1388,136.0152,BpHg-aXRlbFAxMg
-16.1388,136.0152,BpHg-aXRlbFAxMg
-16.13880,336.1049,Movitel M8601
-16.13880,336.1049,Movitel M8601
-16.13927,335.9432,Dëll sänshë
-16.13927,335.9432,Dëll sänshë
-16.1393,102.75511,BLf9-UmVkbWkzWA
-16.1393,102.75511,BQXm-YWtiYXIgIFIuUA
-16.13946,336.1223,ByQU-SGVsdG9u
-16.13946,336.1223,ByQU-SGVsdG9u
-16.13963,336.2323,BeRe-VEVDTk9LOA
-16.13963,336.2323,BeRe-VEVDTk9LOA
-16.13975,336.1247,B1jt-eHh4YWJhbHh4eA
-16.13975,336.1247,B1jt-eHh4YWJhbHh4eA
-16.13986,336.0509,BlDO-YW5h
-16.13986,336.0509,BlDO-YW5h
-16.14002,336.0271,BKiO-QmF6YWRv
-16.14002,336.0271,BKiO-QmF6YWRv
-16.1401,103.51842,Universitas Jambi
-16.1401,103.62668,AEkABXyp29xxt1RU
-16.1402,136.0120,BLxC-SmVhbiBCbGFpc2U
-16.1402,136.0120,BLxC-SmVhbiBCbGFpc2U
-16.1402,136.0120,Bbtd-c3VzcGluY2Xwn5iO8J+YjvCfmI4
-16.1402,136.0120,Bbtd-c3VzcGluY2Xwn5iO8J+YjvCfmI4
-16.14022,336.1425,antonio😈😈😇😇
-16.14022,336.1425,antonio😈😈😇😇
-16.14028,336.0306,itel S33
-16.14028,336.0306,itel S33
-16.14056,336.0300,BsD5-QmF6YWRv
-16.14056,336.0300,BsD5-QmF6YWRv
-16.14060,336.0306,B4Jv-dGlhZ29kb21pbmdvMA
-16.14060,336.0306,B4Jv-dGlhZ29kb21pbmdvMA
-16.14060,336.0306,BEtJ-bmV2ZXJu
-16.14060,336.0306,BEtJ-bmV2ZXJu
-16.14060,336.0306,BJN4-QmF6YWRv
-16.14060,336.0306,BJN4-QmF6YWRv
-16.14060,336.0306,BOml-QmF6YWRv
-16.14060,336.0306,BOml-QmF6YWRv
-16.14060,336.0306,BkZe-bnp1bmd1ZGptZXRlZm9nbw
-16.14060,336.0306,BkZe-bnp1bmd1ZGptZXRlZm9nbw
-16.14060,336.0306,Bl9S-TcOvZ8O8w6tsSsO2bMOkbcO2
-16.14060,336.0306,Bl9S-TcOvZ8O8w6tsSsO2bMOkbcO2
-16.14060,336.0306,d2B73c2FudG9zZmVycmFvYQ
-16.14060,336.0306,d2B73c2FudG9zZmVycmFvYQ
-16.14061,336.0307,BfX4-Rm9saGEgZCBhbW9y
-16.14061,336.0307,BfX4-Rm9saGEgZCBhbW9y
-16.14076,336.0375,BBit-QmFiYWRvIGRlIHNjaA
-16.14076,336.0375,BBit-QmFiYWRvIGRlIHNjaA
-16.1408,136.0135,awoungou
-16.1408,136.0135,awoungou
-16.14080,336.0376,BltX-aGFwcHk
-16.14080,336.0376,BltX-aGFwcHk
-16.14081,336.0744,B6DF-U01HOTMwRg
-16.14081,336.0744,B6DF-U01HOTMwRg
-16.1409,136.0123,BP9t-YW1iYXJpa3lsaWU
-16.1409,136.0123,BP9t-YW1iYXJpa3lsaWU
-16.14092,336.0306,BgfE-SGFsb25h
-16.14092,336.0306,BgfE-SGFsb25h
-16.14092,336.0306,BnNZ-QmF6YWRv
-16.14092,336.0306,BnNZ-QmF6YWRv
-16.14098,336.0271,BNXc-VmVudHVyYXogUHJv
-16.14098,336.0271,BNXc-VmVudHVyYXogUHJv
-16.1410,136.0126,DIAMS CLUB
-16.1410,136.0126,DIAMS CLUB
-16.1411,103.51621,HUKUM03
-16.14121,336.0946,BSDL-RmxvcmEgUmljYXJkbw
-16.14121,336.0946,BSDL-RmxvcmEgUmljYXJkbw
-16.14124,336.0306,BPCP-c2FsaWN1Y2hlcGExMQ
-16.14124,336.0306,BPCP-c2FsaWN1Y2hlcGExMQ
-16.1413,136.0128,BpII-VA
-16.1413,136.0128,BpII-VA
-16.1414,135.9833,B62k-VEVDTk9XWDNQ
-16.1414,135.9833,B62k-VEVDTk9XWDNQ
-16.1414,135.9833,BNQv-VEVDTk9DOQ
-16.1414,135.9833,BNQv-VEVDTk9DOQ
-16.1414,136.0112,BB9J-anVzbGluIGRlc291emE
-16.1414,136.0112,BB9J-anVzbGluIGRlc291emE
-16.14168,336.0769,HUAWEI Y625_4954
-16.14168,336.0769,HUAWEI Y625_4954
-16.1417,103.55212,GP RSJ
-16.1417,120.29919,SMPN 2 Lore Tengah
-16.1417,120.29919,SMPN 2 Lore Tengah
-16.14207,336.1586,B4ek-bWFudXRlbmNhby5jbWF4aXZp
-16.14207,336.1586,B4ek-bWFudXRlbmNhby5jbWF4aXZp
-16.14209,336.0551,BtD3-ZmFyYWlqYXNpbnRv
-16.14209,336.0551,BtD3-ZmFyYWlqYXNpbnRv
-16.14211,335.9170,BINY-bWVzc2k
-16.14211,335.9170,BINY-bWVzc2k
-16.14217,336.1591,TP-LINK_FBCAC8
-16.14217,336.1591,TP-LINK_FBCAC8
-16.14228,336.0621,samito
-16.14228,336.0621,samito
-16.14229,336.0796,B3o9-bcOhcmlhLVJvc2E
-16.14229,336.0796,B3o9-bcOhcmlhLVJvc2E
-16.14229,336.0796,BlfF-ZG9taW5nb3NhZ29zdGluaG8x
-16.14229,336.0796,BlfF-ZG9taW5nb3NhZ29zdGluaG8x
-16.14264,336.0757,Bu9o-SGVsaXh5
-16.14264,336.0757,Bu9o-SGVsaXh5
-16.14344,336.0691,BPtA-QWxkb3hCcm5kYW/Dow
-16.14344,336.0691,BPtA-QWxkb3hCcm5kYW/Dow
-16.14358,336.0116,Bxw8-YW5kcm8
-16.14358,336.0116,Bxw8-YW5kcm8
-16.14365,336.0174,BTR8-cmFpbmhhbWFudWVsY2VyZWpv
-16.14365,336.0174,BTR8-cmFpbmhhbWFudWVsY2VyZWpv
-16.14380,336.0799,Zaza
-16.14380,336.0799,Zaza
-16.14396,336.0807,BX8t-aXRlbEExMQ
-16.14396,336.0807,BX8t-aXRlbEExMQ
-16.14407,336.0507,TECNO SPARK 2
-16.14407,336.0507,TECNO SPARK 2
-16.14408,335.7232,linksys
-16.14408,335.7232,linksys
-16.14428,335.7593,BVDa-a2F4aXBvIGd1YW5u
-16.14428,335.7593,BVDa-a2F4aXBvIGd1YW5u
-16.14437,336.1251,BNwK-aXNhY25hcmNpc2lv
-16.14437,336.1251,BNwK-aXNhY25hcmNpc2lv
-16.14440,336.0691,BhDf-c2lub2lh
-16.14440,336.0691,BhDf-c2lub2lh
-16.14455,383.7217,BDeX-R1RONzAwMA
-16.14455,383.7217,BDeX-R1RONzAwMA
-16.14559,335.9581,B91A-SGFsb25h
-16.14559,335.9581,B91A-SGFsb25h
-16.14559,335.9581,Bkft-d2FsdGVy
-16.14559,335.9581,Bkft-d2FsdGVy
-16.14561,336.0530,BWHM-Z2VybWFub2RvbWluZ29zMDY
-16.14561,336.0530,BWHM-Z2VybWFub2RvbWluZ29zMDY
-16.14561,336.0530,BXdc-b2ZlbGlvbHVpczAx
-16.14561,336.0530,BXdc-b2ZlbGlvbHVpczAx
-16.14561,336.0530,BijV-QWRhbW8
-16.14561,336.0530,BijV-QWRhbW8
-16.14575,335.7151,BVDJ-TEdINTQw
-16.14575,335.7151,BVDJ-TEdINTQw
-16.1458,135.9791,WEND YA WEND
-16.1458,135.9791,WEND YA WEND
-16.14600,335.7263,BL9e-TWFyaWEgQ2VsZGE
-16.14600,335.7263,BL9e-TWFyaWEgQ2VsZGE
-16.14623,335.7202,BAis-SGFsb25h
-16.14623,335.7202,BAis-SGFsb25h
-16.14635,336.0549,itel A36
-16.14635,336.0549,itel A36
-16.14643,336.0331,ROYA CH
-16.14643,336.0331,ROYA CH
-16.1468,103.62625,JWS-502FD6
-16.1468,103.62625,PAGISORE@WIFI
-16.1468,103.62625,Raden Malik@wifi.id
-16.1468,103.62625,Raden Malik@wifi.id
-16.1468,103.62625,Redmi
-16.1468,103.62625,Speednet Hotspot
-16.14681,336.0706,Bkjt-TC4gTUVTU2w
-16.14681,336.0706,Bkjt-TC4gTUVTU2w
-16.14684,336.0202,itel P33
-16.14684,336.0202,itel P33
-16.14688,336.0376,🈴🈸🈲🉐🈳
-16.14688,336.0376,🈴🈸🈲🉐🈳
-16.14709,336.0239,ronny
-16.14709,336.0239,ronny
-16.1472,136.0229,BlgA-QTcw
-16.1472,136.0229,BlgA-QTcw
-16.1474,103.59359,BQAAABmsXY0APwH0Indahyuu
-16.1474,103.59359,DINASKOMINFO PROVJAMBI
-16.14746,336.2030,itel P33
-16.14746,336.2030,itel P33
-16.14767,336.0164,BQTo-VGVsZWZvbmU
-16.14767,336.0164,BQTo-VGVsZWZvbmU
-16.1477,103.63615,ChsiaPtrNtsha
-16.14806,336.1212,Lenovo A1000
-16.14806,336.1212,Lenovo A1000
-16.14842,336.0411,B2SF-aW5vY2VuY2lvY3JzYXJ0aW5v
-16.14842,336.0411,B2SF-aW5vY2VuY2lvY3JzYXJ0aW5v
-16.14852,335.7559,Bsrg-aXRlbFMxMg
-16.14852,335.7559,Bsrg-aXRlbFMxMg
-16.14867,336.2789,BlhJ-bGVvbmFyZG9tYWZ1bmdhNjA
-16.14867,336.2789,BlhJ-bGVvbmFyZG9tYWZ1bmdhNjA
-16.1489,103.64054,GW_AP_15610109
-16.14916,335.9991,WiFiCAM-80444aa3
-16.14916,335.9991,WiFiCAM-80444aa3
-16.14925,336.1477,BbXo-Q3Jpc3RpbmE
-16.14925,336.1477,BbXo-Q3Jpc3RpbmE
-16.14975,335.9451,HUAWEI Y6II
-16.14975,335.9451,HUAWEI Y6II
-16.1498,103.59362,SM_STORE@WiFi.id
-16.15016,335.7263,B46K-bWVsbyBkaWE
-16.15016,335.7263,B46K-bWVsbyBkaWE
-16.15032,336.1648,Redmi
-16.15032,336.1648,Redmi
-16.1505,103.62160,FARID_ PS 3@wifi.id
-16.15060,335.7018,BFlB-RnJhbmNpc2Nh
-16.15060,335.7018,BFlB-RnJhbmNpc2Nh
-16.15060,335.7018,BLjf-UnVicmVlenk
-16.15060,335.7018,BLjf-UnVicmVlenk
-16.15084,336.1927,village1
-16.15084,336.1927,village1
-16.1514,103.58070,Bgf2-ZXZpYW53YXI5NTY1MQ
-16.15173,336.1251,BDwh-Z3RhICU
-16.15173,336.1251,BDwh-Z3RhICU
-16.15223,336.1499,HUAWEI P10 lite
-16.15223,336.1499,HUAWEI P10 lite
-16.1523,103.59374,BcUv-UmVkbWk1QQ
-16.1526,103.59371,cudes
-16.1529,136.0121,BC9U-S2lt
-16.1529,136.0121,BC9U-S2lt
-16.1529,136.0121,BVP3-VEVDTk9XWDM
-16.1529,136.0121,BVP3-VEVDTk9XWDM
-16.1529,136.0121,Bd5L-U01HMzYxSA
-16.1529,136.0121,Bd5L-U01HMzYxSA
-16.1529,136.0121,BiVy-bGUgYmlnY2hhbGV1cg
-16.1529,136.0121,BiVy-bGUgYmlnY2hhbGV1cg
-16.1529,136.0121,Bpnd-UmFzaGlkeSBOZ29iZWxh
-16.1529,136.0121,Bpnd-UmFzaGlkeSBOZ29iZWxh
-16.1529,136.0121,BwcD-bGFjaHJvbmljaw
-16.1529,136.0121,BwcD-bGFjaHJvbmljaw
-16.15296,335.8505,Bcth-TW9yZGVjYWk
-16.15296,335.8505,Bcth-TW9yZGVjYWk
-16.15306,335.8528,BRXz-SXZvbmUgZXJuYWRlcw
-16.15306,335.8528,BRXz-SXZvbmUgZXJuYWRlcw
-16.15306,335.8528,Projector_St_Madalena
-16.15306,335.8528,Projector_St_Madalena
-16.15306,335.8528,Zinha & Raimundo
-16.15306,335.8528,Zinha & Raimundo
-16.1536,103.58535,Redmi
-16.15386,335.8626,WPS-Cantina
-16.15386,335.8626,WPS-Cantina
-16.1542,103.57473,My ASUS
-16.15420,335.9677,BdZw-cGFpdmE
-16.15420,335.9677,BdZw-cGFpdmE
-16.15441,335.8669,BC9P-TWFjaWU
-16.15441,335.8669,BC9P-TWFjaWU
-16.15443,335.8762,Bosi-VGVsZWZvbmU
-16.15443,335.8762,Bosi-VGVsZWZvbmU
-16.1546,103.58560,Hendra@wifi.id
-16.1547,103.51912,UNJA
-16.15476,335.9867,VIP  Executive Tete
-16.15476,335.9867,VIP  Executive Tete
-16.15482,335.7755,BYnf-bmljb2RlbW9zdG9iaWFzODM0
-16.15482,335.7755,BYnf-bmljb2RlbW9zdG9iaWFzODM0
-16.15565,335.9222,BnSK-bXkgZ3JpbA
-16.15565,335.9222,BnSK-bXkgZ3JpbA
-16.15566,335.7834,itel P32
-16.15566,335.7834,itel P32
-16.15574,337.4800,Guest_10159
-16.15574,337.4800,Guest_10159
-16.15609,335.8393,TP-LINK_E4BF48
-16.15609,335.8393,TP-LINK_E4BF48
-16.15649,335.8735,TECNO SPARK Go
-16.15649,335.8735,TECNO SPARK Go
-16.15664,335.8561,BYUS-a2luZw
-16.15664,335.8561,BYUS-a2luZw
-16.15680,335.8503,MijAnur RaaHmAn Nill
-16.15680,335.8503,MijAnur RaaHmAn Nill
-16.15699,335.9187,B2zc-V2hhdHNBcHA
-16.15699,335.9187,B2zc-V2hhdHNBcHA
-16.1580,103.57287,MAN INSAN CENDEKIA JAMBI
-16.1580,103.57287,TF-WIFI_A1EBF2
-16.15810,335.8914,BTT0-ZG9jb21v
-16.15810,335.8914,BTT0-ZG9jb21v
-16.15837,335.8592,Tenda_D5ED18
-16.15837,335.8592,Tenda_D5ED18
-16.15868,335.8667,MOZTIC
-16.15868,335.8667,MOZTIC
-16.15880,335.8751,VIP Executive Tete
-16.15880,335.8751,VIP Executive Tete
-16.15881,335.8344,BFwx-enViZXJtYWhvbWVkZmFydWNm
-16.15881,335.8344,BFwx-enViZXJtYWhvbWVkZmFydWNm
-16.15881,335.8344,BMDy-V2hhdHNBcHA
-16.15881,335.8344,BMDy-V2hhdHNBcHA
-16.15902,335.9164,ASUS_5G
-16.15902,335.9164,ASUS_5G
-16.15913,336.1950,BAJa-VkZEMTAw
-16.15913,336.1950,BAJa-VkZEMTAw
-16.15929,335.7893,Bsg7-Y2Vib2xhbmFvZXNxdWVjb21h
-16.15929,335.7893,Bsg7-Y2Vib2xhbmFvZXNxdWVjb21h
-16.15930,335.8874,BLR6-U01HOTM1VA
-16.15930,335.8874,BLR6-U01HOTM1VA
-16.15974,335.8655,Vodacom-Internet
-16.15974,335.8655,Vodacom-Internet
-16.15977,335.8655,Bijx-VGVsdmlvLlA
-16.15977,335.8655,Bijx-VGVsdmlvLlA
-16.15986,335.8711,BZf9-anVuaW9y
-16.15986,335.8711,BZf9-anVuaW9y
-16.15998,335.9117,BJtx-U01KNzAxRg
-16.15998,335.9117,BJtx-U01KNzAxRg
-16.16046,335.6913,BzlA-YWJlbHplY2Fjb25zZWxobw
-16.16046,335.6913,BzlA-YWJlbHplY2Fjb25zZWxobw
-16.16058,335.9084,BVDi-U01HNjEwRg
-16.16058,335.9084,BVDi-U01HNjEwRg
-16.16058,335.9084,TECNO POP 2 Plus
-16.16058,335.9084,TECNO POP 2 Plus
-16.16059,335.9085,1XXDr2UImmiD4LFss_901SCpfvdxFB
-16.16059,335.9085,1XXDr2UImmiD4LFss_901SCpfvdxFB
-16.16059,335.9085,B8Nm-R1RTNjc5MA
-16.16059,335.9085,B8Nm-R1RTNjc5MA
-16.16059,335.9085,BNNT-cmVuYXRvZG9zc29uaG9z
-16.16059,335.9085,BNNT-cmVuYXRvZG9zc29uaG9z
-16.16059,335.9085,BOXz-ZWxpc2V1
-16.16059,335.9085,BOXz-ZWxpc2V1
-16.16059,335.9085,BRN8-U01HNTcwRg
-16.16059,335.9085,BRN8-U01HNTcwRg
-16.16059,335.9085,M.kay
-16.16059,335.9085,M.kay
-16.16059,335.9085,SM'DOG
-16.16059,335.9085,SM'DOG
-16.1606,103.32921,Redmi
-16.16063,335.9435,VIP Executive Tete
-16.16063,335.9435,VIP Executive Tete
-16.16064,335.9457,VIP Executive Tete1
-16.16064,335.9457,VIP Executive Tete1
-16.1608,103.59310,stmiknh-wifi
-16.16083,335.9187,BEZR-ZGF1ZGVyaXRhcGVkcm8
-16.16083,335.9187,BEZR-ZGF1ZGVyaXRhcGVkcm8
-16.16103,335.9221,HP-Print-82-Officejet 7610
-16.16103,335.9221,HP-Print-82-Officejet 7610
-16.16143,335.8573,itel P33 Plus
-16.16143,335.8573,itel P33 Plus
-16.16149,335.8328,Bouba
-16.16149,335.8328,Bouba
-16.16150,335.8567,Familia San
-16.16150,335.8567,Familia San
-16.16158,335.9018,BZ2A-U01HNTMyRg
-16.16158,335.9018,BZ2A-U01HNTMyRg
-16.1616,103.59294,$$ Free wifi
-16.16194,335.9085,ADM NET
-16.16194,335.9085,ADM NET
-16.16212,335.8859,BJXx-UmVpIGRlIGN1bmhlcmluaGE
-16.16212,335.8859,BJXx-UmVpIGRlIGN1bmhlcmluaGE
-16.16218,335.8844,Pequeno monstro
-16.16218,335.8844,Pequeno monstro
-16.16246,335.8877,SP-TETE Contabilidade
-16.16246,335.8877,SP-TETE Contabilidade
-16.1625,103.65823,Ora_Angkasa@wifi.id
-16.16267,335.8119,BRnD-RGluYQ
-16.16267,335.8119,BRnD-RGluYQ
-16.16285,335.9073,Naushab
-16.16285,335.9073,Naushab
-16.16287,335.9104,MV26810479
-16.16287,335.9104,MV26810479
-16.16298,335.8815,ger
-16.16298,335.8815,ger
-16.16298,335.8915,BBG9-ZWRtaWxzb250Y2h1bWE0NQ
-16.16298,335.8915,BBG9-ZWRtaWxzb250Y2h1bWE0NQ
-16.16306,335.8837,BG9y-ZmlndXJh
-16.16306,335.8837,BG9y-ZmlndXJh
-16.1631,103.58800,MV14684047
-16.16323,335.9133,Cisco79465
-16.16323,335.9133,Cisco79465
-16.16353,335.8837,Owens🇲🇿
-16.16353,335.8837,Owens🇲🇿
-16.16362,335.8522,Bpw6-Y29tLm9wZXJhLm1pbmkubmF0
-16.16362,335.8522,Bpw6-Y29tLm9wZXJhLm1pbmkubmF0
-16.16368,335.8833,BNju-VmFsZW50aW0
-16.16368,335.8833,BNju-VmFsZW50aW0
-16.1637,102.35399,BDDT-amF0IG1pa28
-16.16375,335.8826,BFp6-dGVydHVyaWFubzg3
-16.16375,335.8826,BFp6-dGVydHVyaWFubzg3
-16.16376,335.8802,BoXj-aXRlbEExMQ
-16.16376,335.8802,BoXj-aXRlbEExMQ
-16.16385,335.8207,B52e-c3Rlbnl3aXN0b25nZXJv
-16.16385,335.8207,B52e-c3Rlbnl3aXN0b25nZXJv
-16.16408,335.6822,BvTr-VkZEMTAw
-16.16408,335.6822,BvTr-VkZEMTAw
-16.16448,335.9117,BOyh-ZGF2aWRlam9hbzY2
-16.16448,335.9117,BOyh-ZGF2aWRlam9hbzY2
-16.16469,335.8277,AndroidAP_2242
-16.16469,335.8277,AndroidAP_2242
-16.16471,335.5973,BDQX-aG9yYWNpb2J1bGhh
-16.16471,335.5973,BDQX-aG9yYWNpb2J1bGhh
-16.16498,335.8837,BCbh-ZXJuZXN0b2F2ZWxpbm82MzA
-16.16498,335.8837,BCbh-ZXJuZXN0b2F2ZWxpbm82MzA
-16.16498,335.8837,BdCF-QW5hc3TDoXNpbyAxMDAl
-16.16498,335.8837,BdCF-QW5hc3TDoXNpbyAxMDAl
-16.1660,103.59270,SaimenSipin
-16.16607,497.6728,ADYYTFQzMHA
-16.1667,103.60439,Sayang kw
-16.16728,497.6601,ADYYU0hBUlA
-16.16759,497.6473,ADYYTlg1MjlK
-16.16762,335.9152,TECNO SPARK 4
-16.16762,335.9152,TECNO SPARK 4
-16.16768,497.6377,ADYYZzRtaW5p
-16.16774,335.9082,BMsg-SGFsb25h
-16.16774,335.9082,BMsg-SGFsb25h
-16.1679,103.58977,Jangkrik
-16.1679,103.62807,Tenda_93EC68
-16.16797,335.9005,B21M-aXRlbEExMQ
-16.16797,335.9005,B21M-aXRlbEExMQ
-16.16817,335.8662,BRL5-SGFsb25h
-16.16817,335.8662,BRL5-SGFsb25h
-16.16818,335.8523,BLzO-bGVkaXNzb25pcA
-16.16818,335.8523,BLzO-bGVkaXNzb25pcA
-16.16934,335.9386,BiKP-SGFsb25h
-16.16934,335.9386,BiKP-SGFsb25h
-16.1698,103.58075,UNIQ-HOTSPOT-1
-16.17,111.44692,AXL_NET
-16.1701,102.35168,BYc6-Q1BIMTgwMQ
-16.1703,103.63712,COMNETZ_KESIKO 2
-16.17038,335.8984,M8416
-16.17038,335.8984,M8416
-16.17072,335.9250,itel A56
-16.17072,335.9250,itel A56
-16.1709,103.59304,depan
-16.17101,335.9708,VIP Executive Tete
-16.17101,335.9708,VIP Executive Tete
-16.17125,337.8481,Androidap
-16.17125,337.8481,Androidap
-16.1715,991.1374,BAKTI AKSI
-16.1719,103.60340,THE BOSS
-16.17198,305.5894,IPCZ6761258897661
-16.17198,305.5894,IPCZ6761258897661
-16.1722,105.74313,Redmi
-16.17228,337.8854,V-GUEST
-16.17228,337.8854,V-GUEST
-16.1723,103.54494,Bango
-16.1726,103.59262,SOFTECH98.NET
-16.1729,103.55807,Golden Harvest
-16.1730,103.62952,FRESHZONE_THEHOK_SWALAYAN
-16.1733,103.52894,Bqcv-c2lza2ExNHN1cnlhbml0YQ
-16.1737,103.67825,JUANDA 8925
-16.17383,497.5516,ADYYSU0tQTkwMFM
-16.1745,103.59883,movie
-16.1746,103.60344,OPPO A9 2020
-16.1746,103.60344,Sabang Raya Motor
-16.1746,103.60344,be te es
-16.1753,135.8684,BqtV-Szg
-16.1753,135.8684,BqtV-Szg
-16.1757,103.56910,RW Studio Photo
-16.1757,103.59222,DISPORA_PROVJAMBI
-16.1759,102.34800,BOjC-ZHdpc2FqYTU5Ng
-16.17604,335.8557,BfmP-cGhpbmVqdW5pbzgw
-16.17604,335.8557,BfmP-cGhpbmVqdW5pbzgw
-16.1766,103.57801,GW_AP_11106243
-16.1766,103.57801,Redmi
-16.1767,103.57801,BQZY-UmVkbWk1UGx1cw
-16.17809,338.0493,AndroidAP2CD7
-16.17809,338.0493,AndroidAP2CD7
-16.1781,103.61622,RDP92
-16.1792,103.55464,Redmi Go
-16.1795,103.55778,JUMBO
-16.1799,369.0264,ADYYY2hhcml0eQ
-16.1799,369.0264,ADYYY2hhcml0eQ
-16.1803,103.60060,LENTA
-16.1821,297.6918,College_Wi-Fi-guest
-16.1821,297.6918,College_Wi-Fi-guest
-16.1829,116.26861,kep
-16.1829,116.26861,kep
-16.1830,103.51593,UNJA
-16.1832,103.60392,B&B Inn 3 Front
-16.1835,103.56155,Fayyadh
-16.1849,103.57556,DINAS ESDM IT
-16.1849,103.57557,DINAS_ESDM
-16.1865,103.65261,Rm. talang banjar
-16.1865,103.65261,era
-16.1869,136.0253,BhtF-VEVDTk9MQTY
-16.1869,136.0253,BhtF-VEVDTk9MQTY
-16.1878,102.34942,TRAVEL_DMT
-16.1881,102.37384,TOKO SENTOT
-16.1882,103.59884,VegenZ
-16.1890,102.12706,BLACK GAMING
-16.1890,102.12706,BVS-Wifi_id
-16.1890,102.12706,BVSwifi.com
-16.1890,102.12706,BzMk-bGVnaW9ub29ubzE3MzE
-16.1890,102.12706,TUNGGU SHOWROOM
-16.1893,103.61735,Speedy Instan@wifi.id
-16.1899,103.63175,Bwtu-TmVoZW1pYWxpc2FuZHJh
-16.19,109.31114,BJNm-U01OOTEwUw
-16.1900,303.8521,AP:675445
-16.1900,303.8521,AP:675445
-16.19004,316.8851,itel S13
-16.19004,316.8851,itel S13
-16.1907,303.8525,AP:D20C27
-16.1907,303.8525,AP:D20C27
-16.1909,102.34585,BU2k-bXRpbmk1ODk
-16.1913,103.61596,KENALI_HOTSPOT 1
-16.1915,136.0425,LE DIAMS CLUB
-16.1915,136.0425,LE DIAMS CLUB
-16.1925,103.57074,DIKLAT
-16.1929,136.0429,TECNO SPARK 4
-16.1929,136.0429,TECNO SPARK 4
-16.1937,132.41334,BAKTI AKSI
-16.1937,132.41334,BAKTI AKSI
-16.1938,103.57541,BUTUH SINYAL
-16.1943,103.55678,BwbJ-cGFyaGltcHVuYW5ndWx0b20
-16.1943,103.55678,TF-WIFI_08C3DA
-16.1946,103.55640,Swiss Ballroom
-16.1946,103.55640,Swiss-Belhotel Jambi
-16.1947,132.41344,SMP NEGERI 1 KAIS
-16.1947,132.41344,SMP NEGERI 1 KAIS
-16.1947,136.0229,B798-bHVjaWE
-16.1947,136.0229,B798-bHVjaWE
-16.19479,335.8615,M8416
-16.19479,335.8615,M8416
-16.19482,335.8591,US3R01
-16.19482,335.8591,US3R01
-16.1954,103.59149,MV34357925
-16.1961,103.57688,OPPO A83(2018)
-16.1963,103.64399,SMKN2_FREE
-16.1967,103.57569,MV14733957
-16.1967,103.58967,rich_friedchicken@wifi.id
-16.19690,335.9585,Kayzel
-16.19690,335.9585,Kayzel
-16.19721,335.9739,CHECa 
-16.19721,335.9739,CHECa 
-16.1986,103.61850,Yun ~ i
-16.1990,103.61877,168
-16.1995,103.60242,@wifi.id
-16.1998,136.0237,BfXT-U3TDqXBoYW5lIGJyYXlhbg
-16.1998,136.0237,BfXT-U3TDqXBoYW5lIGJyYXlhbg
-16.1999,103.61804,MikroTik-9CA3C6
