-13.8,111.00366,Pondok Ijo
-13.80,109.34954,OPPO A5 2020
-13.80,346.0180,ADYYS2liZXQ
-13.80,346.0180,ADYYS2liZXQ
-13.8009,120.75635,ATIQAH@wifi id
-13.8009,120.75635,ATIQAH@wifi id
-13.8016,122.47450,Home1
-13.8016,122.47450,Home1
-13.8022,369.3947,QWETU_Free
-13.8022,369.3947,QWETU_Free
-13.8054,120.78150,WINDA_HOTSPOT
-13.8054,120.78150,WINDA_HOTSPOT
-13.8055,367.6807,Zuku Open
-13.8055,367.6807,Zuku Open
-13.8062,367.6799,Wazi
-13.8062,367.6799,Wazi
-13.8073,367.6293,PYRXMANIA
-13.8073,367.6293,PYRXMANIA
-13.8085,367.6826,MMU02
-13.8085,367.6826,MMU02
-13.8092,367.6807,Lincoyugi
-13.8092,367.6807,Lincoyugi
-13.8097,367.6991,AndroidAP7792
-13.8097,367.6991,AndroidAP7792
-13.8097,367.6991,AndroidAP7792
-13.8097,367.6991,AndroidAP7792
-13.8097,367.6991,AndroidAP7792
-13.8097,367.6991,AndroidAP7792
-13.8098,367.6558,ADYYRmVyb0E1MDAx
-13.8098,367.6558,ADYYRmVyb0E1MDAx
-13.8102,367.7050,ADYYTGFuY2VyUnViaWU
-13.8102,367.7050,ADYYTGFuY2VyUnViaWU
-13.8102,367.7050,NETGEAR_5GEXT
-13.8102,367.7050,NETGEAR_5GEXT
-13.8104,122.46742,UGIBONE
-13.8104,122.46742,UGIBONE
-13.8108,120.63024,WARUNG MAKAN PUTRI (T.74)
-13.8108,120.63024,WARUNG MAKAN PUTRI (T.74)
-13.813,103.23803,Rumah-Network12
-13.8143,369.2639,Lenovo A6000_AP
-13.8143,369.2639,Lenovo A6000_AP
-13.815,110.87496,ARIS HOTSPOT
-13.8161,120.75709,Frontdesk
-13.8161,120.75709,Frontdesk
-13.8171,102.04844,Redmi 5
-13.8174,369.4022,Alyssa.b
-13.8174,369.4022,Alyssa.b
-13.8193,120.73961,ALYA-HOTSPOT
-13.8193,120.73961,ALYA-HOTSPOT
-13.8210,369.3894,FOCHO
-13.8210,369.3894,FOCHO
-13.8212,120.73917,Creativenet.gudang
-13.8212,120.73917,Creativenet.gudang
-13.8222,120.63050,GHITA HOME WIFI HOSPOT
-13.8222,120.63050,GHITA HOME WIFI HOSPOT
-13.8247,121.15370,BETAUA.NET
-13.8247,121.15370,BETAUA.NET
-13.8251,116.61268,JKO CAFE
-13.8251,116.61268,JKO CAFE
-13.8252,120.75998,SMART CITY POSO
-13.8252,120.75998,SMART CITY POSO
-13.8265,120.76074,APOTEK RS.POSO
-13.8265,120.76074,APOTEK RS.POSO
-13.8289,120.76232,PHC-GAME
-13.8289,120.76232,PHC-GAME
-13.8319,102.04880,BxXR-dmluYQ
-13.8327,120.75857,AMRAN3@wifi id
-13.8327,120.75857,AMRAN3@wifi id
-13.838,110.87493,BXja-MjQ1NTY
-13.8384,120.75898,BBjf-bWVsaXNhIGRlcmE
-13.8384,120.75898,BBjf-bWVsaXNhIGRlcmE
-13.8384,120.75898,Eh ba Modal sadiki.Anying
-13.8384,120.75898,Eh ba Modal sadiki.Anying
-13.8412,120.75920,BxDa-QW5lbCBUYXdlJ28
-13.8412,120.75920,BxDa-QW5lbCBUYXdlJ28
-13.8416,367.7008,BLOCK-C
-13.8416,367.7008,BLOCK-C
-13.8416,367.7008,NEON Smart Kicka 4
-13.8416,367.7008,NEON Smart Kicka 4
-13.8425,120.75927,B6Nr-QWduZXNOYWNrQWtwZXLwn46T
-13.8425,120.75927,B6Nr-QWduZXNOYWNrQWtwZXLwn46T
-13.8429,369.4504,Infinix HOT 8 Lite
-13.8429,369.4504,Infinix HOT 8 Lite
-13.843,363.0893,ADYYTGVub3ZvSzMwLVRN
-13.843,363.0893,ADYYTGVub3ZvSzMwLVRN
-13.8433,120.75939,Mmq
-13.8433,120.75939,Mmq
-13.8445,366.7828,ENKONGU
-13.8445,366.7828,ENKONGU
-13.8451,120.74100,COVID 19
-13.8451,120.74100,COVID 19
-13.8469,367.8354,EliteHostel K
-13.8469,367.8354,EliteHostel K
-13.8472,113.06199,TP-Link_2.4GHz_E53C24
-13.8472,113.06199,TP-Link_2.4GHz_E53C24
-13.8472,116.63047,HOTSPOTIMAM.id
-13.8472,116.63047,HOTSPOTIMAM.id
-13.8489,367.3589,SUTAKEM2 0726583930
-13.8489,367.3589,SUTAKEM2 0726583930
-13.8489,367.3589,SafaricomShopWiFi
-13.8489,367.3589,SafaricomShopWiFi
-13.8529,120.73116,STAR-NET VOUCHER
-13.8529,120.73116,STAR-NET VOUCHER
-13.8534,120.75615,ABHY.NET
-13.8534,120.75615,ABHY.NET
-13.8534,367.5047,DMC FAMILY
-13.8534,367.5047,DMC FAMILY
-13.8537,369.3544,ADYYWC1USUdJX1Y0
-13.8537,369.3544,ADYYWC1USUdJX1Y0
-13.8547,367.4412,D-Link_DAP-1360
-13.8547,367.4412,D-Link_DAP-1360
-13.8579,102.36761,P3K
-13.8591,120.75797,BvDl-cmV5
-13.8591,120.75797,BvDl-cmV5
-13.8608,113.10000,FAIZZ WALET
-13.8608,113.10000,FAIZZ WALET
-13.8619,120.73402,LALAMPA PANAS@wifi.id
-13.8619,120.73402,LALAMPA PANAS@wifi.id
-13.8619,367.7041,MBIGINJII IMEKULWA NA NDOGII
-13.8619,367.7041,MBIGINJII IMEKULWA NA NDOGII
-13.8625,116.62972,alby cell@wifi id
-13.8625,116.62972,alby cell@wifi id
-13.8632,120.76129,Bt4k-dGVsbHkucnVudHVyYW1iaTc3
-13.8632,120.76129,Bt4k-dGVsbHkucnVudHVyYW1iaTc3
-13.8635,116.61682,NADI WIFI
-13.8635,116.61682,NADI WIFI
-13.8637,120.75431,Denifit_Net 3
-13.8637,120.75431,Denifit_Net 3
-13.8637,120.75431,imo.net1
-13.8637,120.75431,imo.net1
-13.8649,116.62017,TRIPLET
-13.8649,116.62017,TRIPLET
-13.8653,120.75470,Pratama@net
-13.8653,120.75470,Pratama@net
-13.8661,120.74094,TORAGILA WARKOP@wifi id
-13.8661,120.74094,TORAGILA WARKOP@wifi id
-13.8662,369.3463,ADYYYm9zc2JhYnk
-13.8662,369.3463,ADYYYm9zc2JhYnk
-13.8663,131.5727,BarM-bW1hbGluNTI1
-13.8663,131.5727,BarM-bW1hbGluNTI1
-13.8665,120.72826,Mobile Legends
-13.8665,120.72826,Mobile Legends
-13.8668,120.75341,imo.net2
-13.8668,120.75341,imo.net2
-13.8686,120.74293,BN2A-Z2FsYXh5Y2VsbDA0MDQ
-13.8686,120.74293,BN2A-Z2FsYXh5Y2VsbDA0MDQ
-13.86864,371.5905,BTjZ-Uy1CaHk
-13.86864,371.5905,BTjZ-Uy1CaHk
-13.8697,120.74173,BrDd-YnVyaGFu
-13.8697,120.74173,BrDd-YnVyaGFu
-13.87038,337.5567,NDEGE_Lounge
-13.87038,337.5567,NDEGE_Lounge
-13.8708,120.75305,NelayanNet_hostpot
-13.8708,120.75305,NelayanNet_hostpot
-13.8738,369.3525,Panari WI-FI
-13.8738,369.3525,Panari WI-FI
-13.8740,120.75309,Hotspot@5000/8jam
-13.8740,120.75309,Hotspot@5000/8jam
-13.8741,120.74052,BXpe-eWF5dWttYW1hY2FjYTEyMw
-13.8741,120.74052,BXpe-eWF5dWttYW1hY2FjYTEyMw
-13.8756,120.76032,HITAM_PUTIH@wifi.id
-13.8756,120.76032,HITAM_PUTIH@wifi.id
-13.8777,297.8151,UMUTANGUHA WIFI
-13.8777,297.8151,UMUTANGUHA WIFI
-13.8779,120.74415,ANCYRA HOTEL
-13.8779,120.74415,ANCYRA HOTEL
-13.8790,369.4265,MV22984167
-13.8790,369.4265,MV22984167
-13.8793,120.72692,AL-Antena
-13.8793,120.72692,AL-Antena
-13.8802,113.89494,Bcd2-U01HNTMyRw
-13.8802,113.89494,Bcd2-U01HNTMyRw
-13.8805,120.73223,Creative.Net.
-13.8805,120.73223,Creative.Net.
-13.8832,120.73090,BANa-UmFuaQ
-13.8832,120.73090,BANa-UmFuaQ
-13.8837,120.73292,creativenet@2
-13.8837,120.73292,creativenet@2
-13.884,101.43162,Tuku paket ngopo
-13.88412,337.5053,TECNO Pouvoir 2
-13.88412,337.5053,TECNO Pouvoir 2
-13.887,109.41031,WARKOP19
-13.88768,337.5675,TECNO CAMON 15
-13.88768,337.5675,TECNO CAMON 15
-13.88796,337.6836,B4Vr-YWdnaWVtd2FtbGltYTg1
-13.88796,337.6836,B4Vr-YWdnaWVtd2FtbGltYTg1
-13.88870,337.6766,BMM1-SFVBV0VJWTM2MFU3Mg
-13.88870,337.6766,BMM1-SFVBV0VJWTM2MFU3Mg
-13.89,109.34674,usetv
-13.89110,338.0402,TP-LINK
-13.89110,338.0402,TP-LINK
-13.8916,367.5518,ADYFQ1BIMTYwOQ
-13.8916,367.5518,ADYFQ1BIMTYwOQ
-13.89187,337.5378,itel it1556 Plus
-13.89187,337.5378,itel it1556 Plus
-13.8921,127.38453,B2cC-U01HNTMyRw
-13.8921,127.38453,B2cC-U01HNTMyRw
-13.8921,127.38453,BFDK-QlVUT04gU0VMQVRBTkc
-13.8921,127.38453,BFDK-QlVUT04gU0VMQVRBTkc
-13.89235,338.0143,lltc-guest-web
-13.89235,338.0143,lltc-guest-web
-13.8924,120.75535,SMART CITY POSO
-13.8924,120.75535,SMART CITY POSO
-13.8930,116.62068,Warung Adang@wifi.id
-13.8930,116.62068,Warung Adang@wifi.id
-13.89340,338.0103,AllianceOne
-13.89340,338.0103,AllianceOne
-13.89390,337.9289,Nkhamoza
-13.89390,337.9289,Nkhamoza
-13.89402,337.9987,AOTM-Hotspot
-13.89402,337.9987,AOTM-Hotspot
-13.8941,369.4136,MV29652740
-13.8941,369.4136,MV29652740
-13.89436,337.4825,AndroidAP-4049
-13.89436,337.4825,AndroidAP-4049
-13.8947,367.2714,ADYYVEVDTk9XWDM
-13.8947,367.2714,ADYYVEVDTk9XWDM
-13.8953,120.75229,Tenda_BD04B8
-13.8953,120.75229,Tenda_BD04B8
-13.8954,116.62024,TP-Link_2.4GHz_48B6B0
-13.8954,116.62024,TP-Link_2.4GHz_48B6B0
-13.8960,102.11469,wifi corner 2
-13.8965,369.3916,ADYYWDUxMA
-13.8965,369.3916,ADYYWDUxMA
-13.8970,102.04594,DUA
-13.8973,120.75448,Serly_Salwa.Net Kost bawah
-13.8973,120.75448,Serly_Salwa.Net Kost bawah
-13.8980,120.75776,CV SENTANI MAKMUR@wifi id
-13.8980,120.75776,CV SENTANI MAKMUR@wifi id
-13.8992,120.75777,WaroengVaporizer&Caffe
-13.8992,120.75777,WaroengVaporizer&Caffe
-13.90089,338.0508,AllianceOne
-13.90089,338.0508,AllianceOne
-13.9011,120.72476,Arcom Poso
-13.9011,120.72476,Arcom Poso
-13.9011,120.72476,PERTAMINA HOTSPOT
-13.9011,120.72476,PERTAMINA HOTSPOT
-13.902,119.81116,BS3A-U01HNTMyRw
-13.902,119.81116,BS3A-U01HNTMyRw
-13.90253,338.0646,B4j0-dXJ1bjI0Nw
-13.90253,338.0646,B4j0-dXJ1bjI0Nw
-13.9032,102.28678,Munajat cinta
-13.9038,120.75069,STEVIBII HOTSPOT 4
-13.9038,120.75069,STEVIBII HOTSPOT 4
-13.9043,120.76090,AndroidAP_8661
-13.9043,120.76090,AndroidAP_8661
-13.9043,120.76090,BUtS-c2VyZmkuMjVzZXB0ZW1iZXI
-13.9043,120.76090,BUtS-c2VyZmkuMjVzZXB0ZW1iZXI
-13.905,102.09883,B3N5-ZWtraXVueWlsMTc
-13.9054,120.75250,yazidhifa
-13.9054,120.75250,yazidhifa
-13.9066,120.74992,Denifit_net
-13.9066,120.74992,Denifit_net
-13.9066,120.74992,Denifit_net 1
-13.9066,120.74992,Denifit_net 1
-13.9066,120.74992,RTH_KASEBO 01
-13.9066,120.74992,RTH_KASEBO 01
-13.9066,120.74992,RTH_KASEBO 02
-13.9066,120.74992,RTH_KASEBO 02
-13.9066,120.74992,RTH_SMART-CITY 01
-13.9066,120.74992,RTH_SMART-CITY 01
-13.9066,120.74992,RTH_SMART-CITY-3
-13.9066,120.74992,RTH_SMART-CITY-3
-13.9072,367.4946,GIBBZ SYSTEMS
-13.9072,367.4946,GIBBZ SYSTEMS
-13.9073,367.6688,MV29654151
-13.9073,367.6688,MV29654151
-13.9074,297.6503,GitareHC_EMR-MH
-13.9074,297.6503,GitareHC_EMR-MH
-13.9075,367.6795,ADYYTUFYNDU3Qk1X
-13.9075,367.6795,ADYYTUFYNDU3Qk1X
-13.90768,337.9076,BISV-VEVDTk9XNQ
-13.90768,337.9076,BISV-VEVDTk9XNQ
-13.90768,337.9076,Bu9l-R3JhY2U
-13.90768,337.9076,Bu9l-R3JhY2U
-13.9077,367.6680,MV39028578
-13.9077,367.6680,MV39028578
-13.90821,337.4124,BsST-VEVDTk9GMw
-13.90821,337.4124,BsST-VEVDTk9GMw
-13.9083,297.6658,EasyTomato
-13.9083,297.6658,EasyTomato
-13.9093,369.3772,CSL-Guest
-13.9093,369.3772,CSL-Guest
-13.9093,369.3882,ADYYUGhhbnRvbTZT
-13.9093,369.3882,ADYYUGhhbnRvbTZT
-13.9095,367.6693,GUEST-B
-13.9095,367.6693,GUEST-B
-13.9095,367.6693,MV19312729
-13.9095,367.6693,MV19312729
-13.9096,369.3800,Virus!!!!! Virus!!!!!
-13.9096,369.3800,Virus!!!!! Virus!!!!!
-13.9099,120.75709,ADIDAS_NET3
-13.9099,120.75709,ADIDAS_NET3
-13.9103,120.75056,AL_AQSA
-13.9103,120.75056,AL_AQSA
-13.9103,120.75416,LORJA
-13.9103,120.75416,LORJA
-13.9103,120.75416,LORJA-SPOT 1
-13.9103,120.75416,LORJA-SPOT 1
-13.9109,120.75531,SHIREEN SEKTORAL
-13.9109,120.75531,SHIREEN SEKTORAL
-13.9119,120.76172,BGtZ-QURWQU5TNDA
-13.9119,120.76172,BGtZ-QURWQU5TNDA
-13.9121,120.75076,BLACK.COM
-13.9121,120.75076,BLACK.COM
-13.9126,120.74573,SAAD.NET 085242285889
-13.9126,120.74573,SAAD.NET 085242285889
-13.9129,369.4067,Mzalendo Wi_Fi 0710300025
-13.9129,369.4067,Mzalendo Wi_Fi 0710300025
-13.9143,120.75055,MI MUHAMADIAH POSO@wifi id
-13.9143,120.75055,MI MUHAMADIAH POSO@wifi id
-13.9144,120.75093,Denifit_Net Antena
-13.9144,120.75093,Denifit_Net Antena
-13.9147,369.3906,THE=MBAIS
-13.9147,369.3906,THE=MBAIS
-13.9151,367.6978,X-Link A958
-13.9151,367.6978,X-Link A958
-13.91545,337.8337,Crossroads Hotspot
-13.91545,337.8337,Crossroads Hotspot
-13.9158,369.3886,Mzalendo Afrinet 0710300025
-13.9158,369.3886,Mzalendo Afrinet 0710300025
-13.9160,369.3907,ADYYVGltb2g
-13.9160,369.3907,ADYYVGltb2g
-13.91648,337.4412,BWsz-d2lsZm9yZG1hdGhpeWE
-13.91648,337.4412,BWsz-d2lsZm9yZG1hdGhpeWE
-13.9174,120.75960,ADIDAS_NET5
-13.9174,120.75960,ADIDAS_NET5
-13.91840,337.5962,ByNM-dGVyZXNhc2Fpd2E0
-13.91840,337.5962,ByNM-dGVyZXNhc2Fpd2E0
-13.9195,369.4049,TP-LINK_8643C4
-13.9195,369.4049,TP-LINK_8643C4
-13.9196,101.95139,BbM1-Q1BIMTYwOQ
-13.9196,101.95139,Redmi
-13.92,109.31447,Ruang Keluarga.v
-13.92,109.34639,Redmiqq
-13.9206,367.4819,KWARE CDF ICT HUB
-13.9206,367.4819,KWARE CDF ICT HUB
-13.9209,366.8768,CITAM
-13.9209,366.8768,CITAM
-13.9209,366.8768,TECNO P701
-13.9209,366.8768,TECNO P701
-13.92122,338.1344,AndroidA
-13.92122,338.1344,AndroidA
-13.92122,338.1344,BQIK-SFVBV0VJVk5TVEwwMA
-13.92122,338.1344,BQIK-SFVBV0VJVk5TVEwwMA
-13.9230,120.75044,MIDI_PDT_PLU
-13.9230,120.75044,MIDI_PDT_PLU
-13.9235,120.72232,3R_NET
-13.9235,120.72232,3R_NET
-13.9241,120.75605,Unsimar-Poso@wifi.id
-13.9241,120.75605,Unsimar-Poso@wifi.id
-13.9244,103.97284,Bkhr-U3VtaXlhdGkwNQ
-13.9246,369.4109,kakanet Free wifi!!!
-13.9246,369.4109,kakanet Free wifi!!!
-13.9250,120.75171,RTH_SMART-CITY-2
-13.9250,120.75171,RTH_SMART-CITY-2
-13.9250,120.75613,perpus@USM
-13.9250,120.75613,perpus@USM
-13.9252,122.79279,BhQK-RTFDM0c
-13.9252,122.79279,BhQK-RTFDM0c
-13.92545,337.3678,Cisco07950
-13.92545,337.3678,Cisco07950
-13.92545,337.3678,Cisco36635
-13.92545,337.3678,Cisco36635
-13.9257,122.79342,BRNZ-U01KMTExRg
-13.9257,122.79342,BRNZ-U01KMTExRg
-13.9261,122.79340,LINkayzh
-13.9261,122.79340,LINkayzh
-13.9264,120.75600,UNSIMAR A
-13.9264,120.75600,UNSIMAR A
-13.92698,337.3972,BKGO-S2VlbmFsZg
-13.92698,337.3972,BKGO-S2VlbmFsZg
-13.9275,116.61563,Angkringan Oji@wifi.id
-13.9275,116.61563,Angkringan Oji@wifi.id
-13.92752,337.9120,BShB-U01KNzAxRg
-13.92752,337.9120,BShB-U01KNzAxRg
-13.9277,120.75352,101-110
-13.9277,120.75352,101-110
-13.92779,337.8974,TNM_GUEST
-13.92779,337.8974,TNM_GUEST
-13.9282,120.75000,Arcom Net
-13.9282,120.75000,Arcom Net
-13.9284,367.8402,EliteHostel D
-13.9284,367.8402,EliteHostel D
-13.9284,367.8405,Elite Hostels
-13.9284,367.8405,Elite Hostels
-13.9284,367.8408,EliteHostel A
-13.9284,367.8408,EliteHostel A
-13.92846,337.6288,BPtd-dml2aWVu
-13.92846,337.6288,BPtd-dml2aWVu
-13.9285,367.6282,Lightwire Broadband
-13.9285,367.6282,Lightwire Broadband
-13.9287,380.1388,felixmulwa
-13.9287,380.1388,felixmulwa
-13.9290,120.75193,SAAD.NET-ZONE
-13.9290,120.75193,SAAD.NET-ZONE
-13.9291,367.6531,Moja WiFi
-13.9291,367.6531,Moja WiFi
-13.92917,337.6418,BfMv-V2hhdHNBcHA
-13.92917,337.6418,BfMv-V2hhdHNBcHA
-13.92920,337.6955,Bpih-U01KMjAwSA
-13.92920,337.6955,Bpih-U01KMjAwSA
-13.9295,120.74775,IKA HOTSPOT 1
-13.9295,120.74775,IKA HOTSPOT 1
-13.92972,337.9567,Skyband Hotspot
-13.92972,337.9567,Skyband Hotspot
-13.9299,367.8397,Elite wifi
-13.9299,367.8397,Elite wifi
-13.9303,369.3793,dlink_DWR-161
-13.9303,369.3793,dlink_DWR-161
-13.9303,369.4093,MV19677212
-13.9303,369.4093,MV19677212
-13.93039,337.6417,B2DT-R1RJODIwMA
-13.93039,337.6417,B2DT-R1RJODIwMA
-13.93045,337.6782,BWIp-R1RQMzEwMA
-13.93045,337.6782,BWIp-R1RQMzEwMA
-13.9305,120.83985,Atifa@Arcom Poso 2
-13.9305,120.83985,Atifa@Arcom Poso 2
-13.93054,337.6784,Skyband Hotspot
-13.93054,337.6784,Skyband Hotspot
-13.93054,337.6784,Skyband Hotspot
-13.93054,337.6784,Skyband Hotspot
-13.93054,337.6784,Skyband Hotspot
-13.93054,337.6784,Skyband Hotspot
-13.93062,337.6770,BESA-aXRlbFAxMg
-13.93062,337.6770,BESA-aXRlbFAxMg
-13.9307,369.4127,MV22211463
-13.9307,369.4127,MV22211463
-13.9309,120.75008,ARCOM
-13.9309,120.75008,ARCOM
-13.93153,337.6486,BZXp-bGVtb24
-13.93153,337.6486,BZXp-bGVtb24
-13.93189,337.5068,Skyband Hotspot
-13.93189,337.5068,Skyband Hotspot
-13.9319,120.76067,Falin01.net
-13.9319,120.76067,Falin01.net
-13.9319,120.76067,GSJA SAWIDAGO
-13.9319,120.76067,GSJA SAWIDAGO
-13.9319,120.76067,WILS-MISEL
-13.9319,120.76067,WILS-MISEL
-13.9319,120.76067,ap 2 desa pandiri
-13.9319,120.76067,ap 2 desa pandiri
-13.93223,337.6469,Bw9m-QndhbnNhbmd1IFJvZGdlcnM
-13.93223,337.6469,Bw9m-QndhbnNhbmd1IFJvZGdlcnM
-13.93233,337.8094,BeX2-V0lMTElBTVM
-13.93233,337.8094,BeX2-V0lMTElBTVM
-13.93245,337.4496,Sunbird WiFi
-13.93245,337.4496,Sunbird WiFi
-13.9337,367.6461,TP-LINK_Extender_91F722
-13.9337,367.6461,TP-LINK_Extender_91F722
-13.9338,367.8516,DreamApartments_Free
-13.9338,367.8516,DreamApartments_Free
-13.9342,127.32994,riki rahmat
-13.9342,127.32994,riki rahmat
-13.93424,337.5405,HUAWEI P30 lite
-13.93424,337.5405,HUAWEI P30 lite
-13.93471,337.5784,BvQ6-QUxFTDIx
-13.93471,337.5784,BvQ6-QUxFTDIx
-13.9352,369.5024,Tenda_0186F8
-13.9352,369.5024,Tenda_0186F8
-13.9365,120.74651,BGXN-b21kb25v
-13.9365,120.74651,BGXN-b21kb25v
-13.93723,337.7775,I AM WATCHING YOU
-13.93723,337.7775,I AM WATCHING YOU
-13.9384,122.79368,PEMDES
-13.9384,122.79368,PEMDES
-13.93896,338.0094,BHew-aXRlbFAxMg
-13.93896,338.0094,BHew-aXRlbFAxMg
-13.93896,338.0094,BiXp-TG9saQ
-13.93896,338.0094,BiXp-TG9saQ
-13.93896,338.0094,PBE-5AC-Gen2:18E82988B14C
-13.93896,338.0094,PBE-5AC-Gen2:18E82988B14C
-13.93896,338.0094,b8lb_S2hhZHkgbHV2
-13.93896,338.0094,b8lb_S2hhZHkgbHV2
-13.93932,337.7357,teckno k 7
-13.93932,337.7357,teckno k 7
-13.9395,369.4655,Masaku plaza welcome 0740025297
-13.9395,369.4655,Masaku plaza welcome 0740025297
-13.9398,367.6465,hostel wifi
-13.9398,367.6465,hostel wifi
-13.9405,369.3777,MV19535742
-13.9405,369.3777,MV19535742
-13.9405,369.3902,LBKC_GDa259_carolinemburu253_D8
-13.9405,369.3902,LBKC_GDa259_carolinemburu253_D8
-13.9407,122.79415,By6z-cmFmYWVsdGFuNDUx
-13.9407,122.79415,By6z-cmFmYWVsdGFuNDUx
-13.9407,369.3983,ADYYU00tRzYxMEY
-13.9407,369.3983,ADYYU00tRzYxMEY
-13.94188,337.5299,BYjv-TW9yZ2Fu
-13.94188,337.5299,BYjv-TW9yZ2Fu
-13.94191,337.8038,B2cG-SGlzZW5zZUYxMA
-13.94191,337.8038,B2cG-SGlzZW5zZUYxMA
-13.94196,143.19836,Activ8me Hotspot
-13.94209,337.7779,Skyband Hotspot
-13.94209,337.7779,Skyband Hotspot
-13.9425,101.95213,@Master.net
-13.9428,367.5485,GIBBZ
-13.9428,367.5485,GIBBZ
-13.9437,367.6508,PATANET HOTSPOT 0725867321
-13.9437,367.6508,PATANET HOTSPOT 0725867321
-13.9440,120.75765,STIKES-HM Poso
-13.9440,120.75765,STIKES-HM Poso
-13.9448,369.4104,Moja WiFi
-13.9448,369.4104,Moja WiFi
-13.94501,337.9017,D-Link_DAP-1360
-13.94501,337.9017,D-Link_DAP-1360
-13.94520,337.5802,Biqx-T1JBQ0xFMQ
-13.94520,337.5802,Biqx-T1JBQ0xFMQ
-13.94536,337.4223,BEU2-Y2FrYQ
-13.94536,337.4223,BEU2-Y2FrYQ
-13.94544,337.4237,BJ9F-QXNobGV5
-13.94544,337.4237,BJ9F-QXNobGV5
-13.94544,337.4237,FEiw-R1RJOTEwMA
-13.94544,337.4237,FEiw-R1RJOTEwMA
-13.94613,337.8880,BQgp-Z2FNZQ
-13.94613,337.8880,BQgp-Z2FNZQ
-13.94713,338.4825,AIRTEL WIFI
-13.94713,338.4825,AIRTEL WIFI
-13.9480,367.6396,I&MKenya
-13.9480,367.6396,I&MKenya
-13.94864,337.6176,BmHv-WTM1
-13.94864,337.6176,BmHv-WTM1
-13.9487,369.3956,ADYYcGtw
-13.9487,369.3956,ADYYcGtw
-13.9489,116.61090,UBAY.NET
-13.9489,116.61090,UBAY.NET
-13.9494,367.6356,ADYYbWVlaw
-13.9494,367.6356,ADYYbWVlaw
-13.9506,366.8477,MV13010866
-13.9506,366.8477,MV13010866
-13.9506,366.8477,faibaHOTSPOT
-13.9506,366.8477,faibaHOTSPOT
-13.95094,337.7588,AIRTEL WIFI
-13.95094,337.7588,AIRTEL WIFI
-13.95094,337.7588,Bnp9-YWppZGFnZW9yZ2U
-13.95094,337.7588,Bnp9-YWppZGFnZW9yZ2U
-13.9511,120.74881,WARKONI CENTRAL
-13.9511,120.74881,WARKONI CENTRAL
-13.9511,367.4113,McTime Wayaless 0703429469_0
-13.9511,367.4113,McTime Wayaless 0703429469_0
-13.952,109.41003,sabar
-13.95218,337.9639,Skyband Hotspot
-13.95218,337.9639,Skyband Hotspot
-13.95218,337.9639,Sunbird WIFI
-13.95218,337.9639,Sunbird WIFI
-13.95316,286.7187,Alistair Guest Network
-13.95316,286.7187,Alistair Guest Network
-13.9534,120.74894,WARKONI.NET
-13.9534,120.74894,WARKONI.NET
-13.95341,337.4578,BXjy-VHJpc2g
-13.95341,337.4578,BXjy-VHJpc2g
-13.95341,337.4578,globe-hotspot
-13.95341,337.4578,globe-hotspot
-13.9538,369.4016,AJAP-LY70903258
-13.9538,369.4016,AJAP-LY70903258
-13.95382,337.7771,default
-13.95382,337.7771,default
-13.95386,286.7442,BXVE-bXViYW5nYWJlbGxpbmd0b24x
-13.95386,286.7442,BXVE-bXViYW5nYWJlbGxpbmd0b24x
-13.9541,367.6305,ADYYSU5GSU5JWC1YNTUx
-13.9541,367.6305,ADYYSU5GSU5JWC1YNTUx
-13.9546,120.75434,LAPANGAN SINTUWU MAROSO
-13.9546,120.75434,LAPANGAN SINTUWU MAROSO
-13.95476,337.9156,AIRTEL WIFI
-13.95476,337.9156,AIRTEL WIFI
-13.95476,337.9156,AIRTEL WIFI
-13.95476,337.9156,AIRTEL WIFI
-13.95478,337.9147,Galaxy Note10+0590
-13.95478,337.9147,Galaxy Note10+0590
-13.95505,337.7325,BPi0-VEVDTk9MOVBsdXM
-13.95505,337.7325,BPi0-VEVDTk9MOVBsdXM
-13.95515,337.7730,Sukam
-13.95515,337.7730,Sukam
-13.9552,367.3220,MV29573027
-13.9552,367.3220,MV29573027
-13.95520,337.7099,BHbZ-VkZEMTEwMA
-13.95520,337.7099,BHbZ-VkZEMTEwMA
-13.95526,337.8173,NLGFC Wi-fI
-13.95526,337.8173,NLGFC Wi-fI
-13.95541,337.6854,B2B8-Y2hpY2Nva3dla3dldGU
-13.95541,337.6854,B2B8-Y2hpY2Nva3dla3dldGU
-13.95561,337.9696,Sunbird WIFI
-13.95561,337.9696,Sunbird WIFI
-13.95587,337.8238,LDF- WI-FI
-13.95587,337.8238,LDF- WI-FI
-13.9559,120.62990,Arcom Abadi 02
-13.9559,120.62990,Arcom Abadi 02
-13.9559,367.6386,Tenda_9413A0
-13.9559,367.6386,Tenda_9413A0
-13.95595,338.1589,Platinum Hotspot
-13.95595,338.1589,Platinum Hotspot
-13.95601,337.8707,DLINK_WIRELESS
-13.95601,337.8707,DLINK_WIRELESS
-13.95601,337.8707,Skyband Hotspot
-13.95601,337.8707,Skyband Hotspot
-13.95617,337.9419,Skyband Hotspot
-13.95617,337.9419,Skyband Hotspot
-13.95626,337.7735,Crossroads Hotspot
-13.95626,337.7735,Crossroads Hotspot
-13.9566,120.76048,Bd9t-ZGV0dGk
-13.9566,120.76048,Bd9t-ZGV0dGk
-13.95671,337.6368,BEt1-V2lubmll8J+YiQ
-13.95671,337.6368,BEt1-V2lubmll8J+YiQ
-13.95683,337.6344,HP-Print-50-Officejet Pro X476dw
-13.95683,337.6344,HP-Print-50-Officejet Pro X476dw
-13.95704,337.4066,B0yy-KzQ
-13.95704,337.4066,B0yy-KzQ
-13.95711,337.7308,JW Box
-13.95711,337.7308,JW Box
-13.95730,337.7307,B75G-U01UMTE2
-13.95730,337.7307,B75G-U01UMTE2
-13.95732,337.7883,FSyr-VEVDTk9MOExpdGU
-13.95732,337.7883,FSyr-VEVDTk9MOExpdGU
-13.95745,337.7725,B9FB-R1RJOTE5MA
-13.95745,337.7725,B9FB-R1RJOTE5MA
-13.95774,337.7695,LBE-5AC-Gen2:B4FBE4AC4073
-13.95774,337.7695,LBE-5AC-Gen2:B4FBE4AC4073
-13.95774,337.7711,BIQB-bXplbWJlbGl6YmV0aDY2
-13.95774,337.7711,BIQB-bXplbWJlbGl6YmV0aDY2
-13.9580,101.96968,redmi
-13.95823,337.5308,Mobicel EGO
-13.95823,337.5308,Mobicel EGO
-13.95832,337.9800,8205-SHEN
-13.95832,337.9800,8205-SHEN
-13.9586,369.4076,MV22193151
-13.9586,369.4076,MV22193151
-13.95893,337.9480,Bxe6-Um9zZQ
-13.95893,337.9480,Bxe6-Um9zZQ
-13.95897,337.9514,TP-LINK_AP_CF3E
-13.95897,337.9514,TP-LINK_AP_CF3E
-13.95907,337.9436,Victor Sitima
-13.95907,337.9436,Victor Sitima
-13.95916,337.9171,default
-13.95916,337.9171,default
-13.95950,337.9995,Bjta-VFdTIE1GVU1VIFRPUFNZ
-13.95950,337.9995,Bjta-VFdTIE1GVU1VIFRPUFNZ
-13.95958,337.9224,Tenda_D21988
-13.95958,337.9224,Tenda_D21988
-13.9597,367.6537,O. RONGAI CDF ICT HUB
-13.9597,367.6537,O. RONGAI CDF ICT HUB
-13.95972,337.9980,eGRANARY
-13.95972,337.9980,eGRANARY
-13.96001,337.9486,BMN3-UDUyMA
-13.96001,337.9486,BMN3-UDUyMA
-13.96006,338.0558,Skyband Hotspot
-13.96006,338.0558,Skyband Hotspot
-13.96027,337.9945,H3C
-13.96027,337.9945,H3C
-13.96039,337.7482,service provider
-13.96039,337.7482,service provider
-13.96054,337.7508,B0AQunL-RHJha2UgRHJha2U
-13.96054,337.7508,B0AQunL-RHJha2UgRHJha2U
-13.96059,337.7498,BaQG-TmF0YWxpZQ
-13.96059,337.7498,BaQG-TmF0YWxpZQ
-13.9607,367.4068,Moja WiFi
-13.9607,367.4068,Moja WiFi
-13.96077,337.7510,BUCg-ZGVlcCBkb3du
-13.96077,337.7510,BUCg-ZGVlcCBkb3du
-13.96078,337.8940,AndroidAP_4022
-13.96078,337.8940,AndroidAP_4022
-13.96078,337.9417,BDj4-dHdpbiBn
-13.96078,337.9417,BDj4-dHdpbiBn
-13.96091,337.7509,Bjjf-bmluaTk3
-13.96091,337.7509,Bjjf-bmluaTk3
-13.96097,337.7532,BzdV-bWFzaGFiYQ
-13.96097,337.7532,BzdV-bWFzaGFiYQ
-13.96098,337.7509,Bs5l-Um9u
-13.96098,337.7509,Bs5l-Um9u
-13.96099,337.9946,H3C
-13.96099,337.9946,H3C
-13.96100,337.7518,BsDt-Z3JhY2VsdW5ndTU0Nw
-13.96100,337.7518,BsDt-Z3JhY2VsdW5ndTU0Nw
-13.96109,337.7537,Bhcm-VUMgQnJvd3Nlcg
-13.96109,337.7537,Bhcm-VUMgQnJvd3Nlcg
-13.96109,337.7537,BqtL-VEVDTk9GMw
-13.96109,337.7537,BqtL-VEVDTk9GMw
-13.96117,337.7539,Barry Ponds
-13.96117,337.7539,Barry Ponds
-13.96123,337.7509,BSUL-Q2lzY28
-13.96123,337.7509,BSUL-Q2lzY28
-13.9614,120.76019,ZONA_OPO
-13.9614,120.76019,ZONA_OPO
-13.96155,337.9733,Skyband Hotspot
-13.96155,337.9733,Skyband Hotspot
-13.96165,337.7497,Sunbird WiFi
-13.96165,337.7497,Sunbird WiFi
-13.96167,337.7384,BYt2-dGVuZGFpIG1hbWJhbGE
-13.96167,337.7384,BYt2-dGVuZGFpIG1hbWJhbGE
-13.9617,367.4265,McTime Wayaless 0703429469_5
-13.9617,367.4265,McTime Wayaless 0703429469_5
-13.96204,337.9256,Globe Hotspot
-13.96204,337.9256,Globe Hotspot
-13.9621,367.5619,Infinix Smart 2 HD
-13.9621,367.5619,Infinix Smart 2 HD
-13.9622,369.4168,_e.m.o.j.i_._ 😁
-13.9622,369.4168,_e.m.o.j.i_._ 😁
-13.9623,367.6181,MV26713555
-13.9623,367.6181,MV26713555
-13.9624,367.4198,ADYYZGVuaXNraWx1bmd5
-13.9624,367.4198,ADYYZGVuaXNraWx1bmd5
-13.9624,367.4198,ADYYd2FtYm8
-13.9624,367.4198,ADYYd2FtYm8
-13.9624,367.4198,MV26845518
-13.9624,367.4198,MV26845518
-13.9624,367.6428,Moja WiFi
-13.9624,367.6428,Moja WiFi
-13.96283,337.9151,maisha
-13.96283,337.9151,maisha
-13.9629,367.5330,Moja WiFi
-13.9629,367.5330,Moja WiFi
-13.96293,337.4882,ICRAF WIFI
-13.96293,337.4882,ICRAF WIFI
-13.9633,367.8201,Elite wifi
-13.9633,367.8201,Elite wifi
-13.96337,337.9146,PMPB_GUEST
-13.96337,337.9146,PMPB_GUEST
-13.9638,367.4230,macbook’s MacBook
-13.9638,367.4230,macbook’s MacBook
-13.9640,369.4100,ikoWifi_Free_Trial
-13.9640,369.4100,ikoWifi_Free_Trial
-13.96401,337.6613,chiu
-13.96401,337.6613,chiu
-13.96444,337.6530,HTC Nephter Portable Hotspot
-13.96444,337.6530,HTC Nephter Portable Hotspot
-13.96462,337.4686,BYAX-dGlrYW1hbHV3YQ
-13.96462,337.4686,BYAX-dGlrYW1hbHV3YQ
-13.96462,337.4686,Bflx-U01KMTA2SA
-13.96462,337.4686,Bflx-U01KMTA2SA
-13.9650,380.1304,ADYYdGVhbWZsYXNo
-13.9650,380.1304,ADYYdGVhbWZsYXNo
-13.9656,367.5013,MzalendoNET_2 0710300025
-13.9656,367.5013,MzalendoNET_2 0710300025
-13.9656,367.5013,MzalendoNet Hotspot 0710300025
-13.9656,367.5013,MzalendoNet Hotspot 0710300025
-13.9656,367.6122,ADYYa29uZ290aW4
-13.9656,367.6122,ADYYa29uZ290aW4
-13.9657,367.4946,PENTOLZIONCOM WIFI
-13.9657,367.4946,PENTOLZIONCOM WIFI
-13.9657,367.4979,ADYYU00tTjkxMEg
-13.9657,367.4979,ADYYU00tTjkxMEg
-13.96579,337.7529,HP-Print-EC-Officejet Pro 6830
-13.96579,337.7529,HP-Print-EC-Officejet Pro 6830
-13.9658,120.74339,1
-13.9658,120.74339,1
-13.96603,337.7622,iptime
-13.96603,337.7622,iptime
-13.96637,337.4722,TECNO SPARK 2
-13.96637,337.4722,TECNO SPARK 2
-13.9666,303.8791,TP-LINK_916E50
-13.9666,303.8791,TP-LINK_916E50
-13.9666,367.4514,ITLab_0718636776
-13.9666,367.4514,ITLab_0718636776
-13.9671,102.05602,dayat_celll
-13.9671,367.5062,TP-LINK_9CF07E
-13.9671,367.5062,TP-LINK_9CF07E
-13.96735,337.4287,iptime
-13.96735,337.4287,iptime
-13.9674,120.75605,xiaomi-repeater-v2_miap40d2
-13.9674,120.75605,xiaomi-repeater-v2_miap40d2
-13.9678,367.5354,MzalendoNet Hotspot3 0710300025
-13.9678,367.5354,MzalendoNet Hotspot3 0710300025
-13.9681,367.4417,McTime Media
-13.9681,367.4417,McTime Media
-13.9682,367.3155,ADYYeGluaw
-13.9682,367.3155,ADYYeGluaw
-13.9682,367.4912,MikroTik-6FA09C
-13.9682,367.4912,MikroTik-6FA09C
-13.9684,122.79347,PAISUBATU
-13.9684,122.79347,PAISUBATU
-13.96841,337.7503,Chilambula Lodge
-13.96841,337.7503,Chilambula Lodge
-13.96869,337.4314,UltiNetS Wi-Fi
-13.96869,337.4314,UltiNetS Wi-Fi
-13.96917,337.8626,Skyband Hotspot
-13.96917,337.8626,Skyband Hotspot
-13.96973,337.4175,BnjZ-cmlhaA
-13.96973,337.4175,BnjZ-cmlhaA
-13.9699,367.5350,ADYYZG9taW5qb3Jv
-13.9699,367.5350,ADYYZG9taW5qb3Jv
-13.97000,337.4204,Skyband Hotspot
-13.97000,337.4204,Skyband Hotspot
-13.97013,337.7325,BCdD-bmF0aGFuZWlsZGluaTI
-13.97013,337.7325,BCdD-bmF0aGFuZWlsZGluaTI
-13.97053,337.4200,Airtel WIFI
-13.97053,337.4200,Airtel WIFI
-13.9706,367.4409,McTime Wayaless 0703429469_2
-13.9706,367.4409,McTime Wayaless 0703429469_2
-13.9709,367.5147,Rongai Complex Free Wifi
-13.9709,367.5147,Rongai Complex Free Wifi
-13.97090,337.5637,BjNo-VkZEMjAw
-13.97090,337.5637,BjNo-VkZEMjAw
-13.97090,337.5637,Skyband Hotspot
-13.97090,337.5637,Skyband Hotspot
-13.97098,337.4050,BKh1-VEVDTk9LNw
-13.97098,337.4050,BKh1-VEVDTk9LNw
-13.97107,337.4198,Melanie
-13.97107,337.4198,Melanie
-13.9712,367.5781,ADYYWWVu
-13.9712,367.5781,ADYYWWVu
-13.9719,120.75513,Smartcity Poso
-13.9719,120.75513,Smartcity Poso
-13.9720,369.4151,ADYYbXV0aXNoeQ
-13.9720,369.4151,ADYYbXV0aXNoeQ
-13.97203,337.6312,BF5y-TXphbmdhIEpheQ
-13.97203,337.6312,BF5y-TXphbmdhIEpheQ
-13.97229,337.5705,Sunrise Motel 0998688332
-13.97229,337.5705,Sunrise Motel 0998688332
-13.9723,367.5537,GIBBZ SYSTEMS
-13.9723,367.5537,GIBBZ SYSTEMS
-13.9723,367.5537,MV29630276
-13.9723,367.5537,MV29630276
-13.97264,337.5125,Femu
-13.97264,337.5125,Femu
-13.9727,367.5615,Moja WiFi
-13.9727,367.5615,Moja WiFi
-13.97270,337.5029,Bb2Y-U01KMTAwSA
-13.97270,337.5029,Bb2Y-U01KMTAwSA
-13.97291,337.7360,Bc6e-U01HNjEwRg
-13.97291,337.7360,Bc6e-U01HNjEwRg
-13.97330,337.7234,Skyband Hotspot
-13.97330,337.7234,Skyband Hotspot
-13.97361,337.5915,Globe Hotspot
-13.97361,337.5915,Globe Hotspot
-13.9737,367.2725,Mzalendo AfrinetFiber 0710300025
-13.9737,367.2725,Mzalendo AfrinetFiber 0710300025
-13.97370,337.3980,Globe Hotspot
-13.97370,337.3980,Globe Hotspot
-13.97370,337.3980,Skyband Hotspot
-13.97370,337.3980,Skyband Hotspot
-13.9745,120.74943,IRWAN
-13.9745,120.74943,IRWAN
-13.97473,337.5634,Skyband Hotspot
-13.97473,337.5634,Skyband Hotspot
-13.97475,337.5702,BBtD-Q2hpa2h5IEJhbmRh
-13.97475,337.5702,BBtD-Q2hpa2h5IEJhbmRh
-13.9750,120.62985,ADNI VOUCHER HOSPOT
-13.9750,120.62985,ADNI VOUCHER HOSPOT
-13.97504,337.9913,BiXn-TGluZGE
-13.97504,337.9913,BiXn-TGluZGE
-13.97515,337.5125,Globe_Hotspot
-13.97515,337.5125,Globe_Hotspot
-13.9753,120.74896,KNC POSO
-13.9753,120.74896,KNC POSO
-13.9753,120.74896,pdt_midi_palu
-13.9753,120.74896,pdt_midi_palu
-13.9755,120.74800,CARLA.net
-13.9755,120.74800,CARLA.net
-13.97554,337.5846,BVt6-R3JlZW4
-13.97554,337.5846,BVt6-R3JlZW4
-13.97556,338.2718,SUNRAY
-13.97556,338.2718,SUNRAY
-13.97561,338.2724,AndroidAPACBE
-13.97561,338.2724,AndroidAPACBE
-13.97632,337.5851,Mi Phone
-13.97632,337.5851,Mi Phone
-13.97694,337.5768,BUhG-VkY2ODU
-13.97694,337.5768,BUhG-VkY2ODU
-13.9771,120.74925,KNC poso
-13.9771,120.74925,KNC poso
-13.97722,337.4535,SH
-13.97722,337.4535,SH
-13.9773,120.74779,ZAFA
-13.9773,120.74779,ZAFA
-13.9777,120.74780,CARLA.Hotspot
-13.9777,120.74780,CARLA.Hotspot
-13.9777,120.74780,Carlanet.Kost
-13.9777,120.74780,Carlanet.Kost
-13.9777,120.74916,CafeandWRJP@wifi.id 
-13.9777,120.74916,CafeandWRJP@wifi.id 
-13.9777,120.74916,kk
-13.9777,120.74916,kk
-13.97804,337.8665,Baylor Main2
-13.97804,337.8665,Baylor Main2
-13.97831,337.6767,BxqC-VEExMDIw
-13.97831,337.6767,BxqC-VEExMDIw
-13.97843,337.9173,B4iV-RVNQRVJBTkNF
-13.97843,337.9173,B4iV-RVNQRVJBTkNF
-13.9791,367.5962,limited ed
-13.9791,367.5962,limited ed
-13.97918,337.7609,Globe Hotspot
-13.97918,337.7609,Globe Hotspot
-13.97924,337.7982,dlink
-13.97924,337.7982,dlink
-13.97958,337.5870,Crossroads Hotspot
-13.97958,337.5870,Crossroads Hotspot
-13.97961,337.7280,SH Guest
-13.97961,337.7280,SH Guest
-13.97961,337.7280,medcol
-13.97961,337.7280,medcol
-13.97976,337.7575,B6tb-dmljdGF0b3JzaGlw
-13.97976,337.7575,B6tb-dmljdGF0b3JzaGlw
-13.97976,337.7575,M'balaka
-13.97976,337.7575,M'balaka
-13.9802,120.74980,Tenda_54F020
-13.9802,120.74980,Tenda_54F020
-13.98027,337.5640,B-LINK_B92172
-13.98027,337.5640,B-LINK_B92172
-13.98052,336.4228,Bg14-ZWxpc2FtYXp1bWE
-13.98052,336.4228,Bg14-ZWxpc2FtYXp1bWE
-13.9810,120.63206,AIN-HOTSPOT 1
-13.9810,120.63206,AIN-HOTSPOT 1
-13.98114,337.7419,BYGC-aXRlbFMxMg
-13.98114,337.7419,BYGC-aXRlbFMxMg
-13.98129,337.6804,Bf9z-Vml0dW1iaWtvbmd3aXJhQGdt
-13.98129,337.6804,Bf9z-Vml0dW1iaWtvbmd3aXJhQGdt
-13.98135,337.6895,MALVTS
-13.98135,337.6895,MALVTS
-13.9817,367.2490,Mzalendo AfrinetSpec 0710300025
-13.9817,367.2490,Mzalendo AfrinetSpec 0710300025
-13.98175,337.6321,Beirut HOTSPOT
-13.98175,337.6321,Beirut HOTSPOT
-13.98200,337.6788,chifuniro
-13.98200,337.6788,chifuniro
-13.98225,337.6801,GLOBE-Hotspot
-13.98225,337.6801,GLOBE-Hotspot
-13.98236,337.6635,B8XH-U0lNMQ
-13.98236,337.6635,B8XH-U0lNMQ
-13.98252,337.6659,Linksys18046
-13.98252,337.6659,Linksys18046
-13.98264,337.6071,BkGu-VEVDTk9MQTY
-13.98264,337.6071,BkGu-VEVDTk9MQTY
-13.98297,337.6952,Skyband Hotspot
-13.98297,337.6952,Skyband Hotspot
-13.98312,136.46357,LibrariesNT Wi-Fi
-13.9833,113.90844,BUD7-bWlwYWhi
-13.9833,113.90844,BUD7-bWlwYWhi
-13.9833,113.90844,BpwY-QkdPREwwOQ
-13.9833,113.90844,BpwY-QkdPREwwOQ
-13.98335,337.6532,Crown Hotel
-13.98335,337.6532,Crown Hotel
-13.9836,120.74912,Auto.GG_Store
-13.9836,120.74912,Auto.GG_Store
-13.9836,369.4381,AndroidHotspot2427
-13.9836,369.4381,AndroidHotspot2427
-13.98383,337.6571,FACJ-a2Ftd2VuZG90aXN1bmdlMQ
-13.98383,337.6571,FACJ-a2Ftd2VuZG90aXN1bmdlMQ
-13.98385,337.6599,Sunbird WiFi
-13.98385,337.6599,Sunbird WiFi
-13.98404,337.7225,Redmi
-13.98404,337.7225,Redmi
-13.98428,337.6928,BjLb-Rk9USEVMIE0
-13.98428,337.6928,BjLb-Rk9USEVMIE0
-13.9843,367.5963,dlink
-13.9843,367.5963,dlink
-13.98441,338.1577,BAXM-ZG9yZWVuZHphbmphLmNo
-13.98441,338.1577,BAXM-ZG9yZWVuZHphbmphLmNo
-13.98464,337.4887,BMXo-QXNoYXZpbiBtYXN1bWJh
-13.98464,337.4887,BMXo-QXNoYXZpbiBtYXN1bWJh
-13.9850,120.63138,AP .ENDO HOTSPOT
-13.9850,120.63138,AP .ENDO HOTSPOT
-13.9850,120.75092,voucherNet@Hotspot3
-13.9850,120.75092,voucherNet@Hotspot3
-13.9851,120.75171,voucherNet@Hotspot4
-13.9851,120.75171,voucherNet@Hotspot4
-13.9851,367.5742,Tenda_9D0C88
-13.9851,367.5742,Tenda_9D0C88
-13.98546,337.6743,Skyband Hotspot
-13.98546,337.6743,Skyband Hotspot
-13.9857,369.4224,Hilton Honors
-13.9857,369.4224,Hilton Honors
-13.9857,369.4224,Hilton Honors
-13.9857,369.4224,Hilton Honors
-13.98594,337.9873,TECNO CAMON 11
-13.98594,337.9873,TECNO CAMON 11
-13.98608,337.9345,B4oU-bmlja2JlcnJvc2hhbjQzMw
-13.98608,337.9345,B4oU-bmlja2JlcnJvc2hhbjQzMw
-13.98608,337.9345,BiVR-R1RTNzU4MA
-13.98608,337.9345,BiVR-R1RTNzU4MA
-13.98616,337.6325,Globe-Hotspot
-13.98616,337.6325,Globe-Hotspot
-13.98616,337.6325,Skyband Hotspot
-13.98616,337.6325,Skyband Hotspot
-13.98623,337.6619,Amoze
-13.98623,337.6619,Amoze
-13.98630,337.5392,ADYYTWljcm9tYXhQNDgw
-13.98630,337.5392,ADYYTWljcm9tYXhQNDgw
-13.98638,337.6965,Skyband Hotspot
-13.98638,337.6965,Skyband Hotspot
-13.98638,337.9255,BGtr-V2hhdHNBcHA
-13.98638,337.9255,BGtr-V2hhdHNBcHA
-13.98644,337.7026,BZju-aXRlbFAxMg
-13.98644,337.7026,BZju-aXRlbFAxMg
-13.98646,337.9253,B5IV-cm0wNDk4MTg1
-13.98646,337.9253,B5IV-cm0wNDk4MTg1
-13.98646,337.9253,BPH2-dGFzcmE
-13.98646,337.9253,BPH2-dGFzcmE
-13.98658,337.6773,Sunbird WIFI
-13.98658,337.6773,Sunbird WIFI
-13.98662,337.6925,BO9F-a2VuYmFuZGExOTg3Nw
-13.98662,337.6925,BO9F-a2VuYmFuZGExOTg3Nw
-13.98668,337.6591,Altice-354991-5G
-13.98668,337.6591,Altice-354991-5G
-13.98669,337.6984,BIbh-R2FsYXh5UzEwKw
-13.98669,337.6984,BIbh-R2FsYXh5UzEwKw
-13.98691,337.7848,khifra Mw
-13.98691,337.7848,khifra Mw
-13.98711,337.6973,Michael Katengeza
-13.98711,337.6973,Michael Katengeza
-13.9872,369.4386,ADYYVEVDTk8tWTMr
-13.9872,369.4386,ADYYVEVDTk8tWTMr
-13.98745,337.5157,Lilongwe-SuperSave
-13.98745,337.5157,Lilongwe-SuperSave
-13.98747,337.6721,IMPERIAL HOTEL
-13.98747,337.6721,IMPERIAL HOTEL
-13.98771,337.6774,Kayamawa
-13.98771,337.6774,Kayamawa
-13.98774,337.6585,WISP-CCODE
-13.98774,337.6585,WISP-CCODE
-13.98832,337.7052,MikroTik-131B5D
-13.98832,337.7052,MikroTik-131B5D
-13.9889,369.4218,LBE-5AC-Gen2:18E82988C4F5
-13.9889,369.4218,LBE-5AC-Gen2:18E82988C4F5
-13.98912,337.7486,RHX-W4m@dianzipin
-13.98912,337.7486,RHX-W4m@dianzipin
-13.98929,337.7351,Br10-ZmVycmVpcmFpc3JhZWwyNTE
-13.98929,337.7351,Br10-ZmVycmVpcmFpc3JhZWwyNTE
-13.98930,337.7351,AIRTEL WIFI
-13.98930,337.7351,AIRTEL WIFI
-13.98930,337.7351,MSH-Guests
-13.98930,337.7351,MSH-Guests
-13.98963,338.0750,BIl7-VEVDTk9MQTY
-13.98963,338.0750,BIl7-VEVDTk9MQTY
-13.98974,337.7848,BFfk-aGtvZmVzaQ
-13.98974,337.7848,BFfk-aGtvZmVzaQ
-13.98995,337.7582,password
-13.98995,337.7582,password
-13.98996,337.7530,Bzoi-RGViYmll
-13.98996,337.7530,Bzoi-RGViYmll
-13.98997,337.7276,B6GO-aXRlbFMzMg
-13.98997,337.7276,B6GO-aXRlbFMzMg
-13.99,109.35856,Brand_Coffie(Zone 1)
-13.99,109.35856,CAFE PAPA HD SUPPORT 5G
-13.99,109.35856,FREE WIFI GUEST 2G
-13.99,109.35856,Jungkatnet.id
-13.99,109.35856,SANDS_5G
-13.9900,367.4469,Tenda_DF7A08
-13.9900,367.4469,Tenda_DF7A08
-13.99017,337.7626,BKFL-LHNpbXBsZSBtYW4
-13.99017,337.7626,BKFL-LHNpbXBsZSBtYW4
-13.99017,337.7626,Skyband Hotspot 3
-13.99017,337.7626,Skyband Hotspot 3
-13.99017,337.7626,itel P33
-13.99017,337.7626,itel P33
-13.99020,337.7608,Bn8j-REVGWQ
-13.99020,337.7608,Bn8j-REVGWQ
-13.9904,101.60422,Bpt4-UmVkbWk0WA
-13.99044,337.7604,TECNO POP1
-13.99044,337.7604,TECNO POP1
-13.99060,337.7499,BVDf-UmVlLVRhaA
-13.99060,337.7499,BVDf-UmVlLVRhaA
-13.99090,337.7709,B8Fs-QXVicmV5
-13.99090,337.7709,B8Fs-QXVicmV5
-13.99101,337.8442,BZd5-TTNDUg
-13.99101,337.8442,BZd5-TTNDUg
-13.99107,337.8424,Bzjk-SmVyZW1pYWg
-13.99107,337.8424,Bzjk-SmVyZW1pYWg
-13.9911,367.4738,AndroidAP_4326
-13.9911,367.4738,AndroidAP_4326
-13.9911,367.6776,Premier 6
-13.9911,367.6776,Premier 6
-13.99118,337.7946,BAp0-aXRlbGl0MTQwOQ
-13.99118,337.7946,BAp0-aXRlbGl0MTQwOQ
-13.99123,337.7747,TECNO SPARK 4
-13.99123,337.7747,TECNO SPARK 4
-13.9913,369.4286,MV13641198
-13.9913,369.4286,MV13641198
-13.99133,337.7639,Abdul 
-13.99133,337.7639,Abdul 
-13.99133,337.7639,BKh6-TFVTUEVS
-13.99133,337.7639,BKh6-TFVTUEVS
-13.99133,337.7639,BSBU-TGVjdHVyZQ
-13.99133,337.7639,BSBU-TGVjdHVyZQ
-13.99133,337.7639,BZ9M-VEVDTk9GMw
-13.99133,337.7639,BZ9M-VEVDTk9GMw
-13.99135,338.1635,BKFD-aXRlbFMzMg
-13.99135,338.1635,BKFD-aXRlbFMzMg
-13.99139,337.7778,BW2N-aXRlbFMzMkxURQ
-13.99139,337.7778,BW2N-aXRlbFMzMkxURQ
-13.99141,337.7781,TOSEE_067545_17-57-9a
-13.99141,337.7781,TOSEE_067545_17-57-9a
-13.99143,337.7718,BnFl-b21hcg
-13.99143,337.7718,BnFl-b21hcg
-13.99153,337.7709,BAB9-aXNzYQ
-13.99153,337.7709,BAB9-aXNzYQ
-13.99153,337.7709,itel S33
-13.99153,337.7709,itel S33
-13.99159,337.7674,Br8C-SmFwaGV0
-13.99159,337.7674,Br8C-SmFwaGV0
-13.99182,337.6641,Br42-R0VCVVpBSA
-13.99182,337.6641,Br42-R0VCVVpBSA
-13.99185,337.7743,BQiI-Tm9raWEy
-13.99185,337.7743,BQiI-Tm9raWEy
-13.99185,337.7743,BVCI-Y29tLm9wZXJhLm1pbmkubmF0
-13.99185,337.7743,BVCI-Y29tLm9wZXJhLm1pbmkubmF0
-13.99185,337.7743,chunmi-ihcooker-v1_miapfc0d
-13.99185,337.7743,chunmi-ihcooker-v1_miapfc0d
-13.99185,337.7745,BBp6-TW9iaWNlbF9SNg
-13.99185,337.7745,BBp6-TW9iaWNlbF9SNg
-13.99185,337.7745,BmXS-eWFzaW4
-13.99185,337.7745,BmXS-eWFzaW4
-13.99188,337.7967,B2r6-SkI
-13.99188,337.7967,B2r6-SkI
-13.99197,337.9828,TECNO Pouvoir 2
-13.99197,337.9828,TECNO Pouvoir 2
-13.99267,337.7742,BDXb-Q0IgQldBWQ
-13.99267,337.7742,BDXb-Q0IgQldBWQ
-13.99267,337.7742,BQMr-YWRhc2ExMzg2
-13.99267,337.7742,BQMr-YWRhc2ExMzg2
-13.99267,337.7742,BYHR-aXRlbGl0MTcwMQ
-13.99267,337.7742,BYHR-aXRlbGl0MTcwMQ
-13.99267,337.7742,BkzX-amFjb2JjYWxvcmVlbg
-13.99267,337.7742,BkzX-amFjb2JjYWxvcmVlbg
-13.99269,337.7745,B4Xp-V2hhdHNBcHA
-13.99269,337.7745,B4Xp-V2hhdHNBcHA
-13.9932,120.75144,voucherNet@Hotspot2
-13.9932,120.75144,voucherNet@Hotspot2
-13.99350,337.8058,BLI1-U0lNMQ
-13.99350,337.8058,BLI1-U0lNMQ
-13.99368,337.6730,BYRT-aXRlbGl0MTQwOA
-13.99368,337.6730,BYRT-aXRlbGl0MTQwOA
-13.99373,337.6734,Skyband Hotspot
-13.99373,337.6734,Skyband Hotspot
-13.99461,337.8603,BMAt-V2hhdHNBcHA
-13.99461,337.8603,BMAt-V2hhdHNBcHA
-13.99494,338.0966,BLtf-S0M
-13.99494,338.0966,BLtf-S0M
-13.99494,338.0966,BVt1-TE9OIEJPU1M
-13.99494,338.0966,BVt1-TE9OIEJPU1M
-13.99494,338.0966,Byjk-UmVkbWlOb3RlNUE
-13.99494,338.0966,Byjk-UmVkbWlOb3RlNUE
-13.9953,120.63495,MHAT BHOCIL BHAGAYA
-13.9953,120.63495,MHAT BHOCIL BHAGAYA
-13.9953,120.63547,TIKA.HOSPOT
-13.9953,120.63547,TIKA.HOSPOT
-13.9955,367.4503,McTime Movies & Series
-13.9955,367.4503,McTime Movies & Series
-13.99551,337.7246,TECNO POP 2 Air
-13.99551,337.7246,TECNO POP 2 Air
-13.99594,338.0255,Biqz-U01HOTI4MA
-13.99594,338.0255,Biqz-U01HOTI4MA
-13.99594,338.0255,HiPpOview
-13.99594,338.0255,HiPpOview
-13.99594,338.0255,Tenda
-13.99594,338.0255,Tenda
-13.99594,338.0255,Tenda_F81280
-13.99594,338.0255,Tenda_F81280
-13.99594,338.0255,Tenda_F812A0
-13.99594,338.0255,Tenda_F812A0
-13.99643,337.7603,BXJr-aXRlbFAxMg
-13.99643,337.7603,BXJr-aXRlbFAxMg
-13.99779,337.8131,SH Guest
-13.99779,337.8131,SH Guest
-13.998,100.54652,TS_CONVERTER-NET
-13.99840,337.8103,SH Guest
-13.99840,337.8103,SH Guest
-13.99848,337.8157,BBjV-QWxpY2U
-13.99848,337.8157,BBjV-QWxpY2U
-13.99936,345.2056,Bq8E-UFVSRU1JTkk
-13.99936,345.2056,Bq8E-UFVSRU1JTkk
-13.9998,120.31728,Wifi Q 02
-13.9998,120.31728,Wifi Q 02
-13.9998,120.31728,ubiqu-sinyalku-sdnwatumaeta
-13.9998,120.31728,ubiqu-sinyalku-sdnwatumaeta
