-17.6017,120.63749,HOTSPOT KABAS.NET 5
-17.6017,120.63749,HOTSPOT KABAS.NET 5
-17.60359,177.45384,Angeila phone 
-17.60418,177.45228,Maa ki ankh
-17.6043,103.96498,ai love you
-17.60444,177.45315,KEREKERE MAI
-17.60449,177.44780,ane
-17.60450,177.44940,AndroidAP_1045
-17.60451,177.44820,AndroidAP_4064
-17.60451,177.44820,DēsTîny
-17.60451,177.44820,LBKC_GDa220_karatora78_D8
-17.60451,177.44820,NC Wifi 1
-17.60451,177.44820,Tanoa Hotels WiFi
-17.60460,177.47820,AndroidAP7D6F
-17.6049,103.83992,RSUD
-17.60535,177.45344,Abby 12345
-17.60535,177.47943,B4Dm-YW5qYW5hc2hhcm1hYmk
-17.60575,177.45264,Fexco - Guest WiFi
-17.60614,177.45813,AndroidAP_6360
-17.60614,177.45813,Bwzt-VHVwb3UgbGVkdWE
-17.60734,178.24931,Vasu ni bua
-17.60802,177.46002,FNUGuest
-17.60870,177.45250,Tappoo WIFI
-17.60872,177.45374,Invenio
-17.6088,120.63692,Ucok.wifi
-17.6088,120.63692,Ucok.wifi
-17.60881,177.45105,NC WiFi Accom
-17.6100,120.63821,KABAS HOTSPOT@wifi.id
-17.6100,120.63821,KABAS HOTSPOT@wifi.id
-17.61069,177.46334,paqara😂😂
-17.6107,120.63806,KABAS.Net
-17.6107,120.63806,KABAS.Net
-17.6112,120.63828,HOTSPOT KABAS.NET
-17.6112,120.63828,HOTSPOT KABAS.NET
-17.6141,120.63809,BlSj-U01KMjUwRg
-17.6141,120.63809,BlSj-U01KMjUwRg
-17.6152,121.72627,BAKTIAKSI - KOMINFO
-17.6152,121.72627,BAKTIAKSI - KOMINFO
-17.6181,120.63742,HOTSPOT KABAS.NET 
-17.6181,120.63742,HOTSPOT KABAS.NET 
-17.6187,120.63740,BUNH-eXVmbmkubW9raWE
-17.6187,120.63740,BUNH-eXVmbmkubW9raWE
-17.6205,120.62351,BYJx-dml2bzE2MDY
-17.6205,120.62351,BYJx-dml2bzE2MDY
-17.6222,121.78169,OPPO_CPH1729_co_apndel
-17.6222,121.78169,OPPO_CPH1729_co_apndel
-17.62318,177.43775,BijL-c3RlZQ
-17.6253,120.62785,daffadaffin@net
-17.6253,120.62785,daffadaffin@net
-17.62724,177.46200,AndroidAP_2974
-17.62724,177.46200,musa01764858
-17.62724,177.46200,musa123890
-17.62724,177.46200,মুছা   01743151
-17.62725,177.46213,1234512345
-17.62725,177.46213,musa123789
-17.62725,177.46213,আয়ায়ায়ায়া
-17.62742,177.46188,মুছা  
-17.62751,177.46179,musa12346
-17.62770,177.74133,7890
-17.62822,186.0745,AndroidHotspot1647
-17.62822,186.0745,AndroidHotspot1647
-17.62915,177.44796,Seumunyoung
-17.62915,177.44796,Tappoo WIFI
-17.6299,138.84614,PELNI D7 BELAKANG KANAN
-17.62995,177.44460,saaa
-17.63017,177.46878,BaNB-cmFuaXR1
-17.6308,112.59911,B7tw-TWFp
-17.6308,112.59911,B7tw-TWFp
-17.6308,112.59911,B9NC-aWRh
-17.6308,112.59911,B9NC-aWRh
-17.63085,186.0411,Telecom Namibia Wi-Fi
-17.63085,186.0411,Telecom Namibia Wi-Fi
-17.63087,186.1033,MGECW-BYOD
-17.63087,186.1033,MGECW-BYOD
-17.63093,186.0718,AndroidAP_2998
-17.63093,186.0718,AndroidAP_2998
-17.63101,177.44299,BWVM-c2F1a2F3YW1lbWU
-17.6318,103.55821,DISKOMINFO
-17.6321,112.59908,BGA_StayOnline
-17.6321,112.59908,BGA_StayOnline
-17.63343,485.0805,ADYYQzM1
-17.63355,186.1132,IUM-STUDENTS
-17.63355,186.1132,IUM-STUDENTS
-17.63396,177.46148,BNXQ-bGVvbmU
-17.63412,185.9882,IUM-STUDENTS
-17.63412,185.9882,IUM-STUDENTS
-17.6343,120.62547,smkGKST1Tentena
-17.6343,120.62547,smkGKST1Tentena
-17.63445,186.1100,AndroidAP_1852.l
-17.63445,186.1100,AndroidAP_1852.l
-17.63465,186.1075,AndroidAP_1168
-17.63465,186.1075,AndroidAP_1168
-17.63465,186.1075,DTrixx Davioz
-17.63465,186.1075,DTrixx Davioz
-17.63465,186.1075,jennob.
-17.63465,186.1075,jennob.
-17.6356,120.64158,SHiAwaSe. NeT
-17.6356,120.64158,SHiAwaSe. NeT
-17.63721,186.0116,Decco#17
-17.63721,186.0116,Decco#17
-17.63755,185.8667,Bann-a2FuZGl0aHVtYXJpb3lvdW5n
-17.63755,185.8667,Bann-a2FuZGl0aHVtYXJpb3lvdW5n
-17.640,111.40959,Lenny Erny
-17.6400,120.64110,BTvI-U1I
-17.6400,120.64110,BTvI-U1I
-17.6400,120.64110,Shiawase-Grid
-17.6400,120.64110,Shiawase-Grid
-17.64004,186.0809,Shayne spot
-17.64004,186.0809,Shayne spot
-17.6452,102.41051,AAAAAJ9T4EwABwEmRedmi 6A
-17.64624,317.7727,BXyO-V2hhdHNBcHA
-17.64624,317.7727,BXyO-V2hhdHNBcHA
-17.6474,124.36782,Kantor Desa Nggele
-17.6474,124.36782,Kantor Desa Nggele
-17.64746,317.7813,BM9i-YnJlZQ
-17.64746,317.7813,BM9i-YnJlZQ
-17.64750,317.7609,Telco WiFi
-17.64750,317.7609,Telco WiFi
-17.6476,120.64170,Shiawase-Net
-17.6476,120.64170,Shiawase-Net
-17.6496,124.36772,KUA TALIABU BARAT LAUT
-17.6496,124.36772,KUA TALIABU BARAT LAUT
-17.6496,124.36774,YusrilHotspot
-17.6496,124.36774,YusrilHotspot
-17.6496,124.36777,HUAWEI-B311-371B_Guest
-17.6496,124.36777,HUAWEI-B311-371B_Guest
-17.6500,124.36774,B1d1-TUAkQCbCo3BAz4DCtizCom9t
-17.6500,124.36774,B1d1-TUAkQCbCo3BAz4DCtizCom9t
-17.6500,124.36774,BVjC-VXN0YWR6IFJpenFp
-17.6500,124.36774,BVjC-VXN0YWR6IFJpenFp
-17.65267,317.8337,MRDCwifi
-17.65267,317.8337,MRDCwifi
-17.65267,317.8337,MRDCwifi
-17.65267,317.8337,MRDCwifi
-17.6529,120.64025,Zeva.net
-17.6529,120.64025,Zeva.net
-17.65305,152.8733,Bbj4-YWJyYWhhbWZpa2VpcG8
-17.65305,152.8733,Bbj4-YWJyYWhhbWZpa2VpcG8
-17.6536,120.62880,BSDk-U1I
-17.6536,120.62880,BSDk-U1I
-17.65514,177.26584,Treasure Island
-17.65578,177.40572,sumshunnisha
-17.6558,136.18113,Be9K-bWFuZGFp
-17.6558,136.18113,KOMINFO2
-17.6569,136.18113,BAKTI_AKSI
-17.6577,120.63437,DEPOT MOILI 2
-17.6577,120.63437,DEPOT MOILI 2
-17.6585,116.13012,JULIA.NET HOTSPOT
-17.6585,116.13012,JULIA.NET HOTSPOT
-17.6596,120.63560,GAV_NET
-17.6596,120.63560,GAV_NET
-17.65962,307.6806,Bn7b-Y2hlbWh1cnUy
-17.65962,307.6806,Bn7b-Y2hlbWh1cnUy
-17.6597,120.63589,Yosi_Hotspot1
-17.6597,120.63589,Yosi_Hotspot1
-17.65987,154.7766,Samsung J4 core
-17.65987,154.7766,Samsung J4 core
-17.6667,120.63164,Nokia_X
-17.6667,120.63164,Nokia_X
-17.6667,130.40288,B2GT-R1RTNTMxMg
-17.6667,130.40288,B2GT-R1RTNTMxMg
-17.6667,130.40288,B4jo-8J+SlnRoaWNrZSBt8J+Slg
-17.6667,130.40288,B4jo-8J+SlnRoaWNrZSBt8J+Slg
-17.6668,130.40302,BAKTI AKSI
-17.6668,130.40302,BAKTI AKSI
-17.66822,177.40870,OpenWrt_7620a_2.4G_3692
-17.6683,124.37156,BAKTI AKSI
-17.6683,124.37156,BAKTI AKSI
-17.6683,124.37156,BAKTI BS
-17.6683,124.37156,BAKTI BS
-17.66867,177.40877,bremsi boy
-17.66870,177.40872,UNIFIJI_FREE_WIFI
-17.6703,124.37245,ubiqu-sinyalku
-17.6703,124.37245,ubiqu-sinyalku
-17.67315,305.2797,HQ
-17.67315,305.2797,HQ
-17.67315,305.2797,TECH 
-17.67315,305.2797,TECH 
-17.67329,305.2769,cpls mess
-17.67329,305.2769,cpls mess
-17.67413,305.2786,MESS
-17.67413,305.2786,MESS
-17.6765,124.36937,SD NEGERI SALATI
-17.6765,124.36937,SD NEGERI SALATI
-17.6769,124.36945,SD INPRES 1 NGGELE
-17.6769,124.36945,SD INPRES 1 NGGELE
-17.67742,152.9581,ogo-students
-17.67742,152.9581,ogo-students
-17.67830,177.40262,My ASUS
-17.67834,178.83248,levuqa♥️
-17.67957,177.38681,FRCS_AW_Connect
-17.6800,115.07022,Blje-TVJOTlc
-17.6800,115.07022,Blje-TVJOTlc
-17.6803,124.36911,AS-10
-17.6803,124.36911,AS-10
-17.68041,311.5632,BYTJ-S3Jpc3R5
-17.68041,311.5632,BYTJ-S3Jpc3R5
-17.681,100.60705,919191
-17.681,100.60705,AndroidAP6657
-17.68140,152.9418,ogo-Guest
-17.68140,152.9418,ogo-Guest
-17.68146,178.83417,Royal HotSpot
-17.6816,115.07009,BCcz-S2V2aW4
-17.6816,115.07009,BCcz-S2V2aW4
-17.68182,495.1399,ADYYV2lrbw
-17.68193,495.1407,ADYYQXF1YXJpc1Y
-17.68195,495.1402,ADYYNDAzU0g
-17.68201,152.9429,LBKC_GD0082_neduviga
-17.68201,152.9429,LBKC_GD0082_neduviga
-17.6828,120.64125,DEPOT MOILI
-17.6828,120.64125,DEPOT MOILI
-17.68285,310.9734,BWZF-dGlkemE
-17.68285,310.9734,BWZF-dGlkemE
-17.68289,310.9732,B0U1-TElCRVJUWQ
-17.68289,310.9732,B0U1-TElCRVJUWQ
-17.6831,112.92758,BdZC-Tm9raWEy
-17.6831,112.92758,BdZC-Tm9raWEy
-17.68352,495.1501,SAMSUNG GALAXY S6 edge
-17.68353,495.1518,ADYYbmE0bmFo
-17.68362,495.1738,ADYYRi0wMUY
-17.68366,495.1744,ADYYU0gtMDFH
-17.68367,186.6637,B4t1-UFVSRU1JTkk
-17.68367,186.6637,B4t1-UFVSRU1JTkk
-17.68384,495.1766,ADYYVkZEMTMwMA
-17.68425,495.1769,ADYYUzhh
-17.68490,311.1429,itel A33
-17.68490,311.1429,itel A33
-17.68538,168.26248,FREE-Wireless@VU
-17.6861,103.10034,BGDO-amVsaXRhIHB1dHJpcmFtYWRh
-17.68720,168.26701,Melemat-TelsatBB
-17.6875,124.36961,BAKTI AKSI
-17.6875,124.36961,BAKTI AKSI
-17.6890,110.46322,Mitra Hotspot Lamponsel
-17.69037,311.0725,BpXZ-V2hhdHNBcHA
-17.69037,311.0725,BpXZ-V2hhdHNBcHA
-17.6907,124.36917,BVjC-aTdV
-17.6907,124.36917,BVjC-aTdV
-17.6915,116.41849,LELY-HOTSPOT(NANDA)
-17.6915,116.41849,LELY-HOTSPOT(NANDA)
-17.6916,116.41848,Lely Haji Syahran
-17.6916,116.41848,Lely Haji Syahran
-17.6921,116.41844,LELYHOTSPOT(02)
-17.6921,116.41844,LELYHOTSPOT(02)
-17.69299,178.36051,LBKC_GD0021_melivakayalia
-17.69336,178.36415,LBKC_GD0060_kelepivakuruivalu197
-17.69490,310.9092,SIRDC Guest WIFI
-17.69490,310.9092,SIRDC Guest WIFI
-17.69498,311.0824,Bh2W-RlJPU1Twn5i38J+Ytw
-17.69498,311.0824,Bh2W-RlJPU1Twn5i38J+Ytw
-17.69527,310.8937,BYq5-am9uaSBtYXNoYW1hbmRpenZv
-17.69527,310.8937,BYq5-am9uaSBtYXNoYW1hbmRpenZv
-17.696,109.44069,MalibuCafe
-17.696,121.65660,vivo 1820
-17.696,121.65660,vivo 1820
-17.6964,120.60451,VIRYL_Dian Hotspot
-17.6964,120.60451,VIRYL_Dian Hotspot
-17.69680,168.30195,COCOMO
-17.6969,121.79206,BAKTI AKSI
-17.6969,121.79206,BAKTI AKSI
-17.69704,311.3215,BrXf-RmFjZWJvb2s
-17.69704,311.3215,BrXf-RmFjZWJvb2s
-17.69750,290.1501,BUD3-anVzdGluIGI
-17.69750,290.1501,BUD3-anVzdGluIGI
-17.69755,290.1470,BWev-RGVlLm1hcG9wZQ
-17.69755,290.1470,BWev-RGVlLm1hcG9wZQ
-17.69759,290.1461,BkAC-TWV5c2Vu
-17.69759,290.1461,BkAC-TWV5c2Vu
-17.69792,290.1538,B5gp-bWlBNTAwcw
-17.69792,290.1538,B5gp-bWlBNTAwcw
-17.69805,309.4480,ASUS
-17.69805,309.4480,ASUS
-17.6982,120.63440,Kominfo Sandi Free Wifi
-17.6982,120.63440,Kominfo Sandi Free Wifi
-17.6983,301.2306,AP:D188A8
-17.6983,301.2306,AP:D188A8
-17.699,356.0975,kenn
-17.699,356.0975,kenn
-17.6990,116.41849,ABDAL.1
-17.6990,116.41849,ABDAL.1
-17.6995,116.41848,Selamat Datang
-17.6995,116.41848,Selamat Datang
-17.70025,168.31356,NETGEAR
-17.70133,301.9451,BMgG-QlJJQU4
-17.70133,301.9451,BMgG-QlJJQU4
-17.70163,168.31946,VANUATU AIRPORTS WIFI
-17.70173,168.31984,VANUATU AIRPORTS WIFI
-17.70175,168.31956,FREE-Wireless@VANUATU
-17.70182,168.31975,Guest_Kaiviti
-17.70194,290.1523,BPZ9-bXV0YXBlb29vb29v
-17.70194,290.1523,BPZ9-bXV0YXBlb29vb29v
-17.70194,290.1523,BotV-V2hhdHNBcHA
-17.70194,290.1523,BotV-V2hhdHNBcHA
-17.70229,168.31972,Int'l.Airport-TelsatBB
-17.70276,290.1504,oitel P33 on Plus
-17.70276,290.1504,oitel P33 on Plus
-17.703,109.89314,GNT.COM@WI-FI-2
-17.703,356.0984,ADYYVEVDTk9XWDM
-17.703,356.0984,ADYYVEVDTk9XWDM
-17.7031,116.41803,LELY HOTSPOT-MUSAFITRI
-17.7031,116.41803,LELY HOTSPOT-MUSAFITRI
-17.70336,168.31790,christmas 
-17.7035,116.41804,ABDAL2
-17.7035,116.41804,ABDAL2
-17.7052,116.42084,LELYHOTSPOT-rosma-2
-17.7052,116.42084,LELYHOTSPOT-rosma-2
-17.7052,116.42084,RAFITADILA WIFI
-17.7052,116.42084,RAFITADILA WIFI
-17.70534,290.1782,Monomotapa WiFi
-17.70534,290.1782,Monomotapa WiFi
-17.70538,168.30751,TPGuest_FD8A
-17.7054,116.41803,Hotspot Lely
-17.7054,116.41803,Hotspot Lely
-17.7055,116.42074,LELYHOTSPO-(ROSMA)
-17.7055,116.42074,LELYHOTSPO-(ROSMA)
-17.70552,168.30771,FwDn-U23DuGwgSsO4c3M
-17.70558,168.29920,FREE-Wireless@VANUATU
-17.7056,116.42082,LELYHOTSPOT_OMA
-17.7056,116.42082,LELYHOTSPOT_OMA
-17.70583,168.31656,LBKC_GDa215_TCL 4034D_Ki
-17.70587,168.31659,FREE-Wireless@VANUATU
-17.70599,168.31233,LBKC_GDa291_TCL 4034D_Ki
-17.70600,168.31131,BnJR-c3U
-17.70715,168.31704,Vangov-Visitor
-17.7072,116.41812,LELY-HOTSPOT
-17.7072,116.41812,LELY-HOTSPOT
-17.70720,301.9842,king air 350
-17.70720,301.9842,king air 350
-17.70734,168.31072,FREE-Wireless@VANUATU
-17.70856,290.2009,BqDA-U2ltYmEgc29vbw
-17.70856,290.2009,BqDA-U2ltYmEgc29vbw
-17.70859,168.31773,AndroidAP_7668
-17.709,100.65739,Kabupaten Lima Puluh Kota
-17.7095,116.41904,LELY-HOTSPOT_suhemi
-17.7095,116.41904,LELY-HOTSPOT_suhemi
-17.70957,310.4589,ASUS
-17.70957,310.4589,ASUS
-17.70976,168.31720,BLU Studio G3_CM
-17.70990,168.30874,BAPGuest
-17.70990,168.30874,Event Wifi FREE
-17.71025,290.1776,BDwi-bHlkaWFoY2hpbmhhbW83Ng
-17.71025,290.1776,BDwi-bHlkaWFoY2hpbmhhbW83Ng
-17.7110,116.41940,MADINA.NET
-17.7110,116.41940,MADINA.NET
-17.7113,116.41979,Jourana
-17.7113,116.41979,Jourana
-17.71154,290.1678,BNXU-bWRocmEgRGFuY2U
-17.71154,290.1678,BNXU-bWRocmEgRGFuY2U
-17.71154,290.1678,Bab9-SnVuaW9y
-17.71154,290.1678,Bab9-SnVuaW9y
-17.71159,168.30936,jøJø
-17.71172,168.31515,LBKC_GDa262_Facebook_Or
-17.71179,290.1746,BsoA-Y2hha2FjaGl0c3VuZ28
-17.71179,290.1746,BsoA-Y2hha2FjaGl0c3VuZ28
-17.71182,290.1763,PUMBA SAFARI LODGE
-17.71182,290.1763,PUMBA SAFARI LODGE
-17.71185,290.1745,BJqa-SGlzZW5zZUYyMg
-17.71185,290.1745,BJqa-SGlzZW5zZUYyMg
-17.71203,290.1748,BHUT-YXNodG9uYTA3MQ
-17.71203,290.1748,BHUT-YXNodG9uYTA3MQ
-17.71207,290.1663,BI95-VGhlIEdvbGRlbiBBcHBsZQ
-17.71207,290.1663,BI95-VGhlIEdvbGRlbiBBcHBsZQ
-17.71207,290.1745,BD6d-U01UMTE2
-17.71207,290.1745,BD6d-U01UMTE2
-17.71210,290.1735,BJQR-V2hhdHNBcHA
-17.71210,290.1735,BJQR-V2hhdHNBcHA
-17.71210,290.1769,Bhv9-UkVCRUw
-17.71210,290.1769,Bhv9-UkVCRUw
-17.71211,290.1734,Aquarium Room
-17.71211,290.1734,Aquarium Room
-17.71211,290.1738,BUTy-VkZEMjAw
-17.71211,290.1738,BUTy-VkZEMjAw
-17.71217,290.1733,BFj1-c3VjY2Vzcw
-17.71217,290.1733,BFj1-c3VjY2Vzcw
-17.71220,290.1720,Been-a2tra2s
-17.71220,290.1720,Been-a2tra2s
-17.71220,290.1738,B55h-U0lNMg
-17.71220,290.1738,B55h-U0lNMg
-17.71232,290.1741,B2po-U01HNTMyRg
-17.71232,290.1741,B2po-U01HNTMyRg
-17.71233,290.1720,BucU-UGhvbmU
-17.71233,290.1720,BucU-UGhvbmU
-17.71236,290.1698,BY8k-U0hBUkVpdA
-17.71236,290.1698,BY8k-U0hBUkVpdA
-17.71236,290.1698,t̸a̸n̸y̸a̸h̸-w̸a̸-Je̸su
-17.71236,290.1698,t̸a̸n̸y̸a̸h̸-w̸a̸-Je̸su
-17.71260,168.30923,My.Taem
-17.71264,290.1795,B6P5-bGVlIGJhZQ
-17.71264,290.1795,B6P5-bGVlIGJhZQ
-17.71359,168.31004,TelsatBBT12S3
-17.7140,113.41960,BIfu-Tm9raWEy
-17.7140,113.41960,BIfu-Tm9raWEy
-17.71447,290.0377,Bs9u _O1hturwg
-17.71447,290.0377,Bs9u _O1hturwg
-17.71452,168.30922,LBKC_GDa258_leisaumary_Ki
-17.71460,168.31005,AndroidAP_3231
-17.71469,290.0087,BZQL-bmFrYSBkaHVsYSBkaGFrYQ
-17.71469,290.0087,BZQL-bmFrYSBkaHVsYSBkaGFrYQ
-17.71471,290.0382,B8WQ-U01HNTMyRg
-17.71471,290.0382,B8WQ-U01HNTMyRg
-17.71471,290.0382,Tafara
-17.71471,290.0382,Tafara
-17.71471,290.0395,B93W-Y2hpZWY
-17.71471,290.0395,B93W-Y2hpZWY
-17.71471,290.0395,Bl5E-dGluYXNoZWd3ZW5oZXJlNzU
-17.71471,290.0395,Bl5E-dGluYXNoZWd3ZW5oZXJlNzU
-17.71485,168.31012,TECNO RA6
-17.71508,290.0447,BlUa-R1RJOTA2MEk
-17.71508,290.0447,BlUa-R1RJOTA2MEk
-17.71508,290.0447,BzNr-VkZEMTEwMA
-17.71508,290.0447,BzNr-VkZEMTEwMA
-17.71508,290.0447,Telco WiFi
-17.71508,290.0447,Telco WiFi
-17.7159,120.60487,VIRYL_Hotspot
-17.7159,120.60487,VIRYL_Hotspot
-17.71599,168.31018,LBKC_GDa219_TCL 5044T_Ki
-17.71599,168.31018,alcatel U3
-17.71600,290.1080,Bw39-c2NyeXZpbmNoYWh3YW5kYQ
-17.71600,290.1080,Bw39-c2NyeXZpbmNoYWh3YW5kYQ
-17.71601,290.1098,BUSS-OTAwM1g
-17.71601,290.1098,BUSS-OTAwM1g
-17.71612,290.1069,B4ne-VDEgNy4w
-17.71612,290.1069,B4ne-VDEgNy4w
-17.71612,290.1069,BpDX-YW55d2F5bWFob3lvODM
-17.71612,290.1069,BpDX-YW55d2F5bWFob3lvODM
-17.71612,290.1069,BuM7-bXV0ZXZldGFsZW50
-17.71612,290.1069,BuM7-bXV0ZXZldGFsZW50
-17.71621,290.1078,Bf9k-R0FMQVhJRVM
-17.71621,290.1078,Bf9k-R0FMQVhJRVM
-17.71626,290.1060,B92Y-ZW1tYXJobWhha2E
-17.71626,290.1060,B92Y-ZW1tYXJobWhha2E
-17.71637,310.1602,BjsN-dGhhYm90YXB1d2FuYXNoZQ
-17.71637,310.1602,BjsN-dGhhYm90YXB1d2FuYXNoZQ
-17.71637,310.1602,LIQUID EDUZONE
-17.71637,310.1602,LIQUID EDUZONE
-17.7166,120.60760,VIRYL Center
-17.7166,120.60760,VIRYL Center
-17.71662,311.3306,Bon Marche Guest Internet
-17.71662,311.3306,Bon Marche Guest Internet
-17.71666,290.1189,NEMBUDZIYA_CIC
-17.71666,290.1189,NEMBUDZIYA_CIC
-17.71669,310.4412,Mbudzi
-17.71669,310.4412,Mbudzi
-17.71746,309.3062,BkVZ-U01BMzEwRg
-17.71746,309.3062,BkVZ-U01BMzEwRg
-17.71746,309.3062,HP-Print-B2-LaserJet Pro MFP
-17.71746,309.3062,HP-Print-B2-LaserJet Pro MFP
-17.71788,168.31448,Moorings.Inroom.Wifi
-17.71804,168.31025,BeDD-OTUgTUFYIE1BTg
-17.71806,168.31447,Anix
-17.71820,168.31015,B9xF-VmlkTWF0ZQ
-17.71861,310.4317,BMPJ-TG92ZW1vcmUgRyBNQU5BTkdB
-17.71861,310.4317,BMPJ-TG92ZW1vcmUgRyBNQU5BTkdB
-17.71863,305.5392,Women barrack 1
-17.71863,305.5392,Women barrack 1
-17.71863,305.5392,sgt mess
-17.71863,305.5392,sgt mess
-17.71863,305.5392,women barrack 2
-17.71863,305.5392,women barrack 2
-17.71873,168.31335,iSFE709251150074
-17.71891,305.5458,male barrack 2
-17.71891,305.5458,male barrack 2
-17.71945,305.5505,male barrack 1
-17.71945,305.5505,male barrack 1
-17.71945,311.4509,Welcome Bryce
-17.71945,311.4509,Welcome Bryce
-17.71981,168.31040,HUAWEI Y3 2018
-17.71992,311.4596,B4DO-cGF0aWU
-17.71992,311.4596,B4DO-cGF0aWU
-17.71992,311.4596,Padya sitting room.b
-17.71992,311.4596,Padya sitting room.b
-17.72024,310.2176,Bnf5-TGV0dlg1MDA
-17.72024,310.2176,Bnf5-TGV0dlg1MDA
-17.72043,290.0149,BoDh-TWFpIFBhc3Npb24
-17.72043,290.0149,BoDh-TWFpIFBhc3Npb24
-17.72059,168.32504,NETGEAR
-17.7211,112.36664,Wifi Riwut Marawei Getas
-17.72128,157.6758,ENG-STAFF
-17.72128,157.6758,ENG-STAFF
-17.72143,168.32287,BlAE-aW1v
-17.72145,168.32181,BbtJ-MDA3
-17.72160,168.31102,FREE-Wireless@VANUATU
-17.72196,290.0597,"CShare_itel_itel"ooos🏆 
-17.72196,290.0597,"CShare_itel_itel"ooos🏆 
-17.72196,290.0597,BGmw-aXRlbGl0MTUwOA
-17.72196,290.0597,BGmw-aXRlbGl0MTUwOA
-17.72218,290.0634,infinix smart 2
-17.72218,290.0634,infinix smart 2
-17.72225,290.0626,BvA1-U01UMjg1
-17.72225,290.0626,BvA1-U01UMjg1
-17.72245,290.0604,B5ex-bGF3cmVuY2U
-17.72245,290.0604,B5ex-bGF3cmVuY2U
-17.72248,290.0620,Bonny
-17.72248,290.0620,Bonny
-17.72254,290.0638,Bkda-V2hhdHNBcHA
-17.72254,290.0638,Bkda-V2hhdHNBcHA
-17.72255,310.4405,BDlO-V2hhdHNBcHA
-17.72255,310.4405,BDlO-V2hhdHNBcHA
-17.72264,290.0597,BAtJ-VElOT1RFTkRBIEtVVFNPS08
-17.72264,290.0597,BAtJ-VElOT1RFTkRBIEtVVFNPS08
-17.72275,290.0626,BEVl-bHVjZQ
-17.72275,290.0626,BEVl-bHVjZQ
-17.72278,311.4069,Poshto FREE WiFi
-17.72278,311.4069,Poshto FREE WiFi
-17.72289,168.31979,LBKC_GDa230_bradbnai88_Ki
-17.72299,168.31114,BiDL-TWMtdG9uIEhhcnJleSBH
-17.72353,310.4468,Nyasha Vera
-17.72353,310.4468,Nyasha Vera
-17.7236,120.54105,daffadaffin@net
-17.7236,120.54105,daffadaffin@net
-17.72444,310.4352,BPKX-UHJ1c2ggSmVzdXM
-17.72444,310.4352,BPKX-UHJ1c2ggSmVzdXM
-17.72587,177.45275,alcatel U5
-17.72591,177.45271,Nokia 2
-17.72688,168.32507,LBKC_GDa246_alexisjacquier17_Ki
-17.72689,168.31638,BreeZ nomo
-17.72701,155.7423,BEBt-aGVucmluYW1ha2F5YQ
-17.72701,155.7423,BEBt-aGVucmluYW1ha2F5YQ
-17.72704,177.53085,BOXy-UmVkbWk0QQ
-17.72783,311.8092,dd-wrt
-17.72783,311.8092,dd-wrt
-17.72793,168.32049,LBKC_GDa234_rasoiwai54_Ki
-17.72921,168.32658,Aspera Jazz 2
-17.72939,177.49367,BMDY-TmhlbmsgQmhhd2Vs
-17.72942,168.32661,LBKC_GDa252_hallmarksilanga_Ki
-17.72964,168.31885,Iririki Guest
-17.72964,168.31885,WanTok HotSpot
-17.72964,168.31885,cbm
-17.73030,168.31104,CRYSTAL PALACE WIFI
-17.73037,168.32512,LBKC_GDa253_Samsung SM-T285_D8
-17.7306,101.22458,WiFi-Repeater_a5b0
-17.73070,168.31997,AndroidHotspot82_df_cb
-17.73074,168.31903,AndroidAPC9AC
-17.73074,168.31903,B3J9-U01HNTMyTQ
-17.73074,168.31903,Bk3W-U01HNTMyTQ
-17.73074,168.31903,LBKC_GDa225_stephanierory20_Ki
-17.73079,168.32070,BnmK-c2Nod2Vua2E
-17.73090,168.31116,Iririki Guest
-17.73092,168.32102,BmNi-emlpaQ
-17.73102,168.31898,BlDT-TG91bG91ICBEZWwgU2FudG96
-17.73103,168.31149,Chantillys_lobby
-17.73130,308.8616,ASUS
-17.73130,308.8616,ASUS
-17.73175,311.5123,BUH8-d2lzbWF0Nzk
-17.73175,311.5123,BUH8-d2lzbWF0Nzk
-17.73175,311.5123,DC Guest
-17.73175,311.5123,DC Guest
-17.73215,168.31743,BUte-VmlkTWF0ZQ
-17.73231,168.32257,AndroidAP_9914
-17.73251,168.31780,LBKC_GDa223_Nokia 2_T0
-17.73293,310.2043,LIQUID EDUZONE
-17.73293,310.2043,LIQUID EDUZONE
-17.73298,168.31363,BLU Studio G3_CM
-17.73317,168.31529,Zee~naiah
-17.73326,168.32909,AndroidAP_6803b
-17.73326,168.32909,BCp7-N29ueTEwMQ
-17.73342,168.32110,LBKC_GDa299_TCL 5044D_Ki
-17.73343,168.31456,Rachel Singo
-17.73343,168.31479,LBKC_GDa271_Facebook_Ki
-17.73350,311.2972,ASUS
-17.73350,311.2972,ASUS
-17.7338,101.22228,AndroidAP_7790
-17.73381,309.2864,BpKB-V2hhdHNBcHA
-17.73381,309.2864,BpKB-V2hhdHNBcHA
-17.7343,106.00307,adr@235#
-17.73433,168.31274,EZMEDIA FREE WIFI
-17.73433,168.31274,Vangov-Visitor
-17.73447,310.3985,Hundi2-guest
-17.73447,310.3985,Hundi2-guest
-17.73453,168.32801,MikroTik-A54E63
-17.73454,168.32750,EpautoVisitor
-17.73473,311.2993,BzdC-U01UMTE2
-17.73473,311.2993,BzdC-U01UMTE2
-17.73512,168.31387,LAM-TelsatBB
-17.73516,168.33812,AndroidAP7F3A
-17.73516,168.33812,COCOMO FREE WIFI
-17.73536,290.0070,B7KY-OTAwM1g
-17.73536,290.0070,B7KY-OTAwM1g
-17.73536,290.0070,BO1Q-TW90aGVyIEpvZQ
-17.73536,290.0070,BO1Q-TW90aGVyIEpvZQ
-17.73546,310.7014,BzIe-c2ltYmE
-17.73546,310.7014,BzIe-c2ltYmE
-17.73568,168.33312,AndroidAP31D1
-17.7358,120.60470,HOTSPOT KABAS.NET 3
-17.7358,120.60470,HOTSPOT KABAS.NET 3
-17.73584,168.31274,mainstore
-17.73585,168.31622,LBKC_GDa220_TCL 4034D_Ki
-17.73587,168.31327,Linksys01521
-17.73588,168.33540,COCOMO FREE WIFI
-17.7360,115.14674,GEM2
-17.7360,115.14674,GEM2
-17.73624,289.9820,BDGT-R1RTNTMxMEI
-17.73624,289.9820,BDGT-R1RTNTMxMEI
-17.73639,168.31369,LBKC_GDa295_magicallocation_Or
-17.73646,168.31362,MV28733190
-17.73662,168.31184,ROSSI WIFI
-17.73662,168.31184,ROSSI WIFI
-17.73702,168.31273,BAPGuest
-17.73702,168.31273,FREE-Wireless@VANUATU
-17.73707,168.32517,QUEST-GUEST-WIFI
-17.73743,168.31545,BqGm-bWFsbnk
-17.73807,312.3964,DC Guest
-17.73807,312.3964,DC Guest
-17.73810,168.31398,LBKC_GDa234_paminabilly_Ki
-17.73814,168.31403,LBKC_GDa257_TCL 4034D_Ki
-17.73836,168.31608,Vangov-Visitor
-17.73839,311.4533,ASUS
-17.73839,311.4533,ASUS
-17.73842,168.31433,alcatel SHINE LITE
-17.73886,311.8353,ASUS
-17.73886,311.8353,ASUS
-17.739,109.44139,Zahra-Hotspot
-17.73941,187.3290,MOHSS-GUEST
-17.73941,187.3290,MOHSS-GUEST
-17.73945,311.5074,ASUS
-17.73945,311.5074,ASUS
-17.7396,120.60270,HOTSPOT.KABAS.NET4
-17.7396,120.60270,HOTSPOT.KABAS.NET4
-17.73968,310.9460,NationalAchievers
-17.73968,310.9460,NationalAchievers
-17.73984,168.31911,FREE-Wireless@VANUATU
-17.73984,168.31911,Guest_Kaiviti
-17.73984,168.31911,TelsatBBPGO
-17.74025,168.34814,SUNSET-GUEST-WIFI
-17.74026,177.15087,360行车记录仪-5D2D
-17.74026,177.15087,CBM HQ
-17.74026,177.15087,HOUSEKEEPING
-17.74026,177.15087,IPCAM-AP-309914-FBJPG
-17.74026,177.15087,Lady Gaga
-17.74026,177.15087,Pool Area WiFi
-17.74026,177.15087,RHX-W2@A4A0B7
-17.74026,177.15087,South Sea Cruises - Cruiser III
-17.74030,310.9920,ASUS
-17.74030,310.9920,ASUS
-17.74093,168.32215,LBKC_GDa263_HAWEEL_H1_PRO_Ki
-17.74109,187.3383,Deccoh
-17.74109,187.3383,Deccoh
-17.74115,309.5171,B4qr-TXJzIE0
-17.74115,309.5171,B4qr-TXJzIE0
-17.74125,177.14742,MasimaBar Wifi
-17.7414,115.14691,E g y  A r y a  S a p u t r a
-17.7414,115.14691,E g y  A r y a  S a p u t r a
-17.74152,168.31905,LBKC_GDa291_elothienimis.pres_Ki
-17.7416,110.49067,Andika Hotspot
-17.74170,309.8179,Bc9k-TkVCIDEx
-17.74170,309.8179,Bc9k-TkVCIDEx
-17.74192,309.8182,BHhW-ZXZpZGh1YmU
-17.74192,309.8182,BHhW-ZXZpZGh1YmU
-17.74215,177.14625,Guest Wireless 
-17.74219,168.31413,The.Grand.Vanuatu-WIFI
-17.74220,309.5480,BAX0-Qmhla3N5
-17.74220,309.5480,BAX0-Qmhla3N5
-17.74228,168.31381,The.Grand.Vanuatu-WIFI
-17.74241,168.31380,CityLodgeWifi
-17.74300,310.7593,Tech WiFi Pomona
-17.74300,310.7593,Tech WiFi Pomona
-17.74303,168.32167,LBKC_GDa260_antiafelton_Or
-17.74306,309.1832,BaD7-S2x5ZXppZQ
-17.74306,309.1832,BaD7-S2x5ZXppZQ
-17.74310,168.31029,Iririki Guest
-17.74317,177.14762,@Malolo_Boutique
-17.74317,177.14762,MALOLO ISLAND FIJI BEACHBAR
-17.74317,177.14762,Malolo Pool Bar
-17.74317,177.14762,Talei Lounge
-17.74317,177.14762,matt matt
-17.74351,177.14762,@Malolo_Reception
-17.74355,177.14743,ndroidAP_9062
-17.74378,168.32234,LBKC_GDa236_kathyhuri_D8
-17.74412,309.8235,BjDi-QjI
-17.74412,309.8235,BjDi-QjI
-17.74433,310.7689,BDJ5-bHVtaWFjcmVhdGU
-17.74433,310.7689,BDJ5-bHVtaWFjcmVhdGU
-17.74433,310.7689,BDJ5-bHVtaWFjcmVhdGU
-17.74433,310.7689,BDJ5-bHVtaWFjcmVhdGU
-17.74438,310.7091,Halsteds Guest
-17.74438,310.7091,Halsteds Guest
-17.74442,310.7104,BH1e-a3VkYWt3YXNoZXM5NQ
-17.74442,310.7104,BH1e-a3VkYWt3YXNoZXM5NQ
-17.74459,310.7248,IPCZ66B0963193206
-17.74459,310.7248,IPCZ66B0963193206
-17.74481,310.1746,Bepe
-17.74481,310.1746,Bepe
-17.74490,310.1763,Advocate
-17.74490,310.1763,Advocate
-17.74492,309.8501,BBGY-bXV5YW1ibyBwb3dlcg
-17.74492,309.8501,BBGY-bXV5YW1ibyBwb3dlcg
-17.74505,310.7401,OSS Guest
-17.74505,310.7401,OSS Guest
-17.74536,310.7619,#SasaiWiFiFinder
-17.74536,310.7619,#SasaiWiFiFinder
-17.74562,168.31649,3 Link Kacific Broadband
-17.74569,310.7400,BuN9-bW9teg
-17.74569,310.7400,BuN9-bW9teg
-17.74613,309.9069,BvLb-Y3J5ZGVnd2VzZTEx
-17.74613,309.9069,BvLb-Y3J5ZGVnd2VzZTEx
-17.74626,310.7304,BUNZ-VEVDTk9DWEFpcg
-17.74626,310.7304,BUNZ-VEVDTk9DWEFpcg
-17.74631,310.7278,B8ff-a2luZGXimIVsYXNoZQ
-17.74631,310.7278,B8ff-a2luZGXimIVsYXNoZQ
-17.74652,157.5747,AndroidAP_3683
-17.74652,157.5747,AndroidAP_3683
-17.74656,148.8772,default
-17.74656,148.8772,default
-17.74663,311.0435,WirelessNet
-17.74663,311.0435,WirelessNet
-17.74690,311.2147,Bc1o-U01KMzExMA
-17.74690,311.2147,Bc1o-U01KMzExMA
-17.74720,310.3135,BJ9f-c2hlaWxsYQ
-17.74720,310.3135,BJ9f-c2hlaWxsYQ
-17.74756,311.2223,ROLGUEST
-17.74756,311.2223,ROLGUEST
-17.7476,120.59094,kanaglo@085342662014
-17.7476,120.59094,kanaglo@085342662014
-17.74760,309.8518,BacU-b2JleQ
-17.74760,309.8518,BacU-b2JleQ
-17.74783,168.31635,Melanesian-TelsatBB
-17.74793,168.31959,HAWEEL_H1_PRO_CM
-17.748,109.44126,CAFE DEWA 5G
-17.74817,157.0125,BwFU-U01KNTAwRg
-17.74817,157.0125,BwFU-U01KNTAwRg
-17.74845,310.7563,BprL-TTRDUg
-17.74845,310.7563,BprL-TTRDUg
-17.74874,310.7557,BIyK-VElUTw
-17.74874,310.7557,BIyK-VElUTw
-17.7490,120.59752,Sy90-U01KMTA1Rg
-17.7490,120.59752,Sy90-U01KMTA1Rg
-17.74949,309.7853,B16o3hs-R1RQMzEwMA
-17.74949,309.7853,B16o3hs-R1RQMzEwMA
-17.74950,168.31574,RIHA TTK
-17.74959,168.31578,NETGEAR
-17.74959,168.31580,HolidayInn Resort Wireless
-17.74959,168.31580,Kava Wi-Fi
-17.74959,168.31580,Parliament Government Wifi
-17.74959,168.31580,XperiaXA2Ultra_ecb7
-17.74983,309.9355,Bao5-YnJhZGxleW1hcmV5YW5hZHpv
-17.74983,309.9355,Bao5-YnJhZGxleW1hcmV5YW5hZHpv
-17.74995,168.31573,CafeDuVillage-TelsatBB
-17.74995,168.31573,Moorings.Restaurant
-17.74995,310.2788,BQ9h-SHV0YS4uTWFrYWg
-17.74995,310.2788,BQ9h-SHV0YS4uTWFrYWg
-17.75004,310.5158,BJP6-V2hhdHNBcHA
-17.75004,310.5158,BJP6-V2hhdHNBcHA
-17.75025,310.1907,MWENI
-17.75025,310.1907,MWENI
-17.75031,168.31597,Alcatel 3V8723
-17.75031,168.31597,FREE-Wireless@VANUATU
-17.75031,168.31597,Int'l.Airport-TelsatBB
-17.75031,168.31597,Melanesian-TelsatBB
-17.75072,177.45529,Galaxy A01 Core4232
-17.75073,168.31594,TCL 4049D_CM
-17.7508,120.58993,HOTSPOT KABAS . NET 
-17.7508,120.58993,HOTSPOT KABAS . NET 
-17.7508,120.58993,HOTSPOT KABAS NET
-17.7508,120.58993,HOTSPOT KABAS NET
-17.75088,315.7759,BHP7-V2hhdHNBcHA
-17.75088,315.7759,BHP7-V2hhdHNBcHA
-17.75117,309.8370,ruth.zuluyahoo
-17.75117,309.8370,ruth.zuluyahoo
-17.75144,309.8244,BsQb-amFjayB0YWNr
-17.75144,309.8244,BsQb-amFjayB0YWNr
-17.7515,101.22308,AndroidAP_779o
-17.75165,311.2206,HUAWEI P8 lite 2017
-17.75165,311.2206,HUAWEI P8 lite 2017
-17.75190,309.8284,BZmy-Ym9zcyBrZWU
-17.75190,309.8284,BZmy-Ym9zcyBrZWU
-17.7521,103.94495,Redmi
-17.7521,103.94495,zada wifi atas B
-17.75216,310.3050,BDpE-Rmlhc2Nv
-17.75216,310.3050,BDpE-Rmlhc2Nv
-17.75218,168.31185,BPDi-T1BQT0E4Mw
-17.7522,103.94496,ZADA WIFI
-17.7522,103.94496,zada wafi atas A
-17.75260,168.34858,KUAJIMIT
-17.75350,177.45450,Tokatoka Resort
-17.75357,177.45180,FJ-Airways
-17.75362,177.45064,BqhH-TmlrYQ
-17.75367,310.0057,BQHx-SFVBV0VJWTM2MFU4Mg
-17.75367,310.0057,BQHx-SFVBV0VJWTM2MFU4Mg
-17.75437,310.0057,DIGI iPhone
-17.75437,310.0057,DIGI iPhone
-17.75531,156.9768,OneOne
-17.75531,156.9768,OneOne
-17.75562,310.9504,Woodlands 1
-17.75562,310.9504,Woodlands 1
-17.75567,310.9656,Woodland 5
-17.75567,310.9656,Woodland 5
-17.75593,310.3678,Mix's wifi
-17.75593,310.3678,Mix's wifi
-17.75605,311.0769,Telco WiFi
-17.75605,311.0769,Telco WiFi
-17.7566,101.28496,BQck-bGVzdGFyaXp1bGxlc3Rh
-17.75702,309.2716,GuthrieAviation
-17.75702,309.2716,GuthrieAviation
-17.75707,311.0537,21  villa down
-17.75707,311.0537,21  villa down
-17.75727,311.0534,1  villa #
-17.75727,311.0534,1  villa #
-17.75736,311.0534,1 VILLA
-17.75736,311.0534,1 VILLA
-17.75742,309.2586,HP-Print-af-LaserJet 100
-17.75742,309.2586,HP-Print-af-LaserJet 100
-17.75814,309.7240,swof-HUAWEI VNS L31-=mg9y{~im[
-17.75814,309.7240,swof-HUAWEI VNS L31-=mg9y{~im[
-17.75854,168.30936,Alcatel 1T 7
-17.75875,157.5875,Bkq8-bW9zZXN0bW9zZXMxOTk1
-17.75875,157.5875,Bkq8-bW9zZXN0bW9zZXMxOTk1
-17.75876,168.31099,SBG-1000 9d5b
-17.75882,311.6231,Bj1S-dGFueWFyYWR6d2E
-17.75882,311.6231,Bj1S-dGFueWFyYWR6d2E
-17.75885,309.9857,Poshto FREE WiFi
-17.75885,309.9857,Poshto FREE WiFi
-17.75885,310.8881,ASUS_F0_Guest2
-17.75885,310.8881,ASUS_F0_Guest2
-17.75925,177.45168,Galaxy A10s9063
-17.75927,309.6980,Bmjc-bW4wODcyNjQy
-17.75927,309.6980,Bmjc-bW4wODcyNjQy
-17.75927,310.9123,Liquid UC
-17.75927,310.9123,Liquid UC
-17.75929,310.9123,Newlands TEST
-17.75929,310.9123,Newlands TEST
-17.75935,168.30995,LBKC_GDa200_hamolinekaloran_Or
-17.75977,177.44961,FNUGuest
-17.75979,310.8771,Zimoco Sales Customers
-17.75979,310.8771,Zimoco Sales Customers
-17.76011,311.0374,16  villa
-17.76011,311.0374,16  villa
-17.76022,310.8670,BrLJ-aV9hbV9tY2RhbGU
-17.76022,310.8670,BrLJ-aV9hbV9tY2RhbGU
-17.76035,168.31089,BSha-YWx3aW4
-17.76035,168.31089,HolidayInn Resort Wireless
-17.76035,168.31089,HolidayInn Resort Wireless
-17.76035,168.31089,LBKC_GDa269_aptvandan16_Or
-17.76035,168.31089,Waterfront Bar & Grill
-17.76067,177.45133,sereana
-17.76068,310.8620,#SasaiWiFiFinder
-17.76068,310.8620,#SasaiWiFiFinder
-17.76074,311.4313,B4bX-ZG5oYWthbmlzbw
-17.76074,311.4313,B4bX-ZG5oYWthbmlzbw
-17.76074,311.4313,B59D-cGlvLm5jdWJl
-17.76074,311.4313,B59D-cGlvLm5jdWJl
-17.76074,311.4313,Christ Embassy Admin
-17.76074,311.4313,Christ Embassy Admin
-17.76077,310.8709,POSHTO Free Wifi
-17.76077,310.8709,POSHTO Free Wifi
-17.76077,311.2060,TRENDnet652
-17.76077,311.2060,TRENDnet652
-17.76081,310.8695,BaPB-d29ydGg
-17.76081,310.8695,BaPB-d29ydGg
-17.76139,309.3012,BcV3-bi4gbWhvbmRpd2E
-17.76139,309.3012,BcV3-bi4gbWhvbmRpd2E
-17.76140,177.44881,lanieta
-17.76159,310.8758,ZOLsecure
-17.76159,310.8758,ZOLsecure
-17.76183,131.77857,ESP_902E6E
-17.76183,131.77857,ESP_902E6E
-17.76183,131.77857,OKPT-CAFE
-17.76183,131.77857,OKPT-CAFE
-17.76183,310.8734,BesP-YmJzc2xhcmE
-17.76183,310.8734,BesP-YmJzc2xhcmE
-17.76215,310.8616,Bzxs-RG9uIEpvbG8
-17.76215,310.8616,Bzxs-RG9uIEpvbG8
-17.76215,310.8616,PRESTIGE-GUEST
-17.76215,310.8616,PRESTIGE-GUEST
-17.76222,309.7766,Telco WiFi
-17.76222,309.7766,Telco WiFi
-17.76233,177.44802,DILOLO1985
-17.76238,311.1167,TP-LINK_F485FE
-17.76238,311.1167,TP-LINK_F485FE
-17.76254,309.7994,#SasaiWiFiFinder
-17.76254,309.7994,#SasaiWiFiFinder
-17.76266,310.9236,BM9S-bWl0Y2hpZSMyNQ
-17.76266,310.9236,BM9S-bWl0Y2hpZSMyNQ
-17.76290,157.0765,AndroidAP_2900
-17.76290,157.0765,AndroidAP_2900
-17.76290,157.0765,Maroela Mall  Wifi
-17.76290,157.0765,Maroela Mall  Wifi
-17.76293,309.7764,POSHTO Free Wifi
-17.76293,309.7764,POSHTO Free Wifi
-17.76303,309.7275,BBG6-QHBsYXlib3k
-17.76303,309.7275,BBG6-QHBsYXlib3k
-17.76317,311.0539,Bmlx-Q2hpbWJlcmU
-17.76317,311.0539,Bmlx-Q2hpbWJlcmU
-17.76321,309.7726,BGNO-UEw
-17.76321,309.7726,BGNO-UEw
-17.76321,309.7726,Telco WiFi
-17.76321,309.7726,Telco WiFi
-17.76345,311.9543,BNHQ-U01HNTUwVDE
-17.76345,311.9543,BNHQ-U01HNTUwVDE
-17.76356,309.7347,BCba-Y29tLm9wZXJhLm1pbmkubmF0
-17.76356,309.7347,BCba-Y29tLm9wZXJhLm1pbmkubmF0
-17.76356,309.7347,BDvd-amVyZW15ZWF6eTQ
-17.76356,309.7347,BDvd-amVyZW15ZWF6eTQ
-17.76356,309.7347,BdBw-U01KMzIwRk4
-17.76356,309.7347,BdBw-U01KMzIwRk4
-17.76356,309.7347,BsXk-QWxwaGEgamFuZ2Fubw
-17.76356,309.7347,BsXk-QWxwaGEgamFuZ2Fubw
-17.76356,309.7347,Ndlela
-17.76356,309.7347,Ndlela
-17.76371,309.7415,Poshto FREE WiFi
-17.76371,309.7415,Poshto FREE WiFi
-17.76372,310.8958,Telco WiFi
-17.76372,310.8958,Telco WiFi
-17.76435,177.42824,Pullman Wireless
-17.76447,309.7753,HUAWEI P20 lite
-17.76447,309.7753,HUAWEI P20 lite
-17.76457,310.8850,B4ZF-QWRyaWFu
-17.76457,310.8850,B4ZF-QWRyaWFu
-17.76465,177.46969,Mac Gonedua
-17.76482,309.7859,Spyder Cafe Hotspot
-17.76482,309.7859,Spyder Cafe Hotspot
-17.76514,177.42712,Ghost Ship WiFi
-17.7652,116.21716,SALSA OUTDOOR
-17.7652,116.21716,SALSA OUTDOOR
-17.76521,309.7622,B9K8-YWJieS5nYWxkaGxha2FtYQ
-17.76521,309.7622,B9K8-YWJieS5nYWxkaGxha2FtYQ
-17.76521,309.7622,Bg1C-R1RTNzU2OA
-17.76521,309.7622,Bg1C-R1RTNzU2OA
-17.76525,177.42899,+ The Coconut FREE WiFi
-17.76566,177.46723,Tanoa Hotels WiFi
-17.7659,992.3776,KTR KCMTN SIBERUT BRT DAYA
-17.76610,157.6256,Guest
-17.76610,157.6256,Guest
-17.76628,309.7491,B8oZ-VGluZG8
-17.76628,309.7491,B8oZ-VGluZG8
-17.76635,310.4153,Arundel Staff
-17.76635,310.4153,Arundel Staff
-17.76639,310.4162,Arundel Students
-17.76639,310.4162,Arundel Students
-17.76654,309.7450,MasaisaiGuest
-17.76654,309.7450,MasaisaiGuest
-17.76660,309.9391,Boardroom
-17.76660,309.9391,Boardroom
-17.76696,168.30922,LBKC_GDa207_buewilliam56_D8
-17.76696,168.30922,VANUATU AIRPORTS WIFI
-17.76696,168.30922,Warwick Events
-17.76698,311.0104,ASUS
-17.76698,311.0104,ASUS
-17.76703,309.9241,Umm yeah
-17.76703,309.9241,Umm yeah
-17.76731,309.7492,B4mo-TXIgQg
-17.76731,309.7492,B4mo-TXIgQg
-17.7674,992.3777,SINYAL - pintar
-17.76770,310.9630,ASUS
-17.76770,310.9630,ASUS
-17.76781,309.7562,BecL-U01HNjEwRg
-17.76781,309.7562,BecL-U01HNjEwRg
-17.76781,309.7562,HUAWEI_SCC-U21_FE3B
-17.76781,309.7562,HUAWEI_SCC-U21_FE3B
-17.76796,157.5537,GW_AP_15671860
-17.76796,157.5537,GW_AP_15671860
-17.76845,156.8809,MC100AP-3AD366
-17.76845,156.8809,MC100AP-3AD366
-17.76845,156.8809,MV29556450
-17.76845,156.8809,MV29556450
-17.76868,309.7060,BjmK-QTcyOF9YUDI
-17.76868,309.7060,BjmK-QTcyOF9YUDI
-17.76881,177.43851,Westin
-17.769,109.44151,ZAHRA_GAMING
-17.7690,992.3673,BAKTI AKSI
-17.76904,157.7324,HUAWEI P9 lite
-17.76904,157.7324,HUAWEI P9 lite
-17.76909,309.7990,Masaisa_PS
-17.76909,309.7990,Masaisa_PS
-17.7691,115.64755,Rahma@hotspot
-17.7691,115.64755,Rahma@hotspot
-17.76921,177.47595,aradh1234
-17.76947,309.6327,BV9K-dGh1ZyBsaWZl
-17.76947,309.6327,BV9K-dGh1ZyBsaWZl
-17.76964,310.4931,hrepolyLibrary
-17.76964,310.4931,hrepolyLibrary
-17.76983,311.1140,gate
-17.76983,311.1140,gate
-17.76991,156.9176,AndroidAP_7520
-17.76991,156.9176,AndroidAP_7520
-17.77018,177.43848,AndroidAP_3430
-17.77018,177.43848,Perfect
-17.77076,309.7855,B0ql-bTg
-17.77076,309.7855,B0ql-bTg
-17.77078,157.6904,IUM-STUDENTS
-17.77078,157.6904,IUM-STUDENTS
-17.77084,310.5656,Brm7-U01UMTE2
-17.77084,310.5656,Brm7-U01UMTE2
-17.77086,156.8659,AndroidAP_1378
-17.77086,156.8659,AndroidAP_1378
-17.77092,157.5588,KATIKI TRADING
-17.77092,157.5588,KATIKI TRADING
-17.77096,156.8657,$XP_Guest
-17.77096,156.8657,$XP_Guest
-17.77103,156.8655,B0I7-RFVSUk8
-17.77103,156.8655,B0I7-RFVSUk8
-17.77109,310.0055,Lenovo A2800
-17.77109,310.0055,Lenovo A2800
-17.77114,157.6904,BSII-U01HNTMyRg
-17.77114,157.6904,BSII-U01HNTMyRg
-17.77117,177.37997,Bonefish Hotspot
-17.77142,156.9605,Kandy92
-17.77142,156.9605,Kandy92
-17.77145,156.9056,AndroidAP_4019
-17.77145,156.9056,AndroidAP_4019
-17.77150,157.6969,GANDHI2
-17.77150,157.6969,GANDHI2
-17.77162,157.5759,Cellar TV.v
-17.77162,157.5759,Cellar TV.v
-17.77163,310.4747,OK Zimbabwe
-17.77163,310.4747,OK Zimbabwe
-17.77165,310.4807,Bon Marche Guest Internet
-17.77165,310.4807,Bon Marche Guest Internet
-17.77169,309.7293,B3vt-SFVBV0VJRzUyMDAwMDA
-17.77169,309.7293,B3vt-SFVBV0VJRzUyMDAwMDA
-17.77179,157.0803,Longstreet@WiTel.com.na
-17.77179,157.0803,Longstreet@WiTel.com.na
-17.7718,101.25663,VIVO V9
-17.7718,101.25663,khonita
-17.7718,114.80410,Brdq-U01KMTA2Qg
-17.7718,114.80410,Brdq-U01KMTA2Qg
-17.77190,177.37813,TP-LINK_41B4
-17.772,998.1562,WIFI_DELON_CELL
-17.77273,310.5017,BSLV-U01HNTMyRg
-17.77273,310.5017,BSLV-U01HNTMyRg
-17.77273,310.5017,BSLV-U01HNTMyRg
-17.77273,310.5017,BSLV-U01HNTMyRg
-17.77273,310.5017,BW3J-dGF0ZXJ1bm5z
-17.77273,310.5017,BW3J-dGF0ZXJ1bm5z
-17.77308,157.6964,IUM-GUEST
-17.77308,157.6964,IUM-GUEST
-17.77315,311.5730,Zengwa
-17.77315,311.5730,Zengwa
-17.77321,157.7015,IUM-STAFF
-17.77321,157.7015,IUM-STAFF
-17.77324,157.6978,IUM-STUDENTS
-17.77324,157.6978,IUM-STUDENTS
-17.77325,177.36594,Sheraton
-17.77350,311.1500,ASUS
-17.77350,311.1500,ASUS
-17.77362,157.2445,Pantum-AP-1BECE6
-17.77362,157.2445,Pantum-AP-1BECE6
-17.77383,157.5838,B6Ul-dGJveW5hdGFuZ3dl
-17.77383,157.5838,B6Ul-dGJveW5hdGFuZ3dl
-17.77397,310.3630,Kirytan Grill
-17.77397,310.3630,Kirytan Grill
-17.77408,156.9243,FNB WIFI
-17.77408,156.9243,FNB WIFI
-17.77413,157.7093,Witel Hotspot
-17.77413,157.7093,Witel Hotspot
-17.77432,157.6978,BENNIE`S PARK WiFi
-17.77432,157.6978,BENNIE`S PARK WiFi
-17.77442,157.5566,Buil-U1dJVENI
-17.77442,157.5566,Buil-U1dJVENI
-17.77442,157.5566,Bz9a-dHdpeHk
-17.77442,157.5566,Bz9a-dHdpeHk
-17.77446,156.8485,Ndeshy
-17.77446,156.8485,Ndeshy
-17.7745,116.22036,DALLEHOTSPOT.HILIR
-17.7745,116.22036,DALLEHOTSPOT.HILIR
-17.7745,116.22036,Pasirmayang2
-17.7745,116.22036,Pasirmayang2
-17.77453,310.1222,Poshto FREE WiFi
-17.77453,310.1222,Poshto FREE WiFi
-17.77464,177.47499,SMA8000
-17.77483,156.9168,BQpA-Q0FORFk
-17.77483,156.9168,BQpA-Q0FORFk
-17.77501,157.0073,ST27i_664d
-17.77501,157.0073,ST27i_664d
-17.77518,310.4088,dd-wrt_vap
-17.77518,310.4088,dd-wrt_vap
-17.77538,310.1182,BHNJ-ZHpvbmdhNjQ2
-17.77538,310.1182,BHNJ-ZHpvbmdhNjQ2
-17.77542,157.6494,Bennise Park Guest Access
-17.77542,157.6494,Bennise Park Guest Access
-17.77585,168.29120,Wave.Surfside-Telsatbb
-17.77594,168.29380,Wave.Surfside-Telsatbb
-17.77596,310.1330,#SasaiWiFiFinder
-17.77596,310.1330,#SasaiWiFiFinder
-17.77604,156.9434,BCrz-U0lNMQ
-17.77604,156.9434,BCrz-U0lNMQ
-17.77615,157.6501,IUM-GUEST
-17.77615,157.6501,IUM-GUEST
-17.77618,157.6464,Telrad_37D56A
-17.77618,157.6464,Telrad_37D56A
-17.77624,309.6649,itel P33 Plus
-17.77624,309.6649,itel P33 Plus
-17.77627,309.6450,Bh1L-R1RJOTE5NUk
-17.77627,309.6450,Bh1L-R1RJOTE5NUk
-17.7766,110.47659,WIFI NUSANTARA
-17.77660,157.6391,Mayer
-17.77660,157.6391,Mayer
-17.7769,116.21915,DALLEHULU.HOTPOT
-17.7769,116.21915,DALLEHULU.HOTPOT
-17.77711,310.8958,NRP_Guest
-17.77711,310.8958,NRP_Guest
-17.77714,168.29555,breakas guest
-17.77744,310.9997,BOwr-QzE1MDU
-17.77744,310.9997,BOwr-QzE1MDU
-17.77747,310.8948,BGGE-cGF0cmljamVzY2E0NDI
-17.77747,310.8948,BGGE-cGF0cmljamVzY2E0NDI
-17.77755,309.7585,B5tL-Q2JpIGJhYmE
-17.77755,309.7585,B5tL-Q2JpIGJhYmE
-17.77757,177.43232,Ash
-17.77763,177.36756,Mamacita Wi-Fi
-17.7779,116.21904,AP SELAT TIMUR
-17.7779,116.21904,AP SELAT TIMUR
-17.77796,311.1053,802.11n_Router
-17.77796,311.1053,802.11n_Router
-17.77808,311.0997,BbWp-amF2YWNoYXZhY2VwaGFzMTg
-17.77808,311.0997,BbWp-amF2YWNoYXZhY2VwaGFzMTg
-17.77814,310.4791,ASUS
-17.77814,310.4791,ASUS
-17.77816,157.6676,Oukolele Pharmacy Free
-17.77816,157.6676,Oukolele Pharmacy Free
-17.77822,157.6449,Ftj7-U1dJVENI
-17.77822,157.6449,Ftj7-U1dJVENI
-17.77826,177.36704,Wyndham Denarau
-17.77829,310.8880,FMHL_Guests
-17.77829,310.8880,FMHL_Guests
-17.77836,157.6420,BDO_ONG_Guest
-17.77836,157.6420,BDO_ONG_Guest
-17.77836,310.8879,Telco WiFi
-17.77836,310.8879,Telco WiFi
-17.77842,311.0026,Infinix Smart 4
-17.77842,311.0026,Infinix Smart 4
-17.77856,157.7104,Iyaloo
-17.77856,157.7104,Iyaloo
-17.77875,310.6141,Bhb2-U01HNTMyRg
-17.77875,310.6141,Bhb2-U01HNTMyRg
-17.77882,309.7562,Bu3s-SFVBV0VJQ1JSVUwwMA
-17.77882,309.7562,Bu3s-SFVBV0VJQ1JSVUwwMA
-17.77913,309.8036,Poshto FREE WiFi
-17.77913,309.8036,Poshto FREE WiFi
-17.77917,252.6411,DAEWOO E&C WIRELESS3
-17.77917,252.6411,DAEWOO E&C WIRELESS3
-17.77945,177.43190,XR16-53-35-8A
-17.77973,309.0764,Galaxy A10s.
-17.77973,309.0764,Galaxy A10s.
-17.78000,310.1723,First Capital BYOD
-17.78000,310.1723,First Capital BYOD
-17.78017,309.7096,Samsung Galaxy S9+_3757
-17.78017,309.7096,Samsung Galaxy S9+_3757
-17.78024,310.6201,B968-ZGFzaA
-17.78024,310.6201,B968-ZGFzaA
-17.78049,310.5230,uofzZimche
-17.78049,310.5230,uofzZimche
-17.78054,310.5168,uofzCampusWireless
-17.78054,310.5168,uofzCampusWireless
-17.78067,310.5892,uofzZimsec
-17.78067,310.5892,uofzZimsec
-17.78071,310.5185,uofzStaffNetwork
-17.78071,310.5185,uofzStaffNetwork
-17.78086,310.5970,uofzGuestWireless
-17.78086,310.5970,uofzGuestWireless
-17.78089,310.5385,uofzStudentsWireless
-17.78089,310.5385,uofzStudentsWireless
-17.78090,310.5368,uofzStaffWIFI
-17.78090,310.5368,uofzStaffWIFI
-17.78094,310.5128,Bm9c-dmVl4pml
-17.78094,310.5128,Bm9c-dmVl4pml
-17.78094,310.5276,uofzCampusWirelessGuest
-17.78094,310.5276,uofzCampusWirelessGuest
-17.78094,310.6820,HARRIS APARTMENT
-17.78094,310.6820,HARRIS APARTMENT
-17.78098,310.5353,linksys
-17.78098,310.5353,linksys
-17.78101,310.2133,BjqU-YmJ1cnVrYW5p
-17.78101,310.2133,BjqU-YmJ1cnVrYW5p
-17.78105,310.5089,B57D-QkdPREwwOQ
-17.78105,310.5089,B57D-QkdPREwwOQ
-17.78105,310.5089,Bc2O-TGF2ZW5kZXLwn5iY
-17.78105,310.5089,Bc2O-TGF2ZW5kZXLwn5iY
-17.78105,310.5089,BrmV-QzIzOQ
-17.78105,310.5089,BrmV-QzIzOQ
-17.78110,309.6998,BcJk-UkVCRUw
-17.78110,309.6998,BcJk-UkVCRUw
-17.78112,310.1541,AKOMANAKA!
-17.78112,310.1541,AKOMANAKA!
-17.78113,156.9093,MV39852847
-17.78113,156.9093,MV39852847
-17.78113,310.5060,uofzStaffWIFI
-17.78113,310.5060,uofzStaffWIFI
-17.78113,310.5060,uofzStaffWIFI
-17.78113,310.5060,uofzStaffWIFI
-17.78113,310.5232,uofzZimsec
-17.78113,310.5232,uofzZimsec
-17.78121,157.6213,Punny
-17.78121,157.6213,Punny
-17.78127,309.1993,BeQT-VEVDTk9GMw
-17.78127,309.1993,BeQT-VEVDTk9GMw
-17.78128,310.5225,iptime
-17.78128,310.5225,iptime
-17.78135,310.5482,BRgP-UHJpY2tzbWFu
-17.78135,310.5482,BRgP-UHJpY2tzbWFu
-17.78135,310.5614,uofzResearchWeek2019
-17.78135,310.5614,uofzResearchWeek2019
-17.78136,309.2572,B0ec-c2t5ZXdhSmVzdQ
-17.78136,309.2572,B0ec-c2t5ZXdhSmVzdQ
-17.78137,309.6008,B59U-Q09NRk9SVA
-17.78137,309.6008,B59U-Q09NRk9SVA
-17.78152,310.5153,BWy3-UnRwIGNhcHQga3V6YW5nYQ
-17.78152,310.5153,BWy3-UnRwIGNhcHQga3V6YW5nYQ
-17.78152,310.7935,#SasaiWiFiFinder
-17.78152,310.7935,#SasaiWiFiFinder
-17.78156,310.5185,SATUMBA’s MacBook Pro
-17.78156,310.5185,SATUMBA’s MacBook Pro
-17.78166,157.6462,Indongo_Guest_Wifi
-17.78166,157.6462,Indongo_Guest_Wifi
-17.78168,310.5483,B4Xk-dGFrdWU
-17.78168,310.5483,B4Xk-dGFrdWU
-17.78170,311.2025,FJGO-SzQw
-17.78170,311.2025,FJGO-SzQw
-17.78175,310.5204,Btco-bGl6enk
-17.78175,310.5204,Btco-bGl6enk
-17.78180,310.7757,NRP_Guest
-17.78180,310.7757,NRP_Guest
-17.78186,310.1498,ADMIN
-17.78186,310.1498,ADMIN
-17.78190,309.6138,Bm9i-c2l6aWJhcHJpdmlsZWRnZTg
-17.78190,309.6138,Bm9i-c2l6aWJhcHJpdmlsZWRnZTg
-17.78196,310.6450,BHnr-VGFrdWU
-17.78196,310.6450,BHnr-VGFrdWU
-17.78196,310.6450,BXM9-a3VuZGFp
-17.78196,310.6450,BXM9-a3VuZGFp
-17.78197,310.5162,uofzTemporaryWIFI
-17.78197,310.5162,uofzTemporaryWIFI
-17.78198,310.5075,BO96-Y2hpbmEgbW9iaWxl
-17.78198,310.5075,BO96-Y2hpbmEgbW9iaWxl
-17.78202,309.6549,BYly-dGFsaXNoYSBwaG9uZQ
-17.78202,309.6549,BYly-dGFsaXNoYSBwaG9uZQ
-17.78204,310.5557,B6IO-YW5naWU
-17.78204,310.5557,B6IO-YW5naWU
-17.78204,310.5557,BsX6-bGl0dGxl
-17.78204,310.5557,BsX6-bGl0dGxl
-17.78204,310.5557,Butw-TGl6enk
-17.78204,310.5557,Butw-TGl6enk
-17.78207,310.5080,pragr-1.uz.ac.zw-fC8EvNxllP09WkQ
-17.78207,310.5080,pragr-1.uz.ac.zw-fC8EvNxllP09WkQ
-17.78210,157.6265,Indongo_Guest_Wifi
-17.78210,157.6265,Indongo_Guest_Wifi
-17.78213,310.5411,uofzPartOneWIFI
-17.78213,310.5411,uofzPartOneWIFI
-17.78225,310.5153,B7S4-enpheWEtdmlp
-17.78225,310.5153,B7S4-enpheWEtdmlp
-17.78230,310.5153,MATHSLECT01-fC8EvNxnjo09ReC
-17.78230,310.5153,MATHSLECT01-fC8EvNxnjo09ReC
-17.78231,310.6808,itel S15
-17.78231,310.6808,itel S15
-17.78242,310.5494,UZ GUESTZONE
-17.78242,310.5494,UZ GUESTZONE
-17.78246,251.5839,NowTv
-17.78246,251.5839,NowTv
-17.78249,310.5118,uofzPartOneWIFI
-17.78249,310.5118,uofzPartOneWIFI
-17.78253,156.8572,Galaxy A10s9007
-17.78253,156.8572,Galaxy A10s9007
-17.78255,310.7993,WiFi Presenter-CABS Boardroom
-17.78255,310.7993,WiFi Presenter-CABS Boardroom
-17.78257,311.1896,Business Centre Tenant
-17.78257,311.1896,Business Centre Tenant
-17.78263,309.7591,NOKIA Lumia 900_1375
-17.78263,309.7591,NOKIA Lumia 900_1375
-17.78263,310.6804,swof-GT S7392-=m x49;{jm[
-17.78263,310.6804,swof-GT S7392-=m x49;{jm[
-17.78269,310.6531,HP-Print-6D-LaserJet M1217
-17.78269,310.6531,HP-Print-6D-LaserJet M1217
-17.78280,157.5014,Bvjt-Y290YWggU2Fja3k
-17.78280,157.5014,Bvjt-Y290YWggU2Fja3k
-17.78293,156.9316,Fe4w-c2hhbmluZ2FhdW5lMDAwMDA
-17.78293,156.9316,Fe4w-c2hhbmluZ2FhdW5lMDAwMDA
-17.78295,311.1927,Gtel X6pro
-17.78295,311.1927,Gtel X6pro
-17.78298,309.8548,LIQUID EDUZONE
-17.78298,309.8548,LIQUID EDUZONE
-17.78301,310.5110,uofzStudentsWireless
-17.78301,310.5110,uofzStudentsWireless
-17.78301,310.5745,uofzCampusWireless
-17.78301,310.5745,uofzCampusWireless
-17.78302,310.5105,BkNX-KnRlcnJ5Kg
-17.78302,310.5105,BkNX-KnRlcnJ5Kg
-17.78302,310.5151,Bn59-Y2xtYXpob21iYQ
-17.78302,310.5151,Bn59-Y2xtYXpob21iYQ
-17.78303,310.5113,uofzCampusWireless
-17.78303,310.5113,uofzCampusWireless
-17.78303,310.5120,uofzStaffWireless
-17.78303,310.5120,uofzStaffWireless
-17.78304,157.0034,HUAWEI P smart
-17.78304,157.0034,HUAWEI P smart
-17.78304,311.1925,BbX6-am9ueQ
-17.78304,311.1925,BbX6-am9ueQ
-17.78307,310.7511,Connections- Free Wifi
-17.78307,310.7511,Connections- Free Wifi
-17.78309,310.5771,uofzResearchWeek2019
-17.78309,310.5771,uofzResearchWeek2019
-17.78310,310.5768,BSPW-bGlzc2Fo
-17.78310,310.5768,BSPW-bGlzc2Fo
-17.78312,157.4922,Witel Hotspot
-17.78312,157.4922,Witel Hotspot
-17.78312,311.1776,BKqt-Qm9vc3QgQWZyaWNhIEFncm9u
-17.78312,311.1776,BKqt-Qm9vc3QgQWZyaWNhIEFncm9u
-17.78319,310.5078,BU8p-YmVjY2FlbWpheQ
-17.78319,310.5078,BU8p-YmVjY2FlbWpheQ
-17.78319,310.5085,BSNo-RHIgUyBEb3ljZQ
-17.78319,310.5085,BSNo-RHIgUyBEb3ljZQ
-17.78320,310.5082,B8dR-cnV2YXRhZw
-17.78320,310.5082,B8dR-cnV2YXRhZw
-17.78320,310.5510,uofzCampusWirelessGuest
-17.78320,310.5510,uofzCampusWirelessGuest
-17.78321,310.5086,Bh6D-TEcgRzU
-17.78321,310.5086,Bh6D-TEcgRzU
-17.78322,251.5934,Suppliers
-17.78322,251.5934,Suppliers
-17.78324,310.5150,CEBEH
-17.78324,310.5150,CEBEH
-17.78332,310.5109,FhdjA-TGVvbg==
-17.78332,310.5109,FhdjA-TGVvbg==
-17.78345,310.5103,LIQUID EDUZONE
-17.78345,310.5103,LIQUID EDUZONE
-17.78345,310.5103,LIQUID EDUZONE
-17.78345,310.5103,LIQUID EDUZONE
-17.78346,310.5093,B2No-TmFqYSMyMw
-17.78346,310.5093,B2No-TmFqYSMyMw
-17.78346,310.5110,uofzTemporaryWIFI
-17.78346,310.5110,uofzTemporaryWIFI
-17.78350,310.5120,Bdje-RGVubmlzIEpy
-17.78350,310.5120,Bdje-RGVubmlzIEpy
-17.78364,311.1833,POSHTO Free Wifi
-17.78364,311.1833,POSHTO Free Wifi
-17.78373,310.5744,uofzStudentsWireless
-17.78373,310.5744,uofzStudentsWireless
-17.78376,310.8009,mai3
-17.78376,310.8009,mai3
-17.78376,311.1844,BStq-a25veA
-17.78376,311.1844,BStq-a25veA
-17.78380,310.5773,#SasaiWiFiFinder
-17.78380,310.5773,#SasaiWiFiFinder
-17.78381,310.5770,uofzPartOneWIFI
-17.78381,310.5770,uofzPartOneWIFI
-17.78382,311.1858,Poshto FREE WiFi
-17.78382,311.1858,Poshto FREE WiFi
-17.78383,310.5766,BS7S-QmlsbC5FLk0
-17.78383,310.5766,BS7S-QmlsbC5FLk0
-17.78384,310.5766,Bt2Z-a2Vubmlhc21hdGhpYXN6aG91
-17.78384,310.5766,Bt2Z-a2Vubmlhc21hdGhpYXN6aG91
-17.78384,311.2146,"CShare_GT-S5831i_samsung"
-17.78384,311.2146,"CShare_GT-S5831i_samsung"
-17.78384,311.2146,B34f-aW5ub2NlbnQ
-17.78384,311.2146,B34f-aW5ub2NlbnQ
-17.78384,311.2146,BB4h-bXVueWFrYTcy
-17.78384,311.2146,BB4h-bXVueWFrYTcy
-17.78384,311.2146,BB4h-bXVueWFrYTcy
-17.78384,311.2146,BB4h-bXVueWFrYTcy
-17.78384,311.2146,BB7r-Y2hpYmFyaWd3ZW0
-17.78384,311.2146,BB7r-Y2hpYmFyaWd3ZW0
-17.78384,311.2146,BBcf-R1RJOTUwMA
-17.78384,311.2146,BBcf-R1RJOTUwMA
-17.78384,311.2146,BBjV-MTAxNyBFc2tpbW8g8J+YkA
-17.78384,311.2146,BBjV-MTAxNyBFc2tpbW8g8J+YkA
-17.78384,311.2146,BHDt-am8
-17.78384,311.2146,BHDt-am8
-17.78384,311.2146,BKc0-TXIgVG9reW8
-17.78384,311.2146,BKc0-TXIgVG9reW8
-17.78384,311.2146,BKc0-TXIgVG9reW8
-17.78384,311.2146,BKc0-TXIgVG9reW8
-17.78384,311.2146,BKc0-TXIgVG9reW8
-17.78384,311.2146,BKc0-TXIgVG9reW8
-17.78384,311.2146,BRXL-Q2FwdGFpbiwgSywgSm9uZXMu
-17.78384,311.2146,BRXL-Q2FwdGFpbiwgSywgSm9uZXMu
-17.78384,311.2146,BRXL-Q2FwdGFpbiwgSywgSm9uZXMu
-17.78384,311.2146,BRXL-Q2FwdGFpbiwgSywgSm9uZXMu
-17.78384,311.2146,BVIC-V2hhdHNBcHA
-17.78384,311.2146,BVIC-V2hhdHNBcHA
-17.78384,311.2146,BXXd-bWlrZWNoaW5oYWRhZGE
-17.78384,311.2146,BXXd-bWlrZWNoaW5oYWRhZGE
-17.78384,311.2146,BXe0-aXRlbFMzMg
-17.78384,311.2146,BXe0-aXRlbFMzMg
-17.78384,311.2146,BbXG-Qmxpc3Pwn5Kn8J+Spw
-17.78384,311.2146,BbXG-Qmxpc3Pwn5Kn8J+Spw
-17.78384,311.2146,Bq3j-V2hhdHNBcHA
-17.78384,311.2146,Bq3j-V2hhdHNBcHA
-17.78384,311.2146,Cresta Jameson Wi-Fi
-17.78384,311.2146,Cresta Jameson Wi-Fi
-17.78384,311.2146,Cresta Oasis Wi-Fi
-17.78384,311.2146,Cresta Oasis Wi-Fi
-17.78384,311.2146,Travel Genius
-17.78384,311.2146,Travel Genius
-17.78384,311.2146,libs
-17.78384,311.2146,libs
-17.78385,311.1827,Bon Marche Guest Internet
-17.78385,311.1827,Bon Marche Guest Internet
-17.78386,310.5767,uofzCampusWirelessGuest
-17.78386,310.5767,uofzCampusWirelessGuest
-17.78386,310.5768,UofZWifi
-17.78386,310.5768,UofZWifi
-17.78388,310.5597,uofzStudentsWireless
-17.78388,310.5597,uofzStudentsWireless
-17.78388,310.5763,BCNJ-QVVHQSZBVVJZ
-17.78388,310.5763,BCNJ-QVVHQSZBVVJZ
-17.78389,310.5766,uofzStaffWireless
-17.78389,310.5766,uofzStaffWireless
-17.78390,310.5766,G1-SCIENCE-@C8D0dj10v1AQSG
-17.78390,310.5766,G1-SCIENCE-@C8D0dj10v1AQSG
-17.78391,157.1482,Nokia 1
-17.78391,157.1482,Nokia 1
-17.78391,310.5764,uofzTemporaryWIFI
-17.78391,310.5764,uofzTemporaryWIFI
-17.78398,251.7146,Bakwena
-17.78398,251.7146,Bakwena
-17.78399,310.5798,BUDU-c3dlZXQgS2VsbHk
-17.78399,310.5798,BUDU-c3dlZXQgS2VsbHk
-17.78399,310.5798,BYXR-YXNhICAgbWF1emE
-17.78399,310.5798,BYXR-YXNhICAgbWF1emE
-17.78403,310.5910,B94b-UmV0cm8
-17.78403,310.5910,B94b-UmV0cm8
-17.78406,310.4634,uofzStudentsWireless
-17.78406,310.4634,uofzStudentsWireless
-17.78407,310.2363,BFiL-MDc4NDU1NDAxMm5v
-17.78407,310.2363,BFiL-MDc4NDU1NDAxMm5v
-17.78407,310.2386,B9gZ-QUogc3R5bGVz
-17.78407,310.2386,B9gZ-QUogc3R5bGVz
-17.78416,310.5795,uofzStudentsExams
-17.78416,310.5795,uofzStudentsExams
-17.78416,310.7781,ASUS
-17.78416,310.7781,ASUS
-17.78417,310.5807,BKDa-VGFxdWU
-17.78417,310.5807,BKDa-VGFxdWU
-17.78417,310.5818,uofzStaffWireless
-17.78417,310.5818,uofzStaffWireless
-17.78417,310.5824,BC9r-VmlkTWF0ZQ
-17.78417,310.5824,BC9r-VmlkTWF0ZQ
-17.78420,310.5103,TEST WISPr
-17.78420,310.5103,TEST WISPr
-17.78425,310.5068,uofzStudentsWireless
-17.78425,310.5068,uofzStudentsWireless
-17.78426,311.2146,DC Guest
-17.78426,311.2146,DC Guest
-17.78438,157.5247,FNB WIFI
-17.78438,157.5247,FNB WIFI
-17.78439,157.1112,Witel Hotspot
-17.78439,157.1112,Witel Hotspot
-17.78441,311.2154,B83t-R3Rt
-17.78441,311.2154,B83t-R3Rt
-17.78441,311.2154,BF9G-UjQ
-17.78441,311.2154,BF9G-UjQ
-17.78442,309.2960,itel S13
-17.78442,309.2960,itel S13
-17.78445,311.2164,B39R-RnV6enk
-17.78445,311.2164,B39R-RnV6enk
-17.78447,311.2157,Alcatel 1T 7
-17.78447,311.2157,Alcatel 1T 7
-17.78451,309.2331,BaMm-RzYyMEw3NQ
-17.78451,309.2331,BaMm-RzYyMEw3NQ
-17.78451,309.2331,Telco WiFi
-17.78451,309.2331,Telco WiFi
-17.78468,310.5461,UofZWifi
-17.78468,310.5461,UofZWifi
-17.78470,310.2354,BWKu-QUogc3R5bGVz
-17.78470,310.2354,BWKu-QUogc3R5bGVz
-17.78472,310.5378,uofzCampusWirelessGuest
-17.78472,310.5378,uofzCampusWirelessGuest
-17.78496,310.4921,ZyXEL
-17.78496,310.4921,ZyXEL
-17.78496,311.0595,Tenda_008C48
-17.78496,311.0595,Tenda_008C48
-17.78499,310.5662,pr450-2.uz.co.zw-fC8EvNxllH09WyL
-17.78499,310.5662,pr450-2.uz.co.zw-fC8EvNxllH09WyL
-17.78503,157.7409,SMART TJIL
-17.78503,157.7409,SMART TJIL
-17.78543,157.3257,Ba43-c2hhYW11bWFyaWE
-17.78543,157.3257,Ba43-c2hhYW11bWFyaWE
-17.78543,310.7627,BakerTilly_HO
-17.78543,310.7627,BakerTilly_HO
-17.78551,310.5555,Mohzy
-17.78551,310.5555,Mohzy
-17.78551,310.5555,uofzStudentsWireless
-17.78551,310.5555,uofzStudentsWireless
-17.78558,157.1900,AndroidHotspot2005
-17.78558,157.1900,AndroidHotspot2005
-17.78560,157.1915,BzXT-TXIgTWlhZ3k
-17.78560,157.1915,BzXT-TXIgTWlhZ3k
-17.78566,310.5591,uofzCampusWireless
-17.78566,310.5591,uofzCampusWireless
-17.78572,157.7108,MV28230465
-17.78572,157.7108,MV28230465
-17.78578,310.5539,BXjI-UmFkYQ
-17.78578,310.5539,BXjI-UmFkYQ
-17.78578,310.5591,B4Mc-ZGoganVzdA
-17.78578,310.5591,B4Mc-ZGoganVzdA
-17.78578,310.5591,BKpj-YnJ5bm0xMg
-17.78578,310.5591,BKpj-YnJ5bm0xMg
-17.78578,310.5591,BgxX-SGlzZW5zZUYxMA
-17.78578,310.5591,BgxX-SGlzZW5zZUYxMA
-17.78583,310.4907,uofzCampusWireless
-17.78583,310.4907,uofzCampusWireless
-17.78586,310.6489,Poshto FREE WiFi @ OK 3rd
-17.78586,310.6489,Poshto FREE WiFi @ OK 3rd
-17.78588,309.6056,LSZ Temp
-17.78588,309.6056,LSZ Temp
-17.78592,310.6536,BJDN-bWFpYWR2YW5jZTIw
-17.78592,310.6536,BJDN-bWFpYWR2YW5jZTIw
-17.78622,309.9640,Bl9z-ZmFmZnk
-17.78622,309.9640,Bl9z-ZmFmZnk
-17.78643,310.6714,BBXr-VEVDTk9ZMg
-17.78643,310.6714,BBXr-VEVDTk9ZMg
-17.78650,177.39146,B2hI-bWRyaXU
-17.78659,310.3620,BK4X-V2hhdHNBcHA
-17.78659,310.3620,BK4X-V2hhdHNBcHA
-17.78677,309.9058,J8
-17.78677,309.9058,J8
-17.78691,156.9343,oshakati-students
-17.78691,156.9343,oshakati-students
-17.78692,157.0823,N011 Hungry Lion Guest WIFI
-17.78692,157.0823,N011 Hungry Lion Guest WIFI
-17.78692,310.3620,BPz3-d2lsYnVyc255YW5kb3Jv
-17.78692,310.3620,BPz3-d2lsYnVyc255YW5kb3Jv
-17.78692,310.3620,uofzCampusWireless
-17.78692,310.3620,uofzCampusWireless
-17.78692,310.3620,uofzStudentsWireless
-17.78692,310.3620,uofzStudentsWireless
-17.78698,310.3584,BAMz-UHVsc2VHbGlkZQ
-17.78698,310.3584,BAMz-UHVsc2VHbGlkZQ
-17.78699,309.6821,ZIMFI
-17.78699,309.6821,ZIMFI
-17.78702,309.6229,B9yI-I3BhbmRh
-17.78702,309.6229,B9yI-I3BhbmRh
-17.78703,309.6238,BNNO-cHJuY3N+bW9l
-17.78703,309.6238,BNNO-cHJuY3N+bW9l
-17.78704,157.0850,B067-U01HMzUwMg
-17.78704,157.0850,B067-U01HMzUwMg
-17.78717,149.2739,BEUf-U01KNTAwRg
-17.78717,149.2739,BEUf-U01KNTAwRg
-17.78726,310.2985,AIT Guest
-17.78726,310.2985,AIT Guest
-17.78743,310.2984,AndroidAP_2226
-17.78743,310.2984,AndroidAP_2226
-17.78747,311.2370,Chisipite Student WiFi
-17.78747,311.2370,Chisipite Student WiFi
-17.78751,157.7334,HPC-Students
-17.78751,157.7334,HPC-Students
-17.78774,157.7315,HPC-Guests
-17.78774,157.7315,HPC-Guests
-17.78791,251.8310,Sandpiper Villas
-17.78791,251.8310,Sandpiper Villas
-17.78792,310.8966,Main Reception
-17.78792,310.8966,Main Reception
-17.78800,310.9002,PowerFm
-17.78800,310.9002,PowerFm
-17.78803,252.6528,AndroidHotspot3890
-17.78803,252.6528,AndroidHotspot3890
-17.78813,310.0287,Mobicel V1
-17.78813,310.0287,Mobicel V1
-17.78823,310.9923,Bjqc-a29ub2xvemk
-17.78823,310.9923,Bjqc-a29ub2xvemk
-17.78823,310.9923,vivo Y27
-17.78823,310.9923,vivo Y27
-17.78830,157.1390,Witel Hotspot
-17.78830,157.1390,Witel Hotspot
-17.78833,309.9801,Flow Cyto Lab-guest
-17.78833,309.9801,Flow Cyto Lab-guest
-17.78835,157.0816,AndroidAP_8688
-17.78835,157.0816,AndroidAP_8688
-17.78836,157.0913,Longstreet@WiTel.com.na
-17.78836,157.0913,Longstreet@WiTel.com.na
-17.78839,311.0995,B2r7-V2hhdHNBcHA
-17.78839,311.0995,B2r7-V2hhdHNBcHA
-17.78839,311.0995,Blyr-U01UNTYx
-17.78839,311.0995,Blyr-U01UNTYx
-17.78839,311.0995,Blyr-U01UNTYx
-17.78839,311.0995,Blyr-U01UNTYx
-17.78839,311.0995,POSHTO Free Wifi
-17.78839,311.0995,POSHTO Free Wifi
-17.78839,311.0995,itel P36
-17.78839,311.0995,itel P36
-17.78840,310.9874,AndroidAP
-17.78840,310.9874,AndroidAP
-17.78840,310.9874,B6Qg-c3VlbW9vbnVtYmVyNjQ
-17.78840,310.9874,B6Qg-c3VlbW9vbnVtYmVyNjQ
-17.78840,310.9874,BQ4W-TW9iaWNlbF9SMQ
-17.78840,310.9874,BQ4W-TW9iaWNlbF9SMQ
-17.78840,310.9874,Bx1I-QW5l
-17.78840,310.9874,Bx1I-QW5l
-17.78840,310.9915,BJSp-MTc1V1QxMDUwMjMx
-17.78840,310.9915,BJSp-MTc1V1QxMDUwMjMx
-17.78840,310.9915,BZ33-U01KNzAwRg
-17.78840,310.9915,BZ33-U01KNzAwRg
-17.78840,310.9915,Bb96-R29zdGVuIFBvd2Vy
-17.78840,310.9915,Bb96-R29zdGVuIFBvd2Vy
-17.78840,310.9915,Fitness Hotspot
-17.78840,310.9915,Fitness Hotspot
-17.78842,310.9924,B0xA-WDVtaW5p
-17.78842,310.9924,B0xA-WDVtaW5p
-17.78842,310.9924,Br4n-VGF3YQ
-17.78842,310.9924,Br4n-VGF3YQ
-17.78844,310.9885,BZ18-R1RTNTM2MA
-17.78844,310.9885,BZ18-R1RTNTM2MA
-17.78845,310.9923,B345-bW9zdGFwaG9yIEJ3YW5saQ
-17.78845,310.9923,B345-bW9zdGFwaG9yIEJ3YW5saQ
-17.78850,310.9875,Monomotapa WiFi
-17.78850,310.9875,Monomotapa WiFi
-17.78856,310.4347,zhimi-aircondition-ma3_mibtcf96
-17.78856,310.4347,zhimi-aircondition-ma3_mibtcf96
-17.78859,310.9879,Bv97-bWF6aXZhcmltd2VlZHdlbGw
-17.78859,310.9879,Bv97-bWF6aXZhcmltd2VlZHdlbGw
-17.78859,310.9879,linksys
-17.78859,310.9879,linksys
-17.78864,310.6495,Poshto FREE WiFi
-17.78864,310.6495,Poshto FREE WiFi
-17.78867,309.0512,BMN9-bWFrdXRpbmRv
-17.78867,309.0512,BMN9-bWFrdXRpbmRv
-17.7887,120.58725,Banitek
-17.7887,120.58725,Banitek
-17.7887,376.2697,ADYYYW5uZW1hbGkxOTk3
-17.7887,376.2697,ADYYYW5uZW1hbGkxOTk3
-17.78871,311.0498,itel P33 Plus
-17.78871,311.0498,itel P33 Plus
-17.78874,310.9907,AndroidAP_4964
-17.78874,310.9907,AndroidAP_4964
-17.78874,310.9907,B7vm-WlRFQkE2MTBD
-17.78874,310.9907,B7vm-WlRFQkE2MTBD
-17.78874,310.9907,BIPx-bWJhbWJheWFl
-17.78874,310.9907,BIPx-bWJhbWJheWFl
-17.78874,310.9907,itel P33
-17.78874,310.9907,itel P33
-17.78878,310.9970,BKyy-bmFsbGFuc2l0aG9sZTE
-17.78878,310.9970,BKyy-bmFsbGFuc2l0aG9sZTE
-17.78878,310.9970,BgJQ-cGxhdG5vZmZidWlsZGVycw
-17.78878,310.9970,BgJQ-cGxhdG5vZmZidWlsZGVycw
-17.78878,310.9970,Bzjs-c2xhZWU
-17.78878,310.9970,Bzjs-c2xhZWU
-17.78879,310.9975,Bedroom display.7EE7.w
-17.78879,310.9975,Bedroom display.7EE7.w
-17.78880,310.9973,"CShare_SM-T116_samsung"
-17.78880,310.9973,"CShare_SM-T116_samsung"
-17.78880,310.9973,ByUK-UEhPTkU
-17.78880,310.9973,ByUK-UEhPTkU
-17.78906,157.7096,Witel Hotspot
-17.78906,157.7096,Witel Hotspot
-17.7891,115.14945,AnisaNet
-17.7891,115.14945,AnisaNet
-17.7891,115.14945,MV17381713
-17.7891,115.14945,MV17381713
-17.78914,157.0648,HUAWEI Y6 2018
-17.78914,157.0648,HUAWEI Y6 2018
-17.78914,310.9972,N1 HOTEL
-17.78914,310.9972,N1 HOTEL
-17.78914,310.9972,N1 HOTEL
-17.78914,310.9972,N1 HOTEL
-17.78920,310.0430,BJvq-RW5lcnN0
-17.78920,310.0430,BJvq-RW5lcnN0
-17.78920,311.3495,AndroidAP_1025
-17.78920,311.3495,AndroidAP_1025
-17.78924,309.9947,B2y7-UmEqVGFwcw
-17.78924,309.9947,B2y7-UmEqVGFwcw
-17.78924,309.9947,B2y7-UmEqVGFwcw
-17.78924,309.9947,B2y7-UmEqVGFwcw
-17.78929,310.6051,BtzH-R0VN
-17.78929,310.6051,BtzH-R0VN
-17.78929,310.6051,~Jonny~~°😉😉😉
-17.78929,310.6051,~Jonny~~°😉😉😉
-17.78948,309.9759,POSHTO Free Wifi
-17.78948,309.9759,POSHTO Free Wifi
-17.78962,311.0755,  小米共享WiFi_FA63
-17.78962,311.0755,  小米共享WiFi_FA63
-17.78963,311.0789,Bv9G-TWFudWVs
-17.78963,311.0789,Bv9G-TWFudWVs
-17.78966,310.6108,BOQZ-bGl6enk
-17.78966,310.6108,BOQZ-bGl6enk
-17.78971,311.0764,Tenda_008C48
-17.78971,311.0764,Tenda_008C48
-17.78972,309.6857,Bp6r-U01HMzU1SA
-17.78972,309.6857,Bp6r-U01HMzU1SA
-17.78984,311.0709,Bbzl-UHJlc2h5
-17.78984,311.0709,Bbzl-UHJlc2h5
-17.7899,113.67256,wifi.ssid - cadangan
-17.7899,113.67256,wifi.ssid - cadangan
-17.78994,309.9859,Poshto FREE WiFi
-17.78994,309.9859,Poshto FREE WiFi
-17.78994,309.9869,Mabelreign 24hr Hospital
-17.78994,309.9869,Mabelreign 24hr Hospital
-17.79002,177.42493,maraiacarey
-17.79010,310.5949,HUAWEI P9 lite
-17.79010,310.5949,HUAWEI P9 lite
-17.79024,157.0473,NIP Staff
-17.79024,157.0473,NIP Staff
-17.79044,309.9822,dd-wrt
-17.79044,309.9822,dd-wrt
-17.79050,311.2499,BsLk-Q0hNVEwwMA
-17.79050,311.2499,BsLk-Q0hNVEwwMA
-17.79050,311.2499,MasaisaiGuest
-17.79050,311.2499,MasaisaiGuest
-17.79052,310.4766,B2vI-VC5TcXVhcmU
-17.79052,310.4766,B2vI-VC5TcXVhcmU
-17.7906,368.1944,UmmaUniversity
-17.7906,368.1944,UmmaUniversity
-17.7910,992.4625,Syarifa-Hotspot
-17.79107,309.8805,BAD3-Y2x5bmVhbm0
-17.79107,309.8805,BAD3-Y2x5bmVhbm0
-17.79107,309.9797,B9PY-V2hhdHNBcHA
-17.79107,309.9797,B9PY-V2hhdHNBcHA
-17.79107,309.9797,Colcom_Guest
-17.79107,309.9797,Colcom_Guest
-17.79113,310.6232,WiMAXCPE
-17.79113,310.6232,WiMAXCPE
-17.79124,310.4731,uofzTemporaryWIFI
-17.79124,310.4731,uofzTemporaryWIFI
-17.79131,310.0743,linksys
-17.79131,310.0743,linksys
-17.79142,251.6035,BlIv-TmFuaWtp
-17.79142,251.6035,BlIv-TmFuaWtp
-17.79197,310.4437,#SasaiWiFiFinder
-17.79197,310.4437,#SasaiWiFiFinder
-17.79214,309.9853,Telco WiFi
-17.79214,309.9853,Telco WiFi
-17.79214,311.3299,BI9u-cGFuIHBhbg
-17.79214,311.3299,BI9u-cGFuIHBhbg
-17.79234,309.2469,BFGx-VGFsZW50
-17.79234,309.2469,BFGx-VGFsZW50
-17.79260,310.4143,ASUS
-17.79260,310.4143,ASUS
-17.79271,310.7180,ASUS
-17.79271,310.7180,ASUS
-17.7929,376.2695,dlink
-17.7929,376.2695,dlink
-17.79293,310.5874,uofzTemporaryWIFI
-17.79293,310.5874,uofzTemporaryWIFI
-17.79295,309.6526,Halsteds Guest
-17.79295,309.6526,Halsteds Guest
-17.79304,310.7270,Infinix Smart 3
-17.79304,310.7270,Infinix Smart 3
-17.79333,309.9178,BNGF-bGliZXJ0eWFsZXhhbmRyYTM4
-17.79333,309.9178,BNGF-bGliZXJ0eWFsZXhhbmRyYTM4
-17.7936,376.2700,B-LINK_85FE2C
-17.7936,376.2700,B-LINK_85FE2C
-17.79367,310.6790,StewardBANK
-17.79367,310.6790,StewardBANK
-17.79368,310.8827,Hezzy Tizviona
-17.79368,310.8827,Hezzy Tizviona
-17.79368,310.8827,Telco WiFi Secure
-17.79368,310.8827,Telco WiFi Secure
-17.79368,310.8827,ezFuel Guest
-17.79368,310.8827,ezFuel Guest
-17.79372,310.8827,BTNk-Rmxvc3NpZQ
-17.79372,310.8827,BTNk-Rmxvc3NpZQ
-17.79372,310.8827,BWVc-aXRlbEExMQ
-17.79372,310.8827,BWVc-aXRlbEExMQ
-17.79382,311.0228,Lancet Guest Portal
-17.79382,311.0228,Lancet Guest Portal
-17.79409,311.0723,Bw1c-Y293Ym95
-17.79409,311.0723,Bw1c-Y293Ym95
-17.79418,252.6198,BL6u-c3Bhcmtz
-17.79418,252.6198,BL6u-c3Bhcmtz
-17.79418,252.6198,BNgL-cmljaGFyZA
-17.79418,252.6198,BNgL-cmljaGFyZA
-17.79418,252.6198,BvJO-cGFuZGltdWthbXBhbmRl
-17.79418,252.6198,BvJO-cGFuZGltdWthbXBhbmRl
-17.79460,310.4426,#SasaiWiFiFinder
-17.79460,310.4426,#SasaiWiFiFinder
-17.79477,310.4475,G5_1971
-17.79477,310.4475,G5_1971
-17.79493,310.2106,#SasaiWiFiFinder
-17.79493,310.2106,#SasaiWiFiFinder
-17.79508,252.1483,BvRy-RW1lcmFsZF9NNTVDUkQ
-17.79508,252.1483,BvRy-RW1lcmFsZF9NNTVDUkQ
-17.79511,310.4450,Edinburgh Room
-17.79511,310.4450,Edinburgh Room
-17.79511,310.4450,Mirabelle Room
-17.79511,310.4450,Mirabelle Room
-17.79515,311.3401,Bpjq-Y2hpbmdhZHph
-17.79515,311.3401,Bpjq-Y2hpbmdhZHph
-17.79520,252.2782,dlink
-17.79520,252.2782,dlink
-17.79562,251.5264,NowTv
-17.79562,251.5264,NowTv
-17.79566,177.39779,Bbt4-U01HNTMyTQ
-17.79567,309.7463,Mobicel BERRY 2
-17.79567,309.7463,Mobicel BERRY 2
-17.79581,251.5299,Absa Guest
-17.79581,251.5299,Absa Guest
-17.79587,310.9007,BgWy-TWFyaXRh
-17.79587,310.9007,BgWy-TWFyaXRh
-17.79592,306.1404,BNxX-VFJFTkRZUExVUw
-17.79592,306.1404,BNxX-VFJFTkRZUExVUw
-17.79617,251.5247,aha Chobe Marina
-17.79617,251.5247,aha Chobe Marina
-17.79621,251.5613,BOFINET_Kasane_Guest
-17.79621,251.5613,BOFINET_Kasane_Guest
-17.79625,251.5611,BTCL-GUEST
-17.79625,251.5611,BTCL-GUEST
-17.79630,251.5441,AnimalProduct_Fttx
-17.79630,251.5441,AnimalProduct_Fttx
-17.79638,310.4251,ASUS
-17.79638,310.4251,ASUS
-17.79651,177.41705,AndroidAP_7142
-17.79654,309.3264,Bpqo-bWFyY28
-17.79654,309.3264,Bpqo-bWFyY28
-17.79654,309.3264,Telco WiFi
-17.79654,309.3264,Telco WiFi
-17.79664,310.0046,TP-LINK_Guest_29B2
-17.79664,310.0046,TP-LINK_Guest_29B2
-17.79689,310.9210,Covid-19
-17.79689,310.9210,Covid-19
-17.79689,310.9210,Telco WiFi
-17.79689,310.9210,Telco WiFi
-17.79690,251.5470,KASANE_LIBRARY
-17.79690,251.5470,KASANE_LIBRARY
-17.79702,310.0300,itel S15 Pro(VISION)
-17.79702,310.0300,itel S15 Pro(VISION)
-17.79723,310.3341,BAC6-VkZEMjAw
-17.79723,310.3341,BAC6-VkZEMjAw
-17.79723,310.3341,BE9P-VEVDTk9ZMg
-17.79723,310.3341,BE9P-VEVDTk9ZMg
-17.79723,310.3341,Poshto FREE WiFi
-17.79723,310.3341,Poshto FREE WiFi
-17.79723,310.3341,War-Room-WiPG
-17.79723,310.3341,War-Room-WiPG
-17.79738,252.3273,BVNi-QXNh
-17.79738,252.3273,BVNi-QXNh
-17.79767,310.6630,TNCAPD1EEE9
-17.79767,310.6630,TNCAPD1EEE9
-17.79780,310.9009,StewardBANK
-17.79780,310.9009,StewardBANK
-17.79782,251.5276,IPCF3690934060777
-17.79782,251.5276,IPCF3690934060777
-17.79782,251.5276,Mrs Mothowanoka
-17.79782,251.5276,Mrs Mothowanoka
-17.79791,251.5422,BMtM-a2VhaXRzZQ
-17.79791,251.5422,BMtM-a2VhaXRzZQ
-17.797936,177.417812,Galaxy A20s9349
-17.797939,177.417811,Shout IM GAY to get password 
-17.79794,177.41781,#DenarauMarina
-17.79794,177.41781,Boristo
-17.79794,177.41781,Galaxy A20s9349
-17.79794,177.41781,Shout IM GAY to get password 
-17.79794,177.41781,imavakacegu
-17.79794,177.41781,😎😎MR RON😎😎
-17.79794,177.417812,Boristo
-17.79794,177.417813,#DenarauMarina
-17.797941,177.417806,imavakacegu
-17.797942,177.417806,😎😎MR RON😎😎
-17.79798,309.6485,B3XR-TWhvZmVsYQ
-17.79798,309.6485,B3XR-TWhvZmVsYQ
-17.79804,251.5219,TESS-stars205
-17.79804,251.5219,TESS-stars205
-17.79805,310.0229,BA3M-V2hhdHNBcHA
-17.79805,310.0229,BA3M-V2hhdHNBcHA
-17.79851,310.6027,ZimparksOperations
-17.79851,310.6027,ZimparksOperations
-17.79868,252.5750,OrangeFlybox_Guest_6BBA
-17.79868,252.5750,OrangeFlybox_Guest_6BBA
-17.79898,252.3731,BIG 5 Guest
-17.79898,252.3731,BIG 5 Guest
-17.79900,177.46946,LBKC_GDa273_lwaqairagata_D8
-17.79905,252.3491,BbbX-VEVDTk9SNg
-17.79905,252.3491,BbbX-VEVDTk9SNg
-17.79910,311.0670,BkdK-aXRlbFMzMkxURQ
-17.79910,311.0670,BkdK-aXRlbFMzMkxURQ
-17.79911,310.3424,B0by6lD-dG05MTQwMDM
-17.79911,310.3424,B0by6lD-dG05MTQwMDM
-17.79923,310.3432,B8Uq-bmRvcm9lc2hpbmdpZQ
-17.79923,310.3432,B8Uq-bmRvcm9lc2hpbmdpZQ
-17.79923,310.3432,BbbT-dG05MTQwMDM
-17.79923,310.3432,BbbT-dG05MTQwMDM
-17.79923,310.3432,Kenneth V
-17.79923,310.3432,Kenneth V
-17.79935,310.3428,BxbZ-dG05MTQwMDM
-17.79935,310.3428,BxbZ-dG05MTQwMDM
-17.79937,310.3422,shinge
-17.79937,310.3422,shinge
-17.79944,310.8924,Poshto FREE WiFi
-17.79944,310.8924,Poshto FREE WiFi
-17.79948,256.8073,FAWLTY TOWERS LODGEE
-17.79948,256.8073,FAWLTY TOWERS LODGEE
-17.7995,101.26956,@mitraraja-co2
-17.79950,310.8954,ASUS
-17.79950,310.8954,ASUS
-17.79950,310.8954,ASUS
-17.79950,310.8954,ASUS
-17.79957,310.8946,itel P33 Plus
-17.79957,310.8946,itel P33 Plus
-17.7996,376.2727,CM858F-A87CC37E2F37-4FFEF1
-17.7996,376.2727,CM858F-A87CC37E2F37-4FFEF1
-17.7996,376.2727,HP-Print-2D-Triple M Services 
-17.7996,376.2727,HP-Print-2D-Triple M Services 
-17.7996,376.2727,SafaricomShopWiFi
-17.7996,376.2727,SafaricomShopWiFi
-17.7996,376.2727,Tenda_E4B3E8
-17.7996,376.2727,Tenda_E4B3E8
-17.79968,252.3888,Bushtracks
-17.79968,252.3888,Bushtracks
-17.79973,310.3568,BxP7-U0hBUkVpdA
-17.79973,310.3568,BxP7-U0hBUkVpdA
-17.79988,310.1813,BcrG-bWlzc2FsZmE
-17.79988,310.1813,BcrG-bWlzc2FsZmE
-17.79990,310.1823,AndroidAP4243
-17.79990,310.1823,AndroidAP4243
-17.79999,309.2622,BxDD-dGFuYWth
-17.79999,309.2622,BxDD-dGFuYWth
