-18.00031,310.7812,BGXD-VGlub3RlbmRhIEM
-18.00031,310.7812,BGXD-VGlub3RlbmRhIEM
-18.00058,310.3938,BLND-dGFuYWthcmVkem8
-18.00058,310.3938,BLND-dGFuYWthcmVkem8
-18.00094,310.5114,BJBb-TGFpc2hh
-18.00094,310.5114,BJBb-TGFpc2hh
-18.00094,310.5114,BdTq-c3Rvcm0gc2hhZG93
-18.00094,310.5114,BdTq-c3Rvcm0gc2hhZG93
-18.00207,311.0287,BUN2-aGFuZHNvbWUgYm95
-18.00207,311.0287,BUN2-aGFuZHNvbWUgYm95
-18.0021,115.15190,BVXl-aWRhd2F0aTA3Mg
-18.0021,115.15190,BVXl-aWRhd2F0aTA3Mg
-18.0021,115.15208,Speedy Instan@wifi.id
-18.0021,115.15208,Speedy Instan@wifi.id
-18.0030,989.439,ASSALA_NETWORK
-18.0030,989.439,ASSALA_NETWORK
-18.00305,310.3215,BOhy-bg
-18.00305,310.3215,BOhy-bg
-18.00349,310.4821,BSyc-bnlhdGkxMjM0NTYwMDAwQGdt
-18.00349,310.4821,BSyc-bnlhdGkxMjM0NTYwMDAwQGdt
-18.00349,310.4821,BvD0-Nml4OWluZQ
-18.00349,310.4821,BvD0-Nml4OWluZQ
-18.00349,310.4821,Bvl3-R1RTNzU2OEk
-18.00349,310.4821,Bvl3-R1RTNzU2OEk
-18.00349,310.4821,Bvl3-R1RTNzU2OEk
-18.00349,310.4821,Bvl3-R1RTNzU2OEk
-18.00406,310.6129,BaN4-TuKCrCRA8J+Row
-18.00406,310.6129,BaN4-TuKCrCRA8J+Row
-18.00439,310.6123,Dr U
-18.00439,310.6123,Dr U
-18.00446,310.6581,BK5k-WDVz
-18.00446,310.6581,BK5k-WDVz
-18.0054,109.95913,Tenda_6107B8
-18.00555,310.6817,BIz5-SGFsb25h
-18.00555,310.6817,BIz5-SGFsb25h
-18.00558,310.6838,B7ok-Q0FNVEwwMA
-18.00558,310.6838,B7ok-Q0FNVEwwMA
-18.00585,310.6195,BTDN-Qm9zdG9u
-18.00585,310.6195,BTDN-Qm9zdG9u
-18.0063,115.15019,DEPOT TEDY
-18.0063,115.15019,DEPOT TEDY
-18.0063,115.15019,baritonetwork.id
-18.0063,115.15019,baritonetwork.id
-18.0070,115.15256,Syila hotspot
-18.0070,115.15256,Syila hotspot
-18.00761,310.9773,B0NG-VEVDTk9QNzAx
-18.00761,310.9773,B0NG-VEVDTk9QNzAx
-18.00761,310.9773,BkBQ-SFVBV0VJWTUzMFUwMA
-18.00761,310.9773,BkBQ-SFVBV0VJWTUzMFUwMA
-18.00779,310.4369,Bvmy-dm11c3dha2ExNw
-18.00779,310.4369,Bvmy-dm11c3dha2ExNw
-18.00809,311.0198,BayC-bW9uaWNhaG1oYXNodQ
-18.00809,311.0198,BayC-bW9uaWNhaG1oYXNodQ
-18.00838,310.5679,Br7F-bWVsb2R5
-18.00838,310.5679,Br7F-bWVsb2R5
-18.00848,310.4167,Bmrr-VFJFTkRZ
-18.00848,310.4167,Bmrr-VFJFTkRZ
-18.00857,310.4403,CHIGOGO
-18.00857,310.4403,CHIGOGO
-18.00879,310.4656,BSyC-R1RTNzU2OEk
-18.00879,310.4656,BSyC-R1RTNzU2OEk
-18.00890,310.8049,Bxb5-aXRlbGl0MTUxNlBsdXM
-18.00890,310.8049,Bxb5-aXRlbGl0MTUxNlBsdXM
-18.00908,310.8033,Poshto FREE WiFi
-18.00908,310.8033,Poshto FREE WiFi
-18.0091,115.15274,RAFA NET
-18.0091,115.15274,RAFA NET
-18.00940,310.4998,BgsG-TEcz
-18.00940,310.4998,BgsG-TEcz
-18.00949,310.5848,B19b-Qmhla2k
-18.00949,310.5848,B19b-Qmhla2k
-18.00949,310.5848,BcIC-V2hhdHNBcHA
-18.00949,310.5848,BcIC-V2hhdHNBcHA
-18.00959,310.5022,BPNY-QWIgRGV2aWxpb3Vz
-18.00959,310.5022,BPNY-QWIgRGV2aWxpb3Vz
-18.00969,310.5853,AndroidAP12
-18.00969,310.5853,AndroidAP12
-18.00977,310.9719,Be3L-R1RJODE5MA
-18.00977,310.9719,Be3L-R1RJODE5MA
-18.00977,310.9719,Bojx-QOKRoeKRoA
-18.00977,310.9719,Bojx-QOKRoeKRoA
-18.00978,310.9719,BHfF-cGlwaQ
-18.00978,310.9719,BHfF-cGlwaQ
-18.0098,115.15501,Egi07
-18.0098,115.15501,Egi07
-18.00984,310.9716,Poshto FREE WiFi
-18.00984,310.9716,Poshto FREE WiFi
-18.00984,310.9720,ZOLspot 
-18.00984,310.9720,ZOLspot 
-18.00992,310.8024,#SasaiWiFiFinder
-18.00992,310.8024,#SasaiWiFiFinder
-18.00998,310.9709,BYN5-bWFpIGRlbHJveQ
-18.00998,310.9709,BYN5-bWFpIGRlbHJveQ
-18.01,109.29800,CAFE_SANTAI@WIFI.ID
-18.01036,310.7984,Telco WiFi
-18.01036,310.7984,Telco WiFi
-18.01059,310.9715,Rutendos itel A56
-18.01059,310.9715,Rutendos itel A56
-18.01074,310.5289,BBXj-QGsy
-18.01074,310.5289,BBXj-QGsy
-18.01117,310.9947,BaTW-bW9tYmVzaG9yYTcz
-18.01117,310.9947,BaTW-bW9tYmVzaG9yYTcz
-18.01132,310.5327,BUDk-V2hhdHNBcHA
-18.01132,310.5327,BUDk-V2hhdHNBcHA
-18.01233,311.0202,ASUS
-18.01233,311.0202,ASUS
-18.01245,311.0208,Poshto FREE WiFi
-18.01245,311.0208,Poshto FREE WiFi
-18.01248,311.0213,Bebl-U01KMTA2Rg
-18.01248,311.0213,Bebl-U01KMTA2Rg
-18.01248,311.0213,Bhqf-U01HODAwMA
-18.01248,311.0213,Bhqf-U01HODAwMA
-18.01249,311.0216, internet cafe
-18.01249,311.0216, internet cafe
-18.01261,310.4599,FJtU-cGFuYXNoZSBrYXlzIDQ2
-18.01261,310.4599,FJtU-cGFuYXNoZSBrYXlzIDQ2
-18.0134,112.98054,BbNE-YmFoaXIgY3M
-18.0134,112.98054,BbNE-YmFoaXIgY3M
-18.01357,310.8442,Flexie
-18.01357,310.8442,Flexie
-18.01378,310.8458,BQNO-bXlzdGVyeQ
-18.01378,310.8458,BQNO-bXlzdGVyeQ
-18.01380,310.9272,BAIZ-VEVSUkFQQUQxMDAz
-18.01380,310.9272,BAIZ-VEVSUkFQQUQxMDAz
-18.01405,311.0318,BeXC-dGVuZGFp
-18.01405,311.0318,BeXC-dGVuZGFp
-18.01436,178.56075,Samsung SM-G532M_CM
-18.01444,311.0361,Telco WiFi
-18.01444,311.0361,Telco WiFi
-18.01465,311.0443,AndroidAP-4c47
-18.01465,311.0443,AndroidAP-4c47
-18.0148,115.15343,Ahyar Ponsel Net
-18.0148,115.15343,Ahyar Ponsel Net
-18.0149,115.16286,MuhammadNF
-18.0149,115.16286,MuhammadNF
-18.01519,310.7860,BPl6-ZGFsbGVzc2lyZXRp
-18.01519,310.7860,BPl6-ZGFsbGVzc2lyZXRp
-18.01555,311.0286,Poshto FREE WiFi
-18.01555,311.0286,Poshto FREE WiFi
-18.01557,311.0284,Bptd-YXBvc3RsZQ
-18.01557,311.0284,Bptd-YXBvc3RsZQ
-18.01561,311.0317,swof-Hisense T5 Pl-=mx}j4=fm{m=
-18.01561,311.0317,swof-Hisense T5 Pl-=mx}j4=fm{m=
-18.01562,311.0304,Bbw3-UFVSRU1JTkk
-18.01562,311.0304,Bbw3-UFVSRU1JTkk
-18.01572,311.0325,BNX8-c3lub2RpYWdhbWFo
-18.01572,311.0325,BNX8-c3lub2RpYWdhbWFo
-18.01573,311.0452,#SasaiWiFiFinder
-18.01573,311.0452,#SasaiWiFiFinder
-18.01588,310.9838,B8X3-TWVtZQ
-18.01588,310.9838,B8X3-TWVtZQ
-18.01591,310.4790,BtjY-MDAwMA
-18.01591,310.4790,BtjY-MDAwMA
-18.01606,311.0314,B9pF-UmVkbWlOb3RlMw
-18.01606,311.0314,B9pF-UmVkbWlOb3RlMw
-18.01608,310.6306,CHITUNGWIZA CSR@LIQUID TELECOM
-18.01608,310.6306,CHITUNGWIZA CSR@LIQUID TELECOM
-18.01623,310.5736,BLt2-Q0hFTEFETw
-18.01623,310.5736,BLt2-Q0hFTEFETw
-18.01651,310.7847,B5VP-V2hhdHNBcHA
-18.01651,310.7847,B5VP-V2hhdHNBcHA
-18.01672,310.5689,BaRQ-ZGVlTWVkaWFQYWQ3WW91dGgy
-18.01672,310.5689,BaRQ-ZGVlTWVkaWFQYWQ3WW91dGgy
-18.01715,311.0389,BzXy-c2FudGll
-18.01715,311.0389,BzXy-c2FudGll
-18.01736,311.0331,Feri-UGhvbmU
-18.01736,311.0331,Feri-UGhvbmU
-18.0181,115.15464,FAWWAS_WIFY
-18.0181,115.15464,FAWWAS_WIFY
-18.01906,310.6293,CHITUNGWIZA CSR@LIQUID TELECOM
-18.01906,310.6293,CHITUNGWIZA CSR@LIQUID TELECOM
-18.01946,310.4948,B9wA-dmFsZXh5
-18.01946,310.4948,B9wA-dmFsZXh5
-18.0195,115.15499,BXWz-cmFpc2E
-18.0195,115.15499,BXWz-cmFpc2E
-18.0200,109.95503,FreeShare-S5E_NXT
-18.02069,311.1426,BURu-U01KMTExRg
-18.02069,311.1426,BURu-U01KMTExRg
-18.02073,311.1424,BHg5-QmVuamFtaW4
-18.02073,311.1424,BHg5-QmVuamFtaW4
-18.02077,311.1424,Brassa 1
-18.02077,311.1424,Brassa 1
-18.02081,311.1440,BN6f-ZWFjaCBmb3I
-18.02081,311.1440,BN6f-ZWFjaCBmb3I
-18.02082,311.1419,BcT9-RzYyMVRMMDA
-18.02082,311.1419,BcT9-RzYyMVRMMDA
-18.02097,311.1136,PROLiNk_PRN2001_37E8
-18.02097,311.1136,PROLiNk_PRN2001_37E8
-18.02100,311.0998,waddington 
-18.02100,311.0998,waddington 
-18.02114,310.8449,BiNy-RHVrZSBU
-18.02114,310.8449,BiNy-RHVrZSBU
-18.02115,310.9921,BPNj-Q2FydGVy
-18.02115,310.9921,BPNj-Q2FydGVy
-18.02119,311.4336,TNCAP366877
-18.02119,311.4336,TNCAP366877
-18.02135,311.1393,BAIu-VHJldm9ycw
-18.02135,311.1393,BAIu-VHJldm9ycw
-18.02136,311.0951,2tyma
-18.02136,311.0951,2tyma
-18.02196,311.0773,HUAWEI_RIO-L01_61A0
-18.02196,311.0773,HUAWEI_RIO-L01_61A0
-18.02197,311.0772,Mark
-18.02197,311.0772,Mark
-18.02197,311.0884,B89T-c2ltdWM
-18.02197,311.0884,B89T-c2ltdWM
-18.02205,311.1056,#SasaiWiFiFinder
-18.02205,311.1056,#SasaiWiFiFinder
-18.02207,311.2654,Bbdf-bWFpIG11bmU
-18.02207,311.2654,Bbdf-bWFpIG11bmU
-18.02213,310.7024,BUiW-VEVDTk9ZMg
-18.02213,310.7024,BUiW-VEVDTk9ZMg
-18.02218,311.1065,BvtL-SsKjJCR84oKs
-18.02218,311.1065,BvtL-SsKjJCR84oKs
-18.02218,311.1281,BaIt-amFja2JsdWVz
-18.02218,311.1281,BaIt-amFja2JsdWVz
-18.02228,310.8456,BdFf-VGVjbm9UNjg4
-18.02228,310.8456,BdFf-VGVjbm9UNjg4
-18.0225,115.16062,BsMI-TWlsdXQ
-18.0225,115.16062,BsMI-TWlsdXQ
-18.02270,311.1242,BGXr-U2hhbW1haA
-18.02270,311.1242,BGXr-U2hhbW1haA
-18.0233,115.15487,wini
-18.0233,115.15487,wini
-18.0233,115.15490,BjqH-cGhlbmt6MDc
-18.0233,115.15490,BjqH-cGhlbmt6MDc
-18.02348,311.2536,Boardroom
-18.02348,311.2536,Boardroom
-18.02354,311.1357,BDJa-V2hhdHNBcHA
-18.02354,311.1357,BDJa-V2hhdHNBcHA
-18.0236,109.95606,Aldy
-18.0236,109.95606,Nabil
-18.02380,311.1360,LIQUID EDUZONE
-18.02380,311.1360,LIQUID EDUZONE
-18.02386,311.1360,BiRg-TGVub3ZvIFRBQjMgNyBFc3Nl
-18.02386,311.1360,BiRg-TGVub3ZvIFRBQjMgNyBFc3Nl
-18.02387,311.1347,BC8Y-Qm90aGll
-18.02387,311.1347,BC8Y-Qm90aGll
-18.02400,310.8540,BIDM-SGlzZW5zZUYxMA
-18.02400,310.8540,BIDM-SGlzZW5zZUYxMA
-18.02403,311.1235,BFXO-SGlzZW5zZVQ1UGx1cw
-18.02403,311.1235,BFXO-SGlzZW5zZVQ1UGx1cw
-18.02403,311.1337,CUN_AL00_6951
-18.02403,311.1337,CUN_AL00_6951
-18.02403,311.1366,BiZN-R1RTNTMwMA
-18.02403,311.1366,BiZN-R1RTNTMwMA
-18.02408,310.8521,B83P-TWFpIFRhZmFyYQ
-18.02408,310.8521,B83P-TWFpIFRhZmFyYQ
-18.0241,115.15511,IPCF5751212358085
-18.0241,115.15511,IPCF5751212358085
-18.02410,311.1355,B0aAgJb-Z2l2eQ
-18.02410,311.1355,B0aAgJb-Z2l2eQ
-18.02418,311.1350,BiIY-SGlzZW5zZVU5NjI
-18.02418,311.1350,BiIY-SGlzZW5zZVU5NjI
-18.02432,310.8679,B4KS-cGFzaG9tYXo
-18.02432,310.8679,B4KS-cGFzaG9tYXo
-18.02452,311.1518,Baj9-T1A2
-18.02452,311.1518,Baj9-T1A2
-18.02458,178.54158,KRISHANT 
-18.024583,178.541584,KRISHANT 
-18.02481,310.8702,Gtel SL8
-18.02481,310.8702,Gtel SL8
-18.02493,310.5911,B1P6-U01KN3Bybw
-18.02493,310.5911,B1P6-U01KN3Bybw
-18.02499,311.0624,Honor_SCL_fd0c
-18.02499,311.0624,Honor_SCL_fd0c
-18.02521,310.7670,BfjX-bG50afCfmJg
-18.02521,310.7670,BfjX-bG50afCfmJg
-18.02567,311.1742,BMPu-QHNwb3J0aW5nIHRpZ2Vycw
-18.02567,311.1742,BMPu-QHNwb3J0aW5nIHRpZ2Vycw
-18.02593,310.6787,B0nP-TVg0
-18.02593,310.6787,B0nP-TVg0
-18.02593,310.6787,BFdz-ZmxleGll
-18.02593,310.6787,BFdz-ZmxleGll
-18.02671,310.8564,BH1X-bWFuZGlzaG9uYTE5OTI
-18.02671,310.8564,BH1X-bWFuZGlzaG9uYTE5OTI
-18.02685,311.1334,BeX9-bWlsY29t
-18.02685,311.1334,BeX9-bWlsY29t
-18.027,111.04542,VOLA WiFi
-18.0270,112.22144,BXt1-UmVkbWk0WA
-18.02702,311.1204,BKr1-a2luZ2FuZXN1a2luZzI
-18.02702,311.1204,BKr1-a2luZ2FuZXN1a2luZzI
-18.02710,311.1274,Poshto FREE WiFi
-18.02710,311.1274,Poshto FREE WiFi
-18.02748,310.9339,BmXm-cmVoJ21lbGxv4pyK
-18.02748,310.9339,BmXm-cmVoJ21lbGxv4pyK
-18.0275,112.22142,xiaomi-repeater-v2_miapb4f3
-18.02793,178.56450,jaswant
-18.02816,310.9603,ByCZ-bA
-18.02816,310.9603,ByCZ-bA
-18.02820,310.8158,BL9a-RFZQ
-18.02820,310.8158,BL9a-RFZQ
-18.02820,310.8158,Bffy-U01UNTU1
-18.02820,310.8158,Bffy-U01UNTU1
-18.02822,311.1429,BlZO-a2luZw
-18.02822,311.1429,BlZO-a2luZw
-18.02827,310.9598,BKFl-U0NMVEwwMEg
-18.02827,310.9598,BKFl-U0NMVEwwMEg
-18.0285,101.25761,BHjM-SjIgUFJP
-18.02852,310.7559,Deally
-18.02852,310.7559,Deally
-18.02933,178.52894,svatuwaliwali
-18.02966,311.1178,BED2-TWV0c28
-18.02966,311.1178,BED2-TWV0c28
-18.02976,310.8817,BWLu-U01BNTAwRlU
-18.02976,310.8817,BWLu-U01BNTAwRlU
-18.03009,311.1021,Galaxy S8
-18.03009,311.1021,Galaxy S8
-18.03010,311.1020,BESM-ZnJhbmtsaW4
-18.03010,311.1020,BESM-ZnJhbmtsaW4
-18.03010,311.1020,BV7v-VkY2ODU
-18.03010,311.1020,BV7v-VkY2ODU
-18.03010,311.1020,BXDb-RFJMT1ZF
-18.03010,311.1020,BXDb-RFJMT1ZF
-18.0303,112.97390,BQD4-WW9ubyBMb3Vpcw
-18.0303,112.97390,BQD4-WW9ubyBMb3Vpcw
-18.0303,112.97390,BeMy-UmVkbWkzWA
-18.0303,112.97390,BeMy-UmVkbWkzWA
-18.03037,178.52983,B4nb-TWFubmluZw
-18.03083,178.53024,AndroidAP_2036
-18.03101,311.0605,B0QsN70-cGFuYXNoZW1hbmRpc2hvbmEw
-18.03101,311.0605,B0QsN70-cGFuYXNoZW1hbmRpc2hvbmEw
-18.03101,311.0605,B0QsN70-cGFuYXNoZW1hbmRpc2hvbmEw
-18.03101,311.0605,B0QsN70-cGFuYXNoZW1hbmRpc2hvbmEw
-18.03119,311.1351,BcXe-VGhlIEJvc3MkJA
-18.03119,311.1351,BcXe-VGhlIEJvc3MkJA
-18.03142,310.7679,Poshto FREE WiFi
-18.03142,310.7679,Poshto FREE WiFi
-18.03167,310.7722,POSHTO Free Wifi
-18.03167,310.7722,POSHTO Free Wifi
-18.03174,310.7724,mai rue
-18.03174,310.7724,mai rue
-18.03176,310.7721,BLPk-cGhpbGxpcA
-18.03176,310.7721,BLPk-cGhpbGxpcA
-18.03176,310.7721,BX9W-QkhPTUJB
-18.03176,310.7721,BX9W-QkhPTUJB
-18.03176,310.7722,BRCa-TGVub3ZvIEE2MDAw
-18.03176,310.7722,BRCa-TGVub3ZvIEE2MDAw
-18.03176,310.7722,Bu9K-VW5jbGUgc2NvdHQ
-18.03176,310.7722,Bu9K-VW5jbGUgc2NvdHQ
-18.03176,310.7722,BxXj-dGFrdQ
-18.03176,310.7722,BxXj-dGFrdQ
-18.03177,310.7725,BFDF-cGx1Y2t0aW5lIEo
-18.03177,310.7725,BFDF-cGx1Y2t0aW5lIEo
-18.03178,310.7723,B42b-VGVjbm9YNTIw
-18.03178,310.7723,B42b-VGVjbm9YNTIw
-18.03178,310.7723,By1s-bWltaSBiZWE
-18.03178,310.7723,By1s-bWltaSBiZWE
-18.03189,178.52919,DIGITAL FIJI
-18.0319,112.22338,PERDANA Fc
-18.03223,311.1214,B4cC-cGFuYXNoZW1hbmRpc2hvbmEw
-18.03223,311.1214,B4cC-cGFuYXNoZW1hbmRpc2hvbmEw
-18.0331,112.42246,Redmi
-18.03320,178.52469,BJvf-c2F0aXlhbmFpZHUx
-18.034,103.35205,FkjK-bmFiaWxh
-18.0347,120.52852,Siuri Cottages
-18.0347,120.52852,Siuri Cottages
-18.035,103.36845,AAAAAAWmcPYABwEZRedmi 4A
-18.03552,310.7952,BMD9-WXVydGVy
-18.03552,310.7952,BMD9-WXVydGVy
-18.03552,310.7952,BPNE-U01UNTM1
-18.03552,310.7952,BPNE-U01UNTM1
-18.03560,310.7942,B8Nx-RE9ZU09O
-18.03560,310.7942,B8Nx-RE9ZU09O
-18.03560,310.7942,B9X0-ZW1lbWFjaGlwaXNhQGdtYWls
-18.03560,310.7942,B9X0-ZW1lbWFjaGlwaXNhQGdtYWls
-18.03560,310.7942,BNzE-bWlrZWxh
-18.03560,310.7942,BNzE-bWlrZWxh
-18.03560,310.7942,BeNj-dGFuYWthYm9uZ2ExNQ
-18.03560,310.7942,BeNj-dGFuYWthYm9uZ2ExNQ
-18.03568,304.2906,BLmn-Tm9rdXRlbmRh
-18.03568,304.2906,BLmn-Tm9rdXRlbmRh
-18.03568,304.2906,BNIq-V2hhdHNBcHA
-18.03568,304.2906,BNIq-V2hhdHNBcHA
-18.03568,304.2906,Bq6i-Y2hyaXNrb25kb3dlMQ
-18.03568,304.2906,Bq6i-Y2hyaXNrb25kb3dlMQ
-18.03590,304.2849,ZPSWIR511
-18.03590,304.2849,ZPSWIR511
-18.03646,310.8062,BUxw-V2hhdHNBcHA
-18.03646,310.8062,BUxw-V2hhdHNBcHA
-18.03733,311.1223,BitY-dHJhdmlz
-18.03733,311.1223,BitY-dHJhdmlz
-18.0385,115.15642,Depot Dewi
-18.0385,115.15642,Depot Dewi
-18.0389,376.2185,HP-Print-ae-Color LaserJet MFP
-18.0389,376.2185,HP-Print-ae-Color LaserJet MFP
-18.03940,243.1501,PARA P SCHOOL
-18.03940,243.1501,PARA P SCHOOL
-18.0402,112.22373,BCj9-8J+SnlJvc2EgcmFuafCfkp4
-18.0404,112.22373,B4b7-U01HNTMyRw
-18.0406,112.97712,BKLE Mikrotik
-18.0406,112.97712,BKLE Mikrotik
-18.0413,112.83320,BzSL-cmRubWFsZGluaQ
-18.0413,112.83320,BzSL-cmRubWFsZGluaQ
-18.0467,115.05155,yow
-18.0467,115.05155,yow
-18.05060,178.51485,Guess_taka_mai
-18.05107,138.4146,BAju-dHdpbidzIGZhdGhlcg
-18.05107,138.4146,BAju-dHdpbidzIGZhdGhlcg
-18.0524,106.12711,PARAI BEACH RESORT
-18.0527,106.12685,Istana Pool Villas
-18.0540,112.60957,AGUS ONLINE
-18.0540,112.60957,AGUS ONLINE
-18.0541,109.95881,TK.AMIRUL
-18.05449,331.7073,Grupo Bové
-18.05449,331.7073,Grupo Bové
-18.0556,109.95899,TK.AMIRUL FREE
-18.05605,331.7438,BTXm-aXRlbEExMQ
-18.05605,331.7438,BTXm-aXRlbEExMQ
-18.05745,493.5850,ADYYaTg0NTE
-18.05787,178.50758,Bondwell Customer FREE WIFI
-18.05796,309.1223,BmtP-YWNoaXNpcnU
-18.05796,309.1223,BmtP-YWNoaXNpcnU
-18.05799,309.1202,BFP0-YXVzdGluZXRzaWdhMTM
-18.05799,309.1202,BFP0-YXVzdGluZXRzaWdhMTM
-18.05799,309.1202,BOna-R1RTNzM5Mg
-18.05799,309.1202,BOna-R1RTNzM5Mg
-18.058,109.44729,shasa-wifi
-18.05807,309.1207,B6sF-U01HNTcwRg
-18.05807,309.1207,B6sF-U01HNTcwRg
-18.05807,309.1207,DLINK-MAG
-18.05807,309.1207,DLINK-MAG
-18.05807,309.1207,FuiW-U0hBUkVpdA
-18.05807,309.1207,FuiW-U0hBUkVpdA
-18.05807,309.1207,Tatenta 4
-18.05807,309.1207,Tatenta 4
-18.05808,309.1204,BhvF-bmdhaA
-18.05808,309.1204,BhvF-bmdhaA
-18.05879,303.8248,3G Gateway
-18.05879,303.8248,3G Gateway
-18.0607,124.51190,WIFI G
-18.0607,124.51190,WIFI G
-18.0611,109.96912,Calmcoffee
-18.0611,112.62093,Bcj5-Q0FOREFT
-18.0611,112.62093,Bcj5-Q0FOREFT
-18.0612,109.96916,CalmCoffee
-18.06158,214.4767,MOHSS-GUEST
-18.06158,214.4767,MOHSS-GUEST
-18.06169,178.50725,AndroidAP_6287
-18.06198,178.50633,JAH_BLESS_YOU■♡
-18.06351,178.51424,AndroidAP_1471
-18.0638,109.95812,NILAM_Net
-18.0646,109.96729,MV12466782
-18.0650,112.41704,Bo9V-ZmVyeW1pbGE
-18.06582,178.51014,jay telea
-18.06607,178.50664,LBKC_GDa248_babbunmiya_GZ
-18.0670,109.95794,NILAM.net
-18.06749,178.50747,AndroidAPA49A
-18.0705,125.35454,BAKTI AKSI
-18.0705,125.35454,BAKTI AKSI
-18.07101,178.51251,Fexco - Guest WiFi
-18.07120,178.48716,AndroidAP439b
-18.07171,178.50500,swof-SM G532M-=mo5efc:m[
-18.07187,178.49921,AndroidAP_7798
-18.07192,178.50542,Chromecast3905.b
-18.07193,329.1224,BNL9-U01HNTMyRg
-18.07193,329.1224,BNL9-U01HNTMyRg
-18.0725,109.97058,OPPO A37m
-18.07301,312.1353,BV4a-QUxFTDIx
-18.07301,312.1353,BV4a-QUxFTDIx
-18.07328,178.51679,Maybeth💎💖
-18.0736,112.41629,Tenda_2467E0
-18.07464,240.2288,BLLh-R1RTNjc5MA
-18.07464,240.2288,BLLh-R1RTNjc5MA
-18.07477,178.50639,iko 2 gah...😎
-18.0748,115.08291,LAMPEONG HOTSPOT
-18.0748,115.08291,LAMPEONG HOTSPOT
-18.0760,125.35432,WIFI NUSANTARA
-18.0760,125.35432,WIFI NUSANTARA
-18.0767,115.09281,NAGALEAH HOTSPOT
-18.0767,115.09281,NAGALEAH HOTSPOT
-18.0768,115.09665,NAGALEAH HOTSPOT
-18.0768,115.09665,NAGALEAH HOTSPOT
-18.07758,178.50309,FNUGuest
-18.07766,178.50833,AndroidAP_3602
-18.0777,109.97722,GW_AP_15050389
-18.0778,109.97723,GW_AP_15051288
-18.0779,116.24886,Redmi
-18.0779,116.24886,Redmi
-18.07804,178.46009,AndroidAP_1882
-18.07905,312.0128,Mandedza-High
-18.07905,312.0128,Mandedza-High
-18.07916,178.50984,246810
-18.07921,178.50265,swof-SM J106M-=m{a954`m[
-18.0798,115.10551,NAGALEAH HOTSPOT
-18.0798,115.10551,NAGALEAH HOTSPOT
-18.08,109.33118,TamuMiCoffee_HD_5G
-18.080,103.35328,BeNa-a3VjaW5nIGt1bmluZw
-18.08059,178.50349,LBKC_GDa203_abbi5468214_D8
-18.0812,115.10034,NAGALEAH HOTSPOT
-18.0812,115.10034,NAGALEAH HOTSPOT
-18.082,100.59445,HOTSPOT IPPJKB III
-18.08224,178.48749,BpqB-bXMuc2l0ZXJp
-18.0827,115.09881,NAGALEAH HOTSPOT
-18.0827,115.09881,NAGALEAH HOTSPOT
-18.08272,178.49169,navi
-18.0842,115.09836,BGDs-cmVuZGkgc2FwdXRyYQ
-18.0842,115.09836,BGDs-cmVuZGkgc2FwdXRyYQ
-18.0853,115.13765,AMPAH II HOTSPOT
-18.0853,115.13765,AMPAH II HOTSPOT
-18.08547,178.45621,BNxd-bmVlbGFta3VtYXI2MTY
-18.0859,109.97205,Samsung
-18.08738,178.46269,YM8DCB-343866D7E2BE-1F3F88
-18.0880,115.07490,BARARAWA HOTSPOT
-18.0880,115.07490,BARARAWA HOTSPOT
-18.08923,178.49685,DIGITAL FIJI
-18.0904,116.08130,SG.Net 01
-18.0904,116.08130,SG.Net 01
-18.0907,116.08152,MTSN 3 PASER
-18.0907,116.08152,MTSN 3 PASER
-18.0907,116.08153,Bakti Aksi
-18.0907,116.08153,Bakti Aksi
-18.0911,112.62742,B2Pa-cHV0cmFqYXlhbWFuZGlyaTcy
-18.0911,112.62742,B2Pa-cHV0cmFqYXlhbWFuZGlyaTcy
-18.09452,178.49280,Inia Nalotu 
-18.09479,302.0227,BYin-dGFsbHk
-18.09479,302.0227,BYin-dGFsbHk
-18.09505,302.0194,BLDX-VGVl
-18.09505,302.0194,BLDX-VGVl
-18.09510,302.0195,B8NB-RXJuZXN0IENoaXZlcmU
-18.09510,302.0195,B8NB-RXJuZXN0IENoaXZlcmU
-18.0958,116.24720,BdXi-YW5peXUgc2tvdXQgc3RpZXI
-18.0958,116.24720,BdXi-YW5peXUgc2tvdXQgc3RpZXI
-18.09755,312.0290,Mandedza-High
-18.09755,312.0290,Mandedza-High
-18.09784,178.48168,AndroidAP3439
-18.09819,302.0227,LIQUID EDUZONE
-18.09819,302.0227,LIQUID EDUZONE
-18.0992,109.95939,BzD7-cmFkSUw
-18.10,109.32516,INDOCOFFEE BROWSING 1
-18.10,109.32516,Promedika
-18.10,109.33132,GAMERS_LITE_5G
-18.10018,178.48565,Thom samson whaleys
-18.10060,178.44241,NetComm Wireless 2
-18.10062,214.9559,NIP Staff
-18.10062,214.9559,NIP Staff
-18.10066,178.47973,FNUGuest
-18.10087,178.47940,AndroidAP_4599
-18.10093,178.47225,MEIZU M5 Note
-18.10109,215.4451,HOMBE.WiFi.HOTSPOT
-18.10109,215.4451,HOMBE.WiFi.HOTSPOT
-18.10201,178.49472,FNUGuest
-18.10267,178.42472,Bl9h-bGVlIHRhbGs
-18.10272,215.5498,BiNj-V2F6ekAuLk5LLi4
-18.10272,215.5498,BiNj-V2F6ekAuLk5LLi4
-18.10311,178.49411,pels
-18.10379,215.5085,BKtW-QERvZ2dlenp5wq4
-18.10379,215.5085,BKtW-QERvZ2dlenp5wq4
-18.10389,316.4745,HUAWEI P20 lite
-18.10389,316.4745,HUAWEI P20 lite
-18.10410,178.42551,Street Side Bar
-18.10772,177.32292,WIFI@InterContinentalFiji
-18.10801,178.39599,Novotel Lami Guest Wi-Fi
-18.10872,178.47921,Bd9G-TUVJWlVNNg
-18.10880,178.47984,AndroidAP_6055
-18.10919,301.3105,BAi1-VkY2OTU
-18.10919,301.3105,BAi1-VkY2OTU
-18.10928,301.3095,BYXH-cHJldHR5
-18.10928,301.3095,BYXH-cHJldHR5
-18.10937,300.9998,Bu4k-RHJpenpsZXk
-18.10937,300.9998,Bu4k-RHJpenpsZXk
-18.10976,178.45492,LG-E450_7511
-18.11031,178.46641,Tebara Bus 481
-18.11052,178.46305,AndroidAP_6401
-18.11137,178.46794,BYsN-bHVzaWFuYS5yYWNhbmExNg
-18.11340,178.45752,AndroidAP059A
-18.11340,301.3513,BYBS-c2hhenk
-18.11340,301.3513,BYBS-c2hhenk
-18.11346,178.47831,sorby
-18.11413,178.43937,Joan Wye
-18.11645,178.46612,"CShare_ONE_01"
-18.11920,301.4287,Bf96-RGVsdmlz
-18.11920,301.4287,Bf96-RGVsdmlz
-18.11922,494.0035,ADYXQW50aG9uaWE
-18.11922,494.0035,ADYYRG9uYXZhbmU
-18.11922,494.0035,ADYYU08tMDFI
-18.11922,494.0035,ADYYbmljb2xhcw
-18.11935,301.4292,BSNl-UHJpbmNlIEpy
-18.11935,301.4292,BSNl-UHJpbmNlIEpy
-18.12094,494.0401,ADYYSW5maW5peFU5Nzg
-18.12128,178.44349,FNUGuest
-18.12133,178.45780,AndroidAP_9795
-18.12142,494.0152,ADYYaXJpczcwMg
-18.12327,494.0524,ZyXEL
-18.12352,178.45315,ADYYSVZBTkhVSUk
-18.12352,178.45315,ADYYdGh1Z2xpZmU
-18.12361,493.8236,ADYYU0gtMDNH
-18.12398,178.45075,Nabutlovo
-18.12398,178.45075,go get ur data
-18.12490,178.44661,Kidanet WIFI
-18.12490,178.44661,Tappoo WIFI
-18.12553,178.44424,Samabula Officeworks
-18.12576,493.8420,UNIV-TOAMASINA
-18.1272,109.95381,SHEZA
-18.12840,178.42537,CaptainCookCruises
-18.12874,493.8166,ADYYREFNUw
-18.129,109.44082,HACKERS COFFEE PRO [5G]
-18.12952,494.0392,mba mividiana credi
-18.12954,494.0392,ADYYTWFudWNpbw
-18.12954,494.0392,AndroidAP_2575
-18.12979,301.4637,Poshto FREE WiFi
-18.12979,301.4637,Poshto FREE WiFi
-18.12988,178.45871,Daiz
-18.12992,301.5648,B65R-R1RTNzg5OA
-18.12992,301.5648,B65R-R1RTNzg5OA
-18.13102,301.4648,BGNQ-d29sZg
-18.13102,301.4648,BGNQ-d29sZg
-18.13154,494.0577,ADYYbGVjbGVyY2RpZGll
-18.13166,301.4689,Ba96-V2hhdHNBcHA
-18.13166,301.4689,Ba96-V2hhdHNBcHA
-18.13169,494.0548,ADYYTGVUYXrDq8O8cg
-18.13176,301.4474,BMVm-V2hhdHNBcHA
-18.13176,301.4474,BMVm-V2hhdHNBcHA
-18.13176,301.4474,Gtel X5plus
-18.13176,301.4474,Gtel X5plus
-18.13177,301.4756,BVXL-dmlydXMgZWplY3RlZA
-18.13177,301.4756,BVXL-dmlydXMgZWplY3RlZA
-18.13192,301.4521,BX97-VkVF
-18.13192,301.4521,BX97-VkVF
-18.1325,103.06320,Redmi
-18.13274,493.7859,ADYYV2FuZw
-18.13280,178.42554,OCO Guest
-18.13320,494.0270,ADYYTGVub3ZvQTM2MHQ
-18.13320,494.0270,ADYYUm9kcmlxdWU
-18.13320,494.0270,ADYYZnJhdGhvbmll
-18.13335,177.41989,AndroidAP_7138
-18.13340,493.7767,ADYYa29vYmVlUzMwNlE
-18.13345,493.9266,Mba mividiana credit
-18.1335,101.27625,FreeShare-ADVAN_S5E_Finger
-18.13410,494.0006,ADYYcmFt
-18.13454,178.42509,BlQT-bmF0YWJhbGEyMDE4
-18.13467,301.4351,BcjN-Y2FsZW11dGEz
-18.13467,301.4351,BcjN-Y2FsZW11dGEz
-18.13497,178.42503, dogggy
-18.13500,178.43524,FNUGuest
-18.13508,493.8039,UNIV-TOAMASINA_H0
-18.13525,178.42468,Bui
-18.13528,178.42467,salote 123
-18.13534,493.9496,ADYYU0gtMDRH
-18.13569,301.4361,Telco WiFi
-18.13569,301.4361,Telco WiFi
-18.13588,493.7625,UNIV-TOAMASINA_H4
-18.13600,494.0647,ADYYZW1tYW51ZWxyYWJl
-18.13608,301.4337,BxXN-a3Vkenk
-18.13608,301.4337,BxXN-a3Vkenk
-18.13635,493.7944,UNIV-TOAMASINA
-18.1364,136.70640,SMA NEGERI UNGGULAN DAWAI
-18.13651,178.42554,TEST Hotspot
-18.13656,178.42521,Mua
-18.13656,178.42521,Parties N More
-18.13679,493.9925,ADYXQXZlYWluVG91Y2gy
-18.13703,178.42630,S@ND-K!NG
-18.13703,178.42630,V6 Cinema Hotspot
-18.13712,493.7583,UNIV-TOAMASINA
-18.1372,136.73111,BAKTIAKSI-KOMINFO
-18.13721,493.7576,ADYYTDI
-18.13740,178.42522,Mainatua
-18.13748,178.42501,AndroidAPEDDE
-18.13820,178.42636,FNUGuest
-18.13820,178.42636,SWL MHCC
-18.13820,178.42866,AndroidAP_7796
-18.13827,178.42437,AndroidAP
-18.13827,178.42437,kangbutae
-18.13834,494.1889,ADYYbGFsYWluYQ
-18.13838,493.9727,ADYYNTA0OA
-18.13838,493.9727,ADYYQkxhcnJ5U3lsdmlv
-18.13842,178.42499,Connect Prepaid 01
-18.13846,177.42052,Bilo Bar
-18.13846,178.43134,Galaxy A10s0235
-18.13848,178.43131,SQ753
-18.13852,493.9405,360HJ-lephoneW7S1
-18.13863,178.43104,RICOH PRINT SHOP
-18.1388,383.5871,ADYYVkZEMTAw
-18.1388,383.5871,ADYYVkZEMTAw
-18.13917,178.42590,LFIL
-18.13917,178.42590,Rameeza's hotspot
-18.13926,178.45345,AndroidAP_4229
-18.13928,178.45337,Chris 
-18.13949,178.45598,Tappoo WIFI
-18.13958,493.7367,ADYYRjMx
-18.13964,494.0583,smmc_com
-18.13972,178.42301,BLTy-U01HNTMyTQ
-18.13972,178.42340,Shaya
-18.13977,178.42306,McDonalds Free Customer Wi-Fi
-18.13985,177.50731,BzbN-UmFscGgmQmVsbGE
-18.14018,494.1344,linksys
-18.14044,177.41967,Shangri-la BBG
-18.1405,106.07302,BEve-Y2VsbG0xODc5
-18.1405,113.95647,B1Dz-YW1hdA
-18.1405,113.95647,B1Dz-YW1hdA
-18.1407,109.98789,12345678
-18.14090,177.42047,Lagoon Pool
-18.14096,493.8180,UNIV-TOAMASINA
-18.14109,177.42210,Shangri-la Lobby
-18.1412,112.84611,B4jb-cml6YWhhc2FuMTk0NQ
-18.1412,112.84611,B4jb-cml6YWhhc2FuMTk0NQ
-18.1412,112.84611,BCNM-UmVkbWkzWA
-18.1412,112.84611,BCNM-UmVkbWkzWA
-18.14155,494.0558,MERCURY_RE_55E7
-18.14164,177.50192,Ajsam3012
-18.1418,104.11170,Net1-adam
-18.14180,494.1342,ADYYMDI3MDQ
-18.14180,494.1342,ADYYQUlSSVNUTTUwUVo
-18.14180,494.1342,ADYYYmlreTI
-18.14244,493.7721,CENTELL HOTEL_IoT
-18.14245,493.9535,ADYYNTA1MUQ
-18.14245,493.9535,ADYYdWZlZWw
-18.14265,493.7563,ADYYSGFzaW1waXRpYQ
-18.14342,494.0610,ADYYNDAzMkQ
-18.14342,494.0610,ADYYU3RlcGhlbg
-18.14358,493.7624,itel P33 Plus
-18.14383,177.42231,Shangri-La
-18.14399,493.9225,ADYYSy1Ub3VjaFgx
-18.14399,494.0327,ADYYY2F0aHlsYWxhbmly
-18.14405,494.0326,ADYYQW5keUMzLjVFSQ
-18.14405,494.0326,ADYYVHJla2tlci1NMQ
-18.14456,493.9930,ADYYQWxpY2lh
-18.14460,178.45655,Fexco - Guest WiFi
-18.14468,178.42395,FBC-Guests-WiFi
-18.14469,178.45654,Note_7P
-18.14472,493.8737,ADYYU01BUlQgQTMgNS4wIFBsdXM
-18.14486,494.1725,ADYXSFRDVDMyOXQ
-18.14514,494.0879,ADYYQmFyY2Vsb25l
-18.14546,494.0102,ADYYRnJhbmNr
-18.14561,177.43021,ghubbn
-18.14562,178.44789,Damodar Cinema Hotspot
-18.14594,178.44805,Kade
-18.14598,494.1092,linksys
-18.14610,493.9972,ADYYY2hlcmll
-18.14628,177.42949,Kelly
-18.14692,493.9263,ADYYU0gtMDRH
-18.14692,493.9263,ADYYV0lLTw
-18.14692,493.9263,ADYYenplbG8
-18.14765,178.44660,jaybee
-18.14765,178.44660,koroifamily
-18.14767,178.44769,Tanoa Hotels WiFi
-18.1480,112.77791,WIFI.ID
-18.1480,112.77791,WIFI.ID
-18.14813,178.42479,GPH-Guest
-18.14813,493.9959,HUAWEI P10
-18.14842,494.0260,ADYYVEVMTUE
-18.14843,494.1644,Rhh
-18.1485,109.97126,Cafe_Desa@wifi.id
-18.14870,178.44578,AndroidAP_6142
-18.14870,178.44578,DWR-922
-18.14870,178.44578,Jacks - Guest WiFi
-18.14878,178.44550,reggie
-18.14883,178.45010,linksys
-18.14889,178.44522,BT3C-anVuaW9yc29mdQ
-18.14889,178.44522,Bexs-U01KMTExTQ
-18.14904,178.44599,AndroidAP_4820
-18.14934,178.44960,AndroidAP_3743
-18.14936,494.0388,ADYYS1lWMzc
-18.14957,494.1388,OrangeFlybox_Guest_7F86
-18.14985,178.44854,ZTE_AP_0993
-18.14990,494.0218,ASUS
-18.14998,178.44391,AndroidAP_1222
-18.14998,178.44391,krishant
-18.14998,178.44391,souljar boy
-18.150,100.59491,IPPJKB @_ RJ
-18.15002,493.9229,ADYFRi0wMkg
-18.15007,494.1408,RESTAURANT_CALYPSO
-18.15010,494.1360,CALYPSO_RESTAURANT
-18.15012,494.1327,CALYPSO
-18.15018,494.1338,ADYYbGlzaWFuZQ
-18.15018,494.1338,COTISSE Transport - TMM
-18.15020,494.1342,CALYPSO_HOTEL
-18.15022,494.1335,Tenda_0184A0
-18.15024,494.1480,BARBELL 501
-18.15050,494.1372,Neptune Hotel
-18.15063,494.1059,RESTAURANT
-18.15108,494.0769,Telma_Titan_4G
-18.15125,494.0356,ADYYVEVMTUFGMSs0Rw
-18.15133,494.0864,ADYYRXNtZXJhbGRh
-18.15144,494.0589,Dary
-18.15144,494.0589,Nazir
-18.15148,494.0383,ADYYU08tMDRH
-18.15149,494.0928,BW9n-Q2xheSBNY0NveQ
-18.15190,494.0433,TP-LINK_2F7A3A
-18.15218,494.0688,ADYYU1A3NzMxQ0VB
-18.15219,494.0330,HP-Print-F9-LaserJet M12
-18.15222,494.0478,D-Link_DAP-1160
-18.15226,494.0689,ADYYTWlubw
-18.15261,494.0185,ADYYR1QtSTkxOTA
-18.153,103.14317,BaXq-ZGlhbg
-18.15306,494.1127,SATRANA TMM_Ext
-18.15318,178.44808,BqNG-Qml6
-18.15322,494.1790,NikonP61040003714
-18.15348,494.1886,ADYYaXNoYWg
-18.15373,316.6828,Brandon🦂
-18.15373,316.6828,Brandon🦂
-18.15398,494.0224,ADYYS2FyYm9ubkE1cw
-18.15399,494.0427,ADYYc3I2NzM1bV8zNWd1
-18.15410,316.6855,BFsB-Ym1hcGFuZ2E
-18.15410,316.6855,BFsB-Ym1hcGFuZ2E
-18.15412,494.0947,ADYYU0gtMDNH
-18.15412,494.0947,NCBTAMATAVE
-18.15413,316.6844,Bbzz-cGFtZWxh
-18.15413,316.6844,Bbzz-cGFtZWxh
-18.15415,316.7006,BXck-bWFnZ2ll
-18.15415,316.7006,BXck-bWFnZ2ll
-18.15415,316.7006,LIQUID EDUZONE
-18.15415,316.7006,LIQUID EDUZONE
-18.15422,316.6805,MikroTik-668DD1
-18.15422,316.6805,MikroTik-668DD1
-18.15424,316.6819,Btjd-bWFzaWU
-18.15424,316.6819,Btjd-bWFzaWU
-18.15430,494.0811,ADYYTUlDQQ
-18.15438,245.0338,BNYC
-18.15438,245.0338,BNYC
-18.15441,245.0311,BNC-CONFERENCE
-18.15441,245.0311,BNC-CONFERENCE
-18.15451,316.6954,#SasaiWiFiFinder
-18.15451,316.6954,#SasaiWiFiFinder
-18.15459,494.1627,ADYYS1lWMzI
-18.15481,494.1378,ADYYU0gtMDNH
-18.15489,494.0916,Tenda_1494A8
-18.15491,494.1192,ADYYUkhKWQ
-18.15491,494.1192,ADYYVWxlZm9uZVM3
-18.15491,494.1788,AndroidAP_3525
-18.15500,178.42378,Invenio
-18.15504,494.1521,ADYYTGVubnk0UGx1cw
-18.15507,316.6819,Mikrotik
-18.15507,316.6819,Mikrotik
-18.15510,494.1999,ADYYSnVwaXRlcklvMw
-18.15510,494.1999,ADYYVGF0Y2hpYW5h
-18.15510,494.1999,Junior 2.4-guest
-18.15512,494.1727,ADYYamlvbWF4
-18.15517,494.1995,ADYYaXNsYW1pc3Rlcw
-18.15518,316.6668,B29o-bWFuYWlyZXJpdGE2NDY
-18.15518,316.6668,B29o-bWFuYWlyZXJpdGE2NDY
-18.15566,494.1499,Nacelie
-18.15589,316.6730,B9NH-VG50bw
-18.15589,316.6730,B9NH-VG50bw
-18.15589,316.6730,BPj9-dG5hc2hlbXo
-18.15589,316.6730,BPj9-dG5hc2hlbXo
-18.15596,178.42832,SAM CANE
-18.15596,178.42832,jonati daucakacaka
-18.15646,494.0261,ADYYVDM2
-18.15662,494.1581,ADYYbHlkYWFhYWFh
-18.15696,494.1421,ADYYRjk2MA
-18.1570,136.73020,BAKTIAKSI_KOMINFO
-18.15709,494.1371,D-Link
-18.1572,115.91282,BeFv-bHVrYXMgbG9sbw
-18.1572,115.91282,BeFv-bHVrYXMgbG9sbw
-18.1572,136.73072,WIFI NUSANTARA
-18.15753,494.2507,linksysInfo
-18.15763,493.9927,ADYYbGlnaHQ
-18.15807,494.2032,MV29088442
-18.15818,493.9871,ADYYTkFWVEVDSF9UT1VD
-18.1582,175.54432,Taotin OnotoaWifi
-18.15821,314.6261,Bvdz-TC1ELUsgIFJVSU5DReKYhvCfkq8
-18.15821,314.6261,Bvdz-TC1ELUsgIFJVSU5DReKYhvCfkq8
-18.15866,494.0769,GOGOM
-18.15878,494.0797,ADYYdml2b1g2UGx1c0Q
-18.15889,494.1413,ADYFRi0wMUg
-18.15895,125.76123,IPStar nbn Community WiFi
-18.15895,125.76123,IPStar nbn Community WiFi
-18.15896,494.0251,ADYYQVNVU19aMDBVREI
-18.15921,494.1635,S&C BFF 💖
-18.15939,494.2086,HOTSPOT_BUTTERFLY
-18.15957,494.2166,MICTSL-USER
-18.15989,494.1354,ZyXEL
-18.15996,315.8795,B8N2-V2hhdHNBcHA
-18.15996,315.8795,B8N2-V2hhdHNBcHA
-18.16,109.34405,DRESSROSA
-18.16001,493.9943,ADYYRi0wM0g
-18.16010,494.1414,theddy
-18.16013,494.2077,ZyXEL
-18.16031,493.9720,ADYYd2lsbGlhbQ
-18.16039,494.2226,smmc_comm
-18.16072,316.6984,B5G3-TW9iaWNlbF9SMQ
-18.16072,316.6984,B5G3-TW9iaWNlbF9SMQ
-18.16083,125.76078,LASER_WFQ50_78a6f1_AJ
-18.16083,125.76078,LASER_WFQ50_78a6f1_AJ
-18.16084,493.9837,ADYYS1lZMjE
-18.16084,493.9837,G5_1064
-18.16089,494.0179,ADYYSFMtRTYwME0
-18.16099,316.7019,KushPhik
-18.16099,316.7019,KushPhik
-18.16120,494.0102,ADYYTEctRDg1Mkc
-18.16162,493.9884,ADYFQW5pY2hh
-18.16162,493.9884,ADYYQTE
-18.16162,493.9884,ADYYUHVsY2jDqXJpZQ
-18.16162,493.9884,HUAWEI Y3 2018
-18.16162,493.9884,RHJy
-18.162,100.59450,HOTSPOT IPPJKB
-18.162,100.59450,IPPJKB
-18.16222,493.6144,ZyXEL
-18.16270,494.0267,ADYYWlRFUTUwNVQ
-18.1633,368.2778,IB
-18.1633,368.2778,IB
-18.1641,115.17721,MUHAMAD PAJRI RDB
-18.1641,115.17721,MUHAMAD PAJRI RDB
-18.1645,115.08365,MURUDUYUNG HOTSPOT
-18.1645,115.08365,MURUDUYUNG HOTSPOT
-18.16480,493.9813,COMFAST_93DB42
-18.16508,316.8314,BMDJ-eV92
-18.16508,316.8314,BMDJ-eV92
-18.1654,109.98867,student.politap
-18.16643,494.0082,2.4G_COMFAST_29F9B9
-18.16709,494.0515,ADYYQTczMg
-18.1679,368.2761,Naisula.
-18.1679,368.2761,Naisula.
-18.1680,115.90873,BLRd-QWtoZ2dobWFkemFpczkxMQ
-18.1680,115.90873,BLRd-QWtoZ2dobWFkemFpczkxMQ
-18.16899,493.9720,AndroidAP7767
-18.17129,494.0132,ADYYUzcyMA
-18.17262,315.5165,LIQUID EDUZONE
-18.17262,315.5165,LIQUID EDUZONE
-18.17274,493.9404,OrangeFlybox_Guest_84F0
-18.1728,115.90673,ALHOTSPOT 2
-18.1728,115.90673,ALHOTSPOT 2
-18.1732,115.90679,Rajabi WiFi
-18.1732,115.90679,Rajabi WiFi
-18.1732,115.90679,WiFi 50.000 / Bulan
-18.1732,115.90679,WiFi 50.000 / Bulan
-18.1733,136.76285,SD/SMP PGRI DAWAI
-18.1733,136.76285,SD/SMP PGRI DAWAI
-18.1735,136.76284,BAKTI AKSI
-18.17384,315.5461,BQIb-emh1d2FrZQ
-18.17384,315.5461,BQIb-emh1d2FrZQ
-18.17385,493.5407,ADYYQk9Q
-18.1740,111.64824,vivo 1820
-18.17497,316.8409,BJ7H-Y29ubmllbWF3b3Nh
-18.17497,316.8409,BJ7H-Y29ubmllbWF3b3Nh
-18.1751,115.90716,Free Wifi Kalumpang Dalam
-18.1751,115.90716,Free Wifi Kalumpang Dalam
-18.1754,115.90633,GoWifi.id
-18.1754,115.90633,GoWifi.id
-18.1760,115.90757,PECEL BU WAHYU
-18.1760,115.90757,PECEL BU WAHYU
-18.1766,115.89660,Athirah-Clinic2
-18.1766,115.89660,Athirah-Clinic2
-18.1766,115.89660,Tirta Medical Centre
-18.1766,115.89660,Tirta Medical Centre
-18.1767,103.53692,Aldi310508
-18.17705,177.54464,Crows Nest Wi-Fi 2
-18.1776,115.89655,WIFI CAH SIMO 2 ( 08125436914 )
-18.1776,115.89655,WIFI CAH SIMO 2 ( 08125436914 )
-18.17797,316.4133,BOGp-Y2hlcnJ5
-18.17797,316.4133,BOGp-Y2hlcnJ5
-18.17818,315.5867,BczU-VGluYSBib3k
-18.17818,315.5867,BczU-VGluYSBib3k
-18.17820,315.7704,BIFe-bW9sbHkgYmFl
-18.17820,315.7704,BIFe-bW9sbHkgYmFl
-18.17825,315.5870,BVjk-VGF3YW5kYQ
-18.17825,315.5870,BVjk-VGF3YW5kYQ
-18.17825,315.5870,mai matunga
-18.17825,315.5870,mai matunga
-18.17827,315.5862,BmQX-R1RTNzU2OA
-18.17827,315.5862,BmQX-R1RTNzU2OA
-18.17827,315.5862,Mr Boris on network
-18.17827,315.5862,Mr Boris on network
-18.17828,315.5872,BhbV-c3dhbGl0YWxrbW9yZQ
-18.17828,315.5872,BhbV-c3dhbGl0YWxrbW9yZQ
-18.1788,120.01626,BAKTI AKSI
-18.1788,120.01626,BAKTI AKSI
-18.17958,177.57191,A Cardos-5G
-18.18277,328.0947,MyHotZone@Troutbeck
-18.18277,328.0947,MyHotZone@Troutbeck
-18.18351,309.5850,TP-Link_Outdoor_5E1F70
-18.18351,309.5850,TP-Link_Outdoor_5E1F70
-18.18351,309.5850,TP-Link_Outdoor_5E1F70
-18.18351,309.5850,TP-Link_Outdoor_5E1F70
-18.1841,115.89549,SMA1-BTSP#1
-18.1841,115.89549,SMA1-BTSP#1
-18.18872,315.4850,BvcS-bm9tYXR0ZXI
-18.18872,315.4850,BvcS-bm9tYXR0ZXI
-18.18877,315.4864,Nyadire TC Hotspot
-18.18877,315.4864,Nyadire TC Hotspot
-18.1888,110.50302,Hotspot lamponsel_00
-18.18898,315.4775,BUD9-dGhlbHZpbvCfmJo
-18.18898,315.4775,BUD9-dGhlbHZpbvCfmJo
-18.18898,315.4775,BdD1-c2hhbXk
-18.18898,315.4775,BdD1-c2hhbXk
-18.18898,315.4775,Brtm-VjEx
-18.18898,315.4775,Brtm-VjEx
-18.189,109.61183,PT. PWA
-18.1891,109.97254,iPhone XR ZBK007N
-18.1891,115.91339,To'Kare.Net_4
-18.1891,115.91339,To'Kare.Net_4
-18.18913,315.4811,KM Systems
-18.18913,315.4811,KM Systems
-18.18945,315.4711,Poshto FREE WiFi
-18.18945,315.4711,Poshto FREE WiFi
-18.18953,315.4964,BDFj-V2hhdHNBcHA
-18.18953,315.4964,BDFj-V2hhdHNBcHA
-18.18958,315.4942,#SasaiWiFiFinder
-18.18958,315.4942,#SasaiWiFiFinder
-18.18971,315.5316,BqT8-VkZEMTEwMA
-18.18971,315.5316,BqT8-VkZEMTEwMA
-18.18975,315.5038,AndroidAP_8624
-18.18975,315.5038,AndroidAP_8624
-18.18975,315.5038,BIWB-Vml2bzQ
-18.18975,315.5038,BIWB-Vml2bzQ
-18.18975,315.5038,BRck-QzE1MDU
-18.18975,315.5038,BRck-QzE1MDU
-18.18975,315.5038,HUAWEI P30 lite
-18.18975,315.5038,HUAWEI P30 lite
-18.18975,315.5038,itel P33
-18.18975,315.5038,itel P33
-18.1907,110.50598,Hotspot Lamponsel_01
-18.19089,315.4541,Telco WiFi
-18.19089,315.4541,Telco WiFi
-18.19099,315.4544,Poshto FREE WiFi
-18.19099,315.4544,Poshto FREE WiFi
-18.1917,348.3374,SENAPA TABORA B GATE
-18.1917,348.3374,SENAPA TABORA B GATE
-18.1928,109.96211,Ruangtunggu
-18.1944,136.76160,BKTm-aTEw
-18.19472,315.3721,B8ep-Y2hpeHltYWNoYQ
-18.19472,315.3721,B8ep-Y2hpeHltYWNoYQ
-18.1966,110.30860,INDOTANI - PELANG WI-FI
-18.1976,115.20137,GARUNGGUNG HOTSPOT
-18.1976,115.20137,GARUNGGUNG HOTSPOT
