-14.20005,406.7214,Resturant
-14.20005,406.7214,Resturant
-14.2010,120.80638,DL.Net@SEKDES_SEPE
-14.2010,120.80638,DL.Net@SEKDES_SEPE
-14.2014,120.64312,ADHY wifi
-14.2014,120.64312,ADHY wifi
-14.2014,120.64312,LI@.net
-14.2014,120.64312,LI@.net
-14.2025,120.91237,FRESTYA.NET.360
-14.2025,120.91237,FRESTYA.NET.360
-14.2028,120.68979,Zain07
-14.2028,120.68979,Zain07
-14.20312,406.7743,BeachBarAP
-14.20312,406.7743,BeachBarAP
-14.2035,120.91252,GLEN_HOTSPOT
-14.2035,120.91252,GLEN_HOTSPOT
-14.2039,123.52601,Sambiut (Internet)
-14.2039,123.52601,Sambiut (Internet)
-14.20829,285.8381,TECNO POP 2F
-14.20829,285.8381,TECNO POP 2F
-14.2084,120.91170,VIKA.NET.360
-14.2084,120.91170,VIKA.NET.360
-14.2084,120.91170,dlhotspot.net@MT_6
-14.2084,120.91170,dlhotspot.net@MT_6
-14.2094,120.80640,JIO.HOTSPOT.NET.360D
-14.2094,120.80640,JIO.HOTSPOT.NET.360D
-14.2097,120.69616,YEMIMA
-14.2097,120.69616,YEMIMA
-14.2103,101.98294,OPERATOR
-14.2142,367.0183,Broadcom
-14.2142,367.0183,Broadcom
-14.2150,120.67283,Palapa Hotspot2
-14.2150,120.67283,Palapa Hotspot2
-14.2158,120.93107,AIRA.HOTSPOT.NET.360D
-14.2158,120.93107,AIRA.HOTSPOT.NET.360D
-14.2173,120.92889,SUCI.NET.360
-14.2173,120.92889,SUCI.NET.360
-14.2174,122.37853,AL-FAZZA@HOTSPOT - 081395311272
-14.2174,122.37853,AL-FAZZA@HOTSPOT - 081395311272
-14.2177,120.32028,WIFIQ HOTSPOT
-14.2177,120.32028,WIFIQ HOTSPOT
-14.2177,120.93160,tio.hotspot
-14.2177,120.93160,tio.hotspot
-14.2198,120.32015,Wifi Q
-14.2198,120.32015,Wifi Q
-14.2198,120.67272,Azfil@Arcom Poso 18
-14.2198,120.67272,Azfil@Arcom Poso 18
-14.2210,121.12002,B1jD-QzI1MQ
-14.2210,121.12002,B1jD-QzI1MQ
-14.2214,120.31336,Wifi Q 07
-14.2214,120.31336,Wifi Q 07
-14.2221,120.67373,Velista_Net
-14.2221,120.67373,Velista_Net
-14.2238,120.67232,muliajaya hotspot 2
-14.2238,120.67232,muliajaya hotspot 2
-14.2248,120.76175,Alfiano Net
-14.2248,120.76175,Alfiano Net
-14.2255,123.17273,BAKTI AKSI
-14.2255,123.17273,BAKTI AKSI
-14.227,110.94360,BVqV-aWluOTc5NDA3
-14.2304,366.9863,McTime Movies Series 0703429469
-14.2304,366.9863,McTime Movies Series 0703429469
-14.2304,366.9863,Wayaless Series 0703429469
-14.2304,366.9863,Wayaless Series 0703429469
-14.2305,366.9634,MV13013251
-14.2305,366.9634,MV13013251
-14.2314,120.61483,Arcom Christifany Hospot
-14.2314,120.61483,Arcom Christifany Hospot
-14.2315,120.35727,Bfj7-8J+arPCfmqzwn5qs
-14.2315,120.35727,Bfj7-8J+arPCfmqzwn5qs
-14.2322,120.35651,WiFiQ 257 High
-14.2322,120.35651,WiFiQ 257 High
-14.2330,120.61573,AV RUT DEBORANCL
-14.2330,120.61573,AV RUT DEBORANCL
-14.2330,120.75227,DL.Net-LABUAN_2
-14.2330,120.75227,DL.Net-LABUAN_2
-14.2330,120.75227,To Poso
-14.2330,120.75227,To Poso
-14.2333,120.75225,ABHY-NET
-14.2333,120.75225,ABHY-NET
-14.2333,120.75225,KAFA
-14.2333,120.75225,KAFA
-14.2336,120.75218,HOTSPOT GABY
-14.2336,120.75218,HOTSPOT GABY
-14.234,109.55401,cinta tuhan 😇😇😇🙏🙏
-14.2342,120.35656,WiFiQ TOKO 257 B/G/N
-14.2342,120.35656,WiFiQ TOKO 257 B/G/N
-14.2343,120.35639,ubiqu-sinyalku-257abadi
-14.2343,120.35639,ubiqu-sinyalku-257abadi
-14.2358,120.35692,ubiqu-sinyalku | BRILink
-14.2358,120.35692,ubiqu-sinyalku | BRILink
-14.2374,120.76463,SMAN2POSO 5
-14.2374,120.76463,SMAN2POSO 5
-14.2402,121.02529,AFDHAN@HOTSPOT
-14.2402,121.02529,AFDHAN@HOTSPOT
-14.2432,120.76322,SMAN2POSO 4
-14.2432,120.76322,SMAN2POSO 4
-14.244,109.55391,bacot
-14.2446,121.02448,DESA PASIR PUTIH
-14.2446,121.02448,DESA PASIR PUTIH
-14.2446,121.02448,EBONY.NET.01
-14.2446,121.02448,EBONY.NET.01
-14.2446,121.02448,GIO.NET.360D
-14.2446,121.02448,GIO.NET.360D
-14.2446,121.02448,GNB.ART.NET.01
-14.2446,121.02448,GNB.ART.NET.01
-14.2446,121.02448,Hospot Desa Batugencu
-14.2446,121.02448,Hospot Desa Batugencu
-14.2446,121.02448,MAYDINA.NET.360D
-14.2446,121.02448,MAYDINA.NET.360D
-14.2446,121.02448,WILS.Network
-14.2446,121.02448,WILS.Network
-14.2446,366.9453,WNAP-6325
-14.2446,366.9453,WNAP-6325
-14.2448,119.37201,BsNZ-ZmVyYSBqaGkg8J+Sn/Cfkp8
-14.2448,119.37201,BsNZ-ZmVyYSBqaGkg8J+Sn/Cfkp8
-14.2457,120.75266,iChAL_NEt
-14.2457,120.75266,iChAL_NEt
-14.2462,366.9454,MZALENDO KISERIAN 0710300025
-14.2462,366.9454,MZALENDO KISERIAN 0710300025
-14.2464,120.67269,hotspot muliajaya
-14.2464,120.67269,hotspot muliajaya
-14.2479,113.01290,GANDI HOTSPOT WIFI
-14.2479,113.01290,GANDI HOTSPOT WIFI
-14.25,120.07934,muhammad sukran
-14.25,120.07934,muhammad sukran
-14.251,110.87275,B634-RDU4MzM
-14.2517,120.75243,DIKA.HOTSPOT.NET
-14.2517,120.75243,DIKA.HOTSPOT.NET
-14.25362,501.5797,ADYYcmV5bmRp
-14.2546,366.8561,RANLEX CYBER
-14.2546,366.8561,RANLEX CYBER
-14.25465,501.5533,KIA'SWIFI2
-14.25514,501.5520,KIA'SWIFI1
-14.25539,501.5523,DIR-300
-14.25566,501.5778,REUNION
-14.25657,501.5224,CYBER SERVICE PLUS
-14.25742,501.4868,ADYYT0JJTVYx
-14.25774,501.5953,ADYYTkFWVEVDSF9UT1VD
-14.25813,501.6015,MikroTik-16F298
-14.2582,120.75147,PRINCESS@wifi.id
-14.2582,120.75147,PRINCESS@wifi.id
-14.25863,501.4538,ADYYVGFoaW5h
-14.25920,501.4081,ADYYVjI4MDBBTg
-14.25926,501.4410,ADYYRzIw
-14.25963,501.4707,ADYYTFQzMHA
-14.25977,313.3692,ADYYbWJld2Vkb25hbGQ
-14.25977,313.3692,ADYYbWJld2Vkb25hbGQ
-14.25985,501.3457,ADYYU0gtMDFH
-14.26018,501.4386,ZCOM SAMBAVA
-14.26071,501.6178,ADYYVGFoaW5h
-14.26079,501.4171,ADYYVGFoaW5h
-14.2617,366.9629,Maranatha
-14.2617,366.9629,Maranatha
-14.26220,501.6411,ADYFSGVuZHJpY2s
-14.26224,313.3759,BJjr-bWluaW11cw
-14.26224,313.3759,BJjr-bWluaW11cw
-14.26264,501.3944,ADYYQ0xBVURJTw
-14.26269,501.3895,Wi-Fi TSB
-14.26296,501.3898,ADYYTmF2dGVjaEYxKw
-14.26346,501.6258,ADYFRi0wMUg
-14.2638,113.04768,ULAN WIFI
-14.2638,113.04768,ULAN WIFI
-14.26535,501.3980,ADYYU01BUlQ0R1BsdXM
-14.2655,120.75787,FIJAI FENA HOSTPOT KAPLING
-14.2655,120.75787,FIJAI FENA HOSTPOT KAPLING
-14.2691,119.51316,WIFI
-14.2691,119.51316,WIFI
-14.2695,366.8949,QUICKEST_NETSS
-14.2695,366.8949,QUICKEST_NETSS
-14.27031,501.6832,ADYYSFBTbGF0ZTc
-14.27314,135.74527,B
-14.2740,369.7780,9 affffo i f uh that dhgk9 k3dd 
-14.2740,369.7780,9 affffo i f uh that dhgk9 k3dd 
-14.27508,135.73833,Nelita Ngalmi 
-14.27600,135.74305,OPPO A9 2020
-14.2762,366.8607,RANLEX-HOTSPOT
-14.2762,366.8607,RANLEX-HOTSPOT
-14.27782,135.74285,LBKC_GDa252_karniwigness7_HH
-14.2781,366.8647,ENKONGU WIFI
-14.2781,366.8647,ENKONGU WIFI
-14.27812,135.74261,LibrariesNT Wi-Fi
-14.27813,351.0427,B2NY-QXVzdGluYWw
-14.27813,351.0427,B2NY-QXVzdGluYWw
-14.27818,501.7689,Android
-14.28021,285.5265, Babymbuyu
-14.28021,285.5265, Babymbuyu
-14.2804,110.08651,Wifi Lucky HOTSPOT
-14.2805,110.08650,Hotspot Lucky
-14.2810,366.8643,QUICKEST_NETWORKS
-14.2810,366.8643,QUICKEST_NETWORKS
-14.2824,134.20648,BAKTI - PTT NOC Ransiki
-14.2824,134.20648,BAKTI - PTT NOC Ransiki
-14.28295,351.0646,AIRTEL WIFI
-14.28295,351.0646,AIRTEL WIFI
-14.28295,351.0646,AIRTEL WIFI
-14.28295,351.0646,AIRTEL WIFI
-14.28320,351.0681,sun-n-sand
-14.28320,351.0681,sun-n-sand
-14.2841,102.71325,Elida Siregar
-14.2847,366.8668,QUICKEST_NETTS
-14.2847,366.8668,QUICKEST_NETTS
-14.2849,119.51354,Hotspot pangana
-14.2849,119.51354,Hotspot pangana
-14.28552,351.0809,Skyband Hotspot
-14.28552,351.0809,Skyband Hotspot
-14.2857,366.9420,Mzalendo Wifi Mtaa 0710300025
-14.2857,366.9420,Mzalendo Wifi Mtaa 0710300025
-14.2877,113.10062,BrRx-QVNVU19BMDA3
-14.2877,113.10062,BrRx-QVNVU19BMDA3
-14.2878,113.10071,Rumiati 
-14.2878,113.10071,Rumiati 
-14.288,100.27102,Valencia.net Access Point
-14.2892,366.8608,BLUE 0715 65 68 64
-14.2892,366.8608,BLUE 0715 65 68 64
-14.2895,366.8562,QUICKEST_NETS
-14.2895,366.8562,QUICKEST_NETS
-14.2895,366.8675,MV13054383
-14.2895,366.8675,MV13054383
-14.28965,350.9712,Skyband Hotspot
-14.28965,350.9712,Skyband Hotspot
-14.2899,366.8563,GREEN 0715 65 68 64
-14.2899,366.8563,GREEN 0715 65 68 64
-14.2902,366.8587,MOZZART KISERIAN
-14.2902,366.8587,MOZZART KISERIAN
-14.2904,297.1629,RUGARAMA-HC
-14.2904,297.1629,RUGARAMA-HC
-14.2904,297.1629,TECNO SPARK 3 
-14.2904,297.1629,TECNO SPARK 3 
-14.29055,351.0339,BaFk-aWRyaXNzZQ
-14.29055,351.0339,BaFk-aWRyaXNzZQ
-14.2917,121.11575,DL-RAUDHA_VCHR
-14.2917,121.11575,DL-RAUDHA_VCHR
-14.292,299.0086,UWRTI STUDENTS 2
-14.292,299.0086,UWRTI STUDENTS 2
-14.29267,285.4917,BVXm-aXRlbEExMQ
-14.29267,285.4917,BVXm-aXRlbEExMQ
-14.29388,285.6022,mu wifi - Guest House
-14.29388,285.6022,mu wifi - Guest House
-14.29437,285.5518,itel P33 Plus
-14.29437,285.5518,itel P33 Plus
-14.2944,366.8661,BLACK 0715 65 68 64
-14.2944,366.8661,BLACK 0715 65 68 64
-14.29467,285.5592,B3t8-Tm9yZWVuIHN5YXBlemE
-14.29467,285.5592,B3t8-Tm9yZWVuIHN5YXBlemE
-14.29472,285.5559,BKjV-c2hpam95Mm1hcHM
-14.29472,285.5559,BKjV-c2hpam95Mm1hcHM
-14.29474,285.5582,Infinix Smart 3 Plus
-14.29474,285.5582,Infinix Smart 3 Plus
-14.29488,285.5585,itel S32
-14.29488,285.5585,itel S32
-14.29530,285.5970,eduroam
-14.29530,285.5970,eduroam
-14.29533,285.5955,B2Sd-U01H
-14.29533,285.5955,B2Sd-U01H
-14.2954,366.8633,ENKONGU HOTSPOT
-14.2954,366.8633,ENKONGU HOTSPOT
-14.29548,285.5914,B1I0-b2xpcGFoYmFuZGEyNw
-14.29548,285.5914,B1I0-b2xpcGFoYmFuZGEyNw
-14.29548,285.5914,itel S13
-14.29548,285.5914,itel S13
-14.29583,285.5679,BbXS-aGlsbGFubXV0aXRpMDk5
-14.29583,285.5679,BbXS-aGlsbGFubXV0aXRpMDk5
-14.29615,285.5888,B8vi-TWVzc2VuZ2Vy
-14.29615,285.5888,B8vi-TWVzc2VuZ2Vy
-14.29642,285.6520,BG3k-eXZvbm5l
-14.29642,285.6520,BG3k-eXZvbm5l
-14.29658,285.6100,B8Vy-VEVDTk9LOQ
-14.29658,285.6100,B8Vy-VEVDTk9LOQ
-14.29723,285.6030,mu wifi
-14.29723,285.6030,mu wifi
-14.2985,102.04987,B4nS-Q1JPTDIy
-14.2997,366.8621,smart mobile repair
-14.2997,366.8621,smart mobile repair
-14.2999,101.91657,Bq9u-UmVkbWkzUw
-14.30427,351.3328,BkNO-QURJTg
-14.30427,351.3328,BkNO-QURJTg
-14.3044,102.05129,Kantor Rio TL.P
-14.3046,120.67257,Velista_Net
-14.3046,120.67257,Velista_Net
-14.30482,351.3328,Skyband Hotspot
-14.30482,351.3328,Skyband Hotspot
-14.3058,366.8614,MV19329678
-14.3058,366.8614,MV19329678
-14.30714,351.3709,Tenda
-14.30714,351.3709,Tenda
-14.3078,369.6399,ADYYd2U
-14.3078,369.6399,ADYYd2U
-14.3116,120.67223,BETANIA HOTSPOT
-14.3116,120.67223,BETANIA HOTSPOT
-14.3125,296.1437,Amakoro Songa WIFI
-14.3125,296.1437,Amakoro Songa WIFI
-14.316,109.30426,Skynet WiFi 5G
-14.3160,122.29105,ila.net
-14.3160,122.29105,ila.net
-14.3167,369.6509,UKO_POA
-14.3167,369.6509,UKO_POA
-14.31722,132.41973,Cicada-Guest-WiFi
-14.31722,132.41973,Cicada-Guest-WiFi
-14.3173,366.8420,NEON RAY
-14.3173,366.8420,NEON RAY
-14.31813,351.4480,AIRTEL WiFi
-14.31813,351.4480,AIRTEL WiFi
-14.3192,132.00466,SMPS YPK TEMINABUAN
-14.3192,132.00466,SMPS YPK TEMINABUAN
-14.3233,132.38937,POLSEK AITINYO
-14.3233,132.38937,POLSEK AITINYO
-14.3238,113.39891,Btj3-Z2FiaW5ncGF0YTc5
-14.3238,113.39891,Btj3-Z2FiaW5ncGF0YTc5
-14.328,376.7461,ADYYaGFiaWxpcw
-14.328,376.7461,ADYYaGFiaWxpcw
-14.32811,501.8555,ADYYNzA0NVk
-14.330,100.55842,OZIEXNET_HOTSPOT
-14.3313,122.29119,WAYCELL_SINDANG BARU
-14.3313,122.29119,WAYCELL_SINDANG BARU
-14.3333,369.7592,MTI_WIFI
-14.3333,369.7592,MTI_WIFI
-14.3339,366.8590,TECNO SPARK 5
-14.3339,366.8590,TECNO SPARK 5
-14.3348,101.83463,Redmi
-14.3353,120.64914,Arcom Poso[ST12]
-14.3353,120.64914,Arcom Poso[ST12]
-14.3374,100.63615,SMARTCITY PESISIR SELATAN1
-14.34,109.34539,angelica
-14.3411,366.8544,ADYYd2VrZXNhemFkb2Nr
-14.3411,366.8544,ADYYd2VrZXNhemFkb2Nr
-14.348,115.63137,Alifa
-14.348,115.63137,Alifa
-14.34841,356.4765,B1qU-Y29yb2E
-14.34841,356.4765,B1qU-Y29yb2E
-14.3497,101.35564,MTSN 4 SOLOK SELATAN
-14.3528,101.35584,CLOUDCAM_304a266bdef8
-14.3533,120.64866,Mardin Hospot
-14.3533,120.64866,Mardin Hospot
-14.35335,356.4803,VÍRUSS
-14.35335,356.4803,VÍRUSS
-14.35376,356.4904,M8416
-14.35376,356.4904,M8416
-14.3538,370.3983,Mexico_4
-14.3538,370.3983,Mexico_4
-14.3543,101.45999,Free
-14.35465,356.4560,BFFn-aGlwb29jcmF0ZXNtYXRldXNt
-14.35465,356.4560,BFFn-aGlwb29jcmF0ZXNtYXRldXNt
-14.3602,120.64842,SAFIRA WIFI
-14.3602,120.64842,SAFIRA WIFI
-14.3621,120.64765,NAILA wifi
-14.3621,120.64765,NAILA wifi
-14.3621,120.64765,SAPU RATA
-14.3621,120.64765,SAPU RATA
-14.363,115.63006,MV17887061
-14.363,115.63006,MV17887061
-14.3640,132.01461,tatris
-14.3640,132.01461,tatris
-14.3643,369.9875,ADYYTXVlbmk
-14.3643,369.9875,ADYYTXVlbmk
-14.36460,354.9972,HUAWEI P smart 2019
-14.36460,354.9972,HUAWEI P smart 2019
-14.36460,354.9989,BNNX-ZGFtenk
-14.36460,354.9989,BNNX-ZGFtenk
-14.3668,369.6665,TP-LINK_54937E
-14.3668,369.6665,TP-LINK_54937E
-14.3669,132.39215,BAKTI AKSI
-14.3669,132.39215,BAKTI AKSI
-14.3669,132.39215,BtX3-aydrIGpla2Ft
-14.3669,132.39215,BtX3-aydrIGpla2Ft
-14.3697,113.10153,adrian07
-14.3697,113.10153,adrian07
-14.3697,113.10153,adrian07
-14.3697,113.10153,adrian07
-14.37139,399.1760,BJha-VEVDTk9fVzQ
-14.37139,399.1760,BJha-VEVDTk9fVzQ
-14.37302,343.2388,Mapiri Lodge
-14.37302,343.2388,Mapiri Lodge
-14.3731,110.08199,WIFI NUSANTARA
-14.37481,343.2735,BSN8-S0FNUEFOR08
-14.37481,343.2735,BSN8-S0FNUEFOR08
-14.37481,343.2735,BdD2-U01HNTMyRg
-14.37481,343.2735,BdD2-U01HNTMyRg
-14.37481,343.2735,Bh78-Uzg
-14.37481,343.2735,Bh78-Uzg
-14.3752,132.01484,BMjw-UkFHRUI
-14.3752,132.01484,BMjw-UkFHRUI
-14.37644,343.3049,T1 7.0
-14.37644,343.3049,T1 7.0
-14.3775,132.01523,BzDu-a2VrZSB3
-14.3775,132.01523,BzDu-a2VrZSB3
-14.3783,366.8502,IPC-AP-QVKdPFAo 
-14.3783,366.8502,IPC-AP-QVKdPFAo 
-14.3787,370.4614,eduroam
-14.3787,370.4614,eduroam
-14.3801,132.01362,BYBH-YmVuYWJldHNpbmFh
-14.3801,132.01362,BYBH-YmVuYWJldHNpbmFh
-14.3801,132.01368,sam
-14.3801,132.01368,sam
-14.3820,102.11023,Redmi
-14.38267,343.2219,AIRTEL WIFI
-14.38267,343.2219,AIRTEL WIFI
-14.38267,343.2219,BjQT-RVRBQl9JNzA0M0dfVlAz
-14.38267,343.2219,BjQT-RVRBQl9JNzA0M0dfVlAz
-14.38267,343.2219,Sunbird WiFi
-14.38267,343.2219,Sunbird WiFi
-14.3828,123.32851,Be3O-Q1BIMTcyOQ
-14.3828,123.32851,Be3O-Q1BIMTcyOQ
-14.3834,116.39941,vivo 1816
-14.3834,116.39941,vivo 1816
-14.38555,343.3550,BrtJ-U01UMjgw
-14.38555,343.3550,BrtJ-U01UMjgw
-14.3858,120.64656,Mardin Hospot
-14.3858,120.64656,Mardin Hospot
-14.386,102.16951,AAAAAAAAAAAAAwEEaiysahhh
-14.3864,119.35208,BJX4-VWRoaWVu
-14.3864,119.35208,BJX4-VWRoaWVu
-14.3869,132.01382,Fs9D-8J+YgEJyaWxpYW7wn5iA
-14.3869,132.01382,Fs9D-8J+YgEJyaWxpYW7wn5iA
-14.39013,352.1338,SERENDIB HOTEL
-14.39013,352.1338,SERENDIB HOTEL
-14.3943,113.10102,Gsc Samba
-14.3943,113.10102,Gsc Samba
-14.3944,120.79482,GIVEN.HHOTSPOT.NET.360D
-14.3944,120.79482,GIVEN.HHOTSPOT.NET.360D
-14.3955,120.77217,PUSKESMAS TAGOLU@wifi id
-14.3955,120.77217,PUSKESMAS TAGOLU@wifi id
-14.3961,122.39292,ALLDUS WIFI
-14.3961,122.39292,ALLDUS WIFI
-14.3963,113.10142, 
-14.3963,113.10142, 
-14.398,102.17702,MV30507530
-14.3980,113.10009,Share_S45
-14.3980,113.10009,Share_S45
-14.3998,101.35179,BAKTI-Outdoor
