-24.0001,112.18805,kere
-24.00170,296.5215,BYPi-QkVSUlk
-24.00237,289.4240,AAN-ZA-0058-WLANTEST
-24.00272,303.2571,BR43-R1RJOTA2MEk
-24.00300,302.7200,Bingo_Guest
-24.0043,112.18411,MV22321878
-24.0045,112.46383,BOsY-UmFma2EgIHNoYWZpa3Jp
-24.005,100.64869,AndroidAPCB67
-24.0055,112.45871,obor baru
-24.0060,112.97706,VICKY
-24.0060,112.97706,VICKY
-24.00781,263.2691,Cene City Free WIFI
-24.0079,112.97596,Ziyad Al Awwal
-24.0079,112.97596,Ziyad Al Awwal
-24.00869,302.7716,Bv9o-VFJFTkRZUExVUw
-24.00921,302.8057,BfZn-QUdHb1RhYkFjY2Vzcw
-24.00975,302.9730,B8IY-am9zdGFsaWFtYWtlbGFuYQ
-24.00975,302.9730,BZib-SGlzZW5zZUYxMA
-24.0142,111.86350,M AFFAN
-24.01449,243.0867,Mahupu_UNIFIED
-24.01541,303.1058,BIp1-U01HNTMyRg
-24.016,100.55997,RASKA HOTSPOT
-24.01690,353.4297,BO9Q-b3N2YWxkb2FudG9uaW9uaGFt
-24.01690,353.4297,BqyD-b3N2YWxkb2FudG9uaW9uaGFt
-24.01699,243.1084,Mahupu_UNIFIED
-24.01740,263.2242,HisenseU989
-24.02005,303.0906,ZTE Blade L130
-24.02168,254.9022,BXlv-QWZyaWNhUmhlZQ
-24.02299,301.9452,BZJy-UFJBTFgy
-24.0231,112.46064,MV38555947
-24.0238,111.86608,ARGA JAYA HOSTPOT 1
-24.02547,302.0414,B2jC-S2dvdGxpIGtlIGJhZQ
-24.02621,302.8100,Mobicel TRENDY LITE
-24.0266,111.86633,ARGA JAYA HOSTPOT
-24.0267,111.85824,B9X5-UklLTw
-24.0297,111.86506,FAIZ
-24.0299,111.87039,GIBRAN HOSPOT 3
-24.0303,112.46204,Infinix HOT 7 PRO
-24.0305,112.46160,andikapop
-24.0306,112.46143,suprat123
-24.03101,302.7885,BmnK-U0lNMQ
-24.0315,111.86719,SILAHKAN PAKEK BEBAS
-24.0316,111.86713,wifi@arga.net
-24.0316,112.46575,rumahku.net
-24.032,101.65016,MIKAEL_HOTSPOT
-24.0324,111.87013,GIBRAN HOSPOT 5
-24.03490,289.0003,MaruaFreeWiFi
-24.03495,305.2875,Batiki wifi
-24.0371,111.89353,BAP 2
-24.0388,111.85990,swof-SM J11F-=mgh;}~~m[9
-24.0408,110.68253,BJN-ILHAWATI
-24.0409,112.18014,HOTSPOT JAYA.NET_02
-24.041,114.71550,B59t-aWJyYWhpbSBhbGk
-24.041,114.71550,B59t-aWJyYWhpbSBhbGk
-24.04449,288.8859,AndroidAP_4739
-24.0454,112.46202,obor baru
-24.04548,292.7565,The Ranch Wifi
-24.048,100.55988,KANTOR WALI DURGA
-24.05031,303.1959,BQl1-V2hhdHNBcHA
-24.0514,112.46201,FADILLAH.NET
-24.0515,111.87236,GIBRAN HOSTPOT
-24.05289,288.8977,maruamokfreewifi
-24.0536,111.19823,HotSpot_BUDI
-24.05381,354.8761,BnIQ-YXJtYW5kb21venNraXBwZXI
-24.0545,110.15551,TP-LINK_D4F6A8
-24.0556,110.15923,ANTARA-NET
-24.05647,302.8354,lebogang
-24.0565,115.43436,oppo a37
-24.0565,115.43436,oppo a37
-24.05727,303.0071,AlwaysOn@Nedbank
-24.05727,303.0071,BfDu-VFJFTkRZUExVUw
-24.05727,303.0071,BfDu-VFJFTkRZUExVUw
-24.05727,303.0071,NandocaWIFI
-24.05727,303.0071,SPUR GUEST
-24.06226,347.2877,Bg9a-TXIgbWFjYW1v
-24.06375,347.2560,BwAAAJ9dhM0ATwGkRedmi Note 6 Pr
-24.0638,115.43412,LEYSHA BAGAS WIFI
-24.0638,115.43412,LEYSHA BAGAS WIFI
-24.0698,104.02189,BwqA-Q1BIMTcyOQ
-24.0716,112.46029,MV30299606
-24.07223,289.7353,BNpF-bWFwaGlsbHk
-24.07227,289.7346,BsXK-c2xlZGdl
-24.07308,132.26854,LibrariesNT Wi-Fi
-24.07309,354.9664,Rafito
-24.07688,289.7958,MaruaFreeWiFi
-24.07689,289.7993,maruamokfreewifi
-24.07793,289.7918,maruamokfreewifi
-24.07793,289.7918,maruamokfreewifi
-24.07953,289.0998,MaruaFreeWiFi
-24.07962,289.7269,B3Ao-amltbXltb2thdHNlNzk
-24.07967,289.7260,BNPo-UFVSRU1JTkk
-24.0798,115.25912,Bv2n-dGFuYnJvbzI1
-24.0798,115.25912,Bv2n-dGFuYnJvbzI1
-24.07984,289.7303,swof-GT S7580-=mck`|?fm[kn
-24.0799,112.06690,VOUCHER KOPERASI 03
-24.0805,112.06803,VOUCHER KOPERASI 04
-24.08168,289.7233,Bxjx-Um9zdGVy
-24.08200,352.7184,B9RE-YW5pbHRvbmFsZXhhbmRyZWM
-24.0829,112.06733,ANREJA WIFI
-24.0835,111.89823,Bq4y-UzdE
-24.0835,112.06768,HOTSPOT KOPERASI 11
-24.0835,112.06768,VOUCHER KOPERASI 02
-24.0843,104.02157,hindoli3
-24.0847,112.06736,HOTSPOT KOPERASI
-24.0849,112.06740,HOTSPOT JAYA.NET ***
-24.0852,112.06779,HOTSPOT 1
-24.0857,112.06686,HOTSPOT TRAKSI
-24.0859,112.06691,HOTSPOT JAYA.NET 02
-24.08591,289.7402,MaruaFreeWiFi
-24.08602,289.7403,BtyE-U01HNTMyRg
-24.08602,289.7403,maruamokfreewifi
-24.08629,296.0344,RethabilePharm
-24.0863,112.06882,HOTSPOT KOPERASI 12
-24.08644,296.1896,Bl9v-U3RyaWthUGxheQ
-24.0871,112.06879,TP-LINK_AE7238
-24.0876,115.97786,BZct-dG9yaWI4OTEyNTM
-24.0876,115.97786,BZct-dG9yaWI4OTEyNTM
-24.0891,112.06847,VOUCHER KOPERASI 01
-24.0899,116.24097,O  .PPO A37am🔗 
-24.0899,116.24097,O  .PPO A37am🔗 
-24.0906,110.16018,AAAAAFafUuEAQwFsfaisalketapang33
-24.0919,112.45979,Redmi
-24.09324,296.0296,B8jo-dGVib2dva29rZXRzbzI0MQ
-24.0939,115.49623,Pos RT 3
-24.0939,115.49623,Pos RT 3
-24.0972,115.49431,Bunga_lilin
-24.0972,115.49431,Bunga_lilin
-24.09881,250.2121,BRHt-U01HNTMyRg
-24.10033,278.5414,Rhino Guest Access
-24.10042,295.9150,BPlG-bWFtYSBib2hsYWxl
-24.1007,115.25646,BWDz-a2lyaW0gaGE
-24.1007,115.25646,BWDz-a2lyaW0gaGE
-24.1041,111.36854,ICT Room
-24.1045,111.36484,CMGT-OUTDOOR
-24.10544,353.1435,BpFp-U01KMTA2Rg
-24.10598,250.1521,AndroidAP0D0C
-24.1068,111.14358,VANESA_NET
-24.1069,115.23769,Tenda_7A53E0
-24.1069,115.23769,Tenda_7A53E0
-24.10699,290.4945,Tenda_39FEE0
-24.1107,115.25771,Hotspot Rakha
-24.1107,115.25771,Hotspot Rakha
-24.1116,116.23471,BF9S-Y2ludGFrdS5iYWlrc2F5YW5n
-24.1116,116.23471,BF9S-Y2ludGFrdS5iYWlrc2F5YW5n
-24.11228,289.5314,BEgY-U01KMTA1Rg
-24.1130,112.10685,HOTSPOT JAYA.NET.DIMAS REHAN
-24.1134,112.56757,WI-FI HOTSPOT fahri
-24.1134,112.56757,WI-FI HOTSPOT fahri
-24.11361,296.0855,Hisense U962
-24.11442,278.5922,Rhino Guest Access
-24.1145,111.54280,HOTSPOT KANTIN
-24.1146,112.10686,HOTSPOT JAYA.NET "DIMAS REHAN02"
-24.1166,111.54250,ALIFA_215
-24.1170,111.54267,KANTIN HOTSPOT
-24.1176,111.54249,ALIFA_125
-24.1177,115.26653,BTj7-fm5pc3Nhfg
-24.1177,115.26653,BTj7-fm5pc3Nhfg
-24.122,115.68125,Redmi 5pq
-24.122,115.68125,Redmi 5pq
-24.1227,115.52939,Awayan HOTSPOT 3
-24.1227,115.52939,Awayan HOTSPOT 3
-24.1244,115.39600,HUAWEI Y3 2017
-24.1244,115.39600,HUAWEI Y3 2017
-24.12482,133.08688,LibrariesNT Wi-Fi
-24.1250,116.23729,vivo 1935
-24.1250,116.23729,vivo 1935
-24.1253,115.48993,TANGALIN_RT.02
-24.1253,115.48993,TANGALIN_RT.02
-24.1255,115.26007,By59-QW5uaXNhX0FwcmlsaWFudGk
-24.1255,115.26007,By59-QW5uaXNhX0FwcmlsaWFudGk
-24.12715,289.7920,maruamokfreewifi
-24.1272,116.23788,vivo Y81
-24.1272,116.23788,vivo Y81
-24.12759,289.5550,maruamokfreewifi
-24.1305,115.23815,Tenda_7A53E0
-24.1305,115.23815,Tenda_7A53E0
-24.1320,115.54196,BHi9-U01KMTAwSA
-24.1320,115.54196,BHi9-U01KMTAwSA
-24.13297,289.8106,BPcm-bWFua3VqMzM
-24.13344,149.45634,DHS Customer Wifi
-24.1343,102.70837,BACKNET_AP5
-24.1343,102.70837,ZONA.Wifi
-24.13436,289.9219,BFNL-TcOFTcOFSMWBw5hNUEjDmA
-24.13436,289.9219,HS PietPot Guest WiFi
-24.13445,289.9216,Ga mmina
-24.1364,102.70840,Net1 WiFi - HOTSPOT
-24.1381,102.70825,Batam 2
-24.1381,102.70825,jabrix f609 1
-24.1381,102.70830,SSID2
-24.13842,289.6430,BCtv-ZW1tYW51ZWxhZ3llbWFuZzk5
-24.1386,115.25090,vivo 1724
-24.1386,115.25090,vivo 1724
-24.1402,115.24977,OPPO A5s
-24.1402,115.24977,OPPO A5s
-24.14054,289.6883,maruamokfreewifi
-24.14068,289.6833,Hisendktse Ukk962yoo
-24.14077,289.8688,B5J3-Y29tLm9wZXJhLm1pbmkubmF0
-24.14100,289.9101,Bc56-aGzDpXRzw653
-24.14124,289.6827,B7fk-dHdraG96YTA3
-24.14146,289.6615,maruamokfreewifi
-24.1423,115.52698,TOTOLINK A2004NS 5G
-24.1423,115.52698,TOTOLINK A2004NS 5G
-24.1423,115.52703,AWAYAN HOTSPOT 3
-24.1423,115.52703,AWAYAN HOTSPOT 3
-24.1423,115.52703,AWAYAN HOTSPOT 4
-24.1423,115.52703,AWAYAN HOTSPOT 4
-24.1423,115.52703,Julak.net
-24.1423,115.52703,Julak.net
-24.1423,115.52703,X.net
-24.1423,115.52703,X.net
-24.1432,115.52699,Awayan Hotspot 2
-24.1432,115.52699,Awayan Hotspot 2
-24.1432,115.52699,Kantor desa
-24.1432,115.52699,Kantor desa
-24.14360,289.9162,BOlH-Z2FpbHJhYmFsYW8x
-24.14415,289.8489,BJDB-cGFsc2Vh
-24.1443,115.52672,AWAYAN HOTSPOT
-24.1443,115.52672,AWAYAN HOTSPOT
-24.1443,115.52672,amank.net HOTSPOT
-24.1443,115.52672,amank.net HOTSPOT
-24.1446,115.52700,Pos 2
-24.1446,115.52700,Pos 2
-24.1446,115.52700,Warung Papadaan
-24.1446,115.52700,Warung Papadaan
-24.14486,289.8532,BZRG-VEVDTk9TMU0
-24.1454,115.24798,Bfgi-TUFYVFJPTlBMVVRP
-24.1454,115.24798,Bfgi-TUFYVFJPTlBMVVRP
-24.14555,290.0035,AndroidHotspot3603
-24.1458,101.23552,VOUCHER @ wifi id
-24.1464,105.55522,Bu9Y-YWxkaSBwdXRyYSBidW5zdQ
-24.1465,115.20135,B6tm-UmVkbWk0QQ
-24.1465,115.20135,B6tm-UmVkbWk0QQ
-24.14683,289.5914,B5GB-U01HNTMyRg
-24.1471,115.54054,TP-Link_ED26
-24.1471,115.54054,TP-Link_ED26
-24.1478,112.56679,WI-FI HOTSPOT
-24.1478,112.56679,WI-FI HOTSPOT
-24.14817,290.0070,Bvtg-8J+UkG1hbWEgU2FyYWjwn5SQ
-24.1482,115.52767,Julak2.net
-24.1482,115.52767,Julak2.net
-24.14827,289.5631,maruamokfreewifi
-24.14961,290.0035,AndroidAP_1858
-24.14985,289.4667,BhKy-UFVSRVBMVVM
-24.1499,115.24843,vivo 1611
-24.1499,115.24843,vivo 1611
-24.1502,115.25345,ARD MA Nipi Rakha
-24.1502,115.25345,ARD MA Nipi Rakha
-24.1502,115.25345,RAKHA 2
-24.1502,115.25345,RAKHA 2
-24.15072,289.4542,BMXO-RW1lbGRh
-24.15136,289.9573,BcGf-a29uaW5raWVtYWRpYmE
-24.15137,289.9577,BaGD-NDAzNFg
-24.15170,289.9867,Ba2K-aXNzYSBkZWUgc21hbGxiYWU
-24.15180,289.7210,MaruaFreeWiFi
-24.15189,289.7164,maruamokfreewifi
-24.15189,289.7164,maruamokfreewifi
-24.15240,289.4396,Moshate Business Club Ga Uncle
-24.1531,115.52720,Printer-MX497
-24.1531,115.52720,Printer-MX497
-24.155,100.61475,zurrisna 30061983
-24.15600,306.9447,EastGateLounge
-24.1588,115.24517,Jangan Lawas Habis Kouta Ku
-24.1588,115.24517,Jangan Lawas Habis Kouta Ku
-24.1596,112.98606,SMKN 1 KOTA BESI
-24.1596,112.98606,SMKN 1 KOTA BESI
-24.1598,112.98602,BVXw-U01KMjUwRg
-24.1598,112.98602,BVXw-U01KMjUwRg
-24.1603,115.51918,AWAYAN HOTSPOT 7
-24.1603,115.51918,AWAYAN HOTSPOT 7
-24.1603,115.51918,BUA4-dml2bzE2MDY
-24.1603,115.51918,BUA4-dml2bzE2MDY
-24.1609,115.52675,yadud
-24.1609,115.52675,yadud
-24.1613,115.24560,vivo 1609
-24.1613,115.24560,vivo 1609
-24.1613,115.24560,wifi-Perpus
-24.1613,115.24560,wifi-Perpus
-24.1621,119.16879,joling joling
-24.1621,119.16879,joling joling
-24.1622,115.24549,ARD MTsN 2 HSU
-24.1622,115.24549,ARD MTsN 2 HSU
-24.16420,289.6906,Tenda_EE3F18
-24.1657,115.25607,Samsatamuntai@wifi.id
-24.1657,115.25607,Samsatamuntai@wifi.id
-24.1674,115.25366,vivo 1816
-24.1674,115.25366,vivo 1816
-24.1683,101.10267,TP-LINK_2.4GHz_73392B
-24.1699,115.25499,Sumda
-24.1699,115.25499,Sumda
-24.17016,290.1457,ParkHotelWiFi
-24.17148,289.6978,AndroidAP_3962
-24.17211,289.5775,BVtj-bGVlIHQ
-24.17305,289.6578,maruamokfreewifi
-24.1731,115.22945,// PUBG Mobile \\
-24.1731,115.22945,// PUBG Mobile \\
-24.1731,115.22945,__Mobile Legands__
-24.1731,115.22945,__Mobile Legands__
-24.1749,112.52341,BUIe-ZmFpc2Fs
-24.1749,112.52341,BUIe-ZmFpc2Fs
-24.17515,290.1445,OASIS GUEST
-24.17589,289.8547,Bp95-dHNoaWFtbw
-24.1765,111.10100,BUDI_NET
-24.17669,290.0410,MORRIS FREE WI-FI
-24.1793,115.25598,rika35
-24.1793,115.25598,rika35
-24.17937,290.1484,Hungry Lion Guest WIFI B123
-24.17961,290.1096,BWD6-SFVBV0VJVk5TTDIy
-24.1798,115.23007,@Net.G
-24.1798,115.23007,@Net.G
-24.1798,115.25539,FREE_WIFI_RSUDPB
-24.1798,115.25539,FREE_WIFI_RSUDPB
-24.18036,290.1339,AndroidAP3800
-24.18074,290.1179,TOPBET Guest
-24.18085,289.7092,BdQi-Q1JPTDAy
-24.1812,115.23019,Voucher-2
-24.1812,115.23019,Voucher-2
-24.18231,290.1795,DEL_Registration
-24.18246,290.1538,SteersWiFi
-24.18300,290.1475,Maxis-Hotspot
-24.18354,290.1288,B3t7-cHN5Y2hvIGtpZGQ
-24.18354,290.1288,maruamokfreewifi
-24.1836,115.25675,Melmel
-24.1836,115.25675,Melmel
-24.18377,290.1420,BC29-bGV0aGFib21tYXNoZWxh
-24.18413,290.1370,FNB WIFI
-24.18434,290.1258,LBE-5AC-Gen2:7483C2E26F29
-24.18449,290.1471,BdjR-RGlicmFzcw
-24.18449,290.1471,Parconcepts
-24.1845,115.23059,Percobaan
-24.1845,115.23059,Percobaan
-24.1852,115.23055,@Net.id_A3
-24.1852,115.23055,@Net.id_A3
-24.1852,115.23055,@Net.id_F2
-24.1852,115.23055,@Net.id_F2
-24.18551,290.1246,absaclientwifi
-24.18570,290.0840,maruamokfreewifi
-24.18590,294.7252,BDii-VGhlYmUg8J+UpQ
-24.18730,290.1287,Bs4s-UkVCRUw
-24.18730,290.1287,D-Link
-24.18732,290.0911,BeP8-R1RTNTMxMEk
-24.1881,115.25628,BpmU-d2FyZGFo
-24.1881,115.25628,BpmU-d2FyZGFo
-24.1883,115.25630,Bd33-a2FtYWxpbmE
-24.1883,115.25630,Bd33-a2FtYWxpbmE
-24.18861,289.9699,BOU1-U00tSjcwMEg
-24.1897,110.93638,BBm8-QTM3Zg
-24.1897,110.93638,LJN-@BKE B
-24.19,359.5997,NEON RAY
-24.19,359.5997,NEON RAY
-24.1904,115.24376,RR Hotspot
-24.1904,115.24376,RR Hotspot
-24.191,109.37965,Risma@wifi.id
-24.1915,115.26042,BB1d-U01HNTMyRw
-24.1915,115.26042,BB1d-U01HNTMyRw
-24.1915,115.26042,BPlu-c2FhZGlsbGFoNDU
-24.1915,115.26042,BPlu-c2FhZGlsbGFoNDU
-24.1915,115.26042,Redmi 6A
-24.1915,115.26042,Redmi 6A
-24.1923,115.25397,HOTSPOT.BPKAD
-24.1923,115.25397,HOTSPOT.BPKAD
-24.19242,290.0820,AAN-ZA-0058-OFFICE-WLAN
-24.1934,115.24565,Hotspot Reza 3
-24.1934,115.24565,Hotspot Reza 3
-24.1934,115.24565,wifi.id rayyan
-24.1934,115.24565,wifi.id rayyan
-24.1935,115.24571,Vicon
-24.1935,115.24571,Vicon
-24.19374,290.1212,ssonetFreeWiFi
-24.19470,151.90265,Beachside Lounge
-24.1952,115.26066,TokoEFEF - 01 Tenda F9
-24.1952,115.26066,TokoEFEF - 01 Tenda F9
-24.19529,290.0780,HS PietPot Guest WiFi
-24.198,109.52646,wiFi+ @Berkat.ineT
-24.19818,304.0960,B1Us-dHNoZXBpc290YW5pYQ
-24.19857,289.9612,Ramokone
-24.19944,289.9030,BvAa-c29waHltYW1vbG9rbzAy
