-27.400,361.0027,KABY JONES R8
-27.400,361.0027,KABY JONES R8
-27.4001,107.62754,BSMART
-27.4002,105.29495,EKA_HOSPITAL_3
-27.4002,105.29495,FamilyHousing-C2
-27.4002,105.29495,Female-Housing-Blok-C1
-27.4002,105.29495,Female_Housing-E3
-27.4004,105.29485,Family-Housing-BlockI-09
-27.4004,107.62521,#KedaiKlasick@LAZONE.ID
-27.4004,107.62521,#freewifi@tgpendam
-27.40041,234.9007,B79U-VjE
-27.40100,152.96840,Free Wifi Brookside SC
-27.40100,152.96840,Polk MagniFi MAX-1935.l003
-27.4013,111.68662,B7KZ-V2luYQ
-27.40273,153.10142,@SKYGATE FREE WI-FI
-27.40273,153.10142,Novotel-Guest
-27.40297,234.8680,BL1q-U2F2YWdlIHg
-27.40336,153.10984,Qantas Free Wi-Fi
-27.404,361.0008,JIRANI WIRELESS
-27.404,361.0008,JIRANI WIRELESS
-27.40402,153.10897,BNE Free WiFi
-27.40414,153.07107,Devils-FreeWiFi
-27.4047,107.67703,Redmi
-27.40527,153.10979,BNE Free WiFi
-27.40628,229.8142,Tshipi-Guest
-27.40747,153.00185,Bedroom clock.q001
-27.40760,153.00253,Air Conditioner-3f58d2
-27.40768,153.00243,Living Room speaker.l003
-27.4077,111.72100,WILDAN.NET
-27.4080,107.64835,CQAAAEWNJjQADwFFRedmi 6A
-27.4082,107.62750,B3jP-ZGlsYSBkaWxvdA
-27.40833,308.2346,BBPY-bGx1eWFuZGEzNzI
-27.40834,308.2360,Bj2R-c2Zpc29zaGFiYW5ndTEx
-27.40856,308.2393,B0Nc-Si5DT0xF
-27.409,110.27096,kiki..patmala
-27.4091,103.64153,OPPO A9 2020
-27.40911,153.01126,TP-LINK_Extender_9800DD
-27.40928,152.95351,Chime-ee9075
-27.4093,105.28837,FAMILY-HOUSING-H13
-27.40937,153.06610,KC_Psych_Free_WiFi
-27.40952,153.00880,ESP_5A7715
-27.40998,153.01223,Solax_2DA69140
-27.41119,320.8263,BLc8-TUFTVUtBWkninaTinaQ
-27.41132,153.03129,WeMo.Light.3D0
-27.4116,107.62544,xiaomi-repeater-v2_miap2ece
-27.41161,247.1965,BkfP-R1RJOTUwMA
-27.41167,153.01224,MFDSTGuest
-27.41209,308.2570,B88F-QVhYQV9TNDU
-27.4122,107.64058,Tvku
-27.4123,111.72184,SAAL HOTSPOT 3
-27.4126,107.67559,akudnaku
-27.41328,153.08191,RC_STORE
-27.4134,107.65097,Bappeda_Umun
-27.4143,107.65095,Bappeda1_R_Ekon
-27.41432,153.09101,DownerGuest
-27.41456,153.08199,@SKYGATE FREE WI-FI
-27.4147,107.65100,Bappeda3_plus
-27.41504,153.08151,ASUS_5G
-27.4151,107.62930,Grand Hatika Hotel
-27.4153,111.72129,SAAL HOTSPOT 1
-27.41574,153.08559,Bunk Guest Access
-27.41574,153.08559,CiscoVoiceLab
-27.41574,153.08559,ToombulFreeWiFi
-27.41613,291.7837,BAcC-Q2hyeG5pYyBNYXNo
-27.41631,291.7274,BF8l-eXZvbm5lbXVzb3Jv
-27.41654,309.3298,7777
-27.41757,247.1967,AndroidAP_8515
-27.41766,153.05626,NETGEAR
-27.41788,308.2100,Nokia 1
-27.41791,291.7249,BImV-U0hBVEVZ
-27.4185,111.72103,SAAL HOTSPOT 4
-27.419,109.12859,ReVan @Vsatt
-27.42069,291.7922,BEjl-bWFkbGFiYQ
-27.42069,291.7922,BWZ2-U01HNTMyRg
-27.421,363.7503,ADYYVEEtMTA0MQ
-27.421,363.7503,ADYYVEEtMTA0MQ
-27.42186,153.04437,CouncilGuest
-27.42186,153.04437,Maccas Free Wi-Fry
-27.42186,153.04437,St_George_Free_WiFi
-27.42186,153.04437,ToombulFreeWiFi
-27.42186,153.04437,cisco corporate
-27.4229,107.64869,Green Boutique
-27.42305,153.51601,Manta Lodge
-27.42394,320.7689,BCrl-bm9tZnVuZG9tbGFtYm8wMg
-27.42431,308.1821,FNB WIFI
-27.42474,308.1879,B0NC-bnRvbWJ5
-27.42565,320.7377,Hisense F17
-27.42608,117.89534,CueRH_Guest
-27.42635,320.7264,NTC-Guest
-27.42671,153.08516,Office speaker.ynm
-27.427,103.17929,Cicak Hotspot@8
-27.42731,291.6234,FNB WIFI
-27.4279,112.94932,Nidha & Kayla Net
-27.4279,112.94932,Nidha & Kayla Net
-27.4280,107.64389,BhtW-SXNtb3lv
-27.4281,107.66015,BSMART
-27.4285,111.62371,Data Center Amoeba
-27.42924,320.6936,BU4a-ZmV4eQ
-27.42937,320.6950,AXXA S45
-27.43,109.34437,BY1p-UmVkbWk0QQ
-27.430,116.99216,BGwh-UmVkbWlOb3RlNUE
-27.430,116.99216,BGwh-UmVkbWlOb3RlNUE
-27.43052,291.5197,Bpjh-U01HOTI4Rg
-27.4307,107.63678,antonalba07
-27.43071,153.07248,AIRWAY-GUEST
-27.4317,107.64099,BELITONG INN 3
-27.4319,107.67427,Praditia
-27.43216,320.9952,BMJs-bm9rd2FuZGFxd2FiZTc3MjM
-27.43216,320.9952,Bl1X-emFuZWxl
-27.43222,320.9978,Jozini Mall
-27.43230,320.9976,AndroidAP_1171
-27.43249,320.9990,B1ci-TW9iaWNlbF9SMQ
-27.43254,151.72178,Maccas Free Wi-Fry
-27.43254,151.72178,bernadett
-27.4330,111.82666,Bajg-UzdE
-27.43300,291.4831,Tenda_CC3208
-27.43304,321.0117,MTN Guest 2
-27.43327,291.4766,Tenda_CC4028
-27.43337,234.2906,KZN-DC-Canteen
-27.43343,235.4551,BADe-VPCfkpdM8J+SnVQg8J+UkA
-27.43406,153.06483,Domain Apartments Hotspot
-27.43406,153.06483,Domain Apartments Hotspot 5Ghz
-27.43408,153.06486,Domain Apartments L1
-27.43442,234.4361,Buft-U01HNTMyRg
-27.4349,107.64089,MUSA COFFEE
-27.43534,153.00665,SoundMax 7_87EA
-27.4366,107.66804,cycy
-27.4373,107.66810,www.jcodonuts.com
-27.43789,153.06844, Grilld Free WiFi
-27.43789,153.06844, Zyka Indian Free WiFi
-27.43789,153.06844,LStockTake
-27.43810,153.06585,HUAWEI Y7 Pro
-27.43820,153.02396,GenesisMembers
-27.43896,234.3111,KZN-DC-Canteen
-27.4390,107.63308,PPNet 1
-27.4394,107.63533,Redmi
-27.4394,111.72290,PRABOWO
-27.43978,153.06613,Canvas 41E2
-27.4418,107.65621,BW INN
-27.4418,107.65621,OS KONGDJIE@LAZONE.ID
-27.44180,153.15913,Capalaba Park Free Wifi
-27.4420,107.63328,PPNet 2
-27.4425,134.51097,B1Nf-YmVsYQ
-27.4425,134.51097,B1Nf-YmVsYQ
-27.4429,101.38655,Bbjd-aW5vdmFjZWxsNDE4MQ
-27.4440,101.34364,B5cJ-c2VwdGFsaWFuYTg0
-27.4447,107.66195,DINAS_PERTANIAN_L1
-27.44592,153.04390,Rogue Bistro
-27.4466,134.51306,BtSO-Q1BIMTcyMw
-27.4466,134.51306,BtSO-Q1BIMTcyMw
-27.447,100.71856,jorong_pakan_rabaa@wifi.id
-27.44709,153.02866,STRUBERGUEST
-27.44759,234.5848,BCGR-SmFuaW5lIEo
-27.44789,234.5751,BYl5-Uy4uLkxFUkE
-27.4479,107.64849,KEDAI WIFI YANET
-27.4479,134.51016,vivo 1819
-27.4479,134.51016,vivo 1819
-27.44855,153.03559,Cafe Hotspot
-27.44868,153.03573,QuIHN_Visitor
-27.44871,153.03541,CodeApartmentsGuestWifi
-27.44874,153.01001,T4GXP_D8BM
-27.44875,153.03559,The 5th Loft space.b
-27.4489,112.90528,DS_Net
-27.4489,112.90528,DS_Net
-27.44914,234.5757,BYNa-8J+YmPCfmJhBavCfmJjwn5iY
-27.45036,234.5808,Tenda_0B0B68
-27.45103,248.7827,BBqN-Y29ldHplZS5tYXR0aGV3NQ
-27.4519,114.68410,miskin ya
-27.4519,114.68410,miskin ya
-27.45211,234.3301,ZyXEL
-27.45224,234.5964,Bzmn-Qk1L
-27.45237,153.03031,MOS Burger Free Wifi
-27.45265,153.01287,HUAWEI_CUN-U29_18FD
-27.45271,234.3853,B7tB-TU9PS0VUU0k
-27.45273,153.03090,BMH Hotspot 5
-27.45278,153.00424,dlink
-27.45294,153.01266,maxb_Guest
-27.45334,234.6339,Tenda_B029F8
-27.45343,153.03290,20Cube Brisbane Office
-27.45347,152.98471,ActronConnect
-27.45348,153.01409,ConnectMyNet
-27.45354,153.15375,Dining room TV.e009
-27.45422,153.03694,ENDEAVOUR
-27.45425,153.01401,NetComm Wireless 2
-27.45515,153.02704,Chromecast8289.v
-27.45519,153.02699,BW Gregory Terrace Guest
-27.45525,153.01433,Quest Kelvin Grove Wi-Fi
-27.45535,152.17918,GoogleHome5155.39F4.ynm
-27.45547,153.03599,LA BNE GUESTS
-27.45547,153.03599,Office speaker 2.k
-27.45547,153.03599,Orange Digital Guests
-27.45549,234.3484,AndroidAP9377
-27.45557,234.3498,AndroidAP_4060
-27.45563,153.03399,LG-P713_6027
-27.45591,153.03527,Mercedes-Benz-Fortitude-Valley
-27.45591,234.3466,BPU9-bGVzZ2FzZWVtZWx3ZQ
-27.45594,234.3411,Hungry Lion Guest WIFI B137
-27.45598,153.03444,Haiku_F7:3C:B1
-27.45618,153.03884,Ezi-Web M and A
-27.4562,111.79632,Herman WIFI
-27.45641,234.3459,BZNo-bGVzZWdv
-27.45655,234.3451,AndroidAP_2438
-27.4566,111.79597,Yuda WIFI1
-27.45660,234.3411,BADJ-Y29zdGEgIEM3
-27.45661,234.3469,Datp-bWpvam8
-27.45664,234.3469,vodacom smart tab 3g
-27.45681,234.3419,D-Link
-27.45690,234.3427,ScoreBet Free Wi-Fi
-27.45731,153.03422,Brisbane City Council Free WiFi
-27.45753,234.3414,Baty-U2lsbHliZWXwn5Cd
-27.45766,152.65682,Telstra Air
-27.45782,153.02522,TerraceGuest
-27.45782,153.03413,Oporto FREE Wifi
-27.45784,234.3415,BUI2-bWFub3NlOTI
-27.45820,234.3330,Dane
-27.45821,153.03289,Cast TV4435.e009
-27.45821,153.03289,D-Link
-27.45821,153.03289,SBG-1000 9a25
-27.45821,153.03289,WIPG-chicago
-27.45821,153.03289,WIPG-hydepark
-27.45860,153.03264,HopeCentralGuest
-27.45860,153.03264,TP-Link_5GHz_1F6AD9
-27.45886,153.02376,lonepine
-27.45896,153.02814,Blade A5 2019-T
-27.45901,152.99779,PaddingtonNews
-27.45908,153.00061,Sassafras Canteen Guests
-27.45919,153.03335,ESP_C2CC17
-27.45919,153.03645,JW-Public
-27.45922,153.03346,360行车记录仪-291F
-27.45923,153.03346,Bunk Guest Access
-27.45928,153.03349,ESP_5D22C9
-27.45928,153.03349,MikroTik-362BD8
-27.45928,153.03349,Tattersall's Club Guest Network
-27.45929,153.03351,300 Queen Guest Wi-Fi
-27.45929,153.03351,Mercedes Benz Guest
-27.45934,152.99818,Sassafras Guests
-27.45935,153.00148,Sponges
-27.45935,153.03343,Longtime_Guest
-27.45961,234.3488,B3NJ-RGxvbmRsbw
-27.46011,234.3513,HUAWEI_P9lite_D1F0
-27.46011,234.3513,Legal_aid_Guest
-27.46019,234.3499,BIgp-SGlzZW5zZVU5NjI
-27.46046,234.3562,BjNd-dHNoZXB6YQ
-27.46060,153.01776,BGS_Guest
-27.46083,234.3633,FRDi-SFMtVTYwMg
-27.46093,153.01852,360行车记录仪-C38E
-27.46093,234.4552,Eldorado FREE WIFI
-27.46151,234.3473,23 oct 1990
-27.46164,153.03148,Azure@Queen
-27.4617,111.72159,GusTi Wi-Fi@085349575706
-27.46171,234.3482,B7Pm-YXVndXN0aW5lYWxlYzIw
-27.46188,153.01715,ParkRegis.Level1C@Freedom
-27.46203,153.02609,oxygen green
-27.46208,153.03292,Tanda Guest 2.4GHz 
-27.46215,153.03453,MBGFreeWifi
-27.46220,153.02680,Ridge Apartment Hotel Wi-Fi
-27.46223,153.03522,Guest@The Fantauzzo
-27.4623,111.72176,Rumah Pintar1
-27.46236,234.3577,BSNa-bXJzLkF1Z3Vz
-27.46242,153.02785,.Freedominternet@Frisco-Lv4a
-27.46244,153.02635,.Freedominternet@Frisco-LvG
-27.46245,153.03412,Spare Lemon
-27.46287,234.3336,FNB WIFI
-27.46289,153.03298,MantraonQuay
-27.46290,153.03212,CityEdgeStaff
-27.46290,153.03212,QS_Guest
-27.46342,153.02811,APAGuest
-27.46342,153.02811,Spire Hotspot
-27.46372,153.02760,Freedominternet@Quattro-LvUGa
-27.46389,153.01438,Banana Benders
-27.46389,153.01887,@St Ives SC Goodna Free Wi-Fi
-27.46389,153.01887,CPS-VIP
-27.46389,153.01887,_Mt Om Free Centre Wifi
-27.46391,234.3240,GW_AP_11644558
-27.46426,153.02854,Allsaints2
-27.46461,234.3426,Standard Bank-Kuruman
-27.46479,234.3032,MTN_GUEST2
-27.46482,234.3033,Klipwerf
-27.46510,153.03593,ii5062F7secondary
-27.46524,153.01935,TP-Link_Guest_F359
-27.46524,153.01935,Zarraffa’s Coffee
-27.4653,107.67322,DINAS PERTANIAN LT3
-27.4653,111.72119,ARSY CELL HOTSPOT
-27.46546,153.02701,.Freedominternet@Frisco-Lv5b
-27.46552,234.3058,SSID82
-27.46555,234.2554,dlink
-27.46629,153.02609,Haiku_DE:3E:FA
-27.46632,153.01504,ParkRegis.Level9B@Freedom
-27.46639,153.01445,CHILL-FREE
-27.46652,153.01310,CBHQ Guest Access
-27.46661,153.01387,Morgan Suites
-27.46662,153.01389,Summer House Backpackers
-27.46663,153.01385,Accomodation
-27.46666,153.01655,.ParkRegis@FreedomInternet-5b
-27.46667,153.01265,YHA Free Guest Wifi
-27.46674,153.01657,.ParkRegis@FreedomInternet-5a
-27.46680,153.01282,YHA Guest
-27.46681,153.02677,TP-LINK_7BB1B9
-27.46686,153.02504,KGS Lobby Wireless
-27.46688,153.01659,.ParkRegis@FreedomInternet-4a
-27.46694,153.01594,QAGOMA WiFi
-27.46696,153.01996,Hotel Jen_EXT
-27.46722,153.01515,CHILL-Bird-Premium
-27.46723,153.01686,.ParkRegis@FreedomInternet-G
-27.46745,153.01269,EnGenius38C190-2.4G
-27.46749,153.01541,ParkRegis.Level3A@Freedom
-27.46760,153.01733,.ParkRegis@FreedomInternet-2a
-27.46760,153.01733,.ParkRegis@FreedomInternet-3a
-27.46760,153.01733,.ParkRegis@FreedomInternet-4b
-27.46762,153.01731,.ParkRegis@FreedomInternet-1a
-27.46778,153.00631,ALEHOUSE-CUSTOMER-WIFI
-27.46816,153.02451,Anzac Square Food Court
-27.46824,153.02752,Investa Free WiFi
-27.46829,153.01281,YHA Premium
-27.46829,153.02646,Anzac Square Food Court
-27.46835,153.02661,Oporto-Queens Plaza  - wireless
-27.46840,153.02756,linksys
-27.46847,153.02732,MacArthur Central WiFi
-27.46848,153.02207,CITYEdge_Wifi
-27.46850,153.01984,Meriton_WiFi
-27.46855,153.02739,Apple Store
-27.46871,153.02600,SMCAP
-27.46882,153.02661,#FREE WiFi - Wintergarden
-27.46885,153.02154,Room 401 TV.v
-27.46885,153.02154,Room 405 TV.b
-27.46896,153.06399,EdimaxADSL
-27.46907,153.02594,noodles on the net
-27.46922,153.03008,Precinct Wireless
-27.46928,153.02632,Omalleys-Guest
-27.46939,153.05441,BPH-Public
-27.4694,100.1962,HP-Print-0c-LaserJet 300
-27.4694,100.1962,HP-Print-0c-LaserJet 300
-27.4695,111.72190,tossa_ehen@com
-27.46972,153.02532,The Bridal Centre-Guest
-27.46978,153.02553, ANZ WiFi
-27.46986,153.02527,Internode
-27.4699,120.45375,=== KANTOR DESA SALEKOE ===
-27.4699,120.45375,=== KANTOR DESA SALEKOE ===
-27.47022,153.02304,Abbey on Roma 305-5G
-27.47022,153.02304,Chez Nous - 2G
-27.47022,153.02304,LevelG.Astor@Freedom
-27.47022,153.02304,WWGuest
-27.47022,153.02304,breeze
-27.47035,153.09953,cap-test
-27.47049,153.03577,RT3052_AP
-27.47064,153.01715,QAGOMA WiFi
-27.47068,153.03590,HP-Setup-B9-ENVY 5530 series
-27.4707,111.72193,Jalan Keramat RT:13
-27.47074,153.00466,COPguest2
-27.47075,153.02492,Oporto FREE Wifi
-27.47075,153.04401,Spaceship TV.b
-27.4708,111.72221,Keramat ONLINE
-27.47101,153.02594,Tomizone@Starbucks
-27.47133,153.02273,slqwireless
-27.47138,153.01792,slqwireless
-27.47143,153.03601,FoxFi36
-27.47176,153.01986,BCC CBD - South Bank Free WiFi
-27.47177,153.01720,CenovisFreeWiFi
-27.47178,153.02867,Skytower 5908
-27.47183,153.02425,HTC Portable Hotspot CC38
-27.47188,153.01905,slqwireless
-27.47193,153.01699,FreedomShared@Riverside
-27.47203,153.01590,LevelG.FleetLane@Freedom
-27.47218,153.01525,Home on Hope
-27.47227,153.02635,Omalleys-5G-Guest
-27.47230,234.0268,TGO-Guest
-27.47240,153.02142,BCC CBD - South Bank Free WiFi
-27.47249,153.01805,QAGOMA WiFi
-27.47252,152.99963,Urbs Public
-27.47256,153.02585,Cafe Mondial Guest
-27.47257,153.02655,MantraOnMary
-27.47259,153.02613,Bivocom_T18286940
-27.47259,153.02613,IrishMurphysGuest
-27.47259,153.02613,Orange Digital Guests
-27.47259,153.02613,PnW Brunswick - Guest
-27.47259,153.02613,QAGOMA WiFi
-27.47259,153.02613,Treasury Free WiFi
-27.47259,153.02613,布里斯班金库免费Wi-Fi
-27.4730,111.72256,GusTi Wi-Fi 1@085349575706
-27.4731,111.71818,BZGQ-cm9uaSBpcmF3YW4
-27.47327,153.01553,MyPort Hotspot Central 9
-27.47343,153.01566,MyPort Capitol
-27.47347,153.03677,FreedomShared@Metro21
-27.47369,153.01827,Museum Free WiFi
-27.47376,153.03655,The Point Brisbane Guests
-27.47383,153.01774,EG Australia Free WiFi
-27.47383,153.01774,ESP_5AB567
-27.47383,153.01774,ESP_5AC322
-27.47383,153.01774,ESP_C2F037
-27.47383,153.01774,OneWiFi-Roam
-27.47383,153.01774,UCH_GUEST
-27.47423,153.03520,WiFiHotSpot
-27.4744,134.51450,BdQE-aXJvdw
-27.4744,134.51450,BdQE-aXJvdw
-27.4746,107.65503,BPKAD horee gratis
-27.4747,134.51442,AndroidAP50A8
-27.4747,134.51442,AndroidAP50A8
-27.47510,153.00881,Tech Services.m
-27.47515,153.01637,Guest@Buildcorp
-27.47515,153.01637,Soda904
-27.47515,153.01637,StocklandGuest
-27.47612,153.01423,EF-Students
-27.47692,153.00776,tcr_hs
-27.47703,153.02003,Rydges-Guest
-27.47742,153.02324,BCC CBD - South Bank Free WiFi
-27.47744,153.02208,Sonic-Guest
-27.47759,152.99173,TPH_Guest
-27.4777,107.64365,supri.id
-27.47789,153.03670,Alcatel 1 3091
-27.47795,153.01413,waterspirit_freewifi
-27.4780,134.51415,AYOMI MARAN
-27.4780,134.51415,AYOMI MARAN
-27.47823,151.81667,Telstra Air
-27.47858,152.97859,lonepine
-27.47863,153.02161,ShopNPop_FreeWifi
-27.47882,233.6579,TGO-Guest
-27.47903,153.01297,Archive and Loft
-27.47912,153.00405,SoundStream_76CC
-27.4792,105.27382,Mess_SPV5_01
-27.47922,153.01306,Jimojo Hotspot 5
-27.47923,152.99798,UCH_GUEST
-27.47939,152.99823,ESP_C2CC91
-27.47939,152.99823,FREE FRIZELLES WIFI
-27.47957,153.02529,BCC CBD - South Bank Free WiFi
-27.47978,153.03627,F**king Crazy Girl
-27.47978,153.03628,CityStar Lodge
-27.4799,114.58950,IndikatorONOFF
-27.4799,114.58950,IndikatorONOFF
-27.480,360.7082,TECNO CAMON 12 Air
-27.480,360.7082,TECNO CAMON 12 Air
-27.4802,107.64703,B71p-cHV0cmE5MA
-27.48036,153.00416,Silver Chef Guest
-27.48038,153.00416,L615U-dC8AxJGDgR1ALsd
-27.4805,112.90402,BagendangHulu@Net
-27.4805,112.90402,BagendangHulu@Net
-27.48052,153.00445,EV105-EC89sICt5D1ALyw
-27.48056,153.02029,Museum Free WiFi
-27.4806,111.72229,ARIF RAHMAN
-27.48060,153.00456,QBCC_Guest_Registration
-27.48062,153.00458,Pitney Montague Road-guest
-27.48081,325.8419,Redmi
-27.48086,152.97251,VirtusHealth-QFG
-27.48087,153.02399,AP_1609749574
-27.48096,153.01249,NETGEAR
-27.48097,153.01234,BCC CBD - South Bank Free WiFi
-27.48101,153.00470,QBCC_Guest
-27.48104,153.01260,Aroicafe.b
-27.48114,153.01144,Blackstar Thomas St Free Wi-Fi
-27.48124,153.02424,*Setup Griffith Wi-Fi
-27.4814,111.72207,GusTi Wi-Fi 2@085349575706
-27.48152,153.00390,Cast TV9499.e009
-27.48165,325.8397,biap
-27.48166,153.01473,GoNowFamilyGuest1
-27.48175,153.02137,BigAir_Urbanest
-27.48267,153.00348,Agar.m
-27.48300,153.00083,NOKIA-BYOD
-27.48300,153.00083,NOKIA-GUEST
-27.48301,153.00682,SG-J1707280729
-27.48314,153.00199,D-Link DSL-2880AL
-27.48341,325.8648,Byqi-dG9IaXNlbnNlVTk2Mg
-27.48349,153.01483,25 student guest 2 25 Student_Gu
-27.48392,153.03818,sai fora
-27.48416,152.99178,Ezi-Web Toowong Inn
-27.4843,114.26151,BceI-TTI0aQ
-27.4843,114.26151,BceI-TTI0aQ
-27.4852,105.27968,BERTINGKAT-B04
-27.48534,152.99048,the goog.o
-27.48573,153.02916,Bite TV - Free WiFi
-27.486,361.0792,samsung galaxy core prime
-27.486,361.0792,samsung galaxy core prime
-27.48607,273.3291,Thiza
-27.48643,248.0024,BQDR-Ymh1dGkgSGxvZ2k
-27.48687,153.03538,FreedomShared@GabbaCentral_2GEXT
-27.4871,120.15060,SATU_Net
-27.4871,120.15060,SATU_Net
-27.48718,153.04080,TP-Link_2.4GHz_2CCB31
-27.4872,114.25979,Rizal@net
-27.4872,114.25979,Rizal@net
-27.4873,114.25962,Riz@l_ 082350206619
-27.4873,114.25962,Riz@l_ 082350206619
-27.48766,152.99375,Atira Free WiFi
-27.48795,152.99302,Scape Toowong
-27.4892,112.44698,PUTRA HOTSPOT1
-27.48958,325.8588,Samkelo Basi
-27.4911,107.67866,vivo 1904
-27.4921,112.48960,BoD2-bWFtYS5zb2ZpYS5uZW5law
-27.49327,325.8647,Bzs2-YXlhbmRh
-27.494,100.38096,Modal Stek
-27.49528,153.23683,TP-LINK_AP_4E8DFB
-27.4956,105.27379,Mes_Permanen_E-04
-27.4956,105.27379,Mes_Permanen_E-05
-27.4958,112.44486,PUTRA HOTSPOT 2
-27.4960,114.26319,Teras
-27.4960,114.26319,Teras
-27.4974,120.45285,SULICOM_NET 46
-27.4974,120.45285,SULICOM_NET 46
-27.49744,153.05019,EastsGuest
-27.49779,152.97364,Indooroopilly Shopping
-27.49799,152.97742,D-Link DSL-2890AL
-27.49906,263.8682,Haasbroekhuis
-27.49938,153.03582,3.Alexandra@Freedom
-27.49973,153.03684,Atlas 20407-2G
-27.49973,153.03684,Office TV.m
-27.49973,153.03684,Priceline_Offers
-27.49973,153.03684,Queensland_Rail_Free_WiFi
-27.49973,153.03684,TA-TeamWiFi
-27.50265,319.5149,Ghost Mountain Inn
-27.50325,153.00675,Henry Watter's MacBook
-27.50468,153.02647,MEDUSA-ENROLL
-27.506,100.71950,Bnpy-UmVkbWk0WA
-27.5074,105.27011,@MESS_SEMENTARA-RS-01
-27.5074,105.27011,@MESS_SEMENTARA-RS-02
-27.5074,105.27011,Andromax I46D1G 90
-27.5074,105.27011,Hotspot_Masjid01
-27.5074,105.27011,KANTIN-LOCAL-01
-27.5074,105.27011,Mes_Permanen_J-05
-27.5074,105.27011,Mes_Permanen_J-06
-27.5074,105.27011,Mess_SPV03_06
-27.5074,105.27011,Valmet Internet Public
-27.5074,105.27011,yusman
-27.50814,153.03385,IPCZ6952326863181
-27.5085,112.90382,BaseCampBGH@Net
-27.5085,112.90382,BaseCampBGH@Net
-27.5121,115.42601,Tenda_CA3518
-27.5121,115.42601,Tenda_CA3518
-27.51530,153.05609,ESP_53BEE2
-27.51579,153.21723,AP_4007019354
-27.51618,153.20649,Fon WiFi
-27.51699,153.12043,roborock-vacuum-s5_miap0C2B
-27.51807,326.2864,Bv7r-SFVBV0VJWTM2MFU3Mg
-27.51807,326.2864,BzqT-VkZEMTAw
-27.5184,107.66574,Redmi
-27.5185,114.31696,Lian.WIFI
-27.5185,114.31696,Lian.WIFI
-27.51926,153.02970,princess
-27.5195,114.25688,Teras Baru
-27.5195,114.25688,Teras Baru
-27.5195,118.85629,EnGenius823782_1
-27.5195,118.85629,EnGenius823782_1
-27.5195,118.85629,MARASA
-27.5195,118.85629,MARASA
-27.51951,153.06099,Accomodation
-27.52,109.34504,Rumah_makan@wifi.id
-27.5204,114.26886,ichi.net
-27.5204,114.26886,ichi.net
-27.52078,153.01859,Bedroom 28 TV.v
-27.5208,114.26034,AP_CPE220_DICSA
-27.5208,114.26034,AP_CPE220_DICSA
-27.52096,153.01929,SwannCam_A8_85
-27.52156,153.01790,Cast TV4067.e009
-27.52172,153.19883,Good Price Pharmacy - Free Wifi
-27.52173,153.21400,FirstChoiceWiFi
-27.52202,247.6709,BJzA-QlJBIEJJTExZ
-27.5222,114.82451,✒OPPO A3s✒
-27.5222,114.82451,✒OPPO A3s✒
-27.5224,107.65861,Unifi Belakang
-27.5227,111.17028,YUNI HOTSPOT
-27.52300,153.22005,SetMeUp-27:CB:68
-27.5240,103.64934,@b@ng $kut
-27.52447,151.95231,Belong17639F
-27.52492,153.22448,LStockTake
-27.52532,247.6644,BugP-T1NFR08gVExPVExFR08
-27.52536,247.6658,BWrd-Ynlja3M
-27.52727,151.92497,AP_4007540024
-27.52736,153.21539,AP_625071871
-27.52742,153.27129,OPTUS_69B698
-27.52746,264.4081,Snyman
-27.52915,153.26884,_Grand View Hotel FREE WiFi
-27.52989,153.07462,Lenovo_104_D55A
-27.53,109.33807,Rumah Kedua
-27.53069,151.96031,ii01E529primary
-27.5314,114.31052,BRD8-anVoYW4gYWprIHJhbWJv
-27.5314,114.31052,BRD8-anVoYW4gYWprIHJhbWJv
-27.5314,114.31052,BYsG-c3RvdG81MjM
-27.5314,114.31052,BYsG-c3RvdG81MjM
-27.53157,153.01800,Customer Wifi
-27.53204,152.96783,lonepine
-27.5334,114.27185,Puput.WiFi
-27.5334,114.27185,Puput.WiFi
-27.53354,247.7124,BGXK-TEcgZ3Js
-27.53354,247.7124,BHF4-VEVDTk9XMg
-27.53394,152.96946,lonepine
-27.5350,114.34565,B0N1-RGlhIGxhZ2k
-27.5350,114.34565,B0N1-RGlhIGxhZ2k
-27.5350,114.34568,BYjf-U3RldmFudXNz
-27.5350,114.34568,BYjf-U3RldmFudXNz
-27.5354,114.34565,B89x-dHluIG5pcm9u
-27.5354,114.34565,B89x-dHluIG5pcm9u
-27.5354,114.34565,BEyQ-aTU1RA
-27.5354,114.34565,BEyQ-aTU1RA
-27.5358,114.34567,BXlP-U01HNTMyRw
-27.5358,114.34567,BXlP-U01HNTMyRw
-27.5358,114.34567,BgfE-aGFyaWFudG9ydWRpODcy
-27.5358,114.34567,BgfE-aGFyaWFudG9ydWRpODcy
-27.53657,247.6791,BFC0-VTYwMVNQcm8
-27.53657,247.6791,TRENDY
-27.53731,247.7140,GW_AP_20206708
-27.53731,247.7140,TAUNG COMMUNITY WIFI
-27.53779,247.8825,BZjc-TWVoZWsgV2FnYSBz
-27.53809,247.9038,BoTf-QlJBIFQ
-27.53809,247.9038,VodafoneMobileWiFi-049E3A
-27.5387,107.75234,BMVL-U01BNTEwRg
-27.53882,153.25796,NETGEAR-Guest
-27.53922,151.90508,@Wilsonton SC Coles Free Wi-Fi
-27.54119,153.25084,dd-wrt
-27.5417,112.43837,PUTRA HOTSPOT
-27.5426,114.31165,BJj4-RW5qZWw
-27.5426,114.31165,BJj4-RW5qZWw
-27.5426,114.31165,Bnhf-QVQ3Rg
-27.5426,114.31165,Bnhf-QVQ3Rg
-27.54299,247.7221,Bjo5-Y29tLm9wZXJhLm1pbmkubmF0
-27.54462,247.7081,Free DATA^_^
-27.54478,312.8091,ITHALA
-27.5488,111.70764,e2T72d6NTA1OA
-27.5494,103.56484,Meli Paket 
-27.54967,285.2426,FNB WIFI
-27.54967,285.2426,IPCZ68B2075046133
-27.54968,151.93902,Bernadette's Phone 
-27.5501,108.24366,Pelangi-NET
-27.55057,248.8586,Bt6B-QmxhemU
-27.5511,114.31494,B89x-cmlza2E
-27.5511,114.31494,B89x-cmlza2E
-27.55148,285.2423,BaJ7-Qm9pdHkgIHRzaGVsZQ
-27.55150,288.3989,Thanda Tau Guest
-27.55154,288.3989,Thanda Tau Guest 3
-27.55316,250.1506,BzCp-VkZEMTAw
-27.55369,153.04095,StudentVillasAP
-27.55410,152.97441,Gold Class Nails FREE WIFI
-27.55452,152.96380,Canossa_Public
-27.5546,115.39329,Tenda_105368
-27.5546,115.39329,Tenda_105368
-27.55483,151.94571,dd-wrt_vap
-27.55526,285.1541,BJpO-a29sYWJhbmk5MQ
-27.55531,152.28148,RFGuest
-27.55536,285.1509,Tenda_441CE0
-27.5555,105.71244,WAREHOUSE VOUCHER
-27.55588,152.27755,RnB
-27.556,116.99312,BKDd-UmVkbWkgNUE
-27.556,116.99312,BKDd-UmVkbWkgNUE
-27.557,360.5587,TECNO SPARK 3 Pro
-27.557,360.5587,TECNO SPARK 3 Pro
-27.55808,153.08387,Southside_Public
-27.55820,247.5158,Bj9k-RGVzaQ
-27.55863,285.1395,econo guest
-27.55867,246.8942,BMes-RWxpc2E
-27.5588,112.44897,PUTRA HOTSPOT3
-27.55895,151.95239,SSID2
-27.56003,247.4729,FNB WIFI
-27.56019,247.4594,Standard Bank-Taung
-27.5602,105.80280,HP-Print-3A-Deskjet 4640 series
-27.56026,247.4871,absaclientwifi
-27.5603,103.42170,MV19100479
-27.56095,151.92377,Public_Training
-27.56098,153.04740,QAGOMA WiFi
-27.56098,153.04740,slqwireless
-27.56106,151.93108,SBG-1000 9a39
-27.56111,151.95062,#GC Test
-27.56134,247.4652,BoZb-U0lNMg
-27.56153,151.95141,EG Australia Free WiFi
-27.56171,151.94791,LStockTake
-27.56176,247.4916,BIX1-bmVoIGZ1Y2sgbWFuZWghISE
-27.56188,247.4649,TAUNG COMMUNITY WIFI 
-27.56194,247.4660,B8DP-UnVja3M
-27.56212,247.4815,BNtf-U2hha2VzcGVhcmU
-27.56251,151.95705,HTC Portable Hotspot 775B
-27.56269,153.07250,ArchBNE_Guest
-27.5627,107.66725,syifa45
-27.56299,247.4683,BPyR-VGhhdGk
-27.563,100.72025,Bvtu-QHNhdHJpYTA5
-27.56396,153.08403,MOS Burger Free WiFi
-27.56398,151.92160,HelpAFriend_Guest
-27.564,151.952941,Burke&WillsCommon
-27.56411,152.99328,__RASHAYS_GUEST__
-27.56459,151.93205,_CliffordGardensFreeWifi
-27.56502,151.93840,_CliffordGardensFreeWifi
-27.56521,151.94461,_CliffordGardensFreeWifi
-27.56611,151.95267, wolfmanbeastofthedarkness
-27.5668,114.31696,Wawan
-27.5668,114.31696,Wawan
-27.56702,247.4323,Bq6t-b2Jha2VuZ2JvbG9rYW5n
-27.56721,241.7614,BTXN-Y3Rib3RpcGU
-27.56734,153.02577,DataPro63_2050
-27.56738,153.09370,Brisbane Holiday Village WiFi
-27.5674,120.29578,xiaomi-repeater-v2_miap7192
-27.5674,120.29578,xiaomi-repeater-v2_miap7192
-27.56787,250.0193,BjDA-U01HNTMyRg
-27.56847,151.94426,Kindy.b
-27.5697,112.48382,BG3e-ZGFub3JhbWE5MDM
-27.56984,153.06206,Zarraffa’s Coffee
-27.56987,152.75197,Solax_53D2FC91
-27.57,109.33900,TP-LINK_FFBEC3
-27.570,360.5415,InMotioNet Hotspot
-27.570,360.5415,InMotioNet Hotspot
-27.57012,153.08773,FN VIP WiFi
-27.57012,153.08773,LStockTake
-27.57012,153.08773,OS660-AA0336FC
-27.57012,153.08773,Student One Guest Access
-27.57012,153.08773,Wifi_SWKR8J2DBD
-27.57041,152.28141,AP_1603488459
-27.57097,153.06322,NETGEAR-Guest
-27.57231,153.06163,Sonic-Guest
-27.57315,151.95620,Blade A5 2019-T
-27.57315,151.95620,CGLaw Guest
-27.57315,151.95620,CTS Free Wifi
-27.5738,134.51089,BAKTI AKSI
-27.5738,134.51089,BAKTI AKSI
-27.57497,152.26606,firmware
-27.57526,152.26607,Guest WiFi - Nolan's Transport
-27.57627,151.96980,The Bakers Duck - Guest Wifi
-27.5763,134.51068,BgXG-TkVMTEE
-27.5763,134.51068,BgXG-TkVMTEE
-27.57762,151.95511,Burke&WillsCommon
-27.57762,151.95511,Free Public Wifi!
-27.5782,134.51119,Buyq-UzdE
-27.5782,134.51119,Buyq-UzdE
-27.57842,151.94674,Free Public Wifi!
-27.57967,153.10252,360行车记录仪-382C
-27.58,109.32522,A9
-27.5814,105.71124,@KANTIN-CSK
-27.58152,151.96605,Georg’s Speaker.o
-27.58208,153.08055,Belkin_Pre-N_301244
-27.584,361.0902,TP-LINK_4D2DB8
-27.584,361.0902,TP-LINK_4D2DB8
-27.58536,152.77731,Master bedroom speaker.ynm
-27.58550,152.72272,Zeidler.b
-27.5856,105.71208,@OFFICE
-27.5861,105.71200,@VoucherTMP
-27.5861,105.71200,@VoucherTMP
-27.5861,105.71200,MESS-TMP
-27.5870,105.71277,@VoucherTapa
-27.58895,153.06089,@Pinelands Plaza Free Wi-Fi
-27.59012,153.01830,Chromecast7083.v
-27.59040,228.9110,BclD-TW9iaWNlbF9SNg
-27.5908,134.51054,B688-dXdhaXM
-27.5908,134.51054,B688-dXdhaXM
-27.5908,134.51054,LOBBY
-27.5908,134.51054,LOBBY
-27.5910,134.51091,BAKTI 01
-27.5910,134.51091,BAKTI 01
-27.59107,152.45691,Optus X Start
-27.5915,134.51082,BAKTI RSUD WONDAMA
-27.5915,134.51082,BAKTI RSUD WONDAMA
-27.59225,263.1743,Hendrik
-27.59257,228.8527,SishenSolar_Free_WiFi
-27.59261,153.06033,MarketOrganicsGuest
-27.5927,134.51059,RSUD TELUK WONDAMA
-27.5927,134.51059,RSUD TELUK WONDAMA
-27.59286,153.13704,Family room Speaker.n019
-27.59374,228.8729,SishenSolar_Free_WiFi
-27.59393,228.9523,F7AW-U00tSjExMUY
-27.59407,228.8859,BSfY-amF5ZGVuLHN0YWZm
-27.5941,116.18339,BBPs-UmVkbWk0WA
-27.5941,116.18339,BBPs-UmVkbWk0WA
-27.59423,281.1721,Bkte-TnVOYUg
-27.59428,151.94876,Public-6c8
-27.59428,228.9601,BMQn-cmVlREo
-27.59428,228.9601,BOTX-U01HNTMyRg
-27.59466,152.96344,Free Bluefin Hotspot
-27.59478,152.96321,BlueFinPublicWiFi
-27.59507,299.2173,D-Link
-27.59533,152.98239,EG Australia Free WiFi
-27.59573,229.0793,B7X5-QW5nZUw
-27.59608,152.97835,SoundBarSetup_F005
-27.5961,115.48123,Ulang
-27.5961,115.48123,Ulang
-27.59614,229.0756,BbMl-WHh4
-27.59614,229.0756,BxTP-R1RJOTUwMA
-27.59645,228.9274,BDeH-Tm9raWEy
-27.59654,228.9384,BYN6-I0ZseSBEb2dHICEhISM
-27.59675,228.9601,B9yY-c3Rpbmdtb3J3YWdhZQ
-27.59675,228.9601,ByXK-cnlqYWJ1YmFraWZvcnNpZG8
-27.59679,228.9378,B0Nt-SzIgd2FoIGxlIG1hc3RlciBw
-27.59689,228.9580,BI2X-R1RTNTI4MA
-27.59726,228.9322,BLIY-U0lTIFA
-27.59726,228.9322,BUt2-UydBZGRpY3Q
-27.59726,228.9322,Bz93-cm9vaW1hbjg
-27.59740,228.9251,Bj9V-UkVCRUw
-27.59752,228.9273,BRjR-SFVBV0VJIFRBRy1MMjFuaW5h
-27.59758,152.76301,AndroidAP1E8E
-27.59760,228.9266,BwXU-8J+SllBhdHJpY2lh8J+Slg
-27.59761,228.9283,BYhi-U01BNzAwRg
-27.59766,228.9280,BjAG-VkZEMTEwMA
-27.59768,228.9271,BPdb-U01BMzAwRg
-27.59770,228.9230,BSHm-bmllbHZhbmRlcm1lcndlODIy
-27.59771,228.9287,ficky dons
-27.59772,228.9246,BNl4-d2lsbGlhbW9seW40Nw
-27.59776,228.9258,FVPx-VkZEIDEwMA
-27.59786,228.9282,BvCK-SGlzZW5zZVU5NjI
-27.59790,228.9222,BcUj-U0lNMg
-27.59792,153.04361,park wifi
-27.59792,228.9270,FQjZ-TmF2dGVjaF9UT1VDSFlfRjI
-27.59863,228.9132,BE4Y-QmVhdXR5V2FoVGhhdGk
-27.59867,152.95937,Maccas Free Wi-Fry
-27.59878,153.10613,Solax_SWQMNXAPWN
-27.59923,228.9165,SBG-1000 04b4
-27.59940,228.9237,B1yJ-UGVhcmxfTmVv
-27.59951,153.04555,The Force
