-20.40,109.31861,Redmi
-20.4000,103.08558,BQNs-QkFZVSBKVU5JT1IgLi4uLi4u
-20.40014,576.0174,MV23185036
-20.40048,575.9942,default
-20.40057,575.9336,NTCBus-FreeWIFI22
-20.40059,575.9365,BvW4-U01HNjEwRg
-20.40060,575.9791,Sangam Guest
-20.40060,575.9792,Urban Food Maker
-20.40063,576.9640,Belkin_N_Wireless_EB4F55
-20.40088,575.9962,RBTB2
-20.40101,575.9260,Ocean Basket (Phoenix)
-20.40101,575.9861,EML-CEM-BVL(Wifi)
-20.40158,575.9869,BCM_b5bc189dd200
-20.40160,576.0156,PGoffice
-20.40177,576.0138,Orange Wi-Fi 
-20.40196,576.0168,MCBWIFI
-20.4030,115.13383,Astri
-20.4030,115.13383,Astri
-20.40310,576.0374,Galaxy A518B76
-20.40343,575.7414,LG_Speaker_Setup_4555
-20.4040,112.97357,GW_AP_21094111
-20.4040,112.97357,GW_AP_21094111
-20.4043,370.7085,ADYYVEVDTk9SNlM
-20.4043,370.7085,ADYYVEVDTk9SNlM
-20.40467,576.0725,Stevenhills_Rose_Belle
-20.40541,576.0816,Windsorgirls
-20.40554,577.0676,BHJk-YW5uZXNvcGhpZWxlb25l
-20.40669,577.0529,Stevenhills_Mahebourg
-20.40697,576.0407,MV25009731
-20.40718,576.9902,NETGEAR
-20.40734,289.8987, Thibos
-20.40734,289.8987, Thibos
-20.40762,314.4821,BliF-Z2l2ZXlvdXJzZQ
-20.40762,314.4821,BliF-Z2l2ZXlvdXJzZQ
-20.40790,118.59863,DHS Wi-Fi
-20.40790,118.59863,DHS Wi-Fi
-20.40820,289.8350,BdDo-JVNoYXJlZWV6JQ
-20.40820,289.8350,BdDo-JVNoYXJlZWV6JQ
-20.40820,289.8350,Village.INTERNET
-20.40820,289.8350,Village.INTERNET
-20.40823,577.0948,Lakan
-20.40829,289.8341,VPRV
-20.40829,289.8341,VPRV
-20.40831,289.8345,BpFE-QnVobGV6
-20.40831,289.8345,BpFE-QnVobGV6
-20.40831,289.8345,Bzhs-c2hlcHNwaWtzLg
-20.40831,289.8345,Bzhs-c2hlcHNwaWtzLg
-20.40841,577.0017,totelepep
-20.40855,575.5852,HUAWEI-JKdQ
-20.40914,577.0965,NTCBus-FreeWIFI51
-20.40967,577.0785,MAURITIUS FREE WIFI
-20.4098,101.40852,Redmi
-20.40980,339.5313,SeBi-UnVpIG1hZmFtYWJvaQ
-20.40980,339.5313,SeBi-UnVpIG1hZmFtYWJvaQ
-20.4104,103.69254,Redmi
-20.41055,577.0254,TP-LINK_Extender_B90699
-20.41071,314.5851,BWHT-V2hhdHNBcHA
-20.41071,314.5851,BWHT-V2hhdHNBcHA
-20.41075,576.7992,dlink
-20.4115,112.71740,AL FATH.NET
-20.4115,112.71740,AL FATH.NET
-20.4117,102.75138,Aulia Multimedia Hotspot M
-20.41221,577.0559,D-Link_DAP-1360
-20.41257,573.6926,Wi-Fi Mauritius
-20.41316,298.8985,B09S-VCBtYW4
-20.41316,298.8985,B09S-VCBtYW4
-20.41331,577.1042,丂『ĶĒŅŠŁeÝ』丫
-20.41346,577.1027,A2CoreSamsung@💴⚽️🏅♥
-20.4135,112.71764,ALFATH NET
-20.4135,112.71764,ALFATH NET
-20.41474,577.0458,Mahe Resort 3.3
-20.41476,577.0463,Mahe Resort 3.2
-20.41490,577.0927,Wireless-N
-20.41521,576.2328,Schoolnet
-20.41524,118.60188,dlink
-20.41524,118.60188,dlink
-20.41526,577.0500,Chez Patrick Resto FreeWIFI
-20.41622,577.0927,Brad
-20.41671,576.1249,BHzM-SFVBV0VJVk5TTDIx
-20.4171,102.57553,tesa 
-20.41720,573.6606,air71
-20.41782,576.0834,GRAVITY_ROOM
-20.41815,577.0505,BYZm-U01KNzMwRg
-20.41865,297.7576,B9XT-S2luZyBvZiB0aGUganVuZ2xl
-20.41865,297.7576,B9XT-S2luZyBvZiB0aGUganVuZ2xl
-20.41871,166.7619,TPGuest_14C9
-20.41871,166.7619,TPGuest_14C9
-20.42,109.32709,rsuantonius@wifi.id
-20.4200,102.27582,jhunconnor
-20.4200,300.9287,King Wifi 1
-20.4200,300.9287,King Wifi 1
-20.4204,112.71873,TUALAN WIFI
-20.4204,112.71873,TUALAN WIFI
-20.4208,995.7771,KLH-AP
-20.42085,577.2069,Preskil
-20.42091,576.6242,ZTE-A8AD1C
-20.42144,575.4400,B-LINK_b47aa2
-20.4217,110.12477,CAFE BOLA WI-FI
-20.42207,573.8605,Le_Chamarel_Restaurant
-20.42230,575.5421,DJ KESHAV NOISYBOY
-20.42278,576.3561,BI9e-bmFzaGloYQ
-20.42294,577.0309,BVqD-NTg5OTIwNDM
-20.42324,118.58618,dlink
-20.42324,118.58618,dlink
-20.42328,576.9808,#Mall_Free_WiFi
-20.42342,576.9856,JBL Bar 5.1_6050.n
-20.42365,576.9733,EML-CEM-BVL(wifi)
-20.42545,575.7474,dlink
-20.42545,575.7474,totelepep
-20.42571,576.3811,Ocean Basket (Bagatelle)
-20.42571,576.3811,Ocean Basket (Bagatelle)
-20.4264,995.7323,Redmi
-20.4265,102.75104,Bapak
-20.42651,575.2597,Le Bois Cheri Resto
-20.42664,573.6111,Tenda_486AF8
-20.42710,575.2258,Le Bois Cheri Resto
-20.42720,576.3828,AndroidAPd532
-20.42720,576.3828,BctZ-aW1v
-20.42729,573.8565,Lakaz-Chamarel
-20.42729,573.8565,The Oberoi Mauritius
-20.42732,575.3887,B-LINK-2.4G_EDA2D9
-20.4276,111.65274,MUKTI 
-20.4277,112.71978,MISNO WIFI
-20.4277,112.71978,MISNO WIFI
-20.42899,576.6354,IPCF3680918719147
-20.4293,103.34413,WIFI_AP1
-20.43025,576.6152,ŘÅMŁÂŁ
-20.43138,576.7675,AML Receptorium (Guest)
-20.43145,576.7261,MDFP-Guest
-20.43160,576.6250,B1x0-U01HNTMyRg
-20.43177,576.6238,BVNl-ZWxtb25kb21vcnBob2lzZTEy
-20.43217,576.6914,NetCam2850
-20.43220,576.6896,CWA GUEST
-20.43220,576.6896,Clubhouse
-20.43220,576.6896,StRegis_GUEST
-20.43220,576.6896,clubmed
-20.4327,121.36685,BAKTI AKSI
-20.4327,121.36685,BAKTI AKSI
-20.43284,576.7859,DXB Free WiFi
-20.43309,576.7909,3Hours@MauritiusAirport
-20.43310,575.6655,primary1
-20.43311,576.7792,BVF4-ZnJpZGFyb3NlMzIx
-20.43313,576.7920,Free Passenger Wifi
-20.43320,576.7858,Airport Passengers' Wifi
-20.4333,110.12490,OSOK-GAME
-20.43352,576.7524,Arizona Express Wifi
-20.43359,576.6001,EAP110-1
-20.43361,576.7798,Lakaz-Chamarel
-20.43363,576.7816,Public-ATOL Airport
-20.43397,576.7899,30 Mins Free Passenger Wi-Fi
-20.43404,576.6202,AndroidAPA968
-20.43407,576.7823,linksys
-20.43475,576.5863,BotW-U01KNzAwSA
-20.4359,101.40961,ANOQ QINCAI-7
-20.43653,292.6898,GSU-Students-Wifi
-20.43653,292.6898,GSU-Students-Wifi
-20.43654,292.6889,GSU-Staff-Wifi
-20.43654,292.6889,GSU-Staff-Wifi
-20.43654,292.6889,GSU-Staff-Wifi
-20.43654,292.6889,GSU-Staff-Wifi
-20.43657,292.6890,BUeP-dGFwaXdh
-20.43657,292.6890,BUeP-dGFwaXdh
-20.43658,292.6889,GSU-Guest-WiFi
-20.43658,292.6889,GSU-Guest-WiFi
-20.43664,573.2134,Paradis-Hotel
-20.43666,573.2068,Paradis-Conference
-20.43672,573.2003,Paradis-Bar WiFi
-20.4368,102.27710,tv-saya
-20.43712,573.2122,WiFi-Paradis
-20.4382,105.16525,FAHRI
-20.43842,576.1653,grand prime
-20.4388,102.42379,Hotspot Limbur
-20.43900,292.6849,LIQUID EDUZONE 
-20.43900,292.6849,LIQUID EDUZONE 
-20.43901,292.6845,GSU-Staff-Wifi
-20.43901,292.6845,GSU-Staff-Wifi
-20.43907,292.6833,GSU-Students-Wifi
-20.43907,292.6833,GSU-Students-Wifi
-20.4393,112.23625,BXXf-c2Vsc3kgc3luaw
-20.4393,112.23625,BXXf-c2Vsc3kgc3luaw
-20.43933,292.6808,ZYIT Debate-2019
-20.43933,292.6808,ZYIT Debate-2019
-20.43993,292.6916,BTPi-Ym11c3VtaGlyaQ
-20.43993,292.6916,BTPi-Ym11c3VtaGlyaQ
-20.4407,115.56323,BQh3-U01HNTMyRw
-20.4407,115.56323,BQh3-U01HNTMyRw
-20.44085,576.7144,Holiday Inn
-20.44097,292.6838,BWNR-U2FuYW1hcmVsYQ
-20.44097,292.6838,BWNR-U2FuYW1hcmVsYQ
-20.44111,292.6852,Bs9z-YWRpenphaA
-20.44111,292.6852,Bs9z-YWRpenphaA
-20.44112,292.6860,GSU-Guest-WiFi
-20.44112,292.6860,GSU-Guest-WiFi
-20.4429,112.91091,Ameliaajhr
-20.4429,112.91091,Ameliaajhr
-20.44318,573.2843,WiFi-Paradis
-20.44339,573.1701,WiFi-Dinarobin
-20.4436,133.68994,KEJAKSAAN NEGERI TELUK BINTUNI
-20.4436,133.68994,KEJAKSAAN NEGERI TELUK BINTUNI
-20.44470,577.1691,IDDC
-20.4466,100.99610,Redmi
-20.44903,573.1544,WiFi-Beachcomber
-20.44964,165.9359,Lions Den
-20.44964,165.9359,Lions Den
-20.4499,995.8035,BUPATI-Hotspot
-20.45015,576.4829,HUAWEI-Ah9G
-20.45022,575.6336,B7DJ-c2hpYXZp
-20.45061,573.1481,WiFi - La Pomme D'Amour
-20.45061,573.1483,Meeting Room
-20.45065,575.6287,dd-wrt
-20.45069,575.6298,AndroidAP2305
-20.45070,575.6289,NTCBus-FreeWIFI92
-20.45072,575.6292,Got ya 
-20.45073,575.6299,BvD7-bXkgYmJ5ZG91
-20.4525,101.40612,KEMENAG SPN
-20.4528,105.16062,Bns6-d2VuZHkgbmFtYmkgbWFub20
-20.45541,573.1288,iLUX
-20.4560,125.86475,BiUF-U01HNTMyRw
-20.4560,125.86475,BiUF-U01HNTMyRw
-20.4565,125.86478,BTQb-UzRa
-20.4565,125.86478,BTQb-UzRa
-20.4568,115.45442,MV38530828
-20.4568,115.45442,MV38530828
-20.4571,115.45476,BwQl-U01HNTMyRw
-20.4571,115.45476,BwQl-U01HNTMyRw
-20.45717,166.5204,Cyberjoy WiFi Salon
-20.45717,166.5204,Cyberjoy WiFi Salon
-20.45717,166.5204,LBE-5AC-Gen2:B4FBE4ACB2A8
-20.45717,166.5204,LBE-5AC-Gen2:B4FBE4ACB2A8
-20.4573,110.11498,Puskesmas Pesaguan
-20.45889,166.7944,BlN3-c2t5
-20.45889,166.7944,BlN3-c2t5
-20.45936,166.5359,Hungry Lion Guest WIFI N012
-20.45936,166.5359,Hungry Lion Guest WIFI N012
-20.45998,166.7839,Bgtk-U01KNzAwRg
-20.45998,166.7839,Bgtk-U01KNzAwRg
-20.46007,166.5099,Xperia™ E1_73fa
-20.46007,166.5099,Xperia™ E1_73fa
-20.46012,166.5318,GIPF GUEST
-20.46012,166.5318,GIPF GUEST
-20.46066,166.8127,BCtB-SGlzZW5zZVU5ODk
-20.46066,166.8127,BCtB-SGlzZW5zZVU5ODk
-20.4608,115.45521,B3jm-enVsZmFoYW5hYmptMDY
-20.4608,115.45521,B3jm-enVsZmFoYW5hYmptMDY
-20.46094,166.5746,B5Z8-Q2FuZHk
-20.46094,166.5746,B5Z8-Q2FuZHk
-20.46098,166.5584,B3zM-bWJpcnjwn5Cp8J+Sng
-20.46098,166.5584,B3zM-bWJpcnjwn5Cp8J+Sng
-20.46101,166.5727,BxIX-U1QyN2k
-20.46101,166.5727,BxIX-U1QyN2k
-20.46107,166.5912,default
-20.46107,166.5912,default
-20.46125,166.5184,BFAt-ZmFiaW9sYQ
-20.46125,166.5184,BFAt-ZmFiaW9sYQ
-20.46146,573.0937,St Regis
-20.46146,573.0937,StRegis_GUEST
-20.46160,166.7850,BDNZ-c2VjaWxpYXNpbW9uNjg
-20.46160,166.7850,BDNZ-c2VjaWxpYXNpbW9uNjg
-20.46198,166.5627,MOHSS-GUEST
-20.46198,166.5627,MOHSS-GUEST
-20.4620,110.90950,warning
-20.46232,166.5116,KZN-DC-Canteen
-20.46232,166.5116,KZN-DC-Canteen
-20.46243,166.4555,Casa Forno Wifi
-20.46243,166.4555,Casa Forno Wifi
-20.46266,166.5133,$XP_Guest
-20.46266,166.5133,$XP_Guest
-20.46268,166.6432,BUV0-Vmlja3k
-20.46268,166.6432,BUV0-Vmlja3k
-20.46291,166.6708,MGECW-BYOD
-20.46291,166.6708,MGECW-BYOD
-20.46330,166.6858,S.T.Booys
-20.46330,166.6858,S.T.Booys
-20.46372,166.8980,BLD7-YmlnIGRvZ2cgYWth
-20.46372,166.8980,BLD7-YmlnIGRvZ2cgYWth
-20.46375,166.6738,jaanjaan1
-20.46375,166.6738,jaanjaan1
-20.46398,166.5105,MV30203262
-20.46398,166.5105,MV30203262
-20.46448,135.25128,Activ8me Hotspot
-20.4646,120.73804,BUMDES PANCAWU ENU
-20.4646,120.73804,BUMDES PANCAWU ENU
-20.46537,166.6871,BJ4P-cmthdHV1bzQ
-20.46537,166.6871,BJ4P-cmthdHV1bzQ
-20.46567,576.2012,AndroidAP_2434
-20.46596,287.2311,Computer Lab
-20.46596,287.2311,Computer Lab
-20.46596,287.2311,Mat High Main
-20.46596,287.2311,Mat High Main
-20.46666,573.1177,RIU_LEMORNE
-20.46681,166.6714,BMm1-ZGVyaWxkanVuaW9y
-20.46681,166.6714,BMm1-ZGVyaWxkanVuaW9y
-20.46688,166.5172,HUAWEI P10
-20.46688,166.5172,HUAWEI P10
-20.46691,166.5154,D-Link
-20.46691,166.5154,D-Link
-20.46730,573.1454,FREE_RIU_CREOLE
-20.4674,120.73802,BUMDES PANCAWU ENU 1
-20.4674,120.73802,BUMDES PANCAWU ENU 1
-20.46766,166.8954,B4bJ-SGlzZW5zZUYxNw
-20.46766,166.8954,B4bJ-SGlzZW5zZUYxNw
-20.46785,166.8171,BC91-U01HNjEwRg
-20.46785,166.8171,BC91-U01HNjEwRg
-20.4679,119.29690,BUXB-TWlzZGFyLi4uLvCfkpU
-20.4679,119.29690,BUXB-TWlzZGFyLi4uLvCfkpU
-20.46820,166.6690,BtdC-R1RJOTMwMCBKZXJtYWlu
-20.46820,166.6690,BtdC-R1RJOTMwMCBKZXJtYWlu
-20.46820,166.8032,BZD4-QG5kaW5hIEp1bGlh
-20.46820,166.8032,BZD4-QG5kaW5hIEp1bGlh
-20.46879,166.7520,Telrad_6A87F5
-20.46879,166.7520,Telrad_6A87F5
-20.46918,166.7508,BWNY-RGF2aW4tbnl0eg
-20.46918,166.7508,BWNY-RGF2aW4tbnl0eg
-20.46919,166.6813,Bt98-Sm9oYW5uYSBIdW5pYmVz
-20.46919,166.6813,Bt98-Sm9oYW5uYSBIdW5pYmVz
-20.46983,576.2149,Galaxy A10s2457
-20.47009,576.1780,Bfla-cHJpc21hcmlzc29u
-20.4707,100.96748,BgX1-RGVkZSBjYW5pYWdv
-20.47160,576.1728,#Bo Valon Mall Free WiFi
-20.47211,573.4578,ZTE-AA39A8
-20.47264,166.4386,whats Poping
-20.47264,166.4386,whats Poping
-20.47272,573.4657,dlink
-20.47291,166.7335,BfQF-S2luZyBPbWFiIDUy
-20.47291,166.7335,BfQF-S2luZyBPbWFiIDUy
-20.47309,166.7330,BWXX-SFNVNjAx
-20.47309,166.7330,BWXX-SFNVNjAx
-20.4736,101.42108,KHAMSUL Cell
-20.4737,102.57265,Redmi
-20.47414,576.1934,dlink
-20.47438,166.8716,B2Ui-WlRFQmxhZGVBNTIy
-20.47438,166.8716,B2Ui-WlRFQmxhZGVBNTIy
-20.4758,103.48717,BAKTI AKSI
-20.4765,103.49228,PUSKESMAS SUNGAI BAHAR VII
-20.47650,299.0366,BUlA-VGltYW4
-20.47650,299.0366,BUlA-VGltYW4
-20.47654,299.0071,ECAFE_OPEN
-20.47654,299.0071,ECAFE_OPEN
-20.47661,576.2064,FREE WIFI BY CIM
-20.47707,575.8637,AndroidAPbb76
-20.4771,102.25341,PERMATA HATI.Area
-20.47811,299.0400,Bi1I-dGFkaQ
-20.47811,299.0400,Bi1I-dGFkaQ
-20.47811,299.0400,TRIPPLE T
-20.47811,299.0400,TRIPPLE T
-20.47818,299.0392,BjCH-SjVQcm8
-20.47818,299.0392,BjCH-SjVQcm8
-20.47828,576.1830,D-Link_DAP-1360
-20.48,109.31859,Ruang_Permata1@wifi.id
-20.48032,166.5436,BE94-YWthIEJhZG1hbg
-20.48032,166.5436,BE94-YWthIEJhZG1hbg
-20.4806,110.12586,DEWI WI-FI
-20.4812,101.38801,AgAAAOv6t1sAPwE5Redmi 4X
-20.4812,101.38801,BZ53-UmVkbWk1QQ
-20.48282,576.2036,Wi-Fi Mauritius
-20.4836,120.88423,BAKTIAKSI-KOMINFO
-20.4836,120.88423,BAKTIAKSI-KOMINFO
-20.4836,120.88423,PUSKESMAS LEE
-20.4836,120.88423,PUSKESMAS LEE
-20.4836,120.88439,Bakti Aksi
-20.4836,120.88439,Bakti Aksi
-20.4840,101.38962,Hanifa Net
-20.4840,120.88427,Bakti BS
-20.4840,120.88427,Bakti BS
-20.4853,112.97601,swof-A37f-=ml}gn~~m[
-20.4853,112.97601,swof-A37f-=ml}gn~~m[
-20.4857,101.38672,IAIN KERINCI
-20.4863,130.26761,BAKTI AKSI
-20.4863,130.26761,BAKTI AKSI
-20.4886,100.97429,MV49306005
-20.48890,277.9563,Bi2R-YmVuZ29zaGFsb20
-20.48890,277.9563,Bi2R-YmVuZ29zaGFsb20
-20.48908,574.7826,NETGEAR
-20.48908,574.7826,wifi-30D6A0
-20.49,109.31858,nevadaku
-20.49038,270.3998,TUTUME BARCLAYS GUEST
-20.49038,270.3998,TUTUME BARCLAYS GUEST
-20.49059,278.1483,BqjV-TWlj
-20.49059,278.1483,BqjV-TWlj
-20.4912,121.10027,Btnh-U01HNTMyRw
-20.4912,121.10027,Btnh-U01HNTMyRw
-20.49132,574.7264,BCSx-SFVBV0VJVk5TTDIx
-20.49138,573.7784,FqeF-ODg4OA
-20.49156,574.7007,Bank One Connect
-20.49230,278.1347,@lanks
-20.49230,278.1347,@lanks
-20.49347,574.7584,FREE WIFI BY CIM
-20.49352,574.7584,NTCBus-FreeWIFI100
-20.49394,573.8177,AndroidAP99DB
-20.49424,574.7457,Post Office
-20.49424,574.7457,totelepep
-20.49481,573.8291,BeNy-SGlzZW5zZVU5NjI
-20.49536,575.5672,Tenda_3FAD90
-20.49543,278.0865,B0QgbrV-bWF0c2V0bG9s
-20.49543,278.0865,B0QgbrV-bWF0c2V0bG9s
-20.4962,101.40295,DPRD KOTA SUNGAI PENUH
-20.49694,278.0873,B1C9-Y2hhcGluZGE
-20.49694,278.0873,B1C9-Y2hhcGluZGE
-20.49694,278.0873,BD9H-emVicmEgdA
-20.49694,278.0873,BD9H-emVicmEgdA
-20.49694,278.0873,BHj8-WmFuZGll
-20.49694,278.0873,BHj8-WmFuZGll
-20.49721,574.6043,BqtB-U01HNTMyRg
-20.49855,573.9151,Conference Courtyard
-20.49908,573.9282,Absa Ebene
-20.49908,573.9282,Telecom Ktua
-20.49941,573.9630,Vender kot atong aster Rs 19
-20.5010,115.56755,Redmi
-20.5010,115.56755,Redmi
-20.5011,112.22170,Bw9o-cmV2YSBhbmQgc2ludGE
-20.50150,573.9928,Villas Valriche 281
-20.5024,105.20605,Www.kyral.id
-20.50297,574.7068,HUAWEI Y9 2019
-20.503,111.24093,BRIYO
-20.50312,574.7139,ADYFRi0wMUg
-20.5046,105.16073,B59N-ZWx2YW5vLmV6YQ
-20.50460,575.5760,Bqhw-SFVBV0VJVk5TTDIx
-20.50460,575.5760,totelepep
-20.50542,574.1483,Staff internet
-20.50542,574.1483,Staff internet
-20.50583,574.1109,HERITAGE RESORTS
-20.50587,574.3109,HUAWEI-B612-2F94
-20.50630,574.0947,Heritage Awali
-20.50660,274.3464,B653-Q1JPVTAw
-20.50660,274.3464,B653-Q1JPVTAw
-20.50660,274.3464,Heavenbound
-20.50660,274.3464,Heavenbound
-20.50730,575.3334,NTCBus-FreeWIFI94
-20.5075,125.98934,RIO RISKY
-20.5075,125.98934,RIO RISKY
-20.50781,574.1266,NVC_3EF53
-20.50838,574.3764,SoMauritius
-20.50901,574.1524,Tamassa
-20.51033,574.3337,SoMauritius
-20.51066,575.1421,TELLO-5AB731
-20.51121,575.0852,NTCBus-FreeWIFI49
-20.51210,575.1389,AndroidAPF83C
-20.5122,102.28215,hospot gratis😙
-20.51252,575.0464,dlink
-20.51252,575.1042,BhNd-SGlzZW5zZVU5NjI
-20.513,100.51134,WIFI KHUSUS VOUCHER
-20.5136,115.43885,ByXO-bWlyc2E
-20.5136,115.43885,ByXO-bWlyc2E
-20.51379,575.1400,LG Stylus 3_8112
-20.5143,125.98923,DJ Comp Hotspot
-20.5143,125.98923,DJ Comp Hotspot
-20.51544,575.2177,Ti Loic
-20.5155,125.98796,AKSAN_NET_2
-20.5155,125.98796,AKSAN_NET_2
-20.5164,995.7512,Hs.CAPIL
-20.51753,575.0613,Villas Valriche 109
-20.51753,575.0613,Villas Valriche Sport Center
-20.5179,995.7517,GITRA.NET
-20.5182,995.7534,hs Dinsos
-20.51829,575.0753,HUAWEI-B315-8A17
-20.5189,995.7525,Dinsos 02
-20.5195,139.14821,ansar
-20.51965,266.0024,dlink
-20.51965,266.0024,dlink
-20.52,109.32752,RSUANTONIUS@wifi.id St. Maria
-20.52059,575.2363,AndroidAP6F39
-20.52059,575.2363,lwh-wifi
-20.52116,575.2621,dlink
-20.5217,103.65523,Redmi
-20.5223,294.1187,ADYYQVc4ODA
-20.5223,294.1187,ADYYQVc4ODA
-20.5240,119.31261,Hostpot_Syawal.NET
-20.5240,119.31261,Hostpot_Syawal.NET
-20.52421,575.3045,D-Link_DAP-1360
-20.52440,472.4653,ADYYUjgwMDc
-20.52536,472.5219,ADYYSzItTA
-20.52605,472.4806,ADYYUDEx
-20.5262,125.96786,Ridho.Tampan
-20.5262,125.96786,Ridho.Tampan
-20.5262,125.98640,YANA HOSPOT
-20.5262,125.98640,YANA HOSPOT
-20.52637,472.4653,NikonP61040026131
-20.5268,101.02061,SMART NAGARI
-20.52704,292.8444,BTII-V2hhdHNBcHA
-20.52704,292.8444,BTII-V2hhdHNBcHA
-20.52734,472.4487,ADYYRDZX
-20.52838,472.4483,ADYYZmFmeXBhcm4
-20.5284,102.28792,nurmi
-20.52842,472.4498,ADYYZGVsYWhpZGVub2Vs
-20.52915,472.4633,ADYYSVEzNTQw
-20.52917,472.4742,MERCURY_A3EE98
-20.5292,102.28777,AndroidAP
-20.52928,472.4216,ADYYSVVTQUlVUzEw
-20.52941,472.4740,ADYYRmlmaWU
-20.5299,125.98127,DINAS_KESEHATAN_SULA
-20.5299,125.98127,DINAS_KESEHATAN_SULA
-20.5300,119.31439,Hostpot_Syawal.NET 2
-20.5300,119.31439,Hostpot_Syawal.NET 2
-20.5304,125.96858,VVVV HOTSPOT
-20.5304,125.96858,VVVV HOTSPOT
-20.5309,995.7470,SMART-CITY-SIMDA-INSPEKTORAT
-20.5309,995.7492,Perumahan-HotSpot
-20.5312,119.27620,Bz9Z-cHV0cnlyaWthNDc
-20.5312,119.27620,Bz9Z-cHV0cnlyaWthNDc
-20.5314,125.96815,HotsPot Waibau 2
-20.5314,125.96815,HotsPot Waibau 2
-20.5317,125.98748,BJDX-YW5pc2F6YWhyYTE2MTIx
-20.5317,125.98748,BJDX-YW5pc2F6YWhyYTE2MTIx
-20.53172,472.4651,ADYYZm90c2lrZWx5
-20.53174,472.4578,Juzo
-20.5329,125.98351,TAMPA_BIASA
-20.5329,125.98351,TAMPA_BIASA
-20.53315,472.4375,ADYYRGluYXNvYQ
-20.5333,110.12700,WANDI HOTSPOT
-20.53338,472.4361,ADYYbWFub3U
-20.53443,275.9171,BfDo-a2VvbmVub2Nrcw
-20.53443,275.9171,BfDo-a2VvbmVub2Nrcw
-20.5349,125.98776,DINA HOTSPOT
-20.5349,125.98776,DINA HOTSPOT
-20.5357,112.19145,BNjc-ZnVqeSBoYW1iYXlhbmc
-20.5362,125.96875,HotSpotLea
-20.5362,125.96875,HotSpotLea
-20.5370,125.98725,ALYA_HOTSPOT
-20.5370,125.98725,ALYA_HOTSPOT
-20.5371,125.98719,ALYA HOTSPOT
-20.5371,125.98719,ALYA HOTSPOT
-20.53717,472.4439,SJ-GPS-49404B
-20.5374,995.8031,BUPATI-Hotspot
-20.5390,995.8056,HS.AULA BUPATI
-20.5397,125.98662,TMK.NET3
-20.5397,125.98662,TMK.NET3
-20.5399,995.7558,BAPPEDA-MENTAWAI
-20.5400,125.96892,BYNH-cnVzdGFudGlidWFtb25hOA
-20.5400,125.96892,BYNH-cnVzdGFudGlidWFtb25hOA
-20.5402,296.0753,BsPV-V2hpdGUtQm94
-20.5402,296.0753,BsPV-V2hpdGUtQm94
-20.5408,125.98430,Dedys 1
-20.5408,125.98430,Dedys 1
-20.5417,125.98241,tmk.net
-20.5417,125.98241,tmk.net
-20.5418,125.98239,TMK.NET-2
-20.5418,125.98239,TMK.NET-2
-20.5418,125.98240,Anggi
-20.5418,125.98240,Anggi
-20.5418,125.98240,BZF4-QW5nZ2k
-20.5418,125.98240,BZF4-QW5nZ2k
-20.5418,125.98240,NIA_COMPUTER_2
-20.5418,125.98240,NIA_COMPUTER_2
-20.5418,125.98240,SPKT_KEPSUL
-20.5418,125.98240,SPKT_KEPSUL
-20.5418,125.98240,TMK.NET
-20.5418,125.98240,TMK.NET
-20.54213,277.3669,dd-wrt
-20.54213,277.3669,dd-wrt
-20.54217,472.4430,ADYYRWxpYWtpbQ
-20.54225,472.4063,ADYYQTMx
-20.54225,472.4063,ADYYSGFycmllclRhYmZy
-20.54243,472.4147,ADYYQUxDQVRFTCBPTkVUT1VDSCBJRE9M
-20.5427,125.97599,KISSHA HOTSPOT
-20.5427,125.97599,KISSHA HOTSPOT
-20.5433,125.98466,oppoA71
-20.5433,125.98466,oppoA71
-20.5437,125.98547,ZAKKINET-SPOT
-20.5437,125.98547,ZAKKINET-SPOT
-20.54418,292.7486,tafadzwa
-20.54418,292.7486,tafadzwa
-20.5447,102.28037,Tenda_1276A8
-20.5451,119.27439,vocer lalla tassisara
-20.5451,119.27439,vocer lalla tassisara
-20.5451,296.0729,AP:D25E8E
-20.5451,296.0729,AP:D25E8E
-20.5457,125.98003,ALFA.WATER
-20.5457,125.98003,ALFA.WATER
-20.5458,290.4181,wifi public
-20.5458,290.4181,wifi public
-20.5462,110.12026,H.H Hotspot Rumah
-20.5464,125.98174,JUl HOTSPOT 
-20.5464,125.98174,JUl HOTSPOT 
-20.5466,114.89052,BPLs-aG9yb3I
-20.5466,114.89052,BPLs-aG9yb3I
-20.5471,112.18978,BB5g-QTM3Zg
-20.5476,125.98172,TORA_HOUSE
-20.5476,125.98172,TORA_HOUSE
-20.5486,995.8056,ULP
-20.5493,100.96129,SMARTCITY PESISIR SELATAN
-20.5493,112.19026,BYyq-U01HNTMyRw
-20.5495,995.7727,BKPSDM-SIMPEG
-20.5495,995.7727,Informatika
-20.5496,995.7683,hs.pertanian
-20.5498,125.97936,aisah2019
-20.5498,125.97936,aisah2019
-20.5499,112.19053,hafiz
-20.55009,277.2236,B3DP-dGhhbmQ
-20.55009,277.2236,B3DP-dGhhbmQ
-20.5504,125.98109,KAUPUKA.NET 1
-20.5504,125.98109,KAUPUKA.NET 1
-20.5504,995.8085,Bewe
-20.5505,125.98100,KAUPUKA NET 2
-20.5505,125.98100,KAUPUKA NET 2
-20.5506,125.98103,B5XZ-UHJpc2h5
-20.5506,125.98103,B5XZ-UHJpc2h5
-20.5512,103.68458,Xiomi4x
-20.5516,995.8090,AP-GUDANG
-20.5516,995.8094,LPSE HotSpot
-20.5519,119.20931,lalla tassisara voucer
-20.5519,119.20931,lalla tassisara voucer
-20.5520,119.20932,lalla tassisara voucer 1
-20.5520,119.20932,lalla tassisara voucer 1
-20.5527,101.00588,BHUL-U01HMzE4SFo
-20.55325,164.28999,Wink wink
-20.5542,995.7761,TP-LINK_AP_6BBAA9
-20.5561,115.56505,TP-LINK_4B
-20.5561,115.56505,TP-LINK_4B
-20.55640,164.28625,Pnord-Externe
-20.55717,262.2483,Bb9M-bW1hYWd3ZS1NRVNITy0
-20.55717,262.2483,Bb9M-bW1hYWd3ZS1NRVNITy0
-20.55717,262.2483,BvFQ-U0lNMg
-20.55717,262.2483,BvFQ-U0lNMg
-20.5581,125.97909,DISKOMINFO SULA_Taman Isda 2
-20.5581,125.97909,DISKOMINFO SULA_Taman Isda 2
-20.55876,262.2448,Br9s-RGlubnk
-20.55876,262.2448,Br9s-RGlubnk
-20.56001,164.28587,TP-LINK_D6EECA
-20.5604,102.27503,MV18048192
-20.5606,101.39124,MARTABAK ZAZA
-20.5606,101.39124,Redmi
-20.56134,262.2779,BPLs-SGlzZW5zZVU5NjI
-20.56134,262.2779,BPLs-SGlzZW5zZVU5NjI
-20.56183,164.28524,Toutouy 
-20.5621,112.57434,KANTOR DESA PAHIRANGAN
-20.5621,112.57434,KANTOR DESA PAHIRANGAN
-20.5623,101.39121,keenakan makainya
-20.56235,164.28484,WFMonitel
-20.56311,262.2792,Thembani
-20.56311,262.2792,Thembani
-20.56344,164.28304,INET-CHICKENSNACKBAR
-20.5637,125.97659,RIZKY-NET
-20.5637,125.97659,RIZKY-NET
-20.5655,125.97841,.......... 
-20.5655,125.97841,.......... 
-20.5656,105.20211,AAAAAAAAAAAAAwEERedmi
-20.5656,125.98048,AP01-Wilker Pel- Laut Sanana
-20.5656,125.98048,AP01-Wilker Pel- Laut Sanana
-20.56577,164.28856,CHN-Invite
-20.5660,102.45754,Hotspot Area.NET
-20.5662,125.97748,SPC.NET
-20.5662,125.97748,SPC.NET
-20.5667,125.98019,AP02-Wilker Pel- Laut Sanana
-20.5667,125.98019,AP02-Wilker Pel- Laut Sanana
-20.5676,112.18527,BcZQ-U01HNTMyRw
-20.5676,112.18527,Bexd-bHA
-20.5676,112.18527,Bexd-bHA
-20.5678,101.39054,Sury@net
-20.5685,112.18521,B8Tp-U01KMTExRg
-20.5691,125.97906,BALISDA SULA
-20.5691,125.97906,BALISDA SULA
-20.5702,125.97775,free wifi skansa
-20.5702,125.97775,free wifi skansa
-20.5705,102.27724,B2eG-bXVoYW1hZHNvbGloaW45Nzc
-20.5714,105.20284,SIMULALSI
-20.5716,112.18516,BRjq-YW5hayBza20
-20.5719,102.28877,JADU_2 la
-20.5721,102.28892,JAdU 01
-20.57312,164.28778,LE LAGON HOTSPOT
-20.57327,164.29056,AndroidAP13FA
-20.5741,125.98073,DISKOMINFO SULA_Taman Kota 1
-20.5741,125.98073,DISKOMINFO SULA_Taman Kota 1
-20.5744,125.97865,DILA_NET
-20.5744,125.97865,DILA_NET
-20.5747,101.39201,MV35959600
-20.5760,125.98073,spacii26
-20.5760,125.98073,spacii26
-20.5771,115.33266,inun galis paket sa 😂
-20.5771,115.33266,inun galis paket sa 😂
-20.5771,119.20734,KANTOR DESA BUDONG BUDONG
-20.5771,119.20734,KANTOR DESA BUDONG BUDONG
-20.5781,101.39192,Bc9N-dml2bzE3MTk
-20.5786,119.20726,Bakti Aksi
-20.5786,119.20726,Bakti Aksi
-20.5791,125.97895,DISKOMINFO SULA_Taman Kota 2
-20.5791,125.97895,DISKOMINFO SULA_Taman Kota 2
-20.5792,125.98106,BAKTI AKSI
-20.5792,125.98106,BAKTI AKSI
-20.58,109.33814,Wifi @KSOP
-20.58,109.33819,Wifi@KSOP 5G
-20.5801,106.05878,BGCV-U01KMTIwRw
-20.58023,264.9785,dlink
-20.58023,264.9785,dlink
-20.5818,111.70917,B09D-QVJESQ
-20.5825,103.67109,Redmi
-20.583,102.23435, ☀
-20.5830,101.39117,RSUMHAT
-20.5837,121.29599,BAKTI AKSI
-20.5837,121.29599,BAKTI AKSI
-20.5840,101.39155,RSDU MH THALIB
-20.5853,121.29572,BhN0-U01HNTMyRw
-20.5853,121.29572,BhN0-U01HNTMyRw
-20.5855,105.14947,vivo 1904
-20.5859,119.32817,OPPO A5s
-20.5859,119.32817,OPPO A5s
-20.5864,121.29581,KANTOR DESA SAMPALOWO
-20.5864,121.29581,KANTOR DESA SAMPALOWO
-20.58693,174.5096,BmXP-Um9ja2V5
-20.58693,174.5096,BmXP-Um9ja2V5
-20.58705,174.6454,Shiindi
-20.58705,174.6454,Shiindi
-20.58761,174.5133,AndroidAP_1491
-20.58761,174.5133,AndroidAP_1491
-20.58765,174.5096,mr peace
-20.58765,174.5096,mr peace
-20.5885,112.07038,BCP 
-20.5893,111.44023,MARSA CELL
-20.5895,125.98004,Free_Wifi Skansa
-20.5895,125.98004,Free_Wifi Skansa
-20.5896,125.97970,B7pM-bmVsbGVtenpk
-20.5896,125.97970,B7pM-bmVsbGVtenpk
-20.5899,110.12800,FEBRI HOTSPOT
-20.59,109.31480,Tongkrongan 11
-20.59,109.33835,grandkartika3b@wifi.id
-20.5902,112.06867,BCP SPB
-20.59025,265.2820,Bbj0-dGlyb3lhb25ldA
-20.59025,265.2820,Bbj0-dGlyb3lhb25ldA
-20.5903,102.27453,GUEST FAMILY INN
-20.5909,112.97296,SUMARORO NET
-20.5909,112.97296,SUMARORO NET
-20.592,110.26899,FreeShare-S7D
-20.5923,298.0072,AP:40CE55
-20.5923,298.0072,AP:40CE55
-20.5923,298.0072,AP:AA8EF3
-20.5923,298.0072,AP:AA8EF3
-20.5930,102.27536,BcDJ-bWFzLnNob2xpaGluMjAxNw
-20.5935,125.98057,Indoraya.net
-20.5935,125.98057,Indoraya.net
-20.59364,265.2810,Dukwi CJSS
-20.59364,265.2810,Dukwi CJSS
-20.59366,265.2929,StaffRoom wifi
-20.59366,265.2929,StaffRoom wifi
-20.5943,125.98072,DINKES SULA
-20.5943,125.98072,DINKES SULA
-20.5951,101.38937,CENDET WIFI 09
-20.5953,298.0094,Teltonika11
-20.5953,298.0094,Teltonika11
-20.5954,101.38938,BKPSDMD 2019
-20.5967,125.98000,BxKa-QXphaSBC
-20.5967,125.98000,BxKa-QXphaSBC
-20.5973,996.5292,BAKTI-AKSI KOMINFO
-20.5982,112.97345,Albarokah
-20.5982,112.97345,Albarokah
-20.5994,125.97888,izsckho.net II
-20.5994,125.97888,izsckho.net II
