-28.20071,153.54630,Office speaker.n040
-28.20085,153.54581,Kitchen speaker.n019
-28.20099,283.3177,BRxg-ZGlsb3Rzb3RsaGU
-28.20112,301.5334,BG23-SGlzZW5zZVU5NjI
-28.20121,283.2633,Bf6Q-TmVv
-28.202,109.13430,LindaPermataSari
-28.20220,153.54434,Surf Toyota Lounge
-28.2028,134.53067,BAKTI AKSI
-28.2028,134.53067,BAKTI AKSI
-28.2030,122.15851,MV17898312
-28.2030,122.15851,MV17898312
-28.2038,119.85169,SMAN 8 Toraja Utara
-28.2038,119.85169,SMAN 8 Toraja Utara
-28.2039,134.53060,BAKTI SMPN2RASIEI
-28.2039,134.53060,BAKTI SMPN2RASIEI
-28.2040,134.53054,BAKTI
-28.2040,134.53054,BAKTI
-28.20528,283.3556,B7yv-TW9iaWNlbF9SNg
-28.20559,290.9273,Inter0114
-28.2058,134.53052,SMPN RASIEI
-28.2058,134.53052,SMPN RASIEI
-28.20653,283.3042,AndroidAP_9323
-28.20653,283.3042,BBNB-SGlzZW5zZVU2MDFT
-28.20653,283.3042,Bmt8-cmVlbGF5
-28.20653,283.3042,BrsS-d3d3c2tob3NhbmFta2h1bHU
-28.20710,283.1735,B2SU-d3d3LnZpdHRvbWVnZ2E
-28.20710,283.1735,BUGC-LSBkb24gZG9za2lpZfCfkaM
-28.2080,122.10711,MV14737625
-28.2080,122.10711,MV14737625
-28.20845,283.3000,MaSiphosethu
-28.20859,283.1818,AndroidAP_3219
-28.20969,283.3031,BytW-d2lsbGll
-28.2098,116.07173,DasarKdBemodalAssw
-28.2098,116.07173,DasarKdBemodalAssw
-28.21002,283.3031,BIU7-bWF2aXNzaWJheWE
-28.21002,283.3031,BTxk-UC5TSVRIT0xF
-28.21019,283.3104,BWRH-Vm9kYWNvbVBvd2VyVGFiMTA
-28.2107,122.16470,TSingShan-AP
-28.2107,122.16470,TSingShan-AP
-28.21100,283.2490,BOpd-Y29zbW8
-28.21107,282.9502,Trans_Guest
-28.21113,283.2997,BRQg-V2hhdHNBcHA
-28.21113,283.2997,BUj3-ZW1rYXlrZ290cw
-28.21120,283.3115,Bethnet Free WiFi
-28.21165,283.3144,B9sf-T05ZWA
-28.21165,283.3144,BOmn-d3d3LnNraG9zYW5hbGVmb2hs
-28.21207,306.7047,OMPHILE
-28.21231,152.03840,Shoppingworld Free Wifi
-28.21251,306.7549,Hisense U962
-28.21251,306.7549,Ngcobo
-28.21258,306.6331,AndroidAPD6DA
-28.21312,153.52142,Zarraffa’s Coffee
-28.21312,306.7628,Sakari
-28.21315,306.6972,B2mI-YTA2NjQ4MjkwNjU
-28.21334,306.6983,FNB WIFI
-28.21336,306.6960,Hungry Lion Guest WIFI
-28.21337,306.7527,B6SM-TWFOZGxvdnUgVA
-28.21340,153.53804,Solax_FA9D4A99
-28.2135,101.40890,B5yq-bGVuc2llcmRhd3Rp
-28.2135,101.40890,BH32-YnVuZ2FwODgz
-28.2135,101.40890,BIXv-b3JhbmcgbWFuYQ
-28.2135,101.40890,BR98-Q0VQTElJyJjwn5Cw
-28.21412,283.2848,ASUS
-28.21412,283.2848,BRgX-c2hyZWNr
-28.21418,153.52115,LStockTake
-28.2143,288.2137,TECNO Pouvoir 2 Air
-28.2143,288.2137,TECNO Pouvoir 2 Air
-28.21460,153.52166,Solax_5E7BAC54
-28.2148,122.16911,BNGm-eXVsaSBrYXJtYS5t
-28.2148,122.16911,BNGm-eXVsaSBrYXJtYS5t
-28.2148,122.18085,GW_AP_17277592
-28.2148,122.18085,GW_AP_17277592
-28.2151,122.18054,CAFE ABM 1
-28.2151,122.18054,CAFE ABM 1
-28.21510,283.4334,B0ND-VkZEMTAw
-28.21521,152.03240,TelstraHub_3c8c33
-28.21525,283.1573,BjRq-S2luZyBiYXI2
-28.2153,115.29908,MaestroNet
-28.2153,115.29908,MaestroNet
-28.21559,306.7517,kekerh
-28.21562,153.53251,AP_4007910220
-28.2160,103.89537,12345
-28.21654,153.52763,Solax_02B3E38B
-28.21689,153.52817,SG-B1908281653
-28.21702,283.2656,Alcatel 1T 7
-28.21743,249.5001,BlXL-bXRoZW1iaXRy
-28.21761,306.7350,SAConnect-KZ-MZ-CLN-CJG
-28.21790,283.2489,Hisense U605
-28.2183,104.95430,BiDN-c3VtaSB5YXRp
-28.21891,283.3124,AndroidHotspot5624
-28.21935,306.7253,BMyg-c2liaXNpdGhha2FzaWxl
-28.21949,283.1877,Becs-ZGF3c29ubW9mb2tlbmcyOA
-28.21973,283.1886,Bethnet Free WiFi
-28.2199,122.18073,Selebes
-28.2199,122.18073,Selebes
-28.2199,122.18073,Selebes 02
-28.2199,122.18073,Selebes 02
-28.2199,122.18073,Selebes02
-28.2199,122.18073,Selebes02
-28.21997,283.1888,BFDh-8J+SlWZ1ZnVsYXnwn5KL8J+SmQ
-28.220,100.65759,AMBO HOTSPOT
-28.220,100.65759,ina
-28.220,361.0081,HILLCOURT RESORT
-28.220,361.0081,HILLCOURT RESORT
-28.2203,120.15115,volthon
-28.2203,120.15115,volthon
-28.2203,120.30583,Toko reski
-28.2203,120.30583,Toko reski
-28.22080,283.1952,B89X-a2FuaQ
-28.22099,306.5864,BINV-TXMgR3ViZXZ1
-28.22101,153.52640,D-Link
-28.22174,282.9422,TECNO CAMON 11
-28.22184,283.1350,AndroidAP_2543
-28.22279,283.1800,B1lc-U01KMTA1Rg
-28.22287,282.9566,HTC Portable Hotspot 430C
-28.22364,282.9766,BJRa-TW9iaWNlbF9SNg
-28.22364,282.9766,BsgDH-ssssssssssssssssssssssssss
-28.22376,282.8053,Alcatel 1T 7
-28.2258,120.18519,iPhone-5
-28.2258,120.18519,iPhone-5
-28.22582,283.1893,B0BR-SFVBV0VJWTU2MEwwMQ
-28.2259,120.18509,Lukyyyy
-28.2259,120.18509,Lukyyyy
-28.226,116.59376,AwAAAGI1+BYAPwHoRedmi 4X
-28.226,116.59376,AwAAAGI1+BYAPwHoRedmi 4X
-28.227,100.47875,SMAN 1 Baso Wifi
-28.22707,322.8400,Total Hotspot
-28.22729,283.0581,LBE-5AC-Gen2:B4FBE43A4ACD
-28.22763,283.1412,SBG-1000 lg
-28.2282,122.16431,TSingShan
-28.2282,122.16431,TSingShan
-28.22859,283.0535,BxIO-ZnVzaQ
-28.2290,120.35451,=== KADES PAO ===
-28.2290,120.35451,=== KADES PAO ===
-28.2291,122.16008,EROR
-28.2291,122.16008,EROR
-28.22928,283.1167,BxG4-U1dJVENI
-28.22928,283.1167,FUbe-SSdsbCBtaW5k
-28.22936,283.1131,B7tB-WEFCQSBCUklHQUxJQQ
-28.2294,110.91500,BFy4-c2h5ZmF0YXVsaXlhaA
-28.22954,283.1350,Wisnetworks
-28.2296,120.18307,SMPN1LAMASI
-28.2296,120.18307,SMPN1LAMASI
-28.2297,115.33962,BD1t-cGFocmk
-28.2297,115.33962,BD1t-cGFocmk
-28.22971,283.0617,BxtB-cm9zeQ
-28.2299,122.16377,Villa Hotspot
-28.2299,122.16377,Villa Hotspot
-28.22993,303.0379,FNB WIFI
-28.2300,120.18351,SMPN 1 LAMASI (2)
-28.2300,120.18351,SMPN 1 LAMASI (2)
-28.23016,283.0917,B6LV-U2ltb27wn5iN
-28.23016,283.0918,BeJ3-a2Ftbw
-28.23017,283.0920,CRC MUSIC
-28.2302,122.16437,TSingShan-KFAP
-28.2302,122.16437,TSingShan-KFAP
-28.23023,283.0809,Circle2Hotspot
-28.23024,314.1171,MzwaII CarWash
-28.23024,314.1171,nokuthula😍😍😍
-28.23058,283.1797,BYLN-UGFya2Vy
-28.2306,110.91495,Bz9W-YWZzYQ
-28.23093,283.1765,BRDs-TXV6
-28.23095,283.1750,R7
-28.23096,283.1760,BGDd-QXp1bWlfSVJPX0E1X1E
-28.23099,283.1421,Agriseker Guest Hotspot
-28.23099,283.1421,BGjE-SGFsb25h
-28.23103,283.1042,B9Iq-bWF0bGU
-28.23122,283.1350,B7zz-Q0FORFk
-28.23122,283.1350,BLr8-VjE
-28.23122,283.1350,BZDx-RC5I
-28.23129,283.1651,BmM8-bWF0ZWJlbGxv
-28.23132,283.1300,FishAways@VAST
-28.23147,283.1378,HP-Print-DA-Color LaserJet Pro
-28.23147,283.1378,SanDisk Connect EE3F23
-28.23148,283.1533,Tenda_3DF580
-28.23152,283.1033,Bethnet Free WiFi
-28.23156,283.0701,B0De-TWFyeQ
-28.23156,283.0714,Tenda_7D96F8
-28.2316,110.91572,B59X-RGVsb3ZlcXU
-28.23160,283.1006,HUAWEI Y360-U72_1578
-28.23164,283.1460,BEwr-QkVSUlk
-28.23164,283.1460,Legal_aid_Guest
-28.23165,283.1606,Bumg-UFJBTEEx
-28.23172,283.1277,B32X-cGhlcHB5bQ
-28.23179,283.1244,B0Dn-TW9iaWNlbF9SMQ
-28.2318,120.18525,bandar tuak
-28.2318,120.18525,bandar tuak
-28.23183,283.0724,melody
-28.23185,283.1842,Tenda_FCC300
-28.23186,283.1014,BN9v-bGVzZWRp
-28.23190,283.0633,Bx6v-bWFtb3JlbmFtb2Zva2VuZzA5
-28.23194,283.1310,BuilditInternet
-28.23194,283.1310,KIA Lounge
-28.23206,283.1423,BPF9-U0lNMg
-28.23221,283.1207,NETGEAR
-28.23236,283.1889,NandocaWIFI
-28.23293,283.1731,Tshepy M
-28.23321,283.1520,BiXT-QWdueSBTY2Fsb29z
-28.23324,283.1478,BXXB-8J+UpfCflKVrZXlib2FyZG5pc3Q
-28.23324,283.1504,BFXy-anVsaWFo
-28.23339,283.1337,BVv5-UGhvbmU
-28.23341,283.1791,Debonairs@VAST
-28.23343,283.0964,FNB WIFI
-28.23344,283.1455,aʍօɦɛʟaռɢ
-28.23345,283.0656,LBE-5AC-Gen2:F09FC2BEFD0C
-28.23346,283.1510,router-wifi-50BD
-28.23349,283.1769,BdX8-b25hbGVyb25h
-28.23356,283.1204,FrescoOpen
-28.23392,283.2018,Bethnet Free WiFi
-28.23392,283.2018,ByhD-emluaGxlbWNodW51MTk5MQ
-28.23423,283.1134,MTN Guest
-28.23429,283.1680,Bbtz-bWF0dDhtb2Zva2VuZw
-28.23433,283.1216,Tugela Wimpy Internet
-28.23433,283.1216,Tugela Wimpy Internet
-28.23434,283.0937,TECNO SPARK 2
-28.23440,283.0885,Tenda_00EAC8
-28.23441,283.0944,Bethnet Free WiFi
-28.23444,283.0990,Standard Bank-Bethlehem
-28.23466,283.1164,Amathuba Free
-28.23478,283.0510,Bf5K-SFVBV0VJVk5TTDMx
-28.23478,283.0510,NewVaalMotors Guest
-28.23478,283.0510,Woonstel 1
-28.2348,122.18392,Andi naurah ID
-28.2348,122.18392,Andi naurah ID
-28.23486,283.0473,MTN Guest
-28.2350,122.12528,BS9y-RElQQUxB
-28.2350,122.12528,BS9y-RElQQUxB
-28.23502,283.0857,absaclientwifi
-28.23507,283.0687,BP5p-YmFyYmll
-28.23519,283.0697,AndroidAP4736
-28.23519,283.0697,BSe9-RWxzYSBpY2U
-28.23519,283.0697,Mao
-28.23519,283.0697,TECNO POP 2 Air
-28.2354,122.18397,Andi Naurah II
-28.2354,122.18397,Andi Naurah II
-28.23541,283.0707,Belkin_8A80E3
-28.23549,283.1002,MTN Guest 2
-28.23581,282.9821,GP Hotspot
-28.2364,122.15888,ridho95
-28.2364,122.15888,ridho95
-28.23660,153.49532,Billy's Bedroom clock.q001
-28.2368,122.16585,IMIP RK Hotspot
-28.2368,122.16585,IMIP RK Hotspot
-28.2368,122.16585,IMIP-RK7
-28.2368,122.16585,IMIP-RK7
-28.2378,122.16557,IMIP Hotspot RK3
-28.2378,122.16557,IMIP Hotspot RK3
-28.23786,283.1971,LBE-5AC-Gen2:B4FBE4A43D77
-28.23787,283.2117,FishAways@VAST
-28.23823,315.2016,BIHc-SGlzZW5zZVU5NjI
-28.23900,283.2378,BZQO-ZGF2aWQ
-28.2397,103.49544,Redmi
-28.24037,283.0614,BQDJ-IiBSYW5keQ
-28.24037,283.0614,BjK1-bWFzbw
-28.2405,120.35533,===PUSKESMAS MALBAR===
-28.2405,120.35533,===PUSKESMAS MALBAR===
-28.24061,283.2529,BKB1-U01BNTAwRg
-28.24064,283.2379,Debonairs@VAST
-28.24064,283.2379,MTN_GUEST2
-28.2408,122.16439,SMJ105F
-28.2408,122.16439,SMJ105F
-28.24097,305.1729,B1tB-U2VuZGEgYnJv
-28.2413,288.2193,ADYYTFY3Qg
-28.2413,288.2193,ADYYTFY3Qg
-28.24140,283.2552,BuZq-cm9zZW1vZm9rZW5nOTA0
-28.24140,283.2567,BOXU-a2VrZWxldHNv
-28.24141,291.1648,BzVS-VGhlIEdhbWU
-28.24146,283.2543,BV6800Pro
-28.24147,283.2528,B5Ki-bW9oYXBp
-28.24159,153.55183,Lifebridge WiFi 
-28.24159,153.55183,Telstra Free WiFi
-28.2420,122.15765,BCIv-UklBTg
-28.2420,122.15765,BCIv-UklBTg
-28.24266,321.1943,BacL-VkZEMzAw
-28.24267,283.2640,M&B@INTELLIFI-5G
-28.2427,103.49580,BWjL-bmg3ODIzMTg2
-28.2427,120.35627,===RAWAT INAP===
-28.2427,120.35627,===RAWAT INAP===
-28.24276,283.2644,MuggandBean@VAST
-28.24286,283.2652,FNB WIFI
-28.2430,120.35524,=== CAMAT MALBAR ===
-28.2430,120.35524,=== CAMAT MALBAR ===
-28.24356,152.03886,Solax_B283A053
-28.2441,101.41530,Bjlc-cmFpc3lh
-28.24466,282.8072,AndroidAP7828
-28.246,360.7512,Tuskys-Deli
-28.246,360.7512,Tuskys-Deli
-28.2470,122.16050,IMIP Hotspot
-28.2470,122.16050,IMIP Hotspot
-28.24746,291.0726,Bw9O-VE5LTA
-28.24951,291.0655,NgwaneBaba2
-28.24952,291.0658,TP-LINK_BBECFC
-28.2497,101.40893,BKBg-c3VoMzk2MDkx
-28.24988,291.0702,Bzly-bm9uaGxhbmhsYS5hbWtob256
-28.2506,122.16373,BJ2F-U01HNTMyRw
-28.2506,122.16373,BJ2F-U01HNTMyRw
-28.25145,283.1904,B0ey-a2hvc2l5aWthOA
-28.25205,291.0315,BVDa-RG9uIERBREE
-28.25296,291.1617,BjDO-TW9rYWxhcGEg8J+PkQ
-28.253,360.8915,HUAWEI-8mNs
-28.253,360.8915,HUAWEI-8mNs
-28.2534,122.16207,BFXE-cmlkd2Fu
-28.2534,122.16207,BFXE-cmlkd2Fu
-28.2535,101.41072,BFjS-YmF5dXByYXRhbWE1ODQ1MA
-28.2540,101.41022,B5pt-aGVyaXlhdGk
-28.2540,101.41022,Bgpb-U01HNTMyRw
-28.2546,101.41012,shara
-28.25495,291.1562,NandocaWIFI
-28.25512,291.1519,Mugg & Bean Bottomless Wi-Fi
-28.2552,101.41458,elvi 
-28.2553,101.41457,VINA KESIA
-28.2553,101.41462,BsNe-ydkyrr8giyQTM3Znc7iukutjfy7
-28.2553,101.41474,AAAAABnlkm0ABwEFRedmi Note 5A
-28.2553,101.41474,BZeb-amVmcmk
-28.2553,101.41474,Risma angelina
-28.2553,101.41474,rachel kriting
-28.2554,101.41456,Redmi
-28.2554,101.41466,bamago wak po
-28.2554,101.41470,mboha
-28.2555,101.41460,BDG8-aGVtaWg5MTQ
-28.2555,101.41463,B4KX-Q1BIMTcyOQ
-28.2555,101.41463,B4ju-RUdBIEYuIEg
-28.2555,101.41466,HUAWEI nova 2i
-28.2555,101.41468,BZI6-c3lhaGR1IGRhbiBkb2xsYQ
-28.2555,101.41468,Ghana_hotspot{B}
-28.2555,101.41472,hidup itu bapokoan kawan
-28.2555,101.41472,realme C2
-28.2556,101.41467,MV14058295
-28.2556,101.41468,My ASUS
-28.2556,101.41469,modal coy
-28.25567,291.1650,BnXX-cHJldHR5
-28.2558,101.41458,Bxew-eA
-28.2560,101.41458,BMg7-TmF0YXNzeWE
-28.2560,101.41458,BOjd-cmVnZQ
-28.2560,101.41458,IBRA VOUCHER ID
-28.2560,101.41458,SHIFA CELL
-28.2563,321.7964,GGM_Mchauru-WiFi
-28.2563,321.7964,GGM_Mchauru-WiFi
-28.25634,267.8293,Beatrix Saco
-28.2565,101.41506,Anjas
-28.2565,122.16334,BKqD-VmlkTWF0ZQ
-28.2565,122.16334,BKqD-VmlkTWF0ZQ
-28.2568,101.41474,BzXb-aGFpa2FsMDE0ODEx
-28.2568,101.41474,Dhaman hury
-28.2568,101.41474,adskhan fawwaz
-28.2568,101.41474,tori
-28.257,360.7488,ADYYRTY4MzM
-28.257,360.7488,ADYYRTY4MzM
-28.2571,101.41464,BZdS-bmlrb2Zpa3Jh
-28.2576,101.41488,Bhjj-Y2hyYQ
-28.2577,101.41456,salman alfarisi
-28.2579,101.41474,BatJ-YW5hIGthaXJ1cyAgc2lmYQ
-28.2580,101.41463,B2j9-c2luZHkgY3RrMTc4
-28.2587,101.41599,NIZAM
-28.25873,314.4659,B4ck-bXdqazI0MDk
-28.2593,134.53712,DPRD TELUK WONDAMA 2
-28.2593,134.53712,DPRD TELUK WONDAMA 2
-28.2595,134.53710,R. SIDANG DPRD 1
-28.2595,134.53710,R. SIDANG DPRD 1
-28.25975,291.1889,Wimpy Free Wi-Fi
-28.2603,134.53592,DPRD TELUK WONDAMA 1
-28.2603,134.53592,DPRD TELUK WONDAMA 1
-28.26076,153.58052,Sunrise Cove Back Wireless
-28.2613,120.17278,BGtA-bHV0Zml5YWgubi5hcmlmYWg
-28.2613,120.17278,BGtA-bHV0Zml5YWgubi5hcmlmYWg
-28.2614,101.41919,Goenze25
-28.2614,120.35876,B6VM-VmlkTWF0ZQ
-28.2614,120.35876,B6VM-VmlkTWF0ZQ
-28.26184,291.1640,Busamed Guest
-28.2624,101.41378,Redmi
-28.26287,291.1970,B2nF-RW1lcmFsZF9NNTVDUkQ
-28.2630,103.71939,BPxv-UmVkbWk1QQ
-28.264,360.8912,Naivas Free WiFi
-28.264,360.8912,Naivas Free WiFi
-28.26406,291.1881,Spur Free Wi-Fi
-28.26531,153.35189,Yamba-Fair
-28.26711,291.2154,Tenda_5F5F20
-28.26711,291.2154,Tenda_7DE8E8
-28.26752,291.2461,ScrHAR-Mik-Dish
-28.26897,291.2470,Jurry Bantwana
-28.26897,291.2648,DEL_GUEST
-28.26927,291.2429,BBR3-cmVpdHVtZXRzaTQ
-28.26933,291.2438,BdRK-VkZEMTAw
-28.2694,115.16001,B4X5-Tmlzd2EgQWxpZmE
-28.2694,115.16001,B4X5-Tmlzd2EgQWxpZmE
-28.26945,291.2647,@Woolies
-28.26966,291.2658,absaclientwifi
-28.26973,291.2432,BasD-QkVSUlk
-28.26974,291.2612,MTN Guest
-28.270,360.8901,Naivas Free WiFi
-28.270,360.8901,Naivas Free WiFi
-28.27080,291.2725,thembiemoloi76
-28.27100,291.2445,Wi-Fi
-28.27114,291.2845,Apple WiFi-df9e
-28.27118,283.7096,BX9b-bWJhbGVudGxlIHJpY2g
-28.27118,283.7096,BXJk-bW1q
-28.27126,291.2086,Bfr2-U01HNTMyRg
-28.27152,153.57787,Salt Bar Free Wifi
-28.27177,291.2307,BF9d-R2V0dHk
-28.27179,291.2295,PNP FREE Wifi
-28.27279,291.2634,Bc4v-R2VuZXJhbCAgQmFobGVuZ2lu
-28.27281,314.3365,Hisense U962 2019
-28.27377,291.2382,Tenda_50E028
-28.2740,134.53741,DISDUKCAPIL1
-28.2740,134.53741,DISDUKCAPIL1
-28.2741,134.53761,INSPEKTORAT2
-28.2741,134.53761,INSPEKTORAT2
-28.2744,134.53768,DISDUKCAPIL2
-28.2744,134.53768,DISDUKCAPIL2
-28.27475,291.2367,BQ2j-8J+Sqkhlc2hUZWNoIPCfmKQ
-28.27500,291.0417,AndroidAP7496
-28.2753,134.53616,WAKIL BUPATI TELUK WONDAMA
-28.2753,134.53616,WAKIL BUPATI TELUK WONDAMA
-28.2754,134.53508,SEKDA TELUK WONDAMA
-28.2754,134.53508,SEKDA TELUK WONDAMA
-28.2756,134.53688,ORTAL & UMPER 1
-28.2756,134.53688,ORTAL & UMPER 1
-28.27574,153.57342,Galaxy S10
-28.276,100.40044,Bgch-ZGFzaDQwMDcy
-28.2764,134.53781,BPKAD 2
-28.2764,134.53781,BPKAD 2
-28.2764,134.53781,SIMDA 1
-28.2764,134.53781,SIMDA 1
-28.27691,280.4441,BxDc-TW9jaG92QQ
-28.2775,134.53660,ORTAL & UMPER 2
-28.2775,134.53660,ORTAL & UMPER 2
-28.2775,134.53660,SASANA KARYA TELUK WONDAMA-3
-28.2775,134.53660,SASANA KARYA TELUK WONDAMA-3
-28.27911,289.2575,Tenda_4145A0
-28.27941,290.8867,Sitecom_dfb668
-28.27960,291.2522,BaDE-dnVzaQ
-28.28102,314.3873,FR9N-4p2kU25laPCfkp4
-28.28102,314.3873,Fdgx-YmFiYSBrYVphbWFwaG9rd2U
-28.28110,291.3743,AndroidAP_54391
-28.28282,261.4211,B3GW-VHNoaWRpc28
-28.283,109.55930,KOMINFO KANTOR DESA
-28.28331,261.4146,BTZY-U2VsbG8
-28.28368,153.52244,TFW
-28.284,109.38806,WARKOP36BARU
-28.284,360.7764,TGEN1
-28.284,360.7764,TGEN1
-28.2844,134.53574,TP-Link_Outdoor_DACC6C
-28.2844,134.53574,TP-Link_Outdoor_DACC6C
-28.28441,291.3267,Bc9r-c2F2YWdl
-28.28534,314.5115,BZnO-bGxpc2FraGFueWFrdW5lbmU2
-28.2857,114.35228,Hotspot Desa Saka Mangkahai
-28.2857,114.35228,Hotspot Desa Saka Mangkahai
-28.2863,321.7960,GGM_Mchauru-WiFi
-28.2863,321.7960,GGM_Mchauru-WiFi
-28.28690,151.96950,HappyV2
-28.2873,134.53586,RUANG BENDAHARA
-28.2873,134.53586,RUANG BENDAHARA
-28.2875,120.12132,ILHAM NET
-28.2875,120.12132,ILHAM NET
-28.28801,291.3373,HiFi Voucher
-28.28825,291.3047,Sir Harry's Lodge
-28.28845,261.5255,Bvn7-SFVBV0VJS0lJTDIx
-28.28845,291.2992,HiFi Voucher
-28.28861,291.3083,Sir Harry's Lodge
-28.28889,291.2928,Sir Harry's Lodge
-28.2894,122.16273,TSingShan
-28.2894,122.16273,TSingShan
-28.2900,134.53581,DINAS PENDIDIKAN 2
-28.2900,134.53581,DINAS PENDIDIKAN 2
-28.29015,230.0022,BHGuest
-28.29065,291.1461,Lethokuhle
-28.2913,134.53547,DINAS PENDIDIKAN 1
-28.2913,134.53547,DINAS PENDIDIKAN 1
-28.29146,261.5211,FNB WIFI
-28.29160,261.5216,B2T5-bGVib25lbHVjaWE
-28.29198,261.5175,Hisense U962
-28.29204,261.5190,absaclientwifi
-28.2931,122.16620,lq2
-28.2931,122.16620,lq2
-28.295,360.6646,JKUAT NKR LIBRARY
-28.295,360.6646,JKUAT NKR LIBRARY
-28.29598,279.5554,AndroidAP_9075
-28.2962,134.53558,DINAS PENDIDIKAN 3
-28.2962,134.53558,DINAS PENDIDIKAN 3
-28.29620,314.2404,biap
-28.29678,314.2881,414  Salon Wifi
-28.29775,314.2191,BYNA-Q0FORFk
-28.29775,314.2191,BZ3t-Q0lOR1o
-28.29776,314.2201,Standard Bank-Ulundi
-28.298,360.0590,ELECTRICAL NANO
-28.298,360.0590,ELECTRICAL NANO
-28.29810,314.2413,absaclientwifi
-28.29830,314.2282,B078 Hungry Lion Guest WIFI
-28.29846,314.2329,Hungry Lion Guest WIFI B078
-28.29874,291.3839,Bh1y-YmFzaWV2ZW50ZXIyNjg
-28.29883,314.2458,LV40000483
-28.30,109.32507,CA Hotspot-1
-28.30031,230.8802,Nokia 1
-28.3008,120.15088,BJtD-bnVudQ
-28.3008,120.15088,BJtD-bnVudQ
-28.3008,120.15088,inda ad 
-28.3008,120.15088,inda ad 
-28.30087,314.2202,SetMeUp-C1:E1:98
-28.301,360.7539,ADYYVEVDTk83Q1M
-28.301,360.7539,ADYYVEVDTk83Q1M
-28.30144,314.2175,FNB WIFI
-28.30168,261.5939,B5gj-UklOYWgg8J+SjQ
-28.3026,120.19466,wifi SMK SERITI
-28.3026,120.19466,wifi SMK SERITI
-28.30362,276.9207,BaTW-ZmlmaQ
-28.30408,287.1007,SSID82
-28.30600,230.7547,Honor 8X
-28.3061,122.17538,现场指挥部
-28.3061,122.17538,现场指挥部
-28.30656,261.3391,BrDP-aGFkIGN1cA
-28.30670,313.9462,Marietjies BB
-28.30722,230.7528,BTen-VGVlX2FrdGlvbg
-28.30743,230.7537,BHGuest
-28.30770,314.1901,A5003r
-28.30770,314.1901,BgNo-TWlubmll
-28.30772,293.8597,Oaklands Hotspot
-28.30906,287.0606,Tenda_5F2D68
-28.3091,106.17666,SHAREAall_app
-28.30937,261.5270,BAyB-bm1hbnlpa2kxMw
-28.30987,320.8410,HippoWifi
-28.31020,261.5422,BIcr-eHBob2tvdGpl
-28.31033,261.3653,B2vl-Q2hhY2Vy
-28.31061,261.5718,BPbe-TnRzaW1iaQ
-28.31076,314.1513,Green G Hotspot
-28.31371,287.0387,Coffee Shop Wi-Fi
-28.3139,115.26471,BEtV-TW90b0M
-28.3139,115.26471,BEtV-TW90b0M
-28.31486,293.9070,Oaklands Hotspot
-28.31696,230.6861,BDbd-U2FtbXnwn5iZ
-28.317,360.7040,J2d2b-T1-701u
-28.317,360.7040,J2d2b-T1-701u
-28.31711,230.6848,CLOUDCAM_304a261dbee6
-28.31752,230.6841,BPMX-b25vbG9raG9rc2kz
-28.31752,230.6841,MTN_GUEST2
-28.31759,230.6875,SSID82
-28.31767,230.6907,CLOUDCAM_304a261bacef
-28.31777,230.6450,BxmB-aGF1YnJpY2hpb3Vz
-28.31787,230.5723,BHGuest
-28.3179,119.85313,BlPS-Q1BIMTgwMQ
-28.3179,119.85313,BlPS-Q1BIMTgwMQ
-28.31861,230.7014,andrisha hotspot
-28.31876,230.4745,Tenda_CC0A70
-28.31893,230.4657,BsQn-TW9iaWNlbF9SMQ
-28.31926,230.6957,BZ9V-aGFwcGluZXNz
-28.31926,230.6957,T-Marc8
-28.31946,276.2229,absaclientwifi
-28.31952,230.3868,BkS6-U01KNzAwSA
-28.31962,230.5012,BFNa-b2xnYQ
-28.32046,276.1971,BG9P-bWtod2FuaQ
-28.32046,276.1971,Fish
-28.32071,276.2223,FNB WIFI
-28.32112,230.4236,Hisense U962
-28.32116,230.3675,Tenda_3911E0
-28.32127,276.1850,Tenda_66AF18
-28.32132,230.4241,Paul@Caroline
-28.32142,242.1771,Afrisam_Guests
-28.3216,115.25130,DISKOMINFO HSS
-28.3216,115.25130,DISKOMINFO HSS
-28.32199,276.2125,BsHm-V2hhdHNBcHA
-28.32205,242.1524,AfriSam Whatsapp Only
-28.32249,230.5640,BUtX-TEVCU1RBIFdhaCBHLlPwn5GK
-28.32287,230.4702,BANK-Um9uYWxkbw
-28.32287,230.4702,BvLW-ZGF2aWRhd2ljaGkyMw
-28.32292,230.4722,B2L8-ZG1rbWFiaWxvNjg
-28.3230,119.15817,MANARJO WIFI
-28.3230,119.15817,MANARJO WIFI
-28.32410,276.0403,Bm9Z-U01HNTMyRg
-28.32663,276.2701,HP-Print-4C-Officejet Pro X476dw
-28.32752,321.0104,oCShare_U972_hisense
-28.32763,153.39901,OBA GUEST
-28.32853,230.6338,B2NK-UmV6YW4
-28.32853,230.7101,Bz9N-VGxob3cnZ2ll4pmh4pmh4pmh
-28.32938,230.7398,Tenda_56D510
-28.33015,230.6579,Legal_aid_Guest
-28.33078,289.8632,BL9d-TW9t
-28.33078,289.8632,MaSechaba
-28.33111,230.6422,DEL_GUEST
-28.33120,230.6669,Tenda_5BDCD0
-28.33125,230.6467,SCL-L01_3444
-28.33125,230.6467,heeeey
-28.33134,230.6415,Dr levis
-28.33136,230.6391,BXjn-VjE
-28.33173,230.6384,DEL_Registration
-28.33183,230.6394,BWGe-TW9iaWNlbF9SMQ
-28.332,100.34335,SMAN 4 LAB
-28.33223,230.6479,SetMeUp-C2:1C:90
-28.33253,230.6462,absaclientwifi
-28.33256,230.6552,BmNT-U1dJVENI
-28.33256,230.6552,PSP5524DUO
-28.333,100.43012,golden-sma
-28.33321,230.6334,FNB WIFI
-28.33322,230.6482,Guest Login
-28.33344,230.7054,Beeshoek
-28.33377,289.8609,BsSv-Si4gQmxhY2s
-28.334,360.7660,SafaricomShopWiFi
-28.334,360.7660,SafaricomShopWiFi
-28.334,360.7694,ADYYbnlhbmV0aWlhbg
-28.334,360.7694,ADYYbnlhbmV0aWlhbg
-28.334,360.7694,B6h7-YmVubXVpcnU0bffgo
-28.334,360.7694,B6h7-YmVubXVpcnU0bffgo
-28.3340,119.86173,B8J1-bWl0YWwgbWFydGVuIzAyMQ
-28.3340,119.86173,B8J1-bWl0YWwgbWFydGVuIzAyMQ
-28.3340,119.86173,BHJd-bWl0YWwgbWFydGVuIzAyMQ
-28.3340,119.86173,BHJd-bWl0YWwgbWFydGVuIzAyMQ
-28.3341,119.86193,BAKTI AKSI
-28.3341,119.86193,BAKTI AKSI
-28.3342,119.86171,SMA NEGERI 8 TORAJA UTARA
-28.3342,119.86171,SMA NEGERI 8 TORAJA UTARA
-28.3347,119.86169,SMAN 8 TORAJA UTARA
-28.3347,119.86169,SMAN 8 TORAJA UTARA
-28.33518,153.37510,SG-J1806202465
-28.33589,321.1506,AHRI Guest
-28.336,360.7254,MV22764847
-28.336,360.7254,MV22764847
-28.33625,230.7182,Tenda_CB5F20
-28.33630,230.7429,beeshoek
-28.33985,230.6898,Beeshoek
-28.34349,276.2238,BhXE-Qk9OT0xPIFRIRVZHQUw
-28.3476,140.74558,SMP NEGERI 3 ARSO
-28.34848,153.40059,Tweed Gallery Cafe Free WiFi
-28.34977,292.8458,B6lY-bWFtYWpveQ
-28.34977,292.8458,BUDD-dGF1
-28.35252,292.8637,Fmge-d3d3YW5kaXNpd2VtYWthdWxh
-28.3531,120.12352,BEL 02
-28.3531,120.12352,BEL 02
-28.354,116.59442,360HJ-50411
-28.354,116.59442,360HJ-50411
-28.3540,115.24362,aauma
-28.3540,115.24362,aauma
-28.35608,297.2518,BgNT-c25ldGhlbWJz
-28.35707,292.8390,AndroidHotspot5864
-28.35707,292.8390,AndroidHotspot5864
-28.35707,292.8456,router-wifi-2066
-28.35718,292.8392,Montrose Combo Free Wi-Fi
-28.35718,292.8392,Pretty Fly for a WiF
-28.35718,292.8413,Montrose_Guest
-28.35720,292.8399,BpMC-a2hlbnNtYXRoZXRoYQ
-28.35723,292.8408,popie
-28.35723,292.8413,BU9l-endhbmV0aHVsYW5pMjcy
-28.35726,292.8435,Mugg & Bean Bottomless Wi-Fi
-28.35729,292.8410,LBE-5AC-Gen2:B4FBE462B461
-28.3573,110.54608,LJN-JDN 268 A
-28.35734,292.8406,grey0063
-28.35778,292.8440,Protea Internet Access
-28.3589,112.96739,MV22262995
-28.3589,112.96739,MV22262995
-28.36095,174.1036,SparConnect
-28.361,100.34345,SMAN 4
-28.36101,174.1186,Spar Connect
-28.3618,112.56753,BOCr-UzQ1
-28.3618,112.56753,BOCr-UzQ1
-28.36278,174.1427,BcXx-SFVBV0VJUDdMMTA
-28.37149,293.7414,Half-Way Wi-Fi
-28.37192,174.1464,LBKC_GDa204_boykysimataa_h
-28.37255,293.3139,BCDu-RGlwc/CfmI0
-28.37430,324.1167,ReefandDune_Hotspot
-28.37431,324.1159,Lake-View Guest WiFi
-28.375,100.34364,TU
-28.37510,324.1177,CShare_SHIFT_mobicell
-28.37588,324.1158,FNB WIFI
-28.37596,324.1117,HippoHotspot.NET
-28.37691,324.1124,The-Photo-Shop-Wifi
-28.37825,229.6006,BnKO-UDggbGl0ZQ
-28.37907,229.6978,BzmJ-QXp1bWlfS0lSRUlfQTQ1X0Q
-28.38,109.29083,ESP_67B91E
-28.38,376.5840,MTTI_LIBRARY
-28.38,376.5840,MTTI_LIBRARY
-28.38173,229.6687,HP-Print-0C-Officejet Pro 8600
-28.38195,229.6522,BHGuest
-28.38240,229.6411,Stylo S40
-28.38248,321.8088,mbongeni
-28.3830,103.71587,BAKTI AKSI
-28.3831,103.71588,MTS N 3 MUSI BANYUASIN
-28.38421,321.7875,HUAWEI P smart
-28.385,360.7601,MikroTik-E61783
-28.385,360.7601,MikroTik-E61783
-28.38530,229.6007,BF96-NTAxMFg
-28.38535,229.5917,B8Sw-d2lsbGlhbXNtYXJ2aW42ODc
-28.39358,322.2212,HippoWifi
-28.39527,308.7902,BUjK-VHVtaWU
-28.39631,321.7230,Bs5Y-UFVSRU1JTkk
-28.398,100.34347,Ruang TU
-28.39963,321.5846,Lιnda
-28.39967,267.1284,Standard Bank
