-27.80,109.33436,WD-WIFI-ZONE-3
-27.80,109.33491,WD-WIFI-ZONE-5
-27.800,100.69312,B3JJ-QURWQU5NNA
-27.80087,284.3012,FNB WIFI
-27.80162,308.2312,BFte-em9vdGVyICBNYWx1bWUnJA
-27.80165,284.6000,Purpose Kay
-27.80176,284.2776,Tenda_4128C8
-27.80188,153.10299,Lendlease Free WiFi
-27.80194,284.5631,AndroidHotspot3270
-27.80257,284.3157,DAKOTA RTZ
-27.80438,153.10920,SG-A1609281006
-27.80441,284.3893,2d4bbaadd99c
-27.80655,301.6561,BrtH-d2lpJGg
-27.80899,284.5064,B2ju-VkZEMjAw
-27.80932,284.4496,Tenda_95F130
-27.81,109.29769,Dunia Juice
-27.8146,140.58626,kk
-27.8186,115.26999,P4Mu5
-27.8186,115.26999,P4Mu5
-27.819,360.6690,ADYYbGV3aXh4
-27.819,360.6690,ADYYbGV3aXh4
-27.8190,115.26607,vivo@uzie.zidya@gmail@22
-27.8190,115.26607,vivo@uzie.zidya@gmail@22
-27.8191,112.57796,BqLv-Uml5bw
-27.8191,112.57796,BqLv-Uml5bw
-27.8193,115.26999,DISKOMINFO
-27.8193,115.26999,DISKOMINFO
-27.82,109.33487,WD-WIFI-ZONE-4
-27.8221,115.26313,Samsatkandangan@wifi.id
-27.8221,115.26313,Samsatkandangan@wifi.id
-27.8234,120.16644,Redmi
-27.8234,120.16644,Redmi
-27.8253,115.26285,Plasa_Telkom_Kandangan
-27.8253,115.26285,Plasa_Telkom_Kandangan
-27.82586,284.2306,BVXs-Qm9waGVsbyB3YSBQb3J0aWE
-27.8265,115.26584,SIMDA KEUANGAN BKD
-27.8265,115.26584,SIMDA KEUANGAN BKD
-27.82673,271.3210,BW9K-VHVtYTEyMw
-27.82685,271.3275,TOTOLINK N100RE
-27.827,109.54010,Wi-Fi*@Reni Permatajaya.inet
-27.82739,117.31582,Dalgaranga-Village
-27.82913,307.0160,BxHd-YnV5aQ
-27.8319,115.27266,Redmi
-27.8319,115.27266,Redmi
-27.834,360.1235,Infinix HOT7
-27.834,360.1235,Infinix HOT7
-27.83540,259.0504,D-Link_DAP-1360
-27.83613,259.0448,FNB WIFI
-27.8368,100.19456,PUSTU NEMNEM LEULEU INDOOR
-27.8369,100.19456,PUSTU NEMNEM FREE
-27.84,109.32722,AndroidAPF163
-27.84,109.32722,Ganteng
-27.84,109.32722,RSUANTONIUS@wifi.id
-27.84,109.32722,Redmi
-27.84,109.32722,Sariwangi
-27.8411,112.51209,PQ17EC2-363253D13349-EEE55D
-27.8411,112.51209,PQ17EC2-363253D13349-EEE55D
-27.84352,259.4534,Bjgu-VkY2ODU
-27.84355,117.27531,Trimble GNSS 0400
-27.8449,100.19202,BAKTI AKSI
-27.8463,115.27052,Rizka Hotspot
-27.8463,115.27052,Rizka Hotspot
-27.8466,140.62288,SMPN 2 ARSO
-27.8476,140.62039,Buov-c3lhbQ
-27.84804,267.5850,BmjD-Q2FuZGljZQ
-27.84804,267.5850,Bops-bW9raG90aHVkYW5pZWw3
-27.84804,267.5850,Mava's Wi-Fi
-27.84898,267.6107,BurF-S2FtYW4
-27.8492,140.62553,Bakti Aksi
-27.8492,140.62553,PKM ARSO 3
-27.8495,115.26551,DISKOMINFO HSS
-27.8495,115.26551,DISKOMINFO HSS
-27.85169,263.6754,AndroidAP_3530
-27.85194,263.6608,Tenda_5FB0F8
-27.85194,263.6608,bt-jb
-27.85257,153.36262,MyPort Hotspot Sanctuary Cove
-27.85323,267.5764,B08C-bmEgZmF5ZWVu
-27.85365,263.6373,FNB WIFI
-27.85368,263.6467,HP-Print-69-LaserJet M1217
-27.8537,120.19360,BuPA-b2xpdmlhdW1heTEy
-27.8537,120.19360,BuPA-b2xpdmlhdW1heTEy
-27.85374,153.36128,MyPort Hotspot Sanctuary Cove
-27.8539,115.26517,B9oL-UmVkbWk0WA
-27.8539,115.26517,B9oL-UmVkbWk0WA
-27.8539,115.26517,Latifaaa
-27.8539,115.26517,Latifaaa
-27.85391,263.6476,absaclientwifi
-27.85486,153.36707,Qantas-Lounge
-27.85498,267.5709,Buww-U290bHk
-27.85499,267.5707,BRjA-c3BpZGVyIG1hbg
-27.85503,153.36721,dlink
-27.85508,267.5693,BYSR-p44kO mF1dGxveWiekzYTIzNwl3
-27.85508,267.5693,BzAa-U01KNTAwRg
-27.8559,120.33319,Asbar
-27.8559,120.33319,Asbar
-27.85602,289.6492,absaclientwifi
-27.85604,263.6356,BR7S-d3d3LndpbGxlbWtob3NhLmNv
-27.85611,267.5705,A2PayWiFiHotSpot
-27.85637,267.5749,BDX5-PGI+VEJMQUgq
-27.85671,263.6354,BFDb-bXVtY3ltb2FiaQ
-27.85671,263.6354,BLBd-amV6bWFuNzc3
-27.858,109.73412,B0yf-UmVkbWlOb3RlNUE
-27.858,109.73412,sabinuskhajam123
-27.858,360.6610,Ulefone_Note 7
-27.858,360.6610,Ulefone_Note 7
-27.85902,153.37874,coolcat
-27.85947,229.5596,KHGuest
-27.85984,267.5499,BgDl-Tmltb3phUg
-27.86,109.34122,SANTIKA - 329
-27.86,109.40271,WIFI Komplek
-27.8602,115.26715,DISKOMINFO KANDANGAN
-27.8602,115.26715,DISKOMINFO KANDANGAN
-27.86099,229.7348,KHGuest
-27.86111,308.2818,"CShare_Icon_mobicel"
-27.86111,308.2818,"CShare_Icon_mobicel"
-27.86308,229.7562,KHConsultant
-27.8632,115.26567,BO6p-UmVkbWlOb3RlNUE
-27.8632,115.26567,BO6p-UmVkbWlOb3RlNUE
-27.86366,266.8656,absaclientwifi
-27.86419,267.1077,BIA1-UHJvZmlsZSBzaGFyaW5n
-27.8642,115.26560,Bt4g-c2VvcmFuZ3BlbGFqYXIzMzM
-27.8642,115.26560,Bt4g-c2VvcmFuZ3BlbGFqYXIzMzM
-27.86422,267.1057,Tsh_Bank_IpPhone
-27.86423,267.1100,BsFW-UjI
-27.86516,229.7158,KHGuest
-27.86540,267.1520,Bmwm-a2dvYXJlam9obg
-27.86596,267.5957,MV22728988
-27.8674,140.62490,Bc9Y-U01HNTMyRw
-27.87,109.34072,Hotel Santika
-27.8738,115.26273,LOLLIPOP-879D83
-27.8738,115.26273,LOLLIPOP-879D83
-27.8747,140.62599,nilamcahyaajelek
-27.8750,140.62612,B6lz-ZmlyZGFpZGFhMw
-27.87528,266.8934,SBG-1000 091e
-27.87540,266.8831,Bosx-UFVSRVBMVVM
-27.87585,266.8409,BHXr-dHVzd2E
-27.87604,266.8539,B2Wm-SFNVNjAx
-27.87604,266.8539,BW7J-cW9uZGlsZWp1c3RpY2U4MA
-27.8765,106.18254,Deva danuartha ay-yahya
-27.87692,316.3954,BHmt-U01HNTMyRg
-27.87703,266.8536,B0DH-YmFkYm95
-27.87755,267.0261,BBgr-SWNvbg
-27.87921,266.7961,dgghugdfvvhvjhtdxgj
-27.87958,279.1914,Bjvm-aGZhcnVjazI
-27.8798,115.27034,BWvW-UmVkbWk0QQ
-27.8798,115.27034,BWvW-UmVkbWk0QQ
-27.8798,115.27034,BWvW-UmVkbWk0QQ
-27.8798,115.27034,BWvW-UmVkbWk0QQ
-27.88,111.01624,Brz0-cmFkaXR5YWVmZmVuZHk4MzM
-27.88051,153.38872,linksys
-27.8808,115.28412,on the way
-27.8808,115.28412,on the way
-27.88163,266.8278,THABO MAJORO
-27.8829,115.26726,Andromax F17A1H
-27.8829,115.26726,Andromax F17A1H
-27.88308,279.1996,stylos
-27.88383,251.9541,CASR_Guest
-27.8849,115.26747,BOWf-NTA2MA
-27.8849,115.26747,BOWf-NTA2MA
-27.88609,153.31409,SCILI
-27.88662,247.9946,BOeq-SGlzZW5zZVU5NjI
-27.88697,247.9987,B3tz-TGFzaGFuYSBLYXNoYQ
-27.88758,301.4576,B2MV-SGlzZW5zZVU5NjI
-27.8885,100.17356,POLINDES MUARA TAIKAKO
-27.8889,107.70369,Bakti Aksi
-27.88942,305.8097,Tenda_CEED58
-27.88942,305.8097,Wimpy Wifi
-27.88985,302.3414,BPvn-bWF6ZXJ0
-27.89,109.34769,Bc9Q-bWVzc3nwn5KV8J+SlQ
-27.8904,122.12979,MikroTik-4722E1
-27.8904,122.12979,MikroTik-4722E1
-27.8912,122.12976,MV17404105
-27.8912,122.12976,MV17404105
-27.89226,301.4143,BkXI-VG9wb2xvemk
-27.89442,251.2870,Thanks for connecting me 
-27.89582,299.6888,B6SA-TWFuZ2V0aGU
-27.89614,266.8375,siya
-27.8968,112.91947,BatL-UkVaQSo1NjUj
-27.8968,112.91947,BatL-UkVaQSo1NjUj
-27.897,361.0140,TECNO F1
-27.897,361.0140,TECNO F1
-27.8986,110.62555,HOTSPOT AIRA
-27.899,116.59512,BZp2-SEVQSVQgU0FQVVRSQQ
-27.899,116.59512,BZp2-SEVQSVQgU0FQVVRSQQ
-27.89924,316.4549,Blpn-c3phdGh1IG1hd2VsYQ
-27.89957,279.0458,Bqte-SGFsb25h
-27.89964,153.31699,GC Holiday Park Guest
-27.900,357.5913,Turi Wi-Fi
-27.900,357.5913,Turi Wi-Fi
-27.90346,299.3433,Philani
-27.9035,129.41977,madan
-27.9035,129.41977,madan
-27.90645,278.7931,BT9x-VGhhTmRvQmJ5
-27.9070,114.24427,hot spot wifi 2
-27.9070,114.24427,hot spot wifi 2
-27.9072,122.11622,BM9g-bGkgbGk
-27.9072,122.11622,BM9g-bGkgbGk
-27.908,360.0453,Dinning Hall
-27.908,360.0453,Dinning Hall
-27.90838,316.4631,Green G Hotspot
-27.90897,316.6683,Ryan Wi-Fi
-27.91019,153.38804,Runaway_Bay_Youth_Centre
-27.91066,248.1563,smous m.m
-27.91089,251.7075,absaclientwifi
-27.91179,153.31581,AndroidHotspot1481
-27.91331,248.1020,Bbzz-RElNUEhPUkVBIExVVg
-27.91366,248.1020,Bg2f-Tm9uZnVuZG8
-27.91530,248.1057,BwDN-a2FudHNl
-27.9165,122.12439,Bd4q-UmVkbWlOb3RlNFg
-27.9165,122.12439,Bd4q-UmVkbWlOb3RlNFg
-27.91656,248.2769,BI9q-Tm90c2hp
-27.91664,248.3716,BO79-VkZEMjAw
-27.91664,248.3716,FNNQ-YmxvbWlzdG8
-27.91664,248.3716,Hisense U962
-27.917,379.1966,ADYYZ2FraWltYXJ5Mzk
-27.917,379.1966,ADYYZ2FraWltYXJ5Mzk
-27.91707,301.6236,BNMu-bW9kaXNlbWFndWR1bGVsYTQ
-27.91761,248.3497,GIGABYTE
-27.91843,248.1391,BxNy-R1RTNTMxMEk
-27.91894,248.3987,B5Xb-Qk9CTw
-27.91912,248.1856,BHjF-U3Rldm92bw
-27.91921,248.3731,BpK3-QkVSUlk
-27.91946,248.3666,B7tp-QnVnYXLwn42R8J+Nhg
-27.91963,248.3659,absaclientwifi
-27.92,109.34244,SANTIKA ROOM
-27.9200,115.23094,DISKOMINFO
-27.9200,115.23094,DISKOMINFO
-27.92014,257.7167,Tenda_95FF60
-27.92014,257.7167,bt-dap2
-27.92028,248.3559,BGUF-U1A1MDI2aVNjb3JwaW8
-27.92040,248.3590,BG8F-U01HNTcwRg
-27.92126,248.1175,Bywp-dHNoaWFtbw
-27.92130,248.3505,BoXY-bXBob3ph
-27.92194,268.0802,METTLER
-27.9221,122.14107,OPPO F11
-27.9221,122.14107,OPPO F11
-27.92212,248.4230,BCdn-U01HNTMyRg
-27.92232,153.33631,Poker TV.b
-27.92272,153.33418,Helensvale_Library
-27.92319,153.33462,Helensvale_Library
-27.9235,112.44666,BUXE-Q3llcmxp8J+YgQ
-27.92400,268.0948,TP-Link_Guest_78AA
-27.92413,301.6477,BlDi-bWFjaXlhLmNvbQ
-27.92462,322.1686,BU9B-TUFTT01BTkU
-27.92468,299.7335,B6UP-RW50bGVy
-27.92468,299.7335,BPmR-VGhlbWJp
-27.92496,289.6469,Dickinson Group
-27.92499,153.25526,SG-J1710231157
-27.92564,153.18551,TmLib
-27.92592,301.6495,BWoZ-TWFwaGFy
-27.92739,317.7560,Hisense U965
-27.92852,153.40568,wifi-2.4G-C5B8
-27.9287,104.74441,{™BACOT™}
-27.9298,119.15181,B5DM-QUxWSQ
-27.9298,119.15181,B5DM-QUxWSQ
-27.9298,119.15181,KIMBERLY Hotspot
-27.9298,119.15181,KIMBERLY Hotspot
-27.9298,119.15181,ubiqu-sinyalku_EXT
-27.9298,119.15181,ubiqu-sinyalku_EXT
-27.9298,119.15181,ubiqu-sinyalku_EXT
-27.9298,119.15181,ubiqu-sinyalku_EXT
-27.93,109.36854,Teman_kita 2.4G
-27.930,360.6566,ADYYc3BvaWxlcg
-27.930,360.6566,ADYYc3BvaWxlcg
-27.93009,301.6885,BHX1-Ymxlc3Npbmc
-27.93131,153.38850,Crafty's Public Access
-27.93245,153.38932,LG-SL8YG_6003.n069
-27.93462,301.5483,BPLU-a2hldGhvNDQ0
-27.9353,103.68597,vivo 1814
-27.93573,268.9392,Indiana Spur Guest
-27.938,361.2764,ADYYSzEwMDA
-27.938,361.2764,ADYYSzEwMDA
-27.93842,227.4382,Bly5-U01HNTMyRg
-27.94,110.10898,TransWay HotSpot
-27.9406,129.49545,BpDO-ZmFsaXNoYWljaGE1MDA
-27.9406,129.49545,BpDO-ZmFsaXNoYWljaGE1MDA
-27.9412,115.49671,om camcam. 
-27.9412,115.49671,om camcam. 
-27.94170,227.3750,BGoy-S0c
-27.94247,227.3732,Elephant Rock Inn
-27.94288,227.3676,FNB WIFI
-27.94296,268.0470,B9rb-TW9iaWNlbF9SNg
-27.9435,110.58532,AP-TC
-27.94404,227.3737,BWot-bXBob/CfmIo
-27.94405,275.6077,BTKz-VFJFTkRZ
-27.94436,153.39371,Chromecast2156
-27.94442,306.1549,AndroidAP_3098
-27.94447,227.4181,dlink
-27.94477,268.0249,BSiB-U0hJRlQ
-27.94477,268.0249,Bn9j-RXZlbHlu8J+YmPCfmI0
-27.945,361.6863,ADYYVEVDTk8tTjlT
-27.945,361.6863,ADYYVEVDTk8tTjlT
-27.94517,275.4112,B3XL-TGFrZS1U
-27.94525,275.4114,BNl4-emxheXNo
-27.94529,227.3651,HG532c
-27.94574,268.0548,A2PayWiFiHotSpot
-27.94575,301.9880,BTRq-bXNvdHLDoQ
-27.94633,153.40739,Telstra Air
-27.94664,268.2131,BNjO-Q2FuZHk
-27.947,115.75770,BaDT-cmVuaXN1c2FudGk
-27.947,115.75770,BaDT-cmVuaXN1c2FudGk
-27.9474,102.83229,BAKTI
-27.94771,275.6454,BP4h-UHJlY2lvdXM
-27.94774,153.39518,A118SmartAudio_E2ED
-27.94902,167.4392,LBKC_GD0056_ainoshikongo
-27.94927,167.4576,MV22765805
-27.94964,167.4466,LBKC_GDa110_Samsung SM-G318H_h
-27.95074,167.4602,B6cy-ZmlsZW1pbmVuYXZpdGE
-27.95123,268.0060,Bi55-4pePQWJvd/Cfkpvwn5KZ
-27.95141,153.40743,11.GCPark@Freedom
-27.95141,153.40743,FreedomShared@SPCTower2
-27.95141,153.40743,maxb_Guest
-27.95166,167.4644,Bnjk-Zml4YWJvaXR1aGFmZW5p
-27.95216,268.0765,B0QP-VkZEMjAw
-27.95285,268.2582,BLmG-Qm9rYWJhdA
-27.95294,302.1431,Mobicel RIO_SS
-27.95315,153.42564,Sea-World-Resort
-27.95350,268.2753,BZXC-bmlra2lub2t1Ym9uZ2E
-27.954,100.36617,JEBOOL DEH.... 
-27.9548,114.26500,Simda Akuntansi
-27.9548,114.26500,Simda Akuntansi
-27.95482,268.0949,BDRY-dGhhYmFuZy5tb2tvbmUwOQ
-27.95531,153.38522,Southport Sharks Free Wifi
-27.95553,167.4845,LBKC_GDa273_arbertinmatias_D8
-27.95553,267.9618,B9NI-TlRBTkRP
-27.95585,268.3016,B2wd-UFVSRU1JTkk
-27.95640,153.40907,GAC Conference
-27.95640,153.40907,LOUNGE ALLEGRA
-27.95652,267.5027,Hisense Infinity E30 Lite
-27.95662,153.40602,CLOUDCAM_88e628a2c0dc
-27.9570,140.62605,nayla
-27.95708,153.41188,7.GCPark@Freedom
-27.95731,267.5048,BSVZ-Q0FNTDIx
-27.95739,153.41070,10.GCPark@Freedom
-27.95740,153.41189,MiWAY-b0f1ec71bce9
-27.95743,268.3747,BC97-U01HNTMyRg
-27.95745,153.41181,1.GCPark@Freedom
-27.95768,302.0565,BqQJ-U0hJRlQ
-27.95770,268.2164,BGXy-R0lGVElJ
-27.95780,314.9879,BBWT-VlM1NTAy
-27.95780,314.9890,Biw3-c2FuZGlzb3NhdmlsbGFy
-27.95780,314.9890,BkJ1-VkZEMTAw
-27.95798,268.3658,B1Do-UGlua3kgQWRvcm8
-27.95804,302.2477,BlGb-V2hhdHNBcHA
-27.9586,115.84840,Fadil@wifizone
-27.9586,115.84840,Fadil@wifizone
-27.95878,153.38460,QH-FreeWiFi
-27.95998,267.3811,B7jp-dW5hdGhpIPCfkpHwn5i78J+Slg
-27.96014,268.1073,BZNU-8J+UpSBNYWxlcGUg8J+ZiA
-27.96037,267.8366,B99R-bG92ZWV5
-27.96051,267.2552,B3Nl-S2F0IHRoZSBvbmU
-27.96056,153.41128,1.SantaFe@Freedom
-27.96069,153.41130,2.GCPark@Freedom
-27.96140,267.8776,Bg9Z-RWxpemFiZXRo
-27.96152,153.41354,Club Southport Free Wi-Fi
-27.96152,153.41354,Dell Laundromat Guest
-27.96159,153.40780,BBQ.8onNorman@Freedom
-27.96159,153.40780,BBQ.8onNorman@Freedom
-27.96159,153.40780,FreedomShared@One33
-27.96160,153.40782,Booth TV 1.m
-27.96160,153.40782,FreedomShared@SPCTower3
-27.96160,153.40782,FreedomShared@SPCTower3
-27.96160,153.40782,IPCZ6891949742937
-27.96168,167.6027,Ak
-27.96265,267.5013,mach mach
-27.9630,103.67831,Bpty-dml2byAxODE0
-27.9631,100.14468,SMAN 2 SIKAKAP
-27.9631,129.49835,BAKTI AKSI
-27.9631,129.49835,BAKTI AKSI
-27.96316,267.4374,Tenda_6B62B8
-27.96327,268.2135,pulse
-27.9634,122.14930,Semoga_jaya
-27.9634,122.14930,Semoga_jaya
-27.96352,153.42593,.FreedomInternet@Grosvenor-pool
-27.96352,153.42593,.Freedominternet@StTropez-B7-rf2
-27.96360,267.8924,B965-U01HNTMyRg
-27.96398,153.41372,Henley-Residents
-27.964,109.57299,Danil@Hotspot
-27.96437,268.3342,BhUZ-UGFibG934pi64pi64pi6
-27.96439,268.0869,FNB WIFI
-27.96497,267.4100,Stanville-WiFi
-27.96571,268.0541,BpjJ-bnRzaWtpZSBO
-27.96635,267.4136,Stanville-WIFI
-27.96637,267.3444,UL-INT-WF300
-27.96678,153.41369, Tomizone @ The Atrium
-27.9668,110.58014,BtLK-U01HNTMyRw
-27.96682,268.3735,BWJh-TW9iaWNlbF9SMQ
-27.96685,267.6658,BJtk-bWFtaXNpamFudGppZQ
-27.96702,153.41487,ShafstonGC
-27.96728,270.2345,MTN_GUEST2
-27.96728,270.2345,MTN_GUEST2
-27.96757,153.42781,Sheraton Guest
-27.9682,122.10605,vivo 1904
-27.9682,122.10605,vivo 1904
-27.96903,153.36176,Motorola
-27.96914,267.0326,BUjX-dGxha3k
-27.96919,153.42572,NetComm Wireless 2
-27.96926,267.0315,BOXI-TW9iaWNlbF9SMQ
-27.96928,267.8408,BEb7-U0hBUkVpdA
-27.9693,100.14380,PUSTU MATOBE
-27.96932,268.2296,BJfd-b21vbGVtbw
-27.96937,318.5723,Android
-27.96947,267.8558,BFXL-TCBDYWx2aW4
-27.96965,268.2274,AndroidAP_3718
-27.96995,267.9160,BqXe-TW9iaWNlbF9SMQ
-27.97009,267.6235,TP-LINK_Guest_77AB
-27.97018,267.8246,BrjU-dGhhdG8gdGhpdG8
-27.97022,267.4863,Tenda_744110
-27.97024,267.8238,Bssg-SFVBV0VJWTM2MFU3Mg
-27.97035,267.4651,BP2y-dGhhdG90aXRvczU
-27.97072,153.40799,Qscan-FreeWIFI
-27.97077,153.40661,Earls Court HotSpot
-27.97127,270.1822,Barend_Guest
-27.97176,270.2360,absaclientwifi
-27.97228,153.41519, Tomizone @ The Atrium
-27.97228,153.41519,LStockTake
-27.97228,153.41519,PICA-GUEST
-27.97228,153.41519,Spirit Telecom Free WiFi
-27.97228,153.41519,Woodroffe Wi-Fi
-27.97232,267.4521,BpQu-U01HNTMyRg
-27.97249,267.4613,BHQ5-SXMgdHJ5aW4gdG8
-27.97257,153.41408,FreedomShared@SPCTower3
-27.97257,153.41408,FreedomShared@SeaHawk
-27.97259,267.0821,BORQ-dGxha3k
-27.97287,153.41427,FreedomShared@Niche
-27.97289,153.16576,OPPO
-27.97356,307.3726,Mobicel HYPE
-27.97364,268.1934,BB1h-TnRoYWJlbGVuZw
-27.97413,267.6220,B2FL-cnVhbmZvdWNoZTE4
-27.97419,307.1391,BaNx-S2lkIEd1Y2Np
-27.97446,268.3048,BI9I-TWMnVGFjbw
-27.97460,306.9935,DJ SIHLE
-27.97537,267.3687,AndroidAP_9786
-27.97538,267.3648,# Goldfields Free WiFi
-27.97554,267.3693,# Goldfields Free WiFi
-27.97554,267.3693,# Goldfields Free WiFi
-27.9756,100.14023,PUSKESMAS PEMBANTU TRANS
-27.97590,270.2070,Tenda_52DE48
-27.97595,267.6488,HUAWEI P8 lite 2020
-27.97597,267.3583,Refinery_Guest
-27.97607,267.7737,BCjP-bW1pbmE
-27.97612,267.2586,VodafoneMobileWiFi-60EEAF
-27.97617,307.3056,B2lk-Q0hFUlJZ
-27.97618,267.3604,HUAWEI Y5 2017
-27.9763,115.28448,BQNi-bm9ub2tkZw
-27.9763,115.28448,BQNi-bm9ub2tkZw
-27.97679,270.2526,FNB WIFI
-27.97682,267.3580,M&B@INTELLIFI-5G
-27.97683,267.3638,MuggandBean@VAST
-27.97705,267.3537,@GoldfieldsCasino
-27.97705,267.3537,BG9i-a2F5eA
-27.97705,267.3537,Liberty_Training
-27.97709,267.3566,LIBERTY_GUEST
-27.97756,267.3435,# Goldfields Free WiFi
-27.97761,267.3432,MTN Guest
-27.97765,267.3478,AndroidHotspot6449
-27.97775,267.3394,Loch Logan Wifi
-27.97775,267.3394,McDonalds_(free wifi)
-27.97776,153.40399,AP_632780468
-27.97776,267.3521,M&B@INTELLIFI
-27.97777,267.3511,AndroidAP_7235
-27.97788,153.42818,.iROOM@ GoldenSands 4
-27.97788,267.0486,BR84-SGlzZW5zZUYyMg
-27.97820,267.3432,Belx-bmVsbHk
-27.97829,267.7371,Buhle
-27.97831,267.3443,BLIv-bWFkaXB1b21hZGlwdW85
-27.97831,267.3443,Hisense U962
-27.97845,307.1362,ByjW-TnR1dGh1a28
-27.9785,114.57828,Wifi Corner New
-27.9785,114.57828,Wifi Corner New
-27.97857,307.0767,BnWa-bWFuZ2VuZGFuZQ
-27.97884,153.42298,$ 2 P/H + Printing AUSFAIR
-27.97910,267.3360,ByXE-RE9MTEFSIDU
-27.97917,307.1470,B3Iv-bWFtTmRsb3Y
-27.97917,307.1470,BFU4-TW9iaWNlbF9SMQ
-27.97917,307.1470,KILO-BITE
-27.97921,307.1503,AndroidAP_3374
-27.97921,307.1503,AndroidAP_7612
-27.97921,307.1503,BH9p-cGhpd28
-27.97921,307.1503,BRrM-U3BoYXplcmEsIPCfkoDwn5G7
-27.97921,307.1503,BbdM-Sm9obiBW
-27.97926,267.6754,TigerWheel&Tyre Guests
-27.97929,267.3606,FNB WIFI
-27.97946,307.1218,BWnj-R1RJODIwMA
-27.97968,267.3498,BDLB-SDQzMTE
-27.9797,134.52402,SMA YPK AITUMIERI
-27.9797,134.52402,SMA YPK AITUMIERI
-27.97973,267.3500,HP-Print-04-LaserJet M1217
-27.97985,307.1364,B3Zt-UFVSRU1JTkk
-27.9799,134.52456,BAKTI SMA YPK KAIBI
-27.9799,134.52456,BAKTI SMA YPK KAIBI
-27.97992,307.1434,B26y-c2l5YQ
-27.97992,307.1434,BT8I-VjE
-27.97992,307.1434,BVyB-WW91bmcgUw
-27.97992,307.1434,BojP-U0lNMg
-27.9800,134.52456,BAKTI AKSI
-27.9800,134.52456,BAKTI AKSI
-27.98012,307.1218,BYjt-4pmh4piGYm9vaGxlZWgg4pmh
-27.98027,267.7353,BnJS-QU5EWQ
-27.98028,307.1290,BhlY-UDMw
-27.98032,267.2690,BfjI-ZWwgdGlncmU
-27.98049,307.1470,BojP-THVuZ3N0YXI
-27.98069,267.4220,laki
-27.9807,114.31323,Wifi_Voucer
-27.9807,114.31323,Wifi_Voucer
-27.98076,267.6584,absaclientwifi
-27.98100,267.7370,Blna-V2F5ZGVu
-27.98109,267.7220,Visser Plaas Huis
-27.98113,267.3453,BdZy-c2FtaGxva3MxOTU5
-27.98116,267.7002,Polk MagniFi MAX-9696.l003
-27.98132,153.42672,Level17B.TheCrest@Freedom
-27.98220,267.3598,WiFi
-27.98236,153.39279,yep. Yept. 
-27.9824,114.50583,BoXD-b3BwbyBmOQ
-27.9824,114.50583,BoXD-b3BwbyBmOQ
-27.98249,267.3281,NandocaWIFI
-27.98274,267.6889,SBG-1000 0440
-27.98292,267.1226,FBdu-TkdXQU5Z
-27.98296,267.4066,AndroidAP_9628
-27.98296,267.4066,BgB8-TWFUbGhvbXBobw
-27.98303,324.2912,Nibela Guest
-27.98314,267.8505,Legaeng_BlockP
-27.98320,267.6450,Nissan_Welkom
-27.98323,307.0895,B0Db-ZW1waXJlIPCfkYw
-27.98326,266.9719,Xperia C3_6107
-27.98327,267.3397,BBNe-bWFtYXNlYWduZXM
-27.98334,267.3397,Blade S7_0141
-27.98337,307.1059,hlengi
-27.98360,307.1510,Bill-VkZEMTAw
-27.98364,307.1062,BVyB-WW91bmcgUw
-27.98373,267.3446,HUAWEI Y5 2017
-27.98373,267.3446,HUAWEI Y5 2017
-27.98379,307.1027,BGXv-Ym9uZ3M
-27.98379,307.1027,BJXk-U0EgRGxhbWluaQ
-27.98385,267.3446,Bdob-SGlzZW5zZVU5NjI
-27.98387,267.3694,Mobicel RIO_SS
-27.98391,307.1290,P30
-27.98394,267.3920,Hungry Lion Guest WIFI B131
-27.98395,267.8494,Legaeng_BlockG
-27.98404,267.4099,MBL-GUEST
-27.98445,267.4280,BBhM-bW90c2FtYWltb3RoaWpvYQ
-27.98456,267.7355,TOTOLINK_N600R
-27.98501,267.8334,B0Xp-em9sYSAwNjM4OTg0NTkw
-27.98530,267.3452,@KFCFreeWIFI
-27.98545,267.3302,Indiana Spur Guest
-27.98546,267.3805,MBL-STAFF
-27.98548,318.6640,FNB WIFI
-27.9856,114.50566,MODAL DONK😅😅
-27.9856,114.50566,MODAL DONK😅😅
-27.98605,153.42607,R9.MBPark@Freedom
-27.98616,267.8763,B7vJ-R2VvLmNvbQ
-27.98618,153.42612,Living Room display.s003
-27.98626,307.1252,B1fSacW-4pmh4piGYm9vaGxlZWgg4pmh
-27.98626,307.1252,B8tr-bWVsdXNpZGFuaXNhNzY
-27.98626,307.1252,BPXZ-SGxlbG9rdWhsZQ
-27.98626,307.1252,FL9K-c2xpbmRpbGV6YW1va3VobGUw
-27.98659,270.3325,BP7o-bWluZGxvc2U
-27.98689,267.3357,MTN_GUEST2
-27.9869,375.4163,ADYYSW5maW5peFg1NTlD
-27.9869,375.4163,ADYYSW5maW5peFg1NTlD
-27.9870,114.50554,BHpo-QTc1QSo
-27.9870,114.50554,BHpo-QTc1QSo
-27.98712,267.3373,BksO-bmljb2xlbmVqYW5zZXZhbnJl
-27.98712,267.3373,BsTs-Y29tLm9wZXJhLm1pbmkubmF0
-27.98712,267.3373,Jetline HotSpot
-27.98739,267.4348,ASUS
-27.98778,267.5558,Btmo-a2VsdnnDsQ
-27.9879,114.50587,vivo 1819
-27.9879,114.50587,vivo 1819
-27.98794,152.99566,Beaudesert Hotel - Free WiFi
-27.98853,153.33385,MikroTik-CDB9AD
-27.9886,114.50550,BZ6V-bXVoYW1tYWRmYXJoYW5tZjQ5
-27.9886,114.50550,BZ6V-bXVoYW1tYWRmYXJoYW5tZjQ5
-27.9888,114.50549,B1Dl-QUhNQUQgSFNBSU5J
-27.9888,114.50549,B1Dl-QUhNQUQgSFNBSU5J
-27.98899,153.33073,Guest1
-27.9891,114.50537,B0YIuzQ-bWF1bGlkYW1pc2h1enU5OTc
-27.9891,114.50537,B0YIuzQ-bWF1bGlkYW1pc2h1enU5OTc
-27.99061,267.1220,B9Kl-bG9taWxlanVzdGluZQ
-27.99076,267.1365,B4IK-cnVhbnZhbnRvbmRlcjQz
-27.99102,153.42942,SBoulevard2.Seacrest @Freedom
-27.99104,268.1759,itel AC12
-27.99116,153.42941,Fence2.Seacrest @Freedom
-27.9921,114.50508,B1Dl-QUhNQUQgSFVTQUlOSQ
-27.9921,114.50508,B1Dl-QUhNQUQgSFVTQUlOSQ
-27.99242,267.4549,Welkomret1
-27.99262,153.42943,u17A-HiSurf-2G@Freedom
-27.9929,114.50510,bututttt bnrrrrr
-27.9929,114.50510,bututttt bnrrrrr
-27.99300,153.42997,u25-Pacific-plaza@Freedom
-27.99301,153.43001,.U21-PacificPlaza-2G@Freedom
-27.99308,153.43022,.Freedominternet@Pacific-6
-27.99359,267.4705,B8Nb-Qm9uaXN3YQ
-27.994,361.5360,B脴L脰
-27.994,361.5360,B脴L脰
-27.99416,267.5324,               
-27.99450,153.34060,Earle Haven Guest WiFi
-27.99452,153.42667,FreedomInternet@Tower3-Lv11a
-27.99520,153.43021,Freedominternet@beachpt-NW
-27.99555,307.1551,BPUF-U01KMTExRg
-27.99555,307.1551,Bl5q-ZW1waXJlICBGYW0
-27.99575,153.41864,1.AugustaPalms@Freedom
-27.99648,153.42923,View Pacific
-27.99679,153.42748,FreedomShared@Solaire
-27.99709,153.42873,myport-centrepointeast
-27.99723,153.42269,6.ChevronPalms@Freedom
-27.99729,153.42268,3.ChevronPalms@Freedom
-27.99740,153.43072,.FreedomInternet@Grosvenor-U20
-27.99740,153.43072,Telstra Free WiFi
-27.99816,152.68606,SRRC-Guest
-27.99849,153.43149,.FreedomInternet@Grosvenor-U47
-27.99901,153.42803,NetComm Wireless 2
-27.99942,153.42735,Vibe Hotel Guest Access
-27.99956,153.42825,Chevron Renaissance Free WiFi
-27.99981,153.42941,WiFi For Free
-27.99993,268.2284,BSt8-Q2xhdXphZGUgV2l0Ym9vaQ
