-21.0016,110.98082,IRENSIA_NET
-21.00164,292.0388,B0s4TRg-VEVMMTAxM0dJUUE
-21.00164,292.0388,B0s4TRg-VEVMMTAxM0dJUUE
-21.00164,292.0388,BH1w-TklDS1kgTi5TSU0y
-21.00164,292.0388,BH1w-TklDS1kgTi5TSU0y
-21.00164,292.0391,linksys
-21.00164,292.0391,linksys
-21.00164,552.7707,CREPS-PUBLIC
-21.00170,552.7718,CREPS-VIP
-21.00174,552.7700,CREPS-HN
-21.0019,110.98086,IRENSIA_NET 3
-21.00229,292.0396,ByXr-bWFkdWJl
-21.00229,292.0396,ByXr-bWFkdWJl
-21.00230,292.0397,BF9i-TWRsYWU
-21.00230,292.0397,BF9i-TWRsYWU
-21.0029,106.10380,Redmi
-21.003,109.54678,Halm.umah
-21.00402,134.40889,Villo W7_B940
-21.00402,134.40889,Villo W7_B940
-21.00405,134.40881,VISION_19DC
-21.00405,134.40881,VISION_19DC
-21.0063,106.10241,SD N.62 PANGKALPINANG
-21.00661,292.1454,PPC_GUEST
-21.00661,292.1454,PPC_GUEST
-21.0070,111.66598,Tenda_0F01A0
-21.0074,115.15431,BuDP-RU5HR0FS
-21.0074,115.15431,BuDP-RU5HR0FS
-21.0076,115.15424,Byzx-dGFuanVuZ2JlcnNpbmFyOTA
-21.0076,115.15424,Byzx-dGFuanVuZ2JlcnNpbmFyOTA
-21.008,109.54680,Wi_Fi++@Halim.Net
-21.0080,115.15433,ByH7-QVVSQSpfS0FTSUgs
-21.0080,115.15433,ByH7-QVVSQSpfS0FTSUgs
-21.0080,115.15433,vivo 1814
-21.0080,115.15433,vivo 1814
-21.00853,552.7144,Y80
-21.00871,552.7029,WIFI_Public_Mairie_ST_PAUL
-21.00954,552.7283,NETGEAR
-21.0100,111.66335,BfIO-UmVkbWk0QQ
-21.0100,111.66335,LULU
-21.01038,552.7325,SUPERU_GRATUIT
-21.0105,106.11341,Wow
-21.01193,552.7443,LE-NAUTILE
-21.0129,110.98216,Hotspot_ID@2G
-21.0129,110.98217,Maxtro-Net_Hotspot@WIFI
-21.01305,552.6456,D-Link
-21.01305,552.6456,Pedrero
-21.01309,552.7099,WALALI_Wifi Public
-21.01418,552.7773,RSMA-detente
-21.0148,115.17885,SISMADAK_RSUDTL
-21.0148,115.17885,SISMADAK_RSUDTL
-21.0150,111.68191,NAFISAH SPOT
-21.01557,552.9332,TP-LINK_E03F35
-21.0156,101.45097,FLASH  NET
-21.0158,110.98240,Maxtro-Net@Hotspot_ID
-21.0162,106.11510,Ps3Gabek.net
-21.01651,316.9262,PALM TREE PLACE
-21.01651,316.9262,PALM TREE PLACE
-21.01652,316.9261,HP-Print-A7-LaserJet 1102
-21.01652,316.9261,HP-Print-A7-LaserJet 1102
-21.01652,316.9262,Linksys05651_5GHz
-21.01652,316.9262,Linksys05651_5GHz
-21.0179,115.20310,Kakah Tiven 1
-21.0179,115.20310,Kakah Tiven 1
-21.01957,552.9412,ARRIS-B462
-21.01957,553.0960,Tenda_91B310
-21.01962,552.9418,Chambre.n002
-21.01963,552.9416,linksys
-21.01963,552.9417,Optex_Wifi_5G
-21.01973,552.9415,TP-LINK_Extender_C6AE92
-21.0198,101.45005,FARAS
-21.0199,110.93737,SALVINUS NET3
-21.02030,552.6677,A455
-21.0204,110.93736,SILVINUS_NET
-21.0211,115.56533,Jidna
-21.0211,115.56533,Jidna
-21.02145,552.6955,TREKKER-M1 CORE
-21.02145,552.6955,WiFi-Tropic
-21.02145,552.6955,WiFi-camping
-21.02145,552.6955,visiteurs-cg974
-21.02177,292.4050,Entrance Gate
-21.02177,292.4050,Entrance Gate
-21.02178,316.8321,AndroidAP_1007a
-21.02178,316.8321,AndroidAP_1007a
-21.0221,101.44994,nyari gratis trus 
-21.02316,552.5832,NEUF_DA84
-21.0237,115.05475,SIS-TOM CELL
-21.0237,115.05475,SIS-TOM CELL
-21.0239,106.08076,Gaizan
-21.02404,243.7333,B86U-V2hhdHNBcHA
-21.02404,243.7333,B86U-V2hhdHNBcHA
-21.02430,314.4301,Point to Point Mill Clinic
-21.02430,314.4301,Point to Point Mill Clinic
-21.0258,115.37143,Mama
-21.0258,115.37143,Mama
-21.02600,552.5600,AndroidAP_2815
-21.02755,314.5131,BsfD-SHdpbnphYWE
-21.02755,314.5131,BsfD-SHdpbnphYWE
-21.0277,106.11184,Bacot
-21.02790,316.7954,Bwiv-V2hhdHNBcHA
-21.02790,316.7954,Bwiv-V2hhdHNBcHA
-21.02794,244.1064,Rakops_jss
-21.02794,244.1064,Rakops_jss
-21.02862,314.3447,BMed-V2hhdHNBcHA
-21.02862,314.3447,BMed-V2hhdHNBcHA
-21.02867,552.2518,NETGEAR
-21.02912,316.7995,BbdI-dGFjaGl0aW5hc2hl
-21.02912,316.7995,BbdI-dGFjaGl0aW5hc2hl
-21.02956,552.7149,AudioPro_C3_C54928
-21.02966,552.7157,TP-LINK_Extender_5EAE6F
-21.03114,243.7704,B6VJ-TWVzc2VuZ2VyIExpdGU
-21.03114,243.7704,B6VJ-TWVzc2VuZ2VyIExpdGU
-21.03114,243.7704,BNNM-T05FVE9VQ0g0MDE1RA
-21.03114,243.7704,BNNM-T05FVE9VQ0g0MDE1RA
-21.03114,243.7704,BvDl-dGF3YW5hY2VjaWxpYTU1
-21.03114,243.7704,BvDl-dGF3YW5hY2VjaWxpYTU1
-21.03126,314.4749,Country Club Guest
-21.03126,314.4749,Country Club Guest
-21.03141,244.0376,BMUi-QkJNIEdyb3Vwcw
-21.03141,244.0376,BMUi-QkJNIEdyb3Vwcw
-21.03142,244.0373,The one
-21.03142,244.0373,The one
-21.03152,244.0369,Bdti-cG9uZGkga2VmZg
-21.03152,244.0369,Bdti-cG9uZGkga2VmZg
-21.03152,244.0373,BgMl-b3JlbmcgbXBobw
-21.03152,244.0373,BgMl-b3JlbmcgbXBobw
-21.03153,244.0369,BLnT-b3dlbmJvaXRhdG90c3dl
-21.03153,244.0369,BLnT-b3dlbmJvaXRhdG90c3dl
-21.03153,244.0369,BXVZ-R0hPTVpFTEE
-21.03153,244.0369,BXVZ-R0hPTVpFTEE
-21.0322,133.51860,OPPO F11 PRO
-21.0322,133.51860,OPPO F11 PRO
-21.03238,557.0556,974 Réunion
-21.03258,552.7133,wifiregion
-21.03321,557.0934,HUAWEI P30 lite
-21.03331,552.9583,VITO_WIFI
-21.03384,557.1317,TP-LINK_3C33CA
-21.03438,243.9779,Blm5-QkJNIEdyb3Vwcw
-21.03438,243.9779,Blm5-QkJNIEdyb3Vwcw
-21.03456,243.9758,btc-adsl
-21.03456,243.9758,btc-adsl
-21.03456,557.0308,aline
-21.03482,557.0307,AndroidAP_3125
-21.03508,557.0374,alcatel 3V
-21.03528,316.8231,CHARUMBIRA ZANU PF VSN  2030
-21.03528,316.8231,CHARUMBIRA ZANU PF VSN  2030
-21.0353,112.74594,BxDU-bGF2aXN0cmE
-21.0353,112.74594,BxDU-bGF2aXN0cmE
-21.0354,110.42214,ERIS HOTSPOT
-21.0356,106.10077,Tenda_756BA0
-21.03596,316.7667,BcDj-dHVzaGVsZW4
-21.03596,316.7667,BcDj-dHVzaGVsZW4
-21.03635,552.9632,Chromecast2053
-21.0365,297.5227,Teltonika18
-21.0365,297.5227,Teltonika18
-21.03742,316.7526,CHARUMBIRA ZANU PF VSN 2030
-21.03742,316.7526,CHARUMBIRA ZANU PF VSN 2030
-21.0376,110.42195,BEB1-eW9uZ2hhcmRpMzk
-21.0377,102.24328,ASUS _ XOORD
-21.0381,101.47988,OPPO A5s
-21.03819,243.8902,BVCI-VGVuZ28xMw
-21.03819,243.8902,BVCI-VGVuZ28xMw
-21.03825,243.8888,swof-JOY-=m >h{?udm[
-21.03825,243.8888,swof-JOY-=m >h{?udm[
-21.03833,316.7054,BPLq-SFVBV0VJVElUVTAy
-21.03833,316.7054,BPLq-SFVBV0VJVElUVTAy
-21.03888,244.1260,NETGEAR
-21.03888,244.1260,NETGEAR
-21.03908,316.7982,BMt6-cGVl
-21.03908,316.7982,BMt6-cGVl
-21.03910,557.1008,wifi_patients
-21.0395,306.9191,Mulindi-HC
-21.0395,306.9191,Mulindi-HC
-21.04007,552.1959,ARCHIPEL
-21.04042,557.1907,IPCF36C0971210358
-21.04042,557.1907,TP-LINK_8EBD1C
-21.04042,557.1907,WIFI4EU
-21.04055,316.8105,BzMq-YWt1cmFrYXJha2E
-21.04055,316.8105,BzMq-YWt1cmFrYXJha2E
-21.04152,316.8116,B8tH-a3V0Y2hpZU0
-21.04152,316.8116,B8tH-a3V0Y2hpZU0
-21.04152,316.8116,BAJy-RnJlZWRvbQ
-21.04152,316.8116,BAJy-RnJlZWRvbQ
-21.04152,316.8116,BOji-SnVuaW9yIEE
-21.04152,316.8116,BOji-SnVuaW9yIEE
-21.04169,316.6945,BSFn-a2VpdGg
-21.04169,316.6945,BSFn-a2VpdGg
-21.04169,316.6945,Bhea-VkZEMTAw
-21.04169,316.6945,Bhea-VkZEMTAw
-21.04213,316.7449,BwNo-QWs
-21.04213,316.7449,BwNo-QWs
-21.0422,106.08113,FreeShare-S7D
-21.04248,316.8008,BQlu-RzdMMDE
-21.04248,316.8008,BQlu-RzdMMDE
-21.04259,316.7921,BINq-Y2hpa3dpdGlyaWtlaXNoYQ
-21.04259,316.7921,BINq-Y2hpa3dpdGlyaWtlaXNoYQ
-21.043,351.5041,KGN-CORP-GUEST
-21.043,351.5041,KGN-CORP-GUEST
-21.04420,316.6912,Pome Hotspot
-21.04420,316.6912,Pome Hotspot
-21.04462,316.6989,Mobicel FENDY_DS
-21.04462,316.6989,Mobicel FENDY_DS
-21.04475,316.6991,Poshto FREE WiFi
-21.04475,316.6991,Poshto FREE WiFi
-21.0453,121.29034,Surya Hotspot B
-21.0453,121.29034,Surya Hotspot B
-21.0453,121.29035,Surya Hotspot BBI
-21.0453,121.29035,Surya Hotspot BBI
-21.0454,121.29037,Surya Hotspot Melky
-21.0454,121.29037,Surya Hotspot Melky
-21.0455,102.24138,m. athaillah al wafi
-21.0457,106.11307,Adhydott
-21.04580,167.28788,Bose ST 10 (DD82D3)
-21.04606,316.7010,CBZ-Touch
-21.04606,316.7010,CBZ-Touch
-21.04616,552.5690,LIDaw30795f4f
-21.0466,111.66141,Br9g-UmVkbWlOb3RlNUE
-21.04665,318.8221,MAL-RES
-21.04665,318.8221,MAL-RES
-21.0475,110.39400,AIR MERAH HOTSPOT 1
-21.04787,552.6371,WIFI_MDLR
-21.04860,557.2249,TP-LINK_2.4GHz_733B66
-21.0491,121.28796,KOROWALELO - HOTSPOT-01
-21.0491,121.28796,KOROWALELO - HOTSPOT-01
-21.0494,300.7381,Tap&Go WIFI
-21.0494,300.7381,Tap&Go WIFI
-21.04965,557.2223,Tereos_Guest_Access
-21.04986,552.6306,WIFI_Public_Mairie_ST_PAUL
-21.05080,556.8204,TP-LINK_HyFi_D5
-21.05080,556.8204,WIFI4EU
-21.05099,552.6445,AP_646598229
-21.05105,552.2457,D-Link
-21.05105,552.2457,SUPERU_GRATUIT
-21.05105,552.2457,VillageCorail
-21.05221,552.2320,HotSpot Esplanade
-21.05298,552.2412,TP-LINK_Extender_5EAE7D
-21.0530,106.10877,Redmi
-21.05334,316.7356,Telco WiFi
-21.05334,316.7356,Telco WiFi
-21.05336,316.7377,BMD3-U01HNTMyRg
-21.05336,316.7377,BMD3-U01HNTMyRg
-21.0535,106.11578,lestari
-21.0546,106.11597,mâřbûñ
-21.0556,110.52254,LJN-JDN 265
-21.05569,318.8350,Monomotapa WiFi
-21.05569,318.8350,Monomotapa WiFi
-21.05586,164.85123,Hotel La Nea
-21.05607,164.85080,Au Palais Gourmand
-21.0565,121.28788,AIDO Hotspot
-21.0565,121.28788,AIDO Hotspot
-21.0565,121.28788,Corona Hotspot WiFi
-21.0565,121.28788,Corona Hotspot WiFi
-21.0565,121.28788,Gisel Kyel Hotspot
-21.0565,121.28788,Gisel Kyel Hotspot
-21.0565,121.28788,Surya Hotspot @Sasa
-21.0565,121.28788,Surya Hotspot @Sasa
-21.0565,121.28788,Surya Hotspot @Titus
-21.0565,121.28788,Surya Hotspot @Titus
-21.0566,101.49420,MTS NEGERI 4 KERINCI
-21.05678,552.2266,Hotel des Palmes
-21.05678,552.2266,Le Recif
-21.05708,552.2333,HUAWEI P20 lite alex
-21.0572,121.28805,Clarisya Hotspot Surya
-21.0572,121.28805,Clarisya Hotspot Surya
-21.0576,125.96286,ONLIN.NET02
-21.0576,125.96286,ONLIN.NET02
-21.0585,133.52211,bintuni.net@dispenda
-21.0585,133.52211,bintuni.net@dispenda
-21.0589,101.48752,OPPO A5 2020
-21.0589,106.11071,Redmy
-21.06052,164.86163,GROUPAMA
-21.06098,164.86114,Pnord-Externe
-21.06132,149.16500,Solax_4899D9E3
-21.0614,121.28633,BTt7-Y2xhcmlzeWE
-21.0614,121.28633,BTt7-Y2xhcmlzeWE
-21.0614,121.28633,KOROWALELO - HOTSPOT
-21.0614,121.28633,KOROWALELO - HOTSPOT
-21.0619,115.40366,KITA HOTSPOT 2
-21.0619,115.40366,KITA HOTSPOT 2
-21.0621,121.28574,K-Baru SuryaHotspot A
-21.0621,121.28574,K-Baru SuryaHotspot A
-21.0621,121.28574,K-Baru SuryaHotspot A
-21.0621,121.28574,K-Baru SuryaHotspot A
-21.0621,121.28574,K-Baru SuryaHotspot B
-21.0621,121.28574,K-Baru SuryaHotspot B
-21.06222,164.86250,Pacifik Appartels
-21.0624,101.47669,BeNw-a2hhbGlmYSBmYWloYSBz
-21.06272,553.0539,COMFAST_2B80E9
-21.0629,121.28618,KOROWALELO HOTSPOT-2G
-21.0629,121.28618,KOROWALELO HOTSPOT-2G
-21.0632,121.28594,Surya-Hotspot-B K-Baru 
-21.0632,121.28594,Surya-Hotspot-B K-Baru 
-21.0632,121.28595,BEAb-QTE2MDM
-21.0632,121.28595,BEAb-QTE2MDM
-21.0632,121.28595,Surya Hotspot Korondoroi
-21.0632,121.28595,Surya Hotspot Korondoroi
-21.0633,101.05470,SMARTCITY-RSUD-TAPAN
-21.0633,121.28594,Surya Hotspot E
-21.0633,121.28594,Surya Hotspot E
-21.0633,121.28595,Surya Hotspot D
-21.0633,121.28595,Surya Hotspot D
-21.0655,101.05530,scn-award-pessel@wifi.id
-21.06556,552.2955,NEUF_B478
-21.0661,101.42699,@ary tv kabel_center
-21.06688,552.2229,Le Recif
-21.0676,112.02973,B7Ij-NTA2MA
-21.0683,101.47709,DBTT-09
-21.0688,121.28436,Surya Hotspot F
-21.0688,121.28436,Surya Hotspot F
-21.06917,165.39634,AndroidAP2508
-21.06991,552.5510,Les 3 Brasseurs Savanna
-21.07019,165.40199,Riwinx Asr 🤙
-21.07077,552.2379,ALAMANDA
-21.07083,164.86937,STS BACO GUESTS
-21.07095,316.4713,BIIu-cGVhY2VtYWtlcg
-21.07095,316.4713,BIIu-cGVhY2VtYWtlcg
-21.07104,316.3377,B1Py-amVmdGE
-21.07104,316.3377,B1Py-amVmdGE
-21.07104,316.4696,BPP6-V2hhdHNBcHA
-21.07104,316.4696,BPP6-V2hhdHNBcHA
-21.07110,316.4735,B91q-WlRFQkxBREVWMDcyMA
-21.07110,316.4735,B91q-WlRFQkxBREVWMDcyMA
-21.07110,316.4735,Bd3Q-bW1hdGFrYWRl
-21.07110,316.4735,Bd3Q-bW1hdGFrYWRl
-21.07111,316.4735,Bu42-TWFwZnVtbyBM
-21.07111,316.4735,Bu42-TWFwZnVtbyBM
-21.07113,316.4736,B2yw-U01KMTAwSA
-21.07113,316.4736,B2yw-U01KMTAwSA
-21.07113,316.4736,BO80-QSAuTWFrYW1iYQ
-21.07113,316.4736,BO80-QSAuTWFrYW1iYQ
-21.07113,316.4736,BXXq-bWhhbWhhIFRpbm8
-21.07113,316.4736,BXXq-bWhhbWhhIFRpbm8
-21.07113,316.4736,BlDY-TW9vcmUgU2VuZ2VyYWk
-21.07113,316.4736,BlDY-TW9vcmUgU2VuZ2VyYWk
-21.07113,316.4736,Bmtr-WDU1
-21.07113,316.4736,Bmtr-WDU1
-21.07122,316.4714,B0HCd8f-QTczN19YcGxvcmFa
-21.07122,316.4714,B0HCd8f-QTczN19YcGxvcmFa
-21.0713,116.10387,wifi 082159190925
-21.0713,116.10387,wifi 082159190925
-21.07131,316.4714,BZcc-bWlBNTAx
-21.07131,316.4714,BZcc-bWlBNTAx
-21.07349,316.6381,BF6K-bWF2aXNncmFjZXRr
-21.07349,316.6381,BF6K-bWF2aXNncmFjZXRr
-21.0735,110.94447,SALVINUS_NET
-21.07350,552.2271,Telephone de laura
-21.07375,552.2247,Papa
-21.0741,115.17166,BpPn-Z2VydmlwZXIyMDA0
-21.0741,115.17166,BpPn-Z2VydmlwZXIyMDA0
-21.0742,133.52138,Bm5D-NTA2MA
-21.0742,133.52138,Bm5D-NTA2MA
-21.0750,133.52225,urus19
-21.0750,133.52225,urus19
-21.07506,316.6625,Hippo High staff room
-21.07506,316.6625,Hippo High staff room
-21.0764,106.12107,bang tian 
-21.0769,103.91844,TP-LINK_AP_6BBA8E
-21.07708,552.7007,Bose ST 10 (BC3315)
-21.07708,552.7007,Paul
-21.0777,101.42849,sjnet_wifi
-21.07827,164.86385,LABOX-5D56
-21.07827,164.86385,REZO.AYKELS
-21.0786,103.92032,bagi amal
-21.0786,133.52272,kominfo-2
-21.0786,133.52272,kominfo-2
-21.0788,106.13261,AndroidAp
-21.0792,116.15664,OCTA.NET
-21.0792,116.15664,OCTA.NET
-21.0793,103.92122,vivo#vivo 1918#P2
-21.0796,101.48741,Redmi
-21.08085,552.2812,4ipnet-SetupWTG
-21.081,102.26923,FreeShare-S7D
-21.084,102.26923,B19z-aXNhbg
-21.0846,133.61241,BagKeuangan_BPKAD
-21.0846,133.61241,BagKeuangan_BPKAD
-21.085,102.26923,BeX0-xZTEqMWDw4HEufCfjI3wn4yN
-21.0850,115.16425,Wihellie Hotspot Rp 5000 12 Jam
-21.0850,115.16425,Wihellie Hotspot Rp 5000 12 Jam
-21.08662,552.2832,LUX*
-21.0867,105.99572,PUSKESMAS PETALING
-21.0871,102.50795,Desa Belengo
-21.08740,557.4785,Livebox-3D16_2GEXT
-21.0888,102.30160,cah pati ahh@wifi
-21.0891,101.48693,DBTT-01
-21.0896,101.48570,boss
-21.09051,552.3241,LE-NAUTILE
-21.0906,112.60607,desa kwan batu
-21.0906,112.60607,desa kwan batu
-21.0910,112.16279,B9oP-UklaQUwgUFVUUkEgU0VSVVlB
-21.0913,102.30169,cah pati@hotspot
-21.0921,115.16428,Wihellie Hotspot 5000 / 12 jam
-21.0921,115.16428,Wihellie Hotspot 5000 / 12 jam
-21.09253,552.7422,LG_Speaker_Setup_8133
-21.0928,106.08579,PASCASARJANA-11
-21.09306,552.3614,PetrinDeProvence
-21.0931,112.23794,Bn7d-ZmlrYSB1bPCfmIk
-21.09317,552.3636,4ipnet-SetupWTG
-21.09324,552.3619,Bichedemer
-21.094,100.41269,AQAAAJSJDo8ATwELRedmi Note 4
-21.0942,112.16317,HUAWEI-B798
-21.0945,115.16425,wihellie hotspot
-21.0945,115.16425,wihellie hotspot
-21.09509,552.3862,Ness Hotel
-21.09512,552.3902,TAMA_SEMINAIRES
-21.0956,112.16358,BMt5-aW5hdQ
-21.09619,164.88693,Pnord-Externe
-21.0962,120.69174,ALDIVA HOTSPOT
-21.0962,120.69174,ALDIVA HOTSPOT
-21.0963,297.4955,linksys
-21.0963,297.4955,linksys
-21.09696,273.4914,OrangeFlybox_Guest_60CE
-21.09696,273.4914,OrangeFlybox_Guest_60CE
-21.097,104.61917,BI7T-U01HNTMyRw
-21.0973,101.42967,sandi-wifi
-21.0974,101.42973,Selvi.wifi
-21.0974,101.42974,@ry hotspot
-21.0978,101.42963,SJNET@WIFI
-21.0978,101.42963,micho_wifi.co
-21.0979,297.5092,ADYYTEctVDU0MA
-21.0979,297.5092,ADYYTEctVDU0MA
-21.0979,297.5092,Infinix HOT 8
-21.0979,297.5092,Infinix HOT 8
-21.0979,297.5092,TECNO CAMON 11
-21.0979,297.5092,TECNO CAMON 11
-21.0980,101.42967,Aurel wifi
-21.09839,164.88786,CHN_INVITE
-21.0985,101.42970,Aurel.wifi
-21.0989,106.11208,METRO CORNER
-21.09898,164.89110,STS BACO GUESTS
-21.0990,101.42963,Gaga wifi
-21.1,109.29909,WANAMI 
-21.1004,101.42597,sinichi_net_002
-21.10044,164.89604,360行车记录仪-F0DB
-21.101,100.62370,AgAAAN1lyDAAPwF8Redmi 5A
-21.1026,101.50190,BMAe-U01KMjUwRg
-21.10278,167.40482,Internat provincial LAURA BOULA
-21.10278,167.40482,wifipub
-21.1029,125.96174,EMPATSAUDARA.SPOT
-21.1029,125.96174,EMPATSAUDARA.SPOT
-21.1056,115.16394,TF-WIFI_8985B7
-21.1056,115.16394,TF-WIFI_8985B7
-21.10574,552.9520,STARTRAIL 9
-21.10579,552.9518,Acces Point Wifi 4
-21.10592,472.1802,ADYYS1lMMjI
-21.10598,552.9510,TP-LINK_AP_AECC
-21.10606,552.9520,Acces point wifi 3
-21.10653,553.0000,SUPERU_GRATUIT
-21.1066,110.39945,Kantor HKI-2
-21.1066,110.39946,LJN-JDN 188
-21.1067,133.52407,BamY-cnVkaQ
-21.1067,133.52407,BamY-cnVkaQ
-21.1086,115.17480,Bina Subur Lt.3c
-21.1086,115.17480,Bina Subur Lt.3c
-21.1086,115.17480,Muha Hotspot
-21.1086,115.17480,Muha Hotspot
-21.1086,115.17480,Redmi
-21.1086,115.17480,Redmi
-21.1086,115.17482,Loket
-21.1086,115.17482,Loket
-21.1086,115.17482,Wihellie Hotspot 1000/jam aja
-21.1086,115.17482,Wihellie Hotspot 1000/jam aja
-21.1089,133.52431,BsXc-RUxNQVguLkU
-21.1089,133.52431,BsXc-RUxNQVguLkU
-21.1092,115.16611,CDXd-bmF3YWwgZGFuIHNhdWtp
-21.1092,115.16611,CDXd-bmF3YWwgZGFuIHNhdWtp
-21.10949,552.9497,Acces Point Wifi 4
-21.1099,106.12198,isa-camera-isc5_miap8938
-21.11009,552.9443,SUPERU_GRATUIT
-21.11051,164.92421,Jls A10s4159
-21.11075,275.4023,BFjo-VHNoYW1iYQ
-21.11075,275.4023,BFjo-VHNoYW1iYQ
-21.11102,275.3676,VivoWifiGuest
-21.11102,275.3676,VivoWifiGuest
-21.1113,115.16360,BxH0-ZGVkZW5zdWdpcmkyMw
-21.1113,115.16360,BxH0-ZGVkZW5zdWdpcmkyMw
-21.1117,106.11680,Andromax F17A1H
-21.1121,105.39491,BaDn-am9raWVjODE1
-21.1152,112.94442,BmyV-TTc2MA
-21.1152,112.94442,BmyV-TTc2MA
-21.11555,149.17961,Fon WiFi
-21.116,102.23619,B9SH-UklEVUFOIEZJUyBIVVdBRQ
-21.1160,106.09117,B8Nn-UHJvIE1pbmVjcmFmdA
-21.11601,553.0035,SUPERU_GRATUIT
-21.11609,275.3175,SCARA 
-21.11609,275.3175,SCARA 
-21.11827,552.5845,WiFi-Cogohr
-21.1189,115.16809,RS SUAKA INSAN
-21.1189,115.16809,RS SUAKA INSAN
-21.1194,103.72870,WIFI S.BADAK
-21.11959,149.14724,ADS-450A5B0
-21.12050,164.89989,AndroidAPFAFC
-21.1209,106.11414,Redmi
-21.12114,556.4207,dlink
-21.1222,110.40449,BR4z-UmVkbWkzUw
-21.1222,110.40449,LJN PARMAN
-21.1231,102.03561,0PP0 A37F
-21.1233,133.52732,Xiaomi WPA2 PSK
-21.1233,133.52732,Xiaomi WPA2 PSK
-21.12498,149.15758,Blade A3 2019-T
-21.1250,106.07989,UERJTb0yWkcGUmVkbWkg
-21.1250,133.52746,BnZp-YXBsZXMgbmF1dw
-21.1250,133.52746,BnZp-YXBsZXMgbmF1dw
-21.12788,557.9304,WIFI-MEDIATHEQUE-ZotSpot
-21.1283,101.51438,allah maha melihat
-21.12914,275.0319,Orange FA Cup Final
-21.12914,275.0319,Orange FA Cup Final
-21.1295,106.11187,rsia.muhaya
-21.12958,118.71044,PIL_VIL_GUEST_WIFI
-21.12958,118.71044,PIL_VIL_GUEST_WIFI
-21.12983,275.0250,BLmS-a2dhbGFsZWxva2Vv
-21.12983,275.0250,BLmS-a2dhbGFsZWxva2Vv
-21.13134,554.7340,TRENDnet
-21.13182,274.9578,HUAWEI-7uxb
-21.13182,274.9578,HUAWEI-7uxb
-21.1325,115.16476,SMP 3 T. Layang Hotspot 1
-21.1325,115.16476,SMP 3 T. Layang Hotspot 1
-21.1333,133.61496,B0Xa-UHV0cmlrdQ
-21.1333,133.61496,B0Xa-UHV0cmlrdQ
-21.13526,274.9594,Azumi Speed 5 Lite
-21.13526,274.9594,Azumi Speed 5 Lite
-21.13695,276.5742,B7XY-UmFzIEJvQm8
-21.13695,276.5742,B7XY-UmFzIEJvQm8
-21.13717,274.6726,shezzelin
-21.13717,274.6726,shezzelin
-21.13790,275.2812,BpWS-SFVBV0VJQ1VOVTI5
-21.13790,275.2812,BpWS-SFVBV0VJQ1VOVTI5
-21.1385,106.07181,dasar rakyat meesqueen
-21.13938,556.2404,Cuisine.v
-21.13967,187.8216,BRN6-bWFyaW8
-21.13967,187.8216,BRN6-bWFyaW8
-21.14104,275.2775,BLQV-dGhlYmU
-21.14104,275.2775,BLQV-dGhlYmU
-21.14107,275.0618,BejS-U01KMTEwSA
-21.14107,275.0618,BejS-U01KMTEwSA
-21.14155,274.9951,BVT1-Ym9udHNpZ29yYXRhbWFuZw
-21.14155,274.9951,BVT1-Ym9udHNpZ29yYXRhbWFuZw
-21.14162,274.9908,dlink
-21.14162,274.9908,dlink
-21.14217,275.0117,BYCr-R3JhbmRY
-21.14217,275.0117,BYCr-R3JhbmRY
-21.14239,274.9308,BeZY-SGlzZW5zZUYxNw
-21.14239,274.9308,BeZY-SGlzZW5zZUYxNw
-21.14250,274.9202,BqtU-VkZENTEw
-21.14250,274.9202,BqtU-VkZENTEw
-21.14251,274.9190,BODW-bWFpZ3dhbmFtZXRzbw
-21.14251,274.9190,BODW-bWFpZ3dhbmFtZXRzbw
-21.14254,274.9203,Bd5R-aXp6eSDwn5iN8J+YmPCfmIQ
-21.14254,274.9203,Bd5R-aXp6eSDwn5iN8J+YmPCfmIQ
-21.14257,274.9212,BiKW-V2hhdHNBcHA
-21.14257,274.9212,BiKW-V2hhdHNBcHA
-21.14259,274.9194,BdTZ-TXlHYWxheHk
-21.14259,274.9194,BdTZ-TXlHYWxheHk
-21.14259,274.9277,B7tP-bW9zb2xpbmE
-21.14259,274.9277,B7tP-bW9zb2xpbmE
-21.14259,275.0133,babe koul
-21.14259,275.0133,babe koul
-21.1432,119.35942,oim.net1
-21.1432,119.35942,oim.net1
-21.14323,275.0017,ADYYbWFyaW5hLmNyYWlsbA
-21.14323,275.0017,ADYYbWFyaW5hLmNyYWlsbA
-21.14323,275.0017,BAdw-TTRDUg
-21.14323,275.0017,BAdw-TTRDUg
-21.14323,275.0017,HUAWEI_LUA-L01_7597
-21.14323,275.0017,HUAWEI_LUA-L01_7597
-21.14323,275.0017,sadam
-21.14323,275.0017,sadam
-21.14350,274.9193,Hisense U962
-21.14350,274.9193,Hisense U962
-21.1436,102.21978,alipaBgxD-eW9nYXJpc2tp
-21.14506,149.17934,HP-Print-A1-Deskjet 3520 series
-21.1460,111.34300,BOBS-TmFuZG8
-21.1464,101.43906,AZZAM HOTSPOT
-21.14643,274.9994,B7Ng-cmFzIGtpbmcgYmFmaXg
-21.14643,274.9994,B7Ng-cmFzIGtpbmcgYmFmaXg
-21.1466,106.11190,PT RSBT Lantai 1
-21.14669,274.8965,B1tU-QUdfR29fVGFiX0FjY2Vzc18y
-21.14669,274.8965,B1tU-QUdfR29fVGFiX0FjY2Vzc18y
-21.1467,106.10970,asuii cuii
-21.14675,149.18104,FreeHotspot
-21.1468,101.47323,DBTT-10
-21.14719,274.9203,Brye-U01HNTMyRg
-21.14719,274.9203,Brye-U01HNTMyRg
-21.1475,133.52752,ELBA
-21.1475,133.52752,ELBA
-21.1476,106.01390,SMK NEGERI 1 A
-21.14762,274.9234,Madu
-21.14762,274.9234,Madu
-21.14781,274.8267,B6RK-bWFpZ3dh
-21.14781,274.8267,B6RK-bWFpZ3dh
-21.14794,274.9878,laura
-21.14794,274.9878,laura
-21.14794,274.9879,thapelo
-21.14794,274.9879,thapelo
-21.14798,274.9878,BQvR-R1RTNzU4MA
-21.14798,274.9878,BQvR-R1RTNzU4MA
-21.14830,274.9558,gofaone
-21.14830,274.9558,gofaone
-21.14837,149.20354,Direct Hotels Guest
-21.14839,274.8695,Bl7P-U01HNTMyRg
-21.14839,274.8695,Bl7P-U01HNTMyRg
-21.14893,149.19867,Alcatel 1 7712
-21.14899,274.8232,Hisense F17
-21.14899,274.8232,Hisense F17
-21.14904,274.9194,BED0-RWluc3RlaW4
-21.14904,274.9194,BED0-RWluc3RlaW4
-21.14906,274.8351,BPNm-eW91bmcgUmF2ZW4gImtiIg
-21.14906,274.8351,BPNm-eW91bmcgUmF2ZW4gImtiIg
-21.14912,274.9177,Bioj-U1dJVENI
-21.14912,274.9177,Bioj-U1dJVENI
-21.1492,119.35814,BdXB-THluZGE
-21.1492,119.35814,BdXB-THluZGE
-21.15009,274.8688,ByLR-TGF1cmEg4p2kSm9l
-21.15009,274.8688,ByLR-TGF1cmEg4p2kSm9l
-21.15033,274.9620,BAnI-NWk
-21.15033,274.9620,BAnI-NWk
-21.15034,274.8513,Bktw-S2Fnbw
-21.15034,274.8513,Bktw-S2Fnbw
-21.15035,274.9216,BAnI-NWk
-21.15035,274.9216,BAnI-NWk
-21.1504,106.01460,STAIN SAS BABEL
-21.1506,106.11087,CLOUDCAM_88e6289fe47d
-21.1507,106.11103,vivo 1814
-21.1507,133.53010,BWtA-YmFwYSBzYXlhbmc
-21.1507,133.53010,BWtA-YmFwYSBzYXlhbmc
-21.15135,274.8704,B5bZ-a29sb2xh
-21.15135,274.8704,B5bZ-a29sb2xh
-21.15135,274.8704,izzykingmonanapizzymosobaby
-21.15135,274.8704,izzykingmonanapizzymosobaby
-21.1519,104.99531,Sam Lion
-21.15289,274.8726,BpCG-bWFpZ3dhbmFtZXRzbw
-21.15289,274.8726,BpCG-bWFpZ3dhbmFtZXRzbw
-21.15329,149.16789,Sonic-Guest
-21.15368,275.0239,keamogetsecnwantwa
-21.15368,275.0239,keamogetsecnwantwa
-21.1538,997.0494,BAKTI AKSI-KOMINFO
-21.15380,552.9033,LA-VILLA-VANILLE
-21.1540,106.10659,BAKTI TIMAH
-21.15467,275.0028,BjdM-SGlzZW5zZVU5ODlQcm8
-21.15467,275.0028,BjdM-SGlzZW5zZVU5ODlQcm8
-21.15481,275.0030,BqDE-bG9hZ29sb3hpb25tb3Rsb2dl
-21.15481,275.0030,BqDE-bG9hZ29sb3hpb25tb3Rsb2dl
-21.15522,275.1001,rasbua
-21.15522,275.1001,rasbua
-21.1556,133.53110,NAMBERSTAR
-21.1556,133.53110,NAMBERSTAR
-21.1556,133.53110,NAMBERSTAR1
-21.1556,133.53110,NAMBERSTAR1
-21.15572,275.0220,1 MG RECREATION
-21.15572,275.0220,1 MG RECREATION
-21.15635,275.0341,AreaS Mess
-21.15635,275.0341,AreaS Mess
-21.1567,119.35936,B9Jb-UmVkbWk1
-21.1567,119.35936,B9Jb-UmVkbWk1
-21.15678,274.7713,HUAWEI Y5 2019
-21.15678,274.7713,HUAWEI Y5 2019
-21.15721,553.0253,AndroidHotspot4904
-21.1590,106.11434,@wifi.id
-21.15921,275.1121,BjsW-SGlzZW5zZUYyMA
-21.15921,275.1121,BjsW-SGlzZW5zZUYyMA
-21.15941,274.9508,Sbongilee
-21.15941,274.9508,Sbongilee
-21.15985,274.9448,B5rA-VTYwMVNQcm8
-21.15985,274.9448,B5rA-VTYwMVNQcm8
-21.16008,274.9091,BFhE-R3JhbmRN
-21.16008,274.9091,BFhE-R3JhbmRN
-21.16126,275.1595,ROOTS
-21.16126,275.1595,ROOTS
-21.16142,275.1188,GALLERIA HOTEL GUEST WIFI
-21.16142,275.1188,GALLERIA HOTEL GUEST WIFI
-21.1615,111.00308,PILIN-NET 1
-21.1615,111.00313,PILIN_NET
-21.1618,106.10277,KONGSI
-21.1618,106.10336,MAJELIS NURHIDAYATULLAH
-21.16201,275.0983,DIHS
-21.16201,275.0983,DIHS
-21.16212,275.0999,DIHS Thorn Tree
-21.16212,275.0999,DIHS Thorn Tree
-21.16218,552.8741,SarahBeachGuest
-21.16235,275.0997,Wireless_Net
-21.16235,275.0997,Wireless_Net
-21.16238,274.9277,BeK0-bWlnaHR5YmFueWF0c2k
-21.16238,274.9277,BeK0-bWlnaHR5YmFueWF0c2k
-21.16238,274.9277,HUAWEI Y6 2018
-21.16238,274.9277,HUAWEI Y6 2018
-21.16238,274.9277,emilymosotho
-21.16238,274.9277,emilymosotho
-21.16257,275.1988,BNPR-SFVBV0VJWTM2MFU3Mg
-21.16257,275.1988,BNPR-SFVBV0VJWTM2MFU3Mg
-21.1628,101.42949,Salma
-21.16287,275.1034,Absa Guest
-21.16287,275.1034,Absa Guest
-21.16295,558.2423,empiton
-21.16298,275.1058,B3F1-VjEyUExVUw
-21.16298,275.1058,B3F1-VjEyUExVUw
-21.16303,275.1034,BBjx-QW1v4p2k
-21.16303,275.1034,BBjx-QW1v4p2k
-21.16303,275.1034,Hisense U962
-21.16303,275.1034,Hisense U962
-21.16310,275.1037,HUAWEI Y360-U72_8428
-21.16310,275.1037,HUAWEI Y360-U72_8428
-21.1632,111.46124,BzDr-aWluc2FwaXJhNTM
-21.16320,275.0868,THAKADU CASINO
-21.16320,275.0868,THAKADU CASINO
-21.16321,275.0876,BTDs-QzM
-21.16321,275.0876,BTDs-QzM
-21.16338,275.0893,BTj5-TWFmb2tv
-21.16338,275.0893,BTj5-TWFmb2tv
-21.16346,275.0878,Francistown-Toyota-Guest
-21.16346,275.0878,Francistown-Toyota-Guest
-21.16346,275.0878,HRDC
-21.16346,275.0878,HRDC
-21.16368,275.0943,B0mM-YmFyYWVkaXRlbWJh
-21.16368,275.0943,B0mM-YmFyYWVkaXRlbWJh
-21.16390,275.0954,BHiO-dGptYXVueWVsZTg0
-21.16390,275.0954,BHiO-dGptYXVueWVsZTg0
-21.16401,275.1048,B6FN-a2Vuem8
-21.16401,275.1048,B6FN-a2Vuem8
-21.16411,149.19705,Foyer WIFI 5G
-21.16414,275.0950,AndroidAP638D
-21.16414,275.0950,AndroidAP638D
-21.16462,275.0424,HUAWEI Y360-U31_1446
-21.16462,275.0424,HUAWEI Y360-U31_1446
-21.16465,275.0516,BntA-RGFtaWVu
-21.16465,275.0516,BntA-RGFtaWVu
-21.16517,275.1038,Botho_Guest
-21.16517,275.1038,Botho_Guest
-21.16531,552.8765,LPB974
-21.16535,275.1019,BTCL-GUEST
-21.16535,275.1019,BTCL-GUEST
-21.16538,274.9348,HUAWEI_CUN-U29_0CD3
-21.16538,274.9348,HUAWEI_CUN-U29_0CD3
-21.16549,275.1028,BARCLAYS MAIN BRANCH GUEST
-21.16549,275.1028,BARCLAYS MAIN BRANCH GUEST
-21.16562,275.1218,BgNP-U01KMTEwSA
-21.16562,275.1218,BgNP-U01KMTEwSA
-21.16573,275.1099,PUBLIC RELATIONS
-21.16573,275.1099,PUBLIC RELATIONS
-21.1660,102.53106,Redmi.m
-21.16601,552.8729,ST-LEU WiFi PUBLIC
-21.16610,275.0953,Tenda_66A9E0
-21.16610,275.0953,Tenda_66A9E0
-21.16646,275.1120,BEJc-b2dvcG90c2Vrb3Bhbm8
-21.16646,275.1120,BEJc-b2dvcG90c2Vrb3Bhbm8
-21.16646,275.1120,BntQ-Sk9Z
-21.16646,275.1120,BntQ-Sk9Z
-21.16646,275.1120,HUAWEI P Smart 2019 
-21.16646,275.1120,HUAWEI P Smart 2019 
-21.1665,106.08061,Redmi
-21.16655,275.0428,BAISAGO_STAFF
-21.16655,275.0428,BAISAGO_STAFF
-21.16681,275.0469,BAISAGO_STUDENT
-21.16681,275.0469,BAISAGO_STUDENT
-21.16692,275.1028,HUAWEI Y3 2018
-21.16692,275.1028,HUAWEI Y3 2018
-21.16704,275.1001,BZqd-U01KNTAwRg
-21.16704,275.1001,BZqd-U01KNTAwRg
-21.16704,275.1001,BZqd-U01KNTAwRg
-21.16704,275.1001,BZqd-U01KNTAwRg
-21.16715,275.1007,T1 7.0
-21.16715,275.1007,T1 7.0
-21.16723,552.8826,Wifi_Guest
-21.1674,105.39496,Redmi
-21.1676,116.10697,OCTA.NET
-21.1676,116.10697,OCTA.NET
-21.1677,116.10698,HOTSPOT-LOGIN
-21.1677,116.10698,HOTSPOT-LOGIN
-21.16771,552.9586,AndroidAPnfc
-21.16782,275.1265,B8DX-bHVuZ2llcm9i
-21.16782,275.1265,B8DX-bHVuZ2llcm9i
-21.1683,106.08637,Redmi
-21.1685,121.46588,Bakti BS
-21.1685,121.46588,Bakti BS
-21.16856,275.1065,AndroidAP43B4
-21.16856,275.1065,AndroidAP43B4
-21.16887,275.1124,Br4I-SGlzZW5zZVU5NjI
-21.16887,275.1124,Br4I-SGlzZW5zZVU5NjI
-21.16896,275.1158,B0xv-TGVzZWRpYXRzQXBw
-21.16896,275.1158,B0xv-TGVzZWRpYXRzQXBw
-21.1690,110.77662,BAKTI AKSI
-21.16915,275.1245,MV28867915
-21.16915,275.1245,MV28867915
-21.16920,275.1749,BcAa-dHVtaWU
-21.16920,275.1749,BcAa-dHVtaWU
-21.16933,275.1788,BoRz-VTYwMVNQcm8
-21.16933,275.1788,BoRz-VTYwMVNQcm8
-21.16935,275.1220,Brt5-SGlzZW5zZVU5NjI
-21.16935,275.1220,Brt5-SGlzZW5zZVU5NjI
-21.16938,275.4275,Bctx-bW1hZ3dlIGxhdw
-21.16938,275.4275,Bctx-bW1hZ3dlIGxhdw
-21.16942,275.1095,HUAWEI_ALE-L21_1921
-21.16942,275.1095,HUAWEI_ALE-L21_1921
-21.16944,275.1381,BN3k-TVVMTEVS
-21.16944,275.1381,BN3k-TVVMTEVS
-21.16955,275.1089,knowledge Peace
-21.16955,275.1089,knowledge Peace
-21.16955,275.1245,FQIX-bWVsZW1v
-21.16955,275.1245,FQIX-bWVsZW1v
-21.1696,106.07657,xiaomidowang56777
-21.16970,275.1133,BxDv-d2FyaW8gYmFl
-21.16970,275.1133,BxDv-d2FyaW8gYmFl
-21.16978,275.1123,NowTv
-21.16978,275.1123,NowTv
-21.16985,275.1145,BPDO-U2VudG8
-21.16985,275.1145,BPDO-U2VudG8
-21.16987,275.0827,Hisense U962
-21.16987,275.0827,Hisense U962
-21.16998,275.1173,B6Us-QkxVU1RVRElPWDhIRA
-21.16998,275.1173,B6Us-QkxVU1RVRElPWDhIRA
-21.17008,275.1411,BARCLAYS GALO GUEST
-21.17008,275.1411,BARCLAYS GALO GUEST
-21.17009,275.2372,BXtF-QkxVU1RVRElPWDhIRA
-21.17009,275.2372,BXtF-QkxVU1RVRElPWDhIRA
-21.17010,275.0839,AndroidAP_7444
-21.17010,275.0839,AndroidAP_7444
-21.17010,275.0839,BL7m-V2Vic3Rlcg
-21.17010,275.0839,BL7m-V2Vic3Rlcg
-21.17012,275.1044,data ya tura subscribe 4 urself
-21.17012,275.1044,data ya tura subscribe 4 urself
-21.17012,275.1406,Tenda_38B3F0
-21.17012,275.1406,Tenda_38B3F0
-21.17020,275.1067,BVbs-Z2lkZW9uczE2OQ
-21.17020,275.1067,BVbs-Z2lkZW9uczE2OQ
-21.17026,275.1141,honor 5C
-21.17026,275.1141,honor 5C
-21.17027,275.1483,NowTv
-21.17027,275.1483,NowTv
-21.17028,275.1187,IT TECH
-21.17028,275.1187,IT TECH
-21.17028,275.1187,Pantum-AP-08364C
-21.17028,275.1187,Pantum-AP-08364C
-21.17028,275.1389,Nando's Galo Mall
-21.17028,275.1389,Nando's Galo Mall
-21.1703,119.36296,bangke
-21.1703,119.36296,bangke
-21.17037,275.1353,Bxt0-aXRlbGl0MTY1NQ
-21.17037,275.1353,Bxt0-aXRlbGl0MTY1NQ
-21.17037,275.1441,Galo WiFi
-21.17037,275.1441,Galo WiFi
-21.17038,275.1037,BY38-ZHRoZW1iYTMzNg
-21.17038,275.1037,BY38-ZHRoZW1iYTMzNg
-21.17054,275.1165,KingBabs95
-21.17054,275.1165,KingBabs95
-21.17056,275.1318,FNB WIFI Botswana
-21.17056,275.1318,FNB WIFI Botswana
-21.17059,275.1149,Spar-Internet
-21.17059,275.1149,Spar-Internet
-21.17063,275.1393,BUXw-a2hhbGk
-21.17063,275.1393,BUXw-a2hhbGk
-21.17068,275.1408,BaNw-T0FSQUJJTEU
-21.17068,275.1408,BaNw-T0FSQUJJTEU
-21.17072,275.1376,Bffs-R1RJOTA2MEk
-21.17072,275.1376,Bffs-R1RJOTA2MEk
-21.17084,275.0658,D-Link_DAP-1360
-21.17084,275.0658,D-Link_DAP-1360
-21.17098,275.1201,kfchotspot
-21.17098,275.1201,kfchotspot
-21.17115,275.1201,NowTv
-21.17115,275.1201,NowTv
-21.17126,275.1085,BAoi-VEVDTk9SNg
-21.17126,275.1085,BAoi-VEVDTk9SNg
-21.17142,275.1117,BLtp-U01HMzE4SA
-21.17142,275.1117,BLtp-U01HMzE4SA
-21.17142,275.1584,BAC_Student 
-21.17142,275.1584,BAC_Student 
-21.17149,275.1082,BN4X-QUxFTDAy
-21.17149,275.1082,BN4X-QUxFTDAy
-21.17152,275.1219,FNB WIFI
-21.17152,275.1219,FNB WIFI
-21.17155,275.1245,BG3o-bWljaGFlbGphdmFuZ3dl
-21.17155,275.1245,BG3o-bWljaGFlbGphdmFuZ3dl
-21.17159,275.1304,B9Dd-TWVyY3k
-21.17159,275.1304,B9Dd-TWVyY3k
-21.17163,275.1262,B79g-VTYwMVNQcm8
-21.17163,275.1262,B79g-VTYwMVNQcm8
-21.17170,275.0646,Parts - Dlink
-21.17170,275.0646,Parts - Dlink
-21.17172,275.1310,BFvO-UmVmaWx3ZQ
-21.17172,275.1310,BFvO-UmVmaWx3ZQ
-21.17174,275.1314,B3P4-SFVBV0VJWTM2MFU4Mg
-21.17174,275.1314,B3P4-SFVBV0VJWTM2MFU4Mg
-21.17182,275.3346,DrMakef
-21.17182,275.3346,DrMakef
-21.17201,275.1087,BGhT-TWFybGV5IHZpbmU
-21.17201,275.1087,BGhT-TWFybGV5IHZpbmU
-21.17201,275.1087,BQXw-U01HOTAwSA
-21.17201,275.1087,BQXw-U01HOTAwSA
-21.17201,275.1087,Molapisi
-21.17201,275.1087,Molapisi
-21.17213,275.1206,AndroidAP_6191
-21.17213,275.1206,AndroidAP_6191
-21.1722,106.11270,Pia hotel's Lt.3
-21.17224,275.1205,B7Sn-cmFtb3NldGxob3NlZ29sYW1l
-21.17224,275.1205,B7Sn-cmFtb3NldGxob3NlZ29sYW1l
-21.1723,133.53130,BKyX-U01HNTMyRw
-21.1723,133.53130,BKyX-U01HNTMyRw
-21.17254,275.1152,@zakesnuz
-21.17254,275.1152,@zakesnuz
-21.17256,275.1161,FTDIST-MOBILE
-21.17256,275.1161,FTDIST-MOBILE
-21.17269,275.1326,BKjx-bWVtb3J5QG1hbG9tbw
-21.17269,275.1326,BKjx-bWVtb3J5QG1hbG9tbw
-21.17281,275.1601,pnp
-21.17281,275.1601,pnp
-21.17290,275.0637,HUAWEI-G749
-21.17290,275.0637,HUAWEI-G749
-21.17296,275.1305,B0N4-U01KMTA2Rg
-21.17296,275.1305,B0N4-U01KMTA2Rg
-21.17310,275.1060,HRDC
-21.17310,275.1060,HRDC
-21.17356,552.8710,NETGEAR
-21.17360,275.0607,BQD7-TGF0dHk
-21.17360,275.0607,BQD7-TGF0dHk
-21.17370,275.1894,TRENDnet
-21.17370,275.1894,TRENDnet
-21.17390,553.1028,LE-RELAIS-DU-PORTAIL
-21.1741,101.43125,Dioni
-21.1741,101.43125,Hepiq
-21.1741,101.43125,irvan 0327
-21.17414,275.1232,IPCF3690934007756
-21.17414,275.1232,IPCF3690934007756
-21.17420,275.3729,IDM STUDENTS WIFI
-21.17420,275.3729,IDM STUDENTS WIFI
-21.17461,275.3106,BeXP-bW9uY2hvb2I
-21.17461,275.3106,BeXP-bW9uY2hvb2I
-21.17485,275.1437,NowTv
-21.17485,275.1437,NowTv
-21.17491,275.1141,FT-POWER
-21.17491,275.1141,FT-POWER
-21.175,100.62989,Dipo Cell WiFi A
-21.1751,106.11300,PIA hotel
-21.17532,275.1068,BIHL_Clients
-21.17532,275.1068,BIHL_Clients
-21.17555,275.1014,NowTv
-21.17555,275.1014,NowTv
-21.17591,275.1198,Hisense U962
-21.17591,275.1198,Hisense U962
-21.177,999.1080,Kanakan minur
-21.1772,101.43215,Irvan.00
-21.17736,275.1186,BGJr-bGFtZW1hZXph
-21.17736,275.1186,BGJr-bGFtZW1hZXph
-21.17750,275.1156,lirah
-21.17750,275.1156,lirah
-21.17758,275.1041,B519-bWF0bGFwZW5nZGltcGhvMjkw
-21.17758,275.1041,B519-bWF0bGFwZW5nZGltcGhvMjkw
-21.17763,275.1176,AndroidAP0E73
-21.17763,275.1176,AndroidAP0E73
-21.17766,275.1187,Bz8x-bGViYW5pYWRhbQ
-21.17766,275.1187,Bz8x-bGViYW5pYWRhbQ
-21.17770,275.1321,BlvK-d2ludGVy
-21.17770,275.1321,BlvK-d2ludGVy
-21.17804,275.1183,kartel
-21.17804,275.1183,kartel
-21.17804,275.1210,NowTv
-21.17804,275.1210,NowTv
-21.17841,275.1181,360行车记录仪-D733
-21.17841,275.1181,360行车记录仪-D733
-21.1785,101.43425,RAKES
-21.17858,275.1234,AndroidAP_3699
-21.17858,275.1234,AndroidAP_3699
-21.17858,275.1234,B2AP-a2FidWx1a2FidWx1MDE
-21.17858,275.1234,B2AP-a2FidWx1a2FidWx1MDE
-21.17858,275.1234,Mafresh
-21.17858,275.1234,Mafresh
-21.17858,275.1234,TECNO SPARK 2
-21.17858,275.1234,TECNO SPARK 2
-21.1787,106.11267,POS PGP 21
-21.1789,111.46168,KEDAI_ARSY
-21.1789,111.46168,kedai arsy 02
-21.17890,275.1231,Francistown-Toyota-Guest
-21.17890,275.1231,Francistown-Toyota-Guest
-21.17908,275.1184,BVpg-UlVTSA
-21.17908,275.1184,BVpg-UlVTSA
-21.1791,101.43126,dasar sampah rakyat
-21.17978,275.2159,BXJj-SFVBV0VJVEFHTDIx
-21.17978,275.2159,BXJj-SFVBV0VJVEFHTDIx
-21.1806,133.53117,B1D8-YWxhZGluIHRvbm95
-21.1806,133.53117,B1D8-YWxhZGluIHRvbm95
-21.18090,275.2445,dlink
-21.18090,275.2445,dlink
-21.18096,275.2408,BDjc-U01HNTMyRg
-21.18096,275.2408,BDjc-U01HNTMyRg
-21.18105,275.2369,BpHc-U01KMTEwSA
-21.18105,275.2369,BpHc-U01KMTEwSA
-21.18178,275.3007,kfchotspot
-21.18178,275.3007,kfchotspot
-21.1818,115.17132,B7qm-U01HNTMyRw
-21.1818,115.17132,B7qm-U01HNTMyRw
-21.18186,149.16633,Tenda
-21.1820,111.48780,BEeT-UzdE
-21.18219,275.2923,ByvE-c2hlaWxhdHBoYXQ
-21.18219,275.2923,ByvE-c2hlaWxhdHBoYXQ
-21.18225,275.2928,BMpo-VkZEMjAw
-21.18225,275.2928,BMpo-VkZEMjAw
-21.18227,275.2922,BnwW-U01KNzAxRg
-21.18227,275.2922,BnwW-U01KNzAxRg
-21.18247,275.1172,BotsPost_Guest
-21.18247,275.1172,BotsPost_Guest
-21.18247,275.1172,HUAWEI-uTSS
-21.18247,275.1172,HUAWEI-uTSS
-21.1825,106.11264,Galaxy A20s
-21.1825,106.11264,POLDABABEL@WIFI.ID
-21.1825,111.18339,PUTRA HOTSPOT1
-21.1827,106.11121,Cordela
-21.18282,273.7113,B567-SGlzZW5zZVU5ODk
-21.18282,273.7113,B567-SGlzZW5zZVU5ODk
-21.18340,275.3579,MEIZU M5s
-21.18340,275.3579,MEIZU M5s
-21.18364,274.9326,BEtU-QW1vZ2VsYW5n8J+Sng
-21.18364,274.9326,BEtU-QW1vZ2VsYW5n8J+Sng
-21.1840,111.18341,GCM - 01
-21.1841,133.53380,desi98
-21.1841,133.53380,desi98
-21.1842,102.94298,I.D.P Hotspot
-21.18427,275.3368,AndroidAP_5142
-21.18427,275.3368,AndroidAP_5142
-21.18458,274.6059,Install
-21.18458,274.6059,Install
-21.18514,275.3314,Nandos Sunshine
-21.18514,275.3314,Nandos Sunshine
-21.18535,274.5386,BvWc-SFVBV0VJVk5TTDIx
-21.18535,274.5386,BvWc-SFVBV0VJVk5TTDIx
-21.18541,275.3179,B2Du-U0xZ8J+kmPCflpXwn6SZ
-21.18541,275.3179,B2Du-U0xZ8J+kmPCflpXwn6SZ
-21.18569,274.5432,BuyK-R1RTNTMxMEk
-21.18569,274.5432,BuyK-R1RTNTMxMEk
-21.18569,275.0938,CROL22
-21.18569,275.0938,CROL22
-21.18614,274.6688,king p
-21.18614,274.6688,king p
-21.18627,275.3473,DRTSFRANS
-21.18627,275.3473,DRTSFRANS
-21.1865,101.43246,IRVAN.NET/005.co
-21.18661,274.6922,CLIFORD OSCAR
-21.18661,274.6922,CLIFORD OSCAR
-21.18665,275.2778,IDM GUEST WIFI
-21.18665,275.2778,IDM GUEST WIFI
-21.18705,274.6206,B28i-VGFzY28
-21.18705,274.6206,B28i-VGFzY28
-21.1871,101.42907,dina lorenza
-21.1871,115.42666,Moskow
-21.1871,115.42666,Moskow
-21.18710,274.5549,BFjz-QEZVQ0sgQUxMISEh
-21.18710,274.5549,BFjz-QEZVQ0sgQUxMISEh
-21.1873,102.52201,telenet@hotspot
-21.18735,274.6249,BYIG-T1JURUdB
-21.18735,274.6249,BYIG-T1JURUdB
-21.18744,275.5063,BSAFE PNP
-21.18744,275.5063,BSAFE PNP
-21.18747,274.7267,SetMeUp-CB:40:AA
-21.18747,274.7267,SetMeUp-CB:40:AA
-21.18747,275.3499,dlink
-21.18747,275.3499,dlink
-21.1876,102.52245,modal  dikit oy
-21.1878,111.18402,PUTRA HOTSPOT5
-21.18854,274.6679,BAC_Student 
-21.18854,274.6679,BAC_Student 
-21.18898,275.3335,BRxs-ZGFkYWltcmFuMDAw
-21.18898,275.3335,BRxs-ZGFkYWltcmFuMDAw
-21.18898,275.3354,BZ1Y-QkxVU1RVRElPU0VMRklFMg
-21.18898,275.3354,BZ1Y-QkxVU1RVRElPU0VMRklFMg
-21.18898,275.3354,IDM STAFF WIFI
-21.18898,275.3354,IDM STAFF WIFI
-21.18898,275.3363,B3ju-b25uaWU
-21.18898,275.3363,B3ju-b25uaWU
-21.18898,275.3363,Gogontle Mafhoko
-21.18898,275.3363,Gogontle Mafhoko
-21.18898,275.3365,@Lephalale Mall Free Wi-Fi 
-21.18898,275.3365,@Lephalale Mall Free Wi-Fi 
-21.18900,275.3350,BW9J-S2Vubnk
-21.18900,275.3350,BW9J-S2Vubnk
-21.18900,275.3357,OrangeFlybox_Guest_6518
-21.18900,275.3357,OrangeFlybox_Guest_6518
-21.18901,275.3346,Be9W-WmFocmFo
-21.18901,275.3346,Be9W-WmFocmFo
-21.18901,275.3353,AndroidAPD7D5
-21.18901,275.3353,AndroidAPD7D5
-21.18901,275.3354,Bmjw-QmFwdEJlbmphbWlu
-21.18901,275.3354,Bmjw-QmFwdEJlbmphbWlu
-21.18904,275.3346,Bnfp-SGlzZW5zZVU5NjI
-21.18904,275.3346,Bnfp-SGlzZW5zZVU5NjI
-21.18904,275.3346,BuFI-bW9zZXM
-21.18904,275.3346,BuFI-bW9zZXM
-21.18904,275.3347,Mr Mabutho 
-21.18904,275.3347,Mr Mabutho 
-21.18905,275.3352,Botho_Guest
-21.18905,275.3352,Botho_Guest
-21.18905,275.3352,Bu74-bWF3aWxsYXJtYWl0c2hva28
-21.18905,275.3352,Bu74-bWF3aWxsYXJtYWl0c2hva28
-21.18905,275.3352,Francistown-Toyota-Guest
-21.18905,275.3352,Francistown-Toyota-Guest
-21.18908,275.3344,BSAFE PNP
-21.18908,275.3344,BSAFE PNP
-21.18911,275.3352,BjD5-U21pdGg
-21.18911,275.3352,BjD5-U21pdGg
-21.18911,275.3362,ramokhutshwaned
-21.18911,275.3362,ramokhutshwaned
-21.18914,275.3337,BMZp-U01BMzAwRg
-21.18914,275.3337,BMZp-U01BMzAwRg
-21.18914,275.3355,Bq6z-YXNod2VuZXNzb3A1
-21.18914,275.3355,Bq6z-YXNod2VuZXNzb3A1
-21.18914,275.3367,NowTv
-21.18914,275.3367,NowTv
-21.18914,275.3367,NowTv
-21.18914,275.3367,NowTv
-21.18915,275.1951,"Wenziemma
-21.18915,275.1951,"Wenziemma
-21.18917,275.3352,BRxs-aW1yYW4gZGFkYQ
-21.18917,275.3352,BRxs-aW1yYW4gZGFkYQ
-21.18917,275.3361,BsQx-c3Rld21hdDIwMTU
-21.18917,275.3361,BsQx-c3Rld21hdDIwMTU
-21.18918,275.3353,FQXX-bXNhbWFueWE4
-21.18918,275.3353,FQXX-bXNhbWFueWE4
-21.18919,275.3361,Rustic Woods Travel & Tours
-21.18919,275.3361,Rustic Woods Travel & Tours
-21.1892,106.09887,AgAAAI7fmQIAHwEqpajle
-21.18921,275.3357,Bbvg-V2hhdHNBcHA
-21.18921,275.3357,Bbvg-V2hhdHNBcHA
-21.18930,275.4042,B0cT-U01HNjEwRg
-21.18930,275.4042,B0cT-U01HNjEwRg
-21.18935,275.2985,MERCURY_32EA
-21.18935,275.2985,MERCURY_32EA
-21.1903,101.43175,BnLF-cmV2aW9mZGlhbjI
-21.1903,101.43175,No acces Internet
-21.1903,101.43175,Taman Langit Cell Outdoor
-21.1903,101.43175,efr.rerung
-21.1903,101.43175,irvan007
-21.1903,101.43175,vivo 1611
-21.1906,111.18307,PUTRA HOTSPOT
-21.19089,275.1619,BAN6-Q29ubmllQmFl
-21.19089,275.1619,BAN6-Q29ubmllQmFl
-21.1910,106.11159,HOTEL JATI WISATA
-21.19144,275.3889,AndroidAP_5113
-21.19144,275.3889,AndroidAP_5113
-21.19185,275.0925,BZX0-U3Rvcm0gUmlkZXI
-21.19185,275.0925,BZX0-U3Rvcm0gUmlkZXI
-21.19186,275.3399,Be9W-WmFocmFo
-21.19186,275.3399,Be9W-WmFocmFo
-21.19224,274.5807,BoJf-R1RTNjgxOA
-21.19224,274.5807,BoJf-R1RTNjgxOA
-21.1925,133.53586,MV17366913
-21.1925,133.53586,MV17366913
-21.1931,133.53307,B9tD-dGlrYWxiYWRydWw
-21.1931,133.53307,B9tD-dGlrYWxiYWRydWw
-21.1936,106.10770,Redmi
-21.1946,106.10829,MV22175725
-21.19493,274.8208,BIxz-a2J0amMuY29t
-21.19493,274.8208,BIxz-a2J0amMuY29t
-21.1951,106.11333,perpustakaan_babel
-21.19568,275.1418,BKK0-VHNoYXU
-21.19568,275.1418,BKK0-VHNoYXU
-21.19603,275.2180,BnQI-Tm9raWFfWA
-21.19603,275.2180,BnQI-Tm9raWFfWA
-21.19615,274.8036,Bo8G-Um9yaXNhbmcgYmFl
-21.19615,274.8036,Bo8G-Um9yaXNhbmcgYmFl
-21.19682,275.2130,BH3h-am9obmJvaGxlYmVua29zaQ
-21.19682,275.2130,BH3h-am9obmJvaGxlYmVua29zaQ
-21.1974,106.08220,AndroidAPcik
-21.19746,274.7996,Trish Angel
-21.19746,274.7996,Trish Angel
-21.1981,106.11342,GPP015
-21.19829,552.9366,Cameleon C3
-21.19849,275.0748,RADIUS-TEST
-21.19849,275.0748,RADIUS-TEST
-21.19849,275.5154,OPQ_Scholtz
-21.19849,275.5154,OPQ_Scholtz
-21.19851,275.0762,FT-POWER
-21.19851,275.0762,FT-POWER
-21.19851,275.0762,FTDIST-MOBILE
-21.19851,275.0762,FTDIST-MOBILE
-21.19871,275.1196,BTCL-GUEST
-21.19871,275.1196,BTCL-GUEST
-21.19889,275.1022,TEST WIFI
-21.19889,275.1022,TEST WIFI
-21.19898,275.0959,BOFINET_Francistown_Guest
-21.19898,275.0959,BOFINET_Francistown_Guest
-21.1991,115.17424,kedaimnc.com
-21.1991,115.17424,kedaimnc.com
-21.19913,274.7895,BwHm-Y2F0aHU
-21.19913,274.7895,BwHm-Y2F0aHU
-21.19944,275.1725,BL99-SmVycnk
-21.19944,275.1725,BL99-SmVycnk
-21.19947,274.7895,BXXN-dGFtdQ
-21.19947,274.7895,BXXN-dGFtdQ
-21.19948,275.1785,BJRl-V2hhdHNBcHA
-21.19948,275.1785,BJRl-V2hhdHNBcHA
-21.1996,106.13566,BlxG-U01HNTMyRw
-21.19973,274.7748,No 
-21.19973,274.7748,No 
-21.1998,102.52246,Tomboy03
-21.19985,275.1387,SpeedTouch66BD31
-21.19985,275.1387,SpeedTouch66BD31
-21.19996,275.1397,BkDQ-VTYwMVNQcm8
-21.19996,275.1397,BkDQ-VTYwMVNQcm8
