-21.60,109.33851,kominfotamanackaya@wifi.id
-21.6004,121.50184,SEPRI NGALU
-21.6004,121.50184,SEPRI NGALU
-21.6022,101.44840,Bwjt-dmFuZXNh
-21.60325,165.37050,Psud_CAP
-21.6068,112.42175,TP-LINK_F1D0E2
-21.6078,101.08828,B8hE-Q1BIMTgwMQ
-21.6082,125.95681,KANTOR CAMAT SULABESI TENGAH
-21.6082,125.95681,KANTOR CAMAT SULABESI TENGAH
-21.6085,125.95674,KOMINFO
-21.6085,125.95674,KOMINFO
-21.6096,115.44279,AndroidHotspot7721
-21.6096,115.44279,AndroidHotspot7721
-21.61,109.33836,wifi.id2
-21.6150,106.16747,BA9w-cmVyZXNhbXN1bmc2Mg
-21.6161,119.26821,Bx97-SEVSaSDwn5KfREcgUklOR0dJ
-21.6161,119.26821,Bx97-SEVSaSDwn5KfREcgUklOR0dJ
-21.6189,121.49637,AstinaRahayu
-21.6189,121.49637,AstinaRahayu
-21.6192,119.26640,BrM6-cGVicmluYWhzanVuNzc
-21.6192,119.26640,BrM6-cGVicmluYWhzanVuNzc
-21.6224,106.16409,B5tF-TmFkaWEgbG92ZSBCSEQ
-21.6291,125.95718,BAKTI BS
-21.6291,125.95718,BAKTI BS
-21.6291,125.95718,SMPN 1 SULABESI TENGAH
-21.6291,125.95718,SMPN 1 SULABESI TENGAH
-21.6294,115.21857,15mei
-21.6294,115.21857,15mei
-21.6300,125.95807,SECTOR 12 HOTSPOT
-21.6300,125.95807,SECTOR 12 HOTSPOT
-21.6335,106.16477,SKIPM_OFFICE
-21.634,115.73071,BD6y-U01HNTMyRw
-21.634,115.73071,BD6y-U01HNTMyRw
-21.63493,166.20576,Alcatel 1X
-21.6359,115.39616,maulana
-21.6359,115.39616,maulana
-21.6363,115.39720,iyan
-21.6363,115.39720,iyan
-21.6368,121.50002,wifibebas_karyawan
-21.6368,121.50002,wifibebas_karyawan
-21.6387,111.09429,AULIA NETWORK
-21.6404,115.42027,bang jack
-21.6404,115.42027,bang jack
-21.6412,115.38542,Redmi
-21.6412,115.38542,Redmi
-21.64161,115.10535,A1601
-21.64161,115.10535,A1601
-21.6424,102.41774,Tenda_562770
-21.64302,258.0214,BSXk-U01KMjUwRg
-21.64302,258.0214,BSXk-U01KMjUwRg
-21.6434,115.37641,AKANG COOFFE
-21.6434,115.37641,AKANG COOFFE
-21.6436,115.37863,Wall-E
-21.6436,115.37863,Wall-E
-21.6447,111.19674,HOTSPOT-01
-21.6459,111.42967,Bv9d-cmFmYQ
-21.6461,101.07984,WirelessNet3802bff4
-21.6473,112.54071,SATRIA
-21.6473,112.54071,SATRIA
-21.6479,115.38525,BR96-U0FOVFJJIFJV
-21.6479,115.38525,BR96-U0FOVFJJIFJV
-21.6486,121.27897,Surya Hotspot Teras
-21.6486,121.27897,Surya Hotspot Teras
-21.649,115.72801,BoIC-UmVkbWk0QQ
-21.649,115.72801,BoIC-UmVkbWk0QQ
-21.64992,216.8636,BsJz-bG9sYW1hbGF0c2ltYWxhdHNp
-21.64992,216.8636,BsJz-bG9sYW1hbGF0c2ltYWxhdHNp
-21.6501,111.19730,TP-LINK_ACF311
-21.6528,121.50737,swof-SM J111F-=mib}|dum[
-21.6528,121.50737,swof-SM J111F-=mib}|dum[
-21.65606,135.22521,LibrariesNT Wi-Fi
-21.6562,110.52707,LJN-JDN 185
-21.6567,106.18724,ADELIA 
-21.6585,101.07533,Bm94-d2luZGk
-21.6587,115.43226,Office-BTB
-21.6587,115.43226,Office-BTB
-21.6589,106.18653,JULIA
-21.66,109.32154,KopiBro 5G
-21.6601,305.3983,linksys
-21.6601,305.3983,linksys
-21.6649,115.38854,BPK BARA
-21.6649,115.38854,BPK BARA
-21.6732,119.45304,Voucer lalla tassisara
-21.6732,119.45304,Voucer lalla tassisara
-21.6733,106.18537,Redmi
-21.6734,119.45366,VOUCER LALLATASSISARA 1
-21.6734,119.45366,VOUCER LALLATASSISARA 1
-21.6767,115.40491,BotW-cmlrb3NpdGFuZ2dhbmc0
-21.6767,115.40491,BotW-cmlrb3NpdGFuZ2dhbmc0
-21.68191,216.5086,Bofinet Ghanzi Senior AP 1 
-21.68191,216.5086,Bofinet Ghanzi Senior AP 1 
-21.6823,101.46360,sadek.wifi
-21.6883,101.46678,UERJTa/jLF4GUmVkbWkg
-21.6884,113.86455,OPPO A5s
-21.6884,113.86455,OPPO A5s
-21.69041,216.4862,Configure.Me-1AA730
-21.69041,216.4862,Configure.Me-1AA730
-21.69064,216.5176,BOFINET_Ghanzi_Guest
-21.69064,216.5176,BOFINET_Ghanzi_Guest
-21.6911,101.46137,EL_Persih.Hotspot
-21.6916,101.46251,EL_Persih.Net2
-21.69309,216.4869,KAH-Guest
-21.69309,216.4869,KAH-Guest
-21.6931,113.86862,LITERASI
-21.6931,113.86862,LITERASI
-21.69311,216.4877,NowTv
-21.69311,216.4877,NowTv
-21.69408,216.4834,BOFINET_Ghanzi
-21.69408,216.4834,BOFINET_Ghanzi
-21.69420,216.4968,BLLq-QTE
-21.69420,216.4968,BLLq-QTE
-21.69456,216.4871,Absa Guest
-21.69456,216.4871,Absa Guest
-21.6951,115.38187,Bmlq-cGF1bC5zZW1iaXJpbmc
-21.6951,115.38187,Bmlq-cGF1bC5zZW1iaXJpbmc
-21.6952,115.39722,TIK_ASPOL
-21.6952,115.39722,TIK_ASPOL
-21.69521,216.5300,BFi2-RzYyMFNMMDI
-21.69521,216.5300,BFi2-RzYyMFNMMDI
-21.69545,216.5278,OrangeFlybox_Guest_41BE
-21.69545,216.5278,OrangeFlybox_Guest_41BE
-21.69555,216.5269,FNB WIFI Botswana
-21.69555,216.5269,FNB WIFI Botswana
-21.6956,111.17480,GAME ONLY
-21.6956,111.17480,YOHJA_NET1
-21.6956,111.17483,ZOHYA-1
-21.69566,216.5283,FNB WIFI
-21.69566,216.5283,FNB WIFI
-21.69653,216.5078,Jazz Designz 
-21.69653,216.5078,Jazz Designz 
-21.69661,216.5059,BQ9t-TkFTSEVIQUtP
-21.69661,216.5059,BQ9t-TkFTSEVIQUtP
-21.6970,115.22230,ATHMAR HOTSPOT
-21.6970,115.22230,ATHMAR HOTSPOT
-21.699,358.7755,UKO_POA
-21.699,358.7755,UKO_POA
-21.699,358.7755,Xender_JoinMe8a47
-21.699,358.7755,Xender_JoinMe8a47
-21.7003,102.38474,ZEE ZEE
-21.7005,102.38467,56885102b188
-21.7006,115.41771,Sarfani-Hotspot1
-21.7006,115.41771,Sarfani-Hotspot1
-21.7007,106.17644,JabrikNet-AP
-21.7014,106.18638, TShare-abdulahuki-4
-21.7017,113.86255,Xperia 1
-21.7017,113.86255,Xperia 1
-21.70178,216.4301,BPjL-VGFGYVJp
-21.70178,216.4301,BPjL-VGFGYVJp
-21.7024,113.86237,XPERIA 1
-21.7024,113.86237,XPERIA 1
-21.70295,216.5771,HUAWEI Y360-U82_6442
-21.70295,216.5771,HUAWEI Y360-U82_6442
-21.70351,216.5542,BQs0-d3d3bWljaGFlbHdoaXRlOTcw
-21.70351,216.5542,BQs0-d3d3bWljaGFlbHdoaXRlOTcw
-21.7037,102.41625,One-Hotspot
-21.7038,115.38357,Wi-Fu
-21.7038,115.38357,Wi-Fu
-21.70388,216.4494,B8Fj-U01KNzAwSA
-21.70388,216.4494,B8Fj-U01KNzAwSA
-21.7039,115.38357,enhofaskho
-21.7039,115.38357,enhofaskho
-21.70445,216.4472,Bb7t-Tk9URTVp
-21.70445,216.4472,Bb7t-Tk9URTVp
-21.70445,216.4472,SESIGO
-21.70445,216.4472,SESIGO
-21.70457,216.4487,FU2f-SFVBV0VJWTIyMVUxMg
-21.70457,216.4487,FU2f-SFVBV0VJWTIyMVUxMg
-21.7070,101.46610,NOLESSTA
-21.70706,350.9095,Guest-T3
-21.70706,350.9095,Guest-T3
-21.7076,101.46627,Faza Hotspot
-21.7086,119.22645,BgtL-R0lMQU5H
-21.7086,119.22645,BgtL-R0lMQU5H
-21.7088,125.96026,waiboga hotspot
-21.7088,125.96026,waiboga hotspot
-21.7093,115.39753,YAN_SKCK
-21.7093,115.39753,YAN_SKCK
-21.70935,216.5710,Bbct-SFVBV0VJQ1VOVTI5
-21.70935,216.5710,Bbct-SFVBV0VJQ1VOVTI5
-21.70949,216.5718,BRGh-U01KMTExRg
-21.70949,216.5718,BRGh-U01KMTExRg
-21.70980,216.5699,B2H8-YmFua3M
-21.70980,216.5699,B2H8-YmFua3M
-21.7105,115.39781,TIK_POLRES_TABALONG
-21.7105,115.39781,TIK_POLRES_TABALONG
-21.7107,102.55552,Desa SPB
-21.71085,216.3980,BD9k-Q2hyaXN0YWJlbOKdpO+4jw
-21.71085,216.3980,BD9k-Q2hyaXN0YWJlbOKdpO+4jw
-21.7112,101.46826,DIPA NET 2
-21.71125,216.3943,Skhõsãñë
-21.71125,216.3943,Skhõsãñë
-21.7113,101.46828,DIPA NET
-21.7115,110.66098,BRts-QW5kcmVhblNhcHV0cmE
-21.7117,112.40131,NAUFAL.NET HOTSPOT OUTDOOR
-21.71183,216.7615,BjXO-eWFwIG5hbmFo
-21.71183,216.7615,BjXO-eWFwIG5hbmFo
-21.71186,165.82918,opt
-21.7127,112.08656,BXDW-Q1BIMTcyNQ
-21.7130,115.40476,PRIMAGAMA TANJUNG
-21.7130,115.40476,PRIMAGAMA TANJUNG
-21.7132,121.50253,wifi_bebas
-21.7132,121.50253,wifi_bebas
-21.7137,115.39801,putra saja
-21.7137,115.39801,putra saja
-21.7144,106.15986,vivo 1718
-21.7149,103.72191,BGFM-QkFCRQ
-21.7151,115.40154,Redmi
-21.7151,115.40154,Redmi
-21.716,110.79373,Singah Lok
-21.7161,113.85502,WIFINE WONG MALANG
-21.7161,113.85502,WIFINE WONG MALANG
-21.7177,115.40645,SIMDA KEU-BMD
-21.7177,115.40645,SIMDA KEU-BMD
-21.7177,115.40645,SaptaMikroTik
-21.7177,115.40645,SaptaMikroTik
-21.7177,115.40645,TIK_10
-21.7177,115.40645,TIK_10
-21.7190,113.85897,FIHO-U01KMjUwRg
-21.7190,113.85897,FIHO-U01KMjUwRg
-21.7193,113.86259,najwa ghania
-21.7193,113.86259,najwa ghania
-21.72,109.32855,STMIK - Mahasiswa
-21.7205,115.43763,devy
-21.7205,115.43763,devy
-21.7214,104.41574,BVlO-YW56aWtyaTEyNA
-21.7218,297.6749,AP:BCF4A4
-21.7218,297.6749,AP:BCF4A4
-21.7221,106.15204,BICa-UmVkbWlOb3RlNUE
-21.7223,110.92607,LJN-JDN 322 A
-21.7237,113.87197,Free Wifi RS Betang Pambelum
-21.7237,113.87197,Free Wifi RS Betang Pambelum
-21.7237,113.87213,B5Xz-Y2FuZHJhYWhtYWQ1MTk
-21.7237,113.87213,B5Xz-Y2FuZHJhYWhtYWQ1MTk
-21.7254,119.22416,SalGood.Net@2.MP.B
-21.7254,119.22416,SalGood.Net@2.MP.B
-21.7302,115.39515,BAgr-b2xhbnNhYmV0MDI
-21.7302,115.39515,BAgr-b2xhbnNhYmV0MDI
-21.7306,119.23176,SalGood.Net@1.A
-21.7306,119.23176,SalGood.Net@1.A
-21.73223,163.3562,Ozongwindi1
-21.73223,163.3562,Ozongwindi1
-21.7323,115.41723,myfeedback
-21.7323,115.41723,myfeedback
-21.7333,113.85829,Jokowi
-21.7333,113.85829,Jokowi
-21.7345,115.43763,B9eo-cmFobWFkaTIwODY3NQ
-21.7345,115.43763,B9eo-cmFobWFkaTIwODY3NQ
-21.7351,115.43761,BATg-MjI1JCAoUkFOREhZKSAyMjUk
-21.7351,115.43761,BATg-MjI1JCAoUkFOREhZKSAyMjUk
-21.7357,115.39082,BRI_TJG
-21.7357,115.39082,BRI_TJG
-21.7360,115.41698,BAMUDAL SANGURANG
-21.7360,115.41698,BAMUDAL SANGURANG
-21.7378,111.23955,KANTOR KEBUN 1
-21.7378,111.23957,PUTRA HOTSPOT1
-21.7382,115.43735,BH2U-V2hhdHNBcHA
-21.7382,115.43735,BH2U-V2hhdHNBcHA
-21.7389,113.86326,GRESIA
-21.7389,113.86326,GRESIA
-21.7394,115.41594,BgNC-dWRpbg
-21.7394,115.41594,BgNC-dWRpbg
-21.7396,111.23925,PUTRA HOTSPOT2
-21.7399,115.38674,#KKNET1
-21.7399,115.38674,#KKNET1
-21.7399,115.38674,BAKUMPULAN
-21.7399,115.38674,BAKUMPULAN
-21.7399,115.38674,BFDt-aXJ6YWwgZ2lmYXJp
-21.7399,115.38674,BFDt-aXJ6YWwgZ2lmYXJp
-21.7399,115.38674,Hotspot@Corner2
-21.7399,115.38674,Hotspot@Corner2
-21.7399,115.38674,Hotspot@Corner3
-21.7399,115.38674,Hotspot@Corner3
-21.7399,115.38674,SIMDA KEC KELUA
-21.7399,115.38674,SIMDA KEC KELUA
-21.74024,166.45253,AndroidAPF9A2
-21.741,115.72109,AndroidAPB4B4
-21.741,115.72109,AndroidAPB4B4
-21.7414,113.88020,JOTI
-21.7414,113.88020,JOTI
-21.7437,113.86447,CUCIAN 67
-21.7437,113.86447,CUCIAN 67
-21.7450,113.85868,AwAAABwJNZ0APwE6Redmi 4A
-21.7450,113.85868,AwAAABwJNZ0APwE6Redmi 4A
-21.7455,113.86804,QALBI SALIM
-21.7455,113.86804,QALBI SALIM
-21.7474,102.49247,Bjx2-UmVkbWk1UGx1cw
-21.7474,119.23242,BgAAAB7y5wUADwESA37f
-21.7474,119.23242,BgAAAB7y5wUADwESA37f
-21.7477,111.44746,PT Pesona Dwi Indah Lestari
-21.7477,111.45065,UERJTcXu1ogGUmVkbWkg
-21.7487,115.41673,BZBT-YXV6ZWxvemVs
-21.7487,115.41673,BZBT-YXV6ZWxvemVs
-21.7493,115.41675,Faisal GANTENG
-21.7493,115.41675,Faisal GANTENG
-21.7497,113.85725,ERLAND JULIO
-21.7497,113.85725,ERLAND JULIO
-21.7553,116.17688,BARAK A2
-21.7553,116.17688,BARAK A2
-21.75554,139.7110,CapeCross Guests
-21.75554,139.7110,CapeCross Guests
-21.7574,115.42841,TF-WIFI_A62296
-21.7574,115.42841,TF-WIFI_A62296
-21.7590,115.43547,rczzxx
-21.7590,115.43547,rczzxx
-21.7596,115.43581,B8wk-V2hhdHNBcHA
-21.7596,115.43581,B8wk-V2hhdHNBcHA
-21.7597,119.22198,SalGood.Net@1.B
-21.7597,119.22198,SalGood.Net@1.B
-21.7598,115.43586,Wifi Pasien
-21.7598,115.43586,Wifi Pasien
-21.7599,115.43567,DINAS PERTANIAN
-21.7599,115.43567,DINAS PERTANIAN
-21.7601,115.43560,DirekturRSUBD@wifi.id
-21.7601,115.43560,DirekturRSUBD@wifi.id
-21.7602,113.85570,BXDm-bmF5bGFmZWJyaTE1OA
-21.7602,113.85570,BXDm-bmF5bGFmZWJyaTE1OA
-21.7609,115.43561,PasienRSUBD@wifi.id
-21.7609,115.43561,PasienRSUBD@wifi.id
-21.7612,111.44466,RS CITRA HUSADA
-21.7623,115.43521,BWWi-QW1hbGlh
-21.7623,115.43521,BWWi-QW1hbGlh
-21.7626,102.86537,Net1 WiFi - HOTSPOT
-21.7626,115.43574,BR9V-YW5nZ290YSBrZWx1YXJnYQ
-21.7626,115.43574,BR9V-YW5nZ290YSBrZWx1YXJnYQ
-21.7626,115.43611,TP-LINK_2.4GHz_A396A0
-21.7626,115.43611,TP-LINK_2.4GHz_A396A0
-21.7662,115.43537,DPC FSP KEP
-21.7662,115.43537,DPC FSP KEP
-21.7677,111.46452,VENUS PASAR
-21.7691,111.46412,VENUS HOME 1
-21.7691,111.46412,VENUS TOKO N
-21.7693,111.46396,BS40-cHJvZmkgIHNheWE
-21.7693,111.46439,VENUS NC-L ATS
-21.7693,111.46439,VENUS RAHMI
-21.7706,111.45349,My Phone 3
-21.7706,111.45349,Venick Wifi
-21.7715,111.45545,B5Dq-RkFOREhJ
-21.7715,111.45545,OPPO A1K
-21.7716,111.45706,GCM Staff
-21.7720,111.45704,PUTRA HOTSPOT
-21.7720,111.45704,PUTRA HOTSPOT10
-21.7721,115.42749,Hutabarat
-21.7721,115.42749,Hutabarat
-21.7722,113.85910,my asus
-21.7722,113.85910,my asus
-21.7723,111.45550,Redmi
-21.7723,111.45570,AndroidAPA27F
-21.7724,111.45552,Bu91-UmVkbWk0QQ
-21.7724,111.45552,D-Link
-21.7725,111.45544,AndroidAPCDF0
-21.7730,111.45516,dinaspendidikandankebudayaan
-21.7730,111.45577,B1jp-RkFOREhJ
-21.7736,111.45524,BUNUT - WIFI
-21.7746,111.46501,Hamdi Ponsel
-21.7764,102.69823,Sitorus WiFi
-21.780,100.64159,INDOTAMA
-21.7803,113.88190,SBPA
-21.7803,113.88190,SBPA
-21.783,109.08161,WIFI_KITE
-21.7851,111.43392,MIN BATU BATANGGUI
-21.7851,111.43392,Tenda_4372F0
-21.7851,111.43392,vivo 1724
-21.7860,111.44678,semua untuk satu
-21.7861,113.86246,SHAVIRA
-21.7861,113.86246,SHAVIRA
-21.7894,121.28462,BAKTI AKSI
-21.7894,121.28462,BAKTI AKSI
-21.7897,119.41857,marasa_saloadak
-21.7897,119.41857,marasa_saloadak
-21.7906,102.69930,Hotspot 1
-21.7911,102.69937,Hotspot 2
-21.7919,115.40449,DISHUB TABALONG
-21.7919,115.40449,DISHUB TABALONG
-21.7919,115.40449,Samsattanjung@wifi.id
-21.7919,115.40449,Samsattanjung@wifi.id
-21.7924,102.11092,mau haspot byar dul
-21.7938,101.50466,Bd9b-UmVkbWlOb3RlNA
-21.7938,113.05279,HBTE
-21.7938,113.05279,HBTE
-21.7943,121.28419,Bakti Aksi
-21.7943,121.28419,Bakti Aksi
-21.7956,113.87960,Mpok Atik
-21.7956,113.87960,Mpok Atik
-21.7956,113.87960,Q1BD-Q29vbHBhZCBFNTAy
-21.7956,113.87960,Q1BD-Q29vbHBhZCBFNTAy
-21.7956,113.87960,TBK RATNA_EXT
-21.7956,113.87960,TBK RATNA_EXT
-21.796,100.64158,BGDm-YWdpbA
-21.7974,111.31029,KBN 2
-21.7974,113.85144,Bondol-Wifi
-21.7974,113.85144,Bondol-Wifi
-21.7976,113.85144,HARUN
-21.7976,113.85144,HARUN
-21.7996,111.43225,GRES STAR NET HotSpot
-21.7998,111.46559,Helmi Hostport
