-29.2,115.69581,KEDAP_SAYAAQ@Wifi
-29.2,115.69581,KEDAP_SAYAAQ@Wifi
-29.20,109.34093,GAMES  ANIEW
-29.20001,262.6206,SCL-L01_17E6
-29.20034,262.4194,Bert-ZsSxZsOs
-29.2006,104.68703,vivo z1pro
-29.20070,262.4267,BqGK-bWFtcGVvbW9obG9raQ
-29.20079,262.4181,BYtP-dGluYWhjaHJpc3N5MjY
-29.20085,262.2585,Huawei 
-29.2009,104.72535,ichacha
-29.20122,262.4320,BZta-QlJVVEFMIDggISEh
-29.2014,115.80060,B09d-UWFpcmVlbg
-29.2014,115.80060,B09d-UWFpcmVlbg
-29.20177,267.1162,YeboYes
-29.20177,267.1162,absaclientwifi
-29.20202,262.6104,AndroidAP2289
-29.20205,262.4654,AndroidAP_9323
-29.20205,262.4654,Bhtr-UGhhc2tv
-29.20205,262.6845,Hisense U962
-29.20228,267.1216,WiConnect_Staff
-29.20259,267.1208,Thando
-29.20263,314.0672,BM7t-bWF6aWJ1a29jYXJvbGluZTIz
-29.20271,267.1169,BzhJ-UjM
-29.20281,267.0747,Botshabello Mall Free Wi-Fi
-29.20281,267.0747,WiConnect_Guest
-29.20291,267.1198,BUKL-U01HNTMyRg
-29.20291,267.1198,BVXQ-WWFuZGFo8J+YmPCfmJg
-29.20333,268.1805,B1rq-bmFuZGk
-29.204,109.39780,realme C2
-29.2044,109.9357,B64p-VEVDTk9XWDM
-29.2044,109.9357,B64p-VEVDTk9XWDM
-29.20456,274.5651,Bij3-VmFuZXNzYQ
-29.20462,268.2900,BDXA-TWFudHNoaXNp
-29.20465,267.0673,BQN1-R1RTNTMxMA
-29.20535,267.1448,BioG-bGVib2hhbmcqKioqKg
-29.20547,314.0610,BxMH-c2x3YW5l
-29.20551,268.1846,BhDJ-c2lzIHJlZA
-29.2056,109.9314,LBKC_GDa254_makayapulcherie4_h
-29.2056,109.9314,LBKC_GDa254_makayapulcherie4_h
-29.20563,262.5895,BYjR-VkZEMTAw
-29.20565,262.3345,Bzv0-bW90c2hlbGFtYWRpYm9udGxl
-29.20576,267.0784,YeboYes
-29.20580,268.3570,AndroidAP_4338
-29.20588,266.6295,Hisense U962
-29.20640,268.4055,DOH_Guest
-29.20679,267.0931,Z.tjabane
-29.20682,266.6989,BT6B-U01HNTMyRg
-29.20716,266.9347,BJ9W-SGlzZW5zZVU2MDFT
-29.2082,132.30220,My ASUS
-29.2082,132.30220,My ASUS
-29.20840,262.3471,BtdI-QnJpYW4gQ2FyZGluYWw
-29.20846,262.4096,Bm9M-Ym9udGxla2hvc2k4MzEw
-29.2085,132.30081,RAIHANAH@wifi.id
-29.2085,132.30081,RAIHANAH@wifi.id
-29.20867,274.5726,BPP6-VkZENTEw
-29.20881,300.0146,AndroidAP_2043
-29.20890,266.9320,BnKh-U0lNMQ
-29.20900,262.1256,BD7m-SGlzZW5zZUYxMA
-29.2091,104.77042,BILLYSAPUTRAGGGG
-29.20985,266.7777,BJ9V-S2F0bGVoby4gICAgICAgbXlo
-29.20985,266.7777,Bc6n-VG9rZWxv
-29.20985,266.7777,Thobile
-29.20990,266.7780,BH4a-c2NoZW5jb21wc2NoZW5jbzA4
-29.20990,266.7780,Project Isizwe Free WiFi
-29.20991,266.7149,Buop-VkZEMTAw
-29.20992,266.7149,Project Isizwe Free WiFi
-29.21,109.34079,WAR0ENG KOPI ANIEW
-29.21,109.34347,FENZKOPITIAM
-29.2101,132.30078,adili
-29.2101,132.30078,adili
-29.21012,267.0705,BWNA-Q2FuZHk
-29.21014,267.1410,BVt4-QEdldHMgRG93bi5jb20
-29.2102,115.83852,B7f0-UzdE
-29.2102,115.83852,B7f0-UzdE
-29.2104,132.30136,xxx
-29.2104,132.30136,xxx
-29.2106,115.79897,WIFI AREA VOUCHER
-29.2106,115.79897,WIFI AREA VOUCHER
-29.21060,267.1171,AndroidAP_5838
-29.2107,115.79905,area wifi
-29.2107,115.79905,area wifi
-29.2108,115.79900,VIP AREA_5G
-29.2108,115.79900,VIP AREA_5G
-29.2108,115.79900,Wifi@Voucher
-29.2108,115.79900,Wifi@Voucher
-29.2111,104.72268,RUMAH KITA
-29.21135,267.0761,BdQB-V2hhdHNBcHA
-29.21142,262.3923,BGdu-U1RLU3luYzV6
-29.21146,267.0617,Project Isizwe Free WiFi
-29.21166,267.0784,B1jc-S2FyYWJvIFJhbnRoYWtv
-29.21184,266.7026,YeboYes
-29.21201,267.0824,Bjtm-Q1IgNw
-29.2121,104.77907,DGK-117081-YZBZV
-29.2122,104.77903,Bdgx-UjI
-29.2122,104.77903,CGV Cinemas PTC
-29.2122,104.77903,Galaxy A50s8BC7
-29.2122,104.77903,MK Phone
-29.2122,104.77903,hacker
-29.2126,132.29461, TWENTY3 VOUCHER
-29.2126,132.29461, TWENTY3 VOUCHER
-29.2128,119.24066,ubiqu-sinyalku
-29.2128,119.24066,ubiqu-sinyalku
-29.21285,266.9499,YeboYes
-29.2132,115.79987,Hasan_Ali.11
-29.2132,115.79987,Hasan_Ali.11
-29.2140,115.79362,Nabila_HOTSPOT
-29.2140,115.79362,Nabila_HOTSPOT
-29.2140,115.79374,Nabila_Hotspot@wifi.voucher
-29.2140,115.79374,Nabila_Hotspot@wifi.voucher
-29.21417,266.6598,Project Isizwe Free WiFi
-29.2143,132.29889,Bd9P-dGF0b3IgaWNoYWw
-29.2143,132.29889,Bd9P-dGF0b3IgaWNoYWw
-29.21445,262.3985,tumelo1904
-29.21457,268.3803,AndroidAP_2042
-29.2147,115.79356,NABILA_COMPUTER@wifizone2020
-29.2147,115.79356,NABILA_COMPUTER@wifizone2020
-29.2147,115.79356,Nabila_Hostpot@wifizone2020
-29.2147,115.79356,Nabila_Hostpot@wifizone2020
-29.21481,267.1584,B29F-bG9sby5jaGFrYQ
-29.2149,104.54423,beli mangkonyo
-29.215,361.1798,TECNO SPARK 2
-29.215,361.1798,TECNO SPARK 2
-29.21501,267.7458,BQN6-bWFraHViZWxhcnNz
-29.2152,115.17675,B38a-dml2bzE2MDY
-29.2152,115.17675,B38a-dml2bzE2MDY
-29.2152,115.17675,BStz-4bSu4bWA4bS/U0hBS0M
-29.2152,115.17675,BStz-4bSu4bWA4bS/U0hBS0M
-29.2153,132.29896,TP-Link_2.4GHz_374472
-29.2153,132.29896,TP-Link_2.4GHz_374472
-29.2155,104.69942,Redmi
-29.2155,132.29892,B1X9-InNheWFuayI
-29.2155,132.29892,B1X9-InNheWFuayI
-29.2157,115.79352,Nabila_Hotspot
-29.2157,115.79352,Nabila_Hotspot
-29.21571,268.4130,absaclientwifi
-29.2159,115.79341,Nabila_Computer@wifi.voucher
-29.2159,115.79341,Nabila_Computer@wifi.voucher
-29.21600,268.4362,BHKV-dGFua2lzbzEycmFkYWVtYW5l
-29.2163,109.9359,BytR-QU1PVVIgREUgTU9JIEpUTQ
-29.2163,109.9359,BytR-QU1PVVIgREUgTU9JIEpUTQ
-29.21642,267.8040,BotB-U2h1cHM
-29.21659,268.4337,BTy4-YmFkcmFpc2htYWVsNg
-29.2166,115.17670,BRNX-UmVkbWk0QQ
-29.2166,115.17670,BRNX-UmVkbWk0QQ
-29.21663,266.7781,sure
-29.21687,240.0588,LJM-PUBLIC
-29.21687,240.0588,VPS303
-29.21687,240.0588,VPs407
-29.21755,262.5003,BbDP-TUFESU5FTw
-29.2177,115.79956,DP Media
-29.2177,115.79956,DP Media
-29.218,100.35749,BCSb-b2xpdmlh
-29.2180,104.79223,IPTV
-29.2182,115.79956,DP Media 2
-29.2182,115.79956,DP Media 2
-29.21884,262.5032,BYNp-QUxFTDAy
-29.21895,262.4952,BIXn-TGF1Y3J5c2hyaQ
-29.21896,266.8245,BFNW-cmFzIE1hcmN1cw
-29.2190,104.69916,amaris_meeting
-29.21907,262.4954,BkZM-U29uIG9mIGdvZA
-29.2192,132.31376,BDnR-ZWtha2FiZXM0MjI5Nw
-29.2192,132.31376,BDnR-ZWtha2FiZXM0MjI5Nw
-29.2193,132.30979,BAXR-SlVORURJLkhFR0VNVVI
-29.2193,132.30979,BAXR-SlVORURJLkhFR0VNVVI
-29.2193,132.31377,CELLO CELL 2
-29.2193,132.31377,CELLO CELL 2
-29.21964,262.3458,BsDx-VlRSTDA5
-29.2197,104.78030,Redmi
-29.22,109.34094,GM_AVARA
-29.22071,266.8100,Project Isizwe Free WiFi
-29.22095,300.0213,WIMPY FREE WIFI
-29.22111,262.4900,"CShare_Joyce_samsung"
-29.22208,267.0278,Project Isizwe Free WiFi
-29.22209,267.1773,YeboYes
-29.22293,300.1083,BcL4-SGFsb25h
-29.223,360.7521,ADYYanVsaXVzaGFwcHky
-29.223,360.7521,ADYYanVsaXVzaGFwcHky
-29.223,360.7521,BNC_1G KEN-0714933148
-29.223,360.7521,BNC_1G KEN-0714933148
-29.22452,267.1518,Project Isizwe Free WiFi
-29.2248,104.72056,Redmi
-29.22521,300.8080,Hainault_Wifi
-29.22556,268.1671,AndroidAP6465
-29.2259,104.73514,BELI OO KUWOTA
-29.2259,104.79021,Gratis utk tugas sekolah
-29.22622,266.8241,mapoloko
-29.22695,266.9531,B0JM-Y2FnZQ
-29.227,999.9832,Aris
-29.227,999.9832,Aris
-29.22763,267.2036,Vodacom Smart Kicka 4
-29.22794,267.0636,AndroidAP_7344
-29.2280,104.54609,Bf9U-UmVkbWlOb3RlNUE
-29.2282,104.72021,HOTSPOT WARNET BIMA
-29.2287,104.53962,aku tolol
-29.2291,108.08001,B1nr-Q1BIMTgwMQ
-29.2294,104.54604,scahajdifwwhwpgejepe
-29.22996,268.1963,Br8j-SFVBV0VJWTU2MEwwMQ
-29.2302,103.06430,MH91
-29.2310,104.78728,vivo 1904
-29.2311,104.78505,yolek
-29.23125,267.0924,SportsBet WiFi
-29.23168,267.0820,FNB WIFI
-29.23199,267.0588,BZVY-TWFUdW1lbG8
-29.23201,267.0591,BRnN-cHVsYW5lc2VsbG8wMA
-29.2324,119.38589,Bcj1-SVJGQU5ESSBHTVA
-29.2324,119.38589,Bcj1-SVJGQU5ESSBHTVA
-29.2324,119.38589,Dreams Coffee2
-29.2324,119.38589,Dreams Coffee2
-29.233,999.9912,HOTSPOT-HIDAYAH
-29.23312,267.0895,BxXl-VGhhYmFuZw
-29.23333,267.0794,Lukhanyo
-29.23343,267.0768,BNtZ-amxlZmV0YTI0Mg
-29.23343,267.0768,BORD-c2VsZWJhbm9tYXRlYmVsbG8
-29.23343,267.0768,BVjk-YmFiaWtp
-29.23343,267.0768,BufJ-SGlzZW5zZVU5NjI
-29.23343,267.0768,absaclientwifi
-29.23346,267.0978,DEL_GUEST
-29.2335,104.71079,KFC_FreeWifi
-29.2340,104.68358,SIMRS IT
-29.2352,119.12068,vivo@yahyadinfamous01@1N
-29.2352,119.12068,vivo@yahyadinfamous01@1N
-29.2356,104.79311,BengkelMotor(ARsNet)
-29.2356,104.79311,BerK-a2lyYW5h
-29.2356,104.79311,BsNn-UmVkbWkzUw
-29.2356,104.79311,Resmi 4xxx
-29.236,100.35748,Net31
-29.2362,104.78307,IPCF3791426864493
-29.2363,115.80352,WIFI_ZONE 2 aktif
-29.2363,115.80352,WIFI_ZONE 2 aktif
-29.2363,296.2805,AndroidAP_3193
-29.2363,296.2805,AndroidAP_3193
-29.2373,132.30619,Bc4r-Q1BIMTYwOQ
-29.2373,132.30619,Bc4r-Q1BIMTYwOQ
-29.2378,104.73623,BQXj-YmF5dQ
-29.2378,259.2814,ADYYTGnDqXZpbg
-29.2378,259.2814,ADYYTGnDqXZpbg
-29.2382,129.79545,BAKTI-AKSI
-29.2382,129.79545,BAKTI-AKSI
-29.2385,104.68395,TP-LINK Server
-29.2398,119.94195,SMAN 3 Toraja Utara
-29.2398,119.94195,SMAN 3 Toraja Utara
-29.2399,129.79509,SMAN1-Seram-Utara-Timur-Kobi
-29.2399,129.79509,SMAN1-Seram-Utara-Timur-Kobi
-29.23998,266.8315,BftC-VU1CRVJUTw
-29.2402,104.71758,PosTPI(ARsNet)
-29.24023,268.2779,ADYYTGVub3ZvQTM5Ng
-29.24029,266.9900,BzDH-bXBob3ph
-29.24075,266.9878,Bi2b-V2hhdHNBcHA
-29.2408,104.72304,JuniusGAME
-29.2409,132.26285,BxZv-QURWQU4gUzQw
-29.2409,132.26285,BxZv-QURWQU4gUzQw
-29.241,360.6573,MKU-WIFI
-29.241,360.6573,MKU-WIFI
-29.241,360.6573,TECNO CAMON 11
-29.241,360.6573,TECNO CAMON 11
-29.2412,296.1623,TECNO WX3P
-29.2412,296.1623,TECNO WX3P
-29.2414,115.80176,Daffa_Aiko@wifi.voucher
-29.2414,115.80176,Daffa_Aiko@wifi.voucher
-29.24166,267.0359,ðŸ˜‚ ðŸ˜‚ ðŸ˜‚ 
-29.2418,132.26384,BnXN-8J+RiVPwn5KWZGFobGlh8J+kmA
-29.2418,132.26384,BnXN-8J+RiVPwn5KWZGFobGlh8J+kmA
-29.24227,188.3997,VZI Guest Portal
-29.2424,104.55066,AAAAAAAAAAAAAwEERedmi
-29.2442,132.29590,NONGGERRY
-29.2442,132.29590,NONGGERRY
-29.2445,119.94199,BAKTIAKSI-KOMINFO
-29.2445,119.94199,BAKTIAKSI-KOMINFO
-29.2447,104.57436,OPPO A1k
-29.2447,104.57436,OPPO A5 2020
-29.2449,132.31183,GB-Hotspot1
-29.2449,132.31183,GB-Hotspot1
-29.24514,188.1070,V-Fi
-29.2454,132.19711,KANTOR DESA PURWASAK
-29.2454,132.19711,KANTOR DESA PURWASAK
-29.2457,132.30622,B1NB-QU1BVA
-29.2457,132.30622,B1NB-QU1BVA
-29.2460,132.26448,BVDd-ZGl5YTA2Mjcz
-29.2460,132.26448,BVDd-ZGl5YTA2Mjcz
-29.2461,119.94258,Kec. Sesean
-29.2461,119.94258,Kec. Sesean
-29.24625,267.1042,BlD2-RyBNYXN0ZXIgb2YgY2hlc3M
-29.2465,132.30259,Fackers Game
-29.2465,132.30259,Fackers Game
-29.2466,103.54986,BZVw-Ng
-29.2467,104.57426,BDD3-eml2aWxpYQ
-29.2472,119.94222,BEz3-cHV0cmEga2xhbmE
-29.2472,119.94222,BEz3-cHV0cmEga2xhbmE
-29.2473,132.29767,Game flaszz
-29.2473,132.29767,Game flaszz
-29.2473,132.29776,NADA net 2
-29.2473,132.29776,NADA net 2
-29.2475,132.19550,BAKTI PERWASAK
-29.2475,132.19550,BAKTI PERWASAK
-29.2476,132.19563,BAKTI AKSI
-29.2476,132.19563,BAKTI AKSI
-29.2478,104.54604,OPPO A3s
-29.2478,104.54604,helboy
-29.2484,132.28932,Csya Net
-29.2484,132.28932,Csya Net
-29.24860,267.0998,BVjA-SsO8w7HDr8O4ciB0aMO8Zw
-29.2489,132.28906,BuPo-Ymhlbml4a2FzbWFu
-29.2489,132.28906,BuPo-Ymhlbml4a2FzbWFu
-29.2492,132.27396,BN2t-NTA2MA
-29.2492,132.27396,BN2t-NTA2MA
-29.2504,132.30374,BotN-SWRh
-29.2504,132.30374,BotN-SWRh
-29.2504,132.30374,Redmi
-29.2504,132.30374,Redmi
-29.2509,132.28844,Ba5h-U01HNTMyRw
-29.2509,132.28844,Ba5h-U01HNTMyRw
-29.2526,104.71618,AtmajaHome(ARsNet)
-29.25329,188.3858,B1Xc-Y2Vkcmlj
-29.25331,188.3857,V-Fi
-29.25334,188.3854,SBG-1000 telkom
-29.2534,103.74681,jaringan tidak tersedia
-29.2538,109.9439,BOUSSOUGOU ALEX
-29.2538,109.9439,BOUSSOUGOU ALEX
-29.25391,267.3754,B5we-TWVzc2VuZ2Vy
-29.2544,104.74893,Mi Phone
-29.2545,132.28884,BtDP-S2FmYXJhSXBEYXJTdXdha3Vs
-29.2545,132.28884,BtDP-S2FmYXJhSXBEYXJTdXdha3Vs
-29.255,360.7247,ADYYSW5maW5peC1YNTUx
-29.255,360.7247,ADYYSW5maW5peC1YNTUx
-29.25504,168.7089,NETGEAR
-29.25540,168.6919,Bbmy-QkVSUlk
-29.2555,375.0243,JOB
-29.2555,375.0243,JOB
-29.25565,266.7284,BQyb-U01HNTMyRg
-29.2557,132.19997,BnRu-dXNlcg
-29.2557,132.19997,BnRu-dXNlcg
-29.25589,266.7173,BhXP-amFyc29uIGJ2YmU
-29.25610,168.6858,FNB WIFI
-29.25613,168.6857,Scotia WiFi Hotspot
-29.2563,104.48325,BMJa-YWJkaXA0MDM1
-29.2563,104.75008,BBxX-U01HNTMyRw
-29.2567,132.29805,nada.wifi.id
-29.2567,132.29805,nada.wifi.id
-29.25685,168.6766,Boo6-U01HNTcwRg
-29.25711,266.9273,BeN9-8J+RjfCfkY3wn5GN8J+RjV9TNDU
-29.2577,132.29516,Tenda_6DB0D8
-29.2577,132.29516,Tenda_6DB0D8
-29.2583,104.55952,adipura3
-29.25836,267.3011,BnNt-R09PRFdJTEzimaXvuI/wn5SQ
-29.2589,119.79092,ardy cr
-29.2589,119.79092,ardy cr
-29.2589,132.28946,BqyL-YWlzYQ
-29.2589,132.28946,BqyL-YWlzYQ
-29.259,360.7795,Ideal Events Afrika
-29.259,360.7795,Ideal Events Afrika
-29.2596,132.30202,BWlA-VUMgQnJvd3Nlcg
-29.2596,132.30202,BWlA-VUMgQnJvd3Nlcg
-29.2597,132.29476,By3r-c3NvbGljYXRpbg
-29.2597,132.29476,By3r-c3NvbGljYXRpbg
-29.26021,267.3448,Motheo TVET Free WIFI
-29.26030,266.8094,AndroidAPFE43
-29.2604,119.39822,MamasaInFile@wifi.id.1
-29.2604,119.39822,MamasaInFile@wifi.id.1
-29.2605,115.06992,vivo.A.3s
-29.2605,115.06992,vivo.A.3s
-29.2605,119.39804,Mars net 1
-29.2605,119.39804,Mars net 1
-29.2605,132.29067,B2nC-U00tSjMyMEc
-29.2605,132.29067,B2nC-U00tSjMyMEc
-29.2605,132.29067,ByNk-U01HNTMyRw
-29.2605,132.29067,ByNk-U01HNTMyRw
-29.2608,104.72400,WarnetLearnmore@wifi.id
-29.26081,177.3346,B7Gs-SmFjaw
-29.2611,119.38208,LA KIRAN
-29.2611,119.38208,LA KIRAN
-29.26188,313.9352,BIDB-S0lORyBZQUJP
-29.2619,132.30202,RAFAEL
-29.2619,132.30202,RAFAEL
-29.2634,132.30910, 
-29.2634,132.30910, 
-29.2641,104.64882,Iphone 
-29.2671,132.29065,INTERNET SMART CITY FAKFAK
-29.2671,132.29065,INTERNET SMART CITY FAKFAK
-29.2679,375.1154,DECAPOLIS WIFI
-29.2679,375.1154,DECAPOLIS WIFI
-29.26859,266.8874,BQ9J-VFNFTEVORyBOVEFCQQ
-29.2696,119.39775,BgAAALeGvD0APwF8Redmi 4A
-29.2696,119.39775,BgAAALeGvD0APwF8Redmi 4A
-29.2696,119.39775,Mamasainfile@wifi.id8
-29.2696,119.39775,Mamasainfile@wifi.id8
-29.2698,132.30766,Redmi
-29.2698,132.30766,Redmi
-29.27,109.31119,Rosi@wifi.id
-29.2702,132.30558,SYOMI
-29.2702,132.30558,SYOMI
-29.27161,267.1447,B8ME-SGxhbGFuYXRoaQ
-29.2717,132.30192,INTERNET SMART CITY FAKFAK
-29.2717,132.30192,INTERNET SMART CITY FAKFAK
-29.27215,168.7783,Country Club Guest
-29.27239,168.7850,Bv97-UnV3YWFu
-29.27254,275.6245,BMjq-TUFOR1dFTEU
-29.27255,275.3766,blue connect
-29.2727,104.73207,BGXn-Q1BIMTcyMw
-29.2728,119.92134,B21T-TWVsaSBAUi5NLlk
-29.2728,119.92134,B21T-TWVsaSBAUi5NLlk
-29.2735,132.29410,vivo@vivo 1904@RZ
-29.2735,132.29410,vivo@vivo 1904@RZ
-29.2736,132.27184,MV18151375
-29.2736,132.27184,MV18151375
-29.2738,104.71525,BCALounge
-29.2747,119.89594,kacci
-29.2747,119.89594,kacci
-29.27475,275.4481,BPFm-TW1l
-29.2748,119.89600,BbND-bWFyaWEgYmlyYQ
-29.2748,119.89600,BbND-bWFyaWEgYmlyYQ
-29.2754,104.71525,B2NB-YWlkaWw
-29.2754,104.71525,MV19674876
-29.27541,313.5796,TOTOLINK_N600R
-29.2755,104.71523,ASUS
-29.2766,132.27067,Redmi Go
-29.2766,132.27067,Redmi Go
-29.2769,132.29862,ESPRESSO Wifi
-29.2769,132.29862,ESPRESSO Wifi
-29.27710,267.2550,BfXG-QmFzZWxhL0NoaWNv
-29.27720,275.4101,BGT3-VkZEMjAw
-29.27731,267.0975,ByND-c2toYWxvIHdhIGJhdGhv
-29.2774,119.89524,Reski102
-29.2774,119.89524,Reski102
-29.27752,267.1712,Piano Dankos
-29.2779,104.66297,BlXT-c29iaXJpbiAmIHNhcmlh
-29.2798,132.29339,AndroidAP_5823
-29.2798,132.29339,AndroidAP_5823
-29.28,109.33504,Cafe_Exist@Wifi.id
-29.2802,104.46269,Andromax G36C1G 34
-29.2805,104.71621,Useetv
-29.2805,119.39090,J_HSPOT_TERAS
-29.2805,119.39090,J_HSPOT_TERAS
-29.2805,132.27032,ADHY MUIS HOTSPOT
-29.2805,132.27032,ADHY MUIS HOTSPOT
-29.28064,267.0538,AG Chacer
-29.2811,132.29377,SSO BPPKAD@wifi.id
-29.2811,132.29377,SSO BPPKAD@wifi.id
-29.2813,104.75659,Santhyvdy
-29.2815,132.29471,INTERNET SMART CITY FAKFAK
-29.2815,132.29471,INTERNET SMART CITY FAKFAK
-29.2822,119.39102,J_HSPOT_3
-29.2822,119.39102,J_HSPOT_3
-29.28233,275.4524,BMWR-SGlzZW5zZUYyMA
-29.2824,119.39102,J_HSPOT_2
-29.2824,119.39102,J_HSPOT_2
-29.28243,267.3141,B1ZL-QkVSUlk
-29.28247,267.3210,BM4x-TGF0b3lh
-29.2829,132.29967,BYgF-V2hhdHNBcHA
-29.2829,132.29967,BYgF-V2hhdHNBcHA
-29.2833,132.28842,KIOSMURNI
-29.2833,132.28842,KIOSMURNI
-29.2834,132.30673,B51X-ZnJlbnRvbG9oeQ
-29.2834,132.30673,B51X-ZnJlbnRvbG9oeQ
-29.2834,132.30673,BHjo-TGlzcw
-29.2834,132.30673,BHjo-TGlzcw
-29.2834,132.30673,BNDG-UkhJRkFO
-29.2834,132.30673,BNDG-UkhJRkFO
-29.2836,115.07459,Bgex-aGFsaW1haA
-29.2836,115.07459,Bgex-aGFsaW1haA
-29.2837,119.39144,KIOS YUSEL
-29.2837,119.39144,KIOS YUSEL
-29.2838,132.28853,TP-Link_Outdoor_DAD148
-29.2838,132.28853,TP-Link_Outdoor_DAD148
-29.2841,132.30654,B5ga-U01KNTEwRk4
-29.2841,132.30654,B5ga-U01KNTEwRk4
-29.2844,132.30841,PUTRI
-29.2844,132.30841,PUTRI
-29.2847,119.38926,J_HSPOT_4
-29.2847,119.38926,J_HSPOT_4
-29.28519,300.4323,BfXp-bW9uaXF1ZQ
-29.2854,132.30808,Warkop 3 Putri
-29.2854,132.30808,Warkop 3 Putri
-29.2856,104.78204,662006
-29.28591,275.3326,Azumi V5+
-29.28624,267.2351,BqtC-SEVTSEUgTU9GQUtBWkk
-29.28639,267.1299,BKXY-bG9ha2hhcmE
-29.28662,222.2094,Tenda_6BF048
-29.28665,275.1815,Bpr2-ZHBuY2hhaQ
-29.2872,104.78211,ana12345
-29.2873,132.29773,INTERNET SMART CITY FAKFAK
-29.2873,132.29773,INTERNET SMART CITY FAKFAK
-29.2877,104.77126,PATEN_SAKO@WIFI.ID
-29.2877,104.77126,vivo Y31
-29.2877,132.30862,Bu4V-c2lsZXV3
-29.2877,132.30862,Bu4V-c2lsZXV3
-29.2878,132.30232,B79V-QW1hc29u
-29.2878,132.30232,B79V-QW1hc29u
-29.28785,267.1557,BV4d-SnVuaWg
-29.2879,104.77134,TP-LINK_D3771C
-29.288,100.40984,BijP-amFubmFo
-29.28809,290.5199,BF69-ZGF2aWRsZXNlc2E0NQ
-29.2882,119.39031,J_HSPOT_5
-29.2882,119.39031,J_HSPOT_5
-29.28823,275.2370,Bi9x-bW9yZQ
-29.2889,132.29158,INTERNET SMART CITY FAKFAK
-29.2889,132.29158,INTERNET SMART CITY FAKFAK
-29.2889,132.29159,INTERNET SMART CITY FAKFAK
-29.2889,132.29159,INTERNET SMART CITY FAKFAK
-29.2890,132.29330,SEKDA_FAKFAK@wifi.id
-29.2890,132.29330,SEKDA_FAKFAK@wifi.id
-29.2892,132.29349,BZNL-YXJkaWFuc3lhaHp1YmFpcjc2
-29.2892,132.29349,BZNL-YXJkaWFuc3lhaHp1YmFpcjc2
-29.2900,104.77963,BTS-Komputer
-29.29019,267.2036,BfQz-THVuZ2lsZQ
-29.29074,309.1143,Vodacom Smart Kicka 4
-29.2908,119.38933,Mars.net 50
-29.2908,119.38933,Mars.net 50
-29.2909,132.30273,Jena rms
-29.2909,132.30273,Jena rms
-29.29091,275.2371,B33a-bWFyeXJhbW90aGVsbG80ODg4
-29.29091,275.2371,B5wm-VmVyb25pY2E
-29.29091,275.2371,BEwL-bXIgc2VsZWJhbG8
-29.29091,275.2371,BHtf-c2Jvbmdp
-29.29091,275.2371,BID2-VG9waS1Ub3Bp
-29.29091,275.2371,BKbV-bWFraG9hYmVueWFuZXA
-29.29091,275.2371,BUUS-U01HMzE4SA
-29.29091,275.2371,Bavg-c2FuZGlsZXBoZW5kYW5lMTU3
-29.29091,275.2371,ByjA-QXphbmlhOQ
-29.29091,275.2371,Bytw-ZmVsaWxlbGVwaGFsbG8
-29.2911,119.39349,Mamasainfile@My speedy
-29.2911,119.39349,Mamasainfile@My speedy
-29.2911,119.39350,Mif.choffe.shopp
-29.2911,119.39350,Mif.choffe.shopp
-29.2912,104.75939,RS BUNDA Free Wifi
-29.2913,119.39352,MamasaInfile@wifi.id7
-29.2913,119.39352,MamasaInfile@wifi.id7
-29.2915,119.39350,MamasaInFile@Net
-29.2915,119.39350,MamasaInFile@Net
-29.2918,119.39352,Mars.Net
-29.2918,119.39352,Mars.Net
-29.2920,115.16472,DISKOMINFO_TAPIN
-29.2920,115.16472,DISKOMINFO_TAPIN
-29.2927,132.27165,BR9D-U2FyaWZh
-29.2927,132.27165,BR9D-U2FyaWZh
-29.2937,132.29329,FAKFAK SMART CITY
-29.2937,132.29329,FAKFAK SMART CITY
-29.2938,132.29992,Asrul G
-29.2938,132.29992,Asrul G
-29.2939,104.71704,TP-LINK_C2F824
-29.2943,132.30051,B5N9-UmVkbWlOb3RlNUE
-29.2943,132.30051,B5N9-UmVkbWlOb3RlNUE
-29.29449,311.3659,Ring Setup db
-29.2945,103.77505,Putra pandawa
-29.29454,275.0367,WIFI@AVANI
-29.29454,275.0367,WIFI@AVANI
-29.2947,132.30020,Bz8K-U01KMTExRg
-29.2947,132.30020,Bz8K-U01KMTExRg
-29.2948,132.29735,Bg6Z-U01HNTMyRw
-29.2948,132.29735,Bg6Z-U01HNTMyRw
-29.2949,104.72454,MV11983985
-29.2952,104.71823,TMT-Guest
-29.29608,275.4170,Mahana
-29.2962,104.20018,BGZz-QlVEQUs
-29.2963,132.30266,DANS HOTSPOT1
-29.2963,132.30266,DANS HOTSPOT1
-29.2964,132.30637,Rionovskhy
-29.2964,132.30637,Rionovskhy
-29.2964,132.30637,Rionovskhy_hotspot
-29.2964,132.30637,Rionovskhy_hotspot
-29.2967,132.29406,Kencana Cafe Free Wifi
-29.2967,132.29406,Kencana Cafe Free Wifi
-29.29716,275.4090,BMBV-Qm9rYW5n
-29.29716,275.4090,Bsjm-cGlyYXJh
-29.2974,132.28959,BDKl-dGlhbmFjYW50aWs1OA
-29.2974,132.28959,BDKl-dGlhbmFjYW50aWs1OA
-29.29777,274.7642,MikroTik-4C806D
-29.29848,275.3693,BD97-QkJN
-29.2987,104.71648,OSD-SMDA 
-29.2987,132.29054,BOjv-QXJh8J+SlfCfkpU
-29.2987,132.29054,BOjv-QXJh8J+SlfCfkpU
-29.2990,132.30879,Bex6-c2l0dW1vcmFuZ2xpc2JlbjA1
-29.2990,132.30879,Bex6-c2l0dW1vcmFuZ2xpc2JlbjA1
-29.29921,274.8042,GW_AP_16680857
-29.2994,132.29247,STATION-ONMA-NET II
-29.2994,132.29247,STATION-ONMA-NET II
-29.2994,132.30078,MV22723468
-29.2994,132.30078,MV22723468
-29.2995,140.76763,Diskominfo-DPRD
-29.29960,274.5742,GBETS
-29.2997,140.76768,MikroTik-Dinsos
-29.2999,132.30171,BZjI-aW1h
-29.2999,132.30171,BZjI-aW1h
-29.30,109.32511,WARKOP 28 SUPORT 5G
-29.30,109.34349,TRON_CAFE_PTK (5G)
-29.30,109.34357,TRON MOBILE CAFE (2.4G)
-29.30001,274.5689,BuRv-VkY2ODU
-29.30015,274.9432,"CShare_selemela_vodafone"
-29.30015,274.9432,BWrM-VkY2ODU
-29.30015,274.9432,Bddj-dGhhdG9tb2xhb2EyNzU
-29.30015,274.9432,Soul Media TV
-29.3003,132.30078,vivo 1724
-29.3003,132.30078,vivo 1724
-29.30061,274.9808,Azumi V5+
-29.3008,132.30770,INTERNET SMART CITY
-29.3008,132.30770,INTERNET SMART CITY
-29.3008,132.30770,INTERNET SMART CITY FAKFAK
-29.3008,132.30770,INTERNET SMART CITY FAKFAK
-29.3009,132.29854,BI9G-U01HNTMyRw
-29.3009,132.29854,BI9G-U01HNTMyRw
-29.3009,132.30077,MV22677252
-29.3009,132.30077,MV22677252
-29.3011,132.29854,B0jd-UHJlbWFuIEdlZVdlZQ
-29.3011,132.29854,B0jd-UHJlbWFuIEdlZVdlZQ
-29.3015,115.14660,BO8h-TDUw
-29.3015,115.14660,BO8h-TDUw
-29.3018,104.78941,Galu
-29.3018,132.29189,Piahar_Outdoor
-29.3018,132.29189,Piahar_Outdoor
-29.3018,132.29247,JZ 29 AYS
-29.3018,132.29247,JZ 29 AYS
-29.3019,104.78940,ajrrr
-29.30204,274.6779,BuLd-VkZEMjAw
-29.3023,132.30244,aska.hostpot
-29.3023,132.30244,aska.hostpot
-29.3024,132.29808,dzadithatta@wifi.id
-29.3024,132.29808,dzadithatta@wifi.id
-29.30270,233.5443,BEG3-aWFuZGF2aWRzMTEy
-29.30286,233.5389,BfNo-a2FnaXNobw
-29.3029,104.70178,vivo 1904
-29.3034,132.29193,ONMA-NET ZZ
-29.3034,132.29193,ONMA-NET ZZ
-29.30374,274.9329,FO9Z-VGpha2F0YQ
-29.304,100.61657,RUSAK
-29.3043,104.26113,F6Dn-QWJlbCBDYW50aWs
-29.3045,132.29169,ONMA_NET
-29.3045,132.29169,ONMA_NET
-29.3045,132.29169,ONMA_NET-AZAHIR
-29.3045,132.29169,ONMA_NET-AZAHIR
-29.3046,132.30342,AIRUD  X
-29.3046,132.30342,AIRUD  X
-29.3048,132.30140,ShareAnyWhereSM-J111F-692
-29.3048,132.30140,ShareAnyWhereSM-J111F-692
-29.3049,132.30109,INTERNET SMART CITY FAKFAK
-29.3049,132.30109,INTERNET SMART CITY FAKFAK
-29.3051,104.70389,PALEMBANG-MAJU
-29.3051,132.29157,ONMA_NET-FATIR
-29.3051,132.29157,ONMA_NET-FATIR
-29.30511,268.5640,BMH-HOTSPOT
-29.30545,274.6866,TP-LINK_Extender_B99DAA
-29.3055,132.29211,ONMA-NET FATIR
-29.3055,132.29211,ONMA-NET FATIR
-29.30554,274.8420,B6jo-bWFjaGFjaGVtYW4
-29.3056,132.30146,Alone
-29.3056,132.30146,Alone
-29.30560,274.8741,BODj-TUFGT0xF
-29.30560,274.8741,Bejb-RHN3ZWV0cw
-29.30560,274.8741,Fhjg4-cGM=
-29.30560,274.8744,BHQW-UmF0YWJh
-29.30560,274.8744,BOGs-bWF0ZWZvaGxhc2E
-29.30560,274.8744,BWCY-U01KMzIwRk4
-29.30560,274.8744,BiLy-QmVsbG8
-29.30560,274.8744,BvQR-VEExMDIw
-29.30564,274.8707,BV4N-UGFuYXNvbmljRUxVR0Fa
-29.30564,274.8707,LIMKOKWING
-29.30568,274.8715,B0Fa-WUJWRjY4NSBMb2N5
-29.30568,274.8715,B8vd-bXBvaW1hc2l1
-29.30568,274.8715,BAj2-U01HNTMyRg
-29.30568,274.8715,BOjw-bXlrbGVzYW9hbmE
-29.30568,274.8715,BRXv-bW9zaGth
-29.30568,274.8715,BTPH-bW9keW1hYm9lZQ
-29.30568,274.8715,BnVr-UDQ1MA
-29.3057,132.29189,ONMA_NET-Home
-29.3057,132.29189,ONMA_NET-Home
-29.30570,274.8738,B0jCVp6-YnV6YQ
-29.30570,274.8738,BDco-8J+ShVRlZGRpZX5iZWFy8J+SlQ
-29.30570,274.8738,BGXr-QmxhUfCfjLnwn5ak
-29.30571,274.8735,BABA-bWFsZWtob29hbmFyb29tYW5l
-29.30573,274.8745,BMWw-RXZ54p2k4p2k
-29.30573,274.8745,BZnR-SFVBV0VJRzZMMTE
-29.30573,274.8745,BaID-dHNlcG9zZWFobG9sbw
-29.30573,274.8745,BeIK-SW1hbmk
-29.30573,274.8745,Bfym-Y29tLm9wZXJhLm1pbmkubmF0
-29.30573,274.8745,BpWY-VkZEMTAw
-29.30573,274.8745,Bz9m-SW5qZWN0bw
-29.30573,274.8745,Hisense U962
-29.30583,274.8734,Tmollz fx
-29.30585,274.8713,BI3L-RGFoIFNpbSBSeW0
-29.30588,274.8725,BF6d-QW1v
-29.30588,274.8725,BKGL-U01HNTMyRg
-29.30588,274.8725,BNVF-bXBodWxhcmV0aGFiaWxlMg
-29.30592,274.8716,BdSJ-TnR0IEJpZWRlciE
-29.30592,274.8716,Bftk-4pmhUmVpdHnimaE
-29.30592,274.8716,Vodacom Smart Kicka 4
-29.30593,274.8715,Blsz-a2F0
-29.30593,274.8769,B59D-Q29vbCBQZWVw
-29.30593,274.8769,BMAe-bWFsZXBob2xlc2VraG9waGE
-29.30593,274.8769,BOPV-Q2Fzc2lhcw
-29.30593,274.8769,BRmT-c2Fua2lwaGlsbGlw
-29.30593,274.8769,BXNj-VHMnd2FuYW5raWU
-29.30593,274.8769,Brti-bWFrd2EuLi4uIG1t
-29.30593,274.8769,Miss Mafisa
-29.30601,274.8736,B6Lz-U01HNTMyRg
-29.30601,274.8736,B9fW-cmFtb2Vh
-29.30601,274.8736,BXna-VkZENTAw
-29.30601,274.8736,BfDs-dHNoZWR5YW1lbGlh
-29.30601,274.8736,Bt9I-UGhlZm8
-29.30601,274.8736,Bx50-bWFtYWxlYmFueWVtb2toZWxl
-29.30601,274.8736,Bzd6-cmFzdGF0am9ib2xv
-29.30602,274.8708,BAhL-bWFuc2NvcnBpb25w
-29.30602,274.8708,BCML-VFNIRURZ
-29.30602,274.8708,BCNb-c25lemlwaG90bA
-29.30602,274.8708,BDHY-TU9LSEVMRUxJ
-29.30602,274.8708,BXjm-TW9tbw
-29.30602,274.8708,BbXv-bW9ua2hlbWFyeQ
-29.30602,274.8708,Bd2A-SGlzZW5zZVU2MDFT
-29.30602,274.8708,BeNu-S2VsbHlTb2xkYXJ0
-29.30602,274.8708,BiLH-a2hpYnowMw
-29.30602,274.8708,BkDA-VHNvc28
-29.30602,274.8708,BrZH-NTAxN1g
-29.30602,274.8708,BwjB-VkZEMTAw
-29.30604,274.8733,BBtn-VHNoZXB1bmE
-29.30604,274.8733,BFNn-U2Vha2hp
-29.30604,274.8733,BGjf-d2lsbG93
-29.30604,274.8733,BHyz-VkZEMjAw
-29.30604,274.8733,BLQ6-dGRyYW1haW5vYW5l
-29.30604,274.8733,BRrU-bHVrYXo
-29.30604,274.8733,Bm9N-cG90aWFuZW5rYXNh
-29.30604,274.8733,FCXL-aGFwcHkgZ2Fs
-29.30604,274.8733,TOTOLINK N9
-29.30604,274.8769,B1IE-VGhhYXRoYWE
-29.30604,274.8769,B2js-U2VyYXNhaGFl
-29.30604,274.8769,B8rO-a2hhc29hbmVuZW8
-29.30604,274.8769,BRsO-d2hhdHMgYXBw
-29.30604,274.8769,BX9p-a8O7w6/DsSBNw7jDscWlw78
-29.30604,274.8769,BwWO-QnV0aQ
-29.30604,274.8769,BwZs-c2hvcGhh
-29.30604,274.8769,BxvJ-V2hhdHNBcHA
-29.30605,274.8758,BCxZ-a2VuZWlsd2UgTGlwaG9rbw
-29.30605,274.8758,BDNW-VGh1bmc
-29.30605,274.8758,BMtd-cGF1bHJhbW1lYQ
-29.30605,274.8758,swof-VFD 100-=m n8:ag:mOm=
-29.30607,274.8718,B1xb-c2VrYWtlbGl0ZWJvaG8x
-29.30607,274.8722,Bqga-bWRkb3p6eQ
-29.30608,274.8724,BJXE-U01KMTA2Rg
-29.30608,274.8724,BMvg-RGVlaA
-29.30608,274.8724,Bt4N-TnRhdGUgQmllZGVy
-29.30609,274.8713,BBFl-bWF0c2VvbGluZW8
-29.30609,274.8713,BG3w-VkZENTAw
-29.30609,274.8713,BZ9W-S2l0dHkgRGUtQ29vbC1DYXQ
-29.30609,274.8713,Be9N-U0hFQQ
-29.30609,274.8713,Bi4R-bXBoYXRzaXNpNzc5
-29.30609,274.8713,Bijs-bWxlYm9ldmVseW4
-29.30609,274.8713,Bke5-YW5uYXN0YWNpYWJhc3Nvbg
-29.30609,274.8713,BmB1-dGFsZQ
-29.30609,274.8713,BvKf-V2hhdHNBcHA
-29.30609,274.8713,BwKF-SFVBV0VJU0NMTDAx
-29.30609,274.8713,ByAs-VHNoaWRkeQ
-29.30609,274.8713,VF695
-29.30609,274.8771,B07R-ZHVkdWg
-29.30609,274.8771,BWtd-bW9sZWxla2l0dW1lbG81Mjcx
-29.30609,274.8771,BaXy-VGl6enk
-29.30609,274.8771,BmK4-SGlzZW5zZUYyMA
-29.30609,274.8771,Brbv-bW9rZXRldHVtaXNhbmc
-29.30609,274.8771,Bt9p-c2VobGVtb2tob3RodQ
-29.30610,274.8771,B19t-4pmhUmVpdHnimaE
-29.30610,274.8771,B59e-TG9sbGlwb3A
-29.30610,274.8771,BC2c-TW9iaWNlbF9SMQ
-29.30610,274.8771,BCcc-WDYwTA
-29.30610,274.8771,BCqP-QkxPT0QgT0YgSkVTVVM
-29.30610,274.8771,BF9q-bnRt
-29.30610,274.8771,BItO-RGUgUm9vc2V5
-29.30610,274.8771,BNjD-TnRlYm8g8J+Slg
-29.30610,274.8771,BPec-SGFsb25h
-29.30610,274.8771,BPyV-QTI
-29.30610,274.8771,BWTp-UkVCRUw
-29.30610,274.8771,BYhs-VHNod2FuZfCflJ7wn463
-29.30610,274.8771,BaeZ-RGlhbmE
-29.30610,274.8771,Bb9B-TWVsYg
-29.30610,274.8771,BbyF-Y29tLm9wZXJhLm1pbmkubmF0
-29.30610,274.8771,BdF6-bWljaGFlbGthYmk5
-29.30610,274.8771,BeDM-RHluYWg
-29.30610,274.8771,BpDa-Wm9vbmHwn5iv8J+Yrw
-29.30610,274.8771,Regulator
-29.30618,274.8769,BYZL-V2hhdHNBcHA
-29.30618,274.8769,Bg7Q-Sm95Y2U
-29.30618,274.8772,BL9G-U01HNTMyRg
-29.30618,274.8772,BVNX-bWFyeSBtb2toZWxl
-29.3062,132.30566,B9eC-RGVsbHRhIEFsLUJ1YW5v
-29.3062,132.30566,B9eC-RGVsbHRhIEFsLUJ1YW5v
-29.30620,274.8760,BOxo-VjE
-29.3063,132.30566,B5H1-U01HNTMyRw
-29.3063,132.30566,B5H1-U01HNTMyRw
-29.3063,132.30566,BRPk-cHVzcGE
-29.3063,132.30566,BRPk-cHVzcGE
-29.30641,274.8651,B2Xa-QWdnaWUgTW90c2hvbG9hbmU
-29.30656,274.8628,But9-TnRlbHk
-29.30667,274.8599,DCEO EXT-guest
-29.30667,274.8599,DCEOHQ001-guest
-29.30667,274.8599,WIFI@AVANI
-29.3067,115.15696,swof-Redmi 4X-=m5dky?m[
-29.3067,115.15696,swof-Redmi 4X-=m5dky?m[
-29.3067,132.29216,ONMA-NET YOUTUBE
-29.3067,132.29216,ONMA-NET YOUTUBE
-29.30673,274.8629,B9Gy-Ym9obG9rb2Ftb2Zva2E
-29.30673,274.8629,BLNM-dGhhYmlzby5kaWF1
-29.30673,274.8629,BsNV-TWFudHNv
-29.30677,274.8673,BexZ-U01KMTExRg
-29.3068,115.40431,MV13087417
-29.3068,115.40431,MV13087417
-29.3068,132.30562,BGNJ-bHVubGEgIPCfkpHwn5Gr
-29.3068,132.30562,BGNJ-bHVubGEgIPCfkpHwn5Gr
-29.30686,274.8550,MikroTik-C07E86
-29.3069,132.29247,ONMA-NET
-29.3069,132.29247,ONMA-NET
-29.30692,274.8545,linksys
-29.30699,274.8743,BT64-ZWR3aW5wZWJhbmU
-29.30699,274.8743,BXpN-SGlzZW5zZVU2MDFT
-29.3070,104.71655,OPPO A37fw
-29.3070,104.74625,agungl
-29.30703,274.8588,LANCERS
-29.30710,274.8389,BPVz-U1dJVENI
-29.30710,274.8541,BXDr-UsOqw6psw7ho8J+Slg
-29.30724,274.7305,WIFI@MPILO
-29.30729,275.1436,BDt8-QlRFRQ
-29.30729,275.1436,Itushca_Sophie
-29.30729,275.1436,TOTOLINK ND300
-29.3075,132.30572,BPex-bm9uYSBzZXNhciBvb29vb293
-29.3075,132.30572,BPex-bm9uYSBzZXNhciBvb29vb293
-29.30769,274.7949,Btrr-bWFsZXdhdGxl
-29.30775,274.8172,BuNz-dGxhbHliYWJlMDk5
-29.30788,274.8622,BWFs-SGlzZW5zZVU5NjI
-29.30790,274.8619,BBRZ-a2FyYWJlbG9tYWtva28zNw
-29.30790,274.8619,BUDW-bWFmYWhsZW5nbm9ubw
-29.30790,274.8619,BWji-dHNlcGFuZw
-29.30790,274.8619,BXjH-UkVUU0VMSVNJVFNPRUtIT0I
-29.30798,274.8680,BEjw-TTVDUkQ
-29.30814,274.8638,AICL-GUESTS
-29.30814,274.8638,AndroidAPA16E
-29.30814,274.8638,B2KM-anVsaWVEbG9tbw
-29.30814,274.8638,B8og-VkZEMjAw
-29.30814,274.8638,BaXh-UmV0dHM
-29.30814,274.8638,BeMV-QXp1bWlTcGVlZDU
-29.30814,274.8638,BlFF-dGhhYm9zaGF0YTg4
-29.30814,274.8638,Bmjz-QGtpbWpheURlYmxvZw
-29.30814,274.8638,Bng5-SFVBV0VJVk5TTDMx
-29.30814,274.8638,BuNh-8J+QtvCfkLY
-29.30814,274.8638,Bwfb-c3AgZGFwcA
-29.30814,274.8638,TauðŸ˜Ž
-29.30815,274.8644,Android2421
-29.30815,274.8644,B6zt-dHNlcG9zZWxsbzE
-29.30815,274.8644,BDc2-VHNoZWR5
-29.30815,274.8644,BDxC-cG1hb21lMjU
-29.30815,274.8644,BEqt-anVsbGlldG1ha2Ftb2xlMQ
-29.30815,274.8644,BHXa-UmF0ZWZhbmU
-29.30815,274.8644,BMN5-U2tob3RoYW5l
-29.30815,274.8644,BTVr-V2hhdHNBcHA
-29.30815,274.8644,BfdE-c2ltb25qYWFzZQ
-29.30818,274.8605,BSA8-U1dJVENI
-29.30818,274.8605,Bujt-a2hhYmlsb2d5
-29.30818,274.8626,BPRC-ZXNiZWU
-29.30818,274.8626,BT5F-cGFsaW1vc2hhc2hh
-29.30819,274.8615,B0NG-bGV0bG90bG9ua2hhYnU
-29.30819,274.8615,BCny-TGVtcGU
-29.30819,274.8615,BG2C-d3d3cmFzdW55YW5ldGVhcno5
-29.30819,274.8615,BJvH-QWxvbG8
-29.30819,274.8615,BVND-dGhhbmR5d2U
-29.30819,274.8615,BW8y-SGlzZW5zZVU2MDFT
-29.30819,274.8615,BXRj-U01KMTAwSA
-29.30819,274.8615,BcIC-V2hhdHNBcHA
-29.30819,274.8615,Bd9X-Qk9ITE9LT0Hwn5Ke8J+Sk/Cfkpc
-29.30819,274.8615,BelJ-dGhhYmFuZzIwNTA
-29.30819,274.8615,Bes0-SG9uIE1waGFrYQ
-29.30819,274.8615,BhpU-U01KMTExRg
-29.30819,274.8615,BlKE-Q2Fsdmlu
-29.30819,274.8615,BnQQ-VHNla2VsaQ
-29.30819,274.8615,Bp2X-dGhvbG9hbmFkYXN0YW1hZW1h
-29.30819,274.8615,Bqtk-U2FieQ
-29.30819,274.8615,BuXf-dA
-29.30819,274.8615,FoXP-UGFwYQ
-29.30819,274.8615,THABO MOLIKOE656
-29.30819,274.8615,swof-VFD 200-=m f{hn<}m[
-29.30819,274.8615,Î±Î»Î¿
-29.30819,274.8616,BnC9-U2h3YW55
-29.30820,274.8604,BCqV-Y2hha2FkYW5pZWw1MA
-29.30820,274.8604,Btmb-VGViZWxsbw
-29.30820,274.8615,B3MR-emFtYQ
-29.30820,274.8616,B1p7-ZmF0aGVyIHNoZWJ6YQ
-29.30820,274.8616,B8o7-TW9rb2Fp
-29.30820,274.8616,BPKv-V2hhdHNBcHA
-29.30820,274.8616,BqcQ-dHNoaWRpcGhhcHp5
-29.30820,274.8616,ButT-a2VpcmFQcmlucw
-29.30820,274.8616,Spark
-29.30820,274.8616,swof-OPPO R9 Plusm -=m d}nwkgm[
-29.30822,274.8615,B6FD-VEVF
-29.30822,274.8615,BClK-R1RTNjgwMA
-29.30822,274.8615,BE2E-Tm9raWEy
-29.30822,274.8615,BRpQ-QW5naWXimaE
-29.30822,274.8615,Bctl-RC5TLks
-29.30822,274.8615,BmN1-QlJVVEU
-29.30822,274.8615,BoWM-S2xhc3M
-29.30822,274.8615,BwNL-U01KMTA2Rg
-29.30822,274.8615,BxHA-dGhhYm9ueWFuZW5rb2FsZQ
-29.30822,274.8626,B2DJ-RE9DIEo
-29.30822,274.8626,BPjP-R3JhY2UgSm95
-29.30823,274.8616,BKXo-V2Fja3kgV29sbGlpZXM
-29.30823,274.8616,BUDX-cmF0dQ
-29.30823,274.8616,BwIA-UmFzdGFy
-29.30825,274.8599,AndroidAP9B12
-29.30825,274.8599,LimkokwingMP3
-29.30827,274.8595,BDNY-8J+SmVNLQU1MWfCfkp4
-29.30827,274.8595,BiXY-VkZEMTAw
-29.30827,274.8614,Nokia 1
-29.30833,274.8608,Bf9N-TW9iaWNlbF9SNg
-29.30857,274.8528,B6i0-bGVyb3Rob2xpMTIzMTIz
-29.30857,274.8597,BSml-KF5vXikvQm9ub2xv8J+Siw
-29.30888,274.8550,BAdP-bWFtYWpvbmVrZWVsZQ
-29.30888,274.8550,BC79-bW9oYXVudGxhbWExOTY4
-29.30888,274.8550,BgXe-QmVybmFyZA
-29.30888,274.8550,Bnlz-dGViYXRlYmFsaW1rb2t3aW5n
-29.30888,274.8550,kBC79-bW9oYXVudGxhbWExOTY4
-29.30889,274.8651,BS9U-Z3JhbmQgcHJpbWU
-29.30889,274.8651,BxUV-bW1hc2lqYW5lMTg0
-29.30905,274.8592,Bfzd-T3NjYXI
-29.30908,274.8574,ECHO
-29.30911,274.8030,staffroom
-29.30915,274.8079,BF9H-UGVl8J+MuPCfjLk
-29.30916,274.8570,B9eJ-VHNoZWJ1dQ
-29.30916,274.8570,BY3p-dHR0
-29.30916,274.8570,BnDn-bWlja2V5
-29.30927,274.8668,BQNW-TWFncmV0dA
-29.30927,274.8668,BR8y-TmF5bmE
-29.30927,274.8668,Bfx0-UFJJTkNF
-29.30932,274.8586,BLdZ-bWFudHNhbmU
-29.30932,274.8586,BPDP-VGhpbnRhbGx0b255
-29.30932,274.8586,BiHQ-RW5ub2NlbnQ
-29.30934,274.8596,GIGABYTE
-29.3094,132.30349,BQyy-VGlhcmE
-29.3094,132.30349,BQyy-VGlhcmE
-29.30954,274.8693,BBjh-VGVib2hvIFJhbW9uYXRl
-29.30977,275.0167,Bhjn-QmVja3kgU2FrYXRzaGFuZSBA
-29.30977,275.0167,BpIv-emVl
-29.30977,275.0167,Mobicel U2
-29.31,109.33907,calon orang sukses
-29.310,100.36997,RSAM Bukittinggi
-29.31023,274.9913,BQiH-TEdBVA
-29.31032,274.7812,BeF5-RGVla2F58J+Slg
-29.31032,275.2479,Azumi V5+
-29.31040,274.9987,B6jH-c2VsZWtla2F0bGVobzc
-29.31040,274.9987,B9Xn-U2Ftc3VuZyBKNyBuZW8
-29.31040,274.9987,BFJE-VkZEMTAw
-29.31040,274.9987,BHP2-c2xheS1B
-29.31040,274.9987,BMP9-V2hhdHNBcHA
-29.31040,274.9987,BRjG-UFVLU+KdpA
-29.31040,274.9987,BU9N-U2VtYWthbGVuZw
-29.31040,274.9987,BWr9-ZmFuaWU
-29.31040,274.9987,BWti-VTYwMVNQcm8
-29.31040,274.9987,BoNA-QURJREFT
-29.31040,274.9987,BxlA-U0lNMg
-29.31048,274.9950,BTl3-Wm9sbHk
-29.31048,274.9950,BxW1-bW9yb2JhbmVyZXRzZWxpc2l0
-29.31056,274.7833,Bx9Y-c2ltb25yYXBvcm90bw
-29.31071,274.9546,Joy Guest wifi
-29.3108,104.78972,Redmi
-29.31121,274.8838,BCc7-bW9zZWJpbW9saWVoaTk3
-29.31121,274.8838,BQxB-U01KMjAwSA
-29.31121,274.8838,BTi1-SFNVOTYx
-29.31121,274.8838,Bftv-RGVl8J+Nkg
-29.31121,274.8838,Bltv-Q2Vl
-29.31126,274.9477,BxHB-U1dJVENI
-29.31160,275.3509,BE1W-WmlsZQ
-29.31160,275.3509,BptT-c3RlZXpleQ
-29.31165,274.7827,D-Link_DAP-1360
-29.31215,274.7771,AICL-GUESTS
-29.31215,274.7771,LANCERS
-29.31218,274.8886,BBQh-VkZEMjAw
-29.31218,274.8886,BcvD-U01KMTExRg
-29.31226,274.8978,BxjA-VkY2ODU
-29.31226,274.8978,CLOUDCAM_44efbf6e9d59
-29.31226,274.8978,CLOUDCAM_44efbf6ea90c
-29.31228,297.6626,butt-incoming
-29.31241,274.8129,OFL
-29.31241,274.8717,BEpu-bWlsbw
-29.31241,274.8717,BigG-SGlzZW5zZVU5NjI
-29.31241,274.8717,BnZB-dGhhdG8
-29.31241,274.8717,Bv9O-TGVwYW50c29sYQ
-29.31248,274.8827,LIBS
-29.31251,274.7959,BTzT-QXp1bWlfS0lSRUlfQTQ1X0Q
-29.31261,274.8549,NMDS WIRELSS1-guest
-29.31273,274.7889,BwXM-TGl6emll
-29.31273,274.7889,Mobicel V2 LTE
-29.31286,274.8804,HP-Print-26-Officejet Pro X476dw
-29.31295,274.9100,B4ti-S2Ftb0tvc2U
-29.31295,274.9100,BACk-bWF0c29ldGxhbmVz
-29.31295,274.9100,BhIp-TWF5YfCfmI0
-29.3130,132.30909,iofakfak
-29.3130,132.30909,iofakfak
-29.31313,274.9363,Bxgb-U0lNMQ
-29.31313,274.9363,jeff wifi
-29.3132,132.29578,naura@net
-29.3132,132.29578,naura@net
-29.31320,274.7933,BbNM-U01OOTE1Rg
-29.31323,275.0215,BuIM-U01KMTA1Rg
-29.31323,275.0215,MikroTik-C6107F
-29.31327,274.7987,BlCJ-SGlzZW5zZSBGMTA
-29.31327,274.7987,Bn4t-RGF2aWQgU2VyYW1l
-29.31331,274.8031,Bf9h-SGlzZW5zZVU2MDFT
-29.31337,274.9559,som1
-29.31342,274.8083,BNjR-TkFSVVRP
-29.31342,274.8083,LANCERS CHALETS
-29.31342,274.8083,PECP-guest
-29.31343,274.8030,Bx2T-Qm9ibw
-29.31343,274.9298,Bb9U-b2tGaW5lX2tlX0xlcGFyYQ
-29.31344,274.9573,D-Link_DAP-1360
-29.31348,274.9528,Bp9f-U1RBVFogTUFTVEVS
-29.31349,274.9237,BSWy-VFNlcHVuYQ
-29.31355,274.9336,BQvx-VkZEMjAw
-29.31365,274.8246,BVrX-b3NjYXI
-29.31369,274.8211,ROYAL PALACE
-29.3138,132.30725,BH9w-aTVE
-29.3138,132.30725,BH9w-aTVE
-29.3138,132.30725,SAIFUL HOTSPOT
-29.3138,132.30725,SAIFUL HOTSPOT
-29.31381,274.9312,AndroidHotspot3056
-29.31382,274.8750,BUXF-TWFidWx5
-29.31383,274.8756,BVG0-VkZEMjAw
-29.31386,274.9245,BONW-VkZEMzAw
-29.31388,274.7991,MikroTik-BB3381
-29.31392,274.9274,BWsu-bGVwZXJhdGhhbmtnYQ
-29.31393,274.8702,FNB WIFI
-29.31395,274.9331,Hungry Lion Guest WIFI
-29.31397,274.8212,Mobicel X4
-29.31401,274.8323,B5tE-SWNvbg
-29.31401,274.8323,B6bp-VjE
-29.31401,274.8323,BB4c-VkZEMTAw
-29.31401,274.8323,BbUH-U1dJVENI
-29.31401,274.8323,Bc9d-U01KMzIwRg
-29.31401,274.8323,BgNC-VGhhdG8
-29.31401,274.8323,BpJ4-SGlzZW5zZVU5NjI
-29.31405,274.8764,Behq-U3lsIEhpc2Vuc2VGMjQ
-29.31417,274.9743,Linksys02684
-29.3142,121.09309,PemDes Loka
-29.3142,121.09309,PemDes Loka
-29.31421,274.9730,BPDO-bWVzc2k
-29.31431,274.9610,BQeX-THlyYWg
-29.31431,274.9610,BqDu-QWJ5IE1hbGlh
-29.31432,274.9611,Bpjc-VGhlbWJhYWFh
-29.31436,274.9606,B22M-V2hhdHNBcHA
-29.31440,274.8433,By3r-ZGVl
-29.31440,274.8433,TSD-WIFI2
-29.31440,274.8433,itiBzVm-VkZEMjtigAw
-29.31440,274.9591,B43M-Y2VsZWItQGxv
-29.31448,274.8128,MikroTik-6156E0
-29.31449,274.7953,BjXa-bW9rZWtp
-29.31449,274.7953,BsG8-RHRlZSBNag
-29.31449,274.7953,LEO WIFI FREE 50M 
-29.31449,274.9350,FQiN-VkY2ODU
-29.31449,274.9528,mpasy
-29.31449,274.9803,BFP0-UkVCRUw
-29.31449,274.9803,BNUM-Y29tLm9wZXJhLm1pbmkubmF0
-29.31449,274.9803,BsZE-bnRhdGUgVGh1dG8
-29.31457,274.9696,AndroidHotspot1517
-29.31458,274.8313,Dell Projector 0215
-29.31459,274.8555,ByxD-dmlvbGV0
-29.31461,274.8644,BCjF-bWlnaHR5
-29.31466,274.9522,B0xb-bnRvZXRzZQ
-29.31472,274.9830,BIpA-UFVSRU1JTkk
-29.31478,274.8473,B9Nv-TSBUc2V1b2E
-29.31486,274.8694,musi79
-29.31488,274.9768,BR1n-TVJTIFRMQUxJ
-29.31490,274.8639,BESZ-TWFyeSBNb2FiaQ
-29.31501,274.9747,Bmjm-bWF0c3dha2k
-29.31502,274.8894,BfQ3-w5/ElWLDuMS3w6YgTQ
-29.31502,274.8894,Bnbb-bW9zZXRla2V0YQ
-29.31507,274.8781,BubblyðŸ¤­
-29.31508,274.8734,HUAWEI GT3
-29.31511,275.1167,BoZm-SGFsb25h
-29.31525,274.8905,mk-comms
-29.31525,274.8906,mk-comms2
-29.31525,274.9059,BXNK-RCBMRVNPTUE
-29.31525,274.9059,Linksys02362-guest
-29.31535,274.9562,BnbM-bWFudGhh
-29.31537,274.8979,TP-LINK_IPC_3767
-29.31539,275.0552,BQmw-amFja3ltb2xvbGFuZQ
-29.31539,275.0552,STK Sync 5z
-29.31539,275.0552,Vodacom LNDC
-29.31541,274.8588,BMDg-dGhha2hpc2ltZWhsYQ
-29.31541,274.9525,Baed-VkY2OTU
-29.31546,274.9013,dlink
-29.31552,274.9004,BE46-SFVBV0VJRzdUTDAw
-29.31553,274.9004,B3ZH-V2hhdHNBcHA
-29.31555,274.9463,Bs8L-a3VwdGFzIG1haHVuZGU
-29.31556,274.9026,BeJR-c2FzYQ
-29.31556,274.9026,BxXS-UmFzdGFtYWFu
-29.31556,274.9026,ByJl-SFVBV0VJWTM2MFU3Mg
-29.31556,274.9026,BzNh-cG9wcHkgZG9sbA
-29.31556,274.9115,BcPx-VkZEMTAw
-29.31561,274.9136,BeDC-VkZEMTAw
-29.31564,274.9452,BdbL-Tmt1cHM
-29.31569,274.9443,B4Tn-YW5hc3RhY2lhbGVyYXRvcmFt
-29.31569,274.9443,BIDW-c2h3YW55
-29.31570,274.9675,Bg8H-bXBhY3k
-29.31571,274.9106,Hisense U601S Pro
-29.31571,274.9140,BybQ-VkZEMTAw
-29.31572,274.8959,Hisense U962
-29.31576,274.8419,TOTOLINK A2004NS 2.4G
-29.31579,274.9418,BTt2-SklOTlkgV0EgQkFF
-29.31580,274.8558,Xperia XA1_5ae7
-29.31582,274.9405,dlink
-29.31582,274.9405,mom
-29.31584,274.8565,Bv9w-bW9rZXRlbnRlYm8
-29.31586,274.8407,Tony
-29.31589,274.8555,BgGD-VkZEMTAw
-29.3159,104.66994,EZI
-29.3159,115.14347,jumianti
-29.3159,115.14347,jumianti
-29.3159,132.30651,iofakfak
-29.3159,132.30651,iofakfak
-29.31590,274.9047,WW-101
-29.31593,274.8549,BCM6-U00tSjExMEY
-29.31595,274.9260,BeDC-QsO4w7HDscOvw6o
-29.31595,274.9260,BeN1-UmVl
-29.31599,274.8554,By9x-dGltbXk
-29.31603,274.9176,BiDU-RGogWmVybw
-29.31604,274.9600,BCjh-VGhlIGJyZWV6eQ
-29.31604,274.9600,BpyL-aGxvYWluZW8
-29.31604,274.9600,BwoT-TXIgQnJvd24
-29.31606,275.0796,BkI9-bmpldmE
-29.31611,274.7320,AndoirdAP
-29.31612,274.9158,FNB WIFI
-29.31612,274.9158,HUAWEI P8 lite 2017
-29.31612,274.9621,BWjc-VGjDvGxsbHk
-29.31616,274.9517,BNjj-R29sZGVu
-29.31617,274.9272,BN5q-dGlkb2xlZmF0
-29.31617,274.9562,Android
-29.3162,132.30725,FAKFAK SMART CITY
-29.3162,132.30725,FAKFAK SMART CITY
-29.31623,274.8383,CABINET3
-29.31623,274.9404,BmGD-a2FnaXNva2F5Z2Vlc2Vib3Bh
-29.31624,274.8543,BSjz-TWFEZWU
-29.31626,274.8381,LinksysSMB5G
-29.31626,274.8549,BLNP-bW9ua2hlbWFtb2tldGU
-29.31628,274.7857,BING-c2xheSBRdWVlbvCfkpXwn5KV
-29.31629,274.7858,BGCh-a2hldGhlbmdzZW1h
-29.31629,274.8543,BRPz-SGlzZW5zZVU5NjI
-29.31630,268.5809,BMH-HOTSPOT 
-29.31630,274.8545,retha
-29.31630,274.8548,D-Link
-29.31631,274.8544,B2ht-SGlzZW5zZVU5ODlQcm8
-29.31631,274.8544,BGxF-SGlzZW5zZUYxMA
-29.31631,274.8544,BVNS-TXBodXRoaQ
-29.31631,274.8546,BZ8W-SGlzZW5zZSBGMTA
-29.31632,274.8548,B2QF-TW90ZQ
-29.31636,274.9684,BA5O-Q2Fyb2w
-29.31640,274.9546,B6LF-V2hhdHNBcHA
-29.31644,300.5000,Windmills Guest Access
-29.31648,274.7811,Share AnywhereSM-J111F-445
-29.3166,132.30829,BSjF-YmV0YSBzZW5nIHNhbmFuZ/CfmJU
-29.3166,132.30829,BSjF-YmV0YSBzZW5nIHNhbmFuZ/CfmJU
-29.31663,274.9581,BT2Y-SGlzZW5zZVU5NjI
-29.31667,274.7776,BCcs-V2hhdHNBcHA
-29.31667,274.7776,Bpdj-cGhtdHNsZXRlbGU0Nw
-29.31672,274.7885,FNB WIFI Lesotho
-29.31673,274.7883,BvhZ-WDZwcm8
-29.31673,274.8605,B2C2-Tmt1dHNp
-29.31677,274.7351,WIFI@AVANI
-29.31678,274.7767,Vodacom-Pioneer
-29.31679,274.8428,TP-LINK_62BAAE
-29.31682,274.7863,WIMPY HOTSPOT
-29.317,116.83435,BaMn-UmVkbWk1QQ
-29.317,116.83435,BaMn-UmVkbWk1QQ
-29.3170,132.30851,TIDAR D5 T
-29.3170,132.30851,TIDAR D5 T
-29.31701,274.7836,Bqtw-U0lNMQ
-29.31741,274.7805,BAhk-bGV0dWthcmFsZWJpdHNv
-29.31741,274.7805,BsFj-VkZEMjAw
-29.3175,132.30617,Axsky@wifi.id
-29.3175,132.30617,Axsky@wifi.id
-29.31764,274.7805,B6UG-VkZEMjAw
-29.31764,274.7805,B76C-dGViZWxsb3BldGVybWFzb2xh
-29.31764,274.7805,BGNq-TnRhdGUgTWF0c2hlbGk
-29.31764,274.7805,BONb-VkZEMTAw
-29.31764,274.7805,BZec-bWF0c2huZQ
-29.31764,274.7805,BeIg-dHNlcGFuZ2pvaG5t
-29.31764,274.7805,BfDa-UmF0enlub2g
-29.31764,274.7805,Bste-SGlzZW5zZVU2MDFT
-29.31764,274.7805,FaeO-SGlzZW5zZSBGMjQ
-29.31764,274.7805,FsgV-bWF0c2hlbGlzb21vaGFwaTk1
-29.31764,274.7805,Hisense U962
-29.31778,274.8569,B7tr-U01HOTAwRg
-29.31778,274.8569,Belkin_N+_AC643D
-29.31787,274.8873,BINZ-bWFub25vc2VpcGF0aS5tb2Jp
-29.31806,274.8863,tee
-29.3182,132.30494,BtXu-4oSiTVVTREFXQVRJ4oSi
-29.3182,132.30494,BtXu-4oSiTVVTREFXQVRJ4oSi
-29.3183,104.74535,BJ98-RkFKUkk
-29.3184,132.30619,BxDv-QUxESFkuTUM
-29.3184,132.30619,BxDv-QUxESFkuTUM
-29.3184,132.31813,KayuMerah_Hotspot
-29.3184,132.31813,KayuMerah_Hotspot
-29.31859,274.8816,WIFI@AVANI
-29.31917,312.7949,MTN_GUEST2
-29.31918,274.8677,B0Xm-4pmhUmVpdHnimaE
-29.31918,274.8677,Bh1U-TGlsLVNpbS1PbmU
-29.31918,274.8677,BvWu-bWF0aG9udHNvLm1va29zZTEz
-29.31918,274.8677,BymO-QUxFTDIx
-29.31918,274.8677,Huawei Y-fy
-29.31924,274.9703,BGTk-bW9mb2xvbmtoYWhsZQ
-29.3196,132.29624,RAJA.NET
-29.3196,132.29624,RAJA.NET
-29.3196,132.29626,Kantor Magefa
-29.3196,132.29626,Kantor Magefa
-29.3198,132.30942,MSC@Net Alt
-29.3198,132.30942,MSC@Net Alt
-29.32006,312.7867,Samsung A9
-29.32011,274.9477,linksys
-29.32011,274.9794,Bwjk-TnRoYWJ5
-29.32123,274.9707,BljH-bGVrb21vbGFsa2F5cmF0c3Vi
-29.32149,274.8699,Kick4Life Guest Wifi
-29.3216,104.72103,BPtH-Q2FrcmFfQmlyYXdh
-29.3216,115.16539,B6tx-bmF6YXIgdGFnYXR0YQ
-29.3216,115.16539,B6tx-bmF6YXIgdGFnYXR0YQ
-29.32179,274.8615,K4L Guest wifi
-29.32179,275.0930,BRhH-bW9zaXVvYW1va2V0ZTQ0Mg
-29.32209,275.0536,Bfod-VkZEMjAw
-29.3224,132.30939,CEISA BCFAKFAK
-29.3224,132.30939,CEISA BCFAKFAK
-29.32243,312.9472,BrD2-TTVDUg
-29.32282,275.3729,BiDT-TnlhaQ
-29.3235,104.73232,My ASUS 100x
-29.3239,132.29587,Konsulindo
-29.3239,132.29587,Konsulindo
-29.3240,104.66299,RANI
-29.3240,115.15099,BRI_LT1
-29.3240,115.15099,BRI_LT1
-29.3240,115.15099,BRI_LT2
-29.3240,115.15099,BRI_LT2
-29.32422,275.0090,BU2Y-VEFOR08
-29.32422,275.0090,VFrwrD 100pryg
-29.3246,132.29441,Bqe5-U01HNTMyRw
-29.3246,132.29441,Bqe5-U01HNTMyRw
-29.32470,313.4236,@KFCFreeWIFI
-29.32471,275.1132,VodafoneMobileWiFi-3A0453
-29.32521,274.8592,BXKh-RGFpemVu
-29.32548,313.0000,FOGj-bW9uZGxp
-29.32575,312.9926,Zwide
-29.3258,132.29430,BZNa-QUwgR0FTU0FN
-29.3258,132.29430,BZNa-QUwgR0FTU0FN
-29.326,361.1633,MV28879051
-29.326,361.1633,MV28879051
-29.3262,132.29463,BgAY-U01HNTMyRw
-29.3262,132.29463,BgAY-U01HNTMyRw
-29.3265,119.40294,BH8x-YWxyaHk
-29.3265,119.40294,BH8x-YWxyaHk
-29.3265,132.29620,TShare-albayan.iha_6d09-6
-29.3265,132.29620,TShare-albayan.iha_6d09-6
-29.3267,119.40286,Mars.net 17
-29.3267,119.40286,Mars.net 17
-29.32674,274.8763,AndroidHotspot0277
-29.32692,274.8597,BbNA-VkY2ODU
-29.32705,274.8841,BKt3-TmFuYQ
-29.32709,274.8839,BAPE-UCBpICBFICB0
-29.32709,274.8839,FNB WIFI Lesotho
-29.32735,310.1030,AndroidAP_7723
-29.3274,104.78170,BFdn-SzM1MHQ
-29.3275,259.1625,ADYYd2F0YW5hYg
-29.3275,259.1625,ADYYd2F0YW5hYg
-29.32769,275.0361,Bp5d-a2F0
-29.32769,275.0361,DVts-bWFudG9hbGViaXRzYTY0
-29.32769,275.0361,TP-LINK_Extender_97C34F
-29.3279,104.73972,I-Saku
-29.32795,312.8166,BYWH-U0lNMg
-29.32796,275.0617,BxK3-QnVyZW5h
-29.328,100.35763,Net-31
-29.3282,132.30099,MV22665966
-29.3282,132.30099,MV22665966
-29.3283,132.30127,Fb9b-QXJpcw
-29.3283,132.30127,Fb9b-QXJpcw
-29.32839,312.9537,TP-LINK_2.4GHz_02D38D
-29.3285,104.78171,IconPlus@Ruijie
-29.3285,104.78171,TF-WIFI_08BF79
-29.3286,104.78171,evan
-29.3289,120.18185,FAAT
-29.3289,120.18185,FAAT
-29.32890,274.8739,Bnyy-Q0FORFk
-29.32909,274.9106,mabatho
-29.32917,312.9560,BLIo-Y29tLm9wZXJhLm1pbmkubmF0
-29.32934,274.7638,BsXH-RUxJVC1LSU5H
-29.32942,274.8775,B8Cw-TWFkZXM
-29.32949,275.0280,bobete
-29.3295,104.71918,CQAAACVQsxcADwFYRedmi Note 5A
-29.3296,132.30895,Bij2-YWxkeWxldHNvaW4
-29.3296,132.30895,Bij2-YWxkeWxldHNvaW4
-29.32970,298.2386,Bundu NetworX Sponsored
-29.33,109.36585,SULAI DAN KRIS
-29.33048,274.8482,ByNu-TXIuICdNb3Rh
-29.3305,104.78136,B89v-UmVkbWlOb3RlNUE
-29.3305,104.78136,BlN8-cmVhbF9kaW1hcw
-29.3305,104.78136,MV14026985
-29.3305,104.78136,OPPO A5s
-29.3305,104.78136,Redmi 4 prime 
-29.3305,104.78136,vivo 1818
-29.3306,104.78874,fadlyrus
-29.3308,104.78318,dd-wrt
-29.33102,274.7784,B8Np-c2VjaGFiYSBtYXRoZWFsaXJh
-29.33102,274.7784,BD9P-S2h1dGxhbmc
-29.33102,274.7784,Bo9h-aXZ5bW9raGVsZQ
-29.33131,274.8408,Bf6V-QWJ1dGkgRmF2b3I
-29.3314,132.30433,ISMAEL KECE
-29.3314,132.30433,ISMAEL KECE
-29.33174,312.9263,BcdT-bWhsb25nb3NtYTc0
-29.33178,275.2408,AndroidHotspot6527
-29.33178,312.9258,BiNj-bWNodW51bnRva296bzYw
-29.33183,274.8775,BOn6-YW5uYQ
-29.33198,274.7757,BoRJ-U0lNMQ
-29.33207,274.7055,BFNt-QXp1bWlTcGVlZDU
-29.33241,312.9143,BSNM-UFVSRU1JTkk
-29.33242,312.9153,BluPoint
-29.3325,132.31533,BUtC-S2FpaGVuYQ
-29.3325,132.31533,BUtC-S2FpaGVuYQ
-29.33260,274.6170,swof-VF685-=ma}atcum[
-29.33260,274.7802,BBi9-UmV0aGE
-29.33268,274.8996,BgMC-UHJpbWU
-29.33268,274.8996,BzXD-cmVpdHVtZXRzZS5tb2hvYm8
-29.3327,115.14315,GW_AP_11086166
-29.3327,115.14315,GW_AP_11086166
-29.33290,312.6224,Tenda_1B1F50
-29.33301,274.8257,BqGt-VjI
-29.33303,274.8275,BStV-VEFCTVRLNjU4MA
-29.33310,275.0184,BjNk-TW9tbw
-29.33311,274.8804,Bghm-RnJhbmNpbmE
-29.3333,119.38078,MARASA
-29.3333,119.38078,MARASA
-29.33354,312.9303,FNB WIFI
-29.3341,115.16960,BvXP-ZGFuaXNoLnI
-29.3341,115.16960,BvXP-ZGFuaXNoLnI
-29.33420,312.9274,1ðŸ”ðŸŸMG532FðŸ”
-29.33420,312.9274,B2mx-U01HNTMyRg
-29.33420,312.9274,MTN_GUEST2
-29.3344,104.72958,R. Keuangan
-29.33451,275.0280,B0Bg-bW9zYW1vbm5hcHVsYTk
-29.33451,275.0280,BZJk-YmVlamF5
-29.33451,275.0280,BgGd-VHNoZWR5
-29.33451,275.0280,FDoa-dHNpbG8
-29.33475,312.8499,Blt6-bnh1bWFsb/CfkYY
-29.33504,274.8326,Bpno-TXJzIGNvb2w
-29.33543,312.8780,B8j5-bm9zaWNlbG8
-29.33561,274.8225,B4N5-dG9tb2tvYW5l
-29.33570,274.8294,BmH1-Q2hyaXM
-29.33570,274.8598,B0t9-J01BVFMnSUxJ
-29.33575,274.8235,BDTv-bGVkdW1h
-29.33576,274.8214,Student-Open
-29.33576,274.8280,BIrI-Ym9obG9rb2FiZXN0
-29.33580,274.8215,BOlu-Q29mZnkgQW5hYW7wn5iK
-29.33581,274.8212,BFN2-dCBib3k
-29.33581,274.8212,BaXs-TWFmdXNpIE1ha29hbGE
-29.33581,274.8212,Bi5i-VkZEMTAw
-29.33581,274.8212,TOTOLINK N300RT
-29.33581,274.8212,The Signs 2
-29.33582,274.8211,BmW5-VkZEIDEwMA
-29.33583,274.8604,Vodacom Maseru Mall
-29.33584,274.8189,BqV0-dGFiLm50c2Fsb25n
-29.33584,274.8212,Bu5n-SGlzZW5zZUYyNA
-29.33584,274.8218,BrCF-QkVSUlk
-29.33584,274.8219,BTDf-VHNlYmFuZ/CfkL4
-29.33585,274.8184,BAtj-RGVla2llIEp1c3RpY2Xwn5KV
-29.33585,274.8184,BYwK-TGlrYW5vIC5N
-29.33585,274.8216,hackode
-29.33586,274.8194,Comnet testing Evisa
-29.33588,274.8261,B9F3-SGlzZW5zZVQ1UHJv
-29.33589,274.8199,BPDN-Qmxlc3NpbmdzICEh
-29.33589,274.8199,PRIMI GUEST WIFI
-29.3359,104.73161,@wifi.id
-29.33590,274.8236,ETL Wifi
-29.33593,274.8168,Bjto-4pmhTWF0c29vYW5hIOKZoQ
-29.33594,274.8214,B6sz-Y29lbnRyYW8
-29.33594,274.8502,BcJF-VHJpZ2dlciB3YSBzZTJh
-29.33596,274.8168,B9t6-SGFsb25h
-29.33598,274.8171,BZ9J-SFVBV0VJVEFHQUwwMA
-29.33600,274.8196,B2wF-dGhpdGUubGVjaGU
-29.33601,274.8467,BDjx-bnRoYWJpc2VuZ2thYmk1MQ
-29.33603,274.8461,BPxb-cmVmaWxvZXNlbWFzZTNAZ21h
-29.33603,274.8461,Bhl9-RnJhbmsyOTkz
-29.33603,274.8461,Br5D-WlRFQkxBREVBMzEw
-29.33608,274.8220,BjSU-J01hIEtodXRsaXNp
-29.33608,274.8220,BuDL-SGlzZW5zZVU5NjI
-29.33608,274.8451,PLANET_b2c5
-29.33610,274.8282,BPhQ-bW9yaWU3Mzkx
-29.33610,274.8454,Bl9n-U2xpbXM
-29.33628,312.9279,Capitec Bank
-29.33630,312.8535,cell c
-29.33648,275.2702,BjDE-TWl6IEQ
-29.33684,275.2835,AndroidAP_4790
-29.33684,275.2835,BFrK-SGlzZW5zZVU5NjI
-29.33684,275.2835,BQHw-enV3ZW5hbnR1bGk
-29.33684,275.2835,BzA3-bnRzdW5kYTE2
-29.33684,275.2835,Debra mosanteli
-29.33695,313.0227,THABISO
-29.33707,274.5716,B6I4-Y29tLm9wZXJhLm1pbmkubmF0
-29.33707,274.5716,BnC3-VkZEMTAw
-29.33753,306.2816,BgWl-VEExMDIw
-29.3376,104.71588,vivo 1723
-29.3380,104.78245,CAAAAKy+
-29.3380,104.78245,IPC-TPK Palembang
-29.3380,104.78245,testing
-29.3380,104.78245,tipak
-29.3380,104.78245,wifi.id@home
-29.33812,312.8867,Bgyf-U01HODAwRg
-29.33828,312.9143,absaclientwifi
-29.33865,127.09461,ACTIV8ME HOTSPOT
-29.33865,127.09461,AndroidAP_1462
-29.33865,312.9431,D-Link_DAP-1360
-29.3387,132.31846,B0SS-U01HNTMyRw
-29.3387,132.31846,B0SS-U01HNTMyRw
-29.3387,133.98515,@Prima-Kaimana
-29.3387,133.98515,@Prima-Kaimana
-29.33871,127.09830,Community Wifi
-29.33875,274.7478,BqLB-U3RlbGxh
-29.33876,275.0405,B78p-bW9sYXBvIG1vbGk
-29.33879,312.9524,Tenda
-29.33882,312.9822,BdnS-U01KMjAwSA
-29.3389,132.30705,Redmi
-29.3389,132.30705,Redmi
-29.33891,312.9786,BPjh-U01KMTA1Rg
-29.339,360.5625,Tenda_4CB620
-29.339,360.5625,Tenda_4CB620
-29.33911,274.5488,BIjE-a2lkbw
-29.33919,274.5766,BbLB-WmFwcmluYWg
-29.33954,274.5729,AndroidAP_8347
-29.3398,109.8582,BODf-YXNobGV5
-29.3398,109.8582,BODf-YXNobGV5
-29.33991,274.9656,BCMm-TWl6IEtvcm9zbw
-29.33991,274.9656,BGpT-U3Rvcm0yZVBsdXM
-29.33992,312.9926,Bw9P-YmhhdmVzaG5haWtyYW0xNQ
-29.34008,274.6266,Bl1v-VkZEMjAw
-29.34010,312.9102,BXnA-U01KMjUwRg
-29.34013,274.9084,B8DC-SGFtaWRhaA
-29.34013,274.9084,Bhcw-c2Vrb2FsYW1ha2FyYTE4
-29.34022,274.6713,Tenda_E105C8
-29.34025,274.9656,BLQb-SGlzZW5zZVU5NjI
-29.34025,274.9656,BOUQ-Um9yaXNhbmc
-29.34025,274.9656,BRtM-VHNvYW5hMXN0
-29.34025,274.9656,BTl6-dGVib2hvbW9oYXBpMzE
-29.34025,274.9656,Bf4a-VkZEMjAw
-29.34025,274.9656,BkAe-TWl6IExlcG9sZXNh
-29.34025,274.9656,Boji-d2FpZG8gTGliYWJ5
-29.34025,274.9656,Bqji-SmVkaWRleWFo
-29.34025,274.9656,Buti-T2JhbWFo
-29.34025,274.9656,BxeW-UGlua3k
-29.34025,274.9656,GW_AP_10762976
-29.34025,274.9656,NMDS SPONSEES-guest
-29.34025,274.9656,dd-wrt
-29.34027,312.9910,BK34-eWFuZGlzYSB3YW0
-29.34051,312.9516,BDDh-8J+SnlRvb2xpZfCfkp4
-29.34051,312.9516,BcX0-QmVhbQ
-29.34053,275.1321,IPCF3680917611419
-29.34058,127.09779,ACTIV8ME HOTSPOT
-29.34062,312.9523,GW_AP_18343879
-29.34064,312.6353,BcXw-SGlzZW5zZUYyMg
-29.34090,274.6500,BHjA-bWFsZWNoZXNhYzMx
-29.34128,274.6231,Mobicel BERRY PLUS
-29.34134,309.3325,BSMW-VFJFTkRZ
-29.34135,312.9564,TFG stores
-29.34148,312.9506,Bz9w-UGF1bA
-29.34166,312.9628,BvyY-dGhlbmpp
-29.34217,312.9620,Tenda_494BA8
-29.34268,312.9214,Tenda_011D08
-29.34269,312.9552,D-Link_DAP-1360
-29.3434,119.40692,MARS_NET KOLE 2
-29.3434,119.40692,MARS_NET KOLE 2
-29.3440,119.40688,MIDI_MKS_PDT_1
-29.3440,119.40688,MIDI_MKS_PDT_1
-29.34425,274.9509,Bzeb-UkVCRUw
-29.3444,132.31279,BjNG-QVJESVlTWUFIIFJPSElO
-29.3444,132.31279,BjNG-QVJESVlTWUFIIFJPSElO
-29.34488,274.7067,BdDL-S2FyaXNobWE
-29.34488,274.7067,BtHd-VEFCTVRLNjU4MA
-29.34494,313.0530,SAPPI GUEST
-29.34518,274.9546,BKBW-VkY2ODU
-29.34534,274.9473,AndroidAP5421
-29.34534,274.9473,BL1q-bGViYXRsYQ
-29.3455,106.41160,Not5
-29.34558,305.3385,B5SX-aGxlaGxleG0
-29.3459,104.68545,WiFi-Cradle
-29.3459,115.12669,ASSALAM
-29.3459,115.12669,ASSALAM
-29.34593,274.9509,Bd9Z-S0HCpSDPgM+Az4A
-29.346,999.9730,WIFI LAPAU JORONG
-29.3460,106.41153,realme 5i
-29.34601,274.9473,B9jc-dGhhYm9tYXJpdGk3ODU
-29.34601,274.9473,BDCr-Ym9pdHVtZWxvaGFhcmVrb2U
-29.34601,274.9473,BSpe-TWF2ZWxv
-29.34601,274.9473,BaXD-Ym9zc2xhZHk
-29.34601,274.9473,Bapj-cGFsaW1vc2hhc2hh
-29.34601,274.9473,Bcyg-V3lhdHQ
-29.34601,274.9473,BdXf-VGhhYmJ5TQ
-29.34601,274.9473,Bg9P-QlJBTkhFTSBLRU5U
-29.34601,274.9473,BnXW-Q2VsaW5h
-29.34601,274.9473,BoNP-RW1lbHkgUGhlZWxh
-29.34601,274.9473,Br51-bnRpbmF0c29ldXRl
-29.34626,274.9509,Buc1-VWx0cmEga2lkIFRhdQ
-29.34698,312.8878,##freewifi@superbhyper
-29.34758,312.8974,##freewifi@superbhyper_2GE_2GEXT
-29.34778,274.9862,FCl9-U1dJVENI
-29.34832,312.8997,FreeWifi@Superbhyper
-29.34862,274.9579,B6GX-QUxFTDIx
-29.34862,274.9579,BH1g-bWFjYW5pZWxlaG9xbw
-29.34862,274.9579,BTCl-U0lN
-29.34862,274.9579,BdPi-VkZEMjAw
-29.34880,211.5342,SBG-1000 f793
-29.34919,274.9443,BitL-V2VzaGE
-29.34941,274.4831,AndroidAP_1776
-29.34941,274.4831,B5QA-VkZEMTAw
-29.34951,274.9868,B8q6-TWFwZWlzbw
-29.34951,274.9868,BAVY-NDAzNFg
-29.34951,274.9868,BRzE-cG9sb21ha2g
-29.35,111.43690,tcukinai kituk
-29.35064,274.9950,BJfG-cm94bHludGVwYW5l
-29.35064,274.9950,BO9L-VkY2ODU
-29.35064,274.9950,BUfa-SGlzZW5zZSBGMTA
-29.35064,274.9950,BaXu-Ym9pdHVtZWxvbWFzaWE5
-29.35064,274.9950,Bu2m-U01HNTMyRw
-29.35081,275.0023,B4tV-VEVFwrI
-29.35081,275.0023,BmDa-U3Bpc28gU3BpY2U
-29.35081,275.0023,hloaele.M
-29.35081,275.0023,matsi
-29.351,360.5592,Rafiki Wifi Hotspot-0710531303
-29.351,360.5592,Rafiki Wifi Hotspot-0710531303
-29.35180,274.9876,BWXJ-U3DDuMO4a3Mga3BhIHJhYml0
-29.35180,274.9876,BtNk-bWVuYSBmeA
-29.35189,274.9987,BKtC-VmlkTWF0ZQ
-29.3519,104.19182,BD9Z-cGF1emltaWVrZWwzOTI
-29.3519,104.68441,Jam Masjid
-29.35197,274.9950,BFDq-TMOubGx58J+YnfCfmJ3wn5id
-29.35197,274.9950,BG92-U1RLU3luYzV6
-29.35214,274.9876,AndroidAP_1649
-29.35214,274.9876,B5bV-VkZEIDEwMA
-29.35214,274.9876,BCdK-TGluZW8gTGVhbnlh
-29.35214,274.9876,BCjB-dGhhYm8gbWFsdWtl
-29.35214,274.9876,BEDx-ZU1haWxl
-29.35214,274.9876,BKbj-VmlkTWF0ZQ
-29.35214,274.9876,BLjn-VmVuZGV0dGE
-29.35214,274.9876,BRRQ-VkZEMzAw
-29.35214,274.9876,BdeK-cmVsZWJvaGlsZWw0Mzg
-29.35214,274.9876,BiDh-dHNlcGk
-29.35214,274.9876,GW_AP_10762861
-29.35214,274.9876,Share AnywhereSM-J200H-55
-29.35214,274.9876,â¤Dinnyâ¤
-29.35219,275.4062,B19i-ZmVmZSBtYW5lc3NhaA
-29.3523,119.40848,BB9J-R2FpcmFoIFdpIEphbmk
-29.3523,119.40848,BB9J-R2FpcmFoIFdpIEphbmk
-29.35231,274.9950,B0Ce-ZHluYWg
-29.35231,274.9950,BANt-cHJpbmNlc3MgVHNob21v
-29.35231,274.9950,BBXL-Y291eg
-29.35231,274.9950,BChQ-V2hhdHNBcHA
-29.35231,274.9950,BDDd-cmVpdHVtZXRzZWtoYXNhbmU
-29.35231,274.9950,BG1I-a2FudGFuZXNpeHR1cw
-29.35231,274.9950,BGlt-U0hJRlQ
-29.35231,274.9950,BMci-cmVsZWJvaGlsZW50c2VubzMw
-29.35231,274.9950,BNPo-TnRoYWJpc2VuZw
-29.35231,274.9950,Bk9w-TWJhbGx5
-29.35231,274.9950,Bl9g-amJsd2FsZXZhcmFyYQ
-29.35231,274.9950,BnXC-QlJVVEU
-29.35231,274.9950,Bu8Q-c2VraG9sb21pbQ
-29.35231,274.9950,BywH-SGlzZW5zZVU5NjI
-29.35231,274.9950,Bz1U-bW9ub250c2lyZWZpbG9l
-29.3525,104.72698,AlmeeraðŸ’•
-29.3526,114.89290,@DisKomInfo
-29.3526,114.89290,@DisKomInfo
-29.35264,274.9950,B7jw-S2hvbW90c28uIG0
-29.35264,274.9950,B9t9-bGltcGhv
-29.35264,274.9950,BLdE-TW9iaWNlbF9SNg
-29.35264,274.9950,BRND-U01KMjUwRg
-29.35264,274.9950,Bpsr-SVJPQTU1UQ
-29.35264,274.9950,Br3v-U1RZTE9fUzlfVE9QQVo
-29.35264,274.9950,BvHr-VkZEMTAw
-29.35264,274.9950,EB1DA599-hC81Wc7QMP09Obo
-29.35264,274.9950,LANCERS CHALETS 2
-29.35290,274.9987,BGDr-TnRoYWZhIGtn
-29.35290,274.9987,BRVQ-VkZEMTAw
-29.35290,274.9987,HUAWEI_GRA-L09_5957
-29.35306,275.0035,B7TM-bnlvcG8
-29.35306,275.0035,B8hY-VkZEMjAw
-29.35306,275.0035,B9IY-MDA5OQ
-29.35306,275.0035,BFFa-Mmt3YQ
-29.35306,275.0035,BJxb-cmVhbGVib2hhbWFobGFrbw
-29.35306,275.0035,BTIW-VkZEMTAw
-29.35306,275.0035,BVcA-SGxvbXBoaQ
-29.35306,275.0035,BdNU-bWFkaW5lbw
-29.35306,275.0035,BlUF-ZMOlciBOw6VzdHQoMTI3MCk
-29.35306,275.0035,BuNz-TWVsbG93
-29.35306,275.0035,D-Link
-29.35306,275.0035,FREE ECONET WIFI
-29.3532,119.40819,MARS_NET 16
-29.3532,119.40819,MARS_NET 16
-29.35334,305.2757,uMshwathi Guest WIFI
-29.35357,274.9987,BGD3-TWF0c2VsaXNvIE1hdHNvc28
-29.35357,274.9987,BVDK-c2VsbG8
-29.35357,274.9987,Ba9a-TG92eSBkZBnYWw
-29.35357,274.9987,BrQs-bGluZGl3ZW1vdGxvbWVsbzE0
-29.35357,274.9987,Bvot-Y2Fyb2xpbmVtc2hzZQ
-29.35359,275.1931,B1NY-SGFsb25h
-29.35366,274.9662,B7Dh-emV0dA
-29.35390,274.9987,Le S3
-29.35423,274.9987,BA4q-VkZEMTEwMA
-29.3543,104.71773,Redmi
-29.3543,104.71773,THE 1O1 Palembang Rajawali
-29.35437,299.9763,B6Xn-U00tRzUzYm95MkY
-29.35437,299.9763,BKoh-bmphYnVsbw
-29.35459,275.4227,BG4l-bGVlYmE
-29.35463,275.0273,BCNq-a2FtbyBIZWxv8J+SnQ
-29.35463,275.0273,BCXp-RmFrbyBTZXRzb21p
-29.35463,275.0273,BEcy-bmFsZWl0eQ
-29.35463,275.0273,BHX0-VGVibw
-29.35463,275.0273,BX2W-VkZEMjAw
-29.35463,275.0273,BtXQ-bCBMT1ZFIEdPZA
-29.35463,275.0273,Bx9O-TWVkaWFQYWQgVDEgOC4w
-29.35463,275.0273,buranka
-29.3547,104.30251,Agil.net-VoucherWifi
-29.3553,132.31582,BXyb-U01KMTExRg
-29.3553,132.31582,BXyb-U01KMTExRg
-29.3555,115.15260,Huhuiy@Wifi
-29.3555,115.15260,Huhuiy@Wifi
-29.35553,274.9972,AndroidAP
-29.35553,274.9972,B0jd-U21haA
-29.35553,274.9972,B396-bWl0dHM
-29.35553,274.9972,B6NP-RGlueQ
-29.35553,274.9972,BJ2Z-RmFyZ28
-29.35553,274.9972,BJpw-V2hhdHNBcHA
-29.35553,274.9972,BKXk-TG9sbw
-29.35553,274.9972,BL3L-TTNDUg
-29.35553,274.9972,BPZd-VkY2OTU
-29.35553,274.9972,BQDi-bW90dXJ1bWFuZTg5Mw
-29.35553,274.9972,BRNA-aGFseWVl
-29.35553,274.9972,BT3Z-YW1hcGlhbm8
-29.35553,274.9972,BVi1-bXNlbXBoaTc
-29.35553,274.9972,BZPm-RWQ
-29.35553,274.9972,Bl96-a2Ftbw
-29.35553,274.9972,BnXY-TU9UT0tPQSBXQSBUU0VQRU5H
-29.35553,274.9972,Buqj-TW9kZGll8J+SlQ
-29.35553,274.9972,Stan
-29.3556,104.78217,Redmi
-29.35560,274.9995,BNnA-U1dJVENI
-29.35561,274.9979,mathato Khetsi
-29.35562,274.9984,B0iAz58-VkZEMjAw
-29.35563,274.9953,BVDw-V2hhdHNBcHA
-29.35565,274.9978,BmxK-Ym9pdHVtZWxvdGlraW5jYQ
-29.35569,274.9974,Bb4r-VkY2ODU
-29.35575,274.9929,BEMS-U0lNMg
-29.35575,274.9929,BFZK-VkZEMjAw
-29.35575,274.9929,BvFi-c2V0YWlzZXRhaTQ
-29.3558,132.31572,Redmi
-29.3558,132.31572,Redmi
-29.35591,275.0133,BBdi-a2VuZXVvZW1vZWtldHNl
-29.35591,275.0133,whatshap 
-29.35596,274.9923,B99U-bmNoZWV0aGFibzQ1MQ
-29.35596,274.9923,BYAl-bWFsZWJvdGhhYmlzbzE5OTk
-29.35596,274.9923,Bfj8-VGhhcHM
-29.35596,274.9923,Bhqf-SG9tYnk
-29.35596,274.9923,BqnD-V2hhdHNBcHA
-29.35596,274.9923,BrLV-VkZEMTAw
-29.35596,274.9923,BwoB-bWFyYXRoYSBiaWxl
-29.35596,274.9923,ByLO-bGluZW90c2Vua2kyNDM
-29.35596,274.9923,Taax
-29.35609,312.6900,kwethemba's wifi
-29.35638,312.7279,B1feAX1-c2Fta2U
-29.35638,312.7279,BWNf-UXVlZW4gRA
-29.35648,275.0083,B1y8-dGhvbG9hbmFtb3RoaWJp
-29.35648,275.0083,B2jO-Q0ZEIDIwMA
-29.35648,275.0083,BWX6-VHVtZWxvTW9oYWxl
-29.35648,275.0083,BtGN-VkZEMTAw
-29.3569,104.79364,vhsXAV
-29.35700,274.8592,BKUW-VkZEMjAw
-29.35717,306.3589,BIte-cmVzaG1hbW9vZGxleTA3
-29.3572,104.71878,OPPO A1k
-29.35724,275.6444,BSDp-SGlzZW5zZVU2MDFT
-29.35756,305.3209,BbGx-U01HNTMyRg
-29.35772,275.0239,B6x5-UFVSRU1JTkk
-29.3578,121.63771,Basmalah_NET
-29.3578,121.63771,Basmalah_NET
-29.3589,104.75828,diafadilla12
-29.35917,274.8519,Bs93-SVMgU08gIEdPT0Q
-29.3592,104.71662,B5n0-VFJUTFgy
-29.3592,121.63780,BasmalahNET2
-29.3592,121.63780,BasmalahNET2
-29.35950,274.9091,BfqQ-U0hJRlQ
-29.35952,312.6977,BE1h-SmVuYXMgIG5kaW1hbmRl
-29.35959,274.9987,AndroidAP_2834
-29.35959,274.9987,AndroidHotspot2648
-29.35959,274.9987,B3rq-dXNlcg
-29.35959,274.9987,B89f-bWFtb3JhdGVpIHRoYW1hZQ
-29.35959,274.9987,BH96-bWFiaXRh
-29.35959,274.9987,BXNg-Q3JleHggbHM
-29.35959,274.9987,Bhtx-U0lN
-29.35959,274.9987,FZyG-cmVmaWxvZW1vdHNhbWFpOA
-29.35959,274.9987,ndombe
-29.35975,310.0466,B06J-QkVSUlk
-29.35981,312.6890,BT9z-U01HNTMyRg
-29.35983,312.5244,Bpfn-VkZEMTAw
-29.36010,275.0207,BDN5-VHdpbiBtaWE
-29.36026,275.0133,Baz0-bGlraGFieQ
-29.36029,275.0574,BLmh-Tm9iaXRh
-29.36035,275.0243,B7X0-U1dJVENI
-29.36035,275.0243,BaDB-am95Y2U
-29.36035,275.0243,Bp3f-dHRhb2xlMDcx
-29.36035,275.0243,Fp3f-dHRhb2xlMDcx
-29.36035,275.0243,Katse Lodge Hotspot
-29.36036,312.6854,Buj6-bmFuZGllIGthIHp3YXlpZQ
-29.3606,104.74608,ITEM_PUTEH
-29.36069,275.0243,BsjQ-R2VuZXJhbA
-29.3607,121.63758,khanza
-29.3607,121.63758,khanza
-29.36070,275.0390,B4Hn-U01HNTMyRjQ
-29.36070,275.0390,BC8R-TnRvYmU
-29.36070,275.0390,BNLz-Q2FuZHk
-29.36070,275.0390,BPNM-bWFrd2FlbGltcGhv
-29.36070,275.0390,BSHo-TTNDUg
-29.36070,275.0390,BSbs-TnR0IHdhIE50aGF0aQ
-29.36070,275.0390,BdqZ-U1dJVENI
-29.36070,275.0390,BhCV-UFVSRU1JTkk
-29.36070,275.0390,BmC0-VkZEMjAw
-29.36070,275.0390,BqNS-RXN0aGVy
-29.36070,275.0390,ByXB-TGF1IFJh8J+YjQ
-29.36070,275.0390,BzKy-QXp1bWlfS0lSRUlfQTQ1X0Q
-29.36070,275.0390,Vodacom Smart Kicka 4 po
-29.36070,275.5344,BGjc-TWFwaGF0aGU
-29.36077,275.0207,IEMS
-29.36077,275.0207,leap
-29.36086,275.0317,B5PJ-U2lzIFQ
-29.36086,275.0317,B6Xr-UHVuYfCfkqo
-29.36086,275.0317,BBNl-TWFzaWxhc2UgS2hvb2E
-29.36086,275.0317,BCcB-SGFsb25h
-29.36086,275.0317,BKV0-VGF5
-29.36086,275.0317,BTDT-w4BtYsOudMOuw7jDuXMg4pml
-29.36086,275.0317,BTmG-a2luZw
-29.36086,275.0317,BdwF-V2F2ZQ
-29.36086,275.0317,Bi9B-RHI
-29.36086,275.0317,Bvrj-UHJlY2lvdXM
-29.36086,275.0317,BwK0-QkVSUlk
-29.36086,275.0317,ByXB-QnV0eQ
-29.36086,275.0317,Mangaka
-29.36086,275.0317,VF695
-29.36087,275.0464,BNDv-VHJ1c3Q
-29.36087,275.0464,BoPl-VkY2ODU
-29.36102,275.0243,B8XT-QnVsYXJhIE1va29tYSBvMTg
-29.36102,275.0243,B8en-ZGVlbmtlYmVueWFuZQ
-29.36102,275.0243,BI36-dGhhYmlzb21hcmFiZTE
-29.36102,275.0243,BVAA-UGVlZGVlZGVl
-29.36102,275.0243,BmtT-SE9MREEgR0NBTkdB
-29.36102,275.0243,BpiJ-SGlzZW5zZVU5NjI
-29.36102,275.0243,ByoA-TW9jaGViZWxlbGXwn5Kc
-29.36112,275.2862,BCtc-bWl6bXBoYWxl
-29.36167,306.2879,BLcv-em9kd2E
-29.36177,275.0060,B2B9-VkY2OTU
-29.36177,275.0060,B3Rp-aGlzZW5zZQ
-29.36177,275.0060,BFAL-VkZEMTEwMA
-29.36177,275.0060,BIeo-U2VsZWJlbGk
-29.36177,275.0060,BNDQ-TWVsbHk
-29.36177,275.0060,BS5u-bGV0c3BoYWw
-29.36177,275.0060,BTCE-SFVBV0VJWTM2MFU3Mg
-29.36177,275.0060,BXN8-S2l0dHnimaE
-29.36177,275.0060,BZps-Z2Vleg
-29.36177,275.0060,BgVf-UGF0dGll
-29.36177,275.0060,Bgth-R1RJODE5MA
-29.36177,275.0060,BpNC-bWFzdGViZQ
-29.36177,275.0060,BrBu-R1RTNTMxMEk
-29.36177,275.0060,Btjc-dGhhdG8gc2ViYXRhbmU
-29.36177,275.0060,Bw9X-bW9sb2k
-29.36201,306.3163,DWR-720P
-29.36219,275.0170,BBXV-RXh6YXJpYWg
-29.3622,104.75748,d4d4n9
-29.36345,312.7498,Share AnywhereSM-J200H-808
-29.36393,274.8335,BKtE-U2hvbnlzYW5l
-29.36393,274.8335,BPvq-cGVheWtlYXk
-29.36393,274.8335,BY3r-U0lNMUtla2U
-29.36393,274.8335,BiGa-VkY2ODVm
-29.36393,274.8335,BvjZ-bWF0YWth
-29.36393,274.8335,SMJ106F
-29.36402,274.6940,BZD3-QkcyVTAx
-29.3643,104.74344,BxIC-UmVkbWk1
-29.3647,120.17694,MJ CELL HOTSPOT
-29.3647,120.17694,MJ CELL HOTSPOT
-29.3650,104.29573,NandaOct
-29.36516,275.0366,BbNq-bWFib2l0aGF0aQ
-29.36516,275.0366,D-Link_DAP-1160
-29.36535,312.6639,B0dQ-VkZEMTAw
-29.36593,275.1344,BP4G-VTYwMVNQcm8
-29.36605,275.2509,BLee-c3RoZW1iZXN3ZQ
-29.3664,114.31405,BBed-YXNtYXdhbmhhcnJ5OTQw
-29.3664,114.31405,BBed-YXNtYXdhbmhhcnJ5OTQw
-29.36721,275.3326,Boq4-SEM
-29.36726,312.5605,B5N0-bWFib25nYQ
-29.368,361.1472,ADYYZWRkaWVoYXJyeTAz
-29.368,361.1472,ADYYZWRkaWVoYXJyeTAz
-29.36825,312.7283,B5pO-VjE
-29.3685,115.15102,slrttt
-29.3685,115.15102,slrttt
-29.36888,275.3707,BImD-dGVib2hva2hh
-29.369,361.2122,ADYYVEVDTk8gRjY
-29.369,361.2122,ADYYVEVDTk8gRjY
-29.36968,301.1741,mabutho84
-29.37,109.34411,BRQm-Q1BIMTcyOQ
-29.37028,275.3022,BCNE-w59ow6kgw7HDqnogVMOrw6o
-29.37041,275.1544,B4Rw-YXphZWxzaGVh
-29.37041,275.1544,BmHy-YXphZWxzaGVh
-29.37045,274.6919,Bogm-bGloZWNoZWVlZQ
-29.37045,275.1525,BPjX-c2hlYQ
-29.37048,313.5059,LBE-5AC-Gen2:788A2030F02B
-29.3713,104.73115,MV17830595
-29.3713,104.73115,MV19288570
-29.3718,115.16544,DINAS PERHUBUNGAN
-29.3718,115.16544,DINAS PERHUBUNGAN
-29.3726,119.37793,BMtG-SjIgUHJpbWU
-29.3726,119.37793,BMtG-SjIgUHJpbWU
-29.37290,301.2432,Bi4Q-TGlzYQ
-29.37290,301.2432,BwnQ-a3dhemll
-29.37291,308.8391,Bsed-bWFsYW5nYXRob2xh
-29.3735,105.00380,BaIB-YWxpZnZhcmlhc2kzNzQ
-29.37397,275.3401,BwwU-U0lNMQ
-29.3745,104.73048,LAHANCECEP
-29.3747,115.16390,RUNING TEX
-29.3747,115.16390,RUNING TEX
-29.3759,119.37638,Bamf-Q1BIMTgwMQ
-29.3759,119.37638,Bamf-Q1BIMTgwMQ
-29.37620,312.5101,BfNC-TXIgIHQgIHRob2tvemFuaQ
-29.37649,275.5160,Bn83-aG9sb21pc2EzNA
-29.3770,119.38005,HIKMAH HOTSPOT 1
-29.3770,119.38005,HIKMAH HOTSPOT 1
-29.37721,312.5239,BHev-a25vd2NwaG9y
-29.37724,275.5124,BNj9-c3BodXRoeQ
-29.3778,119.93737,BNqA-YW1hcmRpNzg1
-29.3778,119.93737,BNqA-YW1hcmRpNzg1
-29.3784,119.95364,Redmi
-29.3784,119.95364,Redmi
-29.37847,275.6047,BoIY-VkY2ODU
-29.3786,104.29646,F4z.net202
-29.37873,275.5346,Btbt-U0lN
-29.3789,104.72028,DA5
-29.3790,104.29621,aji
-29.3791,104.71939,desytn25
-29.37934,275.5234,B7jT-S2VrZQ
-29.3796,104.29616,BwHj-YWppZ2FtaW5nNzc2
-29.3796,104.29616,Redmi
-29.38,109.32997,COFFEE TABLE
-29.38,109.32997,LOKALE 05
-29.38,109.32997,TP-Link_2.4GHz_DFF1B2
-29.3800,104.75920,BttP-R0lMQU5HIEtPTlRPTE1FTUVL
-29.3800,119.37741,Resha
-29.3800,119.37741,Resha
-29.3809,104.73926,Redmi dr t ttg GB BB Chun vbim
-29.3809,132.34152,Bujl-TkFOIFdPWS4
-29.3809,132.34152,Bujl-TkFOIFdPWS4
-29.3810,104.29587,Toko-Syifa62
-29.3811,104.73267,FreeWifi_FoodCourt
-29.3811,104.73267,Pojok Internet
-29.3811,104.73267,fatih
-29.3813,119.37245,Redmi
-29.3813,119.37245,Redmi
-29.3822,119.37426,MGS - HOTSPOT 5
-29.3822,119.37426,MGS - HOTSPOT 5
-29.3822,119.37426,MV14059206
-29.3822,119.37426,MV14059206
-29.3822,119.37426,PT SIPATUO CHANEL 02
-29.3822,119.37426,PT SIPATUO CHANEL 02
-29.383,360.0385,Note 7
-29.383,360.0385,Note 7
-29.38302,274.8504,BmjI-SnVueSBTS1JN
-29.38316,274.8515,BHs3-VkY2ODU
-29.38320,274.8516,Bjd3-RGVyaw
-29.38323,274.8462,BUAJ-TXJzIExlcGhvaQ
-29.38366,312.6821,BLFf-VFJFTkRZ
-29.38520,312.5280,BU2S-VFJFTkRZ
-29.38520,312.5280,BWti-TmV5bWFy
-29.38549,312.5286,linah 
-29.38552,312.5280,BWzE-U01KMTA1Rg
-29.3860,121.61436,Basmalah
-29.3860,121.61436,Basmalah
-29.3869,104.29555,F4z.net_ZTE53
-29.3869,104.73851,BLOKIR_WIFI
-29.38716,275.2775,HUAWEI_G7_7B9F
-29.38744,308.4987,Applesbosch Library
-29.3875,121.61420,BASMALAH-Net
-29.3875,121.61420,BASMALAH-Net
-29.38953,275.5160,BFNq-VkY2ODU
-29.39,109.34335,WAKYOK COFFEE
-29.39043,312.8551,BKs1-U01KNzAwSA
-29.391,100.40104,Redmi
-29.391,360.5892,Moja WiFi
-29.391,360.5892,Moja WiFi
-29.3910,119.37227,Vhyansen@Hotspot2
-29.3910,119.37227,Vhyansen@Hotspot2
-29.39120,308.5056,B0Aa-U0lNMg
-29.39133,312.8909,BIjV-TXpldA
-29.3918,104.72176,GADA NUSANTARA
-29.39183,312.6496,AndroidAP
-29.3928,119.37477,SMKS YPK
-29.3928,119.37477,SMKS YPK
-29.39390,312.8463,B3XG-8J+YjeKdpG1hemFyaPCfmI0
-29.3943,104.76332,Z7UKbRmEwWoAAwFf1829418343
-29.3944,104.76332,Pake bae
-29.3945,104.76543,Wendi Saputra
-29.3950,104.75770,SWALOW
-29.3954,119.37353,Chiko@net.hotspot
-29.3954,119.37353,Chiko@net.hotspot
-29.3957,119.90446,Modal dong 
-29.3957,119.90446,Modal dong 
-29.3959,119.37685,B0Dw-bG9sYW5n
-29.3959,119.37685,B0Dw-bG9sYW5n
-29.39625,312.5069,BjD9-cHJpbmNlcw
-29.3964,119.37467,Chiko@NET - Hotspot
-29.3964,119.37467,Chiko@NET - Hotspot
-29.3965,114.30239,GICHEL WIFI HOTSPOT
-29.3965,114.30239,GICHEL WIFI HOTSPOT
-29.3966,104.74273,BF9W-UmFpc2EgYWd0bmhpYSBwdXRy
-29.3966,119.37144,Vhyansen@Hotspot4
-29.3966,119.37144,Vhyansen@Hotspot4
-29.39663,312.7059,B8tf-Y29tLm9wZXJhLm1pbmkubmF0
-29.3970,104.72311,GRAMEDIA WORLD
-29.3970,119.37713,Warkop Sejahtera
-29.3970,119.37713,Warkop Sejahtera
-29.3972,104.74423,#AHPakeOVOAja
-29.3987,119.37537,TRISAKTI MANDIRI
-29.3987,119.37537,TRISAKTI MANDIRI
-29.3992,133.98647,@Prima-Kaimana
-29.3992,133.98647,@Prima-Kaimana
-29.3993,119.37341,zulastri
-29.3993,119.37341,zulastri
-29.3993,120.17787,ABDYNET1
-29.3993,120.17787,ABDYNET1
