-20.6001,105.18349,vivo@vivo 1812@IV
-20.6002,995.8341,BPBD_MENTAWAI
-20.6009,995.8341,BPBD1
-20.6010,119.27390,BAKTIAKSI-KOMINFO
-20.6010,119.27390,BAKTIAKSI-KOMINFO
-20.60130,274.4724,BMQH-cGV0ZXJ0ZWI0
-20.60130,274.4724,BMQH-cGV0ZXJ0ZWI0
-20.6017,101.39784,MM Laras Kitchen
-20.6023,112.94914,CV BINTARI JAYA
-20.6023,112.94914,CV BINTARI JAYA
-20.60399,164.56282,dysh wlls
-20.6042,125.98234,BAGAS_NET
-20.6042,125.98234,BAGAS_NET
-20.6044,125.97899,izsckho.net I
-20.6044,125.97899,izsckho.net I
-20.6044,125.98303,#ASL_SANANA
-20.6044,125.98303,#ASL_SANANA
-20.6049,101.39967,RESTA_WIFI
-20.6056,101.39751,Ratu_Hotspot
-20.6058,101.39775,AZIZI
-20.606,110.26893,Bh9K-aGFyaW1hdQ
-20.606,110.26893,BzNQ-RGVsbGE
-20.6060,101.39715,My Speedy@8BE4
-20.6062,101.39785,Naurah
-20.6062,101.39785,Ratu Hotspot1
-20.6066,103.73199,Baxp-UmVkbWkzUw
-20.60665,274.4872,Maruje Net 2
-20.60665,274.4872,Maruje Net 2
-20.6071,101.39179,KotoTinggi_hotspot
-20.6071,101.39179,RSUMHAT
-20.6082,101.39769,Gratisss
-20.6083,101.39506,BqX7-c2VsYXl1c3RpMjM
-20.6083,101.39713,BvAE-YW5nZ3VuLm51cmRpMDQ
-20.6083,101.39713,FAIHA N@t
-20.60869,232.1244,MikroTik-601BA4
-20.60869,232.1244,MikroTik-601BA4
-20.6098,101.40037,TP-Link_Outdoor_DACF1C
-20.6098,101.40054,FAIHA NET
-20.61,109.29416,STAR - HotSpot
-20.61,109.30314,GIVIE COFFEE
-20.61,109.30314,New Metta (2G)
-20.61,109.30314,aiyaz
-20.61024,231.9953,B2IR-bWFtYmE
-20.61024,231.9953,B2IR-bWFtYmE
-20.6103,101.39831,Ratu_hotspot
-20.6105,995.6962,Puskesmas Mapaddegat
-20.6108,119.43836,B09j-b3BwbyAwMQ
-20.6108,119.43836,B09j-b3BwbyAwMQ
-20.6112,996.5022,LA-BP3TI
-20.6116,996.5022,BAKTI AKSI
-20.6116,996.5022,PUSKESMAS PEMBANTU GOISOOINAN
-20.6118,300.9007,muzehe
-20.6118,300.9007,muzehe
-20.6118,300.9007,muzehe 1
-20.6118,300.9007,muzehe 1
-20.6127,101.39611,Usee.TV
-20.6130,101.39210,N@YA-HOTSPOT-2
-20.6132,119.28696,Nindhy_Net
-20.6132,119.28696,Nindhy_Net
-20.6133,102.16663,topa@hotspot II.com
-20.6139,101.39837,RATU_WIFI-01
-20.6140,101.39896,MKS 33
-20.6147,101.39712,FaihaNet 2
-20.6154,101.39714,FaihaNet 7
-20.6156,125.98116,TOKO-DINA
-20.6156,125.98116,TOKO-DINA
-20.6164,119.28608,Hostpot_Syawal.NET 2
-20.6164,119.28608,Hostpot_Syawal.NET 2
-20.6168,101.39588,Taman Langit Cell 2
-20.6172,125.98113,ASYA DEDE HOTSPOT II
-20.6172,125.98113,ASYA DEDE HOTSPOT II
-20.6173,101.39506,( M K S ) 8
-20.6173,101.39506,( MKS ) 12
-20.6173,101.39506,B41T-U01HNTMyRw
-20.6173,101.39506,MKS 09
-20.6173,101.39506,SERVER
-20.6174,101.39329,( M K S ) 2
-20.6174,101.39329,( M K S ) 3
-20.6174,101.39329,( M K S ) 4
-20.6177,125.98113,kominfo_bp3ti
-20.6177,125.98113,kominfo_bp3ti
-20.6177,125.98123,alfarizki_hotspot
-20.6177,125.98123,alfarizki_hotspot
-20.6183,110.87710,SETIA BAND
-20.6189,125.98106,BtX0-8J+SlUVtaWxpeWFZVDE38J+UkA
-20.6189,125.98106,BtX0-8J+SlUVtaWxpeWFZVDE38J+UkA
-20.6201,102.27577,abundjani1234@wifi.id
-20.6203,101.39471,TIA@RISKI
-20.6205,112.96505,CV BINTARI JAYA
-20.6205,112.96505,CV BINTARI JAYA
-20.6211,102.16709,ulil@hotspot
-20.6218,125.98106,B29H-dW1hc3VnaSAwMjE
-20.6218,125.98106,B29H-dW1hc3VnaSAwMjE
-20.6218,125.98106,mts_saana
-20.6218,125.98106,mts_saana
-20.6220,112.96189,BNPm-U01HNTMyRw
-20.6220,112.96189,BNPm-U01HNTMyRw
-20.6223,106.06518,Redmi
-20.6225,106.07713,KOST PAK PUJI
-20.6228,105.25258,mintak tros
-20.6230,101.39861,BARI HOTSPOT-04
-20.6232,101.39613,Ikhwan NET
-20.6241,101.40026,BcWM-U01HNjEwRg
-20.6254,101.39467,Gio Anker
-20.6254,101.39467,bjjjahhsbsnskaak
-20.6256,101.39467,BCzG-8J+SlkRpbmRh8J+Slg
-20.6256,101.39467,DBCS-b2t0YXZpYW5hcHVqYQ
-20.6256,102.28018,TF-WIFI_A61F92
-20.6257,101.40287,HOTSPOT-RINDANG
-20.6258,101.40077,HOTSPOT-DATUAK-1
-20.62585,274.4522,BRqw-UFJBTEEx
-20.62585,274.4522,BRqw-UFJBTEEx
-20.6263,125.97570,BGGq-QTM3Zg
-20.6263,125.97570,BGGq-QTM3Zg
-20.6264,125.98120,micopy.net1
-20.6264,125.98120,micopy.net1
-20.6264,125.98120,mitra_net
-20.6264,125.98120,mitra_net
-20.6267,101.39177,AAAAANZWlO0AAwKyRedmi
-20.6269,101.39570,PODOMORO
-20.6272,101.39873,123kwei
-20.6275,102.45868,BItd-Z2ViaSAgZ2ViaSBh
-20.6278,110.97131,ZAHRA 2
-20.6278,125.97886,Fabian_net
-20.6278,125.97886,Fabian_net
-20.62813,274.4834,Bp3K-QkxVR3JhbmRYTFRF
-20.62813,274.4834,Bp3K-QkxVR3JhbmRYTFRF
-20.6288,101.40180,B3D9-U2xzYmxhQXFsYfCfpJk
-20.6292,101.39439,BAjO-S3Jpc2RhIFlhbnRp
-20.6293,101.39542,MKS 07
-20.6294,101.39329,Redmi4A
-20.62940,303.9976,BZtw-WW95bw
-20.62940,303.9976,BZtw-WW95bw
-20.6302,101.39561,( M K S ) 20
-20.6307,110.97118,ZAHRA NET
-20.6308,101.39584,MKS 26
-20.6308,101.39584,MKS 41
-20.6308,101.39586,( M K S ) 1
-20.631,109.54144,BA9p-YWZpZmFo
-20.6319,101.39657,SR_HOTSPOT_15
-20.6321,101.39619,ALIYA
-20.6321,101.39667,SR_02
-20.6321,101.39715,AAAAAEOfkPIABwFsRedmi 5A
-20.6323,101.39471,BGtI-YWdlbg
-20.6323,101.39892,HOTSPOT RT 05
-20.6323,125.97820,ZTE_2.4G_F4ekFX
-20.6323,125.97820,ZTE_2.4G_F4ekFX
-20.6327,101.39545,SATE AJO
-20.6331,101.39669,Zer@net7
-20.6332,101.39372,Redmi
-20.6335,101.39688,SR_HOTSPOT-02
-20.6339,101.39630,SR-6
-20.6342,101.39625,CENDET WIFI 04
-20.6342,101.39625,SR_7
-20.63438,274.5847,Maruje JSS - AP1
-20.63438,274.5847,Maruje JSS - AP1
-20.6344,101.39952,AYAH-HOTSPOT-1
-20.6346,101.40122,YUNIKE-WIFI_085274529075
-20.6347,102.27822,www.hary.store Free Wi-Fi
-20.6349,101.39643,SR_3
-20.6352,102.26886,II JSW
-20.6352,293.4618,TECNO CAMON 11
-20.6352,293.4618,TECNO CAMON 11
-20.63569,305.7419,Berejena Wifi
-20.63569,305.7419,Berejena Wifi
-20.6360,102.27317,DPTPH
-20.6361,101.40067,HOTSPOT-AREA-2G
-20.6361,101.40067,Redmi 5
-20.6363,112.44691,BtjS-QOKJiCBwYW5kYSDiiYhA
-20.6368,101.39885,HOYSPOT-DANI
-20.6370,101.40071,ERIN-WIFI
-20.6370,101.40071,HOTSPOT-AREA-5G
-20.6370,101.40071,HOTSPOT9
-20.6371,112.07434,BYiB-c3VzYW50aTgxODU
-20.6375,112.07439,BeoJ-dGNoaW1pbGlraXRpdyDwn6SX
-20.6375,112.07439,BoNA-UFQuIEJFU1QuICBBR1JPLg
-20.6376,101.40124,JALANBARU-ATAS
-20.6377,101.39308,Lofit@net
-20.6378,101.40086,HOTSPOT BELAKANG
-20.6378,110.12792,Warung Kak Mar
-20.6380,101.39543,901ND
-20.6380,101.39685,SR_HOTSPOT_16
-20.6388,101.40078,HOTSPOT.AGEN BRILINK
-20.6392,101.40089,AgenBRILink-1
-20.63954,311.5709,BJtq-TWF3aXJl
-20.63954,311.5709,BJtq-TWF3aXJl
-20.6398,101.39812,Zer@-36
-20.6400,101.39688,SR_03
-20.6400,101.39845,Zer@net
-20.6402,101.39234,BNI46 Lt. II
-20.6402,119.29295,MV11958803
-20.6402,119.29295,MV11958803
-20.6403,101.39320,LG-hymhhhhhj h) ybchh
-20.6404,101.39522,BpSU-bWlya2FzbWlyNg
-20.64080,134.22278,Free WiFi Devils Marbles Hotel
-20.64080,134.22278,Free WiFi Devils Marbles Hotel
-20.6410,102.27770,www.hary.store
-20.6411,995.8943,PUSTU PAMEWA OUTDOOR
-20.6412,101.39648,BTN2-dG9taWpwczgw
-20.6425,125.98011,JS-COFFE
-20.6425,125.98011,JS-COFFE
-20.6429,125.98001,SDN 4 Sanana AP01
-20.6429,125.98001,SDN 4 Sanana AP01
-20.6432,125.98259,kominfo_bp3ti
-20.6432,125.98259,kominfo_bp3ti
-20.6437,125.98086,sentralsula_hotspot
-20.6437,125.98086,sentralsula_hotspot
-20.6438,102.27736,www.hary.store WiFi Gratis
-20.644,358.4897,SWiFT Wi-Fi
-20.644,358.4897,SWiFT Wi-Fi
-20.6442,101.40105,HOTSPOT-DATUAK
-20.6442,105.16813,B05p-UmVkbWk1QQ
-20.64462,135.58590,Activ8me Hotspot
-20.6448,101.39515,PEMKOT SUNGAI PENUH
-20.6451,995.9085,JELITA-HotSpot
-20.6453,101.40120,WARUNGFANI
-20.6458,125.98000,SDN 4 Sanana AP01 Baru
-20.6458,125.98000,SDN 4 Sanana AP01 Baru
-20.6459,125.97999,SAPON.NET
-20.6459,125.97999,SAPON.NET
-20.6460,125.98003,B1NG-YW1oeSwgUiDwn5KV8J+UkA
-20.6460,125.98003,B1NG-YW1oeSwgUiDwn5KV8J+UkA
-20.6468,102.27350,suga10
-20.6469,101.40074,Cadas 32
-20.6474,101.39860,Mr Hans
-20.6474,101.39860,Roki@net.id
-20.6474,101.39860,Roki@net.id
-20.6482,101.39842,Zer@net4
-20.6497,102.27515,CV2D - Berkah Tikungan
-20.6508,110.12476,BED2-RGV2aWNl
-20.6517,111.20475,WAN HOTSPOT
-20.6517,125.98068,SHAQIRA.NET
-20.6517,125.98068,SHAQIRA.NET
-20.6517,125.98068,TMK.NET2
-20.6517,125.98068,TMK.NET2
-20.6525,100.96067,"TIDAK BOLEH NGOMBENG"
-20.6529,110.12801,Warung Kak Mar_5G
-20.6529,125.97996,K
-20.6529,125.97996,K
-20.6537,101.39125,Lofit@net.id
-20.6540,101.39621,qamqamhotspot1
-20.6543,125.98262,KEISHA_CELL
-20.6543,125.98262,KEISHA_CELL
-20.6543,125.98262,ZAKKINET .SPOT
-20.6543,125.98262,ZAKKINET .SPOT
-20.6544,101.39432,ALIYA 4
-20.6545,101.39081,Cadas12
-20.6545,101.39081,ROKI.HOTSPOT 37
-20.6545,101.39081,Ratu_Hotspot
-20.6545,101.39081,cadas 8
-20.6548,101.39179,ROKI HOTSPOT 212
-20.6552,101.39162,ALIYANET 1
-20.6557,101.39180,ROKI.HOTSPOT 47
-20.6559,101.39181, Note 4
-20.6559,101.39181,badrus.surur16_31ff
-20.6561,101.39074,SR_Hotspot
-20.6565,125.98209,EKA_COMPUTER
-20.6565,125.98209,EKA_COMPUTER
-20.6570,101.39125,Cadas 21
-20.6570,101.40078,Cadas 27
-20.6577,995.8925,PUSTU SIDOMAKMUR OUTDOOR
-20.6579,102.27664,DUzX-ZGlrZGlrc2FkaWtpbjQ2
-20.6583,119.28710,Warkop_Bang_Doel
-20.6583,119.28710,Warkop_Bang_Doel
-20.6589,995.8975,BAKTIAKSI-KOMINFO I
-20.6590,995.8896,PUSTU SIPORA OUTDOOR
-20.6595,119.28154,ALTHAF HOME
-20.6595,119.28154,ALTHAF HOME
-20.6598,101.38865,Bztu-bSAuYWttYWwucA
-20.6600,101.39094,Khansa
-20.6601,101.39996,Cadas 11
-20.6601,101.39997,Server 1
-20.6602,101.39993,Cadas 9
-20.6603,101.39996,server 3
-20.6607,125.97962,"hizbulaapal"
-20.6607,125.97962,"hizbulaapal"
-20.6609,119.28710,IMC NET
-20.6609,119.28710,IMC NET
-20.6611,995.8530,Android Godok Anggg
-20.6613,125.98128,@alyusrah.net
-20.6613,125.98128,@alyusrah.net
-20.6617,125.97950,BIDp-YnVhbW9uYQ
-20.6617,125.97950,BIDp-YnVhbW9uYQ
-20.6618,111.64541,Bysk-cmhleSZrZW5yeQ
-20.6618,125.97949,Julfikar
-20.6618,125.97949,Julfikar
-20.6619,121.38007,BCDc-R1VHVU4
-20.6619,121.38007,BCDc-R1VHVU4
-20.6620,125.98128,BQGQ-QVNVU19YMDA4REE
-20.6620,125.98128,BQGQ-QVNVU19YMDA4REE
-20.6623,995.9149,GRAHA VIONA_HotSpot
-20.6625,101.39255,STB
-20.6629,101.39890,Assalamualaikum...
-20.6631,102.27223,Balb-ZGlja3libTI5
-20.6635,125.97917,merlin
-20.6635,125.97917,merlin
-20.6636,101.39948,cadas 25
-20.6636,125.97923,MTS_SNN
-20.6636,125.97923,MTS_SNN
-20.6640,102.27456,WIFI ATAS
-20.6643,125.98076,@alyusrah.net1
-20.6643,125.98076,@alyusrah.net1
-20.6647,125.98004,BoXD-T05DSE8
-20.6647,125.98004,BoXD-T05DSE8
-20.6649,102.27536,Asianet
-20.6649,102.27536,BmHM-Uml0YVl1TGlhcnRpXzI2
-20.6651,101.39896,BCAU-YXNrYXJhbHNpZGlxNw
-20.6665,101.39607,ANDIKA_WIFI
-20.6666,102.27445,TELKOM
-20.6667,125.97952,BsD3-aHVzYWlucmFobWF0MDA
-20.6667,125.97952,BsD3-aHVzYWlucmFobWF0MDA
-20.6668,101.39276,SR_RMH
-20.6670,101.39332,Redmi
-20.6673,101.39977,OPPO R7sf
-20.6675,102.22298,BGt2-bmF5bGE
-20.6675,105.16235,ASUS_X00RD
-20.6684,105.16154,B5TS-UmVkbWk1QQ
-20.6696,125.98024,FATPAROMA
-20.6696,125.98024,FATPAROMA
-20.6697,125.98035,Opo5A
-20.6697,125.98035,Opo5A
-20.6702,125.97957,Tia M 
-20.6702,125.97957,Tia M 
-20.6705,125.97938,(((iman.Net)))01
-20.6705,125.97938,(((iman.Net)))01
-20.6711,125.97940,BoXE-QXUgZGFuIGFUaXI
-20.6711,125.97940,BoXE-QXUgZGFuIGFUaXI
-20.6730,125.97941,SHALSHABILA.NET
-20.6730,125.97941,SHALSHABILA.NET
-20.6742,102.27198,oppo R2001
-20.6755,102.27335,123456789109864368975 3398775
-20.6755,102.27335,BGDH-U01HNTMyRw
-20.6780,102.29701,GW_AP_16557775
-20.6781,125.97748,FIRA_NET
-20.6781,125.97748,FIRA_NET
-20.6788,119.28663,ASUS_5G
-20.6788,119.28663,ASUS_5G
-20.6792,995.9947,SMP NEGERI 2 SIPORA
-20.6795,119.28796,Bj5D-aXJkYW5zaW1hNzY0Mw
-20.6795,119.28796,Bj5D-aXJkYW5zaW1hNzY0Mw
-20.6800,101.40074,vivo@ADRIADI HABIL@PR
-20.6801,111.63662,SOUTH_8769
-20.6805,125.98146,MV30729817
-20.6805,125.98146,MV30729817
-20.6808,996.3703,PUSKESMAS PEMBANTU GOISOOINAN
-20.6819,125.96963,SUDI MAMPIR
-20.6819,125.96963,SUDI MAMPIR
-20.6825,103.68381,B7NV-UklBTi5KVU5JT1I
-20.6828,125.98085,Bdpa-c3VrYXNub3VtYXN1Z2kxOTk0
-20.6828,125.98085,Bdpa-c3VrYXNub3VtYXN1Z2kxOTk0
-20.6830,101.40145,Beranda
-20.6840,105.16034,Diskom_Tugu_Perahu
-20.6843,102.27224,hajar
-20.6843,102.27224,virus keluar
-20.6852,102.27218,Bcgj-cHJheWV0bm8
-20.6852,119.28661,@warkop Kopi_Broo
-20.6852,119.28661,@warkop Kopi_Broo
-20.6856,102.27230,B1zN-UmVkbWk0WA
-20.6856,125.97354,A3CELL HOTSPOT
-20.6856,125.97354,A3CELL HOTSPOT
-20.6856,125.97354,JOIS.NET
-20.6856,125.97354,JOIS.NET
-20.6856,125.97354,TMK.NET-2
-20.6856,125.97354,TMK.NET-2
-20.6856,125.97354,inda.net
-20.6856,125.97354,inda.net
-20.6858,125.97931,MEGANET HOTSPOT 
-20.6858,125.97931,MEGANET HOTSPOT 
-20.6859,105.16939,e2Tf8d4NTA2MA
-20.6859,111.63357,WHOOSAH HOTSPOT
-20.6861,105.16936,Vivo zea
-20.6863,105.16949,PEGAWAI - ULP MNTK
-20.6863,105.16949,rediana 
-20.6864,125.98126,BNB HOTSPOT
-20.6864,125.98126,BNB HOTSPOT
-20.6871,125.97933,MEGANET HOTSPOT
-20.6871,125.97933,MEGANET HOTSPOT
-20.68721,164.78277,ZONE-WIFI
-20.6880,102.27402,redmi
-20.6892,293.3273,IPRC
-20.6892,293.3273,IPRC
-20.6892,293.3273,Subscrib slim Jesus entertainmen
-20.6892,293.3273,Subscrib slim Jesus entertainmen
-20.6895,121.38607,BFHe-dWNvaw
-20.6895,121.38607,BFHe-dWNvaw
-20.6896,102.27139,BIe1-aXdhbmJhbm🗺️drbzcxMA
-20.6896,125.97630,Net1 WiFi - HOTSPOT
-20.6896,125.97630,Net1 WiFi - HOTSPOT
-20.6903,121.38517,BHfL-TUlNQVgy
-20.6903,121.38517,BHfL-TUlNQVgy
-20.6903,121.38517,BpnP-U01HNTMyRw
-20.6903,121.38517,BpnP-U01HNTMyRw
-20.6905,105.16642,BZol-UmVkbWk0QQ
-20.6910,119.28492,virus725
-20.6910,119.28492,virus725
-20.6913,125.97804,CORONA HOTSPOT
-20.6913,125.97804,CORONA HOTSPOT
-20.6926,125.97795,BaqX-TDBaWjNO
-20.6926,125.97795,BaqX-TDBaWjNO
-20.6927,110.92730,NABIL/FEBY NET
-20.6927,110.92735,NABIL/FEBY 2 NET
-20.6932,119.28649,Attaya Cafe & Resto
-20.6932,119.28649,Attaya Cafe & Resto
-20.69335,164.48397,Lucien
-20.6934,125.98044,tmk.net-1
-20.6934,125.98044,tmk.net-1
-20.6937,119.28456,BMdw-a2FkZWtzcnl3YWh5dW5peXVu
-20.6937,119.28456,BMdw-a2FkZWtzcnl3YWh5dW5peXVu
-20.6937,125.98050,Redmi
-20.6937,125.98050,Redmi
-20.6938,121.38593,B09q-ZmlyaWZheWVy
-20.6938,121.38593,B09q-ZmlyaWZheWVy
-20.6938,121.38593,B09q-cHViZyBsaXRl
-20.6938,121.38593,B09q-cHViZyBsaXRl
-20.6938,121.38593,B4DB-QWzwn5iJUmFyYQ
-20.6938,121.38593,B4DB-QWzwn5iJUmFyYQ
-20.6940,101.40015, 
-20.6944,125.98054,Fadil_hotspot
-20.6944,125.98054,Fadil_hotspot
-20.6945,125.98092,BL9f-VXBhcmFMZWtv
-20.6945,125.98092,BL9f-VXBhcmFMZWtv
-20.6970,125.98053,TMK.NET8
-20.6970,125.98053,TMK.NET8
-20.6979,101.40191,ASYF@-4
-20.6980,125.97859,QIAN_HOST
-20.6980,125.97859,QIAN_HOST
-20.6987,101.40203,ASYF@HOTSPOT
-20.6991,101.40530,B0Nu-dGVyaHVidW5n
-20.6991,115.13606,YouTube  Roger
-20.6991,115.13606,YouTube  Roger
-20.6991,125.97843,Wifi_Zone
-20.6991,125.97843,Wifi_Zone
-20.6992,125.97846,PRIMA PHOTO
-20.6992,125.97846,PRIMA PHOTO
-20.70,100.36920,@gowifi.id
-20.700,100.64336,BBKJ-aW5kcmEgeXVkNA
-20.7003,102.27400,BpgT-cnVzd2FuZGk
-20.7005,293.4784,Infinix S2 Pro
-20.7005,293.4784,Infinix S2 Pro
-20.7008,102.27353,BANG B HOTSPOT
-20.701,100.64339,FREE WIFFI SISWA
-20.7016,102.27079,Redmi
-20.7019,101.39535,AwAAAIprjpgAPwFeRedmi 5A
-20.7019,101.39535,BADAN KEUANGAN SPN
-20.7024,101.39996,IKHSAN@NET
-20.7024,105.15812,BIPv-a2luYWtpbDkwNA
-20.7024,125.97970,kayla
-20.7024,125.97970,kayla
-20.7025,293.5248,Use Wi-Fi for Free Aronso
-20.7025,293.5248,Use Wi-Fi for Free Aronso
-20.7026,105.97158,YAPPI
-20.7030,101.40535,AMIK DEPATI PARBO 1
-20.7032,101.40523,BQ7Y-aW5zdGFncmFtQHp1aGVuMTE
-20.7041,125.97956,ANDIK@
-20.7041,125.97956,ANDIK@
-20.7050,125.97936,NIA_COMPUTER
-20.7050,125.97936,NIA_COMPUTER
-20.7052,105.16580,monmon
-20.7054,119.28843,Wisma Widya Buah
-20.7054,119.28843,Wisma Widya Buah
-20.7055,101.39324,Bz1y-U2lzc3lkd2Zh
-20.7055,101.39324,ilham
-20.7063,119.28528,swof-SM G532G-=m9eia=gm[
-20.7063,119.28528,swof-SM G532G-=m9eia=gm[
-20.7066,411.4277,TEAM MWANATI 2022
-20.7066,411.4277,TEAM MWANATI 2022
-20.7081,119.28540,IMC
-20.7081,119.28540,IMC
-20.7081,119.28540,IMC.NET
-20.7081,119.28540,IMC.NET
-20.7082,101.40141,JALANBARUnet
-20.7085,101.39527,BK4H-bm9waWt1cm5haWRhOTI
-20.7088,119.28462,GW_AP_11172411
-20.7088,119.28462,GW_AP_11172411
-20.7091,119.28819,MoKoPakeIzinkoDuluTidakMalu!DOSA
-20.7091,119.28819,MoKoPakeIzinkoDuluTidakMalu!DOSA
-20.71,109.32915,WK-Coffeeholic-4G
-20.7101,297.0441,BZFw-V2hpdGUtQm94
-20.7101,297.0441,BZFw-V2hpdGUtQm94
-20.7115,112.30943,TP-LINK_D518B2
-20.7120,119.28681,KAVEKOPI_88
-20.7120,119.28681,KAVEKOPI_88
-20.7128,120.69137,ARGON HOTSPOT A
-20.7128,120.69137,ARGON HOTSPOT A
-20.71334,139.50112,Telstra Air
-20.7143,115.13906,Dukcapil Hotspot
-20.7143,115.13906,Dukcapil Hotspot
-20.7146,119.28608,swof-SM J250F-=m<`5d?m[
-20.7146,119.28608,swof-SM J250F-=m<`5d?m[
-20.7150,125.97496,onlin1226
-20.7150,125.97496,onlin1226
-20.7154,115.13627,KFSurya.com
-20.7154,115.13627,KFSurya.com
-20.71563,139.50437,DadCast.b
-20.71589,139.50613,Aspera Jazz 2
-20.7160,102.46332,BYpR-bWFyc3lhIGFiaWI
-20.7168,119.28516,lalla tassisara voucer 3
-20.7168,119.28516,lalla tassisara voucer 3
-20.7181,996.0276,PARIWISATA2
-20.71813,139.50376,TX_70F5BA2B
-20.7187,103.73455,ADRWIRE METAL
-20.7187,103.73455,ADRWIRE.WHS
-20.72031,139.49361,BUFFS_FreeWIFI
-20.72031,139.49361,BUFFS_FreeWIFI
-20.7205,101.40033,HOTEL KERINCI 2
-20.721,104.59913,Xperia Z1_c170
-20.7215,101.38377,VISSBALL
-20.7215,411.4387,TEAM MWANATI 2022 (2)
-20.7215,411.4387,TEAM MWANATI 2022 (2)
-20.7225,411.4253,TEAM MWANATI 2022 01
-20.7225,411.4253,TEAM MWANATI 2022 01
-20.7228,125.97676,Pagama_Net
-20.7228,125.97676,Pagama_Net
-20.72451,139.49190,Isa Hotel
-20.72451,139.49190,Redearth Hotel
-20.72451,139.49190,gconnect
-20.72508,139.49432,TMR-Guest
-20.72528,139.49522,@Mount Isa Free Wi-Fi
-20.72557,139.49349,BUFFS_FreeWIFI
-20.72714,139.49134,Isa Hotel Guest
-20.72724,139.49419,IRIDIUM-37555
-20.72815,139.49285,Redearth Hotel Guest
-20.7286,125.97692,QQ.net
-20.7286,125.97692,QQ.net
-20.72969,139.50189,AP_4011966274
-20.7302,125.97690,METEOR_NET
-20.7302,125.97690,METEOR_NET
-20.7302,125.97690,tmk.net7
-20.7302,125.97690,tmk.net7
-20.7306,102.27471,Borju Hotspot
-20.7308,102.46079,BTjr-ZmFpc2Fs
-20.7310,101.40151,khincai.id  06
-20.7313,101.38498,haura
-20.73146,139.50020,Malouf Customer Network
-20.731461,139.500198,Malouf Customer Network
-20.7318,120.74579,bumdes amporiwo
-20.7318,120.74579,bumdes amporiwo
-20.73264,139.49248,Isa Hotel
-20.73264,139.49248,Isa Hotel
-20.73264,139.49248,Redearth Hotel
-20.7330,102.27147,BXtm-YXJ5YQ
-20.73336,116.84638,Ibis Styles Guest Wireless
-20.73336,116.84638,Ibis Styles Guest Wireless
-20.733362,116.846384,Ibis Styles Guest Wireless
-20.7342,105.97325,JUAN
-20.7356,996.0525,BASARNAS-Hotspot
-20.7358,121.44344,BAKTI AKSI
-20.7358,121.44344,BAKTI AKSI
-20.73732,116.84195,kih-guest
-20.73732,116.84195,kih-guest
-20.7384,125.97664,Andromax SD6D1U
-20.7384,125.97664,Andromax SD6D1U
-20.73932,116.83298,juju19
-20.73932,116.83298,juju19
-20.74002,116.83297,Public-WIFI
-20.74002,116.83297,Public-WIFI
-20.7403,125.97574,UGI HOTSPOT
-20.7403,125.97574,UGI HOTSPOT
-20.7411,125.97557,taufiq
-20.7411,125.97557,taufiq
-20.74122,139.49353,Brilla Free Wifi
-20.7414,130.40817,BpGj-bW9odGFy
-20.7414,130.40817,BpGj-bW9odGFy
-20.7424,125.97642,VANESSA.NET
-20.7424,125.97642,VANESSA.NET
-20.7427,112.24265,BfRR-U01HNTMyRw
-20.7437,125.97525,BFXM-U01HNTMyRw
-20.7437,125.97525,BFXM-U01HNTMyRw
-20.74372,139.49380,Wifi_SWWBEVWN8Y
-20.7440,125.97621,ASYA DEDE HOTSPOT  IV
-20.7440,125.97621,ASYA DEDE HOTSPOT  IV
-20.7449,112.00354,GUNDUL HOTSPOT
-20.7451,125.97616,BJ4m-bGFsYQ
-20.7451,125.97616,BJ4m-bGFsYQ
-20.7451,125.97616,Redmi
-20.7451,125.97616,Redmi
-20.7455,102.27500,pegadaian.co.id
-20.7463,101.40124,BNI 46
-20.7463,125.97721,BOCz-YW5kaWduZ2ZhbGJ1aw
-20.7463,125.97721,BOCz-YW5kaWduZ2ZhbGJ1aw
-20.7473,102.27215,Medika Hotspot
-20.7479,980.613,DLINK_WIRELESS
-20.7479,980.613,DLINK_WIRELESS
-20.7486,125.97596,Iki. Plinter
-20.7486,125.97596,Iki. Plinter
-20.7489,101.42527,faiz foucher
-20.7495,125.97652,NAVIGASI_II
-20.7495,125.97652,NAVIGASI_II
-20.7498,112.05540,BCP
-20.7502,101.42735,Bcju-a2VsbHk
-20.7505,101.42345,B7t8-cmluZGFtIGdhbnRlbmc
-20.7522,112.24441,B61N-YXJnYTc4OXBob25lYXJnYXJh
-20.7525,112.24454,B6jg-TmF1ZmFu
-20.7525,112.24454,Bpb0-U01HNTMyRw
-20.7528,101.42439,SUCI HOTSPOT
-20.7528,101.42439,SUCI HOTSPOT 1
-20.7528,102.27533,Redmi
-20.753,100.63764,LURI HOTSPOT 1
-20.7538,995.7335,PUSTU SIDO MAKMUR
-20.7539,112.24491,BYb9-VGlrIFRvaw
-20.7550,101.42928,BDEGOK
-20.75787,167.9032,EaglesRest
-20.75787,167.9032,EaglesRest
-20.7580,101.40472,PEMKOT SUNGAI PENUH
-20.7580,101.40472,akuceni
-20.7581,101.43322,Bcju-V0lOR1MgT0YgREVTVElOWQ
-20.76012,322.2665,B6He-NDAzNFg
-20.76012,322.2665,B6He-NDAzNFg
-20.7605,101.45231,Denis_wifi
-20.7612,115.13787,BBNX-dGVybGFuanVyIHNheWFuZw
-20.7612,115.13787,BBNX-dGVybGFuanVyIHNheWFuZw
-20.7615,102.28043,IDOLA WIFI
-20.7620,111.01541,PAKAU HOTSPOT2
-20.763,109.39443,KECAMATAN RASAU
-20.7645,125.97216,Family Net Wi-Fi
-20.7645,125.97216,Family Net Wi-Fi
-20.76457,322.2503,BL4CKSH33P-NTWK1
-20.76457,322.2503,BL4CKSH33P-NTWK1
-20.7654,121.44810,MV14054819
-20.7654,121.44810,MV14054819
-20.7657,125.97148,Buamonabot NET WI-FI
-20.7657,125.97148,Buamonabot NET WI-FI
-20.76643,322.2673,BjNO-R1RTNzUwMEw
-20.76643,322.2673,BjNO-R1RTNzUwMEw
-20.7666,106.11735,Redmi
-20.76793,322.2386,BMD9-Y2hpa3dpbnlhaGFyZDAz
-20.76793,322.2386,BMD9-Y2hpa3dpbnlhaGFyZDAz
-20.7687,101.43522,Hotspot_Labor_TKJ
-20.7698,106.11859,JOHN FRESH
-20.77,109.30378,CAFE  ROBUSTA
-20.77035,165.21278,CFA TOUHO
-20.7704,125.97573,wifi@qq.net
-20.7704,125.97573,wifi@qq.net
-20.7736,125.97527,ALFA_NET_II
-20.7736,125.97527,ALFA_NET_II
-20.7747,297.7164,AP:BCF744
-20.7747,297.7164,AP:BCF744
-20.7753,119.29138,BTtI-bXNhcnVsU01HMzE4SFo
-20.7753,119.29138,BTtI-bXNhcnVsU01HMzE4SFo
-20.7753,119.29138,mamakucanti
-20.7753,119.29138,mamakucanti
-20.7754,112.32130,BaNG-QXJuaXRhIHRhdGkgYW5hIPCfmJg
-20.7768,110.64766,BKRE-OUTDOOR
-20.7779,112.20397,BOXW-YXN3
-20.7789,102.27953,T1J+
-20.77941,167.23849,Samsung SM-J320F_CM
-20.77948,165.23920,Pnord-Externe
-20.78,109.34764,KPPBC.PONTIANAK4@WIFI.ID
-20.781,110.26611,KOPI LJ 4
-20.78190,271.8070,BVtX-U01KMTAwSA
-20.78190,271.8070,BVtX-U01KMTAwSA
-20.7834,106.12278,Iphone 11 pro max 
-20.7836,110.64769,agp staff
-20.7836,121.44972,ilha
-20.7836,121.44972,ilha
-20.78482,167.12406,WiFi-Guest-Voyager
-20.785,110.26605,KOPI LJ 2
-20.7854,996.0404,BAKTI AKSI
-20.7855,119.28310,LALLA TASSISARA
-20.7855,119.28310,LALLA TASSISARA
-20.7862,297.5540,AP:4126D5
-20.7862,297.5540,AP:4126D5
-20.7862,297.5540,AP:8A54DA
-20.7862,297.5540,AP:8A54DA
-20.7863,110.12739,BWj1-VGljYQ
-20.7869,119.29152,Rumah Kaos R24
-20.7869,119.29152,Rumah Kaos R24
-20.7869,119.29152,TRANTIB
-20.7869,119.29152,TRANTIB
-20.7869,119.29369,Mes Damkar
-20.7869,119.29369,Mes Damkar
-20.787,100.64550,VVIP
-20.7870,119.29555,SIMRS
-20.7870,119.29555,SIMRS
-20.7876,116.39982,wifi-43C630
-20.7876,116.39982,wifi-43C630
-20.7906,102.26825,My ASUS
-20.7910,119.29202,sapokopi
-20.7910,119.29202,sapokopi
-20.7928,101.40602,BB9S-U2F1bXkyNA
-20.7939,996.0548,BPMPKB
-20.7940,374.7505,Danire
-20.7940,374.7505,Danire
-20.7951,125.97520,M AKBAR_NET
-20.7951,125.97520,M AKBAR_NET
-20.79537,308.0250,BQnp-Y29tLm9wZXJhLm1pbmkubmF0
-20.79537,308.0250,BQnp-Y29tLm9wZXJhLm1pbmkubmF0
-20.7961,101.46788,Abcde
-20.7961,101.46788,adibRedmi Note 5A
-20.7967,374.7302,BEMS TECH WIFI
-20.7967,374.7302,BEMS TECH WIFI
-20.797,110.26598,KOPI LJ 1
-20.7992,110.12905,HOTSPOT OPICK
-20.79962,307.9848,BvXm-bGRhaA
-20.79962,307.9848,BvXm-bGRhaA
-20.79996,307.9632,BF1l-TW90b0coNCk
-20.79996,307.9632,BF1l-TW90b0coNCk
