-25.00053,338.2107,BU5s-R3JhY2lv
-25.00054,301.1095,dlink
-25.0006,329.0190,Royal Bakery WI-FI
-25.0006,329.0190,Royal Bakery WI-FI
-25.00086,296.2873,Bmzc-YW1vZ2VsYW5nbGxveWQ
-25.0010,175.98177,AndroidAP_8916
-25.0011,288.4428,ADYYOTAxNUI
-25.0011,288.4428,ADYYOTAxNUI
-25.0016,288.4419,BLAISE POLEPOLE TECNO SPARK 4
-25.0016,288.4419,BLAISE POLEPOLE TECNO SPARK 4
-25.0016,288.4428,TTECH
-25.0016,288.4428,TTECH
-25.0018,112.13255,Ndaru
-25.0019,288.6039,ADYYR3V5SmFicm9uZQ
-25.0019,288.6039,ADYYR3V5SmFicm9uZQ
-25.0019,288.8242,INSS Dir
-25.0019,288.8242,INSS Dir
-25.002,357.3342,MV20385087
-25.002,357.3342,MV20385087
-25.0021,288.4797,ISDR ETUDIANTS
-25.0021,288.4797,ISDR ETUDIANTS
-25.0021,288.5645,itel P32
-25.0021,288.5645,itel P32
-25.0021,288.5645,wifi home
-25.0021,288.5645,wifi home
-25.00219,469.8190,i2B21 - HUAWEI G520-0000
-25.00240,253.5061,BPC-MOBILE
-25.0027,115.14721,Byef-UmVkbWk0WA
-25.0027,115.14721,Byef-UmVkbWk0WA
-25.00274,253.5061,LEMANG H BANTAOTSE
-25.00298,253.3024,sipho
-25.00311,287.6942,BF1y-U0tIT0tIQQ
-25.0032,288.6916,ADYYamlsaWVuZTk0NQ
-25.0032,288.6916,ADYYamlsaWVuZTk0NQ
-25.0032,288.6916,ADYYd2lsbMOp
-25.0032,288.6916,ADYYd2lsbMOp
-25.0032,288.6916,alcatel U5
-25.0032,288.6916,alcatel U5
-25.00339,287.7293,AndroidAP_4512
-25.0035,112.95847,L.NET HOTSPOT TOWER 2
-25.0035,112.95847,L.NET HOTSPOT TOWER 2
-25.0036,288.8315,INSS FINANCE
-25.0036,288.8315,INSS FINANCE
-25.0040,288.8304,SM-G965Ua7c
-25.0040,288.8304,SM-G965Ua7c
-25.0044,112.01739,Arfan Miyas Irawan
-25.0044,288.8300,AmiClone
-25.0044,288.8300,AmiClone
-25.0045,329.0210,HP-Print-40-LaserJet 400 MFP
-25.0045,329.0210,HP-Print-40-LaserJet 400 MFP
-25.00452,297.4278,Blwi-bWFod2l0aQ
-25.00455,253.5209,BPC-WIRELESS
-25.0048,288.6906,ADYYTC0wNUU
-25.0048,288.6906,ADYYTC0wNUU
-25.00498,253.5361,BQeq-U0lNMQ
-25.0057,288.5909,AndroidHotspot9F_FA_8D
-25.0057,288.5909,AndroidHotspot9F_FA_8D
-25.0072,288.5297,ADYYU00tRzg1MFM
-25.0072,288.5297,ADYYU00tRzg1MFM
-25.0075,112.03456,HOTSPOT JAYA.NET 02
-25.0078,288.8270,INSS Archive
-25.0078,288.8270,INSS Archive
-25.00799,151.92806,NetComm Wireless 2
-25.0084,288.5898,ADYYbW_Dr3Nl
-25.0084,288.5898,ADYYbW_Dr3Nl
-25.00842,296.3747,melandice
-25.0086,288.6418,ADYYTDg1MDE
-25.0086,288.6418,ADYYTDg1MDE
-25.0087,115.11684,Wifi IRVAN 2
-25.0087,115.11684,Wifi IRVAN 2
-25.0092,288.4916,UCBukavu
-25.0092,288.4916,UCBukavu
-25.0093,115.40514,GW_AP_18756362
-25.0093,115.40514,GW_AP_18756362
-25.0097,288.5047,ADYYVEVDTk8tVzNMVEU
-25.0097,288.5047,ADYYVEVDTk8tVzNMVEU
-25.01007,287.8564,angy motlhabi
-25.0103,288.7133,LA GAIETE 
-25.0103,288.7133,LA GAIETE 
-25.0112,288.5791,ADYYSW5maW5peFg1MDEw
-25.0112,288.5791,ADYYSW5maW5peFg1MDEw
-25.0119,288.6040,ADYYYWtzYQ
-25.0119,288.6040,ADYYYWtzYQ
-25.0124,288.6328,Xender_Jiof485
-25.0124,288.6328,Xender_Jiof485
-25.01303,288.0444,ruraldev
-25.0131,288.6913,UNICEF Visitor
-25.0131,288.6913,UNICEF Visitor
-25.0134,175.98098,Tamana Hotspot for all
-25.0140,288.6952,ADYYUGh5bG1h
-25.0140,288.6952,ADYYUGh5bG1h
-25.0140,288.6952,yves
-25.0140,288.6952,yves
-25.0141,288.6948,UCBukavu
-25.0141,288.6948,UCBukavu
-25.0141,288.6948,wifi@AdmnFacAgro
-25.0141,288.6948,wifi@AdmnFacAgro
-25.0145,102.71190,B19X-ZGlja3kga29zb25nZW1wYXQ
-25.0145,102.71190,JHON_NET
-25.01489,297.3989,BAFs-UDg
-25.0151,288.5500,ADYYZ2VybWFpbm55ZW1i
-25.0151,288.5500,ADYYZ2VybWFpbm55ZW1i
-25.0169,288.5804,Xender_AP472e
-25.0169,288.5804,Xender_AP472e
-25.0176,288.7188,TECNO POP 2 Power
-25.0176,288.7188,TECNO POP 2 Power
-25.01938,331.3064,BuA0-U01OOTUwRg
-25.0205,288.5740,Xperia Rene . on .b
-25.0205,288.5740,Xperia Rene . on .b
-25.02055,337.8290,BII8-SGVybcOtbmlv
-25.02072,331.1846,Bf7Z-U01KMTAwSA
-25.02079,283.3686,BGDO-TWFkemVuZ2F0cmFkaW5n
-25.02140,331.1692,BfvJ-U01KMTAwSA
-25.0215,288.5747,TECNO Pouvoir 3 Air
-25.0215,288.5747,TECNO Pouvoir 3 Air
-25.02204,301.2264,B9fa-TW9iaWNlbF9SNg
-25.02369,331.1705,B4oU-ZGlvY2xlc2lvcGlwaW5heg
-25.02392,469.8232,Infinix HOT 7 PRO
-25.02414,331.0898,Bu6v-U01HOTYwVQ
-25.02422,337.2787,BtXM-RWx0b256eW5obw
-25.02434,331.0193,AndroidHotspot5575
-25.02438,337.3165,BPcH-QmFkb3hpbmhv
-25.02458,311.5468,SANBONANI_HOTSPOT
-25.0246,120.80602,AREA LOKET & UGD
-25.0246,120.80602,AREA LOKET & UGD
-25.02466,469.8005,d2B85cmFoYXNhZ2Fo
-25.02479,331.1002,Djeny Moiane 
-25.02502,469.8188,KONBO K915
-25.02503,331.0233,BBUw-YWVtdWNoYW5nYTEy
-25.02530,469.8839,MV39958570
-25.02550,330.9841,PremierBet
-25.02559,469.8097,d2B0DT3JhbmdlLVJpc2UzMQ
-25.0256,288.6606,Xender_APebd6
-25.0256,288.6606,Xender_APebd6
-25.0258,288.6579,TECNO SPARK 3
-25.0258,288.6579,TECNO SPARK 3
-25.02588,330.9468,B1rN-V2hhdHNBcHA
-25.0259,112.97572,MV22145777
-25.0259,112.97572,MV22145777
-25.0263,120.79972,Ari_Voucher
-25.0263,120.79972,Ari_Voucher
-25.0264,112.97655,WATCHROOM
-25.0264,112.97655,WATCHROOM
-25.0265,112.97575,Tetuka Lounge
-25.0265,112.97575,Tetuka Lounge
-25.0265,112.97654,wifi mca
-25.0265,112.97654,wifi mca
-25.02657,330.9698,BHxb-b2xnYTgzZGF2aWQ
-25.02728,311.7909,BqDU-eWVsbG93c3RhcnM
-25.02735,330.9708,Bg95-VGVsZWZvbmU
-25.02738,311.1545,@Pasella Wi-Fi
-25.02757,330.9591,Bg9a-Q2xhdWRpbyBCb2FuZQ
-25.0277,102.70921,Empat Bersaudara
-25.02774,330.9200,BJRZ-bWluZWxkYW1hY2llMDI
-25.02786,311.7309,@Free Wi-Fi
-25.02815,330.9699,B3iI-ZGluZWlyYWRvc3NhbnRvczE5
-25.02815,330.9699,itel P33
-25.02817,330.9690,BPbp-bWF0YXZlbGU
-25.02826,469.8159,i2BDF - janillah
-25.02836,469.9788,MikroTik-58EA4F
-25.02838,297.3410,BEj0-d2F6aXdhc2tob3NhbmE
-25.02846,469.9749,ADYYWDU
-25.0287,120.80664,B6Xp-U01HNTMyRw
-25.0287,120.80664,B6Xp-U01HNTMyRw
-25.02890,469.9620,d2B23R1QtTjcxMDA
-25.02914,469.9556,ADYYVFJFS0tFUi1NMUNP
-25.02966,469.9569,ADYYVDEtNzAxdQ
-25.02970,469.9501,OrangeFlybox_Guest_7C9E
-25.02994,469.9501,ADYYY3ZhbGVyeXJhdmFo
-25.03004,469.8061,d2B16QUxDQVRFTCBPTkUgVE9VQ0ggNTA
-25.03008,330.9279,Samsung Z4
-25.0303,102.71182,BgN8-dm9ueTEyMDE
-25.03032,337.8707,Sala dos Docentes
-25.0308,112.97597,Kantor Kesehatan Pelabuhan
-25.0308,112.97597,Kantor Kesehatan Pelabuhan
-25.0312,102.71288,xiaomi-repeater-v3_miapfeb1
-25.03131,336.3318,BbWk-V2hhdHNBcHA
-25.0314,288.6858,BEST KIVU_OliverSoft
-25.0314,288.6858,BEST KIVU_OliverSoft
-25.0318,288.5255,ADYYcmFjaGVsa2FkaW0
-25.0318,288.5255,ADYYcmFjaGVsa2FkaW0
-25.0319,288.6685,BEST KIVU OliverSoft
-25.0319,288.6685,BEST KIVU OliverSoft
-25.032,100.61225,SMPN 4 Payakumbuh
-25.0320,120.80220,BBtX-YWx1bmc
-25.0320,120.80220,BBtX-YWx1bmc
-25.03249,310.5655,Hazyview_Guests
-25.0325,102.71128,Realme 3pro
-25.0326,288.7069,ADYYSEJJ
-25.0326,288.7069,ADYYSEJJ
-25.0327,110.91508,ALFAWA.NET-JDN 3
-25.03325,336.3533,BLsd-Y2xlaXRvbmpvcmdlbmhhc3Nl
-25.0335,112.96043,BCv5-NTA0MQ
-25.0335,112.96043,BCv5-NTA0MQ
-25.0335,288.7059,Ethan
-25.0335,288.7059,Ethan
-25.03439,337.4846,BSpb-d2l6ZXJuaGF0dW1ibw
-25.0344,288.7055,ADYYa2lsbA
-25.0344,288.7055,ADYYa2lsbA
-25.0350,288.6785,PHONE-SYDONIA
-25.0350,288.6785,PHONE-SYDONIA
-25.0352,288.6793,PHONNE
-25.0352,288.6793,PHONNE
-25.0356,112.51027,HOTSPOT FADILLAH.NET 1#
-25.0356,112.51027,HOTSPOT FADILLAH.NET 1#
-25.0357,288.5845,ADYYam9ic29uY29tcHV0
-25.0357,288.5845,ADYYam9ic29uY29tcHV0
-25.0358,288.6383,ADYYRGVncmFjZQ
-25.0358,288.6383,ADYYRGVncmFjZQ
-25.03591,336.3656,PalmplayFree_0_TECNOWX3
-25.0361,112.51036,HOTSPOT FADILLAH.NET 2#
-25.0361,112.51036,HOTSPOT FADILLAH.NET 2#
-25.0362,288.6389,ADYYamFja3Nvbg
-25.0362,288.6389,ADYYamFja3Nvbg
-25.03744,336.3820,FzFF-SGlzZW5zZVU5ODk
-25.03760,330.8162,B9m7-anVsaWFjdWphbW8
-25.03760,330.8162,BFio-enVuZ3V6YTQ0NDU
-25.0377,288.5427,aucun reseau
-25.0377,288.5427,aucun reseau
-25.03778,257.5076,AURII_DREAM_MINI
-25.03778,257.5076,BUoK-U01HNTMyRw
-25.03807,311.2826,CourtYard Hotspot
-25.0382,288.6404,ADYFcnVraWtv
-25.0382,288.6404,ADYFcnVraWtv
-25.0382,288.6404,ADYYaGVucnlITw
-25.0382,288.6404,ADYYaGVucnlITw
-25.0382,288.6404,Y855V_DF46
-25.0382,288.6404,Y855V_DF46
-25.0382,288.6404,jackson. M
-25.0382,288.6404,jackson. M
-25.0383,288.6758,ADYYbGVtb2xh
-25.0383,288.6758,ADYYbGVtb2xh
-25.0384,288.5790,swof-TECNO L8 Lite-=me|yftm[
-25.0384,288.5790,swof-TECNO L8 Lite-=me|yftm[
-25.0390,111.77730,LIA NET TD
-25.0390,288.5348,Xender_AP59ee
-25.0390,288.5348,Xender_AP59ee
-25.03906,253.9815,BQzJ-SGFsb25h
-25.03912,336.3935,B5GD-cHJlZ2Fkb3I
-25.03917,289.4252,AndroidAP_6110
-25.03996,311.4467,B3tt-TXMgVA
-25.03996,311.4467,Relax_&_Enjoy
-25.04042,337.2262,BASa-bWluZGE
-25.04042,337.2262,itel P33 Plus
-25.04043,337.2261,Bei0-UFJDRVJBU1NLSFVOR0FaSUFW
-25.0405,102.70884,RH Komputer & Game Center 2
-25.041,116.56832,WiFi.hexa.id
-25.041,116.56832,WiFi.hexa.id
-25.04120,311.3026,east001
-25.04121,311.3010,@Free Wi-Fi
-25.0413,288.6400,TECNO SPARK 4
-25.0413,288.6400,TECNO SPARK 4
-25.0415,288.5695,ADYYU00tVDcwNUM
-25.0415,288.5695,ADYYU00tVDcwNUM
-25.04151,336.4185,B6jv-aGVyZWJlc3RraW5n
-25.04156,311.2928,@Junction Mall WI-FI
-25.04186,336.3966,Amândio 
-25.04235,336.4168,Tenda_23E738
-25.04298,311.3073,FNB WIFI
-25.04314,330.7591,BKgN-d3d3Lm1pcnNjLnl5
-25.04317,311.2788,B11CGqp-bGV4eS5zdG9sdHo
-25.0432,288.6495,Xender_APe327
-25.0432,288.6495,Xender_APe327
-25.04329,336.3948,VIVAN_Tmcel_Wi-Fi
-25.04339,311.3150,@Free Wi-Fi
-25.0434,288.5513,@N_k
-25.0434,288.5513,@N_k
-25.04343,311.2411,Bvb5-Y29tLm9wZXJhLm1pbmkubmF0
-25.04343,311.3142,@Pasella Wi-Fi
-25.04356,328.0421,BFN5-c2ltcGxpY2lvdmljZW50ZW5o
-25.04369,336.4241,Bf9A-QmlnIFZhbMOz
-25.04369,336.4241,Bf9A-QmlnIFZhbMOz
-25.0440,288.6090,HJwcKMuf
-25.0440,288.6090,HJwcKMuf
-25.0440,288.6090,TECNO SPARK 3
-25.0440,288.6090,TECNO SPARK 3
-25.0440,288.6090,Xender_AP5539
-25.0440,288.6090,Xender_AP5539
-25.0440,288.6090,leah
-25.0440,288.6090,leah
-25.04406,328.0157,BHNB-RXJuZXN0byBQaW50bw
-25.04409,311.3084,@Woolies
-25.0441,288.5484,ADYYTjE
-25.0441,288.5484,ADYYTjE
-25.04419,336.4280,B5A1-SGFsb25h
-25.04433,311.3273,Wisnetworks
-25.04436,311.3227,SBG-1000 6a36
-25.04438,311.3261,BcNY-bW55YW1ibw
-25.04438,311.3261,BcNY-bW55YW1ibw
-25.04438,311.3261,Bt9C-S2hvbW90c28
-25.04439,311.3112,Romans Pizza Hazyview Hotspot
-25.04445,336.4421,CShare_G7-L01_huawei
-25.04445,336.4421,JARHUKENCY
-25.04445,336.4421,Rivaldo Nolasco
-25.04449,336.4421,Ba9w-QXp1bWlLSVJFSUE0RA
-25.04464,311.3148,Bgnk-TWlsbHkg8J+Yig
-25.04468,311.3072,@Lowveld Mall WI-FI
-25.04484,311.3010,MTN_GUEST2
-25.0449,288.5675,TF-WIFI_8BEB8F
-25.0449,288.5675,TF-WIFI_8BEB8F
-25.04511,311.3207,BDlR-amFuZQ
-25.0452,102.70687,JHON.NET
-25.04573,311.2869,Bingo_Guest
-25.04573,311.2869,GAP Free Standard Bank Wifi
-25.0458,102.70148,B1St-YW1paQ
-25.0461,288.5942,Y855V_D6FC
-25.0461,288.5942,Y855V_D6FC
-25.04627,311.7345,@Pasella Wi-Fi
-25.04627,311.7345,BEel-U01KNzMwRg
-25.04627,311.7345,BTMX-U01HNTMyRg
-25.0464,111.77445,BJix-VTY
-25.0468,288.6387,Y855V_D773
-25.0468,288.6387,Y855V_D773
-25.04722,311.4186,BnNv-c3RhbmNl
-25.0475,288.6470,ADYYRElFVU1FUkNJS1JI
-25.0475,288.6470,ADYYRElFVU1FUkNJS1JI
-25.04752,469.2278,d2BD6TkFWVEVDSCA0R0VO
-25.04756,336.4358,Isabel Bila
-25.04784,336.4642,BStY-aW5ub3M
-25.04790,310.8251,Aha Guest
-25.0481,111.77507,JAVA DIGITAL N. A
-25.04811,294.9740,B68F-bGxveWRtYXRzZXBlZGVlamF5
-25.04821,336.9221,B9XK-SGlzZW5zZVU5NjI
-25.04821,336.9221,BLDN-UXVpdm5oYQ
-25.04821,336.9221,diozilia@mauuse
-25.04822,310.8095,BEyA-WGl2dQ
-25.04849,336.4594,BeKR-anVsaWF6aW1pbGE5
-25.0486,102.70292,MV13885723
-25.04868,336.4609,BKTu-VkZEMTAw
-25.0487,102.70948,Papua Wifi Corner 2
-25.04877,295.1361,Tenda_CF0F70
-25.0489,288.6316,eperlans
-25.0489,288.6316,eperlans
-25.04923,336.4607,BU4G-bW9pc2VzY29uc3RhY2hh
-25.04926,279.5414,Bcjx-QnVsbGV0
-25.04938,336.4665,B4Nh-QWxiZXJ0aW5h
-25.04938,336.4665,BZdW-SGFsb25h
-25.04938,336.4665,BdSC-bXVpYW5nYWo4NQ
-25.0494,288.5637,lonyama
-25.0494,288.5637,lonyama
-25.0497,288.6427,ADYYQ8OpZHJpYw
-25.0497,288.6427,ADYYQ8OpZHJpYw
-25.05000,336.5202,BJRu-dmFsZ2VzdWxlbWFuZQ
-25.05079,311.4079,AndroidAP_9509
-25.05155,336.9955,BbZb-VkZEMjAw
-25.0519,110.19868,BAKTI-AKSI
-25.0519,110.19868,GOME C7 Note Plus
-25.0519,110.19868,LAB_TKJ
-25.0519,110.19868,WIFI_KantorMK
-25.05197,336.4807,BcDH-SU0gU0ZD
-25.05197,336.4807,Bv9C-YmVubmluaGFudDE4OQ
-25.052,100.16246,Lumbuang WiFi
-25.0523,102.70359,MV22972188
-25.0524,288.5712,AndroidAP7C2B
-25.0524,288.5712,AndroidAP7C2B
-25.0524,288.6386,ADYYSmF5YmlyaGE
-25.0524,288.6386,ADYYSmF5YmlyaGE
-25.0524,288.6386,F1
-25.0524,288.6386,F1
-25.05247,295.0238,BLjP-I2xvcGUg4pyM4p2k4p2k4p2k
-25.0525,102.71210,Anu
-25.05333,311.3073,Bmq9-c2lwaG9uYmhla2k
-25.0534,288.5900,ADYTEc
-25.0534,288.5900,ADYTEc
-25.05344,336.5516,Ponto de acesso Android4778 
-25.05354,294.9935,Babina Kgomo Hotspot
-25.05478,336.7544,E59A9AFFB1FB909538D411C04FA7
-25.05496,257.3489,BsKs-Qm9pa29ibw
-25.05497,336.6493,Romão Macamo de IFP ECM
-25.0551,288.6164,MONUSCO-Visitor
-25.0551,288.6164,MONUSCO-Visitor
-25.05532,293.4078,Tenda_9552D8
-25.0554,288.6213,ADYYTWFsZWthbmkgRmlscyBXYSBCdW1l
-25.0554,288.6213,ADYYTWFsZWthbmkgRmlscyBXYSBCdW1l
-25.0555,288.5896,ARPS DRC
-25.0555,288.5896,ARPS DRC
-25.0556,288.6429,ADYYNDAzNUQ
-25.0556,288.6429,ADYYNDAzNUQ
-25.05569,336.7324,VIVA HSPA+ ROUTER-E924
-25.0560,110.19873,Perpus_SMKn1KDW
-25.0562,121.94564,BAKTI AKSI
-25.0562,121.94564,BAKTI AKSI
-25.05688,336.6690,Rhulany investiment
-25.05694,311.3005,@Lowveld Mall WI-FI
-25.0571,288.5978,ADYYRnJhbmNr
-25.0571,288.5978,ADYYRnJhbmNr
-25.0576,288.6709,TECNOK7
-25.0576,288.6709,TECNOK7
-25.05789,311.2395,Rissington Pool
-25.05866,337.0235,BrWa-ZEF6dW1pS0lSRUlBNUQ
-25.0587,112.98100,Yudha Pertama
-25.0587,112.98100,Yudha Pertama
-25.05876,336.6350,AndroidAp
-25.05887,336.7474,Bf28-YmVsYXJpb2Nhcmxvc3JvbWE
-25.05918,336.4870,BhDG-bWlsdG9u
-25.0592,288.6348,Redmi
-25.0592,288.6348,Redmi
-25.0592,288.6348,arsene
-25.0592,288.6348,arsene
-25.05969,336.4890,BwMu-d2FtdXNzZWdpbmE
-25.0602,101.15940,SMPN 10 MUKOMUKO
-25.0606,288.6040,ADYYaGVub2N0c2hpbGVr
-25.0606,288.6040,ADYYaGVub2N0c2hpbGVr
-25.06114,311.2598,Umbhaba guest
-25.06162,279.2964,BQSM-Qk9Z
-25.0619,101.16435,virus
-25.06229,295.1273,@Woolies
-25.0629,288.5710,Xender_APaee4
-25.0629,288.5710,Xender_APaee4
-25.0631,111.77405,Mi Phone
-25.0631,120.80597,Dani_Print
-25.0631,120.80597,Dani_Print
-25.06346,336.6130,BRmP-bWF2dWlhbmdvZmxhZHNvbg
-25.06346,336.6130,BYvk-U01HOTIwVg
-25.0639,288.5827,Xender_KaiOS1257
-25.0639,288.5827,Xender_KaiOS1257
-25.06474,295.0044,FstF-a2tnb3RsZWxlbG93
-25.0653,140.73058,BLtQ-bWF2aXlh
-25.0653,140.73058,KANWIL BPN 3
-25.0653,140.73058,vivo 1819
-25.06547,283.1746,F6dB-Y2hyaXN0aW5haGNocmlzdGlu
-25.06559,336.9613,winuno
-25.0657,112.97821,AndroidAP
-25.0657,112.97821,AndroidAP
-25.0663,101.16554,B04u-UmVkbWk0QQ
-25.0663,288.5988,Xender_AP3b93
-25.0663,288.5988,Xender_AP3b93
-25.0674,101.18445,AP.PT.JSN SP2
-25.06802,336.5925,DPS-HP_Network
-25.06807,336.5912,Atanásio - sem senha. Vírus
-25.06807,336.5912,itel P33
-25.06809,336.5914,BMf1-d2lsc29uYW1pbGRlc25oYXRh
-25.0698,329.1269,GW_AP_13806262
-25.0698,329.1269,GW_AP_13806262
-25.0704,120.80651,GW_AP_11395095
-25.0704,120.80651,GW_AP_11395095
-25.07049,262.5438,Bysn-NDAxNlg
-25.0705,110.19563,siruid
-25.07063,291.8285,Bx4k-U3R5bGU
-25.07080,337.1203,TP-Link_2.4GHz_5E8C90
-25.07108,336.8313,itel P15
-25.07123,311.2295,D-Link
-25.0714,288.5800,Benoit
-25.0714,288.5800,Benoit
-25.0717,140.72301,BZq4-U01HNjEwRg
-25.07176,295.0448,BgqL-NTAxMFg
-25.0725,288.5962,AndroidAP_3622
-25.0725,288.5962,AndroidAP_3622
-25.0726,288.5968,Gloria GS
-25.0726,288.5968,Gloria GS
-25.07315,336.8522,BYLw-bWFiZXNzYWx1Y2lsaWE
-25.0736,120.80669,Teras Inayah
-25.0736,120.80669,Teras Inayah
-25.0737,102.71790,ASSYIFA.HOSPOT1
-25.0739,288.6056,TECNO SPARK 3
-25.0739,288.6056,TECNO SPARK 3
-25.0740,288.5815,ADYYb2V1Zg
-25.0740,288.5815,ADYYb2V1Zg
-25.07422,292.3665,Bush_Fellows_WiFi 4
-25.0746,101.22181,B8XC-Z2FlayBwb3Rlbmcgc3VwZXI
-25.07462,292.3697,Bar_WiFi
-25.07562,285.9390,LebeloJnrR
-25.07574,304.4741,GLENCORE_Free_WiFi
-25.07589,292.0296,BxcT-VG9iYnk
-25.07590,307.7863,Boeu-a2FiZWxv
-25.07606,292.4932,AndroidHotspot2235
-25.07623,307.7863,SAFCOL
-25.07642,336.7369,BpZk-aGlsYXJpb21pbGFtYm8
-25.07671,304.4915,B7tb-Y3JhaWc
-25.07761,307.8085,BEMz-cG9w
-25.07778,307.8097,BCel-bmd3ZW55YWZvcmVzdHJ5MDI
-25.07778,307.8097,BdjB-TW9iaWNlbF9SMQ
-25.07788,307.8111,SSID82
-25.07795,307.8093,B98i-Q3JlYXNpZQ
-25.07797,254.4643,AndroidAPB575
-25.07807,336.6216,BpZk-aGlsYXJpb21pbGFtYm8
-25.0781,110.40618,JAKA 007
-25.07841,283.7646,B2XG-bWtnYXBvbGEwMw
-25.07854,311.4178,Bn1N-U00tQTUzMEY
-25.0788,110.40606,JAKA 008
-25.07893,291.9994,BPt7-R3VzaHVuZ28
-25.07896,292.0095,BiDR-RSBrIGJ5IG9uZQ
-25.07934,304.1650,Suxie
-25.0798,288.6251,SP4.0
-25.0798,288.6251,SP4.0
-25.07985,304.2861,Bc9A-cmFjaGVsdGhhYmFuZw
-25.080,100.18276,linksys
-25.0808,140.72472,bpkp@wifi.id
-25.08097,336.8907,Besj-bWF0dXNzZS5ubQ
-25.08140,336.9302,BHAy-R3VndWxpY2lvdXM
-25.08147,282.7532,B0buAaO-Um9tZW9qcg
-25.08168,336.9575,B8ZB-a2MuaW5vY2VuY2lh
-25.08172,336.9221,BxBp-YWxleGZlcm5hbmRvY3VtYmFu
-25.08183,336.7180,BAqb-UExVTQ
-25.08206,310.9832,linksys
-25.08208,257.2036,BARCLAYS LOBATSE GUEST
-25.08219,336.6999,BQTQ-Y2Fsw7MgSFA
-25.08219,336.6999,BfV0-Z3VlbGRlcnVpY2FzcXVlaXJv
-25.08240,307.7909,BB3P-RGl2aW5l
-25.083,109.24134,MIKO KOFEEEEEEEE
-25.08310,262.3803,BuI5-U2Ftc3VuZyBKMg
-25.0832,112.93968,LINC EXPRESS
-25.0832,112.93968,LINC EXPRESS
-25.0838,110.40484,WARUNG WIFI_ISKANDAR 3
-25.08468,311.3351,BkNC-a2FiemEgZGUgc21hbGw
-25.0854,110.40482,WARUNG WIFI_ISKANDAR 2
-25.0855,102.88422,JM1_Hotspot1
-25.0862,110.40481,WARUNG WAIFI_ISKANDAR 4
-25.0869,110.19442,RuangTungguGaes
-25.0869,110.19442,WK_RATTLE@WIFI.ID
-25.08785,311.2862,IPCF3731085956102
-25.0879,112.93891,POLITEKNIK SAMPIT
-25.0879,112.93891,POLITEKNIK SAMPIT
-25.08828,304.2304,AndroidAP_2886
-25.08861,336.6228,Bwjq-emVsaW9zZXJnaWk
-25.0894,112.97844,R Tiga
-25.0894,112.97844,R Tiga
-25.09000,304.5862,TCLM-GUEST
-25.0902,102.88391,JM1_Hotspot
-25.09188,304.5296,Laramie Spur
-25.09210,304.1326,BmXk-Sm9zZXBo
-25.09256,304.5120,router-wifi-502A
-25.09281,304.4974,bingds
-25.09283,307.7326,Floreat Guest
-25.09286,304.4960,BpDo-VHNlcGFuZw
-25.09311,307.6840,Pebbles Office
-25.09337,304.4871,BHXH-TUFOWUVLRQ
-25.09337,304.4871,BI1
-25.09337,304.4871,BSDU-U01HNTcwRg
-25.09337,304.4871,Elegant Free WiFi
-25.09337,304.4871,MTN_GUEST2
-25.09337,304.4871,SSID82
-25.09348,304.5658,TCLM-GUEST
-25.0937,104.57809,vivo@Jean@5M
-25.09376,304.5179,MikroTik-E1C555
-25.09408,304.5969,ToyotaBurgersfortGuest
-25.09437,304.5106,FNB WIFI
-25.09444,304.5218,EdimaxADSL
-25.09466,294.5691,B5XP-Q29swqPwn5iH
-25.09468,294.5621,BCjC-U00tRzUzMkY
-25.0947,140.72866,MV28997110
-25.09474,294.5686,ACAD SUPPORT
-25.09477,294.5601,BTtL-VEhBQk8
-25.09478,294.5718,BXcs-TUpBU1RP
-25.09481,294.5692,Bxny-UjM
-25.09481,307.7158,Bh3k-aGhtb2tvZW5h
-25.09481,307.7158,PROPHET G
-25.09490,294.5594,B1Zt-bnR1
-25.09490,294.5599,AndroidAP_6982
-25.09495,294.5594,B1Dj-UGhldG9sbyBteSBwcmluY2Vz
-25.09495,294.5594,BUjh-4pmhUm95YWx0eeKZoQ
-25.09506,304.5507,absaclientwifi
-25.09509,294.5597,BVPd-WlRFQmxhZGVMMg
-25.09512,304.5533,NandocaWIFI
-25.09512,304.5533,SetMeUp-C2:21:7C
-25.09530,294.5634,BrDa-c2hhdGFkaXMyMQ
-25.09530,294.5634,BvjD-VmVzaA
-25.09542,304.5475,BRsq-dmVnYSBW
-25.09543,304.3747,Hisense U962
-25.09546,304.5615,B927-aGVucnltb3lvNjc5
-25.09559,294.5792,BB5X-d3d3LmxveGlvbnJldm9sdmVy
-25.09559,294.5792,BWTy-VGhlbWJhIE5rYWJpbmRl
-25.09564,294.5733,BKhb-SGlzZW5zZVU5NjI
-25.09593,311.3542,BQXR-VGhhbmRp
-25.0960,101.16429,VOCERAN
-25.09770,291.6993,Tenda_3CB490
-25.09838,307.8032,DEL_GUEST
-25.09874,307.8512,Safcol
-25.09883,304.5587,COVID'19 Screening
-25.09889,307.7968,FNB WIFI
-25.099,359.8717,ADYYcGF0
-25.099,359.8717,ADYYcGF0
-25.099,359.8717,MV22121221
-25.099,359.8717,MV22121221
-25.09906,307.7648,BFNf-RXVuaWNl
-25.09906,307.7648,FFNf-RXVuaWNl
-25.10001,307.9858,B8jY-c2lwaG9zZXRodW1zaWthNjA
-25.10046,294.6662,BMN6-UHJpZGU
-25.1011,120.80922,::TDC Spot::
-25.1011,120.80922,::TDC Spot::
-25.10121,307.9910,BNJK-bWFpa2Vs
-25.1017,288.5358,ADYYU00tRzkwMEZE
-25.1017,288.5358,ADYYU00tRzkwMEZE
-25.1017,288.5358,ADYYVGlhbmE
-25.1017,288.5358,ADYYVGlhbmE
-25.10306,294.6252,Kantooor
-25.10424,269.9084,BQmW-b250aXJldHNl
-25.10428,269.9089,BhiW-U01HNTMyRg
-25.10429,269.9085,ADYYTW9iaWNlbF9SMQ
-25.10430,269.9084,atjk! 8-nk8-+"jo yes#7*+/zsjzxyj
-25.10431,269.9101,B19Q-c2Ftemlu
-25.10458,269.9143,B32l-T2ZlbnRzZQ
-25.10480,269.8953,PPMSecEast-SKW
-25.10480,269.8959,PPM - Guest
-25.10494,290.8205,BdDP-RGluZ2FhblNrb3NhbmE
-25.10498,269.8940,BGtB-U2lzICBHYWxp8J+Snw
-25.10545,304.5655,SBG-1000 060d
-25.10549,304.5650,LBE-5AC-Gen2:7483C2E6C407
-25.10549,304.5650,WS-Sterkspruit-sec03
-25.10565,304.5648,Zizwe-Guest
-25.10584,269.8988,SPMACC
-25.10584,269.8988,SPMACC
-25.1061,288.6512,ADYYTWFtYW5Zb3dh
-25.1061,288.6512,ADYYTWFtYW5Zb3dh
-25.1062,288.5682,Pacifique
-25.1062,288.5682,Pacifique
-25.10644,304.5352,B6tF-dXNlcg
-25.10755,337.2785,JACKY_COVID19
-25.1082,102.92467,BAKTI AKSI
-25.1082,120.80987,CLIMAX_Hotspot
-25.1082,120.80987,CLIMAX_Hotspot
-25.10886,297.4274,B3w0-R1RTNTMxMEk
-25.1093,140.72256,..::SiPDAM-HOTSPOT::..
-25.1094,288.6496,CABINET | CMCB
-25.1094,288.6496,CABINET | CMCB
-25.1094,288.6496,Cosmos KB
-25.1094,288.6496,Cosmos KB
-25.10944,290.5474,Bm67-dGhvYmk
-25.10954,290.4981,AndroidAP_1073 
-25.10972,311.3828,GAP Free Standard Bank Wifi
-25.1098,103.87749,KOMINFO2
-25.10990,290.4748,BRtq-dG9wIGRvbGxhcg
-25.11013,270.0390,BbHe-NTMwRg
-25.11101,290.6526,BeNW-b21hcmZhcnVrcjA4Mzc1NzU1
-25.11114,311.3291,@Free Wi-Fi
-25.11125,290.4654,android
-25.11235,290.4945,BsUv-c3RoaQ
-25.11241,290.4940,Bht1-Tm9taGxlZQ
-25.11242,290.7482,AndroidAP_3945
-25.11242,290.7482,Bae5-ZWxsZW5tYXdpc2E
-25.11242,290.7482,BfCe-U01HNTMyRg
-25.11242,290.7482,Bu9C-Z2V0cnVkZW1hcmlyZTk1
-25.11243,290.4939,BvXz-bWVpZGFuYWVsaWFub3I
-25.11243,290.4939,Bz4Z-U01KMjUwRg
-25.11257,290.9986,Hisense U962
-25.11257,290.9986,S.T.B Hotspot
-25.1127,140.73089,Agsella_Hotspot_III
-25.11338,290.7259,nomongezi
-25.11342,290.7272,BImK-ZmF2b3Vy
-25.11350,265.3942,BwsJ-Z2lmdA
-25.11380,252.9879,BGl0-dGVzcw
-25.11397,290.6497,FNB WIFI
-25.11399,290.5799,BMM6-TWFfVD5UaGFuZMO4a8WraMWC
-25.11399,290.5799,BuDD-Um90b25kd2E
-25.11409,290.5847,BWNw-b3JhdGlsd2UvbGVyYXRv
-25.11409,290.5847,BrWU-U0lN
-25.11412,290.5771,B7qo-U01HNTMyRg
-25.11420,311.2740,edimax.setup
-25.11443,290.4732,AndroidAP_6871
-25.11443,290.4732,AndroidAP_6871
-25.11459,311.2856,BrtM-cHJvbWV0dG/wn5KV8J+Sng
-25.11465,311.2874,BJMj-SWNvbg
-25.11472,311.2868,BllP-U01HNTMyRg
-25.11502,290.5819,BH1h-U0lNMQ
-25.11556,311.2890,Safcol
-25.11561,290.5928,AndroidAP_1193
-25.11582,290.6145,absaclientwifi
-25.11588,290.4552,BwjQ-bXDDqsOxZMWrbMO0
-25.1160,112.97278,TENDA AIO
-25.1160,112.97278,TENDA AIO
-25.11625,261.5718,B0P3-YnJhIGhsb21waG8
-25.1169,288.5006,ADYYaXRlbFAxMg
-25.1169,288.5006,ADYYaXRlbFAxMg
-25.1171,140.71051,SARALIYO HOTSPOT
-25.11724,289.1057,JKN 047 MP
-25.1186,140.73114,Agsella_Ogy
-25.11920,289.0801,swof-Hisense U962-=maufg?m[
-25.11927,311.3943,Bt98-TVIgVA
-25.1194,288.5731,TECNO Pouvoir 3 Air
-25.1194,288.5731,TECNO Pouvoir 3 Air
-25.1195,111.94552,BgSM-amhvbnk
-25.12089,334.6340,Mobicel TRENDY LITE
-25.12139,290.5695,BV54-bXphbW8
-25.1224,112.95931,Redmi
-25.1224,112.95931,Redmi
-25.12324,290.4727,BujN-SGFsb25h
-25.1239,112.93362,putri.net
-25.1239,112.93362,putri.net
-25.1240,112.93363,ABBAY.NET-POINT
-25.1240,112.93363,ABBAY.NET-POINT
-25.1243,102.68018,DELLIA CELL
-25.12442,290.8572,Mrs sn Skosana 
-25.1251,112.93366,ABBAY.NET LINA JALUR 7 NO 165
-25.1251,112.93366,ABBAY.NET LINA JALUR 7 NO 165
-25.1251,112.93450,Kurniawati
-25.1251,112.93450,Kurniawati
-25.1254,112.93144,A2.NET STATION
-25.1254,112.93144,A2.NET STATION
-25.1254,112.93144,LAROS-BORNEO
-25.1254,112.93144,LAROS-BORNEO
-25.12546,271.8955,BOXC-8J+SmUthTW9I8J+SmQ
-25.1258,111.37309,vivo 1724
-25.1267,120.81121,GW_AP_16410783
-25.1267,120.81121,GW_AP_16410783
-25.12688,290.4686,BSXv-TFVMQU1BIEdSQU5EIFBSSU1F
-25.12701,290.0130,promiie
-25.12701,290.0130,promiie
-25.1272,112.93219,A2.NET STATION east
-25.1272,112.93219,A2.NET STATION east
-25.12770,290.4690,BeQr-bWFzb21idWthanVzdGlu
-25.12770,290.4690,BhjA-bSBlIHIgYyB1IHIgeQ
-25.1283,120.82128,::WiFi Bagas-Net::
-25.1283,120.82128,::WiFi Bagas-Net::
-25.1289,111.01741,LJN-JDN 152
-25.1289,112.93084,A2.NET Loss Doll
-25.1289,112.93084,A2.NET Loss Doll
-25.12951,311.2682,BANv-a2h1dGh1c2tl
-25.1296,112.93180,A2.NET2
-25.1296,112.93180,A2.NET2
-25.1303,112.93213,A2.NET
-25.1303,112.93213,A2.NET
-25.1303,112.93213,abbay.net-jalur10
-25.1303,112.93213,abbay.net-jalur10
-25.13053,311.5038,BPpR-SFVBV0VJIFZOUy1MMzE
-25.13098,301.1687,MY LOVE 
-25.1311,112.93015,A2.NET (rania)
-25.1311,112.93015,A2.NET (rania)
-25.1319,112.93143,A2.NET Yoga
-25.1319,112.93143,A2.NET Yoga
-25.1323,112.93003,A2.NET (AP) abid
-25.1323,112.93003,A2.NET (AP) abid
-25.13274,290.5918,Old Mutual_EXT
-25.1331,112.93135,A2.NET Aremalasa
-25.1331,112.93135,A2.NET Aremalasa
-25.1335,112.94740,AsiyaNet
-25.1335,112.94740,AsiyaNet
-25.1335,112.95842,GW_AP_16213858
-25.1335,112.95842,GW_AP_16213858
-25.1340,112.93038,WALOEEHH
-25.1340,112.93038,WALOEEHH
-25.1343,112.93027,MIRACLE
-25.1343,112.93027,MIRACLE
-25.1350,112.94408,AsiyaNet04
-25.1350,112.94408,AsiyaNet04
-25.1355,112.93022,NXT 085849637242 50RIBU/BULAN
-25.1355,112.93022,NXT 085849637242 50RIBU/BULAN
-25.1356,140.73306,MV22428981
-25.1359,112.93325,anwar12345
-25.1359,112.93325,anwar12345
-25.13606,311.9621,Nkambeni Guest
-25.1363,112.93323,Andry 123
-25.1363,112.93323,Andry 123
-25.1364,112.94554,AsiyaNet06
-25.1364,112.94554,AsiyaNet06
-25.1364,112.95267,Shorea 1 floor
-25.1364,112.95267,Shorea 1 floor
-25.13642,294.3988,BvZ2-bW9sb2dhZGluMzk
-25.137,100.16368,APA WiFi
-25.1381,104.57585,B9t1-2LPYrdmK2YTZgdinINiq2K8
-25.1381,112.93335,SUCI RAHMADHANI
-25.1381,112.93335,SUCI RAHMADHANI
-25.1382,112.93344,DANISH
-25.1382,112.93344,DANISH
-25.1383,112.95902,Lafiza
-25.1383,112.95902,Lafiza
-25.1387,288.5715,Xender_KaiOS5527
-25.1387,288.5715,Xender_KaiOS5527
-25.1389,104.57571,A1601
-25.1395,112.95195,Shorea 2 floor
-25.1395,112.95195,Shorea 2 floor
-25.14,109.30268,BT1N-bmlhcm9iYnkxOA
-25.1404,112.95307,GW_AP_13472997
-25.1404,112.95307,GW_AP_13472997
-25.1404,112.95307,zaina
-25.1404,112.95307,zaina
-25.1405,112.93352,ABBAY.NET-CLIENT
-25.1405,112.93352,ABBAY.NET-CLIENT
-25.14107,290.7688,BWtK-TWFiZWXinaQ
-25.1413,112.94020,QiNetTwDd_2G_001
-25.1413,112.94020,QiNetTwDd_2G_001
-25.1417,288.5549,ADYYZ3VpbGxhaW4
-25.1417,288.5549,ADYYZ3VpbGxhaW4
-25.14180,290.8981,Bj9H-TWFzdGVy
-25.142,357.3338,MV22790141
-25.142,357.3338,MV22790141
-25.14218,311.3450,REBEL
-25.14221,293.8671,CTECGCoolmac Sec 1
-25.14234,279.6568,B0ta-Qm9vbS1TaGFrYWxha2EuLi4
-25.1434,111.37338,BTx5-YmVybmFkdXM
-25.1437,111.30776,LeLy_wifi
-25.14401,271.9246,BHx5-c2lzIGJlbm55
-25.14405,289.5596,AndroidAP_8441
-25.14520,290.9599,B8o3-cG9ub3BhbGVzYQ
-25.1457,120.84825,AHMAD_CELL2
-25.1457,120.84825,AHMAD_CELL2
-25.1457,120.84825,MV19258923
-25.1457,120.84825,MV19258923
-25.1457,120.84825,MV22973208
-25.1457,120.84825,MV22973208
-25.1457,140.70609,Trada modal
-25.14672,289.6958,Bvjh-VGFicw
-25.14687,289.6971,BIsp-U01HNTMyRg
-25.14697,311.2812,BYxU-bGVsbyBtZWxv
-25.1477,288.4870,CONSULAT WIFI
-25.1477,288.4870,CONSULAT WIFI
-25.1480,102.71416,BzGh-VTYw
-25.14834,288.7697,FREE_WIFIZTE BLADE A110
-25.1486,120.81220,Barriko181818
-25.1486,120.81220,Barriko181818
-25.14927,290.8542,MikroTik-F4BB2B
-25.14980,284.5512,BrjX-aXRl
-25.15,109.33333,G HOTEL
-25.1502,102.71399,Ba9o-YW5hIDItMi0yMDA5IGZlYnJ1
-25.1502,102.71401,BT9E-am9raSBjaGFiaXg
-25.1504,120.85027,.::INTERNET DESA::.
-25.1504,120.85027,.::INTERNET DESA::.
-25.1504,120.85027,.::WiFi SDN Baku::. 
-25.1504,120.85027,.::WiFi SDN Baku::. 
-25.15054,311.2877,BmIH-c2l5YQ
-25.15055,311.2874,BuZ1-c2VsaW5h
-25.15066,311.2850,BV7Y-U01HNTMyRg
-25.15153,311.2647,GAP Free Standard Bank Wifi
-25.15153,311.2647,Jabulile
-25.15165,301.4964,Brdz-UDYyMA
-25.1520,112.95410,KIOS AKRIM
-25.1520,112.95410,KIOS AKRIM
-25.1523,114.67053,BXwb-a2FzYW5vdmExMDk
-25.1523,114.67053,BXwb-a2FzYW5vdmExMDk
-25.1536,140.73099,Hotspot Agung 2
-25.1538,140.73130,Hotspot Agung 1
-25.15394,288.5458,BF7o-Qm9pMg
-25.15399,288.5461,BE93-TmFua2lleSBUc2hlZ2938J+MuQ
-25.15399,288.5461,BLyv-TmRvcmnwn6SZ
-25.15399,288.5461,BTDK-8J+UpfCflKUjMTAx8J+UpfCflKU
-25.15399,288.5461,BW9V-RGVlSmF5IHNkaWdh8J+UpQ
-25.15399,288.5461,BY4C-dGlkaW1hbG8
-25.15399,288.5461,BZDR-U01HNTcwRg
-25.15399,288.5461,BdS6-UMWVZcWldMO9IGLDuHkgeA
-25.15399,288.5461,Bmr7-dGhhdCdzIHlvdQ
-25.1540,111.77918,Rusak
-25.1540,120.81245,GW_AP_11554799
-25.1540,120.81245,GW_AP_11554799
-25.15403,288.5461,AndroidAP
-25.15403,288.5461,BEI3-TEdNMjUw
-25.15403,288.5461,BMzr-WTIyMFUwMA
-25.15403,288.5461,BjNb-Ym9ybyBmbG93
-25.1546,114.67121,OPPO A3S
-25.1546,114.67121,OPPO A3S
-25.15512,293.9090,BRNb-U01HNjEwRg
-25.1552,106.41618,KOMINFO BANGKA TENGAH
-25.15542,315.5949,Jock Safari Main 2
-25.15549,311.2411,GAP Free Standard Bank Wifi
-25.1556,140.73099,BJDp-dHJpbmltYXBhbmF3YW4wNzAx
-25.1557,140.70608,DISKOMINFO-ORTAL
-25.15573,288.5804,BQnN-SGlzZW5zZVQ1UHJv
-25.1561,111.77521,IRMA HOTSPOT
-25.1561,140.73165,Hotspot Agung 4
-25.1565,120.81419,LALA NET
-25.1565,120.81419,LALA NET
-25.1567,102.70979,Redmi
-25.15728,311.2246,B0yq-bHVuZ2E
-25.1575,112.95177,PaketWifi_ALLNet
-25.1575,112.95177,PaketWifi_ALLNet
-25.1577,112.95410,~m.s~`
-25.1577,112.95410,~m.s~`
-25.15777,284.5592,BVpe-ZmlyZXRlY2gua29udHJhazI
-25.15785,301.6494,COVID'19 Screening
-25.15831,293.9113,Romans Hotspot
-25.1591,110.19639,ZTE_2.4G_RpgbRb
-25.1596,110.23165,BGN3-TlVSIEtBREk
-25.16051,271.5460,B9XG-VFJFTkRZ
-25.1611,112.95196,Kolam Renang Wella
-25.1611,112.95196,Kolam Renang Wella
-25.1617,140.70906,Blcg-YWxiYXJqYXlhMzQ1
-25.1618,120.81059,RUANG PCARE
-25.1618,120.81059,RUANG PCARE
-25.16189,288.4249,BqLA-bmtvYW5hNzcwMQ
-25.1621,112.94596,FICRIS
-25.1621,112.94596,FICRIS
-25.1624,112.94583,UTUH BANJAR
-25.1624,112.94583,UTUH BANJAR
-25.1627,120.82135,::WiFi Bumdes Mulyasri::
-25.1627,120.82135,::WiFi Bumdes Mulyasri::
-25.16275,311.2539,Btjw-dGs
-25.16296,271.6893,absaclientwifi
-25.1637,112.93987,WARJO
-25.1637,112.93987,WARJO
-25.16419,271.7047,BdXP-TmVlIE5veHnwn5KL
-25.16431,271.6678,B8x2-RmFudGFzeQ
-25.16444,293.9387,@Groblersdal Mall Wi-FI
-25.16444,293.9387,BbSH-eW1va29iYWtp
-25.16444,293.9387,HUAWEI P8 lite 2017
-25.16452,271.6844,BzNY-S0lORyBPR0VF
-25.16465,271.6845,AndroidAP_9507
-25.16486,271.6902,BDoA-TWFtYSBSZW1v
-25.1651,102.71493,BiNu-a2VsdWFyZ2E
-25.16526,271.6822,BdQc-TW9uZ2VzYQ
-25.1653,288.5797,ADYYVGVjbm9a
-25.1653,288.5797,ADYYVGVjbm9a
-25.16536,271.6563,BN37-NFU
-25.16549,294.0360,TECNO POP 2 Air
-25.16571,293.9443,Romans HS
-25.16585,293.9751,CTECGKantoRoc1
-25.16585,293.9751,Fu1g-c3RldmVtYWJlbmE3OQ
-25.1659,120.81264,MIDI_MKS_PDT
-25.1659,120.81264,MIDI_MKS_PDT
-25.166,100.19221,LINGGAI WIFI PUBLIK
-25.16618,293.9889,@Woolies
-25.16624,311.3945,BfDc-Y29tLm9wZXJhLm1pbmkubmF0
-25.16651,293.8936,BsCJ-UHVzZWxldHNv
-25.16659,293.9852,Moratiwa@VAST
-25.1668,111.07834,TINI NET
-25.16689,293.9939,B7dt-TW9uYW1h
-25.16689,293.9939,nokia a3
-25.16693,293.8956,DEL_GUEST
-25.16716,294.0313,Romans Hotspot
-25.16722,294.0377,absaclientwifi
-25.16722,294.0466,@Free Wi-Fi
-25.16723,293.9927,CTECGHotspot0825744883
-25.16729,294.0393,BkiC-TW9iaWNlbF9SNg
-25.16732,293.8582,BHtK-amQ
-25.16736,294.0437,@Woolies
-25.16737,294.0351,BMNW-QnVsbA
-25.16738,294.0302,FNB WIFI
-25.16745,294.0309,B8Uo-dGlsbHltNzg
-25.16752,294.0402,@Pasella Wi-Fi
-25.16758,294.0433,chris 
-25.1677,120.80994,guru
-25.1677,120.80994,guru
-25.16774,294.0251,@Groblersdal Mall Wi-FI
-25.16781,293.9877,BLbA-Y29tLm9wZXJhLm1pbmkubmF0
-25.16787,294.0387,Bmo6-bWFzaGlhbmVt
-25.16787,294.0387,D-Link
-25.16827,293.9917,Bh9v-SFNVOTcx
-25.16835,293.9826,router-wifi-52C4
-25.16837,293.9329,BWJL-U01KNTAwRg
-25.16840,293.9956,METTLER
-25.16846,293.9808,NandocaWIFI
-25.16846,293.9808,SetMeUp-C2:2A:62
-25.1686,120.81008,SMA 8
-25.1686,120.81008,SMA 8
-25.16904,271.6817,FNB WIFI
-25.16919,294.9088,AndroidAP_9662
-25.16919,294.9088,DTdL-dGhhbmRp
-25.16919,294.9088,Dolamo 2019
-25.16925,293.9554,Hotspot Ya Rena Guest House
-25.1693,110.21589,kafe_kurnia_jaya@wifi.id
-25.16937,294.0433,KHOTSO VAN MOLOBELA
-25.1697,110.19849,OPPO A3s
-25.1700,110.20778,RADIO HOME_NETWORK
-25.17077,293.8519,Erasmus
-25.1709,288.5606,Carla Bh. Ir Carlos
-25.1709,288.5606,Carla Bh. Ir Carlos
-25.1711,329.0792,dlink
-25.1711,329.0792,dlink
-25.1714,104.82610,Derly
-25.17165,311.1429,BX9E-bWEgZA
-25.1723,102.64405, AMMAR
-25.17231,293.9174,John
-25.17312,294.0485,Ben's Cafe Hotspot
-25.17328,293.8368,Mills Huis link
-25.1733,106.41333,SIMRS TULIP
-25.1735,329.0291,HUAWEI Y9 2019
-25.1735,329.0291,HUAWEI Y9 2019
-25.17354,311.5475,@Lowveld Mall WI-FI
-25.17354,311.5475,BKM5-UFVSRU1JTkk
-25.17354,311.5475,BKM5-UFVSRU1JTkk
-25.17354,311.5475,BVNN-dmlvbGV0
-25.17354,311.5475,absaclientwifi
-25.1739,106.41343,SISMADAK GEDUNG UTAMA 2
-25.1741,140.73195,BWDC-bWFya3VzX21hbmlha29yaQ
-25.17419,294.0418,STK Titan600EVO
-25.1744,106.41399,KOMINFO BANGKA TENGAH
-25.17478,256.8223,BFqN-Q1JPVTAw
-25.17513,311.3792,BIXw-cHJvbWlzZQ
-25.17552,306.6049,Misty Mountain Guest
-25.1758,140.72580,XI IPS 5 - A
-25.17637,311.2407,FmDZ-Y3V0ZSBnaXJsIG5va2liYWJ5
-25.17637,311.2407,Shamase
-25.17647,311.2408,BpCD-TW9iaWNlbF9SMQ
-25.1765,111.77544,The_Bytzspot
-25.1768,140.73672,.::antraxhotspot.net 6::.
-25.1771,112.95644,L.NET HOTSPOT DALAM
-25.1771,112.95644,L.NET HOTSPOT DALAM
-25.1771,112.95644,L.NET HOTSPOT LUAR
-25.1771,112.95644,L.NET HOTSPOT LUAR
-25.1771,329.0363,HP-Print-E0-Officejet 7610
-25.1771,329.0363,HP-Print-E0-Officejet 7610
-25.17740,460.8390,d2BCEaXRlbCBpdDE0MDk
-25.17778,271.8060,Tenda_422600
-25.17851,311.0845,B7I3-VG9t
-25.1799,329.0059,Nkwenda
-25.1799,329.0059,Nkwenda
-25.1800,111.07868,AMEL NET 01
-25.1802,140.72579,XII IPS 2 - B
-25.1814,288.5309,adoram
-25.1814,288.5309,adoram
-25.1818,111.77547,svm.net
-25.1824,140.73612,pantat
-25.1825,288.5014,SAYUNI ADMINISTRATION
-25.1825,288.5014,SAYUNI ADMINISTRATION
-25.1827,140.73599,Gadis Lugu
-25.18294,255.5157,Pantum-AP-E0038C
-25.1832,288.5115,ADYYS0lOR1NVTi1GOQ
-25.1832,288.5115,ADYYS0lOR1NVTi1GOQ
-25.18382,311.4419,BPVt-am9zZXBobWFzaGVnbzEy
-25.184,103.15980,vivo 1816
-25.18409,152.61147,Burrum Heads Caravan Park
-25.18414,288.9520,R4 LTE
-25.1844,102.53685,B3tB-YW5kaWthIHByYXRhbWE
-25.18495,293.3900,AndroidAP_5732
-25.1853,112.94004,Angkringan Janur Kuning
-25.1853,112.94004,Angkringan Janur Kuning
-25.18566,312.2991,Mduli Guest
-25.1858,111.90555,ALIN.NET
-25.1858,111.90555,Redmi
-25.1859,110.19977,Samsung A05
-25.1869,288.5017,linksys
-25.1869,288.5017,linksys
-25.1877,111.24130,KD SUMBER MUKTI 2
-25.1878,111.78081,HERU HOTSPOT
-25.18790,311.0824,BUWy-UDUyMA
-25.18800,271.4660,BqtB-SGFsb25h
-25.18837,256.9843,BqiI-U01HMTMwSA
-25.18869,251.7122,AndroidAP_9578
-25.1890,111.24111,KD.SUMBER MUKTI
-25.18988,272.0434,Bh7q-SGFybScxNDEx8J+YjfCfmJo
-25.19012,272.5333,Bl9h-TGFkefCfmItUZWU
-25.19084,272.4975,Bn4O-bmtlbGUuZ29yZXdhbmc5NQ
-25.19138,272.0772,Conference@Sun
-25.19146,272.4733,BdjD-VFNIRUdP
-25.1920,112.93938,waroeng kita
-25.1920,112.93938,waroeng kita
-25.1920,120.81362,TP-LINK_A53E1E
-25.1920,120.81362,TP-LINK_A53E1E
-25.1925,288.5047,ADYYT0xJIE5qZXRp
-25.1925,288.5047,ADYYT0xJIE5qZXRp
-25.1926,111.23009,ALANG AWA NET
-25.1927,328.9824,New_Mwanza_Hotel
-25.1927,328.9824,New_Mwanza_Hotel
-25.1932,104.07334,Redmi
-25.1936,140.73197,Honai_Net
-25.19459,256.7929,B5tj-QmVhdXR5IEdhbA
-25.19525,256.8444,BU3C-SFVBV0VJTFVBVTAy
-25.19531,256.8451,Terrence
-25.19531,256.8452,AndroidAP3947
-25.19531,256.8452,BF6r-U01HMzE4SA
-25.19531,256.8452,BddY-SFVBV0VJWTU0MVUwMg
-25.19532,256.8454,blackphone
-25.19533,256.8473,Mr 45
-25.19538,256.8453,BIHL_Clients
-25.19539,256.8450,B1mD-TWF3YQ
-25.19539,256.8450,BXZN-SGlzZW5zZVQ1UGx1cw
-25.19539,256.8450,BvhO-U01KMTEwSA
-25.1954,120.80648,B1CY-QW5kaSB1ZnJpIDExMA
-25.1954,120.80648,B1CY-QW5kaSB1ZnJpIDExMA
-25.19540,256.8452,Bo9g-UmFrd2VuYSBqcg
-25.19542,256.8452,BYNZ-S1lMSUU
-25.1957,112.96602,pappalepapap
-25.1957,112.96602,pappalepapap
-25.19602,272.3127,BAKANG
-25.1966,120.82030,Byr7-QWxpZmFoIHN5YWtpbGEgNjA3
-25.1966,120.82030,Byr7-QWxpZmFoIHN5YWtpbGEgNjA3
-25.19669,256.8438,Bh7o-U01KMjAwSA
-25.1969,140.73242,Frontone Hotel Jayapura
-25.197,361.1013,ADYYc2FzaGF3bXVycGh5
-25.197,361.1013,ADYYc2FzaGF3bXVycGh5
-25.19766,133.20087,AAT Kings Coach 155
-25.1977,140.73686,Movy
-25.1979,111.77656,BBG6-U01HNTMyRw
-25.19797,133.20083,JTZNBX_7607E0
-25.19804,289.1956,Bj9F-I0JZIE5BVFVSRSDwn5GK8J+Rig
-25.1983,115.41075,=Wifi Gratis_Kec.Batara=
-25.1983,115.41075,=Wifi Gratis_Kec.Batara=
-25.1983,115.41075,Redmi
-25.1983,115.41075,Redmi
-25.1990,115.22526,Redmi
-25.1990,115.22526,Redmi
-25.1994,140.73195,@ wifi. Honai Bonanza @
-25.1995,140.73558,197
-25.1997,140.73203,ndpdpsister@Wifi.id
-25.1998,104.06344,Ady Putra
