-29.4,109.30598,TAV hotspot
-29.40,109.34336,KEDAI TOEDJOEH (2G)
-29.4001,104.73221,Ngopo we jalok ya😂😄
-29.40061,312.3974,B3KZ-SmFjaw
-29.4008,104.73221,realme 3
-29.4008,119.37893,BsDe-bnVyc2lsYW5pbmR5
-29.4008,119.37893,BsDe-bnVyc2lsYW5pbmR5
-29.40104,300.5710,Guests Mt Shekinah
-29.40148,130.73970,freewifi C1xn
-29.4015,119.87925,BWbU-QWt3aWxh
-29.4015,119.87925,BWbU-QWt3aWxh
-29.4015,120.17747,BSgb-MTg1YjA0NXBhbGFudGlr
-29.4015,120.17747,BSgb-MTg1YjA0NXBhbGFudGlr
-29.40151,277.9909,BI9B-TW9raGFtZWxlZHk
-29.40199,130.73905,Activ8me Hotspot
-29.4021,119.37359,Berkah Anugerah Net
-29.4021,119.37359,Berkah Anugerah Net
-29.4029,104.78323,BELI
-29.4029,104.78323,Katekmalubuntu
-29.4031,104.72316,Cofigw
-29.40339,312.7996,BU9F-VjJMVEU
-29.40364,312.8356,Steers South Guest
-29.4038,104.68450,DILA UTAMI
-29.4043,119.37639,NINDY Hotspot
-29.4043,119.37639,NINDY Hotspot
-29.4043,132.32295,VIDHI HOTSPOT
-29.4043,132.32295,VIDHI HOTSPOT
-29.4046,104.29383,F4z.net_ZTE55
-29.4047,104.77957,Luciver Gamers
-29.4051,119.37145,smpn5mamasa
-29.4051,119.37145,smpn5mamasa
-29.40520,275.5931,B1ju-a2VubnkgQWduZXM
-29.40534,312.6391,B837-TW9udHkgZ2FyZGVuIHNlcnZp
-29.4066,119.37385,Lesehaan Pondok Bambu
-29.4066,119.37385,Lesehaan Pondok Bambu
-29.4072,119.37603,OPPO A1k
-29.4072,119.37603,OPPO A1k
-29.40746,312.8150,Steers North Guest
-29.40771,312.3353,MikroTik-602FC6
-29.40803,250.0406,FNB WIFI
-29.4082,104.76652,JCO_GiantKenten
-29.4083,120.18299,belli k data hhh
-29.4083,120.18299,belli k data hhh
-29.40860,312.6101,nondumiso
-29.4089,104.76642,(◕ᴗ◕✿)(ㆁωㆁ)
-29.4098,119.86579,Bdtm-bmFkaXJhQCMkZGVhbm5laWwk
-29.4098,119.86579,Bdtm-bmFkaXJhQCMkZGVhbm5laWwk
-29.40984,250.0871,BNnJ-U01HNTcwRg
-29.40987,250.0399,Xperia X Compact_63b3
-29.4107,132.32602,FL3N-cml5YW5sZXN0dXNlbg
-29.4107,132.32602,FL3N-cml5YW5sZXN0dXNlbg
-29.411,361.1833,ADYYbWFpZGVu
-29.411,361.1833,ADYYbWFpZGVu
-29.4111,104.73912,GZ 1.4
-29.4112,104.68891,AsNET
-29.41127,312.3835,B72J-YmFybWFu
-29.4117,104.73919,KG Poltekkes Palembang
-29.4117,104.73920,AN 2.6
-29.4119,104.78336,EMPORIUM
-29.4122,104.73929,GZ D.1
-29.4122,104.76610,Andromax NC36B1G
-29.4124,119.37058,hotspot@wifi
-29.4124,119.37058,hotspot@wifi
-29.4134,119.37596,PT SIPATUO CHANEL 01
-29.4134,119.37596,PT SIPATUO CHANEL 01
-29.4138,104.74349,DLl2-Q1BIMTcyMw
-29.41388,312.4340,Nokia 2.1
-29.4141,106.50919,Redmi
-29.4142,104.75304,Redmi
-29.41429,312.4303,B-LINK_F58112
-29.4147,104.82828,BAAAAIctlDEAfwH9Redmi Note 4X
-29.4152,115.33443,waskita-vip
-29.4152,115.33443,waskita-vip
-29.4156,104.29250,Lifki-Hotspot-77
-29.4162,119.37538,Annisahotspot
-29.4162,119.37538,Annisahotspot
-29.4165,104.84674,Resmi      
-29.41658,302.0457,Mint Leo
-29.4174,104.75531,Slave patal
-29.4175,115.11109,L50
-29.4175,115.11109,L50
-29.4187,104.73124,BSM
-29.41890,276.4227,BCj4-dW5kZXJ3ZWxs
-29.4190,259.2736,IPCZ68B2066964506
-29.4190,259.2736,IPCZ68B2066964506
-29.4193,119.37757,RHX-W2x@AP150B7F8
-29.4193,119.37757,RHX-W2x@AP150B7F8
-29.4202,104.75245,Bq8J-eW9uZ2RvcmVz
-29.4205,104.68644,BhrQ-dXNlcg
-29.4205,119.37560,RESTO MARAMPAN02@wifi.id
-29.4205,119.37560,RESTO MARAMPAN02@wifi.id
-29.4212,104.28920,F4z.net-TD
-29.4224,104.29217,F4z.net-TD
-29.4224,104.29217,F4z.net203
-29.4224,104.29217,Nopan_Hotspot
-29.4224,104.29217,RIO-Hotspot_96
-29.42252,312.5223,tns_pams1_hotspot
-29.4233,104.25980,dina supriyani
-29.4234,119.37524,apotekkanaan
-29.4234,119.37524,apotekkanaan
-29.4244,132.32708,BwDh-aXN0eWJpbHFpc3R5MjA
-29.4244,132.32708,BwDh-aXN0eWJpbHFpc3R5MjA
-29.4250,119.37548,CLEARING
-29.4250,119.37548,CLEARING
-29.4260,119.37746,WALAMERON
-29.4260,119.37746,WALAMERON
-29.42686,312.5479,Palms Maingate Hotspot
-29.42698,312.5851,DRAGONFLY
-29.4271,121.58850,SMART_nett
-29.4271,121.58850,SMART_nett
-29.4271,121.58850,Smart_NET
-29.4271,121.58850,Smart_NET
-29.4272,104.80167,Bqtj
-29.4276,115.33510,Rumah Juwita
-29.4276,115.33510,Rumah Juwita
-29.42786,147.97715,LRBC - Public Wifi
-29.42805,153.32628,Yamba-Fair
-29.4281,104.29160,F4z.net_ZTE58
-29.4281,104.29160,SRC NAYLA
-29.4283,104.72792,SUMEKS_REDAKSI
-29.42835,153.32627,Kitchen speaker.ynm
-29.42844,153.32626,Solax_A00495EE
-29.4291,104.76670,NATURAL COFFEE
-29.42968,147.97502,Outback WiFi 2
-29.43,109.33507,JNE Merdeka Hotspot
-29.4303,119.37608,Dreams Coffee1
-29.4303,119.37608,Dreams Coffee1
-29.4306,104.68712,RAFLI
-29.4306,119.37509,yosua wifi
-29.4306,119.37509,yosua wifi
-29.4307,104.74564,B1D7-eXVsaWFuYXRhbmp1bmcyNw
-29.4307,104.74564,router-wifi-2115
-29.4309,104.72205,2YANDREW
-29.4309,119.38234,BFer-U01HNTMyRw
-29.4309,119.38234,BFer-U01HNTMyRw
-29.4314,104.76713,Tenda_BC9DA0
-29.4316,104.76671,Master abihasan
-29.4322,115.11238,MASYARAKAT DESA SERAWI
-29.4322,115.11238,MASYARAKAT DESA SERAWI
-29.43310,305.7419,uMshwathi Guest WIFI
-29.4336,104.76345,FREE-BAKSO.OJOLALI@comnetz.id
-29.43400,305.7997,FNB WIFI
-29.4344,119.37486,Redmi
-29.4344,119.37486,Redmi
-29.4347,119.37516,Raja Rasa wifi
-29.4347,119.37516,Raja Rasa wifi
-29.4348,119.37520,fedrik wifi
-29.4348,119.37520,fedrik wifi
-29.4361,119.38188,Kantor SMA1Mamasa
-29.4361,119.38188,Kantor SMA1Mamasa
-29.4365,115.15766,MATAHARI BERSINAR DIPAGI HARI
-29.4365,115.15766,MATAHARI BERSINAR DIPAGI HARI
-29.4367,119.37421,MGS -  HOTSPOT 4
-29.4367,119.37421,MGS -  HOTSPOT 4
-29.4371,119.38273,BZxr-ZW15aW5uaQ
-29.4371,119.38273,BZxr-ZW15aW5uaQ
-29.4372,104.74081,Beli Ooo
-29.43798,312.1102,Peter Makhani
-29.4383,121.53515,SMART-NET
-29.4383,121.53515,SMART-NET
-29.4384,104.72967,PTA_baru2020
-29.4386,121.53508,SMART-NET_InDoor
-29.4386,121.53508,SMART-NET_InDoor
-29.4397,119.38335,NINDY Hotspot 2
-29.4397,119.38335,NINDY Hotspot 2
-29.4400,104.80008,BPDT-amFuZXQ
-29.44034,304.8947,AndroidAP_5391
-29.44041,311.3695,RainFarm - Tent 2
-29.44041,311.3695,Rainfarm -Giraffe
-29.44041,311.3695,Tent 6 Rain Farm
-29.4415,104.75781,#AHPakeOVOAja
-29.4415,104.75781,#AHPakeOVOAja
-29.4417,104.76657,Belvena Hotel
-29.44191,312.0705,BAcv-TEdNMjUw
-29.44221,275.5621,D-Link
-29.4425,121.53554,Smart_NET
-29.4425,121.53554,Smart_NET
-29.44271,277.2239,BV94-8J+Slkx5ZGlhaCDwn5KW
-29.4428,119.38233,NINDY Hotspot
-29.4428,119.38233,NINDY Hotspot
-29.4429,119.38026,NINDY Hotspot 1
-29.4429,119.38026,NINDY Hotspot 1
-29.44302,312.1109,BX1Z-ZnVjayB5b3UgdHdv
-29.44305,312.1106,BoDv-bGF3a2FyaXJh
-29.4438,119.37876,KADIS KESEHATAN
-29.4438,119.37876,KADIS KESEHATAN
-29.4442,119.37938,TTA_Tatoa11@wifi.id
-29.4442,119.37938,TTA_Tatoa11@wifi.id
-29.4445,104.68447,vivo 1814
-29.44505,312.1118,HUAWEI-4578
-29.4473,104.72931,DISHUT_PHH_1
-29.44773,277.2569,NUL-Wi-Fi-5
-29.4485,104.75141,DISDIK PALEMBANG
-29.4485,119.38041,diva hotspot.net
-29.4485,119.38041,diva hotspot.net
-29.4487,104.29066,Farel-Hotspot56
-29.449,361.2103,ADYYcm9iaWtpcDE2
-29.449,361.2103,ADYYcm9iaWtpcDE2
-29.44928,277.2315,NUL-Wi-Fi-3
-29.4498,104.72936,Redmi
-29.44983,277.2300,U01fUDU4NXMtL3RfMA==
-29.450,361.2103,TECNO SPARK 4 Air
-29.450,361.2103,TECNO SPARK 4 Air
-29.45001,277.2186,BZIW-R1RTNTMxMEk
-29.45011,277.2163,NUL-Wi-Fi
-29.4502,104.74623,bismillah
-29.45026,277.2288,NUL-Wi-Fi-4
-29.45039,312.1987,Hisense U962 2019
-29.4506,104.72937,DISHUT_KARHUTLAH_1
-29.45088,277.2221,NUL-Wi-Fi-1
-29.45103,277.2289,BB1I-a2tra2s
-29.45106,277.2345,BStJ-QmVybmljZeKZpQ
-29.45106,277.2345,BxjF-a2VrZfCfmJk
-29.45152,312.1965,BVjA-TGlsaXRoYQ
-29.45157,277.2189,NUL-Wi-Fi-2
-29.4526,104.29093,F4z.net-83
-29.4530,104.29019,Estri24-Hotspot
-29.454,360.7511,BNC_2G KEN-0714933148
-29.454,360.7511,BNC_2G KEN-0714933148
-29.454,361.2101,MV13040221
-29.454,361.2101,MV13040221
-29.45517,275.5844,E-Visa Lesotho Guest
-29.4558,120.17806,MUNet_Hotspot
-29.4558,120.17806,MUNet_Hotspot
-29.4558,120.17806,Orange Net Hotspot
-29.4558,120.17806,Orange Net Hotspot
-29.4564,104.29650,Mandi angin HOSPOT
-29.4567,104.29532,Toko Zaren
-29.4570,119.59250,Bzt4-UmluaXlhbnRp
-29.4570,119.59250,Bzt4-UmluaXlhbnRp
-29.4572,119.36663,GILANG NET
-29.4572,119.36663,GILANG NET
-29.45731,275.4589,BsWM-bW9zYWxh
-29.4581,104.74550,Ega
-29.4581,114.44425,B5Fu-aHVzbnVs
-29.4581,114.44425,B5Fu-aHVzbnVs
-29.4586,115.16918,HENDI.NET
-29.4586,115.16918,HENDI.NET
-29.4590,104.74516,BqVY-b21hIE51cmRpYW5h
-29.4590,104.74516,LOKAK CAFE
-29.4590,104.74516,redmi
-29.4591,104.84564,.
-29.4598,120.17923,vivo 1816
-29.4598,120.17923,vivo 1816
-29.4599,120.17911,BELAJAR
-29.4599,120.17911,BELAJAR
-29.4599,120.17911,HOTSPOT LOVERS DEPAN
-29.4599,120.17911,HOTSPOT LOVERS DEPAN
-29.4599,120.17911,MONITORING
-29.4599,120.17911,MONITORING
-29.4606,104.75320,Mau = Sholawat 3x 
-29.4607,119.94352,Redmi
-29.4607,119.94352,Redmi
-29.46140,277.3434,datacomWireless
-29.4616,104.76030,BG 8255 MO
-29.4616,104.76030,Bw7r-QTM2OWk
-29.4616,104.76030,muhamat yusup ismail 01011990
-29.4619,119.37033,DPM2019
-29.4619,119.37033,DPM2019
-29.46219,277.2982,BPjW-8J+SlmhpbfCfkpY
-29.46256,310.7644,BjK0-bmRlYmVsZW50b21iaWU0NTg
-29.463,318.0665,ADYYU00tSjExMEg
-29.463,318.0665,ADYYU00tSjExMEg
-29.46417,275.3795,BMXJ-VkZEMTAw
-29.4649,104.29621,FAZ@NET-voucer wifi
-29.4650,119.85779,705 TAGARI.NET
-29.4650,119.85779,705 TAGARI.NET
-29.4657,119.92653,Bella
-29.4657,119.92653,Bella
-29.4659,104.77005,RSHERMINA@WIFI.ID
-29.4661,119.36992,pnerdmarelly72
-29.4661,119.36992,pnerdmarelly72
-29.46624,275.2996,B0Mz-bnlha2FsbG8
-29.4667,104.77001,Slave perum
-29.4671,119.37901,2NC_NET
-29.4671,119.37901,2NC_NET
-29.46722,309.5067,BeHe-V2hhdHNBcHA
-29.4681,119.36960,Global Hotspot
-29.4681,119.36960,Global Hotspot
-29.4682,119.37909,NC.NET_4
-29.4682,119.37909,NC.NET_4
-29.4685,119.37903,Nada Coffee&Hotspot
-29.4685,119.37903,Nada Coffee&Hotspot
-29.4686,120.17430,ADLANET HOTSPOT
-29.4686,120.17430,ADLANET HOTSPOT
-29.4686,120.17430,TP-Link_2.4GHz_F2891F
-29.4686,120.17430,TP-Link_2.4GHz_F2891F
-29.4687,119.36956,midar2015
-29.4687,119.36956,midar2015
-29.4694,119.37911,NC.Net@Dna
-29.4694,119.37911,NC.Net@Dna
-29.4696,115.17001,Tenda F3
-29.4696,115.17001,Tenda F3
-29.4698,104.84403,GALAK BELI
-29.47204,301.5785,BnUG-VEVDTk9XMg
-29.47233,309.1251,BaDp-c3RoZW1iaXNva2h1bWFsbzU1
-29.47257,149.84036,AP_4013432100
-29.47276,149.84271,Guest Wi-Fi
-29.4738,104.74970,Kita Semua 
-29.474,100.73864,ARYA AMMAR
-29.4740,104.89196,Redmi
-29.475,103.13006,Hotspot1
-29.4755,119.36768,BQAAAKTYrfMAPwFhA37f
-29.4755,119.36768,BQAAAKTYrfMAPwFhA37f
-29.4759,119.81650,WIFI NUSANTARA
-29.4759,119.81650,WIFI NUSANTARA
-29.476,100.00022,dt.sati
-29.476,102.12343,swof-SC 04F-=mzxtg`:m[
-29.476,102.12379,B1PW-U01HNTMyRw
-29.4760,104.72065,WirelessNet862d5a70
-29.4769,104.82594,BANw-d3dhbmRzMzky
-29.4771,104.78541,Redmi
-29.4772,104.76774,PLN@Corp
-29.4772,104.78540,BO9q-eWcgYmFjbyBnaWxv
-29.4773,120.18764,B2QQ-YmFzcnVkZGluZGdzaXJpd2E
-29.4773,120.18764,B2QQ-YmFzcnVkZGluZGdzaXJpd2E
-29.4774,104.73295,BPJS_Kesehatan
-29.4780,119.37918,Nc.Net@Sela
-29.4780,119.37918,Nc.Net@Sela
-29.4785,104.78458,Bapendasumsel_HOTSPOT@Wifi.ID
-29.4785,104.78458,THE-BASILICA
-29.4785,119.37048,BuNkas_Hotspot@Net
-29.4785,119.37048,BuNkas_Hotspot@Net
-29.47973,309.4957,Byod-U01KMTExRg
-29.48015,312.2132,Upton Farm 
-29.48022,312.2112,da01
-29.48118,301.9619,Value-Guests
-29.48146,312.2796,VENTURE-NET HOTSPOT
-29.48167,280.6014,CUBOT_J3
-29.48169,302.0962,TLC Hotspot
-29.4820,104.74316,MV19758661
-29.4824,119.18678,MARASA
-29.4824,119.18678,MARASA
-29.4831,114.48849,rehan
-29.4831,114.48849,rehan
-29.4835,114.75077,B94Q-cmlkaG9ob3Jpam9uODg0
-29.4835,114.75077,B94Q-cmlkaG9ob3Jpam9uODg0
-29.48355,312.2712,Computeasy hotspot
-29.48412,301.8890,Fern Hill Karkloof
-29.48422,301.8913,Fern Hill Greenwood
-29.48424,301.8907,Fern Hill Theatre
-29.48426,301.8934,Fern Hill Hotel
-29.48451,302.3455,absaclientwifi
-29.48462,301.3350,Austin EXT Wifi
-29.48465,302.3311,BntT-QldBTkE
-29.48498,312.2859,Be4T-Y29vendhbzI0
-29.48522,302.3359,Mensu
-29.48550,302.3172,BNB7-WmV0aHU
-29.48589,312.2561,BsmF-U01KMjAwSA
-29.486,100.39162,HOSTPOT.IAINBKT
-29.48632,306.2822,SPARInternet
-29.48643,302.3288,BPpN-RmFyb29xIFVnYXMgRkFL
-29.48647,312.2671,B1b9-V2hhdHNBcHA
-29.4867,104.73254,GZ 3.5 R.KAJUR
-29.4867,104.73254,Hotspot IT Computer 2
-29.4872,104.76884,TP-LINK_2D765E
-29.4881,104.76882,TP-LINK_AP_47381D
-29.4882,104.76815,Master 1 patal
-29.4887,104.70250,vivo 1902
-29.49029,312.3234,M&B@INTELLIFI
-29.4921,119.36749,Reyn@nd_Hotspot
-29.4921,119.36749,Reyn@nd_Hotspot
-29.4929,119.38365,BV9i-U21hcnRmcmVuQW5kcm9tYXhB
-29.4929,119.38365,BV9i-U21hcnRmcmVuQW5kcm9tYXhB
-29.49319,302.3198,NandocaWIFI
-29.49597,312.1509,B6Wd-UGhvbmU
-29.49597,312.1509,B76M-bmRpbWxv
-29.4979,104.76272,TF-WIFI_21C704
-29.498,100.00268,DA_ED
-29.4982,104.73039,BALAPUTRADEWA
-29.4986,104.76483,AMBASSADOR 02
-29.4988,104.76180,BZ7V-c3VhbmRpbmVsaXlhbmk
-29.4994,104.73389,BPJS_Kesehatan@Wifi
-29.4994,104.84246,AAAAAOvy11AADwEURedmi 4A
-29.4996,104.78565,Tenda_5BFA68
-29.500,100.00270,HOTSPOT_DAED
-29.5000,106.42715,BvqD-ZXN5YmFuZ2thNDA
-29.5004,104.76277,Redmi
-29.5004,106.42716,BSvd-QURWQU5TNDA
-29.5005,104.75824,B2oF-bXVoYW1tYWRhcmlmLnJha3Nh
-29.50053,311.9327,BWWh-dGh1YmFoMDc
-29.50059,311.9335,Venturenet hotspot
-29.5008,104.74129,vivo@ariefpratama131@@LD
-29.5013,259.2054,ADYYQWRyaWVuIEtpYm9uZ2ll
-29.5013,259.2054,ADYYQWRyaWVuIEtpYm9uZ2ll
-29.5018,104.74412,Slave Kumbang
-29.5018,104.74412,aba
-29.50186,312.1058,B1yt-R2F0dHVzbw
-29.5019,119.36658,MGS - HOTSPOT 2
-29.5019,119.36658,MGS - HOTSPOT 2
-29.50199,311.9489,1 ninja
-29.50199,311.9489,BljV-SFVBV0VJTFVBTDAx
-29.502,100.47601,AAAAANo/AcQAAwHirahmatulfajriahs
-29.50210,311.9489,MTHEMBU@BIZ WIFI
-29.50265,312.0766,B4bj-YmFzaA
-29.503,100.58281,MTs PONPES AL-MAKMUR
-29.5030,106.52097,B0Gz-QVNVU19YMDBJRrA
-29.5038,119.17521,Bys6-U01HNTMyRw
-29.5038,119.17521,Bys6-U01HNTMyRw
-29.50389,312.0459,BSMP-U0lNMQ
-29.50409,312.0951,BGpp-bGVub252bw
-29.50453,312.3267,MuggandBean@VAST
-29.50453,312.3267,VNET Fairway Drive Sector1
-29.5046,104.73637,TF-WIFI_9FF9D3
-29.50469,302.3065,NETGEAR
-29.5050,122.30700,HM-JETTY
-29.5050,122.30700,HM-JETTY
-29.5053,104.73517,Hotspot IT Computer 
-29.5053,104.73517,MEGA_GROSIR
-29.506,361.2318,Vinsky 
-29.506,361.2318,Vinsky 
-29.50655,309.5152,Bjtu-U2VuZ2lXYWtoaWxlIE1hVGh1
-29.5068,104.78381,DJPBNSUMSEL
-29.5068,112.35560,GBSM
-29.5069,104.78382,Millennials Booth
-29.5072,259.1854,ADYYRERlYXNjYQ
-29.5072,259.1854,ADYYRERlYXNjYQ
-29.50747,312.3430,VENRTURE-NET HOTSPOT
-29.50800,302.2657,BLqx-VFJFTkRZ
-29.5081,104.78487,untukku suami ku..saja
-29.50863,275.2238,BKel-QUdDaHJvbWVWaWJl
-29.5088,104.78486,LT3 SOP
-29.5090,104.73614,Hostspot IT Computer
-29.5091,104.73625,IT Computer Hotspot
-29.50954,302.2053,Trans_Guest
-29.5096,104.73546,Hotspot IT Computer
-29.5105,104.73628,Dasar MISQUEN:v
-29.5107,104.76597,IconPlus Lt.2
-29.5112,120.17787,JR_04
-29.5112,120.17787,JR_04
-29.5112,120.17787,aVr_HotSpot_02
-29.5112,120.17787,aVr_HotSpot_02
-29.5115,104.76224,Be87-ZGVzaWFyZXNpOTc3Mjk
-29.5119,104.72702,Disdik Palembang
-29.5122,104.76214,1030033166
-29.51232,309.3890,BgzH-bm9o
-29.51232,309.3890,BwND-bGlobGVteWVuaTA
-29.51242,285.9394,BSXm-bA
-29.51244,285.9375,Bq5Y-TWl6IFJveQ
-29.5127,104.74760,HUAWEI-MReu
-29.5128,104.78437,wlanaccess
-29.5129,104.76103,@FreeBiznetWifi
-29.513,360.3854,millie
-29.513,360.3854,millie
-29.5139,104.73545,IT COM HOTSPOT 3
-29.51460,309.4263,JMBR-SageTemp Wifi
-29.51473,309.3463,iLembe Public Wifi
-29.51477,309.3516,NLM-1stFlrWifi2
-29.51483,309.3608,BGpk-TWFTYU5l
-29.5150,104.76075,CORDELA
-29.51515,309.3416,Wireless2 - Sage
-29.51521,309.3437,iLembe Public Wi-Fi
-29.51525,309.3453,NLM-CCWifi2
-29.5153,104.76380,WONG_SOLO
-29.51554,309.3413,NLM-CouncilorWifi
-29.5156,104.83702,BjZn-ZGV3aXRyaWFuaTIwMDU
-29.51585,302.2442,B6jk-cHJvbmVsbGE1MA
-29.51586,309.3441,iLembe  Public WIFI
-29.51595,309.3239,absaclientwifi
-29.51595,309.3239,mrs chinyama
-29.5163,104.83704,B4cv-a2FrYTEyMzQ1
-29.5165,104.75949,MaxOne Room 705
-29.5165,104.76124,JCO_PTC
-29.5168,104.83704,Redmi
-29.51680,302.3342,BCRK-TWVzc2VuZ2Vy
-29.51716,312.2960,ChakasRockChalets
-29.5176,104.75937,MaxOne Room 520
-29.5176,104.75937,MaxOne Room 521
-29.518,109.59059,ICHA-GAME-HotSpot@mns.net
-29.518,109.59059,MESS_PMKS
-29.5195,104.73233,BfNM-ZmlyYWZlYmlvbGEwMA
-29.51965,311.9043,Nokia 1
-29.5201,119.36798,TIK POLRI-tamu
-29.5201,119.36798,TIK POLRI-tamu
-29.5203,120.18465,mahaldata
-29.5203,120.18465,mahaldata
-29.5207,104.73443,DJHES_FLORIST
-29.52155,312.0073,McDonalds_(free wifi)
-29.5219,119.91746,K.net.115
-29.5219,119.91746,K.net.115
-29.52200,311.9797,CMH Nissan Ballito - Free WiFi
-29.52203,311.9799,CMH Ballito Guest
-29.52252,312.0673,BallitoJunction@VAST
-29.52264,312.2737,BallitoJunction@VAST
-29.52264,312.2737,BdXZ-eml5YW5kYQ
-29.52264,312.2737,MikroTik-116EBD
-29.52264,312.2737,Thabani007@gmail.com
-29.52271,312.0243,@Woolies
-29.52340,311.9601,Shave Customer WiFi
-29.52342,311.9597,# Marshalls World of Sport Balli
-29.52344,312.0239,BallitoJunction@VAST
-29.52346,312.0217,FNB WIFI
-29.52353,311.9974,Grandstand WiFi
-29.52405,312.0283,Tenda_6BE310
-29.52415,302.4374,BYiV-V2hhdHNBcHAgQnVzaW5lc3M
-29.52433,312.0289,BallitoJunction@VAST
-29.52474,312.0357,Panarottis WiFi
-29.52486,312.0338,M&B@INTELLIFI
-29.5250,107.85619,Redmi
-29.52502,312.0125,NandocaWIFI
-29.52510,311.9613,Hampshire Hotel
-29.5252,104.75999,Redmi
-29.52548,312.0494,BwjW-U01HNTMyRg
-29.52559,312.0029,BKs2-a3dhbmVsZTA2MjI
-29.52565,309.8500,BQAF-8J+YmEx1bWluYXRoafCfmJg
-29.52579,312.0380,Hisense U962
-29.52611,312.0080,Venture-Net HotSpot
-29.52617,312.2629,Tenda_130500
-29.52624,312.0077,#Krispy Kreme Free WiFi
-29.52633,312.0389,Tenda_F0E898
-29.52642,311.9973,MikroTik-C0804E
-29.52642,312.0081,MTN_GUEST2
-29.52650,312.0235,IC_GUEST
-29.5270,104.79420,C A P T A I N
-29.5271,104.74315,BsfX-bWFyeWFkaTA2MDEyMDE5
-29.52712,312.0148,BH9m-QnV0dGVyZmx5IFF1ZWVu
-29.5273,104.75752,MV18088923
-29.5273,104.75752,SMB2_freewifi
-29.5276,119.89397,GRATISAN
-29.5276,119.89397,GRATISAN
-29.5279,120.17782,WARKOP TOWER
-29.5279,120.17782,WARKOP TOWER
-29.5279,120.17782,WiFi@Matahari
-29.5279,120.17782,WiFi@Matahari
-29.5281,115.14830,Ammor coffee & juice cafe
-29.5281,115.14830,Ammor coffee & juice cafe
-29.5281,119.89422,SMA Kr. Barana
-29.5281,119.89422,SMA Kr. Barana
-29.5283,119.92179,..::UKI 2 PERPUSTAKAAN::..
-29.5283,119.92179,..::UKI 2 PERPUSTAKAAN::..
-29.52878,312.0058,BL2y-bWFqYW1h
-29.52878,312.0058,BO4X-U1dJVENI
-29.52878,312.0058,BallitoJunction@VAST
-29.52878,312.0058,Kauai FREE WiFi
-29.52878,312.0058,Legal_aid_Guest
-29.52878,312.0058,dlink
-29.5291,119.36433,MGS_HOTSPOT
-29.5291,119.36433,MGS_HOTSPOT
-29.5293,119.89396,HOTSPOT GURU
-29.5293,119.89396,HOTSPOT GURU
-29.5297,119.36460,MGS - HOTSPOT 1
-29.5297,119.36460,MGS - HOTSPOT 1
-29.5298,104.74541,redmi
-29.5298,115.15568,JIMI.NET1
-29.5298,115.15568,JIMI.NET1
-29.5299,115.14840,#AmmorCoffee@LAZONE.ID
-29.5299,115.14840,#AmmorCoffee@LAZONE.ID
-29.5300,104.74535,Kusmir Boy
-29.5304,119.36460,MGS - HOTSPOT 3
-29.5304,119.36460,MGS - HOTSPOT 3
-29.53109,306.8546,Befw-bWFrYSBobGVobGUhIQ
-29.53166,309.1301,BhcD-bWluZWhkbGFtaW5pMg
-29.53210,311.6470,Bejj-d3d3LkxlZ2VuZHMuY29t
-29.5325,104.68791,katekkk 
-29.5327,104.76182,Buntu ye
-29.53305,271.4457,B7GH-SmFubmll
-29.5331,119.92172,..::UKI 2 LANTAI 4_C::..
-29.5331,119.92172,..::UKI 2 LANTAI 4_C::..
-29.5333,122.29095,RodaJaya-Wifi
-29.5333,122.29095,RodaJaya-Wifi
-29.53358,312.2111,FVl7-SGlzZW5zZUYyMg
-29.5342,119.92153,..::UKI 2 LANTAI 4_B::..
-29.5342,119.92153,..::UKI 2 LANTAI 4_B::..
-29.53499,304.3162,HUAWEI P8 lite 2017
-29.5352,119.92101,berbianty
-29.5352,119.92101,berbianty
-29.53537,311.4310,MOBIT - Bubreeze
-29.5355,119.92107,UKI-Toraja
-29.5355,119.92107,UKI-Toraja
-29.53552,312.1152,VENTURE-NET HOTSPOT
-29.53568,304.1715,SBG-1000 5034
-29.5366,119.92145,..::UKI2 LANTAI 4_D::..
-29.5366,119.92145,..::UKI2 LANTAI 4_D::..
-29.5370,119.92147,..::UKI 2 LANTAI 3_A::..
-29.5370,119.92147,..::UKI 2 LANTAI 3_A::..
-29.5370,119.92150,..::DEKAN LANTAI 3::..
-29.5370,119.92150,..::DEKAN LANTAI 3::..
-29.5370,119.92150,..::UKI 2 RUANG DOSEN::...
-29.5370,119.92150,..::UKI 2 RUANG DOSEN::...
-29.53732,312.1691,UL-INT-WF300
-29.5379,129.85890,BRt2-amFmYXIga2hhbg
-29.5379,129.85890,BRt2-amFmYXIga2hhbg
-29.53806,311.3657,B8j2-Qm9uZ2Fhbg
-29.53806,311.3657,BUxM-c3RoZW1iaWxl
-29.53806,311.3657,BWQZ-U01HNTMyRg
-29.5382,119.92157,PutriNet
-29.5382,119.92157,PutriNet
-29.53846,311.3876,BallitoJunction@VAST
-29.5389,104.73463,btm-cmlrYWVyeWFuaTM
-29.53964,310.1736,BQjE-TmVsbHk
-29.53991,310.0062,B932-SGFsb25h
-29.53996,302.9925,HCGUEST
-29.54097,282.2884,Bcim-V2hhdHNBcHA
-29.54162,298.8548,Websmart-INH-S1
-29.54183,309.8373,BAD5-c3RoYWg
-29.54200,179.4616,Bgjz-Y2Vzc3l2YW53eWs
-29.54241,312.1694,Al Pescatore Guest
-29.54247,304.0139,BSDT-dXJp
-29.54247,304.0139,BnBC-bWFoYXJhanl1Z2VzaHJlZQ
-29.5427,119.36369,MGS - HOTSPOT
-29.5427,119.36369,MGS - HOTSPOT
-29.5427,120.18420,Redmi
-29.5427,120.18420,Redmi
-29.54290,304.0254,BxNR-bGV2eXRoaWxlbg
-29.54298,302.9971,BPlw-VGhhbmRla2E
-29.54355,304.2697,AndroidHotspot9569
-29.54413,303.9284,Tenda_5F3D58
-29.54446,310.2330,HUAWEI Y6 2019
-29.54469,179.4251,Norotshama
-29.5448,119.96412,yusdo
-29.5448,119.96412,yusdo
-29.54627,310.5228,BFGk-Y29tLm9wZXJhLm1pbmkubmF0
-29.5464,119.92183,..::UKI 2 LANTAI 1_C::..
-29.5464,119.92183,..::UKI 2 LANTAI 1_C::..
-29.5465,104.79624,Disdik Palembang
-29.54650,302.8501,BK3h-bXBpbG94dWx1Ng
-29.54650,302.8501,Bkhf-Uml0aG9remE
-29.5466,119.36338,SATPOL PP 01
-29.5466,119.36338,SATPOL PP 01
-29.5469,119.38614,JOJO_HOTSPOT@NET
-29.5469,119.38614,JOJO_HOTSPOT@NET
-29.54750,304.0984,Mobe_bridge
-29.54866,311.3558,SBG-1000 0553
-29.54879,304.2973,BHxJ-a3dpa29uYQ
-29.549,361.1983,MV28880426
-29.549,361.1983,MV28880426
-29.54931,311.3514,BLtP-c2FuZGllIG1mdXlp
-29.5494,119.91334,BwAAACNdSTkAPwFJWalker
-29.5494,119.91334,BwAAACNdSTkAPwFJWalker
-29.5497,104.73551,Primagama Burlian
-29.5497,122.29933,HENGJAYA
-29.5497,122.29933,HENGJAYA
-29.5499,114.34510,R5C
-29.5499,114.34510,R5C
-29.54997,304.0237,BFDI-Q0hPQ09MQVRFIEJFUlJZ
-29.55006,303.8665,Tenda_AA94B0
-29.5501,104.75483,USEETV
-29.5501,121.61203,SMART-NET2
-29.5501,121.61203,SMART-NET2
-29.5505,104.79943,Share_S7D
-29.55164,303.9652,Shreya♡
-29.55165,303.8212,Multilaser
-29.5520,114.15081,ASIFA NET
-29.5520,114.15081,ASIFA NET
-29.55230,303.9309,BSwi-VGFudmVlciBSYW1jaGFuZGFy
-29.55284,312.6983,MSCORCHESTRA-HOTSPOT
-29.5533,119.36358,STAPOL PP 02
-29.5533,119.36358,STAPOL PP 02
-29.55343,303.9151,HUAWEI-F989
-29.55399,311.4431,ByKs-VkZEMTAw
-29.55410,304.2569,B0jD-aWhzYWFuZ293ZWxv
-29.55414,303.9392,Roland
-29.55446,301.8055,Mpophomeni Mall Wifi
-29.55446,311.9652,@TsogoSun
-29.55446,311.9652,@TsogoSunConference
-29.55462,311.3937,B343-c25lc2htbmdvbWE
-29.5547,119.36154,INSPEKTORAT 01
-29.5547,119.36154,INSPEKTORAT 01
-29.55474,311.3919,BHP1-c3BoYSBtaGxlbmdpIGlubm8
-29.55481,311.3902,BbTB-em9vYmFuZQ
-29.55481,311.9538,BAQw-U01HNTMyRg
-29.55484,311.3922,BoeJ-bGluZGE
-29.55528,304.0565,HUAWEI P20 lite
-29.5554,104.72814,IPTV
-29.55547,311.4249,BnXX-bmtvc2k
-29.55599,311.2041,BRDF-VGhhbmRpd2U
-29.556,360.5899,ADYYTWVsaQ
-29.556,360.5899,ADYYTWVsaQ
-29.55613,303.8842,BnAs-ZHJlZGV2ZXNoMzQ
-29.55653,303.8825,BAjN-MjAxNHdvcmtmcm9taG9tZWpv
-29.55666,303.8804,BOQZ-bmF6aW1hZ292ZW5kZXI
-29.55666,303.8804,BgJS-ZHJlZGV2ZXNoMzQ
-29.5567,114.15039,alyakhayla
-29.5567,114.15039,alyakhayla
-29.55707,311.1954,Tenda
-29.55739,304.1099,D-Link_Guest1
-29.558,360.7331,#SasaiWiFiFinder
-29.558,360.7331,#SasaiWiFiFinder
-29.55804,304.0389,B49Q-SkFOSVFVRQ
-29.5581,114.14919,ASIFA NET 4 (BEKEL AMAT)
-29.5581,114.14919,ASIFA NET 4 (BEKEL AMAT)
-29.5581,114.14919,Abdullah wifi (asifanet)
-29.5581,114.14919,Abdullah wifi (asifanet)
-29.55827,311.1874,B7WI-RGVsdXhl
-29.5583,114.14917,ASIFA NET2
-29.5583,114.14917,ASIFA NET2
-29.55849,304.2211,Mobicel FENDY_DS
-29.55850,311.2363,    DWR-720PW
-29.55863,311.2754,AndroidAP_2448
-29.55872,311.2718,Library
-29.55874,304.0892,AndroidAP1700
-29.55907,302.9796,FNB WIFI
-29.5591,104.74847,Redmi
-29.55920,303.1885,Guest wifi
-29.5594,104.09340,gratisan
-29.55950,311.9708,TP-Link_2.4GHz_66113F
-29.55989,311.2647,BjyO-SGlzZW5zZVU5NjI
-29.5599,104.74844,BQAAAEwbw88ATwFORedmi Note 4
-29.56,109.34625,taikpalat
-29.56031,311.2611,Mobit - eMagwaveni
-29.56038,301.7416,AndroidAP
-29.56038,301.7416,B9AZ-V2hhdHNBcHA
-29.56059,302.9697,HopelandsGuests
-29.56110,303.0079,BD4d-dG9tYmkxOTgy
-29.56112,311.2937,AndroidAP_5921
-29.56122,311.2922,B266-QkVSUlk
-29.56145,301.8453,Mpophomeni Conservation Group 1
-29.5618,119.91937,pucuk.net.111
-29.5618,119.91937,pucuk.net.111
-29.5622,119.91206,K.Net Kantor
-29.5622,119.91206,K.Net Kantor
-29.56224,304.0301,BCdK-S2hvbmFoIGthIEZ1bmR5
-29.56242,311.2105,AndroidAP_8526
-29.56297,304.0725,absaclientwifi
-29.56302,311.9013,Fairmont
-29.56306,302.9937,D-Link_DAP-1360
-29.56306,303.0097,@Woolies
-29.56311,303.0099,BnMR-YmVubmVkaWN0c2FuZWxl
-29.56338,301.7348,Bxt5-c2FtbXk
-29.56338,311.2181,Buva-UDU0MA
-29.56439,301.7816,BHXB-I1DJm1LEi1nKi0HKgEw
-29.56461,311.2034,TONGAATBI
-29.56467,304.1907,BiRH-SFVBV0VJWTM2MFU3Mg
-29.56470,304.1889,AndroidAP_9076
-29.56470,304.1889,Hisense Infinity E9
-29.56470,304.1889,TP-LINK_Guest_9453
-29.56476,304.1910,B2Mt-dGFudXNobmFpY2tlcg
-29.56491,304.1891,BN9f-bWFsb25kYQ
-29.565,360.7332,ADYYanVuaWE
-29.565,360.7332,ADYYanVuaWE
-29.56507,303.8451,bronwin
-29.5653,119.91296,Fakir miskin minta hospot
-29.5653,119.91296,Fakir miskin minta hospot
-29.56567,303.3095,TP-Link_2.4GHz_660F2C
-29.56617,301.8461,Andiswa
-29.56628,304.0717,B8nv-U01KMzIwRk4
-29.5663,104.73981,vivo 1904
-29.56644,304.0722,BgKt-U01KMjUwRg
-29.56653,304.0769,"CShare_Deluxe_cell_c"
-29.56653,311.1214,#Playa Bets Free WiFi
-29.56655,304.0393,Tenda_D24038
-29.56678,304.0300,LBE-5AC-Gen2:7483C2EEB5B2
-29.56680,304.0630,Ezras fone
-29.56695,303.4132,D-Link
-29.5670,104.83043,QUEENPHONCELL
-29.5670,104.83043,QUEENPHONCELL
-29.56722,301.8651,Bvl4-bmhsYW5obG9rYXNidWg
-29.5673,104.75644,Azka
-29.5675,104.72193,sapik
-29.5678,104.82825,BAAAABVWkooADwGbRedmi 4A
-29.56876,303.8795,Bl5q-U01BMzAwRlU
-29.56902,301.8555,Mpophomeni Conservation Group 2
-29.5692,104.74790,stop
-29.56920,301.8621,Bpf8-TmhsYWgwNXhhYmE
-29.56941,304.1228,BS2A-U01HNTMyRg
-29.56963,304.0359,BvPn-dHlsbzE0MDk
-29.56970,303.9478,B5W7-VFJFTkRZ
-29.56970,303.9478,buy ur own data
-29.56982,304.0137,Bqmp-U1dJVENI
-29.56990,301.8851,VodafoneMobileWiFi-F9681C
-29.57,109.34356,TRON_CAFE_PTK (2.4)
-29.57013,303.3655,@GoldenHorseWiFi
-29.57040,311.2025,Library
-29.57046,304.1078,B4dL-SGlzZW5zZVU5NjI
-29.57065,304.0461,Tenda_5F1CB0
-29.57071,311.4052,Bhyl-U2lpcyBQcmVzaCBCYWU
-29.57074,303.5924,BFSw-Y2FuZHlraWxsYTY0NQ
-29.57074,303.5924,SQR Guest
-29.57108,303.5705,Ayanda
-29.57140,303.5779,wePresent-B65
-29.57155,311.1476,B2qW-Qm9uaXN3YQ
-29.57159,304.0961,HUAWEI-B525-C8A1
-29.57162,311.1644,NandocaWIFI
-29.57186,303.5635,Cascades
-29.5719,104.80204,Ruang Kantor
-29.57191,301.8806,SCL-L01_96F9
-29.57241,303.5707,@Woolies
-29.57243,303.9050,B7Fu-aGFyZG1vcmVtdW5kZXI
-29.57244,274.9463,B9tl-VkZEMTAw
-29.57248,311.1570,BVtJ-bXRob2Jpc2lzaHdhYmVkZTkx
-29.57251,311.1488,MTN_GUEST2
-29.57289,311.1534,# Marshalls World of Sport Tonga
-29.57354,304.1985,VFD 300
-29.57383,311.1423,Standard Bank-Tongaat
-29.5741,104.09443,FreeShare-acel
-29.5741,106.43349,BZLO-NTA1OQ
-29.57416,301.8391,BeXe-c2lwb25n
-29.57427,303.9056,B7pi-TWVnYW4
-29.57443,310.8400,i9060
-29.5747,129.11677,AndroidAP_9928
-29.5747,129.11677,AndroidAP_9928
-29.5748,104.70634,BfMN-Q1BIMTcyMw
-29.57505,304.0986,Halfway Toyota Guest
-29.57509,303.5958,@Woolies
-29.57511,311.1503,Mathabo Slade 
-29.5753,120.18217,garryl.net 2
-29.5753,120.18217,garryl.net 2
-29.57536,304.1657,BGcz-bWtvY2syMjg
-29.57543,310.8859,Xperia C3 Dual_4986
-29.5758,104.74145,TF-WIFI_37D51A
-29.57610,311.2089,BSXO-VEhBTElB
-29.57618,311.2098,BCty-VEhBTElB
-29.57619,304.1916,B7yX-emV0aHU
-29.57621,311.2106,Strika Play
-29.57625,275.1267,BKZv-V2hhdHNBcHA
-29.57625,275.1267,BScM-RW1lcmFsZF9NNTVDUg
-29.57625,275.1267,BUc6-bGVwaG9sZXJvc2U
-29.57627,311.2124,BrNM-VEhBTElB
-29.57629,305.6979,Bd9X-Q1JPTDIy
-29.5763,120.18172,garryl.net LR
-29.5763,120.18172,garryl.net LR
-29.57644,303.9300,Tenda_3B8650
-29.57648,303.9275,R1 Plus
-29.57653,304.1917,BzgC-amVubmlmZXJtZWxsaXM0
-29.57657,304.2910,HUAWEI P9lite Believer
-29.57663,310.5078,LIV-GUEST
-29.57670,311.1322,BDXf-bXlha2F6czcz
-29.57692,304.1910,BCZv-VkZEMTEwMA
-29.57705,303.8734,Spur Free Wi-Fi
-29.57714,304.1905,B4ob-SFVBV0VJWTM2MFU3Mg
-29.57732,311.1371,M&B@INTELLIFI
-29.57734,311.1405,BGhW-bGVvbmVsenVhbG84
-29.57736,311.1372,BCJS-VFJFTkRZ
-29.57736,311.1372,yexc.m
-29.57741,266.8073,BjNj-bWF0bGF0c2E
-29.5778,119.93593,B2Qo-U01HNTMyRw
-29.5778,119.93593,B2Qo-U01HNTMyRw
-29.57818,304.2605,Dessybooty
-29.57823,304.0091,kzn-dube-broadband
-29.57833,301.8820,BZIw-TW9iaWNlbF9SNg
-29.57872,303.8988,Bct9-aWNlIGtpbmc
-29.57919,303.9021,Ma-Dlamini
-29.57925,303.9340,B69f-Q3JhenkgWA
-29.57925,303.9340,BjjR-V2hhdHNBcHA
-29.57925,303.9340,Pebs Student Wi-Fi
-29.57925,303.9340,cipher3
-29.5794,104.73840,R_LAB_SMA_AISYIYAH_LT3
-29.57965,310.4533,LIV-KIDS
-29.58,109.34303,TWENTY ONE SUPPORT 5 G
-29.58000,304.0643,B0IIFEk-U01KNTAwRg
-29.5801,104.73963,BEGUYUR BAE
-29.58036,304.1051,Bvwp-ZHNoYW5nenNodWt1
-29.58038,304.1542,louw
-29.58051,303.7695,Bingo_Guest
-29.58056,310.4910,B44b-bXNhcmg
-29.58071,310.4700,LIV-GUEST
-29.58089,304.4365,Nokia 2.1
-29.5809,113.94054,Redmi
-29.5809,113.94054,Redmi
-29.58124,301.9962,Bj9T-NDAzNFg
-29.58138,304.0569,@Woolies
-29.58149,303.6036,B4T7-TUFOR0NPQk8
-29.58161,304.1376,Tenda_0A4570
-29.58163,303.7397,ISETTA PMB
-29.58180,303.7579,@TsogoSun
-29.58180,303.7579,@TsogoSunConference
-29.58188,303.7574,AndroidAP_7005
-29.58193,304.1106,B6na-TWltaQ
-29.58195,303.7796,WiConnect_Guest
-29.58253,303.7903,mavovo✌
-29.58268,303.7842,WiConnect_Staff
-29.5828,119.91401,K.net.205
-29.5828,119.91401,K.net.205
-29.58286,303.9476,RamsayGuest
-29.5829,104.73711,sdm6plg@sinarNET
-29.58292,311.0149,coleantonioamillee
-29.58295,303.9467,Sitecom8C0824
-29.5831,104.81144,MARIA
-29.5832,104.81182,ORLANDOOLAN
-29.5836,119.35505,ADIFI Hotspot
-29.5836,119.35505,ADIFI Hotspot
-29.58401,303.7826,Polk MagniFi MAX-8454.l003
-29.58408,310.4942,LIV-GUEST
-29.5841,104.81175,FE TUNNEL
-29.5841,139.99376,HEFRY_Wifi@Coner.Net
-29.5841,139.99376,Sinyalku Naila Wifi
-29.5841,139.99382,HEFRY_Wifi.Net
-29.58419,303.9244,Kensington@VAST
-29.58419,303.9244,Staff@Sun
-29.5842,119.35535,TOTO_ADIT
-29.5842,119.35535,TOTO_ADIT
-29.58435,303.7837,FNB WIFI
-29.58486,303.7291,@TsogoSunConference
-29.58506,304.1639,Bqr3-VmFsZW50aW5l
-29.58512,304.0477,BJDJ-SGlzZW5zZVU2MDFT
-29.58516,303.8084,MTN Guest
-29.5852,104.71538,1da
-29.58535,303.7461,Sarh
-29.58537,304.0415,Bpfz-SGlzc2Vuc2VGMjI
-29.5854,119.91373,K.net.Aqil.51
-29.5854,119.91373,K.net.Aqil.51
-29.58560,303.5044,Wills Pizza Guest
-29.58611,304.1862,LBE-5AC-Gen2:E063DA9CD717
-29.58618,304.0067,D-Link
-29.58619,304.0080,LOUNGE _EXT
-29.5865,104.74696,naf
-29.58657,303.7954,Mi Office Customer
-29.58685,177.8252,AndroidAP_9765
-29.58685,304.0601,BlFf-R0UwUkdFR1RJOTUwNQ
-29.58715,303.7480,NandocaWIFI
-29.5873,119.89472,BPI2-TWVzc2VuZ2Vy
-29.5873,119.89472,BPI2-TWVzc2VuZ2Vy
-29.58735,304.1799,FYRh-ay5ueWFrZW5pLmNvbQ
-29.58763,303.8687,Mercedes Benz Free WiFi
-29.58763,303.9057,BEIe-U01HNTMyRg
-29.58777,304.1487,B82i-TW9iaWNlbF9SNg
-29.58799,303.7372,SetMeUp-C2:2A:9E
-29.58801,303.7387,Bftq-U2hvemk
-29.58803,304.3450,BTNy-VEFOR08
-29.58830,303.7385,ABSAFreeWiFi
-29.58864,303.7350,Standard Bank-Ukhahlamba Suite
-29.58868,303.8811,BMiF-8J+RkU1BTkRJ8J+RkQ
-29.58889,303.7629,Essence Cafe Free WiFi
-29.58902,303.7449,DatPMBSeviceReception
-29.58903,303.8909,BrMS-TW9iaWNlbF9SNg
-29.58911,304.1709,BJXl-U2hhZmlxaWUgNzg
-29.5893,104.75592,lenisuharyanti
-29.58936,303.9021,Sasops1
-29.58939,303.7537,McDonalds_(free wifi)
-29.5895,104.75542,anang eyyyyy
-29.58961,304.1703,BzZC-U01KMTIwRg
-29.58963,304.1754,BMyN-V2hhdHNBcHA
-29.58978,177.8616,Bbc6-QmxhbmNoZQ
-29.58990,177.8607,BUjC-QW15
-29.58990,304.1747,BOS1-QW5kcmVh
-29.5900,140.81707,Bakti Aksi
-29.59000,303.8811,Mobicel SWITCH1
-29.59002,177.8389,Bdd3-U01HNTMyRg
-29.59044,304.1259,Ronin
-29.59051,304.4026,BYvd-bmdjb2JvbmVsbHkxOA
-29.5906,104.73630,#EDN4G
-29.59090,303.8945,Bgpr-UlVTSA
-29.59113,266.7789,BJly-UFJBTEEx
-29.59114,303.8806,BjDf-QW5nZWw
-29.59125,304.2075,ByDc-TS5N
-29.5913,104.74067,DIAN_MEDIKA
-29.59130,303.8602,Lincoln_Meade
-29.59136,303.8576,Loco5AC:7483C2E434E5
-29.59138,304.3810,NandocaWIFI
-29.59143,303.9407,AndroidAP_3895
-29.59159,303.7289,Guest@Sun
-29.5918,119.91347,B5Ko-U01HNTMyRw
-29.5918,119.91347,B5Ko-U01HNTMyRw
-29.5918,119.91347,Bq9f-RGVzaQ
-29.5918,119.91347,Bq9f-RGVzaQ
-29.59180,304.4289,B31V-SGlzZW5zZVU5NjI
-29.59181,304.4290,BNdq-SGlzZW5zZVU5NjI
-29.59181,304.4294,BVnS-SGlzZW5zZVU5NjI
-29.59183,304.4307,B1DJ-a2lhcmE
-29.59183,304.4307,BYna-SGlzZW5zZVU5NjI
-29.59185,304.4288,BbzE-SGlzZW5zZVU5NjI
-29.59187,304.4260,BBHC-SGlzZW5zZVU5NjI
-29.59189,303.9058,AndroidAP_9337
-29.59189,303.9058,B8tn-SGlzZW5zZVU2MDFT
-29.59189,303.9058,BH3C-V2VuZHk
-29.59189,303.9058,BM9S-bm9sd2FoaA
-29.59190,304.4284,By9h-TkNVSEJBRfCfmI0
-29.59194,304.0287,Bdjm-WmFhbmRpIEJsb29kV2FzaGVk
-29.59214,303.8528,AndroidAP_5543
-29.59216,303.8522,ByIg-d3cubXB1bXphaC5jby56YQ
-29.59219,303.8520,B09M-cGlldA
-29.59226,303.7325,Bh5T-Tk9TSVBITw
-29.59228,303.9083,BaAJ-U01BMzEwRg
-29.59228,303.9083,Bu1w-SXZhbg
-29.59228,303.9083,MidMed Guest
-29.59233,303.8506,AndroidAP_8230
-29.59237,303.7838,Sandile
-29.59241,303.6037,AndroidAP1679
-29.59241,303.6037,AndroidAPEF7A
-29.59242,303.8479,B7zj-bW5pa2F0aGltMw
-29.59247,303.8521,B5gh-VFJFTkRZUExVUw
-29.59248,303.7802,Save Hyper Guest WiFi
-29.59250,303.8567,Skhu 
-29.5926,104.79797,VARDA
-29.59262,303.7280,RoyalShow_Guest
-29.59266,303.8294,BPMr-U01BMzAwSA
-29.59272,303.8798,BJ1x-U01HNTMyRg
-29.5929,104.73604,USEETV
-29.59293,303.9091,B2Fx-bm9uZHVndWxlNA
-29.59293,303.9091,Belkin.9338.guests
-29.5930,104.72427,Sobirin2
-29.5930,104.72427,arbunda_llg
-29.59334,303.8459,AndroidAP_9971
-29.59340,303.8867,ZTE Blade A3 2019
-29.59342,303.8863,FAIXO
-29.59345,303.8467,B4Dq-SFVBV0VJWTM2MFU3Mg
-29.59346,303.8684,BSDN-SGF3YfCfkp8
-29.59347,303.8473,BmZW-TmR1bWdhemkxMA
-29.5935,104.74724,Bqjh-cXVlZW5hd2Fu.
-29.59353,304.1214,cipher
-29.59366,303.8907,BVey-RW5obGUgbWtoaXpl
-29.59390,303.8512,BXpi-bWFjaGFnd2U
-29.594,360.4663,MV19573268
-29.594,360.4663,MV19573268
-29.59400,303.7675,TabGold
-29.59400,303.8877,BQNr-TEdINzM1
-29.59400,303.8877,BSeL-RlJBTks
-29.59400,303.9129,BQUm-SFVBV0VJVk5TTDIy
-29.59401,178.7671,OkiepHotelWifi
-29.59401,178.7671,Tenda
-29.59411,303.8686,Bnvd-UkFQSEFFTA
-29.59417,304.0926,MMI Branch Guest
-29.59431,303.8876,BuJu-bnNiYWxuYWc
-29.59436,303.8842,BXt5-Wml5YW5kYQ
-29.59436,303.8842,BcLl-SGlzZW5zZVU5NjI
-29.59446,303.9015,Redmi
-29.59459,303.8431,BCer-TWFyeQ
-29.5946,119.91564,.__ TAGARI NET __.
-29.5946,119.91564,.__ TAGARI NET __.
-29.59467,303.7818,Samsung
-29.59467,303.7818,WORQ NEX
-29.59469,303.8840,Alexander 90
-29.59469,303.9165,BDM2-aXJhamE
-29.5947,103.22431,BHXH-TU0uQkFZVSBCSVNNQQ
-29.59471,303.8588,BB33-UGFt
-29.59471,303.8588,BjtM-VGhvYmFuZQ
-29.59472,303.8710,ByD5-QXo3IFp1bWE
-29.59490,303.8626,BSwn-bWJhbGk
-29.59501,303.8336,BjXx-UXVlZW4gU2NpcGhh
-29.59502,303.8616,LuckyMe
-29.59507,303.8444,B07o-bGVubnlsZW5ueTY1Nw
-29.59507,303.8444,Bj4k-bWFuaGxha2Fo8J+YjvCfmI4
-29.59511,303.8300,F2rh-bmluZ2k
-29.59523,303.8774,BKVC-TmRpc28
-29.59536,298.8755,Grow-Usaasa WI-Fi outdoor
-29.59554,303.8721,SuperSave_BunduNet
-29.59559,303.9021,BKJE-TGVMb0jigKLCsA
-29.59560,303.8732,B0Ng-cGFya3Nvbmt1Y2g
-29.59562,303.8624,BpbB-U2FiemE
-29.59563,303.8364,GW_AP_18208224
-29.59563,305.8745,ASUS
-29.59563,305.8745,Bph6-Vm9sdA
-29.59563,305.8745,DEL_GUEST
-29.59563,305.8745,connect2
-29.59563,305.8745,xolani12
-29.59565,303.8826,BD8I-UmVkbWk0QQ
-29.59566,303.7688,BTXD-cG9vaG1pZQ
-29.59576,178.7529,NamWeb_Okiep1
-29.59578,303.8614,Bewy-Q29uZVhpc1gy
-29.5958,119.91389,realme 3
-29.5958,119.91389,realme 3
-29.59591,303.8057,Tenda_D076E8
-29.59603,303.8192,CORD-GUEST
-29.59604,303.8864,ST8V-R1RTNTMxMEk
-29.59606,303.8860,Letoya
-29.59612,303.8747,Awe
-29.59612,303.8747,B1tU-TmF0aGk
-29.59612,303.8747,BNhl-VEFOR08
-29.59612,304.2126,BsP4-bWFraG9iYS56LmEuMDk
-29.59614,303.8849,B7zw-R1RTNjgxMA
-29.59614,303.8849,dacharmedonezn
-29.59616,303.8844,BioT-UGh1bWU
-29.59616,303.8866,B1Xz-cGV0ZXJydXRoanVkeQ
-29.59621,303.8120,BFKM-TWVkaWFQYWQ3WW91dGgy
-29.59621,303.8865,BvgL-Tm9rd2E
-29.59625,303.8737,D-Link
-29.59626,303.8324,VodafoneMobileWiFi-E791C4
-29.59633,303.7291,@TsogoSun
-29.59645,297.9625,Grow-Usaasa WI-Fi outdoor
-29.59647,297.9628,Grow-USAASA WIFI
-29.59649,303.7719,BMW SMG Guest Hotspot
-29.59649,303.8273,BJNf-bnFvcmg
-29.59655,303.8635,Bb9T-bWF0aGFuZGE
-29.5966,114.33293,WIFI DEWI HOTSPOT
-29.5966,114.33293,WIFI DEWI HOTSPOT
-29.59669,304.1925,Mthinte Free Wi-Fi
-29.59677,303.8461,BcdJ-Q1RBQjEwNDQ
-29.59684,303.8264,BNbG-MTY
-29.59684,303.8264,Mobicel V1
-29.59692,303.8303,Bm1w-SGxl
-29.59696,303.7081,BUtM-bWFwaGFuZ2FhNzE
-29.59696,303.7081,HUAWEI P30 lite
-29.59696,303.7465,Guest Test
-29.59696,303.7467,Barons Guest
-29.59697,303.8459,BN2h-amFidWxpbGVkdW1h
-29.59697,303.8460,MTN F@stLink WiFi Gateway
-29.59699,303.7341,BeanTree@Parklane
-29.5970,119.35558,Adifi@Hotspot
-29.5970,119.35558,Adifi@Hotspot
-29.59703,303.7461,BL24-TWJhbGx5IGthIFp5YW5kYWg
-29.59703,303.7468,BntP-Q2FuZHk
-29.59703,303.7468,GAP Free Standard Bank WiFi
-29.59706,303.7463,B5nU-eHVsdQ
-29.59706,303.7464,@TsogoSunConference
-29.59706,303.7464,SBG-1000 6a30
-29.59709,303.8739,BEcY-QmVhbQ
-29.59715,303.8660,AndroidAP_3736
-29.59717,303.8215,B2td-QXlha2hhemltdWxh
-29.59719,303.8503,BkZV-d2Vic3RlcnNhbWFudGhhNg
-29.59720,303.7287,AndroidAP1620
-29.59720,303.7464,B3jE-aXRlbEExMg
-29.59720,303.7464,Debonairs
-29.59720,303.7464,Debonairs
-29.59723,303.7320,BqmD-bmdjb2xvc2lkZWU
-29.59723,303.7320,NETGEAR
-29.59724,303.7321,cipher
-29.59725,303.7319,AndroidAP_5692
-29.59729,303.7313,Finance 
-29.5973,104.73778,#OfficeUSS
-29.59732,303.7030,B69u-TUFNVFNPVFMnVVlBS0hBQkE
-29.59733,303.8544,STELLA
-29.59736,303.7039,BM8H-bnRhbmRva2F6aQ
-29.59737,303.8177,Msenti19
-29.59740,303.8300,BXWX-U01UMTE2
-29.59744,303.8652,BWD5-dGhlbw
-29.59749,178.8299,Okiep Country Hotel
-29.59749,303.8264,BCzp-Sm9yZGFuIGthaSAx
-29.59749,303.8264,But4-c2lwaG9rYXppLm0
-29.59749,303.8264,Ufunani
-29.59749,303.8264,telkom1
-29.59757,303.6999,AndroidAP
-29.59758,303.8228,Bhyz-c3VnYXI
-29.59770,303.7638,B8Q5-em5ndWJvNjUy
-29.59770,303.7638,Bxi9-bXZlbG8
-29.59770,303.7638,broadbandinfraco(freeWiFi)
-29.59773,303.7083,HUAWEI P9 lite
-29.59773,303.8351,BtXH-UFVSRU1JTkk
-29.59775,303.8552,BTIV-cHJpbmNlc3M
-29.59777,303.8362,BHt8-bHV0aGFuZG8
-29.5978,119.90231,BnwK-U01HNTMyRw
-29.5978,119.90231,BnwK-U01HNTMyRw
-29.59794,303.8331,BDDl-PGI+U2lzc3k
-29.59797,303.7524,FNB WIFI
-29.5981,104.75711,MikroTik-763028
-29.59812,303.8112,BjnD-U0lNMQ
-29.59812,303.8112,BjnD-U0lNMQ
-29.59819,303.8275,Bztd-TGFzdF9LaW5nX0VudGl0eSA/
-29.59819,303.8275,HUAWEI Y7 2019
-29.59832,298.6679,Grow-USAASA WIFI
-29.5985,119.91526,FREE_WIFI_IDM-TALLUNGLIPU
-29.5985,119.91526,FREE_WIFI_IDM-TALLUNGLIPU
-29.59855,303.6931,B7of-c2FiZWxvbmdpZGk0OA
-29.59855,303.6931,BBFg-VEFC
-29.59855,303.6931,Bu9b-UEhPTkU
-29.59855,303.6931,WORQ NEX
-29.59860,303.8179,BjHN-a2F0b2Vx
-29.59869,303.8246,B1Q8-ZHVtYW50b2J6YQ
-29.59873,303.8202,Bhnv-Y2h1biBsaW4
-29.59873,303.8202,Bn9D-SExFWklQSEk
-29.59876,303.8230,Hungry Lion Guest WIFI
-29.59877,303.8214,Hungry Lion Guest WIFI B077
-29.59886,298.6702,Grow-Usaasa Hotspot WIFI
-29.59906,303.8477,Mthobisi dladla 
-29.5991,104.73938,BHAYANGKARA RADIOLOGI
-29.59917,303.6887,SBG-1000 489c
-29.59919,303.8211,LBE-5AC-Gen2:B4FBE40E5B1A
-29.59923,303.8410,AndroidAP_5012
-29.59928,303.7138,B179-TW9yZ2Fu
-29.5993,104.73920,Alkhalifie
-29.59933,303.8176,Hisense U962
-29.59970,303.8360,@Woolies
-29.59978,303.8417,WPS-Dongle
-29.59982,303.8120,JL-Dube-Broadband (freeWiFi)
-29.59987,303.7699,B1Xn-TVhPTElTSfCfmI7wn5iO8J+Yjg
-29.59988,298.6672,Grow-Usaasa WI-Fi outdoor
-29.59992,303.6735,EGH_Guest
-29.59995,303.7004,BCOM_WiFi
-29.59995,303.7004,amafreezone
