-32.20,109.34537,ByXQ-UmVkbWk1
-32.20,109.34537,SATUWATT-GameWIFI
-32.20,109.34537,SATUWATT-Lite2G
-32.2021,401.2059,NBE-5AC-Gen2:F09FC2E68A20
-32.2021,401.2059,NBE-5AC-Gen2:F09FC2E68A20
-32.2022,401.0959,LBE-5AC-Gen2:E063DA48CD18
-32.2022,401.0959,LBE-5AC-Gen2:E063DA48CD18
-32.2031,401.2067,123456789@cmd
-32.2031,401.2067,123456789@cmd
-32.2048,305.4941,MikroTik-AE6B0C
-32.2048,305.4941,MikroTik-AE6B0C
-32.2084,401.2179,hafifa
-32.2084,401.2179,hafifa
-32.209,103.16714,CINDY HOSTPOT /JAM 1.000/BULAN
-32.2092,401.2431,LBKC_GDa276_Itel it1409_D8
-32.2092,401.2431,LBKC_GDa276_Itel it1409_D8
-32.2095,401.1343,ADYYWlRFQkxBREVMMTEx
-32.2095,401.1343,ADYYWlRFQkxBREVMMTEx
-32.2110,401.1535,SNS/AggDBwAAALjpN+iA+gA=
-32.2110,401.1535,SNS/AggDBwAAALjpN+iA+gA=
-32.213,103.16043,BsvQ-QXhpb29fQVg0
-32.2135,104.65170,@netUNSRI-IDL
-32.21379,115.97643,BudiiLite-primary622BBD_11ac
-32.2153,114.10495,BsU2-QkJN
-32.2153,114.10495,BsU2-QkJN
-32.217,117.43574,Warung Ibu Miftah
-32.217,117.43574,Warung Ibu Miftah
-32.218,103.15800,SENADA WIFI 1
-32.2188,401.1230,KILILI_HOTSPOT
-32.2188,401.1230,KILILI_HOTSPOT
-32.2205,401.1239,HUpoAWEI Y3 2017k pop
-32.2205,401.1239,HUpoAWEI Y3 2017k pop
-32.2206,116.07189,Redmi
-32.2206,116.07189,Redmi
-32.221,117.43573,RT/RW.Net
-32.221,117.43573,RT/RW.Net
-32.2219,115.96114,ARTHA UTAMA NET
-32.2219,115.96114,ARTHA UTAMA NET
-32.22287,259.4986,ElandsdriftBridge Ap
-32.22317,151.93388,IPCZ68C2109225326
-32.22322,151.93481,KY-051107E5
-32.22325,151.93394,AP_636621243
-32.2237,116.07160,BHo0-U01HNTMyRw
-32.2237,116.07160,BHo0-U01HNTMyRw
-32.2237,401.2277,BU17-VEVDTk9TQTZT
-32.2237,401.2277,BU17-VEVDTk9TQTZT
-32.2246,128.85315,Net1 WiFi - HOTSPOT
-32.2246,128.85315,Net1 WiFi - HOTSPOT
-32.226,100.37873,KedaiIdes@Simp Birugo
-32.226,100.39348,HOSTPOT.IAINBKT
-32.2277,401.1119,HP-Print-8A-LaserJet M1217
-32.2277,401.1119,HP-Print-8A-LaserJet M1217
-32.230,100.39724,IAIN.NET
-32.230,103.16652,CINDY HOSTPOT /JAM 1RB /BULAN
-32.233,317.6318,ADYYTWljcm9tYXhRNDE2
-32.233,317.6318,ADYYTWljcm9tYXhRNDE2
-32.2343,103.17608,Stasiun.com
-32.23443,245.4005,Lahno
-32.2345,104.66651,GO-WIFI@PEGAGAN FAMILY'S ATS
-32.2345,104.66651,GO-WIFI@YON OGAN
-32.2345,104.66651,MV13180613
-32.2350,120.37077,hospotbammora
-32.2350,120.37077,hospotbammora
-32.2358,127.08367,BILLY 02
-32.2358,127.08367,BILLY 02
-32.23630,115.81177,AP_1609033116
-32.2367,401.0767,ADYYcnVkbnVmeTEy
-32.2367,401.0767,ADYYcnVkbnVmeTEy
-32.238,116.80680,anroitAP
-32.238,116.80680,anroitAP
-32.23974,148.62190,_NSW_Health_Guest_WiFi_WNSWLHD
-32.24116,279.3062,AndroidAP_1331
-32.2416,401.2335,SharkNet Hotspot
-32.2416,401.2335,SharkNet Hotspot
-32.2424,127.08391,Syahdan
-32.2424,127.08391,Syahdan
-32.2425,127.08648,Ila Hotspot
-32.2425,127.08648,Ila Hotspot
-32.24422,148.64165,AP_622252023
-32.2444,127.09679,Risal_Hospot_
-32.2444,127.09679,Risal_Hospot_
-32.2444,127.09679,Risal_Hospot_4
-32.2444,127.09679,Risal_Hospot_4
-32.2444,127.09679,Risal_Hospot_5
-32.2444,127.09679,Risal_Hospot_5
-32.24443,148.60662,Village Bakery Cafe Free WiFi
-32.24474,148.60151,Macquarie Regional Library
-32.24537,115.81279,Chicken Treat FREE Wifi
-32.24542,245.2769,BlueSky Free Wifi
-32.24591,245.4193,Bj9B-QW1pbGU
-32.2463,401.2381,i
-32.2463,401.2381,i
-32.247,103.15763,Samsung umumkan nama Nurhayati A
-32.2470,104.05759,BQ7K-amFtYnUgYW5kaWth
-32.24779,115.81094,GoogleHome5330.o
-32.24781,245.3707,myTelkom'20 Ext.
-32.24784,245.3785,SBG-1000 1299
-32.248,103.14826,Y@sin HotSpot
-32.24812,245.5727,BGXl-8J+YnfCfmJhCQEJl8J+YmPCfmJs
-32.24830,245.5744,BT5O-U1dJVENI
-32.24837,245.3596,BesJ-ZGs
-32.24839,245.3688,BzS7-S295bw
-32.24841,245.5748,BJhn-aGVzc2ll
-32.24848,245.3707,Bzoq-UFVSRVBMVVM
-32.24849,245.5706,BiNm-Y3VsbGVu
-32.24858,245.3633,AJAP-LY71264351
-32.24896,245.3633,BJyT-Q2FyZCAy
-32.249,116.80690,Be51-YmFoYXNhICBpbmRvbmVzaWE
-32.249,116.80690,Be51-YmFoYXNhICBpbmRvbmVzaWE
-32.249,116.81973,FaXF-8J+So/CfkoDwn5Sr
-32.249,116.81973,FaXF-8J+So/CfkoDwn5Sr
-32.24914,245.3769,BKLi-U01pLUo
-32.24931,245.6002,BiyL-Um9ycmll4pmh4pmh
-32.24941,245.3442,BCtX-Q2hlc2xpbg
-32.24949,245.3375,Bk18-U01QNTg1
-32.24950,245.3368,MTN_GUEST2
-32.24964,245.6043,BzrH-SGlzZW5zZVU5NjI
-32.24983,245.3843,absaclientwifi
-32.2499,401.2278,LBE-5AC-Gen2:E063DA46D871
-32.2499,401.2278,LBE-5AC-Gen2:E063DA46D871
-32.24991,245.3489,FNB WIFI
-32.24996,245.3953,BK9v-U01KMTAwSA
-32.24996,245.3953,Tenda_FC5F00
-32.24997,245.3391,BXXP-Ym9ra2ll
-32.25007,245.3989,BWUD-cmF5YW5qYW4xMDc
-32.25033,245.3534,BvN2-IyBzYXRpZSAmIHNlbGxh
-32.25040,245.3542,BV6800Pro
-32.25045,245.3559,Bdcu-VkZENTAw
-32.25143,245.4375,"CShare_M4CR_cze"
-32.25144,245.3971,Guest Wi-Fi
-32.25162,115.81947,LEDnet9FD131
-32.25171,115.81931,XYSKINANDBODY
-32.25172,115.81932,LEDnetA0B9A7
-32.25239,245.4396,Bqt1-Q2FuZHk
-32.25273,245.4709,BJ58-SGlzZW5zZVU5NjI
-32.25273,245.4709,BLD7-QUJD
-32.25358,257.0564,Mark Botha
-32.25359,148.60579,wlan-ap-5g
-32.25379,245.3673,DEL_GUEST
-32.25387,148.60608,SNSW_HotSpot
-32.25399,245.3660,Legal_aid_Guest
-32.254,100.37867,Meivel
-32.2540,102.33387,Share AnywhereSM-T231-998
-32.2541,401.2712,dlink_DWR-732
-32.2541,401.2712,dlink_DWR-732
-32.25435,245.6514,B0Lj-c29waGVsbGllNjY
-32.25444,245.6661,Hisense U962
-32.25520,245.5452,BhdO-cHJpbnNsdWxhbWE
-32.25595,245.3633,Bg5b-VEhFTUJJ
-32.25602,245.3381,BH9k-TmF5a2ll
-32.25604,245.3389,Blog-SGlzZW5zZUYyMg
-32.25614,245.5637,BnXL-U0lN
-32.25617,245.6084,Share AnywhereSM-J700H-949
-32.25640,245.5675,B4te-R1JBWSA2MjY
-32.25672,245.3755,D-Link_DAP-1360
-32.25691,245.3745,BItl-dGVzbWllbjQ3MDU
-32.25717,245.3759,MT Steers GraafReneit
-32.25755,245.6641,AndroidAP_8421
-32.25755,245.6641,BWtJ-bGluZHN5
-32.25829,282.0240,ZTE Blade L130
-32.2586,127.08439,syahdan@@
-32.2586,127.08439,syahdan@@
-32.25864,245.6208,Tenda_CBED18
-32.25918,245.3675,AndroidAP_9779
-32.2597,127.08434,EnGenius738BE0_1-2.4GHz
-32.2597,127.08434,EnGenius738BE0_1-2.4GHz
-32.2610,102.40974,DELLYNET_hotspot
-32.26113,245.4053,AndroidAP_2230
-32.2616,116.23501,PUTRA SAIJAAN MANDIRI
-32.2616,116.23501,PUTRA SAIJAAN MANDIRI
-32.26176,245.3906,FnyR-SyBDaGFwcw
-32.2619,102.40886,BtNH-U2FrdXQgaGFqaWFuIHV0b21v
-32.262,103.15224,Wisma A6
-32.2630,114.10176,Hotspot Aris 178
-32.2630,114.10176,Hotspot Aris 178
-32.264,117.42279,RTRW.net HOTSPOT 2
-32.264,117.42279,RTRW.net HOTSPOT 2
-32.264,117.42279,TOKO AISYAH SIMPANG 6 ( Evita )
-32.264,117.42279,TOKO AISYAH SIMPANG 6 ( Evita )
-32.2640,127.08430,BlXo-U01KMTExRg
-32.2640,127.08430,BlXo-U01KMTExRg
-32.26453,285.0436,mVodacom Smart Kicka 3
-32.26457,245.5749,Be7h-SGlzZW5zZVU5ODk
-32.2647,102.40874,Redmi
-32.2649,116.04491,swarga.net 00
-32.2649,116.04491,swarga.net 00
-32.2656,127.09822,B9Xt-cnVzZGVh
-32.2656,127.09822,B9Xt-cnVzZGVh
-32.2658,114.10213,BF9r-UG9uc2Vs
-32.2658,114.10213,BF9r-UG9uc2Vs
-32.266,117.42725,KampungNet_01
-32.266,117.42725,KampungNet_01
-32.266,130.92057,BAKTI AKSI
-32.266,130.92057,BAKTI AKSI
-32.26649,245.5786,vok net af  a.s.b
-32.2678,127.08325,FEBRI
-32.2678,127.08325,FEBRI
-32.26790,245.3160,BRPR-V2VuZHkgQ2FyZWxzb24
-32.26804,285.1249,Zingalethu
-32.26824,284.9628,masixolee
-32.2697,127.09788,vivo 1601
-32.2697,127.09788,vivo 1601
-32.26977,150.88628,Lollipop-e81fc3
-32.2699,135.58221,CPH1701
-32.27,109.39248,warkop_SULTAN@wifi.id
-32.272,360.5367,Nokia 6
-32.272,360.5367,Nokia 6
-32.2726,127.08314,Syahdan
-32.2726,127.08314,Syahdan
-32.27262,245.6095,BaMY-bW8
-32.27304,282.0204,BJcF-bGF1cmVuc2hhcm9uOTc
-32.27321,245.5733,BZX6-amFuWQ
-32.27328,245.5739,swof-SM A300FU-=m;ho4ghm4m=
-32.2739,103.19473,Redmi
-32.27420,150.88963,AP_704286000
-32.2748,103.19548,WIFI DESA CIPTODADI 1
-32.2748,120.29760,oppo ayhu
-32.2748,120.29760,oppo ayhu
-32.275,103.16441,makaya belik paket
-32.275,112.41829,vivo@setiawanffendy@g@PG
-32.2754,101.63573,realme C2
-32.27547,115.71254,Glen
-32.27582,115.73301,Quest Rockingham Wi-Fi
-32.27627,245.5096,MontegoGuest
-32.2769,104.52420,ws04
-32.27793,150.89804,Caltex Free WiFi
-32.2783,103.05709,DESA SURO WIFI
-32.27843,115.72979,LEDnetDE1084
-32.27924,245.6164,BJ91-SGFsb25h
-32.2797,127.79490,SMPN 3 WAESELA
-32.2797,127.79490,SMPN 3 WAESELA
-32.2797,135.58280,MV22676785
-32.28,109.34546,Apotik_Cipta
-32.2807,127.79469,BAKTI AKSI
-32.2807,127.79469,BAKTI AKSI
-32.28092,245.5604,BgXU-SW1yYW4
-32.281,376.5734,HewaNet@Jobsy
-32.281,376.5734,HewaNet@Jobsy
-32.28136,245.6157,B9eR-UGV0YWI
-32.28164,150.89820,@Muswellbrooke Fair Free Wi-Fi
-32.282,317.5437,MV19039511
-32.282,317.5437,MV19039511
-32.2830,114.66868,@Tanipah
-32.2830,114.66868,@Tanipah
-32.2857,104.66527,BELI OY KUOTA CUMAN 10 RIBU
-32.2863,114.10102,BaI2-UmFobWFuIHNheWFuayB2
-32.2863,114.10102,BaI2-UmFobWFuIHNheWFuayB2
-32.2865,134.96203,KALI LEMON DIVE RESORT
-32.2865,134.96203,KALI LEMON DIVE RESORT
-32.2865,401.0794,TP-LINK_EB03CA
-32.2865,401.0794,TP-LINK_EB03CA
-32.28657,115.75956,P545
-32.28729,115.74123,CMC-JS-Guest
-32.2888,115.77430,aremania
-32.2888,115.77430,aremania
-32.2898,121.03653,BPvP-ZGlhbmE
-32.2898,121.03653,BPvP-ZGlhbmE
-32.28992,115.74381, FREE Shopping Centre WiFi
-32.28996,115.74376,LStockTake
-32.29,109.35425,MV29964621
-32.29441,115.76376,Chicken Treat FREE Wifi
-32.29493,245.3632,BXNa-4pmhQW5HaWll4pmh
-32.29604,271.5276,BWwO-Y2FydGVybmVsbHRoZWVoeXBv
-32.29686,273.4629,Snelling Wifi
-32.297,117.42317,KampungNet
-32.297,117.42317,KampungNet
-32.2971,103.01096,BEWf-U0FOVEk
-32.2992,401.0984,ADYYZmFraWlo
-32.2992,401.0984,ADYYZmFraWlo
-32.2994,104.43248,B1Xf-ZW5hbCBzaWlwcA
-32.29969,271.4120,SBG-1000 guest
-32.3007,135.58365,BcSv-U1QyM2k
-32.3009,102.41345,SMA N 4 LEBONG
-32.3015,101.67147,B8Xh-emFpTk51UmkuIE51Um1oeiBx
-32.3016,373.2047,ADMIN
-32.3016,373.2047,ADMIN
-32.3017,119.14931,PEPAC wifi 3.17 c11
-32.3017,119.14931,PEPAC wifi 3.17 c11
-32.3019,119.14926,VOUCHER.WIFI 1.39c11
-32.3019,119.14926,VOUCHER.WIFI 1.39c11
-32.30200,115.76504,Edimax.Setup.2b
-32.3027,373.2097,dlink
-32.3027,373.2097,dlink
-32.3041,101.67072,modal2
-32.3056,135.58353,Redmi mammu
-32.3071,135.58403,BJIb-U01HNTMyRw
-32.30809,115.81081,AP_4027065771
-32.309,103.15479,KampungJawa2
-32.309,103.15479,MV30249055
-32.309,103.15479,WIFI KOMINFOPS LT5
-32.30941,115.79704,HUAWEI_LYO-L02_1E43t
-32.30965,115.75104,AndroidAP
-32.31105,183.4716,Elands Bay Community
-32.3111,401.0018,Passenger WI-FI
-32.3111,401.0018,Passenger WI-FI
-32.3118,400.9978,wifi-2E37CC
-32.3118,400.9978,wifi-2E37CC
-32.31238,281.9080,AndroidAP_6336
-32.313,100.39383,pakma
-32.313,100.39454,Smartfren Modem 4G
-32.31345,183.3979,Free Full House Wifi
-32.31368,183.4009,HotelHOTSPOT
-32.31371,183.3991,SBG-1000 d8ab
-32.31445,183.4064,BEDx-bHVrZSBlbiBldmFu
-32.31529,281.8632,BWgT-bHVja3M
-32.3154,114.61272,Bc94-bWF5YXNhcmk
-32.3154,114.61272,Bc94-bWF5YXNhcmk
-32.3158,118.83410,Bakti Aksi
-32.3158,118.83410,Bakti Aksi
-32.31650,281.8266,Mobicel RIO_SS
-32.31650,281.8266,Mobicel RIO_SS
-32.31650,281.8266,Mobicel RIO_SS
-32.3167,127.10175,Betha_Rumah_IBAM
-32.3167,127.10175,Betha_Rumah_IBAM
-32.31680,149.71466,dlink
-32.3170,401.2694,Mariposa Residence
-32.3170,401.2694,Mariposa Residence
-32.3177,104.66442,annisah dandi
-32.31857,281.9879,Legal_aid_Guest
-32.31871,281.8681,BmGf-TmRsb3Z1
-32.31881,188.8485,Huis AP
-32.31906,281.9796,BZDp-TnRvYmN5
-32.3205,135.59488,MACACA WIFI // NABIRE CYBER
-32.32284,281.7331,BeUa-WlRFQkxBREVBNjAx
-32.32459,281.8330,BKSR-aW5kaXBoaWxlbWFzbzAyMDU
-32.3254,101.66483,LAVA iris88_lite
-32.32879,281.8621,Bdt4-eWFuZ2E
-32.32944,281.4500,Besm-b25lc3Q
-32.33079,281.4543,DQhP-cGFrYWRlbWFyeQ
-32.33082,281.4337,Bl9s-aW5hdGhpIC9zaXlh
-32.33094,281.4317,BvR5-ZnVuZWthbmtvbmtp
-32.33165,281.4373,absaclientwifi
-32.33170,281.4422,karedans1070
-32.33206,281.4718,Mamthembu
-32.3323,128.45010,DTP HONITETU 1
-32.3323,128.45010,DTP HONITETU 1
-32.33264,281.4456,Wayside Hotel
-32.333,103.15488,COFFESINDOSS
-32.333,103.15505,gak modal ya😂
-32.33332,281.4181,BEvf-UkVCRUw
-32.33334,281.4269,BmVm-b2xsbw
-32.33335,281.4268,Bx97-bGluZGl3ZXNvdGF3dQ
-32.33345,281.4249,nande
-32.33347,281.4458,WiConnect_Guest
-32.33351,281.4282,HUAWEI P9 lite
-32.334,103.14559,BVwW-ZGFuaQ
-32.334,103.16339,Redmi
-32.33402,281.4280,HUAWEI P smart
-32.33413,281.4241,Billion
-32.33434,115.82807,3.104
-32.335,103.14554,HERMAN PONSEL
-32.335,103.14554,RUMAH NETWORK
-32.33526,281.1721,BBtE-TElTQQ
-32.3358,114.09916,Bl7V-Q1BIMTYwOQ
-32.3358,114.09916,Bl7V-Q1BIMTYwOQ
-32.336,103.14555,BERKAH-NAURA-AP
-32.336,103.15860,B9x2-cmlrb21hc3dhbmRpMg
-32.3395,116.23331,HUAWEI-qWeQ
-32.3395,116.23331,HUAWEI-qWeQ
-32.342,103.15449,WAROENG BERKAH V3 - AH
-32.343,100.39655,@satpam-IAINBKT_WIFI
-32.34378,115.81798,Telstra Air
-32.34381,188.7278,TP-LINK_9BBD5F
-32.3446,120.30221,wdcp
-32.3446,120.30221,wdcp
-32.3447,119.80784,R.GURU SMKN2TATOR
-32.3447,119.80784,R.GURU SMKN2TATOR
-32.34531,225.8182,Appirklaas
-32.34532,225.8182,DonkinHouse
-32.34588,152.53917,Mobys-Guest
-32.34599,115.75832,CoRPublic
-32.3462,119.47485,Bc7u-Y2FuZHJha3Vhc2E0Mg
-32.3462,119.47485,Bc7u-Y2FuZHJha3Vhc2E0Mg
-32.3464,119.47483,BAKTI AKSI
-32.3464,119.47483,BAKTI AKSI
-32.34711,225.8414,17onBird
-32.3477,122.14680,Sandinyapi
-32.3477,122.14680,Sandinyapi
-32.34791,152.53625, Hueys at Blueys Free WiFi
-32.34806,115.75099,D-Link
-32.34818,225.8548,BeafortManorChalet
-32.3483,119.47490,BKb5-QW5kcm9tYXhBMzZDNUg
-32.3483,119.47490,BKb5-QW5kcm9tYXhBMzZDNUg
-32.3483,119.47490,Kelurahan Kondodewata
-32.3483,119.47490,Kelurahan Kondodewata
-32.34960,225.8318,FNB WIFI
-32.350,100.05295,KIOSHAMID@Wifi
-32.350,111.51328,DTP BAKTI 1
-32.35006,225.9969,tykie
-32.35061,115.76653,Chrissy 😈😚
-32.35142,282.4520,B69H-TWFzb2th
-32.35162,226.0564,4 Sheep WIFI
-32.35175,225.8289,B039 Hungry Lion Guest WIFI
-32.35181,225.6877,WCG-LiquidHotspot
-32.35188,225.8180,AndroidAP_7899
-32.35195,281.5937,Bq28-RGlsYW1vIGJsZXNzIGdvZA
-32.352,103.15883,WAROENG BERKAH V3 - AP
-32.35214,282.4566,TP-LINK_5GHz_4928C5
-32.35221,282.4523,TP-LINK_5GHz_43851D
-32.35267,225.9829,Inter0108
-32.35285,225.7186,Nineteen Eighty Nine
-32.35308,225.6813,B8D4-cmF5IEQ
-32.35308,225.6813,Lineo
-32.3539,116.22769,vivo 1819
-32.3539,116.22769,vivo 1819
-32.354,100.39499,B0kos3T-bm9mcml6YWwyNzExMTk4Mw
-32.35433,225.8396,BFyE-U01HNTMyRg
-32.3545,116.22705,MikroTik-F12155
-32.3545,116.22705,MikroTik-F12155
-32.35451,225.8346,AlwaysOn
-32.35534,115.76169,Nokia 3
-32.35539,225.9359,WCG-LiquidHotspot
-32.35690,271.8320,breedenet
-32.3578,116.22802,Simpeg_1
-32.3578,116.22802,Simpeg_1
-32.3579,120.30364,MAELO
-32.3579,120.30364,MAELO
-32.35819,280.3077,Mobicel RIO_SS
-32.35823,225.6403,B3tz-VkZEMjAw
-32.3587,116.22740,BIXb-Z2FqYWggYmVyZW5hbmc
-32.3587,116.22740,BIXb-Z2FqYWggYmVyZW5hbmc
-32.3590,116.22991,SIMDA-BMD
-32.3590,116.22991,SIMDA-BMD
-32.3590,116.22991,vivo 1904
-32.3590,116.22991,vivo 1904
-32.35953,225.7808,WCG-LiquidHotspot
-32.36067,225.7899,Tenda_01EFA8
-32.3611,102.35823,U70C
-32.36194,225.6530,BxNI-bGluZGE
-32.362,103.15497,AR-CAFE-HOTSPOT
-32.362,103.16284,LOBBY IP
-32.36231,225.6988,Livon gig
-32.3624,103.01137,Bapendasumsel_HOTSPOT@Wifi.ID
-32.3625,104.66318,LS-WIFIF0FE6B2C7E40
-32.3645,116.22709,B79Q-eWFuZGk
-32.3645,116.22709,B79Q-eWFuZGk
-32.3668,104.66430,vivo 1807
-32.36770,225.7141,WCG-LiquidHotspot
-32.3687,104.66698,BAHq-YWJpaGFuaWZzdWxhaW1hbg
-32.369,100.40963,BZtH-TS4gUmVpdmFuIGZlYnJpYW5v
-32.36910,225.7596,WCG-LiquidHotspot
-32.36911,225.7515,B2DH-V2F0IHNvZWsgankgPw
-32.36921,246.3141,macfarlane
-32.3693,104.44000,BeoL-NTA1OQ
-32.3697,103.00959,kagak punya malu ini orang
-32.3702,120.30480,PUBG MOBILE21
-32.3702,120.30480,PUBG MOBILE21
-32.37085,225.8199,WCG-LiquidHotspot
-32.37087,225.6007,Cam.Stoff
-32.3720,104.43649,BwXC-R2VuZHV0
-32.3720,120.30391,XxX
-32.3720,120.30391,XxX
-32.3724,104.25480,OPPO A1k
-32.3726,373.1876,itel A33ttd3
-32.3726,373.1876,itel A33ttd3
-32.373,100.05033,a  
-32.3730,104.43310,OPPO A37f12345
-32.3740,104.07197,😄pau😍
-32.3745,120.30301,OPPO A5s
-32.3745,120.30301,OPPO A5s
-32.37544,225.2834,Hungry Lion Guest WIFI
-32.3761,104.43285,BaNz-RW5qZWxseW
-32.37628,225.6939,B2NR-ZWxpemV2ZXJtdWxlbg
-32.3768,116.22809,AUK.COM
-32.3768,116.22809,AUK.COM
-32.3774,116.22677,BNjJ-R2FjYSBsaWZl
-32.3774,116.22677,BNjJ-R2FjYSBsaWZl
-32.3776,104.43272,BfQD-Q1BIMTgwMQ
-32.3785,104.43358,BIt5-dGVyc2F5YW5na3U
-32.3786,116.22794,Ayaa
-32.3786,116.22794,Ayaa
-32.3788,368.5188,TP-LINK_2.4GHz_330B5B
-32.3788,368.5188,TP-LINK_2.4GHz_330B5B
-32.37978,208.1018,40inch
-32.38,109.33086,SULTANIQ - 5G
-32.38,109.33086,SULTANIQ GAME
-32.380,100.02356,ADRI WiFi
-32.381,100.23359,R. Belajar Bawah
-32.381,103.15526,Broework WiFi
-32.38132,225.7676,BHtD-U3RlemFuaTA3
-32.38132,225.7676,Karushi
-32.38132,225.7676,Nineteen Eighty Nine
-32.3816,401.2650,Booking office
-32.3816,401.2650,Booking office
-32.3840,116.22502,B35Z-TW0gQ2h5bms
-32.3840,116.22502,B35Z-TW0gQ2h5bms
-32.3840,116.22502,hotelmandiri1
-32.3840,116.22502,hotelmandiri1
-32.3840,116.22502,okaoka01
-32.3840,116.22502,okaoka01
-32.3850,116.22355,vivo y51L
-32.3850,116.22355,vivo y51L
-32.386,103.15871,TRAVELQ
-32.3866,116.22655,PONDOKCELL-MIKROTIK
-32.3866,116.22655,PONDOKCELL-MIKROTIK
-32.3866,116.22655,PONDOKCELL-MIKROTIK
-32.3866,116.22655,PONDOKCELL-MIKROTIK
-32.3870,401.2537,Safaricom
-32.3870,401.2537,Safaricom
-32.3871,116.22173,RonaTasya
-32.3871,116.22173,RonaTasya
-32.3875,116.22300,BERKAH MULIA
-32.3875,116.22300,BERKAH MULIA
-32.3878,116.22351,B2Db-QmFuZyBSaXrinLQ
-32.3878,116.22351,B2Db-QmFuZyBSaXrinLQ
-32.3879,116.22223,abidin
-32.3879,116.22223,abidin
-32.3888,116.22276,HALWA
-32.3888,116.22276,HALWA
-32.389,103.16304,Abd.GhofuR Wifi
-32.39,109.35564,CPH1701
-32.3915,128.29862,B7DP-eHh4eA
-32.3915,128.29862,B7DP-eHh4eA
-32.392,103.16206,BIZI HOTSPOT | AF 01
-32.393,103.16210,DD | BIZI HOTSPOT | AP 05
-32.3934,116.22589,Abu Muhammad Hasan
-32.3934,116.22589,Abu Muhammad Hasan
-32.3937,104.66488,rira aryanto
-32.3941,116.22730,Bgvg-Q1BIMTgwMQ
-32.3941,116.22730,Bgvg-Q1BIMTgwMQ
-32.39415,206.6177,haylene
-32.3946,102.41025,BVNI-YmF5dSBrdWNpcg
-32.3959,116.23789,SAHABAT HANIF
-32.3959,116.23789,SAHABAT HANIF
-32.396,100.42227,CQAAABrFoFsADwHzRedmi 4A
-32.3972,116.22673,BdT5-dml2b1k1MQ
-32.3972,116.22673,BdT5-dml2b1k1MQ
-32.3981,114.57743,@Wifi.Umum
-32.3981,114.57743,@Wifi.Umum
-32.3986,116.23274,Pandawa5 voucher hotspot
-32.3986,116.23274,Pandawa5 voucher hotspot
-32.399,100.39559,HOSTPOT.IAINBKT
