-31.2053,152.65109,Public
-31.2053,152.65109,WLAN-Camp
-31.2060,102.19991,AwAAAAewuXYAHwEJRedmi 4A
-31.2065,127.95038,BAKTI AKSI
-31.2065,127.95038,BAKTI AKSI
-31.21,109.33497,golden_tulip@comnetz.id
-31.2106,152.65075,Bwc2-UGhlbml4
-31.21168,288.6119,Bwjc-Y29tLm9wZXJhLm1pbmkubmF0
-31.2188,103.64958,OPPO F11
-31.2189,102.19741,Beraksi Hotspot
-31.22,109.33611,Santi Hotspot 1
-31.22,109.33611,Santi_Hotspot_2
-31.225,103.15947,Hotspot_Smkn1_Meja_Piket
-31.2272,126.88048,Bakti Aksi
-31.2272,126.88048,Bakti Aksi
-31.2279,126.88039,SMP NEGERI 12 BURU
-31.2279,126.88039,SMP NEGERI 12 BURU
-31.2283,104.85744,MONEXONE
-31.2285,126.88039,BAKTI AKSI
-31.2285,126.88039,BAKTI AKSI
-31.2294,128.23962,B3tt-QWRlbGx5bg
-31.2294,128.23962,B3tt-QWRlbGx5bg
-31.2307,102.20636,B7s9-Q1BIMTYwOQ
-31.2319,114.47751,Tenda_C68C08
-31.2319,114.47751,Tenda_C68C08
-31.234,103.16310,SEKRETARIAT DEWAN
-31.2397,104.06562,bmvivo uituy15
-31.24,100.35841,5G@gowifi.id
-31.240,103.21326,BERKAH-WIFI
-31.240,103.21326,BERKAH-WIFI-AP
-31.2415,102.19865,Redmi Deka 
-31.2450,102.20523,ZgAAAOWTX1cAfwEUJ412W0K
-31.247,103.14646,Dua Sekawan Tnh merah
-31.253,100.37321,xiaomi-repeater-v2_miap9b44
-31.259,117.10533,Aidok
-31.259,117.10533,Aidok
-31.2591,102.20069,BxWm-aGFpa2Fsd2FoYWJyaXNldQ
-31.2592,356.6178,*KaRiBu*WiFi*
-31.2592,356.6178,*KaRiBu*WiFi*
-31.2613,114.48064,BYjU-8J+SnvCfkp1ybHLwn5Kd8J+Sng
-31.2613,114.48064,BYjU-8J+SnvCfkp1ybHLwn5Kd8J+Sng
-31.2620,102.20148,Biji
-31.263,100.38703,BoNV-YXlvZXVuY3U
-31.26334,261.1923,FNB WIFI
-31.2637,101.81870,ih minta hotspot
-31.2640,102.22887,BpDG-ViZE
-31.2642,152.64724,Public
-31.265,100.37976,redmi papa
-31.2653,152.64513,WLAN-Lihir-Guest
-31.2660,152.64505,BHCe-bG9uZ2x1Y2FzMzE
-31.270,103.15948,Iphone
-31.2706,101.88151,ByBe-b2tzeWJrbDIwMTc
-31.272,103.15367,CTN4 (gamer)
-31.272,103.15914,BQAAAN9f/SwAPwGsRedmi 4X
-31.27345,149.27554,Telstra Free WiFi
-31.27394,149.27739,Coonabarabran Library
-31.274,100.38728,Redmi
-31.274,100.38728,wifi.id
-31.27405,179.0447,TroxGuest
-31.27498,149.27546,Solax_72B809FE
-31.27644,286.7916,Kamva IX
-31.27875,286.4125,BecO-eG1hbg
-31.2820,102.96172,HENERNET&CELL HOTSPOT
-31.2872,119.48026,WiFiQ #IndonesiaBisa
-31.2872,119.48026,WiFiQ #IndonesiaBisa
-31.288,100.37314,Singo
-31.29344,287.6312,BrightWaveFreeWiFi
-31.295,117.06819,BZB5-aGVsbWlkaTQ2Ng
-31.295,117.06819,BZB5-aGVsbWlkaTQ2Ng
-31.2980,102.96394,JIBRIL.NET VOUCHER
-31.2983,126.88922,BAKTIAKSI_KOMINFO
-31.2983,126.88922,BAKTIAKSI_KOMINFO
-31.2990,102.89949,BUXj-cHV0cmEgbGxn8J+Umw
-31.303,100.38575,KedaiIdes@Jam Gadang
-31.303,100.38575,The_Hills@wifi.id
-31.303,100.38575,kominfo-jamgadang2@wifi.id
-31.303,103.16231,SMKN2Tembilahan_Hotspot
-31.303,103.16231,coffe_time_nusantara@wifi.id
-31.3037,101.58713,MILLA HOTSPOT
-31.3056,102.20300,Temolala🍁
-31.306,117.09972,BzWE-c2tvbWFuZzI1NA
-31.306,117.09972,BzWE-c2tvbWFuZzI1NA
-31.30716,287.6137,GrowM_USAASA_Outdoor
-31.3088,119.89111,acci'
-31.3088,119.89111,acci'
-31.30953,287.5606,KFC FREE WIFI
-31.3113,102.21211,AFIFAH
-31.3161,152.66031,B3DF-YmVubnkueWFuc29t
-31.3161,152.66031,WLAN-Lihir-Guest
-31.32,109.34351,divahanarosalie
-31.3208,126.07721,BAKTI AKSI
-31.3208,126.07721,BAKTI AKSI
-31.3211,126.07702,DESA BALPETU
-31.3211,126.07702,DESA BALPETU
-31.322,100.38578,B1vM-YXR0YWxhcmlkYWY
-31.3234,114.69186,ASYIFANET-02
-31.3234,114.69186,ASYIFANET-02
-31.32437,116.17675,CACB
-31.325,103.16246,coffe_time_nusantara@wifi.id
-31.325,360.6915,Moja WiFi
-31.325,360.6915,Moja WiFi
-31.327,103.16245,Redmi 4x prime
-31.32701,116.18132,CACB
-31.328,322.9441,ADYYVEVDTk9EUDhE
-31.328,322.9441,ADYYVEVDTk9EUDhE
-31.332,103.21168,S.E.S Net Wifi_17
-31.333,100.03286,HOTSPOT-GURU
-31.333,109.15138,KEMBAR COFFEE
-31.33416,278.5144,FNB WIFI
-31.33437,295.3051,B6X4-SGlzZW5zZVU5NjI
-31.33504,295.1052,B4Xt-SExFTE9LVUhMRfCfmJjwn5KW
-31.33506,295.1056,BNDq-U2liYWhsZSBOZGxhbWxh
-31.33512,295.1062,BDjK-TWxpbmRvIE9sdWhsZQ
-31.33812,295.3618,BBP1-aW5nYSZrdWtoYW55ZQ
-31.3393,113.09875,GuiderStar-3
-31.3393,113.09875,GuiderStar-3
-31.3405,113.09879,GuiderStar-1
-31.3405,113.09879,GuiderStar-1
-31.3409,102.21515,Lebong
-31.34367,295.4718,BK8H-U00tRzUzMkY
-31.34377,295.4711,STELLA
-31.3495,114.48661,AQAAAFSFyfUAPwHYRedmi 4X
-31.3495,114.48661,AQAAAFSFyfUAPwHYRedmi 4X
-31.35,109.31555,LIFI : Internet Gratis
-31.352,109.15243,WK. FATIR
-31.353,100.03202,Zahra
-31.35325,295.5699,BKPX-UHJpbmNlLi4u
-31.3534,102.25970,Jimmi Hotspot
-31.3540,102.25768,FAN Net Magelang
-31.357,100.03191,vivo 1808
-31.35731,295.6025,TP-LINK_5C968E
-31.35785,295.6476,Bm1s-SGlzZW5zZVU2MDFT
-31.35806,295.6492,BGD1-8J+SmvCfkptaYVphIPCfkpvinaQ
-31.35834,295.7308,AlwaysOn@Nedbank
-31.35836,295.6432,Hungry Lion Guest WIFI
-31.35865,295.7274,BI9F-a2V0aWU
-31.35865,295.7274,absaclientwifi
-31.35874,295.6487,B0ov-U01HNTMyRg
-31.35874,295.6487,DEL_GUEST
-31.35883,295.6904,SAConnect-EC-OR-CLN-ELI
-31.3590,102.25518,Hotspot V2 Cell
-31.35907,295.6723,EnGenius219A98-2.4G
-31.35912,295.7284,BjoW-U01HNTMyRg
-31.35947,295.6742,EnGenius219A94-2.4G
-31.35948,295.7283,BKlR-d3d3LnhtYW5uZ3Vibw
-31.35948,295.7283,BltP-THdhZHM
-31.36,109.40353,MASIGI Hotspot
-31.36012,295.7233,BuDD-VGJvc2UgRGEgVGVl
-31.3602,102.1229,KALPublic
-31.3602,102.1229,KALPublic
-31.361,100.38609,idhoes
-31.36106,296.0903,B6SL-VjI
-31.36149,295.7303,Hungry Lion Guest WIFI B115
-31.36149,295.7303,KFC FREE WIFI
-31.36182,295.2971,Leeeeeeeeeeeeeeeeee
-31.362,100.41247,BNeA-UmVkbWlOb3RlNUE
-31.36200,295.2945,AndroidAP_9908
-31.36273,295.7339,Capitec Bank
-31.363,100.37171,unp@wifi.id_publik
-31.36326,295.7354,FNB WIFI
-31.36546,295.7405,BA9w-YW5kaXN3YXphY2E4NQ
-31.36625,295.7257,BUDt-UGluayBGcmlkYXk
-31.367,103.16264,CTN3
-31.36733,250.3689,Welvanpas
-31.3682,119.89833,B5yz-YWRyaWFuaS5qNDA3
-31.3682,119.89833,B5yz-YWRyaWFuaS5qNDA3
-31.3687,103.12979,Redmivvvvgvvvvvvvvvvvvvvvvvvgvsa
-31.36871,295.7674,FNB WIFI
-31.37044,295.7856,SA_Connect_Guest
-31.3707,102.25857,RSUD Lebong
-31.3713,102.25933,REKAM MEDIK
-31.37282,295.7619,BLMP-UWF0YXIgR3dldmE
-31.3744,102.25872,DIFTA Hotspot
-31.37490,295.8687,Ingwe TVET College Student
-31.37491,270.4769,breedenet
-31.37504,295.8627,INGWE TVET COLLEGE STUDENTS
-31.37552,295.8668,Bb96-VG9ycmVz
-31.37568,291.1571,GrowM_USAASA outdoor
-31.379,100.02939,BAPPEDA-SEKRETARIAT
-31.37923,295.1458,Masende
-31.38067,289.6660,B3bf-QW5kYXpp
-31.3814,115.17428,AndroidAP_9496
-31.3814,115.17428,AndroidAP_9496
-31.38160,288.2047,BrightWaveFreeWiFi
-31.383,376.5975,HewaNet@Royals1
-31.383,376.5975,HewaNet@Royals1
-31.38359,289.9223,Grow-USAASA WIFI
-31.38431,289.6194,GrowM_USAASA_Outdoor
-31.3862,119.30909,Xperia X Compact_75e5
-31.3862,119.30909,Xperia X Compact_75e5
-31.38748,295.5807,BNjk-VGhlIGVxdWVlbiBSZW5kYW4
-31.388,100.43079,BbIn-eXVzcml6YWw4ODg5OTk
-31.38825,295.3306,BYsh-UGVhcmxfTmVv
-31.38829,289.6178,CLIK
-31.38829,289.6178,Thara
-31.38897,295.9580,Mobicel HYPE
-31.38899,270.4273,Masikanyise School
-31.39105,289.6044,GrowM_Usaasa indoor
-31.39105,289.6092,GrowM_Usaasa outdoor
-31.392,100.03028,VIP_Lt2.2
-31.393,100.38547,MV17451758
-31.39305,294.7359,Athinam
-31.3937,115.08386,B59I-SC5NQU5BTg
-31.3937,115.08386,B59I-SC5NQU5BTg
-31.39486,294.7583,inaty
-31.395,100.02670,B59j-eWFudGk
-31.3965,102.95645,BAKTIAKSI_KOMINFO
-31.3978,101.57295,BMgk-YWphYTg3MzM3
-31.398,103.14628,Bujz-c2hpbGEgdWx5YSBBenphaHJh
-31.399,100.37474,BF3k-QTEy
-31.39974,267.1374,Inter0057
