-60.8,109.30208,Gunawan
-60.80,120.03974,Telenor 4G-A8A4
-60.80,120.03974,Telenor 4G-A8A4
-60.8005,106.18879,BfjS-U01KMTA2Qg
-60.8006,107.19224,BWXr-U0FNU1VORyBHQUxBWFkgSjE
-60.801,114.58035,RBNet28
-60.801,114.58035,RBNet28
-60.8020,106.69883,FREE WIFI PROPERTY
-60.8022,145.39421,Hotel_ Phoenix_Wifi
-60.8023,106.64553,sayangku
-60.8025,107.25761,TOPAN_Hotspot
-60.8028,106.41884,MKB.NET_KARISMA_cell
-60.8034,106.68323,Redmi
-60.8036,106.41887,Pumas Rotua Gemilang
-60.8040,145.39328,BONI-U01UMjEx
-60.8046,140.35076,BAKTI AKSI
-60.8047,107.30155,AHA-HOTSPOT
-60.8047,145.39007,BTyb-Q0hFUk1FTg
-60.8048,107.30387,AHA.wifi
-60.8050,106.24885,ARMAN.WIFI
-60.8054,145.38617,LabelsWiFi
-60.8056,106.29781,RIFKI.NET 3
-60.8058,106.34511,HOTSPOT MARTA WIFI
-60.8059,140.35082,WIFI NUSANTARA
-60.8087,140.34807,Pos Perum Dewan
-60.8093,106.46332,BkyH-bmlzYW5pcw
-60.8099,106.24341,ARMAN.HOTSPOT
-60.8105,106.19006,BzJx-QTM3Zg
-60.8111,106.54644,BYo8-cml6a3k
-60.8119,106.71416,IRIT@WIFI-MURAH.COM
-60.8131,106.71423,BRXs-TmFiaWxvdPCfmYg
-60.8132,106.35314,Pasang Wifi 085778416317
-60.8139,106.66566,modal dikit donk
-60.8148,106.29806,RIFKI.NET
-60.8158,106.54459,BUMDES PONDOK JAYA 3
-60.8158,106.54459,TU PKM SEPATAN
-60.8158,106.54459,𝑯𝒂𝒇𝒊𝒅𝒛.Net
-60.8162,140.34548,Omega 1
-60.8162,140.34548,Omega 2
-60.8166,140.34133,Bch9-c2Ft
-60.8167,140.34124,BPKAD
-60.8167,140.34124,DISDIK_R.KEU
-60.8167,140.34124,DISDIK_R.KEU
-60.8170,106.52840,B7eA-YWRpZW4uYWwuYmFudGFuaQ
-60.8178,106.19576,HOTSPOT ZKS
-60.8182,106.19574,hotspot jks
-60.8184,106.24306,OPPO A5 2020
-60.8189,106.33663,Amell
-60.8191,106.46386,Bh9Z-UmVkbWkgZmFuZGl5
-60.8192,106.25163,Pengen Gratis an Bae
-60.8196,106.25158,Andromax A36C5H
-60.8199,106.45593,360ZHUSHOU9691
-60.8203,106.69393,wifi ms cell
-60.8207,106.35160,WIFI 085778416317
-60.8209,106.52780,Bx9q-SGl0b+KdpPCfmJg
-60.8223,107.25759,redmi4A
-60.8225,106.25137,BAAAAA4zCssATwFqRedmi 4
-60.8225,106.65710,Redmi
-60.8229,106.30484,Zidan_Ernando
-60.8234,107.00192,Putrihs18@wifi.id
-60.8235,107.00182,Hartono_Hasan_Online
-60.8235,145.38970,LabelsWiFi
-60.8238,106.25200,pengenan
-60.8238,106.69649,RSIA BUN
-60.8238,106.69649,Redmi
-60.8241,106.54359,PANTI_NET
-60.8243,106.67530,BWxw-TTUwU1RBUg
-60.825,103.03015,Al_Hotspot 
-60.8254,106.61938,last child ml
-60.8256,106.61942,mas hafish
-60.8256,145.38610,RedCoco_Service_Apartment_Wifi
-60.8267,106.69479,Ardiansyah Alfarizh
-60.8277,106.25018,Hw-RYMNET4
-60.8278,106.25753,sang_SANG
-60.828,103.03032,AFFAN NET 1
-60.8286,106.33626,Choi Amel
-60.8286,107.09178,BQtB-Y2Vwb3Q
-60.8291,106.39933,H.TAKI HOTSPOT
-60.8291,106.39933,HOTSPOT H. TAKI
-60.8291,106.52217,FsjV-YnVsZSB1aHV5
-60.8303,106.42290,TOKO SHOFIE
-60.8327,106.66170,BAmH-U01HNTMyRw
-60.8332,106.54498,PutriAlya.net
-60.8333,140.33624,HOTSPOT CANTIKA B
-60.8336,140.33855,KESBANGPOL HOTSPOT
-60.8339,106.42477,AFANDI-WIFI@HOTSPOT
-60.8341,106.67893,BHwo-UzQ1
-60.8343,106.54358,BasecampPero@wifi.id
-60.8348,106.42429,AFANDI@-WIFI
-60.8349,106.42429,Afandi-123
-60.8352,105.88426,FRONT OFFICE
-60.8358,106.42472,ABIZAR@PT.STP
-60.836,306.6279,IPCZ6781337417806
-60.836,306.6279,IPCZ6781337417806
-60.8360,105.88435,PUBLIC ANYER COTTAGE
-60.8365,106.33236,MA Manba'ussalam
-60.8368,106.33234,YASMA | HOTSPOT
-60.837,103.02980,AL.NET
-60.837,306.6185,Pelican WIFI
-60.837,306.6185,Pelican WIFI
-60.8374,106.54449,BTPV-UmVkbWk0QQ
-60.8375,106.68404,BNrk-U01KMTAwSA
-60.8382,106.54428,Johaeriyah
-60.8387,106.41438,SMG532G
-60.8388,106.41357,DEsa DiGital.4.0 AP
-60.8389,106.35466,PLB_VOUCHER_125
-60.841,116.33568,AndroidAP_1426
-60.841,116.33568,AndroidAP_1426
-60.8423,106.52853,vivo 1904
-60.8428,106.69533,BG7Q-U01HNTMyRw
-60.843,116.33563,BGlY-UmVkbWk1QQ
-60.843,116.33563,BGlY-UmVkbWk1QQ
-60.8437,106.54497,HOTSPOT CENTER
-60.8437,106.54497,My ASUS
-60.8449,145.38678,BVtd-Y2xpZmZvcmQ
-60.845,347.7475,ADYYYmF6aXJjYWxwZXI
-60.845,347.7475,ADYYYmF6aXJjYWxwZXI
-60.8454,107.11649,SHUDOX HOTSPOT
-60.8462,107.30280,WARUNG-WiFi--313
-60.8465,106.41522,TOKO SAHRIL
-60.8465,145.38505,BlNf-SkVOTkVTVEFS8J+SnvCfkqs
-60.8466,105.92518,GW_AP_20151873
-60.8468,106.12893,aiz.net
-60.8472,145.39328,BMj0-VsOrbsORw6s
-60.8489,107.13390,bhelo2707
-60.8490,106.70545,BaDa-Uml2YWxs
-60.8505,106.62193,vivo 1907
-60.8508,106.62179,JWS-502E71
-60.8536,106.58400,Bgcv-QW5kcm9tYXhBMTZDM0g
-60.8539,107.25934,Ghoziem_Net
-60.8540,107.19405,MI Nurulmuslimin
-60.8545,106.41370,Sifah hotsfot bulnan stor tgl 03
-60.8547,106.40174,Boy-hotspot
-60.8551,145.38491,BDSU-Si1LVS1QaWkuICAxMDAl
-60.8552,140.33112,MAVIER
-60.8557,107.34199,LANAY_HOTSPOT.NET
-60.8561,106.70254,PONSELMART KUTABUMI
-60.8561,106.70254,Redmi
-60.8562,106.24651,Wifi-Kidul-Sewa
-60.8565,107.25840,bhacotspeed_NET
-60.8566,145.38747,Bz3z-TmF0YXJheg
-60.8572,145.38501,GSS_ELib_zone6
-60.8572,145.38501,Galaxy Tablet
-60.8584,106.38007,Mkb.net poetra Ibrahim 
-60.8593,106.70233,sepatu
-60.8595,106.58704,SR_KA.net
-60.8616,106.70006,BDdh-dGVtafCfkpg
-60.8620,106.40195,BOBOL KALO BISA
-60.8638,106.70601,GW_AP_13821822
-60.864,100.87242,PKBM TUAH SEPAKAT
-60.8643,106.65916,KANTOR GURU
-60.8650,106.21783,kepooo
-60.8650,106.21783,kepooo
-60.8664,106.67930,BMB3-dmhh
-60.8664,106.67930,vivo 1901
-60.8664,107.20964,KOPI PAHIT
-60.8667,107.31336,Wi-Fi Gratis Klik@VIJAY_KARYA
-60.8672,106.40266,Tenda_12FD98
-60.8685,106.69766,  小米共享WiFi_924A
-60.8686,145.38854,ComSat_Wifi
-60.8691,106.33553,Gilang Hotspot
-60.8693,105.91845,ARYA.NET
-60.8694,106.07159,KAOEM.COM
-60.8694,106.68878,papi xiaomi
-60.8700,107.36280,BH1X-U01KMjUwRg
-60.8712,107.31474,BujJ-aW5jZXNzIGNhbnRpayAuLi4
-60.8715,106.62418,BwQB-YWppcyBiYmw
-60.8716,106.13489,BLbL-QTM2OWk
-60.8719,106.22811,ANKASA.HOTSPOT
-60.8724,140.30941,SMKN 1 BOVEN DIGOEL
-60.8726,106.68147,BStM-bmdlamVyb2pvcw
-60.8727,106.68622,TP-LINK_AP_A615EF
-60.873,100.14285,layananbatangkabung
-60.8730,106.68621,AAAAAAAAAAAAAwEERedmi
-60.8730,106.68621,Speedy Instan@wifi.id
-60.8736,106.70145,B1pw-Q1BIMTcxNw
-60.8738,145.38355,BMjQ-QFdFTkFSQUZBIy5jb20
-60.8741,140.30940,Bakti Aksi
-60.8753,106.54533,MAN 3 TANGERANG
-60.8753,106.66261,BXNd-cHV0cmlyb2h6YXQ
-60.8763,106.13282,@unsera
-60.8768,145.38483,AndroidAP0E01
-60.8769,106.68211,lenirusita
-60.8771,106.34466,Wifi Reza Yansyah
-60.8771,106.63079,Andromax AD688G
-60.8775,106.58272,xiaomi-repeater-v3_miap526e
-60.8778,106.13233,AndroidAPDB57
-60.8778,106.51900,Wi-fi Free
-60.8781,106.07160,CENTRAL_HOTSPOT
-60.8781,145.38452,BzD2-TGF6eSBMaXo
-60.8785,106.69927,vivo 1904
-60.8788,140.30823,BHDj-QE1hd2Fya3VfMTczMPCfjLc
-60.8790,140.30797,BAKTI AKSI
-60.8792,106.16715,SHARE-NET
-60.8793,107.23907,Al Wifi
-60.8804,106.41381,Ibrahim al fatih 1
-60.8806,106.72091,Wahyudin
-60.8808,106.13243,wifiunsera
-60.8823,106.58199,SR_KB.net
-60.8825,106.71480,Nufus cell
-60.8826,106.54564,xiaomi-repeater-v3_miap8025
-60.8826,106.54820,linyi
-60.8827,106.54564,wiwi
-60.8828,145.38505,HW-151673
-60.8836,106.21967,BuTe-U01HNTMyRw
-60.8837,106.41258,NAUFAL HOTSPOT
-60.8838,107.35887,B6Xv-a2FyamFzYXJvbg
-60.884,114.73600,BtjH-WVVTUklMIDM3
-60.884,114.73600,BtjH-WVVTUklMIDM3
-60.8841,106.54653,HOTSPOT SISWA
-60.8849,105.98449,silahkan
-60.8852,106.54189,BDS_Jati Raya
-60.8855,105.95427,OPPO A3s
-60.8857,106.66432,JWS-116178
-60.8862,106.52560,BERBAGI WIFI
-60.8871,106.07112,ZAHRA_NET
-60.8882,145.38501,B1DO-QTI3
-60.8885,140.30733,BF5P-YW1hbmRhMjgwMTAz
-60.8888,106.54316,Bzvk-U01HNTMyRw
-60.8897,105.88353,Modal Donk😂
-60.890,103.02669,Lestari
-60.8903,106.32365,lemah
-60.8905,106.71916,Nadina Cell
-60.8905,107.35858,Redmi
-60.8906,106.61546,BOAx-Q1BIMTcxNw
-60.8916,106.38739,Hotspot Farhan.net
-60.8916,106.71978,Afiff
-60.8923,107.19943,BEd3-UmVkbWk1QQ
-60.8924,106.46987,saya
-60.8927,106.67209,QUEEN PHOTO COPY
-60.8928,106.71622,vivo Y15nugie
-60.8934,106.67705,Goceng dlu
-60.8936,106.41298,Ankos JR
-60.8942,106.58658,BfgT-bWVtZWs
-60.8946,106.69544,vivo@windales3012@gma@KM
-60.8947,106.41516,NOVA@PT.STP
-60.8947,106.71972,CAPELLA KARAOKE_Ext
-60.895,103.02956,AL-NET 2
-60.8953,106.71596,SUCI
-60.8955,106.69068,TP-LINK_B4AC59
-60.8958,106.38661,VOCERAN 3rb 1x24 jam
-60.8969,106.36312,JUHRO WIFI
-60.8972,106.71755,Cengin Hotspot
-60.8991,106.20055,B3Fd-UmVkbWk0
-60.8992,106.66684,ozan
-60.8996,106.71441,Nadia sabriani
-60.9004,106.68967,ANGGA
-60.9004,106.68967,By8w-aWZhbi5ueWFiYXI
-60.9004,106.68967,molecool_0e:f7:a0
-60.9011,106.68169,B29s-YWhldw
-60.9014,145.38367,BcNI-dsOvc8Ovw68
-60.9017,107.42351,ASSYPA NET CIKATET
-60.9020,107.19690,ARRA WIFI ZONE4 
-60.9023,106.38437,MKB_Basis
-60.9026,106.74414,Pantjoran PIK
-60.9027,106.38645,Jihan.Net
-60.9029,106.69131,Central Park Mall Free Wifi
-60.9030,106.69132,#AHPakeOVOAja
-60.9030,106.69132,BoUS-aGFyeXAzNjg1
-60.9030,106.69132,DAMRI@BIH008
-60.9030,106.69132,J&J-guest
-60.904,306.6169,ADYYSmVubmlmZXI
-60.904,306.6169,ADYYSmVubmlmZXI
-60.9060,106.70981,Resmi 
-60.9063,106.47045,WIFI Desa Patramanggala
-60.9067,106.27445,Bots-U01KMjUwRg
-60.9071,105.88459,warungoboy.hotspot
-60.9071,106.71028,Redmi
-60.9073,106.69883,KOST 88 LT 2
-60.9074,107.40966,LUKMAN CELL
-60.9079,106.22701,BUNGSU.WIFI
-60.9080,107.20843,Warung Wifi NarutoDroid
-60.9082,106.27435,kecubung_NET
-60.9084,107.18594,dorong terus
-60.9085,106.28371,yanti
-60.9085,140.30185,COBA
-60.9097,140.33268,BETA-1
-60.9097,140.33268,Warnet Cantika I
-60.9098,106.65494,BQRX-YW51Z3JhaGVtbWExNw
-60.9099,106.38626,ELSA RELOAD PULSA
-60.9100,106.38626,elsa_reload
-60.9101,106.27756,KANTOR DESA TERAS BENDUNG
-60.9102,106.97700,Toyota RSE 040
-60.9104,106.54549,SigsNet RK
-60.9105,106.36308,TP-LINK_FA1F8C
-60.9105,140.30135,BAKTI AKSI
-60.9109,140.31461,HOSPOT MAIKEL II
-60.9111,106.12498,TP-LINK_E17D3C
-60.9121,140.30144,BAKTIAKSI-KOMINFO
-60.9122,106.27535,Zahra
-60.9132,107.18922,MPK-JAYA
-60.9133,106.36175,Bute-UmVkbWk0WA
-60.9134,106.45716,al fatih
-60.9135,106.36169,TP-Link_1B6E
-60.9140,106.36173,wrg-kacung@wifi
-60.9141,107.37030,BWc4-UmlkaG8
-60.915,114.57975,RBNet31
-60.915,114.57975,RBNet31
-60.9152,106.70482,KIMBERLIE
-60.9153,106.54874,Jatiraya.net
-60.9155,106.41395,appasarkronjo
-60.9165,106.36266,Bqjp-a2VwbyEh
-60.9172,106.98403,OFFICEGST
-60.9173,106.36334,HOTSPOT KAMIR
-60.9175,106.68477,dnc
-60.9175,106.98404,Module 128*16
-60.9176,106.35483,HOTSPOT BENGKEL
-60.9185,106.50099,BfrK-U01HNTMyRw
-60.9186,106.46895,HOTSPOT_Farhan
-60.9186,106.68824,GUDANG 01
-60.9189,140.30047,WIFI NUSANTARA
-60.9195,106.41428,hotspot topan
-60.9211,106.33663,B3jq-TXVudGFybw
-60.9227,106.41245,SAHRULSPOT_WIFI2
-60.9227,106.68830,Gudang_MMI
-60.9230,106.50040,AndroidAPECAE
-60.9255,106.63768,BmDN-QWRlbDEy
-60.9260,106.66942,BzcX-UmVkbWk1
-60.9263,106.40150,NADI VOCHER#2
-60.9278,106.18211,vivo@Willem@O5
-60.9279,106.70903,Merendah Untuk Meroket
-60.9293,106.38225,BlIE-YWt1amVyLg
-60.9320,106.97655,CJ Network
-60.9322,106.17418,Rnd.net
-60.9333,106.97641,CJ @2G Meeting Room
-60.9345,106.63079,zahwalyah0810
-60.9362,106.42728,BUKHORI@NET
-60.9373,106.28719,Septi'net
-60.9376,140.30248,Bakti Aksi
-60.9388,106.41072,Ilham Mubarok
-60.9392,107.36913,Anak Bes Hotspot
-60.9393,106.41003,F4-NET@HOTSPOT_1
-60.9393,106.74277,kawi88@wifi.id
-60.9393,107.36913,AndroidAP
-60.9397,106.28698,Septi.net
-60.9400,106.41649,Moh Rapi Udin"M"
-60.9407,107.24348,molecool_0d:2c:00
-60.9408,106.24173,Novotel Tangerang
-60.9408,106.24173,TENANT LOUNGE
-60.9412,140.32644,B8td-cmV3aQ
-60.9415,106.55471,nueta
-60.9415,107.24346,B39d-bmF1RmFs
-60.9419,106.39963,BIG BOS PS - 14
-60.9423,106.13255,HomeWifiid
-60.9423,106.74273,FOOD-STREET
-60.9428,106.96427,B7-102
-60.9428,106.96427,B9-103
-60.9430,106.68012,GW_AP_10333714
-60.9431,106.40541,JAY@F4-NET
-60.9432,106.74346,FOODSTREET
-60.9432,140.30027,KELOMPOK TANI KUNIMKUN
-60.9437,106.96391,BecC-UmVkbWlOb3RlNUE
-60.9437,106.96394,C4-410
-60.9442,106.96390,B7-408
-60.9442,106.96390,B7-408
-60.9443,106.96391,Leony.net
-60.9446,106.96416,B8-501
-60.9449,106.96371,B9-414
-60.9452,106.96354,B9-111
-60.9456,106.96420,B8-406
-60.9456,106.96420,B8-408
-60.9456,106.96423,B8-204
-60.9457,106.37048,Kalo Hospot Bilang Makasih
-60.9457,106.96426,B7-503
-60.9458,106.96427,B8-105
-60.9458,106.96430,B11-414
-60.9460,106.23813,redmi
-60.9461,106.96428,Ony.Net
-60.9461,106.96429,B8-119
-60.9465,106.16012,nonokgede
-60.9465,106.70672,xiaomi-repeater-v2_miapca63
-60.9465,106.97688,B4PD-bnVyLnNhaHJvcDIzMTA
-60.9465,106.97688,dd-wrt
-60.9469,106.36582,B3jN-8J+YgkFqYSBEaSBCYWNh8J+Ygg
-60.9469,106.36582,HUAWEI Y3 2017
-60.9469,106.37098,Redmi
-60.9475,106.96373,B7-203
-60.9477,106.55298,AAAAAOFIhuMAAwGWRedmi
-60.9478,106.74337,XING FU TANG (PUBLIK)
-60.9488,140.30027,Christal.Net
-60.9489,106.69638,adi#021
-60.9493,106.96403,B8-120
-60.9495,106.69453,vivo 1816
-60.9497,106.96406,B7-319
-60.9499,106.96406,B7-117
-60.9499,106.96406,B7-303
-60.9499,106.96406,B7-304
-60.9499,106.96406,B7-405
-60.9499,106.96421,B8-308
-60.9499,106.96421,B8-405
-60.9499,106.96421,B8-414
-60.9501,106.96377,3_SEKAWAN.COM_9
-60.9501,106.96377,C2-212
-60.9501,106.96377,DAMRI@4700
-60.9501,106.96377,Fadil_( 316 )_Fahrul
-60.9501,106.96377,Fadil_( Triple F )_Fahrul
-60.9501,106.96377,Ivana
-60.9501,106.96377,vivo 1902
-60.9503,106.79151,FK@WIFI
-60.9503,106.79151,FK@WIFI
-60.9504,106.67939,UERJTcWhbZUGTUkgTUFY
-60.9505,106.17048,Gsksvsidvmei
-60.9505,106.69673,Oiy
-60.9505,106.96398,Wifi 082111132291 Fadil
-60.9507,106.56660,REdmi 4x
-60.9514,106.42421,Voucher_wifi
-60.9517,106.32700,WIFI_Voucher Rahayu
-60.952,114.57906,RBNet43
-60.952,114.57906,RBNet43
-60.9521,107.21277,Berbagi Web_ADVAN-i5C
-60.953,306.5250,Palace_Hotel_Lower
-60.953,306.5250,Palace_Hotel_Lower
-60.9530,106.96428,JIHAN@WIFI.ID
-60.9538,106.38557,Riyanti Hotspot
-60.9545,106.34598,AWIE.NET
-60.9548,106.97928,SIGNIFY-BARCODE
-60.9549,106.96241,SUGENG
-60.9550,106.96236,Nungki_ Wifi )_Kongsi
-60.9550,106.97504,PT. IPL
-60.9553,106.57283,MV18010410
-60.9554,106.42594,WIFIMAMAN.NET
-60.9555,106.96383, Fadil_( 316 )_Fahrul
-60.9557,106.38139,OdoyNet5_BAIM
-60.9557,106.70708,FREE@WIFI-MURAH.COM
-60.9558,106.96405,NAZRIL
-60.9560,106.17413,Re.
-60.9560,106.39005,HOTSPOT WADAS 1
-60.9562,106.39101,MKB.NET_AULIA PUTRI
-60.9562,106.39101,MKB.NET_VOCHER
-60.9563,106.22225,modal geh aje hospot bae
-60.9565,106.96373,Fadil____Fahrul
-60.9566,106.96388,B3-103
-60.9567,106.88211,PTP-NPKTOS
-60.9580,106.71824,BKCr-Q1BIMTcxNw
-60.9583,106.14843,IPC_NCW
-60.9586,106.96379,B3 <> 313
-60.9586,106.96405,B506
-60.9586,106.96405,anareog
-60.9587,106.69820,AAAAAD3C57AAAwGajaka.378.karta
-60.9589,106.96386,TES <> 316
-60.9594,140.30000,KEDAI KOPI 1
-60.9597,106.96379,alekza.hotspot
-60.9600,106.96123,MikroTik-963287
-60.9605,106.99917,Redmi
-60.9606,106.36366,TANGO JAVA
-60.9614,106.68731,HAME_A15_56db
-60.9615,106.42652,FARHAN 1 HOSPOT
-60.9615,106.93440,Hostpot 20.240
-60.9615,106.93440,Hotspot 20.241
-60.9616,106.59420,Bt9C-U01HNTMyRw
-60.9625,106.13139,ciekek
-60.9627,106.68597,douglas
-60.9629,106.32241,MR.DEKA
-60.9629,106.38112,odoy#6
-60.9633,106.31946,Modal jing
-60.9633,106.80143,BdZo-UmVkbWlOb3RlNA
-60.9639,106.93344,HOTSPOT - LAPAK 1
-60.9640,106.61677,RUANG TU SMP2PAKUHAJI
-60.9641,106.38864,Arya WiFi
-60.9643,145.89106,BjDG-RFVMQ1kuU0FN
-60.9644,106.70761,SkyNet@wifi
-60.9644,106.96103,B6wp-bGFyYXN5b2dhMTk
-60.9644,106.96103,C4-319
-60.9645,106.15867,CORDOVA CORNER
-60.9645,106.15867,OPPO A9 2020
-60.9645,106.15867,WIFIKU.NET02
-60.9648,106.98068,Linksys02588
-60.9648,107.36774,Damam firmansyah
-60.9649,106.17335,JAVA HOTPSOT
-60.9650,140.31654,CPH1717))0😆😂q2
-60.9653,106.70502,WIFI-MURAH.COM@Free
-60.9662,106.93456,HOTSPOT - GANI 4
-60.9664,140.29797,INAYA.NET
-60.9665,106.70598,Andromax A36C5H
-60.9667,106.93343,HOTSPOT - WARKOP
-60.9668,106.17736,WARPID HOTSPOT
-60.9669,106.93345,HOTSPOT - RAFA
-60.9669,106.93345,HOTSPOT - RIZAL
-60.9669,106.93396,Amel 
-60.9670,106.25349,Hotspot Naji
-60.9674,106.27190,Hotspot_Imton.NET
-60.9676,106.68697,BvlN-c2l0aW51cmZhcmlkYTE1MDg
-60.9676,106.70551,IRIT@WIFI-MURAH.COM
-60.9679,106.40971,Agen Kota@wifi.id
-60.9685,106.41044,Warkop@wifi.id
-60.9686,106.93478,HOTSPOT - GANI 1
-60.9687,106.93273,Safira Hotspot Sulis
-60.9687,106.93478,HOTSPOT - GANG TUJUH..
-60.9690,106.68377,Roda Hamerindo
-60.9691,106.93483,HOTSPOT - LUMBA_LUMBA
-60.9691,106.93483,HOTSPOT-GANG TUJUH
-60.9691,106.96137,C1-416
-60.9691,106.96137,C4-503
-60.9692,106.17702,Redmi  3S
-60.9692,106.70596,mishaaris
-60.9692,106.93416,Aisyah 
-60.9692,106.93416,Tirta 
-60.9693,106.93236,Hotspot Fani 249
-60.9693,106.93361,EVEREST.SAYYIDNET
-60.9693,106.93492,HOTSPOT LUMBA_LUMBA
-60.9693,145.89048,K92_Camp
-60.9698,106.96710,Leony.net
-60.9701,106.93414,ADI_VANIA
-60.9708,106.88467,PTP-NPKTOS
-60.971,114.57855,RBNet42
-60.971,114.57855,RBNet42
-60.9713,106.68395,Your Flying Partner
-60.9714,106.16269,BcDv-bmlzYQ
-60.9714,106.93882,Derajat-Hotspot
-60.9715,106.93282,Safira Hotspot Ramadan
-60.9717,106.25453,OPPO A3s
-60.9717,106.70613,AndroidAP8287
-60.9717,106.96209,3_SEKAWAN.COM_3
-60.9718,106.93265,Safira Hotspot Rama
-60.9718,106.93599,mauanlu
-60.9719,145.89074,BohW-SzMyMHQ
-60.9720,394.2523,Uroa Bay FBTest
-60.9720,394.2523,Uroa Bay FBTest
-60.9722,106.93411,Nanda 
-60.9722,107.24313,B0yI-UmVkbWk0WA
-60.9722,140.30598,HOTSPOT PENGINAPAN VALENTINE
-60.9723,106.93286,Safira Hotspot Oyo
-60.9725,106.93274,OPPO F1
-60.9728,106.41025,UPBJJSerang@wifi.id
-60.9728,140.30998,Nusantara-WARS
-60.9729,106.88475,BYXi-aWtoc2FuIHhpb21pIDE2LA
-60.9729,106.88591,BMCk-UmVkbWlOb3RlNA
-60.9730,106.16833,12345678
-60.9732,106.93849,BZN9-aGFzYW4
-60.9732,394.2543,Uroa Bay WiFi
-60.9732,394.2543,Uroa Bay WiFi
-60.9732,394.2543,Uroa Bay WiFi 2
-60.9732,394.2543,Uroa Bay WiFi 2
-60.9733,106.24878,BN1W-U01HNTMyRw
-60.9733,106.88231,B6dz-bWVtZXlhamphaGFqamFoMjc5
-60.9733,106.88231,PTP WIFI
-60.9734,106.88572,PELNI DECK 4 EKO KANAN
-60.9734,106.93281,Safira Hotspot Fikri
-60.9735,106.41020,VOCHER_TABASAM.NET
-60.9735,107.21002,Ad@Wifi Lancar Jaya
-60.9736,106.70891,Speed@WIFI-MURAH.COM
-60.9737,106.87850,Dek 3 Tengah Kanan
-60.9737,394.2517,KIPOI
-60.9737,394.2517,KIPOI
-60.9738,106.56935,realme C2
-60.9739,106.21209,Net1 WiFi Free
-60.9739,106.88540,AMBON
-60.9739,106.93378,IRWAN_NEW.
-60.9740,106.79192,Neuviz@Enggano
-60.9740,106.93234,Acho
-60.9742,106.25755,BOto-YW5hayBzZXRhbiAgJCM
-60.9742,106.25755,BQby-dml2bzE2MDY
-60.9742,106.25755,Bz9N-YXpja2Foc3Q
-60.9742,106.25755,OPPO A5s
-60.9745,106.73903,HIMAX K1
-60.9745,106.88580,ByjK-d3d3IC7DqsS3w7guwrnCsmBe
-60.9745,106.93226,Simpang 251
-60.9745,107.05641,U01fSjExMEdzLS90XzA=
-60.9747,106.93911,oppo A37 
-60.9747,107.24338,NASORI WIFI
-60.9748,106.93885,CSR-HOTSPOT
-60.9750,106.88600,PTP NPKTOS
-60.9751,106.64699,GH Hotspot 4
-60.9753,106.96214,C3-111
-60.9755,106.93221,NUR ILAHI@WIFI.ID
-60.9758,106.93486,Tiga-R Hotspot
-60.9759,106.18622,ButD-bXl1dHQ
-60.9759,106.69966,MV17896985
-60.9760,106.15828,vivo 1806
-60.9763,106.88035,PERS DISKES ARDA I
-60.9763,106.93158,Safira Hotspot Angga
-60.9767,106.96211,salsahotspot
-60.9767,106.96212,C3-312
-60.9768,106.59707,ADVAN i Lite
-60.9768,106.90564,MTI Handheld
-60.9768,106.90564,Pip Nad@wifi.id
-60.9768,106.90564,lennycarolina
-60.9768,106.90564,redmi
-60.9770,106.96206,Leony.Net
-60.9772,106.96207,3 SEKAWANNNN
-60.9774,106.90553,TS_CPH1609
-60.9775,106.95778,Wico Kantin sunshine
-60.9776,106.90543,Redmi
-60.9778,106.27105,Hotspot Alex
-60.9780,106.41051,bakwan@wifi.id
-60.9780,106.96208,FAHRI
-60.9781,106.70817,POS RT 06/06
-60.9781,106.70817,SKYNet@wifi
-60.9781,106.88873,AKR Registrasi
-60.9782,106.95773,Vivo v7 device
-60.9784,106.00279,BAKTI AKSI
-60.9784,106.95495,WS_ELNUSA
-60.9785,140.29622,ISTHY 02
-60.9787,106.95793,Redmi
-60.9789,106.51820,AndroidAP4365
-60.9797,106.17944,Redmi
-60.9797,140.29668,3PUTRA.NET_3
-60.9798,106.41064,BrNa-UmVkbWk0WA
-60.9799,106.92959,Nazwa
-60.9800,106.93301,Usup 
-60.9802,106.93398,Warini 
-60.9803,106.93314,TALITA KEISYA@wifi.id
-60.9804,106.96220,BAROKAH
-60.9805,106.17684,Sausan_Hotspot
-60.9805,106.96237,C3-116
-60.9806,106.79196,Linksys09820
-60.9806,108.3536,Libongos_Cloud
-60.9806,108.3536,Libongos_Cloud
-60.9806,108.3536,SDRL-GUEST
-60.9806,108.3536,SDRL-GUEST
-60.9807,106.16222,TR 99
-60.9809,106.17682,ASCGUEST
-60.9814,106.50770,vivo 1716
-60.9815,105.99547,KANTOR DESA LABUAN
-60.9815,106.92911,AJAY AJAY@WIFI.ID
-60.9818,106.96207,ZTE-4c82e8
-60.9826,106.70346,Zapran Abid Aqri
-60.9826,106.93190,Razid 
-60.9827,106.42648,TOKO FARHAN SPORT
-60.9828,106.93256,HOTSPOT BABE
-60.9828,106.93338,HOTSPOT - RAMA
-60.9829,106.42281,AP MAMAN
-60.9829,106.80394,GT CELLULAR@WIFI.ID
-60.9830,106.93219,RAZID
-60.9831,106.42278,WIFI GANTI
-60.9831,106.93322,HOTSPOT - AYU
-60.9832,106.27127,Warung_Bolang.NET_5
-60.9832,106.93304,HOTSPOT - WAHYU
-60.9832,106.93336,SAFIRA HOTSPOT
-60.9832,106.93540,PANJI
-60.9833,106.18528,FDX1-YWxpIGhhc2Fu
-60.9833,106.93306,dannet hotspot
-60.9835,106.51785,Codot wifI
-60.9835,106.51785,Pejuang Gratisan
-60.9835,106.51785,jhon bhon
-60.9835,106.69658,BC9y-U0FMQlVU
-60.9835,106.93301,dannet hotspot ~NENG~
-60.9835,106.93322,dannet hotspot nisma
-60.9836,106.23706,ANDALAN WIFI
-60.9836,106.96319,EYH56
-60.9838,106.93224,SAFIRA HOTSOT WARUNG ELSA
-60.9838,107.01540,OPPO A5s
-60.9838,392.2537,HUAWEI G610-U20
-60.9838,392.2537,HUAWEI G610-U20
-60.9839,106.31934,BGwc-YmVuZ2IyMjIy
-60.9839,106.31934,Waroeng 4 saudara
-60.9839,106.93222,SAFIRA HOTSPOT ELIZA
-60.9839,106.93242,Razid
-60.9839,106.93242,Safira Hotspot Garasi
-60.9840,106.70559,ayp
-60.9840,106.93409,Hotspot-Adit 70
-60.9847,107.24313,ADITYA NET
-60.9848,105.88235,RizkihotspotToPantai
-60.9848,106.42414,WIFI MAMAN HP2
-60.9849,106.93098,Vibhe Hotspot
-60.9850,106.93108,ISMAELBATH@WIFI.ID
-60.9850,106.93207,Safira Hotspot Gudang
-60.9851,106.93307,KZ Net
-60.9851,106.93831,mataikan
-60.9851,106.96172,RAZZAQ_TEKNIK
-60.9854,105.88239,RIZKI HOTSPOT-1
-60.9855,106.96146,3_SEKAWAN.COM_2
-60.9855,106.96146,BgBh-eWF5YW5nc3VwcmlhdG5hMjEw
-60.9855,106.96146,C4-105
-60.9855,106.96146,C4-106
-60.9856,106.93834,BJmS-dml2bzE3MTQ
-60.9856,106.96166,3_SEKAWAN.COM_7
-60.9857,106.96140,C4-209
-60.9857,106.96141,C4-210
-60.9858,145.38987,BlKh-Sjlz
-60.9859,106.40721,Bktv-U1lBSExB
-60.9860,106.96161,C4-107
-60.9864,140.29879,BDH7-c2VsbmliZXNzbw
-60.9865,106.96184,TEKNISI
-60.9869,106.96234,C2-304
-60.9871,107.23025,maulidia08
-60.9873,140.29882,OMEGA OMNI
-60.9876,107.05617,Pake aja
-60.9878,106.93796,molecool_0d:74:c0_5G
-60.9880,106.96374,A9-309
-60.9881,107.24292,Kisin-net 3
-60.9882,106.52103,B6dO-bWJha2p1bTk1
-60.9882,106.56837,BISM-U01HNTMyRw
-60.9882,106.56837,BiyT-Q1BIMTcyOQ
-60.9882,106.56837,oppo a39
-60.9882,106.96373,A9-107
-60.9883,106.93286,SAFIRA HOTSPOT ASKA
-60.9886,106.93214,Safira Hotspot 1
-60.9886,106.93288,SAFIRA HOTSPOT GARASI
-60.9889,106.94512,BRm4-NTA2MA
-60.9890,106.70446,GW_AP_16881365
-60.9890,106.93076,NASARUDDIN@WIFI.ID
-60.9890,140.29764,Bakti Aksi
-60.9891,106.92819,Denis@wifi.id
-60.9891,140.30234,BPKAD
-60.9892,106.94476,BJHP-YXJpOTQ4MjY3
-60.9894,140.29868,LAVA A3_mini
-60.9894,140.29868,mode kere!
-60.9895,106.96322,THRE.C0M
-60.9898,106.93993,3R@Hotspot
-60.9899,106.96319,THRE.COM
-60.9902,107.25310,Ruang Guru SATRYA
-60.9902,107.25310,Security_POS_SATRYA
-60.9905,106.44681,HOTSPOT_WARUNG CIRUMPAK
-60.9906,106.14029,MICRO NET
-60.9906,106.93293,Safira Hotspot
-60.9906,106.93293,Safira Hotspot (Ladut)
-60.9906,106.93761,molecool_0d:74:c0
-60.9907,106.87935,gw kasih tau ni modal kontol
-60.9909,106.92721,Redmi
-60.9909,106.96186,C1-419
-60.9911,107.02600,12345678
-60.9913,106.96183,C1-214
-60.9917,106.46813,HOTSPOT SMK MUTIARA BANGSA
-60.9918,106.96412,A10-120
-60.9918,106.96412,A10-220
-60.9921,106.92999,AGUNG HOTSPOT
-60.9921,106.98615,Haryati@wifi.id
-60.9926,107.33483,GEMPOL HOTSPOT.
-60.9928,106.92816,Family@wifi.id
-60.9928,106.93258,ALFINO
-60.9928,107.21866,RENITA HOSTPOT
-60.9930,106.80069,SERANG@WIFI.ID
-60.9935,106.93210,Boh4-IlTrwU7I
-60.9935,140.29819,Christal Net
-60.9937,106.88975,MAL-wifi
-60.9939,106.93974,BX-WiFi-B045021808270113
-60.9939,106.96182,C1-405
-60.9939,107.24320,Redmi
-60.9940,106.97044,@2.PANCARAN-GROUP.CO.ID
-60.9940,107.27431,AZAM HOTSPOT
-60.9948,106.80069,12345678
-60.995,114.57848,RBNet16
-60.995,114.57848,RBNet16
-60.9952,140.31545,vivo 1901
-60.9953,106.93999,SKM_CILINCING
-60.9955,106.94047,Hotspot-3R
-60.9955,106.94047,SKM_1
-60.9956,106.93097,SMK 36 JAKARTA
-60.9958,106.93002,QINAR HOTSPOT
-60.9960,106.70720,Bx97-bWFyaXlhdGlkZXN0YQ
-60.9960,106.88618,PTP-NPKTOS
-60.9966,107.02468,kirani
-60.9967,106.61308,swof-SM J200G-=m>55y{wm[
-60.9967,106.93984,NAZWA - HOTSPOT
-60.9967,107.05668,B6fb-QTM2OWk
-60.9967,140.29763,HOTSPOT CANTIKA A
-60.9970,106.35112,BANG DONI
-60.9970,140.30741,DESA PERSATUAN
-60.9974,107.27812,OMAN_HOTSPOT
-60.9976,106.93415,BPNq-bml6YW0
-60.9976,140.29589,HOTSPOT BAPPEDA
-60.9976,140.29589,RUANG RAPAT BAPPEDA
-60.9977,106.21321,YAYASAN MUTIARA ILMU@wifi.id
-60.9977,140.30445,Bakti Aksi
-60.9979,106.79268,NUFIQFAH2
-60.9979,106.79268,UMI ECY@WIFI.ID
-60.9981,140.32034,BAG.UMUM_3
-60.9985,140.30442,DPPKB 3
-60.9985,140.30442,DPPKB KEUANGAN
-60.9986,107.16655,Ada Wifi RT/RW Net
-60.9988,106.93179,Junarpudedin@wifi.id
-60.9988,140.30028,SMP SATU ATAP 
-60.9989,140.30696,DBT Persatuan 01
-60.9994,140.30425,HOTEL HONAI
-60.9995,106.92701,Tere Firly@wifi.id
-60.9997,106.93334,OPPO 1201
-60.9997,106.93451,ILUZI.net 
