-67.200,127.47718,KUPAL NET
-67.200,127.47718,KUPAL NET
-67.2000,106.62757,babakanhegarmanahHotspot.net
-67.2001,111.14423,Bios-Basio 2
-67.2004,106.60117,Rescue Hotspot 02
-67.2004,106.60117,Rescue Hotspot 02
-67.2017,108.35395,Game Hotspot 
-67.2017,108.57110,@FreeBiznetWifi
-67.2020,108.48824,Toko_Restu@Wifi.id
-67.2020,108.57131,Comnetz.id
-67.2020,108.57131,WLAN-PUBLIC-CRB
-67.2020,108.57195,SIDOAGUNG
-67.2021,108.28944,RAHELRAMA 2
-67.2032,108.43558,Mata Elang Hotspot
-67.2032,108.57108,HOTSPOT SMPN14 - DEPAN LAB
-67.2040,107.24281,ILA@HOTSPOT
-67.2046,108.09017,Radixal AP1
-67.2049,107.66204,....    .....
-67.2050,108.46073,Redmi
-67.2051,147.00160,MyNet-5G
-67.2056,106.86819,RANA
-67.2059,107.03242,e2T1ad1VTYw
-67.2062,108.57351,BiUQ-U01KMjUwRg
-67.2066,106.81065,BHOIM WIFI3
-67.2066,107.03381,@cianjur sugih mukti
-67.2066,108.55000,BJWd-c2lsdmlhbmEgZmlyZGF1cw
-67.207,347.8012,ADYR3JhY2U
-67.207,347.8012,ADYR3JhY2U
-67.2076,106.81772,IM BAKSO MAS ROY
-67.2076,107.38359,Bxj7-ZGVuZHJhIDIwNQ
-67.2077,108.53424,OPIKA_NET@Wifi.id
-67.2078,106.81781,IM WARNAS TEH II
-67.2078,107.38285,Fitrinur wendh
-67.2078,107.38285,zapira selvi
-67.2078,108.45848,MAMAN_BIKERS@Wifi.id
-67.2080,107.08480,AINIHOTSPOT
-67.2085,110.88459,SPS HOTSPOT
-67.2089,108.54989,Wendys
-67.2091,108.55021,AndroidAP6F19
-67.2094,106.81976,IM KENNY
-67.2094,106.81979,IM KENNY HOTSPOT
-67.2100,108.25464,MakmurNet.2
-67.2100,110.81542,AndroidAP5A3F
-67.2100,110.81542,BkQE-cm95YW5tYmVuZXI
-67.2102,106.81976,IM NASGOR HOTSPOT
-67.2108,110.81562,HTC Desire 650 dual sim
-67.2108,110.81562,xiaomi-repeater-v2_miap15ed
-67.2110,106.81971,FAJAR ADITYA
-67.2111,111.65148,SMKN 2 REMBANG
-67.2112,111.14468,BASIO-Bios 2
-67.2113,110.81560,Redmi12
-67.2114,106.86117,BM9E-U2l0aSBob2xpcGFo
-67.2116,107.01203,BBPK_CILOTO_KAMPUS_UTAMA
-67.2117,110.81564,BYX3-Tk9WSVRB
-67.2118,106.82000,IM AGUNG HOTSPOT
-67.2120,110.75410,Nimas89
-67.2127,111.44272,FOgk-ZHdpYW5qYW5pNDcy
-67.2128,111.05947,MILA_COPY
-67.2128,111.12663,Modal sitek geno
-67.2129,108.50110,Safira@Wifi.id
-67.2129,108.50110,heveisjdj
-67.2131,110.95122,rizal_home
-67.2132,108.56790,BSNQ-8J+SmU5vdnZpa2luZ2vwn5KZ
-67.2132,108.56790,Bgoy-cmlkYTc1Mjcy
-67.2132,108.56790,Mohamadrizki066
-67.2132,108.56790,TB. DELIMAPUTRA 1
-67.2132,108.56790,irnasari14
-67.2138,108.55056,Redmi
-67.2142,111.23464,Hotspotku cuk
-67.2143,111.41505,NAYA HOTSPOT
-67.2148,108.54635,PELITABANGSA
-67.2150,108.46048,BDxs-YWx0b2ZhcmVueWFo
-67.2158,106.60376,Netcorner_Hotspot03
-67.2161,108.56218,rakij
-67.2161,108.56654,AzRaa.net-5
-67.2164,106.86755,RUNGKUN AWI
-67.2165,111.12846,RPF hotspot
-67.2165,147.00077,Li-Fi 8Chak 03366968413
-67.2169,106.60146,Naura Master 001
-67.217,174.45139,TAOTIN NONOUTI WIFIMAX
-67.2171,106.81977,JAMZ CLINIC
-67.2172,111.13349,Voucher Bios membleh
-67.2174,110.94932,INABA>>>085640550551
-67.2176,108.57099,Mikhayla.net
-67.2177,392.1331,TECNO SPARK 2
-67.2177,392.1331,TECNO SPARK 2
-67.218,347.7158,Infinix S4
-67.218,347.7158,Infinix S4
-67.2186,108.50522,Redmi
-67.2187,146.99115,MYNET WIFI BUS
-67.2188,108.57365,Korea
-67.2191,107.03237,PLNCIPANAS-1
-67.2192,108.44708,AndroidAP_5098
-67.2193,107.08566,ABENK 1
-67.2193,108.57452,SellyNet
-67.2194,108.16899,4Saderek Hotspot 2
-67.2195,108.57328,BCALounge
-67.2201,107.38433,By4c-U01HNTMyRw
-67.2201,111.07383,BAKTI AKSI
-67.2203,106.60562,YOSAN ONLINE
-67.2203,111.22710,jinom.net_rt04_drn
-67.2204,111.63873,Davin Wifi
-67.2205,108.46659,BLK-DINASKERTRANS
-67.2205,111.63872,BOLODEWE bRo!!!
-67.221,119.74057,GW_AP_17325220
-67.221,119.74057,GW_AP_17325220
-67.221,119.74057,HOME
-67.221,119.74057,HOME
-67.221,119.74057,WIRAKARYA
-67.221,119.74057,WIRAKARYA
-67.2211,106.60558,VOUCHER RISARA MASTER
-67.2212,106.82012,3R RINA
-67.2213,106.60558,Yosan Master
-67.2214,110.95383,KANGNDONET
-67.2215,111.12969,BswI-ZGFkaW5nYW50dWsz
-67.2217,106.60551,RISARA VOUCHER 02
-67.2221,111.22717,jinom.net_rt04_str
-67.2227,108.44121,Mata Elang Hotspot
-67.223,347.7339,ADYYdmFubnk
-67.223,347.7339,ADYYdmFubnk
-67.223,347.7339,Brandy
-67.223,347.7339,Brandy
-67.2233,111.34805,علي معسوم خسني
-67.2235,147.01432,Android
-67.2240,108.55474,DKIS-CC
-67.2240,111.15857,Redmi
-67.2241,108.57567,Mamah_Ozan@Wifi.id
-67.2242,106.77762,RedmiMl
-67.2243,107.43460,B6jH-Ym9sZWs
-67.2243,107.43460,B6jH-Ym9sZWs
-67.2245,107.66093,BjPs-Q1BIMTcyOQ
-67.2250,111.23522,D&D Doyok Dody pjx wifi
-67.2253,111.23525,ARKANA 8
-67.2254,108.56524,AA_HOTSPOT
-67.2254,108.56524,AULA LT.2
-67.2257,107.66842,Kyn@Hotspot.net
-67.2260,108.49650,WR.kak_islam.net
-67.2265,110.85165,Seduluran
-67.2266,110.94879,PAST2
-67.227,347.7097,ADYYc2hpbm5haA
-67.227,347.7097,ADYYc2hpbm5haA
-67.2271,108.56275,WA ya 085213673183
-67.2282,108.48479,ROSYID_WiFiHotspot
-67.2285,108.57584,Safa_Colection@Wifi.id
-67.229,135.62618,SMP NEGERI 1 KPUDORI
-67.2290,106.82023,CANGKIRTEH@WIFI.ID
-67.2291,106.15871,B9gw-c2FsbWEgc2FmaXJh
-67.2296,106.81985,IM ABEN
-67.2297,108.47497,BGWD-ZGF0aXlhcGVyc2liMTkzMw
-67.2299,111.63862,WiFi_Bengkel
-67.2300,111.63863,BOLODEWE
-67.2302,110.94824,NGIDULnet
-67.2302,111.63180,Aril Net Lor
-67.2309,147.00225,BfNm-aGFrdW5hIG1hdGE
-67.231,347.7163,MV29550106
-67.231,347.7163,MV29550106
-67.2311,111.54645,RUANG SERVER SKD
-67.2311,111.54645,SAMBONG_KAMPOENG_DIGITAL
-67.2314,107.06614,OppoA3S
-67.2319,107.22488,Ikhsan Hotspot
-67.2319,108.48059,KARANGSARI
-67.2319,108.57675,vivo 1808
-67.232,347.7120,ADYYY2FsbWll
-67.232,347.7120,ADYYY2FsbWll
-67.2321,107.06594,Dahlan
-67.2321,111.12532,MSS 304 Supporting
-67.2326,106.81966,IM KODANG
-67.2327,106.81969,IM ZODAY
-67.2329,106.81975,IM ARIEF
-67.233,135.62611,BAKTI AKSI
-67.2330,111.33194,DiT@
-67.2331,108.56735,cie ngehospot
-67.2345,108.56157,test_ssid
-67.2349,107.02280,DINAR@WIFI.ID
-67.2351,108.56691,AzRaa.net-3
-67.2351,111.54841,SAMBONG
-67.2352,107.52530,SLANK3.NET
-67.2352,108.50940,Bgtl-aXJpczcwMg
-67.2353,107.52526,Slank.WIFI
-67.2353,111.05472,ra iklas aku jlk haspot
-67.2354,108.57587,vivo 1820
-67.2355,111.63536,Dika Network
-67.2356,108.56971,JAMNET
-67.2356,108.56971,JAMNET JARAK JAUH
-67.2356,108.56971,PDANET HOTSPOT
-67.2356,108.56971,»Feizal™Rs«
-67.2360,107.22439,Gandi Hotspot Jarak Jauh
-67.2363,107.22429,Hospot 4
-67.2365,108.55413,Putra Nirmala 1
-67.2365,110.94824,WAKIJO VOCER
-67.2366,111.34932,DISDIK_2
-67.2366,111.34932,azka pancur
-67.2369,111.05272,JZT@HotSpoT
-67.2370,107.08512,MERLIN-HOTSPOT 2
-67.2375,107.03392,SSID2
-67.2377,111.15953,ByUA-Q1BIMTcyOQ
-67.238,731.2579,BblR-cnVzdGFt
-67.2380,108.43632,Redmi note3
-67.2380,111.34923,DINDIKPORA_KDL
-67.2383,107.01242,Axioo AX5
-67.2386,108.43238,SELARAS 4
-67.2387,107.08496,HOTSPOT RT/RW NET
-67.2388,107.03714,NovusGiri
-67.2390,108.56885,꧁dani꧂⚔
-67.2390,110.60530,V BBLN OMNI
-67.2391,107.08493,VOUCHER WIFI 3
-67.2391,107.08571,ABENK 2
-67.2397,108.56979,deki
-67.2398,111.43491,DB454F198A16C009AD3EACCE8A6C
-67.2399,108.50139,My ASUS
-67.2404,105.66759,INTERNET_CEPAT
-67.2406,108.28255,xiaomi-repeater-v2_miapc504
-67.2411,107.65945,B3KI-UmVkbWlOb3RlNA
-67.2412,106.78277,DEhotspot 1
-67.2412,146.99368,MyNet-4G-Hotspot
-67.2415,105.70648,Esa.PlaNet.1
-67.2415,111.45894,AAAAAD18t18ADwHfRedmi 4X
-67.2418,108.44487,BmcX-c3JpYnVsYW5jcmI5NQ
-67.2418,108.57511,CHAERUL_ANWAR@Wifi.id
-67.2418,108.57511,Warung_Brother@Wifi.id
-67.2420,108.57126,PUPR
-67.2420,108.57126,Redmi
-67.2422,108.25014,IkhwanNet Hotspot 3
-67.2422,146.99375,Huon Gulf Guest Access
-67.2425,111.06342,Imam_Hotspot
-67.2428,107.03199,BZXz-d2lsaQ
-67.2429,107.77978,BMNe-UmVkbWk1
-67.2438,108.50384,Realmadrid
-67.2439,107.21824,Riffi-Steam
-67.244,347.7013,MATOKE
-67.244,347.7013,MATOKE
-67.2444,108.55384,Naavagreen Natural Skin Care
-67.2444,111.12074,WARKOP_Susan
-67.2448,108.52694,Warung_Geulis@Wifi.id
-67.2449,108.43783,WARUNG ETI 11
-67.2452,111.34910,JNE REMBANG
-67.2453,108.52066,TF-WIFI_A1D000
-67.2455,111.15993,BC9z-SXJrYW1pIElya2FtaQ
-67.2457,106.82083, a3s  🙏
-67.2458,108.34220,Kremes.net
-67.2461,111.15082,Rasty VOUCHER 9
-67.2467,146.99153,BMjQ-TXIuIE8uUi5LIChTa2l6ZSk
-67.2471,110.85206,AndroidAPA3F5
-67.2476,107.08449,WIFI@Home
-67.2476,146.99858,BpDo-U2FrcyBtYWhu
-67.2476,146.99858,BqNH-8J+YjU5hdHR58J+YjQ
-67.2478,108.56550,BQHU-Q1BIMTgwMQ
-67.2480,111.63526,WIFI ULIL 2
-67.2481,108.57603,INFINESSE_KSN@Wifi.id
-67.2485,108.53085,ONE_CELL@Wifi.id
-67.2488,108.44429,SLBN PANGERAN CAKRABUANA*
-67.2491,147.00043,ConfRooms
-67.2492,108.55044,CORDELA
-67.2493,111.16163,B5DA-TTIy
-67.2493,147.00078,V1-Unifi-Coro9
-67.2494,111.63274,FAQEH CELL TIMUR
-67.2494,147.00074,MyNet-Coro5
-67.2494,147.00074,MyNet-Coro6
-67.2502,111.63611,WIFI ULIL
-67.2507,106.84585,BHAKTI CANDRA@WIFI.ID
-67.2508,107.06742,Alexa
-67.2508,107.06742,HUAWEI-p7h7
-67.2508,108.57031,WIFI KOIN
-67.2509,106.87593,KOPI DAONG 
-67.2512,146.99351,MT Guest WiFi
-67.2513,108.53865,BdMU-ZWthcnRpa2E5Njk
-67.2519,146.99765,LaeGarden/Cafe411
-67.2525,106.87603,KOPI DAONG
-67.2526,108.55000,Republic-Cafe
-67.2531,107.06289,Alex Hotspot 3
-67.2531,107.06289,Alex Hotspot 4
-67.2533,108.56951,AndroidAP
-67.2533,108.56951,AndroidAP1E88
-67.2533,108.56951,Bakso Kemon Cirebon
-67.2535,146.99867,MyNet-Coro4
-67.2546,108.57529,SUZUKI HOTSPOT BAWAH
-67.2550,111.32594,MV22915242
-67.2551,108.21487,Thonk Cell Hotspot 3
-67.2551,110.60688,CAH BAGUS
-67.2554,110.73343,Redmi
-67.2557,146.99944,MyNet-Coro1
-67.2562,108.46894,BUGS-MJX536A
-67.2563,108.32911,Ge-eR.Net
-67.2564,110.81290,Lukas Hotspot
-67.2567,111.26233,wi-fi@sip.net
-67.2570,146.98898,BHqr-SFVBV0VJWTUzMFUwNTE
-67.2572,111.11476,d'SOUL Barbershop
-67.2573,111.26288,Susi SIP NET
-67.2574,107.03731,@TehAiPhotocopy
-67.2574,107.03731,OPPO A1k
-67.2574,111.29303,Fia wifi
-67.2576,111.26146,HOTSPOTKU
-67.2582,106.87541,TP-LINK_AP_EFB98A
-67.2582,147.00114,MyNet-Coro3
-67.2583,108.26559,Wifi-Rizal
-67.2591,108.44782,OPAL HOTSPOT
-67.2593,110.60692,Tenda_43CE58
-67.2594,108.27316,MANDA WIFI 02
-67.2597,146.99025,BV5P-QTI4
-67.2599,107.21538,CityMedia Hotspot 1
-67.2600,107.21536,CityMedia Hotspot
-67.2602,108.26770,HN-Flasher
-67.2603,111.65638,STAI_AL-ANWAR_Lt.3b
-67.2603,111.65645,STAI.AL-ANWAR
-67.2607,111.55559,BoDv-YWlzeWFobmF6bWFhdWxpYQ
-67.2608,110.72156,ADYYYWxhZGluZ29sZDcy
-67.2608,110.72156,BmA1-c3B3aXR3ZXJ0
-67.2608,111.56230,Hotspot Aldi
-67.2610,111.65637,perpustakaan_putri
-67.2612,110.84965,Bq34-UmVkbWlOb3RlNUE
-67.2613,146.99935,Bxtd-TUFOREE
-67.2616,108.32893,NCnet Hotspot
-67.2625,146.98869,B9HB-U01HNTMyTQ
-67.2627,108.27443,XII IPS 2 B
-67.2629,146.99925,MyNet-5G-U
-67.2631,146.99926,MyNet-5G-Coro5
-67.2632,111.23415,Mahendra.net NUMA
-67.2633,110.86135,Waroeng RINA Atas
-67.2634,110.86136,Yus Hotspot A
-67.2637,108.57544,KEDAI_SUCI@Wifi.id
-67.264,347.7087,B-LINK_FF55D8
-67.264,347.7087,B-LINK_FF55D8
-67.2645,108.46535,xiaomi-repeater-v3_miap2cca
-67.2647,108.56468,HOTSPOT GRATIS
-67.2652,107.21145,NURAYA 786@WIFI.ID
-67.2654,106.95560,ROYAL SAFARI_BADAK2
-67.2655,111.23529,mahendra.net 19
-67.2660,108.57856,WIFI DOSEN
-67.2660,108.57856,WIFI GURU
-67.2663,108.52489,WARUNG_ARGA@Wifi.id
-67.2664,108.57853,Free-Hotspot--Gebang-Diskominfo
-67.2666,110.73362,KRASAK WIRELESS
-67.267,347.7091,Keiko Club
-67.267,347.7091,Keiko Club
-67.2672,106.60752,Voucher Sinret Hotspot 04
-67.2690,110.95131,?
-67.2692,110.95132,test signal
-67.2693,108.44961,BkjP-TnVy
-67.2695,107.03991,Dank_lied2
-67.2699,107.04207,scipers
-67.270,347.7156,LAP-GPS:7483C2A63A4D
-67.270,347.7156,LAP-GPS:7483C2A63A4D
-67.270,731.2666,B49N-U01HNTcwRg
-67.2701,108.55460,Smalaprimary1@Wifi.id
-67.2703,108.48734,BIMj-aW5zYW5rbWwxMzk
-67.2705,146.99063,MyNet-5G
-67.2705,146.99063,MyNet-5G
-67.2706,107.03966,OPPO A5 2020
-67.2707,147.00246,MyNet-P
-67.2708,146.98785,4G-Hotspot-Markham 1
-67.2708,146.98785,BCD7-TmFmYXg
-67.2708,146.98785,BQDI-VGl0aQ
-67.2708,146.98785,BbjC-SnVuaW9yICBSeWRh
-67.2708,146.98785,BdFe-am9lbGthYmFpNTA2
-67.2710,107.04095,azka
-67.2710,147.00243,WLAN_QszA
-67.2711,107.04209,JOY BOBA@WIFI.ID
-67.2722,146.99304,Blaze
-67.2724,110.85189,KRISNA HOTSPOT 1 Office
-67.2725,110.85193,HUAWEI_KII-L22_7894
-67.2726,108.54465,UNSWAGATI AULA FE
-67.2727,108.56007,Android AP
-67.2730,107.03235,Redmi
-67.2731,107.03789,TAMAN BACA BINAR@WIFI.ID
-67.2742,111.10939,WANGSENG HOTSPOT
-67.2743,106.81577,Wijaya
-67.2743,108.55984,Hotspot.Warkop.01
-67.2743,111.15159,Rasty VOUCHER 11
-67.2743,111.15159,Rasty VOUCHER 11
-67.2747,108.53908,BFNX-ZGltYXNmZWJyaWlhbmE
-67.2754,107.04009,BAQP-cmFkaXR5YTA1Njg
-67.2754,108.26930,e-SM.NET
-67.2754,111.65550,Redmi
-67.2758,147.00139,BjRb-cGN3b293anc
-67.276,347.7091,ADYYVEVDTk9XNUxpdGU
-67.276,347.7091,ADYYVEVDTk9XNUxpdGU
-67.2767,111.47734,SMPN_Pancur
-67.2772,108.40873,Balai Desa Cikeusal
-67.2775,108.52508,Waroengwifi
-67.2776,111.63140,Cahaya1
-67.2778,111.23770,Leni wifi
-67.2779,111.15130,Redmi
-67.2784,111.05083,ShintaCompGrosir&ServisLaptop
-67.2787,108.20889,RENDYJAYAMANDIRI 2
-67.2787,108.20889,VIECELL
-67.2787,108.20889,VIECELL3
-67.2788,110.72606,1 HOTSPOT VOUCER AVneT
-67.279,347.7089,TEAM SAFARICOM
-67.279,347.7089,TEAM SAFARICOM
-67.2794,107.04018,Sindanglaya.go.id
-67.2795,108.20892,RENDY HOTSPOT
-67.2799,108.21877,FMJD-bWFtYQ
-67.2802,107.40268,BojD-QW5nZ2EgU2V0aWF3YW4
-67.2809,105.51364,BkQP-U01HNTMyRw
-67.281,119.73972,ani rudi dandi
-67.281,119.73972,ani rudi dandi
-67.2814,108.52072,Kecamatan Kedawung
-67.2814,108.54560,Unswagati1@Wifi.id
-67.2814,110.71723,OPPO A5s
-67.2819,108.56533,ANA WIFI - 5
-67.2819,146.98569,B9to-QU5ETyBTT0xP
-67.2820,108.55840,HotSpot-Warkop
-67.2825,111.10217,BIOS-Voucher
-67.2825,111.10217,BIOS-Voucher
-67.2825,111.13268,YUANDA BIOS voucher
-67.2826,110.81160,Ardi Ndoyön99
-67.2826,110.81160,B75D-bWljYWF1bGlhNw
-67.2826,110.81160,BwjI-Tk9WSVRB
-67.2826,110.81160,Warkop Mas Pi'i
-67.2826,110.81160,kayla
-67.2829,106.81366,MutyaLoren
-67.2832,108.54539,UGJ HMJM
-67.2838,147.00078,paku
-67.2841,147.00114,swof-MYA L22-=m4:hboim[
-67.2843,108.54579,Unswagati_senbud
-67.2846,108.53869,Pemprov Jabar
-67.2847,108.54845,gunung parang
-67.2848,108.22050,AVPM-2
-67.2853,108.57017,Yahya Kopi
-67.2854,110.72703,7 HOTSPOT VOUCER AVneT
-67.2856,108.55281,Warung_Orari@Wifi.id
-67.2858,110.84430,Pandega
-67.2862,108.54866,A66A
-67.2863,108.54860,Ocha
-67.2864,110.71984,Realmi C2
-67.2867,110.90267,RASMI
-67.287,119.74439,vivo 1807
-67.287,119.74439,vivo 1807
-67.2870,107.03826,B4Xu-YWJkdWwgemhlbHZhbg
-67.2874,111.15881,Voucher Bios Ndalem
-67.2876,107.03478,FreeShare-1gdY1_901SAAAAAA
-67.2876,107.04564,Linggih Cell Home
-67.2876,107.04564,Linggih Cell Wiffi
-67.2876,107.04564,Linggih Cell Wifi
-67.2877,108.54839,BEI LINK OKE
-67.2877,108.55467,Redmi
-67.2877,110.90240,BOjc-ZXJlcmUg4oCiwqnCrl1bPjw
-67.2878,108.55474,CaffeWkwk
-67.2878,108.55474,MikroTik-11EC15
-67.2879,107.04057,GW_AP_19199455
-67.2879,108.50532,vivo 1606
-67.2881,111.23578,mahendra.net 8
-67.2882,110.71760,JURAGAN BATERAI
-67.2883,110.71761,AndroidAP1092
-67.2884,110.71759,vivo 1907
-67.2884,110.71772,Redmi
-67.2885,110.71759,OPPO A5 2020
-67.2886,110.71719,samaster
-67.2887,108.56480,CIREBON MELET
-67.2888,110.71811,BytD-ZmVicmkgbmV3
-67.2888,110.71811,Lenovo A1000
-67.2888,110.71811,mnsr
-67.2888,110.71811,红米手机
-67.2892,111.05143,freewifi@fastabiqsehat
-67.2892,111.11217,FATAHILA HOTSPOT
-67.2894,107.04047,B92X-S2hvaXJ1biBOaXNh
-67.2894,110.86014,WARUNG LONTONG
-67.2898,108.20946,Indri Hotspot Voucher
-67.2902,107.03793,AwAAAFti4xYAPwH5Redmi 4X
-67.2905,108.21610,INDIHOME HUAWEI
-67.2908,107.04087,VIKRAM-guest
-67.2912,108.56655,BiBi.Net 4
-67.2919,108.53660,Trayout R5
-67.2919,108.54650,SMK VETERAN 1.2
-67.2919,110.71257,sixnet
-67.2919,110.72237,TP-LINK_AP_4745DE
-67.2919,110.72237,ika safitri
-67.2921,107.04195,EMAK@WIFI.ID
-67.2921,110.71790,Setia phonsel
-67.2921,147.00363,infocom )))
-67.2923,108.54640,SMK VETERAN 2.2
-67.2924,110.95114,kangndonet
-67.2925,110.73350,Bu52-Y3VydXJhaG1hZA
-67.2926,108.53908,HT_AP1
-67.2935,110.72193,MV14744435
-67.2936,108.44512,BNFw-bmF3YW5yb3lvbQ
-67.2937,108.21619,DZIKRA_HOTSPOT
-67.2938,110.71812,BYyB-bXVzdGFnaGZpcmlu
-67.2938,147.00076,BJ5E-U01HNTMyTQ
-67.2938,147.00142,BVmM-QTU
-67.294,347.7134,TECNO Pouvoir 2
-67.294,347.7134,TECNO Pouvoir 2
-67.2943,108.53569, @CBN-Google Station
-67.2943,108.57062,PEMPROV JABAR
-67.2947,111.32978,SAIFUDIN YAHYA
-67.2948,107.98707,TRARE.T.net
-67.2950,108.53529,sherina sadam
-67.2954,108.54392,K 20 s/d 26
-67.2955,110.72181,KCP KALINYAMATAN
-67.2956,111.59113,Kantor Desa Menoro
-67.2956,111.59113,Warung.net_Mbak Ya
-67.2958,146.98266,BnXe-SmFjY2traWVlZWU
-67.2959,108.49826,fantree-G
-67.2960,147.00486,BoNz-Q2FzdHJvbA
-67.2961,108.55470,TKswt
-67.2962,106.78484,Biic-bGFlbGFzYXJpNDE4
-67.2963,108.53581,Bg9c-PWFkaXQ9
-67.2969,111.59077,Siqm@Sonia.net
-67.2972,111.59067,Siqma.Net
-67.2972,147.00168,HUAWEI_MT7-TL10_65D8
-67.2973,147.00174,BmvS-bWlrZXptZXJv
-67.2975,110.84247,purel
-67.2976,147.00171,Buti-NjA1NVA
-67.2980,107.92782,BQTT-YWRlYmFkdXk4OA
-67.2980,108.20979,Jejen Z@hotpsot
-67.2983,108.53968,wahyu
-67.2983,108.57568,Bv2b-U01HNTMyRw
-67.2983,111.59078,Shonia Tailor.Net
-67.2990,108.55603,vivo 1601
-67.2995,147.00101,B2jP-Uml0eg
-67.300,347.7060,Nokia C2
-67.300,347.7060,Nokia C2
-67.3001,111.58099,Warkop Dina
-67.3001,147.00325,Blvr-NDAxNlg
-67.3003,108.25437,MAHESA_HOTSPOT
-67.3004,106.82057,azaliasalsabilah
-67.3005,111.58094,Siqma@Hotspot
-67.3007,147.01133,AndroidAP_3400
-67.3008,110.84915,KRISNA HOTSPOT 3 Office
-67.3010,108.20939,M.SAID _ HOTSPOT
-67.3014,108.25450,Satria_Atas 1
-67.3015,108.57380,boim
-67.3019,108.25444,SATRIA_HOTSPOT
-67.3021,146.99187,BAyC-UGhlbml4
-67.3022,108.57311,BzXq-UmVkbWk0WA
-67.3026,108.55624,ACAST-445380
-67.3026,108.55624,ByI5-YWd1c3JvbGxpbmcxNzE
-67.3029,108.55193,smpia5@Wifi.id
-67.3029,147.00113,BPNG_Guest
-67.3030,111.63205,ATUL.2
-67.3031,108.55679,MITO_A19_1GB
-67.3033,111.32850,nadine
-67.3034,108.52559,SDN1_Kalikoa@Wifi.id
-67.3035,110.72329,PUJA KERANG AJAIB
-67.3038,107.20886,SMKN1_CIKALONGKULON
-67.3040,110.71678,OPPO A5s
-67.3042,107.04150,CPH1701
-67.3042,147.00397,MT Guest WiFi
-67.3044,110.77798,ADVAN S5E 4GS
-67.3044,110.77798,TF-WIFI_20C503
-67.3044,110.77798,realme C2
-67.3044,110.77798,vivo 1901
-67.3044,111.14832,AwAAABCOzOwAPwGZRedmi 5A
-67.3045,107.92744,Virus
-67.3046,107.04146,Wisma Cipayung
-67.3047,108.44528,WARUNG_ALDO@Wifi.id
-67.305,102.92157,SIFA Hotspotju0
-67.3052,110.71867,B5Pz-U01HMzEzSFo
-67.3054,107.04084,BTKY-d2h5dWVncnVuZ2U1
-67.3058,147.00323,BvBq-QUxDQVRFTE9ORVRPVUNINTAy
-67.3062,111.34187,PUTERA CELL WIFI
-67.3064,107.04156,astaghfirullah
-67.3065,108.55667,ALFAFLYING-SCHOOL
-67.3066,110.70852,ALFENDRA
-67.3066,110.70852,BJG
-67.3067,147.00272,BZjH-RmlmdGh5LUVpZ2h0
-67.3067,147.00272,HP-Print-ed-LaserJet 400 MFP
-67.3069,107.80259,BjQu-ZWxsaXRhZHM4NA
-67.307,100.24757,BiDM-ZGluZGE
-67.3072,106.33073,CIPULUS.WIFI
-67.3080,111.56410,iiirit ch
-67.3082,108.55154,B0jd-R2Fqb2wjMDU
-67.3084,108.43588,MITRANET
-67.3085,147.00328,SQ753
-67.3087,108.55506,RSUD Gunung Jati Office
-67.3087,108.56863,BL9w-U01KNTAwRw
-67.3088,111.27179,HARUM.ID 3
-67.309,347.7157,I&MKenya
-67.309,347.7157,I&MKenya
-67.3090,111.27186,HOTSPOTKU
-67.3091,108.55397,POLTEKESBPH LT3
-67.3092,147.00684,B0SR-dGhhZGRleTc0
-67.3102,111.66262,Angkringan Mas Iyan2
-67.3103,111.32898,Dua_putri
-67.3104,147.00279,MyNet-5G
-67.3105,108.54314,FUJIFILM-X-A20-6580
-67.3105,108.54314,LIA 2
-67.3106,107.20847,1 jam 5000
-67.3106,108.53934,SEKRETARIAT
-67.3106,146.99202,BBrn-U01BNTAwSA
-67.3108,147.00257,AndroidAP_7314
-67.3109,108.57730,bacot
-67.3116,147.00647,HP-Print-f0-LaserJet 200
-67.3119,108.42250,Rizki Wifi 2
-67.3120,110.72458,DYNAMIC-NET
-67.3122,107.06386,Realme 2
-67.3123,108.56766,swof-Redmi Note 5A-=m~o`<tbmOm=
-67.3125,108.56692,RW17KRIYAN@WIFI.ID
-67.3129,106.82113,redmi 4x
-67.3129,108.55736,BEFA-YXRrYWFsZmFyb3ppMjQ
-67.3129,108.55736,Free-Hotspot-Diskominfo
-67.3129,108.55736,hotspot tuker ibumu
-67.3132,107.36683,BgDd-Ly9TLEssUy8v
-67.3134,147.00701,Bk5x-TTE
-67.3135,108.52186,Home (*_*)
-67.3138,108.53860,UGJ Pasca Lantai 1
-67.3142,107.04103,Hotspot-Istana-Cipanas-01
-67.3142,108.55733,TP-LINK_EFE8FC
-67.3145,107.08522,RAMA.NET IV
-67.3146,105.86682,BPLr-YWRlbG1lcnk5NA
-67.3151,146.99271,TP-LINK_1113
-67.3154,146.99188,BK9H-c2ljYWFo
-67.3156,107.08582,Redmi
-67.3156,107.35217,BvMj-UmVkbWlOb3RlNUE
-67.3156,107.35217,JAGA VOLUME
-67.3158,147.00453,BpjF-UGlraXA
-67.3161,110.98111,AQAAAJFl55EAPwGvRedmi Note 5A
-67.3163,146.99156,Bg2p-a2FwYXdpbGxpZQ
-67.3165,108.34146,BBjk-emFocmE
-67.3166,108.57164,RUANG PIKET
-67.3169,146.99207,BJjR-TFVTVE8
-67.3170,108.26314,helparthijau
-67.3172,108.53597,PEMPROV JABAR
-67.3174,108.58565,Agung Jaya
-67.3175,107.03958,museum-2
-67.3177,108.53563,BPxg-U01KNTEwRk4
-67.3177,108.56389,Hotel Intan
-67.3178,107.07812,Toyota RSE 578
-67.3179,108.28483,DESA KARAMAT
-67.3180,108.56484,HOTSPOT MA GURU TU
-67.3181,107.06815,Raisa
-67.3184,110.70994,Redmi
-67.3185,107.08740,SAUNG LAUK
-67.3187,146.99173,MyNet_EXT
-67.3190,106.82090,momodal eyy
-67.3193,106.82042,BQ9V-TU9DSC5GSVJEQVVT
-67.3194,108.53566,AngkringanGSP@Wifi.id
-67.3194,108.53566,BnKP-YWxkaW5vY3Ji
-67.3194,108.53566,dede
-67.3197,111.35265,DINKOMINFO REMBANG 1
-67.3203,110.85072,KRISNA HOTSPOT 2
-67.3206,108.27897,BPM6-U01HNTMyRw
-67.3206,108.27897,MANDA WIFI 03
-67.3207,111.15630,PUDAM ~Tirta Bening~
-67.3208,111.10041,Boimnet 19
-67.321,347.7361,ADYYb3VzaGdlb3JnZTYy
-67.321,347.7361,ADYYb3VzaGdlb3JnZTYy
-67.3210,111.66355,PC-MEDIA
-67.3211,108.27882,GKJS HOTSPOT 38
-67.3214,108.31178,DRAGON GAME
-67.3214,146.99141,BdXr-eWFrcyBtYXJu
-67.3217,108.57654,Saehotspot
-67.3218,108.57567,Saehotspot_depan_rumah
-67.3232,110.71618,FAIZ MUBARROK
-67.3236,108.26230,Huawei_fasa
-67.3236,108.57557,Saehotspot_warung
-67.3237,110.71602,.
-67.3237,111.36877,nona cantik
-67.3240,146.98431,B22Y-YWJzY29o
-67.3242,106.86067,Rizky
-67.3242,111.35568,Redmi
-67.3245,107.05073,BFPX-U01KMTExRg
-67.3246,111.63130,Zaqqy Zaqqy Kidul
-67.3250,107.65439,Bayar SPP ya 
-67.3252,108.56209,B1to-U0kgR0FESVPimLrinaTwn5KL
-67.3258,110.72023,BwAAAA42QMwAPwGXRedmi 5A
-67.3264,108.28443,BAKTI AKSI
-67.3264,108.43994,BE9A-YWRpZSBvZGRvbms
-67.3268,107.06899,D-Link_DAP-1360
-67.3268,107.06899,D-Link_DAP-1360
-67.3269,107.06899,BRXO-UmVkbWk1QQ
-67.3269,107.06899,Tenda_BC2598
-67.3269,107.07259,Tenda
-67.3271,111.66365,BgXV-YXJteQ
-67.3271,111.66365,ketek njok hotspot 😁🐒
-67.3278,107.06758,free 2
-67.3278,108.54462,Kostnyiputriayu@Wifi.id
-67.3279,107.04692,BsXZ-U2hha2Hwn5KX8J+Sl/Cfkpc
-67.3283,107.64556,360PS_dc
-67.3285,107.06922,egi
-67.3287,107.01084,B4oq-UmVkbWk1QQ
-67.3287,107.04659,Linggih Cell Wifi
-67.3288,108.55464,LIA 1
-67.3292,111.60867,Dian.net
-67.3298,107.05005,ButA-aGF5a2Fs
-67.3301,107.07960,ALDI@WIFI.ID
-67.3303,111.19969,TF-WIFI_20EBD4
-67.3304,106.80837,12345679
-67.3305,106.82154,Bc98-YW5nZ2FyYWVuaXNpdGltYXNs
-67.3307,146.98460,B6D2-YmF0YSBi
-67.3311,110.81592,B6QL-UmVkbWk1QQ
-67.3313,106.81640,WMB IRPAN
-67.3318,108.55970,SANTOSO_SFAM@Wifi.id
-67.3319,107.03863,Andromax G36C1H-c0d2
-67.3319,107.03863,B9op-UmVkbWk0WA
-67.3319,107.03863,Comnetz.id
-67.3321,108.31242,Mi Phone
-67.3322,107.36772,BfXi-QVJESElOIEFORCBNQU1BSA
-67.3323,108.53169,Redmi
-67.3323,108.53187,AQAAAOQO1mwAPwF1Redmi 5
-67.3323,108.53819,BSeB-bWVsYXcyNzM
-67.3326,107.35482,Bv1Y-QXpheXk3Nw
-67.3327,108.56246,AndroidAP0B70
-67.333,347.7071,dst
-67.333,347.7071,dst
-67.3335,108.21347,OPPO A1k
-67.3337,111.37007,BqXx-SnV2YW5rYSBTaGlsZmlhbmE
-67.3342,107.03227,NO.KONEC
-67.3343,108.54205,HOTSPOT RSIA 3
-67.3346,108.54754,Hannysavitri
-67.3347,108.55981,Redmi
-67.3347,108.55981,Redmi
-67.3348,108.46426,Support GPS
-67.3348,110.81561,HOTSPOT MBAH REBO
-67.3350,110.73288,Voucher Azil 2
-67.3351,108.53939,SMAN 4 HOTSPOT 1
-67.3352,108.25624,ANDRE RAMADHAN
-67.3352,108.25624,ENDU HOTSPOT
-67.3353,392.3846,MEDITERRANEO GUEST'S ROOM
-67.3353,392.3846,MEDITERRANEO GUEST'S ROOM
-67.3355,107.04638,Kudapan Djaya@wifi.id
-67.3356,108.58017,HomeLink_Hotspot2
-67.3357,108.53799,SMAN 4 HOTSPOT 6
-67.3367,108.58251,PPNK WIFI
-67.3370,108.32098,3 D25105
-67.3372,108.53217,CirebonFestival
-67.3374,108.55865,Librajaya@Wifi.id
-67.3378,108.26055,WIFI ZONE 
-67.338,119.75179,HotspotKota-Lampong
-67.338,119.75179,HotspotKota-Lampong
-67.3381,107.03936,BANATOP 3@WIFI.ID
-67.3381,107.03936,MV13024475
-67.3381,107.03936,aba
-67.3381,108.46463,INSPEKSI GA
-67.3386,107.04173,Palace-Hotspot
-67.3387,106.82097,BLt6-Z3VuYXdhbg
-67.3387,107.75936,BtGa-UmVkbWk0WA
-67.3387,107.75936,aku adalah
-67.3387,146.98157,BKXe-Y0xpRmZTdE9uRWhFYUR6Li4u
-67.339,100.29134,BJ1M-V2hhdHNBcHA
-67.3391,105.85920,INTERNET CEPAT
-67.3391,111.66477,Redmi
-67.3395,107.65353,Mawi.net NEW
-67.3401,108.53890,HOTSPOT RSIA 6
-67.3402,108.26278,HN-Flasher-n
-67.3405,106.81739,WMB OCIM
-67.3405,106.81739,WMB RAFA
-67.3407,110.73466,SMANEMA
-67.341,100.96025,modal pantekk
-67.341,100.96025,modal pantekk
-67.3411,106.79438,ASUS_X00RD
-67.3412,106.81083,BF2n-YmlsYS5qaWhhbg
-67.3420,110.79175,Tenda_6CD6C8
-67.3421,111.66514,cintasejati
-67.3427,107.49946,Redmi
-67.3430,110.84371,wifi@siswa-sman1gebog
-67.3430,110.84371,wifi@siswa-sman1gebog
-67.3434,108.57582,a'Fauzii
-67.3435,108.55343,Pascal for Student
-67.3440,106.33306,CIPULUS.WIFI
-67.3441,111.10605,Boimnet
-67.3443,107.04155,R. BISMA
-67.3447,110.81780,Hotspot Area
-67.3449,106.81767,WMB RAMA
-67.3450,106.81803,WMB TUTI ANISA
-67.3451,108.53576,Dani
-67.3457,107.04733,Redmi
-67.3461,110.84463,Freewifi BayardgnDOA
-67.3461,110.84469,BRj9-Tk9WSVRB
-67.3462,107.05062,BAAAAH2V8V0APwGkRedmi 4A
-67.3463,106.81807,WMB ARFA
-67.3463,106.81807,WMB IDAN
-67.3463,110.84434,B65n-TlVVX00y
-67.3466,110.84368,Redmi
-67.3469,108.53578,TEKNIK MESIN
-67.3469,111.41950,AAAAAAAAAAAAAwEEnikmahazza23
-67.3470,110.73441,Azka.net
-67.3474,107.04211,PLNCIPANAS-2
-67.3474,108.57976,BNICirebon@wifi.id
-67.3480,111.66589,vivo 1820
-67.3484,110.79873,PEMDES MURYOLOBO
-67.3486,107.64671,Mawi.Net hotspot
-67.3486,108.53920,SMANPAT SENI
-67.3487,110.72469,PETRUKSnet
-67.3487,110.72469,PETRUKSnet Hotspot
-67.3489,107.82054,farhan
-67.3489,107.82054,mamah arinie
-67.3490,108.43226,BX9Q-UzRa
-67.3492,106.81728,BRpJ-ZmFpemFsa3Vybmlhd2FuMDAw
-67.3494,107.04979,AAAAAD6bXC8AQwGoRedmi
-67.3496,108.53817,Andromax A16C3H
-67.3497,107.04269,GD_TUMARITIS
-67.3497,108.53834,sman4 X
-67.3497,108.57787,ABSEN_CIREBON
-67.3507,108.54832,Baperkam_Siadem@Wifi.id
-67.3508,107.35848,@WarnetHurip
-67.351,731.2469,BRPJ-U01KMjEwRg
-67.3512,111.02073,F44UL
-67.3514,107.65273,gueh
-67.3516,108.55348,B7jW-cmFmZmE
-67.3517,107.37741,12345678
-67.3518,110.72361,keywest.net
-67.3521,108.52932,Pondok_Ayu@Wifi.id
-67.3522,108.52934,BzDR-cmlhbmlyaXpraWk1ODY4
-67.3524,106.81728,Te era ngahotspot
-67.3524,110.71372,OPPO A3s
-67.3526,106.80299,Barfieqa.Net-2
-67.3528,147.01019,EnGeniusE82DD0
-67.3533,106.81299,BEty-YWppIGFrYmFyICBzZWZ0aWE
-67.3537,108.54947,La Oceana Seafood & Resto
-67.3538,110.71359,redmi
-67.3539,107.04014,@nudado
-67.3539,108.25879,Bujf-a2FrYWJnMDc4
-67.354,100.28866,B3j7-QW5kcm9tYXhBMzZDNUg
-67.3542,106.79834,BxjP-TyBCdWxlZA
-67.3548,108.45875,vivo 1901
-67.3549,107.24318,BPt0-UmVkbWk1UGx1cw
-67.3551,110.85271,BBz8-QTUxdw
-67.3551,110.85271,Jalanraya1@sahabat.net
-67.3558,108.25867,HOTSPOT 39-3
-67.3561,108.53313,UKMKOPMASEJATI@Wifi.id
-67.3562,106.81272,B4hj-YXNidW4
-67.3563,108.53678,R. MULTIMEDIA
-67.3564,107.04208,chacon
-67.3564,110.84508,ORARI KDS - TRM
-67.3577,108.27909,GKJS HOTSPOT 1
-67.3578,108.27910,Megi zakaria
-67.3578,108.56226,RIDWAN_NET@Wifi.id
-67.3580,108.25779,HOTSPOT 39-1
-67.3582,108.54442,BvDA-bWlsbGFmYWRpbGFoNDQw
-67.3582,108.57726,BB9v-VHRoIHNoaWx2eSBkZHN5ZmE
-67.3584,108.56219, HOTSPOT GRATIS
-67.3585,108.27905,GKJS HOTSPOT
-67.3585,108.55446,Surya Indah  Drajat
-67.3586,107.04125,Davi0510.AH
-67.3586,108.56221,Melanis_Weding@Wifi.id
-67.3589,108.56219,SPENAM WIFI
-67.3590,108.27902,GKJS HOTSPOT 93
-67.3592,108.27902,GKJS HOTSPOT 4
-67.3592,108.53341,B8vl-RGVkZWs
-67.3595,107.03275,Dalima1
-67.3595,107.03275,Dalima2
-67.3599,108.34714,DHOFINET 1
-67.3599,111.66738,Redmi
-67.3599,111.66738,Redmi
-67.3600,108.34708,DHOFI.NET 3
-67.3601,108.35123,[ JARVIS ]
-67.3603,111.58283,Home base
-67.3603,111.58283,Home base
-67.3603,111.58283,aydan.net [3G]
-67.3606,106.81799,kg
-67.3610,122.42645,PELNI MART DECK 7
-67.3610,122.42645,PELNI MART DECK 7
-67.3612,110.86722,Kampoeng.Net
-67.3614,106.79332,BTR caink
-67.3615,106.79333,BTR apuy
-67.3615,108.43929,PANCURAN NET 9
-67.3615,111.02640,ASUS_AC
-67.3616,107.79231,DeltaNet_Cilandesan2
-67.3617,107.04294,ayola hoci
-67.3618,108.53480,perikanan-UntagJaya
-67.3618,110.73646,Andromax F17A1H
-67.362,347.7425,MV19508733
-67.362,347.7425,MV19508733
-67.3622,106.81692,BP4p-QTUzNg
-67.3624,108.54986,@FreeBiznetWifi
-67.3624,111.66881,BOCAL'S.net@
-67.3624,111.66881,Sarang Wifi
-67.3625,108.58022,ESP_A859B1
-67.3626,111.02631,vivo 1606
-67.3627,108.53822,SMAN 4 HOTSPOT 7
-67.3627,111.63100,NAILA 2
-67.3628,110.71355,WiFi Khusus
-67.3628,110.74495,Dasar Kepo
-67.3629,108.00189,MV28958719
-67.3629,108.53566,SMAN7 WIFI
-67.3634,106.81552,Bx9o-cml0YQ
-67.3634,108.32510,Warkop Hilmi
-67.3635,107.04010,WISMA SINAR KASIH@WIFI.ID
-67.3635,108.32510,WARKOP Hilmi
-67.3638,110.72002,Fadia™ wifi GRATIS
-67.3639,107.03200,Useetv
-67.3643,111.35682,RS. BHINA - Poli MCU
-67.3644,106.81355,UERJTfCp70sGUmVkbWkg
-67.3645,108.32526,AJENG HOUSE
-67.3646,108.56080,RAMA_AM@Wifi.id
-67.3648,108.21825,Ibram Labib@AP.Net
-67.3654,106.81692,Bs9H-c2UgbWVnYW1lbmR1bmc
-67.3655,108.55884,Tenda_020CF8
-67.3656,108.25749,TOHAGA
-67.3656,108.32512,Wi-Fi Prabayar (WARKOP Hilmi)
-67.3656,108.53735,wisma dara 2
-67.3658,107.64567,BbtR-aXlhc21vbnRheWE3Ng
-67.3659,108.34546,BLhH-UmVkbWlOb3RlNUE
-67.3659,108.34546,FtyW-UmVkbWk1QQ
-67.3659,108.34546,Lenovo S5
-67.3660,108.55868,HAYA HOTSPOT2
-67.3661,108.55898,HAYA HOTSPOT
-67.3662,107.04158,PELANGI HOTSPOT 2
-67.3662,107.04158,denting
-67.3662,107.04158,~
-67.3663,106.81682,BZCI-YW5hbmRhYWE
-67.3664,106.81338,Nnnnnnnn
-67.3665,108.52702,STMIK IKMI CIREBON-LT-3B
-67.3669,106.81331,BELI KUOTA DONG 
-67.3671,111.62969,LOSHT GAK REWEL
-67.3672,106.82097,fatmawati 
-67.3672,110.66699,BW9c-U01HNTMyRw
-67.3673,106.81432,Bzqq-Li4u
-67.3675,107.00585,Bumi Perkemahan 
-67.3677,108.52678,STMIK IKMI CIREBON-LT1
-67.3680,107.04352,Redmi
-67.3680,147.00484,BOso-TmlsYm9n
-67.3681,107.04351,MGM MOTOR
-67.3681,107.04351,Resto Bakmi Jawa
-67.3681,107.04351,VOUCHER WIFI
-67.3681,108.45307,GETASAN ASRI 12
-67.3681,108.45307,GETASAN ASRI 7
-67.3683,110.86441,GREENNET voucher
-67.3685,107.04341,IPAD 2018@WIFI.ID
-67.3685,108.53416,A2 Digit@ll 3000 sehari 
-67.3686,106.81692,candra lesmana
-67.3687,107.30333,Redmi Note 5
-67.3692,108.58075,BXjb-UHV0cmkgenI
-67.3694,107.02020,B7BM-d2lsbHlkd2lzcHRyYTEy
-67.3694,107.02020,BENGKEL LAS HD KARYA TEKHNIK
-67.3694,108.25770,TOHAGA_WIFI
-67.3698,147.01944,BxsZ-VDE3LjA
-67.3702,108.27940,Megi
-67.3704,108.25674,ALIFA NET2
-67.3706,111.63152,Cahaya Kidul
-67.3712,108.53361,Wifi@Syekhnurjati.ac.id
-67.3713,108.23038,WIFI BERSAMA
-67.3714,107.08015,Ahyar.net
-67.3714,107.08015,hostpot
-67.3718,108.53359,Prima Hall
-67.3718,108.53359,YPAT-DOSEN
-67.3719,108.46390,Tenda_209308
-67.3721,105.80543,B0tE-dGF0aXR1dA
-67.3722,106.81581,Mhamhank Garok
-67.3725,107.65340,sariater
-67.3725,110.98960,BALAI DESA METARAMAN
-67.3731,105.81134,DESA_CIHANJUANG
-67.3737,108.48625,AP-Pusat B9
-67.3739,111.04446,@-;#%{_<*)-'?/:\*< ]['?(-/:#-< >
-67.3742,147.00750,B57D-U01BODAwMA
-67.3742,147.00750,B8jM-WW91bmdTYW11
-67.3742,147.00750,BUZ9-U01HNTMyTQ
-67.3743,108.00899,HOTSPOT-HIVEGA
-67.3743,111.67080,BgAAADSEkt0AHwFNRedmi 5A
-67.3744,106.81235,BJcT-RFVUQS5hbGRpYW5zeWFo
-67.3745,110.80779,Sofyan473
-67.3746,108.54986,NOK MULAN
-67.3747,110.91419,Wifi.id
-67.3748,108.52651,pembangkang
-67.3750,108.55207,Full Sun
-67.3754,107.64597,Redmi
-67.3756,107.03917,Indoeskrim_cipanas
-67.3756,108.22987,Qynet hotspot 2
-67.3758,110.72456,xiaomi-repeater-v2_miap81ea
-67.3760,106.34295,ANA|ANI_umam@hotspot_1
-67.3767,108.54978,SGJ9@Wifi.id
-67.3769,108.54907,PACN-LT2
-67.3769,111.26992,HOTSPOTKU@tofacell.4
-67.3770,110.82832,Tunggal Banyu Hotspot 2
-67.3777,108.47519,bsxg-axj2yw4
-67.3777,110.71171,irkham
-67.3778,107.90063,Redmi
-67.3780,107.04270,xiaomi-repeater-v3_miap7045
-67.3785,108.22918,Qynet Hotspot
-67.3786,108.54313,HOTSPOT-RSIA2
-67.3788,106.79869,CIJAMBUNET2
-67.3789,108.21757,dava.id
-67.3790,106.81277,BvvG-aXBhaGg6KQ
-67.3794,107.65299,sariater
-67.3797,108.05894,Kartika Mandiri 2
-67.3798,107.39513,OPPO A5s
-67.3798,108.01023,Tenda_246F78
-67.3798,110.86600,Nawa Phone
-67.38,376.6453,LBE-5AC-Gen2:18E82936FE09
-67.38,376.6453,LBE-5AC-Gen2:18E82936FE09
-67.380,347.7285,Hall TV.m
-67.380,347.7285,Hall TV.m
-67.3802,106.80811,GEOFANI
-67.3806,108.34452,Wifi Pak Ade
-67.3807,107.43817,Waroeng_Wifi
-67.3807,107.43817,jne
-67.3814,107.90189,SRCDHIMAS@wifi.id
-67.3819,108.54279,BxnE-ZGluZGEgb2xpdmlh
-67.3819,111.04397,FREE HOTSPOT WK 2 BARAT
-67.3820,106.34494,Asyihab_Iwung.Hotspot1
-67.3820,106.34494,Rumah@Nisa.Wifi
-67.3820,108.54979,BgAAAIi+xTYAXwGnPOCOPHONE F1
-67.3823,108.56445,Elangraya1@Wifi.id
-67.3823,108.56445,SPENAM TU
-67.3824,106.81022,S35H
-67.3825,108.55764,Kang khom
-67.3827,110.81785,Rehan Hotspot
-67.3828,108.55770,Barkah@Wifi.id
-67.3829,105.69011,INTERNET CEPAT
-67.3829,106.34493,Rumah_Egi.Wifi
-67.3830,106.34496,SAUNG_PANYADAPAN.Hotspot4
-67.3830,106.34620,SAUNG_PANYADAPAN_HOTSPOT.ID 01
-67.3830,107.36387,Bandung barat
-67.3830,111.62247,Hotspot Nadira1
-67.3832,111.66903,BSjT-bmFqYWhkaTg5
-67.3833,106.15539,BRD 98765432
-67.3834,108.55075,Denny_Gunawan@Wifi.id
-67.3835,107.65350,Sariater_Hotspot
-67.3840,111.08349,Redmi
-67.3841,108.48711,Free-Hotspot-Diskominfo
-67.3843,111.04453,WK1
-67.3843,111.66872,BKzh-UmVkbWk1QQ
-67.3844,108.47082,ceperist
-67.3845,108.54428,HOTSPOT BAPERKAM
-67.3845,108.54428,Mau Wifi ?? Bayar Coyyy !!
-67.3846,107.36612,anugrah.id
-67.3847,107.36639,Bpjn-ZHdpIGFyeWFuafCfmILwn5iC
-67.3847,108.01034,MV17472576
-67.3848,111.67216,Kios Rifa
-67.3849,107.89855,BAgV-U01KNTMwWQ
-67.3849,111.66872,vivo@ZAHRA@X8
-67.3850,106.34495,BAYU_S. P. NET
-67.3852,111.26793,Zeebnet
-67.3853,110.71549,AP-BRT
-67.3855,107.36370,pasar cipeundeuy 99net.id
-67.3857,107.36272,Aris.net
-67.3858,107.04412,AHYAR #3#
-67.3858,111.01596,MV28456348
-67.3859,108.54864,Redmi
-67.3860,107.36094,Serba-serbi 01
-67.3863,110.85177,AMANTIS_HOTEL
-67.3863,110.85177,Gratis
-67.3863,110.85177,Redmi
-67.3863,111.66875,Not Not_8
-67.3866,106.34609,SAUNG_PANYADAPAN_HOTSPOT 10
-67.3867,107.65327, TShare-ifta0510-1
-67.3867,110.84430,Redmi
-67.3867,110.84430,Wifi Gratis1
-67.3868,106.34494,B6Vf-ZmFyZWxs
-67.3868,110.84325,vivo 1727
-67.3869,106.34497,Pahrul.Wifi
-67.3869,106.34497,SAUNG_PANYADAPAN#Hotspot3
-67.3871,107.65468,redmi
-67.3871,110.70992,Andromax A26C4H
-67.3873,108.28168,GKJS HOTSPOT 41
-67.3873,110.70766,B28w-TGluTnR1dA
-67.3874,106.34510,Rumah@Azis.wifi 
-67.3876,108.43933,PANCURAN NET 10
-67.3876,111.66849,Bk9X-UzQ1
-67.3878,107.36188,Irfan wifi hostpot
-67.3880,106.34547,SAUNG_PANYADAPAN.Hotspot_2
-67.3881,110.70557,GAME FF NEW
-67.3882,106.34545,RENDI.Net
-67.3886,106.34504,Farhan#Home
-67.3886,106.34535,SAUNG_PANYADAPAN#Hotspot1
-67.3886,108.44135,DNS Surabraja 1
-67.3888,108.21821,Krincing Wesi
-67.3889,108.54322,Cirebon Melet
-67.3895,106.34491,SAUNG_PANYADAPAN#Hotspot2
-67.3896,108.54720,SEKRETARIAT
-67.3896,108.58027,B2el-ZGlhaGFqZW5nbGVzdGFyaWk
-67.3898,111.03189,KLS X IPA-2
-67.39,109.36073,INTERNET BEBAS AKSES
-67.3900,108.54033,Empal_Gentong@Wifi.id
-67.3902,107.65465,BQtr-amFmYSBpa2k
-67.3902,107.65465,Mawi.Net 2
-67.3902,107.65465,My ASUS
-67.3904,106.34444,Bnjp-Z2FsdWgganI
-67.3904,107.36189,BC50-YmVtYmVuZy55cnNpMDEy
-67.3904,107.36189,Irfan wifi 
-67.3904,108.34685,BqRl-YWJyaXNhbTUxOQ
-67.3904,111.66887,Andromax A26C4H
-67.3904,111.66924,swof-Mi A1-=m |?j9zwmOm=
-67.3905,106.34489,RIFAL HOME
-67.3905,108.55076,Andromax A26C4H
-67.3906,106.34519,Rumah@Ogel.wifi
-67.3906,106.34658,WARU_DOYONG || WIFI
-67.3906,111.66953,OPPO A37m
-67.3910,106.34452,UMAM RUMAH
-67.3911,110.71117,Tenda_23CEC8
-67.3911,111.67388,MddHotspot #13
-67.3913,108.25441,shdhfjrjiror
-67.3916,108.54327,Redmi
-67.3916,110.70882,Redmi
-67.3917,106.34459,UMAM_Umam@Hotspot6
-67.3917,108.54322,BTlX-UmVkbWlOb3RlNA
-67.3918,111.67347,PC MEDIA
-67.3923,108.25202,Indi_Net
-67.3924,108.21841,AgipHostpot
-67.3924,111.66730,Eni Hotspot
-67.3925,105.72556,INTERET CEPAT
-67.3925,111.21618,KHOIR
-67.3925,111.21618,Kang Eko 2
-67.3926,105.72543,INTERNET CEPAT
-67.3926,111.04325,@khesavitri_
-67.3927,111.66888,i.s.a.l
-67.3928,108.42775,PERTAMINU
-67.3929,111.66857,Bt3K-UmVkbWlOb3RlNUE
-67.3929,111.66879,BQAAAFzO+iEAHwFqRedmi 4X
-67.3935,106.80446,My ASUS
-67.3935,106.80446,SONICX-N
-67.3935,111.66876,Bc2V-aW1lbCBhYmR1bGxhaA
-67.3935,111.66887,ERICK WIFI
-67.3938,108.54828,Buat TiPI
-67.3939,111.33944,HOTSPOTKU@NW
-67.3945,105.72258,INTERNET CEPAT
-67.3946,111.66857,Rony ahmad
-67.3948,111.66848,LYN
-67.3948,111.66848,Warkop 86
-67.3948,111.66852,MddHotspot #05
-67.3949,111.66846,MDD_Hotspot #06
-67.3949,111.66856,HUsdzxghbjbfggvAWEI LUA-U22_7614
-67.3950,110.74393,Galaxy A30sC129
-67.3952,107.36193,Serba-Serbi atk01 net99
-67.3953,111.66880,MddHotspot #06
-67.396,102.2842,4G_2
-67.396,102.2842,4G_2
-67.3961,108.34595,DELARD HOTSPOT
-67.3962,110.78100,MV18176767
-67.3963,111.66882,Redmi
-67.3964,107.03936,Redmi
-67.3967,111.67272,MddHotspot #15
-67.3968,111.15883,Boimnet
-67.3972,110.76432,PLAYSTATION NET
-67.3974,392.8487,KARAMBEZI-VODACOM
-67.3974,392.8487,KARAMBEZI-VODACOM
-67.3976,105.80202,BD98-Q1BIMTcxNw
-67.3978,108.56353,Xperia Z3_943e
-67.3979,111.62215,Hotspot Nadira2
-67.398,347.7221,KEROMATT KISII
-67.398,347.7221,KEROMATT KISII
-67.3981,107.36177,BThA-ZGVkZW51cnlhbmE5MA
-67.3982,108.58589,P3GL-ESDM
-67.3984,107.04158,MSFA1593@WIFI.ID
-67.3986,105.72234,BwAAABVCs9EADwHyRedmi 4A
-67.3987,106.34430,Jonathan.wifi
-67.3988,108.57043,WiFi@Matahari
-67.3990,108.48396,Pendopo_Kopi@Wifi.id
-67.3990,111.21666,EKO WIFI
-67.3999,108.58084,FAIw-QTE2MDE
-67.3999,108.58084,vivo 1902
