-63.6,109.29006,Wk.Lotus
-63.6000,107.12865,POCOPHONE
-63.6001,107.39222,SHafa.neT
-63.6002,106.88389,INDRA
-63.6002,107.16815,ratri prawulan
-63.6002,107.95632,cjcjcvb
-63.6003,105.94562,By8Z-dXRh
-63.6006,105.94566,Iwung Hotspot
-63.6007,106.83353,HANIFAH_01
-63.6007,106.83353,Puri ayu 2
-63.6008,106.83352,Andromax A26C4H
-63.6008,107.80725,FERDY_WIFI 12jam 3000
-63.6008,108.10746,Killa Luna Cantik
-63.6010,106.83288,Milan Pizzeria 3
-63.6013,106.83288,CasaUno_3A
-63.6013,107.72444,WARUNG IBU OOM
-63.6014,108.11016,BBXJ-bGlsIE94J3M
-63.6016,108.11018,{{ PA NARYO }}
-63.6017,106.97651,BMgF-TW90b0UoNCk
-63.6018,108.32613,ABG SABLON
-63.6020,107.67828,RAJAWIFI-NET
-63.6021,106.23837,Ranau 3 Hotspot
-63.6023,106.67832,HOTSPOT TBI
-63.6023,107.05634,Buxy-aXBveWphcGF0aQ
-63.6027,107.39338,Shafa.net006
-63.6029,107.00146,BhDJ-S2FyaXNh
-63.6029,108.00490,SEWU HOTSPOT 2
-63.6029,108.11380,X MIPA 3
-63.6030,106.95929,Redmi 5
-63.6032,106.85362,SUUD@WIFI.ID
-63.6033,106.81836,Cafe Viera
-63.6033,106.93383,GW_AP_19389391
-63.6035,106.92582,realme 3
-63.6035,107.11910,Pake weh
-63.6038,106.77577,Redmi
-63.6038,107.39367,Shafa.NET
-63.6038,107.67278,AGUNG HOTSPOT
-63.6039,106.88417,vivo 1901
-63.6041,106.05214,Iwung Hotspot
-63.6041,107.15363,samlaiweh
-63.6043,106.70501,Lenovo Vibe K5
-63.6043,106.71383,puskesmas.baktijaya
-63.6044,107.67853,CM_HOTSPOT
-63.6044,108.32580,Nurul wifi
-63.6045,107.80798,Erik 3000/12jam@pelangi.net
-63.6048,108.32613,Ciko home
-63.6049,106.83391,100k sebulan 085779005077
-63.6049,107.63392,WIFI_DEVANA
-63.6049,108.32613,Nihal Hotspot
-63.6049,108.32613,Tiara wifi
-63.6051,106.77575,Redmi 4A
-63.6051,107.61439,iLham_Hotspot_2
-63.6052,106.93383,Redmi
-63.6052,106.93383,Rosa widia
-63.6053,106.83339,Rindang Lt 4 A
-63.6054,105.94594,embung batusaheng
-63.6056,106.82183,Pokus Putri 3.3
-63.6060,107.34552,NABILA.NET
-63.6060,107.35582,warkopID
-63.6061,106.71851,BV44-U01KMTExRg
-63.6065,107.37936,HF RAHAYU HOTSPOT
-63.6065,108.31679,@Kenanga_Hotspot
-63.6065,108.31679,Zona5 wifi
-63.6067,106.83567,MV15654866
-63.6067,107.09215,BLRc-Q1BIMTcxNw
-63.6069,107.18032,molecool_0e:16:e0
-63.6070,107.17943,vivo 1902
-63.6072,107.10614,K!NGS
-63.6074,106.95822,ROG PHONE 2
-63.6076,107.69809,Teh_eros _Hotspot Atas
-63.6077,107.09090,MV18522422
-63.6078,106.74446,internet@share4
-63.6078,107.18159,GTVhotel
-63.6079,106.97660,POLISI
-63.6080,106.73202,OISHII
-63.6080,106.84321,ismy
-63.6080,107.39542,Redmi
-63.6087,107.36482,Counter Strike Xtreme
-63.6087,107.36482,Redmi5A
-63.6087,107.58227,My ASUS
-63.6091,108.11274,sman1kandanghaur@wifi
-63.6094,106.96332,PORTAL-TS77
-63.6096,106.48970,Bwfs-dGFzeWE
-63.6098,106.87871,Panji Hotspot 1
-63.6098,107.39692,ASUS_X01AD
-63.6099,108.10744,AJM Network Bulak
-63.6099,108.10744,TF-WIFI_A1CD31
-63.6099,108.10744,Warung Yuriko
-63.6099,108.10744,{{_AP2-OutDoor-Voucher-BR-TL_}}
-63.6101,108.32520,Bagas Wifi
-63.6106,106.88835,@Balifiber ExpressWiFiByFacebook
-63.6106,107.53787,BdWj-dGllbnp6
-63.6109,107.39336,shafa.net
-63.6111,106.70525,TF-WIFI_21C806
-63.6112,107.31417,Andromax G36C1G 6c
-63.6112,107.31417,BuDh-UmVkbWlOb3RlNUE
-63.6114,107.99840,AINUN WIFI
-63.6114,107.99840,ARDI WIFI
-63.6114,107.99840,AYU WIFI
-63.6114,107.99840,DELISA 2
-63.6114,107.99840,DIAZ WIFI
-63.6114,107.99840,DIAZ WIFI
-63.6114,107.99840,DINDA WIFI
-63.6114,107.99840,DOBINK FOTOKOPI
-63.6114,107.99840,DOBINK WIFI 5
-63.6114,107.99840,GIBRAN WIFI
-63.6114,107.99840,KASIH-AP
-63.6114,107.99840,OIS SABRINA
-63.6114,107.99840,Syakila.net@wifi
-63.6114,107.99840,TOPIK WIFI
-63.6114,107.99840,VECKO SABLON
-63.6115,107.35090,BUGS_D15CAA
-63.6116,106.83420,MASJID AL KOHINOOR
-63.6116,106.83420,ZAMZAMI
-63.6119,106.24673,DC KOMINFO
-63.6123,106.82232,Hotspot P. Karlina a
-63.6125,106.85797,tdi2@indihome
-63.6125,106.99459,ButO-YWlrd2FoeXVuaXl1bmk
-63.6125,106.99459,FARNET@wifi.id
-63.6125,107.67881,VERA_HOTSPOT ATAS
-63.6125,107.67881,VERA_HOTSPOT BAWAH
-63.6126,106.70006,nikitaazahra
-63.6127,106.07964,CPH1701
-63.6128,106.54349,BNNK-TmVuayBBeXU
-63.6130,106.77599,Nokia 3
-63.6131,107.36168,WARUNG WIFI ABIL
-63.6131,107.36253,Realme 3 Pro
-63.6134,106.24004,Syifa course
-63.6134,106.85960,dogerwae
-63.6137,107.14761,TSSI
-63.6142,106.83437,2center
-63.6142,106.83440,1west
-63.6143,106.58769,U6
-63.6144,107.54002,SyaqilaNET_Media 083815672666
-63.6147,106.72563,ZgAAAIqYJzcAPwEmRajab
-63.6148,106.23192,AndroidAP1B57
-63.6150,106.21908,badazurutmu-a2adp
-63.6151,105.82605,nia yuli
-63.6151,105.82605,vivo v11pro
-63.6154,106.76129,raen01@wifi.id
-63.6155,106.08539,m.adlan@wifi.id
-63.6155,106.86955,Portal-T68C
-63.6156,106.22405,BBmH-YXlhbWphbnRhbjUzOQ
-63.6156,106.83362,stbhybrit
-63.6159,107.81086,ZUKY VOUCHER
-63.6160,106.63516,agungsulistyan.wordpress.com
-63.6162,107.29541,KOST WERA
-63.6162,107.29541,KOST WERA 3
-63.6162,107.54026,RADIT CELL HOTSPOT 7
-63.6165,107.29545,Dewi.net7
-63.6166,106.82656,HotSpot - UI (NEW)
-63.6169,106.70633,Redmi
-63.6169,107.58384,cacalink083815585642Sd
-63.6172,106.73349,Pos 03
-63.6175,107.35030,BlUe-dmVjaGVoYXo
-63.6178,106.83458,1east
-63.6179,106.97404,0308-PrimaNet2
-63.618,127.47825,To_Dinkes
-63.618,127.47825,To_Dinkes
-63.6182,106.95104,realme C2
-63.6182,108.00115,Warung se_anane
-63.6183,108.02589,ARIS
-63.6185,107.87545,Hotspot-Kian 7
-63.6187,107.16729,linksys
-63.6188,106.08698,4 PUTRA@WIFI.ID
-63.6191,106.97471,BjMB-c2NpdXNzcw
-63.6191,106.97507,Free Fainet
-63.6192,107.12441,JESY2.NET
-63.6193,105.94618,SIHAM HOTSPOT
-63.6193,105.94622,WARUNG ABAH
-63.6193,107.54000,Ponpes Nurhasanat
-63.6194,108.03197,HABIB-NET2
-63.6197,107.85432,NS_Voucher
-63.6199,106.97482,Redmi4x
-63.6202,106.80143,dlink
-63.6203,107.09769,Apabae
-63.6204,106.82702,ILUMET Wifi
-63.6205,108.31690,Wartis@net-rokman
-63.6206,107.11352,BPQ1-eWFuaS5pY2hhMTIzs
-63.6207,107.58409,BJRV-ZmFkbGlhZHVueg
-63.6208,107.18038,BD28-a2FybWluYXJtYW50bzc4
-63.6208,107.39466,Shafa.net12
-63.6209,107.66905,Rairak4 Hotspot
-63.6212,107.72443,Kyos_Hotspot_Out
-63.6214,106.83475,ECHO
-63.6215,106.84926,BR11-aGF0b3QxMDI
-63.6216,107.10576,BRIP-UklTTUEgQU1FTElBIPCfkpY
-63.6217,106.93289,bekasikotapatriot@wifi.id
-63.6219,106.84940,CAAAAAtzW1IAPwFzRedmi 5
-63.6225,108.31624,@Hotspot_Darat
-63.6228,108.31625,@Darat_Express
-63.6231,107.87547,(((BINTANG KECIL Hotspot)))
-63.6234,106.23929,KUADRAT7_HOTSPOT
-63.6234,106.23929,Toyota RSE 320
-63.6234,106.23929,warnetsaffa.net
-63.6235,106.84953,Dwi45
-63.6237,105.82488,labuanhotspot.net
-63.6238,105.85694,Bz4l-YmFiYWR0ZW5nYWg
-63.6238,106.43083,BL8L-U01HNTMyRw
-63.6239,106.01715,Iwung Hotspot
-63.6242,106.92207,fh_adb760_ssid4
-63.6244,106.25019,2#FreeWiFi-FSM2019
-63.6247,106.87494,Hotspot-dsw
-63.6247,107.36290,BLDK-YXJkaWFudG9kaW1hczY2OA
-63.6249,106.70738,poli anak
-63.6250,106.04644,Alkhalifi NetWork
-63.6250,106.04644,MALENDENG SPOT
-63.6251,107.80674,KHARISMA 3
-63.6252,106.99803,Indonesia cerdas
-63.6252,107.53600,PONPES NURHASANAT
-63.6253,107.39299,SHafa.NET
-63.6254,106.86117,botak
-63.6255,108.11418,TF-WIFI_A19CEE
-63.6257,106.24805,BsNT-wq7ihpLihpLihpJN
-63.6257,107.37752,Bz54-YWJhbmdyYWVzaGExNjA0
-63.626,115.54087,Salman Al farisi
-63.626,115.54087,Salman Al farisi
-63.6260,107.53843,HOTSPOT DENIS 1
-63.6260,107.53848,HOTSPOT DENIS 2
-63.6260,107.99912,VOUCHER 17net
-63.6261,106.81888,Hotspot Rossela 2a
-63.6261,106.84914,Redmi
-63.6262,107.53928,RADIT CELL HOTSPOT
-63.6265,106.08814,AzamNet
-63.6265,106.08814,BdAR-bWFuZGEgbXVuZ2lsJ3M
-63.6265,106.08814,Mamah UsupNet1
-63.6271,107.64490,Zid@n_Hotspot
-63.6273,107.65971,LINCAWA@SPOTS
-63.6277,106.88122,Delta WiFi 2
-63.6280,106.80194,|Kelas 72|Was Hacked By DEFALT|
-63.6280,108.31932,Wartis.Net
-63.6283,106.25324,lebakwifi.net
-63.6285,106.92860,Adri4422
-63.6286,106.92803,TP-Link_Guest_3FE2
-63.6288,107.43682,FIND7
-63.6289,107.11621,1-DA
-63.6289,107.11621,dzuljalali
-63.6289,107.11621,realme 5 Pro
-63.6289,107.11621,shokheh 
-63.6289,107.11621,siswanto
-63.6291,107.72490,RajaWifi HotSpot
-63.6292,106.92904,B1Ag-YXJ2YW5sYWxh
-63.6293,106.24878,Diev@ Hotspot
-63.6293,106.88117,HOUBII-ARENA
-63.6293,108.27369,SIBBOS
-63.6295,108.02300,zenever boys
-63.6300,107.11745,NZOT
-63.6300,107.11745,asgar
-63.6300,107.11745,thankyou
-63.6303,107.66130,NAZRIL@HOTSPOT J1
-63.6303,108.02429,zenever_bongas
-63.6305,106.92508,fahmi
-63.6305,106.92508,vivo 1904
-63.6305,108.02570,YAYASAN DAARUL SA'ADAH BONGAS
-63.6311,106.92595,.
-63.6312,105.86355,TF-SW
-63.6313,106.86479,freehotspot@pemkotdepok@wifi.id
-63.6313,107.37945,B3TV-UmVkbWk0QQ
-63.6315,107.05992,12345678
-63.6318,106.92597,Ruang Pembina Ishmatu Arrahman
-63.6318,108.27759,Aufa Hotspot (Gopak)
-63.6320,106.70827,punya aku yeu
-63.6321,106.82491,BIvm-QTUzNg
-63.6324,106.85401,xiaomi-repeater-v3_miapc7f9
-63.6324,108.11516,TF-WIFI_21C5EE
-63.6327,106.84906,BMrv-bmF6ZXJhcnJ1bWF5YQ
-63.6327,107.64567,BsIn-U01KMTExRg
-63.6330,107.61192,((( Exelldnr_HOTSPOT )))
-63.6333,106.92740,Broz-a29rb20ga29tYXJpeWFo
-63.6334,106.88127,TERAS NENEK
-63.6335,106.83568,Wifi Syifa
-63.6336,107.61117,WIFI_DheaNet
-63.6336,107.65962,NAZRIL@HOTSPOT 1
-63.6339,107.61180,Rifki_Hotspot_lumer
-63.6342,108.31444,@Hotspot Bengkel
-63.6343,107.61131,CellFin_HOTSPOT
-63.6344,106.92735,fajri
-63.6350,106.81802,Balifiber Free - Molecool
-63.6356,106.82355,PosPro
-63.6357,105.96082,Iwung Hotspot
-63.6357,105.96082,Iwung Hotspot
-63.6358,107.35181,BsnL-UmVkbWk0QQ
-63.6359,106.32604,@vcr.net
-63.6360,106.83036,HotSpot - UI (NEW)
-63.6361,106.92283,bekasikotapatriot@wifi.id
-63.6361,106.95710,SMAN2GP_HOTSPOT1
-63.6362,108.32236,NINDI HOTSPOT _   W. Mimi Asih
-63.6363,106.26306,OPPO A5 2020
-63.6363,108.27348,Aufa Hotspot (Deki)
-63.6367,107.53828,RR HOTSPOT 1
-63.6373,105.92841,Rayhan Hotspot_Net
-63.6373,106.83816,Redmi
-63.6374,108.02527,7 $ 50 CENT
-63.6374,108.02527,ANTON NET 2
-63.6375,107.53437,SyaqilaNET@PAAR RAYA_Hotspot
-63.6376,106.26312,rizqi aditya putra
-63.6377,106.83231,(((  RAFIQ )))
-63.6377,107.71794,RAJAWIFI-HOTSPOT
-63.6378,107.39484,Riyokistore
-63.6380,107.65935,NAZRIL@HOTSPOT SENGON 2
-63.6383,106.98584,PonPes Raudhatul Uluum
-63.6384,107.23247,By1p-Z2Fyb25nMTQxOA
-63.6385,106.83247,PONDOK RIPI HOTSPOT = 4 
-63.6387,106.68675,Redmi
-63.6390,106.28246,Alya Hotspot_Net 2
-63.6390,106.81548,mitra_motor@wifi.id
-63.6390,107.11333,Ya
-63.6393,108.27762,Warung@MM
-63.6395,106.83473,GREENET-GAZEBO
-63.6396,106.28245,ABYNET-BUKAN WIFI-ID
-63.6396,106.83237,WARUNG NASI SASARI BUKA 24 JAM
-63.6397,106.95161,iyyya
-63.6400,107.99806,DR-Net
-63.6403,106.86426,SABISU KURIR 2
-63.6403,107.10809,Aston Marina
-63.6404,107.99339,K-VIO NET
-63.6412,106.40583,sunda alus
-63.6412,106.70102,Daffa Indah@wifi.id
-63.6413,107.11332,Andromax A26C4H
-63.6413,107.99403,K-VIO1
-63.6415,108.29535,JIHAN HOTSPOT
-63.6417,106.07915,Chiungchil@wif.id
-63.6417,107.87678,Anastasia
-63.6417,107.87678,FamilyCell@wifi.id
-63.6417,107.87678,Rengganis
-63.6417,107.99417,K-VIO 2
-63.6421,106.92196,Modal atuh
-63.6423,106.75008,KemendagWifi-Public
-63.6426,107.86345,Syifa Hotspot
-63.6431,106.77560,Moto G (5S) Plus_6465
-63.6435,106.09985,saruni76
-63.6436,106.94933,WirelessNet75199223
-63.6439,106.99335,BinI-QTE2MDE
-63.6439,107.87560,wifi.id @Raihanku.com
-63.6439,143.23879,PHLPSTX
-63.6441,106.99335,geger bettt
-63.6443,107.53786,RR HOTSPOT 2
-63.6444,106.83392,Setiajaya-Guest
-63.6447,106.10017,Redmi
-63.6449,106.99331,3000 /6JAM
-63.6449,108.23700,NISA_WiFi
-63.6450,106.79980,siap
-63.6453,106.77525,Tenda_4E17B8
-63.6455,106.79826,AndroidAP ika
-63.6459,106.92836,New Pandawa
-63.6460,106.99323,BnLp-Y2VtcGFrYW1hczI4NQ
-63.6464,107.38013,Yusufazka
-63.6466,107.80012,JUA@HOTSPOT
-63.6473,106.82096,Base.net (P.Syukur2)
-63.6473,106.82096,MADANI HOME 2@wifi.id
-63.6473,106.82096,MV18026399
-63.6474,106.92374,12345678
-63.6474,107.17445,DISPORBUDPAR
-63.6475,107.80009,IQBAL@HOTSPOT
-63.6476,108.11607,BvNC-VGVtYmVsZWs
-63.6476,108.11607,OPPO A5 2020
-63.6477,106.82104,Pondok Muaz Atas
-63.6478,107.69725,YUSUP_Hotspot bawah
-63.6484,107.53984,Bj13-QXBlbmdib3Rhaw
-63.6484,107.53984,Redmi
-63.6485,106.05297,WiFine18
-63.6486,107.53978,BumT-QWxkaSBaJkQ
-63.6488,106.85649,TOY
-63.6488,106.88592,smkn52jkt
-63.6489,106.10019,BSy4-UmVkbWk1
-63.6489,106.10019,Restu
-63.6492,107.61304,Luna_Hotspot
-63.6493,106.54938,SKJ.NET
-63.6495,108.31897,slamet.wifi
-63.6496,107.86521,Mauza@hospott
-63.6498,106.83229,LIBRA C
-63.6502,108.31889,@Warung_Asep
-63.6507,106.83543,@bmhs
-63.6508,106.84088,TP-LINK_AP_57C2
-63.6508,107.17494,BEKASI BERSIH
-63.6509,107.38426,agus GO 2A
-63.6509,107.38426,agus GO 2B
-63.6509,107.38426,agus GO 2D
-63.6511,107.61380,@Dhit_Hostpot
-63.6513,106.73373,Redmi
-63.6515,106.85187,S7
-63.6517,106.88700,BOjO-VGlhUmljYXJkbw
-63.6517,106.88700,Hilda Septiani
-63.6523,106.82959,Cornel up
-63.6523,106.82959,Redmi
-63.6523,106.95599,diddy action
-63.6523,106.98384,endhok ceplok 2
-63.6524,106.82134,AB-Default2g
-63.6524,106.82134,Redmi note 7
-63.6524,106.82134,UNICA26
-63.6530,107.80450,JURAGAN
-63.6530,107.80450,ZYORA@HOTSPOT
-63.6532,106.86563,ANTHURIUM
-63.6532,106.86637,binasarana_swadaya1@wifi.id
-63.6535,106.91385,Samsung
-63.6536,107.37221,AyaNet.3rb.24jam.Tower1
-63.6537,106.72594,@BimaKecil365_
-63.6542,106.15717,ARen-Hotspot03
-63.6542,106.88643,#AHPakeOVOAja
-63.6542,106.88643,#FirstWiFi
-63.6546,106.88384,B5Nu-dml2bzE2MDY
-63.6548,106.99914,CiscoE6626
-63.6550,107.17420,Bekasi_Bersih
-63.6551,106.54452,Sipa22
-63.6551,143.24039,BMCd-MTIxNjA
-63.6552,107.61278,Nando_Hotspot
-63.6553,107.32271,BjLu-Uml6YWw
-63.6553,107.39564,KEDAI MAVERA WIFI
-63.6553,107.80087,HAMZAH@HOTSPOT B
-63.6554,106.88883,BHSj-emFocm9obmFiaWxhaA
-63.6554,107.18267,OjkkkeB7yJK-UklTQQ
-63.6556,107.99633,Bw80-c2FkYWVkYW4z
-63.6558,107.53040,cacalink083815585642IC
-63.6565,106.72802,SDIT AZR wifi3
-63.6568,106.81855,Balifiber Free - Molecool
-63.6568,108.02293,KEYSAH HOTSPOT
-63.6573,107.36483,270910
-63.6573,107.36483,@akhmadm_
-63.6573,107.36483,BFHb-cmFjaG1hdG1hbWF0ODE2
-63.6573,107.36483,GW_AP_17275692
-63.6573,107.36483,KiosBersama-Hotspot.
-63.6573,107.36483,OPPO A5s
-63.6573,107.36483,Tenda_61A730
-63.6573,107.36483,jual hp buat beli pket 
-63.6573,107.36483,ojo njluk
-63.6574,106.95476,SMA Fajar Hidayah
-63.6578,105.90646,MAESA BRT
-63.6579,105.99223,Iwung Hotspot
-63.6580,106.80735,yeelink-light-mono1_miap9efe
-63.6580,106.80735,yeelink-light-mono1_miapab6a
-63.6581,106.89848,AndroidAP_2967
-63.6582,106.91735,AS Syuhada
-63.6584,107.39559,shAfa.net
-63.6584,107.95874,FREE WIFI 01
-63.6589,105.99196,Iwung Hotspot
-63.6591,106.91753,STIFInMan
-63.6592,105.99195,Iwung Hotspot
-63.6594,106.79348,EQUINOZ HOTSPOT
-63.6595,106.15712,aroogan@hotspot
-63.6595,107.70788,ANDRI_HOTSPOT BAWAH
-63.6597,106.92003,ESP_90BC6A
-63.6597,106.92003,LUHKUM
-63.6597,106.92003,Yahh
-63.6597,106.92003,superman blackpanter
-63.6599,106.15558,KUADRAT7-HOTSPOT3
-63.6600,106.74607,andromax 146d1g 36
-63.6606,106.78705,GURU
-63.6606,107.38519,Agus GO 3D
-63.6609,106.96619,pegadaian.co.id
-63.6611,106.80606,wifi voucher outdoor
-63.6612,106.02416,BPlf-bW9iYWluZG8wMTE
-63.6613,107.53934,HOTSPOT RR 22
-63.6616,106.15803,Gegz@Hotspot
-63.6620,105.89431,OPPO A1k
-63.6620,106.92874,RAHMATID@WIFI.ID
-63.6623,106.75275,BPeS-UmVkbWk1QQ
-63.6624,107.33000,TOKO ENDANG 61
-63.6627,105.83247,Alya Hotspot 5
-63.6630,106.43381,Maulida-Wifi
-63.6631,105.83292,BvXD-amZmaGhmaHJyaHJocmhyaHJo
-63.6634,105.82268,GOBLIN_HOTSPOT
-63.6635,108.11698,NOES.HOTSPOT
-63.6636,106.88893,swof-SM J500G-=m cc};`imOm=
-63.6638,106.92586,Wa2n
-63.6646,106.85729,ACAST-4457F6
-63.6648,105.83292,WARUNG ABAH
-63.6648,106.97417,rizka
-63.6652,107.26847,BwAAABAquFoADwFjRedmi 4A
-63.6653,106.97432,TEST 
-63.6655,107.33675,TOKO ENDANG 19
-63.6656,107.36583,vivo 1807
-63.6661,107.80319,ZYZ SEMAKBRUK
-63.6663,105.82262,Planet_jahat
-63.6663,105.83213,Labuan Hotspot Citanggok Area
-63.6663,107.33686,TOKO ENDANG 201
-63.6669,108.11697,Tiara_Hotspot
-63.6670,105.83216,GHA HOTSPOT
-63.6670,106.72554,xiaomi-repeater-v2_miapc5ad
-63.6672,106.98505,@iR_WiFi
-63.6672,107.36051,12345678
-63.6673,105.83216,dinda@NET-pasarlaba.
-63.6673,106.96779,BZ99-UmVkbWlOb3RlNUE
-63.6673,106.96779,My ASUS
-63.6676,106.75902,AB-Default2g
-63.6676,107.52994,IrmaYangBaikhatiSepertiBidadari
-63.6676,108.11703,Noes Hotspot 5
-63.6677,106.74300,Adann
-63.6679,106.89578,Bee Lounge@WIFI.ID
-63.6682,106.72573,Pandunet_Mkt
-63.6688,106.85456,BB-TSC5G
-63.6689,105.83320,HAIDAR-OI@HOTSPOT
-63.6690,107.36152,BSTP-YWxtYSBuYWhpbGRh
-63.6692,106.75739,soalgame
-63.6693,106.83417,margonda
-63.6694,105.83329,BNSi-YWpvcGFtdW5na2FzOTI
-63.6696,107.17173,TP-Link_5GHz_C00781
-63.6696,108.32170,Azzam Net
-63.6698,107.17176,TP-Link_2.4GHz_64CC5E
-63.6699,107.80347,VALNET WIFI
-63.6699,107.80347,YANI_TOKO
-63.67,109.36375,rsudsudarso8@wifi.id
-63.6701,106.58646,OPPO A5s
-63.6702,108.11724,Tiara Hotspot
-63.6703,106.51538,hotspot-kampunganyaman
-63.6704,106.91349,kiky
-63.6704,107.10788,BFDm-bXVtaW4
-63.6704,108.37715,Rini Hotspot 1
-63.6705,106.81730,Pondok Muslimah Dr Puspa@wifi.id
-63.6706,108.29176,BN7m-Y2hpcHV0ZG9uZ2JyZXQwOQ12345
-63.6711,107.62463,Rairak4 Hotspot
-63.6715,106.26975,AAAAAPJ9LqEAAwFCRafa Rizky aulia
-63.6715,106.85047,MV19060590
-63.6715,108.11859,{{_DINA-HOTSPOT_}}
-63.6717,106.83771,vivo 1606
-63.6718,106.83421,BkXf-UmVkbWk0
-63.6719,106.94704,WirelessNet009fd08b
-63.6720,106.85700,FourSeasons
-63.6720,106.98729,OPPO A1k
-63.6721,107.17495,fifo
-63.6722,105.88720,Redmi
-63.6724,105.82253,Redmi
-63.6724,105.82253,realme C2
-63.6724,105.82259,IQMAL HOTSPOT_NET
-63.6724,106.84280,Redmi
-63.6725,105.82713,BxXC-UmVuZGkgQ2kgcm9obQ
-63.6730,105.82256,IQMAL HOTSPOT_NET1
-63.6730,106.88905,BVQc-UmVkbWk1QQ
-63.6730,106.88905,FARMASI 3A
-63.6730,106.88905,FARMASI 3A1
-63.6730,106.88905,HOTSPOT_FHUKUM-PERPUS
-63.6730,107.10104,GW_AP_17364192
-63.6733,107.36165, 8 Lite
-63.6734,106.77906,eastmedia.id
-63.6738,106.15571,WARDES_CIKULUR@buy
-63.6738,106.15590,ARen-Hotspot01
-63.6740,107.09965,kasri.s
-63.6741,106.43415,Bt31-U01HNTMyRw
-63.6748,106.93234,HASBY NET
-63.6749,106.88543,Delta WiFi 2
-63.6749,106.99286,UERJTS3IU94GUmVkbWkg
-63.6752,107.17495,FREE WIFFI
-63.6753,106.73368,Free_Hotspot_PemkotDepok
-63.6753,107.47075,Redmi
-63.6756,106.15599,ARen-Hotspot
-63.6759,107.47096,cacalink083815585642BM
-63.6762,106.88519,Andromax A26C4H
-63.6764,108.11690,RONI WiFi
-63.6766,106.75626,BKhx-bmVuZGVuc2VrYXJhcnVtMDY1
-63.6772,107.10038,bunda rehan
-63.6773,106.88525,Delta WiFi 2
-63.6773,107.14850,Tenda_C6C7F0
-63.6773,107.53647,MTs.HI_Online
-63.6773,107.53647,Mr. Keling Hotspot
-63.6774,107.60467,DwiNet Hotspot
-63.6775,107.36083,DENI HIPO
-63.6775,108.11781,Tenda_028E70
-63.6777,106.73134,Fauzan
-63.6777,107.37396,AyaNet.3rb.24jam.Tower.4
-63.6780,106.83315,UG HotZone Master 2
-63.6787,106.72554,SDIT AZR wifi1
-63.6788,108.31146,RANU HOTSPOT 3
-63.6788,108.31147,Bjtg-YXpraWE
-63.6794,108.31686,Sosis_Bakar@wifi.id
-63.6795,107.38259,Agus GO 3A
-63.6795,107.38259,Fathia Go 3
-63.6795,107.38259,MIPHONE
-63.6795,107.38259,agus GO 1
-63.6796,106.81655,Balifiber Free - Molecool
-63.6797,106.99402,jenong
-63.68,109.39174,Cafe Legend 5G
-63.6800,108.39111,Kedai_Zahwan@Wifi.id
-63.6802,108.28519,A Yogi
-63.6803,106.89104,HOKBENSPOT-CBBRJT
-63.6805,106.91969,Redmi
-63.6808,106.80575,xiaomi-repeater-v2_miap6abf
-63.6808,108.11759,SOP BUAH_ NIZAM
-63.6811,107.52084,Warung Teh Hani Hotspot 2
-63.6814,107.36966,OPPO terrefA37ft  k.iyy  \(-ㅂ-
-63.6814,107.79996,JOKO WIFI2
-63.6818,106.83232,BwNa-UmVkbWk0WA
-63.6818,106.89357,Klinik_Pratama
-63.6824,106.25915,Spider Hero Intro
-63.6824,107.36946,Bfzu-UmVkbWk1QQ
-63.6825,107.61247,MOZZA_HOTSPOT
-63.6827,105.96437,COKEMBANG@Hotspot
-63.6827,107.36730,SDN DUREN 2
-63.6830,106.83767,Posen Bawah
-63.6831,106.83768,Posen Atas
-63.6831,107.26921,ANGI-HOTSPOT2
-63.6833,107.37020,KANTOR KAS BTN KLARI
-63.6835,106.24438,RAYYA HOTSPOT 1
-63.6835,106.94822,MAU_NGAPAIN?
-63.6837,106.24439,RAYYA HOTSPOT 3B
-63.6837,107.15753,TamuBJI
-63.6838,107.36832,SMPN 5 KLARI
-63.6838,107.80240,VIRGI@HOTSPOT
-63.6839,108.32498,Samsoncell
-63.6841,105.82212,AndroidAP3601
-63.6841,105.82212,IDIH HAYANGEUN
-63.6842,106.24510,HUAWEI -WXHHYA
-63.6845,106.75844,BVvH-a2FoaWxha2FtYWwxMw
-63.6846,107.69584,IZAL_Hotspot
-63.6848,108.12077,Warung_Watinih(Newa)
-63.6849,106.83966,ghofur
-63.6849,107.37133,PEMPROV JABAR
-63.6850,107.10451,cahya
-63.6851,107.37738,B0tH-cGFrICBhcmFi
-63.6853,107.10443,Anto Gypsum
-63.6855,106.87119,Zivi
-63.6858,106.81671,Free_Hotspot_PemkotDepok
-63.6858,106.81671,What's Up Cafe Dave 3
-63.6859,107.10421,4GLT⬅WiFi📡Terbatass😂
-63.6861,107.99749,FEI CELL 01
-63.6862,105.82868,Alya Hotspot 2
-63.6862,106.81332,B4MT-U01HNTMyRw
-63.6864,108.11696,verticalQjaroh
-63.6867,106.94910,WirelessNet2ad404cf
-63.6868,107.80027,JOKO WIFI
-63.6874,106.92719,AVENZEL
-63.6874,106.94830,Bzja-amFuZ2tyaWsgYm9zcw
-63.6874,108.11859,@my_hotspot1
-63.6875,105.82419,ZIHAN HOTSPOT
-63.6876,107.70402,RAJAWIFI@NET
-63.6877,107.10443,BMD5-U01HNTMyRw
-63.6879,106.89423,#FirstWiFi
-63.6880,108.30986,IKHNA Hotspot
-63.6881,106.73540,CQAAABaixl4APwElRedmi 4X
-63.6882,107.10439,BS1n-d3d3LmVuZ2tvbXRoZWEuY29t
-63.6883,106.82176,HotSpot - UI (NEW)
-63.6883,106.83780,B9Xb-UmVkbWlOb3RlNUE
-63.6886,106.77843,BSzY-ZWJ5cGFzaGE3Ng
-63.6886,106.78342,bagi donk
-63.6886,106.81832,SUSPEND_WIFI 807
-63.6886,106.83218,vivo#OPPO F1s#TX
-63.6887,106.73536,NEYON.HOSPOT
-63.6889,105.82371,BOXC-SmloYW4ga3Vybmlh
-63.6889,105.90434,Hani Hotspot 1
-63.6889,108.11521,CASIER_WIFI
-63.6889,108.30727,IKHNA Hotspot
-63.6890,106.89368,#AHPakeOVOAja
-63.6891,105.82361,dinda@NET_pasarlaba
-63.6891,105.90015,BX1r-bm92aWEgY2FsYW5r
-63.6891,105.90015,INTERNET CEPAT
-63.6891,105.90015,MTRNL
-63.6895,106.82745,HotSpot - UI (NEW)
-63.6896,106.83248,CANOPRINT
-63.6897,106.71779,wido
-63.6897,106.95234,CQAAAJKKOgkAHwGIRedmi 3S
-63.69,109.33770,Amazon 5G
-63.6901,106.83238,#FirstWiFi
-63.6901,106.83238,#SuperSoccer@MargoCity
-63.6902,105.94840,Iwung Hotspot
-63.6902,106.67916,Zef MFG 
-63.6903,107.73159,AGUNG HOTSPOT
-63.6909,106.89718,TRISAYTA
-63.6913,106.88634,zafarefendy16
-63.6913,106.89407,AndroidAPA934
-63.6917,106.95190,Redmi
-63.6917,107.37766,123456
-63.6925,106.91664,BhqK-YXNhYXN5dXJvaA
-63.6925,107.52014,Mr  Tsu.NET
-63.6925,107.52014,Mr Tsu_My Home
-63.6926,106.89406,Firstwifi
-63.6926,106.89406,Redmi
-63.6926,106.89406,vivo 1901
-63.6928,106.67763,2.4-guest
-63.6931,106.81645,Balifiber Free - Molecool
-63.6932,107.40890,milanisti
-63.6932,107.87692,Udin Oplos Vocer
-63.6935,105.82631,BKNQ-MzY5dXptYW11aHJpbWFo
-63.6937,105.98221,Iwung Hotspot
-63.6938,106.74065,Free_Hotspot_PemkotDepok
-63.6939,107.23640,linksys
-63.6941,107.79676,REZA HOTSPOT
-63.6942,107.27668,KANETA OFFICE
-63.6943,106.85490,xiaomi-repeater-v3_miap0ce6
-63.6946,107.66681,Aynun@Hotspot
-63.6948,107.52865,Fitria Cell
-63.6950,106.88714,WIFI_VC71
-63.6951,106.79865,ucup_hotspot
-63.6954,108.38904,WR_ibuAnisah@Wifi.id
-63.6955,107.89687,Mukholik Hotspot
-63.6958,105.92028,Hospot atas
-63.6959,107.89683,B9xm-cm9qYWxpY3V0dGU
-63.6959,107.89683,DAMAR HOTSPOT
-63.6960,105.82572,Labuan Hotspot
-63.6961,106.01924,MILA@wifi.id
-63.6961,106.89367,Papah
-63.6961,106.95709,AwAAAFBRUpAAHwGmRedmi Note 5A
-63.6962,107.17707,Sakura+
-63.6963,106.89419,Free Internet Meikarta
-63.6964,106.89418,AndroidAP3370
-63.6964,107.89583,@cantique_galeri
-63.6965,106.89390,B3Hz-YW5kaWFrYW5nNzc
-63.6966,106.75673,MV17229908
-63.6966,106.75673,MV17229908
-63.6966,106.75673,MV18430227
-63.6966,107.89698,Nama jaringan
-63.6967,106.89429,SecretRecipe FREE WIFI
-63.6968,107.38766,VOUCHER RHK WIFI
-63.6968,108.37290,MATAPANDA
-63.697,117.09721,C'imoet
-63.697,117.09721,C'imoet
-63.6971,107.41099,shafa.net 23
-63.6973,106.68095,OPPO A3s
-63.6974,107.89666,BjtN-U0VMRU5B
-63.6974,107.89666,ISTANA PINK NET 1
-63.6975,106.68391,xiaomi-repeater-v3_miapf292
-63.6976,106.81313,B0jh-c3JpaGFydG9ub25vbm8
-63.6978,106.74975,podjok.net G
-63.6979,106.75669,Bs4m-cml5YWhoYXJtb25p
-63.6980,106.84962,barcelonafc
-63.6983,105.82920,nu ie
-63.6986,108.32170,campa
-63.6987,105.82588,Labuan Hotspot Pizza_aL
-63.6987,105.82588,wifi@anunet.id
-63.6988,105.82927,GIESHEL
-63.6993,107.66398,APRILIA
-63.6995,106.81355,otang
-63.6996,106.83314,#AHPakeOVOAja
-63.6996,106.83314,Bozj-U00tSjMzMEc
-63.6998,107.41083,Shafa.Net 01
-63.6999,106.83183,@KAI_FreeWifi
-63.6999,107.41605,cacalink083815585642BL
-63.7,370.7039,LBE-5AC-Gen2:E063DA46D842
-63.7,370.7039,LBE-5AC-Gen2:E063DA46D842
-63.7000,106.85138,TP-Link_FC84
-63.7003,106.54544,BBmn-Zml0cml5YW5pZGV3aS5kZg
-63.7004,106.85145,D-Link_DAP-1360
-63.7004,107.07042,BHDw-U01HNTMyRw
-63.7004,107.89590,The The Miet
-63.7005,106.75026,xiaomi-repeater-v2_miap28a7
-63.7005,106.78668,PROJECY@WIFI.ID
-63.7006,106.87067,BvIT-cHJheW9naS5hZ3VzdGlu
-63.7007,106.67847,SSC2983615
-63.7009,106.89456,smkn52jkt
-63.7010,105.82593,Alya Hotspot LH
-63.7010,108.29878,B1Nx-Ojt5ZW5pIG51cmFlbmknOg
-63.7010,108.29878,DZAKIY SERVER 3
-63.7011,106.77338,Ruang 10
-63.7011,106.77338,Ruang 5
-63.7011,106.77338,Ruang 9
-63.7011,108.11932,Rfnet@hotspot
-63.7013,105.83121,Hotspot FansNet
-63.7016,105.82914,ALWAN@HOTSPOT
-63.7018,107.75457,ROYATI HOTSPOT
-63.7019,107.66634,NAZRIL@HOTSPOT AGEN6
-63.7024,107.73343,KRISNA HOTSPOT
-63.7025,105.88868,vivo@ayucening5428@gm@B9
-63.7025,106.83187,12345678
-63.7025,106.83187,Bi6f-TTUwU1RBUg
-63.7025,106.83187,vivo#A1601#D7
-63.7026,106.78675,Muslim@WIFI.ID
-63.7027,106.73170,Free WiFi H8
-63.7027,106.78673,RAMA@WIFI.ID
-63.7029,106.75538,icha
-63.7031,107.01133,Ramzy
-63.7033,108.37132,SCORIP.NET
-63.7035,108.30742,RaNu@KeMbAr2
-63.7036,107.18187,Pinangsia.Net
-63.7038,107.36753,Duren wifi
-63.7038,108.30744,BBjC-dGF1cGlraGlkYXlhaHQ
-63.7038,108.30744,RaNu_Net@FH1
-63.7038,108.30744,RaNu_Net@FH2
-63.7039,105.83139,ROENKHALL@HOTSPOT
-63.7041,107.00843,Mi Phone
-63.7041,107.75401,CM_HOTSPOT
-63.7041,107.80541,KHARISMA@HOTSPOT
-63.7042,105.82591,@STAY_HOME3#HOTSPOT
-63.7042,107.66499,NAZRIL HOTSPOT 2
-63.7045,105.82518,KAPAL API
-63.7045,106.69449,INTERNET_PATUNGAN221
-63.7046,107.37610,sakum
-63.7053,106.95835,MIDI_UC02
-63.7053,107.37040,A hp weh alus tapi ewh kuottaan 
-63.7054,107.39903,Angga wifi
-63.7056,105.96459,JUHUSY_Net
-63.7058,106.79145,alex
-63.7058,107.37614,Cozby.Net_6
-63.7061,107.37056,HotSpot MI Al Ianah
-63.7063,106.83532,aff-hotspot 3
-63.7065,106.58032,hospot bae ihhk
-63.7069,107.37570,Cozby.Net_4
-63.7069,107.37595,Cozby.Net_7
-63.7070,106.83439,Wifi Afidah
-63.7070,106.86301,redmi 5A
-63.7071,107.47112,B7tB-WmFocmEgWmFocmEgS3Xwn5iL
-63.7071,107.52494,TAMU_RUMAH_SINGGAH
-63.7077,107.52040,GaJamanPakaiKuota
-63.7078,107.66501,NAZRIL@HOTSPOT 3
-63.7079,106.78137,Balifiber Free - Molecool
-63.7079,106.78217,BSzY-ZWJ5cGFzaGE3Ng
-63.7079,106.78217,modal dong!!
-63.7081,107.52042,SKY_Zone 1
-63.7082,107.18127,SDN Sukagalih 04@WIFI.ID
-63.7082,107.62098,Rairak4 Hotspot
-63.7086,106.77143,Hostpot-dsw-1
-63.7088,106.89658,Balifiber Free - Molecool
-63.7088,106.89658,Redmi 5
-63.7088,106.89658,TP-LINK_4358AA
-63.7091,106.68575,TP-LINK_Extender_C132FD
-63.7094,105.91393,Cyberrocknet-3
-63.7094,107.37608,RAHAYU JAYA
-63.7095,107.37579,Cozby.Net_2
-63.7097,106.94416,BiXI-UmVkbWlOb3RlNFg
-63.7097,107.37569,Cozby.Net_1
-63.7098,106.77378,HUAWEI-AkeJ
-63.71,376.6251,Xender_Jio1ea1
-63.71,376.6251,Xender_Jio1ea1
-63.7100,106.83141,SUSPEND_WIFI
-63.7101,106.84973,DJAKARTA IX (FREE)
-63.7102,108.30581,RaNu_Hotspot@safira
-63.7103,107.10124,BQDp-Um90dWxtbnM
-63.7105,106.81352,RS. Grha Permata Ibu
-63.7107,106.88573,BBw5-aTc
-63.7109,107.11420,the zakis
-63.7112,106.83212,cucakrowo
-63.7112,106.97280,?????
-63.7113,105.82670,labuanhotspot.net
-63.7114,107.58720,CBOY
-63.7116,106.83470,100k sebulan 085779005077
-63.7117,106.98935,OPPO_F9
-63.7123,108.32004,WARUNG ELI
-63.7125,107.11401,abidin
-63.7128,106.83760,BBC100-1
-63.713,315.3669,MV22346789
-63.713,315.3669,MV22346789
-63.7132,106.83752,Cisco06793
-63.7132,107.79901,OLIS GAMER
-63.7133,106.85193,#FreeWi-Fi:MacroAd
-63.7134,106.68562,tahu campur
-63.7136,107.11467,BoN2-YW50b25pYmVuZ2h1bA
-63.7138,106.93638,HD_9DB3A0
-63.7140,107.44333,BXib-MDgxNzAzNzY1MjQx
-63.7140,107.44333,Bwju-YmFzb2F0aW5nNDAw
-63.7141,107.72596,LyongNET@Ratna_Hotspot
-63.7147,106.83436,LINTASARTA@MARGOCITY
-63.7147,107.57542,LL WIFI
-63.7147,107.66749,Fasnet_Hotspot
-63.7149,105.91510,UMBRELLA AP1
-63.7149,108.03499,RAFFA HOTSPOT
-63.7150,106.24800,bojonghotspot.id atas
-63.7152,106.22682,AENI OKTAVIANI
-63.7157,105.83454,Iwung Hotspot
-63.7159,107.56091,SyaqilaNET_Media 083815672666
-63.7161,105.91424,Cyberrocknet-2
-63.7162,106.51433,B49m-aGFpa2FsIGplc3Nz
-63.7163,106.73338,BQRb-RGV2aWNl
-63.7163,106.76820,hotspot-upn
-63.7163,106.82535,ASUS
-63.7164,106.73338,GW_AP_18328643
-63.7164,106.73338,Iphone XI
-63.7165,106.89691,kidon
-63.7166,106.73337,vivo 1820
-63.7167,107.27723,Unicharm Hotspot
-63.7168,107.56084,SyaqilaNET@Bunda_Hotspot
-63.7169,106.85499,Keluarga Dede Heryawan
-63.7171,106.86046,Agowmu
-63.7171,107.39911,mmh aena wifi
-63.7174,106.99022,My dkafajfgfdkakgaashhg4afshaksk
-63.7174,106.99022,Redmi 3
-63.7176,106.82544,Alber
-63.7176,107.38144,BIMA RADITYA
-63.7176,108.11415,HABIBAH-CELL
-63.7181,106.85453,tiw.
-63.7182,106.79075,PORTAL TK
-63.7183,107.52122,bpqw-emhhemhhcmlkd2fumtm
-63.7185,105.82218,BAAAAFnbFtwATwF6Redmi Note 4
-63.7185,105.83081,MAMAH DENOK
-63.7186,107.01598,Sarip
-63.7186,107.73580,AQLIA HOTSPOT
-63.7186,108.31834,CATUNG-WIFI
-63.7188,107.52100,B7zZ-U2kgVXB5
-63.7190,106.83438,Biznet_Hotspot
-63.7191,106.83446,INDOSATNET
-63.7191,107.79823,JUJU@HOTSPOT
-63.7195,106.54840,BJ8m-U01KMjUwRg
-63.7195,107.69793,IZAL_Hotspot atas
-63.7199,105.82198,AndroidAP_7694
-63.7199,108.30385,RaNu_Hotspot@sengon
-63.7199,108.30385,RaNu_Hotspot@sigma
-63.7200,107.08712,AZZALEA Hotspot
-63.7201,106.87739,Mau Wifi °<>°
-63.7202,106.79074,zennn
-63.7202,107.80047,ADEL MOTOR
-63.7203,106.83489,BCALounge
-63.7204,107.99852,R BC
-63.7206,107.66548,SyaqilaNET@Shasha_Hotspot
-63.7206,107.82426,RAHASIA
-63.7209,106.83646,KOST-G357
-63.7213,105.82841,GHA HOTSPOT
-63.7214,106.83498,#SuperSoccer@MargoCity
-63.7216,106.85129,B1j6-a2FtYWx1ZGludWRpbjUyMw
-63.7217,106.79481,Rindang
-63.7219,105.91632,~Hotspot~Orocknet~1
-63.7219,106.57875,2020 ngahospot meli tuh
-63.7219,106.87734,Multisolusi.ID (lt.1)
-63.7220,106.76812,BX9o-Y29raSBzZXJ0ZW5n
-63.7221,106.99052,BMqc-U01HNjEwRg
-63.7222,106.95444,linksys
-63.7224,107.70232,RAJAWIFI_ATAS
-63.7225,105.92816,Iwung Hotspot
-63.7225,107.87896,WARKI_HOME2020
-63.7226,105.86054,mandiricom.hotspot
-63.7226,106.58121,AAAAAN/32FsAAwENholibdarmawan9
-63.7228,106.86928,Redmi
-63.7228,106.87900,ARIF@WIFI.ID
-63.7231,107.35760,HOTSPOT-TEXMACO
-63.7232,108.30113,MultiNet HOTSPOT 2
-63.7234,105.91220,MAESA CELL&NET
-63.7234,106.87698,MXMBB
-63.7240,106.78167,My ASUS
-63.7244,108.30092,MultiNet HOTSPOT 1
-63.7245,107.38136,Redmi
-63.7247,105.83098,TAUFAN 2
-63.7247,105.83098,TAUFAN 4
-63.7247,105.83122,OTAX-OTAX@HOTSPOT
-63.7249,108.36939,MV20651575
-63.7250,106.90670,Bit4-TWFl
-63.7252,106.97681,OPPO A3s
-63.7255,106.86651,B4hO-LUAtKokS
-63.7255,106.87681,Multisolusi.ID
-63.7259,106.98824,asepsulis
-63.7259,107.03029,Bdzz-QjI5
-63.7261,106.74151,WIFI ATAS
-63.7261,106.75177,Free_Hotspot_PemkotDepok
-63.7263,105.82772,KARYA CITRA MAKMUR
-63.7266,106.26289,Arrazky Andro
-63.7266,107.11430,Bilqis-Link G
-63.7266,107.87867,APABAE_HOME2020
-63.7267,106.83250,#FirstWiFi
-63.7267,106.85822,putraa 01
-63.7268,106.83236,XLPRIORITAS
-63.7268,106.83433,AndroidAP_4443
-63.7273,106.83251,#AHPakeOVOAja
-63.7273,106.83251,#AHPakeOVOAja
-63.7277,106.77722,BOSGILE!1!1!
-63.7279,106.81853,BbAT-YnVkaWxhcGFrOTQ
-63.7280,107.80008,RIAN/ARYA @ HOTSPOT
-63.7288,105.91592,Cyberrocknet-1
-63.7290,106.74956,CAP1200-2.4G
-63.7292,108.03515,BZod-U01HNTMyRw
-63.7293,106.68333,Redmi
-63.7293,106.85596,PANDAN WANGI@WIFI.ID
-63.7298,106.84379,RUMAH SAKIT UMUM CITRA ARAFIQ
-63.7299,107.51934,Redmi
-63.7302,106.01946,Tami_cell
-63.7302,107.38478,Sujouyyyuyyuki Liu lmjpadijkjkuu
-63.7303,107.00643,WIFI
-63.7303,107.68834,RAJAWIFI-HOTSPOT
-63.7304,106.83439,BsZN-UmVkbWlOb3RlNA
-63.7304,107.38152,BC9i-TmFtamEgR2Fuc/CfmJg
-63.7304,107.38152,realme 3
-63.7305,106.85320,JWS-502E32
-63.7307,105.89735,Devi
-63.7308,108.06305,Dede Uci
-63.7309,106.85325,BEtw-aGVuZHJha2FpbGE3MQ
-63.7310,106.68310,BRda-QW5kcm9tYXhBMzZDNUg
-63.7311,107.38145,mi4i
-63.7312,107.66632,NAZRIL@HOTSPOT agen5
-63.7317,106.58703,Fadzan_Steam2
-63.7317,107.38152,DANISH123
-63.7318,106.87644,Purnasari
-63.7319,106.87642,Coolpad R108_0FDF
-63.7320,105.95043,Iwung Hotspot
-63.7321,105.96114,YUNSABIH-HOTSPOT
-63.7324,106.68307,Pakai ajhh
-63.7324,106.68308,SyifaQA
-63.7324,106.68560,Sarimulya Internet Access
-63.7324,106.87636,Free_Hotspot_PemkotDepok
-63.7325,106.77730,®《♏》🔐📶📡
-63.7325,106.87593,Delta
-63.7325,106.87593,alpin
-63.7326,106.87689,WIFI
-63.7327,108.06172,U'ENG HOTSPOT
-63.7328,106.77001,xiaomi-repeater-v2_miapaa3c
-63.7329,106.73670,BDIN-UmVkbWk0QQ
-63.7329,107.09842,MV28221781
-63.7329,107.80107,PUJA@HOTSPOT
-63.7331,105.91952,BVNH-SVBBSA
-63.7333,107.69336,divygibran
-63.7336,106.74767, OPEN BO GA 200K GASSLAH
-63.7336,108.30689,BmX3-U01HNTMyRw
-63.7337,106.63374,AwAAAJwJGUYAPwFHRedmi 3S
-63.7337,106.63374,dedeh
-63.7338,105.91620,AKSES
-63.7338,105.91620,mayasayang
-63.7340,108.29694,BQIM-amFuYWluZHJhbWF5dTEx
-63.7341,106.98807,J7pro
-63.7341,107.89278,CINTA PARABOLA HOTSPOT
-63.7346,105.95537,YUNSA BIH@Hotspot
-63.7347,106.68299,B7zX-ZGVkZWZhcmlkaGExNjE3
-63.7347,107.69317,Biye-Celullar
-63.7350,107.61336,Usman Photo lor
-63.7350,108.11470,@myhotspot 3
-63.7351,106.91725,AVENZEL
-63.7352,107.79849,SURYA KENCANA HOTSPOT
-63.7356,107.56106,SyaqilaNET@CecepSenja
-63.7357,107.56150,B2Mc-cHV0cmFhZ3VuZ2lza2FuZGFy
-63.7359,106.75395,BavariaAuto@wifi.id
-63.7361,105.96035,Kantor Guru MTs
-63.7361,107.73257,Q @ n
-63.7365,105.82790,IRSAD NET
-63.7365,105.96051,Tsanawiyah
-63.7367,105.96039,ALIYAH
-63.7367,107.09762,@IndieHome
-63.7367,107.15809,BUMDES SUKAREMA_15
-63.7368,105.82417,CILOX@HOTSPOT
-63.7368,106.96693,Redmi
-63.7368,107.80056,DAFA@HOTSPOT
-63.7369,105.94136,LAWIE HOTSPOT
-63.7370,105.91981,RENTAL CHAMPIONE
-63.7375,107.69372,biye gudang pulsa 2
-63.7378,106.93430,Sann
-63.7378,107.27869,ArsyilaNet10
-63.7384,107.42443,Ngopris Wireless 2.4A
-63.7387,106.04714,DIERO CELL
-63.7387,106.67665,DQ-Azzahro
-63.7388,106.24394,BAPe-c2V0aXlhd2Fubnk3MDg
-63.7388,107.79798,CENTRAL WIFI
-63.7389,106.98854,MAMAH 
-63.7390,106.83197,BC7A-U01HNTMyRw
-63.7390,106.85217,Fo9O-SmlsYW4gRmFraGlyYWg
-63.7391,106.87020,mahadhika4-hotspot
-63.7391,107.95640,SMAN 1 ANJATAN
-63.7397,106.01854,Tami_cell.Net
-63.7399,106.87081,Rafa Hotspot 46
-63.7399,108.06576,Yenny Cell
-63.7400,106.91397,AVENZEL
-63.7400,108.03169,Hilya HotSpot
-63.7403,107.52001,Garbal_novi
-63.7404,106.87088,Rafa Hotspot 44
-63.7406,107.38376,FARREL HOTSPOT2
-63.7407,106.97188,The Fondaz Hotspot
-63.7408,107.61663,WiNe_Hotspot
-63.741,127.48155,OJEKU PANGKALAN MASKER
-63.741,127.48155,OJEKU PANGKALAN MASKER
-63.7411,107.79822,SALWA@HOTSPOT
-63.7413,107.09757,BRN6-am9maXNoYQ
-63.7418,106.83951,Wifi Azzam
-63.7419,106.70596,Azka
-63.7419,106.90259,USER_61A6BC
-63.742,127.48148,MV19627616
-63.742,127.48148,MV19627616
-63.7421,107.66744,BXLV-aGlsZGFhbWFuZGEwMjc
-63.7423,106.87161,Rafa Hotspot 161
-63.7425,106.87898,Balifiber Free - Molecool
-63.7425,106.87898,KEDAI PERTAMA KU@WIFI.ID
-63.7425,106.87898,Mito
-63.7425,106.87898,TP-Link_Guest_8DBE
-63.7425,106.87898,Toyota RSE 463
-63.7425,106.87898,azwir
-63.7429,105.95877,SMK AL-IHYA
-63.7429,105.95877,SMK ALI-HYA KADURONYAK
-63.7429,106.01823,NYERE-HOTSPOT
-63.7429,106.58714,Zanet ID
-63.743,127.48150,Sahabat-WiFi-Hotspot-5Rb-24Jam
-63.743,127.48150,Sahabat-WiFi-Hotspot-5Rb-24Jam
-63.7431,108.03400,ABER HOTSPOT
-63.7431,108.03400,ABER-HOTSPOT
-63.7438,106.75654,B9es-c2FyaWFmYW50bzg4
-63.7443,106.79381,11111111
-63.7443,106.81743,YOUTHxBowlZ
-63.7445,107.10583,FreeDechin3
-63.7446,106.83952,B79O-ZGVkZQ
-63.7447,106.83240,BGP
-63.7448,106.83945,WIFI EGI
-63.7448,107.54018,89_TEAM
-63.7449,108.29096,Bangkir Las
-63.7449,108.29767,M_RAFLI@Wifi.id
-63.7452,105.82848,BAROCK HOTSPOT
-63.7454,106.73406,Bir7-d2l3aTE5MTA2Ng
-63.7454,107.32856,Suryacipta Square
-63.7455,106.40127,AndroidAP7867
-63.7455,107.00052,BAxn-YXJpcGF0aTMw
-63.7458,105.82874,Parbah.net
-63.7459,106.90160,holysteak
-63.7460,106.89943,ddn
-63.7461,106.68108,DQ-Abu Darda
-63.7461,107.51920,ALD Hotspot
-63.7466,106.97786,BEtI-TmFkaWE
-63.7466,108.03375,WIRA WIFI
-63.7469,107.46394,lRedmi 6 Pro
-63.7469,107.99616,DR-Net.
-63.747,127.48149,O-JEKU LABUHA
-63.747,127.48149,O-JEKU LABUHA
-63.7472,105.82548,APID@HOTSPOT
-63.7472,105.82548,MUARA HOTSPHOT
-63.7474,106.90100,WARUNG BANG EENG
-63.7477,106.90219,WiFi@Matahari
-63.7477,107.37520,GaGeGO 1C
-63.7478,107.37529,GaGeGO 1D
-63.7478,107.99333,DR-Net
-63.7478,107.99333,DR@Net..
-63.7479,107.37528,GaGeGO 1A
-63.7480,106.01329,Iwung Hotspot
-63.7480,106.83925,100k sebulan 085779005077
-63.7480,107.57288,BI_OOH HOTSPOT
-63.7481,107.35133,BUXe-bmlybWEgd2F0aQ
-63.7483,106.93467,Era Surya
-63.7483,107.79976,SNC
-63.7484,105.91929,RAYAN.NET
-63.7485,107.68794,cacalink083815585642PT
-63.7485,107.72667,IRSYA HOTSPOT
-63.7486,107.61465,UPINET HOTSPOT
-63.7486,107.63319,BXq7-bmFyeW9hYmlhbmRyYQ
-63.7487,107.56919,ELEVATE V55C_616e847a
-63.7487,107.56919,Rairak4 Hotspot
-63.7487,107.56919,Rairak4 Hotspot
-63.7487,107.56919,Star Pulsa Reload
-63.7491,107.72670,BUqh-U01HNTMyRw
-63.7491,107.72670,Q@ n voucher
-63.7491,107.72670,Q@ n voucher
-63.7495,105.82672,Wifi Luar
-63.7495,105.94051,LAWIE@HOTSPOT
-63.7501,106.90200,USER_619122
-63.7503,106.85357,4L1 13417954T [Hacked]
-63.7506,105.91967,smpn55@wifi.di
-63.7508,106.74569,OPPO A5 2020
-63.7515,106.68089,DQ-AKSES01
-63.7516,106.90226,Redmi
-63.7516,106.90226,USER_618E34
-63.7516,106.90226,USER_61AEAA
-63.7516,106.90226,Wingstop TSM Cibubur
-63.7516,107.26572,Bnjz-zrxtYsKu4oKsbGxA4oSi
-63.7517,105.91729,Sicepat Hotspot
-63.7518,105.91726,Mi-Media
-63.7518,108.12710,BW75-QWxkaTI5
-63.752,127.48036,BSHq-U01HNTMyRw
-63.752,127.48036,BSHq-U01HNTMyRw
-63.7520,105.82379,HAIDAR-OI@HOTSPOT
-63.7520,106.90190,TSC
-63.7521,106.83920,PETEGOMASTAX
-63.7522,106.88600,Paket.Internet@WIFI.47E
-63.7522,106.91481,TP-LINK_1636A8
-63.7523,106.83931,Wifi Nurul
-63.7526,105.82824,MM.NET
-63.7527,106.74767,Putri Pramawaty Herera
-63.7527,106.91600,04FS_276938_ssid2
-63.7528,106.77132,vivo 1901
-63.7528,106.90154,MV19302530
-63.7530,106.79120,B0NG-U01HNTMyRw
-63.7530,106.90206,dij-freewifi-cibubur
-63.7530,106.90220,CLINK Free Wifi
-63.7531,106.81692,B1c2-YWRhbWZlYmJ5YW4
-63.7531,106.90221,detikinijuga
-63.7531,106.94604,Abijjar
-63.7532,106.91331,eka-guest
-63.7533,106.77128,Free_Hotspot_PemkotDepok
-63.7533,106.77138,Realme 3
-63.7539,105.82621,Redmi
-63.7539,107.99439,.....
-63.7540,105.91703,UMBRELLA AP2
-63.7545,107.72680,Widia_Hotspot
-63.7546,106.75461,Gigaintrax
-63.7546,106.75461,podjok.net E
-63.7546,107.10510,Tenda_365018
-63.7546,108.03360,MaMa Kacrut
-63.7548,106.91180,B0BV-ZXN0aXB1dHJpMTM1
-63.7551,105.91622,Azidhora Hotspot
-63.7552,105.82738,ARA-NET { WARUNG KOPI }
-63.7552,106.86467,Redmi
-63.7552,107.95838,Anam@wifi
-63.7552,107.95838,BONTOT@Wifi
-63.7552,107.95838,DOBINK WIFI2
-63.7552,107.95838,HELLEN A
-63.7552,107.95838,Toko Rizkon
-63.7552,107.95838,WIFINE WILDAN
-63.7552,107.95838,i@n🤔voucher💖2020
-63.7554,106.83867,Warung Acong
-63.7555,107.92893,PIXY HOTSPOT
-63.7556,106.10156,sahabat@network@wifi.id
-63.7558,107.10575,Yuki Dika
-63.7559,106.40439,ZAOZI KONTER
-63.7559,106.89689,LAVIA COFFEE AND RESTO@WIFI.ID
-63.7560,106.91237,Setiajaya-Guest
-63.7562,106.87941,BYj7-RDY1MDM
-63.7562,106.87941,ESP_A7AFC2
-63.7562,106.87941,GW_AP_16873100
-63.7562,106.87941,Linksys18607
-63.7562,106.87941,TP-Link_B59E
-63.7562,106.87941,samsung j36
-63.7562,107.57613,PRIMA WIFI
-63.7565,106.92028,PONDOK L-DE@WIFI.ID
-63.7570,106.87944,       
-63.7570,106.87944,Dava.Net
-63.7570,106.87944,ICU/ICCU
-63.7570,106.87944,MikroTik-F390B1
-63.7572,106.90091,TP-LINK_AP_25D6
-63.7572,107.79971,AP HOSTPOT WAWAN
-63.7573,107.37407,Gratis
-63.7575,106.80189,alfamart_tplink
-63.7575,107.78220,Nahla@Hotspot
-63.7576,106.74561,THEPARK
-63.7576,107.61552,AAAAANeUm8IADwHY🌐DAI-1
-63.7576,107.61552,Redmi
-63.7576,107.93189,JokerMart ®
-63.7577,107.26645,BdXq-MjPwn5iC
-63.7579,107.56893,Ciwaringin-B
-63.758,100.17104,BLDG-Uml6a3kganI
-63.758,100.17104,meri
-63.758,114.56816,Diskominfo
-63.758,114.56816,Diskominfo
-63.7581,107.57934,Aulia Net Hotspot
-63.7581,107.61347,Coffee Shop
-63.7584,107.87912,Bbf2-amFlbmFsRW5pSGFuYUE
-63.7585,106.91498,OPPO R1001
-63.7586,106.90442,HanamasaResto
-63.7587,106.65812,BT1l-VTY
-63.7587,107.61428,Gitania_Hotspot
-63.7591,108.12528,ADVAN S5E 4GS
-63.7592,107.37361,GaGeGO 1B
-63.7592,107.37361,NikNet Hotspot
-63.7594,105.91942,Bm9Q-bnVyYWVuaQ
-63.7594,106.29948,burok
-63.7595,106.91752,M88-Hotspot
-63.7595,107.00156,HD_C4860D
-63.7598,106.78952,BJhi-d2h5dXJhbWFkYW5zc3M
-63.7598,106.92189,Redmi
-63.7598,107.36908,BVtc-QWx2YWl6TmFmaXM
-63.7599,106.90201,Toyota RSE 9EF
-63.7599,107.08410,BBQC-UmVkbWk0QQ
-63.7600,106.86500,ARYA PUJI SYAPUTRA
-63.7601,106.83399,Tenda_34F970
-63.7601,107.10437,BQe0-d2lkamllLmxlc3Rhcmk
-63.7601,107.26049,vivo 1904
-63.7601,108.12531,Redmi
-63.7601,108.12531,WIFI RSUD
-63.7602,107.00150,fathan_iren olshop.
-63.7604,107.08874,Tend@Hotspot
-63.7605,106.77736,ANGGITA@WIFI.ID
-63.7605,106.84709,Redmi
-63.7605,106.91197,PERMATA1
-63.7606,106.74449,BTKZ-UmVkbWk0QQ
-63.7606,107.82123,R. DOKTER 
-63.7606,108.12486,Bmzt-YWtzYWluZGFoYWtzYQ
-63.7608,106.02093,MATIN MANSURYATIN@WIFI.ID
-63.7608,106.82179,Free_Hotspot_PemkotDepok
-63.7608,107.16350,SISWA/I SMANDA
-63.7609,107.10644,Yuki vegas
-63.7610,105.91777,BZNA-ZmFpcnV6
-63.7612,105.91551,Bpmu-c2l0aWFpc3lhaGVsaW4wNzI
-63.7612,107.00193,Fadly Ganteng
-63.7615,106.75327,SPPBE Gigaintrax
-63.7615,106.75327,WBP CINERE
-63.7616,106.91812,ALICE - BRAWIJAYA
-63.7616,106.91812,BABYWORLD PONDOKCABE
-63.7616,106.91812,ELSA - BRAWIJAYA
-63.7616,106.91812,LinksysSMB5G
-63.7619,106.82164,BgAAAD+VR28AXwHwRedmi Note 4
-63.7619,106.82164,BgAAAD+VR28AXwHwRedmi Note 4
-63.7622,106.84934,Nurmazeid@WIFI.ID
-63.7624,105.92026,Oting
-63.7625,106.82861,BPww-ZGVkaW9kZWQzMzM
-63.7626,106.40299,HOT♨WiFi-6
-63.7632,106.82176,Santika Depok
-63.7638,105.82781,AQAAAK0mTMMAPwEjRedmi 4X
-63.7639,107.81652,syifaNET_Hotspot
-63.7641,107.00212,Redmighhh
-63.7644,106.67952,BNck-UGxlYXMgRG9uayBBaPCfmIs
-63.7646,107.04933,LG Stylus 3_1034
-63.7647,105.91946,Andri J
-63.7647,108.28964,WIFI TOWER SMPN ARAHAN
-63.7648,107.99189,BRfa-U01HNTcwRg
-63.7648,107.99189,BVH6-TE9M
-63.7651,107.04785,Bfg4-c2FuZHl5cmlhbg
-63.7655,105.91617,Baruna
-63.7659,107.15811,Bmt4-amFkeWw
-63.766,350.5860,ADYYSm95
-63.766,350.5860,ADYYSm95
-63.7661,105.83043,ARA-NET { WARUNG KOPI }
-63.7664,106.85549,CAAAAPxhJF0ATwE2Redmi Note 4
-63.7665,106.91467,Edimax
-63.7665,106.91467,Edimax
-63.7667,106.70445,OceanPark BSD
-63.7668,106.93016,BGsR-UmVkbWk0WA
-63.7673,106.67924,BqXV-QmFKaU5nQW4gQjNrM2xhwqc
-63.7674,107.15982,B4cy-aXJpczgw
-63.7677,105.82848,Mi-Media
-63.7679,107.79958,TANTAN KULON
-63.7683,106.79218,APT
-63.7685,106.77344,BYT4-UmVkbWlOb3RlNA
-63.7686,106.24373,MV19158776
-63.7687,108.04153,aura.net
-63.7688,107.67051,NAZRIL@HOTSPOT m2
-63.7694,107.58476,SUBANG JAWARA
-63.7694,107.69904,CACA_Hotspot atas
-63.7696,105.91473,MAESA TIMUR
-63.7697,107.16784,e2T65d1NTA2MA
-63.7697,107.58503,Akhdan WiFi Zone
-63.7698,108.04140,Wifi_Manto
-63.7699,108.03527,HAKANO
-63.7705,106.91604,PORTAL-TK
-63.7705,106.91913,imam ganteng
-63.7706,106.83162,BQ4D-c2FyaWZhaDMxMDExOQ
-63.7706,106.83162,ayahh rasya
-63.7706,106.92719,rt.ocho 02
-63.7709,106.93038,Redmi
-63.7709,107.26033,BFzQ-YWxpa2FuYWlsYTY1NA
-63.7711,107.10577,Yuki Warnet
-63.7716,105.82857,WARUNG NADHIRA
-63.7717,106.71043,BZnP-UmVkbWlOb3RlNA
-63.7722,105.82861,AlimHotspot
-63.7722,105.82861,Aqila01
-63.7722,105.82861,Iwung Hotspot
-63.7722,105.82861,Iwung Hotspot
-63.7722,106.60463,B3tJ-aGFuYS5oYXNhbmFoODc
-63.7722,106.63366,BUy2-UmVkbWk0WA
-63.7722,106.63374,Marketing System 2
-63.7722,106.63374,smpp-guest
-63.7722,108.12963,B7xy-U01KNTAwNw
-63.7722,108.35705,MV13338018
-63.7725,107.52718,Redmi
-63.7727,106.91964,KAMBING MUDA H.ABBY
-63.7728,107.98744,DR-Net
-63.7729,106.78631,iPhone Max Pro
-63.7729,106.78631,syirea.t
-63.7732,105.91503,AKSES AP
-63.7732,106.78867,realme 5 Pro
-63.7732,107.39014,TP.NET
-63.7734,108.10998,Hs hotspot
-63.7735,106.24462,BED4-YWx5YS4
-63.7735,107.52764,Melani Hotspot
-63.7735,107.52774,JAMAL hotspot 2
-63.7738,106.83276,zuhrah
-63.7741,107.67086,AGHNI_Hotspot
-63.7741,107.93995,RIZKYNET
-63.7742,107.10581,uchok5828
-63.7744,106.91984,bank_btn_cibubur@wifi.id
-63.7745,106.79111,Merdeka
-63.7749,106.85186,kamar julian speaker.o
-63.7751,107.57419,SyaqilaNET_Media 083815672666
-63.7752,106.77465,FAUZAN KHALIL@WIFI.ID
-63.7752,107.33133,KUTAMEKAR Hotspot
-63.7754,107.81469,SyifaNET
-63.7755,106.86486,AIFEL MEIKA
-63.7755,106.86486,AndroidAPA6EF
-63.7755,106.86486,CMM AREMA86@WIFI.ID
-63.7755,106.86486,WIFI_MC45
-63.7755,106.86486,WirelessNet50532207
-63.7755,106.86486,xiaomi-repeater-v1_miapce17
-63.7755,107.26013,B8tP-bnlzcmlkYW1heWFudGk
-63.7757,108.03216,RONI  Net 1
-63.7759,105.83652,Septiana anggita
-63.7761,106.88295,RayYan HotSpot
-63.7766,105.88621,IRHAM_WIFI 3000
-63.7767,106.79190,R6
-63.7767,107.93945,RIZKY HOTSPOT
-63.7768,106.92315,rt.ocho 02
-63.7771,107.12198,PIP NET
-63.7772,106.86461,BJzo-SGFzYW4
-63.7772,106.86461,Balifiber Free - Molecool
-63.7772,106.86461,GW_AP_12969142
-63.7772,106.86461,HUAWEI nova 2i
-63.7772,106.86461,ITdept
-63.7772,106.86461,SANDY@WIFI.ID
-63.7772,106.86461,TOKO BUAH HOTSPOT
-63.7772,106.86461,freehotspot@pemkotdepok@wifi.id
-63.7772,106.86461,nups
-63.7772,107.08259,Untang_wifi 3000/hari sepuasnya
-63.7777,105.92009,Ridmi
-63.7780,107.94102,Android192
-63.7784,106.01255,ZERRO CELL@WIFI.ID
-63.7784,107.69831,UJANG_Hotspot atas
-63.7785,106.92029,BrdD-UmVkbWlOb3RlNUFQcmltZQ
-63.7786,106.79811,SMG532G
-63.7786,107.57540,WIFI NAZWA
-63.7789,108.31285,KIKI_HOTSPOT
-63.7797,107.78869,SNC Gateway
-63.7798,106.01100,yahyadipriyana@wifi.id
-63.78,109.33774,Amazon 2G
-63.7801,106.61719,BiNC-fkp1bmlpfg
-63.7808,108.03349,Abidzar Hotspot
-63.7810,106.78322,Ckcck
-63.7810,107.06621,Redmi
-63.7812,108.29310,Iban.Net 1
-63.7814,106.86018,BNUW-ZmF0aXlhaHNpdGk4MjE
-63.7815,108.29302,INSPIRA NET 7
-63.7815,108.29302,QQ - EmpireNet
-63.7816,106.92073,BTNCABCIBUBUR
-63.7816,108.04264,《.ŘÌŽĶÎ.》
-63.7816,108.29302,GW_AP_20487310
-63.7817,106.87363,MyLab
-63.7818,106.92240,SAMSON FAJAR@WIFI.ID
-63.7822,106.85234,WDB_Mesjid Nurul Amal
-63.7823,108.29300,GW_AP_18670227
-63.7824,106.74737,noviii
-63.7829,106.19651,BupC-cGlhaGltYXM
-63.7829,106.83220,Coffeetoffee1@WIFI.ID
-63.7829,106.91555,Bprn-UmVkbWk0WA
-63.7830,106.85219,WBD_Lapangan Olahraga Bhaktijaya
-63.7831,108.01303,B4Xx-ZmIxMzkyOTMzOTk0MDc1NDY5
-63.7832,107.37388,WARUNG PEDO
-63.7833,105.86544,Iwung Hotspot
-63.7834,106.83184,DAWOLO@WIFI.ID
-63.7838,105.86518,mandiricom.net@Hotspot
-63.7838,108.00991,yusuf firda
-63.7840,106.74713,I-saku
-63.7843,106.74628,Redmi Note 4
-63.7844,106.92023,PT ONE HOUSE
-63.7845,106.85210,COMFAST_8EC062
-63.7847,106.24250,undang kurnia
-63.7847,107.27411,Cisco16370-guest
-63.7847,107.51217,SOCHA HOTSPOT2
-63.785,114.56797,BMD-1
-63.785,114.56797,BMD-1
-63.7850,108.29323,OPPO A3s
-63.7855,107.11195,10061988
-63.7855,107.11195,MR MONTIR@WIFI.ID
-63.7855,107.11195,Redmi
-63.7855,107.73679,IRSYA HOTSPOT
-63.7857,106.82749,BbiP-U01HNTMyRw
-63.7860,108.00374,DR-Net
-63.7861,107.61294,Rairak4 Hotspot
-63.7866,107.78674,AKMAL_Hotspot
-63.7870,106.69324,Hazard chelsea
-63.7871,106.81104,GW_AP_16560933
-63.7875,107.10939,BbqJ-bmFiaWxsYXB1dHJpNTE1
-63.7878,106.78867,Redmi
-63.7879,107.97279,B03F-TE9M
-63.7885,106.81396,BvVL-YnVzdWs
-63.7885,107.12288,BEn9-bWFyIGdlbWJ1bA
-63.7885,108.03850,My.wulan hostpot
-63.7886,106.83156,KampusLP3I.Depok
-63.7886,108.34863,Warung Ma Uti
-63.7893,106.79036,Pake aja
-63.7894,106.79038,G-tech
-63.7894,106.79041,GDS | AP SMK Nasional
-63.7894,106.79041,RG.Leader
-63.7894,106.79041,SMP Gelora (A)
-63.7894,107.00344,XT1575 8749
-63.7895,106.79043,HUBIN
-63.7897,106.83166,Lab_LP3I_2
-63.7898,107.11809,Bhitanet_S_2
-63.7899,107.27441,Bidadari Mungil
-63.7899,108.04241,Hj_A_N_Toang_02
-63.7899,108.04241,Hj_A_N_Warung_04
-63.7900,107.68042,BEMBEM UP
-63.7900,107.68042,Indah@Hotspot
-63.7900,107.68042,MSD
-63.7900,107.68046,Aris_Vinanda@Hotspot
-63.7900,107.85845,MUZI NET 
-63.7902,107.68041,Aris_Vinanda@Game
-63.7906,107.59172,SyaqilaNET_Media 083815672666
-63.7912,107.00112,BXXT-emFocmFoa2hvaXJ1bm4xNw
-63.7912,107.12259,Redmi
-63.7914,105.82587,BAROCK HOTSPOT
-63.7914,107.69803,FAIZAL_LINK 3
-63.7914,107.69803,FAIZAL_LINK 5
-63.7916,107.69798,Blay Mobile Link
-63.7919,108.04112,Wifi_Bempi_07
-63.7920,106.83099,RSUI-STAFF
-63.7922,108.01666,PELITA Net
-63.7928,106.86352,#FirstMediaWifi
-63.7930,106.43878,BEeE-UmVkbWk1QQ
-63.7931,107.10379,TOKO FEGAS
-63.7932,106.72827,TUKANG NGEBUT@WIFI.ID
-63.7932,108.04138,HJ.AN JEMBATAN
-63.7933,107.26798,FJIK_KIIC
-63.7937,106.83904,SAKURA MART@WIFI.ID
-63.7938,107.57146,Internet_Kampung(087888666654)
-63.7938,107.99195,DR-Net
-63.7940,106.83099,Bridgestone One Stop Service
-63.7942,105.83458,BHNF-RnV6aSBOLmE
-63.7942,106.82798,B1XZ-cmFpaGFubmF1ZmFsNzkw
-63.7942,106.82798,BkDW-4oCiQkXCrkFL4oCi
-63.7942,106.82798,Redmi
-63.7942,108.03847,My.adit hostpot
-63.7945,106.20639,Ayah kembar
-63.7947,106.50667,oke
-63.7948,107.08292,M5
-63.7949,105.98650,Iwung Hotspot
-63.7949,106.68064,MV22174957
-63.7949,106.68064,MV29112533
-63.7950,107.97339,BPjX-aWxhbWFraGlsbGFo
-63.7951,106.54386,Bfq2-cmVnaWU
-63.7951,106.54386,Bknt-Z2VodQ
-63.7951,106.54386,FREE HOTSPOT
-63.7951,106.54386,KP WIFI LAWANG TAJI 1
-63.7952,107.57248,SPNET-Ranjaya_03
-63.7954,106.86983,Redmi
-63.7955,106.92150,BP.NET
-63.7958,107.61755,Voucher Wifi Kontrakan
-63.7960,105.92281,B29x-ZWdpbHVnaW5hMDc
-63.7961,106.11491,B0t7-UzdD
-63.7961,106.33676,@vcr.net
-63.7963,107.57099,Aris-Hotspot
-63.7965,106.63328,redmi note 3 pro
-63.7967,106.33413,BTru-dWRpbnRhbG9sZTIzNzg
-63.7967,106.79026,SMART_DELL
-63.7969,106.80584,Redmi
-63.7972,107.11609,AAAAAPxj+zcAQwHVRedmi
-63.7975,106.79011,WIFI
-63.7976,106.79012,Free_Hotspot_PemkotDepok
-63.7978,107.11171,B1tH-Ym9lZGl5YW50b21vZWNoYWxp
-63.7980,107.98655,WIBRONET HOTSPOT
-63.7981,106.33426,Naufalhotspot.id
-63.7982,106.01438,B6jr-cmVzdHU
-63.7982,107.96078,WIQU
-63.7982,108.03020,WORKSOP TBSM
-63.7983,107.12316,abiteng
-63.7986,105.82170,SINGAMALI Gaming Wifi
-63.7986,106.89894,GARUT@WIFI.ID
-63.7987,106.66345,ghepheng
-63.7987,107.98733,PUTRA 99 HOTSPOT
-63.7987,108.03504,NASGOR WIFI
-63.7989,106.94180,BsrA-cm9obWFudGhlYQ
-63.7989,107.57021,kumis
-63.7990,106.81153,rafka 
-63.7991,107.98857,DR@Net
-63.7996,106.72651,mohybgy
-63.7999,107.37389,mbecix wifi
-63.7999,108.03489,EMI 3 - WIFI
-63.7999,108.03703,FAHRI22
