-67.600,875.856,B9pE-SjVQcm8
-67.600,875.856,B9pE-SjVQcm8
-67.600,875.861,BOto-YWdk
-67.600,875.861,BOto-YWdk
-67.6001,110.70375,ADVAN S5E 4GS
-67.6002,108.13816,BrVo-a29hY3lob2t5
-67.6011,106.79786,RM HOTSPOT(rizal)
-67.6014,107.19432,Dangdeur Regency Public
-67.6024,108.49238,28a87413355
-67.6024,108.49238,DENGGOL_WIFI@Wifi.id
-67.6024,108.49238,Nikon_WU2_0090B5203DC3
-67.6027,108.52535,B59U-UklOREFUSQ
-67.6032,110.85176,Warkop Guntur
-67.6032,111.01441,@FreeBiznetWifi
-67.6039,108.46121,Bhj4-R1RJOTIwMA
-67.6040,392.7010,360WiFi-2FA02D
-67.6040,392.7010,360WiFi-2FA02D
-67.6040,392.7010,G4500-00-60-35-26-36-BE
-67.6040,392.7010,G4500-00-60-35-26-36-BE
-67.6042,106.75142,Bz90-UzdE
-67.6053,108.56657,Ibuiman.net
-67.6055,106.75219,SAYCOM-HOTSPOT3
-67.6055,108.55912,WARUNG ANI PUSAT
-67.6056,108.19350,GEDUNG RAHAYU
-67.6056,108.19350,boy
-67.6056,108.56659,Ibuiman.net2
-67.6062,108.19511,A Ujang & Teh Fitri 10
-67.6062,108.19511,RSPRO87
-67.6063,108.19526,PROYEKTOR
-67.6068,108.19226,dlink
-67.607,100.59498,Gratisan🌱
-67.6070,110.75244,WiFi_KONGSI
-67.6071,108.16507,tigasaudara7.net
-67.6071,108.20087,Bbi0-QVNVU19aMDEwRA
-67.6073,110.71723,Bx9a-Q0FIIEdBTlRFTkc
-67.6078,111.42666,BMUs-UmVkbWk0QQ
-67.6079,105.74995,INTERNET CEPAT
-67.6083,107.18940,Nuji Hotspot
-67.6086,108.55910,WARUNG ANI.3
-67.6091,111.01388,RS KELUARGA SEHAT
-67.6093,106.76944,KESYA PASHA
-67.6098,108.47681,Diskominfo Kab. Cirebon
-67.6100,392.2720,JAMESON WIFI HUB
-67.6100,392.2720,JAMESON WIFI HUB
-67.6100,392.2720,Mngoni  Nyoni
-67.6100,392.2720,Mngoni  Nyoni
-67.6103,108.51268,ICA AKASIA WIFI
-67.6107,108.14489,@bey
-67.6107,108.51711,ARUMSARI WIFI C
-67.6107,108.51711,Yayasan_Kakung_Center@Wifi.id
-67.6108,108.16531,tigasaudara3.net
-67.6109,111.32552,Dek_Kempot
-67.6111,108.47668,BKAD-Public
-67.6111,108.47668,Dinas Sosial-2
-67.6111,108.47668,Dishanpang_Lobi
-67.6111,108.47668,Redmi
-67.6111,108.47668,Ruang Temu Bisnis
-67.6116,106.76826,B9tZ-Q1BIMTcyMw
-67.6117,111.01484,FuwQ-bnVydWwuaWthODM2
-67.6126,108.14279,Melatii🦄✨
-67.6126,108.48545,INNEX Hotspot
-67.6127,108.22435,Cuill Hotspot
-67.6129,106.76791,USTADZ
-67.6129,106.76791,razqa atharva
-67.6134,106.77889,Redmi
-67.6134,111.32468,RENDI-HOTSPOT
-67.6136,106.76788,AISYAH
-67.6137,106.72676,Redmi
-67.6140,111.15580,cipto.net
-67.6142,108.22441,BX5G-Qk9STkVP
-67.6143,106.76781,TIGA SODARA
-67.6146,106.76794,MRF
-67.6150,108.16944,uNo_Voucher
-67.6151,110.71890,NADA@NET
-67.6154,106.76846,KOMPLEK HOTSPOT
-67.6155,107.04638,ADVAN i6C
-67.6155,107.04638,AYAM GORENG JAKARTA@WIFI.ID
-67.6155,107.04638,B2jo-TmFvbldlS2Vwbw
-67.6155,107.04638,IT_CLUB_UNPI
-67.6155,107.04638,MV17293275
-67.6155,107.04638,TECH-US
-67.6155,107.04638,nu aing
-67.6156,110.71885,Redmi Note 7
-67.6159,108.48654,smksultanagung
-67.6160,108.16970,Warhot@kallada3
-67.6164,106.75228,JAFFAR HOTSPOT
-67.6167,107.13239,BjjE-U01HNTMyRw
-67.6168,108.51464,ARUMSARI WIFI 2G
-67.6171,108.56764,WARNET AZKA.net
-67.6177,108.47800,sagara
-67.6178,111.11588,BKUe-dHJpc25vX2JlZXBybw
-67.618,351.3949,ADYFVEVDTk8gSzc
-67.618,351.3949,ADYFVEVDTk8gSzc
-67.6181,108.47856,B7bY-UmVkbWk1QQ
-67.6186,111.16478,HOTSPOT JAKENAN
-67.6187,108.51189,ZLuna
-67.6191,111.04751,HOTSPOT BNI_PATI
-67.6192,106.75204,WIFI_VOUCHER
-67.6199,107.05191,BIps-cmhtYWE
-67.6199,108.43587,Lenovo L18081
-67.62,109.35413,CROSS KOPI
-67.6200,108.59711,Redmi
-67.6203,111.61352,Mas Zen Broo
-67.6205,108.34842,BVjx-c2FsbWE
-67.6206,392.2937,TRENET
-67.6206,392.2937,TRENET
-67.6206,392.5360,AAPH Internet
-67.6206,392.5360,AAPH Internet
-67.6206,392.5360,Joyce
-67.6206,392.5360,Joyce
-67.6206,392.5360,Xender_KaiOS20eb
-67.6206,392.5360,Xender_KaiOS20eb
-67.6207,106.76899,AL-BAHRI
-67.6207,106.76899,BLOK B18
-67.6207,106.76899,JERRY
-67.6207,106.76899,WIFIKU 6
-67.6211,108.55411,vivo 1724
-67.6213,392.2938,EFATHA CHURCH
-67.6213,392.2938,EFATHA CHURCH
-67.6215,107.21837,DESA MULYASARI@WIFI AREA
-67.6222,106.75178,Wifi_Voucher
-67.6223,108.16946,Warhot@bililis
-67.6232,106.80118,AGUNGNET.NET
-67.6237,108.20703,Toko Mahendra 1
-67.6237,108.43728,BiQd-Q1BIMTcxNw
-67.6237,111.48957,ssssssss6rruu6yokkou
-67.6239,108.43547,vivo 1716
-67.6241,107.36583,cmfyxry529@'hjsj'5'/5"jshj
-67.6243,108.43743,vivo Y12
-67.6244,111.48884,BgAAAJsvwf0APwHORedmi Note 5A
-67.6244,111.48884,SUMSANG
-67.6244,111.48884,TP-LINK_0CFA1E
-67.6245,106.80112,Redmi Note 4
-67.6245,110.72475,SMANELA-OK
-67.6246,105.82224,BJxt-YWFtY2FudGlrOQ
-67.6249,108.56239,MAKMURJAYA-WiFiHotspot
-67.6249,108.56239,Redmi
-67.6249,108.56239,Redmi
-67.6252,106.75119,W4N.Hotspot.Net
-67.6254,107.88804,OVINET2
-67.6257,106.76383,Ba3R-U01HNTMyRw
-67.6257,106.76383,Cikurutug Hotspot
-67.6257,106.76383,MD NET 77
-67.6257,106.76383,Wifi_voucher 999
-67.6258,108.43741,Bu5Q-TnVydWwgRml0cmlhbmk
-67.6259,107.21816,Fikri Hotspot (Bendungan)
-67.6259,392.5303,MV13054862
-67.6259,392.5303,MV13054862
-67.6260,106.78047,REGINA HOTSPOT2
-67.6262,108.20797,Toko Mahendra 2
-67.6262,108.43358,Bantuan untuk rakyt miskin kuota
-67.6266,108.18345,BVey-YWludWxoYWtpbTA0Nw
-67.6266,108.43737,BDto-dW1pIEhhaWRhcg
-67.6266,108.43737,Leliriyana
-67.6266,392.5525,Xender_KaiOS3c04
-67.6266,392.5525,Xender_KaiOS3c04
-67.6268,107.88856,SUMEDANG
-67.627,119.86953,Central_15
-67.627,119.86953,Central_15
-67.6289,106.80154,TP-LINK_3D7EBE
-67.629,119.82599,RESTU HIDAYAH
-67.629,119.82599,RESTU HIDAYAH
-67.6290,106.73534,DELTANET-HOTSPOT
-67.6293,108.43766,BCoU-bW9uaWthaA
-67.6293,108.43766,BZqp-cmFraXNhc2V0aWExMg7
-67.6293,392.5525,ADYYRDI1MDI
-67.6293,392.5525,ADYYRDI1MDI
-67.6294,108.53221,vivo 1904
-67.6295,108.47563,BKPSDM Kab. Cirebon
-67.6295,108.47563,Lobby_Bawah
-67.6295,108.47563,setda_hotspot
-67.6297,108.41887,ABU_BAKRI@Wifi.id
-67.6302,111.02677,ANTO_VOUCHER_WIFI
-67.6313,108.51447,ARUMSARI WIFI
-67.6314,106.80173,TF-WIFI_9FEEFA
-67.6327,108.44081,BFRD-U01KMjUwRg
-67.6327,111.48780,Pamordya1
-67.6328,106.80044,ARKANET HOTSPOT 1
-67.6329,108.42054,B0XQ-ZGV3aWthcmltYWgxOTA
-67.6329,108.42054,BbeI-U01KNTEwRk4
-67.6332,107.23809,BOANG CELL 1
-67.6337,108.47997,Redmi
-67.6337,111.48884,Pamordya2-1
-67.6343,108.53090,SINTA_NET@Wifi.id
-67.6348,106.73341,Hj ISMAT HOTSPOT
-67.6350,106.80485,GMC Net
-67.6359,107.88716,SMKAL-HIKAM@wifi.id
-67.6360,108.55022,BCZm-ZG9uby5wdXRuaXI
-67.6363,111.21477,abidzar.hotspot1
-67.6365,108.43076,DamelSae.Net
-67.6365,111.48973,BzmM-d29uZ3BhbW90YW4
-67.6366,108.53121,Sebentar Aja Ya
-67.6367,108.51018,WIFI 8
-67.637,114.45762,Public IMK
-67.637,114.45762,Public IMK
-67.6373,108.50860,Loket Wifi 2
-67.6381,111.22475,Tenda_118A50
-67.6383,108.16643,Aditya.net 2
-67.6387,107.88691,SMPNUSUKAMANTRI@wifi.id
-67.6389,106.78068,Pancawati_hotspot
-67.6390,108.47956,Free Hotspot Diskominfo
-67.6391,111.25581,ESTU WIFI
-67.6393,110.91678,BTVQ-NTA1OQ
-67.6394,111.48956,Nganu
-67.6395,105.70031,INTERNET CEPAT
-67.6396,108.45094,Bxj4-aWJ1IGRhbiBhbmFr
-67.640,119.87029,Toangka Hots
-67.640,119.87029,Toangka Hots
-67.6401,111.48969,Pamordya
-67.6404,108.47997,PDIP
-67.6407,107.21733,B89Y-WXVuaXl1bGlhMTDwn5Kc
-67.6408,106.76222,BEBERA HOTSPOT VIII
-67.6411,111.04200,ALENA FREE WIFI 
-67.6412,107.23259,Zack Hotspot 1
-67.6412,108.52369,XT1635-02 8958
-67.6415,106.76508,MTs ANNAZHIRIYAHhhhhhhhhhhh
-67.6416,106.76506,ANNAZHIRIYAH_HOTSPOT
-67.6416,392.5874,Thewheel_Guest
-67.6416,392.5874,Thewheel_Guest
-67.6417,107.19486,Dangdeur-Hotspot
-67.6417,392.4979,Infinix HOT 9 Play
-67.6417,392.4979,Infinix HOT 9 Play
-67.6419,106.75682,AL-BASHRIYAH-NET
-67.6423,108.16891,wifi_vocher
-67.6425,108.47905,Melas Bae lah tek pai hospot
-67.6430,106.72891,13-BarXanji.net
-67.6430,106.72891,HotSpots_CikaLancing
-67.6430,108.16832,GW_AP_17304361
-67.6431,108.20858,@chalista.wifi
-67.6431,111.11405,Guru Hotspot
-67.6431,111.11405,Tenda_56C258
-67.6433,107.19161,Dangdeur Hotspot Public
-67.6437,111.01103,SIMDA
-67.6438,106.76558,BLANK KAUM
-67.6438,106.76558,MV14609191
-67.6438,106.77371,Bengkel Hotspot
-67.6439,108.17124,Bs9c-VEFVUkE3MvCfmI7wn5iO8J+Yjg
-67.6441,108.47739,Inspektorat Kab. Cirebon
-67.6445,108.56258,BCgi-em5zcmlzdXN3YXRpMDkxMDcx
-67.6447,108.42691,B79o-WTE
-67.6449,111.25169,Global.ID
-67.6449,111.25169,warung pojok@sip.net
-67.6450,108.17066,TP-LINK_F4544A
-67.6452,106.76570,FREE WIFI DESA TENJOLAYA
-67.6453,108.53737,GW_AP_13813976
-67.6454,106.76578,Keke
-67.6456,107.05477,Revolution Hotspot2
-67.6459,106.77716,CEPI HOTSPOT
-67.6460,108.56566,UNCLE_S_BREWING@Wifi.id
-67.6460,108.56566,green cosmo
-67.6465,108.47935,KOMISI-2
-67.6466,108.47934,R-TAMU-1
-67.6469,108.24197,MUTIARA HOTSPOT
-67.6472,106.77713,Bakso Malang
-67.6472,108.57297,Bapaknya_Reno@Wifi.id
-67.6477,108.51557,TF-WIFI_08C35A
-67.6478,107.23931,Hotspot.bayar
-67.6482,106.77721,REN HOTSPOT
-67.6482,106.77721,SAUNG NIIS
-67.6487,107.05457,Revolution Hotspot1
-67.6487,108.47732,Program
-67.6499,108.53343,luru gratisan ya😁
-67.650,100.54737,BC4I-cmVrYWt1cm5pYXB1dHJp
-67.6505,105.99131,Bs6q-YWR2YW4gZTFj
-67.6508,110.85408,buh
-67.6513,111.05177,Securewifi
-67.6518,107.23057,BE HOTSPOT
-67.6518,107.23058,BRILINK FREE
-67.6519,108.42408,Bxtm-bW9sZS5oYWxpbTgz
-67.652,347.7118,Tenda_01AF18
-67.652,347.7118,Tenda_01AF18
-67.6527,108.56566,Lenovo A7000-a
-67.6532,106.79090,aiocyber2
-67.6532,108.33841,Joyo Mulyo HotSpot
-67.6535,108.16863,AndroidAPAP
-67.6538,111.48927,PamordyaA2-1
-67.6539,108.53343,Bi46-YXNpaHNpdGk2NA
-67.6539,108.53343,realme C1
-67.6544,106.82454,NOVI HOMESPOT
-67.6549,107.23377,BD4s-bXI5NTA1OTk5
-67.6549,107.23377,Farel
-67.6549,107.23377,NANAWEKY@WIFI.ID
-67.6549,107.23377,Robi Hotspot 2
-67.6550,106.78420,BTiV-YXlldGlzcHQzMQ
-67.6550,108.16675,N2hotspot11
-67.6554,106.80850,AGUNGNET
-67.6555,106.77341,DEA.NET 2
-67.6555,106.80211,mi
-67.6557,106.77349,DEA.NET 1
-67.6559,107.23370,SUKMA HOTSPOT
-67.6559,107.23376,MV12158269
-67.6559,107.23376,OPPO A31
-67.6559,107.23376,PAPOY HOTSPOT 1
-67.6559,107.23376,depdoo
-67.6562,107.23370,Ceceng
-67.6567,107.23551,PPPPTK PERTANIAN
-67.6572,108.16160,Tantika Sakir Net 48
-67.658,119.86951,Central_8
-67.658,119.86951,Central_8
-67.6580,110.78060,BLjd-bGlhYTY1OTE3
-67.6585,111.49000,ASHIL.NET
-67.6586,392.1377,Linksys05597
-67.6586,392.1377,Linksys05597
-67.6587,108.15792,KANAYA WIFI
-67.6589,105.69968,INTERNET CEPAT1
-67.6589,111.57348,kuota larang
-67.6591,108.16859,NazRan5
-67.6592,108.16840,Redmi
-67.6593,108.44597,BNDs-UmVkbWk0QQ
-67.6597,108.16174,ABHIRAMA.NET(2)
-67.6597,108.16174,Warung_Bililis
-67.6603,106.80435,alvin hostpot
-67.6604,106.73665,=JBR=
-67.6604,108.17018,Reka mulya
-67.6606,108.52600,UGJ Pertanian
-67.6607,106.73666,WIFI ONEX 
-67.6609,107.83872,SalikurNet-Ibu Imas Sukamanah
-67.6611,108.17094,Tenda_4183A8
-67.6612,108.29570,Tenda_42A260
-67.6614,108.29537,HotspotRumah
-67.6614,108.29537,HotspotRumah
-67.6614,108.29537,NURUL FAJRI
-67.662,347.7585,ADYYdG9iaXllOTQ
-67.662,347.7585,ADYYdG9iaXllOTQ
-67.662,347.7585,linksys
-67.662,347.7585,linksys
-67.6621,108.29540,TABSIS
-67.6624,108.33483,KinG's GaMes HotSpot
-67.6626,107.21917,Syamsay
-67.6627,108.32140,ANGGA Elektrik
-67.6630,106.76053,CIPARI 3
-67.6648,107.22191,AFFAN
-67.6649,106.74973,Bimm-cmlkd2FuIDAzMDY
-67.6651,106.74948,89.ANANG HOTSPOT
-67.6651,106.74948,89.INTAN_HOTSPOT
-67.6651,106.74955,BBS WIFI AREA 1
-67.6651,108.16906,N2hotspot.net
-67.6651,108.29595,LABCOMP
-67.666,127.47732,BbXE-RGFyZmluIGxhIGphaGlyaQ
-67.666,127.47732,BbXE-RGFyZmluIGxhIGphaGlyaQ
-67.6660,106.74928,BNji-VGFuaWEga3Vybmlhd2F0aQ
-67.6662,107.89084,Redmi
-67.6663,106.74165,Wifi_Voucher
-67.6664,106.74965,89.IRFAN HOTSPOT
-67.6665,107.21689,Hany Hotspot
-67.6670,105.70185,ANU NGAHOSFOT T MOMODAL
-67.6671,107.21021,CIBALAGUNG HOTSPOT
-67.6671,107.21021,DJACK Hotspot 3
-67.6671,107.21021,DJACK Hotspot 4
-67.6672,106.79037,Cyber_Pack
-67.6673,108.16827,Tenda_BE3978
-67.6676,106.80062,Redmi
-67.6681,108.16819,My ASUS
-67.6681,108.16819,TF-WIFI_24CF17
-67.6681,108.16819,Zoedan@Hotspot1
-67.6682,108.16813,SOPIE.HOTSPOT
-67.6693,111.30594,Khayla Barokah WiFi
-67.6699,108.52131,Anto_Hotspot 1 (atas)
-67.6699,111.57630,Tak delok kotangan👣😅
-67.6705,106.80845,AGUNGNET.NET
-67.6705,108.33508,Kiky.Net_Hotspot
-67.6710,108.16118,Tantika Sakir Net 11
-67.6710,108.16118,Tantika Sakir Net 8
-67.6710,108.16118,Zoedan@Hotspot1
-67.6714,110.89139,ByX2-dXJlbA
-67.6715,110.89119,vivo 1808
-67.672,119.86928,Central_3
-67.672,119.86928,Central_3
-67.6720,108.16312,Tantika Sakir Net 32
-67.6722,108.16555,ABHIRAMA.NET(1)
-67.6722,111.57185,MA-RIYADL-KANTOR
-67.6728,111.60928,Afan.net
-67.6729,392.3167,AndroidAP_7548
-67.6729,392.3167,AndroidAP_7548
-67.6729,392.3167,Infinix Smart 3
-67.6729,392.3167,Infinix Smart 3
-67.6730,108.59923,@FreeBiznetWifi
-67.6730,110.74990,HOT SPOT MAYKID
-67.6732,111.60943,Eka 1
-67.6733,106.78659,RA ALFITRAH
-67.6733,106.78659,Sekolah @wa_2
-67.6735,108.16668,ABHIRAMA.NET(6)
-67.6735,108.54055,SUKETDUWUR.NET
-67.6737,108.16666,wifi_vocher3
-67.6743,110.68744,RA Group 21
-67.6746,106.78534,Sahrul Khey 11
-67.6749,106.78687,Sekolah @wifi-access_2
-67.6749,106.78687,Sekolah @wifi-access_3
-67.6749,106.78687,Terminal khey 6
-67.6755,108.20115,BmBx-UmVkbWk1UGx1cw
-67.6764,392.3414,MV25615422
-67.6764,392.3414,MV25615422
-67.6777,108.30153,redmi
-67.6777,108.50995,Akhtlar.net
-67.6778,111.21477,PAK EKA _WIFI
-67.6779,108.52393,DEVI.NET 2
-67.6783,106.79198,BX3y-cHVybmFtYWFkZTA0OA
-67.6784,108.52387,Anto_Hotspot
-67.6786,108.55747,Test Koneksi
-67.6786,108.55747,WA.12
-67.6791,108.16201,RayRaka
-67.6791,108.55407,HOMEBIMA-WiFiHotspot
-67.6792,107.38697,BLUI-UmVnYWw
-67.6794,108.55735,WA 9
-67.6795,108.17837,Andromax B16C2G
-67.6795,108.17837,BG1v-ZGVraW9jaGlpMzQ
-67.6798,108.54057,BUlE-U01HNTMyRw
-67.6800,108.52369,Station 1 (antohotspot.com)
-67.6801,108.16959,Bdik-b3Bwb2pheWEzNjI
-67.6803,106.75954,RIZIK
-67.6804,106.75960,RIZIK
-67.6805,106.75461,FAJRI_BBSHOTSPOT
-67.6805,108.55414,BIMA-WiFiHotspot
-67.6807,108.52334,BqXx-TWFyc2hhIEFnIDI5
-67.6807,392.7165,CCBRT-GUESTS
-67.6807,392.7165,CCBRT-GUESTS
-67.6808,108.50817,Redmi
-67.6808,111.57133,MA Riyadl
-67.6809,108.52318,Redmi
-67.681,347.6838,ASUS
-67.681,347.6838,ASUS
-67.6812,106.79814,TP-LINK_C748FB
-67.6812,111.71330,Redmi
-67.6814,108.52344,Warung Ibu Lia (teras.net)
-67.6815,108.52346,Station 1 (antohotspot.net)
-67.6816,108.52342,Anto_Hotspot 2 (Warung Ibu Lia)
-67.6817,108.55770,WA.10
-67.6818,108.52339,MULTIMEDIA SMAN 4
-67.6818,392.7444,D-Link_DAP-1360
-67.6818,392.7444,D-Link_DAP-1360
-67.6819,392.7444,MikroTik-543B7F
-67.6819,392.7444,MikroTik-543B7F
-67.6824,107.19865,PAPOY HOTSPOT 3
-67.6824,108.52358,Station 1 baru (teras.net)
-67.6825,108.16984,Tenda_4422C8
-67.6831,106.76811,HAKIM FAMILY
-67.6833,106.74183,SINA-HOTSPOT
-67.6834,108.53827,sopiyah
-67.6834,108.55748,WA 4
-67.6834,108.55748,WA 6
-67.6834,108.55748,WA 6
-67.6834,108.59240,HOTSPOT VOUCHER
-67.6840,110.91896,HOTSPOT id
-67.6843,105.69956,INTERNET CEPAT
-67.6846,106.73705,DELTANET-1
-67.6847,106.75332,BBS-HOTSPOT
-67.6848,108.52308,Anto_Hotspot2
-67.6849,107.19925,PAPOY HOTSPOT 2
-67.6851,106.73706,D-NET (why)
-67.6852,111.19764,OPPO A1k
-67.6856,111.64258,BpNG-UmVkbWlOb3RlNUE
-67.6856,392.7467,dlink_media
-67.6856,392.7467,dlink_media
-67.6858,111.57545,i5C
-67.6862,106.75932,CIPARI NET
-67.6862,106.75932,CIPARI NET
-67.6864,111.56893,GIGAJAYA
-67.6865,106.75345,89.CACUL HOTSPOT
-67.6865,106.79386,ZIKRI-HOTSPOT (ayyash)
-67.6865,106.79386,ZIKRI-HOTSPOT(panglima)
-67.6866,110.91471,BXm9-YWttYWwuYXJpZnVkZGluMTI
-67.6867,111.56892,coolpad E561
-67.6868,108.41666,BahM-c2FmaXJhLmhhbmRheWFuaTIw
-67.6868,108.52366,Station 4 (antohotspot.com)
-67.6868,111.64271,HOTSPOTKU@AHHA
-67.6868,111.64271,KLEDIS-WIFI
-67.6868,111.64271,MJB-2
-67.6870,107.04951,SMK ILMINA PERSADA
-67.6870,108.52328,DEVI.NET
-67.6871,111.49675,Androidqu
-67.6874,111.00946,F@irus Racing
-67.6877,107.20154,Cibalagung Hotspot
-67.6882,106.76925,Alfamart ciracap
-67.6882,108.52345,BVte-bmFiaWxhaC5hdGllazIz
-67.6884,106.79921,aliya hotspot
-67.6885,107.35994,Riki maulana
-67.6888,110.78850,BT3j-dGVwb3p0NzIw
-67.6892,106.79428,ZIKRI HOTSPOT (02)
-67.6893,106.77890,BtD5-Y3IgNyAgIG0uZmF1emFu
-67.6893,106.77890,Wagaming
-67.6893,108.17135,BzLh-d2F3YW5oZXJtYXdhbjg4OTU
-67.6893,108.17135,Tenda_C49780
-67.6893,108.55475,ILHAM_NET@Wifi.id
-67.6894,110.78888,ASUS_X00RD
-67.6895,106.75370,BBS_HOTSPOT
-67.6895,111.71319,Siqm@wafi.net
-67.6897,106.79422,ZIKRI HOTSPOT (AMANDA)
-67.6898,106.79398,Note 8 Proo
-67.6898,107.19688,BgM3-aGVuZHJhc3VyeWFuYTUyMzM
-67.6902,107.06047,TUNGILIS WIFI
-67.6907,108.52296,WARUNG HOTSPOT MAMAH OSEP
-67.6910,106.75343,BBS HOMESPOT
-67.6911,110.85536,SMPN BAE 1 A
-67.6918,107.20505,Gibran Network
-67.6918,108.52367,xioami 4x
-67.6922,107.06055,AndroidAP_7285
-67.6923,110.73180,Redmi
-67.6924,107.90163,MamahPulsaWifi@wifi.id
-67.6928,105.72356,BqRB-aXdhbmxvbmRyaTEyMw
-67.6928,105.72356,BqRB-aXdhbmxvbmRyaTEyMw
-67.6939,110.85537,..:: OKP - KANTIN ::..
-67.6939,110.85537,Internet Murah
-67.6939,110.85537,N8kgYBAPN2kAAwFD1612761399
-67.6939,110.85537,SMPN BAE 1 C
-67.6939,110.85537,Tenda_41E408
-67.694,114.44769,MV17212620
-67.694,114.44769,MV17212620
-67.6946,107.19652,PASHAL NET 4
-67.6948,110.85512,TP-LINK_F67625
-67.6948,110.85512,sumimase
-67.6955,392.6290,BETX LOGIN BURE
-67.6955,392.6290,BETX LOGIN BURE
-67.6959,106.79266,ZIKRI HOTSPOT 2
-67.6966,108.41592,BZHk-Z2lldmFoaWthcnUzMg
-67.6969,107.05881,CARICANGKAS HOTSPOT 2
-67.6969,107.05881,gbydiel L1 belakang
-67.6969,108.41518,ADYYZ2llLnllcGU
-67.6971,392.4673,AndroidAP
-67.6971,392.4673,AndroidAP
-67.6971,392.4673,Virus
-67.6971,392.4673,Virus
-67.6975,108.25164,Sangkan Makmur
-67.6977,108.25094,Misstar-Net
-67.6977,108.36242,BOW
-67.6978,108.48610,MA_SHUM@Wifi.id
-67.698,373.5656,LBE-5AC-Gen2:18E8293810B7
-67.698,373.5656,LBE-5AC-Gen2:18E8293810B7
-67.6994,108.60503,Key02
-67.6997,108.60490,ABY@Wifi.id
-67.6999,107.37535,BDwV-U01KNTAwRw
-67.7,109.28787,Wk. Aisah 2G
-67.7000,106.78671,Otoy
-67.7000,108.41711,Sihab
-67.7008,108.60441,ALLMAHABBAH 3
-67.7008,108.60441,ALMAHABBAH 2
-67.7022,392.3669,ZyXEL
-67.7022,392.3669,ZyXEL
-67.7023,110.68321,Redmi
-67.7024,107.05967,DudenBaso.Net
-67.7041,107.20397,GIBRAN NETWORK
-67.7043,107.37805,Bkew-U01HNTMyRw
-67.7050,111.28119,ECOLATE
-67.7050,111.28119,Zeebnet
-67.7056,106.73385,BOM2 HOSTPOT
-67.7057,111.36691,.::Kpasan_Net20::.
-67.7063,106.75079,RASSA-Wifi Voucher
-67.707,102.3061,BDAr-U01UMzU1WQ
-67.707,102.3061,BDAr-U01UMzU1WQ
-67.7073,106.75088,ANGKA.NET 
-67.7077,391.3306,swof-TECNO N2-=moenk;zm[
-67.7077,391.3306,swof-TECNO N2-=moenk;zm[
-67.7079,107.19365,Tenda_43BBD8
-67.7081,106.81297,SugihCopm_2
-67.7082,107.19073,Sop Buah WARDAN HOTSPOT 2
-67.7084,106.77873,SHEREEN
-67.7085,110.77352,Bo4l-aW1hbS5vY3Jl
-67.7086,108.56505,HotSpot-LAIS
-67.7088,111.00268,djojo
-67.7088,111.24704,sumarno@sip.net
-67.709,100.54737,HOSPOT-SMAN1JJS
-67.7092,106.81284,SugihComp_Hotspot
-67.7093,111.03080,BAYAN_VOUCHER
-67.7095,110.77423,Redmi
-67.7096,106.75317,RAJA WIRAWAN BAKRI
-67.7096,392.7354,ADYYVEVDTk8tTjg
-67.7096,392.7354,ADYYVEVDTk8tTjg
-67.71,109.29932,MZ Coffee 5G
-67.71,109.34241,WARUNK HR Game 5G
-67.7102,108.55383,Arsakha.Net
-67.7105,111.30621,OMAH-PULSA
-67.7117,392.4545,DafCast.b
-67.7117,392.4545,DafCast.b
-67.7117,392.4545,Francoo Logistics
-67.7117,392.4545,Francoo Logistics
-67.7118,392.4545,LBE-5AC-Gen2:18E8298492E2
-67.7118,392.4545,LBE-5AC-Gen2:18E8298492E2
-67.7119,106.80404,GORAN RIUN.net
-67.7124,108.55389,Toko Maysifa
-67.7127,392.4007,GeoICT Lab
-67.7127,392.4007,GeoICT Lab
-67.7130,392.5173,Silicon Lounge
-67.7130,392.5173,Silicon Lounge
-67.7135,108.41370,iptime
-67.714,114.45169,SMA N 1 TANAH SIANG SELATAN
-67.714,114.45169,SMA N 1 TANAH SIANG SELATAN
-67.7143,106.78738,Adok Hotspot
-67.7143,392.7562,FreeWiFi - Mamboz
-67.7143,392.7562,FreeWiFi - Mamboz
-67.7143,392.7562,KapuSpot
-67.7143,392.7562,KapuSpot
-67.7145,111.64361,Hotspot XENA2
-67.7150,110.69465,RA Group 5
-67.7156,108.36164,HUAWEI-qY3F
-67.7158,108.36154,IKOL.Barber 1
-67.7161,106.75167,IKBAL HOME
-67.7163,108.60598,Firman Luthfi Net nabila nadila
-67.7164,111.05344,Redmi
-67.7170,106.75187,RIVALDI  NET
-67.7170,108.17473,GIANIE
-67.7172,392.6759,jesca
-67.7172,392.6759,jesca
-67.7175,106.77762,YASSAR NET
-67.7176,108.17503,Kikirani
-67.7177,106.77755,ARJUL
-67.7178,106.77785,S3R
-67.7179,108.17502,AP_Rahma_Net
-67.7179,392.3606,Silva3234
-67.7179,392.3606,Silva3234
-67.7182,391.8148,AFC NEW WIRELESS-guest
-67.7182,391.8148,AFC NEW WIRELESS-guest
-67.7183,105.70106,INTERNET CEPAT
-67.7184,106.73992,RM. HOTSPOT (IRFAN)
-67.7184,111.05558,tutik pembina karaban
-67.719,347.6891,ADYT21ib2dv
-67.719,347.6891,ADYT21ib2dv
-67.7198,106.81444,Zhilan Ap
-67.7199,106.74006,RM HOTSPOT (OLENG)
-67.7199,106.74008,RM.HOTSPOT.NET ( irsyad )
-67.7200,108.60590,Firman luthfi net LURUNG
-67.7200,111.72268,FAE NET WETAN
-67.7200,392.6773,TP-LINK_Guest_8098
-67.7200,392.6773,TP-LINK_Guest_8098
-67.7205,392.2067,GRANO COFFEE
-67.7205,392.2067,GRANO COFFEE
-67.7208,106.77416,TF-WIFI_A24C96
-67.7211,392.2115,HP-Print-71-LaserJet 1102
-67.7211,392.2115,HP-Print-71-LaserJet 1102
-67.7219,106.77475,Beben
-67.7220,106.78672,AKDAM
-67.7220,106.78672,BGjy-aWJ1Lg
-67.7220,106.78672,WIFI PAK RT
-67.7220,111.72546,BOcy-YXpyYWhhc25hMDMx
-67.7220,111.73632,Wifi Desa Boncong 01
-67.7223,108.17604,BPSK-amFtYWxhbGtvYm9uMzkx
-67.7223,108.17604,Raffi Hotspot 2
-67.7239,106.81398,GMC Net - E
-67.7249,111.73624,Wifi Desa Boncong 02
-67.725,100.29012,SMG532G
-67.7258,106.77524,Rizki
-67.7258,106.77524,Warkop Mewah
-67.7261,106.77510,Bayay
-67.7261,106.77510,Bayay
-67.7261,106.77510,Fatin
-67.7261,106.77510,Fatin
-67.7261,106.77510,M. Galang
-67.7261,106.77510,Subrank
-67.7261,107.44125,12345678
-67.7265,106.80696,Bl7w-QTM3Zg
-67.7266,106.77514,Gutukan
-67.7266,106.77518,Aulia81
-67.7266,106.77518,Raditia
-67.7266,106.77518,Subrang 2
-67.7266,106.77518,Uhay
-67.7270,106.77621,Anyaw Hotspot
-67.7270,106.77621,Krakataw
-67.7272,105.99336,B1PM-TGVub3ZvIFZJQkUgSzUgUGx1
-67.7272,105.99336,B5lU-bmVuZ3RlZTkz
-67.7272,110.77059,BALAI DESA SIDOREKSO
-67.7273,390.9892,TECNO POP 2 Power
-67.7273,390.9892,TECNO POP 2 Power
-67.7276,106.77619,Adit
-67.7276,108.60558,LUCKY-NET 4
-67.7277,106.05521,MUAR@CYBER-NET
-67.7277,111.06272,BUMDES 4
-67.7279,106.77596,Rahma
-67.7283,106.77653,YASSAR NET CENTRE
-67.7283,390.9941,Tecno-free wifi
-67.7283,390.9941,Tecno-free wifi
-67.7285,105.70075,INTERNET CEPAT
-67.7287,392.2000,TIGO_HighSpeed_WiFi
-67.7287,392.2000,TIGO_HighSpeed_WiFi
-67.7288,106.77546,Dandi
-67.7296,111.22559,SamiraNet
-67.7304,108.60807,BdNb-a2FuZ2l5dWtpeXVrNDA0OA
-67.7305,106.77432,SADAM NET
-67.7305,111.06213,xrox
-67.7309,111.72134,Warung Gede Hotspot
-67.7311,106.77490,Hotspot.666
-67.7311,106.79338,SukabumiLebihBaik
-67.7314,106.77475,Fizkiah
-67.7314,110.72904,avika sari
-67.732,114.45364,B5t3-IixSaWZhbGRpIizwn6SU
-67.732,114.45364,B5t3-IixSaWZhbGRpIizwn6SU
-67.7321,392.3446,MST GUEST
-67.7321,392.3446,MST GUEST
-67.7323,106.77458,URI HOME
-67.7323,108.20335,Tenda_6CA2C8
-67.7328,106.73016,MANDIRI-HOTSPOT
-67.7332,106.77456,Neng Lubna
-67.7334,107.37378,kosasih1933
-67.7337,110.79528,PETHEX PS
-67.7338,110.84904,Yoga.Net
-67.7339,108.56910,ADZWAR HAIDAR
-67.7339,110.69481,RA Group 3
-67.7340,110.69484,BengKEL
-67.7346,106.77483,Amel N
-67.7346,106.77483,IKLIMA
-67.7346,106.77483,Merpati
-67.7346,106.77483,SERVER
-67.7346,106.77483,SI HOTSPOT
-67.7346,106.77483,zigoter.net
-67.7347,105.72287,INTERNET HEMAT
-67.7351,106.81087,vocer wifi  0857 1969 3963
-67.7355,106.77834,CENTRAL YASSAR
-67.7356,108.57380,Nok Fika 3
-67.7367,111.10921,GIBRAN 1
-67.7367,111.10921,GIBRAN 1
-67.7369,108.54984,QUEEN WORLD
-67.7369,108.54984,note4x
-67.737,109.27529,BLESSING_HOTSPOT
-67.7374,106.78628,BpUx-eWF0bm9pbmRvbGFrMTcz
-67.7375,106.72740,ZAMZAMI HOTSPOT
-67.7376,110.62803,B6yZ-YXN1
-67.7376,110.62803,Bungo Online 2
-67.7381,107.05713,RESTU
-67.7381,108.49182,Wanantara
-67.7381,108.49186,MikroTik
-67.7381,108.49186,kowim
-67.7384,111.03517,ALIF_NET (23)
-67.7386,106.72744,ZAMZAMI-HOTSPOT
-67.7386,111.50588,SMK NU PAMOTAN 1_24
-67.7387,111.72456,DOMETER-3
-67.7392,111.50628,SMK NU PAMOTAN 4_24
-67.7400,392.6102,Pathfinder GUEST
-67.7400,392.6102,Pathfinder GUEST
-67.7406,111.29952,Zeebnet
-67.7410,392.3923,GrandVilla-1stFloor
-67.7410,392.3923,GrandVilla-1stFloor
-67.7418,108.25415,Hali Wifi
-67.7420,108.16666,N2
-67.7425,110.86588,AAAAAKLHSukAAwGgRedmi
-67.7426,106.73351,Mandiri-Hotspot
-67.7426,106.73351,Mandiri=3
-67.7429,111.22311,SamiraNet
-67.7438,106.79767,ARDI.net
-67.7438,111.10703,YUSUF
-67.7440,105.69650,INTERNET CEPAT
-67.7441,110.62904,Bungo Online
-67.7443,392.5594,BUFFALO-8A0D2C-1
-67.7443,392.5594,BUFFALO-8A0D2C-1
-67.7453,111.60920,Sarang Wifi.Net
-67.7457,106.78622,coenk
-67.7461,108.31393,M O M O K B A U
-67.7464,110.62993,Bungo Online
-67.7469,377.5527,AOITZ-Hotspot
-67.7469,377.5527,AOITZ-Hotspot
-67.7471,106.73929,MABRA HOSTPOT 033
-67.7471,108.24805,ARJUN 99
-67.7473,107.50618,Nanana
-67.7474,107.18226,My ASUS
-67.7475,110.63006,PONDOK DAHAR
-67.7476,106.73923,ALWI HOTSPOT (testing)
-67.7476,106.73923,MABRA HOSTPOT 37
-67.7476,106.73923,MABRA HOTSPOT (m rafka)
-67.7476,106.73923,MABRA HOTSPOT(SI NUR)
-67.7476,106.73923,MABRA HOTSPOT(WiSmart)
-67.7476,106.73923,MABRA HOTSPOT(wa acu)
-67.7476,106.73923,MABRA HS (GALON)
-67.7476,106.73923,MABRA-HOTSPOT(ACONG)
-67.7476,106.73923,RM HOSTPOT 19
-67.7477,108.31202,Popojok.NET
-67.7477,108.31202,Popojok.NET
-67.7481,111.14241,MI AYAM CAK DOL
-67.7485,106.72787,=MDR-NET=
-67.7487,108.55244,FreeWi-Fi:MacroAd
-67.7487,108.55244,isa-camera-isc5_miapA4EC
-67.7502,106.77174,TB Hotspot
-67.7507,107.18569,Wifi_Pertani
-67.7515,111.14245,MIE AYAM CAK DUL 01
-67.7515,111.14245,NOVI_VOUCHER
-67.7516,110.79486,vivo 1820
-67.7517,111.21888,SamiraNet
-67.7519,111.03605,ALIF_NET (38)
-67.7528,392.4407,2ndFloorTest
-67.7528,392.4407,2ndFloorTest
-67.7528,392.4407,MV22156050
-67.7528,392.4407,MV22156050
-67.7529,110.80151,Bb24-U01KMTIwRw
-67.7532,108.31364,RR Hotspot
-67.7532,110.99717,Infinix HOT 9 Play
-67.7532,392.3466,TP-LINK_4A3C62
-67.7532,392.3466,TP-LINK_4A3C62
-67.7533,108.26432,WARUNG KUDET 26
-67.7535,106.73950,@SN-Wifi Voucher
-67.7536,108.56365,Free Hotspot 207
-67.7536,111.21871,Redmi
-67.7552,107.18425,Vocher Mega Wifi 01
-67.7559,111.74749,MARABUNTA.NET
-67.7564,108.34904,gudanglewilaja
-67.7578,107.18428,Vocher Wifi Mega 2
-67.7578,370.3330,ADYYVEVDTk8tVzM
-67.7578,370.3330,ADYYVEVDTk8tVzM
-67.7580,110.69046,airMAX 89
-67.7581,108.30640,BiGD-UmVkbWlOb3RlNA
-67.7581,108.30640,Bj4M-YXJpZWZoZXI2
-67.7582,111.03473,ALIF_NET (11)
-67.7583,108.25518,Ghivary Hotspot II
-67.7583,108.25518,IGUN Wifi
-67.7585,111.72510,BgCb-UmVkbWlOb3RlNUE
-67.7589,108.50658,swof-R50A-=m<bto5dm[
-67.7596,106.78278,Lemco.Net
-67.7602,106.01741,Bxog-VTI
-67.7603,108.58527,TF-WIFI-5ba5f0
-67.7608,108.31419,Yasmin.NET
-67.7609,106.74121,MABRA HOSTPOT
-67.7609,106.74121,MABRA HOTSPOT latief
-67.7609,107.72056,cupu.net_wifi
-67.7610,106.73939,VIA HOTSPOT  Wa Aceng
-67.7626,392.5870,NETGEAR_EXT
-67.7626,392.5870,NETGEAR_EXT
-67.7628,106.74000,RM HOTSPOT (TEH DEWI)
-67.7628,107.18481,kontolodon
-67.7628,108.58467,LD1
-67.7635,106.73968,MABRA HOTSPOT(PARID)
-67.7639,106.74034,MABRA HOTSPOT(falah)
-67.7640,106.01097,AwAAAAM02+EAPwE2Redmi 4A11223344
-67.7640,106.74053,MABRA HOSTPOT bokir
-67.7640,106.74053,MABRA HOTSPOT 77
-67.7640,111.27266,JDI_02
-67.7642,110.72336,PUSKESMAS WELAHAN 1
-67.7648,108.55200,HOTEL BARU
-67.7649,106.73992,RM HOTSPOT.(ABANG)
-67.765,373.5553,LBE-5AC-Gen2:18E82936FC0B
-67.765,373.5553,LBE-5AC-Gen2:18E82936FC0B
-67.7650,106.73983,MABRA HOTSPOT MI 1
-67.7650,106.73983,MABRA-HOTSPOT (HILDA)
-67.7653,108.38560,teuboga kuota nya
-67.7655,106.78942,WIFI JALAN TERBAIK MENCURI DATA
-67.766,347.7601,B-LINK_F5DCC0
-67.766,347.7601,B-LINK_F5DCC0
-67.7660,106.73991,MABRA HOSTPOT 789
-67.7660,392.4161,kido
-67.7660,392.4161,kido
-67.7661,111.69242,ERDUA HOSTPOT RUMAH
-67.7662,111.69241,ERDUA HOTSPOT
-67.7665,111.27310,Reza.A
-67.7669,111.03605,ALIF_NET (19)
-67.7673,106.79067,realme 5i
-67.7684,110.62415,top2phonsell.net
-67.7687,106.78779,realme C2
-67.7689,105.99078,AAAAAPTqR8QARwExRedmi Note 4
-67.7690,108.62603,PT. KOIN KONSTRUKSI
-67.7691,111.00647,UERJTWC1ddwGUmVkbWkg
-67.7691,111.00647,badi
-67.7693,106.78388,B67c-QVNVU19BMDA3
-67.7693,108.62622,PT. Koin Konstruksi
-67.7695,377.4880,Xender_KaiOS9785
-67.7695,377.4880,Xender_KaiOS9785
-67.7697,107.18379,Q-NET
-67.7698,392.3944,AndroidAP_9538
-67.7698,392.3944,AndroidAP_9538
-67.7705,108.52078,linksys
-67.7705,392.6466,Infinix NOTE 5 Stylus
-67.7705,392.6466,Infinix NOTE 5 Stylus
-67.7706,110.62453,Redmi
-67.7708,106.01604,BADAI.NET AP3
-67.7708,106.01605,BADAI.NET AP1
-67.7708,106.01605,BADAI.NET AP2
-67.7709,106.72560,KEBON-PALA.NET Zone Internet 2
-67.771,109.27433,BLESSING_HOTSPOT-1
-67.7711,106.02035,RUMAH HOTSPOT
-67.7713,110.69646,RA Group 69
-67.7715,108.55695,SKDnet Pusat
-67.7716,106.01603,BADAY DAN DZAKI
-67.7719,111.22529,Lula_wifi
-67.7728,106.78704,Baj6-TVkgIEZBTUlMSQ
-67.7734,111.47027,HOTSPOTKU@BUKHUSNUL
-67.7735,106.78742,melvin hotspot
-67.7735,111.21508,SamiraNet
-67.7739,110.69718,RA GROUP 68
-67.7739,110.69718,airMAX 107
-67.7750,111.22571,BZ8c-IEEzMjg
-67.7753,110.90473,wifinan.com
-67.7754,106.01467,BAHARI HOTEL MALINGPING
-67.7757,105.90825,INTERNET CEPAT
-67.7757,107.18224,NAONWE
-67.7758,111.55596,Pojokan
-67.7758,111.55596,cahyo.net
-67.7759,106.01988,BUd9-UmVkbWk1QQ
-67.7765,392.5038,TIGO_HighSpeed_WiFi
-67.7765,392.5038,TIGO_HighSpeed_WiFi
-67.7767,111.69194,ERDUA_HOTSPOT
-67.7767,392.0165,UDSM-WIRELESS-ACCESS
-67.7767,392.0165,UDSM-WIRELESS-ACCESS
-67.7767,392.0167,ADYYVEhFQkxFU1NFRE1B
-67.7767,392.0167,ADYYVEhFQkxFU1NFRE1B
-67.7767,392.6914,Infinix HOT 8
-67.7767,392.6914,Infinix HOT 8
-67.7775,106.01461,d'Paris 58
-67.7780,106.01004,TP-LINK_B47705
-67.7780,111.72538,SMP Muh. 3 Bancar
-67.7782,110.58101,hotspot voceran
-67.7784,110.58126,Badminton
-67.7784,110.58126,vivo 1820
-67.7784,110.58126,wifi_SMASULFA
-67.7787,392.6226,IC_2
-67.7787,392.6226,IC_2
-67.7789,108.56718,@ SALES
-67.7789,108.56718,BWt8-Qm95eQ
-67.7789,108.56718,BdGI-cm9uaXJhaGFyam84NDU
-67.7789,108.56718,BdGI-cm9uaXJhaGFyam84NDU
-67.7789,108.56718,BmJU-bm9lcnlhZGloMTIz
-67.7789,108.56718,BoRD-U01HNTMyRw
-67.7789,108.56718,DINKOMINFO
-67.7789,108.56718,Mawi.Net HOTSPOT
-67.7789,108.56718,Redmi
-67.7789,108.56718,WirelessNet
-67.7789,108.56718,Yanlintang
-67.7789,108.56718,anugrah mulia tour&travel
-67.7789,108.56718,vivo 1904
-67.779,109.27457,BLESSING_HOTSPOT-2
-67.7795,108.40092,GW_AP_13208187
-67.78,109.36107,BzNs-c3VoYXJ0byAyMjE
-67.7800,111.72543,swof-SM G530H-=mii:`:4mOm=
-67.7800,392.7306,Ngogo tz
-67.7800,392.7306,Ngogo tz
-67.7801,110.58137,PUTRA HOTSPOT
-67.7803,106.77341,A7 2017
-67.7805,392.6435,dlink
-67.7805,392.6435,dlink
-67.7805,392.6435,dlink
-67.7805,392.6435,dlink
-67.7807,392.0149,FibV-U01BNTEwRg
-67.7807,392.0149,FibV-U01BNTEwRg
-67.7812,391.3573,dlink
-67.7812,391.3573,dlink
-67.7823,106.78595,Redmi
-67.7823,392.5005,ZEPPHIRE
-67.7823,392.5005,ZEPPHIRE
-67.7824,108.37624,aris net 5G
-67.7827,392.0746,Galaxy A30sE948
-67.7827,392.0746,Galaxy A30sE948
-67.7829,392.5531,Huawei-Guest
-67.7829,392.5531,Huawei-Guest
-67.7830,392.5325,default
-67.7830,392.5325,default
-67.7832,392.0037,OnNetworks78
-67.7832,392.0037,OnNetworks78
-67.7839,111.57081,KAKAK-HOTSPOT
-67.7840,108.56743,AndroidAP7942
-67.7840,110.90525,PUTRA SEMBAKO UTARA
-67.7841,392.5162,MagilaTech_Guest
-67.7841,392.5162,MagilaTech_Guest
-67.7846,106.77217,WARUNG HOTSPOT 2
-67.7853,111.27083,ZEEB.NET
-67.7855,106.74871,WALUYA.HOTSPOT
-67.7860,106.02147,INTERNET CEPAT
-67.7860,106.72993,Bwja-U01KMTExRg
-67.7862,392.0704,Ignore 
-67.7862,392.0704,Ignore 
-67.7864,110.62446,Bungo Online 3
-67.7866,110.61597,wagir kidul wifi
-67.7870,106.79721,BWmr-8J+UpUJhY2908J+UpQ
-67.7874,106.79715,Atshal_Hotspot
-67.7874,111.53770,Redmi
-67.7875,392.0642,UDBS
-67.7875,392.0642,UDBS
-67.7877,106.78596,RESTU CORNET@wifi.id
-67.7878,392.0245,TECNO SPARK 4
-67.7878,392.0245,TECNO SPARK 4
-67.7883,106.58511,Hotspot Anying Hotspot!🐶
-67.7883,392.0274,Galaxy S9847e
-67.7883,392.0274,Galaxy S9847e
-67.7883,392.0274,Hisham
-67.7883,392.0274,Hisham
-67.7883,392.0274,TECNO-Y3+
-67.7883,392.0274,TECNO-Y3+
-67.7894,106.74328,MABRA HOTSPOT dadan
-67.7904,392.7119,Airtel_Guest
-67.7904,392.7119,Airtel_Guest
-67.7905,392.4596,Nkingwa Jr
-67.7905,392.4596,Nkingwa Jr
-67.7906,106.58465,B7nG-TUlUT0E4ODA
-67.7906,106.58465,BSlb-TTVOb3Rl
-67.7910,108.38021,MAHKOTA DURIAN
-67.7912,111.25730,Wi-Fi Rumah
-67.7913,110.79389,MTs_MM_Excul
-67.7920,106.58400,Redmi
-67.7920,110.79121,fiohotspot.net
-67.7921,108.26055,B4KM-cHJpbmNlcyBOYWJpbGE
-67.7923,106.01788,Redmi
-67.7923,106.76490,ANIS.HOME
-67.7924,111.11553,B3Jg-bWVuZG84MTA3
-67.7925,392.0758,CCIAM_PHYSICALEDU
-67.7925,392.0758,CCIAM_PHYSICALEDU
-67.7926,111.55767,SMK Kehutanan
-67.7931,111.23003,Uh radwe kuota😏
-67.7934,106.78451,Bengkel Panji
-67.7934,106.78451,Fatin
-67.7934,106.78451,Najma
-67.7934,106.78451,Pak RT. 5
-67.7936,111.23170,BAROKAH SERVICE
-67.7944,110.89236,Redmi
-67.7946,106.58295,BuDj-UmhpZQ
-67.7946,106.77509,J3HOTSPOT
-67.7946,106.77509,ridwan_hotspot
-67.7949,106.74381,ZIA@Hotspot
-67.7949,106.74381,ZIA@hotspot
-67.7951,106.58474,BstQ-amFlbGwgSlIgMjEwNjAz
-67.7952,106.74832,SEBLAK_HOTSPOT ((^^)) 
-67.7954,391.9971,ADYYTWVzaGFjayBBbGV4
-67.7954,391.9971,ADYYTWVzaGFjayBBbGV4
-67.7956,106.77345,CyberAMC
-67.7956,106.77345,RvL 2214
-67.7957,381.0089,Juhudi shadracknet .tz
-67.7957,381.0089,Juhudi shadracknet .tz
-67.7958,108.59511,BR9M-ZmFpc2Fs
-67.7958,108.59511,Cafemartel
-67.7958,108.59511,HOTSPOT PELANGI
-67.7959,111.08253,KANG BRO NET
-67.7961,110.78246,ASUS_X00RD
-67.7964,106.76582,ISMART HOTSPOT
-67.7965,108.59523,Cahhpocker@Wifi.id
-67.7966,108.59521,B3bu-U01HNTMyRw
-67.7975,392.0132,CA_STUDENT
-67.7975,392.0132,CA_STUDENT
-67.7977,106.58266,hospot wae
-67.7981,110.62118,Tenda_6A2E28
-67.7983,106.74411,Zia@Hotspot
-67.7990,392.7430,ProteaHotel
-67.7990,392.7430,ProteaHotel
-67.7991,107.17534,AYESHA Hotspot 2
-67.7993,107.89875,MA DH 2@wifi.id
-67.7995,110.90912,adromax
-67.7995,392.0413,CCIAM_LIBRARY2
-67.7995,392.0413,CCIAM_LIBRARY2
-67.7996,107.17531,AndroidAPBFB3
-67.7996,107.17531,OPPO A5 2020
