-68.2,109.35708,PROV_KALBAR
-68.2001,108.84830,#MR29
-68.2001,111.82298,Free Wifi Desa 2
-68.2003,110.83582,HOTSPOT RUMAH TANGGA
-68.2003,392.8332,HP-Print-2D-Deskjet 5520 series
-68.2003,392.8332,HP-Print-2D-Deskjet 5520 series
-68.2008,108.80558,Hospot_kuh
-68.2008,392.7551,Burhani
-68.2008,392.7551,Burhani
-68.2008,392.7551,Cate Hotel 5FL Net Extend
-68.2008,392.7551,Cate Hotel 5FL Net Extend
-68.2008,392.7551,IPCF3690934831069
-68.2008,392.7551,IPCF3690934831069
-68.2012,111.21828,BYoK-c2VueXVtSGlkaGFAZ21haWwu
-68.2015,107.14674,GHIYAS@WIFI.ID
-68.2016,107.13007,Bxmc-UzQ1
-68.2017,392.8668,dlink
-68.2017,392.8668,dlink
-68.2022,107.18448,@TELNET HOTPSOT
-68.2022,107.20590,SamSpot.net(LR)
-68.2023,392.7855,Cate Hotel 3.3FL Net
-68.2023,392.7855,Cate Hotel 3.3FL Net
-68.2023,392.8710,Rotana Hotels
-68.2023,392.8710,Rotana Hotels
-68.2024,107.15686,BLog-
-68.2027,392.8577,dd-wrt
-68.2027,392.8577,dd-wrt
-68.2028,107.18448,NABILA CELL@WIFI.ID
-68.2029,392.7637,COPPER BELT HOTEL 2
-68.2029,392.7637,COPPER BELT HOTEL 2
-68.2030,392.8576,paul
-68.2030,392.8576,paul
-68.2031,106.73158,Butd-RGluYWE
-68.2033,107.23616,BZ9o-TkFKUklMIFBVUlRJ
-68.2036,107.17440,M.R.R_net B
-68.2036,392.7639,Bnpu-aXRlbFMzMg
-68.2036,392.7639,Bnpu-aXRlbFMzMg
-68.2037,392.7487,KK2
-68.2037,392.7487,KK2
-68.2040,107.69488,BxMD-cHV0cmk
-68.2040,392.8592,Simba
-68.2040,392.8592,Simba
-68.2045,107.14214,Bz3R-bHVraWhha2ltc3lhaDIwMDAw
-68.2045,108.16727,Hotspot D.PRUTAQWA SERVER
-68.2048,106.73287,BqDs-bXVuemlyIHplaW4gZHpha2ly
-68.2049,107.20099,SpotToha(JarakJauh)
-68.2066,107.13043,Afarka WiFi Berbayar
-68.2072,392.7670,concordHotel1
-68.2072,392.7670,concordHotel1
-68.2074,110.92379,AAAAALlPK24AAwGlRedmi
-68.2074,110.92379,BRDK-YWxpYWtyb21pbjUzMTE
-68.2075,107.14865,BIz7-TTUwQU1BWA
-68.2077,108.53267,Bh9v-RXZob2w6Kg
-68.2083,108.28704,Redmiqu
-68.2086,107.17400,JambuBatu@WIFI.ID
-68.2089,107.69454,BHW3-ZWxpbjk1NDQ
-68.209,100.20488,SANDI-ULAKAN
-68.2095,392.7736,TP-LINK_BB98
-68.2095,392.7736,TP-LINK_BB98
-68.210,100.20485,U01fSjcxMEZzLS90XzA=
-68.210,100.77661,PUSKESMAS KAMPUNG TELENG
-68.2104,106.30443,anwa hotspot1
-68.2108,110.90195,yoyo cell (085641578889)
-68.211,373.5506,TECNO F1
-68.211,373.5506,TECNO F1
-68.2111,392.7430,ADYYcmFqYWJ1bWFzaGFr
-68.2111,392.7430,ADYYcmFqYWJ1bWFzaGFr
-68.2111,392.7430,NestaNestory
-68.2111,392.7430,NestaNestory
-68.2114,108.73571,BFtw-TGVsbGHinaQ
-68.2114,110.82920,redmi not 5a
-68.2115,108.51787,BaNx-c3VuZGFwb2tlNA
-68.2115,392.8625,CasinoTZGuest
-68.2115,392.8625,CasinoTZGuest
-68.2116,107.40464,Redmi
-68.2119,106.73235,SYAHLA.NET
-68.2119,376.5247,ADYYcmFtYWRoYW5p
-68.2119,376.5247,ADYYcmFtYWRoYW5p
-68.2121,110.85155,WKWK FOOD AND DRINK
-68.2122,107.97706,Smoothers
-68.2122,107.97706,Smoothers
-68.2124,106.30443,anwa hotspot2
-68.2124,107.23388,Aji CELL
-68.2127,108.85533,China Mobile A4s
-68.2130,110.82493,Poliklinik Lt 1
-68.2133,110.81119,BgXI-c2FpZnVsZGF3ZTEw
-68.2135,107.22582,ANAFA HOTSPOT
-68.2137,106.76356,Cipanggulaan WiFi       
-68.2137,106.76357,Cipanggulaan WiFi
-68.2137,107.13896,INDIES CAFE CIANJUR@WIFI.ID
-68.2139,108.32024,BLdI-cmlmYWlhaG1hZG1heDA2MzQ4 @
-68.2140,110.87187,ANGKRINGAN HELLO KITTY
-68.2141,392.7358,Jilani
-68.2141,392.7358,Jilani
-68.215,119.75749,SABHARA
-68.215,119.75749,SABHARA
-68.2151,107.15085,BC9k-U01KMTEwRw
-68.2151,393.0157,TECNO SPARK 2
-68.2151,393.0157,TECNO SPARK 2
-68.2155,392.7260,RisingSun
-68.2155,392.7260,RisingSun
-68.2156,107.55606,Redmi
-68.2163,108.19122,Tazkiainsani_server
-68.2164,107.13910,TSI
-68.2164,392.8189,UhuruOne
-68.2164,392.8189,UhuruOne
-68.2165,110.92619,Tenda_77A4D0
-68.2166,108.19119,baimboy
-68.2168,106.76394,Cipanggulaan WiFi 
-68.2168,107.13982,PEMPROV JABAR
-68.2168,110.56084,Bzcx-Y2FybGVzeW9zZWYyMDAx
-68.2171,107.17637,BAUp-eW9naXByYXl1ZGFhaG1hZA
-68.2174,107.11761,Fyii-VmlkTWF0ZQ
-68.2180,107.67435,Tidak ada jaringan
-68.2180,392.8682,KILIMANJARO
-68.2180,392.8682,KILIMANJARO
-68.2183,107.14039,Sokaptuch
-68.2185,107.14039,@cianjur sugih mukti
-68.2187,393.0214,Dsweetbert259 
-68.2187,393.0214,Dsweetbert259 
-68.2188,392.7297,RisingSun-Hotel
-68.2188,392.7297,RisingSun-Hotel
-68.219,100.77675,PUSKESMAS KAMPUNG TELENG LT-2
-68.2191,392.8618,TP-Link_2.4GHz_7C48AC
-68.2191,392.8618,TP-Link_2.4GHz_7C48AC
-68.2192,107.14038,ineu saebahh
-68.2192,107.14933,DudenBaso.Net
-68.2192,108.16666,Hotspot D.PRUTAQWA
-68.2194,392.8342,MEIZU MX3
-68.2194,392.8342,MEIZU MX3
-68.22,109.36157,BID TIK POLDA KALBAR
-68.220,103.06015,Tenda_CF4DE0
-68.2204,107.14842,BNhN-QTM3Zg
-68.2205,392.9941,MV MAGOGONI FREE WIFI
-68.2205,392.9941,MV MAGOGONI FREE WIFI
-68.2206,110.87592,BNAw-UmVkbWk1UGx1cw
-68.2208,107.13138,FreeHotspot
-68.2209,107.62283,BANDUNG JUARA DIPUSIP 02
-68.2209,107.62283,DiskominfoBDG DISDUKCAPIL 02
-68.2209,107.62283,Redmi
-68.2209,107.62283,WLAN-LKPBU
-68.2209,107.62283,modal donk
-68.2209,108.70355,@wifi.id
-68.2217,107.14260,Surup Ih
-68.2228,111.81454,FAJAR HOTSPOT 3
-68.2239,108.20022,AbilAbim.Net
-68.2242,107.14347,BLju-ZmFpc2Fsc2FpZGlhbGFtc3lh
-68.2242,107.29051,GODEG_HOTSPOT
-68.2242,111.70342,By4Q-cm9raGltbW9oYW1hZDEw
-68.2252,108.24910,miss_wulan
-68.2252,110.83507,aula_2
-68.2255,110.90413,yuyud_manyu
-68.2259,392.7600,Maggy meggy
-68.2259,392.7600,Maggy meggy
-68.2262,108.10716,DESA_KAREDOK
-68.2263,110.89587,HAMMBOH
-68.2263,110.89587,HUAWEI_CUN-L22_0702
-68.2263,110.89587,Rafif HOTSPOT
-68.2263,110.89587,SISNET_WiFi2@
-68.2263,110.89587,TAMA NET
-68.2263,110.89587,Tenda_60D0F8
-68.2263,110.89587,realme 5i
-68.2263,110.89587,yuslam
-68.2264,111.26295,verdia-Hotspot
-68.2268,108.10717,TF-WIFI_A160F5
-68.2268,392.7506,AMIIN UNIFI
-68.2268,392.7506,AMIIN UNIFI
-68.2268,392.7506,AMIIN UNIFI 2
-68.2268,392.7506,AMIIN UNIFI 2
-68.2269,110.89623,Aji Nursery
-68.2269,110.89623,Arif-Voucher
-68.2269,110.89623,HOTSPOT MEJOBO
-68.2269,110.89623,HOTSPOT MEJOBO
-68.2269,110.89623,MV17360791
-68.227,127.47413,BeNn-TCDigrlhaXMgwqNhbA
-68.227,127.47413,BeNn-TCDigrlhaXMgwqNhbA
-68.227,347.7962,Server Room
-68.227,347.7962,Server Room
-68.2271,107.14310,DIGI COM
-68.2271,110.89623,BDGB-UmVkbWlOb3RlNUE
-68.2273,107.91370,KSM Wifi-B
-68.2280,107.14873,HOTSPOT UMMI2
-68.2280,107.14873,HOTSPOT UMMI2
-68.2280,108.83843, Tiga Putri Hotspot ((2))
-68.2280,108.83843,Tiga Putri Hotspot
-68.2282,107.20329,Spotaay.net(jarakjauh)
-68.2284,107.14128,MANG BOYAN
-68.2287,111.21499,sabila
-68.2289,108.28708,ade 8
-68.2291,106.76235,B1HJ-Y2FzbWlrdWR1czEyMw
-68.2291,110.85143,Free.id-Gratiss
-68.2293,106.05386,BMg2-aXlhbm11bHlhbmE4ODgzMQ
-68.2293,392.7820,RTL8186-default
-68.2293,392.7820,RTL8186-default
-68.2293,392.7820,concordHotel2
-68.2293,392.7820,concordHotel2
-68.2295,107.14120,Alhamdulillah
-68.2295,107.14613,ABET NETWORKS HOTSPOT
-68.2295,107.14613,ABRISAM_HotSpot.NET
-68.2295,107.14613,JAYA
-68.2296,108.84164,Redmi
-68.2298,107.62470,Kelas Sesau
-68.2299,107.14580,Bger-aWRlbg
-68.2299,107.20365,spotaay.net
-68.2300,107.14114,Ringtone
-68.2300,107.14571,BvX7-TmRhV3fwn42t8J+QvA
-68.2300,107.14571,DALVA@WIFI.ID
-68.2304,108.25365,Aditya.Net1
-68.2305,107.13805,Sistem
-68.2306,110.71107,WR.SANTAI MALAM
-68.2307,108.48937,BnNy-cmltYSBheQ
-68.2311,107.62986,BAMIN
-68.2311,107.62986,RUMDIS E 12
-68.2318,111.26925,Jitu.ID
-68.2319,108.19399,ALDI.net
-68.2323,107.13080,utii
-68.2325,108.25352,Aditia Hotspot
-68.2328,107.14715,BoMb-d2Fod2FoeXV1dQ
-68.2332,106.05318,BJov-YW1leXRpbWFubmFiaWwfhf
-68.2333,110.83477,Redmi
-68.2337,107.14330,HIJRAH CELL@WIFI.ID
-68.2338,107.14517,Warung Teh Merry
-68.234,731.3883,FEYDUPOST
-68.2340,109.52222,Redmi
-68.2341,108.49265,HotspotHK2GuestHouse
-68.2345,110.71364,Tambal Ban WARSANI
-68.2347,106.66076,AZONETECH HOTSPOT
-68.2347,108.20087,BO26-cmlkbw
-68.2351,107.38388,ADE UCUP HOTSPOT
-68.2352,107.14529,DudenBaso.Net
-68.2352,110.71155,Andiranet Home center
-68.2353,107.91596,cilengkrangsdn@wifi.id
-68.2353,107.91596,farhan.net
-68.2353,111.26951,Globa.ID
-68.2353,392.7256,selesele
-68.2353,392.7256,selesele
-68.2354,107.94312,BpNC-UktEO35+fn5+fiUlPw
-68.2354,107.94312,farhancell.ap
-68.2355,107.23356,3R@WIFI.ID
-68.2355,108.72598,A Y U
-68.2356,107.17450,ibay@WIFI.ID
-68.2357,107.69502,Ars
-68.2357,111.11610,BAYU'S Net Ndisan
-68.2359,111.26781,AZMI WIFI GAMES
-68.2360,111.11610,RIZKY NETWORK (085741056323)
-68.2362,392.8212,ESIYA-HOTEL
-68.2362,392.8212,ESIYA-HOTEL
-68.2363,107.97226,Honor 7S
-68.2368,108.73422,TKR SMKN 1 Gebang
-68.2369,108.73422,SMKN 1 Gebang
-68.2370,107.61082,realme 2
-68.2371,108.20004,DESA BANJARAN
-68.2377,107.62098,Bah8-U01KNzAxRg
-68.2377,107.62098,BrKz-cmVuaXJhaG1hd2F0aTU4NQ
-68.2381,108.24914,Albaroqah.net
-68.2383,110.85995,odading
-68.2383,110.89658,Warung Munip HOTSPOT
-68.2386,110.86805,ANGKRINGAN HELLO KITTY
-68.2388,108.73401,R POKJA SMKN 1 Gebang
-68.2395,108.34026,Hotspot Revside Digital 1
-68.2396,111.26781,Warung ociit
-68.2398,108.72628,BpGS-U01HNTMyRw
-68.2398,108.72628,BwNE-aXNtaW1vcm9hc2loMTU1
-68.2402,108.84097,NANY HOTSPOT
-68.2404,107.11715,Anggia123
-68.2404,108.84094,NANY ((( HOTSPOT )))
-68.2409,108.80112,Nikicell@wifi.id
-68.2409,110.86770,Meeting Room
-68.2411,107.62547,GARUDA SESKOAU
-68.2413,107.18084,Warung Indra
-68.2414,107.62681,MAKO SESKOAU
-68.2417,107.94690,DISKIPAS SUMEDANG
-68.2422,108.34128,Hotspot Digital Revside 1
-68.2429,110.86561,ARY Production 47
-68.2431,107.40207,SMK ASSYUKUR_HotSpot_Client1
-68.2435,110.93259,Poliklinik lt2
-68.2436,111.69264,BdXa-QXl1
-68.2437,107.12210,Smand@Perpustakaan
-68.2437,108.20001,KEMALA HOTSPOT
-68.2442,108.52426,Ciawi_Gajah
-68.2442,110.86813,WARUNG BU NIK
-68.2447,108.20001,DNbd-TW90b0UoNClQbHVz
-68.2454,108.27567,One XCL Communication
-68.2455,107.14523,Radja
-68.2458,110.86829,LISA 2
-68.2460,108.27564,MANGGIS.NET
-68.2460,110.83117,The_Safin_Hotel
-68.2461,392.6923,OneABI-Guest
-68.2461,392.6923,OneABI-Guest
-68.2462,108.27559,Rei.Net
-68.2466,107.23079,HASNA NET KIDUL
-68.2472,107.68128,KLINIK WIWIED
-68.2480,376.6435,luward
-68.2480,376.6435,luward
-68.2481,107.46796,Hotspot SITI N A
-68.2481,107.46796,Redmi
-68.2484,108.83008,diningrat
-68.2485,107.46720,vivo 1606
-68.2485,107.46798,meli kuota atuh euyy 
-68.2486,106.33243,redmi
-68.2486,106.76198,Cipanggulaan WiFi  
-68.2490,107.19039,ALPHANET_C1
-68.2491,110.86766,Ary Production 89
-68.2493,108.34435,baroscell.net55
-68.2494,107.62613,SRUTASALA SESKOAU
-68.2496,107.14497,hostpotarea
-68.2498,107.62776,AP RUMDIS E 14
-68.2499,108.33996,Hotspot RevsideDigital
-68.250,119.2926,TP-Link_EDAA_5G
-68.250,119.2926,TP-Link_EDAA_5G
-68.2500,107.94261,Nokia 2.2
-68.2502,107.12880,Soenda.net
-68.2507,107.13375,@cianjur sugih mukti
-68.2509,110.81077,Tenda_431370
-68.2519,110.86767,LISA 1
-68.2523,107.11762,16games
-68.2525,107.11026,BQ2u-Y2ludGFudXJzeWlmYTY4
-68.2525,107.11026,GMAYdWp1bWphZmFy
-68.2525,107.11026,rdmi ot 7 s
-68.2527,110.93334,BPw9-QTMxOQ
-68.2529,107.30573,L50
-68.2533,107.62763,RUMDIS D SESKOAU
-68.2533,107.62763,RUMDIS E 13
-68.2534,392.3122,P525L-3843B2
-68.2534,392.3122,P525L-3843B2
-68.2536,107.14484,BmbK-UmVkbWlOb3RlMw
-68.2537,107.62569,PATUN SESKOAU
-68.2537,110.86756,Ary Production 83
-68.2537,110.86950,ARY Production 31
-68.2538,105.66177,INTERNET_CEPAT
-68.2538,392.7435,A_Z1pURSBCTEFERSBBNTEyMA
-68.2538,392.7435,A_Z1pURSBCTEFERSBBNTEyMA
-68.2539,105.66181,INTERNET CEPAT
-68.2539,110.93001,farhat
-68.2540,110.85796,Wkwk
-68.2541,108.25008,STEMANIKA
-68.2541,110.86758,ARY Production 90
-68.2541,110.86758,TF-WIFI_08C111
-68.2542,107.62887,MESS BINTARA SESKOAU
-68.2542,107.62887,RUMDIS E 3
-68.2542,107.62887,RUMDIS E 8
-68.2542,107.62887,RUMDIS E SESKOAU
-68.2544,111.12218,Syahri.net 081226802083
-68.2545,111.73882,Wifi Desa Jatisari 02
-68.2549,107.11060,B7tQ-U01HNTMyRw
-68.2549,107.11060,BBtq-UmVkbWk1QQ
-68.2549,110.93064,B9hL-U01HNTMyRw
-68.255,373.5553,LBE-5AC-Gen2:18E829380E8C
-68.255,373.5553,LBE-5AC-Gen2:18E829380E8C
-68.2553,107.62877,RUMDIS E 4
-68.2555,369.9885,Kilosa TV.v
-68.2555,369.9885,Kilosa TV.v
-68.2559,392.7212,DEE XTRA GROUP
-68.2559,392.7212,DEE XTRA GROUP
-68.2563,107.56254,BH41-YnVsYW5iaW50YW5nMDAxMw
-68.2566,108.22719,Bsts-c3lhZWZ1ZGludWRpbjU5NTA2
-68.2572,110.86546,BYKF-ZGVwb25naGlzYW0wNQ
-68.2573,108.24638,TEGUM HOTSPOT
-68.2573,108.24638,Tegum AP
-68.2575,110.84164,Karang manggis HOTSPOT
-68.2577,107.35938,BwCl-RWtv
-68.2579,108.83247,BDSI-U01HNTMyTQ
-68.258,373.5488,LBE-5AC-Gen2:E063DA9049E1
-68.258,373.5488,LBE-5AC-Gen2:E063DA9049E1
-68.2581,106.76218,WIFI-VOUCHER-NGEBUT
-68.2585,107.26170,ALL CELL 2
-68.259,346.0180,ADYYRTcwMA
-68.259,346.0180,ADYYRTcwMA
-68.2592,110.59423,lenovo
-68.2592,392.5540,chungu 
-68.2592,392.5540,chungu 
-68.2596,110.86757,CULEK Hotspot Langganan
-68.2597,107.13522,BPQB-c2hvZmlhcjI5
-68.2599,107.13296,WIEDUKOPI@WIFI.ID
-68.2601,107.29033,Nett
-68.2603,107.13276,WifiGratisDiskominfosantik
-68.2603,107.62061,OPPO A3s
-68.2604,111.05394,ojo takok angger tetring
-68.2605,110.90205,WARKOP RF
-68.2606,107.22872,BgNU-MTQtMDgtMjAwNg
-68.2608,108.82601,BLH1-bmFqaWhhbmFqd2EyMDA2
-68.261,373.5443,LBE-5AC-Gen2:E063DAFE7723
-68.261,373.5443,LBE-5AC-Gen2:E063DAFE7723
-68.2611,107.14424,Redmi 4A
-68.2611,110.87142,SepTiana_EkA_PuTri_
-68.2612,107.92105,SUMEDANG
-68.2612,110.68551,BKjU-UmVkbWk0QQ
-68.2613,107.63370,hadeeqa
-68.2618,110.86659,Lenovo A2010-a
-68.2619,107.30739,TP-Link_6C3C
-68.262,373.5503,MV19615747
-68.262,373.5503,MV19615747
-68.2625,107.19838,AndroidAPÅ¥
-68.2626,107.14752,SMK PLUS ASHABUL YAMIN@WIFI.ID
-68.2626,107.92147,B7Le-UmVkbWlOb3RlNA
-68.2626,107.92147,Kusus orang ganteng
-68.2626,107.92147,Reizers.Net
-68.2626,107.92147,XSOUND@wifi
-68.2627,110.93361,vivo 1904
-68.2629,111.05128,Afdan dindoel
-68.263,373.5499,LBE-5AC-Gen2:7483C2E4D266
-68.263,373.5499,LBE-5AC-Gen2:7483C2E4D266
-68.2630,110.93150,dnl mukid
-68.2632,108.27683,One Xcl Communication
-68.2633,108.20754,BzLN-TWk1QQ
-68.2633,111.05135,Diva.z
-68.2633,111.05135,WQQQAEdhbGF4eSBKNSAgICAgICAgICAg
-68.2634,107.96855,OPPO A5s
-68.2636,107.67469,B688-TTUwU1RBUg
-68.2637,106.73618,DS Hotspot
-68.2637,108.35258,PERINTIS.NET
-68.2639,110.83126,wifi free (085740350606)
-68.2640,107.31633,CIDADUNGU HOTSPOT
-68.2640,110.54637,vivo 1601
-68.2642,108.34864,ICHANET@Wifi
-68.2643,107.13151,HUSNAWI@WIFI.ID
-68.2645,107.14657,RUANG KAKOM
-68.2646,106.67719,Redmi
-68.2649,111.05126,AndroidAP3555
-68.2650,108.49540,Bq6L-YW5kcmV5LnVkaXh4
-68.2654,107.13150,HIKMAT@WIFI.ID
-68.2654,107.13459,Sejati Hotspot 1
-68.2655,107.62748,MESS PATUN II
-68.2655,107.62748,PATUN SESKOAU
-68.2655,110.87680,aku
-68.2655,111.81606,minidong
-68.2656,107.13608,Erik Haryadi
-68.2657,107.13523,JOGLO@WIFI.ID
-68.2657,108.23170,AndroidAP_5606
-68.2662,107.18461,Ghaniya 005
-68.2663,392.7764,AndroidAPDF16
-68.2663,392.7764,AndroidAPDF16
-68.2668,108.23193,MV35512682
-68.2671,108.24572,Milan Net Games
-68.2673,108.24573,Milan Net Games 2
-68.2677,107.14753,Ruang Kakom
-68.2677,110.84014,Karang manggis GAMERS
-68.2680,110.93722,CAFE PENKOLL
-68.2680,110.93722,WARKOP Pengkol
-68.2685,392.1875,tabata
-68.2685,392.1875,tabata
-68.2688,107.20962,ARID CELL
-68.2699,107.14227,BE9V-cml6a2lzYW4
-68.2699,110.83877,Karang Manggis Hotspot
-68.2702,110.83126,Babon Resto
-68.2709,107.13694,DISKOMINFOSANTIK KAB.CIANJUR
-68.2712,391.8256,Infinix HOT S3
-68.2712,391.8256,Infinix HOT S3
-68.2719,108.20179,OPPO A5s
-68.2721,110.87026,Ary Production 94
-68.2724,107.14504,BqXI-YW5qYW5pYXNyaTQ0
-68.2725,376.6473,HETINA HARDWARE
-68.2725,376.6473,HETINA HARDWARE
-68.2727,110.68452,danial anak sholih 
-68.2732,110.88049,nagita slavina
-68.2733,108.33840,BAROSCELL B3
-68.2733,108.33840,BAROSCELL.NET
-68.2734,107.14376,DISKOMINFOSANTIK KAB.CIANJUR
-68.2734,108.54539,BE3j-UmVkbWlOb3RlNUFQcmltZQ
-68.2739,107.63528,meyyluchu
-68.2740,107.91930,B2pm-UmVkbWk1QQ
-68.2742,106.73419,BjXF-U01HNTMyRw
-68.2742,107.16621,BAYU HOTSPOT
-68.2742,108.72673,Betx-RGVkZSBsdWx1IGNhbnRpaw
-68.2743,107.09399,CCNet Hotspot
-68.2743,107.09399,CCNet Hotspot
-68.2743,376.6987,tsn
-68.2743,376.6987,tsn
-68.2745,108.20661,AHONG R.O
-68.2746,106.73593,BVXW-QXJkYW4gYm95
-68.2746,107.95880,terang jaya net 2
-68.2749,107.37931,B3We-R1RTNTI4Mg
-68.2751,105.89087,BgFg-anVuYWVkaXNveWU
-68.2751,105.89087,vivo 1820
-68.2751,109.01789,Redmi
-68.2751,110.88897,HOTSPOT MEJOBO
-68.2753,106.06098,BADAY DAN DZAKI
-68.2756,111.04888,ojo di colog 
-68.2760,107.62970,AP RUMDIS E 6
-68.2760,107.62970,BANGSAL SESKOAU
-68.2760,108.27469,Raffa _Hotspot
-68.2766,108.20865,Hotspot BasoMalang
-68.2768,108.35584,PERINTIS.NET B
-68.2769,108.35428,Kirei.Net7
-68.2771,108.35495,Kirei.Net5
-68.2772,108.83308,GRIYA_SOSIS TALITA_KAFI
-68.2773,107.33182,BeUe-dGFyaXNhaG5keW4
-68.2776,107.22750,Wifi kang rohman 2
-68.2777,108.23052,AndroidA
-68.2778,107.13603,FARIZ@WIFI.ID
-68.2780,111.81479,OM ARWANTO
-68.2784,108.15502,Hotspot D.PRUTAQWA
-68.2786,108.20652,Hotspot Nafizah Digital
-68.2790,108.49679,BQ9F-eWFoeWFwYXJsYW43MDg1NzY
-68.2795,110.59239,DEMAK Online Hotspot
-68.2800,107.13259,GIGINGNETHOTSPOT2
-68.2802,108.75860,POLYTRON R2457
-68.2803,392.8792,Bd1i-UmVkbWlOb3RlNA
-68.2803,392.8792,Bd1i-UmVkbWlOb3RlNA
-68.2804,108.72650,Bloq-U01HNTMyRyBLTg
-68.2805,107.14078,BRou-d2FudHkuY2hldQ
-68.2811,108.75923,@xÂ£ll LÂ£0n@rd
-68.2811,110.83821,04FS_275d90_ssid2
-68.2811,376.6389,hakuna chabule
-68.2811,376.6389,hakuna chabule
-68.2812,107.13981,BQxl-R0cuQkFOSkFSIFBVVFJB
-68.2812,107.13981,Redmi
-68.2812,108.62035,Bs9N-bmFuZGEgJiBhcmth
-68.2814,107.30969,Romycell_Hotspot2
-68.2815,108.20326,Salafy Net
-68.2816,106.76312,Shafa_house
-68.2816,107.30964,ROMY CELL@WIFI.ID
-68.2816,107.30964,Romycell_Hotspot
-68.2816,107.59699,DJ Ent. & Ambar SIP
-68.2819,107.15454,sahlanhotspot.net
-68.2819,108.56643,xiaomi-repeater-v2_miap1f2c
-68.2823,108.61855,HERDA MULTIMEDIA
-68.2825,108.62005,Bd3z-bnlvbmFzaGx5MTg
-68.2826,108.76158,vivo@fadilfallah847@g@7L
-68.2827,106.66130,BeUz-bmVuZ3NpZmE5OA
-68.2827,110.54964,AP 3 SARI SEGORO HOTSPOT
-68.2828,110.54966,AP SARI SEGORO HOTSPOT
-68.2830,107.47031,Redmi
-68.2836,110.86996,Lenovo A7000-a
-68.2837,108.70423,Andromax A26C4H
-68.2839,105.82748,CIKUJANG-CYBER
-68.2839,105.82748,RUMDIN
-68.2839,106.69319,BScu-YXpyaWwgc2VwdGlhbg
-68.2839,107.95117,GALAXY_wifi.id_CORNER
-68.2839,108.75768,Redmi
-68.2840,110.90302,B82s-ZGlhaHBlcnRpd2k1NzU3
-68.2842,108.62658,LIDYA QUA
-68.2843,108.29032,TOOINX 007 NETWORK
-68.2846,107.47036,DINI123@wifi.id
-68.2846,107.47036,POLDA_JABAR@wifi.id
-68.285,103.11676,HOTSPOT RESTU S.TERUSAN
-68.2851,110.83969,ARUL COLL
-68.2852,108.13623,A.M hotspot
-68.2852,110.87522,vivo 1902
-68.2855,108.77096,B0Go-ZGFuaXNoYXJhamFubmE
-68.2855,108.77096,HINO235TI
-68.2855,108.77096,Redmi
-68.2864,108.20983,SETRAKENCANA.NET
-68.2864,110.93026,GO-WiFi.id
-68.2867,108.75819,Galaxy Note10+ 5G50_0c_bb
-68.2868,107.45573,xiaomi-repeater-v2_miap5dd4
-68.2868,107.93941,Saung Teko Aula
-68.2872,108.26331,Adpan.NET 02
-68.2872,108.26331,BgtQ-UzdE
-68.2874,106.66128,DEBONET_GOMARS
-68.2874,110.84041,Zaman
-68.2874,110.84054,Tenda_423F60
-68.2876,392.5330,Linksys02395
-68.2876,392.5330,Linksys02395
-68.2878,108.72582,RICHAD WIFI
-68.2878,111.03730,mna.net
-68.288,373.5594,ADYYSW5maW5peFMyUHJv
-68.288,373.5594,ADYYSW5maW5peFMyUHJv
-68.2882,107.93944,GALAXY_SEBLAK DAYATI
-68.2882,107.93944,Saung Teko 1
-68.2892,107.32022,KIKI-VOUCHER
-68.2893,107.15172,Bi9J-RWNhOTk
-68.2898,106.76314,Robby_House 
-68.29,999.8385,AMPERA_HANY
-68.2902,111.13484,ONCOFFE
-68.2903,108.76371,BpXF-dG9oYQ
-68.2904,107.19008,BhiS-d2l0cmkuOWcuY2py
-68.2904,107.63931,warungbunda@wifi.id
-68.2906,106.75971,iptime5G
-68.2906,107.94686,HOTSPOT-HIVEGA
-68.2908,110.89022,HMCPE-SW
-68.2910,108.62777,yesssss
-68.2911,110.54986,AP 5 SARI SEGORO HOTSPOT
-68.2912,111.05033,AndroidAP_3903
-68.2916,106.66165,OPPO A3s
-68.2917,106.78330,Kenzie Hotspot
-68.2918,107.57403,stikesrajawali@wifi.id
-68.2922,108.26797,SERVER AP 2
-68.2923,107.62330,GARUDA SESKOAU
-68.2923,107.62330,PUSKOM
-68.2923,108.70668,BUMDES KREYO 11
-68.2925,111.67968,Free Wifi Desa 2
-68.2927,110.55972,Planet wifi 4
-68.2930,107.13657,apple 11proxttk110819
-68.2933,376.6492,ADYYaGFiaWJhanVtYTMw
-68.2933,376.6492,ADYYaGFiaWJhanVtYTMw
-68.2933,376.6492,ADYYaGFiaWJhanVtYTMw
-68.2933,376.6492,ADYYaGFiaWJhanVtYTMw
-68.2936,108.62130,CQAAACePQ8IADwHURedmi 3S
-68.2939,107.14242,PrintPro@WIFI.ID
-68.2946,106.66175,DEBONET_KANTIN
-68.2948,110.55976,Planet Wifi 3
-68.2948,111.15467,SHOGUN.NET 081215977478
-68.2950,109.51207,oliv
-68.2951,376.6209,ADYYVEVDTk8tSDM
-68.2951,376.6209,ADYYVEVDTk8tSDM
-68.2959,106.73861,FKRMPB_NH26
-68.2959,392.5161,â˜ â˜ðŸŽˆðŸŽˆâ˜k hECNO-N2
-68.2959,392.5161,â˜ â˜ðŸŽˆðŸŽˆâ˜k hECNO-N2
-68.2960,107.15861,47design
-68.2964,111.17024,ANGGUN 9 VOUCHER
-68.2966,107.37620,WCVIPCCTV
-68.2967,106.78357,kenziehotspot 2
-68.2967,110.84721,B6Zx-cHJhcHRvczIxMw
-68.2968,107.57474,BDVj-QW5nZ2k
-68.2970,376.5492,SGE HQ+-guest
-68.2970,376.5492,SGE HQ+-guest
-68.2976,107.41598,8y54tyt5rrrttyyy
-68.2976,107.41598,Vivo Y15
-68.2977,107.92036,DISKIPAS SUMEDANG
-68.2978,108.48974,Redmi
-68.2978,108.48974,Rumah_Pak_Jajat@Wifi.id
-68.2978,108.48974,hotspothk2
-68.2979,110.55985,Planet Wifi 2
-68.298,100.77762,B3jg-dmFsZW50
-68.2981,110.55084,abdul manaf
-68.2985,108.69513,xiaomi-repeater-v2_miap6741
-68.2987,107.52666,BJt8-ZGVkZWFkbmFuMTk4Ng
-68.2987,108.24451,HOTSPOT CHIKANET AREA
-68.2988,108.62749,Hilya Azura Alishba Syahreen
-68.2988,392.0292,TECNO-Y6o
-68.2988,392.0292,TECNO-Y6o
-68.299,100.77586,vivo 1601
-68.2991,108.62589,BcN8-cmVuYXJlbmFjdXRlMjAwMA
-68.2991,108.62780,putrabomber4
-68.2991,110.83127,ARKAYLASPEED3 (085740350606)
-68.2993,106.74003,NAURA HOTSPOT
-68.2993,107.21625,danish hotspot sendi
-68.2997,108.25048,Holang kaya
-68.2997,108.25048,Mistar23
-68.2998,108.20627,Comnetz.id
-68.3004,107.46272,BN4Z-cHJheW9nYXNpZ2l0NTUw
-68.3005,110.86659,BH6r-bXNpc3dhbnRvMTE4MQ
-68.3006,108.20856,Hotspot NafizahDigital
-68.3012,108.62773,BA3F-UmVkbWk1QQ
-68.3013,110.56092,RISNA COUNTER
-68.3018,108.82620,AndroidHotspot1626
-68.3019,105.89039,BAROSSUHADI
-68.3019,108.62064,tintabiru
-68.3020,107.93075,Redmi
-68.3021,111.05369,Posko WA
-68.3021,376.7014,IB-44334CFB08E6
-68.3021,376.7014,IB-44334CFB08E6
-68.3022,108.24494,Redmi
-68.3022,110.55146,Nduwur_Moro_Online
-68.3025,111.05064,Tenda_4F35F8
-68.3030,107.92686,DedeAbdulKholiq@wifi.id
-68.3036,108.21248,RAISHANET
-68.3036,110.55937,Planet Wifi 12
-68.3037,156.82746,B-LINK-2.4G_FD7EF8
-68.3039,108.24360,EASY VOUCHER1
-68.3039,108.24361,EASYNET
-68.3041,107.32910,BIXN-Tm9raWEy
-68.3042,106.74581,swof-HM NOTE 1W-=miangi>m4
-68.3042,107.37619,bimanet
-68.3042,108.62790,Bevt-RTFDXzNH
-68.3043,110.55205,Moro_Online_Atas
-68.3046,107.46750,Redmi
-68.3050,107.12202,Simda-dpkad
-68.3050,108.75286,BA4b-b3Bwb2E3MQ
-68.3052,108.62786,OPPO A3s
-68.3053,111.05413,HAPPY CELL GABUS
-68.3056,392.2342,TECNO L9 Plus
-68.3056,392.2342,TECNO L9 Plus
-68.3057,392.4843,KLM -4
-68.3057,392.4843,KLM -4
-68.3065,110.86725,ARY Production 53
-68.3066,107.91966,test 112
-68.3067,108.32471,BAROSCELL.NET
-68.3068,110.86743,ARY Production 51
-68.3068,110.86754,Ary Production 56
-68.3070,107.65531,LANGLANGBUANA
-68.3072,107.93781,mi
-68.3073,108.21223,Hotspot BasoMalang Server
-68.3075,107.16303,Barokah Hotspot
-68.3077,110.91496,Andromax-M3Y-A32D
-68.3078,107.17643,FTHREE@WIFI.ID
-68.3080,105.89120,Redmi
-68.3081,107.34699,HOTSPOT RAMACOM
-68.3085,111.04017,WILDAN-HOTSPOT 8
-68.3089,107.44123,ADE UCUP HOTSPOT
-68.3089,108.83121,(wulanPutraa) 
-68.3092,109.55123,Redmi
-68.3094,107.49887,Baihaqinet@01
-68.3094,108.21495,AndroidAP2955
-68.3096,108.62066,jossandy 
-68.31,109.34595,HP-Print-6A-Officejet 7610
-68.310,100.77786,Siaden
-68.3101,108.20769,BiX0-RHVhIFB1dHJp
-68.3102,106.31934,BSb4-cmVub3NlZGV3YTA5NTQ
-68.3107,108.20685,TOHAGA.NET
-68.3111,108.62554,Free-Hotspot-Diskominfo
-68.3111,111.37151,BtQX-UmVkbWk1
-68.3112,111.05419,BxzQ-tgoolljpvmpvfflv njfkunn. k
-68.3113,108.62861,BiHH-YWppc3dld2UxMjM0NTY3OA
-68.3113,108.62861,apka
-68.3113,108.62861,apka
-68.3117,108.62122,vivo 1904
-68.3118,108.62067,Beli kouta dong ðŸ˜Ž
-68.3119,108.72616,Kecamatan_Gebang
-68.3122,108.62746,MANGOMAN - HOTSPOT
-68.3122,108.72579,TF-WIFI_A1C980
-68.3127,108.62146,Free-Hotspot-Diskominfo
-68.3127,111.05227,Tenda_70D230
-68.3128,107.16485,Lenovo P1ma40
-68.3128,107.16485,ZK-ATT
-68.3128,391.8560,Maja
-68.3128,391.8560,Maja
-68.313,114.44604,papah ghery&gebby
-68.313,114.44604,papah ghery&gebby
-68.3131,108.20827,PEMPROV JABAR
-68.3134,392.2039,TECNO AX8
-68.3134,392.2039,TECNO AX8
-68.3135,111.05472,BAYU'S Net 082300027910
-68.3136,107.17685,BORs-
-68.314,100.77777,HD_2C5541
-68.3143,110.69541,BPte-UkFNQSBKUg
-68.3143,110.69544,Chelsea Hotspot
-68.3147,106.73028,Redmi
-68.3147,108.20939,PGRIap
-68.3148,107.52089,Pemalang NRT
-68.3149,108.21495,BEM_UNMA
-68.315,373.5502,LBE-5AC-Gen2:7483C2A48ECC
-68.315,373.5502,LBE-5AC-Gen2:7483C2A48ECC
-68.3153,109.05833,Naila
-68.316,373.5503,Bzhf-Y2Fyb2xueWFnYTE3
-68.316,373.5503,Bzhf-Y2Fyb2xueWFnYTE3
-68.3167,110.82432,Hotspot RW1#6
-68.3168,110.91621,Ayahe Lathifa
-68.3169,108.23326,APRS-IPRS
-68.317,100.77783,BMt7-YWY
-68.3170,111.04753,Andromax A26C4H
-68.3172,109.50939,KELVIN - HOTSPOT
-68.3175,107.45013,BWLq-ZWxyYW1hZGhhbjI4
-68.3175,108.26236,YONKER [MidunLas]
-68.3177,107.17653,Alfatih Hotspot
-68.3183,108.29040,CAR DOEN 14
-68.3184,110.82940,Q-NR Hotspot
-68.3185,107.30409,Bp8d-cmlja3lodW5na3VsOQ
-68.3186,107.45641,Ki Anom@co.id
-68.3197,106.79863,hotspot-munjul
-68.3197,107.43878,Curwangi
-68.32,109.36241,Redmi
-68.3202,107.91603,Askoer_D12
-68.321,373.5480,MV29650056
-68.321,373.5480,MV29650056
-68.3211,108.21526,SIMSALAGAMES
-68.3212,111.05740,SEKDES KATAN LOR
-68.3216,108.62367,ArshakaPs3@Wifi.id
-68.3218,108.64139,AAAAAMRCD5AATwH1Redmi Note 4
-68.322,100.77790,bank_nagari@wifi.id
-68.322,100.77790,hotspot.kamtel.net@2
-68.3221,107.38317,swof-CPH1717-=m`?8a>jmOm=
-68.3225,111.03956,WILDAN-HOTSPOT 19
-68.3228,108.21519,Hotspot_Teknik
-68.3235,107.45420,pasca bayar
-68.3235,107.54642,WIFI CIMAHI BARU
-68.3235,108.62842,uslbzptyizt-a2adp
-68.3238,107.05538,B0Is-U01KMjUwRg
-68.3240,107.43687,BUb1-NTA2MA
-68.3240,110.83758,HSC_Wifi_35k/bln
-68.3248,376.7607,TECNO Pouvoir 2
-68.3248,376.7607,TECNO Pouvoir 2
-68.3251,111.54940,HOTSOTKU-2
-68.3255,107.35350,BZ4d-aXJpczQx
-68.3258,107.35432,Redmi
-68.3260,108.23347,APRS-THALASEMIA
-68.3262,107.48667,BA9Q-cml6cGVy
-68.3262,108.21148,BK14-ZGlhbi5mZW51ejg5
-68.3262,108.21148,WIFI+GRATIS+24JAM
-68.3263,107.48710,B9Sm-bWF5YTk2cm9zbWF5YW50aQ
-68.3263,107.48710,LAVA_R1
-68.3263,108.25559,YONKER-SIMPEUREUM3
-68.3266,107.18076,Kiwkiw@wifi.id
-68.3267,107.18039,B7iF-c2lsdW1hbi5uZ2FicmV0MTIz
-68.3269,108.22163,UNMA
-68.3269,108.22513,keinarra.net
-68.3270,107.21474,pak eko wifi hotspot
-68.3270,107.51964,BUhu-U01HMzU1SA
-68.3270,108.21455,R.QC
-68.3271,112.00339,GIRAS Pitulikur Jenu
-68.3274,108.20615,MR POStman Accses TD
-68.3274,110.91823,B2mO-aXJpczgw
-68.3274,392.5947,matemba
-68.3274,392.5947,matemba
-68.3275,110.62871,Lintas Online
-68.3276,107.35249,BCXT-U01HNTMyRw
-68.3277,108.23311,APRS HD
-68.3278,106.75043,BHlQ-TWk0aQ
-68.3279,107.35505,jamal casl
-68.3282,110.60022,pkmbonang2@grahamedia
-68.3284,108.23361,Hotspot RSMJL
-68.3284,111.05355,Redmi
-68.3285,108.23164,S7
-68.3288,110.59961,B8SH-cmF0bmEuc2FyaS4xNjg5NA
-68.3288,110.59961,BeQf-YWxpZmlhIGZpYQ
-68.3289,108.83680,SAJID BERAH HOTSPOT
-68.3291,108.25015,Lenovo A2010-a
-68.3291,110.83761,Royyansalmanalfarizi
-68.3292,107.12219,TP-LINK_8695B8
-68.3293,110.82565,Hotspot RW1
-68.3294,108.24388,HOTSPOT PSCELL1
-68.3295,108.22378,Callysta_Cell
-68.3296,107.51938,B3HB-aGFwc3lpIG12aWVld3R6eg
-68.3297,106.75082,BVjs-aGFwaXM
-68.3297,106.75082,awis
-68.3299,106.75129,By7Q-QTMzdw
-68.3299,108.21463,ALYA-Wifi
-68.3299,108.21463,PANDAWA HOTSPOT
-68.3301,106.75093,aisyahnet2
-68.3301,111.22058,Mbah Sukis_Hotspot
-68.3302,107.90102,kazp.net
-68.3302,376.7152,COMPLAB
-68.3302,376.7152,COMPLAB
-68.3303,107.42425,BpnY-YWxmaW5hIHBy
-68.3303,110.84485,Hotspot Voucher
-68.3305,108.23279,APRS-SECURITY
-68.3307,111.14192,BONDET 1
-68.3311,108.26004,YONKER [MidunLas] 2
-68.3312,108.23265,APRS BOUGENVILE
-68.3315,106.75111,Bw93-ZW5lbmdkd2k3MQ
-68.3315,108.55800,cinta
-68.3317,106.75133,Bh57-ZW5lbmdkd2k3MQ
-68.3317,106.89953,vivo 1918
-68.3317,107.06926,BD9Z-bmNlaw
-68.3318,108.22497,Redmi
-68.3318,110.67085,AREA HOTSPOT 3(kayla.net)
-68.3319,108.61468,IPHONE 11PRO
-68.3320,107.56059,BjCo-Q1BIMTgwMQ
-68.3321,108.21915,BLMK-YmFiYWhkYW1hcg
-68.3321,112.00274,vivo 1714
-68.3324,106.75150,@ISYAH_WIFI_ZONE
-68.3325,111.08124,Redmi okoko
-68.3326,106.75138,Redmi
-68.3330,108.78664,AZKA HOTSPOT
-68.3330,111.15100,wifi rondan
-68.3334,111.14173,BONDET HOTSPOT 2
-68.3335,108.21543,B3It-UzdD
-68.3336,107.34267,BB7k-cmVmbGl5YW5hYWdhbm4
-68.3337,108.21554,UNMA
-68.3337,108.24298,Bltf-U01HNTMyRw
-68.3338,106.75021,BrXj-Q1BIMTcyOQ
-68.3342,110.91359,PERSAUDARAAN SETIA HATI TERATE
-68.3343,108.23328,APRS-LAB
-68.3344,108.21370,gan
-68.3346,110.91596,B2Ss-YXlhbmF3YWw2
-68.3347,106.75084,KANTOR DPC
-68.335,877.212,BsGi-Qm9i
-68.335,877.212,BsGi-Qm9i
-68.3350,109.51221,Bt4c-aWtoc2FucmRuc2hnbWxjbQ
-68.3355,107.92343,pemprov jabar
-68.3356,108.24417,HOTSPOT TOKO BINTANG
-68.3356,108.24417,vivo 1902
-68.3357,106.75112,BxAa-U01KMjUwRg
-68.3358,108.24442,BXNG-YWZhaA
-68.3363,107.92333,Free_WIFI SUMEDANG SIMPATI
-68.3367,106.66562,Sirhud Net
-68.3367,108.29005,TOOINX KIDUL
-68.3370,108.20805,MR POStman Accses
-68.3371,392.8204,TTCL
-68.3371,392.8204,TTCL
-68.3372,106.73745,BmzK-U01HNTMyRw
-68.3372,107.18065,Karputindo Fotocopy
-68.3372,107.62770,Bn3c-UmVkbWk0WA
-68.3372,107.92239,BBi7-Q1BIMTYwOQ
-68.3372,376.7229,D-Link_DAP-1360
-68.3372,376.7229,D-Link_DAP-1360
-68.3373,108.20764,Redmi
-68.3375,107.92338,Diskotik
-68.3375,108.23959,HOTSPOT TOKO BINTANG
-68.3376,111.13240,Syahri.net 081226802083
-68.3377,110.56142,redmi 4A
-68.3378,111.18162,RISYA NET ATAS
-68.3378,111.18162,RIZAL_HOTSPOT
-68.3378,111.18162,Redmi
-68.3378,111.18162,Sisil & Vinul Hotspot
-68.3378,111.18162,WIFI 228
-68.3378,111.18162,WIFI 229
-68.3378,111.18162,WILLY 2
-68.3379,111.14869,asrul kopi
-68.3380,112.00139,Sablak s Tuyul
-68.3381,108.25915,YONKER WI.FI 7
-68.3383,108.23310,APRS-KEUANGAN
-68.3387,108.22661,BARZAH.WIFI
-68.3388,108.23342,APRS IGD
-68.3388,111.15182,Asrul wifi vocer
-68.3390,108.23344,APRS PONEK
-68.3391,108.23345,APRS-IT
-68.3391,111.15179,RIPA
-68.3395,108.21602,B7oF-ZmlmaXNvZmllNDM
-68.3398,106.75143,BfDn-UmV2aSBNYXJpc2th8J+WpA
-68.3399,110.83217,Rp2000/hr 085802222046
-68.3403,107.93522,B21u-YWR1bDIwMThhamo
-68.3403,108.21956,BE8G-UmVkbWk1QQ
-68.3407,108.80318,BU3V-Q1BIMTgwMQ
-68.3407,111.15046,arumnet voucher 4
-68.3409,108.23274,Bpi0-ZWxpc3NldGlhMjkz
-68.3414,108.63479,VIGAS@Wifi.id
-68.3414,392.5330,Wonder_Boy
-68.3414,392.5330,Wonder_Boy
-68.3419,107.21575,Danish hotspot condre 2
-68.3419,111.53493,HOTSPOTKU
-68.3424,107.44142,Hp wh alus kouta teu gableg. Hhe
-68.3424,107.44142,vivo 1904
-68.3424,108.60872,ZahraHotspot
-68.3424,110.59860,BP9g-U3UgUGVzZXgu
-68.3428,108.22127,test_ssid
-68.3428,108.58382,Keysha_Net
-68.3429,108.62530,HOTSPOT RS SOLUTION
-68.3429,111.88987,FREE-PEMDES MLIWANG 1
-68.3431,110.59707,BAKUL KRUPUK.NET WETAN GAME
-68.3432,110.59705,BAKUL KRUPUK.NET WETAN
-68.3432,110.59706,BAKUL KRUPUK.NET KULON
-68.3434,107.34155,BCM.Mushroom
-68.3440,108.22333,vivo 1816
-68.3440,108.78500,Keday_Irmas@Wifi.id
-68.3444,110.67376,Voucher ( kayla.net )
-68.3445,392.3870,ADYYRmVyb0wxMDA
-68.3445,392.3870,ADYYRmVyb0wxMDA
-68.3446,108.63519,WarungSalsa@wifi.id
-68.3447,108.71759,UCUP-NET3
-68.3450,108.83122,BSeD-U01HNTMyRw
-68.3453,108.62756,BANI MAS PURMA
-68.3458,108.64661,BSmg-Z3VzdGkgYWRyaWFuYSBrZXZp
-68.3459,108.22595,solihudinaz
-68.3459,108.63445,BwAAAGdRzn4AXwFrRedmi Note 4
-68.346,119.83159,xiaomi-repeater-v2_miap18a6
-68.346,119.83159,xiaomi-repeater-v2_miap18a6
-68.3462,108.22463,bankbjb
-68.3462,111.15188,Arumnet
-68.3463,107.12082,BpNS-YWx3aSBBbHBpIGJpbnRhbmc
-68.3463,107.12082,Nokia 5.1 Plus
-68.3463,107.42506,TP-Link_Guest_57D8
-68.3465,108.21563,SIMSALAGAMES
-68.3467,112.00462,BJnb-UmVkbWlOb3RlNA
-68.3469,105.88903,BhX6-bWVyYWggcHV0aWggbmVncmlr
-68.3471,111.55018,HOTSPOTKU
-68.3473,107.12390,Internal-dppkad
-68.3473,107.12390,Internet-dppkad
-68.3475,110.67276,AREA HOTSPOT2 nikmah (kayla.net)
-68.348,373.6093,ADYYU00tRzMxOEg
-68.348,373.6093,ADYYU00tRzMxOEg
-68.3480,107.93068,UERJTVO4YIYDRjFm
-68.3483,108.62551,CV.RUMAH SYSTEM HOTSPOT
-68.3487,110.85966,Redmi 5
-68.3490,107.62257,ASUS_5G
-68.3490,392.7018,Zero6ix
-68.3490,392.7018,Zero6ix
-68.3494,111.19089,ALFAIZ VOUCHER 1
-68.3495,392.5330,mohamedi 4G
-68.3495,392.5330,mohamedi 4G
-68.3496,107.92820,Ega Nurwenda Erlanda
-68.3496,107.92820,password na "stikerkuya"
-68.3497,107.25305,alfin@net
-68.3497,107.49817,Bvto-YXlpaXNxdWFkOQ
-68.3498,111.13481,SHOGUN.NET 081215977478
-68.3502,108.23468,hoggie
-68.3502,108.63409,AndroidHotspot2304
-68.3507,107.51631,BTzR-YWx5YSBwYw
-68.3508,108.23466,IPC-AP-QVFmFkwC 
-68.3509,392.7057,ADYYVEVDTk9XWDM
-68.3509,392.7057,ADYYVEVDTk9XWDM
-68.351,100.77790,Teteh.indy
-68.351,100.77790,safa n zashy
-68.3510,108.63675,Bqg8-UmVkbWlOb3RlNUE
-68.3510,392.7042,HUAWEI Y330-U11
-68.3510,392.7042,HUAWEI Y330-U11
-68.3511,392.7043,j4 core
-68.3511,392.7043,j4 core
-68.3513,108.23013,WULAN
-68.3514,107.92563,PAMERAN PEMBANGUNAN SUMEDANG
-68.3514,107.92563,Redmi
-68.3514,108.63668,MAGNet.wifi
-68.3515,107.92367,vi
-68.3521,107.47005,Toyota RSE 792
-68.3524,105.88865,realme 3
-68.3524,108.21770,Andromax B26D2H
-68.3526,108.21903,PELDAS
-68.3529,108.63570,Free-Hotspot-Diskominfo
-68.3536,107.52736,BGDV-VGVkaSBzdWphbmEuLg
-68.3539,107.92399,Ruang 10-1
-68.3539,112.00286,MBON COFFEE
-68.3541,107.59493,Samsung Note FE
-68.3542,108.22489,360HJ-ADVAN S401
-68.3545,107.93034,BBod-YnVuZGEgamFocmE
-68.3546,107.92881,JCO_PlazaAsia
-68.3549,107.31412,Curwangi
-68.355,100.17868,Bg71-bXVyYWhtYXQ3NzI
-68.355,100.77791,hotspot.kamtel.net@1
-68.3550,107.36693,B5bL-bWFtaWg
-68.3550,108.71689,UCUP-NET1
-68.3551,107.37386,BktY-UmVkbWlOb3RlNA
-68.3553,106.67058,AZONETECH HOSTPOT
-68.3556,392.6367,ECO WiFi 100MB Bure!
-68.3556,392.6367,ECO WiFi 100MB Bure!
-68.3559,108.25723,YONKER WI.FI 5
-68.3560,108.24865,Hotspot Nafizah Digital
-68.3560,108.24865,RUANG 31
-68.3560,108.33359,BVWc-a3Vybmlhd2FuIDAy
-68.3560,108.33359,RG MTS AL AMIIN
-68.3563,376.5174, nao
-68.3563,376.5174, nao
-68.357,100.77656,LABOR UNBK SMAN 1 SWL
-68.357,100.77656,hotspot.kamtel.net@3
-68.357,100.77656,realme C2
-68.3573,107.92441,IFSU NETWORK 2
-68.3576,107.92217,Grintie
-68.3578,110.63614,SDN WEDING 1
-68.3582,106.76060,xiaomi-repeater-v2_miap0fd4
-68.3582,108.22702,hayang bae
-68.3582,108.22702,Ø±ÛŒÚˆÙ…ÛŒ
-68.3583,108.69248,Dua Srikandi
-68.3586,107.58140,XI-A
-68.3598,106.76048,CAAAAGV7ePwAPwGcRedmi 5A
-68.3600,108.80273,Wifi GRATIS
-68.3602,107.89594,BLRI-U01KNTEwRk4
-68.3607,108.80355,OYEX CELL
-68.3608,107.11757,BBpx-yj9jXAGw
-68.3609,109.49811,FIAN SOPIAN WIFI
-68.3610,110.63655,INTERNET_WEST
-68.3611,107.60139,Redmi
-68.3611,107.60141,BdeC-QTM3Zg
-68.3612,376.5077,itel_S31
-68.3612,376.5077,itel_S31
-68.3613,107.12199,ESP_AEF4D6
-68.3613,108.25042,AndroidAP_4938 
-68.3613,391.8278,AndroidAP
-68.3613,391.8278,AndroidAP
-68.3616,376.5084,ADYYQmlvZW5lcmdldGlj
-68.3616,376.5084,ADYYQmlvZW5lcmdldGlj
-68.3618,109.50269,WIFI@HOTSPOT
-68.3621,107.92856,Redmi
-68.3622,111.22355,BU7Z-c2l0aSB6dWxpeWFudGk
-68.3629,106.74908,B2t6-U01HNTMyRw
-68.3629,106.74908,BCyo-UmVkbWk1QQ
-68.3629,106.74908,OPPO A3s
-68.3630,107.92266,KedaiDara@wifi.id
-68.3630,107.92266,carumbyadventure@wifi.id
-68.3635,107.26333,ALL CELL 1 Under
-68.3636,107.12225,xiaomi-repeater-v3_miap3d46
-68.3636,108.22078,TENGONET_Reapeter
-68.3636,110.63608,TOP2CEL@VOUCHER
-68.3639,107.60137,Grandhani@wifi.id
-68.364,100.77803,ADINEGORO
-68.3643,105.88573,KEDAI-MARNI
-68.3645,107.24429,Jenal Hotspot
-68.3645,107.24429,Jenal Hotspot
-68.3646,105.88573,JEMBAR KERAMIK
-68.3648,107.48880,C-ROJALLY-HOTSPOT
-68.3648,107.48880,FACHRY-HOTSPOT
-68.365,127.30114,WIFI NUSANTARA
-68.365,127.30114,WIFI NUSANTARA
-68.3651,107.99602,POJOK WIFI P0M MINI
-68.3653,108.25712,YONKER [Arief-Motor]
-68.3656,107.48894,ASTAGFIRULLAH
-68.3659,108.25710,YONKER WI.FI 6
-68.3660,107.83414,Yayasan DH 1@wifi.id
-68.3660,107.83414,dlink
-68.3664,376.5582,Nokia 3
-68.3664,376.5582,Nokia 3
-68.3668,110.63626,ES.TEBU.wifi
-68.3670,108.25710,YONKER WI.FI1
-68.3673,107.49312,Ramdan
-68.3676,107.36637,Khusus Game No lag
-68.3679,107.49309,YulvaAl
-68.3679,110.84994,redmi
-68.3680,108.25672,YONKER PS
-68.3680,393.4712,Bravo Farmers
-68.3680,393.4712,Bravo Farmers
-68.3682,108.25674,YONKER PS 4
-68.3683,105.88509,MUAR@CYBER-LOKET-LISTRIK
-68.3686,108.25391,HOTSPOT PEESCELL2
-68.3687,108.25355,HOTSPOT@ICONIC.CO.ID
-68.3693,108.25685,TP-Link_Guest_C6C4
-68.3693,108.25685,YONKER WIFI3 (Depan PS/Luar)
-68.37,109.36217,TI_poldaKB@wifi.id
-68.3700,107.93024,BoIH-UnVzbmFuZGFyZGRu
-68.3716,107.92948,BWiU-bmF6d2Fu
-68.3716,109.06245,BvDz-ROC5gOC5k+C4hOC4ow
-68.3717,107.48848,Comnetz.id
-68.3717,107.99559,warfai ngariung new #1
-68.3717,108.63973,Hikaru@Wifi.id
-68.3717,111.54408,wifi-ku.id
-68.3720,108.32340,BAROSCELL.NET A8
-68.3721,107.27294,RUSTIYAWAN 10@WIFI.ID
-68.3723,107.89432,CAAAAM6n/94ADwFqRedmi Note 5A
-68.3724,107.92710,Angkrek Hotspot
-68.3725,108.32519,hp lenovo
-68.3725,110.82508,Hotspot_Kresna.NET
-68.3728,107.89417,DENSUS88
-68.3728,107.89417,gakmodal
-68.373,103.11701,RESTU HOTSPOT PRT 20
-68.3730,106.67576,Ucha Rx-Series115cc
-68.3730,107.22690,Nazril hospot
-68.3733,108.61789,RADEN COFFEE
-68.3735,107.11663,SAGALA@WIFI.ID
-68.3735,108.25369,YONKER WIFI. 4
-68.3735,110.90251,BhHM-cm9uaWp1dmVudGluaS5yag
-68.3736,105.88609,JEMBAR-KERAMIK
-68.3739,107.18302,vivo 1902
-68.3739,107.52456,B8xn-aGFwc3lpIG12aWVld3R6eg
-68.3741,108.23511,Baraya
-68.3744,108.25336,NADHIF HOTSPOT
-68.3747,107.14482,H&R Wifi Corner
-68.3748,105.88626,MUAR@CYBER-PANGHEGAR
-68.3748,105.88629,MUAR@CYBER-BOCIKAR
-68.3750,108.66362,BPLS-YWJ1ZGk2Njcy
-68.3750,108.66362,ayy
-68.3752,108.11118,Redmi
-68.3753,105.88400,BSyP-UmVkbWk0QQ
-68.3754,105.88400,Ersa142
-68.3754,105.88400,yaya
-68.3755,108.25269,Bd9c-cmV2YWxpbmFkd2l5dWxpYW5h
-68.3760,107.18330,arak zero
-68.3761,107.18409,Modal Anjibbb
-68.3763,107.49079,Hotspot.nvs.dk7
-68.3765,107.49042,B0XH-cmV2aW5h
-68.3768,106.70080,BZIa-QTMzdw
-68.3768,107.91493,NielSpotZone-M2
-68.3768,107.91493,ikbal wifi
-68.3769,105.88582,BOCIKAR-HOTSPOT
-68.377,111.74597,Warga Mekar Pelita
-68.3772,107.12736,BWZu-U01HNTMyRw
-68.3774,111.26025,VOUCHER LINTANG NGIDOL
-68.3779,107.49091,ptkp hotspot portal
-68.378,100.77809,karapai
-68.3784,110.67388,KAYLA.NET
-68.3791,107.49357,Hotsport.Nvs.dk
-68.3792,107.92615,Spongboob
-68.3795,107.49079,BejI-c2l0aSBhaXNhaCBuLmE
-68.38,109.37516,Redmi
-68.3802,106.76068,abang uye
-68.3804,107.07597,BCDU-YWRpdCAgcGFoYXNpeHNhY2s
-68.3804,108.22119,BNDj-UmVkbWlOb3RlNUE
-68.3810,107.49409,Hotspot.nvs.R511
-68.3810,107.49413,Hotspot.nvs.dk5
-68.3812,111.11645,AFA VOUCHER
-68.3814,107.92630,ESP_08F09F
-68.3816,110.87150,Redmi
-68.3817,110.67089,SEKRETARIAT DAERAH
-68.382,119.83678,Play game
-68.382,119.83678,Play game
-68.3823,107.47505,PMIconnect
-68.3826,107.07609,BDDL-RmFyaXo
-68.3827,111.32415,BISMILLAH
-68.3829,108.51719,SMAN 1 BEBER
-68.3829,108.51719,WDCP
-68.3829,108.51719,WDCP
-68.3830,110.82291,GRIPTHA TOPAZ
-68.3832,111.32605,SekaiNET Voucher Login
-68.3834,106.66395,AZONETECH HOTSPOT
-68.3835,107.46932,xiaomi-repeater-v2_miap6a4f
-68.3840,110.82349,Redmi
-68.3841,107.12972,@NS HOTSPOT 2
-68.3844,108.01263,DISKIPAS SUMEDANG
-68.3845,108.22115,Tengo_Emsel
-68.3846,110.67155,Bks cyber
-68.3847,106.44887,realme 5i
-68.3848,392.7177,Redmi venkat
-68.3848,392.7177,Redmi venkat
-68.3849,107.54859,karkita
-68.3855,110.67258,Tenda_637550
-68.3860,107.89742,BAGI ORANG YANG TIDAK MAMPU
-68.3869,110.89186,COFFEE***CORNER
-68.3869,111.01082,Mas Mis
-68.3872,107.47080,AgAAAEovT98APwHpRedmi Note 5A
-68.3873,391.2531,TECNO SPARK 3 Pro
-68.3873,391.2531,TECNO SPARK 3 Pro
-68.3874,108.63797,BgdQ-U01HNTMyRw
-68.3875,110.70982,B-net 57
-68.3880,107.47674,DDHf-a2hhbWRhbi51bWFt
-68.3880,108.23202,Azizah_Cell@Wifi.id
-68.3883,108.81467,Bqjb-c2FoYWJhdA
-68.3883,391.3695,ADYYYWJ1dWJhanV1bg
-68.3883,391.3695,ADYYYWJ1dWJhanV1bg
-68.3887,107.49453,Hotspot.nvs.R301
-68.3888,108.54368,Bnt7-cHV0cmE
-68.3888,108.54368,FreeWIFI.id
-68.3888,108.54368,Suskho_Cell@Wifi.id
-68.3889,107.88192,acer Liquid
-68.3895,109.52003,Asu ko mplarat temen remu
-68.3898,107.49465,Hotspot.nvs.R311
-68.3898,108.23649,Anugrah RTx Crb
-68.390,877.014,HYDROGABON-INVITES
-68.390,877.014,HYDROGABON-INVITES
-68.3907,107.26065,B1N5-Uy5yIEZhZGlsYWg
-68.3907,108.63779,BKgt-Z3VzdGkgQUs
-68.3911,107.49482,Hotspot.nvs.dk2
-68.3911,110.67412,Redmi
-68.3913,392.4395,Mr Mbossa
-68.3913,392.4395,Mr Mbossa
-68.3914,108.22636,B7p6-QWd1cw
-68.3915,108.54390,Andromax AD689G
-68.3916,108.22914,KANTOR_EXE
-68.3916,108.63795,DTP BAKTI 1
-68.3917,108.01856,MASJID BESAR SITURAJA@wifi.id
-68.3917,108.63784,CPH1701
-68.3917,108.63784,DTP BAKTI 2
-68.3918,108.63791,BhAR-Z3VzdGkgQUs
-68.3918,108.63791,smkmuhammadiyah@Wifi.id
-68.3920,108.22914,BOIM_HOTSPOT
-68.3920,108.22914,BPgG-U01HNTMyRw
-68.3920,108.22914,BeNN-c2F2YWdl
-68.3920,108.22914,Bfed-QXJqdW5hIGlyZW5n
-68.3920,108.22914,Rukohotspot_P
-68.3920,108.22914,SINSIN_WIFI
-68.3920,108.22914,Toko Nabil Hotspot
-68.3920,108.22914,art@flash.net
-68.3920,108.22914,dsn
-68.3920,108.22914,kadal
-68.3921,107.91549,Warung Teh Tuti
-68.3921,107.91549,smpn 2 net 822
-68.3922,107.91535,Rd Nining
-68.3925,107.22647,Gilzack
-68.3927,107.91536,Raden Kos 54
-68.3928,107.91583,Terang Jaya
-68.3929,107.91536,Arta Wifi 252
-68.3929,108.22946,DINAS KOPERASI UMKM
-68.3933,108.80978,hospot_warunk
-68.3935,107.22665,mas mamat hotspot
-68.3943,108.81504,AZQIANET
-68.3944,110.88766,BlSy-Uk9CQlky
-68.3945,108.53113,Bgdi-cnVzbWlhdGkuYWphMTI
-68.3945,108.53113,ESP_CA8432
-68.3947,107.49338,Hotspot.nvs.R416
-68.3949,110.88762,SMK ASSAIDIYYAH SATU
-68.3950,110.88834,WARDEK REVOLUTION
-68.3952,109.49475,BTXn-d29uZyBrZW50ZW5n
-68.3954,108.63814,BY9r-VXNpTA
-68.3954,108.63814,Redmi
-68.3955,110.88764,SMK ASSAIDIYYAH DELAPAN
-68.3958,107.91424,AREASMD
-68.3958,109.50529,DIZWA@HOTSPOT
-68.3963,110.63803,WARJOG COFFE
-68.3964,108.33862,art@flash.net
-68.3966,108.20948,MR POStman KH
-68.3969,107.63563,LiechZ@wifi.id
-68.3970,110.74947,BSJ
-68.3973,107.89677,OPPO A3s
-68.3974,108.02041,BaWD-VGVsZXBvbg
-68.3976,108.02004,BIRU net
-68.3980,108.80103,Andis_Net@Wifi.id
-68.3982,107.58328,Pln
-68.3982,107.58329,BEJw-cmFtYQ
-68.3983,392.4935,coffee can
-68.3983,392.4935,coffee can
-68.3984,107.87869,Internet 3000 12 Jam
-68.3986,110.89120,MA SALAFIYAH AHMAD SAID
-68.3988,109.54890,BLfc-aTdV
-68.3994,111.25792,EDONET
-68.3994,111.25792,Selamet-hotspot
-68.3996,107.48007,China Mobile A4s
-68.3996,110.89493,Aji Nursery
-68.3996,110.89493,Widodo Hotspot
-68.3996,110.89493,Widodo Hotspot
-68.3997,110.83320,AndroidHotspot7473
-68.3998,108.63658,adabmotor
-68.3999,107.92369,bayu wifi
