-64.4000,106.78268,Wifi
-64.4002,106.80639,AwAAADZT2pIAfwF4Redmi 5 Plus
-64.4004,106.05784,Hacker
-64.4006,106.92451,BFeg-QVNVU19aMDEwRA
-64.4009,106.83753,za
-64.4010,108.45259,Wawan 28 - Mulyadi
-64.4013,106.76364,Kancut melar
-64.4019,106.91580,BliH-U01HNTMyRw
-64.402,102.76044,cahaya.net#09
-64.4021,106.91323,OPPO A3s
-64.4022,106.24576,Voucher Wifi 1
-64.4024,108.45428,PBC_CapCin_SAHABAT98
-64.4025,107.53482,MAHESA_WIFI_HOTSPOT
-64.4028,108.45419,PBC LAPANG BOLA
-64.4030,106.24573,VOUCHER WIFI INTERNET
-64.4030,108.17478,AYHIFA MAZNA-SUKMA 2
-64.4030,108.17478,Redmi
-64.4031,108.45443,PBC LAPANG BOLA BANGUNAN
-64.4032,108.45437,AREA_TOKO
-64.4033,108.45436,HUAWEI - 4
-64.4037,108.45407,CAS_WIFFI_25
-64.4040,107.08002,Maulana8.Net
-64.4041,108.45410,BRXD-w53DocWbxZsgTXDDuMO4xaU
-64.4042,106.91094,Tenda_C6FD90
-64.4044,106.87076,arrida cantik
-64.4049,106.24572,Voucher Wifi 2
-64.4052,108.45406,CAS_WIFFI 30
-64.4056,106.91242,xiomi 4
-64.4058,108.45400,PUTRA RESTU 2
-64.4059,106.57070,PT. BJM
-64.4059,106.83482,BSIp-NTA2MA
-64.4059,106.86497,Redmi
-64.4060,106.24575,awang_Net
-64.4060,106.90949,ACAST-421CB1
-64.4060,106.90949,Andromax I56D2G
-64.4060,106.90949,BW6l-ZGFuaW5heWFrYQ
-64.4060,106.90949,BXXt-QXp6YW0
-64.4060,106.90949,BbMx-d2Fuei5tY2tpbm5vbjE4
-64.4060,106.90949,Chin vc
-64.4060,106.90949,HAI
-64.4060,106.90949,berlanRasta
-64.4060,106.90949,phuTry bhungSu😄
-64.4060,108.45407,JAMET_TOKO
-64.4062,106.83487,BjKt-UmVkbWk1UGx1cw
-64.4062,106.90954,BiNX-Q1BIMTcxNw
-64.4063,106.57047,AwAAALP36csAPwGhRedmi 4A
-64.4065,106.83753, @nabilakhrnn.sa
-64.4066,107.53440,MAHESA_NONGKRONG_AREA
-64.4068,107.94841,PUTRI RO
-64.4071,108.45184,TOWI_MAYAT
-64.4077,106.84042,BJTu-cmVzYWE1OTI
-64.4083,107.53480,socha  hotspot
-64.4084,107.38166,BDci-U01HNTMyRw
-64.4085,107.38277,AgAAAJgGcGQAHwGURedmi 4X
-64.4088,108.45858,SW-JS Conection02
-64.4089,106.79181,asep
-64.4090,107.19036,AndroidAP9A3A
-64.4094,106.84642,Redmi
-64.4097,106.98404,Redmi
-64.4097,107.39848,BWXA-RXRpUmFobWF3YXRp4p2k4p2k
-64.4097,108.24208,Rahmah.Wifi2
-64.4099,106.93040,YUPI Guest
-64.41,109.33840,WK MAHASISWA [2.4G]
-64.41,109.33840,Warong Kite
-64.4103,106.72829,Samsung Galaxy A20
-64.4105,106.72822,realme 5
-64.4110,106.60778,BF9y-YmFjb3Q
-64.4114,108.02584,OLLAND HOTSPOT
-64.4116,106.97678,asus
-64.4118,107.70836,DIMAS-NET
-64.4121,108.16814,KresnaNET Hotspot
-64.4126,106.84293,NazwaCell_Net
-64.4128,106.84289,Redmi
-64.4129,106.79458,realme 5i
-64.4129,106.91334,baby AL
-64.4129,108.13013,MANGGUNGAN HOTSPOT
-64.4131,106.84286,lenovo
-64.4131,106.84289,BciH-UzRa
-64.4131,107.38329,menta wae
-64.4132,106.40139,Bl9q-Um95IHNhcHV0cmEgSQ
-64.4135,106.82032,zawas
-64.4139,106.81940,moren
-64.4139,107.70795,DIMAS-NETWORK
-64.4142,106.44382,VOUCHER WIFI 1
-64.4143,106.91014,B0Ds-a2VsYXMgNC4y
-64.4154,106.79094,BkVs-c2hlIGJob2Rvbms
-64.4154,108.45452,CAS_WIFFI_23
-64.4155,106.24582,NURI
-64.4156,106.24581,@awang_net
-64.4156,106.91082,BP96-MTIzLg
-64.4156,108.45294,ROFFI_AHMAD-FALIS
-64.4156,108.45451,HUAWEI-110.1
-64.4158,106.44386,VOUCHER WIFI 2
-64.4158,106.90951,Redmi
-64.4159,105.84576,WIFI@VOUCHER
-64.4160,106.79427,ett alah
-64.4161,107.03427,BmBu-bWFuYW5kZWRpMzI
-64.4163,108.45291,ROFI AHMAD_RANI
-64.4164,106.84387,L Dua Cell
-64.4170,106.81960,B2ys-YWR0aWthc3VjaWFudGkwMg
-64.4170,106.81960,red. 
-64.4172,108.44354,FAHRI - 15 - RENDY
-64.4172,108.44359,ROFI _WARUNG AREA
-64.4176,106.81929,twinpayment
-64.4176,106.81943,Mi A1
-64.418,102.76182,Cahaya.net #17
-64.4181,107.98496,Cewe cantik
-64.4188,106.57091,Teras_Hotspot1
-64.4188,106.69508,Bastiansteel
-64.4189,106.57258,basismultimedia_hostpot
-64.4193,106.99656,PASANG 0858 1428 6312 WIFI
-64.4196,106.93776,BexH-Uml6a2E
-64.4197,106.81929,Aldy
-64.4197,106.81930,yanti doddy
-64.4198,106.81848,vivo 1901
-64.4198,106.81931,BtPs-emVreTMxMw. 
-64.4198,106.81931,Redmi 3
-64.4198,106.81931,sanuri arka reza pratama
-64.4199,106.81929,My ASUS
-64.4199,106.81929,redmi
-64.4201,106.46259,B. A. NET. T6
-64.4201,106.81929,RinaRina
-64.4202,106.81922,BkI0-ZGV2aSBjYWNh
-64.4207,107.94565,SR MM KARAOKE KELUARGA
-64.4208,106.82199,WIFI-SD_AS-SHOF_LT1
-64.4209,106.73309,LU NGASIH WIFI DOANG SEMPAK     
-64.4209,106.82199,Be1a-VGF1ZmlrIEhpZGF5YXQ
-64.421,102.76214,cahaya.net
-64.4210,106.84450,prb
-64.4210,389.0921,Epicor Room
-64.4210,389.0921,Epicor Room
-64.4211,106.84451,gendon
-64.4212,108.46045,Gita_Hotspot 21
-64.4213,106.81925,Redmi
-64.4217,108.45125,ROFI AHMAD_NENI
-64.4218,107.65473,BINTANG-GAMES
-64.4220,108.46149,SW.Slamet 
-64.4221,107.52937,Giri Voucher
-64.4222,106.93166,MKN-OFFICE
-64.4224,108.46015,Gita_Hotspot 36
-64.4227,107.94562,azz46
-64.4228,107.68245,ADYYNTA0MQ
-64.4231,106.57209,Aya Wifi 3
-64.4236,106.87703,BR1A-Q1BIMTgwMQ
-64.4239,108.13515,Nizam Hotspot
-64.4243,106.46129,B.A. NET T4
-64.4244,107.68465,BU3Q-U01HNTMyRw
-64.4247,108.46198,PBC FAISAL
-64.4248,106.94315,TimePlus@Net-2
-64.4253,107.68583,YULIANTI-HOTSPOT
-64.4254,106.91076,ratra
-64.4254,108.46036,SARIF_WIFFI(2)
-64.4255,106.91099,BnsT-cmFoZXN0aGFkd2k5NzQx
-64.4255,106.91099,vivo 1804
-64.4258,108.46033,SW.ANDIN
-64.4261,106.46163,ACEHOTPSOT
-64.4263,106.54346,GOSALI BNJ 1
-64.4263,106.70523,BgLk-cGFuY2FzODIy
-64.4265,108.46061,Br90-YWppIHJvamlu
-64.4266,106.54033,GOSALI BNJ HOTSPOT
-64.4267,106.57130,GUSTI VOUCHER
-64.4267,108.46031,Sarif WiFi 01
-64.4269,108.46067,JS_Endah
-64.4271,106.91146,BXja-U05JUEVSIEFNRVJJQ0E
-64.4271,106.91146,RvAyBu
-64.4271,108.46067,SARIF-WIFI 2
-64.4272,108.46015,SARIF-WIFFI
-64.4276,106.91066,Aa B46eur
-64.4276,106.91066,DASAR MISKIN
-64.4276,106.91066,OPPO A5s
-64.4276,106.91066,Sobat Misquen
-64.4276,106.91066,vivo 1904
-64.4279,108.46033,Gita_Hotspot 20
-64.4282,108.29124,DDR.NET
-64.4284,106.54018,Reza-Wifi
-64.4284,106.69333,B6X9-UmVkbWk0QQ
-64.4287,106.91062,steven
-64.4289,106.54020,GOSALI BNJ 6
-64.4291,106.94720,MV19053523
-64.4291,106.98160,NTA2MHMtL3RfMA==
-64.4295,106.80551,PORTAL-TK
-64.4295,106.81190,BDee-QTM3Zg
-64.4295,106.86667,#AHPakeOVOAja
-64.4295,106.86667,PLAZA TOYOTA
-64.4295,106.86667,POS RANDA RW 06
-64.4295,106.86667,Park Regis Arion
-64.4295,106.94785,none
-64.4296,107.00505,Redmi
-64.4297,106.94199,Awewe
-64.4298,110.95819,BRCC-U01HNTMyRw
-64.4301,108.46056,TP-LINK_A53E1C
-64.4305,106.54031,PAUD PELANGI
-64.4306,108.45932,Gita_Hotspot 18
-64.4307,106.79211,PORTAL-TK
-64.4310,106.85330,ESP_2FE730
-64.4310,106.85330,Redmi
-64.4310,107.00066,B3Tc-ZGV3aWtyaXNtYXdhdGkwMQ
-64.4313,108.16817,Tenda_6C4A80
-64.4314,108.30449,PITA WIFI 1
-64.4317,106.80032,Kedai Es Serut aL's
-64.4317,107.62704,NISSA.NET_warung pom mini
-64.4318,108.46192,SN_HOTSPOT
-64.432,127.49732,Tenda_1F6CC0
-64.432,127.49732,Tenda_1F6CC0
-64.4321,106.54045,GOSALI BNJ 4
-64.4324,106.80285,BYjk-c3lhaHJ1bA
-64.4325,106.84847,Redmi
-64.4328,106.84839,MV33537723
-64.4328,106.85986,MV34877913
-64.4330,106.84845,B8o9-UUlMQQ
-64.4333,106.84839,BMxV-Q1BIMTgwMQ
-64.4334,106.54313,GOSALI BNJ 2
-64.4334,106.84837,Bc35-dmFuaWE
-64.4338,106.57193,Azmi
-64.4338,110.75080,Redmi
-64.4342,106.80479,ByPe-eW9waXByaW1hZGk2OTA1Mw
-64.4349,108.17542,lizza-hotspot
-64.4350,107.97937,WARUNG HOTSPOT
-64.4352,106.54076,Defi
-64.4352,106.57089,KEANU
-64.4353,106.52301,Wifi# DINI
-64.4353,106.54079,GOSALI-BNJ2
-64.4353,106.70162,pangeran.
-64.4353,107.86113,ApPoP Hotspot Atas
-64.4356,106.57068,Alif Hotspot 5
-64.4360,106.58468,khebel
-64.4364,106.83277,Free_Hotspot_PemkotDepok
-64.4365,106.57087,Noval Wifi
-64.4365,106.57087,TASYA
-64.4365,106.57087,WAFI.hotspot
-64.4365,106.90822,BgqP-UmVkbWk0QQ
-64.4366,107.78898,BEILINK YESS
-64.4366,107.78898,WARZOT HOTSPOT
-64.4368,107.62747,NISSA.NET_Imelda@Putri
-64.4370,106.93890,TimePlus@Net-3
-64.4372,107.86104,ApPop Hotspot
-64.4374,106.91156,B6S pro
-64.4374,106.91156,DioN $UPER BaiK    
-64.4374,106.91156,LG K8 LTE_7110
-64.4379,106.57129,Alif Hotspot 1
-64.4379,106.57130,Alif hotspot1
-64.4382,106.57075,Echa 
-64.4383,106.81842,Pandawa
-64.4387,110.75535,Rt09
-64.4388,108.16715,QUEEN WIFI
-64.4391,107.04178,redmi4x
-64.4392,106.31070,VOUCHER WIFI NGL
-64.4392,106.78551,mon
-64.4393,107.04182,Redmi
-64.4394,107.04181,t2asaAAAAAAAAwE11756128951
-64.4396,107.04219,BOUZ-U01HNTMyRw
-64.4397,106.74360,suharta
-64.4398,106.81720,Bqtd-77u/R09PRCDwn5iKIE1PUk5JTkc
-64.4400,106.82163,Andromax A26C4H
-64.4410,106.73334,Redmi
-64.4411,106.52267,Wifi#zahra
-64.4411,106.57068,Alif Hotspot 2
-64.4411,106.57068,REJA-WIFI
-64.4411,106.82154,"CShare_SM-A800F_samsung"
-64.4417,106.41135,VOUCHER WIFI
-64.442,100.13094,BZNX-ZmFyZWw
-64.4422,106.85779,WIFI_NC23
-64.4423,106.57093,MRD Collection
-64.4424,107.84662,HAURA HOTSPOT
-64.4427,106.73186,TP-Link_2.4GHz_6F6016
-64.4432,106.57121,Alif Hotspot 14
-64.4433,106.86230,GW_AP_10042087
-64.4433,106.86230,WIFI_MC86
-64.4434,106.57121,Aulia Hotspot 3
-64.4436,106.69589,Jtktskgzk
-64.4437,106.61781,wifi # Abet
-64.4439,107.00307,monkey D luffy
-64.4443,106.57023,ICHA-ARA 
-64.4443,106.57023,Iwancell
-64.4444,106.82815,EnGenius529385_1-2.4GHz
-64.4445,106.84965,Satrianet Hotspot
-64.4449,106.24857,VOUCHER WIFI 4
-64.4451,106.81925,faruq
-64.4451,106.83035,BAAAAAE61ykAXwGfMI 5
-64.4460,106.86231,Dalys Fam@WIFI.ID
-64.4461,107.73169,Mi A1
-64.4463,111.03472,Lantai 3
-64.4467,106.68792,2019
-64.447,102.76095,Cahaya.net #kadus
-64.4470,108.07758,MV22453935
-64.4471,106.78386,BENKEL LAS NAZKA@WIFI.ID
-64.4478,106.12908,Redmi
-64.4478,106.24947,Erwin_net
-64.448,102.76090,cahaya.net #a4
-64.4482,108.46374,PUTRA_BUNGSU_CELLINDO_WETAN
-64.4483,107.84055,ABUNG@NET AREA
-64.4487,106.92548,B5SO-d2l3aW5oZXJuYXdhdGky
-64.4489,106.82295,RIZKA MOTOR HOTSPOT
-64.4491,107.37136,Erna Hotspot
-64.4503,108.03585,NANANG UFIH HOTSPOT 
-64.4503,108.03590,UFIH HOTSPOT 
-64.4510,106.73255,sierad.guest
-64.4510,106.91280,G A S P O L 🛵
-64.4510,106.91280,realme 5
-64.4510,106.91280,realme C2
-64.4510,106.91280,vivo eksa
-64.4512,106.78193,MV13614886
-64.4523,106.83486,gak jangan maksa
-64.4525,108.42553,W.N.3_HANA
-64.4532,108.46611,PBC FERDIN
-64.4537,106.52361,cibungur@wifi4
-64.4537,108.07906,wr HOTSPOT
-64.4538,105.99675,MumuCELL 1
-64.4540,108.46571,VINONET-SUD
-64.4544,106.61853,Wifi# ALIM
-64.4549,106.82816,Redmi
-64.4550,106.86850,Fin & Acc
-64.4550,107.92981,Bm4K-UmVkbWk1
-64.4552,106.83265,Free wifi
-64.4552,106.83265,Lantai 1 2.4G
-64.4554,106.67591,OPPO A3s
-64.4554,106.92290,BynV-ZmFqYXJ2NjQw
-64.4554,110.95917,@vanianet..
-64.4557,106.92289,BDNo-bmFuYW5naWRhNTI
-64.4558,106.83271,SUSPEND_WIFI 807
-64.4559,106.91391,Blcp-YXByaXlhbmlzaW50YTEy
-64.456,127.49915,Cisco42832
-64.456,127.49915,Cisco42832
-64.4561,106.76513,XDITZY
-64.4563,107.68530,putri
-64.4564,108.42939,UUS HOTSPOT
-64.4568,106.86990,PORTAL-F2SE
-64.457,370.1504,ADYYR2FsYXh5Uzkr
-64.457,370.1504,ADYYR2FsYXh5Uzkr
-64.4571,106.86984,Share AnywhereSM-J120G-337
-64.4571,106.86984,vivo 1904
-64.4571,107.93614,Kevin Hotspot
-64.4573,106.91388,MV18525022
-64.4573,106.91397,Balifiber Free - Molecool
-64.4575,106.79529,BqCE-U01KMjUwRg
-64.4575,107.80781,Desa NEGLASARI
-64.4576,108.46499,SLAMET-SAIPON>90
-64.4578,106.91394,Bhocilfrut 240
-64.4578,106.91394,Bni Syariah Lt4
-64.4578,106.91394,Redmi
-64.4580,108.46398,PBC KIKI
-64.4582,106.68776,????¿¿¿?¿????
-64.4582,106.91495,haaa
-64.4589,106.87076,Blf2-eXVuaWZhcmE2NQ
-64.4590,106.91395,@Balifiber ExpressWiFiByFacebook
-64.4590,110.74593,4CE676243FD0-G-TKIP
-64.4592,106.84662,rositamarch@gmail.com
-64.4593,110.98679,pandacell
-64.4594,106.91390,BEGH-UmVkbWk0QQ
-64.4594,106.91390,senengnya berbagi
-64.4595,106.91389,BqXL-UmVkbWlOb3RlNA
-64.4595,106.91389,HOTSPOT@ID_2
-64.4595,107.93566,WAROENG BABEH JOSS
-64.460,127.49915,LINK_HIDAYAT
-64.460,127.49915,LINK_HIDAYAT
-64.4600,106.57218,DIRA WIFI
-64.4602,108.24187,TOKO JONO 2
-64.4603,108.35916,BSP_Sliyeg@Wifi.id
-64.4605,106.91378,nabila
-64.4607,106.57245,Alif Hotspot 13
-64.4608,106.82767,TanahMurah.co.id 081314142010
-64.4609,106.68536,Bet4-bSBha2Jhcg
-64.4611,111.03636,WARUNG NAGEHY
-64.4613,106.57274,Alif Hotspot 17
-64.4613,106.57276,VERA HOTSPOT
-64.4621,106.80972,B4m4-TW90b0NQbHVz
-64.4621,106.80972,WIFI_MURAH_RT01
-64.4621,110.75108,realme C2
-64.4623,108.30204,Tenda_21E5B8
-64.4624,106.98290,BA2k-ZGVubmlzYWZnYW5p
-64.4624,110.98730,NAJWA HOTSPOT 2
-64.4627,106.57263,Alif Hotspot 15
-64.4628,107.00732,bonifacius
-64.4630,108.30205,Dhifashabby.net
-64.4630,110.98728,NAJWA HOTSPOT 6
-64.4631,110.98739,NAJWA HOTSPOT 4
-64.4638,106.91280,Bavv-UmVkbWlOb3RlNA
-64.4638,106.91280,mooi
-64.4639,107.68656,BLINK-VAPE
-64.4647,106.81542,PORTAL-TK
-64.4649,106.57290,DIRA HOTSPOT
-64.4649,106.79456,Corner_LGI06
-64.465,100.14930,A1601
-64.4651,106.69011,Redmi
-64.4654,108.30111,Tenda_E0B5B8
-64.4657,106.57257,DIRA HOTSPOT 
-64.4668,110.86926,BnbX-bG90bm9r
-64.4671,108.07671,Niki
-64.4672,106.31999,vivo f11 pro
-64.4673,106.57308,Dira Hotspot
-64.4673,108.07673,ND STEAM
-64.4676,106.94790,BljL-c2Jhc3JpOTc3
-64.4681,107.79009,BqGk-UmVkbWlOb3RlNUE
-64.4684,106.01300,BAKTI AKSI
-64.4688,106.85176,RAW.CBN
-64.4689,108.42413,SS_BLOK_SALI
-64.4691,106.93947,HOTSPOT LT 1
-64.4692,106.81279,realme 3
-64.4692,108.07323,BFtW-Q1BIMTgwMQ
-64.4696,106.96187,Nuy
-64.4699,106.79552,DEACHIEDEE@WIFI.ID
-64.4703,107.94297,supriadi
-64.4714,106.83360,Free_Hotspot_PemkotDepok
-64.4715,108.46361,SLAMET DOWAN-NURIDI
-64.4716,107.78935,M.R HOTSPOT
-64.4718,106.85701,My ASUS
-64.4721,106.78028,PORTAL TXPJ
-64.4728,106.79488,Rumah Gue@WIFI.ID
-64.4738,107.03524,Firman
-64.4739,108.46293,SLMT-WANANTO.139
-64.474,102.76147,cahaya.net(LintasSamudera)
-64.4742,106.83320,CAAAAGuCqgoAPwHpRedmi 5
-64.4742,106.83320,Mikhayla@WIFI.ID
-64.4742,106.83320,portal_fdm5
-64.4742,108.07395,Miss Queen
-64.4745,106.83904,naads
-64.4748,106.83905,MTSALJIHAD@wifi.id
-64.4748,108.16741,Boee-aXNhaDI14p2k
-64.4748,108.16741,Redmi
-64.4750,106.83296,FWxT-bWhtZGdvemFsaTYyNQ
-64.4752,106.74275,BbqQ-TUlUT0E5OTA
-64.4752,106.83904,MTs Al-Jihad 2
-64.4752,106.96341,MV22138749
-64.4756,106.80236,BLDK-UmVkbWlOb3RlNA
-64.4759,106.79141,MikroTik-C18AF8
-64.4761,106.95058,MV18231420
-64.4765,110.74949,SSP ME
-64.4766,106.78122,tailototok
-64.477,102.76255,Cahaya.net#17
-64.4771,106.78335,MJS SERVICE AC@WIFI.ID
-64.4772,107.67401,19ARIEF33.NET
-64.4775,107.13515,de2..azka
-64.4780,107.82897,WIFI HOTSPOT
-64.4783,106.83203,PURNAMA AGUS FIRDAUS
-64.4788,110.74165,BNI PLTU TANJUNG JATI  B
-64.4789,107.68831,Warnet_PROXY
-64.4799,106.78246,J TCPRGAJAYA@WIFI.ID
-64.4799,106.78246,Sinar Mutiara@WIFI.ID
-64.4802,107.03841,ma'Godin
-64.4802,107.03841,sierad.guest
-64.4804,106.84146,AndroidAP
-64.4811,107.03524,Gratisan
-64.4814,106.91588,kintan-test
-64.4816,106.80263,H06
-64.4819,106.63863,Ridwan.Net
-64.4821,106.91576,mlg_s106112
-64.4824,106.74392,BXKh-UmVkbWk1QQ
-64.4824,106.74392,aqeelnathan
-64.4824,106.96187,SMIG-GUEST
-64.4825,107.03494,Bu'Rasih.Net
-64.4825,107.03494,Group Mobile legend
-64.4826,108.20873,AMELIA_CELL3
-64.4832,106.80262,Arcadia Hotel
-64.4833,107.74288,daffa.net
-64.4834,106.35463,VOUCHER INTERNET 2
-64.4836,106.81079,Redmi
-64.4839,106.82044,BXbD-U00tRzUzMEg
-64.4839,107.94440,IKO SADEWO
-64.4843,106.89656,OPPO A5s
-64.4845,108.20355,EvanWifi
-64.4846,106.59658,VoucherWiFi#2
-64.4853,106.83901,AndroidHotspot6634
-64.4866,108.21282,BmXR-bWJlcg
-64.4867,108.34851,SB-HOTSPOT 4B
-64.4868,105.99551,KAKA PUTRA@WIFI.ID
-64.4869,105.99532,Iwung Hotspot
-64.4870,108.20709,WILANDARI.HOTSPOT
-64.4874,107.61688,kembar_HOSPOT
-64.4880,105.99543,Iwung Koncang
-64.4882,106.74674,BAtk-QU5ESUVOIDI0
-64.4883,106.67886,ALFAMART
-64.4883,108.46465,SN_WIWID
-64.4885,106.93408,Redmi
-64.4893,106.55557,Kemang
-64.4897,106.44288,WIFI GURU RIJAL 2
-64.4901,106.87297,Bo9q-UmVkbWk0WA
-64.4902,106.84893,ZAHRA_WIFI
-64.4911,107.67717,NANAS-GAMES
-64.4915,106.64000,Janah
-64.4916,106.89515,AAAAAAAAAAAABwEIRedmi 3
-64.4926,106.74124,Bejb-bXVoYW1hZG5hdWZhbGl6emFu
-64.4933,106.80268,Redmi
-64.4933,106.80268,Redmi
-64.4933,107.94475,Ghelegarnet
-64.4934,107.92843,NUTRISARI
-64.4935,111.02356,BuXN-bmFsYSAuLi4uLg
-64.4939,107.15155,ZGlzdGkgbWFoYXJhbmlzLS90XzE=
-64.4942,106.79621,EKKY RIZKY MAULANA@WIFI.ID
-64.4945,107.94069,SRC.ARVINEA
-64.4946,106.55469,BAGAS.wifi
-64.4946,106.80259,Lenovo A2010-a
-64.4948,106.63861,BH4G-8J+YjkFmaXTwn5iO
-64.4953,107.73728,BUNGA.NET
-64.4966,106.41484,Awinet Hotspot
-64.4968,107.93242,NurAzwa Hotspot
-64.4969,108.46563,MARWAH-TUTUPAN
-64.4970,107.67187,Danny.net
-64.4971,108.21055,AIM & NOK WiFi
-64.4973,107.92759,BANG JOE PANGKAS RAMBUT
-64.4975,106.80520,Ammarzain@WIFI.ID
-64.4980,106.44218,WIFI GURU RIJAL 3
-64.4982,107.92750,WARUNG BABEH
-64.4986,106.97485,B1vw-U01HNTMyRw
-64.499,127.49244,gimanlilo
-64.499,127.49244,gimanlilo
-64.4990,107.92723,LETE
-64.4992,106.83584,Bd9E-UmVkbWlOb3RlNA
-64.50,101.26531,alok # DaSA
-64.5001,107.92705,WAROENG BABEH
-64.5002,106.83910,mau gratisan aja
-64.5004,107.67237,InceSs Net@Hotspot2
-64.5004,108.19968,DenisHotspot
-64.5006,108.21113,SAHRIL HOTSPOT
-64.5007,107.67242,InceSs Net@Hotspot
-64.5009,106.90778,afiqnova
-64.5010,106.78861,Tenda_700B80
-64.5010,106.93015,BzN4-bWFtYWggemFoaXJh
-64.502,100.85180,BZxv-c3Vzd2VudGluZW5p
-64.5034,107.63212,HOTSPOT_NUK-NUK.NET
-64.5035,106.84592,BntB-T2ZmaWNl
-64.5037,107.94147,ARBIE Hotspot
-64.5037,107.94147,KECAMATAN CIPUNAGARA
-64.5037,107.94147,KEDAI 115
-64.5037,111.02660,Tenda_551580
-64.5040,106.69665,Redmi
-64.5041,106.46147,KATAR BONE.NET2
-64.5041,106.79154,fahmi
-64.5044,107.92687,SYIFAA NET
-64.5054,106.79922,Lenovo A6000_AP
-64.5055,107.03365,Realme C1 
-64.5061,106.84478,B7td-c2F0cmlvbXVoYW1hZDMyMA
-64.5064,107.63171,NISSA.NET_NUK
-64.5065,108.39378,AL - N3T AREA AL's STORE II
-64.5065,111.02673,PROKALINO SREBUT
-64.5067,106.70006,R-fyza
-64.5074,106.80290,redmi
-64.5081,108.46803,MARWAH.14
-64.5084,106.73323,~Faisal~iCal_-
-64.5089,107.04379,JGDMY2
-64.5089,108.19880,Bumdes Mekar Jaya
-64.5094,106.93112,sul
-64.5098,107.03112,Redmi
-64.51,109.36148,swof-A37fw-=m>at?{tm[
-64.5103,106.91792,AndroidAP4BB9
-64.5103,107.04306,BAKSOMUSTIKA
-64.5103,107.68979,HOTSPOT games(087876142650)
-64.5104,108.46577,MARWAH(9)
-64.5107,108.17382,TONO_HOTSPOT
-64.5108,108.46620,MARWAH_20
-64.5109,106.80217,AAAAAHOX4DkARwFrRedmi 4
-64.5110,107.03192,CPH1701
-64.5111,108.21454,AISYAH HOTSPOT
-64.5112,106.72889,ASPI
-64.5112,106.87118,AndroidAP
-64.5114,108.07635,Babang Gaber
-64.5117,106.79801,kiki
-64.5118,108.33762,Azka WiFi
-64.5119,107.03422,Mangga Gedong
-64.5123,107.48186,ADVAN S4Z PLUS
-64.5123,107.67184,SAHIRA-NET
-64.5124,106.70082,WIFI.NET
-64.5124,106.97600,veliza fahri2
-64.5125,106.95818,B7F3-UmVkbWlOb3RlNUE
-64.5128,107.66442,Warung Tio
-64.5130,106.54216,SENTUK#1
-64.5130,107.45742,Ah Hoream
-64.5132,108.19918,NinungWifi
-64.5133,106.66499,y4kutz4
-64.5135,107.88445,Hendi_Voucer WiFi
-64.5138,108.19960,Cherry90
-64.5142,107.68355,Warnet_PROXY
-64.5145,107.81038,florcell
-64.5146,106.84794,Andromax F17A1H
-64.5147,106.72940,smadwiwarna@wifi.id
-64.5147,106.95811,Adotganteng
-64.5148,107.35471,Tulaila
-64.5149,106.95635,bimbim
-64.5150,106.86452,BNqa-UmVkbWk1QQ
-64.5154,107.03350,JGDMY
-64.5154,107.03350,sarung wadimor
-64.5154,108.21347,Bagas Hotspot
-64.5156,106.89207,BQTL-TmN0IERyZWFt
-64.5156,106.89207,Br5U-cHV0cmE
-64.5156,106.95640,Vanni-Arka
-64.5156,107.68358,HOTSPOT-MISHA.NET
-64.5157,105.99420,Momi
-64.5157,107.67462,ZTE_F609
-64.5158,108.19996,Muhamad Wifi
-64.5158,108.21429,Yayan hotspot 
-64.5161,106.35531,VOUCHER WIFI6
-64.5163,108.07687,ANGIN SEGAR3
-64.5168,105.82224,PUTRA
-64.5168,106.72932,smadwiwarna@wifi.id
-64.517,127.49831,puki
-64.517,127.49831,puki
-64.5179,108.35004,WATIT_WIFFI
-64.5182,106.48026,B1XX-dGV0ZWggYmF3ZWzwn5iY8J+YmA
-64.5183,105.82222,Rest area 2
-64.5185,108.02138,BMNJ-QWtpaSBZb25v
-64.5189,106.85416,Be3u-U01HNTMyRw
-64.5189,106.85416,vivo 1811
-64.5192,105.86986,Iwung Hotspot
-64.5197,106.96022,Redmi
-64.5197,107.66009,CECILLIA_HOTSPOT
-64.5199,108.27694,ALIEND HOTSPOT 1
-64.5200,106.54234,SN-Wifi#3
-64.5200,106.54234,SN-Wifi#5
-64.5201,108.35084,HANA_WIFFI
-64.5202,106.72905,AULA DWIWARNA
-64.5211,106.72941,smadwiwarna@wifi.id
-64.5211,107.03291,WirelessNet47b5ca57
-64.5211,108.44556,Wijaya Kusuma Coy
-64.5216,106.74978,WP_Vina
-64.5216,106.93125,BfNf-S2V2aW4gQXJkeWFuc2FoIEtl
-64.5225,106.73126,BEcD-c2ViYXN0aWFuZHQ
-64.5225,108.23739,smalelea
-64.5225,108.34961,SB-HOTSPOT 1
-64.5225,108.34961,SEGARABIRU
-64.5229,107.62001,Naura@hotspot.net
-64.5229,107.62376,HOTSPOT-PINI.NET
-64.5231,107.04131,1jam/1gb = Rp 2000
-64.5232,107.88118,Habsi HOSTPOT
-64.5237,108.46673,PBC_SABILLAH
-64.5246,107.80156,Bintang@HotSpot
-64.5247,106.82491,SMA Citra Nusa
-64.5248,107.04154,PORTAL_TBZX
-64.5251,107.92994,INDAH WIFI
-64.5253,106.74811,Redmi
-64.5253,106.90832,Redmi
-64.5254,106.81333,redmi 2 prime
-64.5261,107.95423,BAAAAN+ctO4AfwGhRedmi 5 Plus
-64.5263,106.78514,BxGr-UmVkbWk1QQ
-64.5263,106.84989,Bd1G-dA
-64.5267,106.75074,ppmt al islam
-64.5268,106.89388,Rumah_Online2
-64.5270,107.95395,Clicks Hotspot
-64.5270,107.95395,warjok warung
-64.5272,106.95649,ANPAC RACING TEAM
-64.5273,106.85479,Ini semua hanya titipin 
-64.5273,108.06155,Digi Hostpot 11
-64.5276,107.80230,GoJakmania
-64.5276,107.80230,Redmi
-64.5278,107.68515,B8b7-YWJlZHU3MzE3
-64.5282,107.66204,TOKO_AEP
-64.5285,106.72942,ASPA
-64.5290,106.33368,Alika Hotspot
-64.5291,107.75715,ALIFA@HOTSPOT 2
-64.5291,107.75715,ALIFA@HOTSPOT Srv
-64.5298,106.78665,Redmi
-64.5306,107.67087,B14M-c2FlcHVsZXB1bDEzMjg
-64.5309,107.04503,jagadmaya2
-64.5310,106.93151,KAPOL-WIFFI-HOTSPOT
-64.5310,107.03668,BVeI-U01BNTAwRg
-64.5311,107.88124,DELIMA WIFI 2000/4JAM
-64.5314,106.39544,TAMU LEBAK 6
-64.5319,107.81412,RAFFA HOTSPOT
-64.5323,107.62718,UJE-HOTSPOT.NET
-64.5325,106.79516,Redmi
-64.5325,107.81406,WIFI STEAM MOTOR
-64.5325,110.74432,Suaraonlineterkini
-64.5326,106.85036,BGm1-YXByaQ
-64.5328,107.80428,Damar motor
-64.5328,107.80428,ICA HOTSPOT
-64.5329,108.44965,LAB KOM 3A
-64.5329,108.44965,SMPN 1 Karangampel
-64.5330,106.34890,VOUCHER WIFI 2
-64.5330,108.39487,YAHYA HOTSPOT
-64.5332,107.88081,AZKA2@HOTSPOT
-64.5332,108.06180,Alesha.Net
-64.5333,106.84973,Redmi
-64.5335,108.33484,RAPUT 2_WIFFI
-64.5335,108.33484,RAPUT_WIFFI
-64.5347,108.46453,PBC HAIKAL
-64.5349,108.46527,NISA_WIFI
-64.5351,106.74984,ZTE_2.4G_X4RdrY
-64.5352,107.48047,OPPO A9 2020
-64.5352,107.48047,susiyanti
-64.5354,107.86162,BPXw-YW4tbnVy
-64.5357,107.81405,WARUNG STEAM MOTOR
-64.5358,106.84236,Oppo
-64.5359,106.80205,RaMock
-64.5360,107.04450,TP-LINK_7F1CEA
-64.5363,108.39812,Blok-Media.Net.
-64.5371,107.04262,Bn9s-V2liaQ
-64.5374,106.79959,BPRD Pademangan
-64.5374,106.79959,F7CY-YW5kcmlhbiBhZ3Vz
-64.5375,106.95641,TP-LINK_AP_36CC
-64.5377,107.61914,PONGGAWA@HOTSPOT
-64.5379,106.47979,VOUCHER INTERNET 2
-64.5383,106.47965,VOUCHER GAME 1
-64.5386,107.88242,RAFFA3@HOTSPOT
-64.5387,106.79901,MIDI_BKS_SCZ1_SALES
-64.539,100.84399,*ROLLIN.net*
-64.5390,106.71900,Redmi
-64.5390,106.71900,gkmodall
-64.5390,108.36583,WIFI_SATRIA_15
-64.5392,106.71913,gkmodal
-64.5393,106.89805,Andromax A36C5H
-64.5393,108.35547,HUAWEI_TAG-L32_0528
-64.5396,107.48112,Bo8p-TXkgS2VsdWFyZ2Hwn5KY4p2k
-64.5396,108.33909,NOKIA 1_HOSTPOT
-64.5398,108.33990,NOKIA 3_HOSTPOT
-64.5401,106.92091,sjgp9632
-64.5401,108.33988,KUS_WIFFI
-64.5402,107.81362,bebandasea!!!
-64.5403,108.34002,NOKIA 2_HOSTPOT
-64.5405,107.80300,Reihan HotSpot
-64.5409,106.47960,VOUCHER WIFI 1
-64.5409,108.28242,Wargas_Luar
-64.5411,108.36194,ENJESS HOTSPOT
-64.5412,107.04306,JGDMY_FEST
-64.5413,107.03701,JGDMY_AGAVE
-64.5415,106.71905,Redmi
-64.5415,108.36253,NJESS HOTSPOT 1
-64.5419,106.80088,molecool_0e:f8:e0
-64.5425,106.97521,Daarul Mughni Hotspot
-64.5431,108.40576,AL - N3T AREA PULAK 2
-64.5433,106.69923,BOtR-c2FsbWEgYWJpZGFoIPCfmJc
-64.5436,107.61920,mugny HOSPOT
-64.5438,107.86128,SAUNG RESTU@NET
-64.5441,108.35390,Redmi
-64.5443,107.80892,Voucher Wiffi
-64.5443,107.80892,Voucher Wiffi
-64.5443,107.96469,Calya Hotspot 
-64.5444,108.36630,wifi satria 5
-64.5458,106.85311,B2Zj-c3dpYmkyOA
-64.5458,108.36645,SATRIA WIFI-HOTSPOT
-64.5458,108.36645,SATRIA.WIFI 3
-64.5461,107.03451,jz01cls2
-64.5462,106.72679,AFD_FREE
-64.5462,106.82652,WIFI_SH55
-64.5465,106.80524,Lenovo VIBE K4 Note
-64.5465,108.06138,Apa Bae
-64.5467,110.74764,DAPUR WIWIE
-64.5469,106.51398,KHANZIA
-64.5472,107.81472,Punik Hotspot
-64.5475,106.86447,fauzan
-64.5478,108.06168,Silla
-64.5478,108.36668,SATRIA WIFI
-64.5478,108.36671,SATRIA-WIFI_WARUNG PIRLI
-64.5478,108.40519,Blok-Media.Net
-64.5482,108.36691,REVAN-SATRIA-WIFI
-64.5484,107.47379,realme C2
-64.5487,106.92867,BkSp-YXphc2FmaXRyaTExMA
-64.5491,106.97452,BOXN-bmlzYWt1cm5pYXdhbjU
-64.5493,106.95330,Azrock-5Ghz
-64.5493,108.40682,Blok-Media.Net /
-64.5494,106.89657,BeJY-RnVjayB5b3UhISE
-64.5498,106.80457,CITAYAM | HOTSPOT | AH
-64.5501,108.24135,ANA HOTSPOT
-64.5502,106.33728,SHS Hotspot Net
-64.5503,106.80395,CITAYAM | HOTSPOT
-64.5504,108.39700,AL-PIN@NET
-64.5504,108.39701,ACAN@NET
-64.5510,106.82342,mardiantara
-64.5510,108.00706,KEYSHA HOTSPOT 1
-64.5511,106.97209,BQ6a-UmVkbWk0QQ
-64.5512,107.68499,lanznet_37
-64.5513,110.88149,erlyantina
-64.5514,107.63880,Hotspot_Steam
-64.5520,106.96138,BCDw-aWRrdXNhbXN1bmcyNQ
-64.5522,107.01780,BSjp-ZGV2aXM
-64.5523,107.01781,@Rnproject wifi
-64.5523,107.01781,MV18890805
-64.5523,107.01781,PORTALTYE5
-64.5526,106.77341,BM94-dHJpIGFzdHVuaQ
-64.5528,108.13966,NURULMARDHIYAH
-64.5529,108.16171,NESA_NET
-64.5530,107.68646,B5IO-UmVkbWk1
-64.5534,106.22171,DENI HOSPOT 2
-64.5534,106.22171,vivo 1601
-64.5534,106.82638,MikroTik Dolok
-64.5538,108.39884,Gg. Gewor~AbelNet
-64.5539,106.45630,ADRIEL.NET 1
-64.5539,108.38935,EASYNET
-64.5541,106.89863,ebbo
-64.5544,107.66463,HOTSPOT-CARACAS.NET
-64.5546,106.79839,Redmi5a
-64.5546,108.39615,Vocer Wifi (Toko Fahri) 
-64.5547,107.63994,YOGA WIFI HOTSPOT
-64.5548,107.92628,AGEN BNI 46 HOTSPOT
-64.5549,108.36553,SB-HOTSPOT 7
-64.5550,106.89846,Jsmn
-64.5550,110.88109,ARFANET 2
-64.5551,107.81230,Anton Dian 
-64.5554,108.00772,EVAN MEGA HOTSPOT
-64.5557,106.82643,BUDF-TGluYQ
-64.5557,107.04257,JGDMY3
-64.5559,106.78827,AffanHome
-64.5560,106.93113,nyari geratisan bae
-64.5561,108.34842,Bhj7-VHVtIGhhbnRvcm8gc2FpZA
-64.5561,108.41134,Azka Rajata
-64.5565,111.03021,realme 3 Pro
-64.5572,106.85490,AndroidAP6555
-64.5573,108.40189,ACC@NET
-64.5575,106.45804,RCB NET 2
-64.5576,108.36422,Blok-Media.Net
-64.5577,108.36655,AndroidAP 94
-64.5582,106.80438,Tenda_024D08
-64.5585,108.34978,AZKA HOTSPOT
-64.5586,108.39622,FEBRI_PasangWifi 500rb EasyNet
-64.5587,108.34978,AZKA-PROPERTY1
-64.5588,108.36405,seamless wifi id
-64.5588,108.36405,seamless wifi id
-64.5590,106.72889,12345678
-64.5590,108.39620,AL - N3T
-64.5592,106.79808,PORTAL F19D
-64.5596,106.74980,vivo@Pacino@DV
-64.5596,108.00806,KEYSHA HOTSPOT
-64.5597,106.84216,BVsM-UmVkbWlOb3RlNUE
-64.5597,108.39618,AL - N3T AREA BACOK II
-64.5600,106.84444,REZA_PLASTIK
-64.5600,108.36384,Blok-Media.Net 2
-64.5601,108.36595,Blok-Media.nEt
-64.5604,106.84196,BC9D-bWl0YXB1cm5hbWEz
-64.5612,107.81262,wificorner@desapagaden.id
-64.5616,106.82293,sedekah paket
-64.5618,107.86313,MANTERENG@HOTSPOT
-64.5620,106.83381,B9n6-ZWxsYWtpcmFuYTg5
-64.5621,107.85977,Redmil00lp
-64.5623,107.86284,RAFFA NET
-64.5626,107.85899,MH WAESEP@NET
-64.5627,107.85894,MUSLIM@ID
-64.5631,106.83351,B6tz-UG9wb3k
-64.5633,105.99393,WARUNG OI@wifi.id
-64.5638,107.66301,BANKER'S_HOTSPOT
-64.564,100.13200,Wendra
-64.5644,106.83410,wificenter.net
-64.5645,107.94128,Bladenet@hotspot
-64.5646,108.28730,Ujungjaya
-64.5647,106.80401,Bi9W-QFdpaWxkYW5rYW1paWxf
-64.5648,107.72935,RaihanNovalAle
-64.5653,106.95414,free wifi puskesmas
-64.5654,108.11512,AKSHA ANGGARA3
-64.5655,108.28714,LINGGA WIFI
-64.5655,108.28718,Agan.net
-64.5662,108.28918,bebas
-64.5667,107.03648,jagadmaya
-64.5667,107.92739,Bocp-VGlrYeKdpA
-64.5667,108.29021,BSVO-c2l0aWI0Mzc5
-64.5673,107.86494,BALE ENAR
-64.5681,106.80221,BqjW-ZmlrcmkgcmFtYWRoYW4
-64.5681,106.80223,rusdi
-64.5683,106.38040,VOUCHER WIFI1
-64.5686,107.81757,ABI CELL 
-64.5686,107.81757,ABI CELL HOTSPOT
-64.5688,107.81763,Dededinda
-64.5689,107.72890,WARIS-14@Outdoor
-64.5699,107.46795,NSM2-TITAN3
-64.5701,106.84494,sapi
-64.5704,108.00789,VALIN STUDIO HOTSPOT 2
-64.5707,106.83293,hafisdhul
-64.5712,106.66907,BaJs-UmVkbWk1QQ
-64.5713,107.98122,Sendi Wifi
-64.5714,105.98535,T boga paket miskin😆
-64.5714,108.00816,VALIN STUDIO HOTSPOT 1
-64.5716,107.88509,ALYA net
-64.5716,107.88509,ALYA net
-64.5716,107.88509,ALYA net
-64.5716,107.88509,BAHRI@NET voucer wifi
-64.5716,107.88509,WINDA
-64.5717,108.34933,speedy smk pelita
-64.5719,106.85694,SMK-PGRI-2-Cibinong
-64.5721,106.93104,arynet106
-64.5721,107.81762,BkRB-aXJmYW50emFuaQ
-64.5727,107.88525,PHOTO COPY CREATIV CIPUNAGARA
-64.5727,107.88525,RANDI. hotspot.4
-64.5729,107.88494,Winda wifi
-64.5729,107.88499,ALYA HOME. 
-64.5731,107.88514,ALYA VOHCER
-64.5735,108.29488,ILHAM HOTSPOT 2
-64.5737,110.85552,chacha
-64.5739,108.23608,ANA HOTSPOT1
-64.5743,108.29495,ILHAM NEW
-64.5744,108.29492,ILHAM 3
-64.5747,106.78410,Redmi
-64.5750,106.22006,BQCW-Y2ludGEueWFuZ2hpbGFuZzEw
-64.5759,107.81789,BU IDA HOTSPOT
-64.5759,107.81789,Mang ule bengkel.wifi
-64.5760,106.80770,Macifa
-64.5761,107.81789,WILDAN@HOTSPOT1
-64.5761,107.92108,ELO@Wifi.id
-64.5762,107.89434,LINTANG HOTSPOT
-64.5767,106.83231,MikroTik-F38F97
-64.5767,107.90522,Redmi
-64.5768,106.84927,devina 
-64.5774,107.92078,TOKO SANDI
-64.5774,108.33849,JAGIYA_JONGOR
-64.5774,108.33849,QUEEN.WIFI (A)
-64.5774,108.33849,QUEEN.WIFI (B)
-64.5777,107.90870,NAYLA HOTSPOT
-64.5790,107.93648,2putri.net-2
-64.5793,106.85602,My ASUS
-64.5795,106.25259,VOUCHER WIFI
-64.5797,108.28778,azka.net
-64.58,376.6304,ADYYZG91Z2hpZQ
-64.58,376.6304,ADYYZG91Z2hpZQ
-64.5800,107.63449,ADITIA-HOTSPOT.NET
-64.5803,107.81917,ALVIN NET
-64.5804,108.29213,GENI HOTSPOT 2
-64.5805,107.89968,modal ngapa!! 
-64.5813,106.84786,IQBAL nd YANTI@WIFI.ID
-64.5813,106.84786,Toyota RSE 006
-64.5816,107.98034,Voucher_Toni
-64.5817,107.81562,WARUNG ODING HOTSPOT
-64.5825,106.74171,Ambon123
-64.5825,110.97109,Wifi bos
-64.5826,107.82990,SNC WILDAN@HOTSPOT
-64.5828,106.93298,SMIG-GUEST
-64.5829,108.39203,Redmi
-64.5829,108.39203,Redmi
-64.5832,105.88500,BV9W-UmVkbWk0QQ
-64.5835,108.36398,Redmi
-64.5837,107.84154,PIYAN@HOTSPOT
-64.5840,108.36552,GY-YAN_WIFI_22
-64.5843,106.80537,BXjk-Q1BIMTcyOQ
-64.5845,110.97208,Bu tunwifi
-64.5864,108.28859,DTURY HOTSPOT
-64.5869,106.80634,Indimon
-64.5871,106.48301,VOUCHER WIFI PABUARAN
-64.5874,106.85221,Raudhatul@WIFI.ID
-64.5875,106.84859,BBDs-TWF1TA
-64.5877,107.94095,GW_AP_20488036
-64.5883,108.29965,PEMDES Kebulen
-64.5886,107.88290,ByzU-YmFydWxlbm92bzk2Ng
-64.5886,111.02959,Aila Net
-64.5901,106.87291,INDIHOME WIFI
-64.5902,106.80277,BTgj-TE1YMjEw
-64.5903,106.85742,TP-LINK_0C045C
-64.5908,106.80291,KELUARGA ANDONG@WIFI.ID
-64.5911,107.91497,NYEBAR LANGIT
-64.5914,107.93625,BerandalPanti_Hotspot
-64.5916,107.93629,Berandalpanti_Hotspot
-64.5919,111.04541,IMANUEL
-64.5920,108.16087,adhka@net
-64.5922,107.94021,KINAN HOTSPOT
-64.5924,107.63229,ANISSA HOTSPOT
-64.5929,106.87326,BTL5-UmVkbWk1QQ
-64.5932,106.49087,VOUCHER WIFI 01
-64.5932,107.93893,TOKO YUYUN WIFI VOUCER
-64.5937,108.28732,FAHRI WIFI
-64.5945,107.69864,FARES-NET 2
-64.5956,107.76319,BENDRONG HOTSPOT
-64.5957,106.49463,VOUCHER WIFI RT. WAWAN
-64.5957,107.81170,BKmZ-ZGhlbml1ZGl5YXRubzk2MA
-64.5970,107.81925,Wifi Yono
-64.5976,106.74395,Redmi
-64.5979,107.47859,ADVAN S4Z PLUS
-64.5981,108.30164,BsUB-aGFzYW5haGt1c3dhdHVuNzQ
-64.5982,107.82998,YUSUP NET HOTSPOT
-64.5985,106.05516,BO3P-RjFm
-64.5985,106.58467,WIFI R2N_NET
-64.5991,106.58467,Hotspot Rahong
-64.5991,106.58467,Hotspot Rahong1
-64.5993,107.68958,ENDE_Kenzon
