-68.40,109.36320,LIFI : Internet Gratis
-68.40,109.36320,RRCAFFE
-68.4003,111.01187,ALSUS R2
-68.4006,105.88691,OGIGAMS
-68.4006,115.36863,BKjD-QVJTRURB
-68.4006,115.36863,BKjD-QVJTRURB
-68.4006,115.36863,BNjF-ZW1tYXgncw
-68.4006,115.36863,BNjF-ZW1tYXgncw
-68.4006,115.36863,BeNH-TSAgNDU1JzQgIERJ
-68.4006,115.36863,BeNH-TSAgNDU1JzQgIERJ
-68.4007,107.92594,HOTSPOT GRIYA SUMEDANG
-68.401,370.2849,ADMIN
-68.401,370.2849,ADMIN
-68.4010,107.12067,GAK ADA KUOTA YAH😃
-68.4010,107.47873,Bf3p-U01HNTMyRw
-68.4011,108.71365,Bumdes@Net
-68.4011,108.71365,Cardi@Net
-68.4012,107.47875,Baloper
-68.4013,110.56958,Bonang
-68.4014,107.15955,B7Sj-cHV0cmkgYW5kaW5pIDA0
-68.4014,107.15955,linksys
-68.4016,107.91485,Aggil wifi 100123
-68.4017,105.88363,Bstc-aWtpIGVuZ2Fs
-68.4017,107.15925,JAGUAR HOTSPOT
-68.4020,107.12086,Madangkara-NET
-68.4022,111.31748,Arista Hotspot
-68.4023,107.12081,BGRK-Q1BIMTcyOQ
-68.4023,110.82268,KMM
-68.4025,107.61989,note@wifi.id
-68.4026,108.01840,FREE-WIFI SMD SIMPATI
-68.4027,108.01824,11111111
-68.4028,111.25648,modalAhLeee ngenes men leh
-68.4029,107.48645,realme C2
-68.4030,106.65531,Bqqi-ZGVuZGlhcHJpbGlhbnN5YWgx
-68.4031,108.01850,Andromax B16C2H
-68.4035,111.11642,AFA NETWORK
-68.4036,107.92606,BLOKIR_WIFI
-68.4042,106.12964,desabarunai
-68.4044,109.52760,AZZAM HOTSPOT
-68.4044,109.52760,AZZAM HOTSPOT
-68.405,100.77816,IdesCafe@PasarKotaSawahlunto
-68.4050,108.80284,B2th-UmVkbWk1QQ
-68.4058,106.38242,IWUNG HOTSPOT
-68.4059,106.38195,iwung hotspot
-68.4060,108.63739,BIH5-aGliYXR1cnJhaG1hbi5hendh
-68.4060,111.07029,WIFI VOUCHER
-68.4061,108.01857,Hotspot-R.GURU
-68.4062,108.72319,BVJO-ZWRpLmhhcnRvbm8xOA
-68.4063,107.51278,Berkah Ramadhan
-68.4063,107.51278,KBB-AKUR
-68.4063,107.51278,WIFI CIMAHI BARU
-68.4063,108.28346,toko DADAN
-68.4064,111.11600,BPsG-UmVkbWk1QQ
-68.4064,111.11600,Clara_082225956940
-68.4069,108.01846,SMPN 1 SITURAJA
-68.4069,108.63734,RESTOGURAME@wifi.id
-68.4074,107.19222,pps langensari
-68.4074,107.47637,vivo 1820
-68.4075,108.21792,HOTSPOT_PARALAYANG
-68.4086,107.12813,IPCAM-665fecfd
-68.4089,108.63738,adj
-68.4092,111.31599,Pak Gondes
-68.4095,108.81270,Maemun_cell
-68.4097,107.08782,Siti sajdah
-68.4097,107.08782,Siti sajdah
-68.4104,107.58503,WIFI.ID
-68.4105,110.64204,ABU ROZIN.wifi
-68.4107,110.83499,HIKAM
-68.4114,107.89828,DISKIPAS SUMEDANG
-68.412,370.2924,STUDENTS
-68.412,370.2924,STUDENTS
-68.4120,108.21094,MR POStman 2
-68.4122,111.31636,Arsy Selatan
-68.4131,146.80650,BnNN-QiBNb2ltb2k
-68.4134,108.80954,BsXK-QmF0YXlh
-68.4139,108.94814,BfcY-UmVkbWlOb3RlNUE
-68.4144,108.02038,Tenda_5E3460
-68.4144,111.07082,MUHIM 14
-68.4150,107.22196,G4Ul
-68.4150,107.48559,Redmi
-68.4151,108.25257,AJAP-LY70694820
-68.4151,108.80987,NADIRAH_HOTSPOT2
-68.4153,108.72179,BOoW-QSBJIFUgRSBP8J+YgQ
-68.4153,108.72179,Warung_D_Mira@Wifi.id
-68.4154,109.49549,edelwys
-68.4156,107.48557,Andromax dd
-68.4156,108.72172,123456789a
-68.4156,108.72180,BaXs-YW5hYm1z
-68.4157,108.72170,BiHB-YWNobWFkc2FmYXJpOTc
-68.4158,108.65200,Abi hotspot
-68.4161,107.62361,Cakrawala Sparkling Nature
-68.4162,107.48554,CLOUDCAM_304a26ca7dce
-68.4162,107.48565,BVjC-aWlzZWxpNjE5NjQ
-68.4162,111.06976,MUHIM 2
-68.4164,108.02115,B7gJ-MjAxNDgxNw
-68.4164,108.80939,WEWET Hotspot
-68.4165,105.88271,FaryLink_0896E0
-68.4165,107.48554,B3Rs-UzdE
-68.4166,107.48554,kere ajig .....
-68.4167,107.48546,Andromax F17A1H
-68.4167,107.48556,aipacantik
-68.4167,107.48557,BvD0-aGVuZGFyaW5paWtlMTIz
-68.4169,107.48554,B1DB-aWJ1bWVsaXlhbmkgUkFERg
-68.4169,108.23815,CNCGROUP LOBBY
-68.4169,108.24004,BnKQ-SE1OT1RFMVc
-68.4170,109.07947,Wifi@HostNET.ID
-68.4171,107.48551,AAAAAHoYHfoAAwGtRedmi
-68.4171,107.48554,A51w
-68.4171,107.48557,alghozali
-68.4172,107.48549,ani
-68.4173,107.48553,R40G*
-68.4174,107.48549,B3f7-QTc1Qg
-68.4174,107.58436,Bandung Juara MRCP 03
-68.4174,107.58436,HD_050688
-68.4174,107.58436,xiaomi-repeater-v3_miap39fd
-68.4176,107.48552,novita
-68.4176,108.51659,B CON HOTSPOT 2
-68.4176,108.83825,SAJID BERKAH_NET
-68.4177,107.48524,LUCKY
-68.4179,110.81808,bagus
-68.4180,107.48555,BW68-UzdD
-68.4180,109.51750,Redmi
-68.4181,107.48546,Bzc6-dW5lbm5vcw
-68.4181,107.48548,B8AO-bGlhbnlzYWZpdHJpMDE4NjI
-68.4182,107.48565,BIU2-Zml0cmk
-68.4183,107.48544,awas virus masuk
-68.4187,107.48538,B7tf-UmVkbWlOb3RlNUE
-68.4189,111.26161,NANCY_2
-68.4190,108.65526,Bl7x-c2FpbGE
-68.4190,110.89521,WR MAKAN AL-DEO
-68.4191,107.48543,BcGf-bW9jaHJpZHdhbjIwMTQ
-68.4191,111.35585,WARUNG NGISOR ASEM
-68.4193,107.27079,@Rnproject wifi1
-68.4196,110.57203,BUMI_MEDIA
-68.4196,110.89500,Rumah
-68.4197,107.62302,dagobakery@wifi.id
-68.4199,107.55056,BfBu-Q1BIMTgwMQ
-68.4199,108.32580,art@flash.net
-68.4200,107.48539,BlcD-bmVwY2k0bmp1cg
-68.4200,111.26071,NANCY
-68.4205,107.48529,BuUM-QTMzdw
-68.4205,107.48529,pipi
-68.4208,107.48525,BqjC-UmVkbWlOb3RlNUE
-68.421,877.129,SPI
-68.421,877.129,SPI
-68.4211,107.48539,Android
-68.4211,107.48539,MAXTRON S8
-68.4215,107.48242,KUPATPDLR
-68.4216,107.62259,SaraeHills-DeBlankOn
-68.4216,107.62289,SARAE HILLS@wifi.id
-68.4220,110.67758,AREA BIMA(KAYLA.NET) 251
-68.4224,107.48344,catam
-68.4226,108.64992,NOT FOUNDS 1
-68.4227,105.88161,.
-68.4230,107.18113,Bedehotspot.net
-68.4230,108.25304,Viona
-68.4230,108.25305,Wa ating
-68.4232,107.48353,kurniajaya38
-68.4234,106.70743,AndroidAP_1280w7cu
-68.4236,105.88268,IpI
-68.4237,107.47483,BEtn-TmF6d2FudXJz8J+YmPCfmJg
-68.4238,106.44813,BgAo-aWJ1amFybzIz
-68.4239,107.52885,Redmi
-68.424,103.05927,Hotspot.net 1
-68.4241,108.28583,VIRA 6
-68.4242,107.36418,Indonesia-Power
-68.4244,107.48499,Samsung a20
-68.4244,108.75275,ARDIYANA HOTSPOT
-68.4245,106.75669,Myroti prkd
-68.4245,108.24387,KHANSA.NET
-68.4248,107.91559,Andromax B16C2G
-68.4248,111.07052,MUHIM VOUCHER 38
-68.4249,107.92615,OPPO Reno2 
-68.4250,108.28583,art@flash.net
-68.4250,108.64043,Jondol_Kopi@Wifi.id
-68.4254,107.92607,Redmi 9
-68.4255,107.51180,Redmi
-68.4259,392.8366,HsSQopRG
-68.4259,392.8366,HsSQopRG
-68.4266,107.90074,Redmi
-68.427,877.393,BPPs-YWZlbmV2aWNr
-68.427,877.393,BPPs-YWZlbmV2aWNr
-68.4272,107.50129,S45
-68.4276,108.49769,arekta.net
-68.4278,107.91159,ADVAN S5E 4GS
-68.4279,108.02449,BaUq-Y29tLm9wZXJhLm1pbmkubmF0
-68.4279,108.64767,KOPI LENDOT RISMA
-68.4284,106.37096,IwungHotspot03
-68.4290,107.51077,Andromax I56D2G
-68.4292,106.45108,fania
-68.4292,107.12019,Gunawansunda
-68.4292,107.49836,BkDb-U01HNTMyRg
-68.4292,107.92536,DISKIPAS SUMEDANG
-68.4297,111.29885,LA-Coffee 3
-68.4299,108.22969,NATIONAL-CLIENT
-68.4299,109.51959,ZEZKIAAA 😎😎😉👌
-68.430,114.58113,KHOLIQ BAHITOM
-68.430,114.58113,KHOLIQ BAHITOM
-68.4308,107.48266,B9DW-c2l0aQ
-68.4310,106.37031,IWUNG_HOTSPOT
-68.4312,110.56962,DEMAK Online Hostpot
-68.4313,107.49751,My ASUS_8457
-68.4319,107.49755,IT SUPPORT1
-68.4321,110.68591,KAYLA.NET
-68.4322,107.92967,sman3smd_25@wifi.id
-68.4326,107.24048,Restu AR11
-68.4329,108.65211,Warung N'cel (*_*)
-68.4335,108.24210,rizqi
-68.4335,392.5582,HP-Print-7E-LaserJet Pro MFP
-68.4335,392.5582,HP-Print-7E-LaserJet Pro MFP
-68.4339,107.93374,BEr9-bm9uYXJzeWxh
-68.4339,107.93374,Bvji-TWFtYWggaWtp
-68.4340,108.24222,BYVi-YW11bmczODE
-68.4345,106.72136,SukabumiLebihBaik
-68.4356,110.88979,BBKI-UmVkbWk1
-68.4356,110.88980,BW6T-aXJ3YW5zeWFoZmVycnk0NDM
-68.4357,110.64488,NET.wifi-sapto
-68.4358,110.64414,Redmi
-68.4361,110.56948,BUMI MEDIA
-68.4362,108.75349,INDA Hotspot
-68.4366,107.12585,PERPUSTAKAAN
-68.4368,107.48550,Andromax I46D1G 08
-68.4372,392.0219,Baba boss S8
-68.4372,392.0219,Baba boss S8
-68.4373,107.44538,BtIh-RmlybWFu
-68.4377,106.76151,RM.BUAH3
-68.4379,111.91233,SMIG-GUEST
-68.4380,106.36901,IWUNG_ALI 02
-68.4380,106.36901,IWUNG_ALI 03
-68.4380,107.49926,Hotspot.nvs.depan
-68.4381,108.11366,DISKIPAS SUMEDANG
-68.4382,110.90019,WARONG JOWO
-68.4383,107.12581,SMK AL-FATMAH SISWA
-68.4384,111.11343,9ugp
-68.4385,107.91605,vivo 1915
-68.4385,110.85668,Redmi
-68.4387,107.48566,DPRD-HOTSPOT
-68.4392,107.90300,AgungZaneta
-68.4393,111.11811,Mahkota-Ngidol
-68.4394,107.91361,RtRW Net Darangdan 2
-68.4395,107.11557,Redmi
-68.4396,108.66615,Balai Desa Kalimeang
-68.4396,111.11805,HotSpot MahNet
-68.4400,108.24248,barokah_AP
-68.4402,110.89678,ANGKRINGAN ARJUNA COFFE
-68.4402,376.5791,ADYYSDg0MDI
-68.4402,376.5791,ADYYSDg0MDI
-68.4408,107.92872,SUMEDANG
-68.441,370.2889,WIFI AREA 2
-68.441,370.2889,WIFI AREA 2
-68.4410,392.4595,GYM-Hotspot
-68.4410,392.4595,GYM-Hotspot
-68.4411,107.57357,ChancuteBreum
-68.4419,107.10588,IqbalNET-Bengkel
-68.4420,107.49810,Barkalona
-68.4426,108.33322,art@flash.net
-68.4426,108.80863,Ketek Ora Due kota Iya
-68.4427,107.59269,TOSINET'70.000/bln_085222389781
-68.4427,107.92578,cari hotspot iya 
-68.4430,107.10680,IqbalNET-GAME
-68.4431,111.09296,ST-NetNETMEDIA 6
-68.4431,376.5198,perfect de rich28'
-68.4431,376.5198,perfect de rich28'
-68.4432,111.09298,B-NET VOUCHER 9
-68.4432,111.09298,ST-NetMEDIA 4
-68.4438,110.90350,Ata@Net
-68.4439,106.76068,RM BUAH 2
-68.444,100.77808,kominfo-sawahlunto1
-68.4440,106.76000,Eko
-68.4440,106.76000,warung bu.Aas 
-68.4440,107.90241,Andromax-M2Y-CF84
-68.4441,107.12040,Redmi
-68.4441,107.49360,Xperia Z1 Compact_7167
-68.4444,107.12042,RUKO APM GSI 1
-68.4448,108.64512,MILAFAHMI@Wifi.id
-68.4448,108.64681,KOPI LENDOT 27
-68.4450,107.40190,Bm9Q-aXJwYW4gbSAgUmFuaSBm
-68.4450,107.47762,hotspotsiswa3@pdl
-68.4450,392.5200,ADYYa3dpa2V5Nw
-68.4450,392.5200,ADYYa3dpa2V5Nw
-68.4451,107.92543,BoTX-aGFyeW11bHlhd2FuMTQ
-68.4452,107.24093,RestuAR777
-68.4453,107.60854,WIFIWangunsari
-68.4454,107.89523,BJNp-Li4uLi4uLg
-68.4455,107.09426,MURIA@WIFI.ID
-68.4456,111.27328,AzZahra_1
-68.4462,108.64509,KOPI LENDOT 7
-68.4464,107.90192,PRIANGANWIFI
-68.4464,107.90192,Priangan
-68.4464,107.90192,Seblak Denai Hotspot
-68.4467,107.46315,Fastama@Hotspot
-68.4467,115.38098,wifi.geratis
-68.4467,115.38098,wifi.geratis
-68.4469,107.56507,C 184
-68.4470,107.10043,NINJA
-68.4470,107.10636,IqbalNET-H
-68.4470,108.94824,Rizqi Hotspot Atas
-68.4470,115.36898,B2NJ-TmVuayBkaXJnYQ
-68.4470,115.36898,B2NJ-TmVuayBkaXJnYQ
-68.4472,108.64521,KOPI LENDOT NONO
-68.4478,106.89741,DESA PASIR DATAR@WIFI.ID
-68.448,370.2848,STAFFS WIFI
-68.448,370.2848,STAFFS WIFI
-68.4482,107.10636,IqbalNET-R
-68.4482,110.64265,SAPTO ARGO
-68.4486,107.58919,TOSINET-2_NS2
-68.4486,111.09379,ST-NetMEDIA 5
-68.4488,110.57728,Bx9q-cml6a2EgcmogNDU
-68.4489,107.47873,BuT6-bWFuay5wYXBvMjAzOA
-68.4494,107.91473,vivo 1902
-68.4494,111.29709,NYOOH
-68.4494,111.29710,HOTSPOT_2
-68.4495,107.58900,TOSINET-3_NS2
-68.4495,111.05379,ANGKRUK (basway)
-68.4496,107.48828,BnDf-QUxJRkE
-68.4496,107.48828,riki
-68.4496,376.5833,ILRI-guest
-68.4496,376.5833,ILRI-guest
-68.4499,107.58896,TOSINET-04'085846921285
-68.4500,107.46394,Ba9k-bWluaWNyYWZ0
-68.4500,110.54438,DEMAK Online Hotspot
-68.4502,107.48826,BPR-SMP
-68.4502,107.58894,TOSINET_ CP300
-68.4503,107.28668,ADRS. F
-68.4503,107.29971,BVN0-UmVkbWk1QQ
-68.4503,111.09457,ST-NetMEDIA 2
-68.4509,108.71548,Bapz-cm9rbWVub21lbjAx
-68.4515,107.12453,MEIRA HOTSPOT
-68.4515,107.12453,biologi
-68.4517,107.49798,Redmi
-68.4517,109.49688,CASMUTRI HOTSPOT
-68.4518,107.51870,TP-LINK_CA0261
-68.4518,376.5852,BSU PROJECT
-68.4518,376.5852,BSU PROJECT
-68.4518,376.5852,MV26657137
-68.4518,376.5852,MV26657137
-68.452,370.2890,ADMIN WIRELESS
-68.452,370.2890,ADMIN WIRELESS
-68.4520,111.09512,ST-NetMEDIA
-68.4522,111.32530,Rizka
-68.4525,109.49681,VOUCHER WIFI
-68.4527,108.24007,Barokah_Server_9
-68.4527,376.5909,linksys
-68.4527,376.5909,linksys
-68.4531,107.12460,MAYAPISAL2014
-68.4532,376.5848,TECNO POP1
-68.4532,376.5848,TECNO POP1
-68.4533,108.24001,AP_barokah_9
-68.4533,108.64516,KOPI LENDOT AEP
-68.4535,107.12591,realme 5 Pro
-68.4536,108.28700,artaflash-hotspot.net
-68.4541,107.48490,Paslogistics
-68.4546,108.51152,SPBU 34-455-14
-68.4550,107.92167,ESP_1BDB95
-68.4553,107.13343,Warungpodjok
-68.4555,107.12759,AndroidAP_9176
-68.4556,392.7598,ALKHALED-NET(44) 737862108
-68.4556,392.7598,ALKHALED-NET(44) 737862108
-68.4558,108.31381,art@flash.net
-68.4560,108.31368,art@flash.net
-68.4561,108.10933,Redmi
-68.4565,107.60880,X-workshop@wifi.id
-68.4565,107.60880,mau tau aja ih
-68.4566,107.60920,X-workshop@wifi.id
-68.4566,108.24016,AP_barokah_09a
-68.4569,108.80761,BB1V-bXogdGF3aWQ
-68.4570,108.51167,Internet_Koko
-68.4572,111.09701,VOUCHER B-NET 2
-68.4574,106.76089,PMC
-68.4575,107.11998,IqbalNET-2
-68.4576,108.51160,Redmi
-68.4577,107.13779,12345678
-68.4577,108.51154,123
-68.4577,108.51167,Nissan-Tamu 
-68.4581,109.49144,B9Ab-c2FuYWxzYW51bDE5OTM
-68.4584,108.51148,POOL AKA.
-68.4592,107.13188,Wifi Gratis Diskominfosantik
-68.4592,107.46676, TShare-A83t-7
-68.4595,110.61367,Chamid-Spot
-68.4595,115.38201,BxjM-U01HNTMyRw
-68.4595,115.38201,BxjM-U01HNTMyRw
-68.4596,107.57900,BD8m-dGhpYWdvcGVyZWlyZWRlYXJh
-68.4599,107.59901,GumilangRegency
-68.46,109.37363,BRIMOB_LT1
-68.4600,106.74447,CHONK HOTSPOT 1
-68.4602,107.62908,Villatel
-68.4603,108.48489,Udin Cemen @ Hotspot
-68.4604,111.09523,VOUCHER B-NET 4
-68.4604,392.4146,ADYYaW1lbGRhbWFob25n
-68.4604,392.4146,ADYYaW1lbGRhbWFob25n
-68.4604,392.4146,AndroidAP_2209
-68.4604,392.4146,AndroidAP_2209
-68.4607,110.90261,Ata Hotspot
-68.4609,107.48947,redmi
-68.461,877.093,TP-LINK_2256FC
-68.461,877.093,TP-LINK_2256FC
-68.4613,111.30556,LA-Coffee 2
-68.4619,107.12336,AREA.NET [ CIAJAG ]
-68.4620,107.92428,BLmu-UmVkbWk1
-68.4620,107.92428,realme 3
-68.4624,107.12458,Anis
-68.4624,110.82610,p agus
-68.4624,392.5173,ALAF-GUEST
-68.4624,392.5173,ALAF-GUEST
-68.4625,107.50106,BMrd-U01HMzE4SFo
-68.4626,107.26982,swof-Redmi 4X-=m `=9dhwmOm=
-68.4627,108.24090,Barokah_051
-68.4629,109.50193,IQROF-CELL
-68.4634,107.48072,HK-scanKP
-68.4640,107.53134,BEsI-MTk3NWt1c21peWF0aQ
-68.4641,106.76030,JOSH@HOTSPOT
-68.4646,107.56281,Bzow-aW5kcmlhbmE
-68.4648,106.92466,TAMAN DIGITAL KEC KADUDAMPIT
-68.4648,109.10805,GRATIS BELAJAR
-68.4652,108.34149,DESA SANGKANHURIP
-68.4653,107.12808,ARISTA CIANJUR
-68.4654,106.76091,Redmi
-68.4659,392.5567,TECNO POP1
-68.4659,392.5567,TECNO POP1
-68.4669,107.64985,D'PAKAR HOTSPOT
-68.4670,111.26954,MALCA_3
-68.4672,107.92258,ESP_08F0E7
-68.4675,392.4017,RDD_Guest
-68.4675,392.4017,RDD_Guest
-68.4676,106.75368,BBS-HOTSPOT
-68.4683,106.76127,odim-hotspot
-68.4683,106.76127,odim-hotspot 2
-68.4683,106.76127,odim-hotspot 4
-68.4683,107.48895,JCO_RamayanaPadalarang
-68.4684,107.92557,BaC9-UGhvbmU
-68.4687,106.76136,odim-hotspot 3
-68.4688,107.12567,acie
-68.4688,107.48891,jabar97
-68.4688,107.92539,OPPO A5s
-68.4688,108.34105,DESA SANGKANHURIP
-68.4690,107.47787,BFj7-8J+Sl/Cfkp1Nw5JN8J+SlfCfkp8
-68.4694,106.76171,BO2j-QXlhaCBSYWZsaSBSYWhtaQ
-68.4694,107.12822,allya.net.id 1
-68.4694,107.12823,ESP_394C52
-68.4695,108.33804,BAKTI AKSI
-68.4696,107.60777,u n k n o w n 
-68.470,373.5740,francis karanja
-68.470,373.5740,francis karanja
-68.4703,107.47782,galaxy j2 prime
-68.4705,110.81019,Redmi
-68.4708,107.47786,Akuuuuuu1
-68.4708,107.92430,SUMEDANG
-68.4710,108.51468,PEMDES WANAYASA 4
-68.4713,107.92446,tokobaru@wifi.id
-68.4713,108.62036,MAGNet.wifi 'bohan'
-68.4713,108.62036,Magnet.wifi4
-68.4715,107.47794,POLDA_JABAR@wifi.id
-68.4720,107.49084,Bwm5-dXNlcg
-68.4721,108.34134,SMK_HOTSPOT
-68.4724,111.32319,SekaiNET - PakBon
-68.4727,107.92448,BrNB-TWZha2hydWwyNw
-68.4734,107.16461,BiXh-RGVzc3ksbmFkLG5hdA
-68.4734,107.49782,vivo 1724
-68.4737,107.92707,usee tv
-68.4739,107.89564,Bq9I-dml2b1kxNQ
-68.4740,106.76166,vivo 1901
-68.4740,111.30643,REZA_YUDA
-68.4740,111.30643,YUDHA_BARAT
-68.4741,111.31964,Fathul Obib Hotspot
-68.4746,107.13366,mama erik
-68.4749,106.74794,BASECAM-HOTSPOT 1
-68.4757,108.70980,WARUNG WINDI
-68.4759,392.8121,TPC_A
-68.4759,392.8121,TPC_A
-68.4759,392.8121,TPC_A
-68.4759,392.8121,TPC_A
-68.4763,107.47660,dowbleh
-68.4763,108.28799,BsTP-U01HNTMyRw
-68.4772,107.92448,ByjU-bGFsYSBrb21hbGE
-68.4774,392.8253,Infinix HOT 8
-68.4774,392.8253,Infinix HOT 8
-68.478,347.7631,Lena Palace Pro
-68.478,347.7631,Lena Palace Pro
-68.4782,107.50298,Z-NET HOTSPOT 2
-68.4784,106.71480,net  5
-68.4784,107.62667, @CBN-Google Station
-68.4785,111.67810,BeDA-c2VtdWEga2VsdWFyZ2E
-68.4785,376.5855,MV26652852
-68.4785,376.5855,MV26652852
-68.4788,107.47677,Keanu Hotspot
-68.4788,107.47677,MasjidAl-Ikhlas@wifi.id
-68.4789,107.50764,BAma-UmVkbWk0
-68.4789,111.17142,MANDING.NET 08122534676
-68.4789,111.17142,Mahkota Voucher
-68.4790,108.80704,WINHOTSPOT COPY
-68.4794,108.24519,Ajeng Aulia 2
-68.4797,108.58791,(Alinda)SmarthotspotArea
-68.4798,108.70757,BrNQ-WkFIUkFfMDc
-68.4802,107.47681,CQAAADwm0G0APwHoRedmi 5
-68.4802,107.47681,jeep@wifi.id
-68.4802,107.47681,vivo 1724
-68.4802,108.02786,SMK PGRI Hotspot
-68.4803,108.75233,CAFE QIPUT Hotspot 2
-68.4806,108.75233,GCM Hotspot
-68.4809,106.38082,IWUNG_HOTSPOT5
-68.4809,108.81557,Annajah_IN
-68.4813,107.13386,Bj9t-UmVkbWlOb3RlNA
-68.4819,107.92604,BTFa-RGFuZHk
-68.4820,110.83389,Redmi
-68.4822,107.90507,warung wifi
-68.4822,111.32348,Azriel Wi-Fi
-68.4824,107.54168,WIFI CIMAHI BARU
-68.4827,107.36031,GITET_SGLNG
-68.4827,107.36031,POS SATPAM PH
-68.4827,107.57921,xiaomi-repeater-v2_miapbc70
-68.4827,108.81562,Pasukan Anggas Community
-68.4828,108.75394,TROTOAR Hotspot
-68.4831,107.92762,ADVAN S50 4G
-68.4833,107.60877,nte 4
-68.4834,107.92788,SUMEDANG
-68.4834,107.96370,BnUn-ZnVya29uMjAwOQ
-68.4834,111.08606,SAKTI CELL
-68.4837,106.76233,BGr7-YWxpZmFtYWluYW4yMw
-68.4837,108.64187,@FatimHalilintar
-68.484,114.60755,TransWifi.id
-68.484,114.60755,TransWifi.id
-68.4841,107.12979,JWS-503108
-68.4843,111.05528,ARDI VOCHER 16
-68.4844,109.01665,Rofiza Net 2
-68.4844,140.51996,KENZIE WIFI
-68.4847,109.47160,B7CX-UmVkbWlOb3RlNUE
-68.4850,111.30891,BbU8-bXVqaWIgcGVzaWs
-68.4852,108.80644,WINHOTSPOT 79
-68.4859,108.75806,Mamah Deni
-68.4859,108.75806,ws2
-68.4864,107.27283,BANI_HotSpot_C
-68.4866,108.87316,SOP BUAH HOTSPOT
-68.4867,107.13439,neng
-68.4867,107.57527,BofY-Lg
-68.487,347.7622,Cisco80688
-68.487,347.7622,Cisco80688
-68.4871,108.00906,BhNS-UmVkbWlOb3RlNUFQcmltZQ
-68.4877,108.79110,Redmi
-68.4878,392.7732,Xender_AP4020
-68.4878,392.7732,Xender_AP4020
-68.4882,108.80674,WIN HOTSPOT 2
-68.4882,108.80674,WIN HOTSPOT 2
-68.4883,108.80670,WIN HOTSPOT 1
-68.4884,107.27232,BANI_HotSpot
-68.4884,107.27232,BANI_HotSpot_B
-68.4884,107.83017,aditya
-68.4884,108.88430,MAMAH HAFIZ
-68.4886,106.76524,BFse-YW5pc2tpdHR5OTg
-68.4886,108.26631,Febry97.Net
-68.4886,108.80671,WIN HOTSPOT 
-68.4886,376.5788,CEO's iMac
-68.4886,376.5788,CEO's iMac
-68.4887,106.76526,BFse-YW5pc2tpdHR5OTg
-68.4887,107.14486,My ASUS
-68.4888,107.49967,teing te apal
-68.4891,108.50995,BPtr-UmVkbWk0WA
-68.4896,106.77005,GINA.NET
-68.4899,109.04275,SDN KEDUNGUTER 1
-68.4904,106.76327,Aya
-68.4905,108.81479,BcX9-cmVmYW4
-68.4906,108.80687,WINHOTSPOT 3
-68.4907,107.49252,TeKaJe3
-68.4910,111.04838,ARDI VOUCHER 39
-68.4913,108.75525,BuMC-cGl0cmk
-68.4913,108.75525,TROTOAR HOTSPOT
-68.4917,106.76303,BygS-U01HMTMwSA
-68.4919,107.54651,BPSDM PROV JABAR
-68.4919,107.97427,ReRy House
-68.4919,107.97427,realme 5i
-68.4919,392.7465,TPC_A
-68.4919,392.7465,TPC_A
-68.4922,107.49272,SMPN1PADALARANG_Student
-68.4922,111.04672,ARDI VOUCHER WIFI 20
-68.4924,107.51594,Bnzv-YXNlcGFud2FyLmE2MDAw
-68.4924,107.91453,Anandhaviiw
-68.4924,107.91453,B2ys-MDg1MzE1MDYwOTc1
-68.4924,107.91453,BVQZ-QVNTQU4
-68.4924,107.91453,Coolpad E503
-68.4924,107.91453,SPC_L52X_7833
-68.4924,107.91453,eki goreng
-68.4926,105.77581,HOME
-68.4928,106.76343,wifi gina
-68.4930,107.54692,BPSDM PROV JAWA BARAT A UTAMA
-68.4931,107.92404,Waroeng-ijo.Net
-68.4938,108.74732,Yoga Hotspot
-68.4939,108.64489,Fajar_Sidik@Wifi.id
-68.4943,107.26354,riri sarii
-68.4944,107.54637,BPSDM PROV JAWA BARAT
-68.4944,107.54637,Malarindu
-68.4946,108.28930,Hotspot-Evryna
-68.4952,106.75176,QleF-Hotspot
-68.4954,107.47677,B0cg-YW1pcnJvaGltYW40NA
-68.4956,392.7424,TPC_2GA
-68.4956,392.7424,TPC_2GA
-68.4957,107.91439,A9us
-68.4960,107.57210,dede
-68.4968,106.76272,Redmi
-68.4972,107.60790,Redmi
-68.4974,107.49375,B9N5-c3Vubnk
-68.498,119.83275,Indoor rusak
-68.498,119.83275,Indoor rusak
-68.4980,109.45770,Layanan Umum Loning
-68.4984,376.5870,Xender_KaiOS0e02
-68.4984,376.5870,Xender_KaiOS0e02
-68.4985,107.56056,Redmi
-68.4986,111.09408,ALFA SHOP
-68.4986,376.5875,Infinix HOT 8
-68.4986,376.5875,Infinix HOT 8
-68.4987,110.62174,BuNa-UmVkbWk1QQ
-68.4987,110.62174,Lintas Anoman
-68.4987,110.62174,Wifi_kesa
-68.4987,110.62174,siti muryani
-68.4989,107.13024,SELAMAT TOSERBA@WIFI.ID
-68.4989,107.13024,SELAMAT TOSERBA@WIFI.ID
-68.4989,107.53118,NGAMODAL ATUH!
-68.4993,376.5896,TRENDnet652
-68.4993,376.5896,TRENDnet652
-68.4993,376.5932,TECNO SPARK 2
-68.4993,376.5932,TECNO SPARK 2
-68.4993,376.5932,TECNO-Y3+
-68.4993,376.5932,TECNO-Y3+
-68.4995,376.5902,AndroidAP
-68.4995,376.5902,AndroidAP
-68.4996,108.64660,13 Azwar Trans Indonesia
-68.4997,376.5904,dady&mom
-68.4997,376.5904,dady&mom
-68.4998,107.21551,BlDe-YWNoaW1jaGljaGFyaXRv
-68.4998,107.49248,DESA KERTAJAYA
-68.4999,107.91732,SIMASAKTI 
-68.5,109.29107,CLASSIC GAME PRO 2
-68.50,109.47711,SDN 23-2 2G
-68.5002,107.54815,FRONT OFFICE
-68.5011,108.01782,sahrul@wifi.id
-68.5012,107.56950,SDNCISINTOK@wifi.id
-68.5012,108.24659, kian santang
-68.5014,107.49799,Galaxy A20s7576
-68.5015,108.24668,TF-WIFI_A25EF6
-68.5018,108.71528,DARA@Wifi.id
-68.5021,107.53295,BNWY-NTA0MQ
-68.5021,110.58876,Redmi 4A
-68.5022,107.26463,AIRKA.NET@WIFI.ID
-68.5023,106.75559,Qlef
-68.5036,107.17782,Chiewo hotspot
-68.5036,107.49487,Redmi
-68.5037,392.3193,1101-Hotspot
-68.5037,392.3193,1101-Hotspot
-68.5037,392.3193,2203-Hotspot
-68.5037,392.3193,2203-Hotspot
-68.5037,392.3193,2207-Hotspot
-68.5037,392.3193,2207-Hotspot
-68.5044,110.80197,BE9q-bml3YW4yOTE3
-68.5045,108.24869,dhedhett
-68.5048,109.14296,TegalKota_FreeHotspot
-68.5051,111.37156,BdxT-cmFobWNhdGFndW5nNDMy
-68.5053,107.15969,gridnet hotspot-02
-68.5058,107.28131,BANI_HotSpot_A
-68.5066,107.45966,AAAAAAAAAAAAAwEEajumsatria88
-68.5083,107.56581,LuckyArdiansyah
-68.5083,107.57063,Lkekola 2
-68.5083,109.11997,Khanza Cantik
-68.5086,109.14790,refandi 1234
-68.5089,107.68821,Bg9o-bS5rcmlzbmE
-68.5090,108.01622,@MikroID.Net
-68.5092,392.3235,HBS-CONFERENCE
-68.5092,392.3235,HBS-CONFERENCE
-68.5094,107.46007,Bxpe-RTFDM0c
-68.5095,392.3231,1103-Hotspot
-68.5095,392.3231,1103-Hotspot
-68.5101,392.7523,DOS_2
-68.5101,392.7523,DOS_2
-68.5103,107.49710,AAAAAOiKDi4AAwGyRedmi
-68.5104,392.3246,2208-Hotspot
-68.5104,392.3246,2208-Hotspot
-68.5104,392.3246,2209-Hotspot
-68.5104,392.3246,2209-Hotspot
-68.5107,107.49707,RMMINANGMANDIRI@wifi.id
-68.5108,110.82025,Neptune.Net (RatnaJaya)
-68.5108,110.82025,Neptune.Net 2 (Koceng Oren)
-68.5108,110.82025,Redmi
-68.5109,107.53001,vivo 1904
-68.5109,108.59567,Smart_Kinoy-Hotspot
-68.5109,108.59567,Smart_Kinoy-Hotspot
-68.5111,107.28269,ALFANUR.NET_53
-68.5116,107.92923,WARUNG GANJAR WIFI 2000
-68.5117,108.00759,HOTSPOT AMBIT
-68.5117,110.82033,Neptune.Net 4 (085770935482)
-68.5118,107.56949,STIKES_D
-68.5118,110.82034,Neptune.Net (mbak Umi)
-68.5119,109.11066,Fauzi
-68.5121,110.82026,Neptune.Net 1 (085770935482)
-68.5122,107.28094,Oppo a37f
-68.5125,107.47683,mulya flash02
-68.5127,107.49422,Pemasaran_SMKN4Padalarang
-68.513,119.84648,PERCETAKAN MULIA@wifi id
-68.513,119.84648,PERCETAKAN MULIA@wifi id
-68.5132,108.60730,MAGNet.wifi
-68.5132,108.60730,MAGNet.wifi "keke"
-68.5133,109.02099,Redmi
-68.5134,106.83346,Dpay-Hotspot.net
-68.5138,107.61398,BaJa-TGVub3ZvIFZJQkUgSzQgTm90
-68.5138,107.61398,FUJIFILM-X-T2-MRN
-68.5141,108.64844,Arsyilla1301@Wifi.id
-68.5143,107.89967,Redmi
-68.5152,107.54642,#"Adi.rianto.230499;"?*!!
-68.5152,108.71212,mellans
-68.5154,109.14611,Redmi
-68.5156,107.47094,BRrR-ZXJpbDc2NTY
-68.5156,107.53892,AndroidAPC95E
-68.5157,110.83844,IkanHias.Net 4
-68.5161,392.4938,ADYYaG1pa2lkYWRpMQ
-68.5161,392.4938,ADYYaG1pa2lkYWRpMQ
-68.5162,108.48995,kiswah.net
-68.5164,107.13719,BMXI-a2lraSBtdXRtYWlubmFoIPCfkpY
-68.5164,109.15530,Andromax B16C2H
-68.5169,107.92243,DISKIPAS SUMEDANG
-68.5170,107.83286,B29z-U01KNTEwRk4
-68.5171,107.54288,Alfian@wifi.id
-68.5172,107.55205,WIFI CIMAHI BARU
-68.5179,107.54259,WIFI CIMAHI BARU
-68.518,373.5474,MWEA HOTSPOT@ M2-GF# 0722459299
-68.518,373.5474,MWEA HOTSPOT@ M2-GF# 0722459299
-68.5181,109.14859,@Wifi.idSIK
-68.5181,109.14859,Pancasakti_FKIP
-68.5181,109.14859,upstegal@mesh
-68.5181,109.14860,Hotspot Rektor
-68.5182,108.79481,Wong Sugih
-68.5185,107.55056,Tembik
-68.5188,106.76403,BeHt-c29z
-68.5192,110.80189,BD2J-TUrigKJKQU1VUg
-68.5192,110.80189,Redmi
-68.5194,108.80781,BEV9-YW0yNjE3MzUw
-68.5194,111.65606,Free Wifi Desa 2
-68.5202,107.53762,MP-NET-2
-68.5202,109.50184,Bajh-UG9uc2Vs
-68.5206,108.59462,KING_135_CC@Wifi.id
-68.5209,392.5252,STORE_WiFi
-68.5209,392.5252,STORE_WiFi
-68.5211,109.14878,UPSTEGAL@wifi
-68.5214,108.80433,Toko_Faris@Wifi.id
-68.5216,107.12903,BDta-UmVkbWlOb3RlNA
-68.5216,107.27320,Free_WiFi_Siswa
-68.5216,108.81549,Bapa_Ratno-Hotspot
-68.5216,109.14861,Pelatihan Fusion
-68.5216,109.14861,WiFi Fak. Teknik
-68.5221,109.50219,SIKHOL CELL
-68.5226,107.47177,ByunPark
-68.5227,107.49806,FaryLink_178799
-68.5228,107.57128,BagP-bmFpc2U
-68.5230,111.58450,Lentera-4@Hotspot0895377823777
-68.5231,107.55111,BjSa-TGlh
-68.5231,107.59552,11111111
-68.5231,107.59552,LINKSYS 2-guest
-68.5231,107.59552,Masjid Al Murabbi
-68.5231,107.59552,eFlow
-68.5231,110.59631,SARANG LEBAH COFFE 2
-68.5233,107.51249,vivo 1606
-68.5236,107.92073,BKFq-aWxoYW1kb21pbmljLjlp
-68.5239,106.76829,WIFI BERSAMA6(085659745071)
-68.5239,106.76829,Wifi bersama 7(085659745071)
-68.5241,109.41741,Bakso Sapi @WiFi
-68.5242,106.70726,ASUN@HOSPOT 1
-68.5242,107.27311,HotSpot_Guru
-68.5242,107.27621,Dalkat.ID
-68.5242,107.54259,Lenovo
-68.5244,107.45839,xiami note 4
-68.5251,108.88410,Hostpot Molen Net
-68.5252,107.47638,88netHotspoT
-68.5252,107.47638,warung obuy 2
-68.5252,108.64514,atin
-68.5255,107.11436,RIVALDO@WIFI.ID
-68.5263,376.5799,H8402
-68.5263,376.5799,H8402
-68.5265,107.22891,pas pan. net
-68.5266,106.76430,111
-68.5271,107.27519,BOjP-VEFSSU1B
-68.5272,107.46864,Wifi_Corner
-68.5273,108.30133,amscell.id
-68.5273,108.59822,Ndhaa.Net2
-68.5273,108.59822,[ PacMan.ID 1 ]
-68.5274,108.64447,AndroidAPCF5C
-68.5276,107.92409,Terbaik@wifi.id
-68.5276,376.5761,linksys SNAL 1
-68.5276,376.5761,linksys SNAL 1
-68.528,103.15851,mtsddipulaukecil #2
-68.5281,111.32023,Bk7P-UmVkbWlOb3RlNUE
-68.5282,106.74723,BASECAMP HOTSPOT 5
-68.5282,106.74723,BrNH-aGFmaXphbGZhcml6cWkwNDA3
-68.5283,108.71337,MILA_Photo@Wifi.id
-68.5283,111.32024,LA-Coffee 1
-68.5284,111.58547,Lentera-1@Hotspot0895377823777
-68.5285,107.52259,BjXf-bmVuayB1Y3VsbA
-68.5288,376.5614,Nchambi1984
-68.5288,376.5614,Nchambi1984
-68.529,103.15851,alifia.net 1
-68.529,877.385,A31c
-68.529,877.385,A31c
-68.5293,111.05083,SIMBADA VOUCHER 34
-68.5295,107.52435,cihuy yoyoyo
-68.5297,111.58328,SHINTA@Hotspot
-68.5298,107.51061,Redmi
-68.5299,110.83577,Neptune.Net Mbak Kae
-68.5300,111.05054,SIMBADA VOUCHER 31
-68.5301,106.69719,SukabumiLebihBaik
-68.5301,111.05089,SIMBADA VOUCHER 33
-68.5301,376.5646,K. The. Great "C"
-68.5301,376.5646,K. The. Great "C"
-68.5302,109.12744,Bg6T-UmVkbWk1QQ
-68.5305,111.58536,Guyub Rukun 1
-68.5306,376.5639,Gibishi1984
-68.5306,376.5639,Gibishi1984
-68.5307,109.41585,ambon
-68.5308,109.41561,DjCell-Hospot1
-68.5308,111.05054,SIMBADA VOUCHER 35
-68.5313,108.57883,B9Lm-c3lhZmlyYWF1bGlhYTU2
-68.5318,107.92731,KONTER GAMING
-68.5319,106.75967,ZAMZAMI
-68.5319,111.33146,Kembang coffe
-68.5322,107.92732,WARUNG GANJAR RUMAH
-68.5326,107.92636,BScl-YW1lbGlh
-68.5329,108.59316,Smart_Hotspot_area 1
-68.5330,108.26376,BKBF-YW5pYmFk
-68.5330,111.50471,PUK.AH
-68.5335,107.57529,vivo X5Pro
-68.5335,107.57535,U-Line Hotspot
-68.5337,106.92544,B8NB-QTM3Znc
-68.5342,107.49856,ESP_3CEB6D
-68.5350,109.42008,WIFI PENDOPO
-68.5351,107.27566,Meuli kuota atuh euy ..
-68.5351,107.49853,mimin96
-68.5351,107.92192,entinsumartini
-68.5352,107.24109,Alfa Jisu
-68.5352,108.80265,AndroidAP8652
-68.5353,107.52328,Redmi
-68.5353,108.59302,Smart Hotspot Area
-68.5355,106.76061,ANAK RANTAU
-68.5355,108.88424,BsjG-c3VyeWFzdWphODkw
-68.5355,109.41976,Umum
-68.5356,376.5785,Crop Science SUA
-68.5356,376.5785,Crop Science SUA
-68.5358,107.49776,azka
-68.5359,107.24105,@cianjur sugih mukti
-68.5359,107.24105,Redmi
-68.5359,107.24113,amwifi.net
-68.5359,108.01528,@MikroID.Net 2.4G P
-68.5361,107.24110,Alfin@Net
-68.5361,107.57562,C@Znet
-68.5367,107.53480,SSID_FUCK_GMS_NULL_POINTER
-68.5367,111.38256,SANTRI JOWO 001 
-68.5368,107.56936,PastaKangenCHJ@wifi.id
-68.5370,106.76070,~ucy~
-68.5376,106.76068,~riyan~
-68.539,109.27087,BgQ7-Q1BIMTgwMQ
-68.5392,392.3050,MV19316573
-68.5392,392.3050,MV19316573
-68.5393,106.17671,Aliya Putri Wifi
-68.5395,107.92667,Kirana
-68.5397,107.24109,87654321
-68.5397,107.24110,Tenda_105B20
-68.5403,108.81232,Losari Galeri
-68.5405,107.52613,MV14197732
-68.5406,108.56597,BnUn-UzRa
-68.5406,115.25664,B6Xl-b3BwbyBhNTdm
-68.5406,115.25664,B6Xl-b3BwbyBhNTdm
-68.5408,107.20255,BlXV-U01UMTE2TlU
-68.5410,107.49709,AQAAAPcnvR8ATwFLRedmi 5 Plus
-68.5410,107.59565,asmara@wifi.id
-68.5412,108.81209,Losari Galeri hotspot
-68.5415,108.75976,TYARComputer NET
-68.5417,110.83594,Neptune.Net
-68.5431,109.41965,BdXf-U0FNVVJBSQ
-68.5436,107.57578,Bt3u-TUVJWlVNNg
-68.5439,106.92471,BANSEL-1
-68.5445,107.24213,ISCELL.NET
-68.5449,106.92449,UGM.NET
-68.545,877.073,ParkInn_Guest
-68.545,877.073,ParkInn_Guest
-68.5451,107.45559,MOONRAKER
-68.5452,106.77405,Mond_74 Hotspot
-68.5459,107.53998,FaryLink_7F381C
-68.5459,109.12465,HOTSPOT_RANGGA
-68.5462,110.68349,Redmi
-68.5463,106.69364,Baix-aXJhc3Jpbm9waWFudGkuNjc
-68.5473,108.60505,HOLIS(SmartHotspot)
-68.5476,108.59400,RadioMeok@Wifi.id
-68.5483,107.92819,PEMPROV_JABAR
-68.5489,107.56015,Jancuk
-68.5489,109.12725,Redmi
-68.5491,108.64632,vivo 1606
-68.5494,107.56846,PPSDMK WIFI
-68.5503,106.76210,Hotspot3
-68.5505,107.59316,Green Batara Room 302
-68.551,351.0264,steav {0758449192}😎
-68.551,351.0264,steav {0758449192}😎
-68.5510,106.48436,CIPTAGELAR HOTSPOT
-68.5510,109.14016,aqqqqq
-68.5512,108.56876,Prahara
-68.5514,111.50120,HOSTPOT SMK 1 GUNEM
-68.5515,106.75941,rifie hotspot
-68.5515,109.14582,BQtA-THlh
-68.5521,111.32167,Toko Kasturi
-68.5525,108.72539,MBI AREA Pusat 2
-68.5530,111.32049,Mamah Ifah HotSpot
-68.5530,111.32049,OPPO A83
-68.5539,107.50060,Note 8 Pro
-68.554,103.15866,alifia.net +
-68.5543,107.95448,AAAAANCXMIwATwFzRedmi Note 4
-68.5544,109.12948,F6VJ-bnVydGF1ZmlrMTM4
-68.5547,107.54305,WIFI CIMAHI BARU
-68.5552,107.59209,Rose Chamber
-68.5554,109.04378,BICj-U01BNTMwRg
-68.5554,111.12175,JOKO VOUCHER
-68.5561,108.25124,vivo 1808
-68.5561,109.00223,AINUL HOTSPOT
-68.5569,107.54328,ModallAthhh
-68.5572,107.59230,Redmi
-68.5572,108.83679,Difa Net
-68.5574,107.50719,My ASUS
-68.5574,107.51200,BZ4g-aWtvbGVhbjY4
-68.5576,107.92442,B6Xx-YWxpdG1lcnJ5OTY
-68.5576,107.92442,BAAAABXKy2AAPwFORedmi Note 5A
-68.5577,108.72336,MBI AREA Krupuk 1
-68.5578,107.59232,Jawpaw Cafe
-68.5582,109.13800,rosulullah
-68.5587,109.13760,DPRD_Hotspot_Lt.1
-68.5588,108.25761,Speed Hotspot
-68.5589,107.95929,B7xZ-U01HNTMyRw
-68.5590,108.25751,Wifi_Vocher3
-68.5591,107.49843,Mi Phone
-68.5592,106.76274,Denz Hotspot 3
-68.5592,107.52278,qVcsakEmYM0AQwFuopik
-68.5592,107.52278,runtext 3
-68.5595,107.49531,EBBAC608-PC8EkCkiO809OV1
-68.5599,107.45567,B31U-ZmlyZGFkaW5pNDQ
-68.5604,108.64661,01 Azwar Trans Indonesia
-68.5604,108.64661,18 Azwar Trans Indonesia
-68.5605,107.06926,BIjl-U01HNTMyRw
-68.5605,108.64844,02 Azwar Trans Indonesia
-68.5607,109.13583,Pertemuan 2
-68.5611,108.60518,CENTRAL_SmartHotspotArea
-68.5615,106.75898,RAMA
-68.5616,109.12996,PrimeBiz Hotel
-68.5617,108.80585,Tenda_8B6B90
-68.5620,107.53876,B4jH-c2lwYS4
-68.5621,107.95977,Redmi
-68.5623,107.49076,HEJ IKEA - Free WiFi
-68.5623,115.28695,BLNo-MTIzNDU2Nzg5MTA
-68.5623,115.28695,BLNo-MTIzNDU2Nzg5MTA
-68.5624,107.53602,MV12469257
-68.5633,107.53592,BsZX-QjRT
-68.5633,109.13787,TP-LINK_F88C1D
-68.5634,108.48508,BiXN-emlhbiB0ZXJtdWRh
-68.5635,107.91883,BsXC-cml6a3lkb3htZWs
-68.5635,107.91883,Syifa
-68.5635,107.91883,TEFA SMKN 1 SUMEDANG
-68.5635,107.91883,smpn 2 net jj
-68.5636,107.92568,Redmi
-68.5637,110.68310,FIBERHOME 1
-68.5638,110.79024,METRO SPOT
-68.5639,107.49463,NallacktaX
-68.5641,108.29274,KURNIA NET
-68.5645,107.96001,ucup ganteng
-68.5645,109.13884,Hartanto
-68.5645,109.13884,KXjyl+U2FsbWE8luKXjyk
-68.5645,109.13884,Momon Ganteng😎
-68.5646,110.78926,Hotspot Star Net
-68.5654,108.29237,art@flash.id2
-68.5655,107.45789,nea imuet
-68.5657,107.53493,GNHC-HOTSPOT BLOCK C
-68.5661,109.14275,GH LOBBY
-68.5661,109.14275,KJA TERAS
-68.5661,110.78911,TEWTEW😅😅🤣🤣
-68.5664,107.49499,markw
-68.5665,106.85601,LESTARI HOTSPOT
-68.5666,109.14289,DAPUR
-68.5667,109.14283,GH LT3C
-68.5668,107.49497,FDKD-c3VsaXN0aWFudG9hcA
-68.5668,115.29598,d2B1AU00tQTUxMEY
-68.5668,115.29598,d2B1AU00tQTUxMEY
-68.567,119.84708,KAVATUANET1
-68.567,119.84708,KAVATUANET1
-68.5671,106.85618,LESTARI HOTSPOT 3
-68.5674,107.51110,azlanbudi
-68.5675,108.69888,BODREK@
-68.5678,115.29194,CABANG RUTAN SUMENEP DI ARJASA
-68.5678,115.29194,CABANG RUTAN SUMENEP DI ARJASA
-68.5680,392.5045,AndroidAPB8A2
-68.5680,392.5045,AndroidAPB8A2
-68.5682,107.92068,BNe5-RGlhbiBTcmkgTnVyYW5p
-68.5682,107.92068,BNe5-RGlhbiBTcmkgTnVyYW5p
-68.5689,107.92378,EVERCOSS
-68.5689,108.64579,Yg pake ga ada akhlaq
-68.5690,107.45650,Gretong Cynt... 
-68.5691,107.92075,Bo5W-c29waWFoeWV5ZW4
-68.5691,107.92178,Rianz
-68.5693,107.45587,BPPS-Qm9kb0FtYXQu
-68.5693,107.51095,BP99-RmlvMjAxMA
-68.5695,107.92181,ESP_08EDF0
-68.5696,106.76693,i5C
-68.5697,115.29422,B8jn-QWluYWhfSW5heWFo
-68.5697,115.29422,B8jn-QWluYWhfSW5heWFo
-68.5700,107.92115,Comnetz.id
-68.5702,107.92118,Redmi
-68.5702,108.25306,AHS_Barokah
-68.5702,108.25306,Sawah Aki
-68.5704,107.26604,GEGA.NET_13
-68.5705,109.54541,BYQH-Pw
-68.5705,109.54541,Bam5-RTFDM0c
-68.5707,107.03730,Redmi
-68.5710,108.58858,HOLIDAY@Wifi.id
-68.5718,107.51056,ESP_395269
-68.5720,107.92090,FREE-WIFI SMD SIMPATI
-68.5724,109.13935,DJTY TEGAL
-68.5727,109.14066,BntA-dml2bzE3MTk
-68.5731,107.16438,My ASUS
-68.5735,107.34943,Indonesia-Power
-68.5735,108.31838,art@flash.net
-68.5739,108.72143,@bila..
-68.5740,108.82796,BMpN-YmFycmF5b2dhNQ
-68.5740,110.70505,asus rog phone y01
-68.5741,110.64182,DEMAK Online Hotspot
-68.5744,107.52158,Lapar
-68.5745,107.92068,FREE-WIFI SMD SIMPATI
-68.5745,108.50396,AR-RUHAMA WIFI
-68.5746,107.49041,TRICARA by Indonet@Balepare
-68.5746,107.92067,Redmi
-68.5747,107.98049,Asd
-68.5747,108.72428,MBI AREA PUSAT
-68.5748,107.53958,B190-Hotspot
-68.5749,108.25783,wifi_vocher1
-68.5753,107.50607,BSpR-RkFDSyBZT1U
-68.5754,109.14052,B6LJ-U01HNTMyRw
-68.5765,107.54109,BPHd-bmFkaWHwn5iI
-68.5767,109.12925,linksys
-68.5768,108.68065,Free-Hotspot-Diskominfo
-68.5769,107.28716,WAHYU-WIFI
-68.5769,109.42168,OPPO F5
-68.5770,107.51619,M50 STAR
-68.5770,107.51619,Redmi
-68.5773,109.12821,raffi
-68.5777,109.12735,BrnQ-Q1BIMTcyMw
-68.5778,107.66500,HOTSPOT BADOEL-WM
-68.5779,109.04276,Bv4c-VEExMDAw
-68.5780,106.80064,GM Hotspot
-68.5780,111.49522,OPPO A3s
-68.5781,109.14174,MMD GetSpot Barat
-68.5785,107.54109,galang ganteng upit:v
-68.5789,107.12309,JOJOY MEDIA NET 1
-68.5796,107.52789,MEIZU M5 Note
-68.5796,107.52789,SMAN 1 NGAMPRAH
-68.5799,107.28706,ALFANUR.NET_24
-68.5799,108.02967,BDXq-Qm95YWg
-68.5800,107.50539,B668-V3VsYW4gY250aw
-68.5801,107.51044,ASUS_X00TD
-68.5801,107.58646,oppo
-68.5802,107.28691,Cpx
-68.5803,107.28684,ALFANUR.NET_5
-68.5804,107.28706,ALFANUR.NET_49
-68.5807,107.57218,MikroTik-4D6D87
-68.5810,107.54413,Warnet Wifi
-68.5815,107.46806,TP-LINK_D2C63B
-68.5816,109.12873,Redmi
-68.5817,109.12591,WIFI. GURU
-68.5817,110.82740,acing net omni
-68.5822,107.59572,HotSpot SS146
-68.5825,108.10723,Andromax I46D1G ed8e
-68.5825,108.10723,B6o1-ZGl2YSBudXJhZW5p
-68.5825,108.10723,BdS4-UmVkbWk1
-68.5825,108.10723,BiD4-anVsaWFuaQ
-68.5825,108.10723,Mi Phone
-68.5825,108.10723,fira 1604
-68.5825,109.02822,AVATAR@net
-68.5828,108.25622,Redmi
-68.5828,108.70069,hotspot 11
-68.5830,107.54141,Redmi
-68.5830,107.54141,anjinggg
-68.5830,107.54141,hahahhahamiskin
-68.5832,107.54138,GOME C7 Note_2255
-68.5833,107.48511,Redmi
-68.5833,392.6421,ADYYVEVDTk8tWTMr
-68.5833,392.6421,ADYYVEVDTk8tWTMr
-68.5838,115.31803,tomat
-68.5838,115.31803,tomat
-68.5840,109.13133,Andromax B26D2H
-68.5841,107.01727,KOSAN AZIZ / YULI GROSIR
-68.5845,107.53917,877984
-68.5845,107.54156,Bd9S-R8KjTTQ
-68.5845,107.54158,Mi Phone
-68.5851,108.70088,BLACK_CODE2
-68.5854,108.32602,art@flash.net
-68.5856,107.54129,SoftAP-BF
-68.5857,109.12586,SMAN 2 TEGAL AP 2
-68.586,103.15892,Mtsddipulaukecil #4
-68.5863,107.59551,AndroidAPF4F7
-68.5863,107.59551,WIFI CIMAHI BARU
-68.5864,107.52441,B9m0-aWtoc2FuIGNicw
-68.5865,107.59741,HotSpot SS146-2
-68.5866,115.27886,BAtS-bXlsYQ
-68.5866,115.27886,BAtS-bXlsYQ
-68.5868,109.47074,Redmi
-68.5870,110.99674,OPLOEST HOTSPOT4
-68.5874,107.53951,redmi
-68.5876,107.28660,ALFANUR.NET_73
-68.5876,109.13752,CAHYONO
-68.5878,108.70044,BLACK CODE 1
-68.5881,107.92027,SMPN 4 Sumedang
-68.5882,107.54179,PRADARAKHA@wifi.id
-68.5884,107.60079,rahmat Sunandar
-68.5884,109.04337,USMAN DEPAN
-68.5885,107.54138,BljK-a2lraSBjdXRl
-68.5890,107.54154,ramdand907
-68.5891,107.47325,Gratis
-68.5892,107.18483,Redmi aisyah
-68.5893,107.92025,DPRD SUMEDANG
-68.5894,108.25785,SenSen
-68.5895,107.54168,OPPO A5s
-68.5895,107.54168,SMAN5CIMAHI2@wifi.id
-68.5895,107.54168,santamaria3@wifi.id
-68.5895,107.62315,Joglo Salse
-68.5897,107.49073,BmtP-U2l0aUFtaW5haDcxNzQ
-68.5899,107.91609,SetiawanRima@wifi.id
-68.5899,109.12836,Pekalongan
-68.5899,109.48150,xxx
-68.5901,106.92119,Dapur Non Guest
-68.5902,110.70983,My ASUS
-68.5903,107.54515,BQBU-ZGVkaXN1dGlzbmE2ODM
-68.5903,115.28584,Jaringan Gratis
-68.5903,115.28584,Jaringan Gratis
-68.5904,115.28431,BTQq-bW9oaGFyaTM2NA
-68.5904,115.28431,BTQq-bW9oaGFyaTM2NA
-68.5905,107.28593,KAILA.NET_7
-68.5906,107.49877,HarisWilawan
-68.5906,107.54159,BrmN-bGlleHRqYW5kcmE
-68.5906,107.54191,.
-68.5906,115.28394,wara
-68.5906,115.28394,wara
-68.5908,107.26302,BkXs-QWNlcCBTZXF1ZXJwZW4ganI
-68.5908,107.26302,GEGA.NET_6X
-68.5908,108.63779,Free Hotspot Diskominfo
-68.5909,107.55367,rQnet
-68.5909,107.56720,bangun
-68.5910,109.68682,SKDS
-68.5913,107.54172,BtDo-QVNVU19YMDBBRA
-68.5915,107.59890,vivo 1806
-68.5916,109.13240,IPCF4791376278065
-68.5916,109.13240,IPCF4791376449449
-68.5919,107.54224,CITRA_MANDIRI_LESTARI
-68.5919,107.92074,Free_Wifi@Diskominfo
-68.5919,108.30034,amscell.net
-68.5923,107.54408,Hanif and Sauqi
-68.5924,107.54022,Laris@wifi.id
-68.5925,107.59602,Casa D Ladera
-68.5925,107.59879,HotSpot SS146-1
-68.5926,107.59882,.
-68.5927,115.28364,B1sU-ZmVuZGkyMzM0NDMw
-68.5927,115.28364,B1sU-ZmVuZGkyMzM0NDMw
-68.5928,391.8541,Rash4rd 
-68.5928,391.8541,Rash4rd 
-68.5930,107.51409,Andromax F17A1H
-68.5932,115.28480,BoeJ-QTM3Znc
-68.5932,115.28480,BoeJ-QTM3Znc
-68.5937,108.28071,art@flash.net
-68.5937,108.72245,KUABABAKAN
-68.5938,110.99880,OPLOEST HOTSPOT5
-68.5939,107.54408,FAAy-bGluYXJpc3dhbnRpaTIz
-68.5941,106.08625,R KELAS
-68.5943,107.54673,Agus
-68.5945,107.55361,Redmi
-68.5945,108.01336,8zU0bfkUw5oAAwE3beje
-68.5946,107.28572,KAILA.NET
-68.5946,111.92635,Redmi
-68.5949,107.19604,Android Hotspot6170
-68.5952,107.28570,ALFANUR.NET_14
-68.5956,109.14055,Redmi
-68.5956,140.51789,BRYAN.NET
-68.5957,107.55044,Warna
-68.5958,108.64815,Fayra Net
-68.5959,107.56897,cozienvy
-68.5959,109.14001,KAPUAS 17A
-68.5963,108.00374,Redmi79
-68.5963,109.12573,TOTOLINK N300RT
-68.5964,393.0687,TECNO-Y3+
-68.5964,393.0687,TECNO-Y3+
-68.5969,107.94049,fjxhzgsuf
-68.5971,106.25659,Alya Wifi
-68.5971,109.00184,BB2 BALAIDESA_KEBOLEDAN
-68.5974,107.50152,RK-NET
-68.5978,107.15358,WIFI CIKASO
-68.5978,108.79684,Khoirul
-68.598,119.84599,KAVATUANET 2
-68.598,119.84599,KAVATUANET 2
-68.5981,110.78513,Redmi 4
-68.5982,107.55190,BG47-aHByYXRhbWFhcmll
-68.5985,107.51362,Akuwaifai
-68.5988,111.10625,ST-NET 110
-68.5989,111.60103,LenteraHotspot@0895377823777
-68.5990,107.52654,NN CARWASH
-68.5990,109.13603,Chao Ie Chromecast.b
-68.5991,107.73330,Kios WiFi
-68.5993,106.80220,@BIBILINTIK_HOTSPOT
-68.5994,109.13818,OPPO A5 2020
-68.5994,109.13818,maulana nizar
-68.5997,107.58991,J212e
-68.5998,109.38708,WIFI VOUCHER
-68.5999,109.04112,LILIS 
