-66.6,109.31197,Cafe Ente 2G_
-66.6,109.31256,B4Zg-U01BNTEwRg
-66.6000,106.91599,TERATAI 
-66.6002,108.53395,WDCP
-66.6002,108.53395,syah
-66.6003,106.85121,12345678
-66.6003,108.53396,xiaomi-repeater-v2_miapc7c2
-66.6003,108.53397,Mami_Tami@Wifi.id
-66.6009,108.22842,widi aresa .p.
-66.6010,376.1982,tigo
-66.6010,376.1982,tigo
-66.6017,106.84480,BPp2-U01KNTEwRk4
-66.6018,106.91566,RIZEN PREMIERE
-66.6019,106.91577,RESTO
-66.6028,108.53295,B99R-dXdhaXMgYWwtcWFybmkzMw
-66.6031,106.76616,Redmi
-66.6033,106.85356,napak tilas eyang prabu dalem
-66.6037,106.71907,muhamadika6
-66.6045,108.23052,noerada.net
-66.6047,106.84513,ngahospot wae ngerakeun🙄🤔
-66.6047,108.48900,BUKS-aWJudWdob3N0MzM
-66.6050,106.71738,BMya-UzdE
-66.6051,106.70010,SDNTENJOLAYA@wifi.id
-66.6054,106.84494,OPPO A5s
-66.6055,106.84568,AndroidAP_7822
-66.6062,108.24285,Dizhwa - Rachel Hotspot
-66.6062,108.24285,wifi@dizhwarachel.net
-66.6062,111.08386,ASBAN
-66.6069,106.84505,Redmi
-66.6073,106.70086,TenjolayaHotspot.Net
-66.6075,108.41518,ModalCuk🖕
-66.6076,106.85821,BUMI
-66.6079,106.66694,BVHX-eW9nYWFpbG1hbjEw
-66.6083,106.70067,BILQIS.NET
-66.6083,106.70068,By3j-YmFuaWJhbjA2Ng
-66.6083,107.35072,BC9l-c2l0aSBudXJhZW5p
-66.6096,108.39370,GTK SMAN 1 CIWARINGIN
-66.6100,106.85391,BPI4-bGF2cmF5YTEw
-66.6123,106.92729,Bxfp-YnVuZGFhYmlkNzQ
-66.6123,106.92729,Shell.Net3
-66.6131,391.8292,Gitaboboxer
-66.6131,391.8292,Gitaboboxer
-66.6135,106.34123,dika aji alfiansyah
-66.6135,106.34123,swof-SM J111F-=mgzft>hm[
-66.6140,106.34120,CASANOVA.NET
-66.6140,106.34120,Redmi
-66.6140,106.34120,meizu C9
-66.6140,106.34120,realme C2
-66.6143,106.34178,BELI_VOUCHER_DONK
-66.6143,106.77734,BlD4-bG9ldHZ5NzI
-66.6147,105.58286,Bongkeng encon
-66.6147,105.58293,INTERNET CEPAT
-66.6147,105.69944,Tenda_BDED10
-66.6147,107.75364,BIyo-U01KMjAwRw
-66.6154,392.1083,WLAN_stYZ
-66.6154,392.1083,WLAN_stYZ
-66.6163,111.09676,RSA Wifi
-66.6166,106.34100,B6N4-UmVkbWk0QQ
-66.6184,110.75602,BgMH-c2FmaXguYWd1c3RpbmE
-66.6191,108.38264,Free Hotspot Diskominfo
-66.6194,107.70947,TUTI WIFI
-66.6196,106.84686,AndroidAP1
-66.6201,106.71112,AIKO LINK TJ
-66.6202,111.00270,BALDES SUMBERMULYO
-66.6203,106.69940,BILQIS.NET1
-66.6205,106.65517,Realme C2
-66.6211,106.69926,AIKO LINK
-66.622,100.53775,BKAN-PNPM
-66.6228,110.67672,Redmi
-66.6234,105.58939,AwAAACIOprYAPwHPRedmi 5A
-66.6238,108.34296,RIDWAN
-66.6243,108.53661,yan.net
-66.6244,106.92485,dava12
-66.6249,108.34209,nanang ginzhen
-66.6272,106.56890,BCK2-YnVkaWhhbGlsaW50YXIzNQ
-66.6274,106.90282,BZ9Y-cmlma2kgbQ
-66.6276,106.66137,BgXf-c3VsdGFu
-66.6279,108.31781,HOTSPOT AA DKP LJK 
-66.6285,110.75039,Honor 7S
-66.6287,111.06888,GuestNetwork_2.4G
-66.6288,107.70878,Bcmt-WDE
-66.6299,106.60605,Outlet Melayu2- 32
-66.6303,105.71806,INTERNET CEPAT
-66.6311,108.49595,ADVAN
-66.6328,108.19706,RISANI II
-66.6329,108.30605,Jack 2 QuEEn_GaMEs 57
-66.6339,108.49604,HOTSPOT MILANO 2
-66.6343,140.41146,David t
-66.6345,108.19728,Sashila Hotspot
-66.6357,108.38328,Bm8T-bnVyd2FoeXVuOTU4
-66.6359,108.31787,K&Q.Net 1
-66.6362,108.19501,FEBRI VOUCHER
-66.6363,108.31788,K&Q.Net-11
-66.6371,110.94841,NEW KEVIN HOTSPOT
-66.6380,106.82613,BwAAABmFsh8AfwH2Redmi 5 Plus
-66.6385,111.04718,GJL hotspot
-66.6386,106.86640,EnGenius15C52D
-66.6391,111.06868,KOST TRNK
-66.6392,107.34429,B0I2-cmlkd2FuYWRpdHlhMjA3
-66.6399,108.10621,Desa Mekarjaya
-66.6407,108.19523,WIFI MURAH
-66.6420,108.19516,Rama-Cell IV
-66.6423,105.98185,Realms 5
-66.6423,106.32417,Iwung Hotspot
-66.6429,108.09819,NENG SERA
-66.6429,111.07105,Subscribe Oppa Sadboy di Youtube
-66.6433,111.07119,ELVANA.NET
-66.6434,110.69865,vivo 1820
-66.6438,106.65179,Outlet Melayu2_9
-66.6443,106.84507,TelkoMedika
-66.6444,106.84525,Be4E-TW90b0UoNClQbHVz
-66.6444,106.84529,MV14219507
-66.6444,106.84530,@surkoh.net4
-66.6444,106.84530,BIMA_CIGOMBONG
-66.6444,106.84530,OPPO A5s
-66.6444,106.84532,redmi
-66.6444,106.84532,vivo@vivo 1904@VF
-66.6444,106.84532,wuluwulu_HOTSPOT
-66.6445,106.84524,@Hotspot Universitas Djuanda
-66.6445,106.84537,SITU GUNUNG@WIFI.ID
-66.6445,106.84542,BONK-cHV0cmkga2hvZXJ1bm5pc2E
-66.6446,106.84525,Rhotel
-66.6447,106.84528,BjtK-Ym9jYWhrZW50YW5n
-66.6447,106.84532,K_UPT_CIAWI@WIFI.ID
-66.6448,106.84522,wuluwulu_HOTSPOT
-66.6449,106.84517,Redmi
-66.6449,106.84517,Santo Leo
-66.6450,106.84525,Bat1-ZXZhZml0cml5ZW5p
-66.6450,106.84525,MV17207300
-66.6450,146.99938,stop
-66.6453,106.86226,PPMKP SURYA
-66.6454,106.84527,TIGA SOUDARA@WIFI.ID
-66.6455,106.84527,xiaomi-repeater-v2_miapf1a6
-66.6458,106.84567,My ASUS
-66.6459,106.84679,BjUY-bXV0aWFuYXByYXRpd2kxODAx
-66.6461,106.84547,CCTV1
-66.6462,106.89509,POJOK WIFI - OUTDOOR 1
-66.6462,110.75713,SERVIS  LAPTOP TV  081325721446
-66.6468,106.85637,BrXQ-UmVkbWlOb3RlNA
-66.6469,106.65615,KAMPUNG BAHASA ARAB
-66.6480,108.19470,UB VOUCHER
-66.6481,106.60885,BP HOTSPOT
-66.6481,111.58458,BUSz-YWNoaWRhaDk5
-66.6483,106.84562,B 2682 UFD
-66.6493,110.67833,ASUS_X00RD
-66.6498,111.56514,Share AnywhereAndromax A16C3H-30
-66.6508,110.68017,RF MEDIA (dot) NET
-66.6512,107.70257,Redmi
-66.6512,107.70257,UERJTYDf9uEGUmVkbWkg
-66.6516,107.75712,AULIYA WIFI
-66.6528,106.60557,Outlet Melayu2 -  No 37
-66.6539,106.84093,kampret
-66.6540,107.75640,Desi_Hotspot
-66.6544,107.39784,B5jf-U01HNTMyRw
-66.6544,107.39784,ridho
-66.6545,108.53921,OPPO A5s
-66.6546,110.77447,Rizky Cell
-66.6547,106.07212,B5fC-dW11IGt1bHN1bQ
-66.6548,106.05399,BINr-aTdV
-66.6549,106.84236,TP-LINK_3C2940
-66.6549,111.59034,BH50-Z2sgcHVueWEgbmFtYQ
-66.6549,111.59044,BwAAABbFB5MAHwGcRedmi 4A
-66.655,363.2182,RESTAURANT
-66.655,363.2182,RESTAURANT
-66.6550,106.92667,SOMPOY_NET
-66.6552,111.59034,narita@j2h #4
-66.6553,110.89922,haldi
-66.6556,108.53771,VOUCHERAN ALGHANES 4
-66.6561,111.04222,Warung_Zoya_Hotspot
-66.6561,111.59022,nesa@j2h #4
-66.6563,107.61332,Bu6R-dml2bzE3MTk
-66.6563,108.52605,VOUCHERAN ALGHANES 3
-66.6565,106.92189,PP UNIVERSITY PARKING
-66.6566,110.89887,SINOM DY
-66.6567,146.98913,B6Kh-U01HNTMyRg
-66.6568,106.60559,YADI HOSPOT
-66.6575,110.96100,ANUGERAH super_INDO_Hotspot
-66.6575,110.96100,maulanaazam603
-66.6580,105.58836,https//:wifi.com
-66.6581,106.83082,BmNL-QGRld2lmZ3JsbDNf
-66.6581,106.83082,BmNL-QGRld2lmZ3JsbDNf
-66.6581,106.93420,Blxi-TmF6d2EgYW5kaW5p
-66.6589,146.91073,Crossroads Hotel Wifi
-66.6591,111.07534,BUsW-QURWQU5TNDA
-66.6592,110.69960,HOTSPOT Rumah Khitan
-66.6598,106.93228,CENTRA KULINER SB@wifi.id
-66.6598,110.69916,Galaxy A20s4557
-66.6598,111.51566,Qika_Hotspot voucer
-66.6598,111.51566,Qika_hotspot 1
-66.6602,111.51569,Qika Voucer
-66.6603,107.40577,BT6J-c29waXlhaDQ0OA
-66.6617,106.92875,Kampung internet_7
-66.6618,106.92858,Kampung internet_5
-66.6626,106.92863,Kampung internet
-66.6630,108.14368,Bengkel
-66.6633,106.92882,Kampung internet_6
-66.6639,111.06934,KCP PATI TRANGKIL
-66.6643,106.85674,MV13868378
-66.6644,106.85677,TOTOLINK_A950RG
-66.6645,106.92888,Kampung internet_
-66.6648,106.92302,TP-Link_Outdoor_C13EB6
-66.6663,107.85230,Net1 WiFi - HOTSPOT
-66.6675,106.92559,1
-66.6688,108.14668,Wifi@home
-66.6691,110.90014,Gus.Choky_3
-66.6691,110.90018,erwin hotspot
-66.6691,111.58653,BTe7-d29ub3dhaHl1MDM
-66.6692,110.90008,erwin hotspot II
-66.6696,106.92830,Alin azzhara
-66.6698,106.92736,SISWA GA DI KUNCI
-66.6700,108.19173,AAN-WiFi
-66.6700,111.10184,BqX0-bmFmaSc
-66.6700,111.10184,YSU
-66.6701,106.49468,Cibuluh#kulon
-66.6704,108.14627,Wifi@voucher-1
-66.6706,108.53871,BbSo-bmVzd2FuIDAx
-66.6708,108.14627,Wifi@Voucher
-66.6708,111.10184,MI YSU Hotspot
-66.6715,108.24316,T.Net Beber
-66.6715,108.24316,warkop.galih
-66.6719,110.85614,BJjC-Ym9jYWggZ2FudGVuZw
-66.6721,110.93684,sAe@omni
-66.6724,108.19391,OPPO A37fw
-66.6726,107.37132,T.NET-INDOOR
-66.6727,110.93677,Ka Ilyas Gratis
-66.6738,107.35125,B7NK-c3lhbXN1bDE0MDQ5MQ
-66.6738,111.55391,daumi DU
-66.6749,111.08205,ASBAN
-66.6752,108.21003,BSjK-ZmF0aGly
-66.6756,106.66417,ACHONKCELL.NET
-66.6757,108.19394,Tiga Saudar.Wifi Murah
-66.6759,108.14661,JULVA_..VOUCER
-66.6766,108.20841,HENDRA_WIFI #2
-66.6772,111.04494,MI Luthful Ulum
-66.6778,106.63705,siti nurhaidah
-66.6778,111.58994,BptG-eW9oYW5kaWFndXM0NQ
-66.6778,111.58994,Imigrasi Semarang Free
-66.6778,111.58994,PT.CIS NUSANTARA
-66.6778,111.58994,Redmi
-66.6778,111.58994,SOSIS HOTSPOT2
-66.6778,111.58994,WIFI3
-66.6778,111.58994,WIFI4
-66.6778,111.58994,qurrota ayun.mw99
-66.6780,106.60844,DELL HOTSPOT 2
-66.6780,108.20832,HENDRA_WIFI
-66.6780,108.39033,AF_Cirebon@Wifi.id
-66.6781,106.92551,wisma_cibulan
-66.6787,106.31781,Iwung Hotspot Pusat
-66.6796,106.60615,Bnvi-YW55amF5efCfmInwn5iJ
-66.6797,106.60615,B9D7-UFNH
-66.6798,111.04479,MTS Lt. 2
-66.6803,106.84326,aulia
-66.6804,108.06970,Anarchie92
-66.6810,106.84412,IPCF37A1454061898
-66.6810,106.84412,vivo@viqizidane2017@g@QH
-66.6814,106.31809,BcNx-U01BTlNBU09CQU5H
-66.6814,111.07044,FREE Khusus Gamers - Mas Kukuh
-66.6819,108.53686,B4Q7-aGVuZHJpaXJyYXdhbjc
-66.6819,108.53686,BZ9f-Zg
-66.6821,110.90367,SINOM TG II
-66.6825,105.69997,BHDO-bmFtYWt1IEFqafCfpJjwn4+7
-66.6826,108.16788,WIWIN-HOTSPOT
-66.6829,110.82456,SHpI-c3lhbms
-66.6830,106.31751,vivo 1820
-66.6834,108.26756,ANDON_BUILDING_A
-66.6835,106.92519,Setneg-Cibulan
-66.6839,107.63835,modal 
-66.6851,106.92539,Redmi
-66.6853,106.92339,DPR-RI-OPEN
-66.6855,108.19383,Tiga Saudara Voucher
-66.6856,106.92346,DPR-RI-SECURE
-66.6857,108.54055,vivo 1814
-66.6861,106.31717,BQSU-VklLSU5HIEJPTkVL
-66.6861,106.31717,BUNE-T1BQTyByZW5vMw
-66.6866,107.36221,Andromax F17A1H
-66.6866,107.59804,UNLIMITED SAYANG
-66.6870,110.77203,BF91-Umlkd2FuIHN5YXVxaSBB
-66.6872,106.84867,MODALL!!
-66.6878,111.01045,Pk custom indoor 
-66.6882,110.75490,Bf9R-U01HNTMyRw
-66.6888,106.31650,Iwung Hotspot1
-66.6890,106.31702,Iwung Hotspot
-66.6913,108.53684,B0zyC9w-YWlqbw
-66.6914,108.37649,BILPI@Wifi.id
-66.6915,110.66709,AMIN FLASH CELL
-66.6922,107.64599,TPK SAGALAHERANG
-66.6923,106.94292,Vivih hospot
-66.6926,106.31832,IWUNG HOTSPOT3
-66.6946,111.59281,B2GI-SW5maW5peF9YNTIx
-66.6959,107.59878,BA6x-U01HMzEzSFo
-66.6961,106.93215,villa bawah
-66.6962,106.93805,localHospot
-66.6972,146.98932,MyNet-5G
-66.6972,146.98933,Cloudia
-66.6972,146.98933,dlink
-66.6974,110.76980,Wifi.id
-66.6980,106.05482,Redmi
-66.6980,106.05482,palkir onlen
-66.6983,110.66856,KEDUNG 1
-66.6983,110.66856,hotspot KEDUNG 1
-66.6989,110.66849,MEGA Hotspot
-66.6996,105.70000,Gratisan
-66.6996,111.07333,KASERA
-66.7003,110.90117,NetPoint Access I
-66.7024,110.96476,aan_cell
-66.7029,146.98466,BujH-Um9ja3k
-66.7030,106.60659,zulfha hotspot
-66.7034,110.67037,.....
-66.7039,108.17900,BLC4-YWhtYWQ
-66.7046,107.64112,Sriwulandari68
-66.7046,111.59099,PONDOK KENTAKY
-66.7048,110.67430,SISWA SMKN 1 KEDUNG
-66.7054,106.60847,HOSPOT 11
-66.7056,110.67432,BgD6-c2FwaXRyaWFtYWxpYTIy
-66.7057,106.60881,Bg3r-NTA0MQ
-66.7057,110.67422,Bl1O-cmV6YXdhYWU
-66.7059,146.98939,Boss Blo Digicel 😂b
-66.7064,106.60709,Erus Hotspot 3
-66.7071,146.99797,Bmbk-NDAwOVg
-66.7075,108.50178,BpHb-ZXJuaS5pcm1hd2FudGkwMQj
-66.7077,110.82988,Bljg-bWFzb2sgcGFrIGVrbw
-66.7078,106.60865,HOSPOT  WRT
-66.7078,107.65680,AndroidAP
-66.708,100.28624,BHXP-UmVkbWlOb3RlNUE
-66.708,100.28624,Bm9d-amluZ2dh
-66.708,100.28624,Redmi
-66.708,100.28624,WISMA KERINCI
-66.7080,106.60893,HOSPOT 12
-66.7081,110.67413,SISWA 1
-66.7083,108.19272,Kejora Barat
-66.7087,107.69811,ATAS
-66.7089,107.13178,Redmi
-66.709,100.28618,Bbtz-bmlzYSBhag
-66.7090,111.06395,Bmse-UzQ1
-66.7091,106.60898,HOSPOT WARNET 3
-66.7091,106.60898,Hospot warnet 3
-66.7091,106.60898,MITO A880
-66.7097,106.60815,WARNET
-66.7101,106.94544,BdPs-bWF3YXJsZXN0YXJpMjAyMA
-66.7120,110.67160,PION COMP 085640705135
-66.7129,110.72286,TOTOLINK N300RT
-66.7133,108.33063,BDWm-V2hhbmRhX1Zhbl9Ib3V0dGVu
-66.7134,110.82847,Wifi_lapangan_bulu2
-66.7141,110.82867,:-D:-D:-D:-P:-PB-)B-)B-)-)-)B-).
-66.7141,110.82867,EXTRANET HOTSPOT
-66.7141,110.82867,Permailink
-66.7141,110.90543,NetPoint
-66.7145,106.92717,GRAND USSU HOTEL
-66.7149,111.57360,AP-BUMDes GM-26
-66.7149,111.57360,SumbergayamNET
-66.7151,108.45326,Andromax A36C5H
-66.7161,105.95861,Antøn rek hotspot nyah
-66.7163,108.45325,Andromax A26C4H
-66.7163,110.67140,The Bungsu 2.4
-66.7164,106.60758,Ridho Computer 4
-66.7173,106.84703,DENIST PRINT
-66.7173,108.45350,HOTSPOT BUMDES KREYO 01
-66.7180,106.64119,G&G.Net
-66.7184,146.98952,Bpti-SFVBV0VJTFVBVTIy
-66.7188,106.60868,M NET 2
-66.7192,108.54048,Bl8J-bmFuYXM
-66.7196,106.64127,Athariz Home
-66.72,109.22493,Masbon@wifi.id
-66.72,109.39598,INTERNET KOMPLEK
-66.7206,146.98942,BPtY-8J+SmUF3YSBNYXJu8J+Smg
-66.7208,111.59106,Redmi
-66.7213,110.71130,TP-Link_Guest_67DC
-66.7218,108.54057,Bl81-aTdB
-66.7218,108.54057,BwzB-VEVHVUgxOTI4
-66.7221,106.92772,rvai
-66.7224,106.79642,SMK TNB@WIFI.ID
-66.7226,106.92461,BOUGENVILLE
-66.7227,106.92897,PUNCAK RAYA HOTEL
-66.7233,108.54017,Pemprov Jabar
-66.7235,108.54020,ABIYASA
-66.7235,108.54020,BgAAAOdYgWUAPwFrRedmi 4 ppA
-66.7236,108.54015,chakranom
-66.7239,111.59069,Rj_Mbak  Ana
-66.7239,111.59069,Rujak_mbak_Ana
-66.7239,111.59069,Sarang Wifi
-66.7241,111.59120,ESKRADA
-66.7242,107.49774,HTC Portable Hotspot AB19
-66.7248,107.68891,ZA.net_hotspot_in
-66.7248,107.68891,ZA.net_hotspot_out
-66.7248,107.68891,ZANET-082218185313
-66.7248,108.54075,aqil channel
-66.7251,108.26398,KEENAN HOTSPOT 2
-66.7259,107.65686,Redmi
-66.7262,110.91001,CANTIQ
-66.7264,106.92808,BUGS-273b7A
-66.7279,106.66911,wa edi
-66.7282,108.54094,Ang Bado al
-66.7285,107.43903,Fida2001
-66.729,347.6769,ADYYbmR1a29rYXRodXJl
-66.729,347.6769,ADYYbmR1a29rYXRodXJl
-66.7290,106.60889,M NET 1
-66.7291,107.90782,Net1 WiFi - HOTSPOT
-66.7295,110.96913,PEMDES KETANGGAN -FREE
-66.7296,107.67169,Juragan Wifi 1
-66.7296,108.14483,Wifi@VouCher
-66.7297,106.60899,HOTSPOT 18
-66.7303,108.46356,bellvita.net
-66.7312,107.37964,MITO_A37_Z1
-66.7320,111.09771,BEnM-bmFqd2FraG9pcnVuNzY
-66.7321,106.60861,hendrik spot
-66.7324,106.60886,POS HOTSPOT
-66.7324,107.35108,Ciratanet
-66.7325,108.38901,SLIEM.NET
-66.7332,106.60237,BkFb-UmVkbWk0WA
-66.7336,110.91496,INABA
-66.7336,110.91496,Phongghe 56
-66.7339,106.91920,villa D nin
-66.7339,106.91920,vivo 1814
-66.7340,106.85578,AZILIA
-66.7343,106.91913,Andoridap
-66.7343,106.91913,WiFi TRI
-66.7343,106.91913,pop mandey
-66.7343,106.91913,pop mandey
-66.7347,106.82577,BNDL-c2hudGkgYXpoYXJ5
-66.7356,106.60883,HOTSPOT19
-66.7356,108.38883,SALIM JAYA KAKAP 1
-66.7359,107.65311,modall dungg
-66.7362,108.54502,Redmi
-66.7362,146.99170,BCDl-QmxvY2sgcGFwaeKYoA
-66.7362,146.99170,MS ■☆■
-66.7373,107.65306,SUBANG JAWARA
-66.7373,107.68854,BbDC-dW1uYXNpaHV1bQ
-66.7376,106.60894,HN HOTSPOT
-66.7376,106.91834,8A00-534D2D4A31313146
-66.7376,106.91834,AAAAAAAAAAAAAwEEjkna
-66.7376,106.91834,CENDRAWASIH
-66.7376,106.91834,HOTSPOT_PUNCAK GAMES
-66.7376,106.91834,IGOY
-66.7396,146.99068,MyNet-5G
-66.7405,106.64200,hotspot_sindang_resmi
-66.7408,107.69497,atas
-66.7409,108.47832,BAQ7-UmVkbWk1QQ
-66.7410,106.60950,HOSPOT 7
-66.7418,108.54260,Lenovo VIBE K5n
-66.742,363.2136,RECEPTION
-66.742,363.2136,RECEPTION
-66.7420,108.38850,BUNDA INU
-66.7420,108.51550,BYDh-d2luZGl5YQ
-66.7422,108.17977,muhamad
-66.7424,110.71047,putut
-66.7425,106.60906,HOSPOT 8
-66.7425,108.17971,stindah
-66.7426,107.91222,BAKTI AKSI
-66.7426,107.91222,KANTOR DESA KARANGBUNGUR
-66.7428,106.88514,Nite and Day
-66.7460,106.88637,Nite and Day Dadap 1
-66.7461,106.92100,LifahNa
-66.7461,111.10266,506SH_AP
-66.7461,111.10266,506SH_AP
-66.7476,105.70153,SMKN12
-66.748,100.28531,BCFu-cmluZGFuZ2FsYW04MQ
-66.748,100.28531,rehan
-66.7504,108.19009,toko_lutfi
-66.7506,110.68310,kokoooomoomm.ommokmom.ok.omom.o.
-66.7515,106.65182,G&G.Net
-66.7515,108.27050,Huawei wi-fi
-66.7519,108.42148,Grell.Net2
-66.7519,108.42148,Grell.net (AP1)
-66.7524,106.93335,MY HOME
-66.7541,106.91668,WRBJ16
-66.7541,106.92128,Galaxy A10s8758
-66.7552,107.43911,BKDELIVERY
-66.7554,106.01763,REREY
-66.7560,106.86533,B0eo-SmF2YQ
-66.7561,108.45215,ZONA ZANA HOTSPOT
-66.7565,106.93815,PESONA_VILLA
-66.7570,106.69053,Boitenzorgh_Online 3
-66.7570,106.69053,NC_Boitenzorgh 01
-66.7571,108.45209,vivo 1820
-66.7574,110.67791,ENCHIX network utara
-66.7577,110.67794,NAGA-NETWORK
-66.7585,106.57170,vivo@nha square@F9
-66.759,119.74229,hiro.net
-66.759,119.74229,hiro.net
-66.7590,110.67788,ENCHIX network 082220235252
-66.7590,110.67788,ENCHIX network 082220235252
-66.7595,108.22256,B0Q8-U01HNTMyRw
-66.7600,108.27071,BYj0-UngnQm9Xdw
-66.7606,106.65053,UROP.NET
-66.7609,107.67360,ASRMA PUTRI WIFI
-66.761,119.74217,MAJELIS DAKWAH
-66.761,119.74217,MAJELIS DAKWAH
-66.7610,106.69017,AlmahiraHotspot_ID 09
-66.7611,110.66742,Redmi
-66.7614,106.69028,NC_Boitenzorgh 02
-66.7619,107.68979,Bmmm-eWVuel9tYW5pcw
-66.7630,106.62445,AAAAAOz+w7oADwF3Redmi 6A
-66.7631,106.92950,MESS
-66.7633,106.84812,MMA Hotspot
-66.7640,107.67542,Misqueenn
-66.7644,107.65686,BYLP-UmVkbWk0QQ
-66.7645,108.45394,Idiot_Bersatu@Wifi.id
-66.7646,111.09128,AP-HASNA HOTSPOT-1
-66.7647,106.84767,Redmi
-66.765,135.59414,BAKTI AKSI
-66.7651,110.95979,Bfjt-Qk9ORVggbWFuaWE
-66.7652,108.21319,GIBRAN_NET
-66.7652,110.66902,MS@TAKUL
-66.7660,107.68908,B0Hb-UmVkbWk1
-66.7661,106.84783,Mi Phone
-66.7684,108.21343,@mamahunyu
-66.7684,108.21343,Hakiim_17
-66.7690,108.11568,BhRx-dXNlcndpamF5YTg2
-66.7690,108.11568,PERSIB
-66.7690,108.11568,Redmi
-66.7694,108.46340,BWtU-UzdD
-66.7697,106.85765,BAKTI AKSI
-66.7697,106.85765,KANTOR DESA BANJAR WANGI
-66.7698,108.46342,BhVD-a29udGVyam9zNw
-66.7702,106.57117,Redmi
-66.7718,108.18902,KERTAJATI2
-66.7719,108.45154,LARIS_NET@Wifi.id
-66.7719,110.76779,Hotspot MA Hasan Kafrawi
-66.772,347.6777,B-LINK_F5D86A
-66.772,347.6777,B-LINK_F5D86A
-66.7721,107.68305,titawuri
-66.7723,108.22074,12345678910
-66.7737,108.45286,FADLY@ZONA ZANA HOTSPOT
-66.7740,106.79590,•TEKAK WI-FI BESOK MATI•
-66.7749,110.82149,linksys
-66.7749,110.82149,wifi murah 085640769176
-66.7752,107.68831,Redmi Go
-66.7753,106.85871,docomo
-66.7764,106.93290,ROYAL SAFARI STAFF
-66.7777,108.54502,BqP5-YXJ5dW1hcnNhaWQ
-66.7788,107.02881,palazzoNET
-66.7790,107.68526,BrMx-S3VuZW4
-66.7790,108.22046,ALI FUCHIN.NET
-66.7793,106.88779,SMANIM5@WIFI.ID
-66.7802,106.93669,Andromax B26D2H
-66.7803,107.37970,Libur
-66.7823,108.35990,FTdc-bGFuYXlhc2FiYWRhaDI3
-66.7823,108.35990,Hikmah Teknologi 1
-66.7823,108.35990,Pesantren Jagat 'Arsy
-66.7825,107.68780,SPEEDRACER NET
-66.7832,111.06168,MA MAZROATUL ULUM
-66.7847,106.95374,kismin com
-66.7848,108.27141,IMAN_HOTSPOT
-66.7853,106.93885,TP-Link_Guest_53E6
-66.7854,108.27171,ImanHotspot
-66.7855,106.89178,BOU3-eXVuaXNhZ2l0YXl1bmkwNDI4
-66.7855,106.89178,Khafa
-66.7855,106.89178,Lenovo A7700
-66.7855,106.89178,Titan MR@WIFI.ID
-66.7855,106.89178,miskin parah
-66.7855,107.65522,Bzlg-NTA2Mg
-66.7859,106.78651,B1ZU-ZGFuaWRhbmk1ODczNA
-66.7862,106.64091,jogjoganwifi.id
-66.7864,106.64089,@Mhamd Yopik Albart🍀
-66.7869,106.86513,PELAKOR@wifi.id
-66.7879,106.86542,TOKO OGI@WIFI.ID
-66.7879,147.01933,Adore Muso
-66.7895,106.86328,Bztv-bml0YW9rdGF2aWFkZA
-66.7897,105.97463,BNFP-QTUzKg
-66.7897,110.88216,Sabda HOTSPOT
-66.79,109.23428,RENDY'S COFFEE 2G
-66.7909,108.22271,BRDk-QmlzbWlsbGFo
-66.7919,111.06080,WIFI SUWADUK 1
-66.7921,106.65761,Bgi1-UmVkbWlOb3RlNA
-66.7921,106.87297,ByoT-Q1BIMTcyOQ
-66.7927,106.83462,Redmi
-66.7928,106.84888,HGS CIHERANG
-66.7928,106.84889,HGS CIHERANG
-66.7933,108.54854,B1NF-d2lsZGFuIDI3
-66.7942,107.65516,SMK-NHD-1
-66.7944,391.8746,Danny
-66.7944,391.8746,Danny
-66.7949,106.89252,mamanhotspot
-66.7949,106.93132,SERUNI-NET
-66.7949,106.93132,seruni
-66.7954,111.08507, Hanya Untuk Orang Miskin
-66.7956,106.93178,BCJo-ZmFocmV6aWlibnUwNQ
-66.7964,108.27309,asyifa cell
-66.7964,108.27447,KINANTI NET
-66.7965,392.0479,2ndFloorTest
-66.7965,392.0479,2ndFloorTest
-66.7967,111.08501,TP-Link_Guest_9374
-66.7974,105.96117,BJjl-8J+YimphbWFs8J+Yig
-66.7977,106.92822,BIfh-Q1BIMTgwMQ
-66.7977,106.92822,BWcr-Y2hlIGVkb2g
-66.7977,106.92822,BmX7-bS5qYXl5LnMubWF1bGFuYS4w
-66.7977,106.92822,OPPO A3s
-66.7977,106.92822,modal donk
-66.7977,106.92822,realme C2
-66.7977,106.92824,Damay
-66.7977,106.92825,xiaomi-repeater-v1_miap8e05
-66.7977,106.94426,B1HU-Q1BIMTgwMQ
-66.7978,106.92826,BkDr-bmVpc3lhcmFobWFuaWFpcnN5
-66.7978,106.92826,yang hotspot hp nya rusak 
-66.798,119.74238,MASJID
-66.798,119.74238,MASJID
-66.7989,106.92798,B3LU-Zml0cmloYW5kYXlhbmk
-66.7989,106.92798,CPH1605
-66.7989,106.92798,FERDY HOT SPOT
