-64.6001,107.94111,BERKAH JAYA HOTSPOT 1
-64.6002,106.44776,BYN8-YWE2MjExOTUz
-64.6005,106.48702,VOUCHER GAME 1
-64.6005,108.41488,Blok-Media.Net
-64.6010,106.58472,#HOTSPOT BARGONET#
-64.6010,106.58472,#HOTSPOT BARGONETT#
-64.6010,107.68977,wifi VOUCHER ENDE VOUCHER wifi
-64.6020,108.28725,A z k a
-64.6022,108.28549,AZKA.TENDA
-64.6027,106.80431,hotspot@rezwan.net
-64.6029,106.80433,RM. Padang Jembatan
-64.6030,107.93918,BerandalPanti
-64.6034,107.66315,nuy.net
-64.6038,111.04811,ANDIK
-64.6044,106.87227,Tenda_7EFA00
-64.6044,106.97148,Tenda_8D0B88
-64.6047,107.81844,Reisha_ngawifi_voucher
-64.6050,106.84214,BNNv-bWFybGluYXN1c2FudGkwMzA
-64.6050,106.84214,Blt7-aXdhbi5tZWdhMDUwMg
-64.6050,106.84214,vivo 1611
-64.6051,106.83709,ByCk-cmF5YW5paGF1bGFl
-64.6052,107.68801,Galaxy S9+662c
-64.6055,106.87227,BvGI-NTA2MA
-64.6056,106.87260,BGwp-NTA2MA
-64.6056,106.87260,DnxT-bW9oYW1hZGhpZGF5YXQ2Nzg
-64.6056,108.21051,Krish Jaya 2
-64.6057,106.83704,AndroidAP453F
-64.6061,107.68817,M_VOUCHER_2
-64.6062,106.48937,VOUCHER WIFI KP. TIPAR SABRANG
-64.6063,108.16504,H.A.Z
-64.6067,108.28689,MIFTAHUL ULUM
-64.6072,106.84677,Hotspot  100k/Bulan
-64.6072,106.84677,OPPO Ap37fmmlnn.mmg
-64.6072,106.84677,RBST6976
-64.6076,108.44993,TENDA
-64.6085,106.84854,Akbar
-64.6085,106.84854,Akbar
-64.6086,107.80405,HAMIZAN_HOTSPOT
-64.6089,107.68943,Ria@hotspot.id
-64.6092,107.81873,RAFFA
-64.6092,107.81873,RENTAL PS & HOTSPOT RIFKI
-64.6094,106.84036,PORTAL-F853
-64.6096,105.98694,Aji si montok
-64.6096,107.85857,MUSLIM@ID_srv
-64.6098,107.85856,WARUNG MH
-64.61,109.30591,SMK Negeri 1
-64.6100,106.84050,B316-aGVsbWluYWhhdXJhMjE
-64.6102,106.84894,BtCW-cmFmYV9hbWlyYQ
-64.6105,106.66834,SI CEPAT EKSPRES@WIFI.ID
-64.6106,107.81188,WILDAN@HOTSPOT
-64.6113,106.54112,BooM_X.Hotspott
-64.6118,106.85609,BTRR-aDgzODQ0OA
-64.6122,106.76777,SAUNG_DOMBA@WIFI.ID
-64.613,100.75415,Audrey.Net4
-64.6133,106.85629,IT.Net
-64.6134,108.28929,Coky Hotspot
-64.6137,107.97138,Wa-Cepot@WIFI
-64.6144,106.85637,kudew
-64.6151,107.81174,3RNET.
-64.6160,105.82245,Sicepat Hotspot
-64.6160,107.69659,FARES-NET
-64.6167,107.03462,GW_AP_21813744
-64.6167,107.83527,B7TB-UmVkbWk0QQ
-64.6171,107.04471,Fi3M-UmVkbWlOb3RlNUE
-64.6184,108.45611,FREE WIFI SMK
-64.6186,106.54188,Cimapag#wifi
-64.6188,110.88826,BHWT-c3R5YTA3MjE4
-64.6188,110.88826,BHWT-c3R5YTA3MjE4
-64.6192,110.88727,ByyP-bWVnYXdhdGkxMm51cmFpbmk
-64.6195,106.83814,Redmi
-64.6203,106.32537,.:AlimHotspot:. 01
-64.6216,106.48954,VOUCHER WIFI 2 DEVI
-64.6216,107.86061,Hotspotan Yo
-64.6218,107.84417,PEPSI HOTSPOT
-64.6221,106.85401,Wi-Fi TC
-64.6223,107.94670,Epic_Cafe@Wifi.id
-64.6223,107.94670,GM MOTOR NETWORK
-64.6224,106.85412,BI94-TWF1ZHk
-64.6225,107.81594,TP-LINK_AP_D888
-64.6226,106.85402,BH5S-UmVkbWlOb3RlNUE
-64.6230,106.97078,Tenda_0D5280
-64.6236,107.97222,Ringking@hotspot
-64.6238,107.81981,B3oH-aGlkYXkyMTA1
-64.6238,107.81981,MARGIJAYA@HOTSOT
-64.6240,108.01226,JERUK PERAS II
-64.6241,106.54191,Spot
-64.6241,108.45859,PUTRA@Wifi.id
-64.6245,106.80226,B@iM
-64.6245,108.45957,AndroidAP3740
-64.6250,107.87000,OPPO A1k
-64.6250,108.31421,LAB KOM 3
-64.6251,108.10686,VCR-SEVILLA
-64.6254,106.84950,BdDs-U01KMjUwRg
-64.6257,106.79106,AWAL ABAS HOTSPOT
-64.6260,107.51668,AAAAAFxF5cUABwFTRedmi 5A
-64.6261,108.45543,ATA_Salon@wifi.id
-64.6268,106.62161,VOUCHERWIFI
-64.6268,106.62161,VOUCHERWIFI
-64.6268,108.45932,Hayo nyari Wifi yah 
-64.6270,107.74791,YULI-HOTSPOT
-64.6271,108.45927,WARUNG EKA WIFI
-64.6272,108.45932,Redmi
-64.6273,106.80279,MIMI@WIFI.ID
-64.6274,107.66520,AshadNET@Raka_Hotspot
-64.6274,108.00207,SAMUDRO HOTSPOT
-64.6275,106.72067,gisha sp
-64.6275,106.72067,gisha sp
-64.6275,108.00205,SAMUDRO WIFI
-64.6280,106.79701,Abay
-64.6282,106.63314,BoQz-NTA0MQ
-64.6284,106.21335,Opick_Hotspot_Zone A
-64.6287,106.21405,Opick_Hotspot_Zone
-64.6290,106.21412,Opik_Hotspot_Zone
-64.6291,106.82953,Free_Hospot_PemkotDepok
-64.6292,106.80197,BJjg-TmF6d2EgY2FudGlr
-64.6293,107.88037,SOK BANGSAT 
-64.6294,106.80254,Redmi
-64.630,114.56572,HOTEL LAMBUNG MANGKURAT 5
-64.630,114.56572,HOTEL LAMBUNG MANGKURAT 5
-64.6302,106.79642,Modal Dong
-64.6302,107.88038,BfXZ-Y2FoIGNpa3VwYQ
-64.6302,108.07735,eis_0nline_28/bulan
-64.6313,106.83004,Redmi
-64.6314,106.83006,BArt-bmFkaWF0dWxoMzU
-64.6314,108.39591,EASYNET@WIFI
-64.6318,108.28827,Fatir@Hostpot
-64.6319,106.85734,M
-64.6320,106.58585,Wifi#BiLaL
-64.6323,107.79982,DENIAR@WIFI.1
-64.6326,106.85743,OPPO A3s
-64.6327,108.39570,easynet_voucher adam
-64.6330,106.76442,TP-LINK_9360BF
-64.6331,107.86056,DACE@NET 2
-64.6336,108.44559,ALIF_HOTSPOT2
-64.6341,107.66243,C08.NET
-64.6348,107.94852,Kauniyyah_hotspot
-64.6349,106.21452,INTAN_HOTSPOT
-64.6355,106.80700,Andromax B16C2G
-64.6358,106.79627,PORTAL T42L
-64.6359,107.86932,Redmi
-64.6360,107.66432,Crc-Rama.Net
-64.6361,108.44508,COUNTER @-B4LK4M-NET-1
-64.6364,106.58580,Wifi#Ehha
-64.6364,108.45389,Nandang.wifi
-64.6365,107.66422,CF-RAMA.NET
-64.6366,106.58635,RFC_NET1
-64.6367,106.80517,GW_AP_12056039
-64.6367,106.80517,MikroTik-82AEE5
-64.6368,106.04951,loyremii@wifi.id
-64.6369,108.44387,RR @-B4LK4M-NET
-64.6375,106.58618,RFC_NET
-64.6375,106.80696,JASMINE
-64.6375,106.80696,REGITA
-64.6375,107.67256,AkamaiHD@HOTSPOT
-64.6378,106.85781,PORTAL-T0YA
-64.6381,110.72819,CyberHotspot.net
-64.6385,108.45242,Ruang Guru + TU
-64.6389,108.47869,KASTA-SULAM.08
-64.6391,108.44663,Redmi
-64.6392,106.58780,HOTSPOT DANDY_NETT
-64.6393,106.58645,Wifi# SUKAESIH
-64.6394,106.80291,aldin_wifi
-64.6394,108.44359,SM @-B4LK4M-NET
-64.6397,108.44495,SEPTI @-B4LK4M-NET-4
-64.6397,108.45231,Lantai 1 SMA MUTU hotSpot
-64.6397,108.47880,KASTA-DANU.09
-64.6398,106.58737,Wifi#ANDIKA
-64.6412,108.44596,Buj5-UzdD
-64.6413,106.58668,ARSYILA#1
-64.6413,108.46212,Putra Arya
-64.6414,106.80757,Berbagi Web_ADVAN-i5C
-64.6414,106.85466,Guru-@L-Asiyah
-64.6415,106.58699,Wifi#KamiL
-64.6415,107.64989,caracasccell3.net
-64.6418,107.81304,SNC WILDAN@HOTSPOT
-64.6424,107.69165,fiberhome-naya
-64.6424,108.44387,Redmi
-64.6426,108.30036,Okychoky@Wifi.id
-64.6431,106.58741,NOVI
-64.6433,108.26596,TALITA HOTSPOT
-64.6435,108.21718,RAHAYU
-64.6435,108.21718,aldi_NET
-64.6436,106.58709,Wifi#Ami
-64.6437,108.28873,MDTA ASY-SYUHADA AL AMIIN
-64.6438,106.88277,penyelamat orang miskin
-64.6439,107.93578, Berandalpanti_hotspot
-64.6442,106.79664,realme 5
-64.6444,110.72828,cyberhotspot.net
-64.6448,107.65227,EMAN_WARUNG.NET
-64.6450,107.93868,realme C2
-64.6452,106.58686,Wifi#Arsyi
-64.6454,106.88103,PLAZA TOYOTA
-64.6454,108.09538,Donat Rahma
-64.6455,107.67516,DayatNET.id@Hotspot
-64.6456,107.64954,HOTSPOT-CARACAS.NET
-64.6457,107.06510,memek
-64.6457,108.09514,BTcm-YmxlemogYXBp
-64.6458,106.29991,VOUCHER WIFI
-64.6458,107.81081,CENTRAL WIFI
-64.6460,106.85611,Catur
-64.6460,106.85611,Lenovo A7000-a
-64.6460,106.85611,Realme C1
-64.6460,106.85611,alea170722
-64.6462,106.58756,HOTSPOT DEIN_RNET
-64.6468,107.89991,NYEBAR LANGIT
-64.6471,106.85065,tavo009
-64.6471,106.85065,tavo009
-64.6472,106.80725,CECIL HOTSPOT
-64.6477,107.66478,hotspot-walet.net
-64.6481,107.03542,Grey Gaming
-64.6481,107.03542,HKY
-64.6481,107.03542,sierad.guest
-64.6482,107.03541,Stay-V
-64.6483,106.87775,Infinix HOT 8
-64.6485,106.58758,HOTSPOT DEIN_RNETT
-64.6486,107.66386,BfDj-NTA2MA
-64.6487,106.85584,DAMRI@6051
-64.6488,108.07413,Ar_Rahmah SECTOR BARAT
-64.6490,107.03637,Redminote
-64.6492,107.66401,Hardolin.Net
-64.6494,106.88838,Linda Ge_Ma
-64.6495,106.58720,Wifi#Ferry
-64.6496,108.45532,RMA Utara
-64.6497,108.10577,WWO-Satu
-64.6499,108.16758,Abid_Eza.Net
-64.6501,106.89142,Redmi
-64.6503,107.94113,Adan Okha Hotspot
-64.6504,107.94116,UMI NET
-64.6506,106.80639,Pangkalan.Net
-64.6507,108.10567,WaroengHotspot-03
-64.6507,108.10587,VCR@F9
-64.6509,106.85812,BVKY-Y2F5YW5n
-64.6511,108.10583,WaroengHotspot-05
-64.6515,106.76373,Tenda_60FCD0
-64.6516,107.94878,Sosis Bakar Hotspot
-64.6518,108.44338,Cinta Eni Wifi 
-64.6527,107.67356,G²
-64.6529,108.07807,W i W i K
-64.6534,106.83910,lobby stasiun cibinong
-64.6535,106.80595,PANGKALANET02
-64.6536,106.85584,syamil
-64.6536,107.88113,TANTO@IMOETS
-64.6537,106.76496,portal_fsos
-64.6537,108.44605,B8Bo-aGVybGluYW1hcmRpYW5pNw
-64.6537,108.45896,Bj2n-TWk0Yw
-64.6538,106.83912,GPLUSPRO3ccf5b400b05
-64.6539,107.38525,CICADAS 
-64.6539,108.42506,SEPTIADI WIFI
-64.6540,106.76420,BQj0-UmVkbWk0QQ
-64.6540,106.85574,uyy
-64.6549,110.73691,BNc6-QTEwMDA
-64.6550,106.85658,forza JUVE
-64.6558,108.45297,TF-WIFI_A61FDB
-64.6560,107.06464,Evalia
-64.6562,108.45832,Bpch-Q1BIMTcxNw
-64.6566,106.84801,xz01bgr
-64.6566,108.42879,Holan
-64.6566,108.44617,HOTSPOT AUTOCAR
-64.6567,108.42523,Septiadi Wifi 19
-64.6568,106.88256,Dosen & Staf
-64.6568,106.88256,R 202
-64.6568,106.88256,TF-WIFI_9FE0B4
-64.6568,106.88256,Toyota RSE 689
-64.6577,108.10628,Bengkel Gangga
-64.6579,108.45893,REZY_WIFI
-64.6580,108.10626,ALFINDO HOTSPOT2
-64.6581,107.04136,Wifi Voucher
-64.6582,108.10635,ALFINDO HOTSPOT1
-64.6583,108.10648,AlimNet
-64.6585,108.03252,prapatan gg.ismaya
-64.6591,108.29162,Ade Wifi
-64.6602,106.85455,B8N2-UmVkbWk1QQ
-64.6603,106.88819,BKgb-TUk
-64.6605,106.90981,NDHnet Media
-64.6607,106.58795,Wifi#Ami2
-64.6607,106.89299,adly
-64.6609,108.29924,Redmi
-64.6611,107.83862,Madrasah
-64.6613,107.77895,Bepz-aXJpczYw
-64.6617,107.57531,WIFI APUNG
-64.6628,108.05542,RENAH HOTSPOT
-64.6630,106.45159,BM9j-cmlwa2kgc3luZw
-64.6634,108.42839,AzharCyberNet_Kulon
-64.6635,106.85719,BG73-bmFuYW5nc3VoZW5keTEwOTc1
-64.6635,107.21632,PKM PANGKALAN LT 2
-64.6635,107.21632,PONED
-64.6639,106.85721,BUtN-YnJlbmRhIGNsYWlyaW5lIC5z
-64.6640,108.03212,Hotspot Bakung_NET
-64.6642,108.43064,034@Wifi.id
-64.6644,106.85473,WIFI-S
-64.6645,106.84993,Bpjh-bmVuYy4qYXdlcw
-64.6647,107.93725,Redmi
-64.6648,108.10279,VCR@IWANG
-64.6650,108.30070,dd-wrt
-64.6650,108.30081,HDS
-64.6650,108.30081,NurAsiyah/azizfanani
-64.6651,108.43293,ZIRRAGYSTA.net
-64.6651,108.43293,ZIRRAGYSTA4
-64.6653,106.85668,My ASUS
-64.6657,106.85736,Redmi
-64.6659,106.85717,Andromax F17A1H
-64.6660,106.85721,BxQ9-cmFuZ2dhZ2Fuczc
-64.6660,108.44136,RIFA WIFI (3)
-64.6663,106.85466,BbXK-QVlBSC40
-64.6663,106.85466,DAMRI@6056
-64.6665,108.10278,Voucher Kembar
-64.6666,108.43261,GIAR1
-64.6667,107.04088,My ASUS
-64.6667,108.43296,ZIRRAGYSTA 2
-64.6670,106.85740,aAndromax A16C3H
-64.6670,106.86190,BIee-UmVkbWk1QQ
-64.6671,106.83868,HALIMAH
-64.6675,107.76774,BMt9-SEQgUHJv
-64.6676,107.06036,linksys
-64.6681,107.80982,WARUNG WIFI 03
-64.6682,106.46356,@Fyacin#3
-64.6683,108.44640,HOTSPOT TU
-64.6684,106.88557,MV29533606
-64.6687,107.80995,AndroidAP1975
-64.6687,107.80995,B9iT-YW5kaWthIGpS
-64.6687,107.80995,BKtZ-TWFya3VtIE1hcmlu
-64.6687,107.80995,BsvC-UmVkbWk1
-64.6691,107.80999,BENGKEL KOJEK@HOTSPOT
-64.6691,107.80999,JAWARA Hotspot
-64.6691,107.81002,alghipari
-64.6693,106.88699,B1nQ-NTA2MA
-64.6693,108.45071,HOTSPOT_MANGGA_DOYONG
-64.6693,108.45071,Waroeng Kuota Hotspot
-64.6694,106.85410,aira
-64.6695,106.83316,xiaomi-repeater-v3_miapc752
-64.6695,106.85434,BAAAAGfyV3cAHwFLRedmi 4X
-64.6695,110.89087,BkXb-QTM3Zg
-64.6696,106.34436,A   81   FB
-64.6697,108.02834,Hotspot Bakung_NET 3
-64.6697,108.43269,ZIRRAGYSTA3
-64.670,114.56670,GW_AP_11093586
-64.670,114.56670,GW_AP_11093586
-64.6701,108.45084,Waroeng Kuota
-64.6702,106.47114,VOUCHER WIFI..
-64.6702,108.02833,Hotspot Bakung_NET 1
-64.6703,106.86154,yadie
-64.6710,107.60256,Albian_wifi
-64.6712,108.31079,Filda Cell (Empire Net)
-64.6713,108.29793,GW_AP_17802353
-64.6715,108.10380,Darkim@Hotspot
-64.6715,108.10380,Firda@Hotspot
-64.6719,107.66144,HOTSPOT-Z4814Y.NET
-64.6719,108.29267,Boss Spiteng
-64.6720,106.84493,BlQN-TS5aVU5BLkFLQkFS
-64.6721,106.88682,B3mN-UmVkbWlOb3RlNA
-64.6721,106.88682,BWDL-ZmFkaWxsYQ
-64.6722,106.88678,BfDS-UmVkbWlOb3RlNA
-64.6722,106.88678,BwMw-NTA2MA
-64.6723,106.85446,ringgoq 
-64.6723,108.19383,B313-c2hvZGlxajAyMQ
-64.6723,108.43447,GIAR2
-64.6729,108.42907,voucher_azharnet
-64.673,100.74658,DAPODIK-SWL
-64.673,100.74658,DIKNAS_2
-64.6732,106.83643,AAAAAJFcisYADwFNRedmi Note 5A P
-64.6733,106.84204,B3NU-UmVkbWk1QQ
-64.6745,107.80980,Ka Arien.net
-64.6748,107.80988,TP-LINK_349B7A
-64.6749,108.44079,RIFA WIFI (4)
-64.6753,107.57252,AQAAACXydLQAHwFgRedmi 4X
-64.6754,108.29763,Warung_ALYA-VOCER-APMC.NET
-64.6754,108.45532,Fkqx-TEctTTcwMA
-64.6756,106.87868,BBjV-b25lbA
-64.6765,106.85423,Aaaaaaaaaaa
-64.6766,106.49925,VOUCHER WIFI2
-64.6769,106.85252,ZgAAAFXVr+QADwEzRedmi 6A
-64.6769,106.88374,ZONATACOMPUTER.NET-2.4Ghz
-64.6769,106.88374,ZONATACOMPUTER.NET_IoT
-64.6769,107.65240,AndroidAP_4462
-64.6770,108.16678,Digi Hotspot
-64.6775,106.79295,BmNV-cmlza2EuaWNh
-64.6777,106.46287,Fyacin.Net
-64.6778,106.67569,cok
-64.6780,108.44442,BundaNet 05
-64.6781,108.29174,JG Jatibarang
-64.6787,108.07527,GAWE.NET
-64.6788,107.67489,Key Production YouTube
-64.6791,106.89794,Bcjc-UmVkbWk1QQ
-64.6791,108.45495,Xender_WebShare5340
-64.6791,108.45495,jonnetcoffee(18)
-64.6793,108.07546,GaWeNET.id
-64.6794,108.43768,TP-LINK_DBA9FC
-64.6796,107.48845,sellyaratmaya
-64.68,109.38025,B39G-TS4gYXJ5YSBhbmFxaQ
-64.6802,108.30150,Den_Bagus
-64.6808,108.42449,WIFI_AMET_2
-64.6809,107.05185,B9BW-Q1BIMTcyOQ
-64.6811,106.86619,MV38511833
-64.6813,107.06408,TP-LINK_midi_JONGGOL
-64.6816,106.71407,BXrL-U01HNTMyRw
-64.6816,107.57359,WIFI GALON
-64.6817,107.44403,B47H-UmVkbWk1QQ
-64.6821,106.88344,ZONATACOMPUTER.NET_2.4Ghz
-64.6822,107.06862,PORTAL_TSNO
-64.6823,106.82613,Allah
-64.6823,106.82613,CCM LT UG@WIFI.ID
-64.6824,108.43972,Rifa_Wifi_25
-64.6829,107.57239,Bq94-cmlma2tpMDEy
-64.6831,106.71375,Tenda_6FF8D8
-64.6831,107.66118,Klinik Sehat
-64.6835,106.84072,OPPO F11
-64.6835,106.84072,gaje
-64.6840,107.66106,BvXl-RUxpUw
-64.6842,108.07350,Bbcp-d2FyeWFvbmNvbQ
-64.6845,106.88783,BSXB-a2Vpc3lhMjc3MmFyMjDinaQ
-64.6846,107.44439,Jco_KM
-64.6855,110.88723,Redmi
-64.6856,106.47057,VILLA288-outdoor
-64.6856,106.85416,osaka
-64.6857,107.06587,Redmi
-64.6861,108.29186,12345
-64.6861,108.44221,IZAM WIFI
-64.6864,108.42423,BfsP-RGhld29sbA
-64.6867,106.82401,Free Wifi - BSelimut
-64.6867,108.42598,AMET WIFI UJ
-64.6870,106.85801,OPPO A1k
-64.6871,108.29310,AISYAH HOTSPOT
-64.6874,108.10477,Redmi
-64.6875,107.81007,Redmi
-64.6875,110.88810,BmDE-eXVuaXRhc3VjaTI1
-64.6878,106.88853,TP
-64.6881,107.50887,cacalink083815585642CA
-64.6882,108.48912,HOTSPOT TANJAKAN 16
-64.6884,108.44553,KARANGJATI_WiFi
-64.689,100.12988,pantaikata@comnetz.id
-64.6891,105.87619,BfNN-U2F5YW5rIHJvaXM
-64.6891,105.88761,Iwung Hotspot
-64.6892,108.16693,KEDAI ASMARA
-64.6897,106.69831,BB2d-YW5kcmlsaXN0YW50bzE2
-64.6900,108.43717,Hanya untukk masyarakat miskin
-64.6901,110.73660,Kak man
-64.6903,108.48926,HOTSPOT TANJAKAN 8
-64.6905,108.49426,Hostpsot
-64.6907,108.48922,HOTSPOT TANJAKAN 9
-64.6908,108.03370,warjok_NET
-64.6908,108.42588,AMET WIFI DRS
-64.6912,108.29435,Toko_iin@Wifi.id
-64.6912,108.42410,AMET WIFI-ANIS
-64.6913,106.88272,Ba95-bWVtZXk
-64.6914,106.86113,ABHAZ Hotspot
-64.6918,106.72181,indahnya berbagi
-64.6923,107.93162,BOONY HOTSPOT
-64.6929,108.31127,DISKANLA - UMUM
-64.6929,108.31127,GW_AP_18685139
-64.6930,106.88920,B5NW-RGluYXI
-64.6930,108.42732,BgNK-a3Vzd2FudG9kZWRpODQ
-64.6931,106.84162,Galaxy A3
-64.6933,108.31168,AL-MUSTOFA
-64.6941,106.88999,ballelo
-64.6942,110.73782,Redmi
-64.6952,108.20939,ARIF
-64.6961,106.84432,AndroidAP20
-64.6962,107.93278,PIAN HOTSPOT
-64.6963,111.03567,CAAAAACx+4UATwGJMI 5
-64.6967,106.88246,BLfi-UmVkbWk1QQ
-64.6970,106.86077,ASUS_X008DA
-64.6970,106.86077,ASUS_X00RD
-64.6971,108.49081,HOTSPOT TANJAKAN 23
-64.6971,108.49081,HOTSPOT TANJAKAN 25
-64.6972,106.82105,BLok-amVtaWZhamFyMzk
-64.6975,108.47957,BeX3-U01HNTMyRw
-64.6980,106.86857,khaifara
-64.6982,106.83141,WARLIS
-64.6983,108.25711,PRINGGO HOTSPOT
-64.6985,108.42752,BJpz-c2l0aWZhcmlkYWg4MjU
-64.6991,108.42753,Wifi_DEFRI
-64.6993,108.45722,A1601w
-64.6993,108.45722,BLbz-YXNtMg
-64.6994,106.86166,kepo lo
-64.6997,106.61934,VOUCHER WIFI 02
-64.6998,108.30326,B5yM-c2FwYXI
-64.7000,108.49295,HOTSPOT TANJAKAN 10
-64.7001,108.31156,BANTARA HOTSPOT
-64.7006,108.41074,JG KarangSinom
-64.7008,108.16614,BOTAK.WIFI
-64.7011,108.29688,SANTY
-64.7013,106.87542,AndroidAPB6DA
-64.7020,108.31908,CAFFE SAWO BHOZAM
-64.7022,106.79222,Redmi
-64.7022,108.41202,NOK IIS
-64.7022,108.41202,UCHIK MOTOR 028
-64.7025,108.31902,WONG GEJLUG
-64.7027,106.81247,Hotspot 5G
-64.7028,107.06021,SDN CIMENYAN
-64.7035,107.54145,ora hospot
-64.7037,106.89547,fadhil al mubarok
-64.7037,108.31203,TP-Link_8820
-64.7041,106.86657,BU9J-ZGF2aXFrZXZhbg
-64.7044,107.68331,Basuki@Hotspot
-64.7044,107.68331,Basuki@Hotspot2
-64.7053,106.86158,@aa.kiky
-64.7053,108.30318,Amazing_X3s
-64.7063,108.16528,Digi.Net
-64.7064,107.82993,Risma Wifi
-64.7064,108.42539,Andromax B26D2H
-64.7066,106.03261,Gs 2020 Masih NgaHodspot😅
-64.7067,107.51197,WA_ARGA_HOTSPOT
-64.7067,108.09828,VCR@RIAN
-64.7071,108.16527,DIGI HOTSPOT
-64.7072,106.86665,VOUCHER HOTSPOT
-64.7074,107.83349,Rifa Hotspot
-64.7078,108.30467,wifi anda error
-64.7083,106.82503,BfT7-Q1BIMTcyOQ
-64.7083,108.09800,MARDIANTO FAMZ
-64.7084,107.66056,12345
-64.7098,106.87271,WIFI GURU
-64.7099,108.15988,TEGUH HOTSPOT
-64.7101,105.90115,BLdg-YW55aW5nLHA3NjIx
-64.7101,106.84826,DAMRI@6050
-64.7102,108.41933,AFGAN_WIFI
-64.7105,106.88903,B8ju-ag
-64.7108,106.90326,ADLINET-Warkop Bpk.Adul
-64.7108,107.83470,HOTSPOT@INETKU-6
-64.7109,107.83153,R4dinK4 Hotspot
-64.7112,108.22836,nongkrong bareng
-64.7116,107.83311,EGY@WIFI
-64.7118,107.81265,Opihotspot23
-64.7122,108.45787,vivo 1820
-64.7123,106.49887,VOUCHER GAME 2
-64.7123,106.49887,VOUCHER WIFI3
-64.7125,106.80125,Pos2
-64.7129,106.80217,realme C2
-64.7129,108.30331,bapa
-64.7135,107.80896,khalung882
-64.7135,108.29558,AGRES WiFi
-64.7136,108.18394,NAFIS WIFI
-64.7145,107.57330,Gugun vouCHER
-64.7146,106.67939,Bw4x-aGVyaWJyd281NA
-64.7147,108.40242,UP TKJ@Hotspot
-64.7152,106.86204,Redmi5
-64.7155,108.16462,MIKHA@NET
-64.7156,108.30244,@wifi.id
-64.7158,106.86339,INDIHOME WIFI
-64.7159,107.48052,Diskominfo-Desa Campaka
-64.7165,108.15973,JN_cell
-64.7165,108.31693,BSSI-U01HNTMyRw
-64.7168,106.58449,Wifi#Achoy
-64.7170,106.78091,BugR-QVNVU19aMDEwRA
-64.7170,107.57271,WIFI KONTRAKAN
-64.7175,108.45821,APITA WIFI 
-64.7178,106.78942,Mi Phone
-64.7180,106.83972,Bqct-c2lkaXEueXVkaGE5OTk
-64.7188,108.30210,RMK-Hotspot
-64.7188,108.30210,Redmi all
-64.7188,108.30210,Warung_Uli@wifi.id
-64.7191,106.46736,SMANJAS@wifi.id
-64.7191,106.84924,Neng 
-64.7193,108.29655,PUS_NET@Wifi.id
-64.7193,108.29741,HOOME - WiFi
-64.7194,108.29657,PUS-NET HOME
-64.7194,108.29661,RAFI_NET
-64.7196,106.90455,adli@net-teh dadah
-64.7196,108.29651,JALUR DARAT HOTSPOT
-64.7198,106.85212,Redmi 5 plus
-64.7198,108.29642,CEK JALUR DARAT
-64.7198,108.29653,DUA SEJOLI
-64.7199,107.07316,PORTAL_TTLG
-64.7199,108.29653,RAFI_NET01@Wifi.id
-64.7201,108.29647,RAFI_NET02@Wifi.id
-64.7204,107.54274,ByXb-U2luZGlzdGE
-64.7204,107.54274,putra bungsu
-64.7208,108.31459,Redmi
-64.7216,107.48085,elias
-64.7217,106.86117,Dik
-64.7219,108.09489,WARKEM
-64.7225,108.45898,IRCAP
-64.7229,105.99993,Hegarmanahfamily@wifi.id
-64.7229,105.99993,matsma
-64.7231,107.81067,Andromax A16C3H
-64.7233,108.29802,WILLDAN
-64.7234,106.84873,HD_9DBEE0
-64.7235,106.86140,Bciw-ZXJuaWRqb2hhbjI1
-64.7235,108.31769,artono
-64.7236,106.88823,Nokia 3
-64.7237,107.59981,NETRAL-WIFI
-64.7238,106.74983,OPPO putri
-64.7238,106.85004,vivo 1816
-64.7239,108.45821,JONEETCOFEE_ECOK ( 25 )
-64.7240,106.88889,BUn2-UmVkbWk0WA
-64.7250,108.30310,Nusa Cell 5
-64.7252,106.88893,BBc3-TnlhaG9v
-64.7254,108.14905,Trisi Voucher Outdoor
-64.7255,106.86113,BG98-ZGlhbmFtYWNmdWRpbjEyMw
-64.7259,106.71873,persija jakarta
-64.7262,108.09626,Planet Hot
-64.7268,106.84283,AimConnect
-64.7268,108.30303,gratisan
-64.7272,108.28442,fh_accd00
-64.7274,108.30418,NOPA HOTSPOT
-64.7276,106.20559,JOY BBM #032
-64.7276,106.72879,TF-WIFI_21CA97
-64.728,100.66161,@polsekxkotodiatas
-64.7281,108.28445,Loemoet.NET
-64.7283,106.70359,Nurul
-64.7283,106.90490,WIFI-TENDA-BIRU
-64.7285,106.90491,ADLINET - DIKA (Outdoor)
-64.7287,106.58300,wifi# Komarudin
-64.7287,108.30923,NANO HOTSPOT
-64.7289,106.84839,modal
-64.7294,106.81516,vivo 1807
-64.7297,108.31464,BUbS-Z2FuaXNwcmFtdW5ndHlhcw
-64.7298,106.58413,wifi#SANO
-64.7299,106.58373,Wifi#ibnu
-64.7299,106.58407,VoucherWiFi#1
-64.7299,106.87362,Rangga
-64.7300,106.70286,WEPE HOTSPOT_Ext
-64.7306,107.89173,BBDz-eSBhZGl0IHRpeWE
-64.7307,106.88595,Redmi
-64.7307,106.89131,RANGGANET-HOTSPOT
-64.7307,106.90481,ADLINET - EKO (Outdoor)
-64.7309,106.78274,Bprs-UmVkbWk0WA
-64.7311,106.90488,ADLINET CENTER
-64.7312,106.82006,xiaomi-repeater-v2_miapd754
-64.7313,108.09257,VCR@NAFF-CAFE
-64.7315,106.86310,RSBINAHUSADA
-64.7315,106.90474,ADLINET - HIKMAL
-64.7317,106.89926,Diraya
-64.7318,106.46685,BpHl-U3lhdXF1biBTQQ
-64.7322,106.81139,WINNET-HOTSPOT
-64.7325,108.29733,BOSKU
-64.7325,108.33248,MPUNG CELL 2_HOSTPOT
-64.7329,106.83057,BwAAAPcBcwkADwGLRedmi Note 5A
-64.7331,106.00844,samingaming@wifi.id
-64.7331,107.58436,WIFI VOUCEUR HASBI
-64.7331,108.29999,ALDI HOTSPOT
-64.7340,106.87056,OPPO A5s
-64.7340,106.87056,RS EMC
-64.7340,106.87056,Sun
-64.7340,106.87056,xiaomi
-64.7340,107.07260,GW_AP_11597277
-64.7342,107.63306,karom2.Net
-64.7342,110.88769,PROLiNK_PRN3001_2f2028
-64.7345,105.81322,IMELDA@AIMNET
-64.7346,106.86314,aiyayay
-64.7346,106.86314,wooo
-64.7347,106.80401,WifinyaPuri
-64.7351,106.87064,BVj
-64.7352,107.63304,supyan.net
-64.7353,107.63317,Karom.Net1
-64.7354,106.87053,Redmi
-64.7358,106.58096,Wifi#RANI 2
-64.7359,106.47022,LIO.hotspot
-64.7364,106.84513,HOTSPOT1
-64.7375,106.21244,DENI HOTSPOT
-64.7378,108.30789,KEYSHA HOTSPOT
-64.7385,106.81175,Redmi
-64.7389,108.30519,BARCELL HOTSPOT
-64.7394,107.81095,Redmi
-64.7407,106.84730,PORTAL_F960
-64.7409,108.34104,SUILAH@WIFI
-64.7412,108.34101,WiFi-Repeater
-64.7414,106.58177,BqyD-ZGVsc2k
-64.7414,106.84528,modal woy
-64.7419,108.25300,DANIS hotspot
-64.7419,108.34114,Cb_Butut
-64.7420,108.13108,BALAI DEPLOS FREE HOTSPOT
-64.7421,108.25317,DANIS HOTSPOT
-64.7428,108.29933,KAYLA-NETWORK8
-64.7429,105.86885,B8t8-dGludGEgc2FsYWZpaQ
-64.7429,105.86885,BEIV-Lg
-64.7429,106.86338,BCALounge
-64.7431,105.81374,Azzam@Hotspot
-64.7431,107.94820,Abimanyu NET
-64.7432,106.75977,realme 3
-64.7439,106.58099,Wifi#Rani
-64.7454,106.84347,OPPO A1k
-64.7454,106.84347,sandra
-64.7455,106.84352,BxDM-cmpva284NjUz
-64.7455,106.84352,gannung 
-64.7457,106.20532,BifN-QSdqYWNr
-64.7458,106.89546,Redmi
-64.7460,108.30468,Jinggo Lenyook - Pandawa.Net.Id
-64.7461,110.81724,Redmi4A
-64.7467,107.57713,Wifi Voucher MACAN
-64.7467,107.69012,Hotspot SMK AL-MUFTI (UniFi)
-64.7471,106.83297,PUPR PEMDA
-64.7471,106.83297,bangsat
-64.7471,106.83297,jgn d colong hotspot ayu
-64.7472,106.89529,vivo 1904
-64.7472,108.30422,BfvF-SW5maW5peFg1MjE
-64.7472,108.30422,mamah ica
-64.7472,108.30422,mikhasa
-64.7472,108.30422,realme 5
-64.7473,106.89543,BBDf-QkdS4oCiYm9veWFobW9sbw
-64.7476,106.86424,Facebook-E23D58
-64.7477,106.82945,MI Note 3
-64.7478,106.01461,RAYA TEKNIK@WIFI.ID
-64.7479,107.59737,VOUCHER-WIFI_PERMAK-LEVIS
-64.7480,105.88918,BeXe-YWxkaSB5YW5zYWg
-64.7482,106.75803,SMKSYADAM
-64.7484,106.80937,muhamad arga
-64.7484,107.83299,Gamers
-64.7485,106.82945,#FreeWifiRSAzra
-64.7485,106.82945,Kala Senja Lt.2
-64.7485,108.30697,p
-64.7486,106.70242,Fadil-Wifi-guest
-64.7487,106.80937,B58V-NTA2MA
-64.7488,108.45874,SMP NU DARUL MA'ARIF
-64.7489,106.82835,R. Informasi
-64.7490,106.02085,BXyi-YW5kaXlvZ2FiYW5pMjQ1
-64.7496,107.69030,Redmi
-64.7498,106.46745,@Fyacin#6
-64.7498,106.46745,@Fyacin#6
-64.7499,108.33881,Warung_Kopi@Wifi.id
-64.7499,108.45873,LAB IPA SMP NU DM
-64.750,114.58187,Bqzl-bXVoYW1tYWRmYXRoaXJyYWh5
-64.750,114.58187,Bqzl-bXVoYW1tYWRmYXRoaXJyYWh5
-64.750,114.58187,lius
-64.750,114.58187,lius
-64.7502,107.56290,VOUCHER WA APIN
-64.7510,108.45856,PERPUS SMP NU DM
-64.7512,107.47914,BinZehan Hotspot
-64.7514,106.87601,d2BD0bWFybGluYTA0NDE
-64.7515,107.57733,ADVAN S50 Prime
-64.7517,106.81196,lelevon
-64.7517,108.45895,RUANG 14
-64.7521,106.82835,Andromax A26C4H
-64.7521,107.83294,Fauzi-16
-64.7526,108.33977,Deyani (Elmauzul Hotspot)
-64.7533,106.84383,My Name Is Oscar 
-64.7534,107.70264,haikal@hotspot
-64.7536,106.82429,Bdjj-bGF0aXBhaA
-64.7536,106.87310,Master-RB951
-64.7538,106.87425,ipin098767
-64.7540,108.29841,SOFAH HOTSPOT3
-64.7540,111.03817,BS-NET Rumah
-64.7543,106.89658,BlST-UmVkbWlOb3RlNUE
-64.7546,108.31913,INNET HOTSPOT
-64.7549,106.86744,EOS200D-465_Canon0A
-64.7549,107.57132,ALEXANDRA 3
-64.7549,108.31934,INET
-64.7550,108.31935,INET GAME
-64.7556,107.69023,Hotspot Kantin
-64.7560,107.94426,Bunda Febby
-64.7560,107.94426,Devi Hotspot
-64.7567,106.82383,Gua ganteng :D
-64.757,100.13057,vivo 1719
-64.7572,108.48812,SHARYL-HOTSPOT
-64.7574,106.46723,BrjU-UmVkbWk1QQ
-64.7576,107.05754,Indranet_wifi
-64.7578,108.31579,BNv2-dml2bzE2MTI
-64.7580,106.82590,DISKOPUKM
-64.7588,106.88340,vivo 1814 
-64.7591,108.30812,BCHr-aW1yb24gb3p1
-64.7591,108.31057,SIDT-JATIBARANG
-64.7594,106.75655,BEd9-UmVkbWk1
-64.7594,108.45859,HOTSPOT KAMPUS HIJAU
-64.7596,106.81921,OYOfallinda_L3C
-64.7597,108.31055,PPK_Jatibarang@Wifi.id
-64.7599,108.45890,SMANUK 09
-64.7602,111.03816,LINTANG HOSTPORT 2RB/10JM
-64.7606,108.30394,ihdhzkqjfkjjdBOtE-Rmlrcmkg8J+Rpg
-64.7607,108.45895,SMANUKPL-04
-64.7608,108.48782,FAREL WiFi
-64.7608,108.48782,NS tanjakan
-64.7609,106.84669,STORIES CAFE
-64.7609,107.06520,BwAAAPjPQCsAfwG5Redmi 5 Plus
-64.7609,107.06520,CQAAAChSWmcAfwHEramdhan
-64.7612,108.45890,SMANUK03
-64.7617,107.57033,Hotspot MACAN LT. 1
-64.7623,108.32951,HERMAN HOTSPOT
-64.7623,108.46055,TOKO DM INDAH
-64.7628,107.08906,BMne-UmVkbWk0QQ
-64.7633,107.81098,TiaJus
-64.7633,108.32389,Bi9A-UmVkbWk1QQ
-64.7643,106.86781,BXd3-R0FOVEVORw
-64.7646,108.33882,WDCP
-64.7649,108.32123,Bnjz-a29iYXI
-64.7653,106.81836,PORTL R074
-64.7653,108.05207,WI~FI GR@TIS
-64.7654,388.4701,hInfinix NOTE 4
-64.7654,388.4701,hInfinix NOTE 4
-64.7658,106.90218,ATMA-Employee
-64.7658,106.90218,CoHive Wi-Fi Access
-64.7661,106.84545,DAMRI@BIH018
-64.7667,108.16342,LINDA JAYA HOTSPOT
-64.7669,106.84551,BhTw-YXJqdW5wdW55YQ
-64.7669,106.84551,Mi Phone
-64.7669,106.84551,PORTAL-F93F
-64.7669,107.94855,Robiah
-64.7676,108.32947,Redmi
-64.7683,106.86341,Redmi 5+
-64.7691,106.88379,MV22159842
-64.7694,107.94840,Subur
-64.7694,108.45911,BYdt-TUVJWlVNNg
-64.7700,107.81116,Otong_Servis_Jaya_Net
-64.7704,107.52407,Redmi
-64.7704,108.45862,RUMAH KEPSEK
-64.7706,108.31872,HOTSPOT-AISHA-POLO
-64.7710,108.25545,KISWAH-HOTSPOT@3000/24JAM
-64.7711,108.46141,RAHARJANET MIMO1
-64.7713,108.30232,FARAH WiPi
-64.7715,107.94956,DESA HAURKOLOT
-64.7719,108.31793,PEMPROV JABAR
-64.7720,108.30316,PUTRA CIREBON
-64.7723,106.79507,B19B-UmVkbWk1QQ
-64.7723,106.79507,LR-WPAN
-64.7723,106.79507,b1_net
-64.7726,107.95088,Cahyati Margareta
-64.7727,108.33146,BLOK KESAMBI_WIFI
-64.7729,107.91058,AB HOTSPOT
-64.7743,106.01754,realme C2
-64.7751,107.02888,kepooajja
-64.7756,106.80754,Ponco
-64.7760,108.25531,Wi-Fi JIMPRET
-64.7762,108.26103,KOALA-HOTSPOT
-64.7764,106.50741,VOUCHER GAME 1
-64.7766,108.46198,ABIEL_WIFI
-64.7768,108.29462,WIFI 10 PERAWAT
-64.7770,108.29459,WULING INDRAMAYU
-64.7774,106.79619,MASJIDALIKHLASH@wifi.id
-64.7777,106.11451,DENI
-64.7782,108.32848,Prapatan-City
-64.7783,107.68369,BX64-eWF0bmE3MTk
-64.7784,106.73084,BqH9-dHJpYXBlcm1hbmEyNQ
-64.7786,108.25683,JIMPRET Hotspot
-64.7792,106.90772,CJ Network
-64.7792,108.15675,AW-AW Hotspot Corner
-64.7792,108.33077,JAGIYA_00
-64.7794,106.85629,anying
-64.7796,106.87735,360HJ-ADVAN 50601
-64.78,109.36228,DOSEN&STAFF
-64.7805,106.47336,VOUCHER INTERNET 1
-64.7806,106.87666,BoND-RmFyaGFuIEZpdHJhIE9rYW5U
-64.7806,106.87666,PROLOGINET2
-64.7806,108.34263,ABEL@wifi.TI.Net
-64.7807,108.34264,MELLA@wifi
-64.7813,106.84904,HestiNov06
-64.7815,106.84905,cotttott!!
-64.7815,106.86357,Bnetfit-JLM-FTTH
-64.7816,106.67490,12345
-64.7819,108.22930,WIFI RAJA 7
-64.7823,108.30260,ASYIFA HOTSPOT A
-64.7827,108.34265,jalal
-64.7828,107.47850,wakasek
-64.7833,106.60995,VoucherWiFi#4
-64.7834,106.60992,VoucherWiFi191
-64.7841,108.28579,ALDI_WIFI
-64.7846,106.85651,Redmi
-64.7847,106.83177,Redmi
-64.7852,108.30695,Warung_net
-64.7853,108.13538,Falah Hotspot
-64.7858,106.81397,Optus Perpus
-64.7858,106.85619,vivo 1902
-64.7860,107.57030,WIFI TEH MUL
-64.7861,106.61072,VoucherWiFi#1
-64.7864,106.46198,Tenda_605668
-64.7864,107.81187,BQ9e-cGVyc2lqYSBqYWsgbWFuaWE
-64.7864,107.81187,RIZKY@HOTSPOT
-64.7864,107.81187,RIZKY@ID
-64.7864,108.46117,BBAg-a2FuZ2t1d3VrYWVyb24
-64.7868,107.68508,Redmiii
-64.7873,108.30100,PUTRY HOTSPOT1
-64.7874,108.15691,REVA HOTSPOT GRATIS
-64.7877,106.81064,minta hospot mulu
-64.7880,106.84474,Bz9Z-TnVyaWwgQW53YXI
-64.7880,108.29470,Daffa Hostpot
-64.7880,108.29470,RM. CIMANUK RESTO
-64.7880,108.29470,Wifi@HostNET.ID
-64.7881,106.34821,AFIDA HOTSPOT Z5
-64.7885,106.48053,SIPAK NET 3
-64.7886,106.86715,AgAAANH6JVQAPwGGRedmi 5
-64.7894,106.85911,12345678
-64.7899,107.47856,MODAL GOBLOK
-64.7906,106.85484,vivo 1804
-64.7907,108.45625,HotSpot@Kaplongan.Net
-64.7908,106.46494,YAYAN GONDES 1
-64.7910,106.79077,ISAL HOTSPOT
-64.7910,106.79077,Redmi
-64.7910,106.79077,Win Cafe & Warnet
-64.7910,106.79077,portal_t8cn
-64.7918,106.61017,VoucherWiFi
-64.7919,106.81184,plongo 575
-64.7921,106.81805,ID jaringan
-64.7923,106.47968,SIPAK NET 6
-64.7924,108.31691,arsyila
-64.7927,106.84433,qwerty
-64.793,117.20973,Puskesmas01
-64.793,117.20973,Puskesmas01
-64.7930,106.86324,umi
-64.7932,110.72632,D and D Cell
-64.7935,110.72636,Redmi Note 7
-64.7938,106.48063,SIPAK NET 4
-64.7940,108.45625,WiFi ICA
-64.7941,108.25565,JIMPRET HotSpot
-64.7942,106.86486,nay
-64.7944,106.81811,PORTAL TLHS
-64.7947,105.91840,Adiyat
-64.7955,106.46146,ALKHALIFI HOTSPOT
-64.7959,106.86143,Fawwaz hafidzahullah
-64.7959,108.15560,Wawo wifi
-64.7960,106.86436,INDIHOME WIFI
-64.7963,106.46136,B-INK Hotspot 35
-64.7963,108.33112,BTny-a3Jpc21h
-64.7963,108.33112,BTny-a3Jpc21h
-64.7970,134.17010,SMPN 3 JEROL
-64.7970,134.17010,SMPN 3 JEROL
-64.7975,107.06151,OPPO F11 Pro
-64.7975,111.03850,BIASA
-64.7979,106.48107,SIPAK NET 2
-64.7981,107.48035,OPPO A9 2020
-64.7985,106.46087,B-INK Hotspot 2
-64.7987,106.82281,DAMRI@BIH006
-64.7989,107.56993,ADEEVA 2
-64.7990,106.86937,nayaptr
-64.7992,106.82421,PANCAKARSA
-64.7998,106.86505,OPPO A3s mlc2 usb
