-66.0,109.37220,WIFI KOMPLEK PERMATA
-66.00,109.34839,Riska
-66.0001,140.33911,SMKN 1 JAIR
-66.0002,106.64207,PDAMLEUWILIANG@WIFI.ID
-66.0007,107.42099,arif subagja
-66.0008,107.14946,FADIL HOTSPOT 2
-66.0009,107.14945,FADIL HOTSPOT 1
-66.0011,106.79481,posbogor_hotspot2@wifi.id
-66.0011,107.14949,SSID2
-66.0012,106.79479,B5rt-cmV0aQ
-66.0012,106.79479,MISKIN KAU ANJING
-66.0013,106.78911,CalvinHotspot.net
-66.0014,110.66442,AP-Disdikpora
-66.0023,106.81121,FKIP_B_LT2
-66.0024,110.66415,AP-AULA
-66.0028,110.66417,DikporaNet
-66.0029,106.65377,StarNet-Hotspot
-66.0042,105.71500,MAMAH-SULIS@Hotspot
-66.0051,106.75977,SELVI@WIFI.ID
-66.0055,110.70848,BDtk-cmFyYXR5YXMzODQ
-66.0060,106.76936,Warung RT 
-66.0061,106.74162,BvrL-UmVkbWk0WA
-66.0067,106.81094,ASRI-KOST
-66.0068,106.81094,POCOPHONE F1
-66.0081,108.47614,ALPHA.NET
-66.0086,106.80744,santika-bogor
-66.009,100.28470,nike
-66.0092,108.29577,B21X-VG4uYmUuZ2gudHJ1cy5hcGE
-66.0096,106.77955,free wifi...!!!
-66.01,376.6239,ADYRXJpYw
-66.01,376.6239,ADYRXJpYw
-66.0108,106.79238,BCAFPOINT
-66.0109,106.79283,vivo 1601
-66.0118,106.80886,FKGj-RGVkaSBEag
-66.0119,106.77631,BqD3-bmFyYSBkaXBh
-66.0131,106.80727,BOTANISQUARE@WIFI.ID
-66.0140,106.66800,BhFc-U01HNTMyRw
-66.0143,106.80748,Biznet_Hotspot
-66.0145,106.75039,OVALL-NET 
-66.0152,106.28067,OMNI M.ILHAM
-66.0153,106.75024,OVALLNET
-66.0154,106.80655,IPB_ICC
-66.0154,106.80655,IPB_ICC
-66.0154,106.80690,BotaniSquare@wifi.id
-66.0155,106.75021,OVALL-NET
-66.0157,106.75020,OVALL GAME
-66.0157,106.80707,Android daud
-66.0158,106.75009,Oppo f2
-66.0159,106.75489,Bopeng TamaO OzAwa
-66.0162,106.75011,oppo f1
-66.0163,107.71458,Bws9-UmVkbWk1UGx1cw
-66.0166,106.75904,iin bayinulloh
-66.0168,108.51601,Zahirah.Net
-66.0174,106.80807,Redmi
-66.0175,106.80755,KAFE_BETAWI
-66.0177,106.80507,B9IN-SWNhaWNvdA
-66.0177,106.80507,BM8h-ZGV2YW4gZ2FudGVuZw
-66.0177,106.80507,Data?Nyala.
-66.0177,106.80507,F67V-bWF1bGFuYSBhc2VnYWY
-66.0182,106.80511,AH-Poolz
-66.0183,107.42573,ARIYANTO_NET
-66.0186,106.65474,StarNet.hotspot
-66.0189,106.80501,Tenda
-66.0196,106.80653,IPB Convention Hotel
-66.0198,106.80496,AH-Mezzanine
-66.0199,106.42108,WIFI CIGOBANG 1
-66.0201,106.80480,AH-lt5
-66.0201,110.74074,TP-LINK_2.4GHz_A944D4
-66.0203,106.80504,WiFi-Pool
-66.0203,106.80622,DAMRI@5547
-66.0206,106.80509,WiFi-Lobby
-66.021,101.46580,HOTSPOT-MDN
-66.0210,106.69962,IWUNG _Awinet hotspot
-66.0211,108.42186,Redmimmm
-66.0212,106.80638,DAMRI@5558
-66.0213,106.79881,Blwo-UmVkbWk1QQ
-66.0217,106.19461,VOUCHE WIFI8
-66.0218,106.80892,Kupi CooL-Liner@wifi.id
-66.0221,106.51361,Bn9Z-UmVkbWk0QQ
-66.0222,108.51612,GioNet-V2
-66.0223,105.70293,Bq5B-TUlUT0E5OTA
-66.0224,106.76029,luna lili
-66.0225,106.76545,Bfmk-fmhlc3RpMjM
-66.0225,106.76545,RiRi
-66.0225,106.76545,SAUNG ANGKLUNG@wifi.id
-66.0225,106.80254,BFG6-U01HNTMyRw
-66.0225,106.80254,DAMRI@BIH013
-66.0225,106.80254,GrandBlueWave-Guest
-66.0225,106.80254,KLIATV WIFI@KLIA
-66.0225,106.80254,MOD
-66.0229,106.28123,M.NADI SETIA#3
-66.0229,106.80143,vivo kamera jahat
-66.0231,106.31098,VOUCHER WIFI 5
-66.0231,106.81136,Hotspot Universitas Pakuan
-66.0234,106.31110,vocer-carik
-66.0238,106.31128,Bhg7-Y2VweWt5dWJp
-66.0242,110.67796,BAAAADoyqREAHwFKRedmi 6A
-66.0244,108.38638,Aim Photo Studio
-66.0247,106.76825,D'PALMA HOUSE
-66.0249,107.42677,BMNw-YmF5dWhvbGlnYW45Mw
-66.0252,106.79632,FsrP-UmVkbWk0WA
-66.0262,110.73769,Hotspot ATeComp 2
-66.0266,106.80699,MASJID ALUMNI IPB
-66.0267,106.76896,Yo.Net Hotspot
-66.0270,106.76756,Yo.Net Project
-66.0278,106.81058,#FREE WIFI KLUWIH.2G
-66.0283,106.81088,#FREE WIFI KLUWIH
-66.0289,110.73847,Hotspot ATeComp 3
-66.0291,106.66837,superman
-66.0293,111.06081,FhfUF-dXNlcg==
-66.0296,106.70706,Aiko II
-66.0297,111.05238,AndroidAP
-66.0298,106.79859,HOTSPOT TU
-66.0298,106.79859,RizqiHotspot.net
-66.0308,106.79859,Rewako SULSEL
-66.0309,106.28323,VOUCHER WIFI CGL 1
-66.0310,106.81670,OPPO A5s
-66.0310,106.81670,Redmi 1
-66.0310,106.81670,SATRIA
-66.0312,111.06493,VIRABEL-Hotspot
-66.0314,110.73681,Hotspot ATeComp 1
-66.0319,106.79842,Hotspot PJLKH 2
-66.0323,106.79259,SSHA.net
-66.0323,106.79261,RW 11
-66.0331,106.79759,WPS-Aula1
-66.0337,111.05591,BANAT 
-66.0338,107.41833,G@lih_Wifi.id III
-66.0342,108.47983,Kongajidjawa@Wifi.id
-66.0345,106.65510,BS9V-TS5CYWd1c0hvZXJ1ZGluMzQw
-66.0348,108.38624,BI3p-NTA1OA
-66.0352,111.05928,WARTEMPES 2.4GHz
-66.0353,108.47675,Redmi
-66.0355,106.79295,Redmi
-66.0362,106.80010,BxdP-QVNVU19YMDBJRA
-66.0364,105.98134,TP-LINK_D8D1C4
-66.0367,106.80597,Andromax B16C2G
-66.0370,107.06279,BvIM-bGF1ZHk
-66.0375,106.76825,Redmi
-66.0375,107.41686,BwAAAHJZaXQAXwEPRedmi Note 5
-66.0377,106.28031,M ILHAM WIFI
-66.0379,106.83728,SuperWiFi-WEB
-66.0385,106.28018,PLB_VOUCHER_135
-66.0385,106.80588,Andromax I56D2G
-66.0387,106.80607,BotU-YnNkYg
-66.0391,108.51819,$temoon$
-66.0405,111.05410,RUDI COFFE
-66.0408,106.78937,Sari Hidayah
-66.0410,106.78938,Nurdin
-66.0421,111.05183,Tenda_554698
-66.0429,106.80342,ENGINE COMP
-66.0429,107.77032,KANTOR DESA SUKAHURIP
-66.0432,108.26471,Habibi Net
-66.0437,106.79611,BWNn-RWxpbmFBbmdlbFB1dHJp
-66.0437,111.05937,KEDAI MADANI
-66.0440,106.79615,JCO_BogorTradeMall
-66.0440,106.80324,AndroidAP5EC1
-66.0442,106.64916,FATHAN.HOTSPOT.NET#2
-66.0445,106.78037,BhCX-dGFtcGFu
-66.0447,106.78980,BarayaNet WiFi
-66.0451,106.80675,ButC-UmVkbWk0QQ
-66.0452,106.78981,Mala
-66.0453,110.67963,Febri
-66.0458,106.79616,HOKBENSPOT-BTM
-66.0475,108.35831,ANGGUN FAHRFUM@NET
-66.0477,110.68015,Edimax.Setup 70
-66.0482,106.79571,BE3j-UmVkbWk0QQ
-66.0484,111.05815,Redmi
-66.0487,106.70142,MULYA.NET HOTSPOT
-66.0487,106.70142,MULYA.NET HOTSPOT
-66.0488,106.79576,CG 123
-66.0489,105.90154,OVA interNET
-66.0497,106.77221,PonpesDILTAQBLQ@wifi.id
-66.0497,106.79631,MikroTik-F391B3
-66.0505,106.80627,Hayangwae
-66.0507,106.81269,IZI-HOTEL
-66.0509,111.05982,Makni Wifi
-66.0512,106.79193,MikroTik-78D185
-66.0523,107.14817,PORTAL_TRJM
-66.0527,106.80803,#Carl's JR & Wingstop
-66.0528,106.79640,SDN EMPANG 2@WIFI.ID
-66.0529,106.61459,Acil Hotspot
-66.0529,106.81300,Toyota RSE 0DE
-66.053,100.28770,zahwa
-66.0530,106.81149,TP-Link_4E74
-66.0533,106.78648,STPP
-66.0537,106.79539,asep
-66.0537,108.37278,Ajid Electro2
-66.0538,111.05310,HASNA NET WETAN
-66.0539,106.70070,BtNW-UmVkbWk1QQ
-66.0540,106.79519,Password
-66.0544,106.70071,Mulya_Net
-66.0547,106.80787,#Carls  Jr free Wifi 2
-66.0549,106.78757,PERPUSTAKAAN
-66.0550,106.81071,BAKTI - PTT NOC SAUMLAKI
-66.0553,105.79024,pacar@hotspot
-66.0558,106.67766,rm_KONTER
-66.0558,106.67766,rm_ZENMAS
-66.0569,106.78861,Asrama Putri
-66.0569,106.80512,JCO_Botani Square
-66.0570,106.76711,PC-25
-66.0572,106.81258,DA-Lobby
-66.0572,106.81258,D`Anaya
-66.0572,111.05557,COFFE SHOP
-66.0578,108.35371,WIDIK.COM 06
-66.0584,106.80643,BKmD-bWFtYWhwaXBpdDk
-66.0584,106.80787,WARPENG@WIFI.ID
-66.0586,110.68172,ARAH GIZI
-66.0586,110.68172,DIREKSI
-66.0586,110.68172,HOTSPOT_FK_UNISSULA
-66.0586,110.68172,HOTSPOT_FK_UNISSULA_R.Diklat
-66.0586,110.68172,Hotspot Kominfo Alun alun
-66.0586,110.68172,LABORATORIUM
-66.0586,110.68172,Poli Lantai 1
-66.0586,110.68172,Poli Lantai 2
-66.0586,110.68172,REKAM MEDIS - INT
-66.0586,110.68172,RR. Serba Guna
-66.0600,106.78695,POLBANGTAN
-66.0602,106.79205,BTtB-WWFkaSAmIEFuZGlu
-66.0602,106.81203,AHORA
-66.0604,106.80804,Waca.net_v9-1
-66.0608,106.80885,AgAAAOglRrkAXwFuRedmi Note 4
-66.0609,111.05935,JBC_NET KAJEN
-66.0614,106.80793,BWTD-ZG9u
-66.0614,106.80793,Mawang
-66.0630,106.81910,Tom orchid 1
-66.0632,106.79797,IBIK_NEW
-66.0637,106.79932,IBIK
-66.0638,108.47612,WARUNG GAUL
-66.0640,107.73309,BqjW-aGFpZGFyIHNhbWM
-66.0646,106.76419,wifi_Belajar_online
-66.0654,106.70031,BzAZ-UmVkbWk1QQ
-66.0658,106.41009,BUCU-ZmFocnl0b21teWg
-66.0659,106.40983,PLB_VOUCHER_124
-66.0659,106.76078,Bf8t-YWRqaWVyYWlzMTY
-66.0661,106.40983,@LIMA_PUTRA DMS
-66.0661,106.40983,@LIMA_PUTRA DMS
-66.0662,106.70032,Andromax I56D2G
-66.0663,106.40980,VOUCHER WIFI 1
-66.0663,107.76176,SMART-JAWARA
-66.0663,108.47890,Ghea@Wifi.id
-66.0670,106.72345,Azka
-66.0670,108.41829,QOLBI
-66.0671,108.35692,WIDIK.COM 3
-66.0671,108.35694,WIDIK.COM 2
-66.0672,106.40974,PLB_VOUCHER_123
-66.0672,106.41003,VOUCHER WIFI MUARA
-66.0676,106.79595,B7ty-U0FNU1VOR1NNRzg5MEE
-66.0679,106.83563,AS8
-66.0684,106.61653,Warung Mang udin
-66.0685,106.79329,Narumi-Hotspot
-66.0687,106.61651,Warung udin
-66.0687,110.68206,BAKSO BALUNGAN PAK GRANAT
-66.0688,106.79942,PUSTAKA
-66.0688,110.68202,ANBU
-66.0697,107.14605,MDQ HOSPOT 6
-66.0697,111.05798,Alfacell 2
-66.0699,106.79168,POSGAR
-66.0723,108.38700,TOKOAJI@Wifi.id
-66.0724,106.82163,FreeVkoWifi
-66.0724,107.48997,KHAZISTA HOTSPOT ( AZIS 2 )
-66.0724,107.48997,KHAZISTA HOTSPOT (T - ABU)
-66.0724,107.48997,KHAZISTA_HOTSPOT ( AZIS 1 )
-66.0724,107.48997,Khazista_Hotspot 1
-66.0725,111.06426,Rumah Masa Depan
-66.0728,111.06501,Heri-Hotspot
-66.0730,110.70572,ATIK NET
-66.0735,106.81879,Bs9t-Q2hpbQ
-66.0746,107.40335,OPPO A3s
-66.0747,107.48997,KHAZISTA_HOTSPOT (T - BIRU)
-66.0749,108.35366,WIDIK.COM
-66.0755,106.80321,1O1Meeting
-66.0757,106.80659,BB-BGR
-66.0760,111.06056,KOPI LUSI
-66.0762,105.97381,BEDS-RWxsYQ
-66.0762,106.77585,Seringdihack
-66.0765,106.81125,LT5-01-BMC
-66.0774,106.79753,BJF.3
-66.0776,111.06551,Lapak "SOR_ASEM"
-66.0777,108.38930,kang-tole.net
-66.0779,106.79755,BJF4
-66.0783,106.67758,BFvA-RVZFUkNPU1NQNA
-66.0785,111.05835,JP MikroTik-143A8E 
-66.0785,111.05949,SMK SALAFIYAH
-66.0785,111.06435,Rumah Masa Depan
-66.0787,106.64771,Redmi
-66.0798,106.85047,Bi8c-UmVkbWlOb3RlNA
-66.0798,106.85047,IPCF37A1454023985
-66.0799,106.79560,Tenda_AD2A90
-66.0799,106.81092,LT2-01-BMC
-66.0802,111.05486,Mi Phone
-66.0807,106.81138,LT1-03-BMC
-66.0807,106.81138,LT4-01-BMC
-66.0807,106.81138,Redmi not5a
-66.0811,106.68827,AIKO GAMER
-66.0819,106.81107,LT1-01-BMC
-66.0819,106.81107,LT5-02-BMC
-66.0820,106.82546,DANGEROUS@WIFI.ID
-66.0821,111.05492,vivo 1904
-66.0824,111.05068,ALUCARD VISCOUN
-66.0826,111.05170,WIFI HOTSPOT
-66.0829,106.79697,GICI Lt-3
-66.0831,106.80800,GRAFEARC@wifi.id
-66.0832,111.06860,B7tg-YW1pcmEgYWlyYQ
-66.0834,106.88768,JAWA6
-66.0842,110.68430,BgAAAO8MCeQAPwEuSM-J200G
-66.0845,106.64579,AMMARHOTSPOT.NET 33
-66.0847,106.80585,ubiquiti
-66.0851,106.64583,AMMARHOTSPOT.NET 33
-66.0851,106.64583,OPPO Reno2 F
-66.0851,106.76532,BlA5-aXJpczcwMg
-66.0851,106.84957,BnbW-bWlzbmEubmF5YS5kaXB0YQ
-66.0870,106.83287,BxzC-aGVybWluYWhhbmF6b25v
-66.0874,106.81225,Caferestarea
-66.0875,106.54360,Beliii atuhhh😁
-66.0891,106.71055,BnsU-dml2bzE2MDY
-66.0892,108.41252,PEGO
-66.0898,106.78453,TOWER FIRMAN HOTSPOT 2
-66.0898,108.37514,SGC_Network@Hotspot
-66.090,375.8283,MV22699290
-66.090,375.8283,MV22699290
-66.0900,106.81243,dhams
-66.0900,107.05405,BESTARI CORNER
-66.0903,108.38904,DANIEL@wIFI.ID
-66.0904,107.39322,FREE IDESCAFE WIFI DISKOMINFO
-66.0907,106.81980,manjabalbogor@wifi.id
-66.0909,106.71038,BWNs-8J+NjPCfjYzwn42M
-66.0915,108.47560,ALPHA.NET
-66.0917,106.80710,Arjuna.net1
-66.0920,107.05369,BESTARI CORNER 2
-66.0923,111.07020,MONIQO.NET
-66.0925,106.80712,BwAAABIH8owAXwH+Redmi Note 7
-66.0925,108.47540,SELLY@Wifi
-66.0927,106.80713,arjuna hotspot 2
-66.0929,106.81129,Redmi
-66.0933,108.39090,ByMN-bXVoYW1tYWQgaXNtYWls
-66.0933,111.05843,MP Gadged Gratis
-66.0949,106.81267,MEDJA RESTAURANT
-66.0951,106.81310,Two Stories
-66.0953,108.42167,ALEMBOT
-66.0953,110.66788,upo
-66.0955,106.81304,#Freewifi@TwoStories
-66.0956,106.61033,Pejuang Receh
-66.0956,106.61033,Pejuang Receh
-66.0956,107.40451,JualHP.BeliKuota!!!!!!
-66.0957,106.68345,BONI_CERIAMART
-66.0957,106.78633,BEsP-UmVkbWk0WA
-66.0957,106.78633,Pabrik Jamu
-66.0958,106.76714,swof-SM G532G-=m5i|4akmOm=
-66.0960,108.28823,Tazman_Hotspot
-66.0971,108.42565,Redmi
-66.0974,108.42568,KAYLA.NET
-66.0975,108.42564,Zhaira.net
-66.0977,106.79444,FREE WIFI UMMI
-66.0980,105.89687,BTof-aWhwYWRpbmFmaGFt
-66.0980,111.05144,AAAAACp7+yUAAwHJRedmi
-66.0988,106.80424,AgAAABveNzEADwFzRedmi Note 5A
-66.0989,111.06295,BlN1-U3lhaHJpbmEgVmlyYfCfmI4
-66.0991,106.71075,B8tA-aWxoYW0ga2VjZQ
-66.0991,106.71075,BaVq-YWJpIGtvbWFy
-66.0991,106.78063,BOTANISQUARE@WIFI.ID
-66.0991,106.78063,SamsungSES@wifi.id
-66.0991,106.78063,ngapasi
-66.0992,107.39320,TP-LINK_1D7A06
-66.0993,105.89908,Wifi.id Hotspot
-66.10,109.35948,TI_poldaKB@wifi.id
-66.1004,111.06051,Cieee Kaum Misqween
-66.1012,106.80467,tallubi
-66.1013,106.68371,ABAS_HOTSPOT
-66.1014,106.28723,Wifi SINTA 2
-66.1014,108.29411,REYHAN HOTSPOT 01
-66.1014,108.29411,REYHAN HOTSPOT 02
-66.1021,106.80484,Toyota RSE 41A
-66.1023,111.05391,PONPES MANBAUL HUSNA PUTRA
-66.1034,106.67942,AndroidAP6B6E
-66.1034,106.67942,BONI_ PASAR
-66.1034,106.68583,BONI_AYAM JAGO 7
-66.1039,106.78352,BSor-ZG9ueXJpZHdhbjk3
-66.1039,106.78352,QUEEN HOTSPOT
-66.1039,106.78352,suryadi
-66.1041,106.80909,BBN8-dHVya3k
-66.1043,106.80517,JAGA HARI MU
-66.1043,108.41936,PERTANIAN_@Teknisi Media
-66.1043,108.42111,KAYLA NET 2
-66.1048,106.80497,Be4W-YWRlbmFkaW5hZGk
-66.1049,111.05862,JP MikroTik-143A8E 
-66.1049,111.05862,Sarapan Pagi
-66.1049,111.06246,Bt7S-UmVkbWlOb3RlNUE
-66.1049,111.06246,Randu_Indah_Hotspot
-66.1050,106.64778,GUNHAN.HOTSPOT.NET1
-66.1062,111.04876,Bgn6-UmVkbWk0WA
-66.1067,106.81158,RismaJlyt
-66.1067,107.41168,DrcomCorner2
-66.1068,106.72823,Khanza.Net_Tower
-66.1074,106.73323,BvDb-dmVyYW4xOA
-66.1085,106.66410,TOKOMULIA.NET 49
-66.1096,110.67916,UERJTWhXrqAGUmVkbWkg
-66.1099,111.00420,Bdi5-dG9teXRqODY
-66.11,376.6322,GW_AP_15296212
-66.11,376.6322,GW_AP_15296212
-66.1102,111.06428,ARIS_WIFI_DEPAN
-66.1102,111.06428,Aris_Wifi
-66.1106,106.88940,Perpus-STIN-1
-66.1106,106.88940,Perpus-STIN-2
-66.1106,106.88940,STIN.ac.id.40
-66.1106,106.88940,STIN.ac.id.44
-66.1106,106.88940,STIN.ac.id.55
-66.1106,106.88940,STIN.ac.id.63
-66.1106,106.88940,STIN.ac.id14
-66.1106,106.88940,STIN.ac.id16
-66.1108,106.84457,OPPO A37fw
-66.1112,106.67314,BqD0-bWFtYWggRGlhcw
-66.1115,106.65474,DESAINTER.NET 6
-66.1125,111.00186,VK Phone Hotspot
-66.1128,106.65345,B9jF-YWxmYXRoIPCfmI7wn5iO8J+Yjg
-66.1129,106.65346,tegalsari.hotspot.net_3
-66.1130,106.65347,TEGALSARI_HOTSPOT.NET 3
-66.1134,110.67519,SRC SULIMAH
-66.1138,108.41874,DAPOER KAMANDANU _ EPISODE KOPI
-66.1139,106.80083,rsmelania
-66.114,119.72404,CNET. HOTSPOT
-66.114,119.72404,CNET. HOTSPOT
-66.1153,106.80077,melania@wifi.id
-66.1154,106.64764,GUNHANHOTSPOT.NET 24
-66.1163,106.80469,wiMe@KebonManjah-2G
-66.1165,106.80467,Andromax A26C4H
-66.1167,106.80464,wiMe@BONZAH-2G
-66.118,119.81780,DIRGA WIRA 
-66.118,119.81780,DIRGA WIRA 
-66.1180,106.27333,Wifi SINTA
-66.1184,107.46866,IG;IqbalMaulana4919
-66.1185,106.79908,TP-Link_2.4GHz_48B09E
-66.1186,106.00008,B4NO-U2FoYWJhdA
-66.1186,106.00008,B4NO-YXVsaWFuaQ
-66.1188,108.34954,GAVIN NET
-66.119,119.81778,WIRA ALFARIZKI
-66.119,119.81778,WIRA ALFARIZKI
-66.1191,108.41338,WIFI WARUNG KAMANDANU
-66.1202,106.65467,TEGALSARI 5
-66.1202,106.65467,TEGALSARI.HOTSPOT.NET_WARNET
-66.1203,106.68643,Bopr-bWwgbGVydHM
-66.1211,106.75584,Redmi
-66.1218,106.80431,BIyz-VTY
-66.1221,106.81248,BzjX-Q1BIMTgwMQ
-66.1221,108.37041,GW_AP_17753970
-66.1221,108.37041,WIDIK.COM 4
-66.1225,110.65133,AFBphotography
-66.1229,108.29417,Hotspot_IJEM DN PKS
-66.1235,106.80595,HP-Print-84-LaserJet
-66.1237,108.42037,EPISODE KOPI - DAPOER KAMANDANU
-66.1237,111.00317,P0J0AN H0TSP0T
-66.124,119.72395,Cnet.Hotspot2
-66.124,119.72395,Cnet.Hotspot2
-66.1240,111.00316,P0J0'AN HOTSPOT
-66.1243,106.81545,Be8d-UmVkbWlOb3RlNUE
-66.1243,106.81545,BzHp-b2phbjA4
-66.1243,106.88923,STIN.ac.id.46
-66.1250,106.65525,Kampret
-66.1254,108.37339,PEMDES BUNDER
-66.1259,107.40815,abib
-66.1261,106.79348,Wifi@gheboy_net
-66.1261,111.05293,OPPO A33f
-66.1267,106.70806,B9HT-TEdLMjIw
-66.127,100.75714,realme C2
-66.1274,106.03224,anida bintang
-66.1275,106.80517,Chere@WIFI.ID
-66.1278,106.66245,TOKOMULIA.NET 78
-66.1285,108.29881, fitriyani
-66.1288,111.05466,360HJ-50591
-66.1296,106.69889,BED5-a3Vsc3VtZWw
-66.1296,108.28727,Aa JAYA CYBERLINK 1
-66.1297,111.06086,Bangpe Coffe
-66.1305,106.80784,RSV HOTSPOT 1
-66.1309,106.69782,Visioncell di luar
-66.131,119.72409,Cnet_hotspot
-66.131,119.72409,Cnet_hotspot
-66.1310,110.65020,BJfn-U01BNTAwRg
-66.1312,105.90225,azkiya
-66.1320,106.12593,AgAAALBrO9AAXwGIRedmi 4
-66.1320,110.65049,APARTMENT2
-66.1321,108.42180,KAYLA NET 2 WETAN
-66.1323,106.50922,Voucher#Wifi
-66.1328,106.80775,Harmoni-Showroom
-66.1331,106.75363,GW_AP_19689006
-66.1331,108.47935,RTL8186-default
-66.1336,106.78987,abah
-66.1348,111.03126,BIMA HOTSPOT
-66.135,372.0995,Nokras RiverFront
-66.135,372.0995,Nokras RiverFront
-66.1351,106.81322,Masterpiece1
-66.1352,106.74607,RAMA HOTSPOT
-66.1352,140.56323,MONSTER WiFi
-66.1363,106.80643,Aphiuunett2
-66.1363,106.80643,aphiunet 20
-66.1378,108.41818,4 SAUDARA
-66.1378,108.41818,AZIS_HSP_2020
-66.1378,108.41818,DAPOER KAMANDANU
-66.1378,108.41818,WIFI 4 SAUDARA
-66.1386,106.65553,tegalsari.hotspot.net_2
-66.1391,106.80917,Tina Ja Salon
-66.1394,106.71425,BPRw-8J+YiA
-66.1394,108.37303,NETNOTT_5
-66.1395,108.38736,dutgendut
-66.1396,106.80692,aphiunet 50
-66.1396,106.80693,aphiunet 60
-66.1410,108.01787,Balifiber Free - Molecool
-66.1412,106.80666,aphiunet7
-66.1434,107.49457,BIb1-UmVkbWk0WA
-66.1437,106.79748,By1y-ZmFkbGlhbnN5YWg4NTYw
-66.1438,110.69829,BTD7-c3VjaXB0bw
-66.1440,108.38435,Redmi
-66.1440,108.38454,BROTHER PRINT_RUANG KAUR KASIE
-66.1452,106.59790,Herman Network 2
-66.1457,106.80585,aphiunet 5
-66.1457,110.68857,CORNER NET
-66.1458,106.80844,RSV VIP HOTSPOT
-66.1459,106.50838,Babakan#Kidul
-66.1470,106.59817,Herman Hotspot
-66.1470,106.59835,Pejuang Receh
-66.1471,106.78759,Toyota RSE 061
-66.1476,108.21274,IYOS" Hotspot
-66.1483,106.69505,cibitung tengah@wifi.id
-66.1485,106.00912,Bh9W-cmFuaSBzaSBjaWthbA
-66.1488,106.50851,Babakan#Wifi
-66.1488,111.01295,Bmey-UmVkbWk1QSBFbHNhJmVsaXph
-66.1490,111.05107,Oriflame anYuk
-66.1491,106.79885,nyari wifi ya 2
-66.1507,108.42437,ANDRI WIJAYA
-66.1507,108.51738,Rizal-Wiffi-HS2
-66.1509,108.42443,ANDRY WIJAYA
-66.1513,108.21357,Gibran@NET 1
-66.1515,108.21357,Gibran@NET 
-66.1518,106.81251,masterpiece4
-66.152,100.93155,smansasi_workstation4
-66.1520,106.79968,BCNW-dGlrYS5rdXJuaWExOTg4
-66.1520,106.79968,BCNW-dGlrYS5rdXJuaWExOTg4
-66.1530,110.64834,JEPARA BEACH HOTEL
-66.1536,108.51944,BWRw-U01HNTMyRw
-66.1543,110.66654,OPPO A1k
-66.1553,110.69264,UNISNU REKTORAT LT 3
-66.1558,110.69216,UNISNU FEB SECTORAL
-66.1563,110.69275,UNISNU PERPUS LOBBY
-66.1565,106.81404,dunkindonuts@wifi.id
-66.1566,106.60848,By4z-d2luYXJlZWU
-66.1569,106.27489,Wifi SINTA 6
-66.1569,106.60854,Aliyah Hotspot
-66.157,372.1856,ADYYSzYwMA
-66.157,372.1856,ADYYSzYwMA
-66.157,372.1856,ADYYVEVDTk8tTjlT
-66.157,372.1856,ADYYVEVDTk8tTjlT
-66.1581,110.65125,Ikan
-66.1582,110.65581,BlNz-YW5pc2FjYXRlcmluZzE2
-66.1588,110.65110,Redmi
-66.1589,108.38791,Mega Electro Service 
-66.1589,108.38791,Mue Jaya
-66.1601,106.79615,B4ez-c3VjaXV0YW1p
-66.1603,106.89611,Hostpot 
-66.1607,106.50593,Pasir-Ipis
-66.1607,106.79533,Morugakiro Hotspot
-66.161,372.1860,ADYYTmVtZXNpcw
-66.161,372.1860,ADYYTmVtZXNpcw
-66.161,372.1860,ADYYa2FrYQ
-66.161,372.1860,ADYYa2FrYQ
-66.161,372.1860,IPCF36C0971226061
-66.161,372.1860,IPCF36C0971226061
-66.163,117.22743,HOTSPOT KOMP. SERVICE
-66.163,117.22743,HOTSPOT KOMP. SERVICE
-66.1634,106.62969,INTERNETBAIK.NET 1
-66.1638,110.69253,UNISNU FTIK LT3
-66.1640,110.69234,UNISNU FSH LT2
-66.1643,106.30581,VOUCHER WIFI 4
-66.1649,108.29430,ZAMIE CYBERLINK
-66.1653,106.79961,B6Sx-UmVkbWk0WA
-66.1653,110.64761,BAYFRONT HOTEL
-66.1657,106.79953,semut merah
-66.1658,106.68495,BjSg-Qmxhaw
-66.167,100.93721,gedungbersamalt3B@wifi.id
-66.1670,106.63013,BNtx-SmVubm90
-66.1674,106.81081,DunkinIndonesia
-66.1676,108.38789,SGC_Net@Hotspot
-66.1677,108.52132,B6zA-dmllX2tkODc
-66.1678,106.30573,BA9T-aWxpeWlubnVyNDA
-66.1680,106.30537,VOUCHER WIFI 2
-66.1680,106.30574,VOUCHER WIFI 1
-66.1684,108.38785,SGC_Network@Hotspot
-66.1687,108.31876,LAB KOMPUTER
-66.1687,108.31876,WIFI_REZA
-66.1691,108.38758,SGC_Network@Toko
-66.1691,110.69211,SEGO KUCING VOCER_2
-66.1699,106.30614,buat orang"yg membutuhkan8
-66.1700,106.30604,VOUCHER WIFI 3
-66.1703,106.80824,Teh ati
-66.1706,106.70956,AIKO LINK
-66.1714,106.80560,Queencim
-66.1717,106.80542,REDMI
-66.1718,106.80556,Puput
-66.1718,111.05629,PT. Java Digital Nusantara
-66.1721,106.80555,HOTSPOT RW04
-66.1722,108.38878,B6XC-w4LDkfCfkpk
-66.1724,106.80558,AndroidAP6922
-66.1725,106.80566,Aingsaha
-66.1725,106.80566,Bu jeje
-66.1727,106.80562,vivo 1814
-66.1738,106.79641,AndroidAP9CB8
-66.1738,106.79641,Modaldong
-66.1738,106.79641,SSID4
-66.1755,106.64122,#Ninda "NET" 1
-66.1755,106.64122,ARIFIN WIFI
-66.1755,106.64122,Haci24 Wifi
-66.1755,106.64122,Haci24 Wifi
-66.1755,106.64122,KAMPOENG_HOTSPOT
-66.1755,106.64122,NC_Voucher WIFI Jampang 3
-66.1755,106.64122,NC_Voucher WIFI Jampang 4
-66.1755,106.64122,NC_voucher WIFI Jampang
-66.1755,106.64122,RTAnet HOTSPOT #3
-66.1755,106.64122,more.hotspot.net
-66.1757,106.64031,R.A-Hotspot24
-66.1766,110.75067,janoko hotspot
-66.1770,106.78336,MODAL DONG 
-66.1770,106.78336,Ruang Bawah Tanah.b
-66.1770,106.78336,dZONE_TSO
-66.1771,110.97918,PANGI CELL LUAR
-66.1772,110.66272,Infinix Smart 3 Plus
-66.1775,106.63809,REVALINA.NETT
-66.1775,106.63809,Revalina_Hotspot
-66.1787,106.63975,R.A-Hotspot9
-66.1794,110.69146,MA MH LAB (SISWA)
-66.1798,108.33174,TOKO ICHA WIFI
-66.1798,108.38661,Mi Phone
-66.1799,106.62975,NADIRAHOTSPOT.NET_2
-66.1799,106.63924,WiFiNeT "DiAz 1"
-66.1801,110.69128,Rava
-66.1807,105.88591,RahamChild
-66.1808,108.21219,ITA_Wifi
-66.1813,110.69481,realme C2
-66.1813,391.1550,AndroidAP_9593
-66.1813,391.1550,AndroidAP_9593
-66.1819,110.97782,PANGI CELL HOTSPOT
-66.1829,106.78484,RECEPTIONIS
-66.1829,106.78484,SMA ASISI
-66.1829,106.78484,TF-WIFI_57222A
-66.1829,106.78484,aula_asisi
-66.1829,106.78484,vivo9
-66.1829,106.80597,pizzahut@wifi.id_
-66.1844,106.81072,@wifi.bi.b
-66.1847,106.50827,Javamedianet
-66.1847,106.81539,BimL-cm9tYXJpb19pd2Fu
-66.185,731.1535,ZOONAMANZIL
-66.1854,106.78708,ranirani
-66.1858,106.81580,NYAMAN
-66.1863,110.66480,BIZz-U01HMzE4SFo
-66.1863,110.66480,Deww.wiiii
-66.1863,110.66480,Infinix HOT 8
-66.1863,110.66480,Redmi
-66.1863,110.66480,fardarf
-66.1863,110.66480,realme 3
-66.1866,106.81256,aku
-66.1868,106.80169,MV14079499
-66.191,100.93205,Administrasi Umum
-66.191,100.93205,Internet PBM
-66.1920,106.64106,B5Aq-c29ueQ
-66.1920,106.69629,BhNC-eWV1aA
-66.1920,106.79742,SDMWBogorAccess1
-66.1931,106.64077,RicardSy77Hotspot
-66.1936,106.78634,Bolt!  7580 
-66.1939,106.81395,Bidu-cm9zaWRhaGlpczYy
-66.1941,106.78658,BJ7X-cnc3MzI4Nzk
-66.1945,106.47803,VOUCHER INTERNET
-66.1945,106.47803,VOUCHER WIFI 1
-66.1947,107.15783,B3Xk-UmVkbWkzWA
-66.1948,108.31816,M.YUSUF Wi-Fi
-66.1952,108.21724,GUNAWAN SEKTORAL
-66.1952,111.05015,ASUS_X00RD
-66.1955,106.78661,abiyan
-66.1957,106.71965,TF-WIFI_A24BB4
-66.1962,110.71088,BsbM-aGlsaWhoaGg
-66.1963,106.81398,ACF TAJUR
-66.1964,106.50673,AndroidAP5EEF
-66.1964,106.50673,Urug-Tonggoh#Wifi
-66.1966,106.47769,VOUCHER WIFI 2
-66.1967,106.64053,Cyber_Net1_Hotspot
-66.1968,106.64054,Cyber_Net2_Hotspot
-66.1971,106.64043,CYBER.NET 1 HOTSPOT
-66.1973,108.31532,((''KING'')) BROWSING
-66.1975,110.66875,KOPI KANG 
-66.1976,106.64049,Tower Cyber.Net Hotspot
-66.1976,106.81561,sdn batutulis 3
-66.1979,106.82168,Bambang
-66.1979,106.82168,Terbuka umum
-66.1982,106.81814,Griya Andari@WIFI.ID
-66.1983,106.78681,Goeboex Coffee@HIGOspot
-66.1983,106.78681,Redmi
-66.1984,106.50162,VOUCHER WIFI 2
-66.1984,106.50162,VOUCHER WIFI 2
-66.1984,106.78677,BeDI-VGlrIFRvaw
-66.1984,106.78677,IBIK
-66.1984,106.78677,SMAN 4 BOGOR HOTSPOT
-66.1985,106.78678,BKj7-bXVoYW1tYWR6YXRtaWth
-66.1985,106.78688,JCO_BogorTradeMall
-66.1986,106.77499,Bdy4-UmVkbWk0WA
-66.1987,106.78686,BGwV-c2VzZ29uZTY59
-66.1988,106.71996,B1ND-bWludGEgZG9uZw
-66.1988,106.71996,NoName
-66.1988,106.78676,AAAAAEYtK08ARwE1Redmi 5 Plus
-66.1989,106.78688,Mihama
-66.1989,106.78688,iya3*
-66.1989,106.78688,swof-Redmi Note 5A-=mccjcymOm=
-66.199,347.5621,Tenda_B724C0
-66.199,347.5621,Tenda_B724C0
-66.1992,106.78217,ADVAN JETZ_0A6
-66.1992,106.78687,Mi Phone
