-69.4000,107.73040,Samsung Galaxy S9 4017
-69.4000,107.73040,damriwifi35 RNS Free wifi
-69.4002,107.67733,Moto E (4) Plus 8612
-69.4003,107.67711,Rosyana mulya
-69.4003,107.72548,KU-Kepegawaian
-69.4004,107.56549,BxAv-anVuaXRhcmFobWFo
-69.4004,107.58315,123
-69.4005,106.93580,zhed-hotspot
-69.4005,107.56435,TP-LINK_AP_C5DBCC_4
-69.4006,107.70628,BfDi-cmFoYXl1YjI0Mw
-69.4006,107.75078,BotZ-amhvbg
-69.4007,107.67725,vivo 1724
-69.4008,107.56456,TP-LINK_AP_C5DBCC_2
-69.4009,107.67732,tuti
-69.4009,112.41108,yunita
-69.4010,111.18992,clara-hotspot 9
-69.4012,107.67738,yulii
-69.4013,107.63849,MR-Hotspot5
-69.4014,107.56867,Cotta2
-69.4014,108.99045,Shodaqoh Internet Gratis
-69.4016,107.75342,12345678
-69.4017,107.67754,BCcg-c2FtYmFzdGlhcjE2
-69.4017,109.13628,B06F-bXVmcmkyNg
-69.4018,107.65969,BDNi-a3Jlc25hYm9uaQ
-69.4018,107.66918,RSAI LOBBY 2
-69.4019,107.67728,Surya200715
-69.402,119.84192,ZAKIR@NET
-69.402,119.84192,ZAKIR@NET
-69.4020,110.91551,IZZAN WIFI
-69.4021,107.73987,Abahwira
-69.4022,110.10772,BwAAANIYYIgAfwFZRedmi 5 Plus
-69.4022,111.34233,CHANDRA GROUP 6
-69.4024,107.67737,Andromax-M2Y-22CC
-69.4028,107.55840,HP-Print-7A-LaserJet M12
-69.4028,107.59311,CQAAAMJn/l4APwHORedmi Note 5A
-69.4031,107.58301,KCA-WL100_611298
-69.4032,106.92344,CQAAACoPgCUADwH3Redmi 4X
-69.4032,107.53974,@Muhamad Rivaldi 
-69.4032,107.61915,Redmi
-69.4032,108.94837,BGtR-aGVydWpha21hbmlhMjI
-69.4032,144.76712,IOC-Free
-69.4035,107.62188,xiaomi
-69.4035,109.68258,Redmi
-69.4036,109.43913,Bcq7-c2hlbGFkdXdpbWFyaXNrYQ
-69.4039,107.57744,modal dong 
-69.4042,107.53981,JanganHospotWoy!
-69.4042,107.67738,BgHX-QTUwMENH
-69.4043,107.54033,My ASUS
-69.4045,109.13646,ADVAN S50 4G
-69.4045,109.13646,BWii-UmVkbWk0QQ
-69.4045,109.13646,Ba35-YWd1c3NldGlzd2FuMDI1
-69.4045,109.13646,Bxh0-TTUwU1RBUg
-69.4045,109.13646,OPPO Reno
-69.4046,107.74644,HIK-Hotspot
-69.4046,110.89536,@MAZADA
-69.4046,110.89536,CAFE-MAZADA
-69.4047,107.66902,RS.Al-Islam (Office)
-69.4050,111.18278,Bimbingan Belajar Bu Mustikawati
-69.4051,108.94818,BL3M-UmVkbWk0QQ
-69.4051,108.94818,Bk2X-cmlkaG8
-69.4051,109.13649,OPPO A1603
-69.4051,111.02499,BxXG-amVsaXRhYXByaWxpYTAwNA
-69.4052,107.65294,B7KW-YW5hd2lndW5hMjc3
-69.4052,107.75579,SamsungJ1Ace
-69.4054,107.56810,AAAAAM0Kz8YABwF0Parissyhrezaa
-69.4055,108.74152,FATHAN@WIFI
-69.4057,109.13656,BIPx-UmVkbWk0WA
-69.4057,109.13656,BNxx-U01BNTAwRg
-69.4058,107.65952,Ginga
-69.4058,107.74157,AgAAAAjdp5gAfwGmRedmi 5 Plus
-69.4058,107.75540,iraaprn
-69.4058,107.75588,amaa
-69.4058,108.70137,oppo
-69.4058,109.51442,LAYANAN UMUM
-69.4058,111.18551,clara-hotspot 553
-69.4059,107.75599,Tenda_FE57F0
-69.4059,111.51664,HOSPOT KECAMATAN
-69.4060,107.66384,MikroTik-98BEB9
-69.4061,108.89136,BgXY-cmFmYW4gYXIgZGFuaSA5ODIx
-69.4061,109.13745,B8KA-YWJz
-69.4061,109.31293,ahameer
-69.4061,111.51662,HOSPOT KECAMATAN 2
-69.4063,107.56723,BAXK-bmF6bWE
-69.4063,111.18271,clara-hotspot 5512
-69.4065,107.75597,Redmi
-69.4071,107.51372,BFxi-UmVkbWlOb3RlMg
-69.4071,107.51374,m
-69.4072,109.13882,Avatar Hotspot Area 
-69.4073,107.59356,AAAAAECD9LYADwF9Redmi 5A
-69.4074,107.61297,GRATISAN WAE
-69.4074,108.82385,ALDI_HOTSPOT
-69.4076,107.66025,Aulasmkn7_2
-69.4077,107.61314,97
-69.4077,107.61314,PUWACARAKA
-69.4077,107.61314,Redmi
-69.4078,107.61313, gblk 
-69.4078,107.61314,pio
-69.4078,108.89318,Andromax F17A1H
-69.4078,108.89318,B19g-c2l6dWtl
-69.4078,108.89318,FirzaNet-Puloh-Wifi-01
-69.4078,108.89318,MTs Luwunggede Indoor
-69.4078,108.89318,MV32261880
-69.4078,108.89318,Rado.Wifi.id 02
-69.4078,108.89318,SaFitri_Wifi.id-01
-69.4078,108.89318,sn@berkah.net
-69.408,876.695,HP-Print-C4-Color LaserJet Pro
-69.408,876.695,HP-Print-C4-Color LaserJet Pro
-69.4081,107.66822,mandjha53
-69.4082,107.13825,BB62-U01KMjAwRg
-69.4083,107.64112,Share AnywhereSM-N750-915
-69.4083,111.25704,HOTSPOT 2012
-69.4086,107.61945,PutriThahirah@wifi.id
-69.409,127.73056,SMAN 15 HALMAHERA SELATAN
-69.409,127.73056,SMAN 15 HALMAHERA SELATAN
-69.4090,107.60211,ƒαʝ૨เαɱσ૨ε
-69.4092,107.63834,MR-HOTSPOT MAIN
-69.4092,111.18397,clara-hotspot 5435
-69.4092,111.18397,clara-hotspot 5435
-69.4093,107.60151,lacal
-69.4093,107.61938,B1zq-c3VoZXJtYW5kZWRlbjI5
-69.4093,107.61946,@wifi.id
-69.4093,109.10166,Nururu 
-69.4095,107.60254,V1ALA61AIAAAAAAwLF
-69.4095,107.61931,Hese Sinyal
-69.4095,107.61931,ay ay_12
-69.4095,107.61940,D7JF-Q1BIMTcxNw
-69.4096,106.87793,IRFAN 2
-69.4096,107.64207,Heri
-69.4097,106.87790,2020 WIFI
-69.4097,111.18755,Hanif 16
-69.4097,111.18755,clara-hotspot 554
-69.4098,107.60001,ESP_CE0362
-69.4098,109.75606,Lagista.Net By:Dhandi 4(CP300)
-69.4098,109.75606,Miskin Ya?
-69.4099,107.75122,BwDE-bGV0aXNpYQ
-69.4099,107.75527, 
-69.4099,113.36871,banyuanyar.net
-69.4099,113.36871,banyuanyar.net
-69.4100,107.65840,B1fY-bmVuZHlqcjc3
-69.4101,107.59994,YOTC-43CDB1
-69.4101,109.13691,Lenovo A269i
-69.4101,111.34600,NAFISA54@hotspot.net
-69.4102,107.66022,SMKN7B
-69.4102,107.69164,BIHZ-UjdzZg
-69.4103,109.39049,B9vQ-dWRpbm1pZnRhaDEzMw
-69.4103,113.36564,B79D-U2FwYSBzZW5na29r
-69.4103,113.36564,B79D-U2FwYSBzZW5na29r
-69.4103,113.36564,Bukhori
-69.4103,113.36564,Bukhori
-69.4105,107.75568,LAVA iris88_lite
-69.4107,107.01005,Redmi 4A
-69.4107,107.62662,Erna Oshin
-69.4109,107.73091,HGW-1E774E
-69.4109,110.91333,Tenda_115050
-69.4112,107.59982,BUSINESS SOLUTIONS
-69.4112,108.89850,HOTPOT R GURU
-69.4113,107.56794,FA CHEMICAL OFFICE
-69.4114,107.55558,BjKW-UmVkbWk1
-69.4115,107.54651,BYV7-anUyMjAzNzI
-69.4116,110.91492,SEGO KuCiNG Mas Radit
-69.4117,109.39033,ALYANET 2
-69.4117,110.64045,BIoO-dHV0aWt3aWRheWFudGk5OQ
-69.4120,108.08562,Bnw6-c3Vncml3YQ
-69.4121,107.60595,Omni10_Setup_1A0
-69.4122,107.62891,SMKN4@LKS-JABAR
-69.4123,106.94127,BWRA-TGVub3ZvIEEzNjlp
-69.4125,109.62024,..::Desa_Rengas::..
-69.4127,107.61765,B49m-cmluaQ
-69.4128,107.59212,BBBn-Z2FyaXE
-69.4128,108.88726,BlNO-MjAxNDgxNw
-69.4130,107.65347,realme 5 Pro
-69.4133,107.63724,Riniremon
-69.4133,107.75560,BrtP-cm9oYXlhdGlpaXlhdGk
-69.4135,109.41162,PandhawaCell Internet
-69.4136,106.94117,•A369i•IRzL•
-69.4140,107.75639,Lenovo S5
-69.4141,107.75098,BeIv-YWF5bXVseWF0aTkxNzQy
-69.4142,107.53403,sahabatwifi@wifi.id
-69.4143,107.64595,AP_517638261
-69.4143,107.64595,B2wO-UmVkbWk0QQ
-69.4143,107.64595,BLIw-ZGlhaC53dWxhbjAxMDIxOTcx
-69.4143,107.64595,METROINDAHMALL@WIFI.ID
-69.4143,107.64595,Ym MTC
-69.4144,107.56765,Mandirijaya 212
-69.4144,109.63416,8500-484D203153
-69.4146,108.94855,sahirin 123
-69.4151,107.59382,spbuPETA
-69.4151,107.59382,swof-Coolpad E503-=m`;l8t4mOm=
-69.4152,106.97496,raga
-69.4152,109.40782,GROGEX NET SeTUNGGAL KIDUL
-69.4153,107.60013,..
-69.4153,107.75511,Sedekah Online
-69.4153,109.65219,MEDICAL SKIN CARE
-69.4154,110.14924,smkbk.net
-69.4155,107.71478,DOMIKADO Free Wifi
-69.4157,107.60137,BvNy-cHJlbmdreQ
-69.4158,107.66836,Tulkenyut j3 pro
-69.4159,107.75491,derr ah 
-69.4161,107.58690,RS IMMANUEL Obaja 1@wifi.id
-69.4161,107.58690,RS IMMANUEL Obaja 2@wifi.id
-69.4161,107.58690,RS IMMANUEL RT HCU@wifi.id
-69.4161,113.53996,SMK BUSTANUL ULUM
-69.4161,113.53996,SMK BUSTANUL ULUM
-69.4162,106.33809,Hilman-Wifi
-69.4162,112.41182,FAJAR_ELEKTRO@RC
-69.4163,108.93667,BUbQ-ZW5kYW5nbGVzdGFyaS5rZXJ0
-69.4164,107.59399,#AHPakeOVOAja
-69.4164,107.59399,#FirstWiFi
-69.4164,107.59399,#FirstWiFi@MaxxCoffee
-69.4164,107.59399,Zidan
-69.4168,109.54444,Black Coffe Bilyard
-69.4169,107.60706,Meise Ratna Dewi@wifi.id
-69.4174,113.54888,WMS Zain Dinar
-69.4174,113.54888,WMS Zain Dinar
-69.4175,109.32638,WIFI-NET
-69.4178,107.64323,JNE-BRODO
-69.4178,107.64323,JNE-RESPIRO
-69.418,351.1466,Infinix HOT7
-69.418,351.1466,Infinix HOT7
-69.4182,107.53376,EGIGAMES@wifi.id
-69.4182,107.66174,AP_HBL_PUBLIC-guest
-69.4183,107.68911,Redmi@++)(
-69.4184,108.86907,B29M-bmlkYTEzNw
-69.4185,109.53116,realme 5 pro
-69.4186,109.22471,ONICK CHIKEN 6
-69.4186,109.22471,Redmi
-69.4187,107.58209,Redmi
-69.4192,107.74075,foodcourtbupa@wifi.id
-69.4192,107.75560,oppo f5
-69.4194,109.15927,AANG Netspot
-69.4196,107.62029,LM1582
-69.4198,113.54664,Tenda_6AE810
-69.4198,113.54664,Tenda_6AE810
-69.4199,109.20529,BwD2-bm92aXRh
-69.4201,111.18734,VENA-BINGGO@WIFI
-69.4202,109.40462,Alvaro.Net
-69.4202,113.27524,InternetDesa
-69.4202,113.27524,InternetDesa
-69.4204,107.58168,Dical #14
-69.4205,110.50583,rt
-69.4206,107.68979,BOjc-cHV0cmk
-69.4206,109.32468,APRILIA-NET HOTSPOT
-69.4207,113.55136,Be9E-QG1wdXQ
-69.4207,113.55136,Be9E-QG1wdXQ
-69.4208,107.71666,UDJ 262
-69.4208,109.38672,BID4-dXJpcHl4dXJpcA
-69.4211,107.66737,vivo 1814
-69.4212,107.56993,SMPN 39 BDG
-69.4212,107.59833,Redmi
-69.4213,111.18968,DIYO WIFI
-69.4213,111.40927,HOTSPOT UTARA
-69.4215,109.14251,....................
-69.4216,113.23591,vivo 1606
-69.4216,113.23591,vivo 1606
-69.4220,110.05653,CAFE BERKAH
-69.4220,110.05653,TOKO BERKAH
-69.4222,107.64207,semoga rame
-69.4223,107.66721,nuri.m
-69.4225,110.21882,B121-WmFoaXIgQUhJTVNB
-69.4226,111.43313,THREE-NET
-69.4228,107.72214,OPPO A5s
-69.4228,109.65478,RECEHAN HOTSPOT 6
-69.4228,109.75805,B6QD-cHJhc3Q2MjEy
-69.4228,109.75805,B6QD-cHJhc3Q2MjEy
-69.4231,107.53657,cofeeseduh1
-69.4234,107.66442,Redmi
-69.4235,109.13596,vivo 1904
-69.4237,109.18335,default
-69.4237,109.46603,PKBM
-69.4240,107.68091,AlamartkuB215
-69.4240,107.72696,LEDnet412BFA
-69.4241,107.58311,B1FC-SFVBV0VJU0NMVTMx
-69.4241,107.58311,BQAAAOnmZGkAPwHhRedmi 5A
-69.4241,107.58311,asuss
-69.4241,111.19111,clara-hotspot 32
-69.4242,111.18956,RAHAYU @WIFI.ID PRAPATAN
-69.4243,107.72697,AndroidAP5FA2
-69.4246,107.64613,D-Link_DAP-1360
-69.4247,109.55125,dlink-DFDE
-69.4249,107.58331,aaaa
-69.4250,108.33017,TBM
-69.4252,107.65999,sitorushotspot
-69.4252,107.69218,Bandung Juara PAM 01
-69.4254,107.69052,PROJECT-TAS
-69.4255,107.59249,Andromax A26C4H
-69.4259,107.65913,ARISTA_Konsumen
-69.4259,107.65913,BPNZ
-69.4262,107.65872,METROINDAHMALL.OXYGEN.ID
-69.4263,106.53654,BRxZ-U0lNMQ
-69.4263,107.74103,SMKBN-G33A2
-69.4263,111.19116,clara-hotspot 33
-69.4264,107.67716,fh_855b38_ssid2
-69.4264,111.49285,warkop_parabola_wifi
-69.4265,107.60692,B6jR-TmlkYXVsIEhpZGF5YWg
-69.4266,107.53122,Andromax F17A1H
-69.4267,107.73293,Redmi
-69.4268,107.51524,Redmi
-69.4268,107.53717,Gunz
-69.4270,109.55116,NC-LINK_Wireless
-69.4272,110.25481,GUDEGAYU@wifi.id
-69.4273,107.58218,BR98-YWRhbTQ
-69.4273,109.12452,B9ww-U01HNTMyRw
-69.4273,111.19225,clara-hotspot 36
-69.4273,111.29302,BUMDes KERJAYAKRASA 18
-69.4273,111.29302,Mitra Persada 2
-69.4274,107.65850,meyla
-69.4276,107.58217,BgwA-ZGluaWRpbmRvbmsy
-69.4276,113.29211,InternetDesa
-69.4276,113.29211,InternetDesa
-69.4277,110.14392,Khanif@Wifi
-69.4278,107.54813,IBNUZAKY
-69.4278,107.60305,Andromax B16C2G
-69.4278,109.51557,vivo 1808
-69.4281,107.61939,BP3X-eW9sYTE3MjM
-69.4283,111.20344,Danuarta10@wifi 2
-69.4284,111.20345,VIRZZA 17
-69.4285,108.83493,LUGED HOTSPOT (Atas)
-69.4285,111.29371,Wifi pasar 2
-69.4285,111.29388,Donna Group 3
-69.4285,111.29388,Donna Home
-69.4285,111.29388,NAFFA GROUP 7
-69.4290,107.72181,BRDE-cml6YWwuYmFzcmk
-69.4291,107.60485,Redmi
-69.4291,107.75159,AAAAALm5NHQAAwEeRedmi
-69.4291,111.19211,clara-hotspot 39
-69.4291,111.20341,AJENG_Wifi
-69.4291,111.20341,clara-hotspot 234
-69.4295,107.72174,BZNH-U1RNX1BhbmRpX0lENjMz
-69.4295,109.95354,VINO Hotspot
-69.4295,110.42524,CrewCommWifi
-69.4296,111.19261,clara-hotspot 37
-69.4297,107.72180,BDLp-UzRa
-69.4298,111.29375,Redmi4x
-69.4301,107.64798,RSUPindad1
-69.4302,108.88585,Bvtf-UmVkbWk0QQ
-69.4305,107.49133,Kemuning1_082116646146
-69.4305,107.58127,hs3832099
-69.4305,112.83420,vivo 1606
-69.4305,112.83420,vivo 1606
-69.4306,107.60752,GeraiTila91@wifi.id
-69.4306,112.03507,BQjI-eQ
-69.4307,111.20477,KIRANA HOTSPOT
-69.4308,107.68676,BrNC-YWxhd2l5YWg
-69.4310,107.65818,OPPO FINE X
-69.4311,107.56563,BE8a-U00tSjcwMEY
-69.4311,107.60326,12345678
-69.4312,106.25632,B2t6-QWluZyBidWNpbvCfmI3wn5iN
-69.4312,107.60750,rasyaa
-69.4314,107.60248,UDJ 200 LEUWIPANJANG
-69.4315,107.72168,@wifi.id_MDX.net
-69.4315,111.20486,KIRANA HOTSPOT UP
-69.4316,107.51130,MEIZU M5
-69.4316,107.59833,UDJ 200 LEUWIPANJANG
-69.4317,107.56559,OPPO A5s
-69.4318,107.53119,e2T20d0NTA0MQ
-69.4320,109.19055,HOTSPOT DHARMA
-69.4320,109.68123,OPPO A3s
-69.4321,107.62476,bikasoga @kolam renang
-69.4325,107.59119,pa wong
-69.4326,106.33591,LAPANG VOLLY RAJAWALI
-69.4326,107.75695,HyangWae😑
-69.4326,107.75695,vivo 1814
-69.4326,111.59454,FREE-PEMDES SOKOGUNUNG1
-69.4327,108.75914,ERISKA
-69.4329,109.12229,AAAAAAAAAAAABwEIRedmi 3S
-69.433,127.73028,B9jL-dmFuZXN5YQ
-69.433,127.73028,B9jL-dmFuZXN5YQ
-69.4330,106.33667,Vikal Wifi - Srikandi
-69.4331,111.19169,clara-hotspot 40
-69.4333,109.18856,---Bakso3 Dara2---
-69.4333,112.03510,AkeilaNet
-69.4334,107.58413,yoedani43@wifi
-69.4336,107.60777,Redmi
-69.4336,107.66539,METROINDAHMALL.OXYGEN.ID
-69.4336,109.40611,GROGEX NET SeTUNGGAL
-69.4337,107.51752,eraport
-69.4337,107.53755,BzXB-ZGVraSBoY3ci
-69.4341,107.77639,Favorit_Techno9
-69.4341,109.40662,Kantor Balai Desa Sungapan
-69.4342,111.59429,FREE-PEMDES SOKOGUNUNG2
-69.4343,106.92516,RADITHYA12@WIFI.ID
-69.4343,107.58178,ibu
-69.4343,107.59661,LEUWIANYAR@wifi.id
-69.4343,107.72125,BoDU-Uml2YW5keUZhZGxp
-69.4343,107.74221,Bw8p-aWRhd2lkYTU3Mg
-69.4343,108.95098,Redmi
-69.4346,108.30504,ADVAN S40 LTE
-69.4346,111.59461,FREE-PEMDES JLODRO2
-69.4347,107.59960,BdBG-ZGFkYW5hIHJpc2thZg
-69.4348,107.60309,BciI-UmVkbWlOb3RlNA
-69.4350,107.68630,Yetty
-69.4351,107.64870,B8gW-YmFuZHVuZ3JlbnRhbGVsZg
-69.4351,107.64870,BOKE-bm92YWw4NTI1
-69.4352,107.53740,GW_AP_11392806
-69.4352,111.18844,AGIL WIFI 21
-69.4353,107.60315,TP-LINK_AP_B3C8BA
-69.4353,107.64871,B1NQ-YWNlbmdzdXBhcmRpNzQ
-69.4354,107.59206,Ruang Tunggu Farmasi
-69.4357,107.72185,ocea_spot
-69.4358,111.19079,@arcel_hotspot_area@
-69.4359,107.59979,B2Nj-ZGVkZWxlc21hbmEyMTc
-69.4360,109.17301,BhXb-4p2kSWNoYeKdpA
-69.4360,392.3025,ADYYbXVuc2hlaGVtZG9l
-69.4360,392.3025,ADYYbXVuc2hlaGVtZG9l
-69.4361,107.65045,Jahahaha
-69.4362,107.64285,Bkhu-bmVuZ3dhdGkyNzAx
-69.4362,108.46883,ART Gaming
-69.4362,108.46883,Kedai_Artha
-69.4363,112.01601,B4DT-U01HNTMyRw
-69.4364,109.45518,hyper vivi
-69.4366,107.58117,BeUH-aWRhaGhhbWlkYTAy
-69.4366,108.48745,NK_MARKET
-69.4367,107.58259,BiVs-bWFyZ2E
-69.4367,107.58969,Ba9U-ZXZpZTcwNTc
-69.4367,107.60332,wifi@curugcandung.id
-69.4368,106.98600,TF-WIFI_21C3E9
-69.4368,107.73009,TP-LINK_788F00
-69.4368,112.02007,Bitp-Mzk5NjI4OQ
-69.4369,106.91986,B8QK-b2RpbmdzdG9yZTIwMTg
-69.4369,107.73124,Garcinia FREE Hotspot
-69.4371,107.60628,SCIBDG_VISITOR
-69.4372,107.58128,TF-WIFI_A1A283
-69.4372,107.77232,DONI
-69.4373,107.63762,JWS-50309C
-69.4373,107.72151,BaXE-aW50YW4gc3lhbnRpaw
-69.4376,107.68401,Bandung Juara MAAL 02
-69.4378,107.58305,Toyota RSE 33C
-69.4378,107.68395,Bandung Juara MAAL 01
-69.4379,107.66344,AP - Perencanaan
-69.4379,107.66344,OHP_Plaza
-69.4381,107.58244,B0sB-a3VtYWhhIGFpbmc
-69.4381,107.58244,BS3f-UmVkbWk0WA
-69.4381,107.58244,TOKO SUSAN
-69.4381,107.58244,nokia 4
-69.4381,107.63939,BORMA DAGO SWALAYAN
-69.4384,113.38231,Redmi
-69.4384,113.38231,Redmi
-69.4385,107.63073,Resto 910
-69.4385,107.63953,BICu-I0AlJiotKyE/CcKjfuKAos+A
-69.4385,107.77601,Redmi
-69.4385,111.59423,cinnenggar
-69.4386,108.54294,BX6k-UmVkbWlOb3RlNUE
-69.4387,107.68420,Bandung Juara MAAL 03
-69.4388,107.57347,ChristNet Caringin
-69.4388,107.76983,@The75
-69.4393,107.68165,Alamartku
-69.4395,107.75672,CCNet 1
-69.4395,107.75672,Kantor_Desa
-69.4397,107.59070,BODU-UmFkaW5kYSBmYWhpcmE
-69.4397,107.60765,BreadCo_Kurdi
-69.4399,107.57930,Bandung LT3
-69.4402,107.72236,BMRR-U01KNTMwWQ
-69.4404,107.45955,D-Link_DAP-1360
-69.4405,107.75274,ADVAN G5
-69.4406,107.60302,HARRIS_ROOM
-69.4406,107.60302,oppo aingq
-69.4406,111.07827,Klapa Kembar 18
-69.4406,111.21234,Hotspot Balai Desa Kajengan
-69.4408,107.57216,NUGRAHA net
-69.4408,110.91942,Deathmetal
-69.4416,107.65851,alanshor@wifi.id
-69.4422,109.13015,BBDr-RGFyYnkgamFybmcgcHVsbmc
-69.4423,106.33847,Bengkel Kozek Wifi
-69.4423,106.33847,Dhelon 2 Wifi
-69.4423,107.56857,Redmi
-69.4423,107.56857,TKALISLAM@wifi.id
-69.4424,107.58345,karepmu
-69.4424,107.58345,vivo@gifarsidiq83@gma@6C
-69.4424,107.67499,Redmi
-69.4425,108.95698,RP. 3000 TK. MUTIARA WIFI
-69.4428,107.75724, Yadi Note 4
-69.4428,110.20089,BmRF-dHVtaW5pcGVzZWsyMg
-69.4429,107.74946,My ASUS
-69.4430,107.58354,BN1S-QTc1TUFY
-69.4431,107.57632,Lenovo A369i
-69.4432,107.60303,LBE-5AC-Gen2:7483C2E41B6E
-69.4433,107.64875,AMERTTA CAFE & RESTO
-69.4434,107.49381,BBXy-QmlsYQ
-69.4434,110.49059,BitX-bGlh
-69.4435,110.49059,AndroidAP_1090
-69.4436,110.22246,TF-WIFI_101366
-69.4437,107.58335,China Mobile A4s
-69.4437,107.61247,mhrizki
-69.4437,111.20235,USMAN 17
-69.4438,107.55303,BOD3-cmlqYWwganI
-69.4438,107.59567,BK9H-YXl1YXVsaWFtZWlsYW5pNzU4
-69.4438,107.59567,Sambung
-69.4439,107.64619,DISNAKERTRANS@wifi.id
-69.4442,107.59200,HAME_A1_8460
-69.4442,109.59357,BUMDES_SELATAN
-69.4443,110.61114,OneConnect.Net Kanafi Hotspot
-69.4444,107.64966,PONDOK-HIJAU-LT2
-69.4445,111.31596,WARUNG_TANTRA
-69.4445,111.31598,BERKAH JAYA 13
-69.4446,107.56543,BypL-U0ROIGNvbnRhY3Rz
-69.4446,107.59212,BORWITA GUEST
-69.4450,107.59323,Ba3A-YW5uaXNhbnVyamFuYWg
-69.4451,111.21085,VIRZZA 29
-69.4452,107.56277,Hotspot_Fallout
-69.4456,107.59147,Coolpad E571_0BB2
-69.4456,107.64548,B1NQ-YWNlbmdzdXBhcmRpNzQ
-69.4456,110.11141,IZZAM VIP
-69.4456,110.11141,alextography@wifi.id
-69.4457,107.68990,4g
-69.4457,111.44449,Anggur
-69.4458,107.58760,TF-WIFI_21C536
-69.4458,107.75765,KOPER 451
-69.4459,111.21084,VIRZA 15
-69.4459,111.21084,Virza 24
-69.4459,111.21084,clara-hotspot 551
-69.4460,107.66699,Tenda_424480
-69.4460,111.21268,VIRZA 36
-69.4460,111.31649,Kantor Desa Wotbakah
-69.4461,107.56614,BXns-U00tVDIxMQ
-69.4461,107.60263,Kost Inhoftank
-69.4461,111.31646,BERKAH JAYA 12
-69.4463,108.11794,RIZKI Wifi
-69.4464,108.13712,Detrisa-Hotspot
-69.4464,109.17932,BA US
-69.4467,111.99356,ZgAAAGrT9eMAPwG7safiun bocil
-69.4471,107.59508,Redmi
-69.4472,107.64453,faizfaiz
-69.4473,110.49300,Duta Cemerlang Public
-69.4474,107.13884,BNNd-YXBhIGthbXUgaXR1
-69.4474,110.98840,RISMA RISKA
-69.4476,110.22822,Mie Ayam Bang Ridho
-69.4477,107.56893,J2_samsung
-69.4478,107.63957,ADVAN S5OK
-69.4478,107.63957,ADVAN S5OK
-69.4478,107.63957,ADVAN S5OK
-69.4478,107.63957,Redmi
-69.4478,107.63957,WIFI-MIT 269
-69.4481,107.64931,5a
-69.4481,107.75770,MITRA BASARI
-69.4483,108.85868,mne ng warung
-69.4483,110.61820,B1HI-bWFuZG9uMTIzMzU
-69.4486,112.08543,FREE-PEMDES-KOWANG 1
-69.4487,108.10674,TK Ai Hotspot
-69.4488,111.88592,Maher Voucher Nifa
-69.4490,107.75796,AndroidAP6D5D
-69.4490,107.76677,KK_2
-69.4490,107.76677,KK_9
-69.4494,108.13749,OPPO A5 2020
-69.4496,107.63053,Redmi
-69.4498,107.60294,Hotspot pribadi
-69.4498,111.29852,Mitra Persada 5
-69.4500,107.58201,SMPN 21 BDG
-69.4503,111.07041,Kelapa Kembar 36
-69.4507,107.59397,SSID
-69.4508,107.60250,BKZO-ZGVsbGFNYXVsaWRh
-69.4509,107.59360,ikbal maullana
-69.4511,107.64884,Redmi deri
-69.4511,111.07030,iki wifi ngndi tulong aku wa 13
-69.4513,107.72082,BVC3-TTUwU1RBUg
-69.4513,111.07031,YULI VOUCHER 73
-69.4513,111.24347,Internet Desa Ngapus
-69.4515,111.21322,VIRZA 3
-69.4516,110.22531,dd-wrt
-69.4517,111.21321,VIRZA 1
-69.4520,107.63064,AndroidAP_5459
-69.4522,109.12019,miisssqueenn
-69.4523,111.21349,VIRZZA 32
-69.4525,107.64215,Ubiquity BP3TKI Bandung
-69.4525,111.22284,VIRZZA 30
-69.4529,107.58566,Nabilla olshop
-69.4530,109.64252,ANGKRINGAN WIFI
-69.4531,107.58567,Inet.com
-69.4531,107.64675,HSistiqamah
-69.4533,108.09775,CS Motor Hotspot
-69.4533,108.46918,AndroidAPfryw1426
-69.4533,108.46918,Steam_LDS@Wiif.id
-69.4533,108.46918,rikeyulia
-69.4534,107.71396,DOMIKADO Free Wifi
-69.4536,107.31425,BsIn-Y29tLm9wZXJhLm1pbmkubmF0
-69.4539,106.95182,advan
-69.4540,107.60594,AndroidAPAFE7
-69.4540,110.75730,ARZIKI @wifi
-69.4541,106.92245,STAI SUKABUMI 2@WIFI.ID
-69.4541,106.95145,WAKASEK WIFI
-69.4541,107.58296,DiskominfoBDG Keuangan
-69.4541,107.58296,DiskominfoBDG PSU
-69.4541,107.73015,BdyU-aW5kcmlzdW5kYXJpNzc
-69.4541,108.46942,vivo 
-69.4543,107.58879,RedTubby
-69.4543,111.41020,yuliana
-69.4546,107.58299,DiskominfoBDG Pertamanan
-69.4547,107.58301,BE4D-TnVyZml0
-69.4547,107.58301,depreil
-69.4547,107.58301,fairel
-69.4548,109.19822,mizan wifi
-69.4549,107.59290,almalibra
-69.4549,107.59290,rafaaa
-69.4550,107.13608,MELI KUOTA ATH TONG NGA HOSPOT
-69.4550,107.59293,BMNR-VGVsZXBvbg
-69.4553,107.59291,johan red
-69.4553,107.59292,bandung juara TLW 04
-69.4553,108.89618,OPPO A5s
-69.4554,107.56475,BFGF-YW5kcmVjZWNlMTIy
-69.4554,107.67017,BdNY-Q1BIMTgwMQ
-69.4554,107.67017,IRMA
-69.4554,107.67017,Lenovo L18081
-69.4554,110.49487,indhi@wifi.id
-69.4555,107.67003,My ASUS
-69.4556,107.58306,12345678
-69.4556,107.58306,DiskominfoBDG Pertanahan-1
-69.4558,107.58300,JneCaringin
-69.4559,107.67112,BhXn-Tmp1bm4
-69.4562,107.75876,FIRA HOTSPOT2
-69.4563,107.58981,MikroTik-5FB6B1
-69.4563,112.10045,Redmi
-69.4565,107.66766,MuseumKAA
-69.4565,107.66766,Oman R
-69.4566,107.58977,B7l7-YWx2YXJvLmFpcmlu
-69.4566,107.59300,DX4A-ZWRpcnlj
-69.4567,107.32117,Bmld-Qm9udmlQcm8
-69.4567,107.32117,ramak.æ
-69.4567,109.17072,realme 3
-69.4569,107.66799,BLOKIR_WIFI
-69.4569,107.66799,Marindi_Venus@wifi.id
-69.4572,107.59300,Santika Pasir Koja
-69.4572,111.19228,VIRZA 11
-69.4572,111.19228,VIRZA 2
-69.4573,107.59298,BvNu-TmFuaQ
-69.4574,107.58025,SMPN21@wifi.id
-69.4575,107.02066,NANZASTARI
-69.4575,111.06922,Kelapa Kembar 17
-69.4576,107.58929,B6SS-U01HNTMyRw
-69.4576,109.13109,BVtj-Uml6YWwgYW1pbg
-69.4576,109.13109,KANTOR KEPALA DESA TEMBOK LOR
-69.4578,107.75918,Asy-Syadzilii 38
-69.4578,107.75918,Asy-syadzili
-69.4579,107.58298,DiskominfoBDG Perumahan
-69.4579,107.59314,Redmi 4
-69.4579,109.12968,BGpt-UmVkbWk1UGx1cw
-69.4580,107.64961,ASUS
-69.4581,107.57467,Resti punya
-69.4584,110.10705,Redmi
-69.4585,109.47739,BKSX-U01HNTMyRw
-69.4588,111.07012,YULI FOTO KOPI 103
-69.4589,107.63125,AP AULA U
-69.4589,107.63125,AP Keuangan - U
-69.4589,109.18076,Modal oh
-69.4590,107.64435,UNINUS BANDUNG
-69.4590,109.13651,Iphone
-69.4592,107.49465,Bbyb-aTU1Qw
-69.4596,107.75804,Hotspot Detect IT 2
-69.4597,107.61351,BIKASOGA FUTSAL
-69.4599,107.63108,OPPO A5s
-69.4599,107.63108,UPTD LAB ESDM
-69.4599,107.63108,gitalest
-69.4600,110.22766,Potong Rambut-6
-69.4601,107.60572,ShintiaNovita@wifi.id
-69.4601,107.63349,PUBLIC AREA
-69.4603,108.93191,Jaka Hotspot
-69.4603,109.46884,Pendi Hotspot
-69.4604,107.59306,Bandung Juara TLW 02
-69.4606,111.22527,YUDA HOTSPOT GUNUNGAN
-69.4607,107.63123,Sikoj
-69.4608,107.66783,M50 STAR
-69.4608,111.07703,NYENENGKE_(79)
-69.4609,109.13070,SPBUJP4
-69.4610,107.70580,Redmi
-69.4610,108.89165,B4Ub-UmVkbWk1QQ
-69.4610,108.89165,BmV0-TUlUT0EzMjI
-69.4611,107.13585,AZIShotspot231
-69.4611,107.66671,BqJc-QWttYWxs
-69.4611,107.66673,BIL2-Q1QtODg
-69.4611,107.66673,Bandung Juara HKI 01
-69.4613,107.66662,Ulah asup
-69.4614,107.58776,THORIQ MOHAMAD NAJIB FAUZAN
-69.4614,107.61703,klugenR-7884
-69.4614,107.66672,dakur
-69.4615,107.61584,Redmi
-69.4615,107.75924,FIRAHOTSPOT9
-69.4615,109.46553,Bwcx-YW5ncmV5YW55MTIwOA
-69.4615,111.21393,VIRZA 16
-69.4616,108.50369,STARTNET (WARUNG)
-69.4621,107.64404,FREEHOTSPOT_BAPENDA
-69.4621,107.75788,Asy-Syadzilii
-69.4622,107.60708,1234678
-69.4625,112.01254,BIg0-ZmViaQ
-69.4625,112.01254,zavier
-69.4626,107.59337,vivo 1807
-69.4627,108.10118,BBUW-UzEy
-69.4629,107.58920,B5vk-ZGljYWZlYnJpYW5zYWg5MDE
-69.4640,111.19548,B49M-aWlu
-69.4643,111.19038,WARKOP EMA@Wifi.ID
-69.4644,111.07567,金『Anak々Setan』
-69.4645,107.62120, @CBN-Google Station
-69.4645,107.65881,MyNET-085624001120-kartika2 B
-69.4645,107.65881,Mynet_PA_RW
-69.4645,107.65881,PEMERSATU BANGSA
-69.4646,110.22721,Aisy_Official
-69.4647,107.46688,Comnetz.id
-69.4647,107.62120,xwf1
-69.4647,111.19752,NndrCELL@Wifi
-69.4648,107.56133,TF-WIFI_A1D905
-69.4648,110.43640,OPPO A5 2020
-69.4648,112.83739,arosbaya@wifi
-69.4648,112.83739,arosbaya@wifi
-69.4650,112.83742,arosbaya@wifi 2
-69.4650,112.83742,arosbaya@wifi 2
-69.4652,106.92382,STAI@WIFI.ID
-69.4653,107.64872,Muhammad Ap's House
-69.4655,109.13229,Rizal-Net ( Paid )
-69.4656,107.75830,Hotspot Detect IT
-69.4656,107.75959,Asy-Syadzilii 44
-69.4657,109.16667,BOPf-YWtobWFkYWxmYXRoaXI4OA
-69.4657,111.20146,USMAN88 203
-69.4659,107.61249,nana triana polpp prov banten
-69.4661,110.43626,B7Xj-dWtpdWtpdWtp
-69.4663,107.67658,BZHS-TGVubnk0UGx1cw
-69.4663,113.99884,Redmi
-69.4663,113.99884,Redmi
-69.4664,107.57550,vivo@vivo 1807@8H
-69.4664,107.73885,FPtf-bmFuZGFec3lhbQ
-69.4664,111.45612,Tenda_6D3308
-69.4667,107.66240,AKFAR LT.1
-69.4667,107.70796,WIFI.ID@HOME
-69.4667,111.22456,NUGROHO_HOTSPOT
-69.4670,107.63051,B9LP-cmFmbGl2aWtpbmc2
-69.4674,111.29890,Mitra Persada 3
-69.4677,107.58885,LIA/RIKI/RAISSA/REVAN
-69.4677,107.70798,cdpbdg.co.id
-69.4678,107.69156,ZULFA_PHOTOCOPY@NET
-69.4678,107.71687,@nurhayati
-69.4678,109.14397,AndroidHotspot8016
-69.4679,107.66232,XII AKUNTANSI
-69.4682,107.75862,frre
-69.4682,110.43886,B3B9-Q1BIMTgwMQ
-69.4685,107.65679,ANJAS
-69.4686,109.70727,bayu
-69.4686,111.89660,maulana
-69.4688,107.66193,DiskominfoBDG Sekejati
-69.4689,110.42568,domestik@wifi.id
-69.4693,107.68887,swof-SM G532G-=m<|:hzmOm=
-69.4694,107.51214,88netHotspoT
-69.4695,107.65576,WIFI Rp.3000/hari
-69.4696,107.58561,Internet Access1
-69.4697,106.95112,AP4
-69.4697,107.56106,B03w-amVqZW5tYXVsYW5hMTIxMg
-69.4697,109.18966,fahmi
-69.4698,107.66241,XI AKUNTANSI
-69.4698,107.66242,XII FARMASI B
-69.4698,109.65259,Redmi
-69.4701,107.58885,@dapuruffara
-69.4702,107.59364,Redmi
-69.4702,107.59364,realme 5
-69.4702,110.42412,Silversea WiFi Guest
-69.4706,107.60202,Redmi
-69.4709,108.09178,ayi
-69.4710,107.66963,Omni10_Setup_150
-69.4710,111.19589,Mangga-Pro_Hotspot
-69.4711,107.57924,DPKP3-Pertanahan
-69.4711,107.57924,KuyaNET2
-69.4711,108.97103,WIFI VOUCHER BUDE KHATI
-69.4712,107.59381,Bandung juara TLW 01
-69.4712,108.18011,BV9H-Y2lrYXB1bmR1bmc
-69.4714,107.55263,Bxi6-TS5BZG5hbg
-69.4714,109.18994,biznet
-69.4715,107.60985,Redmi
-69.4718,107.72972,BwUi-U01HNzEwMg
-69.4720,107.58880,YOTC-433EE9
-69.4721,109.17964,BJ9y-UmlyaW4
-69.4721,110.49886,ECB_N5
-69.4722,107.63675,ShareAnyWhereSM-J105F-621
-69.4723,107.57126,lokal
-69.4724,109.69090,ora due kuota mesti
-69.4726,109.73459,BBX9-cnl1bml0YTE5Mg
-69.4729,107.59422,04FS_ecc718_ssid2
-69.4731,107.45882,Redmi
-69.4731,107.58575,Wifi_Rw02
-69.4731,111.71840,BUKA 24 JAM NONSTOP
-69.4731,111.71840,M-Net WiFi Zone
-69.4731,111.71840,Redmi
-69.4733,110.22868,smkn4kendal@wifi.id
-69.4733,111.89552,Black Coffe 2
-69.4734,107.35646,BKSd-YW5nZ3Vy
-69.4734,107.58576,Wifi RW02
-69.4734,111.19154,MTS-KHOZINATUL-ULUM
-69.4735,111.19073,ANWAR@WIFI 2
-69.4736,107.35304,ASUS ROG 2
-69.4736,107.35304,CBT2020-400
-69.4736,107.35304,MV17205403
-69.4736,107.35304,Redmi
-69.4736,107.35304,Redmi. tapi
-69.4736,107.35304,TP-Link_Outdoor_E9CC62
-69.4736,107.35304,iwan
-69.4736,109.37919,BZVi-U01KMjUwRg
-69.4736,111.31263,Redmi
-69.4736,111.42703,umprus
-69.4738,110.42465,B8mO-UmVkbWlQcm8
-69.4741,107.58850,BJyd-bWFtYXRyYWhtYXQyNzA5NzE
-69.4741,110.65562,OPO
-69.4742,109.68751,BV79-UmVkbWk1QQ
-69.4743,108.11742,Garasi
-69.4743,108.11742,euit
-69.4743,111.07247,Yuli vocer 11
-69.4745,107.57606,gunz
-69.4747,108.96979,Redmi
-69.4749,107.58570,HGW-1E7EAA
-69.4755,109.33896,BANJARMULYA--B51
-69.4758,110.42470,Redmi
-69.4758,110.43608,IPC FREE WIFI
-69.4759,108.88904,iyus
-69.4760,112.44388,mp_amri.net@085748481450
-69.4763,110.24168,DHANU HOTSPOT
-69.4764,106.48077,havia
-69.4765,108.85733,Tenda_C6EC40
-69.4765,109.78144,BATAGOR PAKTO 
-69.4768,107.51940,Talim NET
-69.4769,107.35560,Bc9I-ZGluaQ
-69.4770,107.75904,Apotek AL-Masoem i
-69.4770,108.97098,WIFI VOUCHER AHLI PATAH TULANG
-69.4772,107.60686,IPCZ6891949652234
-69.4772,112.88470,B8wx-YWttYWx1c3Nhcmlm
-69.4772,112.88470,B8wx-YWttYWx1c3Nhcmlm
-69.4773,107.60191,BClF-YW5uYXp1c21hODI
-69.4774,107.72517,((Galaxy A5 2017))
-69.4774,107.75313,Novi
-69.4774,110.42417,PELNI DECK 5 BELAKANG
-69.4775,113.05034,GHONIE LOVER'$ 76-C 
-69.4775,113.05034,GHONIE LOVER'$ 76-C 
-69.4776,107.62769,B2G7-QTM2OWk
-69.4778,106.48082,Bi5I-Uml6a2k
-69.4778,107.60151,Hotspot-STTB-L1
-69.4782,109.65034,Realme 2
-69.4783,107.59522,BmS4-bGF2aWlp
-69.4783,107.63321,ADVAN S5E 4GS
-69.4783,107.76009,iim masitoh
-69.4786,113.99769,B4wY-c2hvZmkuYmV0eQ
-69.4786,113.99769,B4wY-c2hvZmkuYmV0eQ
-69.4789,107.45815,ChiliNet
-69.4789,107.65977,DOMIKADO Free Wifi
-69.4789,109.22713,IFternet 75rb sebln
-69.4790,110.76215,ANTO DENOK 204
-69.4790,111.07246,YULI DATA 4GB 20.000
-69.4791,109.16380,Redmi
-69.4794,109.18498,OPPO A5s
-69.4795,107.02078,Oppo Iki 
-69.4797,107.60356,Cctv
-69.4799,107.63524,Arsakha
-69.4799,107.63524,muhamad arip
-69.4805,107.63527,INDOSAT-GUEST
-69.4805,109.77572,BpW3-YmFkcml5YWgzMzY1
-69.4806,107.02009,TF-WIFI_20EE21
-69.4806,109.14275,BoX4-RiBBIFIgUyBZIEE
-69.4808,107.58790,DiskominfoBDG Kepegawaian
-69.4809,107.60224,Hotspot-STTB
-69.4811,107.62001,GRAFINDO-1
-69.4811,110.22910,KENDAL_HANDAL_Diskominfo-1
-69.4812,110.22921,KEC-BRANGSONG-Diskominfo-1
-69.4814,107.63358,ASUS_X008DA
-69.4814,110.22921,KENDAL_HANDAL-3
-69.4816,107.56364,BkW0-VGVsZXBvbg
-69.4818,107.68430,Bandung Juara TCM 01
-69.4819,106.44629,TUGU@WIFI2
-69.4819,112.44581,Toko Berkah Jaya
-69.4821,110.22916,KENDAL_HANDAL
-69.4823,107.60898,Bung-YWphajkxNzQ1
-69.4825,107.75879,.:MASOEM UNIVERSITY:.
-69.4825,110.43645,BXDu-TSBOQVVGQUwgS0FEQUZJ
-69.4826,107.60827,AndroidAP42D9
-69.4827,110.22918,KENDAL_HANDAL-2
-69.4829,107.79382,BQAAABCAqdEAPwFPRedmi 3
-69.4829,110.22592,Harapan_Mulya
-69.4829,110.22627,Android 1 Akhir
-69.4829,110.22627,KHUSUS RUANG GURU
-69.4830,106.76450,BhHc-ZmFpc2Fs
-69.4830,106.76450,Irma kurniati
-69.4830,113.10994,BsjQ-QTM3Zg
-69.4830,113.10994,BsjQ-QTM3Zg
-69.4832,108.50612,4r4
-69.4832,108.50612,AwAAAFlPEn0AfwG6Redmi 4Aki
-69.4832,108.50612,B3tK-YXJzeQ
-69.4832,108.50612,BatR-YWRhbTE1MDgwNw
-69.4832,108.50612,BgHZ-QUwtTU1BQUxM
-69.4832,108.50612,CORDELA
-69.4832,108.50612,Cha eun wo
-69.4833,108.12306,888882
-69.4836,112.10222,BJik-U01HNTMyRw
-69.4841,107.65060,SAKOJA-SDN 095
-69.4844,108.09747,Hotspot Pangkalan 82
-69.4845,108.09261,redmi
-69.4846,110.22570,LAB UNIFI
-69.4848,110.22570,Android 3
-69.4848,110.22570,Potong Rambut
-69.4848,110.22571,Wifi Ruang 12 Akhir 
-69.4849,107.02207,AAAAAEUWBaoATwFaRedmi Note 4h
-69.4850,107.58141,i4D
-69.4851,109.47173,RISKHI HOTSPOT 2
-69.4852,108.12008,DESA TARIKOLOT 1
-69.4854,106.90294,BULAN BINTANG@WIFI.ID
-69.4858,110.57612,FARIZ NET
-69.4860,107.65038,MV14071959
-69.4863,108.12020,SUMEDANG
-69.4864,107.63404,LG K10 (2017) Dual_9825
-69.4864,107.63404,bubat199
-69.4868,109.17836,"SAMSUNG"
-69.4868,109.47174,RISKHI HOTSPOT
-69.4871,107.11910,Firdaus Client 2
-69.4873,110.23100,AndroidHotspotab_d5_e9
-69.4875,108.11905,DNL 17 * GEMPAS
-69.4875,109.29424,Surya_Wifi.id-02
-69.4875,110.26386,milikbersama@wifi.id
-69.4878,107.71821,BUXs-YWduaXl5eXk
-69.4878,107.71821,Redmi
-69.4883,109.33017,Fadhil wifi
-69.4883,110.02704,VOCHER WIFI
-69.4883,113.99744,BjDL-c3lhbXN1bCBwdWRkbGUgcG9w
-69.4883,113.99744,BjDL-c3lhbXN1bCBwdWRkbGUgcG9w
-69.4890,107.61108,SDN_ASMI_033@wifi.id
-69.4890,107.62093,PSDMBP
-69.4891,107.78786,B5DR-cmluaW11bHlhbmkgd29ydG9s
-69.4895,107.56449,BOoj-UmVkbWkzUw
-69.4895,107.66628,GW_AP_11596113
-69.4895,110.60365,DZAFIRA VOCERR
-69.4895,110.60365,TF-WIFI_A24EFF
-69.490,370.8885,HUAWEI Y7 Prime 2019kk
-69.490,370.8885,HUAWEI Y7 Prime 2019kk
-69.4900,108.97517,Tenda_20A510
-69.4901,107.72680,OPPO A5 2020
-69.4903,109.55246,Wisnetworks
-69.4905,108.23243,Bl9O-a2VtYmFycHV0cmEwMjY0
-69.4906,109.10946,AAAAAMOFg1cABwEqRedmi 4X
-69.4906,110.42739,Pelindo3@wifi.id
-69.4911,109.18184,NADHIF16
-69.4912,112.85066,B6bH-UmVkbWlOb3RlNUE
-69.4912,112.85066,B6bH-UmVkbWlOb3RlNUE
-69.4914,111.19340,RAHAYU @WIFI.ID WUUSSS
-69.4916,107.61986,Len-AP Guest A3
-69.4920,107.56181,BMjH-Y2VwaGVyeQ
-69.4920,107.56181,Bjz2-UmVkbWlOb3RlNUE
-69.4920,107.56181,Redmi
-69.4921,109.66746,BAhy-U01HNTMyRw
-69.4922,106.45939,Wifi Samudra
-69.4924,107.63733,FheN5-UENfQVNVUw==
-69.4924,109.83506,pangkalan WIFI
-69.4925,111.34187,Kaliporang Wifi
-69.4925,111.34187,Riana Wifi 3
-69.4930,107.62721,IPCAM-5677da05
-69.4931,111.72149,Mbak Idut
-69.4935,111.34185,Andromax A26C4H
-69.4941,110.67816,BNtu-Vy4gRE9N
-69.4942,107.67000,Campernik.hs1
-69.4945,109.59408,HOTSPOT KEDUNGJARAN UTARA
-69.4947,108.61572,My ASUS
-69.4947,110.23054,GORENGAN DADAKAN
-69.4948,107.62476,MikroTik MNJ Bandung Lt2
-69.4948,108.14805,swiss.net-vocher
-69.4948,109.12790,BocC-I2x1dGZpIw
-69.4950,107.12390,AZIShotspot.100
-69.4950,107.61666,#AHPakeOVOAja
-69.4954,107.73380,Arnas
-69.4954,107.73380,Xiaomi MI
-69.4958,109.52323,BpH7-UmVkbWk0WA
-69.4960,110.23082,RumahWifi@wifi.id
-69.4963,106.44392,AMANK_WIFI1
-69.4965,107.53343,ALFADAYA-MM@wifi.id
-69.4965,107.53343,apa aja bole
-69.4966,110.23995,DHANU@wifi.id
-69.4967,111.26205,MERI@WIFI 1
-69.4968,111.26210,MERI 55202
-69.4970,106.91431,Harpo
-69.4970,107.56549,B199-UmVkbWk1QQ
-69.4971,107.57683,Morning Gaesssss
-69.4973,114.00216,My Speedy@52A0
-69.4973,114.00216,My Speedy@52A0
-69.4975,109.89616,BHj0-c2hpZHFpYWthbmF5YQ
-69.4975,109.89616,BwAAAOjbbcYAPwE95061
-69.4975,109.89616,bakol wedos
-69.4976,108.88748,Wifi 3rb Sampe Puas
-69.4977,112.42818,SHOFI_FIYA@net (085648046437)
-69.4979,106.75445,WIFI BERSAMA HOREE
-69.4979,106.77651,TEGUH K
-69.4980,106.76921,Putra kuningan
-69.4982,108.10567,SEBLAK CARITA WIFI
-69.4984,108.09293,B2NB-cGV0cnVr
-69.4985,107.62507,gunsnroses
-69.4985,107.73013,AAAAAPiOmo4ABwG2Redmi 3
-69.4985,109.89608,B2Dh-YmFiYW5nIHV5aWsgMTgx
-69.4985,109.89608,M.net2
-69.4985,109.89608,YM29A5-FA57E9B65934-BC8A0E
-69.4987,107.62341,BAYANGAN-guest
-69.4988,106.91404,AA VARIASI@WIFI.ID
-69.4988,106.91914,SILIWANGI 6
-69.4990,106.92646,Redmi
-69.4990,106.94305,BP7l-bXRhcWl1ZGRpbmZpa3JpMDE
-69.4993,107.65207,AMERTTA LT.2
-69.4993,107.65207,DOMIKADO Free Wifi
-69.4993,107.65207,LD.HOTSPOT
-69.4993,107.65207,UPTD LAB ESDM
-69.4993,107.65207,XD-Gaming
-69.4993,107.65207,reyne
-69.4993,107.65207,zec-4
-69.4994,107.71478,CIAMIS MANIS
-69.4997,109.18854,GoAt Net Balamoa
-69.4997,111.11206,SALSA NETwork 6
-69.4999,110.47891,Trimulyo2
-69.4999,110.47989,adhitama Elvan syahreza 
-69.5001,109.39423,B8T2-U01HNTMyRw
-69.5003,107.53547,BAbu-a29kb2tuZ29yZWswNjQ
-69.5005,107.59392,arab
-69.5009,109.08924,alivee
-69.5010,110.08804,ANTENG HOTSPOT
-69.5010,111.11996,Raffanda Network - 6
-69.5011,107.61007,UERJTYxkmo0GUmVkbWkg
-69.5011,110.70297,Tenda_55FA88
-69.5013,110.47220,DEMAK Online Hotspot
-69.5014,107.67203,Andromax A26C4H
-69.5017,107.78634,Hotspot Alfajricell
-69.5020,107.61260,HP-Print-B8-Scada
-69.5020,111.34161,Kaliporang Hotspot
-69.5022,107.63921,Sekelimus V-36 (2)
-69.5022,110.19774, 
-69.5022,110.19774, 
-69.5022,110.19774,COCO_2
-69.5022,110.19774,COCO_2
-69.5022,110.19774,CS_NET WIFI HOTSPOT
-69.5024,106.92369,BBLU-UmVkbWk0WA
-69.5024,107.59360,xiaomi-repeater-v1_miap53fd
-69.5026,106.94527,B5tg-Q29vbHBhZEU1MDI
-69.5027,111.10453,CAK RULL NETWORK
-69.5028,106.44224,Bc3c-aXNtZW42MDk
-69.5028,108.48934,iPhone 11 Pro Max
-69.5028,110.44026,AA HOTSPOT
-69.5029,107.63522,JCO_UJUNGBERUNG
-69.5029,109.51534,ST27i_cefd
-69.5029,111.10438,RENO HOTSPOT 3
-69.5032,107.75554,realme 3
-69.5033,107.75648,GUMILARRE
-69.5034,106.99899,pocong3
-69.5034,112.55574,<<Marsha.Net>>
-69.5034,112.55574,<<Marsha.Net>>
-69.5035,107.63790,Redmi
-69.5035,107.74917,WIFI GRATISAN - QINET #3
-69.5037,107.74918,WIFI GRATISAN - QINET GARDEN #2
-69.5037,111.10756,BY2y-UmVkbWlOb3RlNUE
-69.5038,106.92444,Caduk
-69.5038,108.97995,B5Ne-bWFzdXAgbWFzIDUzOTM
-69.5038,108.97995,CILIPONG_NET
-69.504,109.25581,Alby@Game
-69.504,109.25581,Alby@HotSPOT
-69.5040,107.67115,BStJ-dWphbmdoZXViZXVs
-69.5040,107.67115,My ASUS
-69.5040,110.08778,ANTENG UTARA
-69.5041,110.05169,BNzM-U01KNzEwRg
-69.5044,109.50173,HOTSPOT AREA
-69.5045,110.02508,WIFI AREA
-69.5046,107.58388,Cahaya Terang
-69.5047,107.62692,OSA Lt Dasar
-69.5047,109.74721,Internet@desa.id
-69.5049,107.67091,Blmp-U01KNzAwRg
-69.5050,107.67142,Gravia LT2
-69.5052,110.22410,BO9D-bXJyaXlhZGk0
-69.5057,111.88427,Venom Cokleee
-69.5058,107.68242,TP-Link_A750
-69.5060,108.48914,vivo@vivo 1904@D1
-69.5063,107.74890,WIFI GRATISAN - QINET LAPANG
-69.5063,107.78573,Masbon@Wifi.Net
-69.5064,107.74919,WIFI GRATISAN - QINET
-69.5065,107.67054,BhVv-UmVkbWkzUw
-69.5065,107.74919,QINET #5
-69.5065,110.02540,Akses Internet Cepat
-69.5067,107.62163,Redmi
-69.5067,107.74919,QINET
-69.5067,111.10611,Base Camp Babe 2
-69.5068,107.63454,YG HOTSPOT
-69.5068,111.72540,RIRIN WIFI
-69.5069,107.53570,BDUL-MjAxNDgxNw
-69.5069,107.60775,Kel karasak
-69.5070,106.94648,SMP NEGERI 12@WIFI.ID
-69.5070,108.48927,Redmi
-69.5070,111.10609,Basecamp Babe 1
-69.5071,107.47780,Beiv-YW5qYW1henJp
-69.5071,107.59273,vivo 1727
-69.5071,109.60877,RAFLESIA
-69.5072,114.00476,Jhe' Lako Ngampong
-69.5072,114.00476,Jhe' Lako Ngampong
-69.5074,106.77034,Dosen & Staf
-69.5074,106.77034,IM TOKO KHARISMA
-69.5074,106.77034,PORTAL HOTSPOT 1
-69.5074,106.77034,SINAR UTAMA HOTSPOT
-69.5074,106.77034,TF-WIFI_1036C5
-69.5074,106.77034,Warung Hotspot 1
-69.5074,106.77034,blank@lumpia
-69.5074,106.77034,cageur-bageur4
-69.5074,106.77034,eca cantik
-69.5074,106.77034,zakyyudien
-69.5074,107.11796,Firdaus Rocket1
-69.5075,110.20895,BAAAAC9AblwADwFNRedmi 5A
-69.5075,110.48397,TOTEM_SPBU
-69.5076,110.19451,F-04G_AP
-69.5078,111.10599,RIZU HOTSPOT 5
-69.5079,106.76990,PA JENGGOT
-69.5079,107.74898,WIFI GRATISAN - QINET #1
-69.5079,109.87869,aaarriiyyaannn
-69.5080,107.64010,jonita
-69.5081,106.94619,TF-WIFI_20EA07
-69.5083,107.11812,Firdaus Hotspot 2
-69.5083,107.62875,BARCODE PLUS
-69.5084,107.62006,LenRailway
-69.5084,107.65735,Balitower Guest
-69.5084,107.65735,Redmi
-69.5087,107.66128,GPS_Bandung
-69.5087,108.03307,BXrn-cml6a3loZXJtYXdhbjAzMQ
-69.5088,107.54338,NetLink_HCN
-69.5088,113.87215,Visit Sumenep_IoT
-69.5088,113.87215,Visit Sumenep_IoT
-69.5090,107.01132,yuni93570
-69.5091,107.74043,DotComHotSpot
-69.5092,107.56515,BuQs-bXVoYW1hZGdhbnkwNQ
-69.5095,106.76918,SMK ALBAROKAH@WIFI.ID
-69.5096,107.45791,BTD1-YW5nZ2k
-69.5099,106.76920,Comnetz.id
-69.5100,110.20702,kentung
-69.5100,110.58528,HOTSPOT AL IKHWAN
-69.5101,110.08978,SMKNU-ATAS
-69.5103,114.00660,syefilla-hotspot
-69.5103,114.00660,syefilla-hotspot
-69.5105,108.11815,DNL 13 * De Oman
-69.5106,113.71495,Nafa Store 2
-69.5106,113.71495,Nafa Store 2
-69.5107,107.61050,D'PEELEN
-69.5107,107.61050,Dim'$-RaH#781003
-69.5107,107.61050,SMPS NUGRAHA
-69.5109,108.62752,BDXv-emVh
-69.5110,109.60832,Beli paket kau KONTOL
-69.5111,110.08993,Anteng Timur
-69.5112,107.53580,YUSUN
-69.5112,113.71502,Hilya Faradis
-69.5112,113.71502,Hilya Faradis
-69.5113,108.97286,nita octavia
-69.5114,107.45714,Redmi
-69.5116,109.18263,Share AnywhereSM-J111F-179
-69.5116,110.08993,KANTOR TKJ
-69.5116,110.09005,AULASMKDEPAN
-69.5116,110.23512,Xperia X Compact_d386
-69.5118,111.26362,MERI@WIFI 10
-69.5121,107.81292,hospot.id
-69.5122,107.11765,Firdaus.Net.Id 1
-69.5122,111.13992,ANISA HOTSPOT
-69.5123,108.31104,BrDH-c2hhbnN5YWJpbGxhMDY
-69.5125,109.45509,ISMA WIFI
-69.5129,107.66847,Redmi
-69.5134,106.94702,Redmi
-69.5134,107.81287,hotspot.id
-69.5135,106.92438,Pratama12345
-69.5135,111.10577,Angkringan Mbak Sri
-69.5135,111.14314,HABIB@HOTSPOT
-69.5137,107.61304,pemprov jabar
-69.5139,107.45742,BEWL-bm9waS5yeTE5OTk
-69.5143,107.45722,Wifi urng kaum
-69.5143,107.61043,ASUS
-69.5143,108.49221,BgZw-S2ltaWthYQ
-69.5145,106.50719,HOTSPOT BUMDES
-69.5145,107.11785,Azizah hotspot 3
-69.5145,107.62623,1
-69.5145,108.15144,RAWA TUMANINAH
-69.5146,107.62061,PSDMBP
-69.5146,110.48060,lintasATAP
-69.5147,107.61665,ADVAN_i5C_Plus
-69.5149,107.11884,Firdaus Hotspot 1
-69.5149,110.46137,TP-LINK_AP_6419BE
-69.5150,107.56245,12345
-69.5150,107.62703,KANTOR BUANA JAYA
-69.5152,107.64107,Redmi
-69.5152,107.64107,Your Never Walk Alone
-69.5154,107.78582,.:MASOEM UNIVERSITY:.
-69.5154,107.78582,Alfatihnet
-69.5154,107.78582,Hotspot-STTB
-69.5154,107.78582,Hotspot@Alfajri.net
-69.5154,107.78582,Redmi
-69.5154,109.12874,0xbuh g Wonosari bi di  c rt bg 
-69.5157,107.11851,FirdausWifi
-69.5157,110.05630,WiK@_Cell.net
-69.5158,107.11779,Firdaus.Net.Id 2
-69.5159,107.11808,Azizah hotspot 1
-69.5161,110.43956,ERLAN & ERLITA
-69.5163,107.11808,superwifi
-69.5163,107.62645,wifi@garmeliabakery
-69.5163,114.01108,Redmi
-69.5163,114.01108,Redmi
-69.5164,107.79180,WIFI MURAH CEPAT 2 RIBUAN
-69.5165,107.11811,meylani
-69.5165,107.81324,GS WIFI
-69.5165,108.49235,land-2006
-69.5166,107.45759,Diskominfo Pemprov Jabar
-69.5166,108.47066,LiverpoolFc
-69.5167,107.56847,PDdusINDINESIA@wifi.id
-69.5167,109.39263,WIFI VOUCHER
-69.5167,110.14491,MasTogek@wifi
-69.5167,111.13896,ANISA HOTSPOT 3
-69.5168,107.62653,CV. BUANA JAYA
-69.5170,107.58558,INTECH5
-69.5170,108.47065,turnersdivision
-69.5170,109.68074,EKAR INDONESIA
-69.5170,109.68074,pelangi pelangi alangkah indahmu
-69.5171,107.66082,Redmi
-69.5172,108.47064,SMK KARNAS JAYA
-69.5174,107.64173,Vibgsc🌊 
-69.5174,107.78604,Hotspot (Alfajri.Net)
-69.5175,107.79190,WIFI MURAH
-69.5178,107.11825,superwifi3
-69.5178,107.45776,B2Ld-UGhpbGlwc1MzMjc
-69.5178,110.22904,JL 1
-69.5181,107.56069,BLM9-UmVkbWlOb3RlNUE
-69.5181,109.74383,WIFI POJOK
-69.5181,111.42785,SEKRETARIAT DINKOMINFO
-69.5182,107.45725,PEMPROV JABAR
-69.5183,106.93017,BHj3-c3VzeWxhd2F0eSAxOTMz
-69.5185,107.55175,Inspirasi-DesaKaler
-69.5186,107.62590,ajudan
-69.5188,107.56734,ovita
-69.5189,110.23955,Rizky Outlet
-69.5190,107.70848,default
-69.5195,108.97175,KODIR WIFI
-69.5198,110.47941,BRNo-UmVkbWk0QQ
-69.5198,110.58891,OneConnect.Net Fatin Hotspot
-69.5200,107.11877,OjiHotspot
-69.5200,107.52550,FIKRI.D
-69.5200,107.64159,EBX-3
-69.5201,107.70853,HOMANN
-69.5201,110.22904,JLyanto.net
-69.5203,107.45649,Davina@wifi.id
-69.5204,107.57772,heaty cunil
-69.5204,112.12979,BRX2-a2VyYXNha3Rp
-69.5205,110.22426,labib
-69.5206,109.64982,Amicuan
-69.5208,107.56062,Inspirasi-Desa
-69.5208,109.60101,Redmi
-69.5209,107.76484,WULING RANCAEKEK
-69.5210,107.73403,TOKO IKBAL@wifi.id
-69.5211,107.64154,EBX-5
-69.5211,109.18485,Redmi
-69.5212,107.63725,Raundry-Hotspot 1
-69.5213,107.11867,Kason Hotspot 2
-69.5214,110.42407,vivo 1808
-69.5216,107.55995,Bx2X-IEE1MzY
-69.5216,107.56117,BAXH-cml6a3ltYWhtdWQyMzM0
-69.5219,110.69642,vivo#vivo 1904#OE
-69.5221,108.80259,dwi-cell
-69.5222,107.11794,QUEENNET
-69.5222,111.02808,F4-NETT016
-69.5223,110.45047,JPA0001
-69.5226,107.60907,xiaomi-repeater-v3_miapa809
-69.5226,108.80242,Dwi Cell oke
-69.5226,108.80271,Dwi Cell
-69.5226,110.45051,Toyota RSE 042
-69.5226,111.02804,fanettt 016
-69.5227,107.63606,Nethost PLaSH 1 35
-69.5230,107.56475,24G01
-69.5230,107.56475,AndroidAP1
-69.5230,107.56475,Bandung Juara MRCP 01
-69.5230,107.56475,JCOCWK-guest
-69.5230,107.56475,NOAH'S BARN
-69.5230,107.56475,farbie
-69.5230,107.56475,izzz
-69.5230,107.56475,jaket meal two wifi Bayu geratis
-69.5230,107.56475,luwak white coffee
-69.5230,107.56475,naufal
-69.5230,107.56475,vivo 1820
-69.5230,107.63607,ZONA BANDUNG2
-69.5230,109.45662,Banz-Q1BIMTcyOQ
-69.5231,107.63246,FRIGIA@SH
-69.5231,107.63246,STFI
-69.5232,107.53887,test-DSW
-69.5233,111.02827,F4-NETTT01
-69.5234,107.11799,KINGNET
-69.5234,107.56103,BUyq-QWRsYWxfODI
-69.5234,108.80386,ABADI PERKASA NET
-69.5235,107.56091,BGcQ-cml6a2kganI
-69.5235,107.56098,p41_T1_reguler
-69.5235,107.63772,BXXl-ZGhlYQ
-69.5235,107.73264,ckkk
-69.5236,109.60885,BP8L-YXJp
-69.5236,110.12891,VTube2020
-69.5237,107.59470,Redmi
-69.5239,107.56088,BIFo-Qjc1QQ
-69.5239,107.56106,Boru-YW5ha25hbW1oNzc
-69.5239,107.60917,Tenda_AD2FD0
-69.5241,110.46111,Lab central_Farmasi2
-69.5242,107.56106,Inspirasi-DesaKidul
-69.5243,107.56111,BI91-MDg5NTIwMTIwNTUyLmNvbQ
-69.5243,111.13036,Bowo Junior 3
-69.5244,107.56108,Bk9s-c3lpZmE
-69.5244,107.56110,BDdY-aTU1Qw
-69.5245,107.56110,B54c-aGlsbWFhdWxpYTIxMg
-69.5246,107.56129,Bmjk-TnVyYXl1c2Fsc2FiaWxh
-69.5247,107.62016,DinsosSistem
-69.5247,107.63249,红米手机
-69.5247,110.22411,Si Doel Angkringan wifi
-69.5249,107.56115,BcXg-Tml6YW0gQWxmYXJv
-69.5250,107.67139,Andromax F17A1H
-69.5250,109.45382,wedang jae anget
-69.5251,111.30486,WINDY GROUP 24
-69.5252,106.93366,AndroidAP_3304
-69.5252,107.47845,Redmi
-69.5252,107.56112,BTNb-TS56YW0gemFt
-69.5252,110.47799,FreeWifi.psp
-69.5252,110.47799,Trimulyo3
-69.5252,110.47799,Trimulyo4
-69.5253,107.45120,untuk fakir miskin
-69.5253,107.56103,SanTuyHotspot.net
-69.5253,107.56408,BTNB-bWFuYWZpbWFyeWFtMw
-69.5253,111.91738,12345678
-69.5254,107.56105,p41.voc49
-69.5255,107.58362,ADVAN i10
-69.5256,106.43757,B1j2-U2FuYWjinaQ
-69.5258,107.56120,BaD3-bmlzYSAxMjM
-69.5259,107.52591,Bv4r-bnVybGluYQ
-69.5262,107.56109,BfcH-TGVub3ZvIEEyMDEwLWE
-69.5266,108.75256,NISA HOTSPOT
-69.5266,109.45411,Medang mas
-69.5267,107.11945,AndroidAP1F07
-69.5267,107.11945,e-KIOS PRATAMA
-69.5268,106.76144,VIRUS HOTSPOT
-69.5268,107.58633,Redmi
-69.5271,109.13806,Ruang Program
-69.5273,107.65178,MV13034047
-69.5273,109.83522,ADVAN X7 Pro
-69.5278,107.56377,My ASUS
-69.5278,110.46269,fkunissula
-69.5281,110.10239,PoliBaitulHikmah@wifi.id
-69.5284,107.65187,AFTON@wifi.id
-69.5290,110.41829,BX8K-ZmFocmludXJraGFkaQ
-69.5290,110.41829,Famous.Jr
-69.5290,110.41829,Tenda_1C9FF8
-69.5290,111.15009,ANANG ASHARI NET
-69.5291,109.11201,PoetraNet
-69.5291,112.03566,WARKOP GIRAS@WIFI.ID
-69.5294,107.56695,redmi 4x
-69.5295,106.92761,AndroidHotspot3942
-69.5295,106.92761,karin ries firdaus
-69.5295,107.63831,BEck-cmc4OTMzMDAy
-69.5299,110.58856,MV38808827
-69.5300,107.45763,BiXX-cmhtd3QwODEx
-69.5300,110.41818,KSOP CENTER 2020 B
-69.5300,111.32395,BAGUS NETWORK-3
-69.5300,111.32395,Nafisa Wifi 3
-69.5305,112.85366,PONPES BAHASA ASING
-69.5305,112.85366,PONPES BAHASA ASING
-69.5307,110.39152,MarRes L1.1
-69.5308,107.78223,MV27844291
-69.5309,107.62756,BWzs-cmlkYW51cmlkYTIwMTc
-69.531,109.26466,BLESSING CAFE [2.4Ghz]
-69.5310,107.55836,brilian
-69.5313,109.66555,Schatzi
-69.5315,108.48261,idols76.
-69.5316,108.07508,WIFI-AI BASO CISEUPAN
-69.5316,108.88170,Wifi Jarak Jauh
-69.5317,107.57910,YOTC-4353E1
-69.5317,110.39200,BaNr-a2FzZHVr
-69.5317,110.39200,Realme 3
-69.5317,110.39200,vivo 1816
-69.5318,107.77534,SAFARAZ
-69.5321,110.41881,KSOP CENTER 2018
-69.5322,107.55808,Andromax F17A1H
-69.5324,110.48071,OPPO F3
-69.5325,109.60825,Galaxy A30s086F
-69.5325,111.13166,JULIO HOTSPOT 3
-69.5326,110.48073,Tenda_PD
-69.5327,107.56718,wifi.id
-69.5331,109.64900,SOFIA KOSMETIK
-69.5334,111.13133,NISA_Wifi
-69.5336,107.45197,BpIp-bm90ZTNwcm8
-69.5336,113.87245,FL7n-QWxpICwgQXFpbg
-69.5336,113.87245,FL7n-QWxpICwgQXFpbg
-69.5337,107.76618,mnga d haturanan
-69.5341,110.24201,Lintas Buana Hotspot 2
-69.5346,106.75092,B0lH-Z2licmFuYWxmYXJvODY5
-69.5346,107.56569,BWsa-UmVkbWk0QQ
-69.5350,108.33418,AndroidAP6017
-69.5351,108.97198,BAKSO WIFI
-69.5352,107.60079,Redmi
-69.5355,111.14835,AR SPORT NGUMBUL-6
-69.5357,111.13148,JULIO HOTSPOT 2
-69.5358,111.38928,tuku bro
-69.5359,107.39685,Recovery_Dns
-69.5360,108.48294,BpNN-Um9oZW5nLjQ2
-69.5360,108.48294,BsTp-dW5lbjM4Mw
-69.5360,108.49291,Redmi
-69.5360,110.45969,FT UNISSULA
-69.5362,107.60679,HeriSuheri
-69.5362,111.07073,Kang Jaka Hotspot 2
-69.5365,107.64761,gisel G (5S) Plus 5664
-69.5365,109.56369,BoSg-ZmVuZGloYW5kb2tvODg
-69.5365,110.45922,Hall FT LT.1
-69.5366,110.47443,ZTE-786e35
-69.5371,107.68135,BKNH-RWtha2FydGlrYQ
-69.5371,110.45986,AULA FH
-69.5372,109.65117,RSI Hotspot Area2
-69.5374,110.48053,MediaNET
-69.5376,110.45976,Fakultas Teknik
-69.5378,108.86155,Redmi
-69.5379,106.94601,CibuntuNet2
-69.5380,110.74756,AULIA CENTRE 01
-69.5381,107.61196,Sayang
-69.5383,110.42673,i
-69.5386,107.56254,BandungJuara@wifi.id
-69.5387,107.67387,#AHPakeOVOAja
-69.5387,107.67387,#FirstWiFi
-69.5387,110.48043,MediaNET1
-69.5387,111.32699,NAFISA9@hotspot.net
-69.5390,107.58939,BYXH-cmVuYXRhIG1hcnNhIPCfkp4
-69.5391,107.72801,BBDE-ZmY
-69.5391,110.02656,BRXY-UkVaQSBOT1ZBICBCLlA
-69.5392,107.80727,hamba alloh
-69.5397,108.75249,ARYA@WIFI
-69.5399,110.74796,qwertuiop
-69.5400,110.48050,MEDIANET
-69.5401,110.74795,AULIA CENTER 2
-69.5402,110.47317,Management Office Lt.1
-69.5402,110.47317,Redmi Cahyo
-69.5402,110.47317,TP-LINK_AP_473847
-69.5402,110.48047,MediaNET2
-69.5402,110.74738,AULIA CENTRE 2
-69.5403,107.64092,BRgG-UmVkbWk1QQ
-69.5403,107.64092,cuanki otista
-69.5403,110.69472,Y1
-69.5404,109.04893,4A
-69.5405,107.61801,LG K8 LTE_6072
-69.5409,110.46237,RSIGM 2TK
-69.5411,108.49116,Bljn-Q1BIMTgwMQ
-69.5412,107.03725,RS. HERMINA
-69.5412,110.45959,LAB. INDUSTRI UNISSULA
-69.5415,107.81789,CAAAAB0EBaAAPwEORedmi 5A
-69.5417,109.22828,Akyong 1jam.2rb 1hr.5rb 1bln.60
-69.5417,110.46183,Lab central_FKUNISSULA
-69.5420,111.12240,TOP'S NETWORK 4
-69.5424,107.62908,Hanesa Lt2
-69.5424,107.62908,Hanesa Lt2
-69.5426,106.49464,BbNX-U01HNTMyRw
-69.5427,106.75189,@WIFIKITA
-69.5427,109.22845,Akyong 1jam.2rb 1hr.5rb 1bln.75
-69.5430,107.39283,cucu kuraesin
-69.5437,107.82928,Bb2Q-bmFuYW5nZWJpZXQ
-69.5438,110.47778,Andromax F17A1H
-69.5438,110.47778,Redmi
-69.5438,110.47778,bgsrhmt@wifi.id
-69.5438,110.47778,nurhudais
-69.5438,110.47778,realme 
-69.5438,110.47778,vivo 1904
-69.5439,109.88930,M.net2
-69.5441,110.47806,A16C3H
-69.5441,110.47806,INSRIBUDI@wifi.id
-69.5443,107.56246,BiN7-RXZhYVNpdGlBbGxkYQ
-69.5443,109.65210,GuestNetwork_2.4G
-69.5444,108.75298,AKMAL HOTSPOT
-69.5447,110.61347,BKU5-YXNfbWF3aTg2Njg
-69.5451,107.62191,sesi 1
-69.5451,108.48938,Samsung
-69.5452,107.59101,BzRq-UmVkbWlOb3RlNUE
-69.5452,112.50163,COFA CAFE@WIFI.ID
-69.5452,112.50163,COFA CAFE@WIFI.ID
-69.5453,108.75199,FELISA
-69.5454,107.60518,Redmi
-69.5455,108.10401,BsNk-c3RpY2s6d2Fy8J+Ruw
-69.5457,110.69640,Maharani-Hotspot
-69.5458,107.77004,Be1C-UmVkbWlOb3RlNUE
-69.5458,107.77004,Redmi
-69.5458,107.77004,XI MIPA 2
-69.5458,109.88954,BWIp-cGludGFjYWE
-69.5459,107.76879,Honk. gQi HQ1
-69.5459,109.88933,WMS SOFIYAN
-69.5459,111.32394,BAGUS NETWORK-5
-69.546,119.84429,15m4n
-69.546,119.84429,15m4n
-69.5460,108.48973,Fz88
-69.5460,109.18417,LTF-HOTSPOT
-69.5461,107.82371,MikroTik-KSUPK
-69.5461,107.82371,MikroTik-KSUPK
-69.5462,107.60498,STAIRWAY FROM HEAVEN
-69.5464,107.83020,AQAAALyV2y0ATwGqRedmi Note 3
-69.5465,107.58327,INTECH5_plus
-69.5465,107.58327,WISMA INTECH
-69.5466,110.46195,RSI-SA
-69.5468,107.53564,FreeShare-i55K
-69.5468,107.66278,04FS_2f3fb8_ssid3
-69.5468,108.48964,reno 5
-69.5468,110.25347,wi.fi
-69.5469,111.32475,BAGUS NETWORK-1
-69.5471,110.45816,E-Library
-69.5473,107.58323,Rahmi 2
-69.5473,109.11443,jamil
-69.5475,108.31858,DTP BAKTI 2
-69.5476,107.64352,PHD_id
-69.5477,107.56771,moses
-69.5477,111.12671,ADI Wifi 1
-69.5477,111.12671,BAGUS NETWORK-2
-69.5477,111.12671,Didik_Hotspot (DVS085325554320)
-69.5477,111.12671,EANET 2K 085101522147
-69.5477,111.12671,JULIO HOTSPOT 2
-69.5477,111.12671,JULIO HOTSPOT 4
-69.5477,111.12671,Joshua Network
-69.5477,111.12671,RIESTY WIFI 1
-69.5477,111.12671,TANTRA 3
-69.5477,111.12671,VIRZA 10
-69.5477,111.12671,koko.net4
-69.5477,112.45019,GRATISAN
-69.5479,107.58921,BUTt-YW1hZHBhcmRpYW5hODAz
-69.5480,108.48943,TP-LINK_BC875A
-69.5480,109.64849,RSI PEKAJANGAN GD 2
-69.5480,112.50415,360HJ-ADVAN 50601
-69.5480,112.50415,360HJ-ADVAN 50601
-69.5482,110.09503,100rb/bln 087710107227 @MJ_Net
-69.5482,110.09503,ANTARIKSA (0294) 3641174
-69.5482,110.09503,Bq96-c2FybWFua2VoZXQxNw
-69.5482,110.09503,NANDA B
-69.5482,110.09503,SMK NU HASRI TARUB2
-69.5482,110.09503,TOTOLINK_CP900_5G
-69.5482,110.09503,aditya 2
-69.5483,106.57599,Bnjo-Y2VudHJlZmxhc2gyMjIy
-69.5483,110.41068,LMU_SMG_LT1
-69.5484,110.46255,Redmi
-69.5485,107.60708,Byta-aW5kaSBib21iZXIga3Jpc3Rh
-69.5486,107.64880, @CBN-Google Station
-69.5489,108.09539,PEMPROV JABAR
-69.5489,110.46627,INDOGROSIR_SMG
-69.5489,111.32469,BAGUS NETWORK-4
-69.5490,109.37599,ASTRO
-69.5490,110.06658,Ability of the world 
-69.5491,107.79946,BdJF-R3Vlc3Rhcw
-69.5492,107.58917,Blv1-YWhtYWQ4ODMyNDkz
-69.5493,107.64202,BfjJ-ZXJuYXczODUy
-69.5494,112.38668,cakdays@085648441064
-69.5495,111.89662,Tenda_377D10
-69.5496,110.39227,Genhebat5
-69.5498,108.48904,BRXK-WEROIDAyMQ
-69.5498,108.83751,Redmi
-69.5500,111.04108,KENZIE 07
-69.5501,109.60869,JATIMANDIRI.NET
-69.5502,108.46967,LAB DNA
-69.5503,107.61018,Bq5f-WXVsaXNhUHJpc3RpeWFuaSBE
-69.5504,107.56326,B7RA-dXNlcg
-69.5505,107.64763,TP-Link_Guest_F3E2
-69.5506,107.61022,Btjc-bWluaW9uc2th
-69.5506,107.66261,087SISWA@wifi.id
-69.5506,110.40447,#
-69.5508,107.61025,sakti 123A
-69.5508,107.76831,RTC-3@wifi.id
-69.5508,110.07794,B9XP-Z2hvc3QwODM0NTY3MDA5
-69.5509,107.61034,Bktb-ZHVkdW5nc3VoZW5kaTMyMQ
-69.5509,107.67784,WIFImirah1
-69.5509,110.45880,FKG UNISSULA
-69.551,127.46515,IVAN
-69.551,127.46515,IVAN
-69.5511,107.61029,B8tJ-YmFndXM
-69.5511,107.61176,lucky adrian
-69.5513,109.60884,Plik Net
-69.5514,107.63811,Andromax A26C4H
-69.5514,110.76208,28 CELL
-69.5515,106.46191,SWEET HOME@WIFI.ID
-69.5515,110.39428,HolyStadium
-69.5517,107.75874,Redmi
-69.5518,107.58677,B4NQ-Ry5GLkEuQy4
-69.552,100.97433,Star_Graf Hotspot
-69.552,100.97433,TF-WIFI_20BB2A
-69.552,871.869,BJoo-U01KNTEwRg
-69.552,871.869,BJoo-U01KNTEwRg
-69.5520,107.59116,FDUW-UmVkbWk0WA
-69.5520,107.59116,persib
-69.5520,108.31975,BUdg-Q1BIMTgwMQ
-69.5521,110.45881,fkunissula
-69.5522,111.31845,Riris Hotspot
-69.5525,110.39394,Boyi-Y2lsb2tveWU
-69.5526,108.47024,WIFI RKB
-69.5526,113.07257,BZ9T-YWJkdXNzeWFrdXI4ODM
-69.5526,113.07257,BZ9T-YWJkdXNzeWFrdXI4ODM
-69.5527,109.64629,IMBS_MU
-69.5529,107.77269,TF-WIFI_21BFA0
-69.5529,111.15724,SMP 1 Todanan
-69.5531,107.58286,AAAAAILXR/8ABwGnRedmi 4A
-69.5531,108.10380,WAN WIFI
-69.5531,110.39381,JKI_INJIL_KERAJAAN
-69.5532,112.50269,ARSEGA KAPOK@WIFI.ID
-69.5532,112.50269,ARSEGA KAPOK@WIFI.ID
-69.5533,107.59186,R.D2N.DS 12345678
-69.5533,107.64576,BhWm-bnVybWFsYW5pYTk
-69.5534,108.46968,LAB DNA INITIATIVE
-69.5535,108.46975,LAB-EVERCOSS
-69.5535,110.84934,ORA ISIN TA
-69.5536,111.73160,Maktun 2
-69.5537,106.45856,realme C2
-69.5537,112.50761,IKI WARKOP@WIFI.ID
-69.5537,112.50761,IKI WARKOP@WIFI.ID
-69.5538,107.77395,StarNet_FreeWifi
-69.5538,110.39454,homs office
-69.5541,107.58319,INTECH5
-69.5542,110.40819,FreeWifi.psp
-69.5543,110.39309,ont_d
-69.5544,110.39453,Setvoip
-69.5547,107.59623,GW_AP_15124242
-69.5548,109.53388,Winong@id
-69.5549,107.10756,FAHMI@NET6
-69.555,876.433,ADYTW9vdXNzYQ
-69.555,876.433,ADYTW9vdXNzYQ
-69.555,876.433,BHj5-U01KNTAwSA
-69.555,876.433,BHj5-U01KNTAwSA
-69.5552,106.77236,B1sH-aWxhaHJvaGlsYWg4MTk
-69.5552,106.77236,B9Uv-RGlhciBSYXRtYSBTLg
-69.5552,106.77236,IPCAM-000b22fb
-69.5552,106.77236,KuluBatu#1
-69.5552,106.77236,Mi Phone
-69.5552,106.77236,My ASUS
-69.5552,106.77236,NGE LAG AJIG :v
-69.5552,106.77236,Redmi
-69.5552,106.77236,SAN-SET HOTSPOT
-69.5552,106.77236,SDN MODEL
-69.5552,106.77236,TF-WIFI_9FF81B
-69.5552,106.77236,Tenda_643078
-69.5552,106.77236,WALUYA
-69.5552,106.77236,miskin lu tae🤔
-69.5552,106.77236,sec-sim-wetan
-69.5552,110.84947,AndroidAP9A92
-69.5554,110.45945,CILAD AUDITORIUM
-69.5555,107.65301,Dray@wifi.id
-69.5556,107.63984,BzNs-QmltYSBhbHBhcmVz
-69.5557,107.58312,Blokir
-69.5557,107.58627,aufar
-69.5559,109.70429,Redmi
-69.5559,110.40827,huwweei
-69.5560,107.39298,BTXB-QWplbmcgTmlzYQ
-69.5560,111.90777,alchusnaniyah
-69.5561,106.48151,RAPAT-AUGUSTA@WIFI.ID
-69.5561,108.10300,SEBLAK CARITA.COM
-69.5561,109.37580,BICOM SURAJAYA
-69.5562,107.59238,Virus dengue
-69.5562,110.46591,Ap_Mikrotik
-69.5562,112.10148,MFT.Net A1
-69.5565,107.65427,Galaxy J5
-69.5565,109.53482,Wifi wisnu
-69.5566,107.45849,redmi
-69.5566,107.65300,SL MARGACINT4
-69.5567,107.77422,TP-LINK_AP_C5CF57
-69.5567,111.15502,Bantu Griya Truss 3
-69.5568,107.55218,Bgjf-U01HNTMyRw
-69.5568,110.46637,Xperia M2 Dual_6dd1
-69.5570,107.71078,TF-WIFI_9FECC6
-69.5570,111.90780,FUJIFILM-X-T20-1DA3
-69.5571,108.88987,BEoN-aTdV
-69.5573,107.58615,Rendy
-69.5576,107.66186,JAR.Net Sabilulungan
-69.5576,107.66186,MikroTik-1A2A69
-69.5576,110.39354,SSB-TERANGBANGSA
-69.5576,110.39388,homs-1
-69.5578,110.43059,fuad001
-69.5579,107.63095,Sahabat Hospot
-69.5580,110.46446,MovingForward
-69.5580,112.50334,cahayabaru.net
-69.5580,112.50334,cahayabaru.net
-69.5581,109.61725,Redmi
-69.5584,111.41379,KOMINFO BLORA
-69.5585,109.11394,hotspot.net
-69.5585,110.07617,3A HOTSPOT 01
-69.5585,111.09610,@urel & Nayra (wifi)
-69.5587,107.39010,Btt1-eWF0aW4
-69.5587,111.09606,YOW WHIS BHEN tpl
-69.5588,111.90825,Pandawa Hotspot 4
-69.5589,111.21666,Hanif 14
-69.5589,111.21666,OPS - 46
-69.5589,111.21666,OPS-64
-69.5589,111.21671,ELLA HOTSPOT UP
-69.559,119.86060,Wifi_Tengah
-69.559,119.86060,Wifi_Tengah
-69.5590,111.21513,Hanif 12
-69.5591,109.10410,insTegal.com Konter & Service
-69.5592,107.77403,V2027
-69.5593,107.77322,B5QG-UmVkbWk1UGx1cw
-69.5593,111.21669,Hanif 1
-69.5594,107.60063,fh_7bb2b0_ssid2
-69.5594,111.21659,Balai Kota Kedungwungu
-69.5594,111.21659,HANIF-HOTSPOT 1
-69.5594,111.21659,NGANU WIFI
-69.5594,111.21659,Starnet@ID
-69.5594,111.21659,VIRZZA 19
-69.5594,111.21659,WAWAN-FOTO-HOTSPOT
-69.5595,107.77435,Redmi
-69.5595,111.21652,android HotSpot
-69.5596,110.39481,@FreeBiznetWifi
-69.5599,111.21675,Hanif 17
-69.5600,107.63091,Bf8W-U01HNTMyRw
-69.5601,107.64051,RLH33
-69.5602,107.61099,Zaoldyeck
-69.5602,107.61099,opan
-69.5602,111.21608,FUNNY CROCODILE WIFI
-69.5603,111.21680,Ella
-69.5603,111.21680,GodepMotor@wifi
-69.5603,111.21680,Hamba Allah
-69.5603,111.21680,Hanif 15
-69.5603,111.21680,Nndr_Hotspot 2
-69.5603,111.21680,Pak Ut
-69.5603,111.21680,VIRZZA 18
-69.5603,111.21680,VIRZZA 28
-69.5603,111.21680,VIRZZA 35
-69.5603,111.21680,WILLY 16
-69.5603,111.21680,clara-hotspot 558
-69.5603,111.21680,gepeng.net 01
-69.5604,111.21646,HANIF-HOTSPOT 2
-69.5606,106.90846,Quota Subsidi
-69.5610,107.64083,15 Rebu Saminggu
-69.5610,110.78172,BL9A-bHVrbWFucmFzaWQ2Mjk
-69.5611,111.90505,Tenda_922B50
-69.5613,111.09550,@UREL NETwork (@336)
-69.5614,111.21456,HANIF 18
-69.5614,111.21608,HANIF-HOME
-69.5616,110.42857,Wibu Nation
-69.5617,109.69772,B6bM-a2FiZHVsa2FyaW01MjA
-69.5618,110.43983,SINERGI
-69.5619,111.29445,Kaka Wifi 7
-69.5620,107.77161,B5tr-RGVuZHkgQi5Sh
-69.5620,107.77312,Bzo8-UmVkbWk0QQ
-69.5620,107.77312,Nindii
-69.5621,107.64946,BuDW-c2FsbWEgbGM
-69.5623,110.46363,K3Lv1n
-69.5625,112.50421,WARUNG BIRU@WIFI.ID
-69.5625,112.50421,WARUNG BIRU@WIFI.ID
-69.5626,107.76602,FreeShare-5060
-69.5626,107.77099,Bi16-ZGFuaXNldGlhd2Fuc2V0aWF3
-69.5626,111.86152,Infinix Smart 3 Plus
-69.5627,106.90594,AP_02
-69.5627,107.56149,CHRISTNET-CAFFE
-69.5627,107.56150,BAeW-bWFzcG9uaW1pbjg1
-69.5628,107.56168,ocbcnisp
-69.5629,107.56143,OPPO A5s
-69.5632,109.32005,WIFI-NET # Rp. 2000 # TIKO
-69.5632,110.39304,just_Cofee
-69.5636,107.11802,foronghotspot LATIEF
-69.5639,110.43215,BFXN-ZGVrIGxhbmdnYQ
-69.5641,107.76892,RTC-2@wifi.id
-69.5645,107.76889,nth
-69.5647,111.18126,Warsono Cell
-69.5650,106.49489,ifiiskandar
-69.5650,111.12613,Julio Hotspot
-69.5651,106.90573,AP_06
-69.5651,107.58954,HUAWEI P8 lite
-69.5656,111.02967,NGELANGIT HOME.2
-69.5656,112.50424,Cak Paidi@wifi.id
-69.5656,112.50424,Cak Paidi@wifi.id
-69.5657,107.64923,My ASUS
-69.5658,111.21615,Fahmy
-69.5658,111.21615,HOTSPOT @Rp 2000
-69.5658,111.21615,Internet Desa Dolokan
-69.5658,111.21615,Pangkas Rambut Yono
-69.5659,106.91022,Flexinet-Broadband
-69.5659,106.91022,SEHATI@WIFI.ID
-69.5659,107.59071,mamalovi
-69.5659,107.64910,Bd9s-bXkgZmFtaWx5
-69.5660,111.12612,Julio hotspot
-69.5662,109.11535,BKN2-UmVkbWk1QQ
-69.5663,107.44396,BDyo-dXFvbWFydWRpbjIwNw
-69.5663,109.50726,STARNET-HOTSPOT3
-69.5664,110.08982,HDD 128
-69.5666,109.66732,SALAKBROJO HOSPOT9
-69.5666,110.42964,fya
-69.5667,110.05541,Redmi
-69.5670,111.09512,@urel NETwork (@337)
-69.5674,110.51253,vivo 1603
-69.5675,110.97453,SEKARDEWI RUMAH
-69.5675,111.09986,ANDRA HOTSPOT 602
-69.5676,110.82270,PUSKES PRAWOTO
-69.5677,106.90602,DATIN
-69.5677,107.59309,My ASUS
-69.5679,111.09935,DAMAR hotspot @ndra net 
-69.5680,106.48642,Bfv9-Z2luYW5qYXJnaW5vNjQ
-69.5680,110.61298,pitok
-69.5681,107.58177,96]]9uBeXO-Q1BIMTgwMQrJPY]95u59=
-69.5681,107.58177,warung-muda-wifi-1
-69.5681,107.58177,warung-muda-wifi-2
-69.5684,107.61310,PQ15BD6-0D494F099288-A67B2B
-69.5686,107.61311,Redmi
-69.5690,111.18066,SEDULUR SEBANYU
-69.5690,111.18066,Uyun@Olshop
-69.5693,109.09786,Bbjc-UkFSQSBFTkQgREVCWS4
-69.5694,107.61302,POLDA_JABAR@wifi.id
-69.5694,114.02780,Pasar Candi
-69.5694,114.02780,Pasar Candi
-69.5695,110.42639,My ASUS
-69.5697,107.61305,zhimi-airpurifier-mc1_miap21fa
-69.5698,108.46800,STIKES Hotspot1
-69.5698,110.41745,BxvO-I0JhJ2lt
-69.5699,107.61263,Polda_jabar@wifi.id
-69.5700,107.59186,wulann
-69.5702,107.61299,Baz8-cHV0cmkuYW5nZ2lhbmEq
-69.5703,106.74931,salwa❤
-69.5704,110.24908,DFeeCutie@wifi.id
-69.5708,106.46948,Dewantaranet1
-69.5710,110.25708,BxXP-wqVEaXRkb3TCpQ
-69.5711,111.29696,Internet Desa Beganjing
-69.5712,109.67602,Redmi
-69.5712,110.41744,BOSSNET@WiFi
-69.5713,108.07470,UERJTaS4bNkGUmVkbWkg
-69.5714,109.64589,BT28-cmlza2E4OGlyYXdhbg
-69.5715,107.62272,Bnq2-TE1YMjEw
-69.5715,140.53495,IMEDIA@WIFI
-69.5716,108.79682,Iqbal.NET indoor
-69.5718,109.00103,Redmi
-69.5718,110.44235,FreeWifi.psp
-69.5719,110.39251,BseC-U01KMjUwRg
-69.5722,107.77859,4323155
-69.5722,111.87970,Alifa Voucher
-69.5725,109.64823,HOTSPOT GEDUNG C2
-69.5726,107.57844,VIVO V19
-69.5728,106.94372,Redmi
-69.5729,111.29653,Kaka Wifi
-69.5731,107.45090,BMD2-dG9uaXRvbnRvbjQ3MQ
-69.5731,109.64829,HOTSPOT LABORATORIUM
-69.5732,109.66601,SALAKBROJO HOSPOT8
-69.5734,107.66620,BHXp-TTUwTUFY
-69.5734,107.66907,BjmY-U01HMzEzSFo
-69.5736,110.40614,Puri Garden
-69.5736,111.41140,JAMDA 2019
-69.5739,108.97307,hanin
-69.5740,107.64271,redmi 5 plus 
-69.5740,107.77859,AnggaPichung148
-69.5743,107.77284,B3Ds-YWRoZSBkaHVtZWs
-69.5743,110.40438,hotspot_walisongo1
-69.5743,110.40438,redmi
-69.5743,110.40438,yanzi18032019
-69.5743,110.40447,Redmi
-69.5743,110.40447,Samsung galaxy s9+
-69.5743,110.40447,joget
-69.5745,107.45091,nha ngahospot?
-69.5747,110.41778,AndroidAP
-69.5747,110.41778,HartonoAudio
-69.5747,110.41778,MV38052686
-69.5747,110.41778,Redmi
-69.5748,109.62670,BALAIDESA BUGANGAN
-69.5749,106.49818,HOMARA_RESTO
-69.5751,109.14731,BMJT-dGVnYXJwb25zZWw5MDU
-69.5752,107.70570,DepdagWifi-Public
-69.5756,107.76877,NgopiNet
-69.5757,110.45063,RSI-SA
-69.5757,110.45718,BGHz-aWJudWZhanI
-69.5757,111.18224,TITO HOTSPOT
-69.5757,111.18225,RISMA+BILQIS-WIFI
-69.5758,110.42776,VOUCHER WIFI KUCINGAN
-69.5762,107.70913,Speedy Instan@wifi.id
-69.5762,110.97326,BCyZ-TDUw
-69.5763,111.48079,Jayus Utara
-69.5764,110.42711,KOSTKU@wifi.id
-69.5766,112.29884,MI HIDAYATUL UMMAH
-69.5769,110.39549,Apa tooooo?
-69.5769,110.39549,BdM4-U01HNTMyRw
-69.5769,110.39549,Virus13
-69.5769,111.01211,NOVITA DEANY
-69.5769,111.01211,PUTRA STHIL 16
-69.5772,107.76863,NgopiNet 3
-69.5773,110.21443,SMK-HarapanMulya-Hotspot
-69.5774,110.40573,AQAAAJXNIH0AXwFgRedmi Note 4
-69.5776,109.38671,BVit-aW5kcmEuaWJyYWhpbTE5ODg
-69.5776,110.44815,tuku paketan aa randue duek piye
-69.5777,107.03694,AndroidAP
-69.5778,109.69847,satrio
-69.5778,110.21437,merahputih_wifi
-69.578,127.46494,BAAAAFGU9NMATwEARedmi Note 4
-69.578,127.46494,BAAAAFGU9NMATwEARedmi Note 4
-69.5783,108.99080,TARAKA VOUCHER LUAR
-69.5784,110.31368,swof-SM T116NU-=mx9>d~gmOm=
-69.5787,110.61223,Tenda_2A5300
-69.5789,107.77995,BCUD-Z2FsYXh5LnNhbXN1bmdiYm0x
-69.5792,109.04900,B4pf-YWRlbWF5ZW01OTg
-69.5792,110.25005,Warung AL Saribaru
-69.5792,111.21508,Ajeng_Hotspot
-69.5792,111.21508,GLONTHANG#07
-69.5793,111.21741,KHOLID HOTSPOT
-69.5796,107.58347,Andromax B26D2H
-69.5798,106.90738,SDN CIPANENGAH CBM@WIFI.ID
-69.5800,107.11101,BLPX-U01HNTMyRw
-69.5801,107.59135,smpn38@wifi.id
-69.5801,111.07027,Kelapa Kembar 39
-69.5806,112.29810,Hotspot@Lamongan.net
-69.5807,109.04980,Somytronik_Hotspot 7
-69.5809,107.59188,FajarNet 1
-69.5809,111.09890,BUNGA NETwork up
-69.5810,115.78232,madrid
-69.5810,115.78232,madrid
-69.5811,110.41869,itis
-69.5818,107.80350,Bs9P-aWts
-69.5820,111.86040,BlgD-d2lyYSBqcg
-69.5821,110.21389,Polindes Kasih Ibu
-69.5823,110.44592,KAMPOENG SEMARANG 1
-69.5826,107.77984,Iris61
-69.5828,110.41720,Andromax A26C4H
-69.5829,107.67022,BgjA-c2lyYXdhbjY2Mg
-69.5829,107.67022,MX2308145U
-69.5829,110.42866,Tv 
-69.5831,107.58021,JCO_MIKOMALL
-69.5831,110.40238,THE AZANA HOTELS
-69.5832,107.03713,Redmi
-69.5832,111.09997,MAMAN HOTspot (up)
-69.5833,111.10032,Wifiku
-69.5834,106.90261,AndroidAP98C4
-69.5834,107.78249,BcIW-UmVkbWk0QQ
-69.5834,110.49955,D'COMP SEMARANG
-69.5837,109.62124,AndroidAP_8761
-69.5837,110.41712,AP-Kalibanteng2
-69.5837,110.41712,AlceoKaragounis19
-69.5837,110.41712,BOSSNET@WIFI2
-69.5837,110.41712,TP-LINK_Extender_79054F
-69.5837,110.44603,KAMPOENG SEMARANG
-69.5840,108.97224,HERU1.NET
-69.5840,108.97224,HERU2.NET
-69.5844,107.77089,BJvu-c2hlcml0
-69.5844,110.44647,KAMPOENG_SEMARANG
-69.5846,107.56092,Magasa
-69.5846,108.09535,Rp 2000
-69.5848,106.87961,DXW4-YWxpbmFzaWhpbjE5ODA
-69.5848,107.59141,OPPO A1k
-69.5848,107.59141,Redmi
-69.5849,110.42720,ANING_WIFI
-69.5850,109.04879,ZHAFA KOMPUTER (08568700850)
-69.5854,111.33031,NAFISA 30
-69.5855,108.46353,. 
-69.5859,106.89771,asmhamaha
-69.5860,111.89834,Maher Voucher Afif
-69.5861,107.03751,BdsB-ZGVkZWtzYWRpYWg
-69.5861,107.11642,Foronghotspot selatan. net
-69.5861,107.11642,INDRIANITA@foronghotspot.Net
-69.5861,107.59133,B4cM-dmJhbmR1bmcxODg
-69.5861,107.80429,Gramedia-Corner-Indoor
-69.5861,110.70349,Hotspot SMA N 1 Dempet
-69.5862,107.76658,All Lugina
-69.5863,111.10513,Warkop Bu Wanto
-69.5865,108.09531,BPDw-QVQ3Sg
-69.5866,109.53520,Warung Ma'un II
-69.5867,109.64874,HARIJAYA-CORNER
-69.5868,106.89762,B5BE-RW5kYW5nIFNhZXB1ZGlu8J+YhA
-69.5868,106.89763,Redmi
-69.5868,110.49305,AndroidAP_7491
-69.5872,109.64872,SHANG RILA
-69.5873,109.64150,hore-hore
-69.5873,111.11068,Hotspot MTs MUH-02 BLORA
-69.5874,111.11050,_X00RD dikunci
-69.5876,109.64197,BtCN-UmVkbWlOb3RlNUE
-69.5877,107.59140,BXtC-VVBVTFNF
-69.5877,107.76179,Vina Hotspot A
-69.5879,106.89768,RNRAHMANSYAH@WIFI.ID
-69.5881,107.62269,Redmi
-69.5881,108.15631,Brtm-cnVtZW4xMzAw
-69.5881,108.15631,galih 12345678910 
-69.5881,108.49143,ESP_0FE101
-69.5883,108.15659,galih 💏 enaytapidito aaaaa 
-69.5886,110.42859,B0Q4J04-U01HNTMyRw
-69.5887,113.48598,Bfgh-cm9obWFoc2l0dGkwOA
-69.5887,113.48598,Bfgh-cm9obWFoc2l0dGkwOA
-69.5888,110.42226,Andromax A26C4H
-69.5890,107.57825,BPNg-UmVkbWlOb3RlNUE
-69.5890,107.57825,Redmi
-69.5890,107.57825,Redmi 4a+
-69.5890,107.57825,WARUNG24jam@wifi.id
-69.5890,107.76006,Wifi Unlimited
-69.5891,108.49147,RANIA
-69.5894,107.11525,INDRI@ foronghotspot.net
-69.5897,110.44474,Hahahahihihi
-69.5900,110.44261,Kostsofi@wifi.id
-69.5900,111.11149,Warmi-Hotspot
-69.5902,109.04959,Voucher-Hotspot 5
-69.5902,109.51555,HOTSPOT BUMDES MRICAN
-69.5902,110.20316,RUANG TEORI 3
-69.5904,107.56063,arvico23
-69.5905,111.10410,DEMPLO Oi HOTspot Up
-69.5905,112.01908,RAFA HOTSPOT
-69.5906,110.01488,AP ARJUNA
-69.5907,111.11250,Anwar Hotspot 3
-69.5907,111.90836,Redmi
-69.5908,111.90577,YAYASAN_AL_CHUSNANIYAH
-69.591,119.84446,GILANG@NET 082343748767
-69.591,119.84446,GILANG@NET 082343748767
-69.5910,111.11247,TUNGGAKSEMI-7
-69.5910,111.11247,alif-net 03
-69.5912,115.90891,B3JK-Oi0pIGRlbGEmZHdpOi0p
-69.5912,115.90891,B3JK-Oi0pIGRlbGEmZHdpOi0p
-69.5912,115.90891,BZnA-c2FpbnVkaW5yaXpreTg5
-69.5912,115.90891,BZnA-c2FpbnVkaW5yaXpreTg5
-69.5915,107.68671,SedekahItuIndah
-69.5919,107.77902,Redmi
-69.592,100.60259,sandi e namo jaa
-69.5922,110.40790,TF-P10Ro_16x160
-69.5924,107.57256,Syahdu
-69.5925,112.50969,WARKOP ARSEGA POLOWIJO@WIFI.ID
-69.5925,112.50969,WARKOP ARSEGA POLOWIJO@WIFI.ID
-69.5927,109.64338,XI_TKJ
-69.5928,107.58027,MEIZU M5 Note
-69.5928,107.58027,xiaomi-repeater-v3_miapd528
-69.5928,110.20637,WIFI TETANGGA
-69.5930,107.76259,Redmi
-69.5930,110.15316,Chairul.Net
-69.5931,108.08069,BPe6-ZGVkZWFzaGEzNjM
-69.5931,110.45536,imah5
-69.5935,110.22083,MONAS HOTSPOT 1
-69.5939,109.44875,NAYLA WIFI
-69.594,876.636,BKNe-U01UMzU1WQ
-69.594,876.636,BKNe-U01UMzU1WQ
-69.5940,110.50053,Asrul123
-69.5941,107.62320,@JefriAr47
-69.5943,107.66315,stnrjnh
-69.5944,107.78529,CCTV KHATEX
-69.5947,111.18305,BAYAN HOTSPOT
-69.5949,107.59260,KIDAL-HOTSPOT
-69.5949,111.05058,iwan & lodor vocer 228
-69.5950,107.55497,US YPAI
-69.5951,107.59545,agusd
-69.5954,109.31861,BFvf-UmVkbWk0WA
-69.5954,111.11023,Aini WiFi 11
-69.5955,110.25353,BvXS-cmFpaGFu
-69.5955,110.43903,missqueen
-69.5956,109.69494,BOMBER.NET Rp.150.000/bulan 
-69.5958,107.58947,BsZm-Q1BIMTcyOQ
-69.5959,111.10201,DAVIN 28 GROUP 4
-69.5960,107.11009,BU92-TktDLUxBVElQQk9ZQUg
-69.5960,107.59461,TVRI
-69.5960,110.49455,BBNd-U00tSjEwNUY
-69.5961,107.12140,foronghotspot.Gustin.Net
-69.5961,111.10204,pk bayan (andra)
-69.5962,107.03346,ImasYuryati
-69.5962,111.10204,CAHAYA HOTspot UP
-69.5967,108.47112,hospot titl1
-69.5968,109.66487,SALAK BOROJO16
-69.597,103.12846,B4Sq-bWlmdGFoYXNyaWg
-69.5977,111.32473,Internet Desa Pengkol
-69.5979,111.91065,BDNY-QXJlayBtYW5pYSBqZXRhaw
-69.5979,111.91065,BV9y-YW5kcmU
-69.5979,111.91065,BWXK-ZGFobGlhIHdpbmRh
-69.5979,111.91065,Pandawa Hotspot
-69.5987,109.65134,SURYA BUSANA
-69.5987,110.41678,ひまわり
-69.5987,110.47082,DrTd-SUJVIFVNSQ
-69.5990,107.75210,Mi Phone
-69.5991,107.76122,Bgrn-UmlzbWEnT2Nlc3M
-69.5993,109.64798,AndroidAP3548
-69.5994,107.54594,BTR@P41
-69.5994,107.66641,Meti melati dewi
-69.5994,111.14843,MARETA HOTSPOT
-69.5994,111.14843,MI Sonokulon
-69.5995,109.69926,PROLiNK_PRN3001_2f1840
-69.5995,110.24476,RSM Darul Istiqomah
