-63.4,109.30457,OPPO R831K
-63.4002,105.93679,BbZX-bGlrb25taWxlcjk0
-63.4003,108.33400,BKD6-RW5jZW5n
-63.4004,107.02092,B3/02_DZIKRA
-63.4005,107.11052,BFDC-QXNzeWZhYXM
-63.4005,108.33905,SIDT-DISDUKCAPIL
-63.4006,106.93680,nanialmuin
-63.4006,107.11049,BVD7-TW9iaWxlIGxlZ2VuZHM
-63.4006,107.11049,Elkom.net
-63.4006,107.11049,IPCF3731107065040
-63.4006,107.11049,MV26416539
-63.4006,107.11049,Router C639
-63.4008,106.58723,KCI-77-29
-63.4008,106.83267,perpus
-63.4008,107.02087,b3/02_inet
-63.4009,106.86969,Linksys04994-tamu
-63.4009,107.11059,BZGi-UmVkbWk1QQ
-63.4010,107.12079,indonesia
-63.4010,107.66981,SyaqilaNET@Yudi_Hotspot
-63.4010,107.66981,YABILLAH HOTSPOT
-63.4010,107.79554,jejen
-63.4011,106.81296,Balifiber Free - Molecool
-63.4011,107.11173,redmi 5
-63.4012,106.90284,@Balifiber ExpressWiFiByFacebook
-63.4013,106.75936,SUFF
-63.4013,107.11055,B4j1-TmFraWZhIEosTSxULEg
-63.4013,107.28911,Redmi
-63.4014,106.32522,Redmi
-63.4016,106.83765,dinda 
-63.4018,106.25543,pantekamakag123
-63.4019,106.85679,Balifiber Free - Molecool
-63.4020,106.56997,BsDC-cmFjaG1hZA
-63.4020,106.75942,BARCODE-Puslaba
-63.4020,106.75942,Hotspot_PUSLABA-Lt.2-R.Sidang
-63.4020,107.66357,FINTAN_Hotspot atas
-63.4020,107.66357,Mahkota Hotspot
-63.4020,107.66357,SyaqilaNET@BabyFace_Hotspot
-63.4023,106.84915,TIP@WIFI.ID
-63.4025,106.57010,Beli Lah Paket
-63.4025,108.33686,Kang Manan Hotspot
-63.4029,107.12094,Bpje-YXpyaWVs
-63.4030,106.74318,BOI7-QUxFTDIx
-63.4030,106.78875,HayBandung-Lt5c
-63.4034,107.68520,RAJA_WIFI.NET
-63.4036,106.71950,HOME.WIFIID
-63.4036,106.86623,B2Db-U2F0cmlhIE1hdGFyYW0
-63.4038,119.78738,PELNI DECK 6 DEPAN KIRI
-63.4038,119.78738,PELNI DECK 6 DEPAN KIRI
-63.4039,107.66054,AndroidAP_1532
-63.404,127.52558,WARUNG KITA7
-63.404,127.52558,WARUNG KITA7
-63.4041,106.55175,ELIM>HOSPOT
-63.4041,107.66912,WQL_attala2@voucer_3rb
-63.4042,107.66093,Raya2@hotspot
-63.4044,106.74905,BJRk-T2ZmaWNl
-63.4045,106.39814,WARKOP GCR T2
-63.4045,108.33137,CIPTO GUDANG RABAT
-63.4046,107.25671,Waroeng Hotspot
-63.4048,106.83285,PULAHTA
-63.4050,107.21521,BwAAAPTPbl8APwHXRedmi 4A
-63.4050,107.21524,OPPO F11 Pro
-63.4052,107.11241,Drs
-63.4053,106.05953,ALLWIFI@WIFI.ID
-63.4053,106.84483,CAKRA.12@WIFI.ID
-63.4054,106.89040,WIFI_VC33
-63.4055,106.71231,.
-63.4055,106.71231,B16K-bmVsbWFlbG1hNTUz
-63.4055,106.71231,BqWG-cml6a3l0cmlhbm92aXRhNA
-63.4056,107.25641,RAJA LANGIT 2.4
-63.4056,107.25641,RAJA LANGIT 2.4 Selatan
-63.4057,106.83777,artgraf@wifi.id
-63.4060,107.12344,Hotel-ibisbudget.3-5-6
-63.4060,107.12344,Hotel-ibisbudget.3-5-6
-63.4060,108.31732,hotspot*1
-63.4061,106.27148,SPBU-CISALAM
-63.4061,106.83224,LT2RRFFUP
-63.4061,108.34411,voucher@Yuyun Kos
-63.4062,107.40990,B6Xh-RGV3aUthbWlsYWFoLg
-63.4062,107.95826,HelloweeNet BM
-63.4062,107.95826,Tenda_8F4C90
-63.4065,106.69380,kMy ASUSnlii"llxclxlxX
-63.4065,106.73844,Omni20_Setup_9A8
-63.4065,107.25416,WaroengHotspot Bedod
-63.4067,106.73842,Redmi
-63.4067,106.82872,Freewifi@Kantin Prismatik
-63.4067,107.02610,Astrid G1/16
-63.4068,106.77967,CINERE CORNER
-63.4068,107.25415,Dimass gratis
-63.4069,106.93009,miemiekiki
-63.4070,106.86382,TIKI.INDONESIA@WIFI.ID
-63.4070,107.65982,My ASUS
-63.4070,107.65982,Rairak4 Hotspot
-63.4072,106.93009,AQAAAJbZA08APwECRedmi 4X
-63.4073,107.65611,B1V2-c2VkaTM5OTQw
-63.4073,107.96430,GLUMIX
-63.4075,106.73513,wulan
-63.4075,106.93008,BoDd-UnNtLmR5aDExMg
-63.4076,106.89284,Balifiber Free - Molecool
-63.4077,105.91433,CITAMAN PERMAI 1
-63.4078,106.83036,Bret-YWplbmc
-63.4079,107.65949,gratisanyeuh
-63.4080,106.87360,Balifiber Free - Molecool
-63.4080,108.31673,Lheyman
-63.4081,106.78075,MINAL AIDIN WAL FAIZIN
-63.4083,107.32122,DliZ-ZGFudWRoYW56eg
-63.4084,107.65976,Rama@Hotspot
-63.4085,106.78072,MINAL AIDIN WAL FAIZIN
-63.4087,107.12002,BCALounge
-63.4087,107.34633,avrillia
-63.4089,106.82001,Tenda_07A448
-63.4089,106.98512,BfIf-cmFmZWxhbGluc2t5NQ
-63.4089,107.26083,DAMRI
-63.4089,107.65547,CPH1605
-63.4092,107.26756,BDFV-b2VsbGFvdWR1eXI
-63.4093,106.93753,Balifiber - free Molecool
-63.4094,106.78079,SMA Avicenna Lantai 1 TU
-63.4095,108.33572,SIDT-HOTSPOT
-63.41,100.00885,LinksysSMB5G
-63.4102,108.32106,KINAN_NET
-63.4105,107.11030,vivo
-63.4106,106.83364,Redmi Note 4
-63.4106,106.83364,vides
-63.4108,106.77948,Koperasi Syariah MRC
-63.4108,106.85906,BohN-U01KNTEwRk4
-63.4108,107.05253,TF-WIFI_9FEEF7
-63.4108,107.66019,ZAIN WIRELESS
-63.4108,108.32434,BBXb-aW1hbXQuaGFyYWhhcA
-63.4112,106.90472,molecool_0d:fc:60_5G
-63.4115,106.29855,IAN AKSESORISS
-63.4115,106.83501,Auliya
-63.4115,106.90477,MASJID NURUL IMAN
-63.4115,106.92749,AndriPekingWifi-2
-63.4116,106.83500,useetv
-63.4117,106.94128,BpXS-dmlh
-63.4118,107.14162,linksys
-63.4120,107.76907,ZNONX@HOTSPOT
-63.4121,107.07372,Redmi
-63.4122,106.86336,ARBI ARDI@WIFI.ID
-63.4123,106.86156,LAPAN.Pustekdata
-63.4123,106.86156,WIFI TERISOLIR
-63.4123,106.86156,YONSGARAGE@WIFI.ID
-63.4124,106.95008,BAKSO MALANG REBORN
-63.4125,106.84547,MARYATI@WIFI.ID
-63.4125,107.27084,Redmi
-63.4126,106.27959,dengdongtothew
-63.4128,106.86285,PONPESTAHFIZHHUSNAYAIN@WIFI.ID	
-63.4128,107.65994,d2B70cWF5eXVtYW1yaQ
-63.4129,107.19413,Andromax B16C2G
-63.4129,107.26609,BuCq-b2VsbGFvdWR1eXI
-63.4130,106.83928,dinasLH@wifi.id
-63.4132,107.07371,WIFI INDRA 2
-63.4132,107.07387,AndroidAP4679
-63.4133,106.93383,Rt/qYjHloKgAQwETDedi Abdullah
-63.4133,107.05008,SIDRO18@wifi.id
-63.4134,106.68682,Nanoleaf Light Panels 50:e9:1c
-63.4134,106.68682,QUEEN HOTSPOT
-63.4134,106.68682,Tangsel Smart City
-63.4134,108.32713,Permana_Karmal@Wifi.id
-63.4138,107.66056,BpNX-QHJiaTE2
-63.4140,106.51888,BxiE-UmVkbWk1QQ
-63.4140,106.92308,Mister S
-63.4140,107.07375,zahro tu syita
-63.4141,106.94084,Balifiber Free - Molecool
-63.4142,106.85894,AgAAAIu0hD8APwFERedmi Note 5A
-63.4143,106.80685,BuxG-c3VwcmkuYmFpaGFxaTE5ODA
-63.4144,106.85887,BwAAANzAYrIAfwE3MI MAX 2
-63.4148,107.30694,BW9d-bWFtYWg
-63.4151,106.90529,MIDI_UC28
-63.4151,106.92975,zaedaammar
-63.4153,106.67269,Wifi@GURU.SMAN2TANGSEL
-63.4156,107.27680,SDN WADAS II
-63.4157,107.11319,Bci1-UmVkbWk1
-63.4158,107.01927,yenay
-63.4159,106.27115,Ummah Mia
-63.4159,107.19716,Rx king 135cc
-63.4159,108.09685,DONI - WiFi
-63.4160,106.79604,PORTAL TK
-63.4163,107.12039,ADVAN T1J
-63.4164,106.93728,Andromax B16C2H
-63.4164,107.11586,Hotel Cifest 5A
-63.4165,106.93727,Balifiber Free Molecool
-63.4167,106.80992,Balifiber Free - Molecool
-63.4168,106.66913,BTHX-Q1BIMTcyOQ
-63.4168,106.97930,sk_h_sdn
-63.4170,107.10810,BNPv-cmFqaW1hdWxhbmEw
-63.4171,106.93728,FezP-aW1iYXIxMDEwODI
-63.4172,106.98894,WARUNG AIDA@WIFI.ID
-63.4175,106.93729,Balifiber Free - Molecool
-63.4175,107.11599,tong maling 
-63.4176,107.11598,Bz2F-YWxqYXJhbGxhaHRhZ295
-63.4176,107.66376,R4irak4_Hotspot
-63.4177,106.93735,BAX9-a2V2aW4
-63.4179,107.11601,Bariang
-63.4180,108.31733,Bk9p-YXJkaQ
-63.4181,106.08056,Billy.Net
-63.4181,107.11939,Hotel Cifest A Lobby
-63.4181,107.77565,SNC Gateway
-63.4183,106.72840,xiomi not 5a
-63.4184,105.91333,CITAMAN PERMAI 2
-63.4185,145.89519,ANHS_Wifi
-63.4187,107.37637,RAYA  Network
-63.4188,105.91319,Iwung Hotspot
-63.4189,107.34656,BETET.BOY
-63.4190,106.54607,vivo 1606
-63.4191,106.90547,Balifiber Free - Molecool
-63.4192,107.27098,modal Ajjnk
-63.4193,108.31697,Mi Phone
-63.4194,106.17267,BIg3-am9uZ29s
-63.4196,106.72661,alfamart depan
-63.4199,106.71425,vavavan
-63.4199,107.27645,BSDl-bSBSYWZmaQ
-63.4199,107.81802,IRFA VOUCHER
-63.4201,106.73532,Nawilis Premium Pamulang
-63.4202,107.31005,B4qY-YWx2YXJvZGltYXMwMTM
-63.4203,105.90513,BCgh-UmVkbWkzUw
-63.4204,107.27659,BBj9-KytnYW50ZW5nKys
-63.4206,106.91576,Redmi
-63.4206,107.11909,Taufik Hidayat
-63.4207,107.26737,Modal Anjjg
-63.4207,107.26737,Redmi
-63.4208,106.77899,NASITIMBELSKURING@wifi.id
-63.4209,106.72887,B0AYiHw-bW9ua2F6YTA1
-63.4209,107.04969,BQ9g-RmFueQ
-63.4209,107.11999,Hotel Cifest 8A
-63.4209,107.11999,Hotel Cifest 8G
-63.4212,106.66914,untuk_pda
-63.4212,107.30978,PAKE WEH
-63.4213,106.17105,@SampayWifi
-63.4213,107.81440,IRFA-VOUCHER
-63.4213,108.32111,6a1860674c8b
-63.4215,107.66302,SyaqilaNET_Media 083815672666
-63.4217,106.78133,Hotspot-dsw
-63.4217,107.27100,BztW-U01HNTMyRw
-63.4218,107.95929,lulu hotspot atas wetan
-63.4219,106.79591,WiDBu Outdoor
-63.4220,107.66014,VHIKAL JHE
-63.4222,107.31086,Bq2v-QVNVU19aMDA3
-63.4223,106.80252,PT.Cramms Indonesia
-63.4223,108.34405,voucher@uyo
-63.4224,107.27106,BGxh-UG9uc2Vs
-63.4225,106.95382,Redmi
-63.4225,107.81796,BNC
-63.4226,107.11932,Hotel Cifest 7F
-63.4226,107.11932,Hotel Cifest 8G-2
-63.4226,107.11932,Hotel Cifest by Accorhotels B
-63.4230,106.68657,GW_AP_20905038
-63.4230,106.79885,Balifiber Free - Molecool
-63.4230,106.86194,Banana Wiif@WIFI.ID
-63.4230,107.17933,BdPe-U01HNTMyRw
-63.4230,107.30379,  Taxal save ur life
-63.4230,107.30379,KRD HOTSPOT
-63.4230,107.30379,SENTUL ACC PONSEL dpn dhl(amal)
-63.4230,107.30379,realme 5
-63.4230,107.30379,wagezay
-63.4230,107.30379,😎Rifki contole😎
-63.4232,106.86926,Balifiber Free - Molecool
-63.4234,106.72795,04FS_258a90
-63.4234,107.66584,BXXR-cmF5YWFseXNh
-63.4235,107.26757,hospot wae 
-63.4235,107.26762,modall atuhh
-63.4236,107.02651,Lidiya
-63.4236,108.10196,Abang-Net_Home
-63.4238,106.23915,Tenda_DCBC68
-63.4241,107.11098,Ayam Monyet@wifi.id
-63.4241,107.11098,BPQJ-SFVBV0VJVEFHTDMy
-63.4241,107.11098,BRICIK
-63.4241,107.11098,xiaomi-repeater-v3_miap271c
-63.4242,107.17926,BM3K-SW5nZ2l0Tm92aWFudGk
-63.4242,107.17926,Blvg-b3BwbyBmNQ
-63.4242,107.17926,CPH1701
-63.4242,107.17926,Redmi
-63.4242,107.17926,Swiss-Belinn Cikarang
-63.4242,107.17926,TP-LINK_VC71
-63.4243,106.83334,Toyota RSE 559
-63.4243,108.34420,voucher@yuyun
-63.4245,107.54774,HOTSPOT ECOT 06
-63.4246,106.68724,TP-LINK_E0BCB6
-63.4246,106.85458,Balifiber Free - Molecool
-63.4247,106.68716,CQAAAMmEfkcAPwFbRedmi 4X
-63.4247,106.68716,Redmi
-63.4247,107.12151,Clavrizy's
-63.4249,107.32351,Daffa Net
-63.4252,108.28442,Rifal_Wifi
-63.4253,106.75866,Wisma
-63.4253,108.10169,Abang-Net
-63.4254,107.87279,Faizz Shop
-63.4256,106.66771,kedai_titi@wifi.id
-63.4257,106.72559,KFC pamulang square
-63.4258,106.66768,BuanaReka@wifi.id
-63.4258,106.75865,Wisma-2
-63.4258,107.81849,Ck_hostpot
-63.4259,106.93230,Redmi
-63.4260,106.32672,Ｏｋ
-63.4260,106.90543,RPTRA GARUDA
-63.4260,106.90543,YAP-Customer
-63.4261,106.87907,Balifiber Free - Molecool
-63.4261,107.11702,CCNET HOTSPOT 6
-63.4263,107.14348,BKlo-eWVuaW11aGFkeTI5
-63.4263,107.95592,andy@lineageOS
-63.4269,106.92906,PAPARONA
-63.4271,106.84950,ADI JAYA TRUSS
-63.4272,106.63831,RA@wifi.id
-63.4272,107.80619,BIMA2 VOUCHER
-63.4274,108.10250,EKACELL-01
-63.4276,106.90590,Gagak
-63.4276,107.37253,BISMARAJASA WIFI
-63.4276,107.65978,PrintNet VOUCHER 07
-63.4276,107.65978,TEH ACIH
-63.4276,107.65978,TENDA_F3
-63.4277,107.81892,Bqw8-ZGlsaGFtOTQ0
-63.4280,106.90820,FREE WIFI KHARISMA BAHARI
-63.4285,106.86891,MFF110@WIFI.ID
-63.4286,106.72402,realme C2
-63.4288,106.92962,iPhone Xs
-63.4289,106.44831,AAAAALgwmzgABwHDRedmi Note 5A
-63.4291,106.84950,Free_Hotspot_PemkotDepok
-63.4291,106.92929,Balifiber Free - Molecool
-63.4292,106.82950,vivo 1807
-63.4292,106.90810,Balifiber Free - Molecool
-63.4295,106.26348,Haikal
-63.4296,106.66531,fh_8204b0_ssid3
-63.4297,106.26335,RACHMAD HOTSPOT
-63.4300,106.17235,Puput p
-63.4300,106.80453,HP-Print-BA-Color LaserJet Pro
-63.4302,107.81431,IRFA VOUCHER
-63.4304,106.88766,Marcell Wifi Hotspot
-63.4304,106.90810,kanza
-63.4305,106.21355,Ba9Z-dGhlIGhhaXJuYSBoZXJuYQ
-63.4305,108.34313,BAS@refleksi
-63.4308,106.57075,Kereta Istimewa
-63.4309,106.65846,LubanaSengkol@wifi.id
-63.4311,106.55135,BbDT-c2lMdmkgRGFuIHJvbWk
-63.4311,108.28476,mne byar wifi ne
-63.4312,106.72769,Tenda_8DFB00
-63.4312,106.73133,BCALounge
-63.4313,106.69493,B8I5-bWFzZGFyMjQwMQ
-63.4313,107.15405,Share AnywhereA1601-131
-63.4314,106.73134,vivo 1907
-63.4314,106.75775,Audit
-63.4315,107.70881,LyongNET@Hotspot_Caplang
-63.4316,106.57259,Khusus Guru@SMKBPM
-63.4316,106.68247,Redmi
-63.4317,107.34040,FYls-c29waTA4MTMxMDkzOTM3Nw
-63.4317,107.70883,Lutfie@Hotspot
-63.4320,107.81868,IRFA VOUCHER
-63.4325,106.23842,ArabCell Hotspot
-63.4326,107.15369,#AHPakeOVOAja
-63.4326,107.37247,JOKO WIFI
-63.4326,108.02448,Lanang garang
-63.4327,106.96350,DMB Free Hotspot
-63.4334,106.73636,Redmi
-63.4334,107.11816,BeD2-UmVkbWk0WA
-63.4334,310.6809,ADYYSDg1MDE
-63.4334,310.6809,ADYYSDg1MDE
-63.4335,107.37535,Biej-ajJw
-63.4337,106.47091,redmi
-63.4337,108.31744,ACONG@Wifi.id
-63.4339,106.83351,molecool_0e:d7:60
-63.4341,108.02451,ALLAHUAKBAR
-63.4342,106.24161,ALFURQON HOTSPOT
-63.4342,107.65688,vivo X6
-63.4343,106.86188,Redmi
-63.4343,107.00467,AAAA
-63.4345,108.10007,Naya B
-63.4345,108.34353,iptime
-63.4346,106.02723,RIDO RIZQI@WIFI.ID
-63.4347,107.14243,MV23292427
-63.4349,106.85040,ARZHEE@WIFI.ID
-63.4350,107.54610,HOTSPOT ECOT 1
-63.4350,107.54610,HOTSPOT ECOT 2
-63.4350,107.54610,HOTSPOT ECOT.NET
-63.4350,107.54610,hotspot ecot.net
-63.4351,106.77830,COMFAST_8EC072
-63.4351,107.65622,IT_NECIS_1a
-63.4352,106.77824,Balifiber Free - Molecool
-63.4355,106.57373,VOUCER WIFI GIECELL
-63.4355,107.00449,bekasikotapatriot@wifi.id
-63.4356,106.72049,WDCP
-63.4358,107.11568,realme 5 Pro
-63.4358,107.15507,WIFI-MIT 064
-63.4359,107.04292,bct
-63.436,115.98419,BSsg-Ym9jaXAgZmY
-63.436,115.98419,BSsg-Ym9jaXAgZmY
-63.4360,106.73763,PERPUSTAKAAN UNPAM STIKES
-63.4360,106.90796,rafli naura 
-63.4361,106.97799,BY92-TkFUQVNZQSBMLkMuTA
-63.4361,107.10649,MV27885122
-63.4361,107.30760,Redmi
-63.4362,106.56249,Siswa@SMK-BPM
-63.4363,107.70911,LyongNET@Hotspot_Lutfie
-63.4364,107.05243,Melati4@WIFI.ID
-63.4364,107.71908,B32A-UmVkbWlOb3RlNUE
-63.4365,106.73790,KANTIN UNPAM STIKES
-63.4365,106.73790,STIKES_LT1
-63.4365,106.73790,UNPAM F3
-63.4365,106.74834,alfamart depan
-63.4365,106.77877,alayaoffice_Lt.1
-63.4366,106.74798,rafka syihabun
-63.4367,106.60169,MV18520087
-63.4369,107.65834,12345678
-63.4369,107.65834,Diskominfo-Desa Cibungur
-63.4369,107.65834,oglek
-63.4371,107.01040,Woy Jangan Berisik
-63.4371,107.37992,ROBBI WIFI
-63.4372,106.57252,Perusahaan China
-63.4372,106.57252,realme 5
-63.4374,106.86934,Balifiber Free - Molecool
-63.4374,106.86934,LS-WIFIACCF239EDA92
-63.4376,106.68710,TMT-Guest
-63.4377,107.54621,HOTSPOT ECOT 01
-63.4379,106.73387,BULOG_CorpU
-63.4379,106.73387,JRP_GUEST
-63.4379,106.73387,Redmi
-63.4379,106.73387,tangsel smart city
-63.4382,106.73617,Rangers Chicken Paling Enak
-63.4382,106.83765,binarbaruna
-63.4383,310.7074,LBKC_GDa293_scolaphilipo6_D8
-63.4383,310.7074,LBKC_GDa293_scolaphilipo6_D8
-63.4385,107.00564,#FreeWi-Fi:MacroAd
-63.4385,107.00564,#FreeWi-Fi:MacroAd
-63.4385,107.00564,Free_SAM-trial
-63.4385,107.00564,MikroTik-67C52D
-63.4385,107.65810,POKJA
-63.4386,107.65625,Esahotspot1
-63.4388,106.67353,Tenda_A62228
-63.4388,106.89099,Balifiber Free - Molecool
-63.4388,106.89099,sidabutar
-63.4390,108.23154,BnD9-c2FocnVs
-63.4391,106.87019,KAMM@Wifi.Id
-63.4393,106.93374,Balifiber Free - Molecool
-63.4396,106.85767,Balifiber Free - Molecool
-63.4397,106.84979,Redmi
-63.4397,107.66594,B4Da-UFJBQlUgRE0u
-63.4398,106.77853,Free_Hotspot_PemkotDepok
-63.4399,106.67021,BnNa-d2F5bmVl
-63.4400,106.55677,androit vivo
-63.4401,106.86164,solskjaer20
-63.4401,108.32347,BYjF-YmVuaXByaW1lNg
-63.4402,106.73555,SUSPEND_WIFI
-63.4403,107.04320,BJ94-TkFaV0E
-63.4403,108.27427,HotsPot
-63.4404,106.92235,DOKARI@WIFI.ID
-63.4405,106.01253,DESA PASIREURIH
-63.4405,106.90377,B9jp-bWFkYW5pY2VnZXIwMg
-63.4406,107.70941,LyongNET@Hotspot-Bilyard
-63.4408,106.24247,Tenda_6D6F50
-63.4408,106.56979,BHQ6-aXJ1bF9wcmF0YW1h
-63.4408,106.56979,Redmi
-63.4408,106.92257,VAN JAVA FRIED CHICKEN@WIFI.ID
-63.4408,107.11882,Redmi
-63.4412,106.56789,Parkiran Tarmedi 2
-63.4412,107.65850,HOKI
-63.4412,108.33352,udin sepatu
-63.4413,107.54669,HOTSPOT ECOT 04
-63.4414,106.71905,rspp306
-63.4415,106.72147,((Sandya)) cPTP B1A >< Maulana
-63.4416,106.73709,UNPAM_B7_4
-63.4416,106.73709,vivo 1716
-63.4416,107.05169,R and D. Net
-63.4417,107.13606,buset
-63.4419,107.11764,BX7W-d2VzdGx5Z3VsdG9t
-63.4420,106.84190,RSPR-WiFi
-63.4421,106.80431,TF-WIFI_20E70A
-63.4425,106.66992,Share AnywhereSM-J320G-117
-63.4425,106.72208,MV30998768
-63.4426,106.56932,#FreeWi-Fi:MacroAd
-63.4426,106.56932,#FreeWi-Fi:MacroAd
-63.4427,106.83369,.
-63.4428,106.26370,AwAAAEUFeU0AXwFzRedmi Note 5
-63.4429,106.66140,Tangsel Smart City
-63.4433,106.66604,BQny-Q1BIMTcxNw
-63.4433,106.74521,BCWX-aWJudWFmaWYxMQ
-63.4435,107.65871,cacalink083815585642PP
-63.4436,108.28419,Reha@Wifi
-63.4437,107.04035,BtjP-dGF5b3NlY3VydHkxMA
-63.4437,108.02623,BIBAHNET HOTSPOT
-63.4438,106.56957,BellaTerra Free Wifi UG
-63.4438,106.56957,CoHive Wi-Fi Access
-63.4438,107.65871,MikroTik-3576B3
-63.4438,108.28415,BAYAR_YA
-63.4440,106.25226,AndroidAPF48A
-63.4440,106.80405,realme C2
-63.4440,106.88373,Balifiber Free - Molecool
-63.4441,106.82670,L E T J E N
-63.4442,106.80405,Smk.Makmur@wifi.id
-63.4443,106.01065,Iwung Hotspot
-63.4443,106.23930,AzzamHotspot
-63.4445,106.84792,Hotspot-DSW
-63.4445,107.34183,SHARP R1
-63.4445,108.34884,Sorban Nusantara Wifi
-63.4447,106.72094,halimi
-63.4447,106.78268,Balifiber Free - Molecool
-63.4447,106.80274,Redmi
-63.4448,107.03881,GDRNET A
-63.4450,107.82562,ANGGUN@HOTSPOT
-63.4454,106.57437,ASUS_X00RD
-63.4455,106.73500,Tangsel Smart City
-63.4456,106.60461,BNtP-UmVkbWk0WA. 
-63.4456,106.73707,UNPAM P3
-63.4457,106.01468,Iwung Hotspot
-63.4457,106.20674,hopbae teisinmh
-63.4457,107.04005,Dalip Gembira Ria😂
-63.4458,106.86499,Rex_32
-63.4462,108.34581,Bb3m-c2FlZnVsYnVraG9yaTc5
-63.4466,106.56826,MikroTik-D52539
-63.4467,106.69044,GIS 2 SERPONG AUDITORIUM
-63.4468,106.25313,Redmi A
-63.4469,106.69047,GIS SERPONG LIBRARY
-63.4472,106.32155,BHjY-cWlxaSBnYW50ZW5n
-63.4472,108.27444,DIYAH@CELL
-63.4472,108.34676,Zidan_Cell
-63.4475,107.11700,Hotel Cifest 7A
-63.4475,107.11700,Sakura+
-63.4477,107.65605,Alanhotspot
-63.4479,106.66542,Redmi
-63.4481,107.65257,IVM-User
-63.4483,108.35083,Shofi_Jauh
-63.4486,106.73674,UNPAM A1
-63.4486,106.86633,BcSs-YWd1c3Rpbm51cmFsZmlhbnRp
-63.4487,106.25633,BJ FUTSAL
-63.4487,107.66394,SyaqilaNET@DedeHera1_Hotspot
-63.4487,107.66394,SyaqilaNET_Media 083815672666
-63.4487,108.02893,Vanes
-63.4492,106.92619,Wifi gilang
-63.4493,106.92614,Aliyah khusnul Anisa
-63.4494,106.75793,Bangsa
-63.4495,140.81827,MONSTER HOTSPOT
-63.4496,106.25668,BIZNET HOTSPOT
-63.4496,106.25669,JAYA ALUMUNIUM
-63.4497,107.38247,BcWH-cm9oYXlhdGlzaXRpMTQ
-63.4499,106.73779,harahap
-63.4502,106.93119,ALHN-2229
-63.4503,106.71295,Yudha Prasetya
-63.4503,107.12008,AMGA LT 1
-63.4503,107.12008,Hotel Cifest 8B
-63.4503,107.54757,HOTSPOT ECOT 09
-63.4504,106.81586,@Balifiber ExpressWiFiByFacebook
-63.4505,106.75461,MikroTik-033F53
-63.4505,107.13858,Telkom akses indonesia
-63.4506,106.92093,Balifiber Free - Molecool 2.4Ghz
-63.4507,107.65526,Tornado AP 2
-63.4511,107.54793,KeisyaNET@Andri_Hotspot
-63.4512,106.25219,hotspot.id2
-63.4512,106.92572,Wifi Atik
-63.4512,106.92572,Wifi Yayang
-63.4514,107.42117,SudagarNET
-63.4514,108.32608,Tenda_2593F0
-63.4515,106.25613,rustandie
-63.4517,106.26570,PKM 1
-63.4518,106.91811,AndroidAP
-63.4518,106.91811,HD_04C8B6
-63.4518,106.91811,KEMI MASION
-63.4518,106.91811,SNJ_OFFICE LT.4
-63.4518,106.91811,Samsung
-63.4518,106.91811,WiFi-Gd.C
-63.4518,106.91811,bacot
-63.4518,106.91811,paras utama
-63.4518,106.91811,redmi 5A
-63.4518,106.91811,vivo
-63.4525,107.67109,Billyaryadi
-63.4525,107.77183,Bw8m-amloYW5zaXBw
-63.4526,108.09933,AMAD HOTSPOT
-63.4529,107.66317,SyaqilaNET@DedeHera2_Hotspot
-63.4530,108.32534,OPPO A5 2020
-63.4531,106.71724,MikroTik-BAA0B0
-63.4531,108.35217, 
-63.4532,106.82097,Redmi
-63.4532,106.83299,#FreeWi-Fi:MacroAd
-63.4536,106.66537,WiPG-Adm01
-63.4536,106.66537,dlink
-63.4536,107.65918,PRINT NET 15
-63.4536,107.65918,SyaqilaNET@Refandi05_Hotspot
-63.4537,106.78919,M50
-63.4537,106.91805,Bang yayan
-63.4537,106.91805,BhBA-b3phbg
-63.4537,106.91805,GW_AP_10205031
-63.4537,106.91805,Nchaa
-63.4537,106.91805,WIFI_UC45
-63.4537,106.91805,virusGood Nighct 💤🌙
-63.4538,106.71439,Kel.PondokBenda@wifi.id
-63.4538,106.72189,PB24
-63.4538,106.80662,DenRama.Net
-63.4540,106.56232,Bluesnet-Spot1
-63.4542,106.71414,Redmi
-63.4542,106.71414,muncul
-63.4542,107.65764,Doninet Hotspot
-63.4542,107.65764,Ladong@Net
-63.4542,107.65764,Rangga@Game
-63.4544,106.86552,B0jG-cmV5dmFucHV0cmFpcmF3YW4
-63.4545,106.87558,tikaagviii_
-63.4546,106.92509,Wifi Arif
-63.4549,106.25262,INDOSPACE.ID-4
-63.4549,106.73672,Andromax AD689G
-63.4549,106.92514,Wifi nabila
-63.4550,106.92519,Wifi ichsan bawah
-63.4550,107.65605,kapeNET
-63.4551,106.87209,pakek aja
-63.4551,107.66093,prinNet VOUCHER 07
-63.4552,106.87589,Balifiber Free - Molecool
-63.4553,106.71809,TP-LINK_D2919C
-63.4554,106.92525,Karepe njero
-63.4554,107.37763,ANI_NET
-63.4555,106.08555,Samsung j1
-63.4555,106.08555,swof-Redmi Note 5-=m 8h:timOm=
-63.4556,106.11564,YBM Wifi Corner
-63.4556,106.92515,Wifi ichsan atas
-63.4558,107.16821,AndroidAP
-63.4558,107.16821,edysaputra 
-63.4559,106.73647,BZyn-d2FoeXU
-63.4559,140.81742,B597-bXkgRGFybGluZw
-63.4560,106.92510,Wifi Ella
-63.4562,105.89968,@InternetSepuasnya.net
-63.4562,106.02348,Iwung Hotspot
-63.4562,106.02348,Iwung Hotspot
-63.4564,106.25387,Hotspot ita
-63.4567,106.71552,WirelessNet14b891a8
-63.4568,106.64056,rohadi aples😎
-63.4569,107.65062,ZonaGame@Wifi
-63.4571,106.69114,GIS SD RUANG GURU
-63.4571,106.87257,Mi Phone
-63.4572,106.57317,smkmuliabuana@wifi.id
-63.4573,107.34337,HAJI ISA NET
-63.4579,106.57330,TKJ
-63.4580,107.21807,Infinix HOT 8
-63.4583,108.35201,realme 5s
-63.4584,106.24427,bacot
-63.4584,106.73440,Speedy@40D0
-63.4584,106.73440,beli kuota!
-63.4585,107.12943,Techno
-63.4585,107.66106,falkergon
-63.4586,106.90530,DARMA MA.MUR@WIFI.ID
-63.4588,107.34314,wa Euis
-63.4589,106.91905,Balifiber Free - Molecool
-63.4589,106.91905,Redmi
-63.4589,106.91905,barry
-63.4589,106.91905,jihan090710
-63.4592,106.63765,GW_AP_20486868
-63.4592,106.82484,Balifiber Free - Molecool
-63.4592,106.82484,MV17291833
-63.4593,106.26164,HOTSPOT AREA KEDUNG SELAHAUR
-63.4593,107.46970,ALES.NET
-63.4594,106.82631,MIEACEH@wifi.id
-63.4594,106.86765,GW_AP_10672137
-63.4594,106.86801,ussysusy
-63.4594,107.66685,DEPLING WIFI GAME
-63.4596,106.25638,wifi@nitnetcell.com
-63.4597,107.66106,OLIVE VOUCHER
-63.4598,106.75597,Ceria Karya Abadi@wifi.id
-63.4598,107.34030,KONTER_AULIA
-63.4599,107.38063,BWdM-c29uaWFudXJhZW5pNTI
-63.4601,106.67124,AndroidAP_6705
-63.4603,106.25629,NITNET CELL @Hotspot
-63.4603,106.69185,UNPAM B9_H
-63.4603,106.69190,UNPAM 9C
-63.4603,106.69190,depianjay
-63.4603,108.35974,DARUL FALLAH OFFICE
-63.4604,106.69191,MISSQUEN
-63.4607,106.84339,Biner
-63.4607,106.91569,Balifiber Free - Molecool
-63.4608,106.67258,BnNa-d2F5bmVl
-63.4608,106.67258,Wifi@XII IPS 2
-63.4608,108.34917,VOUCHER WIFI - 081932222033
-63.4609,106.69148,UNPAMB4_1
-63.4610,106.93968,RUSTIONO@wifi.id
-63.4611,106.63792,BARATAHOTSPOT
-63.4611,106.67390,Wifi@PERPUSTAKAAN
-63.4611,106.71037,EVARADOR
-63.4612,106.25628,Wifi 3 (belakang) @nitnetcell
-63.4612,106.69147,LAB LSP 647
-63.4612,107.34198,JABAR
-63.4614,106.77968,LAUKMATANG@WIFI.ID
-63.4614,106.77968,WIFI
-63.4616,106.04669,AMS@WIFI.ID
-63.4616,107.66056,Redmi
-63.4618,106.69122,Dwiard
-63.4618,106.69122,UNPAM LT.3A
-63.4618,106.71290,buat pda
-63.4619,106.56582,Pake aja
-63.4619,106.69085,punya gua
-63.4621,106.67313,Putri@wifi.id
-63.4622,107.72777,Bagus_Samudra_hotspot
-63.4624,107.42585,BlezherNet
-63.4626,106.69070,AQAAAAvomOkAHwGVRedmi 4X
-63.4626,106.87336,IPC365_AP-406A8E6296B2
-63.4628,106.75881,Dormkbputradapur
-63.4628,107.66132,Ampera_9A
-63.4629,106.86080,Hp Aun
-63.4630,106.82771,wifi-rektorat
-63.4634,106.93660,Tenda_02F3E0
-63.4636,107.36830,NAYYANET HOTSPOT
-63.4637,106.67310,kampung pintar 747@
-63.4638,107.65846,margonet
-63.4640,106.69135,UNPAM LT.2
-63.4640,106.91235,xiaomi-repeater-v2_miap092e
-63.4641,106.24645,WIFI TAMU
-63.4642,106.23928,BSty-YWEgbm9uaw
-63.4642,107.66008,PRINT VOUCHER ALDO
-63.4643,107.66246,PRINT VOUCHER
-63.4647,106.55528,Valandya_Spot3
-63.4648,107.12668,Beva Guest
-63.4650,106.71247,TAMAN KULINER SILIWANGI@wifi.id
-63.4650,107.12205,wifi@dico.id
-63.4650,107.65094,ASUS_X00PD Dcr hhfhrtuytu
-63.4651,107.66108,Sendi sehat semangat goes ya ?
-63.4652,106.91942,PURBA FAMILY@WIFI.ID
-63.4653,106.04804,Barakallah
-63.4653,106.69122,UNPAM LT.1
-63.4654,107.54668,NoviNet
-63.4654,107.54668,TP-LINK_30954D
-63.4654,107.67271,RAJAWIFI@SPOT
-63.4655,106.67034,KING HOTSPOT
-63.4655,106.87139,Balifiber Free - Molecool
-63.4656,106.82719,PERPUSTAKAAN 1
-63.4657,107.15787,TP-LINK_CA49
-63.4660,106.57230,SOMEDAY 12
-63.4661,106.82655,Polimediawifi
-63.4661,106.86430,DAK DUK@WIFI.ID
-63.4662,106.55727,VLND_SPOT3
-63.4665,106.73594,warunghadi@wifi.id
-63.4665,106.74974,BDNi-JHFtcSBscWkgaHFscXdx
-63.4666,106.68548,Hermina Serpong@wifi.id
-63.4668,106.67314,BqLO-UmVkbWlOb3RlNUE
-63.4670,106.17153,PMWifi.Net
-63.4670,106.79905,Balifiber Free - Molecool
-63.4671,106.81065,Balifiber Free - Molecool
-63.4671,107.67058,Rairak4 Hotspot
-63.4672,106.17152,APbridge1
-63.4672,106.17152,PMWifi.Net.
-63.4673,106.33154,VOUCHER wifi
-63.4677,106.23223,MV30381169
-63.4677,106.71278,KlubAdeRaiPamulang@wif.id
-63.4677,106.73582,zainur
-63.4677,106.73793,KOST
-63.4677,106.73793,RT02
-63.4677,106.92493,UMBKD2Basement
-63.4678,107.30424,Mi A2
-63.4679,106.39672,BMW.net_ALKIRAN
-63.4679,106.39673,BMW.net_Pandi
-63.4679,106.71106,Redmi
-63.4681,106.57443,SOMEDAY 26
-63.4683,106.92467,Balifiber Free - Molecool
-63.4684,106.67056,DQ-Pos01
-63.4684,106.67056,DQ-SMPIT
-63.4686,106.92129,Balifiber Free - Molecool
-63.4688,106.71252,Scream "I'M GAY" for password
-63.4689,105.90005,Redmi
-63.4689,106.67046,DQ-MeetingRoom
-63.4689,106.78061,SMAN 9_Lt3
-63.4689,107.65700,YuniarCell_Hotspot
-63.4690,106.68778,POJOK KOPI V6
-63.4690,106.91720,B33s-U01HNTMyRw
-63.4690,107.65699,Silo Wifi
-63.4691,106.69422,brigit
-63.4692,106.69152,UNPAM D6
-63.4692,106.69152,UNPAM P2
-63.4693,106.39329,Br9v-aW5kcmk
-63.4694,106.74965,BKB_FATMAWATI
-63.4694,106.74965,NASITIMBELSKURING@wifi.id
-63.4696,107.34294,HAJI ISA NET 44
-63.4697,106.25764,tayo
-63.4697,106.68796,Bmtj-R2hpQlJhTg
-63.4697,106.68822,TF-WIFI_21C86A
-63.4697,107.72861,WiNe_Hotspot
-63.4699,106.71286,MUD4H@wifi.id
-63.4701,108.31652,Andromax B16C2G
-63.4706,107.65795,vivo 1918
-63.4706,108.10447,Aditiya Farhan
-63.4707,106.62877,ZgAAACdq/kYAPwF71308🤘
-63.4709,106.69269,zmn
-63.4709,107.14095,TP-LINK_A386
-63.4710,106.56262,Princess_Cooking
-63.4710,108.26027,Aljabar-3
-63.4711,107.70500,Jooel Jool atas
-63.4712,106.73494,LANAYA
-63.4712,107.65794,Doninet@wificorner
-63.4712,108.10418,GAJAH MADA_WIFI
-63.4713,106.86137,CINTA AMOY@WIFI.ID
-63.4713,106.89869,Balifiber Free - Molecool
-63.4714,106.79774,BabU-amFlbnVkaW4uaHVhd2Vp
-63.4718,106.62886,Bd68-bXVzbGltYW5henVocmll
-63.4718,106.62886,vivo 1820
-63.4719,106.23401,KEDAI_AKBID
-63.4719,106.62888,Redmi
-63.4719,106.62888,modal dong 
-63.4720,108.34087,P_BP_GOLF
-63.4721,106.62898,YXBpZHMtL3RfMA==
-63.4722,106.62884,efghan (xiaomi)
-63.4722,106.68917,Redmi
-63.4722,107.72877,Karang_Anyar_Hotspot1
-63.4722,107.72877,Zamur Riot
-63.4725,106.68790,Hermina Serpong@wifi.id
-63.4725,106.74737,9x
-63.4728,106.81773,Bunda
-63.4728,106.92901,BKRQ-UmVkbWk1UGx1cw
-63.4729,106.73192,ehhfajri_
-63.4729,106.74851,HomeWifiid
-63.473,127.52628,Kantor_Keuangan
-63.473,127.52628,Kantor_Keuangan
-63.4730,106.67798,BATANet_POS66
-63.4731,106.69208,BFNa-UmVkbWk0QQ
-63.4734,107.34415,HAJI ISA NET 60
-63.4735,106.63197,Bd8S-bXVseWFtdWx5YWRpODQ2
-63.4735,146.24383,B2Lw-R1RJODI2MkQ
-63.4735,146.24383,BtjX-c2FzdXMgaWNl
-63.4736,107.66078,3ZANs Januar
-63.4738,107.34411,HAJI ISA NET 67
-63.4739,106.43691,dedenz
-63.4739,106.92259,Redmi
-63.4739,106.97692,Bo3o-UmVkbWk1QQ
-63.4739,106.97692,Bo3o-UmVkbWk1QQ
-63.4740,106.25409,Selahaur.net
-63.4741,107.36867,BSLG-Yml5YW5hdWd1c3Rh
-63.4742,106.25415,Selahaur.net 3.1
-63.4742,106.25415,selahaur.net 3.1
-63.4742,106.68028,hotspotmgsnet
-63.4743,107.37429,MUSHOLA NURUL HIDAYAH
-63.4745,106.91431,ikhsan ganteng 😎
-63.4746,105.90008,Lena Wifi
-63.4748,106.91430,OK WIFI
-63.4752,107.54848,gurubageur
-63.4754,106.39723,TAMA-MEDIA.NET 1.9
-63.4755,106.86212,Redmi
-63.4757,106.81157,4ryan
-63.4762,106.56392,gudels-2
-63.4762,106.66864,ADVAN S5E 4GS
-63.4763,106.81159,BUzN-QTM3Znc
-63.4764,106.81159,BoNu-cHV0cmkgY2FoYXlh
-63.4764,106.81159,Redmi
-63.4764,107.35824,Dyandrafc.hotspot
-63.4766,106.69490,UNPAM_B5_3
-63.4768,106.81180,B7jd-Z2FtZXJOb29iNw
-63.4771,106.80954,xiaomi-repeater-v3_miap47d3
-63.4772,106.82979,HotSpot - UI (NEW)
-63.4773,106.87708,haqikey_
-63.4774,106.91439,jaya
-63.4775,106.21308,vivo 1606
-63.4776,106.69768,aditya21
-63.4777,106.87303,INDRA BAYU 354@WIFI.ID
-63.4779,106.66850,GW_AP_15480455
-63.4779,106.66850,MSPCoffee
-63.4779,106.78615,HOTSPOTP2B
-63.4779,106.78617,TJBB WiFi
-63.4780,106.78058,Punyamaura
-63.4781,106.79664,Balifiber Free - Molecool
-63.4781,106.79664,Cimb_Meeting
-63.4781,106.79664,Hotel Monopoli Room Wifi
-63.4781,106.79664,TheMoon
-63.4785,106.66857,BMpO-UmVkbWk0QQ
-63.4785,108.00588,AQILA 01
-63.4788,107.10777,MV12094318
-63.4790,106.78068,Balifiber Free - Molecool
-63.4790,106.93452,Balifiber Free - Molecool
-63.4791,107.29977,MV28857646
-63.4792,107.52184,TitanCell_2
-63.4794,106.66971,PIF01
-63.4794,107.20429,SUSPEND_WIFI
-63.4796,106.71084,Infinix HOT 8
-63.4796,106.81164,i5C
-63.4796,106.94348,REMAKO@WIFI.ID
-63.4799,106.45954,naon naon 
-63.4799,106.87585,kw
-63.4802,107.70355,BUKAN_UNTUK_GAME
-63.4804,106.01109,Iwung Hotspot
-63.4804,107.34528,HAJI ISA NET 70
-63.4805,108.00571,AQILLA 
-63.4809,107.37467,MV17451378
-63.4812,106.26032,AHFA HOTSPOT
-63.4813,106.90992,THE SMURF@WIFI.ID
-63.4815,107.36845,biyan
-63.4816,106.23438,DebyYhna;)💜
-63.4817,106.15630,Bo8a-QVQ4TA
-63.4817,107.54811,Vikaaa
-63.4818,107.37250,Redmi
-63.4820,107.73824,RIVAL HOTSPOT
-63.4821,108.25830,Al-Jabar@Hotspot
-63.4822,106.86127,RPTRA KOPI GANDARIA
-63.4822,108.25943,AP Al jabar
-63.4825,106.87651,FFD2-b21hbg
-63.4826,106.73821,........
-63.4827,106.74429,CR oppo F5
-63.4827,107.66178,R-Win WIFI Gg 12/11
-63.4831,106.14609,WiFi-PARAGE-1
-63.4831,107.14509,OPPO A3s 
-63.4832,107.34656,HAJI ISA NET1
-63.4833,106.19093,REGENSI
-63.4833,106.67326,BAB
-63.4834,106.67362,lisnabayu
-63.4836,108.02647,ono_oppo
-63.4839,106.91391,FreeShare-5058
-63.4839,108.25807,Pring Kuning
-63.4841,107.66136,Rangga@Hotspot
-63.4843,106.73639,Lenovo A6000_AP
-63.4844,107.35174,kartika food park
-63.4846,106.15649,PESANTREN AL-FALAH
-63.4846,106.31990,BjjH-U01HNTMyRw
-63.4847,106.24578,Zahwa@wifi.id
-63.4848,106.14668,DESA-PARAGE-2
-63.4848,107.10274,BBby-UmVkbWk0QQ
-63.4852,107.34497,HAJI ISA NET 122
-63.4855,106.55290,Valandya_Spot2
-63.4858,106.73471,Redmi
-63.4861,106.55495,AndroidAP
-63.4863,106.85350,OPPO F11 Pro
-63.4866,106.83989,BKUq-Z2FsYXh5Y2VsbGdnYWdhNA
-63.4867,107.81569,ANGKRINGAN NOUREEN
-63.4871,106.56382,AINK-HOTSPOT
-63.4871,107.35401,Warung_WIFI
-63.4873,106.69366,Zona Wifi MGS@1
-63.4874,108.31910,OppoA9
-63.4875,106.23695,B4j3-RGV3aW5hYXNzeWlmYQ
-63.4875,108.27575,BAg4-U01HNTMyRw
-63.4875,108.31908,newcellualar
-63.4876,106.24720,BNNN-cHJpbmNlc3MgYXVsaXlh
-63.4877,106.25233,Bonpahotspot 3.1
-63.4877,106.25233,bonpahotspot.id atas
-63.4877,106.68067,Pemkottangselfree@internet
-63.4877,106.73953,SUI
-63.4880,106.55794,WCI Cafe
-63.4881,107.65933,PRINT NET 14
-63.4884,107.20667,MV13428937
-63.4885,106.82456,wifi TOWER
-63.4886,106.83742,click
-63.4887,106.94748,Free WiFi Mbah Saroh
-63.4889,106.24221,IDADHOTSPOT2
-63.4889,106.24221,warunghotspot.net
-63.4889,106.24221,warunghotspot.net
-63.4889,107.65919,SyaqilaNET_Media 083815672666
-63.4893,106.82443,realme 3
-63.4893,106.87297,Balifiber Free - Molecool
-63.4894,106.24234,Idad Hotspot 4
-63.4897,106.24215,Warunghotspot
-63.4897,106.24216,idadhotspot2
-63.4897,106.25255,Bonpahotspot 5.1
-63.4897,106.75781,warkopbaru@wifi.id
-63.4899,106.25196,Bonpahotspot 2.1
-63.4900,106.94954,BjtQ-UmVkbWk0WA
-63.4905,107.30744,GW_AP_11378968
-63.4906,106.92558,Karto Halo.Oke/Oce
-63.4908,107.77005,haddira@network
-63.4912,106.88020,Balifiber Free - Molecool
-63.4912,106.92785,Balifiber Free - Molecool
-63.4913,107.37258,OPPO A12
-63.4914,106.24234,idadhotspot.net 3
-63.4914,106.81266,molecool_0d:64:60_5G
-63.4914,106.87682,BWCX-QVNVU19aMDBWRA
-63.4914,108.10181,Naufal
-63.4914,108.10181,Naufal_Net
-63.4915,107.34942,CALQIA KOST
-63.4916,107.35436,BaDM-bW1oIGFnaGE
-63.4917,106.79502,Balifiber Free - Molecool
-63.4917,106.87258,arwen.net
-63.4918,107.05042,vivo 1904
-63.4920,107.15565,KCA-WL100_573298
-63.4922,106.84394,Javanetwork.info
-63.4923,107.21105,kasih tau gak ya
-63.4924,106.03996,BCm0-QEAgcXUgc3lAbmc
-63.4924,106.41806,VOUCER2
-63.4925,106.25340,AL-LATIFAH 18
-63.4928,107.05039,R and D.Net
-63.4929,106.98009,SMAN 15 R. TU
-63.4931,107.17932,FIRST Spot
-63.4933,107.66210,R-Win WIFI KONTRAKAN
-63.4934,106.24176,Warunghotspot.net 2
-63.4934,106.24205,Idadhotspot.net 5
-63.4935,107.95657,LINKs
-63.4936,107.66101,OPPO a3s
-63.4938,106.69357,mgswifi
-63.4939,106.69359,Zona Wifi MGS@ho
-63.4940,106.87678,wlanaccess
-63.4940,107.14515,AndroidAP705B
-63.4942,106.69357,Zona WiFi mgs1
-63.4944,107.34569,HAJI ISA NET 56
-63.4945,106.78646,N.S MEDIA HOSPOT
-63.4946,106.74778,BAYAR 5K SDULU
-63.4948,106.24233,Idad Hotspot
-63.4952,107.76950,Dua_putra art
-63.4952,107.76950,LAPANG.TJ.RASA
-63.4952,108.10352,LAHMA<>Wifi
-63.4952,108.10352,MIMI<>DADANG
-63.4954,107.21142,Misquen.
-63.4954,107.73548,VIKING_HOTSPOT
-63.4956,106.83166,B0KA-UmVkbWk1QQ
-63.4957,107.34735,realme 5
-63.4957,107.65966,SyaqilaNET@Akbar_Hotspot
-63.4963,106.74808,Redmi
-63.4963,107.15348,sskyuchan.b
-63.4964,106.25179,BADAY
-63.4967,106.87663,Redmi 6a
-63.4974,106.55417,Andromax A36C5H
-63.4974,106.57552,MIKROTIK 5
-63.4975,106.24531,B9tt-bmVuZ3NheWFh
-63.4980,107.66087,vivo 1610
-63.4982,106.74053,B7UO-QTMxNmk
-63.4987,107.35385,BDlG-c3lhaHJ1bA
-63.4987,107.35385,GR.net
-63.4987,107.66108,Nabil@Hotspot
-63.4989,107.12833,ASUS_X01AD
-63.4989,107.12833,Redmi
-63.4990,107.37805,BCD0-VmFyZWw
-63.4991,108.35709,Andau_Group@Wifi.id
-63.4992,108.27829,MUZTAHIDIN
-63.4994,106.83969,AP_807580657
-63.4995,106.24434,BHINEKA RAYA
-63.4995,107.37784,Baxd-U01HNTMyRg
-63.4996,106.88147,vivo 1808
-63.4997,106.67990,B7oT-d2l3aW5zZXB0aWFueTA0
-63.4997,108.31196,Pupung Hotspot 2
-63.4998,108.31197,Pupung Hotspot
-63.4999,106.80148,vivo 1918
-63.5000,108.32313,HANDAYANI_HOSTPOT2
-63.5009,106.46788,#FreeWi-Fi:MacroAd
-63.5012,107.66052,Bh7P-d3lkYXJpYWEyOQ
-63.5012,107.66052,Citra Amalia
-63.5012,107.66052,Doninet-hotspot
-63.5012,107.66052,Heru-Game
-63.5012,107.66052,Heru_hostpot
-63.5014,106.84842,#AHPakeOVOAja
-63.5014,106.84842,TPL192E2
-63.5014,106.84842,WiFi@Matahari
-63.5017,107.35336,CLOUDCAM_304a26712358
-63.5018,107.35335,Hotspot Selaras2.2
-63.5022,107.72201,MAYA HOTSPOT
-63.5022,107.72201,WiNe Hotspot_ Parigi
-63.5026,108.24731,Rawa_Gelap_Net (Hotspot)
-63.5027,107.34379,RAMA JAYA 2 (F.2)
-63.5027,107.73895,Waroeng_Densty-Hotspot
-63.5029,106.73566,B6bz-Lg
-63.5029,107.34363,RAMA JAYA 1 (F.2)
-63.5031,106.77931,Balifiber Free - Molecool
-63.5031,106.87739,Redmire
-63.5033,106.24114,Warunghotspot.net 4
-63.5035,106.25008,MV13952033
-63.5035,107.46676,BuFl-YW5ha3VyYW5nMzA
-63.5035,108.10333,Faqih Net 1
-63.5038,106.44443,efi.bae
-63.5039,106.44466,Sayang 
-63.5039,107.29505,Octo
-63.5044,106.89389,GW_AP_20479023
-63.5048,107.37347,IPC365_AP-406A8E5526AE
-63.5048,108.35918,SMP PLUS RADJA
-63.5053,106.56104,Ningsih
-63.5053,106.89575,Omni10_Setup_893
-63.5055,106.91251,BF9n-dml2bw
-63.5057,106.96221,Coffee Toffee Kota Wisata lt2
-63.5058,106.85066,jovan
-63.5059,108.35621,munadihebat
-63.5061,106.84233,uFi_06913B
-63.5065,107.12409,KedaiHotspot
-63.5065,107.17128,BIUC-UmVkbWk0WA
-63.5066,106.57558,MIKROTIK 12
-63.5066,106.73200,BVP8-QlRSIExVWFhZ
-63.5067,107.87481,B59Z-RkFOWToq
-63.5070,106.92129,Wifi GA
-63.5070,108.10293,Darini_wifi
-63.5072,108.24427,BIXs-YW1pbmFoMDc
-63.5073,106.87473,Balifiber Free - Molecool
-63.5074,107.66293,ALANHOTSPOT
-63.5074,107.66293,RAJAWIFI ATAS
-63.5075,106.97742,BQd3-c2l0aXVsZmF5YWg5OA
-63.5076,107.81492,IRFA VOUCHER 
-63.508,119.81150,Az-Zahhra@
-63.508,119.81150,Az-Zahhra@
-63.5083,107.65998,BXNy-TEdINTAy
-63.5085,108.10303,Redmi
-63.5087,108.28133,ADIDAYS WIFI
-63.5093,107.17158,LCGuest
-63.5093,107.66396,ESAHOTSPOT2
-63.5093,108.36086,FREE WIFI KEPOLO
-63.5093,108.36086,PAPAHE DAVID
-63.5093,108.36086,Voucher Wifi - Warung Nayla
-63.5094,107.17153,TF-WIFI_100C61
-63.5094,107.17158,B8Xv-UEVSU0lCX0JBTkRVTkdf
-63.5100,106.89559,AndroidAP_ku
-63.5100,106.89559,B54J-UmVkbWlOb3RlNUE
-63.5101,106.89551,FHjS-WmFocmEgQXVsaWE
-63.5101,106.89561,Kondom gratis
-63.5101,106.97850,Icha
-63.5101,106.97851,vivo 1904
-63.5104,106.89562,BLb1-YWRleWF5YW5hYmk
-63.5104,106.89562,WIFI_UC73
-63.5105,106.42042,VOUCER1
-63.5105,106.89556,ada nih
-63.5107,106.89545,sodaqomart
-63.5107,106.89550,Redmi
-63.5108,106.89552,😍ice tea👧
-63.5109,106.89548,EPSON-HC8D94srMo09LaB
-63.5109,106.89548,MIDI_MC35
-63.5110,106.25206,BqDJ-TSBBa0JBUiBS
-63.5110,106.89553,adam malik
-63.5111,106.85150,ZIREEN_2
-63.5112,106.89548,syifaa
-63.5114,106.68862,BYp7-RUxJUyBIQVJUSU5J
-63.5114,106.93166,Balifiber Free - Molecool
-63.5114,108.36096,INTERNET SEPUASNYA
-63.5116,106.87827,BoDp-ZWNoYQ
-63.5116,106.89551,Dancok
-63.5116,106.89895,AA COFFE@WIFI.ID
-63.5118,106.50501,Redmi
-63.5118,108.36627,Andromax B26D2H
-63.5119,106.04135,MTR@Wifi.id
-63.5123,106.85111,FREE WIFI BRYAN INTERNET HOTSPOT
-63.5125,107.65920,B2my-emFpbmFsIGFiaWRpbg
-63.5128,106.74592,assyffa@wifi.id
-63.5128,107.36983,Bandar_Wifi.Net39/KAIZEN
-63.5134,107.21404,Andromax A36C5H
-63.5136,106.24978,MAJU
-63.5140,106.61016,K Net (3)
-63.5140,107.66062,Xender_AP2db1
-63.5143,106.04115,Hotspot-Voucher
-63.5146,106.26178,RS.Kartini
-63.5147,106.56891,Xperia E4 Dual_3742
-63.5149,107.70113,KYKA_Hotspot atas
-63.5150,106.87065,Balifiber Free - Molecool
-63.5154,107.70110,KHANSA_Hotspot atas
-63.5155,106.16046,SUNANDAR
-63.5155,107.13359,alby al fatih
-63.5155,107.87485,Waweng'sNET@Hotspot Eldira
-63.5155,107.87485,WawengHOTSPOT_Mg Iwan Sate
-63.5156,106.02472,Iwung Hotspot
-63.5158,107.70114,KYKA_Hotspot bawah
-63.5159,106.97815,BfjM-aWRhbGFpbmkxMg
-63.5160,106.92202,Kedai Steak Nusantara
-63.5161,106.98590,꧁ঔৣ☬hotspot☬ঔৣ꧂
-63.5162,106.44500,BbcV-Z2lvZWNhOTEw
-63.5163,107.81328,RERE@GAME
-63.5164,105.92591,Kadu Jami Hotspot
-63.5165,107.81329,RERE@HOTSPOT
-63.517,127.48064,B0hE-UzdD
-63.517,127.48064,B0hE-UzdD
-63.5173,107.14384,WIFI TMC 1
-63.5174,106.81043,Redmi
-63.518,114.56837,Diskominfo_
-63.518,114.56837,Diskominfo_
-63.5180,107.36809,herlan
-63.5181,107.76888,B1Xk-d2lsbGlhbQ
-63.5187,106.88568,Neli Nilawati
-63.5189,106.24909,#FreeWi-Fi:MacroAd
-63.5189,106.83264,@Balifiber ExpressWiFiByFacebook
-63.5189,107.14392,WIFI TMC 4
-63.5192,106.79910,Balifiber Free - Molecool
-63.5195,105.92430,Adlan Cell
-63.5195,106.73444,Rx Pamulang
-63.5195,106.85031,BRYAN INTERNET HOTSPOT
-63.5195,107.10028,BNib-cm95IGdva2ls
-63.5195,107.14391,WIFI TMC 2
-63.5197,106.84403,WAS A Lantai 3
-63.5200,106.55766,Redmi
-63.5200,106.66342,Batannet_PRSG_Linksys_DS1
-63.5201,107.11285,Tenda_60A1E8
-63.5203,106.57683,SENTRALAND
-63.5203,106.90341,Toyota RSE 812
-63.5203,106.90341,Toyota RSE 812
-63.5204,106.43518,BrFB-ZGVkZW5zbXBsNTg
-63.5205,107.11988,pungdolnetAP
-63.5208,106.63211,Redmi
-63.5208,108.00671,SINTA WIFI
-63.5211,106.63858,MJM-Hotspot
-63.5212,106.86229,Seribu6Jam(Emper Cell)
-63.5215,107.24725,Freenet Cempaka Mas
-63.5215,107.37790,V-NET ROOM
-63.5217,106.55749,B6Np-a250bA
-63.5217,106.91019,ESP_44CD3D
-63.5218,105.83183,GOBLIN_HOTSPOT.NET
-63.5218,106.26012,Redmi
-63.5218,106.96369,MI Dihanda
-63.5219,107.76867,BJjT-YWJpYiBiYWU
-63.5221,106.77597,BKoJ-Q1BIMTcyMw
-63.5224,106.03828,ESP_AE0084
-63.5224,107.12242,KOST PUNGDOL
-63.5226,107.37803,ROshoop Pasang Behel
-63.5226,107.75567,BELI_VOCERDI_ISTIJAYA
-63.5231,108.37846,Bk3I-UzdE
-63.5233,107.11984,minti
-63.5235,108.32350,Ocha-WIFI2
-63.5236,106.55829,MIS.MH-Cilangkap-WiFi
-63.5238,107.13337,BUPS-ZmVicmlvbnMwOTA
-63.5242,106.03727,nsw.net indoor
-63.5242,106.92855,kere
-63.5242,106.92855,molecool_0d:cc:40
-63.5242,107.87518,Citra 4
-63.5242,107.87518,HR-Net <<LINK4>>
-63.5242,107.87518,JAMAL@HOTSPOT 2
-63.5242,107.87518,SAMBAS WIFI
-63.5242,107.87518,Waweng'sNet@Hotspot_MangApin
-63.5242,107.87518,WawengsNET@Hotspot_Toli
-63.5242,108.00596,Hadi Sagita2.net@wifi
-63.5245,106.80156,ijam
-63.5246,107.75580,AGUN.WIFI.VOUCER.GAME
-63.5246,108.32319,ISLAMIC CENTER INDRAMAYU
-63.5246,108.35583,Penzol Kost
-63.5246,108.35583,Redmi
-63.5246,108.35583,SIDT PUBLIC ZONE
-63.5246,108.35583,eka wijaya hotspot 2
-63.5247,107.10924,HOTSPOT-DELIMA 001
-63.5248,105.89936,Redmi
-63.5248,106.92843,OPPO A83
-63.5252,106.81889,Redmi
-63.5255,108.00447,Sifa@wifi
-63.5256,107.37768,V-NET SECTORAL
-63.5258,106.91336,  小米共享WiFi_B345
-63.5259,106.55951,MEMEK LU ANJING BANGSAT KONTOL
-63.5259,108.11193,**^FIRMAN-WiFi-Hotsopt^** 
-63.526,115.53993,Jef09
-63.526,115.53993,Jef09
-63.5260,106.74966,2019 Masih Hotspot-an...?
-63.5261,107.22434,BpX1-8J+YifCfmIrimLrwn5GR8J+RkQ
-63.5261,108.32254,SYEKH ABDUL MANAN
-63.5262,106.81137,molecool_0d:a2:e0_5G
-63.5264,106.25137,Bxdv-U01HNTMyRw
-63.5266,106.25164,LARIS BERKAH HOTSPOT
-63.5266,106.25164,MikroTik-A0A5E1
-63.5266,106.25165,vivo 1812
-63.5267,106.25133,OPPO A5s
-63.5269,107.75187,BULANAN
-63.5272,106.66271,BATANnet-Gd38B
-63.5272,106.80252,Balifiber Free - Molecool
-63.5272,107.69968,REZAPUTRI_Hotspot ATAS
-63.5272,108.00624,RANGGA@WIFI
-63.5274,106.97796,Hotspot  Area
-63.5277,106.86875,Bu9n-QXJrYW4gU2FiaWw
-63.5280,106.78239,Balifiber Free - Molecool
-63.5280,108.30983,iptime
-63.5285,107.81405,realme 5
-63.5286,106.03476,Ponpes Madinah Al Hijrah@WIFI.ID
-63.5286,106.80303,Redmi
-63.5287,107.13358,gsjdimalid
-63.5287,107.81415,teu yaho
-63.5288,106.69888,Serpong Elok Hotspot 12
-63.5289,107.13349,BbVy-UmVkbWlOb3RlNUE
-63.5289,107.81419,ZYORA@HOTSPOT
-63.5290,106.45536,BYK3-c2VsZmlldmluZHJpYW5p
-63.5290,107.37455,WARGA BARU
-63.5292,108.10671,Dian_Sanjaya
-63.5293,106.31183,BVtR-U01HNTMyRw
-63.5293,106.83260,AndroidAP74DF
-63.5293,106.83260,redmi s3
-63.5293,107.81566,IRFA VOUCHER
-63.5294,106.31409,Tono gntng takan terkalahkan
-63.5294,106.53392,ShareAnyWhereSM-J500G-259
-63.5295,106.71366,MASJID AL-ITTIHAD@wico
-63.5295,106.96294,SCZ1_MC98
-63.5296,106.72891,BedX-UmVkbWk1QQ
-63.5296,106.72891,dekkaaa
-63.5297,106.91912,Cibubur
-63.5298,106.76487,Tangsel Smart City
-63.5298,106.77599,Nissan Tamu
-63.5299,106.86249,Arb@y Senj@
-63.53,109.36356,rsudsudarso6@wifi.id
-63.5305,106.96432,ASUS
-63.5306,106.82183,Redmi
-63.5306,106.82183,opie
-63.5307,107.23912,ANGGA CELL HOTSPOT
-63.5307,107.46658,WAFFLE.NET
-63.5312,107.77242,VOUCER.warung pojok
-63.5312,107.77242,WARUNG.VOUCER.Lor
-63.5313,107.36868,NAYLADHIRA-NET 4
-63.5313,108.27309,B9Az-Tlk
-63.5314,107.36870,NAYLADHIRA-NET 1
-63.5316,107.34033,Tenda_4157E8
-63.5317,106.69531,PARADISEnet(02175870611)
-63.532,347.9565,javator
-63.532,347.9565,javator
-63.5320,107.37470,MERCUSYS_D580
-63.5322,107.36898,BdX4-c2hhcmUgaWQ
-63.5322,107.81753,FAHAN@HOTSPOT
-63.5323,106.91923,sultan
-63.5325,108.10247,AZIS<>PERSAGA
-63.5330,108.10859,Firdan<>Wifi
-63.5332,106.67508,simon
-63.5333,107.14379,!!!!
-63.5335,106.28235,don't ngehosfot 😂
-63.5335,106.96362,#FirstWiFi
-63.5338,106.97617,Redmi
-63.5340,108.24576,WARUNG AL HAYYAN 01
-63.5341,106.79433,AAAAAAAAAAAAAwEEahmadhalid185
-63.5341,108.24580,WARUNG AL HAYYAN 02
-63.5343,106.28236,OPPO A5s
-63.5344,107.14841,CPM-OfficeAtas
-63.5344,107.69719,WARNI_Hotspot
-63.5348,106.08709,Mamah Usup
-63.5351,106.97622,Seven H5
-63.5351,106.97622,vivo 1918
-63.5354,107.28025,vivo ( yaaa.... gratisan...!!)
-63.5354,108.10785,AAJO BENGKEL WIFI
-63.5354,108.31024,SIDT3-HOTSPOT DISHUB
-63.5355,106.24844,BzzS-Q1BIMTgwMQ
-63.5356,106.97628,Oppo F5
-63.5356,106.97628,Seven T300
-63.5357,106.97633,Oppo F11
-63.5357,107.72447,AZRIL HOTSPOT 01
-63.5360,106.91937,AAAAALAtwyIABwHKRedmi 5A
-63.5362,106.69859,kpcurug
-63.5362,106.96014,BSAv-UmVkbWk1
-63.5363,106.63072,vivo 1904
-63.5363,106.87155,VANZANK@WIFI.ID
-63.5364,106.23051,BmJk-bWFwYWcga2FsYQ
-63.5364,106.66854,INSPEKTORAT 2.6
-63.5370,108.11060,Buvj-cG9uZ2dvaw
-63.5371,106.91261,Redmi
-63.5383,106.63074,77_PHONE
-63.5383,107.90778,Muda Mandiri Network
-63.5386,106.56307,bgfjugg
-63.5386,107.13162,Redmi
-63.5389,106.87757,EARL AP 4G
-63.5391,106.92092,SNJ_OFFICE LT.3
-63.5394,106.81480,Infinix HOT 7 PRO
-63.5399,106.78171,Redmi
-63.5401,106.72532,WarungZidane@wifi.id
-63.5403,106.97602,atanart
-63.5404,106.97608,realme 3
-63.5405,105.94178,Iwung Hotspot
-63.5405,106.73874,Redmi note5a
-63.5405,107.12560,41M-NET
-63.5405,107.37792,CLOUDCAM_304a26ae6fc5
-63.5408,106.87899,BQ3k-emFraHdhbiAwMQ
-63.5409,108.10885,ER_O@Wifi.id
-63.5411,106.84090,unifi
-63.5415,106.63614,صلحدين غنتنغ
-63.5416,106.73224,IPCF5751211857785
-63.5417,106.51016,ku maha
-63.5417,107.37472,Andromax I56D2G
-63.5419,106.67169,Bv56-U01BNTIwRg
-63.5419,108.27480,Selly
-63.5420,107.35916,ADVAN S40
-63.5422,106.88234,2v
-63.5424,105.90151,RAYANNET.HOME
-63.5426,108.10728,AZRIEL WIFI
-63.5429,106.53171,AAAAAAAAAAAAAwEERedmi 5A
-63.5429,106.83277,FEx2-cmluaWhhbWlhcm5pODg4
-63.5440,107.10888,Redmi
-63.5441,106.80724,molecool_0d:3c:e0
-63.5444,106.88216,TP-LINK_E7C157
-63.5445,106.46811,BAMBU wifi@ASnetwork
-63.5447,106.91125,Speedy Instan@wifi.id
-63.5448,108.00588,Pandu@net
-63.5448,108.22555,Wifi_elsa2
-63.5449,107.37810,KUSNADI wifi
-63.545,115.54142,singe ringe
-63.545,115.54142,singe ringe
-63.5450,108.00413,Anak putu Adam.net@wifi
-63.5451,105.89750,RAYAN.NET
-63.5451,106.83191,MikroTik-B0D0F9
-63.5451,106.84160,AQAAAOsBn84AXwG6Redmi Note 4
-63.5451,106.84160,Berj-bm92YWxzeWFoYmFuaTEy
-63.5451,106.84160,Modal Dong!!!
-63.5451,106.84160,WIFI_MC42
-63.5451,106.84160,molecool_0d:b0:c0
-63.5451,108.10655,MELLY Hotspot
-63.5453,106.50990,#FreeWi-Fi:MacroAd
-63.5453,106.50990,Gembel Warnet
-63.5453,108.10655,SMAI AT_TAQWA 1
-63.5459,107.35462,danie
-63.5460,108.22766,BBq8-Uml6cWk
-63.5461,106.88089,dd-wrt_vap
-63.5466,106.97565,HTS 3
-63.5467,106.25184,warnetsaffa.net
-63.5468,106.47059,BuQp-Zmlucw
-63.5469,106.77452,hotspot-upn
-63.5471,106.84893,virus nia
-63.5471,107.35449,MV35921242
-63.5471,107.35454,Samsung
-63.5472,106.46821,POS wifi@ASnetwork
-63.5472,106.72392,MV17342021
-63.5473,106.24974,bapet amat
-63.5473,108.26920,VOUCHER WIFI
-63.5474,107.81147,Dik@ voucher
-63.5475,106.24759,My ASUS
-63.5476,106.85882,BOjr-U01KMjUwRg
-63.5479,106.74060,BQsu-UmVkbWk0QQ
-63.5482,106.85317,OYO Free WiFi
-63.5482,106.85317,gak tau
-63.5484,107.81136,IRFA VOUCHER
-63.5484,107.81136,MY2305_HOTSPOT
-63.5486,105.94837,BAKTI AKSI
-63.5489,106.24895,WIFI TAMU
-63.5490,106.84508,KOST PUTRI
-63.5492,108.22603,ELDA_WIFFI
-63.5493,108.36745,AY Hotspot
-63.5495,108.00423,DUA PUTRI@wifi
-63.5497,106.24719,DPRD TK-II kab Lebak
-63.5497,106.24719,hotspot sabanten
-63.5498,108.00457,TALITA WIFI
-63.5502,106.23325,ALQUDWAH - GURU - SOFA B
-63.5502,106.24931,Dewi Hotspot
-63.5502,106.24931,wifi.99
-63.5503,106.81750,BSPN-bm92YWxtNTM0
-63.5504,106.55321,realme C2
-63.5507,107.33000,BeoL-c3lhZmFuYSByYW1hZGxhbmlh
-63.5508,107.11905,Bwrn-Tml0YQ
-63.5510,106.24689,Bw4u-cmFuaW9jdGEz
-63.5510,108.10591,SIDT KANDANGHAUR
-63.5511,106.24930,KIMAKLUM
-63.5514,106.25791,RUANG RAPAT
-63.5514,107.81373,Redmi
-63.5517,106.55316,BaXt-YU5p
-63.5517,108.10674,Panjunan.Net@J-Arifin
-63.5517,108.10674,TKJ-bullet2
-63.5518,107.15048,BMP
-63.5518,107.15048,TSSI
-63.5518,108.00313,Ade Dybala
-63.5518,108.00313,BAGAS NET
-63.5518,108.00313,Kicli.net@wifi
-63.5521,106.84135,Stipannet2
-63.5522,106.55321,Yakub
-63.5524,106.46464,Pengke ZTE
-63.5524,106.46464,Warungku pengke NeT
-63.5524,108.00475,RIZKY SOMAY
-63.5525,106.40134,BmjU-YWhtYWQgeWFuaQ
-63.5525,106.84170,mutiara putri-4
-63.5525,106.84170,wifi-teratai-1
-63.5526,106.84163,wifi-teratai-2
-63.5526,108.10600,nezz
-63.5527,106.84292,B8lC-ZGVuaXlhbndhcjY0
-63.5529,106.55830,SENTRALAND
-63.5529,106.55830,jimi@wifi.id
-63.553,127.50720,Free_Hotspot_Diskominfo_AP3
-63.553,127.50720,Free_Hotspot_Diskominfo_AP3
-63.5537,106.88025,oppo f1s
-63.5537,107.37694,BENGLE•NGAJI
-63.5537,107.37694,Tokek
-63.5538,106.24943,B3Dv-c2hpbnRhbXVseWFuYTUzOA
-63.5538,107.87580,JokerMART_Hotspot
-63.5542,106.66252,linksys
-63.5542,106.77571,wifi gratis mumun binti h.ujang
-63.5542,108.00790,Syafir.net@wifi
-63.5543,107.23091,User
-63.5545,108.00295,B4m9-UG9uc2Vs
-63.5545,108.10598,EKACELL-VOUCHER
-63.5545,108.10643,MYHOTSPOT
-63.5545,108.10643,RONYHOTSPOT 1
-63.5545,108.10643,SMAI AT_TAQWA 3
-63.5545,108.10643,®®WARUNG KEMBAR©©
-63.5546,106.84761,ErSa Hotspot 2
-63.5546,106.95273,BCoj-UmVkbWkzUw
-63.5546,106.95273,JIHAN HOUSE@WIFI.ID
-63.5546,106.95273,vivo 1806
-63.5546,108.10609,Tenda_53AC78
-63.5546,108.10609,Tenda_C6A958
-63.5548,107.11875,B2dg-UmVkbWk1QQ
-63.5548,107.12641,hpai-GUEST
-63.5549,108.10707,Toyota Rush 2019
-63.5551,106.89215,BAS2-cm9zbWF3YXRpMDJjcw
-63.5552,106.85027,tasya 
-63.5552,108.00455,ROPIAH WIFI
-63.5554,106.75322,SAHID_Mushola
-63.5554,106.91059,dompul
-63.5555,105.93125,Redmi
-63.5555,107.12926,Aiueo
-63.5558,106.24940,Bh2l-c3VjeS5tZA
-63.5558,106.24940,FATIH NET3
-63.5558,106.24940,Redmi
-63.5558,106.25912,ict
-63.5564,107.10697,BgAAACGcIgEAfwFm Redmi 4
-63.5564,107.28557,BQDt-ZGlhbmFwdXQ
-63.5566,106.85294,B3bz-d2lkYXlhbnRpdHVraTk
-63.5566,106.85294,MV17813731
-63.5566,106.85294,NGKNTK-ID-Hotspot
-63.5566,106.85294,Omni10_Setup_F98
-63.5566,106.85294,Redmi
-63.5566,106.85294,molecool_0d:66:40
-63.5566,108.37459,Aries.NET 1
-63.5568,107.10721,nabila
-63.5568,107.10722,lagi baek
-63.5569,106.81865,muawwanah@wifi.id
-63.5569,106.99169,CBT WIFI LAB 3
-63.5569,107.10719,Redmi
-63.5569,107.10725,BWXh-cmlhbg
-63.5569,107.68953,SyaqilaNET@Aeni_Hotspot
-63.5569,107.68953,SyaqilaNET_Media 083815672666
-63.5570,106.82272,Balifiber Free - Molecool
-63.5570,106.85356,By9C-cmFtYWRoYW5pLmF6aXoyMQ
-63.5570,107.10717,Topa
-63.5570,107.10719,Be2d-ZGVkZXJ5YW50ZWE
-63.5570,107.10720,BIFd-U0lNQVI
-63.5571,106.81615,deggan@wifi.id
-63.5572,107.95476,RAFI ELEKTRONIK
-63.5573,108.10896,keluarga Besar Bpk.  WALID
-63.5574,107.72423,ZAFRAN_HOTSPOT
-63.5577,106.80437,Pokus 1.3
-63.5577,106.80437,Redmi
-63.5577,106.97564,GSPNet
-63.5578,106.76479,SHB-HOTSPOT
-63.5578,106.95511,HEBRING NET HOTSPOT
-63.5578,108.10897,FVL1-d2luYXRhcGFuZHUyMQ
-63.5579,106.87803,dlink
-63.5580,106.63541,BfMN-cmFpaGFhbjExMDcwOQ
-63.5581,108.00619,DOBINK5
-63.5582,106.80978,swof-SM G532G-=m cnll|gmOm=
-63.5584,106.27204,MARPAUNG
-63.5586,108.00525,JIHAN WIFI
-63.5587,106.52925,AL-IHSAN 2.4G
-63.5588,107.11894,MikroTik-B01093
-63.5589,106.53377,Al-Ihsan 2.4Ghz
-63.5590,106.85474,Free_Hotspot_PemkotDepok
-63.5590,107.72219,AssaNet_hotspot
-63.5590,107.72219,RAJAWIFI@NET
-63.5590,108.10916,Panjunan.Net@RempiX-City
-63.5591,106.96334,TF-WIFI_20EB3A
-63.5591,108.27092,Bamo-UmVkbWlOb3RlNA
-63.5593,108.00763,BUYUT JAWA
-63.5597,108.37318,Fatimah.Tegalurung.HS
-63.5599,108.37362,Bztd-U01HMzEzSFo
-63.5600,106.81028,@Balifiber ExpressWiFiByFacebook
-63.5606,106.95217,AndroidAP75B8
-63.5606,106.95217,AndroidAP75B8
-63.5606,106.95217,metmal-cileungsi@wifi.id
-63.5606,106.95217,metmal-cileungsi@wifi.id
-63.5606,108.31994,RaNu_Kenanga@3
-63.5606,108.31994,Ranu_Kenanga@krjn
-63.5608,108.10918,BnNT-TWFtaWggQUw
-63.5609,108.10999,>>>Akiffa_Belakang<<<
-63.5611,107.64058,Belajar1
-63.5612,107.37801,كاملدن 
-63.5614,107.72219,PAPIH HOTSPOT 01
-63.5615,106.52874,SMIDA
-63.5618,106.63286,Redmi
-63.5619,107.36567,BhNO-U01HNTMyRw
-63.5620,108.00682,WIKAN WIFI
-63.5621,107.56410,ARBANNY
-63.5622,107.72225,AssaNet-1
-63.5625,108.26326,Al-bukhori-Wifi
-63.5626,106.25434,FADLY.NET 1
-63.5626,106.96116,B0fV-aGFzYW4gODk
-63.5626,107.72226,assanet-hotspot
-63.5628,106.76441,SHB-HOTSPOT
-63.5628,106.84272,Asus Zenfone Max Pro M2_1696
-63.5628,106.84272,BdyW-bWlraGFkaGluYTEyMw
-63.5628,106.84272,BnLp-UmVkbWk1
-63.5628,106.84272,savira
-63.5629,106.25993,Budi hotspot
-63.5631,107.76647,LAPANG-TJ RASA.
-63.5636,106.63627,riskaaaa
-63.5636,106.84279,## Mr PRI ##
-63.5636,106.84279,Android
-63.5636,106.84279,AwAAAFVNRDoAfwGjRedmi 6 Pro
-63.5636,106.84279,Lenovo
-63.5636,106.84279,Redmi
-63.5639,106.84292,0
-63.5639,106.84292,ASUS_X00RD
-63.5639,106.84292,she-kal 205
-63.5642,106.25791,X FILM
-63.5643,105.84420,NAWAF_HOTSPOT2
-63.5643,105.84422,FreeShare-SM-J110H
-63.5643,105.84422,NAWAF_HOTSPOT
-63.5643,105.84422,NAWAF_HOTSPOT3
-63.5643,106.84184,Samsung
-63.5643,106.87734,i love tanti
-63.5643,107.81219,ELSA@HOTSPOT
-63.5644,106.63611,@warungwifi
-63.5647,106.63618,SmartHome
-63.5647,106.94357,GW_AP_11100078
-63.5649,106.00914,Iwung Hotspot
-63.5649,107.81173,ALDY@HOTSPOT
-63.5649,107.81173,FERDY_HOME
-63.5650,106.55621,maymunah
-63.5651,107.15199,FOODEX FREE
-63.5652,108.00394,ATIKA WIFI
-63.5652,108.00394,DOBINK 6
-63.5652,108.00394,FEI CELL 02
-63.5652,108.00394,SEWU-HOTSPOT
-63.5653,106.84272,BhX3-UmVkbWlOb3RlNUE
-63.5656,108.00369,Allenet Hotspot
-63.5656,108.00369,HANIF HOTSPOT
-63.5656,108.00369,NANG EKI
-63.5657,106.24716,BanV-U01BNTEwRg
-63.5659,107.33149,Sadut Hotspot 3
-63.5660,106.76346,toniwilsen
-63.5664,106.25718,3000 24jam
-63.5664,106.69929,AgAAADWF8b4AfwHrRedmi 5 Plus
-63.5664,106.69929,hendyhot
-63.5664,106.87963,SMG532G
-63.5664,106.87963,Toyota RSE 825
-63.5665,106.87973,Andromax F17A1H
-63.5667,106.09666,STEFANIA@WIFI.ID
-63.5667,107.57189,cacalink083815585642SC
-63.5667,107.57195,Aulia Net Hotspot
-63.5670,106.86000,BLJ4-ZGl0YWRpdGFtYW5kYQ
-63.5670,106.86000,IT.Net_Ext
-63.5670,106.86000,JABRIKESPORT
-63.5674,108.00393,BARON IDIOT
-63.5674,108.00393,BCmL-emlkYW4yOA
-63.5674,108.00393,Wifine nasi uduk
-63.5675,106.26681,Widy Shop
-63.5676,106.84531,Muhammad Yusuf
-63.5677,106.83322,Nusa Mandiri
-63.5677,106.83322,R 204
-63.5678,108.00390,04FS_8f50e0
-63.5678,108.00390,TIANARA HOTSPOT 4
-63.5679,105.82729,Redmi
-63.5681,106.76595,Tnus 
-63.5681,107.66611,feby
-63.5683,106.84285,BAAAAM1q2x0AfwGzMI MAX 2
-63.5683,106.84285,Bwgd-UmVkbWk1QQ
-63.5683,106.84285,Finmas_Grab_FREEWIFI_141
-63.5685,108.26273,Faiza Net
-63.5686,106.85748,ahmat gunawan
-63.5687,106.71240,HANIF
-63.5688,107.29129,SC-VISITOR
-63.5688,108.00546,SEWU HOTSPOT 1
-63.5689,105.99956,Iwung Hotspot
-63.5691,108.00489,BXR0-dml2byBZMjE
-63.5692,106.25240,vivo 1919
-63.5692,106.84277,BC2d-UmVkbWlOb3RlNA
-63.5692,106.92495,MV19385622
-63.5692,108.00361,Nayla.net@hotspot
-63.5694,108.00526,YUSUP WIFI
-63.5695,108.00338,BSP8-c3lza2FiYWU
-63.5696,106.85986,JCO_CimanggisSquare
-63.5702,106.25261,putri
-63.5703,106.21751,KEDAI KOPI 2
-63.5704,106.87730,Redmi
-63.5705,106.25272,Hanya Untukk Masyarakat Miskin
-63.5705,106.25613,vcr 3000
-63.5705,108.36839,KLINIK SENTRA MEDIKA
-63.5707,107.22063,BEsS-U01KMzMwRw
-63.571,115.54003,B8qU-Q1BIMTgwMQ
-63.571,115.54003,B8qU-Q1BIMTgwMQ
-63.5710,107.39346,SHafa.NET
-63.5711,106.77874,Lazuardi
-63.5711,108.07043,BpD6-ZWxpcyByb2hh
-63.5712,107.09048,Redmi
-63.5713,106.72249,wePresent-420
-63.5716,106.24407,Redmi
-63.5716,106.24853,Honda Free
-63.5717,106.90948,PROLiNK_PRN3001_1e48c4
-63.5717,106.90948,vivo v5
-63.5718,106.25256,vivo 1904
-63.5719,106.86021,WiFi@Matahari
-63.5720,106.22348,SIRLANDAK_HOTSPOT2
-63.5722,106.25313,OPPO A5s
-63.5723,105.83459,TONG_NAKAL_2
-63.5725,106.25251,CQAAAKXbx3AAfwFARedmi Note 4
-63.5725,108.00379,MARVEL
-63.5726,108.00379,SEWU HOTSPOT
-63.5728,106.00500,Iwung Hotspot
-63.5729,106.22841,AAAAAKM2QK8ATwEYRedmi 4A
-63.5730,105.83472,Pangulon Hotspot 2-3
-63.5733,106.67440,NoLink_Boardroom
-63.5734,106.25479,apasi
-63.5735,106.23231,BIZNET 1 HOTSPOT
-63.5736,107.28823,PMIconnect
-63.5738,106.27602,IniBae For You
-63.5744,106.22583,swof-SM j111f-=m`g9:?km
-63.5745,106.72934,YogaJunior@wifi.id
-63.5749,106.73245,Hotspot_FMIPA-Lt.1-1
-63.5749,107.39064,Shafa.net 65
-63.5754,105.82316,BPCS-UmVkbWk0QQ
-63.5755,107.17534,#AHPakeOVOAja
-63.5755,107.37256,DHIKA NETWORK DLINK
-63.5759,106.67537,GP PUSPIPTEK
-63.5761,106.02662,5k/1GB
-63.5761,107.18039,BRvW-U01HMzE4SFo
-63.5762,105.83413,DAVA_HOTSPOT_1
-63.5762,106.98918,asti
-63.5763,106.75166,kepo
-63.5767,106.88994,Kahawa@WIFI.ID
-63.5769,106.95336,BUlg-aGVuZHJpc3VsaXN0eW8xMTQ
-63.5769,106.95336,Redmi
-63.5769,106.95336,vivo#Redmi 4X#RT
-63.5770,105.83422,ERICK#HOTSPOT
-63.5770,108.00460,SING DUE MEMOLO
-63.5772,106.85065,AndroidAPAA88g
-63.5773,106.97222,Bwef-YmFzaQ
-63.5774,106.97218,B12H-cmhpemFsbXVoYW1tYWQ3OTc
-63.5775,106.77905,PORTAL TK
-63.5776,108.22872,ALBY WIFI
-63.5782,107.36518,BqNK-YWRpdGlh
-63.5784,107.17957,gembelhaha
-63.5787,106.04898,Bp1q-YXJmYW5ub3ZhbDEw
-63.5788,106.93604,MV48199941
-63.5788,106.95320,Andromax A26C4H
-63.5788,106.95320,ESP_5D2896
-63.5788,106.95320,HOTSPOT IIF 2A
-63.5788,106.95320,Tenda_BE2AF0
-63.5788,106.95320,YSM
-63.5788,106.95320,molecool_0d:83:c0
-63.5790,106.83280,TransHybrid Office- Guest
-63.5791,106.63631,Aula
-63.5794,106.69530,Pemkottangselfree@internet
-63.5794,108.24235,ALVINE 083121154222
-63.5795,106.49840,BgIV-YW5kcmlvbGFleg
-63.5796,106.63484,TATA USAHA
-63.5798,106.49817,BxDI-bmlhdCB1c2FoYQ
-63.5802,106.51230,WINET PAK SUBUR 1
-63.5808,106.40353,NCC HOSTPOT
-63.5809,107.33592,AIRA-HOTSPOT
-63.5812,106.74826,BxcO-UklESE9EWDU2amhoaGl0aGpn
-63.5814,107.28248,My ASUS
-63.5819,106.76340,Ulvah
-63.5819,106.76340,redmi Note 4
-63.5819,106.87471,CALVIN@WIFI.ID
-63.5821,107.11881,WiFi_id_@IndiHome - FreeTEST
-63.5822,106.74836,TP-LINK_637835
-63.5823,106.74839,Dedeharahap
-63.5825,106.40317,GelCell@Wifi-PS
-63.5825,107.28225,Redmi
-63.5827,107.12425,Redmi
-63.5827,107.18049,Bank Mandiri Deltamas@wifi.id
-63.5831,107.37179,WARUNG_WIFI
-63.5832,106.42791,VOUCER5
-63.5835,106.75118,25jigo 25jigo
-63.5839,106.85921,Situmorang
-63.5840,108.10881,Panjunan.Net@Kirana
-63.5842,107.38009,retyagunawan
-63.5846,106.69560,alfamart_bbk
-63.5846,106.71923,Bedroom speaker.ynm
-63.5846,106.71923,Jiwa-jiwa Miskin Anda Keluar
-63.5847,105.82923,ALWAN@HOTSPOT
-63.5849,106.63816,BTBX-U01KNTAwRw
-63.5850,106.24988,barhum
-63.5851,106.73489,Nur Kholifah
-63.5851,107.11856,MARFAM
-63.5852,107.38017,PANDU 2018
-63.5860,106.46733,BfzU-YXlvdW5nYmFtcw
-63.5862,106.80807,BQAAABEcHMQAfwGSRedmi 5 Plus
-63.5862,106.85458,xiaomi-repeater-v3_miap82f2
-63.5862,106.87592,BQbq-ZXJuYQ
-63.5868,106.25025,B8H2-UmVkbWlOb3RlNUE
-63.5869,108.11140,Panjunan.Net@Mang-Ono
-63.5877,107.11925,BIob-Lk0uIFJFVkFOLiBQLg
-63.5878,108.11131,Panjunan.Net@UcoX-Cell
-63.5881,106.23768,Duwok Net
-63.5881,106.85237,B9oA-amFrYTc
-63.5884,106.23818,free WIFI
-63.5884,108.32296,NINDI_NET
-63.5885,106.58173,BoF5-YWd1c3NldGlhd2Fuc2V0aWF3
-63.5885,106.75279,vivi
-63.5886,108.11130,Panjunan.Net@WMK
-63.5888,108.10974,Panjunan.Net@Wrg_Om-Doblang
-63.5889,106.80296,BiXi-cGFraWggIFN1c2lsbw
-63.5890,106.84771,PORTAL-TSDC
-63.5891,107.37501,BA8l-U01HNTMyRw
-63.5896,106.81906,Balifiber Free - Molecool
-63.5896,107.54838,SyaqilaNET@TokoFadilah_Hotspot
-63.5897,106.88135,rusminah
-63.5898,107.54836,SyaqilaNET_Media 083815672666
-63.5900,107.90454,Altha
-63.5902,106.71594,B89p-dmlybHk
-63.5904,106.25407,ARZIL
-63.5907,107.16638,kismin
-63.5907,107.34662,KeisyaNET@Andin_Hotspot
-63.5908,106.63556,BZtF-fktpYfCfkZF+
-63.5908,107.66139,nazril@hotspot jlp 3
-63.5909,106.92063,BnbO-YWd1bmduYXNlcjlm
-63.5909,106.92063,OPPO A5s
-63.5909,106.92063,Plasa Cibubur@WIFI.ID
-63.5909,106.92063,ujang 
-63.5909,108.32098,Nindi@hotspot-1
-63.5914,106.24574,Evran
-63.5915,106.57491,Spot3
-63.5915,106.57495,Mauan lu!
-63.5915,108.00485,SILVA.net@wifi
-63.5915,108.00485,vino.net
-63.5917,106.90915,ADVAN S5OK
-63.5920,106.67501,Redmi
-63.5921,107.00135,BCCq-c3V5YXRpaWp1cmthcm5hZW4
-63.5921,107.39113,sHaFa.net
-63.5922,105.95768,BKTY-djN0cjE
-63.5924,106.23974,firja
-63.5928,107.18078,Wajib Diisi
-63.5928,107.18078,Warung Pa De
-63.5929,108.00437,SEWU HOTSPOT 3
-63.5929,108.03289,Zenever CPE
-63.5930,106.83300,Casa Uno Lt3 B
-63.5930,107.36292,Redmi
-63.5931,106.25680,tama hotspot
-63.5931,106.96525,WIFI_SC01
-63.5932,106.83349,Casa uno Lt2 no9
-63.5932,107.72589,RAJAWIFI.NET
-63.5933,106.73561,BAnJ-bGFpbGF3YXRpNzAy
-63.5933,106.82242,Balifiber Free - Molecool
-63.5933,107.39346,Shafa.nET
-63.5933,107.58613,DHEA
-63.5936,106.73700,TP-LINK_6AE279
-63.5940,106.85283,Gratisan
-63.5940,106.85500,klar home maintanace
-63.5941,106.74671,BQC7-Q1BIMTcyMw
-63.5941,107.66141,NAZRIL@HOTSPOT sect4
-63.5942,107.39284,Shafa.Net 27
-63.5942,107.39284,shafa.net5
-63.5948,106.85969,WiFi@Matahari
-63.5948,107.11880,BCje-YmltNDV1a21h
-63.5950,105.94085,Bvjt-aSBQdXJwbGUgWW9VLiAgSks
-63.5950,106.83279,OFFICE MILAN LT 4
-63.5950,108.32486,NINDI.NET
-63.5950,108.32486,Nindi@hotspot-3
-63.5954,107.36298,ocos
-63.5955,106.69685,B9WZ-U01KNTAwRw
-63.5956,107.36289,Bn6a-U01HMzEzSFo
-63.5956,107.64837,Vouver_Wifi_2
-63.5957,106.72873,Rumahdiana@wifi.id
-63.5960,106.81727,100k sebulan 089608966735
-63.5961,106.80997,PORTAL TK
-63.5962,107.38104,RATNASARI WIFI
-63.5964,107.39209,Shafa.net016tp
-63.5965,106.91906,AL-FIKRI WIFI SPOT #2
-63.5965,108.22578,NOVI-WIFI
-63.5966,105.94110,Iwung Hotspot
-63.5966,106.10111,AzamNet
-63.5966,107.87599,Rengganis hotspot3
-63.5967,107.67271,ALLIFA_HOTSPOT
-63.5967,107.67271,Rairak4 Hotspot
-63.5970,105.93996,DE BY DA FF AA_Hotspot
-63.5970,106.81701,Infinix NOTE 2 LTE
-63.5970,107.67271,Rairak4 Hotspot@Sarip
-63.5970,107.67905,CM_Hotspot
-63.5971,107.12035,WAROENK JAMBOE
-63.5972,105.93967,DEBYDAFFA HOTSPOT
-63.5972,105.93967,IMAM IIM HOTSPOT
-63.5973,106.83587,Qunfayakun
-63.5974,107.11920,Warkop Nunung
-63.5976,107.18174,GTVhotel-602
-63.5976,108.32508,Muhyi  hotspot
-63.5977,106.24732,BN2G-UmVkbWlOb3RlNUE
-63.5979,106.83290,Hotspot-CasaUno3B
-63.5979,106.93197,Bbp9-S2hhZGFmaQ
-63.5980,107.11871,Warkop Nunung Atas
-63.5982,106.25585,VOUCHER WIFI CIKAPUNDUNG 1
-63.5982,107.80754,BwsU-cmVmZmFuICAgICAgIHJpYW4
-63.5982,107.80757,MILA@HOTSPOT
-63.5984,107.12042,HOTSPOT ANSER 3
-63.5986,106.96407,ASUS
-63.5986,107.80749,ZYORA@HOTSPOT
-63.5987,105.94086,DEBY HOTSPOTT
-63.5987,107.06166,M23i
-63.5987,107.80741,YANI@HOTSPOT
-63.5988,106.24853,TANTI SISKAWATI
-63.5988,108.10711,Gilang Jagoan
-63.5989,107.37825,Hotspot Lab Komputer
-63.5991,108.10721,Mas Gilang
-63.5991,108.10721,Rahmat WiFi
-63.5992,105.94572,CIPAMOR BERKAH
-63.5992,106.85308,🤣🤣🤣
-63.5992,106.96363,IndiHome
-63.5992,107.80732,BxJz-YXJ5b3N1ZGV3bzU4
-63.5993,107.54031,Kantor TU
-63.5994,105.94574,RONI HOTSPOT
-63.5994,107.80740,IQBAL 
-63.5995,107.12043,HOTSPOT ANSER
-63.5997,106.96618,AndroidHotspot1620
-63.5997,106.96618,SANDY@WIFI.ID
-63.5998,106.56334,Bcig-UmVkbWk0QQ
-63.5998,106.56334,YSL-Hotnet-2
-63.5998,106.88073,AAAAAGOPr6AAAwFFRedmi
-63.5998,106.98995,kimak
