-60.600,110.44316,DTP-INTERNET 2
-60.6010,106.52427,KOBONG AL_QODIRIYYAH
-60.6010,106.52428,BVtZ-bWFzIHNpbWVy
-60.6010,106.52428,Kirom House Net
-60.6012,106.12369,BCALounge
-60.6033,106.50724,HOTSPOT AZZHEM.NET
-60.6053,106.42457,BFDF-emFlbmFiank
-60.6053,106.42457,Bijak-Centre
-60.6061,106.42424,udjo.net2
-60.6062,106.42424,Redmi
-60.6063,106.42441,BkVB-YWd1cw
-60.6065,107.15413,samsung campur oppo jadi nokia
-60.6078,106.65257,AndroidAP_8782
-60.6100,106.42648,Palapa Ring Bersama
-60.6113,106.37557,GHINA HOTSPOT
-60.6117,106.64370,Ujang@Wifi.Net3
-60.6129,106.51110,cahayapagi
-60.6143,107.25719,LANCAR JAYA
-60.6145,106.52618,B69A-Q1BIMTgwMQ
-60.6150,145.39335,BNDf-Sk0gZWxpc2ggTW9iZQ
-60.6151,145.39062,WIFIBible-Free Content 76004973
-60.6165,105.93406,Hotspot_SMK
-60.6174,145.39602,BqAN-U01HNTcwWQ
-60.6176,106.11834,WARUNG KOPI INTERNET
-60.6194,106.52729,BUDN-UmVkbWk0QQ
-60.62,109.34573,UNTAN7IN1-A+
-60.6200,106.50686,dias ardnsyh
-60.6201,106.64253,BOLC-UmVkbWlOb3RlNUE
-60.6202,106.64380,BlR3-c2VrYXIgSCBE
-60.6217,106.45187,Wifi keisha
-60.622,306.4958,TECNO CAMON 12
-60.622,306.4958,TECNO CAMON 12
-60.6222,106.20278,HOTSPOT ILHAM 17
-60.6229,107.15776,MPH•MIFTAHUSSUNNAH
-60.6236,106.43157,Bijak_2
-60.6239,106.45108,HOTSPOT RIAN FIRMANSYAH
-60.6242,106.55276,B6jv-bnVyYXppemFo
-60.6251,106.38353,HOTSPOT KOSASIH
-60.6263,106.12000,fbi_asif
-60.6266,106.12001,Hotspot_Tata.Net10
-60.6268,106.14956,ARIP WIFI
-60.6281,106.36182,CNwifi Hotspot
-60.6282,106.14912,KEYLA WIFI
-60.6291,145.39949,B4SK-am95Y2V3b2phbWE1MTMx
-60.6294,106.28060,Hary.Net
-60.6296,106.56596,Umbaya1990
-60.6297,106.36180,HOSPOT AREA2
-60.6298,106.36173,Hotspot Fananta
-60.6303,106.63894,BPtD-aW1hbQ
-60.6304,106.12851,Redmi
-60.6311,106.36209,Brtm-bmFuYWdlb3Zhbmk
-60.6323,106.12053,HotSpot_Tata.Net14
-60.6325,106.12063,HotSpot_Tata.Net7
-60.6327,145.40178,Inn_Goroka_Wifi
-60.6332,106.25633,E1C 3G
-60.6335,106.11799,Abah.Net.bw
-60.6335,106.11822,BslK-Q1BIMTcxNw
-60.6343,106.51276,Srcdulloh
-60.6344,106.11953,HotSpot_Tata.Net1
-60.6356,106.12030,Hotspot_Tata.Net5
-60.636,306.6686,ROKESPOT.
-60.636,306.6686,ROKESPOT.
-60.6360,106.11906,NIKEN
-60.6363,106.11932,FIKRI_HotSpot1
-60.6363,107.15470,BR_SPOT
-60.6364,106.12023,HotSpot_Tata.Net2
-60.6369,106.11977,MV19678731
-60.6370,106.42174,Hadi HOSPOT
-60.6370,107.23518,deden bagas
-60.6376,106.11911,Hotspot.Abah.Net.02
-60.6378,106.11947,Hotspot Abah_Com.Net
-60.6378,106.42337,MV20452731
-60.6378,106.42337,ZTE_2.4G_PUxDMs
-60.6380,106.11799,Hotspot.Abah.Net.01
-60.6382,106.42258,BTtT-YsyrdcyrbMyrbsyr8J+YmA
-60.6388,106.50101,HOTSPOT AZZHEM.NET
-60.6392,107.24939,JUNNA HOSPOT
-60.6396,106.36197,CN hotspot
-60.6400,105.92721,BeNk-ZGVkeXN1cHJpYWRpODM2NDIw
-60.6410,106.45367,HOTSPOT MASRIN HOME
-60.6412,106.40822,akmad hospot
-60.6414,106.42215,ato. HOSPOT
-60.6416,106.35624,HOTSPOT VOUCHER 17
-60.6416,106.42211,BAAAAAHRYa4AHwEFRedmi 4X
-60.6425,106.45321,HOTSPOT HUSNADI
-60.6428,106.63595,BSd7-UmVkbWlOb3RlNA
-60.6435,106.42534,IMONG.HOTSPOT 1
-60.6445,107.15154,Mandor Moha
-60.6447,106.13892,B8tq-YW5hayBwYWxlbmcgYnVuZ3N1
-60.6447,106.73690,HGU-SENAJAN_26B
-60.6450,105.95291,euisfadilah@wifi.id
-60.6454,106.06824,B02u-Y2VsbGJyb3RoZXI5MzE
-60.6455,106.12079,Hotspot_Tata.Net4
-60.6459,107.15141,Bang Prengki
-60.6477,107.15138,DNET-II
-60.6480,106.58229,mozak
-60.6493,107.15939,Rodih.com
-60.6495,106.65172,RUANG_KURIKULUM
-60.6499,106.35649,HOTSPOT RAZKA
-60.6501,106.65175,TATA_USAHA_SMAN12
-60.6507,106.13911,BV9r-YWx5YXJvaGlt
-60.6512,106.11991,BL35-c2FyaWZ1ZGluYWphaDk0
-60.6512,106.55385,GANEPO HOTSPOT
-60.6523,106.35630,Hotspot Kedung 1
-60.6524,106.05220,SMG532G
-60.6529,106.55467,NUSANTARA HOTSPOT
-60.6536,145.39666,PacificGardensUBNT
-60.6537,106.55458,ADEN3T WIFI
-60.6544,106.45630,ASUS_30_2G
-60.655,306.6042,Apovic
-60.655,306.6042,Apovic
-60.6552,106.11883,🤣
-60.6556,106.35924,Hotspot Kedung2
-60.6559,107.15950,nayla3.com
-60.6560,106.36730,SELVI HITSPOT2
-60.6561,106.23152,ARYA.WIFI
-60.6565,107.29074,KAMPOENG WIFI 004
-60.6565,107.29075,KITA PUTUS....!!!!
-60.6568,106.31384,WIFI_Voucher_Bang_Anto
-60.6568,145.39666,Emmanuel_Lodge_Wifi
-60.6573,106.31369,wong toreg
-60.6580,106.12152,BDj3-U2FyYWjigKJWaW9saWQ
-60.6583,106.65376,xl
-60.6589,106.42141,BHXB-U3lpZmEgTWF1bGlkYQ
-60.6595,145.38920,AndroidAP_1404
-60.6602,107.29070,KEMBAR_Hotspot_Net
-60.6634,106.55551,FAUZAN HOTSPOT
-60.6635,106.11700,BwNO-UmVkbWlOb3RlNUE
-60.6635,106.11700,GW_AP_14671168
-60.6635,106.11700,Prasetyo
-60.6635,106.11700,ridwan
-60.6639,106.55561,Fauzan Hotspot
-60.6646,106.42363,Rafah aki
-60.6688,107.29207,Wi-Fi Gratis Klik@Toko_WENDY_Up
-60.6691,107.17106,W@rung Wifi ALEX
-60.6695,106.15717,TOP GLOBAL DARAT
-60.6704,106.48642,Bang Toya
-60.6704,107.29135,KAMPOENG WIFI 003
-60.671,114.58203,RBNet26
-60.671,114.58203,RBNet26
-60.6711,106.64733,Bf3T-c2FjY2E
-60.672,100.65898,MISKIN ANG
-60.6723,107.17114,Warung Wifi Alex
-60.6726,106.64827,Redmi
-60.6732,106.04684,B5BF-TTUz
-60.6735,106.27693,BN2O-YWppIG1pbmdndQ
-60.674,306.6043,MV18033693
-60.674,306.6043,MV18033693
-60.674,306.6043,Phaii3
-60.674,306.6043,Phaii3
-60.6740,107.29298,KAMPOENG WIFI 005
-60.6756,106.40882,MKB.NET_alfairouzz
-60.6759,106.22336,ALFAT
-60.6763,106.55777,A1601
-60.6763,106.55777,nogratis
-60.6764,106.15637,BDd1-c2FmaWlhemthNzIx
-60.6777,106.35955,WiFi FANANTA 15
-60.6802,106.53374,JUAL PAKET WIFI ( ALHASBIY )
-60.6802,106.53374,ZahraNet (Rp 1.000/Gb)
-60.6811,105.92179,MARUFPS@wifi.id
-60.6818,107.16306,"Gudang Garam"
-60.6819,106.63300,B5Be-cm9obmlhaG1k
-60.6821,106.56117,coolmi
-60.6827,106.12499,Speedy@857C
-60.6832,107.18991,Warung Wifi Alisha
-60.6839,106.39563,MAULANA-@HOTSPOT
-60.6840,145.38460,ipc1jfiegbqooldq
-60.6850,107.25530,MTS SABAJAYA
-60.6852,106.64474,BFD2-QXVsaWE
-60.6862,106.59911,B6PE-d3d3ZmFyaXo3ODc5
-60.6870,106.59764,BReQ-d3d3ZmFyaXo3ODc5
-60.6876,106.58437,Memonyetan
-60.6877,106.22335,CIKELE.HOTSPOT
-60.6890,106.42448,Bk4c-YWRhbW11aGFtYWRhZGFtMA
-60.6893,105.92250,Voucher@ALI-WIFI
-60.6895,106.53392,PANTURA1MAUK
-60.6898,107.39024,BbwJ-d2FoaWQgaGFzeWltIFMuSA
-60.69,109.36511,BKKBN
-60.6922,106.42714,A_ACUNG.NET 2
-60.6940,106.12924,BJXo-bWFzaWggc2VuZGlyafCfmIc
-60.6950,106.39132,TBM.CIM.MKB@wifi.id
-60.6952,106.42778,SINTA @ NETT
-60.6952,106.59063,Redmi
-60.6953,106.42883,Maulana@nett
-60.6954,106.07891,fariah hospot
-60.6956,106.15570,beli atuh ulh hotspotan🖕
-60.6961,106.30911,Diva Hotspot
-60.6964,106.39069,HOSPOT RAMIN KOTET
-60.6972,106.16215,AGIL HOTSPOT
-60.6984,106.16181,Bing2 bong2
-60.6987,106.16220,NUR ASIAH
-60.6999,106.42596,A_ACUNG.NET 1
-60.7001,107.26757,Nabila_Cell
-60.7010,106.15625,ROOTCELL@Wifi
-60.7025,106.42477,Allvino@wifi.id
-60.7032,106.42201,Hotspot Voucer Azmi
-60.7040,106.42178,HotSpoT Azmi Net 3000
-60.7042,106.10772,BKI.net Pusat RT.1 (UBNT-2)
-60.7045,106.15791,BTDe-YXJnYWFiZGlsYWhndXN0aQ
-60.7058,106.64640,BCALounge
-60.7062,106.38593,HOTSPOT H.MISRI
-60.7062,106.64650,AndroidAP
-60.7074,106.16225,MAMA ROJU WIFI
-60.7078,106.16226,Mamah fitri
-60.7087,106.51147,WARUNG_POJOK_03
-60.7088,106.65174,B9nm-YWRpcGhvbmUzMzY5MA
-60.7094,106.65163,BG9C-c3VraW5oZXJsaW5hMjcwNw
-60.7099,106.08387,GSI GRIYA SUKDALEM INDAH@wifi.id
-60.71,109.30630,KODONK_KOPI_2
-60.71,109.30634,DALLAS [2.4G]
-60.7101,106.65162,B4D0-YXRpZWtpdHR5Mg
-60.7110,107.29281,BXQ2-bmF1dmFsZ2F6YWxpMzI
-60.7112,106.15681,┌∩┐(◣_◢)┌∩┐bitch
-60.7112,106.42545,BUDI HOTSPOT 2
-60.7113,106.42546,BUDI HOTSPOT
-60.7113,106.51076,WARUNG_POJOK_02
-60.7114,106.65083,DAMRI@4700
-60.7117,107.29453,KAMPOENG WIFI 006
-60.7120,106.42421,Yunda
-60.7121,106.51103,WARUNG_POJOK_01
-60.7122,145.38914,Bctm-TWFudW5lb2ZhYWduZXM
-60.7124,107.29280,BNxZ-cA
-60.7124,107.29280,KAMPOENG WIFI 001
-60.7136,106.16311,ANGGI 28
-60.7142,106.30086,BwLB-YnVqYWw
-60.7160,106.60317,AWAN_NET HOTSPOT 1
-60.7162,106.63408,android21
-60.7166,106.64436,MPI2
-60.7173,106.35927,Hotspot Gabus 3
-60.7174,106.51268,BmdQ-U01HNTMyRw
-60.7177,106.14057,ByJv-bWFuZ3plbmk0NTMy
-60.718,306.6206,Calabsh WIFI
-60.718,306.6206,Calabsh WIFI
-60.7193,106.35910,Hotspot Edoy
-60.7193,106.48526,Chips.Network
-60.7196,106.51124,GN SARI
-60.7196,107.23166,Nisa hotspot 01
-60.7196,145.39280,Bdjq-VmlkTWF0ZQ
-60.7196,145.39280,TPNG_LAN-guest
-60.7196,145.39280,WIFIBible-Free Content 30006545
-60.7198,106.48502,Samsung M20
-60.72,376.6063,((riverbankhotel))
-60.72,376.6063,((riverbankhotel))
-60.7201,107.16821,HANU HOTSPOT
-60.7213,106.00386,Bmzt-YW5pemhhZmhpdHJpZWU
-60.7215,106.18900,hospotan bae masih musim tah
-60.7217,145.39401,Datec SurfZone.pg
-60.7220,106.29874,oppo a3s
-60.7225,106.62563,Redmi
-60.7228,106.08520,BIDy-WGlvbWk
-60.7228,106.08520,WARUNGAJOY@wifi.id
-60.7228,145.39391,B-LINK_FB25B1
-60.723,306.6134,TECNO Pouvoir 3
-60.723,306.6134,TECNO Pouvoir 3
-60.7232,106.68870,ANNISA.NET 
-60.7239,145.39524,BXXW-TmlnaHQgamVtaQ
-60.724,100.16908,BANGUNAN@SMK1
-60.7240,145.39386,Bird of Paradise
-60.7241,145.39532,Bkt7-Q3JpbWVsb3Jk
-60.7242,145.38845,Emmanuel_Lodge_Wifi
-60.7244,106.69387,Bifc-Ym9nb3Jsd2xpYW5nNjI
-60.7245,106.69381,modaldong 
-60.7246,106.30031,987654321
-60.7246,106.30031,B4tx-YWxwaW5haA
-60.7246,106.30031,BDw1-U01HNTMyRw
-60.7246,106.30031,BKtG-cm9rZWxpNzAw
-60.7246,106.30031,BfMR-UmVkbWkz
-60.7246,106.30031,BlNK-SGFuaSBjaXRyYQ
-60.7246,106.30031,BlNK-amFtZXM
-60.725,730.9168,IPC-67100001637
-60.7251,106.13218,BaKR-xblpw6Bo
-60.7262,145.39180,Bipk-U01KNzAxRg
-60.7263,106.42344,Gelati-spot_0
-60.7264,106.19063,BAW6-UmVkbWlOb3RlNUE
-60.7267,107.29801,B4xt-cmlrYWZhaXNhbDk1
-60.7268,107.32741,Aditya_Hostpot_Kidul
-60.7268,145.39194,GBC_Wifi
-60.7289,106.38643,LUCKY HOTSPOT
-60.7289,145.38898,BKHj-T05FVE9VQ0g0MDA3WA
-60.729,306.6184,ROKE Express WiFi
-60.729,306.6184,ROKE Express WiFi
-60.7291,106.51120,INTERNET CEPAT
-60.7291,145.39450,LabelsWiFi
-60.7294,106.38885,HOTSPOT  SAMTANI
-60.7295,106.38682,HOTSPOT SUMBER REZEKY 2
-60.7295,107.29726,BUMDES CIPTA GEMILANG 2
-60.7300,145.38920,Fagb-c2s
-60.7304,145.39186,LabelsWiFi
-60.7310,145.39446,Datec SurfZone.pg (South)
-60.7314,106.15141,BJONET@CP300
-60.7319,106.05036,vivo 1816
-60.733,730.8978,BUB6-c29oYWc
-60.7339,106.38742,HOTSPOT H.ASWI
-60.735,306.6296,ADYYaXRlbHNoZHk
-60.735,306.6296,ADYYaXRlbHNoZHk
-60.7351,106.53755,ZahraNet1
-60.7354,106.35907,BtRU-UmVuaSBTYWphaA
-60.7356,107.34737,Friscka-WiFi2
-60.7359,106.11526,Bki net Sankyu_pst _1
-60.7363,106.44670,Lontar.net
-60.7369,106.58990,Redmi
-60.7384,145.39424,BzRJ-U01KNlBsdXM
-60.7390,106.19136,BC3t-c3VrbWFzb2ZpNTc
-60.7390,106.42254,Xteam*
-60.7394,106.66315,Superman
-60.7394,107.29542,KAMPOENG WIFI SERVER 1
-60.7395,106.59174,santuy
-60.740,306.8231,TECNO SPARK 4
-60.740,306.8231,TECNO SPARK 4
-60.7415,106.58812,BVRM-UmhhbnRvIFN0YVkgSHVtYmxl
-60.7415,106.58812,amay♡
-60.7426,106.58789,BM6b-QTM3Zg
-60.7434,106.58790,Asus ROG Milik Muhammad 10 Mm 2
-60.7434,106.58790,B8tg-QW1lTGlh
-60.7434,106.58790,BF4L-UmVkbWlOb3RlNUE
-60.7434,106.58790,Bd99-UkZmeVBSbVRh
-60.7435,106.63607,Bm6s-emFocmE
-60.7436,106.38753,HOTSPOT H.ASWI 
-60.7438,106.69306,Andromax A26C4H
-60.7442,106.11593,BgAAAFHawqsAPwHeRedmi 4A
-60.7442,106.11593,realme 5i
-60.7443,106.64774,Redmi
-60.7450,106.18739,B0XC-YWJkdXJyb2htYW56YWtpNw
-60.7454,106.66432,BR9f-V2lsYXlhaCBBemlsbGE
-60.7455,106.35723,Gabus 3
-60.7455,107.17370,BWNq-ZGV5c2FoLi5h
-60.7458,106.64446,BPt0-Sm90YQ
-60.7466,145.38990,SCA Guest
-60.7470,106.11394,tatami
-60.7471,106.58759,B0jj-UmVkbWlOb3RlNUE
-60.7476,107.29908,VIAN_HOTSPOT
-60.7478,107.17440,Nanjung Guyub
-60.748,306.6209,Juliet
-60.748,306.6209,Juliet
-60.7480,105.90812,Redmi
-60.7493,106.30356,WIFI_Voucher_Althafa2
-60.7493,145.39666,GK Lodge WiFi
-60.7496,106.09360,My ASUS
-60.7514,106.58875,Melly Nurbaiti@wifi.id
-60.7519,106.58810,redmi
-60.7521,106.29713,Neng Lusti Hotspot 1
-60.7525,107.17405,BdNO-a2lraSBrYXJsaW5hIGNtbnM
-60.7526,107.25782,Ditznet Hotspot
-60.7527,106.65277,yeelink-light-mono1_miapb4fd
-60.7532,107.18667,vivo 1814
-60.7541,107.17394,PUSKESMAS BATUJAYA
-60.7556,106.48149,zhio
-60.7563,106.64005,RVD WIFI
-60.7565,107.17552,TP-LINK_VC75
-60.7566,106.68046,nebeng aje 
-60.7577,106.48311,BS4J-cm95c3VidXJmYWlzYWw
-60.7577,106.48311,Bkja-c2FraW5hIGNrZg
-60.7577,106.48311,Bkja-c2FsZQ
-60.7577,106.68177,Mi Phone
-60.7581,106.64442,ZAQZEQ
-60.7586,107.18962,MA ALIKHLAS WIFI
-60.7588,106.64536,Mitra 3 A
-60.7594,107.17645,BAqA-bmVuZ3JpcGFoOTY
-60.7594,107.17645,BAy1-UmVkbWlOb3RlNUFQcmltZQ
-60.7595,106.42136,Z-TRONIK 3
-60.7597,106.20033,OPPO A1k
-60.7600,106.12407,D KOST CORNER
-60.7601,106.48645,BP6w-TTI1cw
-60.7603,107.14361,TP-Link_2.4GHz_764DFE
-60.7611,106.65012,Andromax F17A1H
-60.7611,106.65012,doyok
-60.7612,145.38843,BeDZ-R0FCQlkgTUFJS1o
-60.7617,107.29712,Ardabilli Atas
-60.7622,106.68310,vivoY69
-60.7632,106.68307,SMK YADIKA 10
-60.7644,106.68495,BGDI-a2Fyc2luYWhtaW1pMDI
-60.765,306.7769,Sprint
-60.765,306.7769,Sprint
-60.7657,106.67313,Cyber_Net Hotspot 2
-60.7660,145.38697,Bendam-Lodge_Wifi
-60.7661,106.68598,vivo 1806
-60.7681,107.18002,Alby Hotspot
-60.7682,107.14451,SWATANTRAWIBAWAMUKTI@WIFI.ID
-60.7685,107.18980,BXXq-RG9kb2xsIGdhcnV04p2k
-60.769,306.6084,Infinix HOT S3
-60.769,306.6084,Infinix HOT S3
-60.7700,106.51477,Redmi
-60.7703,106.66968,kidi 55789
-60.7704,106.64518,BM031
-60.7713,106.70808,BfiL-UmVkbWk1QQ
-60.7717,106.65201,Redmi
-60.7722,107.17789,AgAAAA+847AADwFwRedmi 5A
-60.7724,106.38373,Redmi
-60.7726,106.66739,BFTB-YWxnaWtyZW4xMjM
-60.7734,140.34073,TphNak*one
-60.7734,140.34121,perkebunan_TWO
-60.7735,106.69745,BOAm-Ymdhc3NoaXB1dHJh sesewaktuv
-60.7737,140.34142,BPKAD
-60.7739,106.30882,BW9r-SGVsZG9N
-60.7743,145.38776,ComSat_Wifi
-60.7744,145.38776,LabelsWiFi
-60.7755,145.38567,linksys
-60.7757,106.69766,PTP-PABRIK-AMING
-60.7761,106.69761,MikroTik-6B4726
-60.7767,106.65202,Monyet
-60.7769,106.69763,B7lo-UmVkbWlOb3RlMw
-60.7812,106.68237,TP-LINK_E75607
-60.7817,145.38479,Bendam-Lodge_Wifi
-60.783,306.6171,TECNO SPARK 4
-60.783,306.6171,TECNO SPARK 4
-60.783,306.6399,TECNO WX3P
-60.783,306.6399,TECNO WX3P
-60.7830,107.30188,IRAWAN-HOTSPOT
-60.7832,106.34889,PIJAY  HOTSPOT
-60.7844,106.24442,AHYANI.WIFI
-60.7848,106.24469,AHYANI.HOTSPOT
-60.7853,106.37955,HOTSPOT  JUMAR
-60.7856,107.17522,W@rung Wifi Poncol 1
-60.7877,107.18466,Hotspot Cing Iveh
-60.7892,106.60193,zum zum
-60.7892,106.68088,BeNW-ZnVqaWFkaXR5YTY
-60.7899,140.34455,RES PSDM
-60.79,109.23600,RelmiC2
-60.7911,106.30386,goblokkkk milu hospot
-60.7919,106.68504,BIoY-ZW5kYW5nYmVsbzEw
-60.7933,107.19073,BVNH-bnVyIGZlcnNpamE
-60.7941,106.30405,allahuakbar☺
-60.7941,107.30086,Bv6e-ZGFsaW04MzMzMw
-60.7941,107.30086,Ditya Cell 4
-60.7941,107.30086,EVANNADEA-HOTSPOT
-60.7941,107.30086,KAMPOENG WIFI SERVER 2
-60.7941,107.30086,Wi-Fi Gratis Klik@ArisMotorCell1
-60.7941,107.30086,Wi-Fi Gratis Klik@WARUNG_HASIM
-60.795,306.6032,AndroidAP70AA
-60.795,306.6032,AndroidAP70AA
-60.7958,106.67976,vivo 1811
-60.7961,106.30401,FwNx-SGFuaSBjaXRyYQ
-60.7961,106.30401,redmi
-60.7969,106.30408,Bn5y-U01HNTMyRw
-60.7970,106.30413,elbantanie
-60.798,114.58038,RBNet-7
-60.798,114.58038,RBNet-7
-60.7987,106.66564,Beli Vocher Dulu
-60.7991,106.18232,wi_fi SOUND SYSTEM
-60.7991,106.27703,Gak_modal.Net
-60.7992,145.38920,BZDc-bGFsZQ
-60.7998,145.39390,Hotel_ Phoenix_Wifi
