-69.2000,107.59978,EZpress Durman
-69.2000,107.61186,GRAND PREANGER 212
-69.2000,109.40788,redmi
-69.2002,106.22041,BrlN-a2FtaSBjYW50aw
-69.2002,106.92854,reshaqi
-69.2002,106.93686,Redmi Maul
-69.2002,109.27514,BAc8-VXNyb24gYmFl8J+Zgw
-69.2005,107.72927,BUwM-SW5maW5peF9YNTU2X0xURQ
-69.2007,106.93678,AL-FURQOON
-69.2008,106.93199,PERPUSTAKAAN2
-69.2008,107.49027,B7PW-YW1hbmRhYWx3aTA3
-69.2009,107.64429,SPI_REGION_9
-69.2009,107.69740,Redmi
-69.201,102.1748,BHDp-Z3VldmFuIGJhdHRldXI
-69.201,102.1748,BHDp-Z3VldmFuIGJhdHRldXI
-69.2013,106.76939,pejabat hansip
-69.2015,110.04872,MINI HOTSPOT
-69.2018,110.53532,BAtC-bWJha21lZ2E
-69.2020,107.59637,BVNw-YXprYQ
-69.2020,107.61321,GW_AP_18727649
-69.2020,107.61321,MV18051711
-69.2020,108.55400,BpDP-TTUwU1RBUg
-69.2022,106.92681,android
-69.2022,107.54607,NETGEAR
-69.2022,107.72741,AR ROSYIDIYAH
-69.2023,106.92622,Taman urang lap.merdeka
-69.2023,107.72504,ADVAN NASA
-69.2024,107.51478,Nazeera
-69.2025,107.64444,B0Ls-aGhoeWh5aGJ2anZqLm5u8J+Ogg
-69.2025,113.19432,InternetDesa
-69.2025,113.19432,InternetDesa
-69.2026,106.94409,Ruang 06
-69.2026,106.94409,nwja sh
-69.2026,107.54718,AAO_HRD
-69.2026,107.55218,DKR86
-69.2026,107.60891,Bandung Juara CRS 03
-69.2033,107.53963,kamana wae yeuhhh.... ?????
-69.2033,107.59316,GRATIS BOSS MONGGO LUR
-69.2034,106.92105,Wi+Fi+Amor
-69.2034,106.92851,PajakSukabumiTPT-tamu
-69.2034,106.92863,HOTSPOT YOGYA SUKABUMI
-69.2035,107.68444,B4PD-U01HNTMyRw
-69.2036,107.55113,WIFI CIMAHI BARU
-69.2036,107.59839,beli kuota nyet!
-69.2036,107.59839,deni
-69.2037,107.54692,AAO_PRO
-69.2038,106.92972,B1N0-QXNlcCBNdWx5YW5h
-69.2038,107.61059,ALL ISBB
-69.2038,107.61059,ALL ISBB
-69.2038,107.61059,Board of Director
-69.2038,107.61059,ISS Indonesia
-69.2038,107.61059,ISS Indonesia
-69.2039,107.66384,enung
-69.204,102.1972,BinB-VlpI
-69.204,102.1972,BinB-VlpI
-69.2040,106.93111,DEKATDENGANGRAB
-69.2041,107.35007,BARIQQ_HOTSPOT
-69.2042,113.15030,MUDI RLA 023
-69.2042,113.15030,MUDI RLA 023
-69.2043,106.92662,BgAAAOu/5toAPwGwRedmi 5A
-69.2043,106.92662,Redmi
-69.2043,106.92662,SEECUL
-69.2043,106.92664,B3GN-TEdNMjUw
-69.2044,106.94508,Ruang 10
-69.2044,106.94508,Ruang 14
-69.2044,110.18318,Pondok-Lesehan
-69.2044,110.18320,Pondok-Keluarga
-69.2045,107.64969,xiaomi-repeater-v3_miapd3c7
-69.2046,108.54999,RIDHO
-69.2047,107.61195,Preanger Free WIFI
-69.2047,107.62235,PAVILLIUN KOSAMBI_LT2
-69.2049,107.35023,D'JAYEN_TAMU
-69.2049,107.35023,Tenda_6160B8
-69.205,347.8378,KSU WIFI 100
-69.205,347.8378,KSU WIFI 100
-69.2051,110.19583,FRONTEND0411@wifi.id
-69.2052,107.58614,BCJ8-YWRhbSAuIHM
-69.2054,107.59277,Free WIFI grj Methodist CIBADAK
-69.2054,107.63096,BCH_R-CWS
-69.2054,108.55064,ANSYAH
-69.2057,107.55255,EVERCOSS-A75L
-69.2057,107.60860,Comnetz
-69.2057,108.68297,DUA PUTRA (CITRA WIFI GRUP )
-69.2058,107.56919,bunda
-69.206,347.8927,morewise guest wifi
-69.206,347.8927,morewise guest wifi
-69.2060,106.79065,BUMI DIGITAL 7
-69.2060,106.93419,Bni Kc Sukabumi # 2
-69.2060,107.65099,Redmi
-69.2060,107.65099,oppoa37
-69.2060,107.72111,oddo
-69.2060,109.65621,CPUlink
-69.2061,107.60061,Free
-69.2061,108.49444,BAGa-U01HNTMyRw
-69.2061,108.49444,Billabel Hotspot 4
-69.2061,109.67206,Naufal
-69.2063,107.72014,BgNH-cmFobWF0
-69.2067,107.55363,BywF-UmVkbWlOb3RlNUE
-69.2067,107.55363,Redmi 4A prime
-69.2067,107.61774,Andromax I46D1G 68
-69.2068,106.93188,Comnetz.id
-69.2068,107.57271,Redmi
-69.2068,107.60063,AndroidAP_7744
-69.2068,109.65486,LAB FISIKA
-69.2068,110.15372,PuskesmasCepiring
-69.2069,107.54514,WIFI CIMAHI BARU
-69.2069,110.15412,PUSKESMAS CEPIRING
-69.2070,107.60102,B1nj-cmFuaW1hcnlhbmkzOTc
-69.2071,106.94397,Ruang 05
-69.2071,107.55359,Redmi
-69.2071,107.59338,Free wifi Grj METODHIS cibadak
-69.2072,106.92530,Bxlt-UmVkbWlOb3RlNUE
-69.2072,106.93124,Aku sayang kamu Grab
-69.2072,107.55362,BJzT-UmVkbWk1QQ
-69.2072,107.62080,YUSUF MEDIKA
-69.2072,107.62460,BcwrP-cmVuZhHkhu
-69.2072,107.62460,LJ HOTEL 3
-69.2073,107.55358,BijC-UmVkbWk1QQ
-69.2074,109.67193,BS87-ZXZpbXVybmlhdGk
-69.2075,113.79071,BRtk-bmlzeWEgY2F5YW5r
-69.2075,113.79071,BRtk-bmlzeWEgY2F5YW5r
-69.2076,107.55886,Kopites@wifi.id
-69.2076,107.60996,de Braga by ARTOTEL
-69.2077,107.61598,BANK BRI NARIPAN
-69.2078,107.60711,JIWASRAYA_RO
-69.2079,106.94430,@FreeBiznetWifi
-69.2079,109.41275,wife
-69.2080,106.93682,M3DY@WIFI.ID
-69.2081,110.17880,HUAWEI Y3 2017
-69.2082,108.06641,DERIL
-69.2082,108.06642,www.internetmasyarakat.com
-69.2084,107.61602,ClicksquareHotspot
-69.2084,107.63098,WARUNGATAYA@wifi.id
-69.2084,108.82739,MI DARUL HIKMAH
-69.2085,106.92528,PEMPROV_JABAR
-69.2085,106.93720,jariah...ðŸ˜‚
-69.2085,107.56306,SKYNET-SFP
-69.2085,107.59881,Test_SSID
-69.2086,106.93499,KULINER_SELAMAT
-69.2086,110.19503,SAE-INN
-69.2088,106.93499,SENTRAL MOTOR YAMAHA
-69.2088,106.93503,Putra kuningan
-69.2088,107.58968,3RB UNLIMITED SEHARIAN
-69.2088,107.59891,Toko
-69.2088,107.67441,404 Not Found
-69.2089,106.93181,PLN AP1
-69.2089,111.82226,Akeila.Net
-69.2090,106.94291,BIjy-YW55YWFkaWxsYQ
-69.2090,109.65603,CPUlink-CPE
-69.2092,107.70410,oppo
-69.2093,106.91981,UDD PMI KOTA SUKABUMI
-69.2093,109.64033,MV29097368
-69.2094,107.60489,ZODIAK
-69.2095,110.58872,BMwB-c2RuZG9ub3Jvam8y
-69.2096,107.59833,vivo 1904
-69.2097,106.93112,putri
-69.2097,107.63540,BDDj-a2VibHVrIG5nYWpp
-69.2098,109.27637,Br6Q-ZmFmYWxpNjU0ZW1haWwuY29t
-69.2099,107.60555,TULIP 1
-69.2099,108.06658,Jajang wifi
-69.2100,106.93199,vivo 1718
-69.2100,106.93220,tuh
-69.2102,106.93196,B1xB-cmFobWFuZGlua2VzbWk
-69.2103,106.92199,NGOPIBRAY D29@WIFI
-69.2104,107.62612,joll
-69.2105,108.06671,SMAN Darmaraja
-69.2105,109.27501,Agus-Net 
-69.2107,110.18296,Galaxy A20s2698
-69.2107,110.18338,tirtoarum-cafe
-69.2108,107.62615,DiskominfoBDG SMPN 4 Bandung
-69.2108,107.64645,AURYNNISA
-69.2108,108.06866,redmi
-69.2109,106.92889,reinal
-69.2109,107.60511,GOLDEN FLOWER
-69.2109,107.69751,BcW0-U01HNTMyRw
-69.2110,106.93583,ONCLE DUDY COMMERCE@WIFI.ID
-69.2110,110.18305,BAKb-ZmFyaGFu
-69.2110,110.18305,BUMDES PEGANDON
-69.2110,110.18305,Pondok_Wisata2-Selatan
-69.2110,110.18305,vila-bambu-selatan
-69.2112,108.06671,SMA Negeri Darmaraja
-69.2112,110.20385,oppo A5s
-69.2112,111.82085,SuryaCell Hotspot 1
-69.2112,112.15848,FREE-PEMDES LERANKULON
-69.2115,106.92286,MANDIRI SUDIRMAN@WIFI.ID
-69.2116,107.63103,DOMIKADO Free Wifi
-69.2116,107.63103,tasya
-69.2116,108.06653,SMAN DARMARAJA
-69.2116,109.65247,kasim sumadi
-69.2117,106.94338,Kopkarpuskesmassmi
-69.2117,110.17993,Aula
-69.2118,107.56272,MELONG 42 3000/Hari
-69.2118,107.60048,Dcheers_Hotspot5G
-69.2119,107.59857,Hotspot Detech IT
-69.2120,107.58932,Elevation@Sans-Fil
-69.2120,107.63142,OPPO A5 2020
-69.2121,110.99862,BRoE-cml6emFs
-69.2124,107.68624,Ferdi.Net_5
-69.2124,107.68624,Ferdi.Net_6
-69.2124,110.57980,kumed
-69.2124,113.19474,Hotspot MaduNet
-69.2124,113.19474,Hotspot MaduNet
-69.2125,107.60060,BgNu-QW5kcm9tYXhBMzZDNUg
-69.2125,107.60060,Dcheers_Hotspot
-69.2127,107.60968,Bandung Juara MSA 03
-69.2127,107.64602,Redmi
-69.2127,107.69754,BA2F-UmVkbWlOb3RlNUE
-69.2128,107.61334,TP-LINK_A96BA2
-69.2129,106.92447,HUAWEI_KII-L22_5420
-69.2129,109.73400,Yusuf.WiFi@net
-69.2130,106.93565,ezone hotspot 3
-69.2130,107.49152,sandiariansyah@wifi.id
-69.2131,107.63469,QTALINE - ALYALESHA
-69.2132,106.94373,Redmi
-69.2133,109.51457,KODIRIN
-69.2134,107.59848,ISTANA BARU Group
-69.2134,107.59848,Redmi
-69.2135,106.93567,ASUS
-69.2136,107.59851,alzena
-69.2139,106.88633,AQUARIUM@WIFI.ID
-69.2139,106.92403,BCALounge
-69.2139,106.93125,not 5 tea
-69.2139,106.93766,BFw3-Q1BIMTgwMQ
-69.2139,107.33729,Ocell
-69.2139,107.59812,oppo
-69.2139,107.59848,BAMH-R2l4R3RnZw
-69.214,347.8384,TECNO Pouvoir 2
-69.214,347.8384,TECNO Pouvoir 2
-69.2140,107.62394,LJ HOTEL 2
-69.2140,107.72532,Bhfd-VEExMDIx
-69.2141,107.53889,TF-WIFI_A1D97A
-69.2141,107.62608,SMPN 4 BDG
-69.2142,106.91491,RAYI RAKA@WIFI.ID
-69.2142,107.60655,MikroTik-0032E1
-69.2142,107.60684,Susilawati
-69.2143,106.93693,ADVAN NASA
-69.2143,107.62394,Bzzc-cHJhdGl3aXJhbnRpMDU1
-69.2144,108.07249,BiWB-UmVkbWlOb3RlNA
-69.2146,107.61087,GW_AP_11176600
-69.2147,107.63462,Qtaline - RT 07 - 01
-69.2148,111.20374,HOTSPOT TERMINAL
-69.2149,106.92689,BiRK-ZGVhdXRhbWkzNw
-69.2149,106.96051,AndroidAdzim
-69.2149,107.60337,NETGEAR-2.4-G
-69.215,347.8375,B-LINK_8576A2
-69.215,347.8375,B-LINK_8576A2
-69.2150,111.60984,vivo 1919
-69.2151,106.92326,COFFEE CHAPROEK@WIFI.ID
-69.2151,107.60396,SETIAWAN MULIA
-69.2151,107.63465,QTALINE.NET
-69.2151,111.20382,VIRA JAYA 2
-69.2153,110.18849,KECAMATAN PEGANDON2
-69.2154,107.60825,Raffleshom Hotspot
-69.2154,109.73241,@SMANTANG-Guru&TU
-69.2155,109.74298,@wifi.id
-69.2156,107.63513,Qtaline - RT 05 - 02
-69.2158,106.92645,@FreeBiznetWifi
-69.2158,107.62069,UcupGoblok
-69.2159,107.61106,AULA2 HOTSPOT
-69.2159,107.61189,Preanger Free WIFI
-69.2161,107.62067,AndroidAP
-69.2161,110.18334,Pondok-Wisata3-selatan
-69.2162,107.71230,DOMIKADO Free Wifi
-69.2162,110.20433,KENDAL_HANDAL
-69.2162,110.20433,oppo A57
-69.2162,112.14435,BFkO-QTM2OWk
-69.2164,108.68938,vivo 1904
-69.2164,110.18310,Lounge-Garden
-69.2164,110.18310,Pondok-Wisata2-Selatan
-69.2166,107.60107,Laatansa
-69.2166,107.61095,TP-LINK_9FA4
-69.2166,110.18300,front-office
-69.2167,112.05006,WARKOP VIOLA
-69.2167,393.3894,Sembeta
-69.2167,393.3894,Sembeta
-69.2168,109.41759,Layanan Masyarakat
-69.2169,107.64823,Puskesmas_Cibiru
-69.2169,109.73785,hotspot 6
-69.217,100.72061,KANTOR DESA BALAI BATU SANDARAN
-69.2170,106.39724,LEBAK PENDEUY HOTSPOT
-69.2170,107.60630,Realme 3
-69.2171,107.64430,ALIJALAY@wifi.id
-69.2171,108.49216,BILLABEL 5
-69.2172,107.60697,WirelessNet32127c66
-69.2172,107.61060,Savoy Homann Hotel
-69.2172,108.48962,SYAM home@asnet.com
-69.2173,106.92862,OPPO F11 Pro
-69.2173,106.93446,BSl5-bmFuYW5sZW83NQ
-69.2173,109.57278,SUMBERPANGAN.NET
-69.2174,107.73606,SpeedNet-ZoneA
-69.2175,107.59071,LUNA372@WIFI.ID
-69.2175,107.63171,SMKN2BANDUNG-AP
-69.2175,109.14954,cantik
-69.2176,106.92129,3StoreGuest
-69.2176,107.61574,Daihatsu
-69.2176,110.20354,KENDAL_HANDAL-3
-69.2179,107.66827,Freeroam
-69.2179,110.19695,phu wifi
-69.2180,107.49799,BEDE-Q2ludGFJc0Vl
-69.2181,106.93419,Bgm9-YW5hbnVyd2FoeXVuaQ
-69.2181,107.61010,HOMANN-BILDBOARD
-69.2184,106.92910,WiFi@Matahari
-69.2184,107.58496,BcDv-a2FyaW5hIEFQ
-69.2187,107.61039, 
-69.2187,107.61095,BBND-bi5hbWlyYS5hLmtheWFudGk
-69.2187,107.62273,maemunahsitie
-69.2188,107.58476,Retno
-69.2188,107.66034,Fakhry 8E
-69.2188,107.66034,ribkaaaa
-69.2189,106.93411,BXNv-ZWRkaWU
-69.2189,106.93411,ginanjar
-69.2189,107.61132,AQAAAKweqC8ADwGyRedmi Note 5A
-69.2190,111.84829,Akeila.Net
-69.2191,106.92880,Nokia 2
-69.2191,107.55178,BOZD-c29sZWh0YXJ5YW5hNQ
-69.2191,107.60069,kucing_hitam
-69.2193,107.65242,vivo 1901
-69.2193,113.14480,Moh.Sulton
-69.2193,113.14480,Moh.Sulton
-69.2194,107.61134,GRAND PREANGER
-69.2195,106.92873,Honor 7S
-69.2195,107.55575,BCZG-Q1BIMTcyOQ
-69.2195,107.55692,SMG532G
-69.2195,107.60807,redmi
-69.2195,107.61393,HOTEL KUMALA BANDUNG@wifi.id
-69.2196,107.55701,OPPO A3s
-69.2196,107.60359,nana
-69.2196,107.61400,Redmi
-69.2197,106.93459,RIDOGALIH LT 3 LOCAL
-69.2197,107.12425,empang Hotspot
-69.2197,107.58118,CIPS2
-69.2197,107.60665,Bktc-YXlhaCBrdW1pcw
-69.2197,107.61114,Kemenkeu@wifi.id
-69.2198,107.66038,SMPN 45 BDG
-69.2198,110.18159,SMPN3Patebon
-69.2199,107.58634,Redmi macho
-69.2199,107.60218,D-Link_DIR-600M
-69.2199,107.61045,HOMANN+GAREST
-69.22,109.25437,AKBID-AISYIYAH
-69.2200,107.59604,Hai
-69.2202,106.93599,ADMS
-69.2202,107.58360,Redmi
-69.2202,107.59064,MEIZU MX4
-69.2202,107.61038,Homann-Wifi
-69.2203,110.15434,Bopv-bnV0YW1pOTIz
-69.2204,106.92867,TAZIECK COMPUTER@WIFI.ID
-69.2204,106.93425,OPPO F11
-69.2204,110.58651,MV18812823
-69.2205,107.55589,deriz
-69.2206,107.63741,legion.cmd
-69.2207,106.22674,AAAAAKyZRY0ABwEfYandi ox
-69.2207,107.63509,Qtaline - Bu SUGENG
-69.2207,107.63509,Qtaline - RT 04 - 01
-69.2208,107.55154,B5eO-UmVkbWlOb3RlNUE
-69.2208,107.61272,ButL-cmFtbGFubnVncmFoYTk1NTAy
-69.2208,110.57462,HUAWEI Y3 2017
-69.2208,111.15315,Rizki Hotspot
-69.2209,106.92681,MikroTik-2E7447
-69.2209,110.58613,NOVA JAYA
-69.221,119.83683,ZAKIR@NET
-69.221,119.83683,ZAKIR@NET
-69.221,119.83683,ZAKIR@NET
-69.221,119.83683,ZAKIR@NET
-69.2210,107.15127,Kuntul hotspot
-69.2210,107.55581,Bn10-UmV
-69.2211,106.28572,BMZK-bnVybWlyYTI0Mg
-69.2211,106.92370,santika16
-69.2211,107.58748,B680-UmVkbWk1QQ
-69.2211,107.63442,Qtaline - HOME 2
-69.2213,107.57071,FREEWIFI
-69.2213,107.57465,OPPO A5s
-69.2214,106.92780,ABADI TOKO@WIFI.ID
-69.2215,106.94360,RUMAH TEMAN 73@WIFI.ID
-69.2215,107.60670,BhoH-eWFuaSBtYXJ5YW5p
-69.2216,107.58955,TP-LINK_AP_8824
-69.2216,107.63564,Qtaline - 03-04
-69.2216,107.63564,Redmi 5plus
-69.2218,107.63337,QTALINE - RT 02 - 03
-69.2218,107.69988,BL3O-d3d3YWd1c3l1ZGl5YW5keQ
-69.2219,107.60508,Brzs-MDRzYWhpZGlu
-69.2219,107.60548,DUNIA SEPATU FREE WIFI
-69.2219,107.62612,pitot
-69.2219,107.63452,Qtaline - Gomet
-69.2219,110.58893,BOXF-YWx2aQ
-69.222,347.8420,ADYYbmdlbnl3ZXM
-69.222,347.8420,ADYYbmdlbnl3ZXM
-69.2221,106.22608,hotspot----51
-69.2221,106.92629,OPPO A1k
-69.2221,107.62410,SUAGI 1 THE PAPANDAYAN
-69.2221,107.64653,TAN.Net
-69.2221,110.17144,GRATIS PUAS
-69.2221,110.68260,BEDL-anVraTE4ODM5
-69.2222,107.58547,OPPO A12
-69.2222,107.62272,BDS3-SE1HNTUyRkw
-69.2223,112.14889,FREE-PEMDES LERANKULON 2
-69.2224,107.59052,Jamika 65
-69.2224,107.60503,TOKO_ANANDA
-69.2224,107.62380,MV39438026
-69.2225,107.61025,The Palace Room
-69.2225,109.12507,TP-LINK_3D3FD2
-69.2227,107.60534,ziyad6612
-69.2227,107.62362,Cisanggarung 
-69.2227,107.63427,Qtaline - Warung Om Igit
-69.2227,107.66970,Balatkop-9
-69.2227,107.66970,UDJ 180
-69.2230,111.15204,MBAH JAY 1
-69.2230,111.15204,MBAH JAY 14
-69.2231,107.57904,Redmi
-69.2231,107.58868,febri
-69.2231,109.66768,Galaxy A50s08DD
-69.2231,111.15207,MBAH JAY 2
-69.2232,107.60690,BandungJuara@wifi.id
-69.2233,107.59153,REGIS STUDIO
-69.2233,107.68545,PEMPROV JABAR
-69.2233,110.20475,DPMPTSP FO
-69.2235,107.58996,AP_648210224
-69.2236,107.60620,cecep zaenal abidin spd.i
-69.2237,106.93900,ALMAHYRA1902@WIFI.ID
-69.2238,107.63561,Qtaline - PAK YANTO
-69.2239,106.92983,MV37730581
-69.2239,108.73236,Bazwe.NET (RT17)
-69.2239,109.41843,Sweet Home
-69.2239,110.14695,arimbi
-69.2241,107.74365,BKwY-aXJtYW1laWRhNw
-69.2243,107.58478,BcIv-ZGltYXM
-69.2244,109.73149,SMK PGRI 11
-69.2244,110.20337,KENDAL_HANDAL-4
-69.2245,107.58594,dor43mon
-69.2245,107.59119,seldar
-69.2245,107.60729,Andromax A36C5H
-69.2245,107.60729,takadasinyam
-69.2246,107.63442,Qtaline - GSG
-69.2246,112.23958,EN CELL WIDE
-69.2247,107.59269,eightfully2
-69.2248,109.13726,realme 5 Pro
-69.2249,107.60880,BRc9-U2lsdmlh
-69.2249,107.63762,FROGLINECOM - RT 02
-69.2250,107.63511,Qtaline - SAM
-69.2250,107.71378,TF-WIFI_A1EDEE
-69.2250,109.45940,3some
-69.2251,107.58593,#ATTHEMOXY
-69.2251,107.58593,WirelessNetKoplok
-69.2251,107.58593,melsahotspot
-69.2251,107.61262,BCALounge
-69.2251,107.62207,President  Suite 1
-69.2252,107.63739,BULE FROGLINECOM
-69.2252,107.63739,FROGLINECOM - RT.04
-69.2252,107.63739,PA RW - FROGLINET
-69.2254,108.89291,Redmi
-69.2255,106.92610,GW_AP_14063230
-69.2256,107.61047,Executive Meeting + PoolSide
-69.2257,108.48675,Bbjk-U01KNTAwRw
-69.2258,107.60912,DONNYLAN
-69.2259,110.77257,bambang-hotspot
-69.226,102.1805,phiphi
-69.226,102.1805,phiphi
-69.2260,109.73163,SMK PGRI M2
-69.2261,107.71380,MV35526695
-69.2262,106.89896,OCTRA13@WIFI.ID
-69.2262,106.91689,CPH1701     ..    ..nmmmmmmmnnn
-69.2262,107.58584,Hanamasa@wifi.id
-69.2262,107.58584,citradream
-69.2263,107.59329,BY9x-QVpSSUVMIEFMIEhBQlNZ
-69.2264,107.59956,B9gg-aW1hbg
-69.2264,107.60800,Viananda
-69.2264,107.65137,PRAMA BBS
-69.2265,107.59956,iris 870 4G
-69.2265,112.50384,MUNiR HOTSPOT
-69.2265,112.50384,MUNiR HOTSPOT
-69.2267,107.74200,wasjoearvie@gmail.com
-69.2268,107.59954,Nando
-69.2271,106.55185,CIPTAGELAR HOTSPOT
-69.2271,110.18214,villa-bambu-utara
-69.2272,107.12389,HOTSPOT4
-69.2273,107.56010,WIFI CIMAHI BARU
-69.2273,107.56239,lenovo
-69.2273,107.59985,RANKINE-guest
-69.2274,107.57955,MV14082155
-69.2274,109.73144,SMK PGRI 53
-69.2276,106.93563,12345bjin
-69.2276,107.59434,BLOKIR_WIFI
-69.2276,110.20349,KENDAL_HANDAL_Diskominfo
-69.2276,111.43236,SIN-Free_FB+WA+YTube
-69.2277,107.60509,gitd
-69.2279,107.59544,a
-69.2279,107.63038,degus legend
-69.228,100.72102,BAKTI AKSI
-69.228,341.3779,ADYYaXRlbFMzMk1pbmk
-69.228,341.3779,ADYYaXRlbFMzMk1pbmk
-69.2280,107.56235,RSRAJAWALI-3@wifi.id
-69.2280,107.62085,Redmi
-69.2280,109.56785,NEW SMK 1 SRAGI
-69.2280,110.20363,KENDAL_HANDAL_Diskominfo-1
-69.2281,107.57949,redmi
-69.2281,107.62912,shendy ferdinand
-69.2282,107.60631,PLAZA PARAHYANGAN
-69.2282,107.60631,minions
-69.2282,107.63431,QTALINE HOME 2
-69.2282,107.79119,Tenda_43B558
-69.2283,109.13616,OPPO A3s
-69.2284,107.65390,ARUMSARI8/3A
-69.2284,108.83423,Pemdes Luwunggede
-69.2285,110.19118,HUDA.NET
-69.2286,107.14816,HS PUTRA@WIFI.ID
-69.2286,107.55068,Bvvn-aTVD
-69.2286,107.60510,EL_HOTSPOT
-69.2286,107.60510,WIFI IMA Ciranjang
-69.2286,107.61897,smkn15bandung@wifi.id
-69.2286,107.62813,router6
-69.2286,107.65112,Nop
-69.2286,107.72088,wina
-69.2290,107.58001,#AHPakeOVOAja
-69.2290,107.58001,Andromax 
-69.2290,107.58001,JCO_LivingPlaza
-69.2290,107.58001,susana
-69.2290,107.60512,misquenMerontaðŸ¤˜
-69.2291,107.63670,FROGLINECOM_LUKMAN
-69.2291,111.15044,DAG GROUP 18
-69.2293,108.68101,BoedakKamariSore
-69.2294,107.60877,Tenda_5E64A8
-69.2294,109.48436,PML CONNECTION
-69.2295,107.63695,RT 04 - FROGLINET
-69.2295,107.63703,PA SARIPIN FROGLINECOM
-69.2296,106.93585,Bmhr-Z3NwYWJpbQ
-69.2296,106.93585,dong 
-69.2296,107.59561,modal ath euy
-69.2296,109.41511,AndroidAP
-69.2297,106.93707,ATC@WIFI.ID
-69.2297,107.32484,B8PL-cGFkaTU5MjU
-69.2298,106.93772,AndroidAP_6999
-69.2299,107.62884,BqLT-YWRpdHlhYW51Z3JhaHA2NDI
-69.2300,107.56474,Terrazo-FCL
-69.2301,112.55761,TRUBUS COFFE SHOP@WIFI.ID
-69.2301,112.55761,TRUBUS COFFE SHOP@WIFI.ID
-69.2302,106.93088,BtsY-ZGV3aSB0cmkgbm9waXlhbnRp
-69.2303,107.63492,Qtaline - WARUNG DEON
-69.2303,107.69845,PT.PASTORA JAYA
-69.2306,107.68578,DPUTRA HOTSPOT
-69.2307,109.12943,Blackbenk Hotspot
-69.2307,113.21520,Nurlaili
-69.2307,113.21520,Nurlaili
-69.2310,107.63754,Mi Phonewpa2
-69.2311,108.73132,Bazwe.NET5
-69.2312,107.63489,QTALINE HOME
-69.2316,110.18731,BPbx-c2FqaWRpbm11aGFtbWFkNTA5
-69.2317,106.95338,OPPO A12
-69.2318,107.60582,OPPO A5s
-69.2319,106.92763,B2jL-QWdpc25h
-69.2319,107.63710,My ASUS
-69.2320,107.63686,FROGLINECOM - TIAS
-69.2322,107.64454,IndahCell@wifi.id
-69.2324,393.3931,HUAWEI LUA-U22_9621
-69.2324,393.3931,HUAWEI LUA-U22_9621
-69.2329,109.32464,Ruang Guru
-69.2331,110.19159,Bae4-bG9oIGxheW8
-69.2331,110.56829,BaGa-Q1BIMTgwMQ
-69.2332,107.59566,GW_AP_10758639
-69.2332,107.59566,oppo
-69.2332,107.60567,HIMAX_Y13
-69.2332,110.20179,FaryLink_BC1162
-69.2333,106.36202,Te isin nya
-69.2333,107.59027,Bdd6-UmVkbWlOb3RlMw
-69.2333,110.14685,dd-wrt
-69.2334,106.92677,Xiaomi_0AE8_F517
-69.2334,107.12306,BASO LUMAYAN HOTSPOT
-69.2334,107.59388,BITb-UmVkbWkzUw
-69.2334,110.18111,PERPUS_SMANIK2
-69.2338,107.60403,MAXTRON
-69.2339,393.3916,TECNO SPARK 3 Pro
-69.2339,393.3916,TECNO SPARK 3 Pro
-69.234,100.72094,Redmi
-69.234,111.73920,SMP NEGERI 2 SAYAN
-69.2342,107.58168,YOTC-4311C9
-69.2343,107.59405,Gang Onong 83
-69.2343,107.61495,Internet
-69.2343,110.20181,DINARPUS
-69.2343,110.20181,PERPUSTAKAAN
-69.2345,140.47642,Imedia@Mess 1
-69.2345,140.47642,Imedia@wifi
-69.2347,106.93434,ALUMNI 2000@WIFI.ID
-69.2347,107.60681,Diskominfo-4
-69.2347,107.65427,BviP-ZmVyZGlhbmF6aGFyNzQz
-69.2347,111.43763,AWH_CS
-69.2349,107.61757,BHDn-aXJpczgw
-69.2349,107.61757,Toyota RSE 615
-69.2349,110.20634,sekolah alam aulia
-69.2354,140.47665,Imedia@Mess 1
-69.2355,107.70274,Redmi
-69.2358,107.56811,Bddv-cm9maWtzYW5rODc3Mg
-69.2359,107.62334,531_THEPAPANDAYAN
-69.2359,112.92776,TP-Link_2.4GHz_A446A6
-69.2359,112.92776,TP-Link_2.4GHz_A446A6
-69.2361,108.83592,BVQL-U01HNTMyRw
-69.2361,109.52647,pendowo
-69.2362,110.25964,Politeknik_Kendal_NET
-69.2362,110.25964,WIFI-BAWAH
-69.2363,107.60452,tamiii
-69.2363,107.69993,LAVA_R1
-69.2363,110.18288,tirtoarum-skygarden
-69.2364,106.92369,rizuma
-69.2364,106.92376,setiawan
-69.2364,107.60581,TP-LINK_31B3
-69.2365,107.55327,WIFI CIMAHI BARU
-69.2365,109.18559,BDte-QVNVU19aMDBVRA
-69.2365,109.18559,MITRA JAYA PULSA
-69.2365,109.18559,My ASUS
-69.2365,110.09988,BKJJ-UmVkbWk0WA
-69.2365,110.57095,AAAAADcAEz4ABwGQRedmi 4X
-69.2365,110.57095,Pasang Wifi 082227982999
-69.2367,110.18147,TP-Link_2.4GHz_3BEB85
-69.2368,106.93226,MV17802378
-69.2370,107.54807,nasiha
-69.2370,110.56765,HOME ALI
-69.2371,107.56830,asus
-69.2371,113.40717,ARSI NET
-69.2371,113.40717,ARSI NET
-69.2373,106.92345,BhSv-cmlhdHJpaGFuZGF5YW5pMw
-69.2373,107.61952,WIFI BPI
-69.2374,107.60360,Haben-Hotspot
-69.2374,110.19076,XII-MIPA2
-69.2375,113.85767,PojokWifi
-69.2375,113.85767,PojokWifi
-69.2376,109.36265,VOECERAN WIFI
-69.2377,109.69044,Tenda_34FE88
-69.2378,107.58529,BAw2-c2FocnVsIGd1bmF3YW4
-69.2378,107.62631,campus-4
-69.2378,110.79889,Plaza Cell Voucher
-69.2380,107.60756,EnGeniusF85F88
-69.2380,110.18624,Hotspot - SMKN 2 Kendal
-69.2381,107.60294,BFFB
-69.2387,110.19081,XII-MIPA1
-69.2389,108.48693,TWINS SOUND HOTSPOT 7
-69.2391,110.20727,Redmi
-69.2391,111.63043,BgnK-QW5kcm9tYXhBMzZDNUg
-69.2392,107.69676,TF-WIFI_1013A4
-69.2392,111.58279,warkop_yuk kris@ngisor
-69.2393,107.59233,Redmi
-69.2394,109.72701,AR ROHMAH
-69.2395,110.20796,KENDAL_HANDAL
-69.2395,110.20796,KENDAL_HANDAL-1
-69.2397,107.61348,AndroidAP3970
-69.2397,107.77940,IKOPIN-WiFi
-69.2397,107.77940,IKOPIN-WiFi
-69.2399,107.61486,Redmi 6
-69.2400,107.53727,Ri13
-69.2402,109.69105,Zein.Wifi (Grungsang)
-69.2403,107.61957,WIFI BPI 2.4
-69.2404,107.70545,dlink
-69.2405,110.57145,HotSpot Kampus 4
-69.2407,107.60547,B6tQ-YmFiYW05Nw
-69.2407,107.60547,Hotspot SBM 2406
-69.2407,107.60547,Kotspot69
-69.2407,107.60547,TAMANSARI@wifi.id
-69.2407,112.41636,ANTAR-LANGIT@BANYUBANG
-69.2408,107.58283,realme C2x 
-69.2408,107.61610,MikroTik-F49647
-69.2412,107.58250,abyan@wifi.id
-69.2412,107.70517,RUANG B AKSI MANTAP
-69.2412,107.77983,GRIYA PURNAMA | 2
-69.2413,109.66233,unyu beramalðŸ˜ƒ
-69.2414,107.60471,modal goblog
-69.2414,107.64502,SYIFA RISMA@wifi.id
-69.2415,110.20776,KENDAL_HANDAL-2
-69.2416,106.25968,BAAAAJl+1eMAHwHzRedmi Note 5A
-69.2416,107.43563,BJnR-U01HNzEwMg
-69.2416,109.66268,vivo 1804
-69.2418,107.64590,#FreeWi-Fi:MacroAd
-69.2419,107.77997,MUNGGARANI | 3
-69.2420,107.61868,dlink
-69.2421,107.58178,Jaswita Realty
-69.2421,107.58178,teapal
-69.2421,107.62783,simple
-69.2421,110.15044,Redmi
-69.2424,107.57754,oj garage
-69.2424,107.60536,AFK404 @KedaongCrew
-69.2424,107.62791,mamarr
-69.2424,109.45922,Endang hotspot
-69.2426,106.92328,LOVEBIRD@WIFI.ID_silver
-69.2426,107.54848,zara14@wifi.id
-69.2426,107.62614,Tunas Lounge
-69.2429,109.53215,Central Gateway Jl Bima 2
-69.2429,109.53215,Redmi
-69.2430,106.92738,BYX5-Q1BIMTcyMw
-69.2430,107.64925,andy sasino
-69.2431,107.58140,J2
-69.2433,107.56364,MV35287788
-69.2433,107.59902,KAFFAH@wifi.id
-69.2433,112.55755,BBGs-8J+SnkFyaW5h8J+Sng
-69.2433,112.55755,BBGs-8J+SnkFyaW5h8J+Sng
-69.2434,107.60581,anelka
-69.2435,107.60185,smkprofita@wifi.id
-69.2435,107.63252,BbeT-YWxpZg
-69.2435,107.64798,ADVAN S5E 4GS
-69.2435,107.64798,Andromax F17A1H
-69.2437,107.56284,ngabisin koutaa 
-69.2438,107.64610,stasiun kircon
-69.2443,109.52665,CENTRAL_GATEWAY
-69.2445,107.57945,ABYAN14.NET_1414
-69.2445,107.61661,BnXR-aGFuaWZhIGx1Y3U
-69.2446,107.57509,vivo v15
-69.2449,108.70116,AQAAAB+bZUQAXwHERedmi Note 4
-69.2451,107.68340,DiskominfoBDG Cisaranten Kulon
-69.2452,112.35150,B6XE-aGFmaWRoaWRheWF0dWxsYWg1
-69.2453,107.60619,sandi
-69.2453,375.6747,NAKUTUNUKU
-69.2453,375.6747,NAKUTUNUKU
-69.2454,107.57511,Mi Phone
-69.2454,107.59789,anggiapermana_
-69.2454,107.60617,vivo 1907
-69.2454,107.61657,FFKaraoke Lt.05
-69.2455,107.60617,Bm5E-U00tRzUzMUg
-69.2455,107.60617,Redmi
-69.2457,107.62141,Tenda_3FCB40
-69.2459,107.47898,vivo 1814
-69.2459,107.65139,gggg
-69.2461,110.79996,WIFI VOUCHER RUMAH
-69.2462,107.60877,KOST-PASUNDAN45
-69.2462,111.17482,AGUS 63211
-69.2467,107.60613,vany
-69.2467,109.47295,PUJA HANUM
-69.2468,108.97619,Bq7z-U0lNMQ
-69.2468,110.56605,B9rN-S1JJU05BIHB1dHJh
-69.2469,107.64447,BbyN-c3VjaSB5YW5pICMjIyM
-69.2469,109.69472,Zein.Wifi
-69.2471,107.71890,Byye-U2l0aWk
-69.2471,107.71890,DiAntaraNET-202
-69.2471,111.43729,arya ajha
-69.2474,107.56229,Andromax A26C4H
-69.2474,107.59969,MISQUEN
-69.2476,107.58616,BHSo-bWF1bGFuYWloc2FuMjEw
-69.2476,107.62344,epc fashion
-69.2476,375.6796,EnGeniusC7CA10
-69.2476,375.6796,EnGeniusC7CA10
-69.2476,375.6796,NAKUTUNUKU
-69.2476,375.6796,NAKUTUNUKU
-69.2478,110.57104,WIFI-MESS
-69.2478,112.05773,NEEDNET HOTSPOT
-69.2479,107.57610,CIBUNTU.NET 1
-69.2479,108.07203,Khusus Nu Eweh Paket 
-69.2481,107.63614,SuperWiFi-WEB
-69.2481,375.6751,block_c_access_5G
-69.2481,375.6751,block_c_access_5G
-69.2482,106.92566,Redmi
-69.2482,107.57609,CIBUNTU.NET 3
-69.2482,107.73554,NOLIMIT@wifi.id
-69.2484,107.64664,BFo8-bGVuYXNhcml3YXRp
-69.2485,107.68621,LANTAI_2
-69.2489,106.88634,Redmi
-69.2489,106.88634,WARUNG MANEHNA
-69.2490,112.55485,312net
-69.2490,112.55485,312net
-69.2492,375.6799,EnGenius076F48
-69.2492,375.6799,EnGenius076F48
-69.2493,107.63693,TP-LINK_Guest_AA57
-69.2493,110.15204,BA2Z-c2F0ZWthbWJpbmd0cnVrbw
-69.2494,107.71556,ByXF-ZGltYWE4NTMyOQ
-69.2494,107.71556,Redmi
-69.2494,107.77485,WIFI-Biodas
-69.2494,109.53031,Joglo GATEWAY
-69.2494,110.05148,TF-WIFI_252BFF
-69.2495,107.81685,BLwU-T25vbmc
-69.2495,107.81685,Bv13-YWxkaW51cm1hZ29tZWRvdg
-69.2495,108.07385,BUlQ-amFuZ2tyaWtr
-69.2496,108.73704,Free_Hotspot_Diskominfo
-69.2497,106.88649,Warkop Sari Rasa
-69.2498,107.62969,Aliarjuna
-69.2498,107.63690,realme 3
-69.2498,375.6766,EnGenius076F54
-69.2498,375.6766,EnGenius076F54
-69.2499,110.14901,Martabak Favorit Cepiring
-69.25,343.9500,ADYYbWFyY3Vz
-69.25,343.9500,ADYYbWFyY3Vz
-69.2501,107.69089,AndroidAP1
-69.2504,107.64438,Reno2 F
-69.2504,108.07292,BgNS-TUFYVFJPTlM5
-69.2506,107.68618,LANTAI_1
-69.2506,107.71972,BkpN-cmluYWxkaWtoYWxpZmFoNDU
-69.2507,107.61823,Sei-Lamalera Emong
-69.2507,110.15211,ARIEF.NET 4
-69.2510,112.09022,BNUs-dHlh
-69.2511,107.61821,TV Useetv
-69.2512,107.59080,talita@wifi.id
-69.2512,109.38619,INTERNET HARIAN
-69.2512,109.52886,CENTRAL GATEWAY GloworNew
-69.2512,110.15212,vivo 1915
-69.2513,110.15210,Acong
-69.2514,107.13297,Deny Wifi 
-69.2514,107.48004,B6Da-bXMyc3lpaGFi
-69.2514,107.48004,Dani@hotspot
-69.2514,107.48004,Real Me Faryz N
-69.2514,107.48004,wanwan
-69.2515,107.58899,.
-69.2517,107.61912,Sentra Inn Ground Floor
-69.2519,107.58928,AAAAAETirkUADwEpRedmi 3
-69.2520,107.57695,Goy Pedia PPOB wifi
-69.2520,108.89379,Oemah Ngapak
-69.2523,107.58190,AndroidAP9031
-69.2524,107.48006,MuhammadRadeyaSafaraz
-69.2524,109.39896,BFtn-RElOREE
-69.2525,107.64636,realme C2
-69.2525,108.51914,WARUNG SOFI VOUCHER
-69.2525,109.38635,JUNED HOTSPOT
-69.2526,107.57610,BX4y-WyNNVVNMSU0gU1FVQUTimIZd
-69.2526,107.71738,BANATOP 3@WIFI.ID
-69.2526,107.71738,FlyPuncak
-69.2527,107.58991,Bqig-Q1BIMTcyOQ
-69.2527,107.64634,Honor 8X
-69.2527,108.48523,Linksys03753
-69.2527,108.48523,Linksys03753
-69.2527,108.49761,BsRJ-UmVkbWk1QQ
-69.2528,107.59393,BwQG-cmFnaWw
-69.2529,107.62320,OPPO
-69.2530,107.58440,Mi Phone
-69.2530,107.58440,OPPO A9 2020
-69.2531,110.56015,Redmi
-69.2532,107.48973,GW_AP_11036235
-69.2535,109.02916,MediaGeekNet Lor
-69.2536,375.6720,EnGeniusD8860A
-69.2536,375.6720,EnGeniusD8860A
-69.2537,106.90566,PAUD CEMERLANG
-69.2537,107.38939,AndroidAP_2137
-69.2538,110.20945,dinan punya haha
-69.2539,107.47922,STAI Darul Falah
-69.2539,107.71069,BwvY-YmFyb2thaC5tZWU
-69.2540,107.60599,K2 Karaoke
-69.2542,107.73548,BM3H-ZmFuaWFsZmlvbml0YTA5
-69.2542,107.73548,konkon
-69.2543,106.93168,BMGO-bXNtb2JpbGVzdG9yZXN1a2Fi
-69.2543,107.63685,Redmi
-69.2545,107.63595,BgPR-Q1BIMTcyMw
-69.2545,107.63595,Diara 
-69.2545,107.63595,Toyota RSE 136
-69.2545,107.63685,BOlV-TEdNNzAwLXRvcGFu
-69.2546,107.59408,AMEERA HOTSPOT
-69.2546,107.59408,B8F2-aWhlbmFmZmVuZGk
-69.2547,110.55890,IBII
-69.2550,109.38619,REFANIA @ WIFI
-69.2550,109.38666,Redmi
-69.2551,107.62380,SMK_PariwisataTelkom@wifi.id
-69.2552,107.54008,AndroidAP
-69.2552,107.77874,mada-WiFi
-69.2553,107.58293,BVMc-U01HNTMyRw
-69.2554,107.59285,B5Mh-dGVocmVuaTEyMDg
-69.2559,107.48940,BAlz-YXppc2x1a21hbjM2NQ
-69.2562,108.48714,BWtv-SW5kYWg
-69.2563,107.58029,Home@wifi.id
-69.2563,107.64371,HOTSPOT-WARMAGAN
-69.2563,107.64371,WARMAGAN-HOTSPOT-5
-69.2564,107.61050,talita39
-69.2564,109.15120,TP-Link_penyebar utama
-69.2565,107.60744,RUANG GURU 1
-69.2566,375.6710,EnGeniusE03BA2
-69.2566,375.6710,EnGeniusE03BA2
-69.2566,375.6710,Mzumbenet
-69.2566,375.6710,Mzumbenet
-69.2567,107.63528,Indihome
-69.2568,107.77349,unpad-hotspot
-69.2569,106.93036,wifi-id 
-69.2570,107.57602,BeXH-YXJpbmlla2EubXM
-69.2571,109.38633,JUNED HOTSPOT AP PUSAT
-69.2571,109.76158,FARIS CELL
-69.2572,109.20989,Balaidesa
-69.2575,107.47893,STAI II
-69.2577,106.95302,NO CONECTION
-69.2577,107.47890,Staidaf
-69.2578,107.58913,madun
-69.2580,109.14956,Exo
-69.2580,111.17767,AGUS 63225
-69.2580,111.17767,AGUS 63227
-69.2582,110.55887,Bzhh-c2luZ2dpaGFkaGlwdXJuYW1h
-69.2585,107.55099,CPH1605
-69.2587,107.47900,SMP_Darul_Falah
-69.2587,109.14941,I2NtYiU00tSjUwMEc=
-69.2587,109.56841,GENIUS SRAGI
-69.2593,107.55124,BLBW-bWlyYSBqYXlhbnRpIDY0
-69.2593,107.60823,Majelis Assalaam
-69.2593,107.62632,PEMPROV JABAR
-69.2593,109.15091,TP-Link_vocher atas
-69.2596,375.6799,Infinix HOT7
-69.2596,375.6799,Infinix HOT7
-69.2599,107.56166,WIFI CIMAHI BARU
-69.2600,107.56032,BLH7-bGVuaWhhbGltYWgyNTk
-69.2600,107.58794,StarNet_FreeWifi
-69.2600,107.60810,Assalaam
-69.2600,107.64490,PASAR WIFI HOTSPOT
-69.2600,107.71421,altair
-69.2601,107.71497,B5Ul-TUVJWlVfTTU
-69.2601,107.71497,BL6U-U01KMjUwRg
-69.2602,107.63325,Naavagreen
-69.2603,107.62634,PENPROV JABAR 
-69.2603,109.15066,Tenda_8F1490
-69.2603,109.67364,AndroidAP2F7A
-69.2604,107.71523,BUTu-ZGlyZ2FudGFyYSBhcnN5YWQ
-69.2604,107.71523,modall keles
-69.2605,107.64456,IrFan@hotspot
-69.2605,375.6900,LUMUMBA-2
-69.2605,375.6900,LUMUMBA-2
-69.2606,107.64475,GPS_Bandung
-69.2606,110.16023,Redmi
-69.2607,107.70095,JOe-HOTSPOT
-69.2607,107.77860,desurya1D
-69.2607,110.77760,LENSPRO_WIFI CH 1
-69.2609,107.65802,DEVINA
-69.261,111.73918,BAKTI AKSI
-69.2611,109.15027,AndroidAP10F1
-69.2611,110.79190,arya perdana.net
-69.2614,107.58756,Galaxy A10s2202
-69.2614,109.69432,BdDp-c2hhZmEgcmliYXQ
-69.2615,107.65524,SMPN 37 BDG
-69.2616,109.61252,DMGTECHS.WEBSITE
-69.2617,107.57560,BY2u-bnVhbnNhcmV2bw
-69.2617,108.89247,LAAZ Hotspot
-69.2617,108.89247,Tenda_022740
-69.2618,106.93386,S45
-69.2618,108.48373,TWINS SOUND 7
-69.2619,107.62143,BciB-cmFxaW5yYXN5aWRp
-69.2621,107.47943,Honor 7S
-69.2623,110.20360,Lab 2
-69.2623,110.55972,BAHANA
-69.2623,110.55972,Bo9p-dml2bzE2MDY
-69.2624,107.47854,Syifa-Net
-69.2624,107.55220,My ASUS
-69.2624,107.55220,My ASUS
-69.2625,106.93333,OPPO R7
-69.2625,107.55212,XT1635-02 8989
-69.2628,107.59897,BfUb-UmVkbWk0QQ
-69.2629,110.24997,LAVA iris60
-69.2629,110.24997,LAVA iris60
-69.263,102.1824,B3Xf-U21pdGg
-69.263,102.1824,B3Xf-U21pdGg
-69.2630,107.75454,44Hotspots
-69.2630,107.75454,BPRkuYah
-69.2630,107.75454,modal donk...
-69.2630,109.40339,B798-SklIQU4gRkFISVJB
-69.2631,107.09658,BoNF-bmFkaXJvaA
-69.2631,107.64494,manroid
-69.2632,107.55235,BxBZ-UmVkbWk0QQ
-69.2632,107.55235,Redmi 4A
-69.2632,107.55235,vivo Y28
-69.2632,109.66610,812
-69.2635,110.68996,DEMAK Online Hotspot
-69.2637,110.15561,Redmi
-69.2637,110.15561,baitulhikmah@wifi.id
-69.2638,107.61936,AREA KORIDOR AULA
-69.2638,107.67400,SMKN2BANDUNG-AP
-69.2638,110.15645,TF-WIFI_A1E276
-69.2639,110.15564,warung pojok@wifi.id
-69.2640,107.63651,vivo 1612
-69.2641,107.70479,BINH-RW5haCDinaQgUmFoYXl1
-69.2641,375.6842,EnGeniusD883EC
-69.2641,375.6842,EnGeniusD883EC
-69.2641,375.6842,block_d_access_2g
-69.2641,375.6842,block_d_access_2g
-69.2642,107.59483,BHnF-UmVkbWlOb3RlNA
-69.2642,110.15575,Acong
-69.2643,107.55223,BAqj-SmVubnk
-69.2643,107.55223,BySz-bmFuZGFhc3lpdmEx
-69.2645,107.58919,BDwo-dGFuei5zdXNhbnR5
-69.2645,375.6797,lumumba
-69.2645,375.6797,lumumba
-69.2647,107.63582,sitamvan2018
-69.2647,109.32508,IZZA CELL
-69.2649,107.58922,BBDZ-bWlybmFMdWN1dfCfpYA
-69.265,117.08917,vivo v9+
-69.265,117.08917,vivo v9+
-69.265,117.25706,RCI_Office1
-69.265,117.25706,RCI_Office1
-69.2652,107.64446,_KiaraArthaPark Free-WiFi_
-69.2653,107.60766,ITC KEBONKELAPA
-69.2654,107.57830,MV35765943
-69.2654,107.64874,Bun0-c2hhZmFz
-69.2655,107.53924,nubia M2 lite
-69.2655,107.58603,Redmi
-69.2656,110.55817,rondiyah
-69.2656,110.66933,thejack97
-69.2657,107.60365,BwUx-U01HNTMyRw
-69.2658,107.59463,FAJAR
-69.2660,112.23614,BEpn-c3lhZmlxYWx5YTYzMQ
-69.2665,107.56269,iris 870 4G
-69.2665,107.61541,GW_AP_21652096
-69.2665,111.13915,AFIF NETWORK 4
-69.2667,375.6699,linksys
-69.2667,375.6699,linksys
-69.2668,109.29978,AGUS LISTRIK
-69.2669,106.95412,B9yl-aGFzYW5haGhqODY
-69.2671,107.83742,BCy9-YWxpZnpha2lwcmF0YW1hMjk
-69.2674,107.59426,gelora salesforce
-69.2676,107.59821,Azizah Hot Spot
-69.2676,107.59821,arunika
-69.2676,110.88961,aelyn.net.id
-69.2678,110.04837,Vira Hotspot 01
-69.2680,108.71995,DangdutCS@wifi.id
-69.2681,107.14112,@cisalakhilir
-69.2681,108.49989,Mahryfa olshop
-69.2681,109.61118,DMGTECHS.WEBSITE 
-69.2681,375.6701,EnGeniusD883E2
-69.2681,375.6701,EnGeniusD883E2
-69.2682,110.20513,KENDAL_HANDAL-1
-69.2682,375.6706,EnGeniusC7CA20
-69.2682,375.6706,EnGeniusC7CA20
-69.2682,375.6706,block_c_access_2G
-69.2682,375.6706,block_c_access_2G
-69.2682,375.6706,library_access_2G
-69.2682,375.6706,library_access_2G
-69.2682,375.6706,sob_access_2g
-69.2682,375.6706,sob_access_2g
-69.2683,107.57955,NJ_Spot1
-69.2685,107.63619,GramediaIndihome@Wifi.id
-69.2685,108.46939,TOKO ANAH VOUCHER
-69.2686,107.65750,ADE.NET.081224764124
-69.2689,106.95482,xiaomi-repeater-v2_miap81ec
-69.2694,106.91882,TOKO ARCA@WIFI.ID
-69.2694,107.64183,LANTAI II
-69.2695,107.63534,gatsu158
-69.2696,107.61321,WINPY
-69.2696,107.61321,WINPY
-69.2699,107.56144,Bj3u-UmVkbWlOb3RlNA
-69.270,876.722,Cisco35788
-69.270,876.722,Cisco35788
-69.2700,107.70671,DILLAH-WIFI
-69.2701,107.50152,nadiaaa
-69.2701,108.71647,SuperStarGame
-69.2702,107.60154,melly
-69.2702,108.62504,Inet
-69.2704,108.85525,BKGU-QfCfkp1K
-69.2704,109.56938,VOUCHER WIFI
-69.2705,110.15577,AndroidA
-69.2705,110.55562,BGHj-Y2FuZHJh
-69.2707,107.60151,BmDE-U01HNTMyRw
-69.2708,112.13633,Alfayes
-69.2708,112.19406,LAPANGAN DESA KETAMBUL
-69.2709,107.56551,STORYY LAND
-69.2709,111.11582,DARSONO FAMILY
-69.2709,111.11582,IFO@NETT
-69.2709,111.11582,Sugeng-Net
-69.2709,375.6757,EnGeniusD88600
-69.2709,375.6757,EnGeniusD88600
-69.271,103.01571,BAHAGIA HOTSPOT
-69.2711,107.57800,Wifi-Basecamp
-69.2712,106.95117,BVt2-YWdpemVpbnl1c21hcg
-69.2715,107.58955,BMBS-cmFpc2hhc2s
-69.2715,375.6774,EnGeniusD883EE
-69.2715,375.6774,EnGeniusD883EE
-69.2717,107.57816,Warkop_Jami
-69.2717,107.67716,SundaEmpire@RusunawaHotspot
-69.2718,106.95606,Bgcu-U01BNTAwRg
-69.2718,107.67720,RusunawaHotspot@WorkShop
-69.2719,107.67714,Wiriadinata@RusunawaHotspot
-69.2719,107.67722,joss@rusunawahotspot
-69.2720,107.58958,Rz
-69.2721,107.58958,BsPU-UmVkbWlOb3RlNA
-69.2721,107.67721,Kakai@RusunawaHotspot
-69.2721,113.42175,InternetDesa
-69.2721,113.42175,InternetDesa
-69.2722,107.67729,WindaWandi@RusunawaHotspot
-69.2723,107.63600,Bbmp-ZmN6YWt5MTI1
-69.2723,107.67718,Azkaiza@RusunawaHotspot
-69.2726,106.91860,KOMUNITAS PAGUYUBAN GURU
-69.2726,106.97414,RF STORE@WIFI.ID
-69.2726,106.97414,dd-wrt_vap
-69.2727,107.60997,Bs9q-ZGFubnlhICBkYW4gIHZhbm8
-69.2728,107.60828,Byyg-bmFvbiEh
-69.2728,107.60998,Bc6E-ZmViaQ
-69.2728,107.60998,HOTEL CERIA@wifi.id
-69.2728,107.67733,RusunawaHotspot@Hamba-Allah
-69.2728,107.67733,RusunawaHotspot@Kornelius
-69.273,174.45202,TaotinWifi
-69.2732,107.58924,BKCz-QTM3Zg
-69.2735,107.58951,BS1x-Zm00MjA1Mjc
-69.2735,107.62442,BdjG-ZW5kYWhwcmFzZXR5YQ
-69.2736,107.67739,Budi@RusunawaHotspot
-69.2737,106.95602,PADI PANGHEGAR@WIFI.ID
-69.2737,106.95602,PADI PANGHEGAR@WIFI.ID
-69.2737,106.95602,SAHABAT KRISTIAWAN PEDULI
-69.2737,107.58940,B6Qz-VEExMDIx
-69.2737,107.64200,AndroidAP41E7
-69.2737,110.53606,haikal-hotspot 2
-69.2738,107.58534,OPPO neo7
-69.2738,107.58969,BoMO-Q1BIMTcyOQ
-69.2738,107.60600,ITC KEBONKELAPA
-69.2738,107.72865,LISA@wifi.id
-69.2739,107.61665,BaIu-YXNlcC5pbWFtbXVkaW43NA
-69.2740,107.67735,RusunawaHotspot@Irvana
-69.2742,107.64292,CAAAAK4wHdcAfwFaRedmi Note 4
-69.2743,109.65507,Obot he
-69.2744,107.67697,RusunawaHotspot@ARS
-69.2745,109.01851,MediaGeekNet Lor
-69.2747,107.09594,BSje-QXVsaWE
-69.2747,109.57367,FAIRY NET
-69.2748,107.63777,WPHI01
-69.2751,107.64858,abayboy123
-69.2751,107.67756,RusunawaHotspot@Bu-Nani
-69.2752,107.66591,WIFI.ID@HOME
-69.2752,107.66591,yu wifi
-69.2752,107.66630,SG-A1406160232
-69.2753,110.23415,HANDAL.NET
-69.2757,107.56554,smpypkkp@wifi.id
-69.2757,108.70126,SMK YAMI 7
-69.276,103.16625,RESTU HOSPOT 06
-69.2760,107.64724,Bl96-aGVkaQ
-69.2760,107.67729,Rusunawa Hospot
-69.2760,110.55148,@wifi.id
-69.2760,110.55148,Realme 2
-69.2762,107.59785,ayhprime
-69.2762,107.63619,IBIS 
-69.2762,107.63619,ibis_bandung
-69.2764,107.56845,AAAAAO3Mt0wAAwHARedmi
-69.2764,107.56845,MV18018979
-69.2764,107.60526,xiaomi-repeater-v2_miapc4ff
-69.2766,107.55823,Fadhlur
-69.2766,109.18634,DAN_NET-HOTSPOT
-69.2767,107.63750,Bkd0-YWR1bGpvbmRvbA
-69.2769,110.23428,OPPO A5s
-69.2770,106.82009,TF-WIFI_21C6CA
-69.2771,107.55989,Bhhk-bmFuaXJob2Flbmk
-69.2771,110.16688,B4FX-TnVydWwgSW5heWFo
-69.2771,110.18400,BZGY-eXVuYXJyNQ
-69.2772,107.55070,izam23
-69.2773,107.59786,kalibre-koffie
-69.2774,106.91454,R TU SMPN7@WIFI.ID
-69.2774,106.92643,Bq8V-enVsZmlxYXJyYWlz
-69.2775,107.54143,MV14017417
-69.2775,107.56871,DiskominfoBDG Bandung Kulon
-69.2775,111.52868,Anin Punya
-69.2776,109.69003,Zein.Wifi
-69.2777,110.23420,BzMj-YXpoYXJ5dWxpYW41Ng
-69.2778,107.62061,HOTSPOT YBS
-69.2778,109.19432,Galaxy Note 7
-69.2779,107.60840,SAGA 4 LT3
-69.2779,107.72461,Salma
-69.2781,109.12822,Adnin Wifi 5
-69.2781,109.47268,@cmedia.net
-69.2781,109.47268,WIDI HOTSPOT
-69.2782,109.70548,PULSA CINTA
-69.2783,107.58981,Redmi
-69.2783,107.63668,Hotspot_Anti_m@lingðŸ”¥
-69.2784,110.79141,Xiaomi_C6EC_3913
-69.2785,107.55988,.WirelessNet
-69.2785,107.55988,BDKg-UmVkbWk0WA
-69.2785,107.55988,DiskominfoBDG Gempol Sari
-69.2785,107.55988,WARUNG DOWNLOAD
-69.2785,107.55988,masjid at turmudzi
-69.2785,108.87716,Bmru-ZmYgYm9ydXRv
-69.2785,109.47260,widihotspot-1
-69.2786,106.90432,Redmi
-69.2786,107.59804,LENORA
-69.2786,107.63664,HUAWEI Y3 2017
-69.2786,107.63742,Smartfren AD687G
-69.2786,107.64833,VINSMOKE@wifi.id
-69.2786,107.64833,bnet
-69.2786,109.12821,Kedai Adnin Free_IoT
-69.2786,110.23432,WIFI 2rb 12 JAM
-69.2787,107.55985,Bala-bala.Tbk
-69.2788,107.55985,BWzt-UklGQUxESQ
-69.2788,107.55985,yayu
-69.2788,107.55986,Melong42 Ap3
-69.2788,107.55986,TF-WIFI_20E754
-69.2788,107.55986,TF-WIFI_20E754
-69.2788,107.55986,bprbbk
-69.2788,107.59021,wwwwwwwweeeeeeeerrrrrttttrrtl
-69.2790,107.55983,sellycantiks
-69.2790,107.55983,wwwww
-69.2792,107.55985,cingcauhideng
-69.2793,109.56738,MEDIATAMA-WiFi
-69.2794,107.60623,IVAN PANGESTU
-69.2795,107.56563,Redmi
-69.2795,107.64861,PASAR WIFI
-69.2796,107.57844,HusnaHotspot_50
-69.2797,107.62523,PWNU JABAR
-69.2799,107.59785,Warung Koplok
-69.2799,107.73095,Merah 160 x 40
-69.2801,107.59301,StarNet_FreeWifi
-69.2802,107.60657,BVz4-UmVkbWk0WA
-69.2802,109.67934,Misquen Temen
-69.2802,110.20530,vivo 1601
-69.2803,107.61666,Cumull
-69.2805,107.50307,BqNg-QVNVU19YMDA5REE
-69.2806,107.73097,BLtn-QW5kcm9tYXhBMjZDNEg
-69.2806,110.25511,realme XT
-69.2811,106.77626,NOC-2G
-69.2811,107.59989,ISTANA HELMET - GUEST
-69.2812,107.62690,WIFI-SMAN8BDG
-69.2812,109.43077,vivo 1606
-69.2812,110.15655,Warung ar rafif
-69.2813,106.95378,lala
-69.2815,110.55097,VIRUS
-69.2816,106.95779,xiaomi 
-69.2816,107.33370,Redmi
-69.2820,107.00741,lupalagi
-69.2820,107.50142,88netHotspoT
-69.2822,107.63739,hotspot_yogyarasa
-69.2822,107.63763,POLITEKNIK PIKSI GANESHA@wifi.id
-69.2824,107.61324,LightO
-69.2826,107.56112,WIFI CIMAHI BARU
-69.2827,106.46985,CIPTAGELAR HOTSPOT
-69.2827,107.60660,BlfK-YW5kcmlpdG85Ng
-69.2827,107.67158,GW_AP_19378643
-69.2827,110.80183,Voucher Raka
-69.283,119.84094,RAFLIAKIL@wifi id
-69.283,119.84094,RAFLIAKIL@wifi id
-69.2830,109.39530,Gratis@Baldes-Saradan
-69.2832,106.95365,MV38576903
-69.2832,106.95366,MATAHARI HOTSPOT
-69.2832,109.64180,Galaxy A014778
-69.2834,108.97351,Andromax A26C4H
-69.2835,107.57936,HusnaHotspot?????
-69.2836,107.74096,realme 5
-69.2836,107.75198,Cempaka Putih Hotspot 19
-69.2836,107.75198,Toko Dua Saudara
-69.2837,107.57915,HusnaHotspot_19
-69.2837,107.62571,SMK Ma'arif JUARA
-69.2839,107.61305,INDIHOME
-69.284,174.45194,d016BSFRDIERlc2lyZSA1MTA
-69.2840,106.87781,@RSUDSYAMSUDIN
-69.2840,106.87781,Andromax I56D2G
-69.2840,106.87781,KEDAI SUSU MURNI WANGSIT@WIFI.ID
-69.2840,106.87781,KOSTAN PEPEN@WIFI.ID
-69.2840,106.87781,asoy
-69.2840,107.56075,arielNET Hotspot
-69.2841,107.54827,B4Ha-WTEy
-69.2841,107.58909,BzfD-UzRa
-69.2841,107.59178,redmi
-69.2842,107.57914,GW_AP_19199101
-69.2842,107.59179,onesp
-69.2842,107.59179,reyhandytea
-69.2842,107.73201,hatibandung_raya@wifi.id
-69.2843,107.63496,maleo
-69.2843,109.40187,Â TShare-muttaqinsa-0
-69.2844,107.59997,Caa
-69.2845,107.57910,HusnaHotspot_P1
-69.2846,107.54811,B3jw-c2kgZ2FudGVuZw
-69.2846,107.54811,Bl3X-U01HNTMyRw
-69.2846,107.57930,HusnaHotspot_42
-69.2846,110.55831,Infinix NOTE 2 LTE
-69.2847,106.47317,CIPTAGELAR HOTSPOT
-69.2848,109.18601,DSNETID
-69.2854,107.57910,HusnaHotspot_22
-69.2855,106.93266,happup
-69.2856,106.23998,Iwung hotspot 2
-69.2856,107.63785,Balitower
-69.2859,107.48910,konan
-69.2859,108.97367,Gdhwj
-69.2862,107.57962,HusnaHotspot_23
-69.2867,106.87812,ASGAR@WIFI.ID
-69.2869,107.62690,BpUm-TnVyaGF5YXRpaeKdpA
-69.2869,107.62690,free wifi
-69.2870,107.55482,WIFI CIMAHI BARU
-69.2872,110.54639,bea1
-69.2873,107.65886,FINA.NET_65343
-69.2874,107.59356,Bmv6-YW5keWRvY2hpbGw3NA
-69.2876,107.65890,FINA.NET_736353
-69.2876,110.63469,DEMAK Online Hotspot
-69.2878,109.66578,BUD0-aXJtYWF5dTU0OA
-69.2881,106.25305,AP Falhanet_1
-69.2882,107.62814,Hotspot Yogya_Rasa
-69.2882,107.62814,POLITEKNIK PIKSI GANESHA@wifi.id
-69.2882,107.62814,Panjaitan Atas
-69.2883,107.54285,BVKZ-Tlg1NzNK
-69.2883,107.62821,BPR SINARMAS PELITA
-69.2883,107.70012,fania
-69.2884,107.59330,Teu aya Wi-Fi gratis
-69.2884,107.59330,anang
-69.2885,107.59319,dfgroup@wifi.id
-69.2885,109.72368,GUYUB_RUKUN_VIP
-69.2888,107.56080,BV7k-ZGVyaWVsLmNoYXJsaWU
-69.2888,107.59816,MV14285581
-69.2888,108.71386,KEMBAR@WIFI
-69.2889,107.59324,Redmi Note 5
-69.2889,107.59324,niauliaf
-69.2890,107.59323,Rasya_Hotspot
-69.2890,107.59327,OPPO A37fw
-69.2890,107.59327,Oppo A9 2020
-69.2892,107.59324,CHIKA
-69.2893,107.59314,B3Se-TWF1bGE
-69.2893,109.44699,Xiaomi_0BE2_F41D
-69.2893,111.20740,ARIS@WIFI-2
-69.2894,107.59317,BX9o-bWFuZ2FwbzMw
-69.2894,108.71462,Bn9Y-U0lUSUhBSUxJQSAmIE1VVElB
-69.2897,109.67186,MV13028987
-69.2899,107.64651,UER
-69.2900,107.71613,kuota gratis
-69.2900,109.60661,Redmi
-69.2900,110.63189,SIMDA
-69.2901,107.73312,Redmi
-69.2901,107.77861,BgRy-Y2ljaQ
-69.2901,108.71494,Cigobang.NET_Tia
-69.2905,107.71180,U01fQTUxMEZzLS90XzE=
-69.2906,107.61728,BDC_ACCESS
-69.2908,107.61290,CAAAAPmhWD4AHwFYRedmi 5A
-69.2908,107.61290,SOGO-FREEWiFI
-69.2908,107.61290,dominos@wifi.id
-69.2909,109.56318,MEDIATAMA Hotspot
-69.2911,108.71370,Hotspot-Bumdes
-69.2912,107.61500,QEELANET
-69.2913,110.54833,DEMAK Online Hotspot
-69.2915,108.87867,Sa audio 2
-69.2917,107.67990,Redmi
-69.2919,107.60020,DiskominfoBDG RSKIA
-69.2921,106.23988,Useetv
-69.2923,107.61901,stembi
-69.2923,107.77441,skripsi2
-69.2923,108.46838,Warung Rina
-69.2924,106.37585,CADILAC.NET AP3
-69.2924,107.61719,PTFBJ@WIFI
-69.2928,107.57896,Fandi
-69.2928,107.63574,LAB LISTRIK
-69.2928,109.11863,WIFI 2000 New
-69.2929,109.47191,CMedia.Net
-69.2931,108.08220,DESA SUKAMENAK
-69.2933,107.63854,Redmi
-69.2944,107.58644,len
-69.2944,108.87869,SAMIAJI HOTSPOT
-69.2945,107.58654,andaboke?
-69.2945,107.65342,dian 
-69.2948,107.72767,utami wifi
-69.2950,107.71186,warung teh arie@wifi.id
-69.2951,107.64572,Redmi
-69.2952,107.72018, DiskominfoBDG Kecamatan Cibiru
-69.2954,107.61627,Jangan lupa bintang 5 :)
-69.2955,110.25079,LinksysExtender00037
-69.2956,107.60126,BmDY-a3V5
-69.2957,107.56653,HSK-GUEST
-69.2957,107.64669,b.net
-69.2957,107.67847,Bxtx-c2FuZGlrYQ
-69.2958,107.64280,wifi.corner
-69.2958,107.64280,wifi.corner III
-69.2959,107.58695,BCALounge
-69.296,876.941,BKVF-SzEwNw
-69.296,876.941,BKVF-SzEwNw
-69.2960,107.59302,MODAL ASU
-69.2961,109.76113,B8hp-TTUwU1RBUg
-69.2962,107.48963,BrDk-c2l0aXc
-69.2965,109.76129,B1NG-a2VsdWFyZ2EuIGFkZWw
-69.2967,107.60793,Redmi
-69.2967,107.60793,SDN_ASMI_Sakoja@wifi.id
-69.2967,107.71940,salsabil
-69.2969,107.62608,OPPO A37fw
-69.297,102.1856,B6jn-Z3VldmFuIGxlIHNhaW50
-69.297,102.1856,B6jn-Z3VldmFuIGxlIHNhaW50
-69.2972,107.66796,BE7S-cmFzeWE
-69.2975,110.25288,Politeknik_Kendal_NET
-69.2976,107.72496,UnpadWiFi
-69.2976,110.71548,xsis.net
-69.2977,110.69155,DEMAK Online Hotspot
-69.2977,110.71549,xsis.net ( internet hemat )
-69.2977,111.20655,ARIS@WIFI-3
-69.2979,106.97877,BIZu-bXVseWFkaQ
-69.2980,106.25327,JNE Bayah
-69.2981,108.34206,DTP BAKTI 1
-69.2983,109.13488,AndroidAP_8284
-69.2985,109.12880,ASUS_X01BDA
-69.2985,110.20746,swof-SM G532G-=m tdg9?imOm=
-69.2987,106.36872,SISWASMANCIL
-69.2991,107.58563,RANIFA 53
-69.2992,107.60701,Redmi
-69.2994,107.55800,BHFQ-cm9iYnlrdW1pczc
-69.2994,111.08669,SUKMO JATI 7
-69.2998,109.70400,BZdn-U01HNTMyRwk
-69.3000,107.58739,Cifo-Hotspot
-69.3003,107.59962,AQAAAPwW7+QAPwEmRedmi 4X
-69.3003,107.59962,dedi
-69.3005,107.46343,BULd-UmVkbWlOb3RlNA
-69.3005,108.70942,Cigobang.NET_RT03
-69.3006,107.58695,PUBLIC_AREA_1
-69.3006,107.74280,My_Home.net
-69.3008,111.43553,Nanik NET.
-69.3011,107.57800,OPPO A3s
-69.3013,107.58697,PUBLIC_AREA_2
-69.3013,107.60686,BTyC-Q1BIMTcyMw
-69.3013,107.63984,BFSR-UmVkbWk0QQ
-69.3013,107.63984,HO SUKI AND GRILED@wifi.id
-69.3014,106.37334,Tenda_208640
-69.3015,106.25243,Falha Network.id
-69.3015,107.50445,88net
-69.3015,110.91671,leon79
-69.3016,108.30037,art@flash.net
-69.3020,107.59976,BQVX-ZGV3aW1hdW5nMQ
-69.3021,110.06396,Lenovo A5600
-69.3024,107.58899,UMBARAN
-69.3024,109.12798,realme 5
-69.3026,111.37443,BPW3-bWFyY29tYXJjNDk2
-69.3027,109.76158,BvNS-V2FzaXBpbmc
-69.3027,111.28731,Warkop Pak RT
-69.3028,106.92027,Andromax AD688G
-69.3030,106.37028,B29a-U01KMjAwRw
-69.3030,110.20488,KENDAL_HANDAL_Diskominfo-1
-69.3031,107.72370,Bbry-UmVkbWlOb3RlNUE
-69.3031,110.14320,Redmiiii
-69.3031,110.14320,wahana02
-69.3032,107.67971,fakhri nazwa
-69.3034,107.55823,mingkys
-69.3034,107.58728,Redmi4X
-69.3034,107.59046,(#nendi#)
-69.3034,107.59047,GW_AP_13471079
-69.3034,107.59047,Ocong 
-69.3034,107.59047,Redmi
-69.3034,108.48842,manis.hotspot.com3
-69.3035,107.60357,macan
-69.3035,109.13219,BAsT-U01HMzU1SA
-69.3036,107.60366,BlN8-UmVkbWk1
-69.3038,107.63967,Berbagiituindah
-69.3038,108.48836,manis.hotspot.com
-69.3038,110.53699,CBT 09
-69.3039,107.50576,SMAN 1 Batujajar
-69.3039,107.60369,tetring??? beliii kuotaa donggg
-69.3040,107.60376,Amellll
-69.3040,110.14454,adambrian
-69.3041,107.62394,Tenda_5E5550
-69.3041,107.63975,wlanaccess
-69.3041,107.72560,ALFI HOSTPOT
-69.3041,109.76146,BwAAAJ7tmgQADwFARedmi 5
-69.3042,107.62357,DiskominfoBDG Lingkar Selatan
-69.3042,109.76160,BGtG-ZGF2aXQgRklUUkE
-69.3044,107.63654,asrama BBPLK
-69.3044,108.48872,manis.hotspot.com2
-69.3045,107.71300,seomuda.net
-69.3045,111.21905,p.nila@wifi_2
-69.3046,111.21896,Nila Wifi New
-69.3047,107.59697,anjing sia 
-69.3048,107.60367,BVVs-eXV5dW4
-69.3048,107.60367,santonii 
-69.3048,110.20355,CLOUDCAM_44efbf593986
-69.3048,110.20355,KENDAL_HANDAL
-69.3049,110.16485,sixteen16cafe@wifi.id
-69.3052,107.57293,Bs5M-UmVkbWk1QQ
-69.3056,107.57814,BKBY-d2FoYWJzYW5qYXlhMjIx
-69.3057,107.53582,CPH1701
-69.3057,107.58145,BdNq-bmFvbiBkZXVp
-69.3057,107.59459,Hacked BY VJanonymous007
-69.3057,111.43523,WARUNG SERBU
-69.3058,109.39918,Realme C3
-69.3058,109.39918,Redmi
-69.3059,107.55425,Savoy Homann Hotel
-69.3062,109.52127,ARJUNA GATEWAY
-69.3063,107.57598,OPPO A5s
-69.3063,107.57598,shafaauliananda
-69.3064,109.47015,B8X3-bmluZ2tydW0
-69.3066,107.82747,BbKD-aXN1bXN1bWl5YXRpNzE
-69.3070,107.53757,By2Y-QTg1OQ
-69.3071,109.76027,B4Xu-aXN0aSBmYWRoaWxsYWg
-69.3071,109.76027,BTtj-aXN0aSBmYWRoaWxsYWg
-69.3072,107.55755,Redmi
-69.3076,107.61531,Nasi-031
-69.3076,107.61531,Nia.net
-69.3078,110.14432,Navisha_Net_2
-69.3079,111.11822,GunungCengklik
-69.3082,107.57768,B08j-ZmFqYXJla2EwMzc
-69.3082,107.62172,tanpa pasword
-69.3082,107.62218,ZONA WIFI  
-69.3082,108.48720,TWINS SOUND 1
-69.3086,107.77916,Favorit_Techno-B.ITA
-69.3088,107.72125,IVAN
-69.3090,110.20458,KENDAL_HANDAL_Diskominfo-3
-69.3092,107.61622,ASUS_Guest1
-69.3092,108.88005,BoXI-bmFkaWE
-69.3094,107.58699,HARRIS_ROOM
-69.3094,109.65519,Free(4)Polres
-69.3095,107.62107,Redmi
-69.3096,109.45879,Ghina Ghani
-69.3099,107.57804,Redmi
-69.3099,107.60155,MEIZU M5
-69.310,102.22994,Bk2s-cmV5aGFucG9uc2VsNDA2OQ
-69.3100,107.77843,Favorit_Techno2
-69.3101,107.54917,vivo@Tom@RP
-69.3104,107.61610,PDPT-BHK-UNLA-LB
-69.3107,107.64368,salmaa
-69.3108,107.71881,Khirani@wifi.id
-69.3108,108.88959,TP-LINK_Outdoor_8888C6
-69.3109,110.12223,firoh12345
-69.311,100.29069,KP.NET19
-69.3111,110.12221,BALAIDESA KADILANGU
-69.3112,107.77960,JANJI JONI
-69.3115,110.89902,[21] GO! ONLINE
-69.3116,107.61246,Jaswita Jabar
-69.3116,108.58125,SUKARAJA
-69.3117,106.24147,vivo 1919
-69.3118,107.15811,COET HOTSPOT 2
-69.3118,109.12798,Hotspot PKU Tegal
-69.3118,110.20395,KENDAL_HANDAL-1
-69.3120,107.60337,TF-WIFI_20C1C4
-69.3124,107.72396,TERAS SUNDA CIBIRU
-69.3125,106.37324,BWwm-UmVkbWk0QQ
-69.3125,106.37324,Yesa Oktaviany
-69.3125,106.37327,BtS7-QjEx
-69.3125,106.37327,Yasmimart
-69.3125,107.61736,stembi lt 4
-69.3128,107.71748,FISABILILLAH.
-69.3129,109.38102,Layanan Masyarakat
-69.3129,109.47162,AGUS HOTSPOT WIFI
-69.3130,107.62424,Tenda_4E3FD8
-69.3131,106.24154,miskink
-69.3131,108.88232,BQAAAGu4m1EAPwFUAPp
-69.3132,109.69834,maulidah
-69.3133,107.60227,Redmi
-69.3135,107.53998,MULTI-HOTSPOT
-69.3135,107.59166,BODv-dXdpaQ
-69.3135,107.65393,B7Xg-bmFkaWEgZGVzdGk
-69.3136,107.60191,BkGP-QTg1OQ
-69.3136,107.62343,BLUEPIN
-69.3138,108.48741,B4q1-TTUwU1RBUg
-69.3140,107.68085,DOMIKADO Free Wifi
-69.3140,113.55890,OPPO A5 2020
-69.3140,113.55890,OPPO A5 2020
-69.3141,109.38918,WDCP
-69.3142,106.93010,xiaomi hotman
-69.3144,107.50337,Bfj0-UmVkbWk0QQ
-69.3145,107.60362,@wifi.rosda
-69.3146,111.98161,akbar
-69.3147,106.24398,NILUH LAUNDRY
-69.3147,109.80784,Redmi
-69.3151,107.56050,OPPO A5A
-69.3151,107.56050,Wkwkwkland
-69.3151,107.59715,wifi@kios114.net
-69.3152,107.56129,WIFI CIMAHI BARU
-69.3153,107.71273,MV30416577
-69.3157,110.18298,Gratis
-69.3158,111.18830,TATA WIFI 10
-69.3159,107.77802,Favorit_Techno_2
-69.3161,106.24578,Coolpad R108_1905
-69.3164,107.77772,eshan.hotspot6
-69.3165,107.60099,ngamodalgoblog!!!!
-69.3165,110.99069,Risma-Riska@01
-69.3165,110.99069,VOCHER ERSA JAYA
-69.3167,107.55658,BMpq-Q29vbHBhZEU1MDM
-69.3168,107.35411,B1Vt-bWFqaWRfc3F1YWQ
-69.3170,106.93240,BEsT-cml6a2lmbjE5
-69.3171,108.29445,Redmi
-69.3171,109.38884,e2T01d0QURWQU4gUzQ
-69.3171,109.43250,EDWIN TRABAS
-69.3172,107.54101,TOKOABANG@wifi.id
-69.3172,107.54101,Wifi-alps B4S pro
-69.3172,107.71280,DiskominfoBDG Cipadung Wetan
-69.3173,107.54098,BRt5-7KeA66+8
-69.3173,107.60240,UDJ 143 KOPO
-69.3173,111.11882,HOTSPOT SDN 2 BICAK
-69.3174,111.11882,ALUNA-NET
-69.3175,107.62433,Jamsostek Bandung2@wifi.id
-69.3175,107.67258,DiskominfoBDG Cisaranten Endah
-69.3175,109.65436,MAEN GAME
-69.3175,110.53910,Redmiphone
-69.3175,111.11878,IGO HOTspot up
-69.3178,109.37256,MENGORI -- B21
-69.318,119.84277,INDOOR WIRA
-69.318,119.84277,INDOOR WIRA
-69.318,119.84277,Taisapi.NET2
-69.318,119.84277,Taisapi.NET2
-69.3180,106.98216,FAB22BBF943F628B4DC0ED5E83137460
-69.3181,106.24380,Br90-TTU
-69.3182,107.53371,Erni
-69.3185,107.50946,B3tK-UmVkbWkgNEE
-69.3185,107.53625,Rafi
-69.3185,107.62459,Ridasta lavista
-69.3187,107.60396,YOGYA RIAU JUNCTION 
-69.3187,107.60396,wifi_7104bd
-69.3187,107.65460,U48/Blaupunkt Sonido J1
-69.3193,107.61802,BPN6-QW51Z3JhaCBKYXlhIE1la2Fy
-69.3194,106.94756,Positive Net
-69.3194,109.47798,BULANBINTANG.NET
-69.3197,107.56178,BUcJ-cHVua2Vyc3NrYXRlMTI
-69.3197,107.58943,BOY'S BARBERSHOP
-69.3198,107.64575,bang1971
-69.3198,111.11991,ONE NET 4
-69.3198,111.11991,PRATAMA HOTSPOT
-69.32,109.34279,WK@ne Paris ( 2G )
-69.3200,106.24457,MV13445623
-69.3200,107.53320,dega.net
-69.3203,111.67073,FREE-PEMDES SIDOREJO2
-69.3205,109.12430,Wifi Voucher
-69.3205,109.12430,Wifi Voucher 02
-69.3209,107.71542,Redmi
-69.3212,106.90378,B5sE-UmVkbWk0QQ
-69.3212,107.58489,SaungUnik
-69.3212,111.47530,Bonyok 14
-69.3213,106.94674,Andromax C46B2G c8
-69.3214,107.53946,OPPO Reno2 F
-69.3214,107.57597,Home credit 
-69.3214,107.57597,YOTC-42E391
-69.3214,107.57597,xiaomi-repeater-v3_miapfba3
-69.3214,107.61418,243
-69.3215,107.65463,toko solya@wifi.id
-69.3215,107.65719,DOMIKADO Free Wifi
-69.3216,107.60868,D-Link_DAP-1360
-69.3216,109.44606,B0Xg-YnVuZGEgeXVsaXM
-69.3217,107.60322,B1Fr-cm9iaWNlcDIz
-69.3218,106.24504,hnya untuk msyrkt misquen
-69.3218,107.62432,Aurel
-69.3218,107.62537,MSI GUEST
-69.3218,109.47063,Revan Playstation
-69.3218,110.17618,B0jU-cmFtYXNhbnRvc28yMDU
-69.3220,107.68683,BLXU-4oSiRmVybmFuZG/ihKI
-69.3223,111.18773,Daffa Hotspot
-69.3224,111.87679,FREE-ICON+PEMDES HARGORETNO 1
-69.3225,111.87687,FREE-ICON+PEMDES HARGORETNO 2
-69.3226,107.64295,reni kriZna
-69.3227,107.64310,F-04G_AP
-69.3227,110.23105,CYCOSOFT UTARA
-69.3228,109.37051,afizah
-69.3230,107.53563,BTxk-YXJpYWxpODAw
-69.3232,107.64301,IFISHAQUATIC@wifi.id
-69.3234,107.72697,DILLA@wifi.id
-69.3235,107.60667,BgeM-UmVkbWlOb3RlNUE
-69.3235,110.15332,Redmi
-69.3238,107.72585,CAAAAN7dMBgAfwGLRedmi Note 4
-69.3239,107.56329,BC98-c3VzYW50aTgzLnRyaXM
-69.3240,109.47109,BqLr-b3Bwb2FrdTI2
-69.3242,107.57597,dlink
-69.3243,107.54549,OneMars
-69.3243,107.77743,VICTORYNET_Lt2_10-19
-69.3244,107.60796,BkXq-TUVJWlVNNg
-69.3244,107.62430,BeXO-Q1BIMTgwMQ
-69.3244,107.64419,Redmi
-69.3245,108.62485,A3.net WiFi2
-69.3246,112.13545,Coffee Pelangi ID
-69.3250,107.78124,d'aksara Lobby
-69.3251,107.68607,vivo 1724
-69.3252,107.54998,BmSt-ZGphZW51ZGlub3dlaDgx
-69.3258,107.54145,Hermina Pasteur
-69.3258,107.54145,NDA Net~Cell HotspoT
-69.3258,107.54558,Redmi
-69.3258,109.45044,Higt ballpendi hotspot
-69.3259,106.88286,BOGE-UmVkbWlOb3RlNUE
-69.3259,107.72601,nisa
-69.3261,107.50669,asepmislar
-69.3261,107.77618,Tenda_6344D8
-69.3262,107.77630,FurqanPay
-69.3265,107.62411,BX31-UzRa
-69.3265,107.64303,HUAWEI_CUN-L22_2465
-69.3266,107.77616,JACOPO_LT3_2
-69.3268,107.60218,zattmatt
-69.3269,107.77583,BuJM-aXJtYW51cg
-69.3274,107.62034,m
-69.3276,107.62369,BQet-QTM3Zg
-69.3277,109.47067,MONICA PLAYSTATION
-69.3278,110.91807,ULIL HOME
-69.3279,106.24909,RahmatWIFI-Fiber
-69.3279,106.24909,RahmatWIFI.net_r3
-69.3280,107.59508,B0YA0QG-ZWtpdHJpamFudWFyc2E
-69.3280,107.59508,BbSz-aTU1Sw
-69.3280,107.59508,anugerahbestari2
-69.3281,107.46501,BZQ8-Q29vbHBhZCBFNTAy
-69.3282,109.56488,MV22133245
-69.3283,106.92689,EIGHTYS CREW@WIFI.ID
-69.3284,107.53481,Bebensss
-69.3285,107.68036,POLTEK LORONG
-69.3285,109.65519,BQNf-a2FwYWxs
-69.3286,107.53965,hayang wae 
-69.3287,107.64274,BMtf-c2VsdmlzZXByaXphMjI
-69.3287,108.06842,SSID@WM.NET
-69.3289,106.36643,CPH1729
-69.3289,109.62302,Redmi
-69.329,347.7405,ADYYYmFuZ2FqdW5pb3Vy
-69.329,347.7405,ADYYYmFuZ2FqdW5pb3Vy
-69.3290,108.63814,AAAAAAAAAAAAAwEERedmi
-69.3291,107.68030,Andromax B16C2G
-69.3291,107.68030,BF4f-YW1hbmFoY2VudGVyMDE
-69.3291,107.68030,GRAND SUNSHINE
-69.3291,107.68030,ggjghgggj
-69.3291,107.77637,aa
-69.3294,107.56651,KBT@portal
-69.3294,107.72632,SUKSES BAHAGIA@wifi.id
-69.3294,108.89241,KEDAI OEMAH NGAPAK
-69.3295,107.68035,BcIy-Z3VzdGlpcGVydGl3aQ
-69.3297,106.24719,AP Falha_Network
-69.3297,106.24719,Falhanetwork.id
-69.3297,107.62317,P3Dunisba
-69.3297,108.84090,TASYA HOTSPOT3
-69.3298,106.24245,Redmi
-69.3298,107.61476,Qonita12
-69.3299,107.60914,inti
-69.3301,107.62374,BOfS-UmVkbWk1QQ
-69.3303,107.62830,TP-Link_Log2
-69.3303,109.74001,BuAl-TmFpbGEgaGlsZGEgMjVA
-69.3303,110.20384,Hotspot.Bimasakti.Net
-69.3304,106.93209,JM_BARAT
-69.3305,109.45584,agus.net
-69.3306,106.24759,Dedi Pasar Wifi
-69.3306,106.93207,TAHU GEJROT@WIFI
-69.3307,107.62380,BxGe-bWFnaWVsbXV0dGFxaWVu
-69.3307,107.77155,AULA-LORONG-KOPWIL4
-69.3308,107.59050,Santika Pasir Koja
-69.3308,108.45765,AZZAHRA@Wifi.id
-69.3310,108.28939,Mekarwangi_Wifi
-69.3313,107.60166,BMna-cmFuaXJhbmlzYWt1cmExMw
-69.3314,107.61987,DONAT_BE2C62
-69.3314,107.61987,Natasha Skin Clinic Center
-69.3314,107.64282,Bera-bXVoYW1tYWRyaXpraXdpZG9k
-69.3314,107.64282,seep kuota na
-69.3315,106.77636,Redmi
-69.3317,108.29846,Redmi
-69.3319,107.64073,BSjQ-ZGFkeWhhbmRveW81MDk0
-69.3321,110.20486,KENDAL_HANDAL_Diskominfo-2
-69.3322,107.64080,AAAAAJeZuuIADwHcRedmi 5A
-69.3322,107.64080,BfsG-dGF0YW5nNTgwOQ
-69.3323,107.59212,DISBUDPAR
-69.3323,110.15925,TAMAN MENARA KUDUS 04
-69.3324,107.58964,WiFi-Cradle
-69.3324,107.59018,NIZARANSHORI
-69.3324,107.67631,Warung Wifi VENUS 3
-69.3325,107.52576,CK-HOTSPOT
-69.3326,107.49687,Bukan wifi@wifi.id
-69.3326,107.75467,sok saha
-69.3327,108.29960,AKUNG NET
-69.3329,107.71623,Cempaka Putih Hotspot 24
-69.333,119.83817,RANITA
-69.333,119.83817,RANITA
-69.3330,108.30040,APGAN
-69.3332,107.77198,Kunst House 2
-69.3332,110.67667,BKiZ-U01HNTMyRw
-69.3333,107.62839,Kersamik-WiFi
-69.3334,107.60322,PRUAMS@wifi.id
-69.3334,107.60322,PRUAMS@wifi.id
-69.3336,106.93122,BkJ2-U01HNTMyRw
-69.3336,109.44746,hotspot wifinan
-69.3337,107.57737,R wifi
-69.3337,107.62149,hcked by kakabu serang banten
-69.3338,107.59450,NININ@wifi.id
-69.3341,109.56518,Redmi
-69.3342,106.87592,BSD7-dGVnYXI
-69.3342,111.28829,LENA.COM 3
-69.3343,106.93120,NAGAMA net MEDIA Hotspot
-69.3343,108.30081,art@flash.net
-69.3344,107.72716,Redmi
-69.3345,107.69754,PGG1 5GHz
-69.3346,107.63907,BXfN-cmFpbmFscHV0cmEwMQ
-69.3349,107.60322,BwQ4-RGFuY2lsQ2VwZXI
-69.3350,107.58510,B7gL-UmVkbWkzUw
-69.3351,107.71619,Cyber Campus STTT
-69.3351,107.72828,Kepo
-69.3353,107.69678,ajiyah soon
-69.3354,107.62616,DiskominfoBDG Dinas Tenaga Kerja
-69.3356,107.72480,kostnuraeni2@wifi.id
-69.3357,107.59382,BwAAAO18lzIAPwF5Redmi 4A
-69.3357,107.59382,By6N-UmVkbWk0WA
-69.3358,109.45177,@cc_Print "Hotspot"
-69.3359,106.77492,MV26852562
-69.3359,107.60803,SMPN11BANDUNG@wifi.id
-69.3361,107.58249,DiskominfoBDG Sukahaji 
-69.3362,109.15749,KABUKAN FREE
-69.3365,113.20719,InternetDesa
-69.3365,113.20719,InternetDesa
-69.3366,107.62597,asusZenfone2
-69.3366,107.66301,BEta-bmFuYW5nZ29qZWs1
-69.3366,107.66301,PEMPROV JABAR
-69.3366,107.66301,swof-ZTE V815W-=m ~}|>;`mOm=
-69.3368,107.63947,BkNb-RXJhbGFuZ2dhQW5nZ2E
-69.3370,107.63779,B0rH-cmlmYW5tYXVsYW5hMTE0Mw
-69.3371,107.61941,Galaxy_Hotel
-69.3371,107.61941,Galaxy_Hotel
-69.3371,107.64506,kostan
-69.3373,109.45204,@cc_Print Hotspot
-69.3375,107.64382,Bagiw#
-69.3375,107.72079,Ba7m-UmVkbWk0QQ
-69.3375,112.05982,WARKOP UGD 
-69.3376,108.29926,BINTANG
-69.3376,111.12016,ONE NET 3
-69.3377,107.66307,Raracikan Dapoer 1
-69.3378,107.71654,Ayam Penyet Esti 2
-69.3379,107.72668,adiyanto baik hati sabandungeun
-69.3379,108.29919,HERLAMBANG WATER
-69.3379,108.29919,OHENG
-69.3379,109.42967,FjDL-Y29tZWxrdSBTeWs
-69.3380,112.05979,WARKOP HK
-69.3380,112.05979,WARKOP HK
-69.3385,107.71643,Tenda_6CF358
-69.3386,107.53592,iCherry C220
-69.3387,106.77812,NC_STB
-69.3388,107.72163,KOFFIE-PRABU
-69.3389,107.61607,AwAAAK6yJCgAPwHvRedmi Note 5A
-69.3389,107.61607,OMAHTRUNTUM@wifi.id
-69.3389,107.61607,SD-WAN Test
-69.3389,107.61607,SISWA_SMK_TELKOM
-69.3391,107.71792,KOSAN222-WIFI
-69.3391,107.71792,ROEMAHKOE-WIFI
-69.3393,109.12535,YUDHISTIRABARATA
-69.3395,112.71903,PELNI DECK 5 EKO TENGAH
-69.3395,112.71903,PELNI DECK 5 EKO TENGAH
-69.3396,110.06415,vivo@lukmanmuhammad19@UD
-69.3400,106.51805,MIFTAHKARIEM@WIFI.ID
-69.3400,109.67304,BD9M-d2lzcHV0cmFudG8xMTIy
-69.3401,106.92602,RPS@WIFI.ID
-69.3401,107.72476,BsTh-U01BNzIwRg
-69.3402,106.92598,TP-Link_Guest_DDCC
-69.3402,107.51113,Ma heha
-69.3403,107.61331,Redmi4X
-69.3403,107.71680,BQSD-U3lpZmE
-69.3403,110.06420,AndroidAP
-69.3404,107.57188,ULP_Kopo@comnetz.id
-69.3405,107.60244,swof-Redmi Note 5-=m zli4i>mOm=
-69.3405,107.63142,BU4J-bmlubw
-69.3407,107.72647,BuGQ-bnVyemFtYW5uZXZp
-69.3409,107.60250,KOST 308
-69.3409,107.72052,DwbY-aWxoYW1zYXN0cmFpbGhhbQ
-69.3411,107.59298,Minta Izin Sama Yg Punya Wifi
-69.3411,107.77424,Favorit_Techno1
-69.3413,107.61342,CPH1701
-69.3414,107.54744,BoqA-QVJZQQ
-69.3414,107.72230,bandung timur hotspot
-69.3415,107.60252,nn
-69.3416,107.64286,My ASUS
-69.3416,107.67926,ARKANA_HOTSPOT3
-69.3416,110.06517,SAKHI@wifi.id
-69.3417,107.76697,IKOIPIN-PELATIHAN
-69.3419,107.67927,5a
-69.3419,108.82137,M-peh || HOTSPOT
-69.3420,106.98733,BcRO-c2xlbmdrZXIgNjggei12cnV0
-69.3420,107.67926,Toyota RSE E80
-69.3420,107.67926,linda lestari
-69.3421,107.59005,GHERALD
-69.3422,107.66362,Toyota RSE 313
-69.3422,107.76685,IKOPIN R.SIDANG
-69.3423,110.06537,ARIE@wifi.id
-69.3424,107.59003,MarkSSG
-69.3429,109.49733,ICHA
-69.3431,107.72160,DiskominfoBDG Pasir Biru
-69.3433,107.48673,AP OBUY 2
-69.3433,107.56351,UDJ SDN 014 CIGONDEWAH
-69.3433,109.67726,Hotspot Panaraban 5
-69.3434,109.28775,WANAGOPA.NET # HOTSPOT
-69.3435,107.63336,Bandung Juara Tri 01
-69.3435,111.99854,dafif 082
-69.3436,107.43680,JAJANG
-69.3436,107.50300,BTRD-SkVOT05H
-69.3436,107.63337,Bandung Juara Tri 01
-69.3437,107.59619,BZXS-eXVsaWU
-69.3437,107.66231,RUANG ENTRI
-69.3438,107.59599,XLGO-5954
-69.3439,107.62530,HORISON HOTEL
-69.3441,107.60819,SMPN_11_KLS7A@wifi.id
-69.3442,108.88994,MASTERPLAN 2
-69.3443,106.87542,UPTD PKM CIBOLANG
-69.3443,107.62406,Aisyiyah_Juara.lt1@wifi.id
-69.3444,107.71971,Radara
-69.3446,107.68614,Smartfren AD685G
-69.3446,109.46884,TOKO SRI ANANDA
-69.3447,107.69791,Andromax B16C2G
-69.3447,107.69791,SILVA_HOTSPOT
-69.3448,107.60815,SMPN11KLS8F@wifi.id
-69.3449,107.72456,Flsd-RklRUkk
-69.3450,109.65370,Zein.Wifi
-69.3451,107.71720,Mas basar
-69.3451,109.46964,Hidayat2 Hotspot
-69.3453,107.64490,Bhtc-QW5nZWxpbg
-69.3453,107.67367,AndroidAPA1F2
-69.3454,107.72023,Cempaka Putih Hotspot 10
-69.3455,111.91003,kunteng
-69.3456,106.93477,Zadibanet-Hotspot2
-69.3456,107.48003,BeLf-U01HNTMyRw
-69.3456,107.77142,zahra
-69.3457,108.13193,HOTSPOT_ARIFAN.NET
-69.3458,106.24276,Â¥â‚¬`AlluEmong
-69.3458,107.60815,smpn11kl8i@wifi.id
-69.3459,107.78741,AndroidAP0E17
-69.3461,107.69837,Redmi e
-69.3467,107.58753,useetv
-69.3467,107.71780,Bella
-69.3467,107.77184,#SuperSoccer@Jatos
-69.3468,107.56928,Yayayaya
-69.3468,111.99822,hhhhhhhh
-69.3469,108.99246,HOTSPOT FAYYAZ
-69.3471,107.59874,nuralimah
-69.3471,107.60814,MikroTik-04
-69.3471,107.60827,rinjani
-69.3471,107.60827,rinjani
-69.3471,107.77165,@WIFI Marsnet
-69.3471,109.67862,ADVAN S50 4G
-69.3472,109.67234,@Voucheran
-69.3474,107.54243,MFTH
-69.3474,107.56318,RIZLINS@NET HOTSPOT
-69.3474,111.18314,RAMADHANI@Hotspot
-69.3476,107.55190,AAAAAIViyS8ADwHvRedmi 6A
-69.3476,107.57612,Alamsyah
-69.3478,107.55189,GW_AP_18920562
-69.3478,107.58309,kh4rYwAAAAAAAwFC1663770258
-69.3479,107.54239,Baragajul
-69.348,114.39062,Ronie@strong@09
-69.348,114.39062,Ronie@strong@09
-69.3481,107.58639,BtSU-c21iYTE1NDM2
-69.3482,107.63714,DPartners
-69.3482,112.45086,Redmi
-69.3483,107.61291,kangferry
-69.3483,110.07196,alextography@wifi.id
-69.3484,107.64280,BUAZ-Q1BIMTcxNw
-69.3484,107.64280,BgQU-R1RTNjgxMA
-69.3484,107.64280,KABOBS HOTSPOT
-69.3485,107.60820,PANITIA
-69.3486,107.59634,RS IMMANUEL Nazareth@wifi.id
-69.3489,107.15112,ALHAFIDZ HOTSPOT
-69.3489,107.15112,Sahdan hotspot
-69.3490,107.53961,realme C2
-69.3490,107.60826,SMPN11KLS9G@wifi.id
-69.3491,107.68313,DOMIKADO Free Wifi
-69.3492,107.49671,Hikmah Farma
-69.3494,107.71836,Tenda_11D7B8
-69.3494,110.52806,alfin
-69.3494,111.18242,WILLY 10
-69.3497,107.64284,BfTv-UmVkbWk0
-69.3498,111.17565,Nisa 9
-69.3499,108.08006,Jang_Wendi
-69.3499,110.75844,BkKE-U01HNTMyRw
-69.3501,107.60538,BfnD-U1I
-69.3502,107.60829,DiskominfoBDG SMPN 11 Bandung
-69.3503,107.60449,B1qV-YmFiZWhtdXNpYWwx
-69.3503,111.91003,Maher Voucher P.Hadi
-69.3504,106.95104,BqNb-cmVnaXM
-69.3504,107.60349,Toggel
-69.3509,107.66062,abcdefghi
-69.3509,107.78875,Alfajri.Net | 089617260888
-69.3510,106.93190,BwAAAA/NmJ4APwFZRedmi 3
-69.3510,107.60274,Redmijo
-69.3510,107.60822,SMPN11KLS8A@wifi.id
-69.3511,107.55107,qwgeusvaagisuwkouwhwoskoahwh
-69.3511,107.66897,BK2w-c2l0byBwdXJpbmc
-69.3513,107.45610,sayang
-69.3515,107.77581,Pondok Rangga 2
-69.3516,107.77581,Pondok Rangga 3
-69.3517,110.12241,AWALI DOA
-69.3518,109.72586,.
-69.3522,107.48118,OPPO A83(2018)
-69.3523,107.71865,997105c4e3e6
-69.3525,107.56655,BkrD-Q1BIMTgwMQ
-69.3525,107.57620,MNET KOMUNITAS
-69.3527,111.24057,NAHKODA HOTSPOT 2
-69.3527,114.00346,Al-Ghazali Hotspot
-69.3527,114.00346,Al-Ghazali Hotspot
-69.3528,107.76603,aston
-69.3529,392.4128,TECNO CAMON 12 Air
-69.3529,392.4128,TECNO CAMON 12 Air
-69.3531,111.24059,NAHKODA HOTSPOT 3
-69.3533,107.54214,vivo 1814
-69.3534,109.67757,Hotspot Panaraban 2
-69.3534,109.77565,Faris_net
-69.3534,109.77565,ndika_Link
-69.3536,109.67754,Hotspot Panaraban 1
-69.3540,107.50289,F 412 EL
-69.3542,107.77371,Favorit_Techno_Singalodra
-69.3542,107.77714,TP-Link_Guest_90C4
-69.3543,106.24621,CAAAAIknpkMAPwHhRedmi Note 5A
-69.3543,106.24621,CAAAAIknpkMAPwHhRedmi Note 5Avg 
-69.3543,109.65762,QOMA-ZAIDUN.NET-2
-69.3543,110.15926,Redmi
-69.3543,110.15926,wongpitu@wifi.id
-69.3544,107.67830,DOMIKADO Free Wifi
-69.3544,107.76725,SAMSATJATINANGOR@wifi.id
-69.3545,108.86444,PELANGI NET
-69.3546,107.63267,lagi boke y???
-69.3547,107.56697,Redmi
-69.3547,107.67807,Andromax B16C2H
-69.3547,107.67807,My ASUS
-69.3548,107.59343,UNANKNet2
-69.3549,107.67811,ZaskiaramandhaðŸ¤—
-69.3550,107.67808,M@y
-69.3551,107.67811,mfc pokemon
-69.3551,107.67811,warung
-69.3552,107.54137,Eext-cml6YWx5b2hhbmE0Mw
-69.3552,110.21071,My ASUS
-69.3553,107.61986,AAAAAPWOFfEAAwGNeensuhada
-69.3553,107.69764,MV18444782
-69.3554,107.56926,B08p-TWFtYW4
-69.3554,107.59098,Tenda_6CDEC8
-69.3555,107.60001,BgAAAF+WE/0AXwFrRedmi Note 5
-69.3555,108.85868,B7Dm-TGl0ZQ
-69.3556,109.62506,WULED.NET
-69.3557,107.67813,Gunsnroses
-69.3558,107.53902,Teuing
-69.3559,110.91362,bxhhduaokqnx
-69.3560,107.53892,OPPO R831K
-69.3560,110.68226,POLYTRON 4G551
-69.3563,107.76603,vivo 14
-69.3566,107.54138,IPC365_AP-406A8E628277
-69.3567,107.60580,BIm3-eWVuaXN1cGFyeWFuaQ
-69.3568,110.05103,EMADING
-69.3569,107.58299,keysa
-69.3569,107.76864,hayangen
-69.3570,110.05142,UJICOBASMP2HOTSPOT
-69.3570,110.15029,BsDX-UmVkbWk1QQ
-69.3570,110.15029,HERY 
-69.3571,107.64282,BbDL-d3dhbmRhc2Fsc2FiaWxh
-69.3571,107.72692,waffa .N.A
-69.3571,110.14403,Satria hostpot
-69.3571,110.15963,realme 5 Pro
-69.3573,107.73926,BhKL-cmVmaWFsYW1zeWFoOTE
-69.3573,109.60122,SMK IJO_A2
-69.3573,109.60122,SMK IJO_A3
-69.3573,112.45363,BLOK_KONDANGAN
-69.3575,109.60121,Ruang Laboratorium
-69.3576,109.42875,BBVI-QTM2OWk
-69.3577,107.75271,BKFc-emFlbmFs
-69.3578,107.77262,Favorit_Techno_Rahayu
-69.3578,111.17802,SemplaK.com
-69.3581,110.66736,BXjP-UmVzbWkgNUE
-69.3583,106.91435,Ojan_Hotspot_01
-69.3583,107.67840,virus
-69.3583,109.55998,TPC@WiFi_Corner
-69.3583,110.03109,Potong Rambut Masbro
-69.3585,107.68166,Maya pkoc
-69.3585,107.76860,Andromax A26C4H
-69.3586,107.57765,WGS_LT-3
-69.3587,109.63391,BSti-UmVkbWk0QQ
-69.3587,113.21876,Hotspot ~ Sofi
-69.3587,113.21876,Hotspot ~ Sofi
-69.3588,108.89417,BRwn-YnA1M2Nhc21pbnRv
-69.3590,107.59691,RS IMMANUEL Alkema 4@wifi.id
-69.3590,107.76700,Bayhost Free Trial
-69.3591,109.13296,PLAFON PVC NET
-69.3592,107.56255,BHjO-QXpyaWw
-69.3592,109.55532,Depot Air Isi Ulang IFAMA TIRTA
-69.3594,107.55035,ElevateS55
-69.3595,107.59693,RS IMMANUEL Alkema 5@wifi.id
-69.3596,107.54874,CIGONS@NET HOTSPOT
-69.3596,107.76471,Adhe
-69.3598,107.60638,Bandung Juara Tega Lega 01
-69.3600,107.60620,GeGeRoH
-69.3601,106.51514,BYjj-YXp6YW3wn5iN
-69.3601,107.57559,vivo@lestia@CQ
-69.3601,107.57596,BwAAAPSii6UAXwEtRedmi 4A
-69.3601,107.59677,RS IMMANUEL ICU@wifi.id
-69.3601,107.66895,Andromax AD688G
-69.3603,107.63934,Redmi ALX
-69.3603,107.63934,jibrilwifi
-69.3603,108.85664,BtC-02-bTc-20210
-69.3605,107.59186,BNNb-dHV0aWp1bmFlbmdzaWhwZXRh
-69.3606,111.37729,Bqtv-bWFtYWggY2FudGlr
-69.3608,107.66944,DOMIKADO Free Wifi
-69.3609,107.59349,Redmi 5 jeuh
-69.3610,107.61395,D'CHEERS_MW
-69.3611,111.96963,Free
-69.3613,107.59577,rsi.maranatha
-69.3613,107.76479,Tenda_114130
-69.3614,112.10136,TGB COFFEE
-69.3615,111.18073,Centro-HotSpot @2000
-69.3615,111.18073,TERMINAL 5
-69.3620,107.64668,modal atuh
-69.3622,107.63237,Armenti
-69.3622,107.63237,Osa Building
-69.3627,107.55440,BzlJ-ODkuc2luYXJjYWhheWE
-69.3627,112.45296,SUROWITI WIRELESS (AB)
-69.3628,106.93158,hawa@hotspot
-69.3628,107.59696,RS IMMANUEL RT HCU@wifi.id
-69.3628,107.77271,Favorit_Techno4
-69.3629,107.76885,SAWERIGADING LT2
-69.3629,107.76885,WIFI
-69.3631,107.64021,Redmi
-69.3631,107.70809,PrintOut Shop
-69.3631,107.70809,Redmi
-69.3631,107.70809,suhadha
-69.3632,107.73050,BLhi-QTMyOA
-69.3634,107.56043,MEIZU M5
-69.3634,107.59542,Grand Guci Hotel - Hotspot
-69.3634,107.59542,Grand Guci Hotel - Hotspot
-69.3634,107.59542,Terrace Cafe
-69.3634,107.60329,Redmi
-69.3634,107.71794,Preanger Free WIFI
-69.3635,107.77266,Favorit_Techno_2
-69.3635,107.77266,karyawan_kp
-69.3635,107.77266,pasien free wifi
-69.3638,106.94043,MikroTik-Saera
-69.3638,107.59905,HeRaBooM
-69.3639,111.15367,AR GROUP WATUONDO 1
-69.3640,106.93175,B4R9-UmVkbWk1QQ
-69.3640,107.59902,Redmi
-69.3640,111.24159,NAHKODA HOTSPOT 5
-69.3643,107.57268,BH9N-bWFuZyBrYW50YQ
-69.3643,107.59893,D7Fg-aGVyaWhlbmRhcnNhaDc1
-69.3644,111.17999,Angkringan Anyar
-69.3645,109.65650,RAHMA-NET
-69.3647,111.24154,NAHKODA HOTSPOT 4
-69.3649,107.59101,Berkah Cell@chollink.net
-69.3649,107.59283,SUKAASIH
-69.365,127.73038,ByN6-8J+SlnJlZmlpIGVwaW7wn5Ke
-69.365,127.73038,ByN6-8J+SlnJlZmlpIGVwaW7wn5Ke
-69.3650,107.58378,Berbagi Web_ADVAN-i5C
-69.3650,109.67767,Hotspot Panaraban 3
-69.3652,109.61511,JATIMANDIRI.NET
-69.3655,107.60655,Bandung Juara Tega Lega 02
-69.3657,107.59832,BztT-bnVyIHN1bGlzIC5t
-69.3657,107.59832,Warning HotSpot.Net
-69.3659,109.13841,nafiz_alatas
-69.3660,107.72507,MEIZU M5
-69.3660,107.76280,OPPO A3s
-69.3660,107.76280,Wuhuuuuu 
-69.3662,107.77140,DOMUS AMORIS LT2
-69.3662,107.77140,WISMA KASEP 1
-69.3662,109.63399,UmVkbWlfNFhzLS90XzA=
-69.3663,107.69845,DiskominfoBDG Panyileukan
-69.3663,107.76905,ANUGERAH
-69.3663,109.62643,wifi_10
-69.3665,108.13269,B62K-UmVkbWk1
-69.3666,107.13091,Br9C-d2luZGljb201NA
-69.3666,107.59710,AREA STIKI
-69.3666,107.59710,BNM7-bWFkZTk5NDk
-69.3666,107.59710,Linksys00644
-69.3666,107.59710,MiraCar-BFC9B37D
-69.3666,107.59710,RS IMMANUEL Alkema 6@wifi.id
-69.3666,107.59710,rochmat
-69.3667,107.13054,BHwm-U01HNTMyRw
-69.3668,107.59461,Bqrc-UmVkbWk1QQ
-69.3668,107.60329,POLICECAR
-69.3668,107.77125,Regina 7
-69.3669,107.59665,Adit
-69.3669,107.59713,RS IMMANUEL IGD@wifi.id
-69.3669,109.65378,dudeh
-69.3670,107.48312,Waroeng Obuy
-69.3670,107.59544,rsi.maranatha@wifi.id
-69.3670,107.76131,Linksys02150
-69.3670,109.65377,POLHO HOTSPOT3
-69.3671,106.77155,Bc51-QWppaUVrb05ncmgxMg
-69.3671,110.69385,kanggo rakyat miskinðŸ˜‚
-69.3672,107.62727,HORISON HOTEL
-69.3673,107.77135,Regina
-69.3673,109.65372,POLHO HOTSPOT2
-69.3674,107.66907,BlXf-YWx2aW5v
-69.3675,107.76962,BalePadma_B
-69.3676,112.45251,SUROWITI WIRELESS (AU)
-69.3679,108.86469,PELANGI NET AP UTARA
-69.3680,107.66324,Lenovo VIBE K4 Note
-69.3680,109.40775,BDIc-ZmFqYXJoZWxtaTQ1Nw
-69.3683,109.20640,ONICK CHIKEN 14
-69.3683,109.65381,crepes series
-69.3683,110.91692,PERGURUAN MUHAMMADIYAH 2
-69.3684,107.12408,zainan
-69.3686,107.60471,CAAAAPJZs3UADwGLRedmi 4A
-69.3686,107.60471,badilug123
-69.3688,107.69223,BuDI-aGFlcmFuaXdhbnRp
-69.3690,107.69204,BT6y-TVlBTDIy
-69.3692,107.36067,CHEVI-CELL-2
-69.3693,107.60633,mimax
-69.3695,107.69655,BH7r-d2lkaWHinaQ
-69.3696,107.59662,AREA R.101
-69.3698,107.75529,PASAR   CIPUTAT   PESIJA
-69.3702,107.60353,B4Xk-UzRa
-69.3702,107.60353,KY720-051220CB
-69.3702,107.60353,andridavariio
-69.3702,107.60353,diana melinda
-69.3703,108.88437,YOGYA RASA KETANGGUNGAN
-69.3703,108.88439,Foodlife Yogya Ketanggungan
-69.3705,109.19529,BAGUS RIDHO PRATAMA
-69.3705,109.27188,BoHA-am9rb3dp
-69.3705,109.40639,VOUCHER 2000/HARI
-69.3707,107.12456,M.fahri hotspot
-69.3707,110.68487,PERPUS_CEMPAKA
-69.3708,107.60434,Ba2C-ZGlhbnRp
-69.3708,109.09647,SMPN 2 ADW-Hotspot
-69.3710,110.08199,JOA_NET 9
-69.3711,140.49759,Imedia@Wifi B
-69.3713,108.88432,BrIK-d3VsYW5hbmdnaTcwNw
-69.3714,107.56283,BfDP-UmVkbWk0QQ
-69.3716,110.91493,cebong mania
-69.3717,107.70944,hotspot-kantin
-69.3719,107.60299,aaaaaaaaaaaaaaaa
-69.3719,107.65723,BLtt-UmVkbWlOb3RlNUE
-69.3719,108.47503,sky
-69.3721,109.27230,BYDE-UWlhQ2hhcGxpTm4
-69.3723,107.60224,kumaha konveksi
-69.3724,107.60169,MV19258452
-69.3724,108.86466,PELANGI NET 01 
-69.3725,109.61619,SRC.JATIMULYA
-69.3726,107.60453,wira galang tinggi
-69.3726,109.27224,Semut Net
-69.3727,107.70073,StaffLt2-guest
-69.3728,107.59922,Aku tau caranya membagi:')
-69.3728,107.60893,Awan
-69.3728,109.46867,TOKO BU WAMI
-69.3729,107.69730,MAXONE-HOTEL
-69.3732,109.77547,Cs@0895401111102
-69.3733,108.13303,Ajidtajudin_17
-69.3734,107.74113,BzIZ-TEdINTQw
-69.3734,107.74113,Redmi
-69.3734,107.74113,fadhli
-69.3734,108.13299,OPPOa57
-69.3734,108.13299,asrina
-69.3734,108.88430,12345678
-69.3735,107.60234,BltN-Y3VjdWt1cmFlc2luMTEwNg
-69.3735,107.70425,POLDA_JABAR@wifi.id
-69.3735,108.13296,modal paket
-69.3737,107.60325,somay
-69.3737,107.74124,BUXA-c3lpZmE
-69.3738,107.59966,Mi Phone
-69.3738,107.60325,Bandung Juara SRBDG 02
-69.3738,107.66738,covid
-69.3739,107.67127,My ASUS
-69.3741,109.46928,AHSIN MUSHOFFA 3
-69.3742,109.64371,BvNQ-amFjZTkyMzcw
-69.3743,107.60212,P-Hostel
-69.3745,108.13290,BJBG-d2FlYTk2Mg
-69.3748,107.01574,Awifi Hotspot
-69.3753,108.13008,OPPO F11
-69.3755,107.59650,Linksys00657
-69.3755,109.55396,ENGGAL_HOSTPOT_1
-69.3757,107.61915,B2Js-cmluYXNyaXdhaHl1bmk1Mw
-69.3758,107.59708,Gak punya kuota yaðŸ˜ðŸ˜
-69.3759,107.76634,CafeNet-21 (Komisi 1)
-69.3760,110.77287,ROVIE KOMPUTER NET S
-69.3762,110.13188,Epaakhrnnsk
-69.3763,107.61186,Danseskoad
-69.3763,107.61186,Kost Putri Turangga Timur 70
-69.3763,107.61186,SETI
-69.3763,107.61918,Redmi
-69.3764,107.59710,Btzt-TWFoZXph
-69.3764,107.66327,DiskominfoBDG DISKUMKM 03
-69.3765,107.61920,LemonTea
-69.3766,107.50112,plll
-69.3766,109.15610,BXLe-bW9oLmtoYXJpc3VkaW4uamF0
-69.3766,111.25004,BJ Coffe
-69.3767,107.60692,MOBILE APP
-69.3767,107.66203,Biqp-UmVkbWk0WA
-69.3768,107.67111,BXtL-U01KMjUwRg
-69.3768,110.77289,ROVIE KOMPUTER HOME
-69.3770,107.50691,Redmi
-69.3770,107.58473,B795-bnVudW5n
-69.3770,107.59793,My ASUS
-69.3772,108.70029,teingLahLieur
-69.3772,111.32693,Sarbini 2
-69.3773,107.59812,RS IMMANUEL Lobby PD@wifi.id
-69.3774,107.67722,Tenda_C49188
-69.3775,107.62625,SMPN 28 BDG
-69.3775,112.83904,Free WIFI
-69.3775,112.83904,Free WIFI
-69.3776,108.97032,B4hR-YmFndXNyYWttYW4
-69.3776,111.18749,JENDOET PUWEKOK
-69.3780,107.58536,DiskominfoBDG Kopo
-69.3780,107.64132,hayang gratisan wae
-69.3780,107.75764,ALMASOEM-6@wifi.id
-69.3784,109.15603,BTjR-YmFiYW5nIHVtYW0ganRy
-69.3785,107.61301,OPPO A9 2020
-69.3786,107.60936,LEDnet41F426
-69.3790,107.73124,Fernando.oil@wifi.id
-69.3791,107.01638,xiaomi-repeater-v3_miap457f
-69.3792,107.53663,AP-GisNet2
-69.3792,109.63335,@wifi.id
-69.3793,107.72161,BRjD-cmFmbGk
-69.3793,110.53924,realme XT
-69.3794,107.55292,DiskominfoBDG SMPN 57 Bandung
-69.3794,107.57700,My ASUS
-69.3794,107.75687,ismi damhuri
-69.3795,107.60343,SRIBADUGA_PEMANFAATAN
-69.3795,109.13716,mama irfan
-69.3796,110.15310,RAFIF
-69.3798,107.73565,Redmi
-69.3799,107.76793,Bukari_DWI
-69.3799,108.88579,B4KA-dG9ub2NlOA
-69.3801,107.75841,Joevanca
-69.3802,107.60008,danudita
-69.3802,111.17736,Centro-HotSpot2 @2000
-69.3803,106.98844,vivo 1820
-69.3804,109.38955,Redmi
-69.3806,106.43736,Bvq6-bWVsaTQ0MmhvbmV5
-69.3806,106.92403,TERUS_JAYA_MOTOR@WIFI.ID
-69.3806,107.70816,UM_BANDUNG_3@wifi.id
-69.3808,110.89360,[17] GO! ONLINE
-69.3809,107.47685,NBC_WIFI
-69.3809,111.18548,clara-hotspot 5405
-69.3809,111.18548,clara-hotspot 5406
-69.3811,109.48857,WIFI VOUCHER 2000
-69.3811,111.32683,Hotspot Desa Bogorejo
-69.3812,107.59064,Lenovo K6 NOTE
-69.3815,107.60981,Berbagi Rezeki
-69.3817,107.59696,AAAAALmodMcATwHsRedmi Note 4
-69.3817,107.67603,Redmi
-69.3818,107.60258,B5Sn-U01HOTAwSA
-69.3819,106.91811,Qiran NET.
-69.3821,109.73071,PANDAWA STREET FOOD
-69.3821,110.08237,ROWOSARI-NET (087832207558)
-69.3823,107.73358,A1601
-69.3825,107.56964,WARUNG PINTAR HAFIDZAH
-69.3825,107.72448,BHhJ-c3lhaHJ1bHBhZGxhbjgx
-69.3825,110.63756,Bdq6-RW5qZWxTQQ
-69.3827,107.57099,CLOUDCAM_304a261ebb95
-69.3828,111.32888,NAFISA WIFI 37
-69.3830,107.77399,AL-RUWAIS LT 3
-69.3831,107.65848,LinksysSMB5G
-69.3832,107.65675,RUANG 29
-69.3832,107.65863,Paytren - in Aja !
-69.3833,107.76690,Bayhost
-69.3834,107.60700,PT INTI BANDUNG@wifi.id
-69.3836,111.00270,UTARA
-69.3837,107.58455,Andromax B16C2G
-69.3837,107.65890,HL09388
-69.3839,107.66562,mymi
-69.3840,107.60240,Bz9O-VmVycnkgQXJpcw
-69.3840,107.60710,SUSPEND_WIFI
-69.3842,107.75448,GW_AP_20904408
-69.3842,111.17895,fahritjabrik
-69.3845,107.71350,DOMIKADO Free Wifi
-69.3846,107.61555,BT2a-bWFkZXRyaWF0bmExNg
-69.3849,107.58199,EDR_Amaris
-69.3849,107.58199,LS-WIFIACCF23D8465A
-69.3849,107.58199,swof-SM
-69.3849,111.47886,ARIS METRO
-69.3849,111.47886,KOMINFO BLORA
-69.3851,107.76848,PadmaNet_Bale4
-69.3852,111.52946,BUtE-QVNVU19YMDBMRA
-69.3853,107.61553,vivo 1904
-69.3853,107.64034,R.MULTIMEDIA@wifi.id
-69.3855,107.57562,jasmindj
-69.3855,107.61546,BTFF-cmF5YWxhcWlmYXRhbWJvcmE4
-69.3855,107.61546,Redmi4A
-69.3855,107.61546,wifi on 
-69.3857,107.65818,TP-LINK_AP_6408
-69.3857,111.20860,AMAR@WIFI 502
-69.3858,107.58508,Bp2f-ZGFzYXJha3U
-69.3858,107.62004,Bt9D-QWJpbA
-69.3859,107.12788,B49L-aXNtYXNhbG1hc2VwdGlhbmEy
-69.3859,107.73827,BQt4-ZXZhbmd1c25hbGRoeSh2YW4p
-69.386,127.73057,BAKTI AKSI
-69.386,127.73057,BAKTI AKSI
-69.386,127.73057,BPxm-bnVyc2VsYWx1ODU
-69.386,127.73057,BPxm-bnVyc2VsYWx1ODU
-69.3863,107.58532,Andromax F17A1H
-69.3863,112.51017,GILANG
-69.3863,112.51017,GILANG
-69.3864,107.67029,Fgg4-ZGV3aWhhcnRhd2F0dHk
-69.3865,107.58510,SAKOJA-SDN 147
-69.3865,107.66687,HotSpot@CKP
-69.3869,107.66398,BALIWORLD_4.A
-69.3871,107.66609,Limeh @ "i"
-69.3872,107.66270,OPPO A3s
-69.3872,107.73684,vivo 1610
-69.3872,108.99164,iris 600
-69.3874,107.61956,AwAAANW0HDUAPwEdRedmi Note 5A
-69.3874,107.61956,Bandung Juara TRP 01
-69.3874,107.74148,BAtE-c2lnaXRqYWVsYW5pMjE
-69.3874,111.18086,ANSOR-NET
-69.3874,111.18086,FITRA_HOTSPOT
-69.3875,107.59709,SonicMaster
-69.3875,107.59709,gato
-69.3877,107.53904,Javana Juice
-69.3877,108.89045,HOTSPOT BATAVIA NET
-69.3878,107.62213,My ASUS
-69.3882,111.46095,HOTSPOT-3 GO
-69.3883,107.49897,B3H1-cmVuZHlkb2FuZzg4ODg
-69.3883,109.33389,BICOM
-69.3884,107.73810,BCfR-Y2FiZSByYXdpdA
-69.3887,107.63585,FIORA@wifi.id
-69.3889,107.73901,KEDAI WOLES MANG CECEP
-69.3890,107.67514,kakaziio
-69.3890,107.77394,REDDOORZ-27/28
-69.3891,107.60158,MV18522087
-69.3891,110.12497,gudang
-69.3892,109.11298,BqQ9-U01HNTMyRw
-69.3892,109.11298,Lenovo A5000
-69.3892,109.11298,PRIMA MUSIC HOTSPOT
-69.3892,109.11298,Redmi
-69.3892,109.11298,snsbsuwgsh
-69.3893,107.72173,AAAAAAAAAAAAQwFERedmb
-69.3894,107.57982,BwAAAHRrX6kAPwEuRedmi 4A
-69.3894,107.60285,Toyota RSE 204
-69.3895,107.68544,bbdn
-69.3896,111.18059,Hotspot Desa Ngrambitan
-69.3896,111.18059,Internet Desa Ngrambitan
-69.3897,107.58521,vivo 1907
-69.3901,107.66090,Redmi
-69.3901,107.73985,JNE Cimekar
-69.3902,107.57743,OPPO A3s
-69.3902,107.57743,XIAOMI 4X
-69.3908,107.58565,Bose ST 20 (22CF46)
-69.3908,107.58565,FC FAMILY KOST
-69.3908,107.58565,ademamat
-69.3908,107.58565,gakPunyaKuotaYahKasian
-69.3908,110.89361,Vouchere di Mba Asiyah [15]
-69.3909,107.74619,mesii
-69.3909,109.68081,RedDoorz
-69.3909,109.68081,RedDoorz Delta_Hotel
-69.3909,109.68081,Yusril givari 
-69.3909,109.68081,free wifi
-69.3910,111.18060,INTERNET SDN-1 TODANAN
-69.3910,111.18060,clara-hotspot 54
-69.3911,107.12550,BKzx-UmVkbWlOb3RlNUE
-69.3911,107.53872,AAAAAOAMkz0ABwHERedmi 5A
-69.3911,109.51473,POLYTRON P500
-69.3911,109.73543,Redmi
-69.3914,107.62983,RaulCoffee@wifi.id
-69.3914,107.67024,Andromax-M3Y-8D53
-69.3918,107.74633,Redmi
-69.3919,106.93182,.
-69.3923,108.45783,BIj0-c2VscGl5YW50aTMy
-69.3926,107.76993,Bayhost
-69.3926,107.76993,Bayhost
-69.3926,110.51387,BS74-UmVkbWk0QQ
-69.3927,111.21057,WILLY 1
-69.3935,107.60417,Bno3-d2FuZGkgZ2FudGVuZw
-69.3935,107.77375,ROOFTOP
-69.3936,109.20987,Bang_Ipul_02
-69.3937,107.66759,DOMIKADO Free Wifi
-69.3937,111.19045,AGIL WIFI 18
-69.3938,109.53320,realme C12
-69.3939,109.53346,AAAAAAAAAAAAAwEEgacorwildan
-69.394,119.84528,GILANG@NET 085656978703
-69.394,119.84528,GILANG@NET 085656978703
-69.3940,107.66685,DOMIKADO Free Wifi
-69.3940,107.66685,RSAI_NET
-69.3940,107.66685,Redmi
-69.3940,107.66685,Redmi
-69.3941,107.66636,BSqh-UmVkbWk0QQ
-69.3942,107.60258,BCgg-Q1BIMTcxNw
-69.3942,107.78864,@Wifi MarsNet
-69.3942,109.20967,Bang_Ipul_01
-69.3944,109.53348,wendi pacol 
-69.3945,107.73697,BRlY-dml2bzE3MTQ
-69.3945,111.17919,FITRA_HOTSPOT-BARAT
-69.3946,107.73910,BR9q-UmVkbWlOb3RlNUE
-69.3947,107.54019,pipitaden
-69.3947,107.63045,Redmi
-69.3948,110.14234,OPPO A1k
-69.3949,111.17943,Fitra_Home
-69.3950,111.19045,AGIL WIFI 13
-69.3952,109.21287,A I S Y A H
-69.3953,107.63053,BLOKIR_WIFI
-69.3954,108.88969,Tenda_4427E0
-69.3955,107.53934,ðŸ–•ðŸ–•ðŸ–•ðŸ¤˜ðŸ¤˜ðŸ¤˜
-69.3957,111.32570,CHANDRA GROUP 47
-69.3959,107.75309,Andromax B16C2H
-69.3960,109.53341,Bxs6-dGlvbmFuZGFzYXB1dHJhMDU
-69.3960,110.15060,B69c-UmVkbWk1QQ
-69.3960,111.43529,B129-c2VwdGl5YW5udXJtYWgyMg
-69.3961,107.63073,SUSPEND_WIFI
-69.3963,109.11283,munip.net03
-69.3965,107.63075,DiskominfoBDG Turangga
-69.3965,107.78601,My ASUS
-69.3965,109.67727,Wifi Cahaya
-69.3968,106.33673,Warung BALAK Nonstop 24 jam
-69.3968,107.57489,PEMPROV_JABAR
-69.3968,107.64678,RSUPINDAD@wifi.id
-69.3969,107.76396,She is tasya
-69.3969,111.19186,clara-hotspot 239
-69.3970,107.64206,xiaomi-repeater-v3_miapd25c
-69.3973,107.75214,DNcb-TGVub3ZvIEE2MDAw
-69.3974,107.61854,My ASUS
-69.3975,107.66568,JAMSOSTEK MAJALAYA@wifi.id
-69.3976,107.67169,Lenovo S5 Rie
-69.3978,110.10664,BTQW-aHVhd2VpLnpmZA
-69.3978,110.10664,BrS4-QkJDMTAwMQ
-69.3979,107.66917,RS.Al-Islam Loby 2
-69.3981,109.12864,JUPITER CELL
-69.3986,108.85894,ANZ NETWORK
-69.3988,107.54018,Javana Hotspot
-69.3988,107.73029,TF-WIFI_A1EF02
-69.3988,110.77168,Arsya@wifi
-69.3989,106.91867,BwVl-YmlsYQ
-69.3989,107.58526,WirelessNet
-69.3990,107.67712,Kaito 1412
-69.3990,109.19182,Redmi
-69.3991,108.88504,Melisa
-69.3993,106.94184,DZAPZIP-Hotspot
-69.3993,108.94173,RP.3000 TK MUTIARA WIFI
-69.3993,110.46339,AP_TST_078104CB
-69.3993,111.18331,BRI Todanan2
-69.3994,107.67729,aol
-69.3996,106.74034,PEMDES GIRIJAYA
-69.3998,107.58031,Nabati-Guest
-69.3998,107.59579,FAEYZA-WIFINET
-69.3998,107.59579,MikroTik-E81DD5
-69.3998,107.67720,DiskominfoBDG Cipamokolan 
-69.3998,111.18336,BRI Todanan
-69.3998,111.18336,NANJA@WIFI
-69.3998,112.41247,FAJAR_ELEKTRO@net
-69.3999,109.11261,hAP
-69.3999,112.31618,PERSADA NET HOTSPOT
