-73.0,109.36393,ElClassico28
-73.0005,112.73386,KOMARIAH@WIFI.ID
-73.0005,112.73386,KOMARIAH@WIFI.ID
-73.0006,112.61949,WARKOP POJOK@WIFI.ID
-73.0006,112.61949,WARKOP POJOK@WIFI.ID
-73.0008,112.74002,T. Lumumba@Free
-73.0008,112.74002,T. Lumumba@Free
-73.0008,112.77544,AREK KOST@WIFI.ID
-73.0008,112.77544,AREK KOST@WIFI.ID
-73.0009,108.75917,SINYAL_WIFI
-73.0009,109.36770,smpn2bbs-3
-73.0010,112.04686,TP-LINK_AP_BB8E87
-73.0011,109.80204,wifi_085868934531
-73.0012,112.74854,SUPER WIFI  WARKOP AYAH KIOS 5
-73.0012,112.74854,SUPER WIFI  WARKOP AYAH KIOS 5
-73.0013,108.77173,SINYAL_WIFI
-73.0016,112.80622,Rumah Pintar 01
-73.0016,112.80622,Rumah Pintar 01
-73.0020,110.41016,SMA KARTIKA SISWA UNGGUL
-73.0020,112.66829,HotSpot@UNESA
-73.0020,112.66829,HotSpot@UNESA
-73.0021,112.77992,Free Wifi PKL Semolowaru
-73.0021,112.77992,Free Wifi PKL Semolowaru
-73.0023,108.25957,Blj8-ZW5jZW5n
-73.0023,112.80626,Dwi WiFi 03
-73.0023,112.80626,Dwi WiFi 03
-73.0024,112.71892,RUMAH SHINTIA@WIFI.ID
-73.0024,112.71892,RUMAH SHINTIA@WIFI.ID
-73.0025,108.77348,B9Xc-U2FyYWg
-73.0025,108.77348,R01
-73.0025,108.77348,R02
-73.0025,108.77348,R03
-73.0025,108.77348,R05
-73.0025,108.77348,R06
-73.0025,108.77348,R12
-73.0025,108.77348,SMK KOMPUTAMA
-73.0026,108.77331,POJOK JEMBATAN
-73.0026,109.80987,angkringan-hotspot
-73.0028,112.63592,SIGMA-GUEST
-73.0028,112.63592,SIGMA-GUEST
-73.0028,112.66201,GEETEE COFFEE@WIFI.ID
-73.0028,112.66201,GEETEE COFFEE@WIFI.ID
-73.0033,112.50846,e2T33d2NTA2MA
-73.0033,112.50846,e2T33d2NTA2MA
-73.0037,112.66936,Hotspot@UNESA
-73.0037,112.66936,Hotspot@UNESA
-73.0037,112.73754,Angelita~
-73.0037,112.73754,Angelita~
-73.0037,112.73754,Toyota RSE 495
-73.0037,112.73754,Toyota RSE 495
-73.0038,108.74883,SPENDA 3 ATAS
-73.0038,110.32337,Samsung a 10
-73.0039,111.17773,ByyH-aWthdHJpbXVyd2F0aTkw
-73.0039,112.74132,PENYETAN SARI@WIFI.ID
-73.0039,112.74132,PENYETAN SARI@WIFI.ID
-73.0040,108.74883,SPENDA 2
-73.0041,108.74880,SPENDA 03
-73.0041,109.95687,saba wana
-73.0044,108.76636,-
-73.0044,108.76636,BISU-Ym9sYW5nYmFsZW5nNDk1
-73.0044,112.63421,CITA HATI 2nd Floor
-73.0044,112.63421,CITA HATI 2nd Floor
-73.0044,112.67071,KOST - REGA
-73.0044,112.67071,KOST - REGA
-73.0046,110.17969,Wifi1000
-73.0047,108.77875,IVA WIFI
-73.0048,112.67294,HotSpot@UNESA
-73.0048,112.67294,HotSpot@UNESA
-73.0050,108.77216,Chicken Sumo
-73.0050,108.77877,BUN3-THVsdUFuZ2c
-73.0050,112.64249,Free National Hospital 5G
-73.0050,112.64249,Free National Hospital 5G
-73.0050,112.73389,NARAYYA@WIFI.ID
-73.0050,112.73389,NARAYYA@WIFI.ID
-73.0051,112.74110,My Speedy@C2E0
-73.0051,112.74110,My Speedy@C2E0
-73.0052,112.27023,HOTSPOT VOUCER RESIK
-73.0052,112.27023,Smp.Net 1
-73.0052,112.67244,Hotspot@UNESA
-73.0052,112.67244,Hotspot@UNESA
-73.0052,112.73021,ROCK MARGOREJO HOTSPOT
-73.0052,112.73021,ROCK MARGOREJO HOTSPOT
-73.0054,108.22089,dika
-73.0055,108.76712,X TKJ 1
-73.0055,112.66576,Toyota RSE 562
-73.0055,112.66576,Toyota RSE 562
-73.0057,108.76713,X TKJ 2
-73.0057,111.27208,B59J-YWd1bmcgaGFyaWF0bw
-73.0058,112.67289,B4sV-cmFmbHlmZXJkeTI2
-73.0058,112.67289,B4sV-cmFmbHlmZXJkeTI2
-73.0060,112.64251,SBY
-73.0060,112.64251,SBY
-73.0061,110.08105,RACING.wifi-iD
-73.0068,111.98970,Abiy Net Geger
-73.0068,112.73143,WPK@WIFI.ID
-73.0068,112.73143,WPK@WIFI.ID
-73.0070,108.76710,R15
-73.0071,108.76710,R08
-73.0071,112.74822,Free Wifi TAMAN FLORA
-73.0071,112.74822,Free Wifi TAMAN FLORA
-73.0071,112.74822,Free Wifi TAMAN FLORA
-73.0071,112.74822,Free Wifi TAMAN FLORA
-73.0071,112.74822,Mi Phone
-73.0071,112.74822,Mi Phone
-73.0071,112.74822,wasisaditya
-73.0071,112.74822,wasisaditya
-73.0074,112.67108,lalala
-73.0074,112.67108,lalala
-73.0078,112.67268,RuangSidang@UNESA
-73.0078,112.67268,RuangSidang@UNESA
-73.0079,112.03912,BLANTIC@Net
-73.0079,112.67577,jancok
-73.0079,112.67577,jancok
-73.0083,112.76654,Hotspot SMKTAG
-73.0083,112.76654,Hotspot SMKTAG
-73.0086,112.67091,redmi surabaya
-73.0086,112.67091,redmi surabaya
-73.0087,112.73243,OPPO A5 2020
-73.0087,112.73243,OPPO A5 2020
-73.0088,108.76711,R13
-73.009,878.141,Cisco15336
-73.009,878.141,Cisco15336
-73.0090,110.16650,BCA1-TGVub3ZvIEE2NjAwIFBMVVM
-73.0091,112.70906,Rendimardianto
-73.0091,112.70906,Rendimardianto
-73.0095,111.99142,vivo 1920
-73.0099,112.73520,WARKOP ETRAV@WIFI.ID
-73.0099,112.73520,WARKOP ETRAV@WIFI.ID
-73.0100,112.74995,Bratang Cafe
-73.0100,112.74995,Bratang Cafe
-73.0103,112.75780,BhXE-SzM1MHQ
-73.0103,112.75780,BhXE-SzM1MHQ
-73.0104,112.75895,WirelessNet
-73.0104,112.75895,WirelessNet
-73.0106,108.22239,ASUS_X008
-73.0106,109.60081,EKA VOUCERAN INTERNET RUMAH
-73.0106,112.72730,Bocah ngobos
-73.0106,112.72730,Bocah ngobos
-73.0107,112.67071,Bmqs-YW5nZ2VyZHdpcDA0Mg
-73.0107,112.67071,Bmqs-YW5nZ2VyZHdpcDA0Mg
-73.0107,112.67071,Hotspot@FIP.UNESA
-73.0107,112.67071,Hotspot@FIP.UNESA
-73.0107,112.74163,FreeFirdaus
-73.0107,112.74163,FreeFirdaus
-73.0109,112.76505,Perbanas Wifi Zone
-73.0109,112.76505,Perbanas Wifi Zone
-73.0112,111.95449,Hotspot aris
-73.0114,112.73572,Salmaaa
-73.0114,112.73572,Salmaaa
-73.0115,108.78166,Brji-UiZL
-73.0116,112.72881,BPjW-UmVkbWk0WA
-73.0116,112.72881,BPjW-UmVkbWk0WA
-73.0119,108.76395,AndroidHotspot9746
-73.0119,112.72162,Warkop58
-73.0119,112.72162,Warkop58
-73.012,119.68032,Cave_Vespa
-73.012,119.68032,Cave_Vespa
-73.012,119.68032,dewata.net.id
-73.012,119.68032,dewata.net.id
-73.0121,112.67283,Perpustakaan@UNESA
-73.0121,112.67283,Perpustakaan@UNESA
-73.0122,109.51790,AndroidAP5E93
-73.0124,108.18941,G_CEEL_RISNA
-73.0128,112.73805,8494331
-73.0128,112.73805,8494331
-73.0131,112.79956,Ypk-Network 1
-73.0131,112.79956,Ypk-Network 1
-73.0132,106.62809,B9KU-UmVkbWk0WA
-73.0132,112.48054,ULIS
-73.0132,112.74171,WarungMBOKDHE3
-73.0132,112.74171,WarungMBOKDHE3
-73.0133,109.59988,EKA VOUCER INTERNET
-73.0133,110.07235,ALcell.@wifi.co.id
-73.0133,110.07235,sarju
-73.0134,112.67554,BLN1-ZGVubnkgbWFoZXNh
-73.0134,112.67554,BLN1-ZGVubnkgbWFoZXNh
-73.0138,109.42967,WiFi@HASAN.NET
-73.0141,109.51692,sedela yah
-73.0141,112.66957,juliaact
-73.0141,112.66957,juliaact
-73.0144,108.36956,BASO_PARAHYANGAN@wifi.id
-73.0144,112.27458,ONE PIECE
-73.0144,112.72674,BptA-ZHdpIGFndXN0aW5h
-73.0144,112.72674,BptA-ZHdpIGFndXN0aW5h
-73.0145,109.87767,oppo a7s
-73.0149,109.36884,KANTOR DESA PAKUNCEN
-73.0149,112.76520,WARKOP HILAL@WIFI.ID
-73.0149,112.76520,WARKOP HILAL@WIFI.ID
-73.015,364.4120,KGN-CORP-GUEST
-73.015,364.4120,KGN-CORP-GUEST
-73.0151,109.69246,RT sanga online_3
-73.0152,112.66986,BGhE-U01KMzMwRw
-73.0152,112.66986,BGhE-U01KMzMwRw
-73.0154,108.24086,BNHl-UmVkbWk0WA
-73.0156,112.61781,MV14163113
-73.0156,112.61781,MV14163113
-73.0157,112.73359,WI-FI WONOKROMO@WIFI.ID
-73.0157,112.73359,WI-FI WONOKROMO@WIFI.ID
-73.0158,112.76450,BbDW-ZmVicmlhIG1hbmlleg
-73.0158,112.76450,BbDW-ZmVicmlhIG1hbmlleg
-73.016,876.794,Bu9e-ZGF2aWRtYmFuZ3dldA
-73.016,876.794,Bu9e-ZGF2aWRtYmFuZ3dldA
-73.0161,109.04873,SATRIA INDOOR
-73.0163,110.56097,S4_mendoh
-73.0164,110.17805,BAAAAB7lOasADwH7Redmi 4A
-73.0165,111.99139,BG1M-bTg2bmFudG8
-73.0166,109.04731,HOTSPOT INDOOR
-73.0166,112.37425,MBAK LELY VOUCHER
-73.0166,112.67145,Hotspot@PPG.UNESA
-73.0166,112.67145,Hotspot@PPG.UNESA
-73.0166,112.67145,vivo 1808
-73.0166,112.67145,vivo 1808
-73.0166,112.72941,SASARA@WIFI.ID
-73.0166,112.72941,SASARA@WIFI.ID
-73.0169,112.66596,jalok
-73.0169,112.66596,jalok
-73.0175,109.69394,MISAR VOCER kidul
-73.0176,109.02345,RIZKI_HOTSPOT2
-73.0176,109.69387,MISAR VOCER
-73.0177,112.66284,WARKOP MBAH PUTRI@WIFI.ID
-73.0177,112.66284,WARKOP MBAH PUTRI@WIFI.ID
-73.0177,112.67553,HotSpot-5G@UNESA
-73.0177,112.67553,HotSpot-5G@UNESA
-73.0178,109.69391,LBB_@net Lor
-73.0178,112.68986,Intiland Surabaya
-73.0178,112.68986,Intiland Surabaya
-73.0179,109.35067,Lingga@alya_hotspot
-73.0179,111.95500,BCjC-UmVkbWk0QQ
-73.0180,110.36114,riski jr
-73.0181,108.18675,Sukarindik 20
-73.0181,112.67536,Betz-bGlseXNhbmRyYTg1
-73.0181,112.67536,Betz-bGlseXNhbmRyYTg1
-73.0181,112.67536,OPPO A3s
-73.0181,112.67536,OPPO A3s
-73.0185,109.54807,WIFI MILIK PEMUDA
-73.0185,112.76197,Jaluk.an yek
-73.0185,112.76197,Jaluk.an yek
-73.0188,109.84598,Wifiku Internet Voucher
-73.0194,106.62806,vivo 1724
-73.0196,110.05668,Ayo Mabarr..!!!
-73.0196,112.76320,xiaomi-repeater-v2_miapcff3
-73.0196,112.76320,xiaomi-repeater-v2_miapcff3
-73.0197,112.67119,Firman Baik Kan Wkwk
-73.0197,112.67119,Firman Baik Kan Wkwk
-73.0201,109.69347,MISAR@wifi home
-73.0201,110.16303,BLZU-YW1vbmd3dWxhbmRhcmk
-73.0201,112.62138,GW_AP_11086148
-73.0201,112.62138,GW_AP_11086148
-73.0204,112.67106,cemara
-73.0204,112.67106,cemara
-73.0207,111.92283,Mbah Demang.
-73.0209,107.18519,vivo 1904
-73.021,878.253,POINT FINAL
-73.021,878.253,POINT FINAL
-73.0210,108.27732,BXRj-TS5yaWR3YW7inIzinIw
-73.0210,112.74191,Se J WICO
-73.0210,112.74191,Se J WICO
-73.0211,109.55257,Sakura Wates
-73.0212,112.73903,Dgea-eWVuaWtyaXN0NzI
-73.0212,112.73903,Dgea-eWVuaWtyaXN0NzI
-73.0213,111.85260,SHOFANET@id
-73.0213,112.67402,AJAP-LY70420857
-73.0213,112.67402,AJAP-LY70420857
-73.0214,112.67245,Ana Mutia
-73.0214,112.67245,Ana Mutia
-73.0215,112.59025,swof-A37f-=mg{}bl<mOm=
-73.0215,112.59025,swof-A37f-=mg{}bl<mOm=
-73.0217,112.67325,Hotspot@CPD
-73.0217,112.67325,Hotspot@CPD
-73.0217,112.67520,lt4-public1@PPG.UNESA
-73.0217,112.67520,lt4-public1@PPG.UNESA
-73.022,878.134,Cyber Wifi
-73.022,878.134,Cyber Wifi
-73.0220,111.68070,VOUCHER WAWAN
-73.0221,109.65152,Vocer Febrianti
-73.0223,109.65150,DIK@Vocer 2
-73.0223,112.72339,qc5
-73.0223,112.72339,qc5
-73.0223,112.73807,DTCwonokromo
-73.0223,112.73807,DTCwonokromo
-73.0225,112.67126,q
-73.0225,112.67126,q
-73.0226,108.67824,Honor 7A
-73.0226,112.73805,MALL DTC@WIFI.ID
-73.0226,112.73805,MALL DTC@WIFI.ID
-73.0227,110.15015,Bmds-Vk5QTQ
-73.0228,108.17133,B99A-dmllbnVydWwwNQ
-73.0228,108.18316,Sukasari Cyber 28
-73.023,119.68035,Go.net.id
-73.023,119.68035,Go.net.id
-73.023,119.68035,R.Net_Gina
-73.023,119.68035,R.Net_Gina
-73.023,878.253,AndroidAP_2718
-73.023,878.253,AndroidAP_2718
-73.0233,112.67167,Modal hotspotan
-73.0233,112.67167,Modal hotspotan
-73.0234,112.74221,P2Net
-73.0234,112.74221,P2Net
-73.0235,108.70653,Aldi Game Hotspot 1
-73.0236,109.92342,ByLZ-SmF1emFBWg
-73.0236,112.67791,187testunifi
-73.0236,112.67791,187testunifi
-73.0237,109.51756,Velin cantiq
-73.024,878.554,BQTU-aXRlbGl0MTQwOQ
-73.024,878.554,BQTU-aXRlbGl0MTQwOQ
-73.0240,112.67137,J7pro
-73.0240,112.67137,J7pro
-73.0240,112.67180,BBBr-emFtYXVuYTEz
-73.0240,112.67180,BBBr-emFtYXVuYTEz
-73.0242,110.41604,Redmi
-73.0242,112.67001,Hotspot@FBS.UNESA
-73.0242,112.67001,Hotspot@FBS.UNESA
-73.0245,108.20365,tiara/delisa
-73.0245,112.67141,mail
-73.0245,112.67141,mail
-73.0246,106.62453,MASJID JAMI DA
-73.0246,109.55363,Sakura Kulon 01
-73.0246,112.56466,WARKOP KY@WIFI.ID
-73.0246,112.56466,WARKOP KY@WIFI.ID
-73.0247,108.92439,201 CIAWI
-73.0248,108.38144,MTs DU Lawan COVID-19
-73.0250,109.55348,Sakura kulon 3
-73.0250,112.67139,Redmi
-73.0250,112.67139,Redmi
-73.0250,112.74508,KAKAP new
-73.0250,112.74508,KAKAP new
-73.0253,111.95483,paketan
-73.0254,111.95456,FaryLink_7585C8
-73.0254,112.67129,Firman Tidak Mencintaimu
-73.0254,112.67129,Firman Tidak Mencintaimu
-73.0256,109.84549,Tenda_425F20
-73.0257,112.31727,WIFI NDUNGAN
-73.0257,112.67148,Sekar Basuki
-73.0257,112.67148,Sekar Basuki
-73.0259,106.62283,TK DARUL AMAL
-73.0259,112.31717,GM - BAKUL WEDOS
-73.0259,112.67177,Tidak Untuk Manusia
-73.0259,112.67177,Tidak Untuk Manusia
-73.026,878.783,HP-Setup>e5-M277 LaserJet
-73.026,878.783,HP-Setup>e5-M277 LaserJet
-73.0265,108.23334,Ruang X
-73.0265,112.48157,MyBob.Net
-73.0265,112.74746,VANO1
-73.0265,112.74746,VANO1
-73.0266,109.48480,GG
-73.0267,112.67160,Mi A1
-73.0267,112.67160,Mi A1
-73.0268,108.18387,Sukasari Cyber 3
-73.0270,112.42784,B1Da-4oKpw5zFgTTDkQ
-73.0270,112.67161,MEDIALINK FREE
-73.0270,112.67161,MEDIALINK FREE
-73.0270,112.67161,WARKOP GIRAS@WIFI.ID
-73.0270,112.67161,WARKOP GIRAS@WIFI.ID
-73.0271,112.73747,BHln-ZWtvcmVnYWE
-73.0271,112.73747,BHln-ZWtvcmVnYWE
-73.0276,112.74616,Pelayanan RUNGKUT
-73.0276,112.74616,Pelayanan RUNGKUT
-73.0279,112.74599,KPP MADYA SBY@WIFI.ID
-73.0279,112.74599,KPP MADYA SBY@WIFI.ID
-73.0280,112.74602,JAWARA@wifi.id
-73.0280,112.74602,JAWARA@wifi.id
-73.0281,112.49819,BuDg-ZXJ6YSBkYW4gZWxhbmc
-73.0283,108.18231,Sukasari 46
-73.0287,109.41383,Tokoa@wifi.id
-73.0288,112.66856,KOFIBRIK 1@WIFI.ID
-73.0288,112.66856,KOFIBRIK 1@WIFI.ID
-73.0288,112.67108,COFFEE 61245 CJDW 99@WIFI.ID
-73.0288,112.67108,COFFEE 61245 CJDW 99@WIFI.ID
-73.0289,106.62316,TAP
-73.0289,108.72600,vivo 1812
-73.0289,109.55428,sakura jepang
-73.0289,112.74607,Bose ST 10 (04E8B8)
-73.0289,112.74607,Bose ST 10 (04E8B8)
-73.029,878.539,B9qS-VEVDTk9MQTY
-73.029,878.539,B9qS-VEVDTk9MQTY
-73.0291,112.72683,HUAWEI Y3 2017
-73.0291,112.72683,HUAWEI Y3 2017
-73.0294,112.47835,WARKOP JIO
-73.0295,112.72814,KOPAS@WIFI.ID
-73.0295,112.72814,KOPAS@WIFI.ID
-73.0296,112.74674,BRgm-UmVkbWk1QQ ni aaa
-73.0296,112.74674,BRgm-UmVkbWk1QQ ni aaa
-73.0300,111.85235,CHIMOOD @id voucer
-73.0303,112.67092,kebungson
-73.0303,112.67092,kebungson
-73.0304,108.20428,MV18605945
-73.0304,112.72043,MERAH TUA
-73.0304,112.72043,MERAH TUA
-73.0306,112.67225,Hotspot@Seni
-73.0306,112.67225,Hotspot@Seni
-73.0308,108.20476,Sekwan
-73.0310,108.20441,Redmi
-73.0310,112.74760,AJAP-LY70542945
-73.0310,112.74760,AJAP-LY70542945
-73.0311,112.65334,ABSOLUTION 1@WIFI.ID
-73.0311,112.65334,ABSOLUTION 1@WIFI.ID
-73.0312,112.67014,epancyah
-73.0312,112.67014,epancyah
-73.0313,109.55370,MAMA
-73.0319,112.72624,WARKOP 911 AP1@WIFI.ID
-73.0319,112.72624,WARKOP 911 AP1@WIFI.ID
-73.0319,112.72718,BCDj-UmV2YQ
-73.0319,112.72718,BCDj-UmV2YQ
-73.0319,112.72718,BLACKOPS@WIFI.ID
-73.0319,112.72718,BLACKOPS@WIFI.ID
-73.0319,112.72718,WARKOP GIRAS 46@WIFI.ID
-73.0319,112.72718,WARKOP GIRAS 46@WIFI.ID
-73.032,135.73374,?
-73.0323,112.66989,TEMAN LAMA KOPI@WIFI.ID
-73.0323,112.66989,TEMAN LAMA KOPI@WIFI.ID
-73.0324,108.20419,AndroidAPB5ED
-73.0324,108.20419,NSW HOTSPOT
-73.0325,109.39931,QueeNet
-73.0328,112.67000,Warkop Nusantara@wifi.id
-73.0328,112.67000,Warkop Nusantara@wifi.id
-73.0329,108.20426,BQyU-bmR5aGR5dA
-73.0329,109.39935,Ruang Guru
-73.0329,112.73028,CAKBREWOK_HOTSPOT@wifi.id
-73.0329,112.73028,CAKBREWOK_HOTSPOT@wifi.id
-73.0329,112.73028,realme 5
-73.0329,112.73028,realme 5
-73.033,353.4704,MV13018909
-73.033,353.4704,MV13018909
-73.033,353.4704,MV13018909
-73.033,353.4704,MV13018909
-73.033,877.403,BljI-bSdhcmlvIGtpbXBleg
-73.033,877.403,BljI-bSdhcmlvIGtpbXBleg
-73.0331,112.75967,KUOTA TERBATAS@WIFI.ID
-73.0331,112.75967,KUOTA TERBATAS@WIFI.ID
-73.0332,108.95047,03 HAS
-73.0332,112.65487,kemangi.co
-73.0332,112.65487,kemangi.co
-73.0332,112.73990,POLYTRON R2509
-73.0332,112.73990,POLYTRON R2509
-73.0334,108.20411,Sekretariat_1
-73.0336,108.20419,TF-WIFI_A1C9EC
-73.0339,108.20397,BLOKIR_WIFI
-73.0339,108.20397,BRth-THV0ZmlhaCBBdHRhbWltaQ
-73.0340,109.37656,TP-LINK_682F34
-73.0341,112.65871,KOPI GAMPANG@WIFI.ID
-73.0341,112.65871,KOPI GAMPANG@WIFI.ID
-73.0341,112.75927,Narita Surabaya WiFi
-73.0341,112.75927,Narita Surabaya WiFi
-73.0343,109.04053,BH1R-U01HNTMyRw
-73.0343,109.43637,B2ga-ZG9tcGxlbmdkb21pa2Fkbw
-73.0346,107.79132,JM-Net
-73.0346,110.30716,BFtk-TmV3cyBBZGl0IDEyMyMq
-73.0347,109.29523,BXWB-bmFkYWZpZmlh
-73.0347,110.06227,MRANGGEN.GENIUS.NET
-73.0347,112.73673,  小米共享WiFi_5660
-73.0347,112.73673,  小米共享WiFi_5660
-73.0349,107.79157,JM-Net 2
-73.0349,108.73986,WiFi 2Ribu3Jam
-73.0349,112.64569,AndroidAPB729
-73.0349,112.64569,AndroidAPB729
-73.0359,112.73736,BJPZ-QURWQU5TNDA
-73.0359,112.73736,BJPZ-QURWQU5TNDA
-73.0359,112.73736,HOREX QUDS ROYAL
-73.0359,112.73736,HOREX QUDS ROYAL
-73.0359,112.73736,Toyota RSE 347
-73.0359,112.73736,Toyota RSE 347
-73.0363,109.91530,TF-WIFI_08BC7E
-73.0365,108.29355,raysa
-73.0367,109.30261,BItr-bWFtYQ
-73.0367,109.36664,B1HU-ZGFybWFiaGFrdGk5MQ
-73.0367,112.19045,INTERNET_VOUCHER_LOR
-73.0369,107.78896,pix.net cbjg405
-73.0369,109.29746,Blackshark
-73.0374,112.01465,BMPW-UzRa
-73.0375,108.92580,03 CIAWI
-73.0375,109.36326,Redmi
-73.0376,112.01531,TopcellWIFI_085732853567
-73.0377,112.75655,BiSCR_Clublounge
-73.0377,112.75655,BiSCR_Clublounge
-73.0377,112.75655,Grand Dafam
-73.0377,112.75655,Grand Dafam
-73.0377,112.75655,TP-LINK_B569FF
-73.0377,112.75655,TP-LINK_B569FF
-73.0377,112.75655,wifi.id@home
-73.0377,112.75655,wifi.id@home
-73.0379,112.77424,KONTRAKAN COWOK@WIFI.ID
-73.0379,112.77424,KONTRAKAN COWOK@WIFI.ID
-73.0380,111.95465,Redmi
-73.0386,112.56470,TERANG FAJAR@WIFI.ID
-73.0386,112.56470,TERANG FAJAR@WIFI.ID
-73.0388,108.74580,B6G4-c2VrYXIgY2FudGlr8J+SnA
-73.0388,108.74580,Bi7o-cmlpc21hYW5nZWxsaWNh
-73.0389,112.73663,Redmi
-73.0389,112.73663,Redmi
-73.039,102.61105,Retmi
-73.039,102.61105,roby sanggra jos
-73.0394,112.66960,SYAIN SEJAHTERA
-73.0394,112.66960,SYAIN SEJAHTERA
-73.0396,110.30051,B2tO-TVkgV0lMREFOIDcwQQ
-73.040,102.61082,AwAAAAAVnBQAHwHoRedmi 5A
-73.0409,108.05134,Anayy
-73.0409,108.05134,BOvS-RmlyZGE
-73.0409,108.05134,BpQj-UmVkbWk1UGx1cw
-73.0409,109.38756,haya-hotspot
-73.0411,109.41100,Fina Flasher
-73.0416,112.72962,NS SABRINA@WIFI.ID
-73.0416,112.72962,NS SABRINA@WIFI.ID
-73.0418,112.12768,Takeda.NET
-73.0421,112.73598,BCfX-SW5maW5peFMyUHJv
-73.0421,112.73598,BCfX-SW5maW5peFMyUHJv
-73.0422,112.73676,kusmadikd
-73.0422,112.73676,kusmadikd
-73.0423,112.64597,MV17863196
-73.0423,112.64597,MV17863196
-73.0427,110.15243,johoberkarya
-73.0428,109.36350,ByIu-a3Vzd2luYXJuaQ
-73.0428,112.63880,Domideli
-73.0428,112.63880,Domideli
-73.0428,112.63880,HotSpot@UNESA
-73.0428,112.63880,HotSpot@UNESA
-73.0428,112.63880,HotSpot@UNESA
-73.0428,112.63880,HotSpot@UNESA
-73.0430,109.02329,02 FADSYA HOTSPOT
-73.0431,109.39933,Ruang guru
-73.0432,112.75061,BiS6-c2VseXJpbmRhYQ
-73.0432,112.75061,BiS6-c2VseXJpbmRhYQ
-73.0434,111.97367,Bstv-bG9zc/CfpJg
-73.0434,112.76531,RS-Premier-sby-20@wifi.id
-73.0434,112.76531,RS-Premier-sby-20@wifi.id
-73.0435,109.26231,AyamPutih
-73.0436,112.76262,Meeting Room Wifi
-73.0436,112.76262,Meeting Room Wifi
-73.0437,108.24341,B4Jn-Q1BIMTcyOQ
-73.0442,112.65261,iwak
-73.0442,112.65261,iwak
-73.0444,109.04173,Sakti_Hotspot 02
-73.0444,110.35746,WiFiMan
-73.0445,109.04169,REVOLT HOTSPOT
-73.0447,109.35060,Bagus@Network
-73.0449,109.04476,SAKTI HOME
-73.0453,112.72147,Tenda_6D34F8
-73.0453,112.72147,Tenda_6D34F8
-73.0455,109.36322,HAFIZ PUTRA@wifi.id
-73.0455,112.76475,RS-Premier-sby-12@wifi.id
-73.0455,112.76475,RS-Premier-sby-12@wifi.id
-73.0457,109.05731,KEDAWUNGNET 2
-73.0457,112.76513,TF-WIFI_298DA0
-73.0457,112.76513,TF-WIFI_298DA0
-73.0458,109.41348,SRC siti Outdoor
-73.0458,109.93927,T A M A
-73.0458,112.76524,Warung_Baengas
-73.0458,112.76524,Warung_Baengas
-73.0460,109.04365,BEhf-c2l0aWtob3JpZGFoODU
-73.0460,110.30049,Boxp-QHdpbGRhbg
-73.0460,110.30051,pejantan tanguh
-73.0461,112.64730,AWE@WIFI.ID
-73.0461,112.64730,AWE@WIFI.ID
-73.0461,112.64730,indra kusuma
-73.0461,112.64730,indra kusuma
-73.0461,112.64730,koenbedes
-73.0461,112.64730,koenbedes
-73.0463,109.55620,SAKURA WETAN 2
-73.0463,109.55620,Sakura Wetan
-73.0465,112.76480,RS-Premier-sby-10@wifi.id
-73.0465,112.76480,RS-Premier-sby-10@wifi.id
-73.0468,109.39821,BcQy-Q1JPTDIy
-73.0468,109.88251,redmi 5A
-73.0470,109.31995,HOTSPOT-AREA
-73.0471,112.76476,RS-Premier-sby-14@wifi.id
-73.0471,112.76476,RS-Premier-sby-14@wifi.id
-73.0471,112.76476,RS-Premier-sby-18@wifi.id
-73.0471,112.76476,RS-Premier-sby-18@wifi.id
-73.0471,112.76476,mra
-73.0471,112.76476,mra
-73.0472,109.37811,HUAWEI Y5 2017
-73.0473,112.73912,OPPO A1k
-73.0473,112.73912,OPPO A1k
-73.0479,109.29389,lastuti 
-73.0480,108.76089,Free Wifi Pak Ipung
-73.0480,112.76063,rockhotel
-73.0480,112.76063,rockhotel
-73.0481,110.38818,vivo@graciaputri810@g@EB
-73.0481,112.74421,Tenda_C7BFE0
-73.0481,112.74421,Tenda_C7BFE0
-73.0482,112.75148,BKtu-UmVkbWlOb3RlNUE
-73.0482,112.75148,BKtu-UmVkbWlOb3RlNUE
-73.0487,107.92566,SUKATANI.Net2
-73.0487,112.67632,THE ROSEBAY
-73.0487,112.67632,THE ROSEBAY
-73.0488,109.93602,KantorDesaFree
-73.0492,110.12159,Dian rahmawati
-73.0494,109.05837,ASUS_X00PD
-73.0494,109.91040,KLESMAN.NET III (085747162502)
-73.0496,109.34421,Amelia Hotspot
-73.0496,109.34421,Data Cell HotSpot
-73.0496,112.63272,BfDC-Q1BIMTgwMQ
-73.0496,112.63272,BfDC-Q1BIMTgwMQ
-73.0496,112.75634,Depanjisurabaya
-73.0496,112.75634,Depanjisurabaya
-73.0497,109.32062,Outdoor Sangga Buana
-73.0499,112.67759,Meizu m3 note
-73.0499,112.67759,Meizu m3 note
-73.050,353.4697,ADYYRsWZxJlRxa_EmcWHw6fDvQ
-73.050,353.4697,ADYYRsWZxJlRxa_EmcWHw6fDvQ
-73.0501,112.72481,farid bali
-73.0501,112.72481,farid bali
-73.0501,112.75350,My ASUS
-73.0501,112.75350,My ASUS
-73.0502,112.72480,vivo 1612
-73.0502,112.72480,vivo 1612
-73.0503,112.76270,Fahri_Jaya.net 12
-73.0503,112.76270,Fahri_Jaya.net 12
-73.0505,109.93608,Kasiman Wifi vc 4
-73.0508,112.75114,KOMPUTER TES 2
-73.0508,112.75114,KOMPUTER TES 2
-73.051,119.86398,Bq4k-bmFkaXJh
-73.051,119.86398,Bq4k-bmFkaXJh
-73.0510,110.15363,masdin.id
-73.0511,112.67755,BOQ4-UmVkbWk1QQ
-73.0511,112.67755,BOQ4-UmVkbWk1QQ
-73.0511,112.77937,Redmi
-73.0511,112.77937,Redmi
-73.0513,108.24437,TF-WIFI_A5EF4C
-73.0513,112.04577,Cemply.Net
-73.0513,112.73700,WARKOP POJOK BRO@WIFI.ID
-73.0513,112.73700,WARKOP POJOK BRO@WIFI.ID
-73.0518,109.04365,kamad97
-73.0519,109.63961,vocer mama ii
-73.0519,112.76313,Konter Cahaya Cell
-73.0519,112.76313,Konter Cahaya Cell
-73.0521,107.92585,KONTER & WARUNG NASI
-73.0522,112.66159,WARKOP 77@WIFI.ID
-73.0522,112.66159,WARKOP 77@WIFI.ID
-73.0522,112.78126,Free Wifi UMKM MERR
-73.0522,112.78126,Free Wifi UMKM MERR
-73.0523,109.39301,wana.net
-73.0524,112.74118,AREK JAGIR@WIFI.ID
-73.0524,112.74118,AREK JAGIR@WIFI.ID
-73.0525,112.04711,@wifi.id amanah
-73.0525,112.76216,YAMAHA HOTSPOT FREE
-73.0525,112.76216,YAMAHA HOTSPOT FREE
-73.0530,110.29803,BojL-TmlrZW4gYW5kIE4
-73.0538,110.15299,MikroTik-28E156
-73.0539,110.66735,Guyub Rukun
-73.0540,108.76253,ACADEMISEO
-73.0542,108.86748,BV1H-YXBsZWtub29i
-73.0542,108.86748,Bakul Wedus BRI LINK
-73.0542,108.86748,BkeU-YXBsZWtub29i
-73.0543,108.24472,Pospom_AU@Wifi.id
-73.0543,108.24472,Ripa R Ramadhan
-73.0543,108.24472,SUKAMULYA.NET
-73.0543,108.24472,sabeulahWarkop
-73.0543,110.14440,CJS@DANUPAYAN HOTSPOT 2
-73.0544,108.20383,B7dn-dGF1ZmlxYXo3Ng
-73.0548,112.72545,BU NURUL@WIFI.ID
-73.0548,112.72545,BU NURUL@WIFI.ID
-73.0548,112.76884,T Nginden Intan@Free
-73.0548,112.76884,T Nginden Intan@Free
-73.0549,108.18141,FpVO-aGlrbWF0eWFyYWx2aW4
-73.055,119.86206,BjtC-U0FESUvwn5iO
-73.055,119.86206,BjtC-U0FESUvwn5iO
-73.0550,112.75774,Arsip-guest
-73.0550,112.75774,Arsip-guest
-73.0556,112.78651,BCS-guest
-73.0556,112.78651,BCS-guest
-73.0559,108.19152,Halilintar@Wifi.id
-73.0559,112.66889,LIDAH WETAN Hotspot #2
-73.0559,112.66889,LIDAH WETAN Hotspot #2
-73.056,877.377,BYRU-aXRlbEExMg
-73.056,877.377,BYRU-aXRlbEExMg
-73.0561,112.65414,LS-WIFIF0FE6B2C6B7A
-73.0561,112.65414,LS-WIFIF0FE6B2C6B7A
-73.0565,109.60734,VOUCER_INTERNET_FATONI
-73.0566,112.64781,BjNO-VURJTiBzdHJldCByYWNpbmc
-73.0566,112.64781,BjNO-VURJTiBzdHJldCByYWNpbmc
-73.0566,112.77861,BM9W-a2FuY2ls
-73.0566,112.77861,BM9W-a2FuY2ls
-73.0570,112.76868,WARUNG 16@WIFI.ID
-73.0570,112.76868,WARUNG 16@WIFI.ID
-73.0571,109.52044,Lenovo A1000m
-73.0572,110.11351,TENDER.NET
-73.0572,112.76873,Behj-UmVkbWk1QQ
-73.0572,112.76873,Behj-UmVkbWk1QQ
-73.0576,112.76215,FahriJayaNET
-73.0576,112.76215,FahriJayaNET
-73.058,353.4503,NEON Smart Kicka 4
-73.058,353.4503,NEON Smart Kicka 4
-73.0581,109.36681,Redmi
-73.0581,110.74897,SMPN1Kemusu
-73.0581,112.66884,HILDA Print & Service Point Ext
-73.0581,112.66884,HILDA Print & Service Point Ext
-73.0581,112.73663,T Mayangkara@Free
-73.0581,112.73663,T Mayangkara@Free
-73.0581,112.76522,Cisco01898
-73.0581,112.76522,Cisco01898
-73.0582,112.04483,Cemply Hotspot
-73.0583,112.65730,YAMAHA Hotspot Free
-73.0583,112.65730,YAMAHA Hotspot Free
-73.0583,112.71394,Warkop 48
-73.0583,112.71394,Warkop 48
-73.0584,112.66774,SILAHKAN DIGUNAKAN :-* 1
-73.0584,112.66774,SILAHKAN DIGUNAKAN :-* 1
-73.0584,112.69804,BmjT-TEdINTAy
-73.0584,112.69804,BmjT-TEdINTAy
-73.0584,112.69804,Free National Hospital
-73.0584,112.69804,Free National Hospital
-73.0585,109.60170,VOCER SALMAH@Wifi
-73.0586,112.73514,PREMIUM KOPI CAK IPUL@WIFI.ID
-73.0586,112.73514,PREMIUM KOPI CAK IPUL@WIFI.ID
-73.0587,109.04253,MAS EKO HOTSPOT
-73.0588,112.76249,Hotspot 2
-73.0588,112.76249,Hotspot 2
-73.0588,112.76249,Hotspot 2
-73.0588,112.76249,Hotspot 2
-73.0590,112.71333,KidZaniaPublic
-73.0590,112.71333,KidZaniaPublic
-73.0590,112.71333,xiaomi-repeater-v3_miapcd3a
-73.0590,112.71333,xiaomi-repeater-v3_miapcd3a
-73.0591,108.74291,BB_Steam
-73.0591,108.74291,Mita
-73.0592,112.71178,INET 3
-73.0592,112.71178,INET 3
-73.0592,112.71178,INET 3
-73.0592,112.71178,INET 3
-73.0594,109.36862,BxA4-dGluYWF5dQ
-73.0594,109.91080,Xperia XA_9559
-73.0594,112.36348,VOUCHER SUKORAME 2
-73.0595,112.74547,WARKOP BAROKAH@WIFI.ID
-73.0595,112.74547,WARKOP BAROKAH@WIFI.ID
-73.0596,109.36656,1l1l1l1l1l1l1l
-73.0596,109.64924,Redmi
-73.0596,112.75661,Oke_zone
-73.0596,112.75661,Oke_zone
-73.0599,109.91039,Ottawa
-73.0599,112.65999,DZhq-cmFtYWRpdGEzNzYzOA
-73.0599,112.65999,DZhq-cmFtYWRpdGEzNzYzOA
-73.0602,107.92592,SUKATANI.Net3
-73.0603,112.72296,ZTE_2.4G_EtGDDX
-73.0603,112.72296,ZTE_2.4G_EtGDDX
-73.0604,112.73179,WARKOP CAK ALY@WIFI.ID
-73.0604,112.73179,WARKOP CAK ALY@WIFI.ID
-73.0605,109.02106,02 JABA
-73.0605,110.20746,swof-Lenovo A5500-=m oz=;h5mOm=
-73.0606,109.52202,VickyHotspot1
-73.0608,112.72428,Pasar Ikan Gunungsari2@Free
-73.0608,112.72428,Pasar Ikan Gunungsari2@Free
-73.0609,107.92484,SUKATANI
-73.061,100.26929,BXNP-Umhq
-73.0614,109.04365,SAKTI HOTSPOT 2
-73.0614,112.73588,BxdQ-ZW1idXJhc2k2NDg
-73.0614,112.73588,BxdQ-ZW1idXJhc2k2NDg
-73.0614,112.73588,mancok taek
-73.0614,112.73588,mancok taek
-73.0614,112.74191,PKL Bentul@Free
-73.0614,112.74191,PKL Bentul@Free
-73.0615,110.20636,Wifi1000
-73.0617,112.12252,KHANZA SOUND VOUCHER
-73.0617,112.66152,GIRAS DEKADE KOPI@WIFI.ID
-73.0617,112.66152,GIRAS DEKADE KOPI@WIFI.ID
-73.0618,112.73514,WIFI@SMKN1
-73.0618,112.73514,WIFI@SMKN1
-73.0620,109.36723,Ads.NET_Hotspot
-73.0620,109.36723,KM-PUSAT AP1
-73.0620,109.36723,SAKACE PUSAT 2
-73.0620,109.36723,StartNET
-73.0621,110.66899,BSr2-Ym93by5hZTE4
-73.0622,112.70917,CAFE GSR@WIFI.ID
-73.0622,112.70917,CAFE GSR@WIFI.ID
-73.0625,108.23782,Ummi_Rara@Wifi.id
-73.0625,110.05878,Mi Phone
-73.0626,108.71961,100rb/bulan wifi dirumahmu
-73.0626,111.95547,BY9f-V3VMYU7imarCtmBew5cl4oSi
-73.0627,112.73488,RSI A YANI SBY@WIFI.ID
-73.0627,112.73488,RSI A YANI SBY@WIFI.ID
-73.0629,108.21089,B41e-c2FiaXFxdWFyZDEy
-73.0629,108.21089,BTVP-c2FuaXRva2U5OA
-73.0629,108.21089,Bvjc-c2FiaXFxdWFyZDEy
-73.0630,110.47481,WDCP
-73.0630,110.47481,vivo 1820
-73.0631,112.67079,K DAY TEKONG 07@WIFI.ID
-73.0631,112.67079,K DAY TEKONG 07@WIFI.ID
-73.0631,112.67079,Kday Tekong@WIFI.ID
-73.0631,112.67079,Kday Tekong@WIFI.ID
-73.0634,109.36797,Bagc-dml2bzE2MDE
-73.0635,112.04617,Amanah Net 150Mbps
-73.0635,112.76158,MV26276275
-73.0635,112.76158,MV26276275
-73.0636,108.26310,BHyD-dGluaXJ1c3RpbmkxOTc1
-73.0636,108.71889,STAR-NET HOTSPOT
-73.0636,112.73742,#FreeWi-Fi:MacroAd
-73.0636,112.73742,#FreeWi-Fi:MacroAd
-73.0639,112.66149,@wifi.id
-73.0639,112.66149,@wifi.id
-73.064,353.4599,MV22211280
-73.064,353.4599,MV22211280
-73.0640,109.42036,Ajiz setiawan
-73.0640,112.04627,69_NET One
-73.0642,108.20687,EnGeniusDF9B48
-73.0642,108.88902,01 KARANGMANGU MEDIANET
-73.0645,108.19992,Chilla HotSpot
-73.0645,108.20745,Redmi
-73.0648,108.88956,02 KARANGMANGU MEDIANET
-73.0650,109.02081,01 JERO
-73.0650,109.02081,03 JABA
-73.0650,112.37181,MGS Wireless Barat - wahyudi 
-73.0653,109.04138,RB751U SMANSA Paguyangan
-73.0654,112.74764,WDCP
-73.0654,112.74764,WDCP
-73.0655,109.62715,Vocer Wajar@Wifi
-73.0655,112.66303,Dapur
-73.0655,112.66303,Dapur
-73.0655,112.73402,KETAN WARKOP@WIFI.ID
-73.0655,112.73402,KETAN WARKOP@WIFI.ID
-73.0655,112.73402,PREMIUM KOPI CAK IPUL@WIFI.ID
-73.0655,112.73402,PREMIUM KOPI CAK IPUL@WIFI.ID
-73.0656,112.04629,ARC HOTSPOT
-73.0657,112.73733,AST-LTSP-Surabaya
-73.0657,112.73733,AST-LTSP-Surabaya
-73.0659,109.29435,BSDa-emlkbmk
-73.0659,110.29830,B6Dx-4p2k77iPVElBUkHwn5ic
-73.0659,112.67095,RASYA L14R TOSCA@WIFI.ID
-73.0659,112.67095,RASYA L14R TOSCA@WIFI.ID
-73.0659,112.76874,B8nW-Y2hhbW1tbQ
-73.0659,112.76874,B8nW-Y2hhbW1tbQ
-73.0662,112.04550,Barongan Net
-73.0664,112.66170,PKL Lidah Kulon@Free
-73.0664,112.66170,PKL Lidah Kulon@Free
-73.0665,112.76791,T. Nginden Intan@Free
-73.0665,112.76791,T. Nginden Intan@Free
-73.0666,108.72078,VIA DIGITAL HOTSPOT
-73.0666,109.40115,SAKACE R
-73.0666,110.46488,wwAndromax I46D1G a4
-73.0666,110.49476,Redmi
-73.0666,112.76877,T1X Pro
-73.0666,112.76877,T1X Pro
-73.0670,108.25268,HOTSPOT YOGYA CIKONENG
-73.0672,107.79565,PUSKESMAS.RANAT@wifi.id
-73.0673,108.21940,aceng kurnia
-73.0674,110.11291,NADIA.NET
-73.0675,112.37282,MGS Wifi Timur - Wahyudi
-73.0675,112.72288,Warkop Kapi Raka
-73.0675,112.72288,Warkop Kapi Raka
-73.0676,109.29873,BT92-eWFtYSBrYWpvbA
-73.0676,112.42971,BsDv-YmF5dSBza2Fr
-73.0678,112.76840,WiFi Sahabatnet
-73.0678,112.76840,WiFi Sahabatnet
-73.068,878.776,WiFi-720P-3F0962
-73.068,878.776,WiFi-720P-3F0962
-73.0681,108.72096,VIA HOTSPOT.NET
-73.0681,112.21465,Neng Mitha Voucher
-73.0684,110.11402,BF4Z-Z2VnZXI
-73.0686,112.72062,BZhI-MjVhbmRpaW5kcmE
-73.0686,112.72062,BZhI-MjVhbmRpaW5kcmE
-73.0687,108.10708,B6NJ-SGFuaWE
-73.0687,112.78271,DFSK AR Hakim Guest
-73.0687,112.78271,DFSK AR Hakim Guest
-73.0689,112.72523,KEMUNING JAYA@WIFI.ID
-73.0689,112.72523,KEMUNING JAYA@WIFI.ID
-73.0689,112.72523,Redmi 4A
-73.0689,112.72523,Redmi 4A
-73.069,117.07809,RGH BATUAH 2
-73.069,117.07809,RGH BATUAH 2
-73.069,117.07809,rgh.batuah.net
-73.069,117.07809,rgh.batuah.net
-73.0692,110.06303,cin_yu.net
-73.0694,112.67552,KENTANG SPIRAL@WIFI.ID
-73.0694,112.67552,KENTANG SPIRAL@WIFI.ID
-73.0695,109.37094,KANTOR DESA MAJAPURA
-73.0696,110.06302,Lenovo A2010-a
-73.0697,112.73634,gakroh
-73.0697,112.73634,gakroh
-73.0700,110.11254,AAAAADt4g0wAAwGGretmi
-73.0700,112.73775,Astinet LP3
-73.0700,112.73775,Astinet LP3
-73.0707,109.64748,FREE
-73.071,119.86266,poko
-73.071,119.86266,poko
-73.071,878.456,TP-LINK_AP_BB993C
-73.071,878.456,TP-LINK_AP_BB993C
-73.0710,109.41918,MILENIAL@wifi.id
-73.0710,112.72601,BOGANG@WIFI.ID
-73.0710,112.72601,BOGANG@WIFI.ID
-73.0711,108.91760,237 BUNTER MEDIANET
-73.0711,112.79350,BMFc-NTA2MA
-73.0711,112.79350,BMFc-NTA2MA
-73.0713,108.38776,HUAWEI_CUN-L22_51F3
-73.0717,109.36784,G.Net-B
-73.0717,109.36784,MAZNET
-73.0717,109.36784,znh2.net
-73.0717,112.67427,WarkopKlutik-2
-73.0717,112.67427,WarkopKlutik-2
-73.0718,111.96877,ALDM-1@wifi.id
-73.0718,112.73484,Redmi
-73.0718,112.73484,Redmi
-73.0718,112.73628,IRFAN@WIFI.ID
-73.0718,112.73628,IRFAN@WIFI.ID
-73.0721,112.74310,B19U-U01KMjUwRg
-73.0721,112.74310,B19U-U01KMjUwRg
-73.0725,112.66719,J1ace
-73.0725,112.66719,J1ace
-73.0725,112.71813,Singgasana Meeting
-73.0725,112.71813,Singgasana Meeting
-73.0725,112.71854,Singgasana_Hotel*
-73.0725,112.71854,Singgasana_Hotel*
-73.0725,112.73308,WARKOP TAMAGOCI@WIFI.ID
-73.0725,112.73308,WARKOP TAMAGOCI@WIFI.ID
-73.0726,106.93366,BAX8-Q1BIMTgwMQ
-73.0726,109.40019,SAKACE.D
-73.0728,108.20398,Redmi
-73.0729,109.80077,B1fGRTI-dXNlcg
-73.0731,112.73451,WISMA GURU 1@WIFI.ID
-73.0731,112.73451,WISMA GURU 1@WIFI.ID
-73.0732,108.90968,09 KUBANG MEDIANET
-73.0732,112.76011,I-SAKU
-73.0732,112.76011,I-SAKU
-73.0737,108.20203,Internet Rumah-Hub 085724248176
-73.0737,112.79894,Anggun sa
-73.0737,112.79894,Anggun sa
-73.0738,111.92090,Mbah Demang
-73.074,877.922,BQXV-VEVDTk9LNw
-73.074,877.922,BQXV-VEVDTk9LNw
-73.0740,112.79840,GIRAS MESEM@WIFI.ID
-73.0740,112.79840,GIRAS MESEM@WIFI.ID
-73.0743,112.73656,H A H A H A H A H A
-73.0743,112.73656,H A H A H A H A H A
-73.0744,112.73060,TP-LINK ™
-73.0744,112.73060,TP-LINK ™
-73.0745,108.25800,Kanzia@WiFi
-73.0746,110.46875,BU BAK
-73.0746,112.73109,GIRAS MAJAPAHIT@WIFI.ID
-73.0746,112.73109,GIRAS MAJAPAHIT@WIFI.ID
-73.0747,109.41642,B4sa-UkFGQSJSIzEyMzk4
-73.0749,110.28735,NGLOROG_NET@SP_7
-73.0749,112.74230,Bn74-ZXJuYXB1dHJpNzUx
-73.0749,112.74230,Bn74-ZXJuYXB1dHJpNzUx
-73.0750,108.21419,vivo 1820
-73.0750,112.73142,RSDS-52
-73.0750,112.73142,RSDS-52
-73.0750,112.73142,SOETOMO 3
-73.0750,112.73142,SOETOMO 3
-73.0751,109.91154,^°AREMA°^ 
-73.0751,111.96101,Toko_Yoga
-73.0751,112.74232,ShareAnyWhereASUS_X014D-234
-73.0751,112.74232,ShareAnyWhereASUS_X014D-234
-73.0753,112.73501,Hotspot-WiFi
-73.0753,112.73501,Hotspot-WiFi
-73.0755,112.04618,@wifi.id amanah DUKI
-73.0755,113.20760,ACnet-SYAFI'I
-73.0755,113.20760,ACnet-SYAFI'I
-73.0757,112.66847,ZENFONE
-73.0757,112.66847,ZENFONE
-73.0757,112.72414,JOIN WARKOP@WIFI.ID
-73.0757,112.72414,JOIN WARKOP@WIFI.ID
-73.0758,109.36770,PASAR BOBOTSARI
-73.0759,112.73701,KETAN WARKOP@WIFI.ID
-73.0759,112.73701,KETAN WARKOP@WIFI.ID
-73.076,119.86434,BLD0-YXdhYQ
-73.076,119.86434,BLD0-YXdhYQ
-73.0760,108.26055,waroeng wifi (timoer laut)
-73.0760,112.08497,FORTUNA MUSIK VOUCHER
-73.0761,112.73759,WARKOP KETAN@WIFI.ID
-73.0761,112.73759,WARKOP KETAN@WIFI.ID
-73.0761,112.76951,STIKOSA_KELAS_5&6
-73.0761,112.76951,STIKOSA_KELAS_5&6
-73.0763,109.82652,TAKONBAPAKENYG
-73.0768,109.82644,BUDICELL
-73.0769,113.20767,ACnet-H. MUL
-73.0769,113.20767,ACnet-H. MUL
-73.077,117.12286,Desa Tani Harapan
-73.077,117.12286,Desa Tani Harapan
-73.077,117.12287,AndroidAP_4593
-73.077,117.12287,AndroidAP_4593
-73.0771,111.98828,Nissa Net Wedoro
-73.0772,109.46704,Bb78-aDNycGl5NG4
-73.0772,109.46704,BfXU-Ym9qb25n
-73.0772,112.66571,WMS PKL Lidah Wetan
-73.0772,112.66571,WMS PKL Lidah Wetan
-73.0778,109.37049,SMA Negeri 1 Bobotsari
-73.0778,113.20682,InternetDesa
-73.0778,113.20682,InternetDesa
-73.0778,113.20682,InternetDesa
-73.0778,113.20682,InternetDesa
-73.0779,112.66884,Hotspot@UNESA
-73.0779,112.66884,Hotspot@UNESA
-73.0782,109.32558,BWUu-SFVBV0VJWTMzNlUwMg
-73.0783,109.36626,ACAST-443961
-73.0785,112.73823,YoPem_WiFi
-73.0785,112.73823,YoPem_WiFi
-73.0785,112.77191,STIKOSA_OFFICE_LT2
-73.0785,112.77191,STIKOSA_OFFICE_LT2
-73.0786,108.25636,TF-WIFI_A61FCA
-73.0786,110.49527,Kapujanggan.co
-73.0786,112.75015,swof-ASUS_Z00VD-=m |l~w=mOm=
-73.0786,112.75015,swof-ASUS_Z00VD-=m |l~w=mOm=
-73.0787,108.25623,DNet_Hotspot
-73.0787,108.25623,Redmi
-73.0790,112.79753,POMPA AIR@WIFI.ID
-73.0790,112.79753,POMPA AIR@WIFI.ID
-73.0796,108.86374,Wifi HIKMAH SERVICE
-73.0800,108.25890,My ASUS
-73.0802,112.66948,JinKelam84
-73.0802,112.66948,JinKelam84
-73.0805,112.76868,Andromax A26C4H
-73.0805,112.76868,Andromax A26C4H
-73.0805,112.76868,BANK JATIM UNTAG
-73.0805,112.76868,BANK JATIM UNTAG
-73.0805,112.76868,INDOMARET SPBU
-73.0805,112.76868,INDOMARET SPBU
-73.0805,112.76868,xiaomi-repeater-v3_miap2228
-73.0805,112.76868,xiaomi-repeater-v3_miap2228
-73.0806,112.73481,JCO_RoyalPlaza
-73.0806,112.73481,JCO_RoyalPlaza
-73.081,102.61090,BqZI-QXVyYSBqYXdh
-73.081,102.61090,vivo 1724
-73.081,877.755,dlink
-73.081,877.755,dlink
-73.0813,112.73312,GIRAS 1@WIFI.ID
-73.0813,112.73312,GIRAS 1@WIFI.ID
-73.0813,112.77486,TP-Link_Guest_3E9C
-73.0813,112.77486,TP-Link_Guest_3E9C
-73.0814,112.71577,BOGANG@WIFI.ID
-73.0814,112.71577,BOGANG@WIFI.ID
-73.0814,112.77270,STIKOSA_ORMAWA
-73.0814,112.77270,STIKOSA_ORMAWA
-73.0815,109.79679,BISMA"HOTSPOT"
-73.0817,112.73073,tanajawa 1@wifi.id
-73.0817,112.73073,tanajawa 1@wifi.id
-73.0818,112.73414,SPA 335
-73.0818,112.73414,SPA 335
-73.0820,113.21063,Misqueen
-73.0820,113.21063,Misqueen
-73.0821,110.17588,redmi
-73.0822,112.67413,WARKOP DAR2@WIFI.ID
-73.0822,112.67413,WARKOP DAR2@WIFI.ID
-73.0825,112.72556,Airamanis@Bj.net
-73.0825,112.72556,Airamanis@Bj.net
-73.0827,109.06149,PUJI MEDIANET_95
-73.0827,109.06149,PUJI MEDIANET_97
-73.0828,109.36942,AL_BANTANI
-73.0828,109.36942,BAKTI AKSI
-73.0828,109.36942,FAZILA@.wifi.id02
-73.0828,109.36942,kepo
-73.0828,112.67399,GW_AP_18838591
-73.0828,112.67399,GW_AP_18838591
-73.0828,113.21879,ACnet-DAVI
-73.0828,113.21879,ACnet-DAVI
-73.0830,112.73529,Tenda_27FF40
-73.0830,112.73529,Tenda_27FF40
-73.0832,112.73467,BvPp-aHdpZHlhOTU
-73.0832,112.73467,BvPp-aHdpZHlhOTU
-73.0837,108.28581,MIS CIMARI
-73.0837,112.79669,MV17490141
-73.0837,112.79669,MV17490141
-73.0838,112.77286,vivo 1915
-73.0838,112.77286,vivo 1915
-73.0845,110.06525,GENIUS.NET
-73.0848,112.72013,KEDAI KPK@WIFI.ID
-73.0848,112.72013,KEDAI KPK@WIFI.ID
-73.0852,109.29528,BFhZ-UmVkbWkzUw
-73.0852,112.79065,CAFE KANRI@WIFI.ID
-73.0852,112.79065,CAFE KANRI@WIFI.ID
-73.0859,112.72656,Ryco_Games_Hotspot
-73.0859,112.72656,Ryco_Games_Hotspot
-73.0864,112.71378,smk kartika
-73.0864,112.71378,smk kartika
-73.0865,112.74449,CAFE WARUNGKU@WIFI.ID
-73.0865,112.74449,CAFE WARUNGKU@WIFI.ID
-73.0865,112.74449,fida-bGFpbGF0dWxtdWZpZGFoMzQ4
-73.0865,112.74449,fida-bGFpbGF0dWxtdWZpZGFoMzQ4
-73.0866,108.12394,PUSKESMAS CISARUNI
-73.0867,112.72955,kampret
-73.0867,112.72955,kampret
-73.0868,112.73436,B2Nv-Y2VuZG9sbCBheXU
-73.0868,112.73436,B2Nv-Y2VuZG9sbCBheXU
-73.0868,112.73436,B2Nv-Y2VuZG9sbCBheXU
-73.0868,112.73436,B2Nv-Y2VuZG9sbCBheXU
-73.0869,109.79433,BhRE-c2xhbWV0bWFrcnVmMTIz
-73.0869,110.96677,Bkzr-MDgyOQ
-73.0869,112.73286,ekabudi
-73.0869,112.73286,ekabudi
-73.0869,112.73436,BtJa-d2luZHJpLmRpYWg5NA
-73.0869,112.73436,BtJa-d2luZHJpLmRpYWg5NA
-73.0869,113.21006,ACnet-NINJA
-73.0869,113.21006,ACnet-NINJA
-73.0869,113.21780,ACnet-JUMHARI-2
-73.0869,113.21780,ACnet-JUMHARI-2
-73.0870,112.73464,datok
-73.0870,112.73464,datok
-73.0871,112.73455,BD5L-bWVsbGluZGFoZWthNDY
-73.0871,112.73455,BD5L-bWVsbGluZGFoZWthNDY
-73.0872,112.55538,WARKOP NADIFA@WIFI.ID
-73.0872,112.55538,WARKOP NADIFA@WIFI.ID
-73.0874,113.21023,ACnet-44
-73.0874,113.21023,ACnet-44
-73.0879,113.21245,ACnet-BYLDA BERKAH
-73.0879,113.21245,ACnet-BYLDA BERKAH
-73.0880,113.20752,ACnet-YUL 1
-73.0880,113.20752,ACnet-YUL 1
-73.0881,112.71906,RolagKopi@wifi.id
-73.0881,112.71906,RolagKopi@wifi.id
-73.0881,112.77357,STIKOSA_PENDOPO
-73.0881,112.77357,STIKOSA_PENDOPO
-73.0882,112.66482,BzXW-UmVkbWk0QQ
-73.0882,112.66482,BzXW-UmVkbWk0QQ
-73.0882,112.71906,ROLAG KOPI KARAH@WIFI.ID
-73.0882,112.71906,ROLAG KOPI KARAH@WIFI.ID
-73.0883,112.76945,F-19th
-73.0883,112.76945,F-19th
-73.0885,109.36724,Redmi
-73.0885,112.73338,ASUS
-73.0885,112.73338,ASUS
-73.0886,110.18150,Kesy
-73.0886,112.78358,Sahabat SS
-73.0886,112.78358,Sahabat SS
-73.0888,112.73495,CPH1701
-73.0888,112.73495,CPH1701
-73.0892,108.28473,Realme 3
-73.0893,112.67370,M50 MAX
-73.0893,112.67370,M50 MAX
-73.0893,112.67370,Suroboyo 2@wifi.id
-73.0893,112.67370,Suroboyo 2@wifi.id
-73.0893,112.67831,BC 01 Nusa
-73.0893,112.67831,BC 01 Nusa
-73.0897,108.32993,KYTALLA-NET
-73.0897,109.01698,03 Winda Hotspot
-73.0899,109.38899,RedmiMa A
-73.0900,108.11963,BqXd-YWxiaQ
-73.0902,112.71974,PKL Karah@Free
-73.0902,112.71974,PKL Karah@Free
-73.0902,113.20717,ACnet-ROSI
-73.0902,113.20717,ACnet-ROSI
-73.0906,109.36579,berkahcell.net
-73.0906,112.67235,WIYUNGERS@WIFI.ID
-73.0906,112.67235,WIYUNGERS@WIFI.ID
-73.0908,113.21396,Tera_Net_Sektor5
-73.0908,113.21396,Tera_Net_Sektor5
-73.0910,112.72187,WARKOP YOI@WIFI.ID
-73.0910,112.72187,WARKOP YOI@WIFI.ID
-73.0910,113.21692,ACnet-05-H.MUIN
-73.0910,113.21692,ACnet-05-H.MUIN
-73.0913,112.73431,Bk5Y-bGVvbml0YWxhdXJlbnNpYQ
-73.0913,112.73431,Bk5Y-bGVvbml0YWxhdXJlbnNpYQ
-73.0913,112.73888,RUANG_DM_A2
-73.0913,112.73888,RUANG_DM_A2
-73.0914,112.72707,GRAHA 735@WIFI.ID
-73.0914,112.72707,GRAHA 735@WIFI.ID
-73.0919,110.17756,Andromax A26C4H
-73.0919,110.17756,Redmi
-73.0919,110.17756,amien rofiqoh
-73.0920,110.06302,Genius.wifi.net
-73.0921,112.73476,redmi 5a
-73.0921,112.73476,redmi 5a
-73.0925,111.73641,Warung Pojok Voucher
-73.0925,112.35918,DUNGBUNDER VOUCHER
-73.0926,108.20970,JATI HOTSPOT II
-73.0926,108.20970,SMK MB
-73.0926,112.73473,warungipang@wifi.id
-73.0926,112.73473,warungipang@wifi.id
-73.0929,112.73388,WiFi@Matahari
-73.0929,112.73388,WiFi@Matahari
-73.0930,112.73551,BHX8-bm92aXRh
-73.0930,112.73551,BHX8-bm92aXRh
-73.0931,112.73939,T. Mayangkara@Free
-73.0931,112.73939,T. Mayangkara@Free
-73.0931,112.73939,fia
-73.0931,112.73939,fia
-73.0933,112.76096,AQAAAHEl8pQADwEtRedmi 5A
-73.0933,112.76096,AQAAAHEl8pQADwEtRedmi 5A
-73.0933,112.76096,Nietha
-73.0933,112.76096,Nietha
-73.0933,112.76096,VIKA AMILIA@WIFI.ID
-73.0933,112.76096,VIKA AMILIA@WIFI.ID
-73.0933,113.21095,ACnet-GABOSA
-73.0933,113.21095,ACnet-GABOSA
-73.0933,113.21182,ACnet-WAN ZEIN-1
-73.0933,113.21182,ACnet-WAN ZEIN-1
-73.0934,108.20309,BLXq-UmVkbWk0WA
-73.0934,112.72881,TPLINK™
-73.0934,112.72881,TPLINK™
-73.0936,109.03897,02 KD. BANTENG  MEDIANET
-73.0937,109.36719,AGS BOBOTSARI@wifi.id
-73.0941,110.06211,RAGIL.NET
-73.0942,108.19371,SHEILA ON 7
-73.0942,108.20984,luvi.net
-73.0944,109.42014,AAAAAAAAAAAAwEERedmicx zzzy eTRc
-73.0947,108.20217,BPJSTK R_RAPAT
-73.0947,108.20217,TEU KENGING DI ANGGO@
-73.0947,112.71471,4KAWAN@WIFI.ID
-73.0947,112.71471,4KAWAN@WIFI.ID
-73.0948,108.20968,JATI HOTSPOT
-73.0949,112.72519,DEKANAT@FMIPA
-73.0949,112.72519,DEKANAT@FMIPA
-73.0949,112.72519,HotSpot-5G@UNESA
-73.0949,112.72519,HotSpot-5G@UNESA
-73.0949,113.20872,ACnet-SIHA 1
-73.0949,113.20872,ACnet-SIHA 1
-73.095,102.51210,SMK 1
-73.0950,112.73179,wifi@office-nextg
-73.0950,112.73179,wifi@office-nextg
-73.0950,113.21377,Tera_Net
-73.0950,113.21377,Tera_Net
-73.0953,107.79439,ADVAN S5OK
-73.0953,107.79439,BUNW-YWd1bmcgc2FocnVs
-73.0954,109.30029,diamond racing 
-73.0954,110.17933,RSUD Djoyonegoro - Kominfo
-73.0954,112.74296,WARUNG WE@WIFI.ID
-73.0954,112.74296,WARUNG WE@WIFI.ID
-73.0956,110.47982,R.314-HC8D94srj509Lc1
-73.0956,112.79499,Perbanas Wifi Zone
-73.0956,112.79499,Perbanas Wifi Zone
-73.0956,113.20726,ACnet-ZAINURROHMAN
-73.0956,113.20726,ACnet-ZAINURROHMAN
-73.0957,107.23881,BsQw-UmVkbWk1QQ
-73.0960,113.20721,ACnet-UWAIZ ZAIN-2
-73.0960,113.20721,ACnet-UWAIZ ZAIN-2
-73.0962,112.75006,ayahe azzam
-73.0962,112.75006,ayahe azzam
-73.0963,108.21150,PT. Telkom Indonesia
-73.0963,109.37160,BHj2-c29raGlkaW5rcm0
-73.0963,113.21875,ACnet-AINURRASYID-1
-73.0963,113.21875,ACnet-AINURRASYID-1
-73.0964,112.68013,My ASUS
-73.0964,112.68013,My ASUS
-73.0964,112.69414,ASUS_X01AD
-73.0964,112.69414,ASUS_X01AD
-73.0964,112.71130,KEDAI-ARTJOG@WIFI.ID
-73.0964,112.71130,KEDAI-ARTJOG@WIFI.ID
-73.0965,108.11769,Redmi
-73.0966,112.72881,KEDAI KOPI 91@WIFI.ID
-73.0966,112.72881,KEDAI KOPI 91@WIFI.ID
-73.0968,110.47741,IAIN SALATIGA - B.2.2
-73.0968,112.72905,GW_AP_9724025
-73.0968,112.72905,GW_AP_9724025
-73.097,119.67483,Dgla.id
-73.097,119.67483,Dgla.id
-73.0971,112.67472,vivo 1807 
-73.0971,112.67472,vivo 1807 
-73.0972,107.79391,My ASUS
-73.0972,112.71994,TP-LINK_8FBCD0
-73.0972,112.71994,TP-LINK_8FBCD0
-73.0973,113.21990,ACnet-ACCEM
-73.0973,113.21990,ACnet-ACCEM
-73.0974,112.73038,SMK Ketintang
-73.0974,112.73038,SMK Ketintang
-73.0976,108.91804,68 XSPEED HOTSPOT
-73.0979,108.20062,chashdyo
-73.0979,112.35936,HOTSPOT SIGIT ALMUBAROK
-73.0980,112.77463,MIX GAS II
-73.0980,112.77463,MIX GAS II
-73.0981,109.36719,JUAL HP BELI KUOTA
-73.0983,108.19381,salma@wifi
-73.0983,110.17960,LUMINTU
-73.0983,112.75849,MEETING-ROOM
-73.0983,112.75849,MEETING-ROOM
-73.0986,110.35155,B1ob-ZGVzdGFhYXl1dzY1OQ
-73.0993,109.56745,Risto_Karangbawang@WifiHome
-73.0993,111.91965,DESA NGUJUNG
-73.0995,112.72838,TELPRO
-73.0995,112.72838,TELPRO
-73.0996,108.19605,ADVAN i6C
-73.0996,112.72969,Redmi
-73.0996,112.72969,Redmi
-73.0996,113.22021,tera.net_Ganatso1
-73.0996,113.22021,tera.net_Ganatso1
-73.0996,113.22021,tera.net_Ganatso2
-73.0996,113.22021,tera.net_Ganatso2
-73.0997,110.15560,12345678
-73.1000,112.71574,HotSpot@UNESA
-73.1000,112.71574,HotSpot@UNESA
-73.1001,112.72962,ShareAnyWhereSM-J200G-636
-73.1001,112.72962,ShareAnyWhereSM-J200G-636
-73.1002,112.72969,GO - KOPI@WIFI.ID
-73.1002,112.72969,GO - KOPI@WIFI.ID
-73.1003,109.74422,WANTI VOCER ATAS
-73.1004,110.47667,WARUNG
-73.1009,112.35946,HOTSPOT PT.GMDP
-73.1009,112.71887,WARKOP TIKEN 2@WIFI.ID
-73.1009,112.71887,WARKOP TIKEN 2@WIFI.ID
-73.1009,113.22049,ACnet-26
-73.1009,113.22049,ACnet-26
-73.1011,108.21024,ASUS_Z00VD
-73.1011,108.21024,BQ4l-Q1BIMTcyMw
-73.1011,108.21024,Redmi
-73.1011,108.21024,Redmi
-73.1012,112.71426,POLYTRON 4G551
-73.1012,112.71426,POLYTRON 4G551
-73.1016,108.30568,ardilaya_cel
-73.1018,112.68035,AndroidAPCA2A
-73.1018,112.68035,AndroidAPCA2A
-73.1019,109.80363,khusus warga miskin kuota
-73.102,119.86434,B4ha-U01KNTEwRk4
-73.102,119.86434,B4ha-U01KNTEwRk4
-73.102,119.86434,ferdiansyah
-73.102,119.86434,ferdiansyah
-73.1020,113.21089,M Ziyadul khoir
-73.1020,113.21089,M Ziyadul khoir
-73.1022,112.68052,Redmi g
-73.1022,112.68052,Redmi g
-73.1024,112.68005,Redmi
-73.1024,112.68005,Redmi
-73.1024,112.71411,SinggasanaHotel@Iforte
-73.1024,112.71411,SinggasanaHotel@Iforte
-73.1025,109.56815,BoSv-U01KNzEwRg
-73.1025,112.73407,bondan
-73.1025,112.73407,bondan
-73.1027,110.06139,Genius.net
-73.1027,110.06139,Genius.net
-73.1027,112.13716,==INTERNET VOUCER==
-73.1029,108.30977,Qwertu
-73.1029,112.71530,BNIp-Q1BIMTcwMQ
-73.1029,112.71530,BNIp-Q1BIMTcwMQ
-73.1030,108.99431,20 MEDIANET
-73.1030,112.73387,MAK RELL@WIFI.ID
-73.1030,112.73387,MAK RELL@WIFI.ID
-73.1031,112.71410,GW_AP_13818836
-73.1031,112.71410,GW_AP_13818836
-73.1033,111.15477,Ryon_Wireless
-73.1034,110.47967,FTIK - 3.2
-73.1034,110.66523,HS_RAWATJALAN
-73.1035,109.42944,kristy@bms.wifi
-73.1037,108.99657,Gi-Gha.Net
-73.1038,112.72445,WARKOPHDKKETINTANG@WIFI.ID
-73.1038,112.72445,WARKOPHDKKETINTANG@WIFI.ID
-73.1040,112.71425,RSI A YANI SBY@WIFI.ID
-73.1040,112.71425,RSI A YANI SBY@WIFI.ID
-73.1044,109.31096,nMC@bms.wifi 2
-73.1045,112.71766,ANDRITZKY@WIFI.ID
-73.1045,112.71766,ANDRITZKY@WIFI.ID
-73.1046,108.30556,Useetv
-73.1046,108.99665,24 MEDIANET
-73.1047,109.31124,nMC@hotspot G3+
-73.1047,112.68245,KOFIBRIK 3@WIFI.ID
-73.1047,112.68245,KOFIBRIK 3@WIFI.ID
-73.1049,110.20170,Bhjd-dmFuZGEuaXNrYTQ2
-73.1051,111.95635,SignAl.com
-73.1052,112.68116,Royal Residence
-73.1052,112.68116,Royal Residence
-73.1053,107.79228,AP-PRM
-73.1053,112.77674,KedungBaruk
-73.1053,112.77674,KedungBaruk
-73.1054,109.80274,vivo 1724
-73.1054,110.66911,B94w-YWxpYWxiYXlhbGFsaQ
-73.1055,107.79229,Bmn0-YWppa29tdW5pa2EyMDE29
-73.1056,111.95563,Pemerintah Desa Siwalan
-73.1060,112.75969,SMAN16SBY-WIFI
-73.1060,112.75969,SMAN16SBY-WIFI
-73.1060,112.76016,alip
-73.1060,112.76016,alip
-73.1061,110.07407,FARD.NET
-73.1064,109.35372,Khanza/khenzi hotspot
-73.1064,113.21417,ACnet-HOLIL-1
-73.1064,113.21417,ACnet-HOLIL-1
-73.1065,111.95547,Selalu Belajar
-73.1066,110.17987,MADA-wifi-2 @nunuk-moro-lamongan
-73.1068,113.22109,ACnet-Persekat kejora 2
-73.1068,113.22109,ACnet-Persekat kejora 2
-73.1072,112.68794,blutut
-73.1072,112.68794,blutut
-73.1075,110.16483,M40
-73.1080,110.47677,Redmi
-73.1082,109.29598,B4jS-YW5nZ2l6YWhyYV8xNg
-73.1082,112.74854,AISHA@WIFI.ID
-73.1082,112.74854,AISHA@WIFI.ID
-73.1083,112.66330,vivo@vivo 1807@B5
-73.1083,112.66330,vivo@vivo 1807@B5
-73.1090,112.75600,Wifi Qta DT
-73.1090,112.75600,Wifi Qta DT
-73.1090,112.75600,Wifi Qta kd
-73.1090,112.75600,Wifi Qta kd
-73.1092,112.22060,BV9T-aQ
-73.1095,108.35528,BDs9-c3VoZWVuZGFyb2tp
-73.1096,108.14185,GW_AP_11100528
-73.1096,109.01560,Ayu Ambar_Hotspot
-73.1096,112.13161,ima_voucher
-73.1096,112.75639,AUREL HOTSPOT
-73.1096,112.75639,AUREL HOTSPOT
-73.1099,112.68500,Loby
-73.1099,112.68500,Loby
-73.11,109.34123,MV11980760
-73.11,109.35110,BR81-UmVkbWk1
-73.1100,112.67917,BCALounge
-73.1100,112.67917,BCALounge
-73.1101,108.21695,c'fa
-73.1106,112.73427,fitria
-73.1106,112.73427,fitria
-73.1109,112.75980,Hotspot RW X
-73.1109,112.75980,Hotspot RW X
-73.1112,112.78055,LT 8 GunawangsaHotel
-73.1112,112.78055,LT 8 GunawangsaHotel
-73.1113,112.72988,BAKWAN PRIMA@WIFI.ID
-73.1113,112.72988,BAKWAN PRIMA@WIFI.ID
-73.1115,112.79610,Wifi_grati_telkom_MBSP
-73.1115,112.79610,Wifi_grati_telkom_MBSP
-73.1116,109.43328,Nolspot Jingkang
-73.1116,112.68803,sinta
-73.1116,112.68803,sinta
-73.1118,112.76676,TP-LINK_AP_93AD9E
-73.1118,112.76676,TP-LINK_AP_93AD9E
-73.1120,112.78193,LT 6 GunawangsaHotel
-73.1120,112.78193,LT 6 GunawangsaHotel
-73.1121,107.79288,habibi arif13
-73.1121,112.73609,Hangtuah Wifi Area
-73.1121,112.73609,Hangtuah Wifi Area
-73.1121,112.73609,Hangtuah Wifi Area
-73.1121,112.73609,Hangtuah Wifi Area
-73.1122,112.69554,vivo 1920
-73.1122,112.69554,vivo 1920
-73.1125,112.67488,ARSYA HOTSPOT
-73.1125,112.67488,ARSYA HOTSPOT
-73.1126,108.79889,BsDu-TlNDKmtpbmcgfg
-73.1126,112.78186,LT 5 GunawangsaHotel
-73.1126,112.78186,LT 5 GunawangsaHotel
-73.1128,112.13199,Warung_Ndeso_voucher
-73.1129,107.92819,BuLo-emVyaWth
-73.1129,112.68015,Accord
-73.1129,112.68015,Accord
-73.1130,108.27529,Vertikal
-73.1131,112.78156,LT 7 GunawangsaHotel
-73.1131,112.78156,LT 7 GunawangsaHotel
-73.1131,113.22052,InternetDesa
-73.1131,113.22052,InternetDesa
-73.1134,108.38275,HOTSPOT.NET
-73.1135,112.70560,Balai RW 3 Baru Bro
-73.1135,112.70560,Balai RW 3 Baru Bro
-73.1137,109.37555,dihyan
-73.1137,112.68697,Andromax A36C5H
-73.1137,112.68697,Andromax A36C5H
-73.1137,112.68697,BALAI RW WONOREJO
-73.1137,112.68697,BALAI RW WONOREJO
-73.1137,112.79536,Selin
-73.1137,112.79536,Selin
-73.114,877.594,BpXG-cGFweQ
-73.114,877.594,BpXG-cGFweQ
-73.1140,112.76946,W-ROCK CAFE 2@WIFI.ID
-73.1140,112.76946,W-ROCK CAFE 2@WIFI.ID
-73.1146,109.89831,Internet Umum Desa Wonokromo
-73.1146,112.71044,Wifi Bijuk an
-73.1146,112.71044,Wifi Bijuk an
-73.1146,112.74151,KINTOUN@WIFI.ID
-73.1146,112.74151,KINTOUN@WIFI.ID
-73.1147,108.27523,BBtA-Ui4gQSBWaXRhcmlhIFI
-73.1147,108.27523,BmLI-Y2FrcmF3YW5naTA1
-73.1147,113.21271,ACnet-REAL SULTAN
-73.1147,113.21271,ACnet-REAL SULTAN
-73.1148,112.72408,PONDOK GANDRUNG 2@WIFI.ID
-73.1148,112.72408,PONDOK GANDRUNG 2@WIFI.ID
-73.115,371.5142,MV19701381
-73.115,371.5142,MV19701381
-73.1151,112.73551,Omni10_Setup_A26
-73.1151,112.73551,Omni10_Setup_A26
-73.1152,109.04614,03 TIPAR MEDIANET
-73.1152,112.74953,WARKOP SALEHO@WIFI.ID
-73.1152,112.74953,WARKOP SALEHO@WIFI.ID
-73.1155,109.04613,02 TIPAR MEDIANET
-73.1155,112.78060,Meeting Room
-73.1155,112.78060,Meeting Room
-73.1156,112.78161,Ojaaaannn
-73.1156,112.78161,Ojaaaannn
-73.1157,109.36653,PKU MUH Bobotsari 1
-73.1157,112.79668,AJAP-LY70543092
-73.1157,112.79668,AJAP-LY70543092
-73.1159,112.71018,Balai rw 2 jajar tunggal
-73.1159,112.71018,Balai rw 2 jajar tunggal
-73.1161,108.23259,IPC-37200002267
-73.1161,112.75493,OPPO F5 6GB
-73.1161,112.75493,OPPO F5 6GB
-73.1161,112.75493,Redmi1
-73.1161,112.75493,Redmi1
-73.1161,112.75493,smaitpsby wifi zone
-73.1161,112.75493,smaitpsby wifi zone
-73.1163,108.78313,LALAN COLLECTION
-73.1163,109.66560,LBB_@net Simpar barat
-73.1164,109.89671,Benk_Voucher 
-73.1166,112.76129,BqiV-Q3lwZXI
-73.1166,112.76129,BqiV-Q3lwZXI
-73.1167,109.92807,B1N6-cGVzcyAgbGVtYW4
-73.1169,112.72819,POSKO
-73.1169,112.72819,POSKO
-73.1171,109.92800,BtRY-a2VjZTEwODM
-73.1172,107.79194,Srinf
-73.1172,112.72545,Hotspot@UNESA
-73.1172,112.72545,Hotspot@UNESA
-73.1176,112.76674,Trisakti_indihome
-73.1176,112.76674,Trisakti_indihome
-73.1176,112.76674,WARKOP HILAL@WIFI.ID
-73.1176,112.76674,WARKOP HILAL@WIFI.ID
-73.1176,112.79616,WARKOP HW@WIFI.ID
-73.1176,112.79616,WARKOP HW@WIFI.ID
-73.1177,112.03053,Cemply.Net 200Mbps
-73.1178,112.77002,TP-LINK_E2A326
-73.1178,112.77002,TP-LINK_E2A326
-73.1179,109.31960,Bed0-Z2l5b25wYTEyMQ
-73.1180,112.71802,WARKOP MAK JEB@WIFI.ID
-73.1180,112.71802,WARKOP MAK JEB@WIFI.ID
-73.1181,112.74697,Toyota RSE 62C
-73.1181,112.74697,Toyota RSE 62C
-73.1185,113.21433,InternetDesa
-73.1185,113.21433,InternetDesa
-73.1187,112.72809,GROOVIA-01-AR5
-73.1187,112.72809,GROOVIA-01-AR5
-73.1187,112.77081,Ruang Keluarga.b
-73.1187,112.77081,Ruang Keluarga.b
-73.1188,109.22785,Lifi
-73.1188,109.31006,BRATASENA1
-73.1189,112.76825,HOTSPOT_6_PANDUK
-73.1189,112.76825,HOTSPOT_6_PANDUK
-73.119,102.60537,TP-Link_Outdoor_A086FE
-73.1191,109.04300,KEDAWUNGNET 1
-73.1191,112.79434,Howard Hostpot
-73.1191,112.79434,Howard Hostpot
-73.1192,112.72809,GROOVIA-AR5
-73.1192,112.72809,GROOVIA-AR5
-73.1194,112.72812,SPEEDY free LT.3
-73.1194,112.72812,SPEEDY free LT.3
-73.1194,112.76687,HUAWEI-72SD
-73.1194,112.76687,HUAWEI-72SD
-73.1195,108.22658,Hotspot Puzzle Net
-73.1196,112.68893,COFFEE 61245 CJDW 99@WIFI.ID
-73.1196,112.68893,COFFEE 61245 CJDW 99@WIFI.ID
-73.1199,109.04616,02 KEMBAR AUDIO NET
-73.1199,110.05847,Larangannet
-73.12,376.7087,ZALEM HART PLAZA
-73.12,376.7087,ZALEM HART PLAZA
-73.1202,112.75771,ZEST-Hotspot
-73.1202,112.75771,ZEST-Hotspot
-73.1207,108.20430,CuWar Ninon
-73.1207,108.35470,FH free
-73.1208,112.70913,SMAM9-SBY
-73.1208,112.70913,SMAM9-SBY
-73.1209,112.78709,CAFE KAWOK@WIFI.ID
-73.1209,112.78709,CAFE KAWOK@WIFI.ID
-73.1212,112.73993,rassya
-73.1212,112.73993,rassya
-73.1213,109.46302,BeNN-U01HNTMyRw
-73.1214,109.89710,Mr Rofiqi Hotspot
-73.1216,107.79353,BqnR-U01KNzAxRg
-73.1216,108.20417,Cucu Warung Gunung Batu
-73.1218,112.76812,BXdh-UmVkbWlOb3RlNA
-73.1218,112.76812,BXdh-UmVkbWlOb3RlNA
-73.1219,112.78656,GW_AP_15088085
-73.1219,112.78656,GW_AP_15088085
-73.122,102.58089,BtXL-UmVkbWlOb3RlNUE
-73.1220,107.79296,ANUGRAH BARBERSHOP
-73.1220,112.72798,wico opmc lt 5
-73.1220,112.72798,wico opmc lt 5
-73.1222,112.73402,PUJASERA HIDAYATULLAH@WIFI.ID
-73.1222,112.73402,PUJASERA HIDAYATULLAH@WIFI.ID
-73.1228,109.48956,GW_AP_17326295
-73.1229,110.16204,BEBEK GORENG H.SLAMET
-73.1233,112.69450,SMARTFREN HR950B
-73.1233,112.69450,SMARTFREN HR950B
-73.1235,112.78871,WMS PKL WONOREJO
-73.1235,112.78871,WMS PKL WONOREJO
-73.1239,109.48972,tuharcell_7
-73.1240,110.42185,Bs2m-YmF5dWc4NjU
-73.1246,112.78026,OPPO A9 2020
-73.1246,112.78026,OPPO A9 2020
-73.1247,112.73299,YNF
-73.1247,112.73299,YNF
-73.1249,112.69821,HOME RUDI PURWANTO@WIFI.ID
-73.1249,112.69821,HOME RUDI PURWANTO@WIFI.ID
-73.1251,108.27054,ABENK@wifi.id
-73.1252,109.30073,ADVAN i6A
-73.1253,110.17737,muhinet_sarpras
-73.1255,111.95662,HotSpot.bjr2
-73.1258,108.35579,GIBEI UNIGAL
-73.1259,108.08149,BPN9-cmV6YSBzbGFua2VyJ3M
-73.1264,111.95609,pinarak_poceran
-73.1264,112.75620,PRAPEN KOPI@WIFI.ID
-73.1264,112.75620,PRAPEN KOPI@WIFI.ID
-73.1267,107.91428,BdDd-TmlhcmFobWF7fQ
-73.1270,111.95618,Kudu_tuku_pocer
-73.1271,109.51274,B2C9-eWF5dTgyNTA
-73.1273,109.49117,tuharcell 88
-73.1273,110.32359,AAN-NET
-73.1273,110.91654,OPPO A5s
-73.1275,112.72376,UJIAN
-73.1275,112.72376,UJIAN
-73.1277,112.68639,Tenda_55CC50
-73.1277,112.68639,Tenda_55CC50
-73.1278,112.73654,HUAWEI Y3 2017
-73.1278,112.73654,HUAWEI Y3 2017
-73.1279,109.51267,Free WI-FI Konter 081542397793
-73.1281,108.31265,SCRn
-73.1281,109.27166,Wi-Fi [dpstudioprod]
-73.1283,112.73439,dio kempret
-73.1283,112.73439,dio kempret
-73.1287,108.31363,daneva3
-73.1287,112.69194,Redmi
-73.1287,112.69194,Redmi
-73.1288,109.31468,kristy@nmc.net
-73.1288,112.70637,Nissan-tamu
-73.1288,112.70637,Nissan-tamu
-73.1289,112.44453,BoN7-bmF0YXN5YWhhZGlwZXJtYXRh
-73.129,100.26921,B5pQ-I2lraHNhbiM
-73.1297,112.72365,SMA Alfalah Ketintang Surabaya
-73.1297,112.72365,SMA Alfalah Ketintang Surabaya
-73.1297,112.78583,WARKOP ILHAM@WIFI.ID
-73.1297,112.78583,WARKOP ILHAM@WIFI.ID
-73.1297,112.78583,WARKOPMUPENK@wifi.id
-73.1297,112.78583,WARKOPMUPENK@wifi.id
-73.1298,109.31471,fasya@hotspot
-73.1298,109.51271,MARVELLOUS CELL FREE 
-73.1298,112.68776,UD. BILQIS 2
-73.1298,112.68776,UD. BILQIS 2
-73.1298,112.68776,cakram
-73.1298,112.68776,cakram
-73.1298,112.70310,OPPO R831
-73.1298,112.70310,OPPO R831
-73.1302,112.22910,pak diki tengah
-73.1302,112.78590,WARKOP ILHAM@WIFI.ID
-73.1302,112.78590,WARKOP ILHAM@WIFI.ID
-73.1303,112.68887,TAMU-BRANTAS
-73.1303,112.68887,TAMU-BRANTAS
-73.1303,112.74992,djokam
-73.1303,112.74992,djokam
-73.1304,109.31467,warkop@bms.wifi
-73.1304,112.74993,Redmi
-73.1304,112.74993,Redmi
-73.1304,112.75014,TF-WIFI_A1B0CD
-73.1304,112.75014,TF-WIFI_A1B0CD
-73.1305,112.78479,Gorong_Bayar
-73.1305,112.78479,Gorong_Bayar
-73.1306,110.42372,FARA Net CAFE 2
-73.1306,112.69916,GIRAS AS@WIFI.ID
-73.1306,112.69916,GIRAS AS@WIFI.ID
-73.1306,112.72851,Hotspot@UNESA
-73.1306,112.72851,Hotspot@UNESA
-73.1306,112.74968,AAAAALwB1TQADwHWRedmi 5A
-73.1306,112.74968,AAAAALwB1TQADwHWRedmi 5A
-73.1306,112.74968,PROLiNK_WNR1011_5424
-73.1306,112.74968,PROLiNK_WNR1011_5424
-73.1306,112.74968,WARKOP KETAN 99@WIFI.ID
-73.1306,112.74968,WARKOP KETAN 99@WIFI.ID
-73.1306,112.74974,BWyc-UmVkbWlOb3RlMw
-73.1306,112.74974,BWyc-UmVkbWlOb3RlMw
-73.1306,112.74974,Fck
-73.1306,112.74974,Fck
-73.1307,107.79309,internet_murah
-73.1308,110.20364,AndroidAPB54A
-73.1309,112.44566,HOTSPOT IBY SUEB
-73.1310,110.42375,Redmi
-73.1311,108.86898,01 ADIT MEDIANET
-73.1311,110.42373,imas 
-73.1313,110.49922,wifiarvia
-73.1315,109.36567,internal support
-73.1316,112.71210,ngopikuy@wifi.id
-73.1316,112.71210,ngopikuy@wifi.id
-73.1319,109.05524,Redmi
-73.1319,109.46294,BB2n-SEFJS0FM4pyI8J+agfCflZU
-73.1319,109.46294,Bk2l-NTA2MQ
-73.1320,109.88638,santo
-73.1322,112.70350,WARUNG SLIUT@WIFI.ID
-73.1322,112.70350,WARUNG SLIUT@WIFI.ID
-73.1325,112.05325,Abiy Net Nanom
-73.1326,112.71226,GIRAS COFFE@WIFI.ID
-73.1326,112.71226,GIRAS COFFE@WIFI.ID
-73.1326,112.71226,Surabaya PSBB
-73.1326,112.71226,Surabaya PSBB
-73.1328,112.70468,ananda
-73.1328,112.70468,ananda
-73.1331,109.05532,Panjul
-73.1332,108.23164,OPPO A3s
-73.1332,109.05529,B0W7-UmVkbWk1QQ
-73.1332,110.16170,Arkom Id
-73.1333,109.05531,BKoI-QF9ycmluTWVp
-73.1334,109.31345,@bms.wifi
-73.1334,109.91043,JAWAR.NET II (081391646313)
-73.1336,108.19976,entry display
-73.1336,112.77567,Hospot Wifi Restu Net 1
-73.1336,112.77567,Hospot Wifi Restu Net 1
-73.1337,110.50015,MikroTik-AB47A7
-73.1337,110.50015,RSUDSL3-IGD
-73.1337,110.50015,WanTech
-73.1337,110.50016,sinodeGKJ_aula_luar1
-73.1337,110.50016,sinodeGKJ_luar_utara
-73.1338,110.50014,PEMKOT SALATIGA
-73.1338,112.72396,MV21599062
-73.1338,112.72396,MV21599062
-73.1338,112.72396,WARKOP RODJO@WIFI.ID
-73.1338,112.72396,WARKOP RODJO@WIFI.ID
-73.1339,110.50014,UKSW
-73.1339,110.50014,wifi.uksw.edu(abimanyu)
-73.134,120.10418,BAGIAN OPERASIONAL
-73.134,120.10418,BAGIAN OPERASIONAL
-73.1341,112.74955,FJFd-RklBTg
-73.1341,112.74955,FJFd-RklBTg
-73.1341,112.74955,KOPI JONO@WIFI.ID
-73.1341,112.74955,KOPI JONO@WIFI.ID
-73.1341,112.74955,WifiPublik
-73.1341,112.74955,WifiPublik
-73.1342,109.34111,Gama.Net Hotspot
-73.1344,112.70230,WARKOP CORNEL 2@WIFI.ID
-73.1344,112.70230,WARKOP CORNEL 2@WIFI.ID
-73.1348,112.74763,Redmi
-73.1348,112.74763,Redmi
-73.1349,112.70091,WMS PKL.Jajar Tunggal
-73.1349,112.70091,WMS PKL.Jajar Tunggal
-73.1350,112.77474,habibi
-73.1350,112.77474,habibi
-73.1352,112.75666,Santika Hotel LT10
-73.1352,112.75666,Santika Hotel LT10
-73.1352,112.75666,Santika Hotel LT9
-73.1352,112.75666,Santika Hotel LT9
-73.1355,112.38495,VOUCHER  RUMAH TASYAH
-73.1356,112.38499,TASYA VOUCHER 1
-73.1357,109.91898,Hospot
-73.1357,109.91898,Nine Corner (gratis)
-73.136,364.5288,Wifimtaani
-73.136,364.5288,Wifimtaani
-73.1360,108.21374,Redmi
-73.1360,112.76576,VVIP
-73.1360,112.76576,VVIP
-73.1360,112.77918,CENTROMART
-73.1360,112.77918,CENTROMART
-73.1362,112.73412,INET SMABHAONE
-73.1362,112.73412,INET SMABHAONE
-73.1363,110.18140,Aliyana Hotel
-73.1364,112.28560,VOUCER VILLA 2
-73.1369,112.72940,HotSpot@UNESA
-73.1369,112.72940,HotSpot@UNESA
-73.1370,109.46960,Bi77-U01HNTMyRw
-73.1374,112.69790,Free Wifi PKL Wiyung
-73.1374,112.69790,Free Wifi PKL Wiyung
-73.1375,112.73477,OPPO F5 6GB
-73.1375,112.73477,OPPO F5 6GB
-73.1378,110.17609,JKN_2015-tamu
-73.1378,110.18852,BZ9H-U01HNTMyRw
-73.1378,112.72339,Redmi
-73.1378,112.72339,Redmi
-73.1379,110.17650,BWxb-UmVkbWk0WA
-73.138,119.86339,Realme 3
-73.138,119.86339,Realme 3
-73.1381,110.33275,Andromax B16C2G
-73.1381,112.74911,WARKOP TELU@WIFI.ID
-73.1381,112.74911,WARKOP TELU@WIFI.ID
-73.1384,108.78526,MJS.NET
-73.1384,110.53244,Arva_NET
-73.1386,108.32896,WARNOY@wifi.id
-73.1386,112.21272,@Wifi Marsya2
-73.1386,112.72848,BONd-bGlscw
-73.1386,112.72848,BONd-bGlscw
-73.1387,110.17531,Taman Pengayoman - Kominfo
-73.1387,110.18026,BLTq-UmVkbWlOb3RlMg
-73.1388,110.17645,Free WiFi - Kominfo
-73.1389,112.73419,maulidiyahhikmatul_1
-73.1389,112.73419,maulidiyahhikmatul_1
-73.1391,108.78523,MIE AYAM MASBROW
-73.1391,112.74911,WARKOP LASIS@WIFI.ID
-73.1391,112.74911,WARKOP LASIS@WIFI.ID
-73.1392,108.19948,Barokah@Wifi.id
-73.1392,108.19948,Waroeng BiEnur
-73.1392,109.49595,HOTSPOT AREA 
-73.1395,109.91180,Br9o-QXp6dWFu
-73.1399,110.17599,Redmi
-73.140,877.686,Gespam Bureautique
-73.140,877.686,Gespam Bureautique
-73.1400,112.28632,villa cane coffee
-73.1404,108.22876,My ASUS
-73.1404,112.70035,GKJW Wiyung
-73.1404,112.70035,GKJW Wiyung
-73.1409,112.69389,redmi
-73.1409,112.69389,redmi
-73.141,876.872,Dark3m2020
-73.141,876.872,Dark3m2020
-73.141,876.929,BbjX-U01HNTMyRw
-73.141,876.929,BbjX-U01HNTMyRw
-73.1412,109.70280,MISAR VOCER
-73.1413,112.71199,WARKOP OS@WIFI.ID
-73.1413,112.71199,WARKOP OS@WIFI.ID
-73.1413,112.76929,JOIN WARKOP@WIFI.ID
-73.1413,112.76929,JOIN WARKOP@WIFI.ID
-73.1417,112.44714,TSABITA VOUCHER TIMUR
-73.1419,108.21126,Bejo_Cell@Wifi.id
-73.1420,109.03965,02 Kd. BANTENG MEDIANET
-73.1420,112.28529,VOUCHER NIZAM 1
-73.1421,109.91191,KLESMANET II (085747162502)
-73.1423,110.53330,Arva-Net
-73.1425,112.13025,Tenda_02E210
-73.1426,112.73825,BAGAIKAN LANGIT@WIFI.ID
-73.1426,112.73825,BAGAIKAN LANGIT@WIFI.ID
-73.1428,108.35529,Hotspot-Free
-73.1428,110.05669,Genius.net
-73.1430,112.52511,N-HOTSPOT
-73.1430,112.52511,N-HOTSPOT
-73.1434,108.71107,B2D8-TVVCWUlOQUg
-73.1435,112.04504,BLANTIC@Net
-73.1435,112.13020,Tenda_02E1E8
-73.1436,108.14310,Deco Kuliner _ Hotspot
-73.1437,108.58123,WARUNG MOD
-73.1439,108.89366,01 GAMUNG MEDIANET
-73.144,876.875,Bejl-U01HOTAwRg
-73.144,876.875,Bejl-U01HOTAwRg
-73.1444,109.27410,We Tren Outdoor
-73.1444,112.05410,Suroanom gratis tis tis
-73.1444,112.71577,FdK6-c2l0aWhhaXJpbg
-73.1444,112.71577,FdK6-c2l0aWhhaXJpbg
-73.1444,112.71577,Toyota RSE 619
-73.1444,112.71577,Toyota RSE 619
-73.1446,110.20108,Redmi
-73.1447,112.13081,SMABLU_HOTSPOT_1
-73.1449,112.13097,GW_AP_10753988
-73.1450,111.91771,Andromax B26D2H
-73.1450,112.70112,Kampus Wiyung 9
-73.1450,112.70112,Kampus Wiyung 9
-73.1451,112.70108,R. 2-10
-73.1451,112.70108,R. 2-10
-73.1453,112.27340,VOUCER EXWAN SELATAN
-73.1453,112.73379,xiaomi-repeater-v2_miap0794
-73.1453,112.73379,xiaomi-repeater-v2_miap0794
-73.1454,112.70107,Kampus Wiyung 2
-73.1454,112.70107,Kampus Wiyung 2
-73.1455,108.78478,MIE AYAM MASBROW2
-73.1455,112.68178,vivo 1807
-73.1455,112.68178,vivo 1807
-73.1459,110.69170,TY A
-73.1463,110.17887,FIFGROUP
-73.1463,112.62862,RUANG 20
-73.1463,112.62862,RUANG 20
-73.1463,112.78061,GW_AP_18740690
-73.1463,112.78061,GW_AP_18740690
-73.1465,108.19884,TransStudioMini
-73.1466,109.94433,Wifi Nggriyo
-73.1467,108.35567,LABKOM FISIP
-73.1469,110.05483,Genius@wifi.id2
-73.147,876.199,AndroidAP_7223
-73.147,876.199,AndroidAP_7223
-73.147,876.199,itel A14 k es   LG  ju j'y kK'jj
-73.147,876.199,itel A14 k es   LG  ju j'y kK'jj
-73.1471,109.94042,BDtr-YWlsYQ
-73.1472,110.18912,LCHotspot@PAK-YONI
-73.1475,112.20211,Mbak Tutik voucer
-73.1477,108.35283,MHAFI@WIFI.ID
-73.1477,110.49300,UNIHOUSE FO
-73.1477,112.40419,HUT PRAMUKA #2
-73.1478,112.71742,JPM SURABAYA 2
-73.1478,112.71742,JPM SURABAYA 2
-73.1479,110.18262,TP-LINK_4A114E
-73.1489,110.05190,GENIUS.NET
-73.149,877.213,Bl8j-bGV5bGFkaXBvdW1h
-73.149,877.213,Bl8j-bGV5bGFkaXBvdW1h
-73.1490,110.49731,JNE CABANG SALATIGA
-73.1491,109.94487,ANSAQA
-73.1494,108.70881,FLH CELL
-73.1497,109.94496,Home"s
-73.1497,112.27379,@WIFI.NET
-73.1498,108.19913,vivo 1612
-73.1498,108.21229,BXib-bmFqd2FucmFobWFuNTc
-73.1501,110.49719,BjlI-bm92aXRhc2FyaWQ4NDg
-73.1504,110.18258,SevenComp
-73.1507,108.21209,@WIFI_SANTUY
-73.1507,108.21209,diskominfo-tasikmalayakota.go.id
-73.1507,108.21209,diskominfo_tasikmalayakota.go.id
-73.1507,108.27561,0
-73.1507,109.33706,AAAAAIB2E/8AAwEM💞Zahratul Ali
-73.1507,110.18625,Walitelon
-73.1507,112.73467,alwiuiui
-73.1507,112.73467,alwiuiui
-73.1509,110.18249,Setda - Kominfo
-73.1509,110.42369,adyasta
-73.1513,109.91663,internet murah
-73.1513,110.18102,Redmi 6A
-73.1514,112.73434,GRAND-MERCURE
-73.1514,112.73434,GRAND-MERCURE
-73.1515,112.69045,Bsje-amVubGlzYQ
-73.1515,112.69045,Bsje-amVubGlzYQ
-73.1517,112.75365,AUTO 2000@WIFI.ID
-73.1517,112.75365,AUTO 2000@WIFI.ID
-73.1519,112.78074,ISS Indonesia
-73.1519,112.78074,ISS Indonesia
-73.1521,112.79770,WIK2
-73.1521,112.79770,WIK2
-73.1522,112.77156,sembarang wes
-73.1522,112.77156,sembarang wes
-73.1523,108.19352,Redmi
-73.1524,108.23175,Don't
-73.1524,112.75363,Kantor.n029
-73.1524,112.75363,Kantor.n029
-73.1526,110.64329,BJNs-NTA2MA
-73.1526,112.27040,VOUCHER FIRDADIDA
-73.1527,110.18659,vavanet Wifi 1000/jam
-73.1529,109.47444,Redmi
-73.1530,110.05611,Voucher@WIFI.id
-73.1530,112.38896,VOUCHER FIA NET
-73.1536,108.19284,hosport_pereng
-73.1540,108.71045,Bu9I-dW1pY291cHNfMDMwNjEx
-73.1541,112.66716,Redmi
-73.1541,112.66716,Redmi
-73.1546,112.72702,FINGER TE
-73.1546,112.72702,FINGER TE
-73.1547,110.18119,BeIa-bmF2aXNhcHV0cmkwOA
-73.1547,110.18119,mas jebres
-73.1548,110.17636,Hanya untuk masyarakat miskin!!!
-73.1548,112.69603,ulum.
-73.1548,112.69603,ulum.
-73.1549,110.13278,BxDS-QUxJRg
-73.1549,110.13278,Redmi
-73.1550,112.66778,AC-15
-73.1550,112.66778,AC-15
-73.1550,112.69079,Zona Hotspot_1
-73.1550,112.69079,Zona Hotspot_1
-73.1558,110.17517,Bj9G-U01HMzU1SA
-73.1558,110.18235,BjsR-TUlNQVgy
-73.1558,112.73588,Merisa
-73.1558,112.73588,Merisa
-73.1564,112.29960,VOUCHER TELON 2
-73.1564,112.70655,MPM MASTRIP
-73.1564,112.70655,MPM MASTRIP
-73.1565,108.31080,Novel_NET Hotspot 2
-73.1566,108.14556,Andromax A26C4H
-73.1566,110.50599,TF-WIFI_08BC2E
-73.1568,109.91285,NKD Creative
-73.157,879.081,Coucouconnex-B-visiteur
-73.157,879.081,Coucouconnex-B-visiteur
-73.157,879.081,default
-73.157,879.081,default
-73.1570,109.67689,LBB_@wifi Bendawuluh
-73.1572,112.70524,Aris
-73.1572,112.70524,Aris
-73.1574,110.19107,KNET_HOTSPOT14
-73.1577,110.17527,Kuliner DPRD - Kominfo
-73.1582,112.66853,njalukan
-73.1582,112.66853,njalukan
-73.1584,112.69280,HIDROMENIK
-73.1584,112.69280,HIDROMENIK
-73.1584,112.69280,HIDROPIKNIK
-73.1584,112.69280,HIDROPIKNIK
-73.1584,112.74791,TP-LINK_E2B511
-73.1584,112.74791,TP-LINK_E2B511
-73.1585,109.30655,PERMATA WIFI 2
-73.1588,108.29498,Redmi
-73.1589,108.27701,WARUNG_ARIEL@WIFI.ID
-73.1589,110.17414,Andromax C46B2G f4
-73.1593,110.46649,DELTA2_sms/wa 08157639745
-73.1598,112.74806,sindyabel
-73.1598,112.74806,sindyabel
-73.1599,108.06938,AAAAAAAAAAAAAwEERedmi
-73.1601,108.23003,wifi.id
-73.1601,112.66755,Tenda_B40C78
-73.1601,112.66755,Tenda_B40C78
-73.1601,112.66755,hasan@AF13Land
-73.1601,112.66755,hasan@AF13Land
-73.1601,112.66756,Tenda_auto_pair_QjQwQzc5
-73.1601,112.66756,Tenda_auto_pair_QjQwQzc5
-73.1601,112.66756,kohar@AF13Land
-73.1601,112.66756,kohar@AF13Land
-73.1605,112.77696,GOOJER@WIFI.ID
-73.1605,112.77696,GOOJER@WIFI.ID
-73.1608,112.74813,Bagussani 
-73.1608,112.74813,Bagussani 
-73.1609,110.50029,volkgeist
-73.1611,112.73604,GW_AP_11527473
-73.1611,112.73604,GW_AP_11527473
-73.1612,110.17847,tumbaskuota
-73.1615,109.30140,BFXJ-Q2ludGEgNDU1Mw
-73.1615,109.30140,BNRB-a3Vybmlhd2FuYW5kcmlhbnRv
-73.1615,109.30140,BTbT-U01HNTMwWQ
-73.1615,109.30140,ipiooo
-73.1615,110.46764,DELTA1_sms/WA_08157639745
-73.1615,110.50574,Mi Phone
-73.1617,111.06256,SHROUD
-73.1621,108.19997,Toko_ALTAR@Wifi.id
-73.1621,110.19053,Knet-hotspot2
-73.1621,112.70732,Cisco00971
-73.1621,112.70732,Cisco00971
-73.1621,112.70732,Hotspot BARUNAWATI
-73.1621,112.70732,Hotspot BARUNAWATI
-73.1621,112.70732,Pelindo 3 WiFi
-73.1621,112.70732,Pelindo 3 WiFi
-73.1626,112.04414,Amanah Net Tumbrasanom
-73.1627,110.93702,BNWr-UGhvbmUvnvkgjgjcigociv
-73.1631,109.67689,vocer bendawuluh
-73.1634,108.21326,Yinyang_Cell@wifi.id
-73.1634,110.17539,Bgd5-aGVuZHJpbnRyaWdoYTA3
-73.1638,109.61333,RIZAL VOCER
-73.1639,109.34092,BK9J-Ym9zIG11ZGE
-73.1639,110.18929,Knet-hotspot11
-73.1640,108.20620,USEE TV
-73.1641,108.24467,azoyy_gaming@wifi.id
-73.1641,112.74847,HG8245A-12
-73.1641,112.74847,HG8245A-12
-73.1643,110.30432,@PRINGAPUS.net
-73.1646,112.73897,!
-73.1646,112.73897,!
-73.1647,112.71791,riezky
-73.1647,112.71791,riezky
-73.1648,112.74259,ClientMI21
-73.1648,112.74259,ClientMI21
-73.1649,110.17591,Alun-alun 1 - Kominfo
-73.1650,110.17507,AAAAAAAAAAAAAwEERedmi
-73.1650,110.17507,Andromax A26C4H
-73.1650,110.17507,BPtM-Y2VwZXI3NTI
-73.1650,110.17507,BQ5W-NjI2LnNzNjI
-73.1650,110.17507,D ngalam ghofarø
-73.1650,110.17507,Gentian
-73.1650,110.17507,Meizu m2 note
-73.1650,110.17507,Pandean Square
-73.1650,110.17507,Redmi
-73.1652,110.23039,redmi
-73.1652,112.73588,Atrium MSQ
-73.1652,112.73588,Atrium MSQ
-73.1654,108.29309,WAROENG_RISNA@wifi.id
-73.166,119.70992,dgla.id
-73.166,119.70992,dgla.id
-73.1661,112.19987,Bu_Polo__Voucher
-73.1666,112.71789,bazuii
-73.1666,112.71789,bazuii
-73.1666,112.76599,Bh51-bm9waWk
-73.1666,112.76599,Bh51-bm9waWk
-73.1667,108.35319,pipo
-73.1668,108.35213,Ba9c-YW5hayBrZW1iYXI
-73.1669,112.74495,Masjid Nurul Iman1
-73.1669,112.74495,Masjid Nurul Iman1
-73.1669,112.74501,Masjid Nurul Iman
-73.1669,112.74501,Masjid Nurul Iman
-73.1669,112.74501,Skut Cafe 2
-73.1669,112.74501,Skut Cafe 2
-73.1670,110.94509,Wifi_Lab-TB2
-73.1670,112.25624,POSKO TENGGIRING
-73.1670,112.71168,WARKOP DUA TUJUH@WIFI.ID
-73.1670,112.71168,WARKOP DUA TUJUH@WIFI.ID
-73.1670,112.73731,HUAWEI-vxcA
-73.1670,112.73731,HUAWEI-vxcA
-73.1672,110.49764,Bw5M-YWd1cyBlbGYgbmty
-73.1674,108.23773,warung_paheru@wifi.id
-73.1674,109.02422,06 KEYLA MEDIANET
-73.1675,108.14898,ANDY NET CIKUJANG 4
-73.1675,110.18996,Knet-hotspot15
-73.1677,108.22157,ambyar
-73.1677,112.75164,Metting Room 3
-73.1677,112.75164,Metting Room 3
-73.1678,108.23778,Bl1k-SE1HNTUyRkw
-73.1678,112.76107,AISYAH@WIFI.ID
-73.1678,112.76107,AISYAH@WIFI.ID
-73.1679,108.19899,MIS_PERSIS_7
-73.1679,112.71374,AndroidAP
-73.1679,112.71374,AndroidAP
-73.1682,109.26747,Hatchery_Banyumas
-73.1683,112.71378,faiz-tamu
-73.1683,112.71378,faiz-tamu
-73.1683,112.78347,camilla
-73.1683,112.78347,camilla
-73.1684,112.71375,jancuk
-73.1684,112.71375,jancuk
-73.1685,110.17621,Paripurna
-73.1685,112.71374,AgAAANtGcHYAfwGJRedmi Note 4
-73.1685,112.71374,AgAAANtGcHYAfwGJRedmi Note 4
-73.1686,112.71374,siti
-73.1686,112.71374,siti
-73.1686,112.71375,dlink
-73.1686,112.71375,dlink
-73.1687,112.71373,ferry andreass
-73.1687,112.71373,ferry andreass
-73.1689,112.73419,Redmi
-73.1689,112.73419,Redmi
-73.1690,108.35313,SMKLPS1CMS@wifi.id
-73.1690,110.16873,BbSS-UmVkbWlOb3RlNA
-73.1692,110.16878,ASUS_X00RD
-73.1693,109.61766,YUMNA.NET
-73.1694,112.75190,Bo5I-d3d3Lmtldmlua2Vuc2E
-73.1694,112.75190,Bo5I-d3d3Lmtldmlua2Vuc2E
-73.1697,109.02443,03 TIGA SAUDARA HOTSPOT
-73.1699,112.75197,Lobby Wifi
-73.1699,112.75197,Lobby Wifi
-73.1700,110.18835,KNET hotspot 2
-73.1700,111.06026,BvCK-V2hhdHNBcHA
-73.1700,112.72099,MECHANIC@WIFI.ID
-73.1700,112.72099,MECHANIC@WIFI.ID
-73.1702,109.00164,YONO JAYA NET
-73.1707,110.15421,ahan@net
-73.171,876.791,BFc1-TGVub3ZvIFAy
-73.171,876.791,BFc1-TGVub3ZvIFAy
-73.1715,112.72599,T E K N I K   S I P I L 2
-73.1715,112.72599,T E K N I K   S I P I L 2
-73.1716,109.00818,DONI HOTSPOT
-73.1717,112.72579,HotSpot@UNESA
-73.1717,112.72579,HotSpot@UNESA
-73.1717,112.75250,Meeting Room Wifi
-73.1717,112.75250,Meeting Room Wifi
-73.1718,109.22764,Bmnd-a2VzeWE
-73.1721,110.17997,FGNm-YXVs
-73.1723,109.22749,BCFQ-c2Fyd2ludGFzbml5YWg
-73.1727,112.25214,VOUCER SUWARNO
-73.1731,109.22779,Margi_Rizki
-73.1732,112.75303,Luminor WiFi
-73.1732,112.75303,Luminor WiFi
-73.1733,110.15053,B1HH-UnlhbiBIYXJpYWRpIzAwMg
-73.1734,112.43970,Bxtw-ZWxsYQ
-73.1736,111.86749,BYtr-Sk9NQkxPIEhBUFBZ
-73.1739,111.03306,WE-NET 2
-73.1740,107.10004,Bf9S-TWFuZ0JvY2VzMjI
-73.1741,110.36692,HERI.NET
-73.1741,111.60286,ARKAAA_Id
-73.1743,108.30881,HOTSPOT YOGYA RASA
-73.1743,108.30881,LAPAS CIAMIS
-73.1743,108.30881,kenranti dewi
-73.1743,110.49440,LAUNDRY PAKAIAN !!!
-73.1743,110.94483,Mondokan_Lab TB
-73.1746,110.50103,wismashinta
-73.1747,108.23275,DKM DARUL ABROR
-73.1747,112.74032,oppo a39
-73.1747,112.74032,oppo a39
-73.1747,112.79624,BALAI RW 05
-73.1747,112.79624,BALAI RW 05
-73.1748,112.71190,JMBNET@WIFI.ID
-73.1748,112.71190,JMBNET@WIFI.ID
-73.1755,108.30888,BvQq-Um9uZ2dvIFdhcnNpdG8
-73.1756,108.20900,GN.BALABA-HOTSPOT
-73.1756,108.30892,Fey Cellular
-73.1759,110.17235,THE WARRIORS
-73.1760,108.30892,B5TL-UmVkbWlOb3RlNUE
-73.1761,109.00617,04 KEDUNGOLENG MEDIANET
-73.1761,112.72136,KOPI WONG JOWO@WIFI.ID
-73.1761,112.72136,KOPI WONG JOWO@WIFI.ID
-73.1761,112.72136,vivo 1609
-73.1761,112.72136,vivo 1609
-73.1766,108.30893,HOTSPOT FC YOGYA CIAMIS
-73.1766,112.15071,UD Apollo
-73.1775,110.17672,Pitulas Hotspot
-73.1775,110.17672,garda studio
-73.1777,109.94047,PT. IPA ABONG
-73.1778,112.72749,CQAAAOR31hoADwFkRedmi Note 5A
-73.1778,112.72749,CQAAAOR31hoADwFkRedmi Note 5A
-73.1782,110.17803,D_Laris Resto
-73.1783,108.20290,Toko_Annur@Wifi.id
-73.1784,108.19866,BOFM-Q1BIMTcwMQ
-73.1784,108.19866,BayNet - Zulfi
-73.1784,110.18096,U01fSjEwMEhzLS90XzA=
-73.1784,110.22955,AMIKOM YK
-73.1784,110.22955,BuHU-a3VueXVlazk2
-73.1784,110.22955,realme 5 Pro
-73.1784,110.22955,xiaomi-repeater-v2_miap7911
-73.1785,108.19867,JK HOTSPOT
-73.1786,108.19994,xiaomi-repeater-v1_miap1c7a
-73.1787,108.19866,gibranshakeel
-73.1788,112.71753,pasby_sekretariat
-73.1788,112.71753,pasby_sekretariat
-73.1789,109.36200,BN9g-ZWxzYWRoZWFva3Rhdmlhbmk
-73.1789,109.36200,BPXh-eXVkaWthZGlrYTUx
-73.1789,109.36200,Sri murtingah
-73.1789,109.36200,wiiww
-73.1790,109.71215,Indowifi@SHAR_CELL 3
-73.1791,109.28152,Amelia Hotspot
-73.1791,109.28152,Amelia Hotspot Game
-73.1792,112.72136,BAITUSSALAM@WIFI.ID
-73.1792,112.72136,BAITUSSALAM@WIFI.ID
-73.1793,108.19853,AVIRA17@WIFI.ID
-73.1793,108.19865,Horison Tasikmalaya
-73.1793,108.19865,TransStudioMini
-73.1794,112.72099,HotSpot@UNESA
-73.1794,112.72099,HotSpot@UNESA
-73.1794,112.72099,Hotspot@UNESA
-73.1794,112.72099,Hotspot@UNESA
-73.1795,108.23160,ALMUTTAQIN7F
-73.1795,109.71189,SHAR_CELL
-73.1796,108.19859,55_Hotspot
-73.1796,108.19859,Redmi
-73.1797,110.05297,Redmi
-73.1798,109.91465,BrNj-dGVtZW4gc2VqYXRpIE5heWxh
-73.1798,109.91465,FERInet@HOTSPOT
-73.1799,109.71146,indowifi@SHAR_CELL 2
-73.1800,110.50872,BjbV-RXZhbkV2YW5mJA
-73.1803,112.72087,BJNS-bW9oYW1tYWRkYXZpZA
-73.1803,112.72087,BJNS-bW9oYW1tYWRkYXZpZA
-73.1808,108.30535,Redmi
-73.1809,112.17239,Zaki voucer
-73.1810,112.15097,VALENTINE VOUCER 1
-73.1810,112.15097,VALENTINE VOUCER 2
-73.1810,112.70586,InnovagicClone
-73.1810,112.70586,InnovagicClone
-73.1812,108.23147,ALMUTTAQIN9F
-73.1812,112.71580,Andromax A36C5H
-73.1812,112.71580,Andromax A36C5H
-73.1816,112.64857,SMPN 40 Surabaya
-73.1816,112.64857,SMPN 40 Surabaya
-73.1818,108.10127,dera
-73.1820,112.71614,Lenovo A1000m
-73.1820,112.71614,Lenovo A1000m
-73.1823,108.19747,Bt24-ZGVkZWxpbmRh8J+Yjg
-73.1823,108.19747,DLSTASIK
-73.1823,108.19747,SETDATASIK@WIFI.ID
-73.1823,108.19747,Speedy Instan@wifi.id
-73.1823,108.19747,Warung_YUYUN@Wifi.id
-73.1823,108.19747,klinik@wifi
-73.1824,110.49841,wifi.uksw.edu
-73.1825,108.23172,amqnet
-73.1826,112.17642,TRIPINDy VOUCER
-73.1827,112.16987,Wifi belajar
-73.1827,112.76418,HOTSPOT_AF1
-73.1827,112.76418,HOTSPOT_AF1
-73.1828,108.23093,Ruang Kepala
-73.1828,110.93818,B5gN-dG9mdQ
-73.1829,108.19958,Wendys
-73.1829,111.38004,BE9J-U01HNTMyRw
-73.1829,112.78113,KOPI JOSS-MERR@WIFI.ID
-73.1829,112.78113,KOPI JOSS-MERR@WIFI.ID
-73.1830,109.00557,05 KEDUNGOLENG MEDIANET
-73.1830,109.00557,Redmi
-73.1830,109.22831,boled
-73.1830,109.22831,shabrinafira14
-73.1831,112.75902,D~Net_WiFi_Zone
-73.1831,112.75902,D~Net_WiFi_Zone
-73.1832,112.75279,d'SEASON Hotel
-73.1832,112.75279,d'SEASON Hotel
-73.1832,112.76435,DADI SUHA@WIFI.ID
-73.1832,112.76435,DADI SUHA@WIFI.ID
-73.1833,109.36137,sumber sinyal
-73.1833,110.49724,imax
-73.1833,112.08359,Acom Link Kendung
-73.1833,112.18811,==INTERNET VOUCER==
-73.1838,112.79927,Free_Wifi-test
-73.1838,112.79927,Free_Wifi-test
-73.1839,112.18831,hata.net
-73.1840,112.73736,B0XJ-YnVuZ2E
-73.1840,112.73736,B0XJ-YnVuZ2E
-73.1841,110.94414,Lab_TKJ 1
-73.1841,112.74411,KOPISAE@WIFI.ID
-73.1841,112.74411,KOPISAE@WIFI.ID
-73.1843,112.73398,nn
-73.1843,112.73398,nn
-73.1847,109.90507,KANTOR GURU
-73.1847,109.90507,Redmi
-73.1848,110.49656,Neutron-Salatiga
-73.1850,109.34243,BSog-UmVkbWlOb3RlNUE
-73.1851,110.94399,Ruang-Guru-2
-73.1852,108.19898,dehasby
-73.1852,108.19898,setda.kota
-73.1852,109.61880,Voucer Hotspot Bu Parno
-73.1853,108.21336,Jank62
-73.1854,108.22000,5radakucel.net
-73.1860,110.50157,WIFI-MIT 241
-73.1861,112.71752,RANDHU JEJER@WIFI.ID
-73.1861,112.71752,RANDHU JEJER@WIFI.ID
-73.1863,112.18778,==WARUNG BU TAMINING==
-73.1865,112.78285,Free Hotspot T. Kunang-kunang
-73.1865,112.78285,Free Hotspot T. Kunang-kunang
-73.1868,112.65018,WARKOP1927 @WIFI.ID
-73.1868,112.65018,WARKOP1927 @WIFI.ID
-73.1869,112.76984,BWjz-QWwgRkFSSUQgUlVNSSBS
-73.1869,112.76984,BWjz-QWwgRkFSSUQgUlVNSSBS
-73.1870,109.61734,RainListic_WiFiZone 7
-73.1871,109.30282,B3NL-eGlhb215X0FQ8J+YgvCfmII/
-73.1871,110.49709,UNIHOUSE LT2 DPN
-73.1872,112.73608,SASGROUP@WIFI.ID
-73.1872,112.73608,SASGROUP@WIFI.ID
-73.1873,110.50121,wifi.uksw.edu
-73.1874,112.17057,==VOUCER MAS JOKO==
-73.1877,112.70583,dmt southeast
-73.1877,112.70583,dmt southeast
-73.1878,110.50136,UKSW
-73.1880,108.14233, PT M2N (CIKUJANG 1)
-73.1881,112.56477,vivo 1723
-73.1881,112.56477,vivo 1723
-73.1882,110.42556,Realme5
-73.1883,110.18405,Kec Temanggung - Kominfo
-73.1887,112.78475,MASJID NURUL IMAN RW 8
-73.1887,112.78475,MASJID NURUL IMAN RW 8
-73.1887,112.79845,Redmi
-73.1887,112.79845,Redmi
-73.1892,112.73399,D~Net_WiFi_Zone
-73.1892,112.73399,D~Net_WiFi_Zone
-73.1893,110.49332,UERJTczYaZ4GUmVkbWkg
-73.1893,112.16981,Voucer 2
-73.1896,112.15318,Damai_voucher
-73.1897,112.16980,==VOUCER INTERNET==
-73.1898,110.50348,BrRR-U01HNTMyRw
-73.1899,112.69693,Toyota RSE 918
-73.1899,112.69693,Toyota RSE 918
-73.1900,108.19908,lp3i-wifi-Lt3
-73.1903,110.18438,AAAAANfb1UEABwHQRedmi Note 5
-73.1907,109.22858,ASUS_X00RD
-73.1907,112.78590,RW 08
-73.1907,112.78590,RW 08
-73.1908,112.73520,PONDOK KOPI@WIFI.ID
-73.1908,112.73520,PONDOK KOPI@WIFI.ID
-73.1910,112.25275,AFIKA
-73.1911,112.72343,MASJID BAITUL HAQ (router)
-73.1911,112.72343,MASJID BAITUL HAQ (router)
-73.1911,112.78802,LPS point-tamu
-73.1911,112.78802,LPS point-tamu
-73.1913,110.49263,BSoN-a2FydGluaS55ZXJpa2hv
-73.1913,112.35725,PAK LURAH
-73.1916,109.78616,Tenda_1BADB0
-73.1916,112.73365,3StoreGuest
-73.1916,112.73365,3StoreGuest
-73.1923,112.71337,Work Hard Big Dream-tamu
-73.1923,112.71337,Work Hard Big Dream-tamu
-73.1926,108.22995,ay
-73.1931,110.18488,Dinkominfo - Kominfo
-73.1933,112.17596,==KURNIAWAN VOUCER==
-73.1935,108.73853,MAZ KITING
-73.1937,108.05798,SMK_AL-HUDA_SARIWANGI@wifi.id
-73.1937,112.74950,3MD
-73.1937,112.74950,3MD
-73.1937,112.74950,THE_CHALLIN
-73.1937,112.74950,THE_CHALLIN
-73.1937,112.74950,THE_CONNECTOR
-73.1937,112.74950,THE_CONNECTOR
-73.1937,112.74950,THE_GENERATOR
-73.1937,112.74950,THE_GENERATOR
-73.1937,112.74950,THE_INTERPRETER
-73.1937,112.74950,THE_INTERPRETER
-73.1937,112.74950,YELLO__PUBLIC
-73.1937,112.74950,YELLO__PUBLIC
-73.1938,112.41254,MI NURUL UMMAH
-73.1939,110.19960,Stadion - Kominfo
-73.1939,112.76294,TERBATAS
-73.1939,112.76294,TERBATAS
-73.1941,110.49852,freewifi.uksw.edu
-73.1944,112.75122,Tekmas Mobile
-73.1944,112.75122,Tekmas Mobile
-73.1944,112.76877,TARUNA
-73.1944,112.76877,TARUNA
-73.1945,112.68634,Anugerah Kopi@wifi.id
-73.1945,112.68634,Anugerah Kopi@wifi.id
-73.1945,112.77116,GIRAS 46@WIFI.ID
-73.1945,112.77116,GIRAS 46@WIFI.ID
-73.1948,112.71577,CAFE TOL@WIFI.ID
-73.1948,112.71577,CAFE TOL@WIFI.ID
-73.1949,112.73977,ALFAREEQ 10@WIFI.ID
-73.1949,112.73977,ALFAREEQ 10@WIFI.ID
-73.1950,112.73256,KFC FreeWifi
-73.1950,112.73256,KFC FreeWifi
-73.1952,112.68664,BqQU-d2lsbGlhbXdpbHk1MTc
-73.1952,112.68664,BqQU-d2lsbGlhbXdpbHk1MTc
-73.1955,108.22163,SAT_B543_LORONG
-73.1957,108.19790,BVzi-UmVkbWk0QQ
-73.1957,109.92220,BvqQ-YWhtYWRhcmpvMDg
-73.1957,109.92220,HEK LURU GERATISAN TUKU GOBLOK
-73.1957,112.73237,JTV3
-73.1957,112.73237,JTV3
-73.1957,112.78387,vivo 1814
-73.1957,112.78387,vivo 1814
-73.1958,112.77615,ORENZ MOTOR@WIFI.ID
-73.1958,112.77615,ORENZ MOTOR@WIFI.ID
-73.1968,110.49800,UKSW
-73.1968,112.25123,Voucer Tgr tengah
-73.1970,111.97628,ALDM-1@wifi.id
-73.1970,111.97628,ALDM-2@wifi.id
-73.1971,108.34424,Bl9C-UmVkbWk1QQ
-73.1971,112.76297,Redmi
-73.1971,112.76297,Redmi
-73.1975,108.21383,Catalyst Hotspot
-73.1979,108.08171,wifi-413640
-73.1984,109.71299,Tenda_29C010
-73.1985,110.47912,Free Wifi Pemkot Salatiga
-73.1985,112.73144,Yoesoup 
-73.1985,112.73144,Yoesoup 
-73.1988,112.73359,GUEST@UINSARAYA
-73.1988,112.73359,GUEST@UINSARAYA
-73.199,877.548,Bs4k-aXRlbFA1MQ
-73.199,877.548,Bs4k-aXRlbFA1MQ
-73.1991,108.29694,Andromax F17A1H
-73.1992,108.11481,BvNg-dGV0eTE4MTIx
-73.1995,112.68613,WARKOP SEMBODO@WIFI.ID
-73.1995,112.68613,WARKOP SEMBODO@WIFI.ID
