-75.0003,111.03500,GRESNETT
-75.0003,111.89620,JUAL VOUCHER WIFI NEMPLIK TIMUR
-75.0016,111.89632,JUAL VOUCHER NEMPLIK barat
-75.0019,110.54817,vivo 1606
-75.0022,111.29657,B0Xt-eXVkaS5zb2Nv
-75.0029,112.34467,Warkop Evan #2
-75.0043,110.95118,Yupi Guest
-75.0046,110.53302,Bf9d-bmdhYWFoaA
-75.0050,110.55747,BozQ-TUlOT1RFTFRF
-75.0055,108.68715,TARIF PERJAM 100K
-75.0064,108.75258,Bq3l-R1RJOTA2MA
-75.0064,110.20211,Lenovo A2010-a
-75.0064,112.53199,BpqA-U01HNTMyRw
-75.0064,112.53199,BpqA-U01HNTMyRw
-75.0065,112.50160,Alwis.net 14
-75.0065,112.50160,Alwis.net 14
-75.0070,111.94008,MAWAR PADANG
-75.0073,108.77142,BKX2-TGFlbGkgZGFuIER6YWt5
-75.0084,108.70124,REPI Wi-Fi OUTDOOR
-75.0086,111.53089,POSKAMLING2
-75.0089,111.89712,VOUCHER GAME
-75.0090,109.40949,DeCom Net Wifi Vocer
-75.0093,110.46933,BCZ1-U01HNTMyRw
-75.0093,110.46933,BFXN-SFVBV0VJWTU0MVUwMg
-75.0093,110.46933,BKM9-UmVkbWlQcm8
-75.0093,110.46933,Btnw-U01HNTMyRw
-75.0094,111.08822,Andromax B16C2G
-75.0097,112.22816,KAUTSAR HOSTPOT
-75.0099,112.23374,BAKAL
-75.01,110.27039,BvXP-c2FudG9mcmFuc2lza3VzMw
-75.0109,111.46674,Syantiek
-75.0109,111.46674,Syantiek - HOTSPOT
-75.0110,112.70934,Mobile-Hotspot
-75.0110,112.70934,Mobile-Hotspot
-75.0110,112.72723,WARKOP_BARONGAN@WIFI.ID
-75.0110,112.72723,WARKOP_BARONGAN@WIFI.ID
-75.0117,112.53621,KEBONDALEM13.NET
-75.0117,112.53621,KEBONDALEM13.NET
-75.0119,111.62244,vivo 1920
-75.0122,112.45404,Redmi
-75.0124,110.20847,realme C2
-75.0124,112.28238,Novi@Adt.net.id
-75.0130,110.20358,FARIMA HOTSPOT 01
-75.0136,112.08560,WARKOP_SUMBER_COFFEE
-75.0136,112.65687,WARKOP_JP@WIFI.ID
-75.0136,112.65687,WARKOP_JP@WIFI.ID
-75.0144,108.76729,B3cZ-U01HNTMyRw
-75.0144,111.54517,HAFIS@HOTSPOT
-75.0144,111.54517,HOTSPOT@HAFIS
-75.0152,112.42079,Warkop_Cafe_87@WIFI.ID
-75.0161,112.70943,om bud
-75.0161,112.70943,om bud
-75.0167,111.05614,BRju-cm9zaWQgbXDwn5GI8J+YjvCfmI0
-75.0169,111.68040,MEDIA METRO JATIM
-75.0169,111.68040,PASANG WIFI GRATIS 082111777011
-75.0169,111.68040,PASANG_WIFI 082111777011 gratis
-75.0169,111.68040,RENGGA WIFI OK
-75.0173,111.29687,vivo 1606
-75.0177,111.69127,BT9b-a2lzd2F0aSAxMjc4
-75.0180,110.92541,BintangNet.ST
-75.0183,112.21965,warkop Mbak Umi
-75.0197,109.38868,Internet Murah 089666094669
-75.0199,109.97008,Wifi Hotspot
-75.0199,111.55339,Ria
-75.0199,111.55339,Siti munawaroh
-75.0201,111.94014,JUAL VOUCHER VOUCHER MAK TUN
-75.0204,109.03262,BuD0-emFlbnVsIGEubQ
-75.0208,110.95380,nayla
-75.0209,112.53983,INDO MARET
-75.0209,112.53983,INDO MARET
-75.0210,109.56470,HotspotNutur
-75.0213,112.48791,Server Glonggongan 178
-75.0216,109.54918,HOTSPOT_TU
-75.0216,109.54918,hanya untuk faqir miskin
-75.0217,108.19114,arfi@wifi.id
-75.0219,112.36903,Cak Seger Hotspot
-75.0225,112.39511,Ready Sempol & Pentol Frozen
-75.0226,109.58054,BGw1-UmVkbWlOb3RlNUE
-75.0236,112.39523,Agen BNI46-nabilshop
-75.0236,112.39523,Nabil Shop Hotspot
-75.0244,112.53831,*( PENYOK NET 8 )*
-75.0244,112.53831,*( PENYOK NET 8 )*
-75.0246,110.20131,B52a-bWxpbWJhdDIxMg
-75.0246,110.95138,Redmi
-75.0246,112.70265,RENTAL PS DAN SERVICE
-75.0246,112.70265,RENTAL PS DAN SERVICE
-75.0251,111.68579,RIONO VOUCHER WIFI2
-75.0251,112.70910,WARKOP_PANDAWA@WIFI.ID
-75.0251,112.70910,WARKOP_PANDAWA@WIFI.ID
-75.0257,112.20800,warkopisasuki@wifi.id
-75.0259,112.26997,Sumber Wifi
-75.0260,110.69883,YULIANTO
-75.0262,109.03394,FADIL VOCER
-75.0267,112.32716,NGAYEK HOTSPOT
-75.0268,112.14769,Warkop Upin Ipin
-75.0277,111.92304,JUAL VOUCHER TOKO P.HARSO Selatn
-75.0277,112.49973,VOCHER@WIFI
-75.0278,108.78583,B8fH-YW5tYXZpYWtzb25vMDE
-75.0286,111.90080,AREA VOUCHER GAME P.YANTO
-75.0287,111.92302,Bnhh-V0FIWVU
-75.0288,110.97675,BNeT-Timur
-75.0288,112.37006,Diensa Hotspot
-75.0289,112.23335,Riski_Hotspot
-75.0289,112.42088,ICU/ICCU Sakinah
-75.0298,112.32672,YOGA
-75.0311,108.58398,AQILA VOCHER WIFI
-75.0312,110.22411,EXTENTION-ARTOS
-75.0321,112.44012,warungwifi
-75.0322,109.96182,Adzura Hotspot
-75.0325,110.22405,TP-LINK_F6DBBA
-75.0326,110.47714,B2dz-U01HNTMyRw
-75.0326,111.05305,Bjjb-UmFJbUFzIEdhTnRFbkc
-75.0335,110.45674,BQAAAD7VOp8AHwERRedmi 5
-75.0341,112.22774,Bbs1-RGFuYXIgY3Jldw
-75.0342,112.42199,Warung Ibu Tri indoor
-75.0343,112.42082,VK
-75.0347,110.45575,BTtz-QXl1ayBMZXN0aSBBbmHwn5e7
-75.0348,108.75373,BZXu-c3lpaGFidWwgbWlsbGFo
-75.0349,112.48752,MASMARCELL_HOTSPOT-2
-75.0352,110.22413,OPPO A
-75.0358,110.53256,AAAAAPHEo9EADwE5Redmi 4A
-75.0361,112.42140,Honor 7S
-75.0361,112.42140,TP-Link_Outdoor_A056C2
-75.0361,112.43473,WARKOP_MASTJUS@WIFI.ID
-75.0363,112.73218,SMA Al-Islamiyah
-75.0363,112.73218,SMA Al-Islamiyah
-75.0368,112.43888,CAK JUN NET 70
-75.0368,112.43888,Waroeng Edi
-75.0372,112.55408,Wifi 2 Wahyu Utara
-75.0372,112.55408,Wifi 2 Wahyu Utara
-75.0374,110.73106,violaukipermata
-75.0375,112.33416,siti
-75.0377,108.55824,HCU.NET VOUCHER
-75.0377,112.43598,WARKOP_CLING_2@WIFI.ID
-75.0381,108.55686,GalaxyJ12016
-75.0381,108.55810,Bio_Net Outdor
-75.0381,108.55810,HOTSPOT E'nt Cell
-75.0381,108.55810,KepoHotspot
-75.0381,108.55810,Redmi
-75.0381,108.55810,SMPN 1 Banjarsari
-75.0383,110.19532,BuhK-U01HNTMyRw
-75.0383,110.19532,magelang-free
-75.0383,112.42144,IGD
-75.0395,108.40238,AN
-75.0398,112.73164,wulan_offical354
-75.0398,112.73164,wulan_offical354
-75.0399,112.49320,wifi-1
-75.0405,110.62006,Mi Phone 1
-75.0407,109.04487,cing'x_bengkel internet
-75.0407,110.22455,UINSK
-75.041,101.59594,BWHY-a2lsbGluZw
-75.0416,112.36978,BAt1-Y2F0dXJhcmlmaW5z
-75.0418,112.42077,Wahid Hasyim 2
-75.0424,110.05907,Internet Gratis 081228851999
-75.0424,112.42080,AULASAKINAH
-75.0424,112.42080,Bisri Sansuri
-75.0424,112.42080,OPPO F11
-75.0424,112.42080,Wahid Hasyim 1
-75.0427,110.22384,WiFi@Matahari
-75.0427,110.22384,WiFi@Matahari
-75.0427,112.23305,KALIJAGA 2
-75.0431,112.35235,CACA
-75.0434,112.49763,SISWA SMK KUSUMA BANGSA
-75.0437,109.96192,Indra Hotspot
-75.0437,109.96192,S A N T O ST
-75.0438,109.91615,AndroidAP811B
-75.0448,110.19927,ESP_67A41E
-75.0450,110.19817,#
-75.0450,110.19817,OchaNet
-75.0451,111.46406,MENTARI 9
-75.0452,111.21435,BDN6-U01HNTMyRw
-75.0452,112.52562,IAI Uluwiyah Hotspot
-75.0452,112.52562,IAI Uluwiyah Hotspot
-75.0454,112.49325,Mbok Isa Hotspot
-75.0455,110.19778,Redmi
-75.0455,112.55962,Redmi
-75.0455,112.55962,Redmi
-75.0456,110.22399,JCO_ArmadaTownSquare
-75.0456,110.76645,Redmi
-75.046,878.650,BU5V-ZmFiaWVubmVmYWRvcmExMQ
-75.046,878.650,BU5V-ZmFiaWVubmVmYWRvcmExMQ
-75.0466,112.39547,BLOWER VOUCHER
-75.0467,109.37129,zain_wifi
-75.0467,112.39233,NAFFA VOUCHER
-75.0468,109.11691,BBvy-U01HNTMyRw
-75.0468,111.40914,B12J-bnVyZGlhbmFiaW4zOQ
-75.0470,108.40356,Xiaomi redmi 6A
-75.0474,111.50927,BJoc-dml2aW51cmhpZGF5YWgyMTU
-75.0476,112.23347,Skyblue
-75.0481,112.25022,HENDRO
-75.0489,108.18662,Andromax A26C4H
-75.0499,112.37024,BDV6-bWFtaWthcw
-75.0499,112.49468,Memindai jaringan Wi-fi...... 
-75.0500,112.27889,**PANDI WI-FI**
-75.0502,112.27890,**HOTSPOT RT 07**
-75.0510,110.70618,BbX7-U01HNTMyRw
-75.0511,112.35202,WARKOP NISBAR
-75.0511,112.71774,Pos Ngopi 2@Wifi.id
-75.0511,112.71774,Pos Ngopi 2@Wifi.id
-75.0512,112.28021,Wifi Voucher
-75.0513,110.30031,warnet candimulyo 5
-75.0513,112.42374,Wahab Hasbullah 1
-75.0514,110.90937,Salsabila P.S
-75.0518,112.37994,PANZNET
-75.0523,112.21817,realme C3
-75.0526,109.15419,BCge-UmVkbWlOb3RlNUE
-75.0529,112.70361,PUSING
-75.0529,112.70361,PUSING
-75.0530,112.51677,NIRWANA_COFFE@WIFI.ID
-75.0530,112.51677,NIRWANA_COFFE@WIFI.ID
-75.0536,112.69282,W.I.F.I T.A.M.A.N
-75.0536,112.69282,W.I.F.I T.A.M.A.N
-75.0543,112.75072,anirus
-75.0543,112.75072,anirus
-75.0543,112.75072,anirus
-75.0543,112.75072,anirus
-75.0544,108.78182,BhNd-QWxmaW4g8J+YmA
-75.0544,112.71982,WARKOP44@WIFI.ID
-75.0544,112.71982,WARKOP44@WIFI.ID
-75.0547,111.53287,HOTSPOT ALFI AULIAHASNA
-75.0548,111.53285,Hotspot ALFI AULIAHASNA
-75.0554,112.25028,YASNA
-75.0559,110.76185,desa sindon
-75.0562,112.09173,Bakso Arjuna
-75.0563,108.26390,WIFI-VOUCHER
-75.0565,110.76190,wayaheee
-75.0570,112.39430,KEKE VOUCHER
-75.0572,109.28003,öktä_Pôndêl
-75.0572,112.66172,BNTx-bHVsdWtzZXRpYXdhdGkwNTA1
-75.0572,112.66172,BNTx-bHVsdWtzZXRpYXdhdGkwNTA1
-75.0576,112.27687,**Cak Munif WI-FI
-75.0579,111.53391,WN PRODUCTION
-75.0582,108.25008,TOKO-NIA.ANT
-75.0586,108.25016,TOKO-NIA
-75.0587,112.50021,VOUCHER@WiFi WidiKarya
-75.0587,112.50021,VOUCHER@WiFi WidiKarya
-75.0590,112.25131,Mie_Ayam_TR
-75.0591,110.34547,AndroidAP30B2
-75.0592,111.52499,TOP.NET AP
-75.0593,112.52945,BICl-YXRpa25pcm1hbGE1
-75.0593,112.52945,BICl-YXRpa25pcm1hbGE1
-75.0601,112.21128,"WAROENG NASGOR"
-75.0603,109.97364,Flash Hot Spot
-75.0606,112.25139,Kalax Hotspot
-75.0613,110.20448,AwAAAMfhovgAPwGFRedmi Note 5A
-75.0614,108.26369,Redmi
-75.0614,108.26369,te ngamodal
-75.0614,109.28061,RM KLATEN
-75.0617,107.57906,BSlJ-aWlzbWFydGluaTc0
-75.0617,110.51726,Bdpt-dGl0YW5hZGl0eWE4
-75.0621,112.34938,CAFIA
-75.0627,112.18693,JURI.NET AZNUR
-75.0629,110.21876,B4ej-U01KMjUwRg
-75.0629,110.21876,FREE WV MACANAN
-75.0629,110.48747,ALVIRA
-75.0636,109.27367,Realme 3
-75.0641,108.27794,MM_Wifi
-75.0644,110.30067,warnet candimulyo bt
-75.0645,112.27630,**Gok. LAH WI-FI**
-75.0648,112.09536,Ayo Beli Vouceran
-75.0653,111.46722,ENDRIK HOTSPOT
-75.0655,111.00366,AwAAAIT9yTcAPwHERedmi 5
-75.0655,111.00366,sukem
-75.0655,111.06963,Parking Area
-75.0658,109.15143,Khusus Rakyat sengsara.
-75.0659,109.15389,wifi.vocer
-75.0660,108.69643,POM WIFI
-75.0662,112.25089,WARKOP_NDESO87@WIFI.ID
-75.0663,112.25092,VAZA
-75.0664,112.53685,Akbar net 9
-75.0664,112.53685,Akbar net 9
-75.0666,109.36484,DHIFA HOTSPOT
-75.0672,110.33958,PEMDES JATI@WIFI
-75.0672,112.36965,Ni-Q Cell 2
-75.0681,108.69842,ZONA-CAFE
-75.0681,110.21276,SSNeTT 3
-75.0682,112.21167,WarKop_Wifi
-75.0685,112.71123,GW_AP_13467531
-75.0685,112.71123,GW_AP_13467531
-75.0689,111.00390,@GLOBALs-PGRI
-75.0690,110.22420,IPCF5731114449005
-75.0692,112.21176,-" Raffa Voucher "-
-75.0695,110.20514,/
-75.0722,109.83526,AJI
-75.0726,110.81389,WS WAROENG SAMBAL
-75.0733,108.89298,Parman@Net
-75.0736,111.03915,MITRAGAMANET
-75.0737,112.24989,Kalijaring Hotspot
-75.0738,108.89312,FAISALL.NET
-75.074,878.617,e-mondeuni
-75.074,878.617,e-mondeuni
-75.0741,108.87858,Gratis Woy
-75.0742,109.98474,Nova Shop 2
-75.0744,112.53522,GW_AP_22856431
-75.0744,112.53522,GW_AP_22856431
-75.0745,110.84501,wifi gratis"monggo"
-75.0745,112.58138,Maziyyah_an 
-75.0745,112.58138,Maziyyah_an 
-75.0746,110.23091,B6XO-bXVmaWVkMTI
-75.0746,112.27068,Arsifa Putri HotSpot 1
-75.0747,112.58278,MG-HOTSPOT
-75.0747,112.58278,MG-HOTSPOT
-75.0748,112.27064,Arsyfa Putri  HotSpot 2
-75.0748,112.58140,swof-Redmi Note 5A-=m>n??tum[
-75.0748,112.58140,swof-Redmi Note 5A-=m>n??tum[
-75.0756,112.26756,SMP N 2 PETERONGAN
-75.0759,112.28561,azza
-75.0764,112.55932,wifi@tuwiri
-75.0764,112.55932,wifi@tuwiri
-75.0769,109.94401,Sukur
-75.0781,111.46193,Rjb Warung
-75.0790,110.91538,BHNf-ZG9ubmlub3Z2aTE3MDk
-75.0791,112.37009,Coolpad E571_11F3
-75.0798,112.23311,BMj1-bWFrc3VtYWJ5Nzk2
-75.0806,112.21573,WIFI PAK RW 2
-75.0806,112.53696,Akbar net 11
-75.0806,112.53696,Akbar net 11
-75.081,878.626,BGdv-U01KMTIwSA
-75.081,878.626,BGdv-U01KMTIwSA
-75.081,878.626,BGdv-U01KMTIwSA
-75.081,878.626,BGdv-U01KMTIwSA
-75.0814,112.28440,Bilqis 2
-75.0814,112.44972,Mcell
-75.0819,112.41758,KUCING_HITAM@WIFI.ID
-75.0835,112.56418,VICKY.NET 2
-75.0835,112.56418,VICKY.NET 2
-75.0843,109.76157,BBjw-LmRkZSB6YXNreXVs
-75.0852,112.23312,B7xH-aGFuaWI
-75.0852,112.23312,WARKOP OMAHAN
-75.0864,110.21018,BYATAnet#1
-75.0875,110.21194,SSNeTT 6
-75.0875,110.21194,SSNeTT-G3
-75.0876,112.48615,BG9I-Z2lsYW5n
-75.0878,110.10210,TP-LINK_B8072C
-75.0880,108.63019,AZIZAH CELL
-75.0890,112.70609,Hotspot 158789
-75.0890,112.70609,Hotspot 158789
-75.0891,112.37038,Ni-Q Cell 4
-75.0895,110.61801,POSKAMPLING KADUS 2
-75.0900,109.93023,CTA@hotspot
-75.0903,112.62262,GIRAS_9@WIFI.ID
-75.0903,112.62262,GIRAS_9@WIFI.ID
-75.0905,108.69651,SALMAN TOPIQ.NET
-75.0905,109.97295,BfjT-ZnJpc2th8J+RkQ
-75.0906,110.75476,LMS02-401
-75.0907,108.64002,FREE FIRE
-75.0907,109.92605,BPl7-QjVz
-75.0907,109.97294,Aqil Hotspot
-75.0907,109.97294,Byjt-UmVkbWk0QXNhbHNoYQ
-75.0907,112.37038,Ni-Q Cell 3
-75.0910,112.26901,swof-SM J530Y-=mlll4h>m{m9
-75.0912,111.03687,R MGNET MOJO
-75.0912,112.46761,Q.Net 10
-75.0917,108.69643,Redmi00
-75.0917,112.26903,jalok ta
-75.0919,111.42707,BPqV-UmVkbWlOb3RlNUE
-75.0919,112.69491,WARKOP PUJASERA@WIFI.ID
-75.0919,112.69491,WARKOP PUJASERA@WIFI.ID
-75.0924,112.25644,PUTRA WIFI
-75.0931,108.19649,4Genre.net
-75.0931,112.43910,G RINJANI NET 
-75.0931,112.43910,WiFi QTA Z4
-75.0937,112.46750,AxaMedia@Hotspot
-75.0937,112.46750,Ripan.net 4
-75.0937,112.46750,WIFI HD (3)
-75.0937,112.46750,WIFI HD (9)
-75.0937,112.46750,ZuPerNet
-75.0937,112.46750,beenetplus1
-75.0938,110.77743,ATHA NET | PTP 2G
-75.0938,110.77743,SMAN1LA WAKASEK
-75.0938,110.77743,Sc11
-75.0938,110.77743,Tenda_430670
-75.0938,110.77743,putra_anugrah 081393634287
-75.0948,112.69475,WARKOP SUMBEREJEKI@WIFI.ID
-75.0948,112.69475,WARKOP SUMBEREJEKI@WIFI.ID
-75.0950,110.65654,MV14742625
-75.0950,110.65655,MV14730249
-75.0952,110.22152,IPCAM-5658a0ec
-75.0955,112.46657,Q.Net 1
-75.0959,108.78469,GALAXY WIFI
-75.0959,108.78469,Galaxy.Computer
-75.0968,112.56572,Tenda_1156B0
-75.0968,112.56572,Tenda_1156B0
-75.0972,112.52385,MACSELSO@WIFI.ID
-75.0972,112.52385,MACSELSO@WIFI.ID
-75.0972,112.52385,Pulau LIARAN
-75.0972,112.52385,Pulau LIARAN
-75.0972,112.52385,RAJA HOTSPOT 157
-75.0972,112.52385,RAJA HOTSPOT 157
-75.0972,112.52385,VENOM_159
-75.0972,112.52385,VENOM_159
-75.0972,112.52385,WARUNG_BAROKAH@WIFI.ID
-75.0972,112.52385,WARUNG_BAROKAH@WIFI.ID
-75.0972,112.52385,WIFI PRAPATAN 55
-75.0972,112.52385,WIFI PRAPATAN 55
-75.0973,111.01772,sibuk dewe
-75.0973,112.51501,(SATE AYAM NET)
-75.0973,112.51501,(SATE AYAM NET)
-75.0973,112.51501,vivo 1808
-75.0973,112.51501,vivo 1808
-75.0978,112.39537,AGAM NET 3
-75.0988,110.59389,Gnet #2
-75.0988,110.59389,vivo#vivo 1818#G0
-75.0988,112.25418,WARUNG ANGGOP
-75.0990,112.62277,WR SIMPANG TIGA@WIFI.ID
-75.0990,112.62277,WR SIMPANG TIGA@WIFI.ID
-75.0991,112.73402,Manda.
-75.0991,112.73402,Manda.
-75.0994,111.16771,B9XU-IyojKiMq
-75.0998,112.31777,Realme 3 Pro
-75.1004,112.24632,REYHAN
-75.1008,110.59386,AndroidAP4CAE
-75.1008,110.59386,Ketua Komisi E
-75.1008,110.59386,Mess Elang 2
-75.1013,109.29602,Andromax A36C5H
-75.1015,109.29380, TShare-lintangasm-1
-75.1015,111.02032,MV28347840
-75.1018,110.59389,Redmi
-75.1018,111.02283,BrSK-ZGhhbmk
-75.1019,110.92291,Tenda_5FE970
-75.1020,108.64898,BpCl-cmlzd2F0aWVyaXM5
-75.1023,112.28627,Wifi Voucher
-75.1027,110.60792,HOME
-75.1029,109.29333,wkwwkw
-75.1029,110.59389,BCALounge
-75.1033,112.24651,REYHAN-CP
-75.1034,110.09721,Redmi
-75.1034,112.36836,Iis_Hotspot
-75.1040,112.31858,SMK_6
-75.1042,111.02238,BHXH-Y2xhcmVuY2U5OTA1
-75.1043,111.01912,Globals utara
-75.1044,108.64054,NGRNet
-75.1046,111.47007,Sani-Warung
-75.105,100.61561,Samsung galaxy a21s
-75.1052,112.44721,MubarokWF.Vcr 8
-75.1060,108.64309,Ara-Cybernet
-75.1061,108.64363,Redmi
-75.1061,110.21950,telomoyo_explore@wifidusun.id
-75.1062,112.55988,GIRASPLAZAINDAH@WIFI.ID
-75.1062,112.55988,GIRASPLAZAINDAH@WIFI.ID
-75.1063,110.51244,QUEENS MIE AYAM BAKSO
-75.1064,112.31844,SMK_GLOBAL
-75.1065,109.05994,caca
-75.1066,109.14991,Mi Phone
-75.1067,111.02226,Redmi
-75.1068,111.52876,KIO TPLINK 86
-75.1073,112.70658,WARKOP BIRU@WIFI.ID
-75.1073,112.70658,WARKOP BIRU@WIFI.ID
-75.1079,112.11863,Voucer'an
-75.1083,109.07851,PUTRA@UMAM
-75.1083,110.19516,Hafizh
-75.1087,109.05928,PASAR WANGON WIFI
-75.1088,110.22644,Redmi
-75.1088,112.46994,Ripan.net 5
-75.1089,109.05928,mama panggi 
-75.1089,110.56493,viviyanti
-75.1094,112.28715,Wifi Voucher Potong Rambut
-75.1096,109.05875,dimad
-75.1101,111.02350,Adnanū
-75.1105,112.07887,Polhut pinggir
-75.1107,109.29117,BWDK-VHJhYmF6
-75.1108,108.58575,Via Hotspot 1
-75.1108,112.22892,ANINDITA
-75.1108,112.44653,BiR3-bGVvbjg5eng
-75.1109,112.54258,BCtI-cm96eWFtaXJ1bGxhaDU
-75.1109,112.54258,BCtI-cm96eWFtaXJ1bGxhaDU
-75.1109,112.54258,BPXk-UmVkbWkz
-75.1109,112.54258,BPXk-UmVkbWkz
-75.1109,112.63280,kampungwifi.id-2
-75.1109,112.63280,kampungwifi.id-2
-75.1110,110.59361,CANTING RESTAURANT
-75.1110,110.59361,Haribaik Karanglo 081226575344
-75.1110,110.59361,TU
-75.1111,112.56023,12345678
-75.1111,112.56023,12345678
-75.1112,108.99691,BAKTI AKSI
-75.1114,112.55214,MARSEILA 
-75.1114,112.55214,MARSEILA 
-75.1118,112.54309,Redmi
-75.1118,112.54309,Redmi
-75.1124,109.73517,ila
-75.1124,109.73517,siluk.wifi.id
-75.1129,111.39595,DAPM_GERIH
-75.1132,108.65112,fajrul_alam@wifi.id
-75.1132,110.70475,ari bos ku 
-75.1133,111.02350,BvA1-UmVkbWlOb3RlNUE
-75.1139,109.17202,warung jaenudin@wifi.id
-75.1144,112.48537,*( DIRA NET 6 )*
-75.1145,108.65343,hafasa.net
-75.1147,110.52752,ROUTER EPRESENSI
-75.1150,112.54701,BJ7i-c2FzYWxyYWhtYW41MDM
-75.1150,112.54701,BJ7i-c2FzYWxyYWhtYW41MDM
-75.1156,110.70511,BEDZ-Q29tZWwnJCheX14p
-75.1156,110.81954,MÒĐĀŁ  ĐĒÑĢĶÒŁ
-75.1158,112.54740,paijo
-75.1158,112.54740,paijo
-75.1159,111.02334,Globals timur
-75.1159,111.02339,Bjjs-cGlwaW5yb21pMQ
-75.1160,111.92178,Redmi
-75.1160,112.25863,PUSKESMAS
-75.1161,111.02343,B3ju-VEhFIEpBSyAgTUFOSUE
-75.1161,111.02343,Bv6L-dml2bzE2MDY
-75.1162,109.05665,Maya.Net HotSpot
-75.1162,111.93881,Putra TM
-75.1163,108.99685,KANTOR DESA BESUKI
-75.1164,111.02335,BB9y-VEhFIEpBSyAgTUFOSUE
-75.1165,110.75183,Redmi
-75.1165,111.02332,OPPO A5 2020
-75.1165,111.02335,surya global
-75.1166,111.02345,111
-75.1167,112.54415,BiDd-U01KMzMwRw
-75.1167,112.54415,BiDd-U01KMzMwRw
-75.1174,110.74870,Teacher - Pradita Dirgantara
-75.1175,111.02348,Bjtl-UmVkbWlOb3RlNUE
-75.1176,112.25875,KANTOR_DESA_DUKUHKLOPO
-75.1179,111.42574,Indocyber-Hotspot
-75.1179,112.25869,PUSKESMAH
-75.1183,110.81942,harmet car wash
-75.1183,112.29640,Voucher difa
-75.1190,112.70311,sidoarjo
-75.1190,112.70311,sidoarjo
-75.1192,111.57591,HOTSPOT WARKOP BABADAN
-75.1197,107.97576,pkm bjg 1
-75.1200,110.51720,kere men hostpotan 
-75.1201,108.64728,BP3TI Kantor Desa Cicapar
-75.1204,110.51456,TF-WIFI_21C643
-75.1205,110.51754,BIMu-aWJudWJhaHRpYXIzNDUx
-75.1208,108.61582,AP HOTSPOT
-75.1210,112.46570,Aqila.net 22
-75.1212,112.46561,Aqila.net 21
-75.1216,107.97511,AndroidAP
-75.1219,110.74945,MieBandungPakJayus2
-75.1219,110.74945,harmony-3
-75.1223,111.02408,BhAd-UG9uc2Vs
-75.1226,110.24439,Emyoem Hotspot
-75.1228,112.18142,Note 5A
-75.1240,110.60745,BkH3-cHJheW9kYWFya2FuYTEyMw
-75.1241,109.28055,BWtF-SW1hbSBBcmlmIEtlYW5kcmU
-75.1244,109.05812,OPPO A5s
-75.1245,109.05799,Maya.Net HotSpot
-75.1252,110.60893,AAAAAED3II8AAwHqRedmi
-75.1252,110.60893,Bc4E-bXVseW9ub3Blbmdhd2Fs
-75.1252,110.60893,Nyonyo Hotspot2
-75.1253,111.16494,Puskesmas
-75.1253,112.56666,WARKOP JAYA@WIFI.ID
-75.1253,112.56666,WARKOP JAYA@WIFI.ID
-75.1254,112.29220,Voucer budi
-75.1257,108.64737,AULA  DESA CICAPAR
-75.1257,112.64298,GIRAS_9@WIFI.ID
-75.1257,112.64298,GIRAS_9@WIFI.ID
-75.1261,112.64595,BbBa-TTVj
-75.1261,112.64595,BbBa-TTVj
-75.1263,110.60762,Andi
-75.1263,110.60762,BajU-TkFGSVNB
-75.1267,110.19790,WismaTamu
-75.1269,112.27158,Tanjung Wifi
-75.1272,111.20826,My ASUS
-75.1272,111.20826,Redmi S2
-75.1273,112.64328,GIRAS_45@WIFI.ID
-75.1273,112.64328,GIRAS_45@WIFI.ID
-75.1276,110.70504,Note 5A
-75.1281,110.10514,server ujian
-75.1282,109.05808,BRT8-YXJpZmhhcmlzMDgy
-75.1285,112.24340,ROUF
-75.1288,112.55238,HOME_UMBAR_WANTO@WIFI.ID 
-75.1288,112.55238,HOME_UMBAR_WANTO@WIFI.ID 
-75.1289,110.70608,#tukangtilap
-75.1289,110.74890,@AdiSoemarmoAirport
-75.1290,110.55492,free wifi
-75.1291,112.56648,Warkop Pak Dhe@Wifi.Id
-75.1291,112.56648,Warkop Pak Dhe@Wifi.Id
-75.1293,230.5211,d2B00YWJiaZWFscGhvbnNla2F6dW1iaY
-75.1293,230.5211,d2B00YWJiaZWFscGhvbnNla2F6dW1iaY
-75.1296,112.55927,DLH_1@Diskominfo
-75.1296,112.55927,DLH_1@Diskominfo
-75.1299,112.23078,HOSPOTS AREA
-75.1299,112.56629,WARKOPPOJOKTOWER@WIFI.ID
-75.1299,112.56629,WARKOPPOJOKTOWER@WIFI.ID
-75.130,102.13272,BmNg-anVsaWFudG8
-75.1300,112.11181,IM Cell & fotocopy1
-75.1300,112.56683,SUMBER MILI@WIFI.ID
-75.1300,112.56683,SUMBER MILI@WIFI.ID
-75.1303,112.56259,Adevjayanet 14
-75.1303,112.56259,Adevjayanet 14
-75.1305,111.00501,dir@_6
-75.1307,111.21166,CPH1801
-75.1308,110.78203,Rasah Mbayar Bos!!
-75.1308,111.20376,ACAST-F59B0D
-75.1309,110.70900,mas benjol
-75.1312,108.71181,ALIN ARFIA Wifi
-75.1314,112.53187,gpa.net RT. 5
-75.1314,112.53187,gpa.net RT. 5
-75.1315,110.70504,BZt6-bWFTSHRlcvCfkJw
-75.1315,110.76076,kembar
-75.1316,109.40920,DeCom_Sleseran
-75.1316,109.40920,DeCom_Sleseran
-75.1324,108.38057,BHzR-TTUwU1RBUg
-75.1328,110.74918,BPsN-c29saWtpbmpsaw
-75.1329,110.99446,R MG CELEP
-75.1331,110.74858,MAMAA
-75.1332,110.78287,KELAS_XI_IPA_1
-75.1337,112.27305,Tanjung Net
-75.134,878.581,B3NF-V2hhdHNBcHA
-75.134,878.581,B3NF-V2hhdHNBcHA
-75.1348,111.19878,Biji Veler
-75.135,102.90180,Hamzah@Hotspot
-75.1358,110.70471,BijK-aXRhcHVyd2FzaWgxMjI0
-75.1358,110.74541,Bgqk-TTUwU1RBUg
-75.1359,112.56472,MAROKO COFFEE@WIFI.ID
-75.1359,112.56472,MAROKO COFFEE@WIFI.ID
-75.136,878.586,BVQf-NTA0NUQ
-75.136,878.586,BVQf-NTA0NUQ
-75.1360,112.07875,Vouceran
-75.1367,109.05333,62 BRILink NITA
-75.1368,110.74889,adisoemarmo wifi
-75.1379,112.62154,BXt4-U01HNTMyRw
-75.1379,112.62154,BXt4-U01HNTMyRw
-75.138,102.90076,wifi_Hmz
-75.1381,111.26420,BpNa-UmVkbWk1QQ
-75.1382,111.92533,KANAYA
-75.1383,110.53978,BOTX-U01HNTMyRw
-75.1384,111.26434,@wifi.id
-75.1388,109.97029,ARNINDA_2
-75.1389,110.74914,Garuda-Indonesia@wifi.id
-75.1391,109.97030,S A N T O
-75.1394,108.04015,SHANDY
-75.1396,110.34237,BOq2-UzRa
-75.1396,110.69824,IGD RS PKU
-75.1396,111.62202,swof-Redmi 4A-=mozny>mO
-75.1397,112.21097,PAK LEK SYIFAK wifi-id area
-75.1398,110.70589,Babe Sultan
-75.1401,111.20500,Tenda_6A
-75.1402,112.55859,LXlL_UGVuZ2d1bmEgRVM=
-75.1402,112.55859,LXlL_UGVuZ2d1bmEgRVM=
-75.1414,112.56294,Adevjayanet 15
-75.1414,112.56294,Adevjayanet 15
-75.1414,112.56301,Adevjayanet 16
-75.1414,112.56301,Adevjayanet 16
-75.1415,112.54448,early.net
-75.1415,112.54448,early.net
-75.1416,112.27076," COOLSPOT "
-75.1417,112.51293,Abid_Hotspot
-75.1417,112.51293,Abid_Hotspot
-75.1419,109.29617,BVvP-SE1HNTUyRkw
-75.1419,110.58895,AYO KE BPR RESTU
-75.1423,107.69645,BltH-SGVsbG1paSBOdWdyYWhhYQ
-75.1424,109.28894,let an nur
-75.1424,112.07969,idawifi.net (SAWAHAN)
-75.1427,112.73324,COFFE SONGO PITU@WIFI.ID
-75.1427,112.73324,COFFE SONGO PITU@WIFI.ID
-75.1436,110.69588,WEDANGAN
-75.1436,112.56212,Adevjayanet 4
-75.1436,112.56212,Adevjayanet 4
-75.1440,110.81939,perpustakaan
-75.1442,110.81843,ruangserver
-75.1443,111.20385,Wifi.Id Kedai RAS
-75.1447,109.34349,SRC NAROGONG
-75.1450,110.81818,kelasku
-75.1452,112.56215,Adevjayanet 13
-75.1452,112.56215,Adevjayanet 13
-75.1453,110.81722,AsramaPutri
-75.1454,111.57136,HOTSPOT WAWAN1
-75.1454,112.56193,Redmi
-75.1454,112.56193,Redmi
-75.1455,112.55851,NIA_HOTSPOT6
-75.1455,112.55851,NIA_HOTSPOT6
-75.1457,109.88862,ZONA_WIFI_1
-75.1460,109.06955,SHD 399
-75.1460,109.06955,SHD 438
-75.1463,112.32546,Bdcp-YWhl
-75.1465,112.49246,Saga net  3
-75.1468,110.71646,AAAAAF8FJKIABwEyRedmi 5
-75.1469,111.53184,SETIAHATI
-75.1472,109.96332,ELI.HOTSPOT
-75.1472,111.53177,SETIA HATI HOTSPOT
-75.1473,112.56216,Adevjayanet 3
-75.1473,112.56216,Adevjayanet 3
-75.1474,112.56392,Adevjayanet 19
-75.1474,112.56392,Adevjayanet 19
-75.1476,110.71646,RSUI BANYUBENING
-75.1478,109.88855,Bahrudin Hotspot
-75.1478,110.51590,RAKA
-75.1481,109.88640,Bahrudin net
-75.1485,108.04252,MUKTI MEDIA
-75.1486,110.21676,JCO_ArmadaTownSquare
-75.1488,111.00622,Redmi
-75.1489,110.74526,Redmi 4
-75.1489,112.42634,Tawondash
-75.1491,110.81804,Ruangkantor
-75.1491,111.57367,HOTSPOT WAWAN 
-75.1491,112.29328,Veroz.Net 4
-75.1491,112.68416,WARKOP ALEXY@WIFI.ID
-75.1491,112.68416,WARKOP ALEXY@WIFI.ID
-75.1492,112.23404,WARKOP_SAKKAREPMU@WIFI.ID
-75.1492,112.42009,RAYYAN.NET-13
-75.1497,112.23401,S3
-75.1497,112.25181,MAHADEWI-3
-75.1502,110.81796,tatausaha
-75.1503,108.04294,MUKTI  MEDIA
-75.1508,110.81791,ruangkelas
-75.1510,112.34373,DITO PHOTO
-75.1513,112.63525,kampungwifi.id-5
-75.1513,112.63525,kampungwifi.id-5
-75.1514,110.81768,ruangkelastt
-75.1514,111.55398,Diyahmo Hotspot
-75.1517,112.49442,Dua Putra Hotspot
-75.1519,109.07080,RADJA HOTSPOT
-75.1520,110.71621,RSU Islam BanyuBening 1
-75.1520,112.68206,WARKOP OM FREDD@WIFI.ID
-75.1520,112.68206,WARKOP OM FREDD@WIFI.ID
-75.1521,112.73287,BKPu-YWZsYWto
-75.1521,112.73287,BKPu-YWZsYWto
-75.1526,112.56018,NIZAM.NET 2
-75.1526,112.56018,NIZAM.NET 2
-75.1533,112.26711,Pule Hotspot
-75.1533,112.62229,Redmi 4a
-75.1533,112.62229,Redmi 4a
-75.1536,112.55816,KOPI_SELIR99@WIFI.ID
-75.1536,112.55816,KOPI_SELIR99@WIFI.ID
-75.1537,112.07514,Cilla Ndut
-75.1538,110.51615,My speedy@42A8
-75.1542,109.05775,vivo 1920
-75.1543,108.27200,AAAAAJPqRfAAAwG2danikrisnandi26
-75.1550,110.52420,Redmi
-75.1551,112.64281,BAROKAH.NET@Outdoor#2
-75.1551,112.64281,BAROKAH.NET@Outdoor#2
-75.1554,110.52773,BGMX-U01KNTAwRw
-75.1554,112.39103,pakyanto
-75.1556,112.34210,NITA KOLAM RENANG
-75.1558,110.51599,B6Xm-UmVkbWlOb3RlNUE
-75.1559,111.56278,VOUCHER E TOMBLOK
-75.1560,110.30415,KHIA_081514527550
-75.1563,112.65060,2PUTRA.NET@Outdoor
-75.1563,112.65060,2PUTRA.NET@Outdoor
-75.1566,112.42333,WATERLAND
-75.1567,112.56389,Adevjayanet 2
-75.1567,112.56389,Adevjayanet 2
-75.1568,109.04934,Sate Ripan
-75.1572,112.26951,Jajar Hotspot
-75.1572,112.39117,VOUCHER_BLOWER
-75.1573,112.47715,RAYYAN.NET-13
-75.1573,112.69713,WARKOP 27@WIFI.ID
-75.1573,112.69713,WARKOP 27@WIFI.ID
-75.1577,112.64401,SETIA 04
-75.1577,112.64401,SETIA 04
-75.1579,112.56584,GW_AP_13774692
-75.1579,112.56584,GW_AP_13774692
-75.1580,110.52897,MUTIARA ASRI
-75.1580,112.64400,BzzV-bnVyaW5hbWFuZ2dpYXM
-75.1580,112.64400,BzzV-bnVyaW5hbWFuZ2dpYXM
-75.1584,111.78179,-=THREE=-sotel graji+kikir
-75.1587,109.72778,INTERNET GRATIS  BAGI RAKYAT
-75.1592,110.59478,Redmi
-75.16,347.4317,EAGLE
-75.16,347.4317,EAGLE
-75.1600,112.62277,hendra vocher
-75.1600,112.62277,hendra vocher
-75.1602,111.05337,miko kusumo
-75.1608,110.19469,Bers-a2FyYW5nYW55YXI0ODY
-75.1610,110.58988,SUMICOM.ID
-75.1610,110.60821,ButR-YmFnb25n
-75.1612,112.49315,DUA PUTRA Hotspot
-75.1615,112.52126,BONEX.NET 22
-75.1615,112.52126,BONEX.NET 22
-75.1616,112.52201,ULIL HOTSPOT
-75.1616,112.52201,ULIL HOTSPOT
-75.1617,109.05661,LEHAN HOTSPOT TIMUR
-75.1617,112.62260,BNHC-bHVkZGlqMzA5
-75.1617,112.62260,BNHC-bHVkZGlqMzA5
-75.1619,109.04588,BAROKAH CELL @WIFI.ID
-75.1619,112.68792,QAZXSW
-75.1619,112.68792,QAZXSW
-75.1619,112.68792,xxxxx
-75.1619,112.68792,xxxxx
-75.1623,112.62253,Redmi
-75.1623,112.62253,Redmi
-75.1623,112.75711,bintangsanum
-75.1623,112.75711,bintangsanum
-75.1628,112.62260,BItP-cmVoYW4gZ2VuZGVuZzEyMw
-75.1628,112.62260,BItP-cmVoYW4gZ2VuZGVuZzEyMw
-75.1628,112.62261,DOOMS_Guest
-75.1628,112.62261,DOOMS_Guest
-75.1628,112.62261,mbahman
-75.1628,112.62261,mbahman
-75.1630,112.62342,BOyv-cHJhdGl3aX4xNSo
-75.1630,112.62342,BOyv-cHJhdGl3aX4xNSo
-75.1631,109.29440,B5pQ-dml2bzE2MDY
-75.1631,109.29440,UPT SDABM BANYUMAS
-75.1631,111.92736,FreeShare-i4U
-75.1631,111.92736,TESSA@NET
-75.1631,112.69590,WARKOP_GIRAS_25@WIFI.ID
-75.1631,112.69590,WARKOP_GIRAS_25@WIFI.ID
-75.1632,109.29426,yudha
-75.1632,109.29441,BCt7-cmFjaG1hdGJhd2U
-75.1632,112.38091,POS_KEMENANGAN
-75.1637,110.22201,Redmi
-75.1637,111.78310,WARUNG MBH YO
-75.1637,112.64348,SETIA 03
-75.1637,112.64348,SETIA 03
-75.1640,108.27000,Pemprov Jabar
-75.1640,109.05990,Andromax I56D2G
-75.1640,111.53721,GW_AP_11036961
-75.1640,111.53721,Gubuk Derita
-75.1640,111.53721,LAVA_R1
-75.1646,112.65487,kampungwifi.id-3
-75.1646,112.65487,kampungwifi.id-3
-75.1647,112.62322,WARKOP_POJOK@WIFI.ID
-75.1647,112.62322,WARKOP_POJOK@WIFI.ID
-75.1648,109.05260,PUSKESMAS WANGON I
-75.1650,109.05261,PELAYANAN
-75.1651,112.25279,DAPURNO-WIFI
-75.1652,112.08400,SARIF-HOTSPOT
-75.1652,112.65350,BG8u-R1RTNzI3MA
-75.1652,112.65350,BG8u-R1RTNzI3MA
-75.1654,112.68409,KENZO COFEE@WIFI.ID
-75.1654,112.68409,KENZO COFEE@WIFI.ID
-75.1655,110.91137,OPPO A33wz
-75.1656,112.41600,Wi-Fi 
-75.1657,109.05255,RAWAT INAP
-75.1657,112.21498,Redmi
-75.166,109.42165,Alif Cafe Hotspot
-75.166,364.5437,TELKOM4G-C989_Guest
-75.166,364.5437,TELKOM4G-C989_Guest
-75.1661,109.21086,BEDM-YW5kaWth
-75.1661,111.37486,BYtm-c2V0aXlhd2FuczU5Mg
-75.1668,112.56300,NIZAM.NET 9
-75.1668,112.56300,NIZAM.NET 9
-75.1670,110.56842,wifi-home
-75.1670,112.56300,NIZAM.NET 11
-75.1670,112.56300,NIZAM.NET 11
-75.1671,110.60628,ASUS_ROG_PHONE
-75.1671,110.60628,Bidang_Diklat
-75.1671,110.60628,Wi-Fi Gd C
-75.1676,112.52245,BY9Z-RmljZXJlbCBOYWR3YWRld2k
-75.1676,112.52245,BY9Z-RmljZXJlbCBOYWR3YWRld2k
-75.1676,112.52245,WARKOP CIHUL
-75.1676,112.52245,WARKOP CIHUL
-75.1679,110.82732,SOLO STEAK
-75.1679,112.74742,HuaweiAPMgt80:D4:A5:AD:6C:80
-75.1679,112.74742,HuaweiAPMgt80:D4:A5:AD:6C:80
-75.1681,108.67736,Bi1L-YWhtYWQ
-75.1685,112.23465,RM.BHONEKA
-75.1688,110.82724,He maling
-75.1691,110.78390,realme C2
-75.1692,112.25130,JAGADSuryanet.
-75.1700,107.52070,BlZq-aXNtaSBuYXNh
-75.1700,107.52070,Hotspot Area SMK
-75.1705,111.14376,Warkop SRAMPAT SELEN free
-75.1707,112.68933,BiSp-U01HNTMyRw
-75.1707,112.68933,BiSp-U01HNTMyRw
-75.1708,108.17878,BI3V-U01HNTMyRw
-75.1708,108.66937,DZONECELL.NET
-75.1708,112.48251,TWIN KEMBAR HOTSPOT
-75.1711,111.68697,MV17812861
-75.1714,110.73338,Dewa Ruci
-75.1719,110.22611,p4uLS
-75.1721,112.22179,AndroidAP_6943
-75.1722,108.27202,alfamartSALOPA
-75.1728,109.24574,B2HL-U01HNTMyRw
-75.1728,109.29400,Hawa
-75.1728,112.55779,merrymilagros
-75.1728,112.55779,merrymilagros
-75.1729,112.55788,Kaligoro.Net 01
-75.1729,112.55788,Kaligoro.Net 01
-75.1730,112.22194,Wifi Voucher
-75.1737,111.21759,B3sb-TVlBTDIy
-75.1737,111.67653,MERCUSYS_4086
-75.1745,111.93934,Salsa Hotspot Outdoor
-75.1746,112.34098,PECEL MBAK ANI
-75.1749,108.18715,YANSTIN
-75.1750,112.55859,MikroTik-D887C6
-75.1750,112.55859,MikroTik-D887C6
-75.1750,112.55859,ZTE ..
-75.1750,112.55859,ZTE ..
-75.1750,112.55859,realme 3
-75.1750,112.55859,realme 3
-75.1751,112.39828,GLADAK SEYEK@WIFI.ID
-75.1754,110.59518,AndroidHotspot1169
-75.1754,110.59518,AndroidHotspot1169
-75.1754,112.23439,GW_AP_20154116
-75.1756,112.69595,fit n fid@wifi.id
-75.1756,112.69595,fit n fid@wifi.id
-75.1759,112.46059,KEMBAR@WIFIID
-75.1759,112.65601,WARKOP_NEW_PSM@WIFI.ID
-75.1759,112.65601,WARKOP_NEW_PSM@WIFI.ID
-75.1761,111.78149,THREE_POCER03
-75.1764,109.05978,PIRANTI CAFE@wifi.id
-75.1764,110.19889,realme 5 Pro
-75.1765,111.63215,ALVARO_@HOTSPOT
-75.1765,111.63215,BYBe-aXJpczgw
-75.1765,111.63215,Trial_Hotspot
-75.1767,112.27725,Bondet.Net
-75.1769,109.29596,BsBH-U01KMTA2Qg
-75.1769,111.25866,bang bendot
-75.1770,108.73267,KAYLLA
-75.1771,112.56337,CV PUTRA MOJOSARI
-75.1771,112.56337,CV PUTRA MOJOSARI
-75.1775,110.73121,S45B
-75.1777,109.27369,Bu Supt
-75.1781,112.56455,WiFi_nya_YAMAHA_KM47
-75.1781,112.56455,WiFi_nya_YAMAHA_KM47
-75.1783,109.29389,CAAAAHpSaTcAHwGURedmi 4X
-75.1783,109.29389,ProM1
-75.1784,109.06064,RBP WIFI
-75.1784,109.06064,Resident Net
-75.1785,110.19881,Tarnus1
-75.1785,110.58777,ROUTER EPRESENSI
-75.1786,112.23776,MW.Net Hotspot II
-75.1787,109.96575,W A R I S
-75.1794,109.38988,BMDM-Y3Vub25nIGtlbWJhcg
-75.1796,112.68399,WARKOP YUNDA@WIFI.ID
-75.1796,112.68399,WARKOP YUNDA@WIFI.ID
-75.1797,112.28887,Wifi Voucher 2
-75.1799,110.53737,B9Fb-d2FoeXVhcmRpeWFudGE
-75.18,129.43149,Satelit - Hotspot
-75.18,129.43149,Satelit - Hotspot
-75.1800,109.69183,jagongan
-75.1800,112.19183,net99(b)
-75.1802,111.68665,YON MBOTO SERVIS TV. Dll
-75.1805,131.64557,TP-LINK_BFBCB4
-75.1805,131.64557,TP-LINK_BFBCB4
-75.1806,109.05585,LS-WIFIACCF23FA0F9C
-75.1807,112.64111,EKOSUPRAPTO_HOTSPOT@WIFI.ID
-75.1807,112.64111,EKOSUPRAPTO_HOTSPOT@WIFI.ID
-75.1821,112.67319,Anggun
-75.1821,112.67319,Anggun
-75.1821,112.67319,WARKOP KJI@WIFI.ID
-75.1821,112.67319,WARKOP KJI@WIFI.ID
-75.1821,112.69302,@Shelterkopi.Game
-75.1821,112.69302,@Shelterkopi.Game
-75.1823,108.27130,AndroidAPD033
-75.1823,112.54800,TP-LINK_C631CD
-75.1823,112.54800,TP-LINK_C631CD
-75.1828,112.63115,WAKOLAM PANCING BAROKAH
-75.1828,112.63115,WAKOLAM PANCING BAROKAH
-75.1837,112.67312,Kampung Android
-75.1837,112.67312,Kampung Android
-75.184,119.78374,BXzZ-bWF5YW5nc2Fhcmk1
-75.184,119.78374,BXzZ-bWF5YW5nc2Fhcmk1
-75.1842,108.67834,Hotspot Jangkrik
-75.1845,112.25164,Dusun Kejambon
-75.1845,112.39522,KEVIN NET 2
-75.1846,109.97850,GZ.NET082225285344
-75.1846,112.45558,Mubarok.net34
-75.1852,112.56377,Gratis Gk mbas
-75.1852,112.56377,Gratis Gk mbas
-75.1855,109.97877,Turip Pakel Sari
-75.1857,109.29497,realme C2
-75.1860,110.59612,AQAAAO7hiLQAfwGMRedmi Note 7
-75.1865,112.33784,ADIBA HOTSPOT 2
-75.1866,112.23524,ELFAN BOOKLESS LIBRARY
-75.1871,112.08342,WiFi Outdoor
-75.1872,112.45437,Mubarrok.net 31
-75.1872,112.56761,BJd7-c2FwdXRyYWxlb242Mg
-75.1872,112.56761,BJd7-c2FwdXRyYWxlb242Mg
-75.1880,110.82293,Graha Mitra Berseri
-75.1880,112.56013,WARKOP_GAMBIR_02@WIFI.ID
-75.1880,112.56013,WARKOP_GAMBIR_02@WIFI.ID
-75.1885,110.69906,Anandra.b
-75.1888,112.22762,DEPAN
-75.1892,112.46932,POCER_ID
-75.1894,112.55982,kominfo_sukandar
-75.1894,112.55982,kominfo_sukandar
-75.1899,112.38747,WIFI 001
-75.1903,112.46192,Pak ANSORI HOME
-75.1910,110.22669,useetv
-75.1913,110.60731,Auditorium.Net
-75.1919,112.65787,99
-75.1919,112.65787,99
-75.1929,110.58380,BZql-U01HNTMyRw
-75.1930,110.60749,coolpad E561
-75.1930,110.83400,PT JSN 
-75.1930,111.69595,RISTA-VOUCER
-75.1934,111.21670,BlHW-RXZpIGVybGluYQ
-75.1935,109.47498,Afif.net
-75.1937,112.21691,RW06
-75.1938,112.67490,Dze Cell North Over
-75.1938,112.67490,Dze Cell North Over
-75.1940,110.59820,BdXt-bmdnYWZ5MDU3
-75.1941,110.60341,vivo 
-75.1942,108.72907,MANS77
-75.1942,112.28345,MV28946613
-75.1943,112.33748,Redmi
-75.1945,111.53021,RONDO TELES
-75.1948,112.23703,RUANG PIMPINAN
-75.1949,110.60161,Andromax A26C4H
-75.1952,112.23727,RUANG TU
-75.1952,112.46189,Vocer WiFi Puri kencana di E13
-75.1953,112.09014,PAK PUH WIFI
-75.1959,112.21647,@
-75.1960,110.60702,POLI_NETWORK
-75.1960,112.33697,WONGSO
-75.1961,111.57351,HOTSPOT FEMAS 1
-75.1962,109.44239,TP-Link_92F0
-75.1962,111.57351,HOTSPOT FEMAS
-75.1964,112.25086,FREE INTERNET BALDES
-75.1964,112.25092,Dusun Banggle
-75.1964,112.55958,SetMeUp-CC:86:D0
-75.1964,112.55958,SetMeUp-CC:86:D0
-75.1966,112.25146,Free_Baldes
-75.1969,110.81843,PUJO.
-75.1969,112.55777,KEDAI_CB@WIFI.ID
-75.1969,112.55777,KEDAI_CB@WIFI.ID
-75.1974,112.25143,Free Inet Baldes
-75.1978,110.69669,asus zenfone
-75.1986,112.38601,PAKEM.NET 023
-75.1991,109.47467,eLnet Ketileng
-75.1992,112.34893,Jajag.net 5
-75.1997,110.74773,adit
-75.1998,112.23126,ERC.Net Center
-75.1998,112.23126,armedcoffe@wifi.id
-75.1998,112.61507,WARKOP_CAKWANTO@WIFI.ID
-75.1998,112.61507,WARKOP_CAKWANTO@WIFI.ID
-75.1999,110.35713,tyazFarid
