-74.8002,112.59328,PUJEK_ZAH.NET_05
-74.8002,112.59328,PUJEK_ZAH.NET_05
-74.8011,109.17415,KALILA WIFI-1
-74.8011,112.43547,Jasmine_Gold
-74.8018,110.74261,BjI6-V2hhdHNBc
-74.8025,108.66377,SAAYANA
-74.8029,109.81368,Redmi
-74.8029,112.42502,XII IPS 1
-74.8030,109.44962,Bm4B-U2Ftc3VuZw
-74.8030,110.22272,magelang-scure
-74.8030,111.04763,KANTOR TU
-74.8036,109.83044,Bedw-YWxpZg
-74.8036,110.23204,Oq-boschpump
-74.8036,112.41243,TOKO_SRIUTAMI_1_
-74.8044,112.22560,HOTSPOT_CORNER
-74.8045,112.45158,PEMKOT_GED-RW08@WIFI.ID
-74.8055,112.59164,WARKOP PRAPATAN@WIFI.ID
-74.8055,112.59164,WARKOP PRAPATAN@WIFI.ID
-74.8065,109.12001,18+
-74.8066,109.12001,AAAAACEt2CkABwFXRedmi 5
-74.8074,112.43517,Jasmine_Silver
-74.8074,112.49904,ADEVA.NET HOME
-74.8075,108.60837,ALLABIEB hotspot 1
-74.8078,109.06080,SAMSAM HOTSPOT 3
-74.8081,112.56680,Nizam.Net 2
-74.8081,112.56680,Nizam.Net 2
-74.8083,109.50939,Bl8B-SW5heWF0dWw
-74.8084,110.79661,Redmi
-74.8084,110.79661,Toko Lestari
-74.8084,110.79661,Wedangan JP
-74.8087,109.06668,siomay notoge
-74.8089,112.15929,PEMDES PULOWETAN
-74.8091,112.70234,CANTIG
-74.8091,112.70234,CANTIG
-74.8101,110.92173,Xperia Z2_ad27
-74.8103,109.14116,DENI
-74.8107,112.43534,ANGGREK LANTAI 2
-74.8108,112.43540,OppoA83 Sulis
-74.8109,111.01006,wahyoe
-74.8114,109.11054,WN Kulon
-74.8118,111.14983,PLANNET HOTSPOT-2
-74.8120,112.64661,ANDI_HOTSPOT@WIFI.ID
-74.8120,112.64661,ANDI_HOTSPOT@WIFI.ID
-74.8122,112.43505,AP04-URJT
-74.8123,109.98690,Quick Hotspot
-74.8124,111.48851,AndroidA
-74.8126,112.71164,PUSKESMAS CANDI@WIFI.ID
-74.8126,112.71164,PUSKESMAS CANDI@WIFI.ID
-74.8127,110.22980,magelang-free
-74.8127,111.67309,dadang.net
-74.8128,108.09369,BAKTI AKSI
-74.8128,112.60327,ROFA JAYA
-74.8128,112.60327,ROFA JAYA
-74.8130,112.42861,SEMBARANG
-74.8130,112.43753,SMAN I PURI - 10
-74.8131,112.72179,WARKOP_CHOI@WIFI.ID
-74.8131,112.72179,WARKOP_CHOI@WIFI.ID
-74.8134,108.63483,Voucher Internet Kinanti
-74.8137,112.58988,Bl4J-c2lza2FhZ3VzdGluYTkxMF9A
-74.8137,112.58988,Bl4J-c2lza2FhZ3VzdGluYTkxMF9A
-74.8138,109.44967,FAHRI Wifi.id
-74.8144,108.60163,HUAWEI - HG8M
-74.8144,112.64775,MV34606883
-74.8144,112.64775,MV34606883
-74.8148,109.36170,SURYA HOTSPOT 
-74.8150,108.65055,Redmi Go
-74.8152,109.44904,Daffais_Hotspot
-74.8155,108.59713,AP01.ALI-CB.NET
-74.8157,112.74047,MLOYO-NET
-74.8157,112.74047,MLOYO-NET
-74.8157,112.74047,mahasiswa@umsida.ac.id
-74.8157,112.74047,mahasiswa@umsida.ac.id
-74.8158,108.20458,AndroidAPsiomia5
-74.8158,108.20458,BMNv-UmVkbWk1QQ
-74.8158,112.60428,WARKOP RT 05@WIFI.ID
-74.8158,112.60428,WARKOP RT 05@WIFI.ID
-74.8158,112.74044,BKtG-ZGhhbmk1Nzg
-74.8158,112.74044,BKtG-ZGhhbmk1Nzg
-74.8162,108.59847,Hotspot DISKOMINFO CIAMIS
-74.8173,112.64666,xiaomi-repeater-v3_miap5cd5
-74.8173,112.64666,xiaomi-repeater-v3_miap5cd5
-74.8178,110.92134,AAAAA
-74.8179,108.60480,BB9D-dml2bzE2MDk
-74.8180,108.59779,KEDAI WIFI
-74.8182,108.65486,Amoorea Center
-74.8184,111.12041,WIFI RT08
-74.8185,108.62019,Natasya@Qween
-74.8198,110.21873,berkat sehat
-74.8200,110.03299,MIM Tanjunganom
-74.8202,112.44598,Share AnywhereSM-G130H-822
-74.8205,112.60592,WARKOP CHIKO@WIFI.ID
-74.8205,112.60592,WARKOP CHIKO@WIFI.ID
-74.8208,109.09147,#
-74.8209,111.00232,FDN
-74.821,878.805,Bng6-RGVzaWdu
-74.821,878.805,Bng6-RGVzaWdu
-74.8221,112.71223,unichem
-74.8221,112.71223,unichem
-74.8223,109.36946,Rism@Network
-74.8223,109.36946,Rism@voucher
-74.8223,111.69210,TORRO HOSTPOT
-74.8225,109.98564,LBS@WIFI
-74.8225,109.98564,km@net
-74.8235,112.42438,SMK BIM MJK TL7
-74.8238,111.04360,BpvN-SGVuZHJhIEd1bmF3YW4
-74.8239,111.80035,HOTSPOT_ZERO 6
-74.8239,112.48243,Tenda_23A1B8
-74.8239,112.48243,kominfo_mojoanyar
-74.8240,110.10075,Tenda_42C860
-74.8244,109.08720,BOEFIE HOTSPOT
-74.8251,107.28458,B2VR-YXpyaWxzdW5hckBnbWFpbC5j
-74.8251,110.10173,BTla-U01KMjAwRw
-74.8251,112.44000,SMAN1 PURI
-74.8251,112.44483,PROLiNK_PRN3001_2f1587
-74.8251,112.49788,MaDNeT-WiFi KandeG
-74.8253,112.29627,WiFi voucher 27
-74.8255,112.71213,LOL²
-74.8255,112.71213,LOL²
-74.8259,111.55352,BJTM-ZGVsbGFtYWhhcmFuaTkyOQ
-74.8260,112.71303,Redmi
-74.8260,112.71303,Redmi
-74.8261,112.73881,BuQF-QW5kcm9tYXhBMzZDNUg
-74.8261,112.73881,BuQF-QW5kcm9tYXhBMzZDNUg
-74.8265,108.65646,BUANA JAYA HOTSPOT2
-74.8273,110.20555,hdkbkdobdk
-74.8273,110.20555,redmi
-74.8278,110.77654,MV29678569
-74.8279,112.67189,B1Vt-UmVkbWk1QQ
-74.8279,112.67189,B1Vt-UmVkbWk1QQ
-74.8279,112.67189,GW_AP_19819009
-74.8279,112.67189,GW_AP_19819009
-74.8279,112.67189,WARKOP MERAH PUTIH@WIFI.ID
-74.8279,112.67189,WARKOP MERAH PUTIH@WIFI.ID
-74.8279,112.67189,WARKOPC 70@WIFI.ID
-74.8279,112.67189,WARKOPC 70@WIFI.ID
-74.8281,110.98152,hanip konep
-74.8287,112.72426,MV18429738
-74.8287,112.72426,MV18429738
-74.8287,112.72426,MV20378739
-74.8287,112.72426,MV20378739
-74.8289,112.09820,LIA3.NET
-74.8291,111.55640,SHANIA DGK 1.2
-74.8293,108.80624,BANANA PHONE
-74.8297,109.33520,JUMM HOTSPOT
-74.8301,110.93185,@GONDIELT 081392448767
-74.8302,112.44485,SMP 5 (BARAT)
-74.8305,112.42746,Disperindag@Diskominfo
-74.8306,112.72332,HVLP SECTORAL 2
-74.8306,112.72332,HVLP SECTORAL 2
-74.8312,110.71328,Desa-Demangan
-74.8313,112.29735,Wifi Voucher Luar
-74.8313,112.29739,Wifi Voucher
-74.8314,109.50991,Lista_Cel@Wifi
-74.8315,112.09758,LIA.NET
-74.8317,110.71416,Bangsan motor
-74.8318,110.21420,pemkotmgltelkom
-74.8319,108.79203,Kominfo Idescafe@Icon+
-74.8321,112.43465,DatLab wifi
-74.8327,108.60745,ismut
-74.8327,112.47841,ANITA HOTSPOT 155
-74.8332,108.79332,Hery Cooky kereta mini
-74.8334,112.43159,redmi
-74.8341,112.43464,DATLAP_WIFI
-74.8343,112.60464,12345678
-74.8343,112.60464,12345678
-74.8350,110.01028,WIN-HOTSPOT
-74.8351,111.69202,TORRO HOTSPOT 2
-74.8351,112.69082,WARKOP BIMA@WIFI.ID
-74.8351,112.69082,WARKOP BIMA@WIFI.ID
-74.8352,108.66398,AIP CONNECT
-74.8354,110.64689,Tenda_5E0EF0
-74.8354,112.74011,LESEHAN_NOBAR@WIFI.ID
-74.8354,112.74011,LESEHAN_NOBAR@WIFI.ID
-74.8356,109.83822,ARSITEK BAIK
-74.8357,109.83824,TWifi Gratis !!!
-74.8362,112.65311,Wireless@88net-3
-74.8362,112.65311,Wireless@88net-3
-74.8363,112.61024,MARS 11
-74.8363,112.61024,MARS 11
-74.8364,111.69206,mas thor
-74.8365,110.45956,WARUNG MAS WIR
-74.8367,112.44634,PEMKOT_KEL_MERI@wifi.id
-74.8371,140.78267,BZUX-U01HNTMyRw
-74.8372,110.98013,KARANGTARUNA RINGIN MUDA (RMC03)
-74.8372,112.41692,WARKOP_JALANAN@WIFI.ID
-74.8375,112.16109,PEMDES PULOWETAN
-74.8379,112.44275,Redmi
-74.8380,112.27768,SUROBAYAN WIFI
-74.8381,110.10110,ICT Walisongo 2
-74.8381,112.44273,My ASUS
-74.8385,112.58615,soel
-74.8385,112.58615,soel
-74.8386,112.43922,WIFI_MHS_UNIMAS    
-74.8390,108.79355,LibraNet_Sidareja
-74.8390,109.08920,WIFI FAHRI
-74.8390,109.45602,Vera Hotspot
-74.8390,110.79957,aranetWiFi.id
-74.8391,110.30849,AndroidHotspot9425
-74.8391,110.30849,BR9R-bW9iaWxlIGxlZ2VuZHNyeWE
-74.8395,111.02980,toko asya 2
-74.8396,110.21148,magelang-free
-74.8401,109.99229,toko win hotspot
-74.8404,112.29671,Wifi Voucher
-74.8405,112.27827,ARVANAS
-74.8409,112.45006,PEMKOT_KEJAKSAAN
-74.8410,112.51334,wibie.net 11
-74.8410,112.51334,wibie.net 11
-74.8412,112.28739,Wifi Voucher
-74.8413,108.82306,Saktinet 82
-74.8415,110.79417,aranetWiFi.id
-74.8419,112.73996,FRIEND_COFFEE@WIFI.ID
-74.8419,112.73996,FRIEND_COFFEE@WIFI.ID
-74.8420,111.60711,BNeP-UmVkbWlOb3RlMw
-74.8420,111.60711,EKS
-74.8420,112.61711,WARKOP BU ANIK@WIFI.ID
-74.8420,112.61711,WARKOP BU ANIK@WIFI.ID
-74.8422,112.49743,SATRIA@WIFI.ID
-74.8422,140.78884,BAKTIAKSI-KOMINFO
-74.8424,111.60714,B176oJL-dHJ5YW56cG9jaQ
-74.8424,111.60714,Trial_Hotspot(Mas_Didik)
-74.8425,112.58914,soel
-74.8425,112.58914,soel
-74.8426,110.22090,BY9F-YW5kcmVzZWthaw
-74.8429,109.46185,sirkandi.rednet.id
-74.8430,112.28189,BMUn-Q1BIMTgwMQ
-74.8433,111.60720,BWIn-V2hhdHNBcHA
-74.8436,112.43529,@FreeBiznetWifi
-74.8436,140.78884,WIFI NUSANTARA
-74.8439,111.35811,INKAM BAYU
-74.8442,112.73970,FRIEND COFFEE 2@WIFI.ID
-74.8442,112.73970,FRIEND COFFEE 2@WIFI.ID
-74.8443,110.71935,Redmi
-74.8444,111.68400,Kenzie Store
-74.8450,108.79124,wildan 
-74.8457,109.36626,-:-sulis-:-
-74.8457,112.42374,RuangGuru@SMKPGRI
-74.8458,112.28082,Wifi Voucher
-74.8459,109.36614,ika hotspot1
-74.8459,112.60692,WK-NET(RT.12)
-74.8459,112.60692,WK-NET(RT.12)
-74.846,878.544,Br9D-TGVu
-74.846,878.544,Br9D-TGVu
-74.8465,110.56867,SHD 529
-74.8466,112.23114,HOTSPOT_ATAS
-74.8466,112.65723,SSID2
-74.8466,112.65723,SSID2
-74.8467,140.78972,BAKTI AKSI
-74.8468,108.19303,Warkop_yanti@wifi.id
-74.8472,108.79035,AULIA HOTSPOT
-74.8478,109.46554,ERLY_HOTSPOT 4
-74.8478,110.66797,BJtn-8J+RqiBwYWlzdXlhYfCfkas
-74.8482,109.46872,kreyek.rednet.id
-74.8484,110.61058,HotSpotSWL
-74.8487,111.67094,RIONO VOUCHER BAWAH
-74.8487,111.67094,RIONO voucher wifi
-74.8489,108.78886,rmdj
-74.8490,112.27753,Aula Balai Desa
-74.8492,108.79141,Androidaja
-74.8492,112.66515,BJtd-c3lpZmEgLnEuYXNhaWZ1LmI
-74.8492,112.66515,BJtd-c3lpZmEgLnEuYXNhaWZ1LmI
-74.8492,112.66515,TURBO
-74.8492,112.66515,TURBO
-74.8493,110.62386,wifi eror
-74.8494,112.64520,BFmI-cml6a2lqZXBldA
-74.8494,112.64520,BFmI-cml6a2lqZXBldA
-74.8495,108.23201,Redmi
-74.8499,109.05784,WIFI FARIS
-74.8500,111.48330,BL8C-QTUyNg
-74.8500,111.68620,PELOR NET
-74.8501,111.59560,BEh6-b3Bwbw
-74.8505,108.21777,azis emonz😎
-74.8506,111.68626,KOMARI voucher wifi1
-74.8509,178.67817,TP-LINK_AP_C24B79
-74.8517,109.46686,ERLY HOTSPOT
-74.8520,109.48964,Kembar.Net1
-74.8520,110.21721,RAFLI LUBIS
-74.8522,110.21602,MV20330531
-74.8522,112.31150,Redmi
-74.8523,111.56357,SHANIA NS2 UTARA
-74.8527,110.21867,TidarGuests
-74.8529,108.79653,Aja kaya gue
-74.8529,108.92362,KIDUL_IMPRES
-74.8529,108.92369,Bvje-aGlrbWF0dWw
-74.8530,111.69141,BojF-QWRJIGtBbkNlTEAjKDEp
-74.8532,108.92367,voceran
-74.8532,112.73836,Bw9r-U0FMU0FMTUE
-74.8532,112.73836,Bw9r-U0FMU0FMTUE
-74.8533,111.03114,BjMj-SjIgcHJvIDIwMTg
-74.8533,112.42300,PEMKOT_RW02SURODINAWAN@wifi.id
-74.8534,110.52471,Iphone 8 Plus
-74.8535,108.92367,Tenda_E83A30
-74.8536,108.92359,ers@net2
-74.8538,108.92358,ERS@NET
-74.8540,110.21811,magelang-free
-74.8545,112.42277,PEMKOT_MAGERSARI_RW1
-74.8550,109.99040,ALISYA_HOTSPOT 2
-74.8550,109.99040,RICARDO WIFI
-74.8551,108.92369,ERS@NET1
-74.8552,108.69043,BLB_WIFI
-74.8556,110.58381,AndroidAP_5629
-74.8556,110.58381,anang gocar
-74.8557,110.29346, 
-74.8562,110.22205,BX98-TS4gRmFpcQ
-74.8569,108.79838,ASUS_X00PD
-74.8569,108.79838,Redmi
-74.8569,108.79838,Rendy Cell
-74.8569,108.79838,smpn1sidarejabarat
-74.8569,110.22384,BsTX-UmVkbWk1QQ
-74.857,119.86559,dlink
-74.857,119.86559,dlink
-74.8571,110.22248,nganu 
-74.8573,110.21828,Redmi
-74.8574,111.68156,Asdam
-74.8575,112.43120,ilham.net3
-74.8580,112.30567,Bagus@adt.net.id
-74.8582,112.65278,HarapMaklum-NET
-74.8582,112.65278,HarapMaklum-NET
-74.8586,112.42068,Redmi
-74.8588,112.30552,Bagus@Adt.net.id
-74.8591,112.65279,Warung D'Cares
-74.8591,112.65279,Warung D'Cares
-74.8592,110.77755,BLiT-c2FyZGl3aXdpbjI2
-74.8592,110.77755,Redmi
-74.8592,112.49152,swof-E2303-=m hiwa>`mOm=
-74.8592,112.65288,Aula Mas Mansur
-74.8592,112.65288,Aula Mas Mansur
-74.8595,110.22072,swof-Nokia 2-=mo<nj|umOm=
-74.860,100.64564,SMKN 3 KOTA SOLOK
-74.8601,110.22072,04FS_349220_ssid2
-74.8604,108.02437,BEDW-YS5wYXJpZA
-74.8605,110.87671,nitaarmy
-74.8607,110.21796,my abiyyu
-74.8607,112.30806,mboh
-74.8620,112.54154,Warung Mbak Ana
-74.8620,112.54154,Warung Mbak Ana
-74.8627,108.69073,Redmi
-74.8631,108.02396,BvyP-cmlhbjA5cXVldw
-74.8634,108.61292,BCcx-bnVyb2hpbXNhamE3OA
-74.8640,107.95191,CQAAAL8LTqwAfwFNRedmi Note 4
-74.8641,107.34471,Tenda_250F40
-74.8644,109.97237,HOTSPOT-101
-74.8651,108.81783,Bawang
-74.8653,108.63304,ROMI HOTSPOT
-74.8657,108.90885,YM NET 
-74.8657,111.55857,SHANIA
-74.866,364.6605,Xender_KaiOSf3af
-74.866,364.6605,Xender_KaiOSf3af
-74.8664,109.51386,rajawifi.com
-74.8670,110.21862,TP-LINK_FD3704
-74.8671,110.21345,OPPO A37fu
-74.8671,112.40735,Redmi
-74.8672,110.00205,SKY-TRANS 3
-74.8675,108.61929,Istawa Jaya Hotspot
-74.8678,110.21633,OPPO A1k
-74.8680,111.35628,VOUCHER MUTIARA
-74.8681,108.61569,TV-KU
-74.8681,112.71122,WARKOP_SHELY@WIFI.ID
-74.8681,112.71122,WARKOP_SHELY@WIFI.ID
-74.8682,112.74276,HANIM
-74.8682,112.74276,HANIM
-74.8684,110.63203,Redmi
-74.8686,108.68791,swof-GT S7270-=m dazozgmOm=
-74.8687,112.42779,Ruang Rapat
-74.8688,110.21900,gratis
-74.8690,110.22728,magelang-free
-74.8691,110.53905,DESA GUBUG
-74.8696,109.94859,WONGSO@VOCER
-74.8698,112.32762,MIE AYAM
-74.8699,108.79108,IGD WiFI
-74.8699,109.52774,PAK TIMIN VOCER
-74.8713,110.22719,Andromax A26C4H
-74.8721,110.53886,AndroidAP
-74.8725,110.22843,vivo 1904
-74.8725,112.30798,voucher safa
-74.8737,112.74346,Myfamily
-74.8737,112.74346,Myfamily
-74.8738,108.92731,ROMANTIK@NET
-74.8741,112.21075,Woless HOTSPOT
-74.8745,112.69212,WARKOPVILLARIA 2@WIFI.ID
-74.8745,112.69212,WARKOPVILLARIA 2@WIFI.ID
-74.8746,109.07702,Bx8B-bW9ub25wYzg4
-74.8750,109.07704,Mandiri Network_G
-74.8750,110.53004,Omah_Kulon
-74.8752,109.07708,SBS ONLINE UTARA
-74.8754,108.80700,KAJI COONG
-74.8759,109.01890,BAKTI AKSI
-74.8759,109.48596,BvHI-YWpvam85NTkz
-74.8760,109.01889,KANTOR DESA CANDUK
-74.8761,112.69142,My ASUS
-74.8761,112.69142,My ASUS
-74.8762,108.62189,BdFb-YmFuZ2Nhc2gxMg
-74.8770,109.48606,BIT2-amhvbnlnb21ib2xvcjYw
-74.8773,112.30730,Rendi@adt.net.id
-74.8775,110.21838,UMMagelang
-74.8779,110.01158,MAS Tofa HOTSPOT
-74.8781,109.07706,WIFI-SBS@SERTOYUDO
-74.8782,108.13619,acuy
-74.8783,112.41863,PEMKOT_BALAI-RW07@WIFI.ID
-74.8783,112.46558,Slamet Mini Pom
-74.8785,110.01174,PD_HOTSPOT
-74.8790,112.31347,Dianalif@Adt.net.id 2
-74.8802,109.21674,OPPO A7
-74.8804,109.06233,Kiki@wifi
-74.8809,112.61352,jimbon
-74.8809,112.61352,jimbon
-74.8813,112.74424,Wifi Warga JSM RT 5
-74.8813,112.74424,Wifi Warga JSM RT 5
-74.8820,108.69910,huy
-74.8821,109.07720,SBS-SERTOYUDO
-74.8821,109.07720,SBS-SERTOYUDO
-74.8821,110.61603,BQzZ-c3JpdG9taXlhdHVuMDI
-74.8823,108.35889,AL-BAROKAH.NeT99
-74.8827,110.22157,vivo 1814
-74.8827,110.22157,vivo 1904
-74.8828,112.65909,WJYNET
-74.8828,112.65909,WJYNET
-74.8831,109.06239,ANI @WIFI
-74.8831,112.73755,Hospot💜nbbmm 
-74.8831,112.73755,Hospot💜nbbmm 
-74.8832,112.19004,M2m_hospot40
-74.8832,112.19004,m2m.hospot
-74.8835,112.26351,**GARULANGIT**
-74.8837,110.01174,RUMAH HOTSPOT
-74.8838,112.19971,ALEXA.NET 3
-74.8841,112.69872,rel kereta
-74.8841,112.69872,rel kereta
-74.8843,110.03532,WIFI VOUCHER
-74.8849,112.31051,Bosg-QTc1Qg
-74.8855,111.08386,BY3M-c3JpYW50aQ
-74.8857,108.80558,Edwin Network2
-74.8859,112.69045,WARKOP_HIDAYAT@WIFI.ID
-74.8859,112.69045,WARKOP_HIDAYAT@WIFI.ID
-74.8860,112.43674,Redmi 7
-74.8861,108.92975,ROMANTIK@NET
-74.8861,109.22336,BCtc-cmlyaW5u
-74.8861,112.42167,ERM
-74.8861,112.42167,Jatiombo hotspot 1
-74.8861,112.42167,Jatiombo hotspot 4
-74.8861,112.42167,Jatiombo hotspot 6
-74.8861,112.42167,Jatiombo hotspot 7
-74.8861,112.42167,MASBRO.NET
-74.8861,112.42167,MASBRONET 14$$
-74.8864,112.60471,PABRIK BOLA SB@WIFI.ID
-74.8864,112.60471,PABRIK BOLA SB@WIFI.ID
-74.8864,178.68023,Vivalia_3
-74.8865,112.73819,GITO LB
-74.8865,112.73819,GITO LB
-74.8866,112.42412,bahreza
-74.8874,111.17109,Tukino
-74.8875,112.42203,PEMKOT_KDMULANG_rw4@wifi.id
-74.8875,112.69862,FreeHotspot
-74.8875,112.69862,FreeHotspot
-74.8877,110.22644,BUZN-aXRhZGV3aTAxMg
-74.8878,178.68024,Vivalia_1
-74.8888,108.61456,PLO HOTSPOT 1
-74.8889,112.30470,IPCF36B0955792439
-74.8889,112.71058,UMSIDA2_AP2
-74.8889,112.71058,UMSIDA2_AP2
-74.8889,112.71058,teknikLt3
-74.8889,112.71058,teknikLt3
-74.8891,109.29861,langka sandine
-74.8893,112.71125,xiaomi-repeater-v2_miapedd5
-74.8893,112.71125,xiaomi-repeater-v2_miapedd5
-74.8896,108.93879,ROMANTIK@NET
-74.8898,112.71107,BaFP-Q1BIMTcyMw
-74.8898,112.71107,BaFP-Q1BIMTcyMw
-74.8899,112.71104,MV17974856
-74.8899,112.71104,MV17974856
-74.89,109.35841,BATARA_MAxSPEED_II
-74.8900,108.61773,Id_Net Warung Pa Edi
-74.8900,108.61774,id_net Warung Hotspot
-74.8901,112.44721,Hotspot-DPU-Luar
-74.8902,108.61798,@wifi.id
-74.8902,108.61798,FadilBeautyCare@Wifi.id
-74.8902,112.65982,SURADI NET
-74.8902,112.65982,SURADI NET
-74.8905,111.11570,RT18
-74.8907,108.05042,TBSM
-74.8911,112.18945,M2M.Lia@Sakimah
-74.8912,112.73844,Sodiiiiik 
-74.8912,112.73844,Sodiiiiik 
-74.8912,112.73844,WARKOP_JONI@WIFI.ID
-74.8912,112.73844,WARKOP_JONI@WIFI.ID
-74.8912,112.74089,Nono
-74.8912,112.74089,Nono
-74.8913,109.29876,poltek@wifi_tsm
-74.8917,109.06407,Redmi
-74.8918,112.30370,WiFi tingkat
-74.8919,112.18957,MELLY @Wifi
-74.8929,112.41816,WiLL YN
-74.8931,112.59635,TRAVEL AL MUJAHADAN@WIFI.ID
-74.8931,112.59635,TRAVEL AL MUJAHADAN@WIFI.ID
-74.8932,112.75156,BnP6-cmVuZ2dhZmFyZGlhbnN5YWg
-74.8932,112.75156,BnP6-cmVuZ2dhZmFyZGlhbnN5YWg
-74.8934,112.34798,BXtX-ZGVsbGFwdXNwaXRhNjQ3MDM
-74.8936,110.91996,Wifi siswa free
-74.8936,112.42053,mbah
-74.8945,140.77242,BgNa-UzdE
-74.8947,111.08417,R-GURU
-74.8949,112.21469,Virgo_Hospot01
-74.8952,112.29702,Wifi Voucher Rumah
-74.8955,109.06163,BPhT-NTA1OQ
-74.8955,109.06163,WIFI DHANU.NET
-74.8958,109.40897,Bj3v-UmVkbWk0WA
-74.8958,112.33109,SMK-G_ID
-74.8958,112.33109,Warkop Evan
-74.8959,110.92023,Aoaoao
-74.8961,178.69414,TTC_MSS 1
-74.8969,178.68102,TTC_MSS 2
-74.8969,178.68117,TTC_ASAU 5
-74.8969,178.68117,TTC_TUMASEU 7
-74.8973,112.16238,RADIO MEGA
-74.8973,112.29273,WiFi voucher rek
-74.8980,109.41160,Andromax B16C2G
-74.8982,109.97275,BqDV-RGV2aWNl
-74.8982,112.16260,MEGAFM
-74.8982,112.16260,MEGAFM
-74.8982,112.29457,Wifi Voucher 2
-74.8985,111.66849,Ichi redmi
-74.8986,110.32437,BhWL-a2hhbnphYWRpYmFoMjI
-74.8988,108.61704,Id_Net
-74.8989,108.19197,BSf8-R1RJOTA2MA
-74.8991,112.42572,Ibra
-74.8995,112.42631,iphone.r
-74.8997,109.13021,JONA HOTSPOT
-74.90,111.06698,B7jq-YWdhdGE
-74.9001,109.06408,VOUCHER-WIFI@DHANU.NET
-74.9006,112.24891,**ZAHRA WI-FI**
-74.9006,112.56339,Hotspot B1
-74.9006,112.56339,Hotspot B1
-74.9006,112.56339,wifi@tuwiri 1
-74.9006,112.56339,wifi@tuwiri 1
-74.9012,112.24885,**WIDYA HOTSPOT**
-74.9027,112.42687,laborat@wifi.id
-74.9028,112.49926,Butak.net 1
-74.9029,110.72930,uiHUAWEI_LUA-L22_2259
-74.9033,107.91226,Ibay
-74.9033,112.74241,TP-LINK_B61AC8
-74.9033,112.74241,TP-LINK_B61AC8
-74.9034,110.00908,HOTSPOT82
-74.9034,110.00909,tegalsri hotspot
-74.9036,112.44891,KMNF-TRMNL
-74.9038,111.21999,suad3ng 
-74.9039,112.56312,trasek.net-29
-74.9039,112.56312,trasek.net-29
-74.9040,108.24961,Nikreuh Ngeureuyeuh
-74.9040,178.69411,TTCVTP_MSS 4
-74.9045,112.41886,BcyU-a2lreWFuZGluaTcxNQ
-74.9045,112.41886,IGDRSWSH
-74.9046,108.05345,(Jual hp meuli kuota)
-74.9047,112.69806,SS KEBONSARI@WIFI.ID
-74.9047,112.69806,SS KEBONSARI@WIFI.ID
-74.9047,117.47553,ubiqu-sinyalku-ahmad
-74.9047,117.47553,ubiqu-sinyalku-ahmad
-74.9049,112.60438,WARUNG WEMPI@WIFI.ID
-74.9049,112.60438,WARUNG WEMPI@WIFI.ID
-74.9053,109.47900,OBBIE Wif.id
-74.9054,108.93589,YM-NET CITEMBONG 3
-74.9056,109.99120,ADHIT HotSpot
-74.9057,112.42048,@FreeBiznetHotspot
-74.9061,110.22084,barbershop
-74.9062,110.47912,Pesek
-74.9064,110.22088,BDna-Y2l0cmFyZXN0aTIxMDk
-74.9064,110.22088,BIX9-Q1BIMTcwMQ
-74.9064,110.22088,dd-wrt
-74.9067,112.72432,SAUDARA SEKOPI@WIFI.ID
-74.9067,112.72432,SAUDARA SEKOPI@WIFI.ID
-74.9068,112.43609,Free Biznet Hotspot - BSP
-74.9076,112.26547,bonek
-74.9076,112.42074,UGDRSWSH
-74.9077,110.23499,X-JNET 4
-74.9078,111.69077,riono voucher Rp.2000
-74.9079,110.21976,AHAVA
-74.9080,108.62670,ARKA HOTSPOT
-74.9082,112.60146,WARKOP_TASYA@WIFI.ID
-74.9082,112.60146,WARKOP_TASYA@WIFI.ID
-74.9091,112.42023,Pemkot_RSU-1@wifi.id
-74.9092,112.74204,My speedy@26CC
-74.9092,112.74204,My speedy@26CC
-74.9093,112.52030,BnND-a2FrYWsgcHV0cmk
-74.9093,112.52030,BnND-a2FrYWsgcHV0cmk
-74.9095,112.43277,KOPITIAM RAME RAME II
-74.9099,112.42031,BgAAAPDL9FsATwFgRedmi 5 Plus
-74.9105,112.26790,B7PB-WDE
-74.9106,112.45615,kpkp
-74.9109,108.61719,ShareAnyWhereSM-J200G-55
-74.9109,112.56801,agsakkmvz
-74.9109,112.56801,agsakkmvz
-74.9112,108.94139,ROMANTIK@NET
-74.9114,108.94152,ymnet media
-74.9123,110.97308,ApaMen
-74.9126,111.67185,Batk-ZWxpYXN1bmFydG84
-74.9137,108.61618,BHDr-SGFtaWRhaCBUcmkgTA
-74.9139,112.18393,Gatot
-74.9144,112.44663,HUAWEI LUA-U22_7952l
-74.9153,110.22438,KANTIN MBAK TARI SD
-74.9153,110.92644,Egr
-74.9155,109.05948,WIFI MBOTE
-74.9158,108.93846,YM NET SIWER
-74.9159,108.93845,YM-NET MEDIA
-74.9163,111.08440,BKK-Karangmalang-KC.Sambirejo
-74.9164,108.62077,KINANTI HOTSPOT
-74.9164,109.94362,Hotspot_Gunungsarru
-74.9166,110.76314,xxxxx
-74.9168,108.61663,HOME
-74.917,120.11281,HOTSPOT ANDI AMINAH
-74.917,120.11281,HOTSPOT ANDI AMINAH
-74.9173,111.57343,JU HOTSPOT 
-74.9174,112.71109,RAIHAN_COFFEE@WIFI.ID
-74.9174,112.71109,RAIHAN_COFFEE@WIFI.ID
-74.9177,110.87075,Bp9n-UmVuZGkgSXJhd2Fu
-74.9177,111.93897,JUAL VOUCHER MAS WAGIMAN
-74.9181,108.61771,TU Banjarsari
-74.9183,112.50784,PAKUWON C11
-74.9183,112.50784,PAKUWON C11
-74.9183,112.50784,PAKUWON C6
-74.9183,112.50784,PAKUWON C6
-74.9185,112.43460,OPPO A3s
-74.9187,112.49864,GAYAM RT. 09
-74.9188,112.49952,Amin HotSpot
-74.9194,108.62446,xiomi
-74.9198,112.71131,WARKOP_POJOK_9@WIFI.ID
-74.9198,112.71131,WARKOP_POJOK_9@WIFI.ID
-74.9201,107.97002,DTP BAKTI 1
-74.9201,111.56028,SHANIA NS2 SELATAN
-74.9202,111.57365,HOTSPOT JU
-74.9203,111.94102,AP_ANDIK_HOTSPOT_OUTDOOR
-74.9204,111.41362,Bp4r-Zml0cmlhbmluaW5nc2loNDQw
-74.9205,112.70615,RAWON BU RONNI@WIFI.ID
-74.9205,112.70615,RAWON BU RONNI@WIFI.ID
-74.9209,108.62670,TU MTsN 10 CIAMIS
-74.9211,108.62146,D'FAUZAN
-74.9212,111.16546,Iphone11
-74.9217,108.62011,B2l2-c3VtYW5kaW5nLmJqcjE
-74.9218,110.92597,B3w5-Tm9raWEy
-74.9227,112.73328,CENDRAWASIHJOSS10
-74.9227,112.73328,CENDRAWASIHJOSS10
-74.9231,110.22758,magelang-free
-74.9238,112.45178,barokah.net-18
-74.9239,112.43242,redmi
-74.9241,110.27231,warnet candimulyo
-74.9244,108.61494,Redmi
-74.9244,110.22782,Cubinote-A78D
-74.9248,108.62294,MarzaniCell
-74.9250,112.39177,WIFI KITA B30
-74.9251,110.98908,Risma Gratis Untuk Kebaikan
-74.9251,112.44978,Redmi
-74.9254,112.45030,CQAAABrQ1NUAHwG8Redmi 5A
-74.9257,112.45043,USEETV
-74.9259,112.44999,BlXL-YW5hbWFkcmlhdHVsbWFzcnVy
-74.9262,110.27250,BWXO-bm9uYW1l
-74.9263,112.68560,WARKOP POS KOPI@WIFI.ID
-74.9263,112.68560,WARKOP POS KOPI@WIFI.ID
-74.9264,112.71103,WARKOP 88@WIFI.ID
-74.9264,112.71103,WARKOP 88@WIFI.ID
-74.9266,110.89795,Infinix Smart 4
-74.9267,109.06272,HOTSPOT@KIKI
-74.9269,110.59422,wd15590
-74.9270,110.22506,Andromax B26D2H
-74.9271,108.62350,vivo 1811
-74.9271,109.06267,ZONA@VOUCHER
-74.9275,112.04358,wowok.net
-74.9279,108.61711,IZUL-Hotspot3
-74.9283,112.18735,Rika
-74.9284,112.30800,NGUMPAK~2
-74.9289,112.18572,Kentos
-74.9289,112.18572,Wipi
-74.9293,112.71850,Redmi
-74.9293,112.71850,Redmi
-74.9298,111.59460,Voucher_VIAN
-74.9305,110.81225,LPK ASTUTI
-74.9305,112.31816,WIFI MAKPI NEW2
-74.9306,112.30777,NGUMPAK~3
-74.9313,109.88412,KORAMIL
-74.9314,112.39077,ARMADA-HOTSPOT 01
-74.9315,112.73585,G-O-D-R-E-L@WIFI.ID
-74.9315,112.73585,G-O-D-R-E-L@WIFI.ID
-74.9315,112.73585,MV27146271
-74.9315,112.73585,MV27146271
-74.9315,112.73766,My_Mi_Max_6392
-74.9315,112.73766,My_Mi_Max_6392
-74.9316,109.30283,B5Ue-anVuYW5kYXphaW4xMTI
-74.9317,112.39081,ARMADA-HOTSPOT 02
-74.9318,112.26669,Wifi Voucher 2
-74.9318,112.73595,GRIYA-AGUS
-74.9318,112.73595,GRIYA-AGUS
-74.9321,112.66922,ASVG ORA
-74.9321,112.66922,ASVG ORA
-74.9321,112.67883,WARKOP_MORODADI@WIFI.ID
-74.9321,112.67883,WARKOP_MORODADI@WIFI.ID
-74.9321,112.73578,kevin 1234
-74.9321,112.73578,kevin 1234
-74.9323,110.70038,B3fC-c2l0aS5qdXdhcmlhaDU0
-74.9323,112.73591,WARKOP JRENG @WIFI.ID
-74.9323,112.73591,WARKOP JRENG @WIFI.ID
-74.9323,112.73598,CENDRAWASIHJOSS
-74.9323,112.73598,CENDRAWASIHJOSS
-74.9324,112.68320,WARKOP BUJUM@WIFI.ID
-74.9324,112.68320,WARKOP BUJUM@WIFI.ID
-74.9325,109.47461,RINI BUSANA35
-74.9325,109.47461,Risti.Network
-74.9325,109.47461,Ruang 45
-74.9325,112.43002,KSC HOTSPOT
-74.9332,109.40821,HOSPOT ANTRIAN
-74.9332,109.40821,Redmi
-74.9332,112.72545,WARKOP_CHOI@WIFI.ID
-74.9332,112.72545,WARKOP_CHOI@WIFI.ID
-74.9334,112.26667,Wifi Voucher
-74.9337,110.99297,Angkringan DPR
-74.9344,110.28304,💯
-74.9349,112.62154,WARKOP PEREMPATAN@WIFI.ID
-74.9349,112.62154,WARKOP PEREMPATAN@WIFI.ID
-74.9354,110.57944,BKD-NET
-74.9356,110.52430,NamiraMart Hotspot
-74.9356,112.72318,RUMAH_UNGU@WIFI.ID
-74.9356,112.72318,RUMAH_UNGU@WIFI.ID
-74.9357,107.95892,Sony Xperia tipo_4dcc
-74.9361,109.46931,punya hp kuota kere
-74.9365,111.69605,riono voucher Rp.2000
-74.9367,112.70562,W_KAJIE@WIFI.ID
-74.9367,112.70562,W_KAJIE@WIFI.ID
-74.9370,110.27297,Redmi
-74.9371,112.31629,P.LURAH HOME
-74.9372,109.45251,Bakso DEDW Wifi by NK
-74.9372,110.95045,nabila@
-74.9376,108.61987,Betd-UmVkbWk0QQ
-74.9377,111.57263,HOTSPOT GEMPOL
-74.9377,111.57263,Hotspot GEMPOL
-74.9384,109.12183,ESP-0D4BA7
-74.9388,111.57251,TESTING BOS Q
-74.9389,112.41690,Redmi
-74.9390,110.27054,Bieg-YmVsbGEgZW1pbGxpYQ
-74.9390,110.27054,BuFo-bWJhbGl5YW5pMjcz
-74.9390,112.52130,WARKOP_TEMPEBANTAL@WIFI.ID
-74.9390,112.52130,WARKOP_TEMPEBANTAL@WIFI.ID
-74.9398,111.06358,BFHk-UmFobWFo8J+Yqg
-74.9402,110.27070,lenovoo
-74.9402,112.24567,**CHELLA WI-FI**
-74.9402,112.46326,Hotspot 5
-74.9404,110.27072,warnet candimulyo 3
-74.9406,110.27085,shafyra olivia sari
-74.9410,108.62244,BpNc-SWthIE51cmhhbGl6YQ
-74.9410,112.51260,Warung Pojok 186
-74.9410,112.51260,Warung Pojok 186
-74.9410,112.66072,GOMBLO@WIFI.ID
-74.9410,112.66072,GOMBLO@WIFI.ID
-74.9410,112.67990,MIS_MUNIR_HOTSPOT@WIFI.ID
-74.9410,112.67990,MIS_MUNIR_HOTSPOT@WIFI.ID
-74.9412,110.68768,Bkpg-b3RvbmdqdW5pb3IzMQ
-74.9412,112.24085,M NAIM SE DP 6 NO 5
-74.9412,112.51271,DADAPAN.NET 5
-74.9412,112.51271,DADAPAN.NET 5
-74.9414,110.30577,warnet candimulyo 6
-74.9418,110.22498,SDMUDA
-74.9418,112.45690,chasqy
-74.9421,108.62240,D'FAUZAN I
-74.9424,110.20529,kodok! 
-74.9433,111.50825,UNYIL HOTSPOT
-74.9434,111.41494,BnD9-TTZU
-74.9435,110.22579,KPM 1
-74.9435,110.27047,access point
-74.9437,112.44030,LIAND JAYA@WIFI.ID
-74.9440,112.25336,KANTOR_DESA_KEDUNGLOSARI
-74.9447,112.36057,@KSSCoffee
-74.9447,112.36057,Wifi Voucher
-74.9447,112.45772,Tenda
-74.9448,112.72095,redmi
-74.9448,112.72095,redmi
-74.9453,112.68423,BESTCAMP CAFFE@WIFI.ID
-74.9453,112.68423,BESTCAMP CAFFE@WIFI.ID
-74.9453,112.68423,KENONGO_COFFEE@wifi.id
-74.9453,112.68423,KENONGO_COFFEE@wifi.id
-74.9467,112.33196,AQIL WIFI 3
-74.9467,112.33196,pj-tech
-74.9468,110.92768,((( BintangNet )))
-74.9474,112.70798,ASET_NEGARA@WIFI.ID
-74.9474,112.70798,ASET_NEGARA@WIFI.ID
-74.9475,112.46100,MAHASISWA LOSS  BANDWITCH
-74.9477,111.31952,BO7j-ZGlhbiB5dWxpYW50aQ
-74.9486,111.30537,BFxM-RjFm
-74.9487,110.20586,Ba9a-U01HNTMyRw
-74.9491,112.33247,Ketika Cinta Bertasbih
-74.9495,112.46296,@GrahaNuswantara 1
-74.9497,111.42348,DINDIK NGAWI
-74.9501,109.40304,Asky Cell Ngalor
-74.9501,109.40304,Kamal Hotspot 02
-74.9501,110.89866,OPPO A5s
-74.9501,111.41771,redmi 5a
-74.9503,111.41729,Bwlt-a29jbG9r
-74.9503,111.41729,D@NI_HotspoT
-74.9504,110.99566,GREEN.NET_BARAT_S1
-74.9505,110.22739,BqUi-YXJpZmJ1ZGlzYW50b3NvMzE
-74.9508,109.07155,BiCI-ZmF0aGloZmFqYXI1
-74.9510,110.47595,VOUCHER MURSIDI
-74.9513,112.68039,HOME_AGUS@WIFI.ID
-74.9513,112.68039,HOME_AGUS@WIFI.ID
-74.9517,111.31999,LILIK PULSA
-74.9518,111.08702,TP-LINK_6B37A4
-74.9520,111.08700,Bellasafitry
-74.9520,111.08700,mode pesawat
-74.9521,110.13987,DESA BAWANG
-74.9521,110.13987,xiaomi-repeater-v3_miap21e2
-74.9521,112.68191,KENDI_KOPI@WIFI.ID
-74.9521,112.68191,KENDI_KOPI@WIFI.ID
-74.9522,111.08705,AQAAADO0YrkAPwFDRedmi 5A
-74.9527,111.30687,oppof1
-74.9528,110.21081,3R@Network_5210
-74.9528,110.21081,Redmi
-74.9531,112.62229,WARKOP_GEULIS_2@WIFI.ID
-74.9531,112.62229,WARKOP_GEULIS_2@WIFI.ID
-74.9531,112.62229,WARKOP_SANHOK@WIFI.ID
-74.9531,112.62229,WARKOP_SANHOK@WIFI.ID
-74.9533,112.73604,BBCE-bWl4MjI0NzIx
-74.9533,112.73604,BBCE-bWl4MjI0NzIx
-74.9534,112.70941,GIRAS@WIFI.ID
-74.9534,112.70941,GIRAS@WIFI.ID
-74.9537,110.48662,AndroidAP_108193
-74.9544,112.67829,wifi monggonet 085648672411 utr
-74.9544,112.67829,wifi monggonet 085648672411 utr
-74.9548,111.22672,Sukma
-74.9551,109.95773,Wifi Barokah
-74.9551,110.30562,warnet candimulyo 6B
-74.9555,109.61692,SDN 4 SELOGIRI KEBUMEN INDOOR
-74.9555,110.30565,warnet candimulyo
-74.9556,110.51562,BGIl-U01KMjUwRg
-74.9561,110.30572,warnet candimulyo 7
-74.9563,112.68644,MERPATI_HOTSPOT@WIFI.ID
-74.9563,112.68644,MERPATI_HOTSPOT@WIFI.ID
-74.9566,112.72964,UERJTYk/yMIGUmVkbWkg
-74.9566,112.72964,UERJTYk/yMIGUmVkbWkg
-74.9575,109.61689,SD SELOGIRI
-74.9575,110.60976,Arga
-74.9591,111.69272,TERAS VOUCHER
-74.9597,110.93901,my family
-74.96,111.66476,Puskesmas Dedai
-74.9601,111.89491,JUAL VOUCHER PAK YONO
-74.9607,111.05235,Tenda_761298
-74.961,119.77991,Idul-Net
-74.961,119.77991,Idul-Net
-74.9612,111.53515,HOTSPOT WIDI
-74.9614,112.27517,bumdes
-74.9622,111.53518,HOTSPOT DHAFA
-74.9628,110.53663,jozz gandozz
-74.9632,110.23033,Ruang Tunngu 001
-74.9638,110.23013,Ruang Tunggu
-74.9638,112.34947,SI DUL HOTSPOT 5
-74.9639,112.27552,Bumdes 4
-74.9643,112.48820,Nanang_Hotspot
-74.9648,112.67999,WARKOP_MBAHCHEN@WIFI.ID
-74.9648,112.67999,WARKOP_MBAHCHEN@WIFI.ID
-74.9649,112.46465,PERPUS 1
-74.9652,108.78925,Mercusuar
-74.9652,112.72145,BW9D-wq7CqeKAouKImsKkzrLOsQ
-74.9652,112.72145,BW9D-wq7CqeKAouKImsKkzrLOsQ
-74.9654,110.01576,By7m-c2FwdXJhbndvbm9zb2JvMg
-74.9664,112.33707,pj-tech Jerukwangi
-74.9665,111.40948,BgUE-cGFza2Vy
-74.9665,111.89102,JUAL VOUCHER PAK YONO barat
-74.9668,110.20921,Bimas Aditya Pratama
-74.9668,111.41262,ARL NE BARAT 085646472472
-74.9668,111.41262,HD HOTSPOT COVER
-74.9668,111.41262,VOUCHER FATHAN
-74.9669,110.27263,BMdh-d2VueXJvc25hc2FyaWkxOTk3
-74.9671,112.23673,NGRAWAN WIFI
-74.9672,112.71027,Bs2s-YXNmaW1hZ2hmaXJvaA
-74.9672,112.71027,Bs2s-YXNmaW1hZ2hmaXJvaA
-74.9672,112.71027,WARKOP_VINO@WIFI.ID
-74.9672,112.71027,WARKOP_VINO@WIFI.ID
-74.9673,111.04002,warnet janggan
-74.9675,112.71465,IMC_SIDOARJO@WIFI.ID
-74.9675,112.71465,IMC_SIDOARJO@WIFI.ID
-74.9682,109.30094,xiaomi-repeater-v2_miap148f
-74.9693,112.49623,SOTOnet #14
-74.9694,112.46569,WARKOP_SOGLENG@WIFI.ID
-74.9695,112.25337,**JONI BC HOTSPOT**
-74.9714,108.14305,BMbo-YW50aWs
-74.9717,111.18725,Kantor Desa
-74.9717,112.38910,bombom.hotspot
-74.9719,112.69286,Sukiadi
-74.9719,112.69286,Sukiadi
-74.9721,111.41644,Tenda_1F7418
-74.9725,110.57415,Redmi
-74.9725,110.57415,zio212
-74.9725,112.45437,SUSPEND_WIFI
-74.9726,111.08899,WIFI GRATISS BRO / SIS
-74.9727,112.45915,Tenda_562148
-74.9728,112.34533,Wifi Kominfo
-74.9730,112.25338,**JONI-BC- WI-FI**
-74.9731,110.20817,WIFI_OPEN
-74.9731,112.49665,sawahan-net
-74.9731,112.60763,BALDES_HOTSPOT
-74.9731,112.60763,BALDES_HOTSPOT
-74.9732,111.42273,Hidden
-74.9734,111.21419,INKAM vocer
-74.9738,110.52695,TOTOLINK N300RT
-74.9741,112.39027,WIFI KITA F8
-74.9743,111.08911,Wifi Kanet Multimedia
-74.9747,112.72885,COFFE SONGO PITU97@WIFI.ID
-74.9747,112.72885,COFFE SONGO PITU97@WIFI.ID
-74.9748,112.42240,BDQV-YXJyb2Jp
-74.9749,112.49399,SOTOnet #32
-74.9759,112.38724,HOTSPOT-COORNER
-74.9764,112.42304,BMzz-ZXNzYXNhbnRvc2E4Ng
-74.9764,112.42304,Herycko.net4
-74.9764,112.42304,Kalen net 8
-74.9764,112.42304,PROLiNK_PRN3001_2f1ab1
-74.9764,112.42304,VILLA NABILA
-74.9764,112.42304,realme 5 Pro
-74.9767,110.20817,magelang-free
-74.9767,110.20817,magelang-free
-74.9768,112.34138,Hotspot Tsanet
-74.9771,111.70881,RIONOvoucherWIFI2000
-74.9777,110.25726,XII MIPA3A
-74.9781,112.65398,OPPO A92020
-74.9781,112.65398,OPPO A92020
-74.9783,112.34176,Hotspot Ts@net
-74.9784,108.78890,Galaxy.Computer
-74.9785,110.33625,PEMDES SORONALAN
-74.9785,112.39009,Wifikita BBO
-74.9786,112.39009,Kampung_IT_02
-74.9787,112.62893,WARKOP PEREMPATAN@WIFI.ID
-74.9787,112.62893,WARKOP PEREMPATAN@WIFI.ID
-74.9795,112.32697,HOTSPOT 1
-74.9797,111.89365,JUAL VOUCHER AREA UTARA
-74.9801,109.40788,DeCom Net Wifi Vocer 2
-74.9802,112.56410,AGUS.NET
-74.9802,112.56410,AGUS.NET
-74.9803,108.63022,NGR NETWORK
-74.9803,108.63022,NGR NETWORK
-74.9803,108.89227,YM NET  BOJONGSARI 2
-74.9803,112.39071,Kampoeng_IT
-74.9806,111.54995,home_hotspot
-74.9809,112.20106,ALEXA.NET 1
-74.9810,112.49005,Jihan net 10
-74.9811,110.41134,BjZD-NTA2MQ
-74.9815,110.39104,omah_anggur3
-74.9816,109.42032,HESTI HOTSPOT
-74.9819,111.54996,RW. 01 HOTSPOT
-74.9823,112.08685,CHYKO 2
-74.9826,112.49303,Tenda_6A4238
-74.9830,111.54939,RT. 05 HOTSPOT
-74.9831,112.39250,WifiQita AE0
-74.9833,109.46431,SMP Nurul Ambiya
-74.9835,112.49686,SOTOnet #19
-74.9836,108.89648,vivo 1611
-74.9836,110.97393,CAHAYA_CQQ
-74.9836,111.53259,HOTSPOT WAKIJO
-74.9837,112.53079,MV18153108
-74.9837,112.53079,MV18153108
-74.9843,109.12093,B4ok-vrJuLi8C
-74.9844,109.06124,MARIAM HOTSPOT
-74.9845,108.63038,U-Mart Wagaya
-74.9846,108.89644,PEMDES CIKEDONDONG
-74.9849,112.49367,SOTOnet #12
-74.9852,109.23341,KODIR-HOTSPOT
-74.9853,112.29864,voucher arip
-74.9855,110.54951,menyun
-74.9860,112.69087,Samsung j7 pro
-74.9860,112.69087,Samsung j7 pro
-74.9863,112.56865,😘😘😘😘😘
-74.9863,112.56865,😘😘😘😘😘
-74.9864,112.39240,WARKOP_BONDETZ@WIFI.ID
-74.9870,112.28581,ROKIM.COM
-74.9871,110.53924,BGZb-U01KNTAwRw
-74.9874,110.39072,Omah_Anggur 5
-74.9875,108.25758,BG9H-QURJVCBHSU8
-74.9875,111.58425,Bv9n-QFpha2lfTm92aWFu
-74.9875,112.49799,Sidomulyo@Diskominfo
-74.9881,108.68270,Ci_Net Hotspot
-74.9883,112.28676,Cimprus33
-74.9885,112.49652,SOTOnet #20
-74.9887,108.76956,BpNH-RHpha3kgYXJpZiBhbCBtdW5h
-74.9890,108.74692,HOME2
-74.9890,108.74692,JUAN Wifi
-74.9892,110.22261,sskskgggvvvcffd
-74.9892,110.22265,vivo 1724
-74.9893,111.89487,JUAL VOCHER BU RATNA MSI JAUH
-74.9893,112.34401,pipit hotspot
-74.9900,108.78783,Andromax A26C4H
-74.9900,110.22243,zhio.netcafe
-74.9900,111.89486,Net1 WiFi - HOTSPOT
-74.9902,109.38512,labkom
-74.9903,110.22263,B3z7-aGFycnk
-74.9903,110.22274,Br9y-RElaWkFO
-74.9903,111.89486,WIFI AREA M.DWI RATNA MSI
-74.9904,110.22266,BjFO-c2F5YSBkb2FrYW4gc2Vtb2dh
-74.9904,110.22271,titik
-74.9904,110.35603,BhNl-SE0xU1c
-74.9905,110.41299,BqwV-U01KMzIwRw
-74.9905,112.39053,Tenda_45D6C8
-74.9906,108.58084,BP3TI - Desa Cikaso
-74.9906,111.66485,Bkst-amlwbGVrbWFoZnVkeg
-74.9906,111.66488,Redmi Note 9
-74.9906,112.45539,BgAAAMpk60oAfwHpRedmi Note 4
-74.9906,112.45539,Share AnywhereAndromax G36C1H-92
-74.9908,107.38387,Redmi
-74.9909,111.66501,@sedayu.id
-74.9910,110.22262,tidak di sandi
-74.9913,108.68280,Ci_Net ACCESS
-74.9913,110.22241,latif.net
-74.9921,112.49883,MV38264553
-74.9923,110.17178,BAtW-eWF0aQ
-74.9924,111.00718,R MITRAGAMANET
-74.9924,111.00718,TANJUNG OFFICE
-74.9925,108.89364,YM-NET Bojongsari 1
-74.9925,110.54533,BZGr-UmVkbWlOb3RlNUE
-74.9925,112.71859,HOME_KISWANTO@WIFI.ID
-74.9925,112.71859,HOME_KISWANTO@WIFI.ID
-74.9926,110.81317,Redmi
-74.9928,112.69977,WR_INTERNAZIONALE@WIFI.ID
-74.9928,112.69977,WR_INTERNAZIONALE@WIFI.ID
-74.9931,108.89355,YM NET BAKSO
-74.9933,112.49895,GIRAS CJDW 99@WIFI.ID
-74.9935,112.29976,REVA-NET
-74.9941,109.24642,MOONS CELL HOTSPOT
-74.9944,112.29124,Mas_Dian@Adt.net.id 2
-74.9947,110.39141,Omah_Anggur6
-74.9947,112.53165,WARKOP_BONOROWO@WIFI.ID
-74.9947,112.53165,WARKOP_BONOROWO@WIFI.ID
-74.9949,110.22676,BZtq-amltYmxlayBqcg
-74.9951,112.38960,WifiQita 08
-74.9951,112.38960,WifiQita 18
-74.9955,112.55028,WARKOP_DJADOEL@WIFI.ID
-74.9955,112.55028,WARKOP_DJADOEL@WIFI.ID
-74.9956,108.15102,Redmi
-74.9964,112.34065,AHMAD-Wifi
-74.9964,112.69045,WARKOP NGGODOK@WIFI.ID
-74.9964,112.69045,WARKOP NGGODOK@WIFI.ID
-74.9968,112.08629,LALAT.NET 1
-74.9970,112.59339,POCER.ID
-74.9970,112.59339,POCER.ID
-74.9979,112.45911,Tenda_43C568
-74.9982,111.92530,BfIs-RTFDM0c
-74.9983,111.92592,JUAL VOUCHER WIFI B.YULI (NEW)
-74.9985,110.53545,B8Ji-MTIyMTIx
-74.9987,112.23260,BTjj-bWllbWll
-74.9989,111.50248,HERI
-74.9992,112.59335,POCER_ID
-74.9992,112.59335,POCER_ID
-74.9993,111.03492,Tenda_784E08
-74.9993,112.65221,khos@MTs-Progresif
-74.9993,112.65221,khos@MTs-Progresif
-74.9996,112.35277,LONDO
-74.9999,111.03492,cerianet
