-74.4003,108.76317,BQyo-YW5nZWxpY2E
-74.4003,108.76317,GLZoo Free
-74.4003,108.76317,U6
-74.4004,108.76320,BWNV-S09OVE9M
-74.4004,109.48093,BeDm-ZGVmaW5hMDQxOTk4
-74.4007,112.70573,BNmH-am9obmhhc2FuMzE3
-74.4007,112.70573,BNmH-am9obmhhc2FuMzE3
-74.4007,112.71018,SDN_PAGERWOJO@WIFI.ID
-74.4007,112.71018,SDN_PAGERWOJO@WIFI.ID
-74.4019,112.73007,WARKOP BOY@WIFI.ID
-74.4019,112.73007,WARKOP BOY@WIFI.ID
-74.4020,112.68518,WIFI-CB13
-74.4020,112.68518,WIFI-CB13
-74.4020,112.70902,WARKOP_56@WIFI.ID
-74.4020,112.70902,WARKOP_56@WIFI.ID
-74.4021,112.71374,MPU_TANTULAR@WIFI.ID
-74.4021,112.71374,MPU_TANTULAR@WIFI.ID
-74.4024,108.66340,Cahaya Wifi Outdoor 3
-74.4025,108.66303,wisnu santuyy
-74.403,127.64285,WIFI NUSANTARA
-74.403,127.64285,WIFI NUSANTARA
-74.4030,107.90359,My ASUS
-74.4030,107.90364,B73V-YWxpZiB2YXhlbA
-74.4030,107.90364,Bd2j-cmlmYWx3dW5na3VsODg
-74.4033,107.90375,BMJ0-U01OOTE1Rg
-74.4043,112.25546,HELSHA HOTSPOT 5
-74.4045,112.73192,WARKOP_PENDOWO@WIFI.ID
-74.4045,112.73192,WARKOP_PENDOWO@WIFI.ID
-74.4051,112.71216,COMPAS_57@WIFI.ID
-74.4051,112.71216,COMPAS_57@WIFI.ID
-74.4052,108.66763,suryani wifi hotspot
-74.4052,109.24432,OPPO A1k
-74.4052,112.70490,taman_abhirama@wifi.id
-74.4052,112.70490,taman_abhirama@wifi.id
-74.4053,107.90308,B9N4-dTNrM2sza2kzamhoZmM
-74.4053,111.38662,ANDI GELUNG
-74.4057,112.70244,ASRAMA1@immanuel.wifi
-74.4057,112.70244,ASRAMA1@immanuel.wifi
-74.4058,112.49888,BTD7-ZGl2YTMw
-74.4067,112.23638,DIRGAPUTRA2.NET
-74.4077,112.19888,ADITYA VOUCHER
-74.4084,108.34880,@Azzka Hotspot
-74.4084,108.34880,TP-Link_C188
-74.4089,112.73119,NYAMPLUNG_COFFEE@WIFI.ID
-74.4089,112.73119,NYAMPLUNG_COFFEE@WIFI.ID
-74.4097,112.30892,HOTSPOT-CORNER
-74.4100,108.58881,UBNT_KYC
-74.4105,108.71211,HOME
-74.4106,112.30920,Demz.net_Ridho
-74.4107,112.65992,SDN SUMBEREJO 1@WIFI.ID
-74.4107,112.65992,SDN SUMBEREJO 1@WIFI.ID
-74.4107,112.65992,SDN SUMBEREJO 1@WIFI.ID
-74.4107,112.65992,SDN SUMBEREJO 1@WIFI.ID
-74.4110,112.46531,Nepan
-74.4114,112.69015,KOST_WARNA@WIFI.ID
-74.4114,112.69015,KOST_WARNA@WIFI.ID
-74.4116,111.60193,Secure Network
-74.4116,111.60193,Wanthek HOTSPOT
-74.4116,112.22455,B2DP-cmFobWEgZmFyaXM
-74.4117,112.44297,angin
-74.4118,112.71912,WARKOP 71@WIFI.ID
-74.4118,112.71912,WARKOP 71@WIFI.ID
-74.4119,112.67880,PLN-AP
-74.4119,112.67880,PLN-AP
-74.4122,110.21796,vivo 1920
-74.4125,112.71950,LEGONG-JJ
-74.4125,112.71950,LEGONG-JJ
-74.4130,112.60604,Bpjs-YWd1c29rZXkwMg
-74.4130,112.60604,Bpjs-YWd1c29rZXkwMg
-74.4136,112.67884,Guest PLN
-74.4136,112.67884,Guest PLN
-74.4139,109.31876,Kere
-74.4145,110.99232,WIFI..HOME
-74.4145,111.38682,RIO
-74.4148,109.24441,BGi2-Q1BIMTcyOQ
-74.4148,112.18052,VIA HOTSPOT
-74.4150,110.22076,Depkes HotSpot (*test hotspot)
-74.4153,110.22072,NGOMAH
-74.4153,112.25689,Tenda_4B7D20
-74.4159,110.98017,DESA JETAK BACKUP
-74.4160,110.99246,ILALANG.COM
-74.4162,110.22793,qwertyuiLenovo A1000
-74.4162,110.69557,PEMDES_TETER
-74.4164,109.07226,PARKID HOME
-74.4164,109.07226,PARKID NET 3
-74.4168,109.25174,BZP7-cnVzbWkxNzA1ODI
-74.4173,110.94219,Hostpot 3000 rb
-74.4173,110.99246,BljS-U01HNTMyR3JhaXM
-74.4180,112.71891,6 ICP 3
-74.4180,112.71891,6 ICP 3
-74.4181,112.27398,Bago Hotspot
-74.4186,109.22013,Redmi4a
-74.4188,109.24038,UPPD BANYUMAS
-74.4196,112.45802,BBPPTP SURABAYA
-74.4196,112.45802,WARNET-JATIPASAR1
-74.4198,112.31284,**GOMBES HOTSPOT**
-74.4198,112.31284,**GOMBES WI-FI**
-74.4198,112.31284,Bbhd-UmFzdGlhbg
-74.4200,109.27556,amoris east
-74.4201,108.95234,B5I5-TCoqKioqICYgRiAqKioqKkA
-74.4201,108.95234,EL_FAJRII_3
-74.4202,112.71415,SONYMOTOR
-74.4202,112.71415,SONYMOTOR
-74.4203,112.31221,**RAFAEL HOTSPOT**
-74.4203,112.68555,D-Link_DIR-600M
-74.4203,112.68555,D-Link_DIR-600M
-74.4214,109.27567,PAMIJEN.ID FREE
-74.4214,109.46977,T_GUHNET.COM_1
-74.4214,109.46977,T_GUHNET.com
-74.4214,109.99290,salman VOCER
-74.4220,111.55241,WAHYU-CELL
-74.4220,112.25767,BvhO-c2Ftc3VuZ3RhYjYzNjk0
-74.4223,109.99209,KUSIYAH-HOTSPOT-02
-74.4224,109.99211,kusiyah_02@voucher.nq
-74.4224,111.54572,RASIKA.NET
-74.4225,109.27685,WIFI_BUM_PAMIJEN
-74.4225,112.67712,TF-WIFI_21C29F
-74.4225,112.67712,TF-WIFI_21C29F
-74.4228,111.54909,SARBINIJAYA Untuk Indonesia 3
-74.4230,112.68652,Andromax A36C5H
-74.4230,112.68652,Andromax A36C5H
-74.4230,112.68652,masita
-74.4230,112.68652,masita
-74.4233,112.25508,NADIRA HOTSPOT 4
-74.4234,111.54908,DEWA HOTSPOT
-74.4234,112.72199,RUANG-ALL-02
-74.4234,112.72199,RUANG-ALL-02
-74.4236,110.94250,boh
-74.4237,110.96743,iptime
-74.4240,111.76509,WIfi-Rizal
-74.4240,112.31211,Demz.net_Roni-2
-74.4246,107.90336,BWNd-cDJu
-74.4251,111.60615,Satria hotspot2
-74.4253,112.57200,RAKAGANTENG
-74.4253,112.57200,RAKAGANTENG
-74.4254,112.71991,Aishaderm
-74.4254,112.71991,Aishaderm
-74.4259,109.05428,Wifi Nurul
-74.4260,108.65840,IRA NET 2
-74.4260,111.55751,WANTO-HOTSPOT
-74.4260,112.22529,B1tY-Q2hpbGxh
-74.4261,110.37972,BKXY-a29tcGFrIG9weSBveXl5eXl5
-74.4263,112.25711,**DIAN RISMA**
-74.4263,112.25711,POLO YAZID Wi-Fi
-74.4272,112.62888,WARKOP 45@WIFI.ID
-74.4272,112.62888,WARKOP 45@WIFI.ID
-74.4277,111.51130,fadhilah
-74.4277,111.51130,fadhilah
-74.4279,109.97490,CUMI@YUPI- 50/bln sak mareme
-74.4283,109.21777,SELASAR222
-74.4285,112.71979,6 ICP 5
-74.4285,112.71979,6 ICP 5
-74.4287,109.97499,JK 0852282312234
-74.4289,112.72024,L3 MI MTS NU Pucang
-74.4289,112.72024,L3 MI MTS NU Pucang
-74.4289,112.72024,L3 MI MTS NU Pucang
-74.4289,112.72024,L3 MI MTS NU Pucang
-74.4291,108.94892,M-LINK CORNER I 011
-74.4294,112.21607,ALEXA_NET
-74.4295,112.38450,SMANSAGE AREA
-74.4296,109.27288,PAVILIUN@RSOP
-74.4296,112.70611,Redmi
-74.4296,112.70611,Redmi
-74.43,109.39263,CAFFEE WOLES 2
-74.43,109.39591,MHY WIFI
-74.430,879.304,Bi9I-Z2VydHJ1ZGVkamF0aW8
-74.430,879.304,Bi9I-Z2VydHJ1ZGVkamF0aW8
-74.4301,112.68929,DIAMOND_KOST@WIFI.ID
-74.4301,112.68929,DIAMOND_KOST@WIFI.ID
-74.4303,111.29301,Im-hotspot
-74.4303,111.51155,GiGa Community HOTSPOT
-74.4305,112.69521,Bqt4-SGF5eXUgS3M
-74.4305,112.69521,Bqt4-SGF5eXUgS3M
-74.4307,112.21634,MakTum.net bawah
-74.4309,112.24828,iptime
-74.4312,109.81362,WARUNG WIFI
-74.4313,111.56962,DEWA VOUCHER
-74.4314,109.21735,SELASAR111
-74.4318,112.31602,Demz.net_Roni-2
-74.4318,112.31602,Demz.net_Rumah
-74.4318,112.31602,HOTSPOT-VOCER
-74.4320,112.22314,@FAMI.Net
-74.4320,112.22314,@LEMBU.NET 2
-74.4326,110.24225,radit lejen
-74.4328,111.56082,GCD Comp voucher 1
-74.4333,112.68890,Titan Wifi
-74.4333,112.68890,Titan Wifi
-74.4334,109.27315,trs
-74.4336,109.51537,HOMEWIFI.ID
-74.4336,111.32838,Rosa.net
-74.4337,110.08907,BNIx-TGVub3ZvIEExMDAwbQ
-74.4338,112.68275,WARKOPWW50@WIFI.ID
-74.4338,112.68275,WARKOPWW50@WIFI.ID
-74.4341,112.31587,NabilGhaly_FreeWifi
-74.4342,109.23601,Mulya Pratama@wifi.id
-74.4342,112.70726,MV13346341
-74.4342,112.70726,MV13346341
-74.4345,112.31405,Demz.net_B.ik.Kulon
-74.4346,109.27285,amoris west
-74.4346,109.51537,SkansaNet B.104
-74.4347,111.56021,NH-NET TENGAHAN
-74.4348,110.23005, GRATISS 
-74.4348,111.32751,memek
-74.4348,111.32754,HAP marimas
-74.4348,111.38314,PKM-PARON
-74.4349,111.32923,INKAM NGLENGUK
-74.4350,110.75333,KELAS XI IPS 2
-74.4351,109.88969,ERLINA-HOTSPOT
-74.4353,110.63564,BZzA-U01KNTAwSA
-74.4354,109.15559,Mi Phone
-74.4357,111.55171,BLUE LINK R30G
-74.4357,112.44164,miskin paketan
-74.4359,110.67820,riqiva
-74.4359,111.77324,voucher-Rizki-jaya-atas
-74.4362,111.38325,FORTUNA
-74.4363,112.69768,ADVAN S3A
-74.4363,112.69768,ADVAN S3A
-74.4364,109.43285,B4D2-R28kd2ls
-74.4366,109.23720,SAZKCELLO
-74.4370,108.88690,B6Uu-bWJ1aCBzYXBh
-74.4380,111.38334,PKM_PARON
-74.4380,111.38334,PKM_PARON
-74.4382,112.71581,GW_AP_17272194
-74.4382,112.71581,GW_AP_17272194
-74.4385,109.25360,B6l5-eXVkaGlwcmFuYXRoYTEx
-74.4385,112.52990,yip.nett wifi hotspot 1
-74.4385,112.52990,yip.nett wifi hotspot 1
-74.4386,109.20306,BnNJ-c3VzYW50aXBlbnk3Ng
-74.4391,109.54193,OPPO A9 2020
-74.4396,111.52955,VOUCHER ZIDAN
-74.4396,112.31631,utm hotspot
-74.4397,111.21104,Flank
-74.4398,111.00573,BojR-cHJhdGFtYWFybGl0YTYxMzMw
-74.44,109.39526,MUNIPBARBERSOP
-74.44,129.42943,One.Net Hotspoot
-74.44,129.42943,One.Net Hotspoot
-74.4401,107.59490,BjCz-UmVkbWkz
-74.4404,108.95557,PKM LUMBIR
-74.4405,112.68867,TitanFree
-74.4405,112.68867,TitanFree
-74.4409,112.44190,Andromax A26C4H
-74.4411,107.64937,persib
-74.4413,112.70799,WARKOP_PREND2@WIFI.ID
-74.4413,112.70799,WARKOP_PREND2@WIFI.ID
-74.4413,112.71595,Rumdin_delta1
-74.4413,112.71595,Rumdin_delta1
-74.4415,109.42335,AndroidA
-74.4416,109.99007,SENGKLEK
-74.4417,111.54924,MAK LAM HOTSPOT 2
-74.4417,112.31423,Demz.net_Soni
-74.4419,111.54843,Mak_Lam Hotspot@SLM
-74.4421,110.09168,BF9j-ZGZmZ2c
-74.4426,112.70608,Lenovo K6 NOTE
-74.4426,112.70608,Lenovo K6 NOTE
-74.4429,108.19542,BayNet - Las Listrik Teguh
-74.4438,112.71087,BLVo-bWljaGFlbHRob21hc2EwMg
-74.4438,112.71087,BLVo-bWljaGFlbHRob21hc2EwMg
-74.4439,110.25565,A36C5H
-74.4439,110.25565,OPPO F11
-74.4439,110.25565,Risma Amalia
-74.4439,110.25565,magelang-free
-74.4439,110.25565,realme C2
-74.4441,109.25546,Axa Net
-74.4442,112.66964,UbMJZ04ZkMIAAwEx1728688977
-74.4442,112.66964,UbMJZ04ZkMIAAwEx1728688977
-74.4446,109.27373,Ken.Spot
-74.4454,110.00532,HAFSYA_Net
-74.4465,112.35687,gavin game
-74.4470,112.71902,Pendopo Delta Wibawa
-74.4470,112.71902,Pendopo Delta Wibawa
-74.4471,109.97457,NBS HOTSPOT..
-74.4471,112.22744,WIFI KAMPONG2
-74.4474,109.27349,Customer Honda Sumber
-74.4475,112.70501,BX7O-UmVkbWk1QQ
-74.4475,112.70501,BX7O-UmVkbWk1QQ
-74.4475,112.70501,Ms Rikky😂
-74.4475,112.70501,Ms Rikky😂
-74.4475,112.70501,PUJASERA SITIHAJAR
-74.4475,112.70501,PUJASERA SITIHAJAR
-74.4475,112.70501,naila_faza
-74.4475,112.70501,naila_faza
-74.4479,108.19435,jago_net_vocher
-74.4487,112.68824,KOPI KIMI@WIFI.ID
-74.4487,112.68824,KOPI KIMI@WIFI.ID
-74.4489,111.96175,BGXH-V0FIWVU
-74.4490,109.30833,My@Wifi
-74.4497,112.46696,SMEKTA ATAS
-74.4499,112.69791,WiFi@Matahari
-74.4499,112.69791,WiFi@Matahari
-74.45,129.42967,Satelit.Hotspot
-74.45,129.42967,Satelit.Hotspot
-74.4501,112.32325,Aiska.net teras
-74.4502,109.23496,SRC DNIS Cell@wifi.id
-74.4503,107.65094,BaNk-UmVkbWk1QQ
-74.4506,110.80853,khusus hasyim
-74.4506,112.67349,Redmi
-74.4506,112.67349,Redmi
-74.4507,111.22097,TOTOLINK N300RT
-74.4508,110.53169,WiFi-Repeater_a1ac
-74.4508,111.52671,NARAYA
-74.4509,110.83493,Redmi
-74.4510,112.56904,COFFEE_GIRAS@WIFI.ID
-74.4510,112.56904,COFFEE_GIRAS@WIFI.ID
-74.4511,109.44990,Langgit-wifi
-74.4513,108.56745,Andriana
-74.4513,112.69262,WARKOP_NEKKEK@WIFI.ID
-74.4513,112.69262,WARKOP_NEKKEK@WIFI.ID
-74.4517,111.38179,perpusdesa_JW08
-74.4517,112.32367,CBT01_SigmaGama
-74.4517,112.32367,CBT03_SigmaGama
-74.4517,112.32367,CBT04_SigmaGama
-74.4517,112.37299,Bkmk-c2l0aW1hc3JpZmFoODY0Mjc
-74.4521,111.03683,BujO-aWhzYW50cmk4
-74.4523,112.56865,FHyc-QVNVU19YMDA4REE
-74.4523,112.56865,FHyc-QVNVU19YMDA4REE
-74.4523,112.56865,KOKOLA
-74.4523,112.56865,KOKOLA
-74.4524,110.66598,BS9b-QW5nZ2kgcy5w
-74.4525,110.66560,ora dolanan hp wae!!!
-74.4527,112.57386,Fahmi Center 1
-74.4527,112.57386,Fahmi Center 1
-74.4527,112.57386,Fahmi Center 2
-74.4527,112.57386,Fahmi Center 2
-74.4527,112.57386,Fahmi Center 8
-74.4527,112.57386,Fahmi Center 8
-74.4528,112.71697,OMAH KLASIK@WIFI.ID
-74.4528,112.71697,OMAH KLASIK@WIFI.ID
-74.4529,110.15720,Redmi
-74.4535,112.67721,OPPO A5s
-74.4535,112.67721,OPPO A5s
-74.4536,108.11057,opo
-74.4540,109.44729,BltB-TmFuYQ
-74.4540,111.43700,Kampus Ijo Selatan
-74.4542,112.21884,ALEXA NSM BARAT
-74.4547,112.71780,alunalun_kabsidoarjo@wifi.id
-74.4547,112.71780,alunalun_kabsidoarjo@wifi.id
-74.4548,109.07101,Apotik Tipar@wifi.id
-74.4548,109.50341,ARCOS MEDIA HOTSPOT
-74.4550,108.93001,Arfan Maulana
-74.4558,109.50697,MA'RUF_HOTSPOT
-74.4562,109.45659,wifi.id
-74.4563,108.89149,Teguh_Hotspot 3
-74.4563,109.24402,my hot spot
-74.4563,109.41107,MARITZA HOTSPOT
-74.4570,112.32218,**IPUNK WI-FI **
-74.4570,112.32218,**VANDI WI-FI**
-74.4572,108.18430,Redmi
-74.4574,112.65158,WARKOP_GIRAS_2@WIFI.ID
-74.4574,112.65158,WARKOP_GIRAS_2@WIFI.ID
-74.4577,108.89172,Teguh_Hotspot 2
-74.4578,110.68866,NU Center Simo
-74.4583,112.72482,Redmi
-74.4583,112.72482,Redmi
-74.4585,112.45816,RNS WiFi|Voucher (Dina)
-74.4586,111.25643,KJ-Rep-RT5
-74.4586,112.62787,WARKOP GRESSIX@WIFI.ID
-74.4586,112.62787,WARKOP GRESSIX@WIFI.ID
-74.4587,110.83420,klinik_sengat_lebah
-74.4589,112.23294,CORNER.ID
-74.459,878.719,FHNg-RmFuYXR5aw
-74.459,878.719,FHNg-RmFuYXR5aw
-74.459,878.753,B9jP-cnV0aG1hdGFtYmEyMDE5MjAy
-74.459,878.753,B9jP-cnV0aG1hdGFtYmEyMDE5MjAy
-74.4592,112.63795,BuG2-UmVkbWkzUw
-74.4592,112.63795,BuG2-UmVkbWkzUw
-74.4592,112.67551,GKS2-HOTSPOT
-74.4592,112.67551,GKS2-HOTSPOT
-74.4592,112.67551,Mamalia
-74.4592,112.67551,Mamalia
-74.4592,112.67551,WARKOP_SOBAR@WIFI.ID
-74.4592,112.67551,WARKOP_SOBAR@WIFI.ID
-74.4594,112.68109,Nokia 2
-74.4594,112.68109,Nokia 2
-74.4600,109.33094,KENZI HOTSPOT
-74.4601,112.69490,Bg9R-c2l0aW5vbGU
-74.4601,112.69490,Bg9R-c2l0aW5vbGU
-74.4602,109.27659,BRAGA HOTEL
-74.4606,110.09317,BQP6-dGVyb21n
-74.4608,112.13549,Edvian Hotspot
-74.4619,112.64800,Bj7D-QTg1OQ
-74.4619,112.64800,Bj7D-QTg1OQ
-74.4621,111.25772,Bjex-bWlhZGxlc3Rhcmk
-74.4621,111.25772,inkam DARES smp
-74.4623,109.24357,Masih Nyari Gratisan?
-74.4624,109.20588,REZER HOTSPOT
-74.4630,112.65146,WARKOP JINGGA@WIFI.ID
-74.4630,112.65146,WARKOP JINGGA@WIFI.ID
-74.4633,110.16586,BgLJ-VGVsZXBvbg
-74.4636,112.69863,My ASUS
-74.4636,112.69863,My ASUS
-74.4636,112.69863,Ria Mulya
-74.4636,112.69863,Ria Mulya
-74.4642,112.71824,HuaweiAPMgtFC:E3:3C:A5:26:C0
-74.4642,112.71824,HuaweiAPMgtFC:E3:3C:A5:26:C0
-74.4644,109.30460,OPPO A9 2020
-74.4644,109.39325,MSP PBG
-74.4644,109.48176,GIBRAN Wifi.id
-74.4644,110.16572,BwVH-UmVkbWk0QQ
-74.4645,110.16564,B1GR-UmVkbWlOb3RlNUE
-74.4646,109.44553,AGHA HOTSPOT
-74.4646,110.16571,vivo 1724
-74.4646,110.16581,HUAWEI nova 2 lite
-74.4648,110.01962,Hotspot Vocher
-74.4650,112.71390,redmi note 5a
-74.4650,112.71390,redmi note 5a
-74.4656,112.70588,PIWI
-74.4656,112.70588,PIWI
-74.4660,112.68573,WARKOP_MP@WIFI.ID
-74.4660,112.68573,WARKOP_MP@WIFI.ID
-74.4660,112.69851,robbyay1417@gmail.com
-74.4660,112.69851,robbyay1417@gmail.com
-74.4663,109.47593,BOrc-a3Vybmlhd2F0aTEwMTM
-74.4663,109.52703,OPPO A37f 
-74.4671,112.69225,MIEMANTUL_HOTSPOT@WIFI
-74.4671,112.69225,MIEMANTUL_HOTSPOT@WIFI
-74.4674,112.57063,JH06N_966600
-74.4674,112.57063,JH06N_966600
-74.4679,110.09221,SMK MA'ARIF WALISONGO@NET
-74.4681,112.22476,4 PUTRA HOTSPOT
-74.4686,111.77861,Kartini kenny 2
-74.4690,112.72041,K12 PPPK Petra Hotspot
-74.4690,112.72041,K12 PPPK Petra Hotspot
-74.4695,111.21843,VIVI HOTSPOT KIDUL
-74.4695,111.21843,VIVI HOTSPOT LOR
-74.4695,112.72044,BLOKIR_WIFI
-74.4695,112.72044,BLOKIR_WIFI
-74.4695,112.72044,Meeting Room
-74.4695,112.72044,Meeting Room
-74.4695,112.72044,SUSPEND_WIFI
-74.4695,112.72044,SUSPEND_WIFI
-74.4695,112.72044,TP-LINK_30AEB9
-74.4695,112.72044,TP-LINK_30AEB9
-74.4695,112.72044,Waifi.id
-74.4695,112.72044,Waifi.id
-74.4696,140.77732,BAKTI AKSI
-74.4697,112.72045,HuaweiAPMgt48:7B:6B:6A:AE:40
-74.4697,112.72045,HuaweiAPMgt48:7B:6B:6A:AE:40
-74.4697,112.72045,WarungMakNdut@Wifi.Id
-74.4697,112.72045,WarungMakNdut@Wifi.Id
-74.4702,109.30500,Dablongan Wifi
-74.4705,112.65579,WARKOPPAINOKOPI@WIFI.ID
-74.4705,112.65579,WARKOPPAINOKOPI@WIFI.ID
-74.4710,111.29454,Wifi Kidul
-74.4711,112.71892,Biznet Wifi
-74.4711,112.71892,Biznet Wifi
-74.4714,110.14708,3R@Net
-74.4714,112.70166,MELATI_MAWAR
-74.4714,112.70166,MELATI_MAWAR
-74.4714,112.70887,SARINADINET_HOTSPOT2
-74.4714,112.70887,SARINADINET_HOTSPOT2
-74.4715,110.14706,PROPERTI KEC MUNGKID
-74.4718,112.58541,BuNR-U2FyaWZhIFRhcmk
-74.4718,112.58541,BuNR-U2FyaWZhIFRhcmk
-74.4718,112.70738,ANGKRINGAN BLANK@WIFI.ID
-74.4718,112.70738,ANGKRINGAN BLANK@WIFI.ID
-74.4728,110.21649,WIFI_ARD
-74.4729,112.62859,KEDAI KOPI REMPAH
-74.4729,112.62859,KEDAI KOPI REMPAH
-74.4729,112.70429,BuL1-UmVkbWk1QQ
-74.4729,112.70429,BuL1-UmVkbWk1QQ
-74.4733,110.26963,BJDN-YWt1MTQ2MTk4
-74.4733,110.26963,BQDi-YWt1MTQ2MTk4
-74.4733,112.48186,WOL.NET.4
-74.4736,108.59412,ZENA@wifi.id
-74.4736,111.31389,Hotspot-Home
-74.4736,111.31390,WARNO WARUNG
-74.4736,112.71799,LG G4 Stylus
-74.4736,112.71799,LG G4 Stylus
-74.4740,110.25598,Ojo+Diganggu
-74.4742,112.70864,SARINADI.NET_TOKO
-74.4742,112.70864,SARINADI.NET_TOKO
-74.4743,110.25599,3R@Network_BRT
-74.4743,110.25599,3R@Network_SLM
-74.4743,110.25599,ruang 5
-74.4743,112.71798,pns@sidoarjokab
-74.4743,112.71798,pns@sidoarjokab
-74.4745,112.71785,wifi@sidoarjokab
-74.4745,112.71785,wifi@sidoarjokab
-74.4746,112.68197,Redmi
-74.4746,112.68197,Redmi
-74.4747,110.09654,My ASUS
-74.4747,110.81748,ALQIYANET HOTSPOT
-74.4750,112.71765,Redmi
-74.4750,112.71765,Redmi
-74.4754,112.70483,GOR DELTA (By Diskominfo)
-74.4754,112.70483,GOR DELTA (By Diskominfo)
-74.4755,109.42833,My ASUS
-74.4756,111.78583,Deki_Hotspots
-74.4757,111.78723,Yesky26_Hotspot
-74.4757,112.13559,DEDI HOTSPOT
-74.4757,112.71827,ep@delta.go.id
-74.4757,112.71827,ep@delta.go.id
-74.4758,109.53607,Kamasean
-74.4761,109.25113,#KOPIDARIHATI
-74.4763,112.19059,VERA_VOUCER
-74.4764,109.28779,atun
-74.4764,112.65116,WARKOP_GRESSIX@WIFI.ID
-74.4764,112.65116,WARKOP_GRESSIX@WIFI.ID
-74.4768,112.19388,Bengkel Las Luko Joyo 27
-74.477,877.371,B4x6-U3lsdmVy
-74.477,877.371,B4x6-U3lsdmVy
-74.4771,108.60273,Redmi
-74.4774,108.18397,KINGMEDIA
-74.4774,112.46192,andromax1978L
-74.4775,109.40847,mmke
-74.4776,112.72160,D TERAZ 22@WIFI.ID
-74.4776,112.72160,D TERAZ 22@WIFI.ID
-74.4777,112.24943,HOTSPOT CORNER
-74.4779,112.67486,WARKOP JARWO@WIFI.ID
-74.4779,112.67486,WARKOP JARWO@WIFI.ID
-74.4780,112.71614,Tenda_C6FD70
-74.4780,112.71614,Tenda_C6FD70
-74.4781,111.28178,SAMSON_Spd@Wifi Zone
-74.4785,112.13614,Warung Mbak Mun
-74.4785,112.36560,SHEYLA NUR HOTSPOT
-74.4788,108.63276,B8SK-UGhvbmU
-74.479,127.64496,SD KRISTEN WAYAUA
-74.479,127.64496,SD KRISTEN WAYAUA
-74.4790,112.71431,FILOSOFI_KOPI@WIFI.ID
-74.4790,112.71431,FILOSOFI_KOPI@WIFI.ID
-74.4793,109.24076,SRC CHA-CHA@wifi.id
-74.4793,112.71076,Yusuf
-74.4793,112.71076,Yusuf
-74.4793,112.71080,WIKA 
-74.4793,112.71080,WIKA 
-74.4795,109.23664,Bqgt-QW5kcm9tYXhBMzZDNUg
-74.4797,108.01115,Bv1F-ZGVkZW1ha3N1bTEy
-74.4797,112.13558,PERDANA_MITRA_INOVASI_1
-74.4797,112.13558,PERDANA_MITRA_INOVASI_2
-74.4798,110.14834,3R1@Net
-74.4801,110.54003,ratna
-74.4802,112.13560,Warongmbakmun
-74.4803,110.05942,surya motor
-74.4805,112.57083,BiAM-UGlrYQ
-74.4805,112.57083,BiAM-UGlrYQ
-74.4812,112.70406,Meeting Room
-74.4812,112.70406,Meeting Room
-74.4814,112.72260,DIANA_HOUSE@WIFI.ID
-74.4814,112.72260,DIANA_HOUSE@WIFI.ID
-74.4815,108.58269,M2T
-74.4816,109.23873,BP3d-eW9sYQ
-74.4817,112.70246,KEDAIKOPI_AHMED@WIFI.ID
-74.4817,112.70246,KEDAIKOPI_AHMED@WIFI.ID
-74.4819,112.19611,NUGIE
-74.4819,112.70249,Linksys00391
-74.4819,112.70249,Linksys00391
-74.4820,112.71980,perpus_sda
-74.4820,112.71980,perpus_sda
-74.4823,110.09466,AgAAAO6x0yIAPwHWSM-J200G
-74.4831,109.97667,BMPi-aW1lc2FzZWdhZjUw
-74.4834,109.24341,Imper RtRw.NET Omni
-74.4835,112.58402,WARKOP UCOK@WIFI.ID
-74.4835,112.58402,WARKOP UCOK@WIFI.ID
-74.4838,109.24344,R 15 B
-74.4841,109.97550,EKO Wiifiiii
-74.4842,109.23754,BfjU-QXJ5YW5pIEZlYnlhbmkgWWFu
-74.4847,112.71587,Alun-alun Sidoarjo
-74.4847,112.71587,Alun-alun Sidoarjo
-74.4848,112.60802,GKG
-74.4848,112.60802,GKG
-74.4848,112.60802,Ibis
-74.4848,112.60802,Ibis
-74.4848,112.60802,Ibis
-74.4848,112.60802,Ibis
-74.4848,112.60802,Redmi ini
-74.4848,112.60802,Redmi ini
-74.4848,112.60802,WARKOP_BJB@WIFI.ID
-74.4848,112.60802,WARKOP_BJB@WIFI.ID
-74.4851,112.13585,Bkf3-U01HNTMyRw
-74.4857,112.66472,WARKOP SEHATI 2@WIFI.ID
-74.4857,112.66472,WARKOP SEHATI 2@WIFI.ID
-74.4858,112.71667,DISPENDUKCAPIL1@WIFI.ID
-74.4858,112.71667,DISPENDUKCAPIL1@WIFI.ID
-74.4860,109.24275,KANTIN SMK3 MUGA
-74.4860,112.72215,HD_116AD6
-74.4860,112.72215,HD_116AD6
-74.4861,109.23996,Imper - 59
-74.4861,109.23996,Imper - 61
-74.4866,110.75378,LENTERA MANDIRI
-74.4867,112.70232,LOBBY
-74.4867,112.70232,LOBBY
-74.4868,111.22194,NGRUMPUK HOTSPOT 6
-74.4872,112.70824,3-X-AKL-1
-74.4872,112.70824,3-X-AKL-1
-74.4874,111.49680,BCDQ-bWFtYmVsb2sxMzQ
-74.4874,111.58101,BGgX-SFVBV0VJQ1VOTDIy
-74.4876,109.23943,Imper RtRw - 01
-74.4876,112.59039,WARKOP_ARSITA@WIFI.ID
-74.4876,112.59039,WARKOP_ARSITA@WIFI.ID
-74.4878,111.57960,BiQ7-Z2FjZSBjZA
-74.4878,112.70309,Luminor Ballroom
-74.4878,112.70309,Luminor Ballroom
-74.488,878.719,GabTel-guest
-74.488,878.719,GabTel-guest
-74.4880,110.14957,3R@Network
-74.4880,111.78805,Ngadi-Hotspot-085234668193
-74.4881,109.25052,Redmi
-74.4881,110.67873,MUGI BERKAH CELL-tamu
-74.4882,112.53708,Bewm-d2hhdA
-74.4882,112.53708,Bewm-d2hhdA
-74.4889,112.69935,vivo 1819
-74.4889,112.69935,vivo 1819
-74.4890,108.51921,BxNu-RGVzdGkgYW5kYXJh
-74.4890,110.14840,3R@Network_CPE
-74.4891,108.65473,Redmi
-74.4895,111.62671,HANIFA 085736866695
-74.4896,108.62591,WiFi Ranisya
-74.4896,111.44190,NAMIRA HOTSPOT
-74.4896,112.70279,Luminor Hotel Sidoarjo
-74.4896,112.70279,Luminor Hotel Sidoarjo
-74.4897,112.13974,VIA_NOVIANTI
-74.4898,109.61224,Bxn8-ZmFtaWx5IGFncmlwaW5h
-74.4899,112.13621,ARJUNA_BEJO
-74.4899,112.71652,hotspot-ssc 2
-74.4899,112.71652,hotspot-ssc 2
-74.4901,109.25059,POLYTRON R2507
-74.4902,112.13600,PERDANA_MITRA_INOVASI
-74.4903,112.13859,BAGUS HOTSPOT
-74.4904,111.54269,Lik nung HOTSPOT
-74.4905,112.38529,BIOGAS PLANT
-74.4905,112.71136,JCO_SUNCITY_SIDOARJO
-74.4905,112.71136,JCO_SUNCITY_SIDOARJO
-74.4906,109.23982,KOS AN - 1
-74.4909,109.23976,Imper RtRw - 07
-74.4909,109.24324,AKBID YLPP
-74.4909,112.71774,DELTA ARTHA
-74.4909,112.71774,DELTA ARTHA
-74.4909,112.71774,WARKOP PREND@WIFI.ID
-74.4909,112.71774,WARKOP PREND@WIFI.ID
-74.4909,112.71774,bprdeltaartha@wifi.id
-74.4909,112.71774,bprdeltaartha@wifi.id
-74.4912,107.68939,Bwtc-U2hhbg
-74.4912,112.56989,JIEF_COFFE_99@WIFI.ID
-74.4912,112.56989,JIEF_COFFE_99@WIFI.ID
-74.4912,112.71136,CPH1701
-74.4912,112.71136,CPH1701
-74.4914,112.73290,WR GIRAS POJOK@WIFI.ID
-74.4914,112.73290,WR GIRAS POJOK@WIFI.ID
-74.4915,112.66597,WARKOP SEHATI@WIFI.ID
-74.4915,112.66597,WARKOP SEHATI@WIFI.ID
-74.4916,112.70253,Luminor Hotel Sidoarjo
-74.4916,112.70253,Luminor Hotel Sidoarjo
-74.4918,109.24106,Imper RtRw - 05
-74.4919,112.64851,Btmr-eXV2aXRh
-74.4919,112.64851,Btmr-eXV2aXRh
-74.4920,110.70010,BpcH-TUlNQVg
-74.4921,108.65495,vivo 1606
-74.4922,108.65495,WWW.Ragil lanang COM
-74.4923,108.65495,B9N7-U01KMjAwRw
-74.4924,112.32421,AISKA.NET cak Ipul
-74.4924,112.32421,GEMBOL Hospot
-74.4924,112.32421,GEMBOL Hospot
-74.4924,112.32421,SYAHIR.Net Etan
-74.4924,112.71845,AndroidHotspot4282
-74.4924,112.71845,AndroidHotspot4282
-74.4925,108.65489,BOLq-VUZFRUxQUklNRQ
-74.4926,109.10698,ts ra 
-74.4927,110.14926,3R2@Net
-74.4927,112.72586,blt23@wifi.id
-74.4927,112.72586,blt23@wifi.id
-74.4933,112.31441,HOTSPOT-COORNER
-74.4933,112.71227,Redmi dedek
-74.4933,112.71227,Redmi dedek
-74.4935,112.70968,TheSunHotel_2B2
-74.4935,112.70968,TheSunHotel_2B2
-74.4937,110.22144,BONRO-Net
-74.4937,110.22144,LINGGAR
-74.4939,111.22424,NGRUMPUK HOTSPOT 10
-74.4940,109.90169,TIM NOMER 3 (TIGA)
-74.4944,109.52799,Gondangria Coffee Mild
-74.4945,112.17453,Neng Anis
-74.4952,112.71803,wifi@drc.net
-74.4952,112.71803,wifi@drc.net
-74.4954,109.39152,Redmi
-74.4960,110.21490,MTSN 1 KOTAMAGELANG
-74.4963,140.77731,WIFI NUSANTARA
-74.4964,140.77747,BAKTIAKSI-KOMINFO
-74.4965,110.67917,ROUTER PRESENSI
-74.4965,112.70476,HP-Setup>2b-M452 LaserJet
-74.4965,112.70476,HP-Setup>2b-M452 LaserJet
-74.4965,112.71660,SIPO VII-5
-74.4965,112.71660,SIPO VII-5
-74.4989,108.36851,Cubret-euy.net
-74.4989,112.73608,KEDAI 83
-74.4989,112.73608,KEDAI 83
-74.4993,110.19265,BfNw-YXpocmFzbHNibGFh
-74.4995,111.54207,BzhV-aXJpczUw
-74.4998,112.65044,WARKOP_RS_BUDREX1@WIFI.ID
-74.4998,112.65044,WARKOP_RS_BUDREX1@WIFI.ID
-74.4998,112.71261,BytA-ZGltYXNrYWxpbWF0YW43
-74.4998,112.71261,BytA-ZGltYXNrYWxpbWF0YW43
-74.4999,109.21718,BVll-ZGF3aXIxMjM
-74.50,109.35853,xiomi
-74.5006,111.81323,Redmi
-74.5016,109.21628,Andromax F17A1H
-74.5023,108.71573,MAMAS ZILAN
-74.5028,109.52249,Happy.Net Hotspot
-74.5028,111.21847,BPNQ-cGVqdWFuZyBoYW5kYWw
-74.5028,111.30958,HAP SIRIGAN
-74.503,879.028,BjPx-Ym9yaXMganVuaW9y
-74.503,879.028,BjPx-Ym9yaXMganVuaW9y
-74.503,879.028,BjPx-Ym9yaXMganVuaW9y
-74.503,879.028,BjPx-Ym9yaXMganVuaW9y
-74.5033,109.25272,BsiI-bnVyaW5vdml0YTMxMjU
-74.5037,112.22257,IphoneXs
-74.5039,112.22353,ojo di jikok 
-74.5046,108.30477,KAKA NET 40
-74.5046,108.30477,KAKA NET 41
-74.5046,108.30477,Kaka net 3
-74.5050,112.24824,Tenda_F9
-74.5050,112.70394,BTIj-UC5BbGk
-74.5050,112.70394,BTIj-UC5BbGk
-74.5058,108.75486,Andromax A26C4H
-74.5059,109.24021,ANTAR LANGIT ubnt
-74.5059,109.24021,Anasya Winanda
-74.5059,109.24021,KULINER MALAM.wifi-iD
-74.5059,109.24021,Kepsek_SMANU_ALMARUF
-74.5059,109.24021,citra felysia
-74.506,364.6298,Zippy
-74.506,364.6298,Zippy
-74.5060,112.70443,TF-WIFI_20E596
-74.5060,112.70443,TF-WIFI_20E596
-74.5060,112.70477,BNN LOUNGE
-74.5060,112.70477,BNN LOUNGE
-74.5061,109.25863,kenzi rafa
-74.5064,112.61079,Tenda_4BC4F0
-74.5064,112.61079,Tenda_4BC4F0
-74.5088,112.71910,KEDAIKOPI_KITA@WIFI.ID
-74.5088,112.71910,KEDAIKOPI_KITA@WIFI.ID
-74.5091,112.32050,HOTSPOT-CORNER 1
-74.5091,112.70186,7210
-74.5091,112.70186,7210
-74.5091,112.70186,BXna-Q1BIMTYwOQ
-74.5091,112.70186,BXna-Q1BIMTYwOQ
-74.5091,112.70186,CAFE NYAMPLUNG@WIFI.ID
-74.5091,112.70186,CAFE NYAMPLUNG@WIFI.ID
-74.5091,112.70186,Fmyz-c2hhbnR5LmFyaWZpbi5zYQ
-74.5091,112.70186,Fmyz-c2hhbnR5LmFyaWZpbi5zYQ
-74.5091,112.70186,WARKOP_DOYONG@WIFI.ID
-74.5091,112.70186,WARKOP_DOYONG@WIFI.ID
-74.5091,112.70186,WARKOP_RONAA@WIFI.ID
-74.5091,112.70186,WARKOP_RONAA@WIFI.ID
-74.5092,110.21763,BwZw-UmVkbWk1
-74.5094,110.21765,04FS_4d2c20_ssid2
-74.5094,110.21765,CUPFINE COFFEE
-74.5095,110.06414,Redmi
-74.5096,112.32041,HOTSPOT-CORNER
-74.5097,109.25705,Probo-wifi
-74.5097,109.47115,WDCP
-74.5097,112.73779,surochman.ajinomot
-74.5097,112.73779,surochman.ajinomot
-74.5098,109.47116,Try 123
-74.5099,110.88792,redmi 5A
-74.5101,112.31614,HOTSPOT-CORNER
-74.5109,109.50413,BfRv-c2liaXJtdW50b25n
-74.5111,109.26295,My ASUS
-74.5114,112.73661,BEXT-U2V0U2V0
-74.5114,112.73661,BEXT-U2V0U2V0
-74.5115,112.70104,milik pribadi
-74.5115,112.70104,milik pribadi
-74.5118,108.30478,KAKA_NET 1 
-74.5121,112.66842,DOUBLE_D_COFFE@WIFI.ID
-74.5121,112.66842,DOUBLE_D_COFFE@WIFI.ID
-74.5122,112.66836,WARKOP PERMATA@WIFI.ID
-74.5122,112.66836,WARKOP PERMATA@WIFI.ID
-74.5124,111.25871,RT1-Bawah
-74.5125,109.25360,HOTSPOT PEMDES 2 KARANG NANAS
-74.5127,109.45129,wifi_pak kayim
-74.5128,112.70378,Bsih-UmVkbWk1QQ
-74.5128,112.70378,Bsih-UmVkbWk1QQ
-74.5129,112.71459,s227bzr
-74.5129,112.71459,s227bzr
-74.5131,112.22693,Voucher Wifi 1
-74.5132,110.32027,Redmi
-74.5133,111.60615,BctZ-Y2FrIGlt
-74.5134,112.73814,LIVERPOOL
-74.5134,112.73814,LIVERPOOL
-74.5135,112.63980,vians electro
-74.5135,112.63980,vians electro
-74.5136,109.45093,wifiVoucher
-74.5136,112.71448,Speedy Instan@wifi.id
-74.5136,112.71448,Speedy Instan@wifi.id
-74.5138,109.31913,BUMDES KALISTA JAYA1
-74.5138,112.73684,GRAND-MERCURE
-74.5138,112.73684,GRAND-MERCURE
-74.5143,112.22472,Bsv3-YXdk
-74.5143,112.73784,#AHPakeOVOAja
-74.5143,112.73784,#AHPakeOVOAja
-74.5143,112.73784,#AHPakeOVOAja
-74.5143,112.73784,#AHPakeOVOAja
-74.5143,112.73784,#AHPakeOVOAja
-74.5143,112.73784,#AHPakeOVOAja
-74.5143,112.73784,AL-BUKHORI CELLULAR
-74.5143,112.73784,AL-BUKHORI CELLULAR
-74.5143,112.73784,ASJ NET
-74.5143,112.73784,ASJ NET
-74.5143,112.73784,BAKTI AKSI
-74.5143,112.73784,BAKTI AKSI
-74.5143,112.73784,GW_AP_18325693
-74.5143,112.73784,GW_AP_18325693
-74.5143,112.73784,Hidayat_NSM3
-74.5143,112.73784,Hidayat_NSM3
-74.5143,112.73784,Solon_Coffee
-74.5143,112.73784,Solon_Coffee
-74.5143,112.73786,Tenda_3E36A0
-74.5143,112.73786,Tenda_3E36A0
-74.5148,112.73788,Net_Nonet
-74.5148,112.73788,Net_Nonet
-74.5149,109.25546,AZKIAnet116
-74.5149,112.73785,Redmi
-74.5149,112.73785,Redmi
-74.5153,110.55228,BJXc-cmFpc2thZW5vOTk
-74.5153,112.22783,ALEXA VOUCHER
-74.5154,109.50642,BeNB-U01HNTMyRw
-74.5154,112.73779,WARKOP GAUL@WIFI.ID
-74.5154,112.73779,WARKOP GAUL@WIFI.ID
-74.5157,110.54499,B3Xd-bWJhaHdlendleg
-74.5161,110.99137,R-TAMU
-74.5163,110.54743,BOd2-UmVkbWk1QQ
-74.5164,109.97750,MV29530313
-74.5166,109.42982,BIlT-YWxiaQ
-74.5166,112.71463,GoldRhuwet
-74.5166,112.71463,GoldRhuwet
-74.5167,109.50645,B2el-bGlhaGFseWFoeWE0
-74.5170,111.32190,BRIYAN-anchincell
-74.5173,112.22919,WARUNG SYANTIK AYE-AYE
-74.5177,108.41249,ANGKRINGAN78@wifi.id
-74.5178,111.64564,Warnet Bangkit
-74.5179,110.55177,FREE WIFI PEMKAB
-74.5184,112.22622,Arvinda Net
-74.5191,108.72181,AILA
-74.5191,109.28153,***ATRIUMRESORT&HOTEL***(DULUXE)
-74.5191,110.32752,BMp9-aTRV
-74.5193,112.70349,BUiG-SGVyeSBDYWh5b25v
-74.5193,112.70349,BUiG-SGVyeSBDYWh5b25v
-74.5195,112.34813,trisnaanggawati8
-74.5199,109.42519,B8cA-bXVnaXBiZzEyMw
-74.5203,109.49935,Andromax F17A1H
-74.5203,112.24046,BDrP-UzUw
-74.5205,108.19401,KINGMEDIA
-74.5205,108.19401,KINGMEDIA
-74.5205,111.59533,DANI Voucer
-74.5205,112.23076,Sarang Kopi Mas Oyon
-74.5206,110.55003,loji21.net
-74.5208,112.70364,Andromax B26D2H
-74.5208,112.70364,Andromax B26D2H
-74.5208,112.70364,BEgU-cHVsbGhpNTY3
-74.5208,112.70364,BEgU-cHVsbGhpNTY3
-74.5208,112.70364,LOBBY
-74.5208,112.70364,LOBBY
-74.5208,112.70364,Masjid Pondok Mutiara
-74.5208,112.70364,Masjid Pondok Mutiara
-74.5208,112.70364,Mi Phone
-74.5208,112.70364,Mi Phone
-74.5208,112.70364,POCOPHONE
-74.5208,112.70364,POCOPHONE
-74.5208,112.70364,WARKOP_GARDU_02@WIFI.ID
-74.5208,112.70364,WARKOP_GARDU_02@WIFI.ID
-74.5208,112.70364,libas
-74.5208,112.70364,libas
-74.5208,112.70364,njaluk'an
-74.5208,112.70364,njaluk'an
-74.5210,110.55324,KANTOR
-74.5220,112.22464,BJnJ-TmFkaWxh
-74.5223,109.99985,realme 5i
-74.5223,112.68095,KWNET HOTSPOT
-74.5223,112.68095,KWNET HOTSPOT
-74.5224,109.47107,04FS_4b2bc0_ssid2
-74.5224,109.47107,BCDr-UmVkbWk0WA
-74.5225,112.23232,GLORY Hotspot
-74.5227,107.60998,AAAAAAAAAAAAAwEERedmi
-74.5227,112.72392,Wifi Ruang Gambar
-74.5227,112.72392,Wifi Ruang Gambar
-74.5229,110.54555,USMANSA01
-74.5229,110.54555,USMANSA02
-74.5229,111.95847,HOTSPOT.NET
-74.5230,111.59550,DANI_Shooting
-74.5231,112.70423,B7gm-YnVhaHBvbnRp
-74.5231,112.70423,B7gm-YnVhaHBvbnRp
-74.5239,110.21790,xiaomi-repeater-v2_miapa2ed
-74.5246,110.61489,gratisan
-74.5260,112.25088,B01V-SW5maW5peFg1NzJMVEU
-74.5263,110.54464,NgagenanNetwork
-74.5263,112.68658,WARUNG MBAK-TIEK@wifi.id
-74.5263,112.68658,WARUNG MBAK-TIEK@wifi.id
-74.5266,112.68093,CAK GOMBRENG@WIFI.ID
-74.5266,112.68093,CAK GOMBRENG@WIFI.ID
-74.5268,109.45119,home
-74.5270,112.23144,MM BDP
-74.5270,112.68091,KWNET BUKA 24 JAM
-74.5270,112.68091,KWNET BUKA 24 JAM
-74.5271,109.29315,ken.spot
-74.5273,107.63570,B6Qy-bmFuZGFzYXBhcnVkaW4xMzc
-74.5274,110.54621,BOVe-RzU1
-74.5276,109.45135,Hotspot_Timur
-74.5276,109.45135,Redmi
-74.5276,109.45135,Tlete Hotspot
-74.5276,109.45135,rednet timur
-74.5276,109.45135,wifiHotspot
-74.5277,112.24753,Demz.net_Aditya
-74.5277,112.24753,Demz.net_Etik-Kulon
-74.5281,109.52210,BDNx-c3JpIHdhaHl1bGlhbmE
-74.5282,112.67445,ML KELUARGA_SAMAWAH@WIFI.ID
-74.5282,112.67445,ML KELUARGA_SAMAWAH@WIFI.ID
-74.5289,112.70342,Tenda_D8C248
-74.5289,112.70342,Tenda_D8C248
-74.5293,110.06859,FVtK-aXBpbg
-74.5294,112.71770,Cast TV3228.e012
-74.5294,112.71770,Cast TV3228.e012
-74.5295,108.53151,redmi5
-74.53,111.27250,andi tian
-74.5300,109.38662,WiFi 1000/jam
-74.5305,110.54586,Moto C 7223
-74.5308,110.54427,CYB PRIORITAS AP
-74.5309,110.21716,ADVAN G2 Pro
-74.5310,110.26552,Ucha
-74.5310,112.32249,HOTSPOT-corner
-74.5310,112.32249,RIZKI wifi
-74.5312,110.22207,magelang-free
-74.5315,112.31976,WARKOP ROLAN
-74.5316,110.22146,YIF Sejahtera
-74.5322,109.29869,HOTSPOT AREA SUSUR
-74.5325,109.29975,Ken.Spot
-74.5330,112.61856,AndroidAP
-74.5330,112.61856,AndroidAP
-74.5331,112.61807,ARFI_HOTSPOT@WIFI.ID
-74.5331,112.61807,ARFI_HOTSPOT@WIFI.ID
-74.5334,110.21497,swof-ASUS_A007-=m?i<4unm[
-74.5334,110.22696,Wifi
-74.5334,111.62581,VOUCHER-SUSI
-74.5336,111.60674,JALUR_TIMUR
-74.5342,110.21581,PERPUSTAKAAN
-74.5344,112.31785,HOTSPOT-CORNEER
-74.5346,109.17556,BxMH-c2FyaWFoODY4
-74.5347,112.31779,HOTSPOT-CORNER 01
-74.5349,112.22675,HOME CREDIT INDONESIA
-74.5352,112.73650,YELLO_ROOM
-74.5352,112.73650,YELLO_ROOM
-74.5355,112.33811,AWIK.NET DR
-74.5357,112.66842,WARUNG_ES@WIFI.ID
-74.5357,112.66842,WARUNG_ES@WIFI.ID
-74.5361,110.15509,B3XU-YXl1IGJhaw
-74.5361,112.64336,WARKOP POJOK@WIFI.ID
-74.5361,112.64336,WARKOP POJOK@WIFI.ID
-74.5363,110.59018,BhJX-b3ppczA5OTY2
-74.5364,112.71020,XII-TKJ-1
-74.5364,112.71020,XII-TKJ-1
-74.5365,112.23077,MM 12
-74.5365,112.23077,SMK PGRI PLOSO (a)
-74.5365,112.33901,AWIK.net Kulon
-74.5366,112.45206,xiaomi-repeater-v3_miap5417
-74.5368,112.23095,XII PMS 2
-74.5369,112.23174,Hafiz.net2
-74.5372,112.22647,SMKDIPONEGOROLANTAI1_01
-74.5374,110.22748,12345678
-74.5374,110.22748,BVXm-ZG9uaXdpcmFobWF0MDk
-74.5374,110.22748,BdGF-UmVkbWk1QQ
-74.5374,110.22748,Beg9-QWRhbUpvcmRhbg
-74.5374,110.22748,OPPO A3s
-74.5374,110.22748,SMP 2 . II GURU
-74.5374,110.22748,faiska
-74.5375,110.12704,Bazzoka-Corner
-74.5378,109.29589,Ken.Spot
-74.5382,112.41331,WARUNG SEBLAK@WIFI.ID
-74.5382,112.71464,ESP_A7A92F
-74.5382,112.71464,ESP_A7A92F
-74.5382,112.71464,HOTSPOT 7G.V2
-74.5382,112.71464,HOTSPOT 7G.V2
-74.5382,112.71464,Redmi
-74.5382,112.71464,Redmi
-74.5382,112.71464,Tenda_224F58
-74.5382,112.71464,Tenda_224F58
-74.5387,109.30026,wifi 3000 jalor 2
-74.5388,112.22679,Redmi
-74.5390,112.35285,**TATA WI-FI**
-74.5393,112.71584,My ASUS
-74.5393,112.71584,My ASUS
-74.5394,112.56530,BQAAADSZRRsAPwFyRedmi 5A
-74.5394,112.56530,BQAAADSZRRsAPwFyRedmi 5A
-74.5395,112.40855,WARKOP KING@WIFI.ID
-74.5398,109.59509,B5yI-U01HNTMyRw
-74.54,129.42957,anandita.net
-74.54,129.42957,anandita.net
-74.5414,112.70869,B5jt-UmVkbWk0
-74.5414,112.70869,B5jt-UmVkbWk0
-74.5415,112.23337,CPH1701
-74.5418,107.58564,CPH1701
-74.5422,112.68998,BULW-emFsc2FiZWxsYWNob3NhaA
-74.5422,112.68998,BULW-emFsc2FiZWxsYWNob3NhaA
-74.5425,112.44077,OPPO A12
-74.5427,111.44343,Bitsnet@ptp tempur
-74.5429,112.39467,TOL GUARDIAN
-74.5431,112.65335,BSPF-Q0xBUjE3
-74.5431,112.65335,BSPF-Q0xBUjE3
-74.5431,112.71159,RUMDIN_BUPATI
-74.5431,112.71159,RUMDIN_BUPATI
-74.5432,110.21676,UNTIDAR
-74.5433,112.34054,awik.net etan
-74.5434,112.34049,AWIK.net arah Barat
-74.5434,112.34049,lock down awik.net
-74.5438,112.34155,AWIK.NET OKE
-74.5441,109.45420,Bs4J-bnVyaGFuaW5nc2loNTY3
-74.5441,111.38114,wifi1
-74.5442,110.32884,Byn2-YW5haW5kcmkzOTk
-74.5443,112.71787,TP-LINK_Outdoor_50F4BA
-74.5443,112.71787,TP-LINK_Outdoor_50F4BA
-74.5445,109.45427,Amirah.com
-74.5446,111.59520,Live Streaming Youtube 
-74.5447,109.45429,B0Xy-MTV+MDl+MksxOPCflJDim7o
-74.5448,111.59513,Maulida😅1⃣8⃣
-74.5449,109.52549,FreeWifi_RSMargono
-74.5449,109.52549,FreeWifi_RSMargono
-74.5458,108.74436,wifi-ku
-74.5467,111.00645,Al-Falah Free
-74.5467,111.53882,Tenda_54CCA8
-74.5468,109.29189,BsUY-ZGF2aW4gbnVyYWRp
-74.547,878.752,BZj9-cGF1bA
-74.547,878.752,BZj9-cGF1bA
-74.5478,109.45416,Bs4J-bnVyaGFuaW5nc2loNTY
-74.5478,112.64962,stella lasting
-74.5478,112.64962,stella lasting
-74.5478,112.64962,stella stitching
-74.5478,112.64962,stella stitching
-74.5483,110.06115,Lina HotSpot
-74.5483,112.55759,WARKOP_RIZKI@WIFI.ID
-74.5483,112.55759,WARKOP_RIZKI@WIFI.ID
-74.5486,112.52799,Demz.net_Andi
-74.5486,112.52799,Demz.net_Andi
-74.5489,109.27867,weest
-74.549,876.708,BAD1-anVsaWU
-74.549,876.708,BAD1-anVsaWU
-74.5490,109.24201,Mi Phone
-74.5497,112.70232,KEDAIAHMED_LANTAI2@WIFI.ID
-74.5497,112.70232,KEDAIAHMED_LANTAI2@WIFI.ID
-74.5498,111.64072,WIFI VOUCHER
-74.5499,111.64073,LESTARI HOTSPOT
-74.5502,110.77700,Home Sweet Home
-74.5506,112.40177,CRANE
-74.5506,112.43753,BlqF-UmVkbWk0WA
-74.5508,112.22681,HOTSPOT_ARLOK
-74.5511,109.37243,sedulurgandekan@wifi
-74.5515,112.70365,warnet.id
-74.5515,112.70365,warnet.id
-74.5518,108.19263,KINGMEDIA
-74.5520,112.41764,bersama NEW PALAPA
-74.5525,109.26080,WIFI DESA
-74.5526,112.35611,AA.net2
-74.5529,111.61786,SMM 2
-74.5529,111.77824,cinta
-74.5529,112.43746,BQNZ-c2l0aXMzODcw
-74.5531,111.77803,MERCUSYS_E7EA
-74.5532,108.65135,Youtuber.io
-74.5533,111.77789,BGCi-NTA2MWhlcnU
-74.5534,111.77805,CINTA HOTSPOT 1
-74.5535,109.99296,BJsK-Z2VuZyBqYWxhbmFu
-74.5536,110.95634,TF-WIFI_20ED7E
-74.5540,112.45154,PEMKOT_WATES_BLRW3@wifi.id
-74.5544,112.38420,xiaomi-repeater-v2_miap8c30
-74.5547,109.23054,KevinP13
-74.5550,112.39391,((::SMP/MI-MEGAH::))
-74.5551,112.64910,WARKOP NEK KEK@WIFI.ID
-74.5551,112.64910,WARKOP NEK KEK@WIFI.ID
-74.5553,112.64909,BTHu-U01HNTMwSA
-74.5553,112.64909,BTHu-U01HNTMwSA
-74.5557,112.50126,KAMPUNGWIFI-8
-74.5557,112.50126,KAMPUNGWIFI-8
-74.5558,110.22384,SEVEN NET
-74.5564,109.28719,BALDES SOKARAJA KULON@WIFI.ID
-74.5565,112.34290,Anggrek_SVIP
-74.5566,109.56778,BKsO-U01HMzE4SFo
-74.5568,109.45746,Annisa
-74.5568,109.45746,BDpc-QnkgQERpYWggYXl1
-74.5568,109.45746,hut35 spetig free-wifi
-74.5570,112.12433,Warkop Zidan
-74.5574,107.63503,Redmi
-74.5574,112.39396,BWPB-ZGViYnlrdXN1bWEzODg
-74.5574,112.45380,Muria_Hotspot(Muria1)
-74.5581,112.22592,ASRAMA_PUTRA
-74.5582,110.22650,B0XW-Y2hvaXJpZXphaDk0
-74.5582,112.22952,B4Gy-ZGluYWVtbWlsbGlhODY
-74.5582,112.22952,BIlC-bnVyMjkxMzg4
-74.5586,109.28978,xiaomi-repeater-v2_miap2d62
-74.5587,107.59793,Tenda_C68C48
-74.5588,111.02607,budi cell
-74.5591,109.52324,ARI@WIFI.ID
-74.5592,110.23531,Anwar_Speed 
-74.5595,112.67783,GW_AP_22467835
-74.5595,112.67783,GW_AP_22467835
-74.5599,112.67780,CAFE_ICHA_01@WIFI.ID
-74.5599,112.67780,CAFE_ICHA_01@WIFI.ID
-74.5600,112.39397,pemkab_rsud_basoeni
-74.5603,111.97108,@HotSpot_Semanding
-74.5603,112.52619,AAAAACXjooUAAwEzRedmi4
-74.5603,112.52619,AAAAACXjooUAAwEzRedmi4
-74.5605,111.60279,Dani voucer system
-74.5605,112.39396,RS RA BASOENI free
-74.5607,110.96076,B2MP-dGhvbGli
-74.5610,112.62287,WARKOP_MILENIAL@WIFI.ID
-74.5610,112.62287,WARKOP_MILENIAL@WIFI.ID
-74.5611,109.45919,BQAAADRjeCAAfwG0Redmi Note 4
-74.5614,112.28557,WARKOP84_50MBPS@WIFI.ID
-74.5618,111.45778,LUMBUNG WIFI
-74.562,876.805,Btt3-Z2VsaWF6ZS5tYWJpYWxh
-74.562,876.805,Btt3-Z2VsaWF6ZS5tYWJpYWxh
-74.5627,110.26296,B9mh-QTM2OWk
-74.5630,111.60792,VOUCHER GAME
-74.5630,112.44588,e2Td4d7NTA2MA
-74.5632,109.30200,VOUCHER WIFI 3000
-74.5633,112.73448,mahasiswa@umsida.ac.id
-74.5633,112.73448,mahasiswa@umsida.ac.id
-74.5634,111.54613,assalam
-74.5636,109.30453,1030os
-74.5640,108.73096,nuchi id
-74.5640,112.33933,BuC5-cmlkdXdhbmEwOQ
-74.5640,112.70381,.....
-74.5640,112.70381,.....
-74.5642,109.28413,Nur Fadil 2
-74.5642,112.67791,Papilon Barber
-74.5642,112.67791,Papilon Barber
-74.5642,112.70360,evri Internet & CCTV Solution
-74.5642,112.70360,evri Internet & CCTV Solution
-74.5643,109.30304,GW_AP_15124453
-74.5643,112.67794,MAGER Mobile Arena
-74.5643,112.67794,MAGER Mobile Arena
-74.5644,112.30550,CAK RIP VOUCHER ATAS
-74.5645,108.65190,SEBLAK MIMIH GUNDAM
-74.5647,112.12673,Bilqisstt
-74.5647,112.70378,WARKOP BANG SOBAR@WIFI.ID
-74.5647,112.70378,WARKOP BANG SOBAR@WIFI.ID
-74.5649,112.22554,XI_MESIN3_1
-74.5650,112.69987,BxD2-UmVkbWk0WA
-74.5650,112.69987,BxD2-UmVkbWk0WA
-74.5654,110.27017,ASRI 1
-74.5654,112.22551,XIMESIN2_01
-74.5659,112.50274,KAMPUNGWIFI-1
-74.5659,112.50274,KAMPUNGWIFI-1
-74.5660,109.24368,@WiFi-Tsaaqib
-74.5662,111.00879,B9hq-cm15ZXNzaTc
-74.5662,112.33061,Bm8y-dW1pbWFuaXM3ODk
-74.5665,109.25876,Bidan_ROSTIATI
-74.5667,112.70210,WARNET CAFE SUPER HOTSPOT
-74.5667,112.70210,WARNET CAFE SUPER HOTSPOT
-74.5667,112.70210,ap gg mangga
-74.5667,112.70210,ap gg mangga
-74.5667,112.71749,Toyota RSE 230
-74.5667,112.71749,Toyota RSE 230
-74.5668,112.22555,BENGKEL_MESIN 02
-74.5668,112.22555,BENGKEL_MESIN 04
-74.5668,112.22555,XI_MESIN2_02
-74.5672,108.75306,Andromax A36C5H
-74.5676,112.43524,vivo
-74.5676,112.70213,AirPo-C00868
-74.5676,112.70213,AirPo-C00868
-74.5680,110.13133,ADIBA spot
-74.5681,112.71459,wifinan.com
-74.5681,112.71459,wifinan.com
-74.5690,107.97358,BW4V-b2hpbXJvaGltNjdERVZJ
-74.5690,112.72367,WiFi SMPN3
-74.5690,112.72367,WiFi SMPN3
-74.5691,112.50419,KAMPUNGWIFI-6
-74.5691,112.50419,KAMPUNGWIFI-6
-74.5691,112.63820,HOME_LANDUNG@WIFI.ID
-74.5691,112.63820,HOME_LANDUNG@WIFI.ID
-74.5692,109.45110,rednet selatan
-74.5692,112.72471,HOME_LIFA@WIFI.ID
-74.5692,112.72471,HOME_LIFA@WIFI.ID
-74.5695,112.70203,CARACAS@WIFI.ID
-74.5695,112.70203,CARACAS@WIFI.ID
-74.5695,112.70203,KAMU.SIAPA?
-74.5695,112.70203,KAMU.SIAPA?
-74.5696,112.34305,AWIK.net warkop atas
-74.5696,112.50415,Kampung.wifi-4
-74.5696,112.50415,Kampung.wifi-4
-74.5697,112.50417,KAMPUNGWIFI-3
-74.5697,112.50417,KAMPUNGWIFI-3
-74.5698,112.44523,GIRAS_MASKOPI@WIFI.ID
-74.5701,112.24549,BUMDES
-74.5702,110.49704,hotspot E-presensi
-74.5702,112.72043,KEDAI SILOO@WIFI.ID
-74.5702,112.72043,KEDAI SILOO@WIFI.ID
-74.5708,110.80317,MTsN8Sragen
-74.5712,108.19159,SMA Plus Al - Hikmah
-74.5712,109.28669,Android
-74.5712,112.71625,Mi Phone
-74.5712,112.71625,Mi Phone
-74.5714,112.52321,DCOFFEE 2@WIFI.ID
-74.5714,112.52321,DCOFFEE 2@WIFI.ID
-74.5715,112.71633,ASFARIN _KOST@WIFI.ID
-74.5715,112.71633,ASFARIN _KOST@WIFI.ID
-74.5718,108.83451,Saktinet 241
-74.5719,110.21977,BNnu-SE1HNTUzRkw
-74.5720,112.73081,BpyJ-dWRpaGl0c3VwYXJkaTM1
-74.5720,112.73081,BpyJ-dWRpaGl0c3VwYXJkaTM1
-74.5721,112.71643,WiFi@Matahari
-74.5721,112.71643,WiFi@Matahari
-74.5724,108.83439,Saktinet 121
-74.5726,112.28255,BGyS-YXRhcm96YXEyMDA2Nzc
-74.5726,112.72214,Bk63-VGVyY3lkdWNr
-74.5726,112.72214,Bk63-VGVyY3lkdWNr
-74.5729,112.72295,3-X-AKL-2
-74.5729,112.72295,3-X-AKL-2
-74.5732,112.42885,KOPI GIRAS71@WIFI.ID
-74.5735,112.72328,dlink
-74.5735,112.72328,dlink
-74.5738,110.26986,BI93-c2Ftc3VuZyBnYWxheHkgaiAy
-74.5738,112.38225,LAXO - PGGK QA
-74.5738,112.56742,WARKOP 6789@WIFI.ID
-74.5738,112.56742,WARKOP 6789@WIFI.ID
-74.5745,112.71755,MPU_TANTULAR@WIFI.ID
-74.5745,112.71755,MPU_TANTULAR@WIFI.ID
-74.5745,112.71755,asiangames2018
-74.5745,112.71755,asiangames2018
-74.5748,112.72352,X-AK1-2
-74.5748,112.72352,X-AK1-2
-74.5752,108.61327,Embun  Hotspot Vocer
-74.5752,112.13090,RENITA WIFI
-74.5752,112.72306,3-X-TKJ-2
-74.5752,112.72306,3-X-TKJ-2
-74.5753,112.72353,X-TKJ-1
-74.5753,112.72353,X-TKJ-1
-74.5753,112.72353,XII-TKJ-2
-74.5753,112.72353,XII-TKJ-2
-74.5755,112.72353,X-TKJ-2
-74.5755,112.72353,X-TKJ-2
-74.5756,109.29226,BsjO-dWRpeTg4ODQ
-74.5756,109.29226,WiFi Desa
-74.5756,109.29425,IMALEZ MULTY CORP
-74.5756,112.44353,PEMKOT_TMN_KEHATI1
-74.5758,109.78558,BAZh-UmVkbWk1QQ
-74.5758,112.72209,Reynand
-74.5758,112.72209,Reynand
-74.5759,112.70352,KEDAIKOPI_AHMED@WIFI.ID
-74.5759,112.70352,KEDAIKOPI_AHMED@WIFI.ID
-74.5760,112.72236,rssitihajar@wifi.id
-74.5760,112.72236,rssitihajar@wifi.id
-74.5763,109.29882,LS-WIFIACCF23D84B54
-74.5763,112.22586,DELTA2.NET
-74.5764,112.72288,3-X-OTKP-2-2
-74.5764,112.72288,3-X-OTKP-2-2
-74.5766,111.36327,HAP KOMPLANG
-74.5771,112.33789,ratu
-74.5771,112.71394,D_KOP_SIAGA@WIFI.ID
-74.5771,112.71394,D_KOP_SIAGA@WIFI.ID
-74.5771,112.71909,FANDY HOTSPOT
-74.5771,112.71909,FANDY HOTSPOT
-74.5773,112.70646,BGDo-U01HNzEwMg
-74.5773,112.70646,BGDo-U01HNzEwMg
-74.5775,110.22140,R TIK 3 SMP13
-74.5778,110.22755,monyet
-74.5778,112.56645,My ASUS
-74.5778,112.56645,My ASUS
-74.5779,112.72228,TLAP
-74.5779,112.72228,TLAP
-74.5782,109.27757,WIFI.DESA
-74.5785,112.44278,PEMKOT_TMN_KEHATI2
-74.5787,140.80619,BiZf-YWI4MTgxMjM0
-74.5789,110.31761,Losari 02
-74.5791,112.45291,TAMSIS_WAKA_OPEN
-74.5795,110.22767,Redmi
-74.5797,112.55256,GALANGAN COFFE@WIFI.ID
-74.5797,112.55256,GALANGAN COFFE@WIFI.ID
-74.5799,112.73438,KOS_ABIYO@WIFI.ID
-74.5799,112.73438,KOS_ABIYO@WIFI.ID
-74.5799,112.73438,MI 5 +
-74.5799,112.73438,MI 5 +
-74.5799,112.73438,smkplusnu@wifi.id
-74.5799,112.73438,smkplusnu@wifi.id
-74.58,109.36741,KEWEL KEWEL CAFE
-74.580,127.64593,NITEL LTE 1#JagaJarak
-74.580,127.64593,NITEL LTE 1#JagaJarak
-74.5801,112.50814,BSjE-ZGVwcHk
-74.5801,112.50814,BSjE-ZGVwcHk
-74.5804,109.93791,WIDYNETWORK
-74.5804,110.22204,R-Guru Free
-74.5805,109.30333,BjDA-QWx5YSBOdXIgUmFtYWRoYW5p
-74.5805,109.52241,NuZ3@hotspot #3
-74.5806,112.70334,WARKOP MYESHA@WIFI.ID
-74.5806,112.70334,WARKOP MYESHA@WIFI.ID
-74.5811,109.30330,blindspot@wifi.id
-74.5812,110.22205,BS3i-YW51Z2VyYWh0YWlsb3IxMjM
-74.5813,109.30278,Redmi
-74.5820,112.23953,TRISTAN
-74.5823,112.45240,B0HL-YmVnZWplbCBhbmFrYW4
-74.5824,109.72141,Bp42-aTRV
-74.5824,112.69876,WARKOP POJOK99@WIFI.ID
-74.5824,112.69876,WARKOP POJOK99@WIFI.ID
-74.5828,108.55988,EIJAZ.NET-ptp1
-74.5828,112.67851,Redmi
-74.5828,112.67851,Redmi
-74.5829,109.30326,ALDYNET HOTSPOT
-74.5829,109.93859,HOTSPOT@HOME
-74.5834,112.45283,PEMKOT_PERUM-KEDUNDUNG@wifi.id
-74.5843,109.27172,@rswhdokter
-74.5847,108.85801,kontol°memek
-74.5848,112.70628,Coolpad E571_0F53
-74.5848,112.70628,Coolpad E571_0F53
-74.585,876.744,BlGS-Q0FNRUxFT05fQzZfUExVUw
-74.585,876.744,BlGS-Q0FNRUxFT05fQzZfUExVUw
-74.5853,112.62480,HK_BESIHOME@WIFI.ID
-74.5853,112.62480,HK_BESIHOME@WIFI.ID
-74.5855,108.56027,eijaz.net omni
-74.5862,108.70532,Hadi cell To Barat
-74.5862,112.71928,PANJUNAN WIFI
-74.5862,112.71928,PANJUNAN WIFI
-74.5863,112.70614,WARKOP_BUMI@WIFI.ID
-74.5863,112.70614,WARKOP_BUMI@WIFI.ID
-74.5868,112.70615,TitanFree
-74.5868,112.70615,TitanFree
-74.5868,112.70622,LOLLIPOP-73D6FA
-74.5868,112.70622,LOLLIPOP-73D6FA
-74.5868,112.70627,Affa Fatih
-74.5868,112.70627,Affa Fatih
-74.5868,112.70627,BP79-UmVkbWlOb3RlNA
-74.5868,112.70627,BP79-UmVkbWlOb3RlNA
-74.5872,112.70616,Rahmatillah
-74.5872,112.70616,Rahmatillah
-74.5875,112.39684,B01S-bXl0aGE
-74.5876,112.59919,My ASUS
-74.5876,112.59919,My ASUS
-74.5876,112.70612,HOME_KRISNA@WIFI.ID
-74.5876,112.70612,HOME_KRISNA@WIFI.ID
-74.5876,112.70612,WARKOP_IPUL@WIFI.ID
-74.5876,112.70612,WARKOP_IPUL@WIFI.ID
-74.5877,109.27167,BXCF-c3VkaW5sYWgz
-74.5878,112.70614,Redmi
-74.5878,112.70614,Redmi
-74.5878,112.70614,WARKOP VIKENDI01@WIFI.ID
-74.5878,112.70614,WARKOP VIKENDI01@WIFI.ID
-74.5879,108.37979,CHA23_NETT
-74.5880,112.71716,vivo 1814
-74.5880,112.71716,vivo 1814
-74.5882,112.39189,Purnama
-74.5886,107.99856,BHDm-YmF1bWFu
-74.5886,112.70613,HUAWEI nova 2i
-74.5886,112.70613,HUAWEI nova 2i
-74.5888,112.43905,PEMKOT_ASRAMA-KOREM@wifi.id
-74.5893,112.70608,ワヒュ
-74.5893,112.70608,ワヒュ
-74.5898,112.70405,Yanto78
-74.5898,112.70405,Yanto78
-74.5900,112.56989,BID AN NETWORK
-74.5900,112.56989,BID AN NETWORK
-74.5900,112.56989,bpkpjatim@wifi.id
-74.5900,112.56989,bpkpjatim@wifi.id
-74.5903,109.28105,WIFI.DESA
-74.5903,112.45572,Biznet @Balai RW 4 Kedundu_plus
-74.5905,112.56711,COFFESELIR100MBPS@WIFI.ID
-74.5905,112.56711,COFFESELIR100MBPS@WIFI.ID
-74.5908,110.22270,REAL MAGELANG CRO
-74.5909,111.40803,ujian
-74.5909,112.19351,wifietankali.net
-74.5912,109.85628,KORAMIL 
-74.5914,112.70333,BfUm-bXIuIGJpZw
-74.5914,112.70333,BfUm-bXIuIGJpZw
-74.5915,109.85632,Skuriti
-74.5921,110.23823,Redmi 6
-74.5922,107.57363,Badu-YmFtYmFuZ3ByYWRlc2EwMw
-74.5922,112.71679,pandean.net-f
-74.5922,112.71679,pandean.net-f
-74.5923,109.97629,ifa.id
-74.5923,112.38918,warkop'Ndeso
-74.5923,112.71105,BFp4-bGlhbmFyYWhtYTgz
-74.5923,112.71105,BFp4-bGlhbmFyYWhtYTgz
-74.5924,109.27165,FingerBPJS
-74.5924,112.71697,pandean.net -b
-74.5924,112.71697,pandean.net -b
-74.5926,109.28574,dapur
-74.5927,112.72194,Guru SMP Muhammadiyah 1 Sidoarjo
-74.5927,112.72194,Guru SMP Muhammadiyah 1 Sidoarjo
-74.5934,109.10412,FORIDO
-74.5939,110.23890,petotjr5303Q
-74.5944,112.71665,pandean.net-i
-74.5944,112.71665,pandean.net-i
-74.5948,112.41844,PEMKOT_PULO_KULON
-74.5948,112.71259,Tirexx
-74.5948,112.71259,Tirexx
-74.5949,111.28464,TOKO TEGAR
-74.5951,109.95131,DHANI_HOTSPOT
-74.5952,109.26096,PEMDES 1 KANTOR
-74.5952,112.71756,ops.panin
-74.5952,112.71756,ops.panin
-74.5952,112.71759,HuaweiAPMgt88:CF:98:16:BA:A0
-74.5952,112.71759,HuaweiAPMgt88:CF:98:16:BA:A0
-74.5953,109.26100,HOTSPOT PEMDES1  KARANGNANAS
-74.5953,112.71757,IO-SIDOARJO01
-74.5953,112.71757,IO-SIDOARJO01
-74.5956,112.71354,Sela12345678
-74.5956,112.71354,Sela12345678
-74.5960,107.57512,By9l-eWF5dWVmcmFsaWExOQ
-74.5965,111.60831,Redmi
-74.5966,110.04377,BKtN-QURWQU5TNDA
-74.5966,112.22501,Hhh
-74.5968,112.70785,LS-WIFIF0FE6B2C803E
-74.5968,112.70785,LS-WIFIF0FE6B2C803E
-74.5968,112.70785,WARKOP_KAJIJOLEN@WIFI. ID
-74.5968,112.70785,WARKOP_KAJIJOLEN@WIFI. ID
-74.5968,112.71726,SMP Muhammadiyah 1 Sidoarjo
-74.5968,112.71726,SMP Muhammadiyah 1 Sidoarjo
-74.5972,109.85419,BWy1-UmVkbWk0WA
-74.5972,109.85419,Wifi Gratisan
-74.5973,109.41660,04FS_2626d0_ssid2
-74.5974,109.99974,WISNUvocer bawah
-74.5974,112.70768,OPPO R7sf
-74.5974,112.70768,OPPO R7sf
-74.5977,108.05127,cemplon
-74.5979,109.85450,Bj9E-R2l2YV8xNzU
-74.5979,110.12089,Makmur Gemilang
-74.598,129.7982,Bxjl-YW1pZ28
-74.598,129.7982,Bxjl-YW1pZ28
-74.5981,109.85435,Moto C Plus 8397
-74.5985,112.71492,Hotspot maira.net
-74.5985,112.71492,Hotspot maira.net
-74.5986,112.39257,ASSALAM 5
-74.599,878.725,"rl"gevkmwyewyAlcatel Pixi 4 (4)
-74.599,878.725,"rl"gevkmwyewyAlcatel Pixi 4 (4)
-74.5990,112.69869,xiaomi-repeater-v2_miap8055
-74.5990,112.69869,xiaomi-repeater-v2_miap8055
-74.5992,109.53180,Nolspot Area Gendon
-74.5993,109.41691,LIVERPOOL FC
-74.5994,112.39192,Bismillah@wifi
-74.5994,112.56678,WARKOP_BATIK@WIFI.ID
-74.5994,112.56678,WARKOP_BATIK@WIFI.ID
-74.5995,112.68528,YOUNG_COFFE@WIFI.ID
-74.5995,112.68528,YOUNG_COFFE@WIFI.ID
-74.5995,112.71555,madeus
-74.5995,112.71555,madeus
-74.5996,108.56696,AndroidAP_9979
-74.5996,112.39192,ASSALAM@WIFI
-74.5997,111.50143,BAARIKLANA CELL
-74.5998,109.95061,DHANI_NETWORK
