-73.200,877.795,BZXy-Q2FtZWxlb25DNA
-73.200,877.795,BZXy-Q2FtZWxlb25DNA
-73.2000,112.79387,COFFEEGIRAS57@WIFI.ID
-73.2000,112.79387,COFFEEGIRAS57@WIFI.ID
-73.2001,112.76821,UBAYA HOTSPOT
-73.2001,112.76821,UBAYA HOTSPOT
-73.2002,110.49816,@FreeBiznetWifi
-73.2008,112.73083,KEDAI KOPI 91@WIFI.ID
-73.2008,112.73083,KEDAI KOPI 91@WIFI.ID
-73.2008,112.73166,Pena Resto
-73.2008,112.73166,Pena Resto
-73.2013,112.73155,DBL_ACADEMY
-73.2013,112.73155,DBL_ACADEMY
-73.2013,112.73155,alter default password thanks
-73.2013,112.73155,alter default password thanks
-73.2014,109.93079,Munir Hotspot 2 (083869112611)
-73.2015,108.12799,BA9j-YXV0byBib3lhaA
-73.2020,112.76633,BgiL-bHBnIHAgb2YgYm9zIGUgaXY
-73.2020,112.76633,BgiL-bHBnIHAgb2YgYm9zIGUgaXY
-73.2021,108.19892,AndroidAP0465
-73.2021,108.19892,amal jariah
-73.2022,108.16738,Redmi
-73.2023,112.73157,JPK Hotspot
-73.2023,112.73157,JPK Hotspot
-73.2023,112.73257,SuperWiFi-WEB
-73.2023,112.73257,SuperWiFi-WEB
-73.2026,112.73750,TOKO LELY @WIFI.ID
-73.2026,112.73750,TOKO LELY @WIFI.ID
-73.2027,107.93252,Tenda_433EA0
-73.2028,112.73132,JPK Hotspot
-73.2028,112.73132,JPK Hotspot
-73.2029,108.23497,PPTQ AL HUDA 2
-73.2029,108.38090,OKEMIKHSAN24@wifi.id
-73.2031,108.19798,wifi-lp3i-workshop
-73.2034,110.47091,RUMMI BANYUMILI
-73.2035,112.74146,WIFI SMADASA
-73.2035,112.74146,WIFI SMADASA
-73.2036,108.12798,BPto-UmVkbWlOb3RlNUE
-73.2038,108.20868,Toko_Revan@Wifi.id
-73.2038,109.34096,BFNJ-QSBZdW1uYSBB
-73.2038,110.31859,Rahdul base
-73.2040,112.75637,BRODO STORE SURABAYA
-73.2040,112.75637,BRODO STORE SURABAYA
-73.2042,110.49823,•Redmi•
-73.2046,112.16053,PT. ALDM - Ngasem
-73.2048,108.38136,PEMUDA7@WIFI.ID
-73.2053,108.27061,ArNeIpSaL
-73.2056,108.23945,ARSANWIFI
-73.2057,112.27990,@wifi_KU
-73.2058,110.18996,B1gMngm-a29kb2tpdGVuZw
-73.2058,112.52490,TRENADY WAHYU@WIFI.ID
-73.2058,112.52490,TRENADY WAHYU@WIFI.ID
-73.2059,108.22054,LEMONA_DOKAR
-73.2062,110.18960,CQAAACmD7TwADwHufa chi
-73.2066,112.78896,VLDC
-73.2066,112.78896,VLDC
-73.2066,112.78896,VLDC
-73.2066,112.78896,VLDC
-73.2067,109.70812,Indowifi@Gunung Pawinihan
-73.2067,109.70812,redmi38
-73.2067,112.78901,Andromax B26D2H
-73.2067,112.78901,Andromax B26D2H
-73.2067,112.78901,Black Shark 2_4295
-73.2067,112.78901,Black Shark 2_4295
-73.2067,112.78901,DQC9-UmVkbWk0WA
-73.2067,112.78901,DQC9-UmVkbWk0WA
-73.2067,112.78901,Redmi
-73.2067,112.78901,Redmi
-73.2067,112.78901,SENTOSA
-73.2067,112.78901,SENTOSA
-73.2067,112.78901,hotspot_majapahit
-73.2067,112.78901,hotspot_majapahit
-73.2068,112.78899,Lantai3
-73.2068,112.78899,Lantai3
-73.2069,112.78898,RM MYR-guest
-73.2069,112.78898,RM MYR-guest
-73.2069,112.78898,Swissbelinn
-73.2069,112.78898,Swissbelinn
-73.2071,109.70826,Indowifi@Gecol Salak
-73.2071,110.49915,Free Wifi Pemkot Salatiga
-73.2072,112.78256,Redmi
-73.2072,112.78256,Redmi
-73.2076,110.65451,Tenda_BD9348
-73.2076,112.73328,UinsaHotspot_Kemahasiswaan
-73.2076,112.73328,UinsaHotspot_Kemahasiswaan
-73.2077,112.76866,ubaya
-73.2077,112.76866,ubaya
-73.2078,108.23802,Muhammad mirza
-73.2078,108.24857,Salvia_Net_Voucher
-73.2079,112.15970,VOUCER 1
-73.2083,108.24849,Redmi
-73.2091,112.74565,zoom
-73.2091,112.74565,zoom
-73.2092,112.77063,Wico Transmart
-73.2092,112.77063,Wico Transmart
-73.2093,110.36708,DANU.NET
-73.2094,109.00744,11 KEDUNGOLENG MEDIANET
-73.2098,112.74692,VIP-B
-73.2098,112.74692,VIP-B
-73.210,119.69198,La-Bosku.id
-73.210,119.69198,La-Bosku.id
-73.2101,112.74883,PANGESTU@WIFI.ID
-73.2101,112.74883,PANGESTU@WIFI.ID
-73.2102,112.74526,55-dinamika
-73.2102,112.74526,55-dinamika
-73.2104,108.22994,miskin yah
-73.2104,110.31140,NEXs-KLEPU-NET 
-73.2104,112.78739,Bpty-Tm4uZmF0aGlu
-73.2104,112.78739,Bpty-Tm4uZmF0aGlu
-73.2104,112.78739,CLOUDCAM_304a2669f4b5
-73.2104,112.78739,CLOUDCAM_304a2669f4b5
-73.2104,112.78739,Guest SBC BioSpray
-73.2104,112.78739,Guest SBC BioSpray
-73.2104,112.78739,PKL Penjaringan Sari@Free
-73.2104,112.78739,PKL Penjaringan Sari@Free
-73.2104,112.78739,RSDS-43
-73.2104,112.78739,RSDS-43
-73.2104,112.78739,SOGO-FREEWiFI
-73.2104,112.78739,SOGO-FREEWiFI
-73.2104,112.78739,WARKOP CAK NDOWE@WIFI.ID
-73.2104,112.78739,WARKOP CAK NDOWE@WIFI.ID
-73.2104,112.78739,WIFI@MHS.UNAIR.ac.id
-73.2104,112.78739,WIFI@MHS.UNAIR.ac.id
-73.2105,108.22996,BZjv-Zmphcg
-73.2105,110.49943,Dipo 44 Hotspot
-73.2106,108.22994,KEPO@wifi.id
-73.2106,110.49948,NAYLA_CELL_HOTSPOT
-73.2107,108.22994,realme C2
-73.2107,108.22995,Galaxy A10s8410
-73.2110,108.22996,Jack
-73.2110,108.22999,Entis Muharom
-73.2112,112.79115,TIM SIBER PANDAWA5 PRO COVID-212
-73.2112,112.79115,TIM SIBER PANDAWA5 PRO COVID-212
-73.2113,108.22997,AndroidAP_3001
-73.2113,108.22997,Mentalah
-73.2113,112.18784,==NINGGA_VOUCER==
-73.2114,112.74698,RMSRIWEDARI
-73.2114,112.74698,RMSRIWEDARI
-73.2115,108.22995,OPPO F11 Pro
-73.2115,108.22997,Xperia Z5 Compact_8ccb
-73.2115,108.23649,B32U-TUlUT19BMTlfMUdC
-73.2115,108.93984,AYESHA-HOTSPOT 1
-73.2116,108.23000,Galaxy A50sFA6C
-73.2116,112.51188,WARKOP TERAS RUMAH@WIFI.ID
-73.2116,112.51188,WARKOP TERAS RUMAH@WIFI.ID
-73.2117,110.17360,INDIE PS HOTSPOT
-73.2118,108.22997,vivo 1806
-73.2118,108.22998,TP-LINK_9EEBEC
-73.2119,108.22998,Mihrimah@Wifi.id
-73.2120,112.74689,KOFIBRIK 2@WIFI.ID
-73.2120,112.74689,KOFIBRIK 2@WIFI.ID
-73.2121,108.20529,DJ.b@wifi.id
-73.2121,109.80762,HOTSPOT UTE
-73.2121,112.78736,Andromax B16C2G
-73.2121,112.78736,Andromax B16C2G
-73.2121,112.78736,Posko Utama Puri Indah
-73.2121,112.78736,Posko Utama Puri Indah
-73.2122,108.23000,AwAAAE2VGqYAPwHlRedmi Note 5A
-73.2122,112.56570,WARKOP 99@WIFI.ID
-73.2122,112.56570,WARKOP 99@WIFI.ID
-73.2124,108.23000,my assus
-73.2124,112.78525,Bm8n-YXJpZXNhcmllczc1NTA
-73.2124,112.78525,Bm8n-YXJpZXNhcmllczc1NTA
-73.2127,112.15960,VOUCER 3
-73.213,877.373,BEj6-U01HNTcwRg
-73.213,877.373,BEj6-U01HNTcwRg
-73.2131,112.80582,T Pandugo@Free
-73.2131,112.80582,T Pandugo@Free
-73.2134,110.50349,bos kecil
-73.2137,108.22011,Alfatih7
-73.2137,108.22011,Hza_Net1
-73.214,876.450,BmlZ-U01KMTEwSA
-73.214,876.450,BmlZ-U01KMTEwSA
-73.2142,108.23004,Akew
-73.2142,109.34034,BaKT-UmVkbWlOb3RlNA
-73.2143,112.78679,Telkom Indihome RW7 
-73.2143,112.78679,Telkom Indihome RW7 
-73.2145,110.42745,DELTA - ZHAFRAN
-73.2147,110.50253,sinodeGKJ_probo
-73.2147,112.18796,RONALDO- VOUCER2
-73.2150,110.31612,ningrat@wifi.id
-73.2150,110.72659,mongo gratis coi
-73.2150,112.73829,SANTRI@WIFI.ID
-73.2150,112.73829,SANTRI@WIFI.ID
-73.2153,110.31383,HIMA HOTSPOT 2
-73.2153,112.80219,vivo 1807
-73.2153,112.80219,vivo 1807
-73.2155,108.18901,BwBJ-cmludG9zNTA2
-73.2156,112.73071,PoldaJatim WiFi.id
-73.2156,112.73071,PoldaJatim WiFi.id
-73.2156,112.73076,USEE TV
-73.2156,112.73076,USEE TV
-73.2162,112.05326,Nuril:) Mahmud:)@Hotspotku.id
-73.2164,108.23019,NR_Sosin@Wifi.id
-73.2164,112.75317,Pancet Ae Iki!!
-73.2164,112.75317,Pancet Ae Iki!!
-73.2165,108.23017,KOSAN_ALBAROKAH3@wifi.id
-73.2165,108.23017,Redmi
-73.2165,108.23017,diskominfo.tasikmalayakota.go.id
-73.2165,108.96687,02 KARANG SENGON
-73.2165,108.96687,COMPAS-HOTSPOT 1
-73.2165,108.96687,COMPAS-HOTSPOT 2
-73.2165,108.96687,Cinanas-OutDoor-3
-73.2166,108.23041,ASC_CELL
-73.2166,108.23041,diskominfo'tasikmalayakota.go.id
-73.2166,112.77834,Lenovo ZUK Z2
-73.2166,112.77834,Lenovo ZUK Z2
-73.2168,108.17826,B4tL-UmVkbWlOb3RlNUE
-73.2171,109.90422,Tenda_B2A8A0
-73.2171,110.49976,BiznetHotspot
-73.2171,112.76674,HOTSPOT_085648524000
-73.2171,112.76674,HOTSPOT_085648524000
-73.2172,108.23028,MV29089566
-73.2173,110.04864,ARSAKA@WIFI.ID
-73.2173,112.18815,==RONALDO3==
-73.2174,108.23035,RuangGuru@hotspot
-73.2174,112.76884,Tenda_1145D0
-73.2174,112.76884,Tenda_1145D0
-73.2178,112.73768,WARKOP ANISA@WIFI.ID
-73.2178,112.73768,WARKOP ANISA@WIFI.ID
-73.2179,110.18859,Kepegawaian
-73.2179,112.65212,BpcZ-aXBpbjgxNzM5
-73.2179,112.65212,BpcZ-aXBpbjgxNzM5
-73.218,100.95649,BwVp-bWFpIGdvbA
-73.2185,110.30697,POSKO-1-BANJARAN
-73.2185,110.49999,Pizzahut@wifi.Id
-73.2185,110.50109,Kodim Salatiga 1
-73.2185,110.72663,Kanaya tabita
-73.2187,112.76688,Melani-Ubaya-New2
-73.2187,112.76688,Melani-Ubaya-New2
-73.2191,112.73308,FREE GATE 3-4
-73.2191,112.73308,FREE GATE 3-4
-73.2192,110.50621,☆ ๘ااآم#ااااھے☆
-73.2192,112.72794,Free Wifi - Samsat
-73.2192,112.72794,Free Wifi - Samsat
-73.2193,110.30694, anank
-73.220,877.519,B9jz-aGlwbm96
-73.220,877.519,B9jz-aGlwbm96
-73.220,877.519,BqNW-aXZvdWdvdW1hYmVuZGE
-73.220,877.519,BqNW-aXZvdWdvdW1hYmVuZGE
-73.2202,112.73988,LT3 R.318
-73.2202,112.73988,LT3 R.318
-73.2202,112.73988,ManagerWarkop
-73.2202,112.73988,ManagerWarkop
-73.2202,112.73988,Redmi
-73.2202,112.73988,Redmi
-73.2203,112.78113,ESP_143B08
-73.2203,112.78113,ESP_143B08
-73.2204,107.18926,AndroidAP_8973
-73.2206,108.33352,Agry26@wifi.id
-73.2207,112.77999,YY@WIFI.ID
-73.2207,112.77999,YY@WIFI.ID
-73.2209,112.77791,WARKOP GRESIK@WIFI.ID
-73.2209,112.77791,WARKOP GRESIK@WIFI.ID
-73.2210,108.36140,BGto-RkI6TXV0aGlhQXA
-73.2210,109.91421,VOCER 081391846869
-73.2212,110.50272,sinodeGKJ
-73.2212,112.76683,Melani-LT1-Belakang
-73.2212,112.76683,Melani-LT1-Belakang
-73.2213,110.48412,BA13-U01HNTMyRw
-73.2214,112.76677,HOTSPOT_AM8_DEPAN
-73.2214,112.76677,HOTSPOT_AM8_DEPAN
-73.2215,108.34491,Sumber jaya trans div.ciamis
-73.2215,110.50396,Galaxy A51B0D0
-73.2217,112.70620,Dede Coffe
-73.2217,112.70620,Dede Coffe
-73.2217,112.70620,GONDRONG COFFEE
-73.2217,112.70620,GONDRONG COFFEE
-73.2218,108.20824,B2h9-NTA2Mg
-73.2221,112.78120,WARKOP HILAL@WIFI.ID
-73.2221,112.78120,WARKOP HILAL@WIFI.ID
-73.2222,108.06423,Sinta;) no youtube no game.
-73.2224,108.06420,wifi.id
-73.2224,109.91562,WB_WIFI_VCR2
-73.2225,112.70626,alveve@wifi.id
-73.2225,112.70626,alveve@wifi.id
-73.2226,109.31733,GERAI SEMBAKO "MAS TONO"
-73.2226,110.50299,AngkringanIngSinode
-73.2226,110.50299,AngkringanIngSinode
-73.2226,110.50926,AndroidAP9546
-73.2226,112.73352,BTN@WIFI.ID
-73.2226,112.73352,BTN@WIFI.ID
-73.2228,109.31737,VEREN HOTSPOT
-73.2228,110.49808,JesusismySavior
-73.2229,109.31733,AKU LAKU SEMBAKO
-73.2231,112.22108,Voucher_Ashabina
-73.2233,108.31244,BAROKAH@WIFI.ID
-73.2235,108.19136,Muslim@net
-73.2238,108.93863,32 XPADA MEDIANET
-73.2240,108.19131,muslim wifi
-73.2242,112.60031,vivo 1808
-73.2242,112.60031,vivo 1808
-73.2244,108.64747,RALLINE HOTSPOT GaMe
-73.2244,108.64753,RALLINE HOTSPOT BRoWsing
-73.2247,108.22364,HotspotSRC99
-73.2247,112.73041,Bid_TIK
-73.2247,112.73041,Bid_TIK
-73.2247,112.73041,SSC1
-73.2247,112.73041,SSC1
-73.2247,112.73041,WIFI 1 MAPOLDA LT.2
-73.2247,112.73041,WIFI 1 MAPOLDA LT.2
-73.2248,112.77083,art_hour
-73.2248,112.77083,art_hour
-73.2250,107.93129,B6H6-YWJhaGFjZW5nYWNlbmc5MTY
-73.2250,112.73367,STUDENT@UINSARAYA
-73.2250,112.73367,STUDENT@UINSARAYA
-73.2252,108.16566,CgAAAJC9OhwAPwHtRedmi 4A
-73.2252,111.96110,D4rk_n3t. II
-73.2252,112.78217,Warkop AMPM@wifi.id
-73.2252,112.78217,Warkop AMPM@wifi.id
-73.2253,112.56605,BGA0-TTVj
-73.2253,112.56605,BGA0-TTVj
-73.2253,112.73415,INTRANET@UINSARAYA
-73.2253,112.73415,INTRANET@UINSARAYA
-73.2254,110.50197,SERAMBI-MKT
-73.2254,112.78191,@FreeBiznetWifi
-73.2254,112.78191,@FreeBiznetWifi
-73.2257,109.91824,melas poll
-73.2257,112.77805,Andromax A26C4H
-73.2257,112.77805,Andromax A26C4H
-73.2257,112.77805,BLxn-YXJkaXN1bmFyZGkyMDE5
-73.2257,112.77805,BLxn-YXJkaXN1bmFyZGkyMDE5
-73.2257,112.77805,CAAAADoBZp0APwGGRedmi 3
-73.2257,112.77805,CAAAADoBZp0APwGGRedmi 3
-73.2259,108.20846,abang
-73.2260,112.63105,DEKAHOTEL_MEETING
-73.2260,112.63105,DEKAHOTEL_MEETING
-73.2263,112.51127,rafael bimka ardiansyah
-73.2263,112.51127,rafael bimka ardiansyah
-73.2266,112.77532,HUAWEI-n6bn
-73.2266,112.77532,HUAWEI-n6bn
-73.2268,108.78033,Rumah Makan Shafa
-73.2268,112.18842,==INTERNET_VOUCER==
-73.2278,109.37879,deya@wifi.net
-73.2279,112.78610,MSNCOM
-73.2279,112.78610,MSNCOM
-73.228,877.686,BuNJ-bW9uIPCfmI0
-73.228,877.686,BuNJ-bW9uIPCfmI0
-73.2280,108.19931,FAQIR WAIFAI MINGGIR
-73.2280,110.72728,afna kanaya tabita
-73.2282,111.96106,Tenda_B39138
-73.2283,108.98520,15 CIBELER MEDIANET
-73.2283,109.33237,Wifi 5000/24jam
-73.2283,112.73947,ALDM@PWR-024_JPUNK1
-73.2283,112.73947,ALDM@PWR-024_JPUNK1
-73.2283,112.73947,Aza home
-73.2283,112.73947,Aza home
-73.2283,112.73947,JPUNK HOTSPOT 3
-73.2283,112.73947,JPUNK HOTSPOT 3
-73.2283,112.73947,Lab FAS
-73.2283,112.73947,Lab FAS
-73.2283,112.73947,gua kasih gratis - HACKED
-73.2283,112.73947,gua kasih gratis - HACKED
-73.2283,112.73947,xiaomi-repeater-v2_miap5ad6
-73.2283,112.73947,xiaomi-repeater-v2_miap5ad6
-73.2286,109.37899,TIRAKAT_CELL.NET
-73.2288,112.22623,VOUCHER PATIK NET
-73.2296,112.77203,WARKOP CACA@WIFI.ID
-73.2296,112.77203,WARKOP CACA@WIFI.ID
-73.2296,112.77203,ninik 
-73.2296,112.77203,ninik 
-73.2298,112.73878,LT7 CBT 1
-73.2298,112.73878,LT7 CBT 1
-73.2298,112.73878,UNUSA
-73.2298,112.73878,UNUSA
-73.2298,112.73933,Pandaan Tol
-73.2298,112.73933,Pandaan Tol
-73.2298,112.73933,Wifi-Scom
-73.2298,112.73933,Wifi-Scom
-73.2299,112.74421,telkom
-73.2299,112.74421,telkom
-73.230,877.526,experimental
-73.230,877.526,experimental
-73.2303,108.22945,Bagi Bagi hotspot
-73.2305,108.21593,11eplabar
-73.2305,112.71133,A.A
-73.2305,112.71133,A.A
-73.2309,110.49640,SMK-Diponegoro_TU
-73.2309,112.73977,rsijemursari@free
-73.2309,112.73977,rsijemursari@free
-73.2313,112.23962,Teresya_Voucher
-73.2313,112.76568,B5Kj-QkVSSVRB
-73.2313,112.76568,B5Kj-QkVSSVRB
-73.2315,108.18846,Andromax F17A1H
-73.2315,109.91336,MAN Hotspot
-73.2317,109.05539,B5Bf-ZXJuaWRpYW5pbmRyYQ
-73.2319,112.77143,Huan
-73.2319,112.77143,Huan
-73.2322,110.51585,B6ea-VGhlIFJ1bQ
-73.2322,112.77666,GW_AP_11397743
-73.2322,112.77666,GW_AP_11397743
-73.2326,109.32836,Kendedes xXx
-73.2326,109.32836,kendedes 02
-73.2328,108.22943,OPPO_CPH1729_co_aphpjb
-73.2328,108.81333,d2B0EYXJpc2V0eW93YXRpMTk5Ng
-73.2328,109.31879,mufid@wifi
-73.2328,112.74905,RAKAT@WIFI.ID
-73.2328,112.74905,RAKAT@WIFI.ID
-73.2329,109.05556,Redmi
-73.2329,112.75473,DROZAL-HOTSPOT
-73.2329,112.75473,DROZAL-HOTSPOT
-73.2329,112.75473,vivo 1818
-73.2329,112.75473,vivo 1818
-73.2331,108.35290,Redmi
-73.2334,112.49934,BjNm-UmVkbWlOb3RlNUE
-73.2336,109.33189,RONY HOTSPOT
-73.2336,110.19945,Redmi S2
-73.2338,110.48828,Bn8V-Tlg5MDdK
-73.2339,108.22927,CQAAACG0jEMAHwHNRedmi 6A
-73.2339,108.22953,Redmi
-73.2340,112.71348,MASJID AN-NUR Free Wifi
-73.2340,112.71348,MASJID AN-NUR Free Wifi
-73.2342,109.22797,KingDiskotik
-73.2343,112.73351,GUEST@UINSARAYA
-73.2343,112.73351,GUEST@UINSARAYA
-73.2346,108.06299,My ASUSuruguai
-73.2346,108.22981,NOTE LTE
-73.2348,108.22962,U60
-73.2348,108.33629,O
-73.2349,109.22817,puriwisata
-73.2349,112.37494,cak SoleH
-73.2349,112.75119,BZL1-Q1BIMTcyOQ
-73.2349,112.75119,BZL1-Q1BIMTcyOQ
-73.2353,110.50691,B3Xm-QmF5b3VsZXNtYW5h
-73.2353,110.50691,BgIS-aXJpczgw
-73.2353,110.50691,MANDALA CELL
-73.2353,110.50691,Pemkot Salatiga Free Hotspot
-73.2353,110.50691,d'SEASON Premiere
-73.2354,108.21009,BZK2-Q29vbHBhZFIxMDg
-73.2356,109.22815,B9Dn-YWd1c2tyaXN1c2FudG8yNDA4
-73.2356,109.35965,Redmi
-73.2358,108.21259,TO_Ubad@Wifi.id
-73.236,877.494,TIP_HOTSPOT
-73.236,877.494,TIP_HOTSPOT
-73.2361,109.31159,VINA WIFI 2
-73.2361,112.74465,ESP_178753
-73.2361,112.74465,ESP_178753
-73.2362,108.21131,natalia
-73.2362,112.73424,arik untung
-73.2362,112.73424,arik untung
-73.2362,112.73424,nora ini
-73.2362,112.73424,nora ini
-73.2368,109.05442,02 SEIN MEDIANET
-73.2369,108.23171,My ASUS
-73.2369,112.50807,KAUM MISS. QUEEN27
-73.2369,112.50807,KAUM MISS. QUEEN27
-73.2373,108.23213,BWRB-c2FudG9xMTIwNjE0
-73.2375,108.16560,AVS
-73.2375,112.72186,KEDAI ORANG TUA NEW@WIFI.ID
-73.2375,112.72186,KEDAI ORANG TUA NEW@WIFI.ID
-73.2376,108.22751,Btvh-YXJpbmEgMDE
-73.2376,108.22965,ASUS_X00RD
-73.2378,107.79447,dlink
-73.238,353.9870,Role Mordan
-73.238,353.9870,Role Mordan
-73.2380,108.23216,Hotspot.PanamountRW04
-73.2380,109.22703,BAIK HATI ☺
-73.2380,109.22703,Dominic
-73.2380,109.22703,Plut Jateng 2@wifi.id
-73.2380,109.22703,ustadz
-73.2381,146.72091,Bolt
-73.2382,112.65036,WARKOP SS 3@WIFI.ID
-73.2382,112.65036,WARKOP SS 3@WIFI.ID
-73.2383,108.19365,03Cell@Wifi.id
-73.2384,108.19865,Langky@Wifi.id
-73.2385,112.54043,MiniExchange
-73.2385,112.54043,MiniExchange
-73.2387,108.06555,Bs9z-R0lPTkVFUzEwbGl0ZQ
-73.2389,108.06272,BAyG-ZmVyZGkgYXJkaWFuc3lhaA
-73.2389,108.16503,BptK-UmVkbWk0QQ
-73.2391,108.06755,BgoZ-c2Fsc2FyYWlkYXprYQ
-73.2392,108.21254,Gentra@Wifi.id
-73.2396,108.06765,Redmihth
-73.2396,108.22614,Andromax A16C3H
-73.2401,109.05909,Rokhmannoee
-73.2402,112.66462,Entekno gpp
-73.2402,112.66462,Entekno gpp
-73.2402,112.75687,KOPINE MONOX@WIFI.ID
-73.2402,112.75687,KOPINE MONOX@WIFI.ID
-73.2406,112.73980,PANIC BUTTON
-73.2406,112.73980,PANIC BUTTON
-73.2406,112.78211,redmi
-73.2406,112.78211,redmi
-73.2407,108.19348,Secret@Wifi.id
-73.2407,112.76638,WR ABAHBREWOK@WIFI.ID
-73.2407,112.76638,WR ABAHBREWOK@WIFI.ID
-73.2409,112.77328,IMAJI@WIFI.ID
-73.2409,112.77328,IMAJI@WIFI.ID
-73.241,353.4636,Role Modern
-73.241,353.4636,Role Modern
-73.2410,109.27185,samson
-73.2411,108.22294,sandi mahendra
-73.2414,112.65380,WARKOP REBILLA@WIFI.ID
-73.2414,112.65380,WARKOP REBILLA@WIFI.ID
-73.2416,108.21000,usee
-73.2419,110.74131,Redmi.titix
-73.2420,109.41383,Khusna Cell@Hotspot
-73.2425,108.22878,GRIAN_CELL@wifi.id
-73.2425,108.22878,GRIAN_CELL@wifi.id
-73.2425,108.22878,R201
-73.2425,112.76842,BCALounge
-73.2425,112.76842,BCALounge
-73.2425,112.76842,YELLO_ROOM
-73.2425,112.76842,YELLO_ROOM
-73.2426,112.00979,BYQJ-cGFrIGNhcmlr
-73.2428,109.31418,GITAR.NET WIFI 2
-73.2428,110.49800,UKSW
-73.2428,112.75237,P2Net
-73.2428,112.75237,P2Net
-73.2428,112.75237,WiFi@Matahari
-73.2428,112.75237,WiFi@Matahari
-73.2430,112.76827,smaitpsby wifi zone
-73.2430,112.76827,smaitpsby wifi zone
-73.2430,112.79583,AJAP-LY70543289
-73.2430,112.79583,AJAP-LY70543289
-73.2432,112.76834,Mjs. Rungkut
-73.2432,112.76834,Mjs. Rungkut
-73.2432,112.76841,BKD Sidoarjo
-73.2432,112.76841,BKD Sidoarjo
-73.2432,112.76841,D JAJA COFFE@WIFI.ID
-73.2432,112.76841,D JAJA COFFE@WIFI.ID
-73.2432,112.76841,Netzone@Senopati
-73.2432,112.76841,Netzone@Senopati
-73.2432,112.76841,WARKOP 9@WIFI.ID
-73.2432,112.76841,WARKOP 9@WIFI.ID
-73.2432,112.76841,dewdew
-73.2432,112.76841,dewdew
-73.2433,109.31409,GITAR.NET
-73.2438,110.19049,GREEZA 03
-73.2438,110.19049,Kantor TU
-73.2439,106.65337,DTP BAKTI 1
-73.2440,110.49845,@FreeBiznetWifi
-73.2440,112.78317,RaGaT_CaK
-73.2440,112.78317,RaGaT_CaK
-73.2444,108.22470,BZ3o-Rml0cmkgQXVsaWE
-73.2444,109.91228,OPPO R821
-73.2445,109.36013,caLINK
-73.2445,112.74668,BPS JAWA TIMUR
-73.2445,112.74668,BPS JAWA TIMUR
-73.2449,109.35690,SMAKDA WIFI
-73.2449,112.76807,JANCOOOK!!!
-73.2449,112.76807,JANCOOOK!!!
-73.2455,109.30064,Niyaz Wifi
-73.2456,110.50044,UKSW
-73.2457,109.90452,B5FQ-aW1hbS5hbHJhZmkyMDMw
-73.2457,112.71312,WARKOP ONTIME@WIFI.ID
-73.2457,112.71312,WARKOP ONTIME@WIFI.ID
-73.2458,109.28084,OPPO A5s
-73.2458,140.66541,BztF-c2FudGlmb2RqdTA5
-73.2458,140.66541,PENTAGON
-73.2459,112.78125,WARKOP DJUAL@WIFI.ID
-73.2459,112.78125,WARKOP DJUAL@WIFI.ID
-73.2462,108.33211,LabKom 3 D
-73.2462,110.19827,nono paketan
-73.2465,112.51305,smanike@guru
-73.2465,112.51305,smanike@guru
-73.2466,140.66548,BAKTI AKSI
-73.2466,140.66548,BmMC-bm92cnlub3ZyeTEyMzQ
-73.2467,112.72516,MASJID AL-IHSAN
-73.2467,112.72516,MASJID AL-IHSAN
-73.2467,112.72516,yeslogin
-73.2467,112.72516,yeslogin
-73.2468,110.50744,BeBZ-YWppcmFrYTE
-73.2468,110.50744,Bubbagengs
-73.2471,112.47254,Redmi
-73.2472,108.21550,Redmi
-73.2472,109.45788,bagaspradipta
-73.2472,112.29468,::::IYA.NET::::
-73.2473,112.05077,Cemply.Net 200Mbps
-73.2473,112.05077,Tenda_290A88
-73.2473,112.05077,Tenda_FAD178
-73.2474,109.58122,Sampoerna_Wifi
-73.2475,112.22917,PUTRI  VOUCHER
-73.2479,108.21110,Warung_TehElis@wifi.id
-73.2479,112.76928,FANANI HOTSPOT 2
-73.2479,112.76928,FANANI HOTSPOT 2
-73.2479,112.76928,FANANI HOTSPOT 3
-73.2479,112.76928,FANANI HOTSPOT 3
-73.2479,112.76928,FANANI HOTSPOT 4
-73.2479,112.76928,FANANI HOTSPOT 4
-73.2480,109.30093,Niyaz
-73.2480,110.36678,AYN
-73.2480,110.36678,LOLLIPOP-7BE947
-73.2481,110.19879,AP-kowangan
-73.2484,112.17960,Ricky_Voucher
-73.2485,112.64267,WARKOP PENGGER JURANG@WIFI.ID
-73.2485,112.64267,WARKOP PENGGER JURANG@WIFI.ID
-73.2489,108.21306,Humble@Wifi.id
-73.2489,108.21306,Kupijohn@wifi.id
-73.2489,112.80446,REV24-plus
-73.2489,112.80446,REV24-plus
-73.2490,108.22998,Ngawarung Wifi
-73.2490,112.28008,@HOTSPOT fi2n
-73.2493,110.50890,AndroidAPCFE1
-73.2493,112.45012,hotspot2@unyil.net
-73.2494,109.90243,MV17791756
-73.2497,109.35645,Redmi
-73.2498,109.90101,banana store
-73.2499,112.78339,PT SASMITO
-73.2499,112.78339,PT SASMITO
-73.250,119.86785,Bwi4-ZWJ5
-73.250,119.86785,Bwi4-ZWJ5
-73.2503,108.20362,B7tO-YWxtYWlyYQ
-73.2506,108.21222,Makaroni@Wifi.id
-73.2506,108.67013,Andromax B16C2G
-73.2506,108.67015,paila
-73.2510,108.30491,JANET@WIFI.ID
-73.2511,110.64986,Boj6-YWxmYW5oaXNidW9o
-73.2512,110.51021,Redmi
-73.2517,112.64211,BoPc-ZXZpbnRhLjEyMTI
-73.2517,112.64211,BoPc-ZXZpbnRhLjEyMTI
-73.2517,112.74988,BODOH KAU
-73.2517,112.74988,BODOH KAU
-73.2518,108.21673,IndiHome 100% Fiber
-73.2518,108.21673,SUSPEND_WIFI
-73.2521,108.22539,Useetv Persib
-73.2522,110.50691,BfAQ-Z3JoYXBweTU3
-73.2523,108.21309,Yanti Sumiati
-73.2523,108.22863,nadinnnnn
-73.2523,109.90182,AndroidAP4953
-73.2524,110.17799,JNE_TMG
-73.2524,110.17799,PERPUS WIFI
-73.2524,112.35428,NANA HOTSPOT
-73.2528,112.27931,MUDAPAN VOUCHER 01
-73.253,878.401,MV26490877
-73.253,878.401,MV26490877
-73.2530,111.92225,BFtw-QUtCQVI
-73.2531,108.21288,vivo@nurzakiahlilis@g@26
-73.2531,108.22635,HKBP_TASIKMALAYA@wifi.id
-73.2531,110.49553,PT.INFINIT.COM
-73.2532,108.20834,Virus Congorna
-73.2532,108.21297,TOTOLINK_A810R
-73.2532,112.71997,SMP AL HIKMAH AREA LABKOM
-73.2532,112.71997,SMP AL HIKMAH AREA LABKOM
-73.2533,112.76856,xiaomi-repeater-v2_miap4971
-73.2533,112.76856,xiaomi-repeater-v2_miap4971
-73.2538,109.90380,Angkring
-73.2540,112.79203,OPPO F11 Pro
-73.2540,112.79203,OPPO F11 Pro
-73.2541,112.04845,Amanah Net Drokilo
-73.2543,110.17842,adiennnn
-73.2543,112.08695,VOCHER MRAGEL
-73.2544,108.22893,Bnm1-QmFyYQ
-73.2544,109.92228,FERInet@HOTSPOT
-73.2547,112.76903,FANANI HOTSPOT
-73.2547,112.76903,FANANI HOTSPOT
-73.2548,108.10229,Redmi
-73.2548,110.50521,BERM-c2FsYXRpZ2EuNjc4
-73.2550,108.21966,syabilDS
-73.2551,110.97069,BlX8-YXl1dS4
-73.2553,108.28851,Desa Gegempalan
-73.2554,112.76908,FANANI HOTSPOT 6
-73.2554,112.76908,FANANI HOTSPOT 6
-73.2555,109.03931,01 WIDI MEDIANET
-73.2555,112.75036,ARJUNA KENDANGSARI@WIFI.ID
-73.2555,112.75036,ARJUNA KENDANGSARI@WIFI.ID
-73.2558,112.67074,MV39263128
-73.2558,112.67074,MV39263128
-73.2561,110.17805,Bagasbagas
-73.2565,108.37307,BrXh-YWNhYm90
-73.2567,108.21168,Ceu_Yeti@Hotspot 5
-73.2567,110.50428,Grand Wahid Hotspot
-73.2568,109.31452,wifi@TJM.NET
-73.257,119.86396,TANPA NAMA
-73.257,119.86396,TANPA NAMA
-73.2571,112.71135,RUMAH RASA @WIFI.ID
-73.2571,112.71135,RUMAH RASA @WIFI.ID
-73.2572,108.22824,Chelsea_Cell@wifi.id
-73.2573,108.22830,WLAN-ERP
-73.2574,108.21667,B6MM-aXJpczgw
-73.2575,108.22271,AP_TSK_MA
-73.2576,108.37304,BVcg-Y2VwZXIncw
-73.2577,112.78138,BEBEK HARISSA
-73.2577,112.78138,BEBEK HARISSA
-73.2578,112.64609,FaryLink_698F45
-73.2578,112.64609,FaryLink_698F45
-73.2581,112.72763,vivo 1804
-73.2581,112.72763,vivo 1804
-73.2583,108.22669,Warung_Nina@Wifi.id
-73.2583,108.35315,Nugraha.Net Hotspot
-73.2584,112.62089,Yudistira@wifi.id
-73.2584,112.62089,Yudistira@wifi.id
-73.2584,112.72764,Warung Yoi
-73.2584,112.72764,Warung Yoi
-73.2585,108.22041,Diskominfo-T.KOTA
-73.2585,112.78272,YUDHISTIRA BAGAS@WIFI.ID
-73.2585,112.78272,YUDHISTIRA BAGAS@WIFI.ID
-73.2586,112.76892,FANANI HOTSPOT 5
-73.2586,112.76892,FANANI HOTSPOT 5
-73.2587,112.72766,MY CHANNEL@WIFI.ID
-73.2587,112.72766,MY CHANNEL@WIFI.ID
-73.2587,119.60714,PELNI MART DECK 7
-73.2587,119.60714,PELNI MART DECK 7
-73.2588,112.72760,Andromax B26D2H
-73.2588,112.72760,Andromax B26D2H
-73.2589,108.22052,diskominfo@tasikmalayakota.go.id
-73.2590,110.19921,Terminal Temanggung - Kominfo
-73.2591,107.79500,Apzk1.44
-73.2591,108.35507,ayaniciamis
-73.2591,110.32137,TOKO SAMOEDRA
-73.2594,112.44700,Adhi Flash Media 18
-73.2597,112.70741,dmt northeast
-73.2597,112.70741,dmt northeast
-73.2598,108.21140,Ceu_Yeti@Hotspot 3
-73.2598,108.35558,B12o-Q1BIMTcyOQ
-73.2599,107.79493,Comnetz.id
-73.2599,110.50341,kurnia-net
-73.2601,112.72766,TP-LINK_0BCF1C
-73.2601,112.72766,TP-LINK_0BCF1C
-73.2602,108.21140,BC S.O.T@Hotspot
-73.2602,112.78646,WARKOP REVO 99@WIFI.ID
-73.2602,112.78646,WARKOP REVO 99@WIFI.ID
-73.2603,110.19104,Hotspot-SMKn2TMG-A21
-73.2603,111.45841,Pemerintah Desa Kalangan
-73.2604,110.19068,Hotspot-SMKN2TMG-C12
-73.2604,112.72760,D" KOST 59/61 
-73.2604,112.72760,D" KOST 59/61 
-73.2605,112.78651,39393939
-73.2605,112.78651,39393939
-73.2606,108.22281,Samsung j4+
-73.2608,110.17058,Lenovo A7000-a
-73.2608,110.17058,Redmi
-73.2608,110.50426,Wahid 2
-73.2608,112.70690,MASJID AL IHSAN
-73.2608,112.70690,MASJID AL IHSAN
-73.2609,108.22307,SMPN2 TASIKMALAYA | HOTSPOT
-73.2609,109.92248,ALLCOMP 14 082222201432
-73.2609,112.61446,Lenovo A2010-
-73.2609,112.61446,Lenovo A2010-
-73.2609,112.76233,Andromax B26D2H
-73.2609,112.76233,Andromax B26D2H
-73.2611,110.50423,Taman_Cawas@KominfoKlaten
-73.2614,108.37855,Redmi
-73.2616,108.22762,XShare_Redmi 4A_6FrsU1ob
-73.2616,110.50423,Pako Coffee
-73.2617,110.50422,Wahid.3.4
-73.2619,110.53216,Resta456
-73.2619,112.77558,ARUMKA CAFE@WIFI.ID
-73.2619,112.77558,ARUMKA CAFE@WIFI.ID
-73.2619,112.77558,Duta Jaya Mobil Free
-73.2619,112.77558,Duta Jaya Mobil Free
-73.262,119.86383,Fadilah&Annisah@_Hotspot
-73.262,119.86383,Fadilah&Annisah@_Hotspot
-73.2622,109.90131,TP-LINK_6E8573
-73.2623,110.46572,BUMDES-KALIBEJI
-73.2625,112.69432,WICO SMPN 24
-73.2625,112.69432,WICO SMPN 24
-73.2627,108.36218,SIPKD INSPEKTORAT
-73.2627,109.07172,92 GN.ANYAR
-73.2627,110.85995,dian*-*
-73.2627,112.78697,Giras SatuSatu #2
-73.2627,112.78697,Giras SatuSatu #2
-73.2627,112.78698,GIRAS SATU SATU@WIFI.ID
-73.2627,112.78698,GIRAS SATU SATU@WIFI.ID
-73.2627,112.78723,WARKOP TRILOGIC@WIFI.ID
-73.2627,112.78723,WARKOP TRILOGIC@WIFI.ID
-73.2628,108.20522,SEWARNA_NET (Cieunteung)
-73.2629,108.22237,INDIHOME9788
-73.263,119.86403,B1MR-ZGlsYSBkaWxh
-73.263,119.86403,B1MR-ZGlsYSBkaWxh
-73.2630,108.37497,ADANG FOKUS@WIFI.ID
-73.2632,112.47544,MV30567525
-73.2633,108.22229,Comnetz.id
-73.2633,110.04515,Voucher@WIFI.id
-73.2634,108.37495,BHfW-YWFuaWhzYW4xMTU
-73.2634,109.92405,Bdtw-YWx5YQ
-73.2635,109.33674,ARA HOTSPOT 2
-73.2636,112.77558,Jalukan !
-73.2636,112.77558,Jalukan !
-73.2637,109.94526,Desa KESENENG Hotspot
-73.2638,108.22432,Diskominfotasikmalaya.go.id
-73.2638,109.04355,02 SEMPU MEDIANET
-73.2638,112.14842,FAOCELL TIMUR
-73.2639,108.35014,Larissa Hotel Ciamis1
-73.2641,112.47627,BrHG-aGVydTI4NDg4
-73.2643,112.79596,WARKOP AD@WIFI.ID
-73.2643,112.79596,WARKOP AD@WIFI.ID
-73.2644,112.70624,dmt west
-73.2644,112.70624,dmt west
-73.2645,108.35232,BB7l-bXVoYW1hZCBwYXRpciBhLmY
-73.2645,109.92216,ALLCOMP 15 082222201432
-73.2646,108.14022,BGjQ-ZmlvbmFh
-73.2646,108.20533,TAOFIK
-73.2646,108.20533,VIKTOR 22
-73.2646,112.78560,BRMp-Q1BIMTgwMQ
-73.2646,112.78560,BRMp-Q1BIMTgwMQ
-73.2649,109.92322,girimulyawati78@gmail.com
-73.2649,110.32190,TP-LINK_748D72
-73.265,119.86379,Bott-bnVub25n
-73.265,119.86379,Bott-bnVub25n
-73.2650,112.75380,WARKOP G-COFFEE@WIFI.ID
-73.2650,112.75380,WARKOP G-COFFEE@WIFI.ID
-73.2651,108.22584,BI-Tsm@wifi.id
-73.2651,112.61657,mtsrandry1
-73.2651,112.61657,mtsrandry1
-73.2653,110.08079,B7ei-aXl1dA
-73.2653,112.05746,WARKOP MAK WAR OKE
-73.2654,110.50127,BorB-YW5hc3Rhc2lhIEUuUw
-73.2655,108.33897,JAYA ABADI@wifi.id
-73.2656,108.35347,not for rich people
-73.2656,112.25414,VOUCER-kulon
-73.2657,109.92559,FERInet@HOTSPOT
-73.2657,112.73172,Sirody
-73.2657,112.73172,Sirody
-73.2658,110.08018,multinet hotspot voucher
-73.2658,112.75804,cnl-guest
-73.2658,112.75804,cnl-guest
-73.2659,108.22056,PEMPROV JABAR
-73.2660,108.21619,Andromax B26D2H
-73.2660,108.59845,B0XL-cmluYW5vc2UxMjM
-73.2660,110.08010,Multinet @Hotspot Voucher
-73.2660,112.68771,PKL Pondok Maritim@Free
-73.2660,112.68771,PKL Pondok Maritim@Free
-73.2660,112.76773,panorama bis jaoarta
-73.2660,112.76773,panorama bis jaoarta
-73.2661,108.21167,BFvH-bmFuYW5nZGlhbmExOTg3
-73.2661,108.22062,B0W7-YWd1cy5zdW1hbmpheWE4NQ
-73.2661,108.22062,BpXQ-bmVzaWtpcmFuaTkyNTc5
-73.2661,108.22062,BpXQ-bmVzaWtpcmFuaTkyNTc5
-73.2661,108.22062,TP-Link_Guest_83D0
-73.2663,109.33680,FAMILY.NET
-73.2663,112.76773,Reni-Samsung
-73.2663,112.76773,Reni-Samsung
-73.2664,111.34971,GMDP HOTSPOT BENDO
-73.2665,108.21163,WARUNG_RIZKY@wifi.id
-73.2666,108.21699,Hotel Santika Tasikmalaya
-73.2668,108.31537,BJS1-cGluYW51cmF3YWxpYWg
-73.2668,112.73432,Andromax F17A1H
-73.2668,112.73432,Andromax F17A1H
-73.2668,112.73432,SinggasanaHotel@Iforte
-73.2668,112.73432,SinggasanaHotel@Iforte
-73.2668,112.73432,hotspot_majapahit
-73.2668,112.73432,hotspot_majapahit
-73.2668,112.78234,HUAWEI-HG8245H
-73.2668,112.78234,HUAWEI-HG8245H
-73.2669,109.35806,SMAKDA
-73.2670,108.22051,BRok-ZGluaWExMzEw
-73.2670,108.22051,ZaFaNa-3(Three)
-73.2670,108.61107,BFn6-UmVkbWk0QQ
-73.2670,112.60294,Bvnu-YW0xMDA3NzE
-73.2670,112.60294,Bvnu-YW0xMDA3NzE
-73.2671,110.31912,B9Wx-c2lza2F3YWh5dTg5NA
-73.2675,108.21605,SKY8THEROOFTOP
-73.268,119.86395,B5LQ-RmFyYWjwn5KZ
-73.268,119.86395,B5LQ-RmFyYWjwn5KZ
-73.268,119.86395,B7GO-U01HNTMyRw
-73.268,119.86395,B7GO-U01HNTMyRw
-73.2680,112.64873,Redmi
-73.2680,112.64873,Redmi
-73.2681,108.35224,FREE IDESCAFE WIFI DISKOMINFO
-73.2681,110.19938,GOR Bambu Runcing - Kominfo
-73.2682,108.22386,PEMPROV_JABAR
-73.2684,110.08945,Kwadungan
-73.2685,108.36835,STAF PERS
-73.2685,110.49625,wifi.uksw.edu
-73.2685,112.73218,MBC 2
-73.2685,112.73218,MBC 2
-73.2686,112.56637,ZTE-dcb270
-73.2686,112.56637,ZTE-dcb270
-73.2686,112.73104,HOTSPOT PERUM CIPKAR
-73.2686,112.73104,HOTSPOT PERUM CIPKAR
-73.2687,110.49508,Poli Lt.2 free wifi
-73.2691,110.49613,polieksekutif
-73.2692,108.87613,Wifi BRILINK Kusnati
-73.2694,112.73193,MBC LT2
-73.2694,112.73193,MBC LT2
-73.2696,110.19782,Tirto Asri - Kominfo
-73.2698,109.90113,Handsome Area - 085643647643
-73.2700,140.66108,KARTIKA_JAYA OUT
-73.2703,112.75402,BoltzRi
-73.2703,112.75402,BoltzRi
-73.2703,112.75402,HUAWEI-F5Ws
-73.2703,112.75402,HUAWEI-F5Ws
-73.2703,112.75402,Smaranatha
-73.2703,112.75402,Smaranatha
-73.2704,109.05810,Wifi30001
-73.2704,109.05815,Wifi3000
-73.2706,112.27566,VOUCER timur
-73.2706,112.27566,Voucher Bella
-73.2710,112.63797,HOUSE OF ANANDA@WIFI.ID
-73.2710,112.63797,HOUSE OF ANANDA@WIFI.ID
-73.2712,108.21476,STTYBSI_1@Wifi.id
-73.2713,108.21014,Kitamart WifiCorner
-73.2713,112.71391,OKE PENDMA@WIFI.ID
-73.2713,112.71391,OKE PENDMA@WIFI.ID
-73.2713,112.75452,IMCP
-73.2713,112.75452,IMCP
-73.2715,112.72390,DIKLAT_PU_VI
-73.2715,112.72390,DIKLAT_PU_VI
-73.2718,112.72389,Kemas Balitbang
-73.2718,112.72389,Kemas Balitbang
-73.2719,110.49662,CSSD
-73.2719,112.75902,BBdy-dG9uaXRvbWJsb2s3ODA5MA
-73.2719,112.75902,BBdy-dG9uaXRvbWJsb2s3ODA5MA
-73.2720,110.50469,.
-73.2722,110.49540,ACPRINTING
-73.2722,110.49540,DJTY
-73.2723,108.36589,BQAAAH+6ynYAHwGeay
-73.2723,110.97240,BOY@WIFINET
-73.2724,110.19795,Kearsipan Perpustakaan - Kominfo
-73.2724,110.19795,dandan-dandan
-73.2724,112.70582,WARKOP JADUL@WIFI.ID
-73.2724,112.70582,WARKOP JADUL@WIFI.ID
-73.2725,108.21569,BLtR-TmFiaWwgQWwgSW10aXlheg
-73.2729,108.20014,Wifi_lions71
-73.2730,108.22996,Tenda_0BD788
-73.2732,110.19714,Taman Kartini - Kominfo
-73.2735,111.34979,FEBRI_HOTSPOT
-73.2735,112.71557,@bayouz
-73.2735,112.71557,@bayouz
-73.2738,110.04511,GENIUS.NET
-73.2739,112.73243,MBC LT 2 NEW
-73.2739,112.73243,MBC LT 2 NEW
-73.2742,108.21580,Teu gaduh kuota nya😂
-73.2742,108.35916,DIMAS MY
-73.2742,108.35916,HotSpot QQ-Net
-73.2742,108.35916,SUGESTI 2
-73.2742,109.33665,MV17194875
-73.2743,108.22695,BSI@WIFI.ID
-73.2744,109.03901,02 WIDI NGALOR
-73.2744,109.33669,narendra hotspot
-73.2746,108.21615,HOT SPOT MALL
-73.2746,112.74407,HUAWEI-aTWH
-73.2746,112.74407,HUAWEI-aTWH
-73.275,119.86403,B1j7-bnVub25n
-73.275,119.86403,B1j7-bnVub25n
-73.275,119.86404,PATUNGAN WIFI YUK ^_^
-73.275,119.86404,PATUNGAN WIFI YUK ^_^
-73.2750,110.50676,KEDAI-ADVENT
-73.2750,110.50676,vena
-73.2752,108.19840,Roni_Suryani@wifi.id
-73.2755,108.21570,HOT SPOT MP
-73.2756,108.21623,BLOKIR_WIFI
-73.2757,110.50680,fuiiAndromax A16C3H
-73.2757,112.73537,BW Papilio Hotel
-73.2757,112.73537,BW Papilio Hotel
-73.2757,112.73537,KANTIN@WIFI.ID
-73.2757,112.73537,KANTIN@WIFI.ID
-73.2758,108.36133,Andromax A36C5H
-73.2758,108.36133,POLDA JABAR 01
-73.2758,111.80183,HUAWEI-kANf
-73.276,119.86407,BxtH-bnVub25n
-73.276,119.86407,BxtH-bnVub25n
-73.276,119.86409,Redmi
-73.276,119.86409,Redmi
-73.2760,110.49648,Rehab Medik Free Wifi
-73.2760,112.73305,WARKOP KANG SANTRI@WIFI.ID
-73.2760,112.73305,WARKOP KANG SANTRI@WIFI.ID
-73.2761,112.63347,WARKOP WB@WIFI.ID
-73.2761,112.63347,WARKOP WB@WIFI.ID
-73.2761,112.73268,Redmi albaspu
-73.2761,112.73268,Redmi albaspu
-73.2765,112.77619,JAGIR
-73.2765,112.77619,JAGIR
-73.2769,110.04491,Tlahab@Hotspot
-73.277,119.86406,LAMBORINET 24J/6RB 085395580111
-73.277,119.86406,LAMBORINET 24J/6RB 085395580111
-73.277,119.86406,MANDALIA HOTSPOT 2
-73.277,119.86406,MANDALIA HOTSPOT 2
-73.277,119.86406,Rayhan.Cell
-73.277,119.86406,Rayhan.Cell
-73.277,119.86406,YUSRA HOTSPOT 24jam 6rb
-73.277,119.86406,YUSRA HOTSPOT 24jam 6rb
-73.277,119.86406,YUSRAN HotSpot 24 jam 6rb
-73.277,119.86406,YUSRAN HotSpot 24 jam 6rb
-73.277,119.86406,ZENER HOTSPOT 085342459577 
-73.277,119.86406,ZENER HOTSPOT 085342459577 
-73.277,119.86417,SMAN 7 Palu
-73.277,119.86417,SMAN 7 Palu
-73.277,877.083,Share_SM J110H
-73.277,877.083,Share_SM J110H
-73.2770,108.22829,Dosen & Staf
-73.2770,112.73080,Eka Tourismo 7366
-73.2770,112.73080,Eka Tourismo 7366
-73.2770,112.73080,Redmi
-73.2770,112.73080,Redmi
-73.2771,108.21590,SHOES INN Sepatu Diskon 25%
-73.2771,108.22222,AP_TSK_PDKB
-73.2771,108.35108,B0aM8yX-UmVkbWk0QQ
-73.2771,108.35108,UERJTSMVIXgGYXp6YWZf
-73.2771,108.35109,Klinik AlAmin
-73.2771,108.35109,WARUNG SORABI@WIFI.ID
-73.2772,110.50758,STIE AMA HOTSPOT - LT1
-73.2772,112.14689,==RAMA voucer==
-73.2772,112.71223,WARKOP BRENGOS@WIFI.ID
-73.2772,112.71223,WARKOP BRENGOS@WIFI.ID
-73.2773,109.03885,01 SOKKA MEDIANET
-73.2773,110.19707,B0bH-ZGVkeV9hZnJpemFs
-73.2773,112.79197,WARKOP 21@WIFI.ID
-73.2773,112.79197,WARKOP 21@WIFI.ID
-73.2774,108.22792,yaya
-73.2775,112.67257,TeknoGrapedia
-73.2775,112.67257,TeknoGrapedia
-73.2777,108.21584,MINNIE GAMES
-73.2777,108.36682,naon we
-73.2779,112.70202,MV31972593
-73.2779,112.70202,MV31972593
-73.2780,108.33447,ByIy-aW5kcmF5
-73.2780,108.34593,Free hotspot diskominfo
-73.2780,112.40735,vivo 1606
-73.2781,112.73194,HOTSPOT SMK CERME 1A
-73.2781,112.73194,HOTSPOT SMK CERME 1A
-73.2781,112.77400,318715474
-73.2781,112.77400,318715474
-73.2782,111.62170,Rini avita 
-73.2785,108.35121,BcDZ-cGhvbmVtb2JpbGUwOTU
-73.2788,112.74743,ironwieck
-73.2788,112.74743,ironwieck
-73.2789,108.34620,CPH1613
-73.2794,109.30081,Mikrotik Karangcegak
-73.2795,112.78825,ARUMKA CAFE@WIFI.ID
-73.2795,112.78825,ARUMKA CAFE@WIFI.ID
-73.2796,110.50743,Galaxy A50s24C7
-73.2797,110.86374,dlink
-73.2797,111.62167,Id Wifi
-73.2798,108.22711,UBSI
-73.2799,112.76903,B0XI-ZmFpcSBkYW4gaW1yb24
-73.2799,112.76903,B0XI-ZmFpcSBkYW4gaW1yb24
-73.2800,112.78839,Andromax A26C4H
-73.2800,112.78839,Andromax A26C4H
-73.2801,108.22793,FOODPEDIA TASIKMALAYA 1
-73.2803,108.22921,FOODPEDIA TASIKMALAYA 2
-73.2804,112.70274,BqNo-aXZhbg
-73.2804,112.70274,BqNo-aXZhbg
-73.2805,112.71627,ELVEKA 20MBPS@WIFI.ID
-73.2805,112.71627,ELVEKA 20MBPS@WIFI.ID
-73.2806,110.50065,DINPERSIP
-73.2806,112.77543,Japas-wifi
-73.2806,112.77543,Japas-wifi
-73.2806,112.77543,WARKOP G-COFFEE@WIFI.ID
-73.2806,112.77543,WARKOP G-COFFEE@WIFI.ID
-73.2808,110.04555,GENIUS@WIFI.ID
-73.2811,112.14690,hata.net
-73.2812,110.49615,ngapak ya
-73.2812,112.25821,@HOTSPOT@
-73.2813,108.22004,Redmi Note 5 AI
-73.2813,108.22004,umay2016
-73.2814,108.22915,BFju-bWFydmVs
-73.2816,108.22916,Daya_Motor@Wifi.id
-73.2816,108.22916,Daya_Motor@Wifi.id
-73.2816,108.22929,BVG4-ZXN5YWg4Mzgw
-73.2816,108.22929,BVG4-ZXN5YWg4Mzgw
-73.2817,112.73900,ROSARI
-73.2817,112.73900,ROSARI
-73.2818,108.07319,MikroTik-3A2194
-73.2820,112.71763,Metro1Sby_Kepegawaian
-73.2820,112.71763,Metro1Sby_Kepegawaian
-73.2828,110.50297,DISDAG-WIFI
-73.2830,110.50395,lek bakir
-73.2831,108.21681,Toko bagus 1
-73.2831,110.29845,Dru_Miery
-73.2831,112.06806,SALON DEWI
-73.2833,111.61218,DHANU VOUCHER
-73.2834,107.79269,BImn-UmVkbWlOb3RlNUE
-73.2835,110.86337,Redmi
-73.2836,109.28379,Amelia Hotspot
-73.2838,108.23137,KARNESEN FLORIST@wifi.id
-73.2838,108.23531,Redmi
-73.2839,112.72807,HOTSPOT CIPKAR AIR BERSIH
-73.2839,112.72807,HOTSPOT CIPKAR AIR BERSIH
-73.2839,112.72807,HOTSPOT INFORMASI CIPKAR
-73.2839,112.72807,HOTSPOT INFORMASI CIPKAR
-73.2839,112.72807,HOTSPOT LAB CIPKAR
-73.2839,112.72807,HOTSPOT LAB CIPKAR
-73.2841,108.35530,1101960
-73.2841,110.49701,Anjing
-73.2843,108.62110,Bvmr-eXk4NDcxNDc
-73.2844,108.21702,BzNu-U2l0aSBSQUhNQQ
-73.2845,112.33934,VOUCHER PLORENG 3
-73.2848,108.23140,B99i-aWJuc2hhZnlhbg
-73.2848,141.26177,B23c-UzcxNg
-73.2850,108.22712,BPJS
-73.2850,110.49329,Sumanto's Store
-73.2853,108.12501,vivo 1724
-73.2855,108.20292,SKY hotspot
-73.2855,110.50462,PEMKOT SALATIGA
-73.2857,108.22005,BuCL-aW1hc3l1bGl5YW5pODg
-73.2857,112.77822,TP-LINK_Extender_50FE33
-73.2857,112.77822,TP-LINK_Extender_50FE33
-73.2858,112.56716,B6jc-dmlyYTEzeXVuaWFyXw
-73.2858,112.56716,B6jc-dmlyYTEzeXVuaWFyXw
-73.2858,112.77831,Toyota RSE 507
-73.2858,112.77831,Toyota RSE 507
-73.2860,109.71678,LBB_@wifi LOPE
-73.2861,108.35475,SIPKD Kel Ciamis
-73.2862,108.36699,B4tF-aWxoYW1hZGhhcmkyMjQ
-73.2862,111.11814,SOESILOWOW
-73.2862,112.72819,SP2D
-73.2862,112.72819,SP2D
-73.2863,110.51088,KEL.KUWINANGUN LOR FREE WIFI
-73.2864,110.46182,BqLy-ZGl2YQ
-73.2866,107.79564,B4N9-ZmFqYXI
-73.2866,108.22008,kaylasuci
-73.2866,108.35575,BpyB-aW1hbWJhbWJhbmczNg
-73.287,119.86506,ITU SUDAH
-73.287,119.86506,ITU SUDAH
-73.2870,112.74844,WONG GANG 5B@WIFI.ID
-73.2870,112.74844,WONG GANG 5B@WIFI.ID
-73.2873,110.50090,Redmitt
-73.2875,112.75040,BCALounge
-73.2875,112.75040,BCALounge
-73.2878,108.20332,gaming imamlado
-73.288,876.791,Bt9W-U01HNTMyRw
-73.288,876.791,Bt9W-U01HNTMyRw
-73.2881,112.73084,LOBY
-73.2881,112.73084,LOBY
-73.2881,112.75050,8783678
-73.2881,112.75050,8783678
-73.2882,108.21848,Redmi
-73.2883,112.71167,Redmi
-73.2883,112.71167,Redmi
-73.2884,108.35538,Redmi
-73.2887,110.46046,KOPI PAWON
-73.2888,108.21847,LG Magna_7701
-73.2888,112.36123,WAROENG 76@WIFI.ID
-73.2889,110.49378,Lab free wifi
-73.289,878.420,BCRr-bHVkaQ
-73.289,878.420,BCRr-bHVkaQ
-73.2890,109.51848,EJA KOMPUTINDO
-73.2891,108.21917,AgAAAJ/Jx48AHwHgRedmi 5A
-73.2891,108.21917,house 
-73.2891,108.57802,Pos 03 Coffee&Wiffi
-73.2892,108.35942,VOLTAZOLOGI@wifi.id
-73.2895,108.35230,Umum
-73.2896,112.75070,Bo44-NTA1OA
-73.2896,112.75070,Bo44-NTA1OA
-73.2897,112.72851,DINAS PERUMAHAN RAKYAT
-73.2897,112.72851,DINAS PERUMAHAN RAKYAT
-73.2897,112.72946,Disbun_1
-73.2897,112.72946,Disbun_1
-73.2898,109.51176,CAAAAH/4QKIADwFxRedmi 4X
-73.29,370.0048,Mawingu WIFI
-73.29,370.0048,Mawingu WIFI
-73.2900,109.60250,like
-73.2901,108.35378,Stasiun
-73.2902,112.72882,sekretariat_air@wifi.id
-73.2902,112.72882,sekretariat_air@wifi.id
-73.2902,112.73240,swof-SM G950F-=m kdtxc:mOm=
-73.2902,112.73240,swof-SM G950F-=m kdtxc:mOm=
-73.2903,112.75081,Rs Royal
-73.2903,112.75081,Rs Royal
-73.2904,108.19849,S4T
-73.2905,112.80706,rendy
-73.2905,112.80706,rendy
-73.2907,110.04415,HOMESTAY ISABELLA
-73.2907,110.43461,Delta Hotspot 085950277006
-73.2912,112.34716,@WIFI.net.id
-73.2914,108.21993,mi 5a
-73.2916,112.76799,BY9I-YXJkaXdhbnNhMjM
-73.2916,112.76799,BY9I-YXJkaXdhbnNhMjM
-73.2918,108.21941,ASUS_X008DA
-73.2919,110.48558,B7Lg-RmVicmlhblA1Mg
-73.2919,112.72354,ARIA JASA
-73.2919,112.72354,ARIA JASA
-73.2919,112.72924,pass free
-73.2919,112.72924,pass free
-73.2922,112.27812,VOUCHER SEREN 1
-73.2923,108.20334,FWjT-c2FicmluYSBncmFoYS4gcw
-73.2923,112.74652,Urban18
-73.2923,112.74652,Urban18
-73.2924,108.21408,BfvV-ZWxhbmc
-73.2925,112.43512,hotspot kantor
-73.2925,112.74158,MABES PRINT@WIFI.ID
-73.2925,112.74158,MABES PRINT@WIFI.ID
-73.2925,112.76883,SUPERSKINME_5G
-73.2925,112.76883,SUPERSKINME_5G
-73.2926,112.72248,PrimebizHotel
-73.2926,112.72248,PrimebizHotel
-73.2927,112.71058,MANUNGGAL ROSO@WIFI.ID
-73.2927,112.71058,MANUNGGAL ROSO@WIFI.ID
-73.2928,108.35234,BINTANG_MAS@wifi.id
-73.2928,112.76783,BStw-YWJpLmthcm9taQ
-73.2928,112.76783,BStw-YWJpLmthcm9taQ
-73.2928,112.76810,Blzv-UmVkbWk1QQ
-73.2928,112.76810,Blzv-UmVkbWk1QQ
-73.2931,108.21230,Simpaty Hotspot
-73.2931,112.72392,balitbang
-73.2931,112.72392,balitbang
-73.2935,112.66439,TeknoSpot_1
-73.2935,112.66439,TeknoSpot_1
-73.2942,108.21760,Telenor 4G-5D77
-73.2942,112.76799,B1zn-cGluaXN1cGluaTkx
-73.2942,112.76799,B1zn-cGluaXN1cGluaTkx
-73.2945,110.49904,MANDIRI SALATIGA
-73.2946,108.21165,MUGI HOTSPOT
-73.2946,108.21165,MUGI Hotspot 2
-73.2952,108.35108,TP-LINK_AP_47298C
-73.2952,140.55910,BAKTI AKSI
-73.2954,109.90155,UNSIQ-WSB
-73.2954,109.91863,ALLCOMP 23 082222201432
-73.2958,108.12485,MTS NANGKALEAH
-73.2959,110.50468,MediaCenter Bethany
-73.2959,112.76963,Sam j2
-73.2959,112.76963,Sam j2
-73.2961,108.20558,Hotspot-Ibu-Iis-1
-73.2961,108.22051,BILANG DULU KALO MAU
-73.2964,108.21126,Warung Oteng
-73.2964,110.49982,꧁VK•toppoki꧂
-73.2964,112.34042,BAKTIAR COFFEE
-73.2964,112.76882,dhdhkchysshhxhjx
-73.2964,112.76882,dhdhkchysshhxhjx
-73.2965,112.74966,SIGNIFY-GUEST
-73.2965,112.74966,SIGNIFY-GUEST
-73.2967,111.11691,wireless_R_Guru
-73.2967,111.70329,MAWAR BODAS
-73.2973,108.23232,  
-73.2975,110.50547,B5D4-QTM3Zg
-73.2976,107.79780,BYxn-a2hhZmlkeg
-73.2977,108.21974,Da6v-c3VnaWxhcmVuZ2dlbmc
-73.2978,112.78857,BA9S-Q1BIMTgwMQ
-73.2978,112.78857,BA9S-Q1BIMTgwMQ
-73.2982,109.51730,EJA KOMPUTINDO.Net
-73.2987,108.21972,Keisha
-73.2987,112.71577,HUAWEI-95rF
-73.2987,112.71577,HUAWEI-95rF
-73.2989,112.14279,SHAKILA_VOUCHER
-73.2989,112.74350,ISS Indonesia
-73.2989,112.74350,ISS Indonesia
-73.2993,112.34520,WARKOP MALAIKAT
-73.2994,112.73245,Kbn Bibit Wonorejo@Free
-73.2994,112.73245,Kbn Bibit Wonorejo@Free
-73.2995,111.70287,PANGGUK CANGKRUK
-73.2996,108.21977,diskominfo@tasikmalayakota.go.id
-73.2996,112.43261,Infinix HOT 8
-73.2997,111.44653,BWIi-NTA2MA
-73.2997,112.79527,Bram1175
-73.2997,112.79527,Bram1175
-73.3002,110.30626,WIFI-NETT
-73.3005,109.90188,kampuscell
-73.3005,112.76972,BALAI RW 04
-73.3005,112.76972,BALAI RW 04
-73.3006,112.63481,Redmi
-73.3006,112.63481,Redmi
-73.3007,109.91874,B6Kx-Z2FkaW5na2lyYW5hOA
-73.3007,110.19889,INDIHOME CHAMPION
-73.3010,109.57978,PUTRA BIJAK @wifi_corner
-73.3012,112.72838,Ayosholatt
-73.3012,112.72838,Ayosholatt
-73.3013,109.91377,BeXC-QWEuc2FsYW0
-73.3013,112.37895,VOUCHER JOMBANGAN 2
-73.3015,110.17521,Wifi 1000
-73.3015,112.68435,MV17291447
-73.3015,112.68435,MV17291447
-73.3015,112.71056,MASJID-ANNUR FREE_Wifi
-73.3015,112.71056,MASJID-ANNUR FREE_Wifi
-73.3015,112.71056,Naomi 3
-73.3015,112.71056,Naomi 3
-73.3016,108.08023,PKBMMDC@wifi.id
-73.3018,108.13675,BZ4c-QTM2OWk
-73.3019,108.40021,KANTOR DESA PAMALAYAN
-73.3020,112.70018,I-Plus Free
-73.3020,112.70018,I-Plus Free
-73.3021,112.69153,PKL Balas Klumpik@Free
-73.3021,112.69153,PKL Balas Klumpik@Free
-73.3021,112.78853,CANDRA MAS@WIFI.ID
-73.3021,112.78853,CANDRA MAS@WIFI.ID
-73.3024,109.29840,ASA HOTSPOT VOUCHER
-73.3024,109.29840,ASA HOTSPOT VOUCHER II
-73.3024,112.72145,PSMBLT
-73.3024,112.72145,PSMBLT
-73.3028,112.44308,B4Nc-YW5hbWF0ZzI0
-73.3029,112.72707,balitbang
-73.3029,112.72707,balitbang
-73.3030,107.78712,redmi
-73.3038,112.72461,DIKLAT_PU_VI
-73.3038,112.72461,DIKLAT_PU_VI
-73.3043,112.77224,AndroidAP
-73.3043,112.77224,AndroidAP
-73.3043,112.77224,Bks7-bnVyaXN1aGE
-73.3043,112.77224,Bks7-bnVyaXN1aGE
-73.3043,112.77224,TOKO BAROKAH@WIFI.ID
-73.3043,112.77224,TOKO BAROKAH@WIFI.ID
-73.3044,112.73126,TJ @WIFI.ID
-73.3044,112.73126,TJ @WIFI.ID
-73.3045,109.27879,D-Link
-73.3046,108.08976,FREE FIRE
-73.3047,109.90101,UNSIQ WSB 16
-73.3047,109.90101,UNSIQ WSB 16
-73.3047,109.90101,wifi@sdm.unsiq.ac.id
-73.3048,108.20673,HD_152F4F
-73.3049,112.34878,WIFI GAME
-73.3049,112.68399,BClB-c2Vwb3BvbWJvYg
-73.3049,112.68399,BClB-c2Vwb3BvbWJvYg
-73.3051,109.48823,BAKTI AKSI
-73.3051,112.72433,coba
-73.3051,112.72433,coba
-73.3051,112.72433,rio susilo B
-73.3051,112.72433,rio susilo B
-73.3054,108.08982,FreeShare-5060
-73.3054,108.64304,Mmh Qila
-73.3056,110.50494,LUBER2
-73.3056,112.76170,TV TWT Sales
-73.3056,112.76170,TV TWT Sales
-73.3057,110.19931,Credit Union Hotspot Bawah
-73.3059,109.91726,Lun@hanun
-73.3059,112.78266,AP_705664289
-73.3059,112.78266,AP_705664289
-73.306,878.426,ADYZ2hldm9uZ28
-73.306,878.426,ADYZ2hldm9uZ28
-73.3064,110.74069,EKO AYU
-73.3065,112.78261,M1 019 09
-73.3065,112.78261,M1 019 09
-73.3065,112.78261,Wifi-Biro Apod
-73.3065,112.78261,Wifi-Biro Apod
-73.3067,109.90155,MW Hotspot
-73.3067,110.19946,CU PELITA USAHA BAWAH
-73.3068,112.78261,DPMPTSP_Public
-73.3068,112.78261,DPMPTSP_Public
-73.3069,108.37067,Lenovo A1000m
-73.3069,110.30613,HUAWEI-vSaN
-73.3072,110.50599,INI.Hotspot.
-73.3072,110.50599,Redmi
-73.3073,112.23798,VOUCER TONI utara
-73.3074,110.74029,SUTAR-HOTSPOT
-73.3076,112.68965,KIP.net@mas
-73.3076,112.68965,KIP.net@mas
-73.3078,112.35716,CHELSEA HOSPOT GM
-73.3081,110.43533,fatma.Raa
-73.3082,108.24190,PICK VOUCHER WIFI 2
-73.3085,112.81908,Phesek-Hotspot
-73.3085,112.81908,Phesek-Hotspot
-73.3088,108.21536,WiFi@Matahari
-73.3088,112.70145,Warkop_Stasiun@WIFI.ID
-73.3088,112.70145,Warkop_Stasiun@WIFI.ID
-73.3089,112.07996,Tenda_441F70
-73.3089,112.71478,Redmi
-73.3089,112.71478,Redmi
-73.3089,112.71478,WARKOP SS2@WIFI.ID
-73.3089,112.71478,WARKOP SS2@WIFI.ID
-73.3089,112.71478,asus tf001
-73.3089,112.71478,asus tf001
-73.3089,112.71478,maybee
-73.3089,112.71478,maybee
-73.3090,110.48077,oppo a5 2020
-73.3090,112.76568,WirelessNet0000e3ab
-73.3090,112.76568,WirelessNet0000e3ab
-73.3092,110.49101,STEFA HOTSPOT
-73.3092,111.48564,Kampung Digital 1
-73.3092,111.48564,Kampung Digital 16
-73.3092,112.30524,VOUCHER TIYAR 2
-73.3092,112.76537,GIRAS 57 TEMBEL@WIFI.ID
-73.3092,112.76537,GIRAS 57 TEMBEL@WIFI.ID
-73.3093,112.72271,WiFi_HS
-73.3093,112.72271,WiFi_HS
-73.3094,106.51587,Redmi
-73.3094,109.90074,MW HotSpot Freedom
-73.3094,112.74798,SAHABAT JAVA@WIFI.ID
-73.3094,112.74798,SAHABAT JAVA@WIFI.ID
-73.3095,110.49557,Tegalsari.Net
-73.3095,110.49557,TegalsariNet
-73.3095,110.49557,widoastowo
-73.3098,112.21834,oppo a71
-73.3098,112.76819,B1xE-U01BNTEwRg
-73.3098,112.76819,B1xE-U01BNTEwRg
-73.3098,112.76819,vivo@vivo 1804@7I
-73.3098,112.76819,vivo@vivo 1804@7I
-73.3099,112.76539,HUAWEI-qFtB
-73.3099,112.76539,HUAWEI-qFtB
-73.3102,112.21834,vivo Y71 khansa
-73.3102,112.71187,MV20369706
-73.3102,112.71187,MV20369706
-73.3103,112.59448,DC.NET 1
-73.3103,112.59448,DC.NET 1
-73.3103,112.76565,Andromax B16C2G
-73.3103,112.76565,Andromax B16C2G
-73.3103,112.76565,By8x-UmVkbWk0QQ
-73.3103,112.76565,By8x-UmVkbWk0QQ
-73.3104,108.08834,OPPO A5s
-73.3106,112.76041,dd-wrt
-73.3106,112.76041,dd-wrt
-73.3109,110.49562,BringHS
-73.3109,110.49562,Dinsos Lantai 1
-73.3110,112.71560,sukroh
-73.3110,112.71560,sukroh
-73.3111,112.72983,BW Papilio Hotel
-73.3111,112.72983,BW Papilio Hotel
-73.3113,110.75572,NANDI AMORGAN
-73.3113,112.74871,LUMPANG KAYU 2 @WIFI.ID
-73.3113,112.74871,LUMPANG KAYU 2 @WIFI.ID
-73.3117,112.72021,BIVo-dWdyYWltdXQ
-73.3117,112.72021,BIVo-dWdyYWltdXQ
-73.3119,109.90003,FreeDom HotSpot R.Thullab
-73.3124,108.23351,Kuliah
-73.3124,108.23351,labkom@STMIKDCI
-73.3129,111.83633,RT 05
-73.3131,112.74653,Wico POE
-73.3131,112.74653,Wico POE
-73.3131,112.76509,linksys
-73.3131,112.76509,linksys
-73.3132,111.66355,VOUCHER PAK WARNO
-73.3132,112.71568,I-NET 3
-73.3132,112.71568,I-NET 3
-73.3133,111.06083,BW3y-bmFiaWxsYW9rdGE1OTc
-73.3133,111.06083,BwAAAC9p6d8ADwF3Redmi 4A
-73.3133,112.19574,VOUCHER LAWAK 2
-73.3133,112.70396,Esemka Muda
-73.3133,112.70396,Esemka Muda
-73.3133,112.76512,JWRGUDANG
-73.3133,112.76512,JWRGUDANG
-73.3134,108.22306,LIMUSNET100
-73.3134,110.51164,OPPO A33f
-73.3134,110.51164,Redmi
-73.3136,112.77976,Redmi
-73.3136,112.77976,Redmi
-73.3137,110.50497,LUBER 1
-73.3137,111.48594,Kampung Digital 2
-73.3138,111.06115,B8Xx-cGl0cmlpcGFoNDAw
-73.3139,109.30101,Rochmah@Network
-73.314,875.962,ndinga
-73.314,875.962,ndinga
-73.3140,111.06069,Hotspot_mas_Gutil
-73.3140,112.76071,Sampoerna@wifi.id
-73.3140,112.76071,Sampoerna@wifi.id
-73.3142,107.80720,Jdodkkfkkdj
-73.3142,112.71070,LAUNDRY AMY@WIFI.ID
-73.3142,112.71070,LAUNDRY AMY@WIFI.ID
-73.3143,112.77872,318715589
-73.3143,112.77872,318715589
-73.3144,108.21262,TMFnet.id
-73.3145,107.80747,Sahabat1
-73.3146,108.22381,LAB 3
-73.3146,109.36840,Tenda_C82268
-73.3146,112.76501,WARKOP DKI 3@WIFI.ID
-73.3146,112.76501,WARKOP DKI 3@WIFI.ID
-73.3147,108.21258,Redmi
-73.3147,108.21259,TMFnet.id II
-73.3147,110.50334,SINARMAS SALATIGA
-73.3148,108.21258,TMFnet.id I
-73.3149,108.21258,BPWz-UG9uc2Vs
-73.3149,109.30178,IKSAN HOTSPOT
-73.3152,110.50429,Graha Cell
-73.3153,110.48320,B7Lg-RmVicmlhblA1Mg
-73.3153,110.50353,B6xh-ZG9uYWFyc3R0
-73.3155,110.50348,Redmi
-73.3158,108.21236,Mjnet blk
-73.316,877.755,BI9W-U01KOFBsdXM
-73.316,877.755,BI9W-U01KOFBsdXM
-73.3163,108.08124,NotAngel
-73.3163,108.35977,AndroidAP44F5
-73.3166,108.23312,Redmi
-73.3166,108.35429,LPK CTI HOTSPOT LUAR 1
-73.3166,110.16345,vivo 1820
-73.3168,108.34371,Redminote
-73.3169,110.50188,DPPDE - Bagian Umum - RT
-73.3172,112.24156,Hotspot tlatah barat
-73.3172,112.70627,INET 31
-73.3172,112.70627,INET 31
-73.3181,109.36901,OBIE.NET (((ONJE)))
-73.3181,112.78105,WARKOP SEPENUH HATI@WIFI.ID
-73.3181,112.78105,WARKOP SEPENUH HATI@WIFI.ID
-73.3183,108.09016,B7S
-73.3184,108.85645,JINOM_NET
-73.3184,112.76672, 
-73.3184,112.76672, 
-73.3184,112.76672,MV18112996
-73.3184,112.76672,MV18112996
-73.3185,108.25969,Pas One Blood
-73.3185,110.04133,BPpb-UmVkbWk0QQ
-73.3186,110.21773,hot.net.id
-73.3189,108.22209,EsKrim_OmOpay@wifi.id
-73.3189,109.35657,BOT6-REFOSQ
-73.3189,109.36924,NAURA CELL
-73.3189,109.46440,Redmi
-73.3189,112.75041,HUAWEI-D9F3
-73.3189,112.75041,HUAWEI-D9F3
-73.319,364.4809,Olesuku
-73.319,364.4809,Olesuku
-73.3195,107.80927,Redmi
-73.3195,107.81182,Sahabat Hotspot2
-73.3196,112.24187,wifi GAME
-73.3198,107.80797,Miful@Net 9
-73.3203,112.71489,はな
-73.3203,112.71489,はな
-73.3204,107.80928,redmi 5 plus
-73.3204,112.78884,WARKOST 18 (AP-1)@WIFI.ID
-73.3204,112.78884,WARKOST 18 (AP-1)@WIFI.ID
-73.3205,108.85681,YADI HOTSPOT
-73.3208,108.08846,BDCI-UmVkbWk0QQ
-73.3209,108.21360,War0eng_TMFnet
-73.3209,111.08348,Redmi
-73.321,102.60332,MANALU.NET
-73.321,878.573,AndroidAP_1343
-73.321,878.573,AndroidAP_1343
-73.3210,111.06635,dhenika aliyya
-73.3211,108.20639,Hotspot-Ibu-Iis
-73.3211,110.49839,TF-WIFI_A1C6F1
-73.3211,110.49839,Wahid 1B
-73.3211,110.49839,Wahid 1B
-73.3211,110.49839,Wahid 3.4A
-73.3212,112.78865,WARKOST 18 (AP-2)@WIFI.ID
-73.3212,112.78865,WARKOST 18 (AP-2)@WIFI.ID
-73.3214,111.91004,ZTE7
-73.3215,111.91005,KELAS 10 IPA 1
-73.3215,111.91005,KELAS 10 IPA 2
-73.3217,110.47835,Bpp8-amVudG8wMjk
-73.3217,112.78106,WARKOP SYAGRA@WIFI.ID
-73.3217,112.78106,WARKOP SYAGRA@WIFI.ID
-73.3218,112.63796,WARKOP MBAH BEDO@WIFI.ID
-73.3218,112.63796,WARKOP MBAH BEDO@WIFI.ID
-73.3222,108.22184,NEO_PRIANGAN@WIFI.ID
-73.3223,107.32836,DataClone_LUNA V55-00
-73.3224,112.22881,HOTSPOT VOUCER +
-73.3225,107.44803,KANTOR DESA PUNCAKBARU
-73.3229,112.33061,VOUCHER GANDHI
-73.3231,111.06088,ESATA NET
-73.3232,112.73359,GIRAS 9 @WIFI.ID
-73.3232,112.73359,GIRAS 9 @WIFI.ID
-73.3236,111.32463,B J S
-73.3238,112.63744,WARKOP SEMERU@WIFI.ID
-73.3238,112.63744,WARKOP SEMERU@WIFI.ID
-73.3238,112.69904,KEDAI ADIES JAYA@WIFI.ID
-73.3238,112.69904,KEDAI ADIES JAYA@WIFI.ID
-73.324,878.570,B9Du-SGVseXNpYSBsYSBwdWlzc2Fu
-73.324,878.570,B9Du-SGVseXNpYSBsYSBwdWlzc2Fu
-73.3240,110.50545,HotSpot Jenderal Coffee
-73.3241,107.19873,D&R.Net_NAGRAK
-73.3242,109.60879,Bo8l-U01KMjUwRg
-73.3242,110.20245,MAHASISWA STAINU TEMANGGUNG
-73.3244,110.78847,Bc9G-bXVmdGk
-73.3244,110.93483,nur1234
-73.3245,112.73425,AYAM BAKAR 99@WIFI.ID
-73.3245,112.73425,AYAM BAKAR 99@WIFI.ID
-73.3249,108.40591,UyansphotoNet Hotspot2
-73.3250,112.69651,azizan
-73.3250,112.69651,azizan
-73.3251,112.77103,Bedroom TV Chromecast
-73.3251,112.77103,Bedroom TV Chromecast
-73.3252,110.50409,HotSpot Lantai3-New
-73.3255,108.21804,KEY HOTSPOT
-73.3256,112.79180,KEDAI KOPI FOXIS 1@WIFI.ID
-73.3256,112.79180,KEDAI KOPI FOXIS 1@WIFI.ID
-73.3257,110.50527,ramos
-73.3257,112.76895,Ayu pesek
-73.3257,112.76895,Ayu pesek
-73.3259,110.12407,Faedah jaya hotspot
-73.3259,112.79056,@wifi_id
-73.3259,112.79056,@wifi_id
-73.3260,108.35732,makin kuat 4G
-73.3262,112.79996,vivo@vivo 1901@6B
-73.3262,112.79996,vivo@vivo 1901@6B
-73.3263,111.90802,Tekle@Vocher
-73.3266,108.35183,GreenHotelCiamis@wifi.id
-73.3268,112.76905,GS.NET301
-73.3268,112.76905,GS.NET301
-73.3269,112.78867,MI
-73.3269,112.78867,MI
-73.3270,109.33193,HOTSPOT FAMILY.NET 2
-73.3271,112.74629,gratisan wkwkwkw
-73.3271,112.74629,gratisan wkwkwkw
-73.3273,111.90817,PT. Artha Lintas Data Mandiri
-73.3273,112.71029,HUAWEI_Y6II_6122
-73.3273,112.71029,HUAWEI_Y6II_6122
-73.3273,112.76993,Gs_net
-73.3273,112.76993,Gs_net
-73.3275,112.71030,WARKOP EBHE@WIFI.ID
-73.3275,112.71030,WARKOP EBHE@WIFI.ID
-73.3278,108.22560,BDtH-aGFyeWE
-73.3279,112.71025,WEDANG KOPI 22@WIFI.ID
-73.3279,112.71025,WEDANG KOPI 22@WIFI.ID
-73.3280,112.71391,FB1u-Q1JPLUwyMg
-73.3280,112.71391,FB1u-Q1JPLUwyMg
-73.3284,109.21904,B3vV-UmVkbWk0QQ
-73.3287,109.38663,Tenda_43CF78
-73.3287,112.75394,AgileWiFi
-73.3287,112.75394,AgileWiFi
-73.3289,112.79817,WAROENG BASIS@WIFI.ID
-73.3289,112.79817,WAROENG BASIS@WIFI.ID
-73.3290,108.24157,IMAS
-73.3290,110.49884,BkXi-amVhbmU
-73.3290,110.49884,魅蓝 note 2
-73.3293,112.70871,METRO CAFE@WIFI.ID
-73.3293,112.70871,METRO CAFE@WIFI.ID
-73.3293,112.70871,METRO CAFE@WIFI.ID
-73.3293,112.70871,METRO CAFE@WIFI.ID
-73.3294,110.74479,Balai Desa Free____
-73.3295,112.74668,.
-73.3295,112.74668,.
-73.3297,108.35729,TF-WIFI_A1B720
-73.3300,109.90922,MW HoTSpot PlayStation 3
-73.3300,109.90922,mazpho
-73.3300,112.81131,dr_agung
-73.3300,112.81131,dr_agung
-73.3300,112.81131,dr_agung
-73.3300,112.81131,dr_agung
-73.3303,108.35730,Bobotoh_Shop@Wifi.id
-73.3311,112.63619,asa games
-73.3311,112.63619,asa games
-73.3313,111.06486,B9Na-ZW5kYWdrYWxpczEx
-73.3314,112.64291,MUKHTAR@WIFI.ID
-73.3314,112.64291,MUKHTAR@WIFI.ID
-73.3315,108.26764,wifiprabayar.id
-73.3316,108.24128,MAS DARNO
-73.3316,108.26762,wifiprabayar.co.id
-73.3316,111.06764,BTbd-UzRa
-73.3317,112.79320,BALAI RW O4
-73.3317,112.79320,BALAI RW O4
-73.3318,107.80833,B6Ms-UkIuRElWQSBKUg
-73.3318,108.24123,SUKASIRNA
-73.3318,110.51454,NOOB
-73.3320,112.69383,TRIBUN 1927@WIFI.ID
-73.3320,112.69383,TRIBUN 1927@WIFI.ID
-73.3322,110.49269,Yuk Internetan
-73.3323,110.18306,Hotspot2@VM-NET RT05/RW07
-73.3323,110.49901,@FreeBiznetWifi
-73.3325,112.77517,Redmi
-73.3325,112.77517,Redmi
-73.3325,112.77517,vivo#vivo 1902#3R_RE
-73.3325,112.77517,vivo#vivo 1902#3R_RE
-73.3326,111.06748,BEoQ-Q29vbHBhZEU1NjE
-73.3326,112.78097,PUTRA KEMBAR@WIFI.ID
-73.3326,112.78097,PUTRA KEMBAR@WIFI.ID
-73.3326,112.79411,belajar
-73.3326,112.79411,belajar
-73.3327,111.06747,zemma
-73.3327,112.71043,NYAMLENG@WIFI.ID
-73.3327,112.71043,NYAMLENG@WIFI.ID
-73.3328,108.22065,Galaxy A10s3898
-73.3328,111.91547,ALDM-monitoring
-73.3331,112.73385,Honor 8X
-73.3331,112.73385,Honor 8X
-73.3332,107.79688,Alkanza wifi.id
-73.3333,112.78546,IPCZ68A1993470342
-73.3333,112.78546,IPCZ68A1993470342
-73.3342,112.76931,Gs.Net Jual Voucher Wifi 
-73.3342,112.76931,Gs.Net Jual Voucher Wifi 
-73.3342,112.76931,Login Gs.Net Aja 
-73.3342,112.76931,Login Gs.Net Aja 
-73.3343,108.22074,BLOKIR_WIFI
-73.3345,109.31419,BmKc-d2lkaWE
-73.3345,112.71354,WARKOP EBHE@WIFI.ID
-73.3345,112.71354,WARKOP EBHE@WIFI.ID
-73.3345,112.76006,M_Eramandiri
-73.3345,112.76006,M_Eramandiri
-73.3348,108.22059,WDCP
-73.3348,108.22068,BOtD-RXRpIFN1bWlhdGkgRXRpcw
-73.3352,108.35430,Redmi
-73.3353,109.37060,OBIE.Net (((ONJE)))
-73.3354,108.22059,Grand Metro Hotel Tasikmalaya
-73.3354,108.22059,PEMPROV_JABAR
-73.3354,109.31054,BVta-Vg
-73.3357,112.69867,WARKOP GIRAS 88@WIFI.ID
-73.3357,112.69867,WARKOP GIRAS 88@WIFI.ID
-73.3358,108.22060,Andromax A36C5H
-73.3358,112.78938,Lenovo A7000-a
-73.3358,112.78938,Lenovo A7000-a
-73.3359,108.24346,Cahya28@wifi.id
-73.3359,108.35428,Andromax B16C2H
-73.3361,111.88599,Allen Home Internet
-73.3362,109.30304,BbXf-RGluaTAxNw
-73.3363,112.79049,Student@UPNVHotspot
-73.3363,112.79049,Student@UPNVHotspot
-73.3365,110.20678,GW_AP_20487690
-73.3367,112.70289,WARKOP MAJU MAPAN@WIFI.ID
-73.3367,112.70289,WARKOP MAJU MAPAN@WIFI.ID
-73.3368,108.82163,ONE TOUCH GLORY 2S Pro
-73.3369,108.39030,MTs_AL-FADLILIYAH
-73.3370,107.80598,BM26-Q1BIMTcxNw
-73.3370,109.31356,Andromax A36C5H
-73.3370,110.18288,Ruang Tv@myhotspot
-73.3370,112.71372,KOPI DARAT@WIFI.ID
-73.3370,112.71372,KOPI DARAT@WIFI.ID
-73.3371,109.90198,MayasariHotSpot1
-73.3371,112.63766,COFFEE 61245 CJDW 99
-73.3371,112.63766,COFFEE 61245 CJDW 99
-73.3373,112.71009,REZAJAYA@WIFI.ID
-73.3373,112.71009,REZAJAYA@WIFI.ID
-73.3375,108.21689,iCell 2Ghz
-73.3376,109.30706,ito845
-73.3376,109.30706,kepoo
-73.3376,110.20058,hot.net.id
-73.3378,110.50561,SD KRISTEN 03
-73.3381,112.70919,GIBRAN@WIFI.ID
-73.3381,112.70919,GIBRAN@WIFI.ID
-73.3385,110.50562,GKI SALATIGA
-73.3387,107.24355,《<☆ĮĶĮ☆>》
-73.3389,108.20151,My ASUS
-73.3392,112.69560,Hotspot@UNESA
-73.3392,112.69560,Hotspot@UNESA
-73.3395,107.80741,LG-E425_5539
-73.3395,112.77362,silvi 
-73.3395,112.77362,silvi 
-73.3397,110.99541,SMKN1_GESI@comnetz.id_FREE
-73.3399,110.50336,Bg3v-aXphbGxsbGxsbGxsbA
-73.340,877.420,BoXc-VsOpbnVzZvCfkpU
-73.340,877.420,BoXc-VsOpbnVzZvCfkpU
-73.3403,108.72613,Kantin-Nezawa
-73.3405,108.22176,BVU9-Q1BIMTcxNw
-73.341,878.392,Melancolie azizet
-73.341,878.392,Melancolie azizet
-73.3411,108.21899,OPPO A1k
-73.3411,112.79983,11
-73.3411,112.79983,11
-73.3412,108.39176,Hotspot IAID
-73.3414,112.63903,BAMBOOZTA@WIFI.ID
-73.3414,112.63903,BAMBOOZTA@WIFI.ID
-73.3415,107.80592,losmet
-73.3415,108.32005,Nikeyla_daffarel
-73.3417,109.31333,BQt8-U00tSjExMUY
-73.3418,110.41777,SEPAKUNG.net
-73.3419,111.97617,ALDM-1@wifi.id
-73.342,875.696,B4xD-QzEwUHJv
-73.342,875.696,B4xD-QzEwUHJv
-73.342,875.696,BLDQ-a2FsbHk
-73.342,875.696,BLDQ-a2FsbHk
-73.342,875.696,BoXa-aXRlbFAxMg
-73.342,875.696,BoXa-aXRlbFAxMg
-73.3421,108.21088,BgAAAHd5w2UAHwE+Redmi 5A
-73.3421,108.21088,awankinton.net
-73.3422,108.21274,DIJAPRI.NET
-73.3423,108.32087,Daffarel_Net
-73.3424,110.18112,Dindikpora Lantai 3
-73.3427,110.18108,Karomah13
-73.3427,112.70286,vivo 
-73.3427,112.70286,vivo 
-73.3429,108.21073,B1yj-aG9uZGFwaXNwb3Q
-73.3437,108.41678,TF-WIFI_A1D17E
-73.3440,112.76649,#AHPakeOVOAja
-73.3440,112.76649,#AHPakeOVOAja
-73.3442,112.70164,KIPnet
-73.3442,112.70164,KIPnet
-73.3444,112.72925,SALES AUTO 2000@WIFI.ID
-73.3444,112.72925,SALES AUTO 2000@WIFI.ID
-73.3444,139.72194,Div2.net
-73.3451,109.67847,Sigeblog-Online
-73.3454,109.31113,RIYAN-WIFI
-73.3454,112.79981,Tukuo rek jok jauk ae
-73.3454,112.79981,Tukuo rek jok jauk ae
-73.3456,109.31119,RIYAN -WIFI
-73.346,877.445,GESPAM BUREAUTIQUE
-73.346,877.445,GESPAM BUREAUTIQUE
-73.3460,112.70212,dd-wrt_vap
-73.3460,112.70212,dd-wrt_vap
-73.3463,108.32097,TOKO MAMAN@WIFI.ID
-73.3468,112.70779,WARUNG UNTULAN@WIFI.ID
-73.3468,112.70779,WARUNG UNTULAN@WIFI.ID
-73.3469,110.03734,MV13563929
-73.3471,112.71354,WAROENG KORAK@WIFI.ID
-73.3471,112.71354,WAROENG KORAK@WIFI.ID
-73.3479,112.73796,umah-wifi
-73.3479,112.73796,umah-wifi
-73.3481,110.18088,Dindikpora Lantai 1
-73.3483,108.41788,TMS-WIFI(50rb/bln)
-73.3483,112.72865,KEDAI CERIA@WIFI.ID
-73.3483,112.72865,KEDAI CERIA@WIFI.ID
-73.3485,112.71015,xiaomi-repeater-v3_miap662e
-73.3485,112.71015,xiaomi-repeater-v3_miap662e
-73.3486,110.61931,BoNa-c2FmYSB3IHA
-73.3491,109.28248,Amelia Hotspot
-73.3491,112.74147,Redmi
-73.3491,112.74147,Redmi
-73.3491,112.74148,TAMU BPS
-73.3491,112.74148,TAMU BPS
-73.3492,110.31653,vivo 1904
-73.3492,112.75115,Wifi-SMI
-73.3492,112.75115,Wifi-SMI
-73.3493,108.26402,foodcourtpurbaratu
-73.3493,112.05174,AMANAH NET PANJANG
-73.3494,109.24431,ByNE-U1dFRVQgQkFZVSBTTUlMRQ
-73.3495,110.50083,realme C11
-73.3496,112.70385,dlink
-73.3496,112.70385,dlink
-73.3500,107.80674,IdaSholihat
-73.3500,108.21558,Grawdotnet_5@Hotspot
-73.3504,108.23571,Biznet_Store
-73.3504,110.85318,PLN SBL
-73.3505,112.74574,TEGUH@WIFI.ID
-73.3505,112.74574,TEGUH@WIFI.ID
-73.3506,109.17949,ZAFRAN_semaya.net
-73.3509,112.63495,dinayuni
-73.3509,112.63495,dinayuni
-73.3509,112.72947,BW Papilio Hotel
-73.3509,112.72947,BW Papilio Hotel
-73.3512,112.71608,Bc9x-dml2bzE2MDE
-73.3512,112.71608,Bc9x-dml2bzE2MDE
-73.3512,112.80156,BALAI_RW_09
-73.3512,112.80156,BALAI_RW_09
-73.3513,112.63420,ArekLossssssss.Jossss
-73.3513,112.63420,ArekLossssssss.Jossss
-73.3516,112.74957,AtlasCopco
-73.3516,112.74957,AtlasCopco
-73.3521,108.21625,Grawdotnet_6@Hotspot
-73.3521,108.22209,diskominfo@tasikmalayakota.go.id
-73.3521,109.90782,SENJA wifi VOUCHER
-73.3524,108.21881,redmi
-73.3524,110.31509,BlGv-UmVkbWlOb3RlNUE
-73.3524,112.78805,UPNJATIM@Kampus-Belanegara
-73.3524,112.78805,UPNJATIM@Kampus-Belanegara
-73.3528,108.23164,FYHl-ZmFqYXJhYmR1bHJvaG1hbjA5
-73.3528,108.68598,BVxh-aGVyaXN5YW1t
-73.3528,108.68598,CECEP@HOTSPOT
-73.3528,108.68598,TF-WIFI_A62524
-73.353,119.69178,La-Bossku-dgla.id 2
-73.353,119.69178,La-Bossku-dgla.id 2
-73.3533,108.20107,EQQI JAYA CELL@WIFI.ID
-73.3538,112.32712,VOUHCER VINVAN
-73.3539,109.17934,PURNOMO-1
-73.3540,112.64090,COFFEE 61245 CJDW 99@WIFI.ID
-73.3540,112.64090,COFFEE 61245 CJDW 99@WIFI.ID
-73.3544,111.13137,misbah
-73.3545,112.63291,12345
-73.3545,112.63291,12345
-73.3546,108.91870,33 MEDIANET
-73.3555,112.74734,AR-HOTSPOT (TP_L)
-73.3555,112.74734,AR-HOTSPOT (TP_L)
-73.3556,112.63959,CANTIX
-73.3556,112.63959,CANTIX
-73.3556,112.76912,7132
-73.3556,112.76912,7132
-73.3558,110.71921,Free wifi
-73.3561,108.35950,BY76-c2FudGlzb2hpYmFoOQ
-73.3561,111.04935,wifi gratis DS.Katelan
-73.3562,109.17947,SEMAYA NET_3
-73.3562,112.63478,WARKOP TB@WIFI.ID
-73.3562,112.63478,WARKOP TB@WIFI.ID
-73.3562,112.74755,AR-HOTSPOT (K)
-73.3562,112.74755,AR-HOTSPOT (K)
-73.3563,109.35434,Redmi
-73.3563,112.63476,AndroidAPFC1A
-73.3563,112.63476,AndroidAPFC1A
-73.3563,112.76999,ST MARIA REGINA
-73.3563,112.76999,ST MARIA REGINA
-73.3565,112.63504,OPPO MIRROR 5
-73.3565,112.63504,OPPO MIRROR 5
-73.3565,112.63749,GW_AP_10065351
-73.3565,112.63749,GW_AP_10065351
-73.3567,112.67480,BLlK-S2FsZW5nIGthbGVuZw
-73.3567,112.67480,BLlK-S2FsZW5nIGthbGVuZw
-73.3567,112.70707,QUERASHOP@WIFI.ID
-73.3567,112.70707,QUERASHOP@WIFI.ID
-73.3568,108.23757,HSPNET@ANGKASA
-73.3568,109.84680,B86B-V2hhdHNBcHA
-73.3568,112.74756,NUSYAA@WIFI.ID
-73.3568,112.74756,NUSYAA@WIFI.ID
-73.357,348.4616,D-link-AB07
-73.357,348.4616,D-link-AB07
-73.3570,109.90880,SAN WIFI 081392994116
-73.3574,109.90890,iyos@wifi.net
-73.3576,112.78123,internet_gratis_telkom_mbsp
-73.3576,112.78123,internet_gratis_telkom_mbsp
-73.3579,139.72226,HOTSPOT HK.Net
-73.3580,108.21854,Natasha Skin Clinic Center
-73.3581,112.63636,SAPPS_ristymay94-ic0
-73.3581,112.63636,SAPPS_ristymay94-ic0
-73.3581,112.63636,rinawidianingsih
-73.3581,112.63636,rinawidianingsih
-73.3582,112.63873,TIGA PUTRA 2@WIFI.ID
-73.3582,112.63873,TIGA PUTRA 2@WIFI.ID
-73.3582,112.78119,RAYON EKONOMI@WIFI.ID
-73.3582,112.78119,RAYON EKONOMI@WIFI.ID
-73.3583,139.72232,B7De-RXJ5ayBOYXNhaw
-73.3587,112.74422,SAHABAT JAVA (AP-2)@WIFI.ID
-73.3587,112.74422,SAHABAT JAVA (AP-2)@WIFI.ID
-73.3588,108.22469,HotSpot Lab IPS
-73.3588,112.74218,AR-HOTSPOT
-73.3588,112.74218,AR-HOTSPOT
-73.3589,112.63569,Cantix-4
-73.3589,112.63569,Cantix-4
-73.3591,109.90881,pasang@wifi.wa 082138409098
-73.3591,112.72837,Aula-Kominfo
-73.3591,112.72837,Aula-Kominfo
-73.3593,111.04941,WK SMA N 1 TANGEN
-73.3594,112.63756,BAROKAH 2@WIFI.ID
-73.3594,112.63756,BAROKAH 2@WIFI.ID
-73.3599,111.04947,WK
-73.360,119.86398,Client01
-73.360,119.86398,Client01
-73.3606,112.75758,Redmi
-73.3606,112.75758,Redmi
-73.3609,112.31098,SINDY VOUCHER SAPON
-73.361,878.659,H_LITTORAL3
-73.361,878.659,H_LITTORAL3
-73.3610,108.22007,Note 5A
-73.3614,106.57356,BetU-SGFmaWR6dWwgICBBaGthbQ
-73.3616,109.22483,WARUNG SUREN@WIFI.ID
-73.3617,109.90905,III WIFI 3000
-73.3618,109.90903,sanwifi service wa 082138409098
-73.3618,109.90905,pasang@wifi wa 082138409098
-73.3618,112.71669,B5zU-UmVkbWk1UGx1cw
-73.3618,112.71669,B5zU-UmVkbWk1UGx1cw
-73.3621,112.18584,Pugik Home
-73.3622,110.48782,budi
-73.3624,112.75075,dlink
-73.3624,112.75075,dlink
-73.3625,112.69835,omah_IoT
-73.3625,112.69835,omah_IoT
-73.3626,112.70043,SYAIN 1
-73.3626,112.70043,SYAIN 1
-73.3626,112.76267,3Com
-73.3626,112.76267,3Com
-73.3629,107.80532,Dinda hotspot
-73.3629,110.71865,B8hg-enVsaWFudG9ybzk
-73.3629,112.16219,MASALI NET #17
-73.3629,112.77312,ST MARIA REGINA
-73.3629,112.77312,ST MARIA REGINA
-73.3630,112.77870,Oyo Hotel
-73.3630,112.77870,Oyo Hotel
-73.3631,112.63642,DMS HOTSPOT 1
-73.3631,112.63642,DMS HOTSPOT 1
-73.3631,112.74617,87"oIm79lMy ASUS97&7k7uUY%&7 000
-73.3631,112.74617,87"oIm79lMy ASUS97&7k7uUY%&7 000
-73.3632,112.63770,BAROKAH@WIFI.ID
-73.3632,112.63770,BAROKAH@WIFI.ID
-73.3632,112.63770,kopitan.id
-73.3632,112.63770,kopitan.id
-73.3634,110.14292,BoNu-U01HNTMyRw
-73.3634,110.48773,Redmi
-73.3634,112.78162,click to strt
-73.3634,112.78162,click to strt
-73.3636,106.52531,dlink
-73.3636,108.22016,Opik
-73.3636,108.31627,@wifi.id
-73.3636,108.31627,ABDUL_AZIS@wifi.id
-73.3636,110.48774,rmdhni
-73.3637,108.22089,DNet Hotspot
-73.3637,112.16274,MASALI NET #33
-73.3638,110.48779,ASUSwima
-73.3640,110.48774,h
-73.3642,110.48782,AAAAANjluZ0AQwFXMi Phone
-73.3642,110.49901,agos/duwi supriyono
-73.3643,110.20281,samkomnet
-73.3643,112.76856,HANANIA@WIFI.ID
-73.3643,112.76856,HANANIA@WIFI.ID
-73.3645,112.73033,ESP_A7AB18
-73.3645,112.73033,ESP_A7AB18
-73.3648,108.26463,OneHeart.Net
-73.3649,108.22180,@FreeBiznetWifi
-73.3649,112.76855,WARKOP GOTONG ROYONG@WIFI.ID
-73.3649,112.76855,WARKOP GOTONG ROYONG@WIFI.ID
-73.3652,108.15513,ap-prodkes
-73.3653,112.71493,MobileGo-JoinMe
-73.3653,112.71493,MobileGo-JoinMe
-73.3655,110.48792,Xiaomi Redmi 5 Plus_2602
-73.3658,112.70653,YKT@WIFI.ID
-73.3658,112.70653,YKT@WIFI.ID
-73.366,878.522,TECNO AX8
-73.366,878.522,TECNO AX8
-73.3660,109.36302,Toko "NARRA"
-73.3660,112.70231,KOPI STMJ@WIFI.ID
-73.3660,112.70231,KOPI STMJ@WIFI.ID
-73.3661,111.11792,Pusk_Jenar_L1
-73.3663,112.72609,Es_Kopyor
-73.3663,112.72609,Es_Kopyor
-73.3664,110.49838,Squidward
-73.3664,112.74186,8476167
-73.3664,112.74186,8476167
-73.3665,112.64508,TOKEK COFFEE
-73.3665,112.64508,TOKEK COFFEE
-73.3668,110.20501,SATPASSIM
-73.3671,108.22251,AAAAAJtlZ64AAwEZRedmi
-73.3671,108.22251,AAAAAJtlZ64AAwEZRedmi
-73.3671,108.22251,AndroidAP_8584
-73.3671,108.22251,Bmo6-ZWxpcw
-73.3671,108.22251,OPPO F11
-73.3673,108.22253,Bvb8-UmVkbWkzUw
-73.3674,108.22265,USER_6BE58A
-73.3675,112.77273,Dhea Lubis
-73.3675,112.77273,Dhea Lubis
-73.3676,109.25326,Carmen.Net Langit
-73.3676,109.25326,Carmenet WIFI
-73.3677,106.58257,BjWO-Q1BIMTcyNw
-73.3677,110.40846,JatiManunggal
-73.3679,110.32176,AndroidAPFCEE
-73.3682,112.77566,S T K@wifi.id
-73.3682,112.77566,S T K@wifi.id
-73.3683,109.18067,SEMAYA.NET-SEL
-73.3684,109.30450,BPMm-ZmFyYWhyaWtoYXl1bmlhcjIy
-73.3687,108.22250,Ba7d-Qjc1
-73.3687,112.70808,CUCI MOTOR@WIFI.ID
-73.3687,112.70808,CUCI MOTOR@WIFI.ID
-73.3687,112.73814,CANGKIRCAFE_HOTSPOT_1
-73.3687,112.73814,CANGKIRCAFE_HOTSPOT_1
-73.3688,108.19752,Redmi
-73.3688,108.19752,vivo 1819
-73.3688,110.49719,BpXh-aW1tYW51ZWxiZXJsaTQ
-73.3688,112.74117,AgileWiFi
-73.3688,112.74117,AgileWiFi
-73.3688,112.74117,MV28991307
-73.3688,112.74117,MV28991307
-73.3688,112.74117,Pondok Rizqi Syariah
-73.3688,112.74117,Pondok Rizqi Syariah
-73.3688,112.74117,RifanAini
-73.3688,112.74117,RifanAini
-73.3688,112.74117,TMT-Guest
-73.3688,112.74117,TMT-Guest
-73.3688,112.74117,WARKOP LEVEL NINE@WIFI.ID
-73.3688,112.74117,WARKOP LEVEL NINE@WIFI.ID
-73.3689,112.71127,MARKAS NGOPI@WIFI.ID
-73.3689,112.71127,MARKAS NGOPI@WIFI.ID
-73.369,877.411,BCQk-U01KMTA2SA
-73.369,877.411,BCQk-U01KMTA2SA
-73.3691,109.07919,39 BUMDes Alam Lestari
-73.3691,112.80254,SMA NSA
-73.3691,112.80254,SMA NSA
-73.3692,107.44926,Net1 WiFi - HOTSPOT
-73.3692,108.39299,seprint cidewa@wifi.id
-73.3692,109.69173,#ZEXO HOTSPOT#
-73.3693,107.20247,BFre-U01HNTMwRg
-73.3693,112.63945,KOKOLA
-73.3693,112.63945,KOKOLA
-73.3697,112.63763,KEDAI BAMBOOZTA@WIFI.ID
-73.3697,112.63763,KEDAI BAMBOOZTA@WIFI.ID
-73.3699,110.49701,Redmi
-73.3699,110.49701,mbah
-73.3699,110.49701,nidaul
-73.3700,109.76833,UmVkbWlfM3MtL3RfMA==
-73.3700,110.49701,Byid-UmVkbWk0WA
-73.3703,108.22135,BHwh-QTg1MA
-73.3703,108.23155,WiFi SamhaNet
-73.3704,108.15358,Respati_prodbid
-73.3705,112.79535,WiguNET@HOTSPOT
-73.3705,112.79535,WiguNET@HOTSPOT
-73.3707,106.56927,Lenovo A7000-a
-73.3712,109.30461,My ASUS
-73.3712,112.71412,NamiraRoom
-73.3712,112.71412,NamiraRoom
-73.3713,109.75607,BAyz-a2FkaWsyMzM5
-73.3713,109.75607,PAK ROHIM VOCER
-73.3714,110.21797,Pasar Kliwon 1 - Kominfo
-73.3714,110.21797,UERJTXvGj4IGUmVkbWkg
-73.3714,110.21797,smasatmg6
-73.3714,110.91287,OPPO A1k
-73.3716,109.22539,SAUNG SENDANG@WIFI.ID
-73.3716,112.71714,Bqj6-b25lZmFpc2FsMTY
-73.3716,112.71714,Bqj6-b25lZmFpc2FsMTY
-73.3719,108.19727,yasmien
-73.3719,112.70254,jeff
-73.3719,112.70254,jeff
-73.372,878.891,ADYYU00xNDBsZTExMTE
-73.372,878.891,ADYYU00xNDBsZTExMTE
-73.3722,108.22255,ckl146.net
-73.3729,112.73968,WARKOP COY@WIFI.ID
-73.3729,112.73968,WARKOP COY@WIFI.ID
-73.3730,112.73832,UseeTv TELKOM Free WiFi
-73.3730,112.73832,UseeTv TELKOM Free WiFi
-73.3731,108.19942,InsideHotspotTD
-73.3736,110.51793,PEMKOT SALATIGA
-73.3737,108.69787,REHAN
-73.3738,109.72358,Pojok Wifi
-73.3738,111.06223,POS gilis 2B
-73.3739,108.15381,DPD_GOLKAR
-73.3741,112.73017,RAKA....
-73.3741,112.73017,RAKA....
-73.3743,106.58233,RUANG_BK
-73.3744,110.49778,hanna
-73.3744,112.76739,JAGONGAN@WIFI.ID
-73.3744,112.76739,JAGONGAN@WIFI.ID
-73.3745,108.20414,Lenovo VIBE K5 Pluis
-73.3746,112.73594,NO. 143
-73.3746,112.73594,NO. 143
-73.3747,110.49783,AsanKa
-73.3747,110.49783,MyWifi 2
-73.3747,110.49783,eLink_A82AAA
-73.3748,108.20977,.
-73.3748,112.74132,STK@WIFI.ID
-73.3748,112.74132,STK@WIFI.ID
-73.3749,110.20561,CARRELNET
-73.3752,112.73774,BALAIPOS@WIFI.ID
-73.3752,112.73774,BALAIPOS@WIFI.ID
-73.3756,106.58231,SMANSA_SURADE
-73.3757,112.63751,61245 CJDW 99@WIFI.ID
-73.3757,112.63751,61245 CJDW 99@WIFI.ID
-73.3760,110.42285,SEPAKUNG.net
-73.3762,112.73006,WARKOP BANG JOE@WIFI.ID
-73.3762,112.73006,WARKOP BANG JOE@WIFI.ID
-73.3763,110.48872,MOBIL LEGENDS
-73.3765,112.78318,HOMESTAY ANDRE@WIFI.ID
-73.3765,112.78318,HOMESTAY ANDRE@WIFI.ID
-73.3765,112.78318,MAGUPA@WIFI.ID
-73.3765,112.78318,MAGUPA@WIFI.ID
-73.3765,112.78318,WARKOP PODO MAMPIR@WIFI.ID
-73.3765,112.78318,WARKOP PODO MAMPIR@WIFI.ID
-73.3765,112.78318,widianto
-73.3765,112.78318,widianto
-73.3767,112.77306,Bf9Y-Q1BIMTcyMw
-73.3767,112.77306,Bf9Y-Q1BIMTcyMw
-73.3769,110.51840,Free Wifi Kec.Tingkir
-73.377,876.317,B9lE-aW1v
-73.377,876.317,B9lE-aW1v
-73.3774,108.20378,B6fH-U01HNTMyRw
-73.3780,108.22172,B9Nb-Z2luYWZhanJpdw
-73.3781,108.22166,JFS Tasik
-73.3781,112.72177,WARKOP SS2@WIFI.ID
-73.3781,112.72177,WARKOP SS2@WIFI.ID
-73.3783,111.60672,Enggar_Id
-73.3785,110.20326,BeFM-cmlma2kuYXByeS5w
-73.3785,111.11537,Pusk_Jenar_L2
-73.3786,112.71354,Wifi Rakyat 354 (082233052423)
-73.3786,112.71354,Wifi Rakyat 354 (082233052423)
-73.3788,108.20334,bunda
-73.3788,110.29371,SMAKMUR-BARAT
-73.3794,112.63648,WARKOP AWN3@WIFI.ID
-73.3794,112.63648,WARKOP AWN3@WIFI.ID
-73.3798,108.37295,BtWy-UmVkbWlOb3RlNUE
-73.3799,109.29638,aja nunut
-73.38,117.47568,BJ9H-QFJldmFTYXN0cmFfMDY
-73.38,117.47568,BJ9H-QFJldmFTYXN0cmFfMDY
-73.3800,108.20360,B1sL-YWd1c3NhbXNpMjM1
-73.3801,109.26993,Maulana VOUCHER
-73.3801,110.35191,Lenovo A2010-a
-73.3806,112.74431,AR-HOTSPOT (MBR)
-73.3806,112.74431,AR-HOTSPOT (MBR)
-73.3807,108.42482,R.KEPALA
-73.3807,109.35532,jere
-73.3810,108.22098,B39P-Q1BIMTcyMw
-73.3814,109.19325,widuri hotspot
-73.3815,108.22120,PEMPROV JABAR
-73.3816,108.20252,Redmi
-73.3816,112.79777,Ba4X-aXdhbmFyaWVzdGE3Ng
-73.3816,112.79777,Ba4X-aXdhbmFyaWVzdGE3Ng
-73.3816,139.75714,ubiqu-sinyalku-fff
-73.3818,112.34990,ELSA WARKOP
-73.3821,112.74321,AR-HOTSPOT (N)
-73.3821,112.74321,AR-HOTSPOT (N)
-73.3826,112.71801,Redmi
-73.3826,112.71801,Redmi
-73.3828,106.57185,OPPO A1k
-73.3828,110.84232,Rumah@Latifah
-73.3828,110.84232,TP-Link_Outdoor_7E96EE
-73.3830,112.70534,WARKOP OMG@WIFI.ID
-73.3830,112.70534,WARKOP OMG@WIFI.ID
-73.3830,112.74426,AR-HOTSPOT (T)
-73.3830,112.74426,AR-HOTSPOT (T)
-73.3832,110.51745,ututnurul😜
-73.3833,108.21827,MANDIRI MUSTOFA
-73.3834,112.74346,AR-HOTSPOT A
-73.3834,112.74346,AR-HOTSPOT A
-73.3836,108.62382,SELFI HOTSPOT
-73.3837,108.19741,PT.Karunia Bakti@wifi.id
-73.3838,110.95520,SDN_JUWOK02_B
-73.3841,109.26914,Amelia Hotspot
-73.3842,140.56379,Akses Internet Rakyat
-73.3843,111.60595,Voucher Id Wifi
-73.3845,112.73748,Melani-152b-lt4
-73.3845,112.73748,Melani-152b-lt4
-73.3846,112.71740,BW Papilio Hotel
-73.3846,112.71740,BW Papilio Hotel
-73.3847,108.25505,cie hyng gratisan
-73.3849,112.72583,oa oe😆
-73.3849,112.72583,oa oe😆
-73.3849,112.72595,CODOT@WIFI.ID
-73.3849,112.72595,CODOT@WIFI.ID
-73.3854,108.68206,Bengkel-TKB
-73.3855,112.78057,TOKO LANGGENG JAYA@WIFI.ID
-73.3855,112.78057,TOKO LANGGENG JAYA@WIFI.ID
-73.3856,108.21836,B7NX-YWxpeWFrZmk
-73.3857,112.72496,Kangrizal_jolali
-73.3857,112.72496,Kangrizal_jolali
-73.3858,111.78550,JAVA NETWORK
-73.3858,112.71057,NUR AISYAH@WIFI.ID
-73.3858,112.71057,NUR AISYAH@WIFI.ID
-73.3860,108.83787,Gmsnet
-73.3861,108.23878,DMX W-Fi 4
-73.3861,109.62794,Lusy Vocer@Wifi
-73.3861,112.23753,SULTON TIMUR
-73.3862,112.73304,COFFEE SIP@WIFI.ID
-73.3862,112.73304,COFFEE SIP@WIFI.ID
-73.3864,112.72388,HAP-AIOT-026352-HRRSB
-73.3864,112.72388,HAP-AIOT-026352-HRRSB
-73.3872,112.79975,MiMAX2
-73.3872,112.79975,MiMAX2
-73.3875,112.73468,pcut@staff
-73.3875,112.73468,pcut@staff
-73.3876,112.74032,PECEL BIRU@WIFI.ID
-73.3876,112.74032,PECEL BIRU@WIFI.ID
-73.3877,111.07305,BHQa-U01KNTEwRk4
-73.3881,112.72441,Omni10_Setup_B78
-73.3881,112.72441,Omni10_Setup_B78
-73.3882,108.20087,SR30-RTFDKw
-73.3882,112.80181,BALAI_RW_05
-73.3882,112.80181,BALAI_RW_05
-73.3884,109.06990,RUANG PELAYANAN
-73.3884,112.74171,PCU@staff
-73.3884,112.74171,PCU@staff
-73.3885,112.73947,KM01-KM06
-73.3885,112.73947,KM01-KM06
-73.3889,112.71065,SAKTI@WIFI.ID
-73.3889,112.71065,SAKTI@WIFI.ID
-73.3891,112.74111,HUAWEI-A3H4
-73.3891,112.74111,HUAWEI-A3H4
-73.3891,112.74168,KOS SBY
-73.3891,112.74168,KOS SBY
-73.3894,112.73758,TP-LINK_EFFF47
-73.3894,112.73758,TP-LINK_EFFF47
-73.3895,110.20916,Kaliprogo - Kominfo
-73.3897,109.30794,Bima Bawah 3 SMKKU
-73.3899,108.15798,PT Diratama
-73.3899,108.15798,ap-kelas2L-2GHz
-73.3899,108.15798,rsia-basement-2Ghz
-73.3900,109.30788,Bima Atas 2
-73.3900,109.30788,Yudhistira Atas 2 SMKKU
-73.3900,112.64062,MADANI@WIFI.ID
-73.3900,112.64062,MADANI@WIFI.ID
-73.3901,108.13597,BR9w-TGlhIHdhcm9rYWg"
-73.3901,108.19642,BNta-TUlUT1Q1OQ
-73.3901,111.62994,HOTSPOT IZA
-73.3903,109.30770,B2Pe-d2F5YWVo
-73.391,878.340,HKMS_065-377-078
-73.391,878.340,HKMS_065-377-078
-73.3910,112.73510,pcu12gn
-73.3910,112.73510,pcu12gn
-73.3911,109.30800,SMKN 1 Kutasari Hotspot
-73.3911,112.74915,BMLF-YWJkLmFuaXBhbjIz
-73.3911,112.74915,BMLF-YWJkLmFuaXBhbjIz
-73.3912,110.62872,B0fc-UmVkbWk0QQ
-73.3912,112.73580,PCU_noPassword
-73.3912,112.73580,PCU_noPassword
-73.3912,112.73630,pcu18gn
-73.3912,112.73630,pcu18gn
-73.3913,109.29084,Amelia Hotspot
-73.3915,109.26536,Amelia Hotspot
-73.3915,109.68942,Wi-Fi RSUD
-73.3917,108.22079,Intinet
-73.3917,112.77347,KOPISAE@WIFI.ID
-73.3917,112.77347,KOPISAE@WIFI.ID
-73.3921,108.22752,lenasujanah
-73.3923,109.69410,Bwvl-YWxpc3VqdWRp
-73.3926,111.66585,P WARNO HOSTPOT
-73.3930,112.77474,xiaomi-repeater-v2_miap6dd7
-73.3930,112.77474,xiaomi-repeater-v2_miap6dd7
-73.3934,108.24276,1radakucel.net
-73.3934,108.24276,vivo 1902
-73.3934,108.24276,♥️♥️♥️
-73.3934,109.35508,Spot Guru
-73.3935,111.63148,RIZKY.NET
-73.3939,112.73723,Mita
-73.3939,112.73723,Mita
-73.3940,109.25023,kalijurig  Hotspot 2Ghz
-73.3941,112.23263,Tenda_55A218
-73.3946,108.12341,Redmi
-73.395,100.27008,vivo 1811
-73.3950,112.77549,GW_AP_15088372
-73.3950,112.77549,GW_AP_15088372
-73.3950,112.77549,Hidayat Net
-73.3950,112.77549,Hidayat Net
-73.3950,112.77549,Hotspot NH
-73.3950,112.77549,Hotspot NH
-73.3950,112.77549,INDRO WARKOP@WIFI.ID
-73.3950,112.77549,INDRO WARKOP@WIFI.ID
-73.3950,112.77549,dlink
-73.3950,112.77549,dlink
-73.3950,112.77549,wico ELANG
-73.3950,112.77549,wico ELANG
-73.3951,109.25030,SserlyAp04
-73.3952,112.23039,@WIFI Voucer TIMUR
-73.3952,139.75698,Div3.net
-73.3953,112.77527,ARTOTEKO 1@WIFI.ID
-73.3953,112.77527,ARTOTEKO 1@WIFI.ID
-73.3953,112.77527,ARTOTEKO 2@WIFI.ID
-73.3953,112.77527,ARTOTEKO 2@WIFI.ID
-73.3953,112.77527,RW VI RUNGKUT TENGAH
-73.3953,112.77527,RW VI RUNGKUT TENGAH
-73.3953,112.77527,WARKOPI 86@WIFI.ID
-73.3953,112.77527,WARKOPI 86@WIFI.ID
-73.3955,109.29008,Redmi
-73.3955,112.77394,Levi Adenta
-73.3955,112.77394,Levi Adenta
-73.3957,109.93600,Redmi
-73.3958,112.80187,WARKOP SALIM@WIFI.ID
-73.3958,112.80187,WARKOP SALIM@WIFI.ID
-73.3959,109.27415,Wi-fi Gratis Jumat Berkah
-73.396,878.326,Galerie CHANCEREL-visiteur
-73.396,878.326,Galerie CHANCEREL-visiteur
-73.3960,108.22170,Subur_Jaya@Wifi.id
-73.3960,109.07263,47 BUMDes Alam Lestari
-73.3960,110.84389,network_4
-73.3960,112.74811,KUTISARI SHING 48@WIFI.ID
-73.3960,112.74811,KUTISARI SHING 48@WIFI.ID
-73.3961,112.63818,MEIZU M5
-73.3961,112.63818,MEIZU M5
-73.3964,108.35996,YaniHotspot
-73.3965,112.73452,GW_AP_10756953
-73.3965,112.73452,GW_AP_10756953
-73.3967,112.72240,KOZUKI ODEN@WIFI.ID
-73.3967,112.72240,KOZUKI ODEN@WIFI.ID
-73.3968,108.69198,BQ6O-RExJTDQy
-73.3969,108.25087,Mangga
-73.3974,108.28222,Bd9l-TEVOT1ZPIEA2MEE3VTc2
-73.3976,112.63849,Warkop SR@wifi.id
-73.3976,112.63849,Warkop SR@wifi.id
-73.3978,112.73566,PCU
-73.3978,112.73566,PCU
-73.3980,110.50866,Grand Wahid Hotspot
-73.3985,109.62690,ALIP VOCER 2jam 3rb/5jm 5rb
-73.3985,109.62690,VOCER QOSIM
-73.3985,112.71753,HOTSPOT WARKOP PODOMORO @WIFI.ID
-73.3985,112.71753,HOTSPOT WARKOP PODOMORO @WIFI.ID
-73.3985,112.72955,pakde lurr
-73.3985,112.72955,pakde lurr
-73.3988,110.92627,nur123
-73.3988,112.72573,Ruang Makan
-73.3988,112.72573,Ruang Makan
-73.3989,109.90752,B1V3-Q1BIMTcyOQ
-73.3993,108.22231,BKy5-UmVkbWkzWA
-73.3994,112.76138,Genesis 3
-73.3994,112.76138,Genesis 3
-73.3994,139.75697, ubiqu-sinyalku-div3
