-73.60,111.67568,AWEHKEH
-73.6006,112.77739,BHtM-U01HNTMyRw
-73.6006,112.77739,BHtM-U01HNTMyRw
-73.6006,112.77739,BMBr-bWFqaWVkYWxhbXN5YWg
-73.6006,112.77739,BMBr-bWFqaWVkYWxhbXN5YWg
-73.6006,112.77739,Bylb-Q1BIMTgwMQ
-73.6006,112.77739,Bylb-Q1BIMTgwMQ
-73.6007,108.66510,aulia zahra_27
-73.6007,109.73681,SRC ZIDAN DALAM
-73.6009,109.23881,BHHf-NTA0MQ
-73.6010,112.75446,WARKOP TEKO
-73.6010,112.75446,WARKOP TEKO
-73.6013,109.73668,SRC ZIDAN
-73.6015,112.30176,HOSPORT VOUCHER
-73.6018,112.73472,HORAS@WIFI.ID
-73.6018,112.73472,HORAS@WIFI.ID
-73.6019,112.77917,Advan g1PRO
-73.6019,112.77917,Advan g1PRO
-73.6020,112.77563,Ahmad iqbal s7
-73.6020,112.77563,Ahmad iqbal s7
-73.6020,112.77563,BzZ6-Q1BIMTcyOQ
-73.6020,112.77563,BzZ6-Q1BIMTcyOQ
-73.6020,112.77563,Coffeebean@wifi.id
-73.6020,112.77563,Coffeebean@wifi.id
-73.6020,112.77563,LANTAI ATAS
-73.6020,112.77563,LANTAI ATAS
-73.6020,112.77926,KOS BLAMBANGAN@WIFI.ID
-73.6020,112.77926,KOS BLAMBANGAN@WIFI.ID
-73.6021,106.54223,CRChotspot
-73.6023,112.77903,KOMUNITAS PLAT AG
-73.6023,112.77903,KOMUNITAS PLAT AG
-73.6024,112.77903,Honor 7S
-73.6024,112.77903,Honor 7S
-73.6026,112.72576,AKSTAR@WIFI.ID
-73.6026,112.72576,AKSTAR@WIFI.ID
-73.6028,108.66291,@WIFI.id
-73.6029,110.26901,BcXB-d2h1bGhhbg
-73.6030,112.72677,CORNER 1
-73.6030,112.72677,CORNER 1
-73.6031,112.72677,CORNER 2
-73.6031,112.72677,CORNER 2
-73.6031,112.72678,HBS_Function
-73.6031,112.72678,HBS_Function
-73.6031,112.72678,HBS_Function
-73.6031,112.72678,HBS_Function
-73.6033,112.68671,MV14716370
-73.6033,112.68671,MV14716370
-73.6037,108.20260,KOPO RT.02
-73.6037,112.64353,B2ya-Y2hpbXFvYnVz
-73.6037,112.64353,B2ya-Y2hpbXFvYnVz
-73.6040,108.65969,JAVA NET REPEATER 1
-73.6040,108.65969,Loket Mastri 2
-73.6043,110.87634,BmX5-Z2hvZmFyOTcy
-73.6044,107.98330,CIPTAKIWARI@WIFI.ID
-73.6045,112.67098,ceret
-73.6045,112.67098,ceret
-73.6045,112.70685,DENDY FERDIAN ALFARIZI
-73.6045,112.70685,DENDY FERDIAN ALFARIZI
-73.6049,108.63905,Hasan Cell | Hotspot
-73.6049,109.68831,Olan
-73.6051,112.77898,B0jm-MjguLi4wNy4uLjE38J+YmA
-73.6051,112.77898,B0jm-MjguLi4wNy4uLjE38J+YmA
-73.6052,108.63910,xiaomi-repeater-v2_miap73a9
-73.6053,108.23558,Tesla | Voucher
-73.6053,109.90038,Okehh
-73.6053,112.61108,eekkau
-73.6053,112.61108,eekkau
-73.6053,112.67610,Guest AP
-73.6053,112.67610,Guest AP
-73.6055,112.77938,aku suka kamu
-73.6055,112.77938,aku suka kamu
-73.6058,109.64663,Moto G (5S) Plus 7077
-73.6059,112.77910,E-T-A
-73.6059,112.77910,E-T-A
-73.6059,112.77910,anandie
-73.6059,112.77910,anandie
-73.6061,112.77906,FreeShare-S7D
-73.6061,112.77906,FreeShare-S7D
-73.6064,112.77912,PJN 22
-73.6064,112.77912,PJN 22
-73.6064,112.77912,PJN 3.4
-73.6064,112.77912,PJN 3.4
-73.6064,112.77948,BjDx-TmFkaGluIGZhaGxldmk
-73.6064,112.77948,BjDx-TmFkaGluIGZhaGxldmk
-73.6069,112.73364,MY HOME@WIFI.ID
-73.6069,112.73364,MY HOME@WIFI.ID
-73.607,878.350,BM9b-VMOpbC4
-73.607,878.350,BM9b-VMOpbC4
-73.6071,108.20261,CIPOK RT03
-73.6072,110.64377,SHARE_ALL_SHV-E160S
-73.6072,112.76444,CAFFEE KHAKA@WIFI.ID
-73.6072,112.76444,CAFFEE KHAKA@WIFI.ID
-73.6072,112.76444,WARKOP KHAKA 1@WIFI.ID
-73.6072,112.76444,WARKOP KHAKA 1@WIFI.ID
-73.6072,112.77909,BmIH-UmVkbWk1QQ
-73.6072,112.77909,BmIH-UmVkbWk1QQ
-73.6074,108.11283,Internet Gratis Diskominfo
-73.6074,110.64335,Abhangk 😎😋
-73.6074,110.64335,B4XO-NTA1OA
-73.6074,110.64335,RS Karanggede Sisma Medika
-73.6074,110.64335,Redmi
-73.6075,108.11285,swof-ASUS_X014D-=m flx||xm[
-73.6075,108.25047,DNS Network 2
-73.6076,109.99853,FRIDELLA HOTSPOT
-73.6077,112.64910,Redmi
-73.6077,112.64910,Redmi
-73.6079,110.64385,Btxq-U01HNTMyRw
-73.6079,112.77946,HUAWEI TAG-L32_2353
-73.6079,112.77946,HUAWEI TAG-L32_2353
-73.6083,108.11374,Pemprov Jabar
-73.6083,112.67508,TP-LINK_BCF076
-73.6083,112.67508,TP-LINK_BCF076
-73.6085,110.52866,bambang
-73.6086,110.64096,Perpus Desa Kebonan
-73.6087,112.77979,V-NET Hotspot
-73.6087,112.77979,V-NET Hotspot
-73.6089,112.77363,redmi
-73.6089,112.77363,redmi
-73.6091,109.90678,internal support
-73.6093,112.77937,INA2
-73.6093,112.77937,INA2
-73.6097,112.77955,19021985
-73.6097,112.77955,19021985
-73.6097,112.77969,linksys
-73.6097,112.77969,linksys
-73.6098,112.77938,WARKOP FAMILY@WIFI.ID
-73.6098,112.77938,WARKOP FAMILY@WIFI.ID
-73.6099,110.40002,WARUNG KOPI
-73.6100,112.77935,12345678
-73.6100,112.77935,12345678
-73.6100,112.77935,WARKOP D BARRAD@WIFI.ID
-73.6100,112.77935,WARKOP D BARRAD@WIFI.ID
-73.6101,109.23769,ayo saya sedang baik hati
-73.6103,112.70372,MV13504122
-73.6103,112.70372,MV13504122
-73.6104,112.72461,BLUE COFFE@WIFI.ID
-73.6104,112.72461,BLUE COFFE@WIFI.ID
-73.6106,108.66829,B4Dh-WU9TU0lFIOKZoSBERUNIQQ
-73.6108,108.66834,realme C2
-73.6111,109.98860,LSA sound
-73.6112,108.63915,MandiriLangensari@Wifi.id
-73.6112,112.72465,WARKOP BIRU@WIFI.ID
-73.6112,112.72465,WARKOP BIRU@WIFI.ID
-73.6113,108.86616,ADIT CELL WIFI
-73.6114,109.90782,arsyaJOVIBON
-73.6117,110.52068,Uhhhwi
-73.6118,109.47704,B6XB-ZGVuaQ
-73.6118,112.78177,BddY-aTRV
-73.6118,112.78177,BddY-aTRV
-73.6118,112.78177,Tenda_12D940
-73.6118,112.78177,Tenda_12D940
-73.6120,112.69615,WARKOPLUTVIARIF95@WIFI.ID
-73.6120,112.69615,WARKOPLUTVIARIF95@WIFI.ID
-73.6120,112.76233,hash
-73.6120,112.76233,hash
-73.6121,110.17177,Toko  Berkah2
-73.6125,109.90707,B3B3-ZXAzMzM4Nzk4
-73.6125,112.58727,Samsung Z2
-73.6125,112.58727,Samsung Z2
-73.6129,112.68115,son 
-73.6129,112.68115,son 
-73.6129,112.72633,WARKOP JOKOTINGKIR@WIFI.ID
-73.6129,112.72633,WARKOP JOKOTINGKIR@WIFI.ID
-73.613,876.068,B1DQ-ZGVyaQ
-73.613,876.068,B1DQ-ZGVyaQ
-73.6133,110.17041,POS KEAMANAN 
-73.6133,112.72626,WARKOP JOKO TINGKIR 2@WIFI.ID
-73.6133,112.72626,WARKOP JOKO TINGKIR 2@WIFI.ID
-73.6134,109.31478,B16P-aTU1RA
-73.6138,110.51376,LEDPTINGKIR
-73.6143,108.25499,HUAWEI LUA-U22_5937
-73.6150,109.90687,OPPO R1001
-73.6150,112.76640,BdDy-bmF1ZmFsY2l0cmEzNg
-73.6150,112.76640,BdDy-bmF1ZmFsY2l0cmEzNg
-73.6151,112.70483,Tenda_6A91F8
-73.6151,112.70483,Tenda_6A91F8
-73.6152,112.67415,swof-A37f-=m4~jzjzmOm=
-73.6152,112.67415,swof-A37f-=m4~jzjzmOm=
-73.6156,109.34318,Hotspot Voucher
-73.6158,112.76437,TP-LINK_Extender_E34F72
-73.6158,112.76437,TP-LINK_Extender_E34F72
-73.6160,112.77434,vivo 1814
-73.6160,112.77434,vivo 1814
-73.6163,109.90683,BK2F-QTE2MDM
-73.6163,109.90683,DIENG CYBER FREE
-73.6163,109.90705,BYPi-UmVkbWk1QQ
-73.6163,109.90705,aruna
-73.6165,109.90705,DPRD-TMG1
-73.6165,109.90705,Redmi
-73.6166,108.11198,FRAKSI GERINDRA
-73.6167,112.77623,KOS BLAMBANGAN@WIFI.ID
-73.6167,112.77623,KOS BLAMBANGAN@WIFI.ID
-73.6168,109.90710,AULA KI HAJAR DEWANTARA
-73.6168,110.63960,PUTRO SENJOYO OKE 
-73.6169,108.11470,BPKAD
-73.6170,109.90169,wiifi.id
-73.6170,112.76429,@JuandaAirport
-73.6170,112.76429,@JuandaAirport
-73.6170,112.76429,Ibis Guest Room
-73.6170,112.76429,Ibis Guest Room
-73.6173,112.73384,1927
-73.6173,112.73384,1927
-73.6174,109.90225,TF-WIFI_A37A8A
-73.6175,110.50758,Lenovo A6600 PLUS
-73.6179,111.00610,HotSpot Sangkal Putung Soko
-73.6180,112.11661,Tani_Voucher
-73.6181,112.73314,MAHESA 1927@WIFI.ID
-73.6181,112.73314,MAHESA 1927@WIFI.ID
-73.6182,108.97100,Prety Juice_hotspot
-73.6184,110.63948,xiaomi-repeater-v2_miap4c89
-73.6185,109.91199,Andromaxa
-73.6186,110.51721,CQAAAONlnUQAPwFyRedmi 5h
-73.6190,110.83943,SKY FIBER
-73.6193,108.25020,Al_Bantary@Wifi.id
-73.6193,108.25021,Toyota RSE 453
-73.6193,109.31626,CHAFY WIFI
-73.6193,110.27922,m
-73.6193,110.83843,FIBER SKY A
-73.6194,108.25020,realme C3
-73.6194,110.16745,Toko Berkah
-73.6194,112.72461,👥 NPN Net_coba gratis
-73.6194,112.72461,👥 NPN Net_coba gratis
-73.6198,108.25001,BmU2-UmVkbWk1
-73.6198,108.25001,DZnetwork 3
-73.6198,108.25001,Sop Buah Pribumi
-73.6198,110.16755,WIFI1500@Tmbr-104
-73.62,109.37590,ARROYAN HOTSPOT 131
-73.6201,108.24983,BsR7-YWx2aWk
-73.6205,108.25009,Redmi
-73.6205,108.25009,UMI KEMBAR
-73.6206,110.16754,Bntp-Ymhob3NlX2ZlbnljdWFrZXA
-73.6212,112.71800,NaylaNET #1
-73.6212,112.71800,NaylaNET #1
-73.6213,108.25014,Azcom D30
-73.6213,108.25014,Azcom R5 Nirwana
-73.6218,111.31184,Btsy-UmVkbWk1QQ
-73.6220,109.90445,Redmi
-73.6221,110.39646,TELOMOYO@wifidusun.id
-73.6221,112.72471,jesicca
-73.6221,112.72471,jesicca
-73.6222,111.47805,Aga
-73.6223,108.23889,Bluetooth keun we
-73.6223,110.26315,Redmi
-73.6226,112.73239,ALEXANDER4@WIFI.ID
-73.6226,112.73239,ALEXANDER4@WIFI.ID
-73.6233,112.06057,Haier G51
-73.6242,109.79832,BsoN-TmFuaXN1eQ
-73.6242,109.90832,SMK-Informatika Hotspot
-73.6244,109.71858,BQA3-YmFpbWJvaW01MDE
-73.6244,110.47788,D'EMMERICK 1
-73.6244,110.47788,HOTSPOT CENDERAWASIH 1
-73.6244,110.47788,HOTSPOT CENDERAWASIH 2
-73.6244,110.47788,HOTSPOT CLEVERLY
-73.6244,110.47788,HOTSPOT MERAPI 2
-73.6244,110.47788,HOTSPOT MERBABU
-73.6244,110.47788,HOTSPOT RESTO
-73.6244,110.47788,MEETING ROOM LAWU
-73.6244,110.47788,MEETING ROOM MERAPI
-73.6245,110.47785,HOTSPOT RESTO 2
-73.6246,108.80663,Al-fatih Wifi
-73.6246,109.90054,Bcjr-TTUwQU1BWA
-73.6246,112.70044,B21Z-U01KNzMwRw
-73.6246,112.70044,B21Z-U01KNzMwRw
-73.6248,108.10391,Bhjg-cmV2aW5hIG11dGlhcmE
-73.6248,109.34801,BNNg-UzQ1
-73.6248,109.34801,BX9W-cGF3aXRfwql1bmdrcmluZw
-73.6249,108.33850,HGW-1E9926
-73.6249,109.71842,MARSO VOCER kulon
-73.6249,110.22144,LCHotspot@ZAKI
-73.6251,109.31475,EVERCOSS A74E
-73.6254,112.76203,TrianoHostpot
-73.6254,112.76203,TrianoHostpot
-73.6255,110.47799,MERAPI
-73.6258,112.72243,LISTARI
-73.6258,112.72243,LISTARI
-73.6261,112.67090,Mblaracoffeandcullinary@WIFI.ID
-73.6261,112.67090,Mblaracoffeandcullinary@WIFI.ID
-73.6263,108.80521,cafe.Net@tahu pocong
-73.6264,108.26659,BR2L-U0lNMg
-73.6267,109.97159,MAS MAD.wifi-id  01
-73.6267,109.97159,MAS MAD.wifi-id  04
-73.6267,109.97159,MAS MAD.wifi-id-1
-73.6267,109.97159,MAS MAD.wifi-id-4
-73.6267,109.97159,MAS MAD.wifi-id-6
-73.6267,109.97159,MasMad@AP-1
-73.6267,109.97159,Redmi
-73.6272,109.89442,vania88
-73.6272,112.72916,SCL-U31_517A
-73.6272,112.72916,SCL-U31_517A
-73.6273,108.62119,Niat Ingsun
-73.6274,110.44212,Pemdes Manggihan
-73.6275,112.72545,BONEK CANGRUKAN@WIFI.ID
-73.6275,112.72545,BONEK CANGRUKAN@WIFI.ID
-73.6277,112.78407,D-Link_DAP-1360
-73.6277,112.78407,D-Link_DAP-1360
-73.6278,110.47800,HOTSPOT MERAK 1
-73.6280,109.71527,AL IFTITAH HOTSPOT
-73.6284,109.00264,X karang
-73.6288,108.24900,KASJU HOTSPOT BARAT
-73.6288,112.75428,xiaomi-repeater-v2_miapc148
-73.6288,112.75428,xiaomi-repeater-v2_miapc148
-73.6289,113.7440,SAIPEM.public
-73.6289,113.7440,SAIPEM.public
-73.6290,112.73982,#AHPakeOVOAja
-73.6290,112.73982,#AHPakeOVOAja
-73.6292,108.25909,Gprinter_4891
-73.6294,111.49964,LEDnet89B4C5
-73.6298,108.11488,G FARMASI
-73.6300,112.71481,SUPER KOPI@WIFI.ID
-73.6300,112.71481,SUPER KOPI@WIFI.ID
-73.6302,109.63384,KUTASARI@wifi.id
-73.631,878.539,BQDY-cGFtYm9zZXJnZTc3
-73.631,878.539,BQDY-cGFtYm9zZXJnZTc3
-73.6310,112.63678,DZIKI
-73.6310,112.63678,DZIKI
-73.6311,109.00243,kalikarang_net
-73.6311,109.90064,BQAAAODO0dUAXwG5Redmi 4
-73.6313,110.63899,BtCu-U01HNTMyRw
-73.6314,109.00251,X_Karang
-73.6318,110.20319,chareel
-73.6321,111.49329,ARYO HOTSPOT 2
-73.6322,109.90447,IYYUS CANTIK COMEL SUBHANALLAH
-73.6325,107.82279,OPPO A5 2020
-73.6326,109.41741,SidneyWifi@AP5
-73.6326,121.15464,ELANGMAS.NET
-73.6326,121.15464,ELANGMAS.NET
-73.6327,112.70835,WARKOP CANGKIR 45@WIFI.ID
-73.6327,112.70835,WARKOP CANGKIR 45@WIFI.ID
-73.6328,112.71624,KHANZA@WIFI.ID
-73.6328,112.71624,KHANZA@WIFI.ID
-73.6329,107.81440,Bxg3-VUMgTmV3cw
-73.6331,112.76025,Infinix HOT 7 PRO
-73.6331,112.76025,Infinix HOT 7 PRO
-73.6333,112.76025,ByyA-bmVuZWsuZmFocmFuZGk
-73.6333,112.76025,ByyA-bmVuZWsuZmFocmFuZGk
-73.6334,112.76023,AndroidAP
-73.6334,112.76023,AndroidAP
-73.6334,112.76025,Andromax A26C4H
-73.6334,112.76025,Andromax A26C4H
-73.6334,112.76754,TFT tor
-73.6334,112.76754,TFT tor
-73.6335,108.80670,BTyt-U2VsaWp1bGlh8J+YiQ
-73.6335,112.61459,mememey cell
-73.6335,112.61459,mememey cell
-73.6335,112.76026,ayudewe
-73.6335,112.76026,ayudewe
-73.6336,112.75686,Redmi
-73.6336,112.75686,Redmi
-73.6341,112.72286,BSzJ-aG9tZXQyODI5
-73.6341,112.72286,BSzJ-aG9tZXQyODI5
-73.6342,109.97982,LSA.hotspot.
-73.6347,112.76713,GW_AP_15092080
-73.6347,112.76713,GW_AP_15092080
-73.6349,108.67045,BADn-UHV0cmkgQWplbmc
-73.6352,109.94652,Redmi
-73.6352,109.94652,Sedekah fakir miskinñ
-73.6352,109.94652,tolonglah njaluk hotspote0signal
-73.6354,108.23181,ADEgoler.NET
-73.6357,108.25914,BaPm-U01HNTMyRw
-73.6358,109.09618,03 TUMIYANG MEDIANET
-73.6359,108.63745,Redmi_#s
-73.6360,111.33088,TOKO BAGUS HOTSPOT
-73.6360,112.77546,CAFFE TROUBUST@WIFI.ID
-73.6360,112.77546,CAFFE TROUBUST@WIFI.ID
-73.6362,109.65518,JWS-116382
-73.6364,111.14303,OPPO A1k
-73.6366,109.89828,Xperia Z3_4f86
-73.637,878.512,Br9p-SsOpcsOpbWll
-73.637,878.512,Br9p-SsOpcsOpbWll
-73.6370,112.63503,Warkop Petrok@wifi.id
-73.6370,112.63503,Warkop Petrok@wifi.id
-73.6371,112.78283,WARKOP R2@WIFI.ID
-73.6371,112.78283,WARKOP R2@WIFI.ID
-73.6376,109.89826,Redmi
-73.6379,108.27081,SANJARI.NET
-73.6383,109.97733,LSA_HOTSPOT
-73.6384,110.65390,FF 999999
-73.6385,110.71318,Redmi
-73.6387,109.30108,BnjC-QkJDMTAwMQ
-73.6388,111.13851,Prima Mediza
-73.6388,112.78771,Pergudangan JABON2
-73.6388,112.78771,Pergudangan JABON2
-73.6389,113.86199,Alhamdlillah
-73.6389,113.86199,Alhamdlillah
-73.6392,108.23290,ADEgoler.NET 4
-73.6393,108.30192,Nafamily.NET - WIFI ZONE
-73.6393,112.69564,WARKOP BUMDES@WIFI.ID
-73.6393,112.69564,WARKOP BUMDES@WIFI.ID
-73.6394,112.69342,WARUNG MBAH GONDRONG@WIFI.ID
-73.6394,112.69342,WARUNG MBAH GONDRONG@WIFI.ID
-73.6405,112.69288,vicqhieputri💋
-73.6405,112.69288,vicqhieputri💋
-73.6407,108.20246,Free wifi
-73.6411,112.70378,WARKOP_RS_BUDREX2@WIFI.ID
-73.6411,112.70378,WARKOP_RS_BUDREX2@WIFI.ID
-73.6413,109.90285,Alfa Cell
-73.6415,112.66822,wkwkwkwk
-73.6415,112.66822,wkwkwkwk
-73.6416,108.22509,KOKS
-73.6418,110.24607,BHmC-QTM2OWk
-73.642,876.034,B69d-TW9udGFuYQ
-73.642,876.034,B69d-TW9udGFuYQ
-73.6423,109.90411,swof-Andromax I56-=m ;ud{;umOm=
-73.6423,111.12116,Hotspot Santri
-73.6423,112.69331,BhNb-bGlkaWFwaW5ncG9uZw
-73.6423,112.69331,BhNb-bGlkaWFwaW5ncG9uZw
-73.6425,112.69322,OPPO A3s
-73.6425,112.69322,OPPO A3s
-73.6425,112.69327,HotSpot@UNESA
-73.6425,112.69327,HotSpot@UNESA
-73.6427,108.27636,B0qd-bm9raWEgMg
-73.6427,112.69332,Anugerah Kopi@wifi.id
-73.6427,112.69332,Anugerah Kopi@wifi.id
-73.6429,110.63904,triyono kalewo
-73.6429,110.63904,vivo 1901
-73.6431,112.69336,WARKOP_BLUESMALES@WIFI.ID
-73.6431,112.69336,WARKOP_BLUESMALES@WIFI.ID
-73.6436,112.68331,AndroidAP4CAB
-73.6436,112.68331,AndroidAP4CAB
-73.6441,112.69338,BVmD-c3RhbmlzbGF1c2xpaW5nMjgw
-73.6441,112.69338,BVmD-c3RhbmlzbGF1c2xpaW5nMjgw
-73.6445,108.23683,Hza.Net
-73.6447,112.64008,BuLD-NTA2MA
-73.6447,112.64008,BuLD-NTA2MA
-73.6447,112.75026,ARMIF@WIFI.ID
-73.6447,112.75026,ARMIF@WIFI.ID
-73.6449,112.69338,Hotspot@CPD
-73.6449,112.69338,Hotspot@CPD
-73.6449,112.69338,Lobby@MIS
-73.6449,112.69338,Lobby@MIS
-73.6454,112.67280,BVSl-Z3VuYXdhbndpY2Frc29ubzEw
-73.6454,112.67280,BVSl-Z3VuYXdhbndpY2Frc29ubzEw
-73.6456,112.62056,B5SK-S2luYW4
-73.6456,112.62056,B5SK-S2luYW4
-73.6458,109.08623,hdnejhs
-73.6459,112.71240,TP-LINK_Extender_CAD911
-73.6459,112.71240,TP-LINK_Extender_CAD911
-73.6460,112.77163,AS SALAAM
-73.6460,112.77163,AS SALAAM
-73.6461,108.38662,BJD0-T3BpayAxNjM
-73.6461,110.58147,MAZA
-73.6461,110.69074,VROS DIAMON
-73.6463,109.89447,Jadioke.com
-73.6465,110.63844,NEW AGGRESSION
-73.6465,111.12899,SMAN-1-SAMBUNGMACAN (Hotspot2)
-73.6466,112.73932,CIP WARNING@WIFI.ID
-73.6466,112.73932,CIP WARNING@WIFI.ID
-73.6470,112.68049,TP-LINK_201496
-73.6470,112.68049,TP-LINK_201496
-73.6471,108.20392,My ASUS
-73.6472,108.52478,NUR JAYA HOTSPOT
-73.6474,109.00353,Dwi_Aryanti.% *Roni Saputra**
-73.6474,109.00353,kalikarang_hotspot
-73.6478,112.66584,mi max
-73.6478,112.66584,mi max
-73.6480,109.28774,KIKI-WIFI 2
-73.6482,108.98816,03 LuthfianMedianet
-73.6482,112.79154,OPPO A31
-73.6482,112.79154,OPPO A31
-73.6483,111.02632,Redmiku
-73.6485,110.98297,As-Syifa
-73.6486,108.02818,BIDi-YWxpZiBwcmFkYW5hMTIz
-73.6486,108.98821,Pranata@hotspot 1
-73.6486,108.98821,pranata@hotspot 2
-73.6492,109.89877,GEDUNG C ATAS
-73.6494,110.90924,Tenda_021050
-73.6501,111.57793,WIFI VOUCHER 
-73.6504,109.30619,Ba4I-UmVkbWk1QQ
-73.6504,112.66508,SMIG-GUEST
-73.6504,112.66508,SMIG-GUEST
-73.6504,112.66508,fahri16
-73.6504,112.66508,fahri16
-73.6512,110.49930,Share_SM J701F
-73.6514,112.62747,MV12140391
-73.6514,112.62747,MV12140391
-73.6514,112.73184,Galaxy A10s0659
-73.6514,112.73184,Galaxy A10s0659
-73.6514,112.73184,WARKOP MAHKOTA@WIFI.ID
-73.6514,112.73184,WARKOP MAHKOTA@WIFI.ID
-73.6516,112.72979,TP-LINK_87CBAE
-73.6516,112.72979,TP-LINK_87CBAE
-73.6518,110.49990,Redmi
-73.6518,112.73355,Alfath tour
-73.6518,112.73355,Alfath tour
-73.6519,109.89815,Ruang-Waka
-73.6519,109.98672,CK
-73.6524,112.62367,WARKOP 58@WIFI.ID
-73.6524,112.62367,WARKOP 58@WIFI.ID
-73.6525,112.69751,PA GUNUNGSARI
-73.6525,112.69751,PA GUNUNGSARI
-73.6525,112.69751,SUPERSKINME
-73.6525,112.69751,SUPERSKINME
-73.6525,112.69751,TS_F1F
-73.6525,112.69751,TS_F1F
-73.6525,112.69751,bacotkamu
-73.6525,112.69751,bacotkamu
-73.6534,112.61931,Kumil
-73.6534,112.61931,Kumil
-73.6538,108.64135,B6t5-c2FuZGk
-73.6540,112.73631,DINAR HOTSPOT
-73.6540,112.73631,DINAR HOTSPOT
-73.6541,110.16799,Lemoteee
-73.6541,112.77606,samsultan010
-73.6541,112.77606,samsultan010
-73.6542,109.89794,AwAAACm0bHIAfwE+afri
-73.6543,108.29955,Redmi
-73.6543,109.30740,Wifi sultan untuk fakir miskin
-73.6543,109.92605,awehhh
-73.6543,112.77583,STK@WIFI.ID
-73.6543,112.77583,STK@WIFI.ID
-73.6544,112.66611,vivo 1904
-73.6544,112.66611,vivo 1904
-73.6544,112.71457,ASUS_6C
-73.6544,112.71457,ASUS_6C
-73.6544,112.73767,StPaulus
-73.6544,112.73767,StPaulus
-73.6544,112.77536,BItB-QWxkaXY
-73.6544,112.77536,BItB-QWxkaXY
-73.6545,110.51540,TEAKTREE
-73.6546,108.10280,Cleo_Hostpot
-73.6552,109.89545,realme 5 Pro
-73.6554,109.07970,27 BANJARANYAR MEDIANET
-73.6554,109.89551,Bbwp-UmVkbWk0QQ
-73.6554,110.37236,BUbH-Z3VnbzQxNDc3
-73.6555,109.96289,VOUCHER WIFI
-73.6555,110.01351,BhDm-d25zYg
-73.6555,112.60544,WF-GUEST
-73.6555,112.60544,WF-GUEST
-73.6556,107.82002,B1jB-Ym9pbWluZGVnYW4
-73.6556,112.67938,Redmi
-73.6556,112.67938,Redmi
-73.6557,109.07974,29 BANJARANYAR MEDIANET
-73.6559,109.89918,HOTSPOT LANTAI II
-73.6560,112.66586,OPPO_CPH1729_co_apswgg
-73.6560,112.66586,OPPO_CPH1729_co_apswgg
-73.6565,109.29769,BUfk-YW5hYmEyNTY5
-73.6565,112.73991,HOMESTAY JASMINE@WIFI.ID
-73.6565,112.73991,HOMESTAY JASMINE@WIFI.ID
-73.6570,110.51256,Fm1992
-73.6570,110.51256,larasasri
-73.6571,112.70004,WARKOP YESS@WIFI.ID
-73.6571,112.70004,WARKOP YESS@WIFI.ID
-73.6573,112.54552,Bury-YnVrd2F0aTAx
-73.6573,112.54552,Bury-YnVrd2F0aTAx
-73.6575,110.37314,BgAAAHOqyA0APwE4Redmi 4A
-73.6575,110.37327,BjIj-TCA1NA
-73.6575,110.59558,My ASUS
-73.6578,112.70007,HOME_ELLY@WIFI.ID
-73.6578,112.70007,HOME_ELLY@WIFI.ID
-73.6579,112.75784,innovate_ssid2
-73.6579,112.75784,innovate_ssid2
-73.6581,109.28771,ARIAN1.NET
-73.6583,110.26814,BOei-QkVMTEE
-73.6583,112.62685,PIKIRKERI@WIFI.ID
-73.6583,112.62685,PIKIRKERI@WIFI.ID
-73.6585,109.89780,Redmi
-73.6587,108.25304,Tower 2 @MANDIRI.NET
-73.6588,112.69764,WARKOP_ASTO_SUCI@WIFI.ID
-73.6588,112.69764,WARKOP_ASTO_SUCI@WIFI.ID
-73.6589,108.25647,ButK-QXp6YW0
-73.6592,108.64040,Master Game
-73.6592,109.89898,SMKN_Wonosobo@Comnetz.id
-73.6596,108.63985,DENI.NET
-73.6596,112.67951,Balai_Rw_III_Kertajaya
-73.6596,112.67951,Balai_Rw_III_Kertajaya
-73.6608,110.16725,AAAAAMBVjHYAAwEbRedmi
-73.6612,110.98396,Tenda_C81F58
-73.6613,110.63876,ZEA 
-73.6616,110.63998,aku
-73.6622,110.64001,4646
-73.6624,110.27534,GW_AP_18365814
-73.6630,106.54005,Bocf-VEExMDIx
-73.6630,108.26982,BlKm-cGF1emFubnVyc3lhbXNp
-73.6630,112.78281,BjW9-dGhla2FwYWsyNzMz
-73.6630,112.78281,BjW9-dGhla2FwYWsyNzMz
-73.6631,110.79052,ayoe dhewi
-73.6632,112.73947,Redmi
-73.6632,112.73947,Redmi
-73.6634,109.62721,Hotspot-SMKCWND2
-73.6634,109.62721,OPPO A1k
-73.6635,107.77202,@de Hotspot
-73.6649,108.24420,DNS Network
-73.6654,108.10155,OPPO A3s
-73.6658,110.89371,mission imposible
-73.6659,108.12381,OPPO A1k
-73.6661,109.98425,Angkringan Kalikuto
-73.6661,109.98425,LSA@WIFI
-73.6665,112.66099,Mama
-73.6665,112.66099,Mama
-73.6666,112.73922,okto
-73.6666,112.73922,okto
-73.6667,109.98519,PUR BAKSO
-73.6667,110.78065,semoga barokah 
-73.6669,112.58578,koniton
-73.6669,112.58578,koniton
-73.6671,112.66076,@OFFICE-AGIV
-73.6671,112.66076,@OFFICE-AGIV
-73.6671,112.73919,OPPO A5sS
-73.6671,112.73919,OPPO A5sS
-73.6674,111.18397,AGSA HOTSPOT KIDUL
-73.6677,108.56149,IYE_GANTENG
-73.6677,109.08384,Andromax B16C2G
-73.6677,111.18394,AGSA HOTSPOT 1.2
-73.6678,108.04717,Bina Sejahtera Network
-73.6678,108.63890,Warung_KOPI.com
-73.668,877.858,B1Si-ZXN0eW1vdXNzMDM
-73.668,877.858,B1Si-ZXN0eW1vdXNzMDM
-73.6680,109.09046,38 WR_Cafe Medianet
-73.6682,110.92036,Coolpad E570
-73.6684,112.73921,CAFE GAZEBO@WIFI.ID
-73.6684,112.73921,CAFE GAZEBO@WIFI.ID
-73.6685,108.21609,Redmi
-73.6685,108.90874,68 LEUWISAENG MEDIANET
-73.6685,108.90874,69 LEUWISAENG MEDIANET
-73.6686,111.12882,U01fRzUzMkdzLS90XzA=
-73.6687,107.75572,Miftah
-73.6687,111.14235,Andromax A26C4H
-73.6687,112.75350,Warkop Pendowo@Wifi ID
-73.6687,112.75350,Warkop Pendowo@Wifi ID
-73.6689,109.62703,Redmi
-73.6690,108.21581,Bjvx-a2VjZQ
-73.6690,110.32697,BfGA-TGVub3ZvIEE2MDAw
-73.6690,112.77700,FK NVoucher
-73.6690,112.77700,FK NVoucher
-73.6691,109.26802,REDS HotSpot
-73.6691,110.94478,FastNet Ngijo
-73.6692,109.26801,REDS_UTARA
-73.6694,110.96810,BAKSO&MIEAYAM MORO SENENG
-73.67,109.34369,GUMAYCAFE@WIFI.ID
-73.6700,110.51344,BmXz-REVBIEZJVFJJIEFOSkFpODkx
-73.6700,110.51344,ByFY-cHVsZXRsYXllci4xNQ
-73.6700,110.51344,DISDAG-WIFI
-73.6700,110.51344,Mushola_1
-73.6700,110.51344,cekeng
-73.6700,110.51344,nawawi
-73.6701,109.90176,Ard
-73.6702,111.01993,BfoS-Q1BIMTcyNQ
-73.6702,112.76344,BEgd-Q0FNTDIx
-73.6702,112.76344,BEgd-Q0FNTDIx
-73.6703,109.63175,WiFi Rakyat
-73.6708,112.22324,MAMA KARMANI
-73.6709,110.56121,radix mi
-73.6712,108.25796,Redmi
-73.6713,109.92547,Rest Area Mandala
-73.6715,106.56343,Qwerty Hotspot 1
-73.6716,108.21454,Redmi Note 4
-73.6716,111.02012,SYIFAFARHANA
-73.6716,112.65992,BRAGA
-73.6716,112.65992,BRAGA
-73.6725,112.67822,BHZu-YW5pc2FsZXN0YXJpMjkwMw
-73.6725,112.67822,BHZu-YW5pc2FsZXN0YXJpMjkwMw
-73.6729,108.17678,Redmi
-73.6732,109.92769,085842792317 sv helda 
-73.6732,109.92769,WOY JADI TO ENGGA
-73.6732,112.67891,RAIHAN_COFFEE@WIFI.ID
-73.6732,112.67891,RAIHAN_COFFEE@WIFI.ID
-73.6733,108.00521,BGtJ-c2FudGk
-73.6734,108.53751,KADOES HOTSPOT
-73.6735,106.56192,SMK_BISA(Siswa)
-73.6736,110.64832,SRANTEN-FREE-INTERNET
-73.6738,112.68067,realme 3
-73.6738,112.68067,realme 3
-73.6743,108.76281,BAKSO SETAN MAJENANG
-73.6744,108.52951,Redmi
-73.6749,109.97757,PAGERJO Hotspot
-73.6750,108.52387,CIBEUNTEUR.NET
-73.6750,108.52387,WARKOP TOROWONGAN
-73.6750,109.09641,mas vanz
-73.6750,109.92829,honeymoon
-73.6752,109.09226,AndroidAPE40E
-73.6753,109.11870,DINKANET_VE
-73.6754,109.34515,@znh1.net
-73.6756,112.72621,Toyota RSE 081
-73.6756,112.72621,Toyota RSE 081
-73.6757,109.34170,ZoNa 2 GAME
-73.6758,109.98381,LSA.wifi
-73.6758,112.60831,WARKOP JJ@WIFI.ID
-73.6758,112.60831,WARKOP JJ@WIFI.ID
-73.6758,112.76273,KOPI GIRAS LUCU@WIFI.ID
-73.6758,112.76273,KOPI GIRAS LUCU@WIFI.ID
-73.6758,112.76273,Lenovo A7000-a
-73.6758,112.76273,Lenovo A7000-a
-73.6758,112.77967,Andromax C46B2G 9c
-73.6758,112.77967,Andromax C46B2G 9c
-73.6759,109.99207,LSA.wifi-id
-73.6763,109.34475,KHIKMAH_HOTSPOT#2
-73.6765,108.53342,AFGAN 3rb/hari (WA 083827136000)
-73.6769,109.95777,ByXH-zqBqzrFsz4XOus6xbvCfmLk
-73.6769,111.12964,AH-RIS_Voucher
-73.6769,111.12964,BZhn-SXRlbA
-73.6769,111.12964,Hanazthau
-73.6769,111.12964,No Password
-73.6769,111.12964,WE-COMP 7
-73.677,119.68322,cave nagaya
-73.677,119.68322,cave nagaya
-73.6770,109.62678,D12-LT2-U
-73.6771,106.56105,SMK BISA (SISWA)
-73.6773,109.92344,Voucher Wifi Di Warnet Miftata
-73.6777,112.75788,Fira 8787
-73.6777,112.75788,Fira 8787
-73.678,135.73581,BUjd-YXJlbnprb2VwYW5rNDgyOA
-73.6780,110.56982,RZA-NET 085290037292
-73.6784,112.71074,yeslogin
-73.6784,112.71074,yeslogin
-73.6792,107.81731,Brwx-Y3Jhc2hyZXBvcnQ
-73.6793,109.92672,KESISWAAN
-73.6793,109.92672,RUANG GURU HOTSPOT
-73.6798,110.16762,Tenda_auto_pair_NkExNzc5
-73.6799,109.34232,ZoNa 2 HotSpot(2)
-73.6800,108.02401,BUMDES AL-WARIS
-73.6800,108.54242,suruh saha ngahotspot
-73.6801,112.72601,SNAnet
-73.6801,112.72601,SNAnet
-73.6802,112.72874,BAT JEJE@WIFI.ID
-73.6802,112.72874,BAT JEJE@WIFI.ID
-73.6803,110.45842,STT-SANGKAKALA
-73.6804,112.60503,OPPO A31
-73.6804,112.60503,OPPO A31
-73.6809,110.56734,SMK MUH SURUH 5
-73.6809,110.92882,SMK NU Tanon
-73.6809,112.72801,ADMF-1@WIFI.ID
-73.6809,112.72801,ADMF-1@WIFI.ID
-73.6817,111.63176,DUKE.NET
-73.6818,108.25091,Redmi
-73.6820,109.66105,linggamerta@wifi.id
-73.6821,109.18856,AAAAADKQT4MAAwGYRedmi 4X
-73.6822,108.02372,BUMDES AL WARIS
-73.6822,109.89837,A.104_A
-73.6822,109.89837,B.104_A
-73.6824,112.65767,WARKOP PANDE BESI@WIFI.ID
-73.6824,112.65767,WARKOP PANDE BESI@WIFI.ID
-73.6826,112.70933,HOMESTAY MUKTKTI@WIFI.ID
-73.6826,112.70933,HOMESTAY MUKTKTI@WIFI.ID
-73.6831,109.92423,ASUS_X00PDyy
-73.6833,109.62656,GIANNET(TOKO&PLAYSTATION)
-73.6837,109.13757,MMC.NET-D
-73.6840,112.76383,MV20702416
-73.6840,112.76383,MV20702416
-73.6841,108.53465,FREE IDESCAFE WIFI DISKOMINFO
-73.6841,112.77520,WARKOP GIRAS 64@WIFI.ID
-73.6841,112.77520,WARKOP GIRAS 64@WIFI.ID
-73.6843,108.98621,Duta-medianet-Indoor
-73.6847,110.21926,redmi
-73.6847,110.51358,BaSJ-dHVraW1haDI2
-73.6847,111.70342,Voucher Mbak UT
-73.6849,108.50141,USER_WIFI
-73.6850,110.89661,free wfi
-73.6851,111.36613,BeKr-SE1ONzAwRkw
-73.6852,109.36326,Tenda_401040
-73.6853,108.20383,M I R Z A   N E T   I
-73.6853,109.90038,F-04G_AP
-73.6854,109.24176,BMAi-U01HNTMyRw
-73.6854,109.34107,hotspot@wifi.id
-73.6855,107.81511,AndroidAP2CA1
-73.6863,121.13506,Nur hayana
-73.6863,121.13506,Nur hayana
-73.6864,112.73162,BdD8-UmVkbWk1QQ
-73.6864,112.73162,BdD8-UmVkbWk1QQ
-73.6865,111.44892,ASUS_X00RD
-73.6865,112.17145,Wifi Kampung
-73.6866,108.02305,Bv9O-c2Fsd2Egc2Fsc2FiaWxh
-73.6866,110.32709,AL FALAH
-73.6870,109.97200,SaniaNet Clear
-73.6872,109.13697,MMC.NET-A
-73.6872,109.13699,MMC.NET3
-73.6873,109.13701,MMC.NET-B
-73.6875,140.59551,DISTRIK MUTING
-73.6876,108.53373,WiFi RUMAH
-73.6879,112.72593,News Hotel
-73.6879,112.72593,News Hotel
-73.6881,112.70271,TP-LINK_2B99FE
-73.6881,112.70271,TP-LINK_2B99FE
-73.6882,111.32791,AFDAVINET hotspot
-73.6883,112.73756,MV14712790
-73.6883,112.73756,MV14712790
-73.6884,110.96777,azalea
-73.6884,112.65182,360摩擦上网-adfa65
-73.6884,112.65182,360摩擦上网-adfa65
-73.6885,108.53153,MOTEKAR 2
-73.6885,108.54685,FREE IDESCAFE WIFI DISKOMINFO
-73.6886,108.54691,PEMPROV JABAR 
-73.6887,110.16911,banyu benning
-73.6889,112.72954,Redmi
-73.6889,112.72954,Redmi
-73.6893,109.10536,RIAN HOTSPOT 2
-73.6895,110.31986,Opponeo
-73.6896,112.75939,WARKOP TERAZ 2@WIFI.ID
-73.6896,112.75939,WARKOP TERAZ 2@WIFI.ID
-73.6898,112.76359,WARKOP PEREMPATAN@WIFI.ID
-73.6898,112.76359,WARKOP PEREMPATAN@WIFI.ID
-73.6899,112.72590,F9Mv-UmVkbWk1
-73.6899,112.72590,F9Mv-UmVkbWk1
-73.6901,110.30870,ARINI
-73.6902,108.23096,AndroidAP07C8
-73.6904,111.25459,BUTUH HOTSPOT 3
-73.6905,109.92862,HOTSPOT HOTEL TIRTA ARUM 3
-73.6906,110.33679,BHTx-a2xldGVyYW4y
-73.6907,108.53804,sherlin
-73.6907,112.76361,xiaomi-repeater-v2_miap5c73
-73.6907,112.76361,xiaomi-repeater-v2_miap5c73
-73.6909,108.15676,Susi
-73.6909,110.45709,marny wake lulu
-73.6913,112.60740,BB6z-eXV5dW5lcm5hd2F0aTMw
-73.6913,112.60740,BB6z-eXV5dW5lcm5hd2F0aTMw
-73.6913,112.67895,Berbagi Web_ADVAN-i5C
-73.6913,112.67895,Berbagi Web_ADVAN-i5C
-73.6914,109.24090,Akira Wifi.id Corner #2
-73.6914,109.24090,HIBAN HOTSPOT
-73.6914,109.24090,LS-WIFIACCF23D84B6A
-73.6915,110.45682,Kantor Prodi PAK
-73.6918,110.42512,AP-Omah Cikal 1
-73.6919,108.54196,Aghniya
-73.6919,108.54196,TP-LINK_4BEC16
-73.6919,108.54334,Mars-Cell
-73.6919,108.54334,Mars-Cell
-73.6920,112.72587,allah
-73.6920,112.72587,allah
-73.6921,108.27099,Blok_Burung
-73.6921,109.33541,Brotherhood
-73.6924,108.56617,udadaud
-73.6925,108.54207,Amjinc-_
-73.6929,108.22941,BCNB-YWJkdWw
-73.6929,112.22006,HOTSPOT CORNER
-73.6929,112.76081,WARKOP EMAK@WIFI.ID
-73.6929,112.76081,WARKOP EMAK@WIFI.ID
-73.6931,109.77089,DivisoHotspot
-73.6932,109.62357,merdeka
-73.6933,112.71200,Mumumu
-73.6933,112.71200,Mumumu
-73.6934,108.86746,HOWDEN
-73.6940,107.75661,Free-Wifi@Desa_Margamulya
-73.6941,110.32351,Kerlip Free Wifi
-73.6949,110.90828,ADYASTHA
-73.6950,109.93019,al ghani
-73.6951,109.92675,TP-Link_Guest_3916
-73.6952,109.61911,HOTSPOTSMPCWND-RGURU
-73.6954,112.72027,Aksara20Net
-73.6954,112.72027,Aksara20Net
-73.6955,108.21533,BRy6-a2F2a2FiYWloYXFpMDY
-73.6959,108.26339,DAS Galaxy Note5
-73.6959,108.57917,kuota habis
-73.6960,111.24615,PURNOMO HOTSPOT 55
-73.6961,112.72162,Borneo
-73.6961,112.72162,Borneo
-73.6962,109.90089,IPCF36B0955762024
-73.6962,111.32758,AFDAVI HOTSPOT PINGIT
-73.6963,108.54152,PEMPROV JABAR
-73.6964,108.64015,AAAAAKmNZk8ADwH7Redmi 4A
-73.6967,109.50939,BAN0-UmVkbWk1QQ
-73.6968,108.54144,Redmi abi
-73.6970,110.14847,Speedy Instan@wifi.id
-73.6970,110.14847,free wifi-Dinkominfo
-73.6971,109.41846,Kayla Hotspot
-73.6973,112.59009,PD COMPUTER 
-73.6973,112.59009,PD COMPUTER 
-73.6973,112.70929,WARKOP CAK MUIN@WIFI.ID
-73.6973,112.70929,WARKOP CAK MUIN@WIFI.ID
-73.6975,110.14853,Alif@VMHotspot
-73.6976,108.86837,.KUOTA MAHAL? PAKE WIFI AJA
-73.6976,108.86837,Elang 7 @CUCI UUN 2
-73.6979,112.58839,GW_AP_17068434
-73.6979,112.58839,GW_AP_17068434
-73.6982,112.66461,Guest AP
-73.6982,112.66461,Guest AP
-73.6982,112.66461,Panel Test AP
-73.6982,112.66461,Panel Test AP
-73.6984,108.53947,Rohmat BRI Link 1
-73.6985,108.54277,PEMPROV_JABAR
-73.6986,109.69415,LILI HOTSPOT VOCER
-73.6992,110.31094,Redmi 5
-73.6992,112.58830,jpk
-73.6992,112.58830,jpk
-73.6996,109.62357,tenel1234
-73.6999,112.76066,SMK PENERBANGAN-2@WIFI.ID
-73.6999,112.76066,SMK PENERBANGAN-2@WIFI.ID
-73.700,876.309,B34i-VEVDTk9ZMg
-73.700,876.309,B34i-VEVDTk9ZMg
-73.7002,109.59953,BdyP-UjQ1WUEgY2EzTQ
-73.7003,108.23024,INTRANET_KAMPUS_UMTAS
-73.7003,108.23103,UERJTRZNGxcFTWkgNFg=
-73.7005,109.95227,SRC VHE
-73.7005,109.95227,xiaomi-repeater-v2_miapa044
-73.7009,109.95227,Tenda_289B30
-73.7009,109.95227,Tenda_5E5868
-73.7009,109.95227,Tenda_auto_pair_Mjg5QjMx
-73.7013,108.54368,ShareAnyWhereF1fw-661
-73.7015,112.73898,Siomay HP
-73.7015,112.73898,Siomay HP
-73.7017,109.92678,BwAAALQqlqIAPwFdRedmi 4X
-73.7017,109.92678,TP-SHEBHE
-73.7017,109.92678,fatihsetiana
-73.7017,112.73897,ALIFJUNEDI@WIFI.ID
-73.7017,112.73897,ALIFJUNEDI@WIFI.ID
-73.7021,108.22776,DAARUT-TAQWA HOTSPOT ATAS
-73.7021,109.87536,BSj0-U2FiYSBhY2hh
-73.7021,110.52298,PEMKOT SALATIGA
-73.7025,108.99184,ANINDYA CELL 
-73.7025,108.99184,ANINDYA CELL & BRILINK
-73.7028,111.35467,jokam354
-73.7029,108.86871,HOWDEN hotspot
-73.7029,109.93238,RSPKU-Hotspot
-73.7029,110.32958,BjpX-YWd1c3RyYW5nZ29ubzUw
-73.7032,112.72031,TF-WIFI_8BF4CE
-73.7032,112.72031,TF-WIFI_8BF4CE
-73.7035,111.53574,METRO ICON+
-73.7039,121.14273,ELANGMAS.NET A
-73.7039,121.14273,ELANGMAS.NET A
-73.7040,110.31135,DPACKER
-73.7041,108.52701,BujL-ZGVyeQ
-73.7041,110.31974,Moto C 5128
-73.7043,110.31990,B865-SGFydGF0aQ
-73.7043,112.60732,B19f-Q1BIMTcyOQ
-73.7043,112.60732,B19f-Q1BIMTcyOQ
-73.7044,109.66356,LCHotspot@ANIS
-73.7046,111.17698,ZASKIANET SAMBIREJO 01
-73.7047,108.53242,Kelurahan Banjar
-73.7049,110.63458,BONOMERTO
-73.7056,112.59349,Alfira
-73.7056,112.59349,Alfira
-73.7060,108.53297,Modal dikit
-73.7062,109.95328,VOUCHER WIFI UMI BAKSO
-73.7065,109.93343,KAREPMU
-73.7066,112.64595,Tenda_77C260
-73.7066,112.64595,Tenda_77C260
-73.7068,109.43643,D&T WiFi
-73.7068,110.32759,Majelis Al Falah
-73.7073,108.29771,MikroTik@Satpam
-73.7074,108.52683,redmi
-73.7074,109.43639,D & T TOP
-73.7074,112.76792,Redmi
-73.7074,112.76792,Redmi
-73.7074,112.76792,WARUNG KOPI LABAR@WIFI.ID
-73.7074,112.76792,WARUNG KOPI LABAR@WIFI.ID
-73.7076,109.80517,AndroidAP_6735
-73.7080,107.98542,F3dW-ZmF0aW1haHRpdGluc2l0aWZh
-73.7080,109.90236,COMMODUS
-73.7080,111.17299,AAAAAOysBE8ADwH7Redmi 5A
-73.7080,111.17299,BAPENTA
-73.7080,111.17299,Infinix S4
-73.7080,111.17299,Redmiita
-73.7080,111.17299,smooth
-73.7080,112.73457,BONj-UmVkbWlOb3RlNA
-73.7080,112.73457,BONj-UmVkbWlOb3RlNA
-73.7080,113.27804,KAS III VISITOR
-73.7080,113.27804,KAS III VISITOR
-73.7081,108.19815,Anggara
-73.7082,108.19823,A B A Y   H O T S P O T
-73.7082,108.23052,HMM UMTAS
-73.7085,108.19811,M I R Z A   N E T   2
-73.7085,112.76095,WARKOP EVA@WIFI.ID
-73.7085,112.76095,WARKOP EVA@WIFI.ID
-73.7086,108.19817,M I R Z A   N E T   4
-73.7087,109.80487,vivo 1804
-73.7089,108.93553,ASEP WI-FI
-73.7090,109.38830,hotspot_iconnet
-73.7093,106.56003,Denis Hotspot
-73.7093,108.19802,RIAN FAHMI
-73.7093,108.19848,M I R Z A   N E T   8
-73.7093,111.53857,Fendik khancel Hotspot
-73.7095,110.32681,AAAAAHUbKYcAAwFEardiy2527
-73.7096,110.32679,@memed_aggressioen
-73.7097,109.80514,sing butuh sambung monggo
-73.7097,110.32674,Y8whaXD63fEAAwH1endahsulistyani9
-73.7097,111.17553,HOTSPOT_WISMA_GP1
-73.7099,112.72901,BF4j-Uk9CQlky
-73.7099,112.72901,BF4j-Uk9CQlky
-73.7104,108.20040,M I R Z A   N E T   1
-73.7105,111.24929,WOKER HOTSPOT ETAN
-73.7106,108.53871,Dollar Unyoh
-73.7106,108.93680,ANITA WI-FI
-73.7106,111.24932,WOKER HOTSPOT 1
-73.7106,112.76384,WARKOP UNYIL@WIFI.ID
-73.7106,112.76384,WARKOP UNYIL@WIFI.ID
-73.7108,106.55675,Lain Kali beli kuota yg Goblog!!
-73.7109,110.32561,Lenovo A1000
-73.7109,110.68089,DESA PENGKOL
-73.711,119.87881,BAKTIAKSI-KOMINFO
-73.711,119.87881,BAKTIAKSI-KOMINFO
-73.711,119.87881,WIFI NUSANTARA
-73.711,119.87881,WIFI NUSANTARA
-73.7110,110.32681,sholawat
-73.7111,110.26809,Blj0-QFBFTEFKQVIgVEhFIEpBSzpW
-73.7112,108.54325,BJsJ-d2FmZXJ3YWZlZXJyMTQ3OA
-73.7113,110.32701,Bit8-YW1hbmRh
-73.7115,111.17558,Bay2-bm9waGVlNTQ
-73.7116,111.17545,ZASKIANET HOTSPOT 05
-73.7118,112.72048,vivo 1606
-73.7118,112.72048,vivo 1606
-73.7122,108.23139,PERPUS-UMTAS
-73.7123,112.65041,Redmi
-73.7123,112.65041,Redmi
-73.7124,109.12294,RESTO IKAN DEWA
-73.7124,112.73552,GIRAS 49 SAWOTRATAP@WIFI.ID
-73.7124,112.73552,GIRAS 49 SAWOTRATAP@WIFI.ID
-73.7124,112.73552,Maxim-guest
-73.7124,112.73552,Maxim-guest
-73.7126,110.32680,Untuk Rakyat Miskin
-73.7128,112.76335,Redmi
-73.7128,112.76335,Redmi
-73.7129,112.71155,AndroidAPC7F6
-73.7129,112.71155,AndroidAPC7F6
-73.7130,111.24903,WOKER HOTSPOT 2
-73.7132,109.21126,inset hotspot
-73.7134,108.23179,FamilyCell@Wifi.id
-73.7134,109.90438,MAF_VOUCHER
-73.7134,110.32709,Bs6j-UmVkbWk1QQ
-73.7134,111.17540,Turut Home
-73.7134,111.17540,vivo 1808
-73.7135,108.19944,Kopiku@wifi
-73.7135,111.17536,ZASKIANET HOTSPOT 03
-73.7136,110.32709,BY9M-am9rZXI
-73.7144,108.19688,J A N G   C E L L   1
-73.7147,108.20344,AL-AMIN WiFi
-73.7148,108.71444,kabinet.id
-73.7154,108.20332,#dirumahaja   II
-73.7155,108.29776,SUKAMULYA.NET(PANDAI)
-73.7155,112.73351,HOTSPOT BU MARTIN
-73.7155,112.73351,HOTSPOT BU MARTIN
-73.7156,110.32682,Lenovo A6010_AP
-73.7156,110.32682,OPPO A3S
-73.7158,107.75961,MiftahF97
-73.7160,109.89911,kode keras
-73.7160,112.76031,Halogen Office
-73.7160,112.76031,Halogen Office
-73.7162,109.33422,hotspot_pangeran
-73.7162,109.33422,reddevil
-73.7168,108.23206,Abizard.net
-73.7170,110.26971,ALEXA Oleh-Oleh
-73.7172,108.23312,TOKORAIA-ANT
-73.7174,108.52674,SMANSA_CBT_13
-73.7174,108.59710,BOY PUNYA
-73.7174,110.32652,Andromax F17A1H
-73.7176,109.98696,asusasus
-73.7177,110.32646,Asus_04
-73.7178,108.64440,TOKO SEPTIANDI
-73.7181,109.23313,keyshaNET
-73.7181,109.25279,led text krisna
-73.7181,110.95718,PUTRI CELLULAR
-73.7182,111.33036,RISKI
-73.7183,109.93696,admin
-73.7183,110.95849,Tenda_78AD40
-73.7185,112.76463,WARKOP KAMPUNG DAMAI@WIFI.ID
-73.7185,112.76463,WARKOP KAMPUNG DAMAI@WIFI.ID
-73.7187,108.58769,Bgo1-QTc1Qg
-73.7187,109.43205,BqtI-amVsaXRh
-73.7188,108.19705,M I R Z A   N E T   3
-73.7188,110.32588,Bsm2-U01HNTMyRw
-73.7191,109.89427,MAEE
-73.7195,108.54341,BAAw-aXBhbmlicmFoaW02
-73.7195,109.25674,vivo 1820
-73.7196,110.02135,JUAL-VOUCHER-RIKI.NET
-73.7197,110.32581,Redmi
-73.7197,110.32583,B3Bu-Z3JhYmFnbWFnZWxhbmcwNDA4
-73.7197,110.32583,BgAAALY46tsAPwH5Redmi 5A
-73.7197,110.32585,BaXQ-UGVyc2liIEJhbmR1bmcgRkM
-73.7199,112.68399,WARKOP_WAFAA@WIFI.ID
-73.7199,112.68399,WARKOP_WAFAA@WIFI.ID
-73.7200,108.53601,SMANSA_CBT_2
-73.7200,109.89419,DAPOER CENTRAL
-73.7202,109.07841,murniati
-73.7202,112.73179,COMPANY@WIFI.ID
-73.7202,112.73179,COMPANY@WIFI.ID
-73.7204,110.02148,GENIUS@WIFI.ID
-73.7204,110.02148,Tenda_auto_pair_QjMzQjcx
-73.7204,110.02149,JENGGERAN Hotspot
-73.7204,110.32634,GW_AP_19199057
-73.7205,108.90075,ANOM-HOTSPOT
-73.7206,109.99260,LSA- wifi.id
-73.7206,110.02151,Tenda_B33B70
-73.7207,109.05594,ZONA WIFI@ HABIBAH
-73.7209,112.21176,vivo 1816
-73.7209,112.60507,BDTk-YWd1c3ByYXB0b25vMDMx
-73.7209,112.60507,BDTk-YWd1c3ByYXB0b25vMDMx
-73.7213,110.02303,RACHA HOTSPOT AT
-73.7215,109.07813,swof-SM J330G-=m>n{w}=m[
-73.7219,109.98097,akamila.id
-73.7222,109.25881,abangRoy
-73.7222,109.99213,LSA wifi-id
-73.7222,109.99213,LSA-wifi.id   
-73.7224,109.07853,28 BANJARANYAR MEDIANET
-73.7224,112.65609,WIP
-73.7224,112.65609,WIP
-73.7224,112.73067,Hahaah
-73.7224,112.73067,Hahaah
-73.7225,112.67884,yadijombang769
-73.7225,112.67884,yadijombang769
-73.7226,110.90132,B0zC-U01KMjUwRg
-73.7228,112.65026,GW_AP_15123776
-73.7228,112.65026,GW_AP_15123776
-73.7231,108.61570,BPD6-d2l3aXRtaWF0aTEy
-73.7232,112.72756,HANA PUTRI@WIFI.ID
-73.7232,112.72756,HANA PUTRI@WIFI.ID
-73.7232,112.79152,FREE GATE 5
-73.7232,112.79152,FREE GATE 5
-73.7234,108.53951,B0Vx-UmVkbWk1QQ
-73.7234,108.53951,MV25013502
-73.7239,108.12270,Kampung Pintar
-73.7239,109.23272,keysha-NET
-73.7240,112.72928,MEIZU M6T
-73.7240,112.72928,MEIZU M6T
-73.7240,112.73294,PKL Karah@Free
-73.7240,112.73294,PKL Karah@Free
-73.7242,109.25228,Koperasi Text 
-73.7243,108.02829,XIOAMI
-73.7245,108.18084,BERBAGI ITU INDAH
-73.7246,111.36771,DIGITAL MANDIRI
-73.7247,108.59470,50/bulan 082317858678
-73.7248,112.72845,Ragat bos?
-73.7248,112.72845,Ragat bos?
-73.7249,108.53537,BKxZ-Q1JPTDIy
-73.7250,108.52999,BASECAMP UJB
-73.7251,112.64717,Redmi 1
-73.7251,112.64717,Redmi 1
-73.7252,110.32699,@kominfotelkom
-73.7252,112.72803,AL mubaroq@wifi.id
-73.7252,112.72803,AL mubaroq@wifi.id
-73.7253,110.73408,Atha Net
-73.7254,109.05517,BKwf-a29jYWsgYW5qaXI
-73.7257,111.17314,HOTSPOT_UNIDA
-73.7257,112.73138,Buro-YXIwMzMxMDg
-73.7257,112.73138,Buro-YXIwMzMxMDg
-73.7260,112.76736,WH88
-73.7260,112.76736,WH88
-73.7261,108.68569,cabinet.id
-73.7261,108.98048,yiyie WIFI 085329986663
-73.7262,109.90314,KARBANG.net2
-73.7265,112.79283,B86J-c3QwOTE1NzEy
-73.7265,112.79283,B86J-c3QwOTE1NzEy
-73.7265,112.79283,BV47-eW9nYS5qcg
-73.7265,112.79283,BV47-eW9nYS5qcg
-73.7265,112.79283,Bu2S-b3Nlbmh1c2VuOQ
-73.7265,112.79283,Bu2S-b3Nlbmh1c2VuOQ
-73.7265,112.79283,Toyota RSE 584
-73.7265,112.79283,Toyota RSE 584
-73.7267,112.67824,Redmi
-73.7267,112.67824,Redmi
-73.7268,108.27167,BGNu-ZGVzcmkgbWlsYXNhcmk
-73.7269,108.98070,yieyie net 085329986663
-73.7270,108.54483,Redmi
-73.7271,109.93277,SPC_L52X_4721
-73.7275,108.19945,B5NV-U0lNMg
-73.7275,110.32840,Rejosari Trans
-73.7276,111.10404,MACAN2
-73.7278,108.54162,nurrian300416@WIFI.ID
-73.7278,110.26726,Blj0-IkZBREhJTEFIIEFSSUYi
-73.7278,112.73475,Bhoo-bnVydWxsLmhpZGF5YXRpaTEy
-73.7278,112.73475,Bhoo-bnVydWxsLmhpZGF5YXRpaTEy
-73.7279,112.70879,WARKOP 24@WIFI.ID
-73.7279,112.70879,WARKOP 24@WIFI.ID
-73.7281,107.49634,Redmi
-73.7281,110.15494,Redmi
-73.7284,112.72771,UTOMO 9277@WIFI.ID
-73.7284,112.72771,UTOMO 9277@WIFI.ID
-73.7287,112.71069,WARKOP JATI@WIFI.ID
-73.7287,112.71069,WARKOP JATI@WIFI.ID
-73.7287,112.73469,OPPO A3s
-73.7287,112.73469,OPPO A3s
-73.7288,108.61223,Samsung j2 prime
-73.7289,108.53230,SAUNG WIFI -V3
-73.7289,112.73463,WARKOP KONCO CANGKRUK@WIFI.ID
-73.7289,112.73463,WARKOP KONCO CANGKRUK@WIFI.ID
-73.7296,109.94063,جح لمفو ىاع
-73.7298,109.92903,ARIF PRATAMA 
-73.7301,110.21923,BcoI-YWRyZXNz
-73.7302,110.21918,NGABEAN_NET@KRAJAN II
-73.7303,108.61276,BlNa-aTdV
-73.7303,109.21867,OPPO F11
-73.7304,109.31752,Wifine_Andra
-73.7305,108.53198,Ica 
-73.7305,108.53198,modal......
-73.7305,112.18247,B8KV-RGluYQ
-73.7305,112.18247,Br92-ZGVsdmlu
-73.7307,109.13608,OPPO 120
-73.7308,110.32474,22051988
-73.7308,112.68251,SORENTO_CAFE@WIFI.ID
-73.7308,112.68251,SORENTO_CAFE@WIFI.ID
-73.7309,108.98102,Yiyie hotspot 085329986663
-73.731,100.98376,RSUD-SIJUNJUNG
-73.7312,111.20287,Warkop"75"free
-73.7312,112.76771,R7kf
-73.7312,112.76771,R7kf
-73.7313,110.76533,portal Computer
-73.7313,112.77434,WICO ANGGADE
-73.7313,112.77434,WICO ANGGADE
-73.7315,112.68247,Redmi
-73.7315,112.68247,Redmi
-73.7316,108.53204,oh
-73.7318,109.90318,Berkah.id
-73.7321,108.53235,BC90-RXJsYW5ZdWRoYVByYXRhbWE
-73.7324,112.66012,BjBY-ZHJhZ29uYXdhdw
-73.7324,112.66012,BjBY-ZHJhZ29uYXdhdw
-73.7325,109.89998,kominfowsbtelkom
-73.7325,112.19660,WIFI VOUCHER 2 RIBU
-73.7326,109.21719,ZALFA HOTSPOT
-73.7336,108.21693,BKnn-Q1JPTDIy
-73.7336,108.23238,HUAWEI Y5 2017
-73.7336,108.23238,Teu gaduh kuotanya?
-73.7336,112.76792,BZiz-Q1BIMTcyOQ
-73.7336,112.76792,BZiz-Q1BIMTcyOQ
-73.7339,112.19636,Glondor_Voucher
-73.7343,108.23269,Kost_Bunderan@Wifi.id
-73.7351,109.98052,dvG - NET hotspot
-73.7354,109.04775,81 CITO LA MAYA
-73.7355,108.29571,LIMUSNET7
-73.7356,112.59633,Bzr4-YWdhbWRlbGF2ZWdhYWlzeQ
-73.7356,112.59633,Bzr4-YWdhbWRlbGF2ZWdhYWlzeQ
-73.7357,109.45845,Wifi gratisss!!! Subur cell
-73.7359,112.79530,Garden Cafe
-73.7359,112.79530,Garden Cafe
-73.7361,109.90493,B78P-QTUyNg
-73.7363,108.29093,LIMUS@NET
-73.7363,109.04778,82 CITO LA MAYA
-73.7363,110.96422,@cahaya_cellular
-73.7364,108.27204,BZLC-anVqdW5uYWVkeWU
-73.7366,108.89805,31 SURUHSUNDA MEDIANET
-73.7367,106.55791,B3NO-cGVybWF0YXNhcmllbm9rMTAw
-73.7367,112.75917,MV14186602
-73.7367,112.75917,MV14186602
-73.737,117.05450,RCI_OFFICE
-73.737,117.05450,RCI_OFFICE
-73.7370,108.29092,Arima Komunika
-73.7374,108.86867,HOWDEN II
-73.7375,108.87031,WDCP
-73.7375,112.65591,But3-bnlvbi4uLi4/
-73.7375,112.65591,But3-bnlvbi4uLi4/
-73.7377,109.23098,Oelill Hotspot
-73.7377,112.19610,Wifi Kang Rochim
-73.7378,112.75652,SHA@WIFI.ID
-73.7378,112.75652,SHA@WIFI.ID
-73.7384,108.69198,Andromax A26C4H
-73.7386,108.29289,WARKOP WENKWENK
-73.7387,109.96791,AndroidAP4C4C
-73.7387,111.37013,Hotspot-Ruang_KS-TU
-73.739,128.13152,BAKTI AKSI
-73.739,128.13152,BAKTI AKSI
-73.7390,108.89846,29 SURUHSUNDA MEDIANET
-73.7392,107.82081,Andromax B26D2H
-73.7393,110.53646,Redmi
-73.7395,112.76344,Andromax C46B2G e2
-73.7395,112.76344,Andromax C46B2G e2
-73.7396,112.79253,aluna
-73.7396,112.79253,aluna
-73.7397,109.96790,BU9x-cHJhZGl0YSBzcg
-73.7399,112.65618,Andromax A26C4H
-73.7399,112.65618,Andromax A26C4H
-73.7403,108.59400,JAY HOTSPOT
-73.7403,112.73537,vivo1704
-73.7403,112.73537,vivo1704
-73.7405,112.75388,sae
-73.7405,112.75388,sae
-73.7408,109.97679,dvG - NET hotspot
-73.7408,112.79567,Lenovo A7000-a
-73.7408,112.79567,Lenovo A7000-a
-73.7410,109.20859,2. Sherill Wifi.id
-73.7412,108.18345,nebeng
-73.7412,110.98173,Quin Net Free
-73.7412,110.98173,Quin-Net-Free
-73.7414,140.74256,BAKTI AKSI
-73.7418,112.79385,BiD7-U01KMjUwRg
-73.7418,112.79385,BiD7-U01KMjUwRg
-73.7419,109.21450,ZALFA HOTSPOT1
-73.7420,108.21197,B6Xu-cmFmZmE
-73.7421,111.59266,WIFI VOUCHER SUMBER
-73.7422,108.53532,BrS9-UmVkbWk0QQ
-73.7425,109.15138,Gratis
-73.7427,108.45693,ANUGERAH@wifi.id
-73.7429,108.19494,wr.melani-3000/1hari
-73.7429,109.07131,ud sahlan bima@wifi.id
-73.7431,109.04506,Tuti_Hostpot_02
-73.7433,108.11951,DESA MARGAJAYA
-73.7434,112.70830,smsmotorcom
-73.7434,112.70830,smsmotorcom
-73.7434,112.73084,BHNa-ZXph
-73.7434,112.73084,BHNa-ZXph
-73.7437,110.76421,TP-LINK01
-73.7438,112.72753,ASTRA Daihatsu
-73.7438,112.72753,ASTRA Daihatsu
-73.7442,112.79407,B4GS-bW11c2xpaDMyMQ
-73.7442,112.79407,B4GS-bW11c2xpaDMyMQ
-73.7443,109.45706,Taufiiqurohman
-73.7443,110.76297,Masuk gratis keluar bayar
-73.7444,108.04375,23-12-2019
-73.7445,108.35050,FreeShare-debi
-73.7445,111.76069,JAVA NETWORK
-73.7446,111.09908,Internet Desa Bedoro
-73.7447,112.79312,@JuandaAirport
-73.7447,112.79312,@JuandaAirport
-73.7447,112.79312,KODIKLATAL
-73.7447,112.79312,KODIKLATAL
-73.7450,108.56105,bantuan jalma ripuh 😷😒
-73.7450,111.36710,KURNIAJAYA HOTSPOT
-73.7452,107.82969,Andromax F17A1H
-73.7452,112.76211,inzanet_hotspot
-73.7452,112.76211,inzanet_hotspot
-73.7453,112.74010,RUANG-12 LANTAI ATAS
-73.7453,112.74010,RUANG-12 LANTAI ATAS
-73.7453,112.74010,RUANG-7 LANTAI BAWAH
-73.7453,112.74010,RUANG-7 LANTAI BAWAH
-73.7457,112.79497,Ibis Guest Room
-73.7457,112.79497,Ibis Guest Room
-73.7463,109.97695,SHEVA.net Hotspot_3
-73.7466,108.22547,Waroenk Seblak Bang Ubay
-73.7466,108.23229,Kakait-hotpsot
-73.7468,109.89489,BxWg-YWNobWFkYWNobWFkNzM2
-73.7469,112.79449,Speedy@1F5C
-73.7469,112.79449,Speedy@1F5C
-73.7471,112.72935,Tanda Baca@wifi.id
-73.7471,112.72935,Tanda Baca@wifi.id
-73.7472,109.05818,Karya nyata
-73.7472,111.14372,ES DEGAN MURNI MS.RO
-73.7473,112.72968,#FirstWiFi
-73.7473,112.72968,#FirstWiFi
-73.7474,110.79017,BlME-U01KMjUwRg
-73.7478,112.79840,AQAAANFOE0cATwHKRedmi Note 7
-73.7478,112.79840,AQAAANFOE0cATwHKRedmi Note 7
-73.7479,112.79500,ali.hotspot
-73.7479,112.79500,ali.hotspot
-73.748,879.080,BGWC-bGF1Z3VzdGEwNjQ0NjQ
-73.748,879.080,BGWC-bGF1Z3VzdGEwNjQ0NjQ
-73.7480,112.79552,BxXQ-UmVkbWk1QQ
-73.7480,112.79552,BxXQ-UmVkbWk1QQ
-73.7481,107.49477,Ilmaaaaaaa
-73.7483,108.98118,IBEN HOTSPOT KEBON KELAPA
-73.7486,112.79212,9081973
-73.7486,112.79212,9081973
-73.7489,109.31163,BMT6-TGVub3ZvIEE2MDAw
-73.7489,112.79488,Ibis Public
-73.7489,112.79488,Ibis Public
-73.7493,110.29905,GW_AP_16973070
-73.7495,107.49472,Brenaa
-73.7496,112.28370,DUA PUTRA
-73.7500,112.75811,Pondok Rizqi Syariah
-73.7500,112.75811,Pondok Rizqi Syariah
-73.7502,108.92408,GARDU MLINK HOTSPOT 01
-73.7503,109.15177,TP-LINK_88F41E
-73.7504,109.18301,TAKOM NET
-73.7504,112.76287,Bag_Organisasi
-73.7504,112.76287,Bag_Organisasi
-73.7504,112.76287,SINYO CAR WASH@WIFI.ID
-73.7504,112.76287,SINYO CAR WASH@WIFI.ID
-73.7504,112.79303,@JuandaAirport
-73.7504,112.79303,@JuandaAirport
-73.7505,112.78982,ysu
-73.7505,112.78982,ysu
-73.7510,112.64986,realme C2
-73.7510,112.64986,realme C2
-73.7510,112.79546,Toyota RSE 328
-73.7510,112.79546,Toyota RSE 328
-73.7512,108.86939,Lentera Net 3rb/hari
-73.7520,110.76817,puas" no
-73.7524,109.79763,ANDESKA 01
-73.7524,109.79763,ANDESKA 02
-73.7527,112.79412,@FreeJuandaAirport
-73.7527,112.79412,@FreeJuandaAirport
-73.7527,112.79412,Tenda_BE6CE8
-73.7527,112.79412,Tenda_BE6CE8
-73.7527,112.79412,Tenda_C71050
-73.7527,112.79412,Tenda_C71050
-73.7531,112.65391,BIIu-U01KNzMwRw
-73.7531,112.65391,BIIu-U01KNzMwRw
-73.7535,112.64306,BxXO-RElNQVogQUxWSUFOTw
-73.7535,112.64306,BxXO-RElNQVogQUxWSUFOTw
-73.7535,112.79621,Tenda_BE6D68
-73.7535,112.79621,Tenda_BE6D68
-73.7536,109.88053,LIANA VOUCHER 2
-73.7537,112.75734,0k
-73.7537,112.75734,0k
-73.7539,109.89824,Redmi
-73.7541,112.79524,AP1-JUANDA
-73.7541,112.79524,AP1-JUANDA
-73.7541,112.79524,TP-LINK_AP_E02A30
-73.7541,112.79524,TP-LINK_AP_E02A30
-73.7543,109.24747,M50
-73.7545,112.79470,FREE GATE 5
-73.7545,112.79470,FREE GATE 5
-73.7545,112.79470,FREE GATE 6
-73.7545,112.79470,FREE GATE 6
-73.7546,110.16625,Wifi1000
-73.7547,112.79494,Free gate 9-10
-73.7547,112.79494,Free gate 9-10
-73.7549,109.89808,Redmihotspot
-73.7549,110.32737,Bsty-ZGhlYWRpdHlhNQ
-73.7549,111.76043,JAVA HOTSPOT
-73.7550,109.89807,hary
-73.7550,109.89808,B74C-ZmF0b25haHNhbG1h
-73.7550,109.89808,BfWU-UmVkbWk0QQ
-73.7550,109.89808,Bq8P-bXVraHNvbnNwZGk
-73.7551,110.21862,Mi4
-73.7551,112.64424,MUTIARABUNDA ABADI
-73.7551,112.64424,MUTIARABUNDA ABADI
-73.7551,112.75639,Andromax A26C4H
-73.7551,112.75639,Andromax A26C4H
-73.7552,109.89804,Sumitri
-73.7552,109.89809,FD8J-Q1BIMTgwMQ
-73.7552,112.76320,WARKOP BINAHONG@WIFI.ID
-73.7552,112.76320,WARKOP BINAHONG@WIFI.ID
-73.7554,109.97712,BIvF-U01BNTEwRg
-73.7555,109.94132,POTRET ID
-73.756,100.31529,BAVW-cmFmaXF3cXdxdw
-73.756,877.824,BPtM-U01HNTNyZXltb25kZTJG
-73.756,877.824,BPtM-U01HNTNyZXltb25kZTJG
-73.7563,109.89820,Redmi
-73.7564,109.79712,ANDESKA 03
-73.7565,109.89889,My ASUS2
-73.7566,109.46503,😂cieee~MISQUEN😂
-73.7567,109.88103,LIANA VOUCHER 3
-73.7571,108.53574,ubed12
-73.7572,111.22718,Andromax B26D2H
-73.7577,109.09193,50 RETNOWATI BRILINK
-73.7577,112.66254,BnB8-QWxpZWZiZXJ5bDA4Iw
-73.7577,112.66254,BnB8-QWxpZWZiZXJ5bDA4Iw
-73.7578,108.53614,Gunakan Dengan Bijak
-73.7578,111.22702,_SmartCity_Ngawi__
-73.7580,112.67700,WARKOPBINTANG9@WIFI.ID
-73.7580,112.67700,WARKOPBINTANG9@WIFI.ID
-73.7581,109.30464,NURUL HOTSPOT
-73.7581,109.79617,ANDESKA 04
-73.7582,111.22301,LEKER GOOLOONG  BIG
-73.7583,110.43929,ANTRIAN
-73.7585,110.43941,TF-WIFI_9FEB90
-73.7586,109.88043,ZULFAAAAA
-73.7590,109.90038,Rafan 
-73.7592,111.22516,WAHYU CELL
-73.7598,109.94137,GLOBALnet HOTSPOT 1
-73.7598,112.61777,vivo 1915
-73.7598,112.61777,vivo 1915
-73.7601,111.25532,IG lekergooloong
-73.7607,112.57453,Umbar
-73.7607,112.57453,Umbar
-73.7609,112.60885,Redmi
-73.7609,112.60885,Redmi
-73.7609,112.73832,WARKOP 81@WIFI.ID
-73.7609,112.73832,WARKOP 81@WIFI.ID
-73.7612,112.65171,JADOEL@WIFI.ID
-73.7612,112.65171,JADOEL@WIFI.ID
-73.7614,109.96985,ARSYA MEDIA VC
-73.7616,108.39555,M-GHIFARY Hotspot
-73.7620,109.88098,RAJA SULAIMAN II
-73.7621,111.22513,RP 2000 (Speed 20.Mbps)
-73.7627,110.86854,PutraSejati@wifi
-73.7628,112.76236,meizu m2
-73.7628,112.76236,meizu m2
-73.7629,107.81822,ELFAN.NET
-73.7629,110.32983,KLESAGRA
-73.7633,109.36811,Na.Net
-73.7638,112.70966,WARUNG PUSAKA 1@WIFI.ID
-73.7638,112.70966,WARUNG PUSAKA 1@WIFI.ID
-73.7640,112.61126,KANTOR POS ALAM PESONA III
-73.7640,112.61126,KANTOR POS ALAM PESONA III
-73.7640,112.64395,wifi-37F030
-73.7640,112.64395,wifi-37F030
-73.7641,111.22686,BQnm-c3RldmVudmFuZHJlYXo
-73.7643,110.61037,cantya
-73.7643,112.21357,HOTSPOT_ATAS
-73.7644,106.81508,DTP BAKTI 2
-73.7644,110.44271,My ASUS
-73.7644,112.79361,AIAS
-73.7644,112.79361,AIAS
-73.7645,112.61122,HOTSPOT_2
-73.7645,112.61122,HOTSPOT_2
-73.7648,108.17658,D-Link_DIR-600M
-73.7650,110.51517,TF-WIFI_9FF9D0
-73.7653,112.60255,redmi
-73.7653,112.60255,redmi
-73.7653,112.60666,DELAPAN_SEMBILAN@WIFI.ID
-73.7653,112.60666,DELAPAN_SEMBILAN@WIFI.ID
-73.7659,110.24045,Realme 70
-73.7659,110.32936,Andromax B26D2H
-73.7659,110.32936,B28b-YmFwYWtidWRpb25vMjI
-73.7659,110.32936,nink
-73.7659,110.32936,sentir
-73.7659,112.69171,APKA
-73.7659,112.69171,APKA
-73.7659,112.70090,Smartfren EM781H
-73.7659,112.70090,Smartfren EM781H
-73.7661,109.58783,Nugraha@wifi.id
-73.7664,109.36291,ATTRAnet1
-73.7664,110.22115,Redmi
-73.7664,112.75776,TENG-2 CRIT 3@WIFI.ID
-73.7664,112.75776,TENG-2 CRIT 3@WIFI.ID
-73.7665,109.56903,LINA HOTSPOT
-73.7666,111.22591,MEILA
-73.7672,108.34747,FreeShare-debi
-73.7672,110.77083,SMKMUHDA 
-73.7673,108.97835,02 LuthfianMedianet
-73.7673,110.44189,TF-WIFI_20EE66
-73.7677,112.62925,PTTMB-GUDANG
-73.7677,112.62925,PTTMB-GUDANG
-73.7677,112.75721,TENG-2 CRIT 2@WIFI.ID
-73.7677,112.75721,TENG-2 CRIT 2@WIFI.ID
-73.7679,108.54612,TuTuLunG kanu BUTUH
-73.7679,112.62914,GALERY
-73.7679,112.62914,GALERY
-73.7680,110.95905,B7qZ-eHh4eA
-73.7680,110.95905,BPLP-UmVkbWk0WA
-73.7680,110.95905,TSW netCAFE1
-73.7680,110.95905,ikrom
-73.7683,108.97908,Redmi
-73.7684,139.70717,El-Shaddai Net..
-73.7687,109.77750,MCB ON HOTSPOT
-73.7688,107.50075,Fawwasdika12
-73.7688,110.29830,BSbb-UmVkbWk0QQ
-73.7694,108.54465,B79s-aWNhbg
-73.7695,109.89881, linda
-73.7696,109.18932,alvino hotspot
-73.7700,112.62927,BrtJ-UmVkbWlOb3RlNA
-73.7700,112.62927,BrtJ-UmVkbWlOb3RlNA
-73.7704,112.61435,Hotspot Kec. KRIAN
-73.7704,112.61435,Hotspot Kec. KRIAN
-73.7704,112.68304,BHXu-UzQ1
-73.7704,112.68304,BHXu-UzQ1
-73.7705,109.18736,ADIPALA HOTSPOT
-73.7705,111.21697,2.SMAN1WIDODAREN.SCH.ID
-73.7705,111.21697,5 SMAN1WIDODAREN.SCH.ID
-73.7705,111.21697,INGGRID HOTSPOT 2
-73.7705,111.21697,Redmi
-73.7705,111.21697,SONGO HOTSPOT 1
-73.7707,111.21985,B
-73.7709,112.22912,HOTSPOT_CORNER
-73.7709,112.72378,MIS
-73.7709,112.72378,MIS
-73.7710,110.40457,BUBBLE DRINK & COFFEE TELOMOYO
-73.7710,112.22729,GIBRAN WIFI GM
-73.7711,112.63187,BSXq-b2t0YWtlY2hpbDI5
-73.7711,112.63187,BSXq-b2t0YWtlY2hpbDI5
-73.7712,108.38620,Warung Hotspot 8
-73.7716,109.18936,ALVINO POJOK
-73.7721,112.22742,WIFI VOUCHER GM
-73.7723,108.97974,Anggitfitriyani24555777888
-73.7727,109.97436,Redmi
-73.7728,109.94689,realme C2
-73.7730,107.50127,BKxZ-UmVkbWk1QQ
-73.7731,107.50107,FaryLink_758850
-73.7731,107.50107,TF-WIFI_9B6C67 merah
-73.7731,112.63534,SARI_HOME@WIFI.ID
-73.7731,112.63534,SARI_HOME@WIFI.ID
-73.7732,112.23200,HOTSPOT BEKRUM
-73.7733,109.38280,lia@wifi
-73.7733,109.94578,SMK ANDALUSIA SISWA
-73.7733,110.44110,pondok-domba
-73.7734,112.65111,GW_AP_11095262
-73.7734,112.65111,GW_AP_11095262
-73.7737,110.22031,BOyc-NTA2MQ
-73.7743,109.31853,Wifine_7
-73.7748,108.13549,MAN SUKAMANAH 1
-73.7748,109.46440,BIFA.NET VOUCER
-73.7748,112.61434,WARKOP SOPONYONO @WIFI.ID
-73.7748,112.61434,WARKOP SOPONYONO @WIFI.ID
-73.7749,107.50129,Adit ganteng
-73.775,876.943,zpk123
-73.775,876.943,zpk123
-73.7751,208.3628,HG532e-KYPYEP
-73.7751,208.3628,HG532e-KYPYEP
-73.7751,208.3628,HG532e-SFNSSK
-73.7751,208.3628,HG532e-SFNSSK
-73.7752,109.24081,Klinik Mitra Sehat Pwt@wifi.id
-73.7752,110.40411,Cisco AP 2
-73.7752,111.73961,CJDW
-73.7755,111.67759,swof-SM G530H-=m dx>?98m@m=
-73.7756,108.12415,Bctv-cmV2aW5hIG11dGlhcmE
-73.7756,108.12415,Redmi
-73.7757,111.22487,CPH1701
-73.7758,110.40409,BW9A-bmV3a2FydG9sbzAxODcy
-73.7760,109.89965,SMA 1 WIFI 12
-73.7762,112.23076,WARKOP_PASIATI
-73.7762,112.57028,B0b6S5x-c2FuZ2dhYXJpZjc
-73.7762,112.57028,B0b6S5x-c2FuZ2dhYXJpZjc
-73.7764,109.89861,Arief DREAMER!!!
-73.7766,111.25227,PURNOMO HOTSPOT 6
-73.7773,110.29064,Nazneen
-73.7773,112.76285,Andromax-M5-532F
-73.7773,112.76285,Andromax-M5-532F
-73.7778,109.94601,BgAAAHdBRcIAHwHlRedmi 4X
-73.7779,112.70345,BiGt-YWFu
-73.7779,112.70345,BiGt-YWFu
-73.7782,112.75799,CAFE BATOK@WIFI.ID
-73.7782,112.75799,CAFE BATOK@WIFI.ID
-73.7783,110.83078,BMiq-U01HNTMyRw
-73.7786,108.21172,amal sodaqoh😇
-73.7786,112.75056,KEDAI PLAGIAT@WIFI.ID
-73.7786,112.75056,KEDAI PLAGIAT@WIFI.ID
-73.7787,109.89926,Adina
-73.7788,111.11255,WE-COMP 4
-73.7789,110.30603,xiaomi max 
-73.7789,112.65910,RSU.Anwar Medika
-73.7789,112.65910,RSU.Anwar Medika
-73.7794,112.22573,PUBG MOBILE
-73.7795,109.26183,Redmi
-73.7799,109.89969,SMA 1 WIFI 6
-73.7799,111.09971,WE-COMP 3
-73.7801,109.36205,Kantor4
-73.7805,109.36185,IGD-Hotspot
-73.7806,109.73618,SUPER AYAM KALIBENDA
-73.7810,107.49375,BnwY-YW5kaWNpc2V3dTE5OQ
-73.7810,109.58839,Apala_
-73.7810,109.58839,Redmi
-73.7812,112.61380,B73o-U01OOTEwSA
-73.7812,112.61380,B73o-U01OOTEwSA
-73.7813,108.13568,SMAKHZ
-73.7814,109.36157,Kantor 3
-73.7816,112.58939,BTWI-ZGlrYWR3aXBhbWFuOTA
-73.7816,112.58939,BTWI-ZGlrYWR3aXBhbWFuOTA
-73.7819,108.12525,Redmi 4a
-73.7831,109.28074,PEMDES SUMBANG I
-73.7832,208.3444,HG532e-JMWCWM
-73.7832,208.3444,HG532e-JMWCWM
-73.7834,109.38907,B17t-UzQ1
-73.7835,112.75683,WARKOP CAK SUGENG@WIFI.ID
-73.7835,112.75683,WARKOP CAK SUGENG@WIFI.ID
-73.7836,112.69991,MV30520722
-73.7836,112.69991,MV30520722
-73.7837,109.30561,Wifian depan
-73.7837,112.57455,RUANG_PERTEMUAN
-73.7837,112.57455,RUANG_PERTEMUAN
-73.7838,112.67536,BOLT
-73.7838,112.67536,BOLT
-73.7839,109.40858,BNnW-amVr
-73.7840,112.28164,**DIMAS.net**
-73.7840,112.70133,WARKOP SURABAYA@WIFI.ID
-73.7840,112.70133,WARKOP SURABAYA@WIFI.ID
-73.7841,112.57451,D-Link_DAP-1360
-73.7841,112.57451,D-Link_DAP-1360
-73.7841,112.70143,WARKOP SURABAYA 2@WIFI.ID
-73.7841,112.70143,WARKOP SURABAYA 2@WIFI.ID
-73.7846,112.75284,T1J+
-73.7846,112.75284,T1J+
-73.7847,110.53439,ADVAN S50 4G
-73.7848,108.26533,Berisumelap@Wifi.id
-73.7854,109.07327,AndroidAPBAD1
-73.7854,109.07327,IPC_3HU
-73.7854,109.07327,KLINIK-IBNU-SINA
-73.7854,109.07327,LBE-5AC-Gen2:7483C2E601BA
-73.7854,109.97333,RT/04 hotspot @dvG - NET
-73.7857,109.19226,lele hotspot
-73.7865,109.36143,thataaa
-73.7868,109.38471,IPCF5741141348490
-73.7869,109.89828,PN-01
-73.7870,112.60718,AZIZWIFI@WIFI.ID
-73.7870,112.60718,AZIZWIFI@WIFI.ID
-73.788,876.240,Android Hotspot9786
-73.788,876.240,Android Hotspot9786
-73.788,876.240,BlIK-a2V2aW5lcm9ja2V3YQ
-73.788,876.240,BlIK-a2V2aW5lcm9ja2V3YQ
-73.7883,107.81933,Wifi@Girijaya
-73.7884,108.23275,Andromax AD688G
-73.7884,109.07405,JUMP.ShOt
-73.7888,109.19231,BT6M-UmVkbWlOb3RlNA
-73.7888,112.73821,StPaulus
-73.7888,112.73821,StPaulus
-73.7891,109.07350,15 YUTAKA CELL
-73.7892,108.39444,FARIZ_FAREL
-73.7892,109.94839,ndalem
-73.7894,109.06768,17 HOTSPOT AREA
-73.7897,109.41304,Bufy-anVuYWVkaTc5MTMwMg
-73.7899,109.06766,18 HOTSPOT AREA
-73.7903,109.35846,Andromax F17A1H
-73.7909,109.07024,AntarLangit
-73.7909,109.38462,Andromax I46D1G
-73.7909,109.38462,Andromax I46D1G
-73.7909,109.38462,Redmi
-73.7910,109.20351,BBmp-V2hhdHNBcHA
-73.7915,109.20325,AAAAAE+RxrAAAwFaRedmi
-73.7917,112.60488,WARKOP_MBAH_BEDO6@WIFI.ID
-73.7917,112.60488,WARKOP_MBAH_BEDO6@WIFI.ID
-73.7917,112.63542,WarkopBanyugeni
-73.7917,112.63542,WarkopBanyugeni
-73.7924,110.21416,doni
-73.7925,112.60802,AndroidAPB44B
-73.7925,112.60802,AndroidAPB44B
-73.7926,112.75264,SEDULURAN 27@WIFI.ID
-73.7926,112.75264,SEDULURAN 27@WIFI.ID
-73.7929,112.75174,WARUNG KOPI MANYAR@WIFI.ID
-73.7929,112.75174,WARUNG KOPI MANYAR@WIFI.ID
-73.7930,109.36056,Kantor 2
-73.7930,112.75071,Lenovo A6600d40
-73.7930,112.75071,Lenovo A6600d40
-73.7931,111.67694,FATHAN HOTSPOT
-73.7932,110.26693,RT.RW.Net
-73.7933,111.50986,SmartWifi-PalapaMedia
-73.7933,112.28321,PUTRO WIJOYO 3
-73.7935,111.38021,Angkringan pokemon
-73.7935,112.75090,teguh prijianto
-73.7935,112.75090,teguh prijianto
-73.7936,109.99482,Bi5Z-c3hjaHJnYmo
-73.7936,109.99482,MIMUS.NET
-73.7936,112.28306,PUTRO WIJOYO 2
-73.7936,112.28319,Pucuk Gunung 2
-73.7938,111.40692,ARA AL NASRI HOTSPOT
-73.7939,109.27513,vivo 1816
-73.794,878.232,BYPf-TWFydMOtbmV6IHRoZSB3b28
-73.794,878.232,BYPf-TWFydMOtbmV6IHRoZSB3b28
-73.794,879.200,Apple Network eca1f9
-73.794,879.200,Apple Network eca1f9
-73.7943,109.89773,surya asia
-73.7946,112.28326,PUTRO WIJOYO
-73.7948,110.21268,AndroidAP196E
-73.7950,110.50665,BKm5-ZGVuaXNhZ2ltZWVu
-73.7950,112.58206,WARKOP MASTIGON@WIFI.ID
-73.7950,112.58206,WARKOP MASTIGON@WIFI.ID
-73.7954,108.52855,Mi Phone
-73.7954,109.14016,DADO CORNER
-73.7954,112.63547,BWyY-aGVueW11bHlvbm85OTk
-73.7954,112.63547,BWyY-aGVueW11bHlvbm85OTk
-73.7958,112.63529,B4XW-Ym9uZWsgbWFuaWE
-73.7958,112.63529,B4XW-Ym9uZWsgbWFuaWE
-73.7958,112.63544,B6Rx-aGFkamlyMTA3NQ
-73.7958,112.63544,B6Rx-aGFkamlyMTA3NQ
-73.7959,108.53900,ww UU
-73.7959,112.63551,oppo 1221
-73.7959,112.63551,oppo 1221
-73.7961,108.19123,BQAAAKXUG4cAfwGgInfinix HOT 3 Lk
-73.7962,108.29291,ASEP.NET
-73.7962,112.63533,Redmi
-73.7962,112.63533,Redmi
-73.7964,112.63518,bismillah
-73.7964,112.63518,bismillah
-73.7965,112.74267,swiss-belinn
-73.7965,112.74267,swiss-belinn
-73.7968,109.07425,58 SEKAWAN CELL
-73.7969,111.39578,GMDP HOTSPOT
-73.7971,111.67339,VOUCHER_FATHAN
-73.7973,108.47610,vivo 1812
-73.7975,109.97258,MadNet
-73.7976,109.24144,Redmi
-73.7976,109.27481,Andromax F17A1H
-73.799,878.653,GW_AP_16059324
-73.799,878.653,GW_AP_16059324
-73.7993,111.21369,4.SMAN1WIDODAREN.SCH.ID
-73.7998,111.21369,SMAN 1 WIDODAREN NGAWI
