-74.200,349.4693,Redmi8
-74.200,349.4693,Redmi8
-74.2000,108.20421,KINGMEDIA
-74.2002,109.13832,BENTALA 1
-74.2002,109.13832,vivo 1904
-74.2007,109.20251,RSHERMINA
-74.2007,112.20481,**GIAS**
-74.2008,109.19757,Imam N
-74.2008,109.19757,LED ML
-74.2008,109.19757,NINING-HOTSPOT 2
-74.2008,109.19757,Note 4
-74.2008,109.19757,Toro sunt 75
-74.2008,109.19760,Redmi
-74.2008,112.70023,WARKOP_KREWOL@WIFI.ID
-74.2008,112.70023,WARKOP_KREWOL@WIFI.ID
-74.2009,109.23401,Masjid Jendsud@wifi.id
-74.2010,110.99730,SHEZI_NET
-74.2011,110.25660,B2Ns-YWxkaW5vLmJhZ3VzMjc
-74.2011,110.25660,B2Ns-YWxkaW5vLmJhZ3VzMjc
-74.2011,112.21079,**Warkop Mb UT****
-74.2011,112.48874,Picom4
-74.2012,112.73152,PEMDES WADUNG ASIH
-74.2012,112.73152,PEMDES WADUNG ASIH
-74.2014,112.75763,AndroidHotspot1653
-74.2014,112.75763,AndroidHotspot1653
-74.2016,111.00710,TP-LINK_4DF0D4
-74.2018,109.19819,PERUMDAP KARANGLEWAS 7
-74.2020,112.72411,KECAMATAN  BUDURAN
-74.2020,112.72411,KECAMATAN  BUDURAN
-74.2027,112.21296,**VINA WI-FI**
-74.2029,109.18053,WIFI SALWA
-74.2035,111.56325,KANCIL PS
-74.2035,111.92902,SOKO-VOUCHER
-74.2037,110.00584,nunutan 😂😂😂
-74.2039,110.52319,GANGSAR HOTSPOT
-74.2043,110.25660,BPKs-b3JhbmcgIGdpbGE
-74.2044,109.23724,DEPAN KESISWAAN
-74.2049,109.23674,Speedprcrextor#728
-74.2050,109.19998,AJA ISIN ISIN
-74.2051,109.08064,AZMAUL
-74.2051,109.08064,BSlw-dmVudGlkZXN0aW5hdGlvbg
-74.2051,109.08064,HANSSALONE
-74.2051,109.08086,pancasan.id
-74.2051,112.72359,SIPETEK
-74.2051,112.72359,SIPETEK
-74.2053,112.70926,vivo 1816
-74.2053,112.70926,vivo 1816
-74.2055,112.73117,Slbsitihajar@wifi.id
-74.2055,112.73117,Slbsitihajar@wifi.id
-74.2059,112.71002,Majelis Almunawwarah
-74.2059,112.71002,Majelis Almunawwarah
-74.206,135.75602,BAKTI AKSI
-74.2063,111.02086,vivo 1724
-74.2066,112.21203,**YANK EKA**
-74.2067,109.22275,NASI GORENG YU TITI PSM
-74.2069,110.25629,BvbJ-U01HNTMyRw
-74.2069,111.44163,OPPO A5 2020
-74.2069,111.93004,N300
-74.2070,109.07783,Magu Magu Chiken@wifi.id
-74.2071,109.21194,Andromax A26C4H
-74.2072,109.20199,GW_AP_10333828
-74.2074,108.28478,MIE AYAM VOUCHER
-74.2075,109.19942,PERUMDA P KARANGLEWAS 2
-74.2075,111.00958,bonus
-74.2076,112.70638,BGdJ-UmVkbWk0QQ
-74.2076,112.70638,BGdJ-UmVkbWk0QQ
-74.2077,111.03533,SUPERSKINME
-74.2078,109.36717,AGRINDO@wifi.id
-74.2079,109.78118,@WIFI
-74.2080,109.25474,BnNM-Tm92YWE
-74.2080,112.70693,WARKOP_ABANG@WIFI.ID
-74.2080,112.70693,WARKOP_ABANG@WIFI.ID
-74.2081,108.69294,BQRn-YXVyYS5mbGluZA
-74.2085,109.24475,ASUS_X00RD
-74.2086,108.18413,@wifi.id
-74.2087,111.22768,Redmi
-74.2091,112.67284,Redmi
-74.2091,112.67284,Redmi
-74.2092,111.36135,SATRIO HOTSPOT
-74.2096,110.21825,PEMDES XJOSO
-74.2097,112.70593,JayaSpot
-74.2097,112.70593,JayaSpot
-74.2098,109.26114,wifi@id
-74.210,876.831,BTbg-ZXNzaWE
-74.210,876.831,BTbg-ZXNzaWE
-74.2100,112.58504,Be4v-U01HNTMyRw
-74.2100,112.58504,Be4v-U01HNTMyRw
-74.2104,111.37778,BLEGO HAP 
-74.2106,110.00400,Untung Hotspot
-74.2106,110.00400,Untung Hotspot Voucher
-74.2107,112.67374,BUHK-VTYw
-74.2107,112.67374,BUHK-VTYw
-74.2108,111.03486,rezka
-74.2108,111.40169,Bu9M-Zml5YW40MjE
-74.2110,111.01630,Lenovo A1000
-74.2112,109.25463,KepoLuu
-74.2113,109.25506,AULA BKPPD [1]
-74.2113,112.71011,WARKOP_00@WIFI.ID
-74.2113,112.71011,WARKOP_00@WIFI.ID
-74.2117,112.70644,ental sewu
-74.2117,112.70644,ental sewu
-74.2121,109.28161,Hospot berjalan
-74.2128,111.00724,Pemkab_Sragen
-74.2132,109.12148,Tenda_7A4278
-74.2133,109.12121,berkahjaya hotspot
-74.2135,109.33910,BfFX-Q1BIMTcyOSBnaA
-74.2136,109.25386,AKUNTANSI
-74.2136,112.71370,ESP_8146CD
-74.2136,112.71370,ESP_8146CD
-74.2138,108.18455,Warung WINDYS
-74.2138,109.25356,Hostpot Siswa TKJ
-74.2138,109.25378,HOTSPOT GURU SMKN1PWT
-74.2139,108.18455,AP_Kenzyro
-74.2139,108.19716,Agen JNE Kedunghalang (Pub)
-74.2142,112.75616,AgAAADZ+aoYAfwEmRedmi Note 4
-74.2142,112.75616,AgAAADZ+aoYAfwEmRedmi Note 4
-74.2142,112.75616,BIMANDO
-74.2142,112.75616,BIMANDO
-74.2142,112.75616,UBIS
-74.2142,112.75616,UBIS
-74.2142,112.75616,mahasiswa@umsida.ac.id
-74.2142,112.75616,mahasiswa@umsida.ac.id
-74.2144,109.39732,Milan Cell
-74.2145,108.37920,Analysys-Hotspot
-74.2147,108.38049,X46 HOTSPOT2
-74.2148,110.83350,Pencet Aja
-74.2152,109.24409,alsha
-74.2152,109.86306,BfXa-Q0FT
-74.2157,109.15123,Fitri@kiosnet
-74.2157,112.54026,Tenda_B34748
-74.2157,112.54026,Tenda_B34748
-74.2161,108.69600,Kornet
-74.2161,112.72662,BC9w-emFreS5menA
-74.2161,112.72662,BC9w-emFreS5menA
-74.217,127.64412,BpNC-8J+YnEludGFu8J+YnA
-74.217,127.64412,BpNC-8J+YnEludGFu8J+YnA
-74.2172,109.21089,wiberhotpot_depan
-74.2174,109.16522,Hanif.NET
-74.2175,109.23105,SD AL-IRSYAD 1Gedung 1
-74.2180,111.36445,PARABOLA-HOTSPOT
-74.2180,111.36445,PARABOLA-HOTSPOT1
-74.2181,111.30591,Redmi
-74.2182,109.49166,BB4q-QW5kcm9tYXhBMjZDNEg
-74.2182,112.68773,BNI_GPS
-74.2182,112.68773,BNI_GPS
-74.2182,112.68773,Semar
-74.2182,112.68773,Semar
-74.2182,112.68773,vivo#OPPO F3#OF
-74.2182,112.68773,vivo#OPPO F3#OF
-74.2184,108.69605,PUSKESMAS SIDAHARJA
-74.2191,112.71502,BYbf-YW5qYXNzYW1hNDgy
-74.2191,112.71502,BYbf-YW5qYXNzYW1hNDgy
-74.2192,111.03819,FrontOffice SMAN1Sragen 📶
-74.2192,112.73575,Redmi
-74.2192,112.73575,Redmi
-74.2197,109.27177,Waroeng Pisa
-74.2197,111.02801,BGIj-YXNi
-74.2198,110.21665,PRYR01
-74.2199,111.22365,YANES Hotspot
-74.2200,109.19768,niaa
-74.2201,109.23946,gpr
-74.2201,109.23946,sidiqmutaqin
-74.2201,109.90640,BsXH-U01KMjUwRg
-74.2206,109.23914,TriAriyanto
-74.2210,109.21164,Hotspot Lab 2
-74.2214,109.23539,SEKSI INFRASTRUKTUR
-74.2214,109.23896,BPD PURWOKERTO
-74.2218,109.23721,Redmi
-74.2220,109.23721,BRRn-aWxpYXNrYWplbg
-74.2221,111.03360,Abaikan
-74.2221,111.03360,realme 5i
-74.2223,112.67638,REPUBLIK COFFEE@WIFI.ID
-74.2223,112.67638,REPUBLIK COFFEE@WIFI.ID
-74.2226,111.43875,TOKO MATRIAL KONDANG JAYA BETON
-74.2227,109.91007,DESA PLOBANGAN 06 PW
-74.2227,111.03358,AndroidHotspot5873
-74.2228,109.17122,SAHERI GANTENG
-74.2228,109.91636,DESA PLOBANGAN 07
-74.2229,111.03340,Bco6-amVuYXI
-74.2230,112.67635,REPUBLIK COFFEE@WIFI.ID 	 
-74.2230,112.67635,REPUBLIK COFFEE@WIFI.ID 	 
-74.2231,111.03353,AAAAABegWYcAAwKcsss•Filah.Gant
-74.2231,111.03353,BHiQ-YWdvZXN0aW5vdXM
-74.2231,111.03353,BjRq-aXJpczgw
-74.2231,111.03353,Modal o
-74.2231,111.03353,OPPO A1603
-74.2231,111.03353,WIgoodFI
-74.2231,111.03353,vivo@Louis@9D
-74.2231,112.73878,WARKOP W.W 50 MBPS@WIFI.ID
-74.2231,112.73878,WARKOP W.W 50 MBPS@WIFI.ID
-74.2233,110.07151,Dewi IP
-74.2233,110.69120,DSPI.HOTSPOT 2
-74.2235,111.31089,"WARONG"
-74.2237,111.22371,YANES Hotspot Utara
-74.2238,109.40148,SKANSIKA_BK
-74.2239,109.21360,Redmi
-74.2243,109.23900,Bank Jateng lt 1
-74.2243,109.23900,R. GIGI
-74.2244,111.25795,MUFIDA STORE
-74.2244,112.71611,LAVA_R1
-74.2244,112.71611,LAVA_R1
-74.2246,109.21392,nyarat cuk
-74.2246,111.22363,YANES HOTSPOT
-74.2249,109.26149,HOTEL MERSI
-74.2249,109.26195,HOTELMERSI1
-74.2249,109.26195,HOTELMERSI2
-74.2250,111.03393,.
-74.2251,109.17476,TP-Link_Outdoor_390A0A
-74.2251,109.17476,Wifi Hotspot
-74.2256,109.21318,SMART-MOBILE
-74.2257,109.07520,GW_AP_10547474
-74.2258,112.73288,KANGEN_WARKOP@WIFI.ID
-74.2258,112.73288,KANGEN_WARKOP@WIFI.ID
-74.2260,112.55401,FHEFHEK
-74.2260,112.55401,FHEFHEK
-74.2262,110.52620,1000A
-74.2263,112.55400,A
-74.2263,112.55400,A
-74.2265,111.02855,silahkan di bobol 
-74.2266,109.21715,RJS LOPES
-74.2268,109.23266,BKD RAPAT 1-B
-74.2270,109.07738,iduet
-74.2271,111.03289,Redmi
-74.2272,109.22180,Wow
-74.2279,109.25202,Meotelpwt
-74.2279,109.25202,Ruang_GURU
-74.2284,111.30474,#AhoLa Netty
-74.2284,111.44125,Bd9x-bWFtYQ
-74.2286,111.03684,Wifi Login SMAN1Sragen
-74.2287,112.27364,MIA Wi-Fi
-74.2291,110.04696,Maz qim 93
-74.2291,111.02067,KEDAI ANGKRINGAN
-74.2291,112.46997,Jovan Hotspot 1
-74.2295,111.92884,bnetwork.net VOUCHER
-74.2296,112.55412,lubna
-74.2296,112.55412,lubna
-74.2300,111.03298,Sari Mobil 2
-74.2301,108.26179,BF9Q-RGVkZSAgRW1vbg
-74.2302,112.70749,BOSDA
-74.2302,112.70749,BOSDA
-74.2303,112.47161,Rt.04
-74.2305,109.24182,KPP
-74.2305,111.11639,BYXt-8J+SkE5laWxhIFB1dHJp8J+SkA
-74.2306,110.77591,TOTOLINK_N600R
-74.231,345.9591,ADYYS09NUEFOWQ
-74.231,345.9591,ADYYS09NUEFOWQ
-74.2310,108.28448,SMPT Al-Munir WiFi
-74.2310,109.20616,MUTU RUANG 10-A
-74.2310,109.20616,MUTU RUANG 11-A
-74.2311,109.33977,HMIF Villasya@wifi.id
-74.2312,109.24137,KELAS PAJAK
-74.2312,110.13301,MJNET
-74.2317,109.25412,BTZG-eWFudWFyc2FwdGFkaQ
-74.2318,109.24360,OPPO A3s
-74.2319,109.39993,PASREN HOTSPOT YENI
-74.232,119.68536,BUNDES_Go.net.id
-74.232,119.68536,BUNDES_Go.net.id
-74.2321,111.01845,swof-ASUS_X00BD-=m?i:ft{mOm=
-74.2326,109.23008,Support@KominfoBms_3
-74.2328,109.23636,D'BEN LT 3A
-74.2330,109.24706,Dominic
-74.2330,111.44455,88HOPE
-74.2330,112.72636,Warkop bagas 2
-74.2330,112.72636,Warkop bagas 2
-74.2334,108.69094,Akbar
-74.2335,112.69598,Macanhotspot 5
-74.2335,112.69598,Macanhotspot 5
-74.2336,110.07208,BALKONDES KEMBANG LIMUS
-74.2339,109.23650,GKJ Purwokerto
-74.2342,109.14351,obornet@guncur
-74.2346,111.44425,Heru 60
-74.2349,109.91080,Mas Bayuk
-74.2349,111.01162,gundul_19 (FreeIsFriend)
-74.2357,109.84041,BADR-642w7ZS864KY
-74.2359,112.46548,TP-Link_Guest_D78A
-74.2360,109.24052,BqV7-cmVuaWRhcndvODY
-74.2360,109.24052,My ASUS
-74.2363,112.65279,Redmi
-74.2363,112.65279,Redmi
-74.2366,109.53663,BiFU-UzdE
-74.2366,109.53663,hamid@hostpot
-74.2366,112.60615,BHtQ-U01KMjUwRg
-74.2366,112.60615,BHtQ-U01KMjUwRg
-74.2373,112.67009,swof-SM J111F-=mln4|fcmOm=
-74.2373,112.67009,swof-SM J111F-=mln4|fcmOm=
-74.2375,110.80194,Desa Saren (Umum)
-74.2381,109.83977,ASYANI
-74.2383,109.56049,realme 5i
-74.2383,112.72581,Redmi
-74.2383,112.72581,Redmi
-74.2383,112.72581,sek
-74.2383,112.72581,sek
-74.2383,112.72581,vivo 1820
-74.2383,112.72581,vivo 1820
-74.2388,111.60601,Wanthex hotspot
-74.2389,111.03792,BK @ SMAN 1 Sragen
-74.2390,111.92966,VOUCHER KIDUL
-74.2390,112.47201,BMdU-c3VnaWFydGlhamEwNDg
-74.2391,108.34397,Bjt2-OTY
-74.2391,109.22606,OPPO A33w
-74.2392,110.22007,X-JNET 42 YASER
-74.2395,109.34103,Br69-ZGVnbGVzdHlsZQ
-74.2395,111.03574,pdam@speedy
-74.2399,111.55341,GUSKATEK-HOTSPOT
-74.2406,109.66371,AIMAR HOTSPOT
-74.2408,109.23019,TP-LINK_AP_6BBAE3
-74.2411,109.28483,BgzZ-aGdkaGQxMTE
-74.2416,110.21965,X-JNET 26 jm
-74.2417,112.12417,HOTSPOT_CORNER
-74.2420,109.23631,D'BEN LT 4B
-74.2421,112.72013,Bz31-c2l0aWNob2xpbGE4Mw
-74.2421,112.72013,Bz31-c2l0aWNob2xpbGE4Mw
-74.2422,109.23129,SD AL-IRSYAD GEDUNG 3
-74.2422,109.89436,Gethok
-74.2425,109.24335,WiFi@Matahari
-74.2431,109.22989,realme C2
-74.2432,111.55375,Guskateq-HOTSPOT-2
-74.2432,112.58682,Konslet
-74.2432,112.58682,Konslet
-74.2433,109.28788,MITRA HOTSPOT
-74.2434,109.24091,12_IPA_5_SMANSA
-74.2437,110.52741,BJtS-QWxmaQ
-74.2440,109.22974,@FreeBiznetWifi
-74.2440,112.69493,.
-74.2440,112.69493,.
-74.2442,108.07886,SCL-U31_812B
-74.2442,112.29026,**ANGGI HOTSPOT**
-74.2446,108.18500,BHE1-USnaoYjS
-74.2446,111.52774,DOGEL-CAFFEE
-74.245,102.92611,ADVAN S50 4G
-74.2453,109.89910,TIRTA MANDIRI
-74.2453,109.89910,TIRTA MANDIRI
-74.2454,146.66944,Bdcq-SjVQcmltZQ
-74.2458,109.21681,Redmi
-74.2459,109.23103,ALUN ALUN PURWOKERTO
-74.2459,109.23733,O=====];;;;;;;;;;;》
-74.2462,112.28238,VOUCHER_PRAPATAN
-74.2465,109.34172,BdUt-eXVsaWF0aTE3Nzc
-74.2466,108.34376,AL-BAROKAH-NET CIMANGGU
-74.2466,109.26916,WNBunyamin
-74.2466,109.26916,cafecampus
-74.2466,109.26916,suwun
-74.2466,112.67156,WARKOP QONAAH@WIFI.ID
-74.2466,112.67156,WARKOP QONAAH@WIFI.ID
-74.2467,112.28238,Giovani@wifi.id
-74.2471,112.29036,** BU.SRI WI-FI**
-74.2471,112.69630,BQAAANFSxH0AfwHpRedmi 4
-74.2471,112.69630,BQAAANFSxH0AfwHpRedmi 4
-74.2471,112.69630,DENY 
-74.2471,112.69630,DENY 
-74.2476,112.26099,HOTSPOT CORNER
-74.2482,109.34175,BWzp-d2luZGlwYmcxMg
-74.2484,108.18497,Wifi Hotspot DIKI
-74.2484,111.12280,Bhel-QWppICwwODU
-74.2485,112.69394,Bnoe-ZWR5c2FudHVzb3lvaXMyMTIz
-74.2485,112.69394,Bnoe-ZWR5c2FudHVzb3lvaXMyMTIz
-74.2487,112.68122,KOPA KOPI@WIFI.ID
-74.2487,112.68122,KOPA KOPI@WIFI.ID
-74.249,135.75542,WIFI NUSANTARA
-74.2490,111.02461,MZU Sragen
-74.2494,109.25294,zarkum
-74.2497,109.46375,krgjatiHotspot 085872615382
-74.2503,110.00383,B0z6vAF-QXJhIHNoZWxhIG1hc2hlbA
-74.2503,110.00383,BDey-QXJhIHNoZWxhIG1hc2hlbA
-74.2504,109.14366,warung dima
-74.2504,109.23114,J7+
-74.2506,109.57168,Share AnywhereSM-J110G-737
-74.2508,109.14034,JAVA@WIFI.ID
-74.2508,109.23062,Note 5A
-74.2510,112.71118,My ASUS
-74.2510,112.71118,My ASUS
-74.2511,110.06319,QulQul-
-74.2512,111.37603,PENTIL [LOR]
-74.2513,109.25126,Bbg3-c3VuYXJrb25hcmtvMDkz
-74.2513,110.00374,Aris Wifi Voucher
-74.2516,109.22540,Tenda_1E30B0
-74.2519,109.23653,wisataniaga
-74.2520,111.44036,Dindik_Ngawi
-74.2521,111.02729,CQAAAPqqkDoAfwH3Redmi Note 3
-74.2523,109.24071,ABCDEFGHIJKLMNOPXRSTUVWXYZ
-74.2526,108.18419,WIFI Hotspot_GOR
-74.2527,109.23653,wisataniaga_Ext
-74.2530,109.23695,coffeeandtea
-74.2535,110.23079,adyanet 08175426643
-74.2536,109.23341,indihome
-74.2538,111.02170,Redmi
-74.2539,110.07651,AndroidAP_6585
-74.2539,110.07651,yyyyyyyy
-74.2539,112.71029,Tendaaaaa
-74.2539,112.71029,Tendaaaaa
-74.254,109.53803,☆Papa_dadan☆
-74.2543,109.22188,Andromax A26C4H
-74.2544,109.22167,AAAAAJHgaWwABwFORedmi 5A
-74.2544,109.23012,MITRA PS KARYAWAN
-74.2545,109.14064,HostNET Dukuh Klewih 1
-74.2545,109.23169,BSDe-TW90b0M
-74.255,876.962,mickala
-74.255,876.962,mickala
-74.2555,112.76865,WARKOP ORANGE@WIFI.ID
-74.2555,112.76865,WARKOP ORANGE@WIFI.ID
-74.2556,109.23084,BxzF-YXlhaG5hYWRhbQ
-74.2556,109.23084,nanin wehh
-74.2556,109.26157,Sabar lur
-74.2556,109.26191,flashzone_seamless
-74.2557,109.23036,BARCODE 6E
-74.2557,109.26154,BQsN-d2FraHl1bmk0MTY
-74.2559,112.60215,TataHotspot
-74.2559,112.60215,TataHotspot
-74.2560,110.52809,B2X4-TTUw
-74.2560,112.57573,1927
-74.2560,112.57573,1927
-74.2563,109.23034,Redmi
-74.2563,111.02769,ES-TELLER'78
-74.2563,112.47736,Naavagreen
-74.2564,109.87163,BUvB-UmVkbWk1QQ
-74.2565,109.22387,goki vape and coffee
-74.2567,109.91780,ARSYA MEDIA VC 02
-74.257,117.27884,QUEEN_WIFI_1
-74.257,117.27884,QUEEN_WIFI_1
-74.257,876.756,BZop-U01UMTE2
-74.257,876.756,BZop-U01UMTE2
-74.2574,111.02847,Bujell FA
-74.2575,109.42317,SKANSIKA
-74.2580,109.42315,SKANSIKA_BB
-74.2581,111.02312,My ASUS
-74.2584,111.38033,YOGA-HOTSPOT
-74.2584,112.45741,Redmi
-74.2585,112.74209,@I phone_x
-74.2585,112.74209,@I phone_x
-74.2587,112.57507,WR_SIMPANG_TROPODO@WIFI.ID
-74.2587,112.57507,WR_SIMPANG_TROPODO@WIFI.ID
-74.2591,109.25118,BBQh-TGVub3ZvIFZJQkUgQw
-74.2592,111.02909,Cafe-Monggo
-74.2597,109.25132,Andromax B26D2H
-74.2599,109.25120,gebogan
-74.2599,110.08806,BUDG-cGFpam8
-74.2600,111.02190,artha_comp
-74.2602,109.25121,BaduNk
-74.2603,109.25123,Phone_Transfer3091
-74.2603,109.83602,BPj9-aTRV
-74.2604,109.84195,Lenovo L18081
-74.2605,109.24877,Redmi
-74.2605,110.79588,OPPO A83(2018)
-74.2606,109.34270,barbar@wifi.id
-74.2609,111.61037,LINTAS HOTSPOT
-74.2610,109.24092,PRABU
-74.2610,109.91818,ARSYA MEDIA VC01
-74.2614,112.77007,TYPICAL@WIFI.ID
-74.2614,112.77007,TYPICAL@WIFI.ID
-74.2623,109.03784,B1LW-NTA2MA
-74.2623,109.23161,Wild
-74.2625,112.76977,WARKOP TOPA@WIFI.ID
-74.2625,112.76977,WARKOP TOPA@WIFI.ID
-74.2627,109.22802,xiaomi-repeater-v3_miapa28a
-74.2627,112.69651,Kulonuwun
-74.2627,112.69651,Kulonuwun
-74.2628,109.22801,Wedang Online
-74.2630,109.42285,skansika
-74.2636,109.87276,endahsukowati06
-74.2641,109.26215,BzbF-UmVkbWlOb3RlNUE
-74.2641,111.02398,pelingaceng
-74.2643,112.47556,MV17028091
-74.2643,112.47556,wifi.id@home
-74.2643,112.65729,Comonet Hotspot
-74.2643,112.65729,Comonet Hotspot
-74.2644,109.42302,SKANSIKA_L2
-74.2646,108.68012,ADIT WIFI
-74.2646,112.47654,@wifi.id
-74.2647,109.42455,INDOOR SMA N 1 BUKATEJA
-74.2647,109.42455,X IPS 1
-74.2647,112.57057,SEGO-SAMBEL@WIF.ID
-74.2647,112.57057,SEGO-SAMBEL@WIF.ID
-74.2656,111.44116,JKK
-74.2659,110.06850,BIIh-QTM2OWk
-74.2660,111.25024,Bedegan Online
-74.2661,112.32681,ARSYAD WIFI VOUCER
-74.2662,112.68331,Tribun (By Diskominfo)
-74.2662,112.68331,Tribun (By Diskominfo)
-74.2666,109.21714,BKD TAMBAKSARI@wifi.id
-74.2666,110.78330,riski
-74.2670,108.38477,BAtC-TkVTQyBSRU5E
-74.2671,109.42313,RB951G
-74.2672,109.24911,PASAR WAGE WIFI
-74.2673,111.44076,Bagus_Purnama
-74.2674,109.20454,SapiMaco🤣
-74.2674,111.44065,Funnet
-74.2674,112.68338,MV30228485
-74.2674,112.68338,MV30228485
-74.2674,112.68338,YAMAHA HOTSPOT FREE
-74.2674,112.68338,YAMAHA HOTSPOT FREE
-74.2676,107.10322,BqX2-cmlza2kgci5yLg
-74.2677,109.14638,Obor.net
-74.2683,109.31445,WiFi BUM HoTspoT
-74.2683,111.11806,BQAAABPPbYsADwHvRedmi 6A
-74.2690,110.09535,Bazzoka-Hotspot
-74.2692,110.06276,BzH8-U01KMjUwRg
-74.2692,110.06276,www.infinit.id
-74.2693,112.70940,MASINDO MUSIC WIFI
-74.2693,112.70940,MASINDO MUSIC WIFI
-74.2694,109.24410,INDOKOM SERVICE LT.2
-74.2695,111.01535,BavL-Tm9raWEy
-74.2695,111.01535,MV29996287
-74.2696,109.25283,BWDz-TklGIFNBWUFOSw
-74.2696,109.25283,Bg25-a2hvdGlqYWhvb3QyMTQ1
-74.2696,109.25283,bayu
-74.2696,110.23015,BVtc-MTRfMDhfMDXimaE
-74.2696,110.23015,BVtc-MTRfMDhfMDXimaE
-74.2697,110.73053,BMNe-d2F0eWFuaXN0eWxhc3Q
-74.2699,109.24914,BHj3-YWtpZmFuYWlsYTQ3Mw
-74.2701,109.24877,HUAWEI_KII-L22_E411
-74.2701,112.77073,WARKOP PAKJAN@WIFI.ID
-74.2701,112.77073,WARKOP PAKJAN@WIFI.ID
-74.2702,112.69349,GW_AP_11697002
-74.2702,112.69349,GW_AP_11697002
-74.2704,109.23756,Redmi
-74.2705,111.28500,YANTO LENA HOTSPOT
-74.2706,112.32185,Chelsea Tiga (Warkop Cak Sari)
-74.2712,111.77900,Mak Jum_Voucer
-74.2715,112.12506,HOTSPOT_CORNER
-74.2715,112.12506,YOYOK HOTSPOT
-74.2720,109.48528,zhaa
-74.2722,110.06258,BQv4-TWltaWth
-74.2724,111.01377,BmQA-c291bmRtZW4
-74.2725,109.24901,My ASUS
-74.2725,111.02294,Infinix NOTE 7 Lite
-74.2726,109.24320,AndroidAP
-74.2726,112.66921,Jedong Hotspot
-74.2726,112.66921,Jedong Hotspot
-74.2728,110.06271,Bi9e-c29kaWtpbg
-74.2732,112.73441,SIPETEK
-74.2732,112.73441,SIPETEK
-74.2738,110.06269,BANJ-ZWthIG9rdGFwaWE
-74.2741,111.02151,Davin
-74.2741,112.33134,Zainul Voucer
-74.2742,108.56002,BJ98-KlNoZXJpbmEq
-74.2742,108.56002,BWXk-Q1BIMTcyOQ
-74.2742,108.56002,DYAZ hotspot 0812 8404 5983
-74.2742,108.56002,Nunut ngiub
-74.2742,108.56002,Redmi4A
-74.2742,108.56002,pandawaNet
-74.2744,110.01950,Hotspot Vocer
-74.2745,109.42169,BOJONG HOTSPOT
-74.2747,108.71171,NU AING
-74.2749,109.23959,HAHA NUNUH MEMANG ABIS...:-* 
-74.2749,112.68164,CAFE KOPI PASTE@WIFI.ID
-74.2749,112.68164,CAFE KOPI PASTE@WIFI.ID
-74.2750,111.00909,R.BEND
-74.2751,111.00966,Hotspot-08
-74.2752,112.68171,PrimaKaryaCemerlang
-74.2752,112.68171,PrimaKaryaCemerlang
-74.2752,112.68171,Redmi
-74.2752,112.68171,Redmi
-74.2755,110.88826,Tenda_4EDB70
-74.2756,110.88888,OPPO A3s
-74.2757,109.66056,NYEOK.NET
-74.276,127.64437,Bakti Aksi
-74.276,127.64437,Bakti Aksi
-74.2761,110.06302,OPPO A5 2020
-74.2761,111.02312,BJDc-VTY
-74.2761,111.43882,BHtM-bWJhaCBwb29sbA
-74.2762,110.06532,Ryan_Home
-74.2762,111.00973,SMAN3_TIMUR
-74.2764,110.06251,KIA HOME
-74.2765,109.24171,BV4K-Q1BIMTgwMQ
-74.2765,109.25225,javaheritage
-74.2765,112.58973,KOPI5758MIJEN@WIFI.ID
-74.2765,112.58973,KOPI5758MIJEN@WIFI.ID
-74.2767,110.31346,Mobiscell.wifi1
-74.2768,110.31375,SDN PUCUNGSARI
-74.2768,110.71350,BQAAAEFejS8AHwGARedmi 4X
-74.2769,109.25163,BNI 46
-74.2769,110.06503,Agus Wifi
-74.2769,110.06518,BOT:((( Wifi )))
-74.277,117.27878,123
-74.277,117.27878,123
-74.2770,112.50121,SofyNurSyafaah
-74.2770,112.50121,SofyNurSyafaah
-74.2771,109.89806,FyNd-ZmFoYXI
-74.2772,110.06473,DANI WIFI
-74.2773,111.05405,vivo 1724
-74.2775,109.25874,TP-Link_Outdoor_DAD926
-74.2776,109.25145,wifi.id@home
-74.2778,109.14684,Ardan_irdan@obornet
-74.2779,110.01963,Sugeng Hotspot
-74.2779,110.23341,WC UMUM
-74.2780,109.56889,FK_forensik
-74.2780,109.56889,LS-WIFIACCF23D8468A
-74.2782,109.23507,arnold wifi
-74.2786,111.44053,Tiara@Hotspot-3
-74.2789,112.28402,PONDOK GUS ALI
-74.2795,109.19937,Pentol2018@wifi.id
-74.2800,111.02992,BGKW-U01HNTUyMA
-74.2801,109.19937,merahputih@nizar.id
-74.2804,112.73575,Redmi
-74.2804,112.73575,Redmi
-74.2805,112.72745,PPDB
-74.2805,112.72745,PPDB
-74.2805,112.72745,PSB2019
-74.2805,112.72745,PSB2019
-74.2806,112.12594,HOTSPOT CORNER
-74.2807,108.18456,ROBBINIZAR HOTSPOT
-74.2807,109.24018,@FreeBiznetWifi
-74.2808,111.57822,speedy@1230
-74.2808,112.72704,SANSTUY
-74.2808,112.72704,SANSTUY
-74.2810,112.72732,WARKOP_WEKSX@WIFI.ID
-74.2810,112.72732,WARKOP_WEKSX@WIFI.ID
-74.2815,108.39283,ICT_SMK
-74.2815,111.02353,BFd6-UmVkbWk1QQ
-74.2815,111.02353,BMNO-UFVUNDY
-74.2816,112.40577, HOTSPOT ARUNA WETAN
-74.2818,112.28787,SMK N KUDU
-74.2818,112.32109,Voucer Chelsea
-74.282,127.64442,Bakti BS
-74.282,127.64442,Bakti BS
-74.2822,111.01673,Hotel Surya (Standard)
-74.2822,112.71379,WARKOP KOPIRINDU@WIFI.ID
-74.2822,112.71379,WARKOP KOPIRINDU@WIFI.ID
-74.2828,111.02614,Bn75-YXNpa2FuYTIxMDcwMw
-74.2830,111.02040,U01fRzUzMEhzLS90XzA=
-74.2831,111.01702,Redmi
-74.2834,109.44114,RUANG SERVER
-74.2836,110.31316,dindanet.com
-74.2836,111.88314,12345678
-74.2837,111.01738,kantor_pos
-74.2838,109.83483,hotspot@HOUSE-PC
-74.2841,109.06563,BSqe-amVueXNldHlhbmluZ3J1bTE2
-74.2842,109.55923,Xiaomi SDM660_8184
-74.2842,110.03254,warsun@VOCER2
-74.2842,110.03257,warsun@vocer
-74.2843,110.71336,Paijo_tukiyem.
-74.2843,112.72273,LPPM
-74.2843,112.72273,LPPM
-74.2845,109.23975,AZKIAnet
-74.2847,110.21097,BBDn-Q1BIMTgwMQ
-74.2848,111.01735,Al Falah Free
-74.2848,111.44417,BAAAABpOLQIATwHrRedmi Note 4
-74.2849,111.78381,Sidoc_Voucer
-74.2852,109.57258,po-one lobby free
-74.2855,110.41068,B6NC-c2Vsdmk
-74.2855,110.41068,DELTA MITRANET
-74.2856,111.57723,DEPOT CORAH LAP KROMPOL
-74.2859,110.03143,BztL-eW9nYQ
-74.286,876.756,BSti-RGF2aWRzdGlmZmxlcg
-74.286,876.756,BSti-RGF2aWRzdGlmZmxlcg
-74.2861,110.03135,BKXx-c2lmaW5nYW4gREogREo
-74.2861,110.13039,vivo 1919
-74.2864,111.36196,CELVIN
-74.2864,112.29396,vocer wimpi
-74.2865,146.66103,BF9z-S2Vuemlp
-74.2868,110.03139,BuDn-TS5uYXNvaGE
-74.2868,112.74719,HOME_SUPARMI@WIFI.ID
-74.2868,112.74719,HOME_SUPARMI@WIFI.ID
-74.2869,112.27736,MIA Wi-FI
-74.2869,112.69491,BeGq-YXJpZnJhaG1hMDkwOTc3
-74.2869,112.69491,BeGq-YXJpZnJhaG1hMDkwOTc3
-74.287,117.27913,tina tina
-74.287,117.27913,tina tina
-74.2870,109.24691,MakkaniSpot
-74.2870,112.70415,TP-LINK_790E82
-74.2870,112.70415,TP-LINK_790E82
-74.2871,109.51733,B5vx-a2h1c2ZpMTEx
-74.2873,112.29404,Voucer Pak Pendi Empat
-74.2874,112.46613,YAYAK
-74.2878,108.71415,VARIASI MOTOR
-74.2878,112.39793,BALAI DESA JERUKSEGER
-74.2880,112.32178,KETAPANG INTERNET MURAH
-74.2881,108.70965,MEGY Wifi
-74.2881,112.72702,STAI AL-KHOZINY
-74.2881,112.72702,STAI AL-KHOZINY
-74.2883,109.26499,DOSEN_39
-74.2885,109.43700,Bintang OK
-74.2888,109.26529,CLAS_B_224
-74.2889,109.24960,BQAAAN1DVQ0APwHHRedmi 4X
-74.2889,109.24960,FREE HOTSPOT
-74.2889,109.24960,VARIASI
-74.2889,109.26488,CLAS_F_227
-74.2889,109.26493,TOP_SPEED7
-74.2889,110.41042,kantor genikan
-74.2890,109.26496,CLASS117
-74.2890,109.26501,DOSEN_150
-74.2890,109.26502,RUANG SIDANG_104
-74.2892,109.26499,ADAK_232
-74.2893,109.25468,Cherry_FFM
-74.2893,109.25468,IPC-AP-TD163F-C
-74.2893,109.56927,Net.sat
-74.2894,109.26486,DOSEN_118
-74.2894,110.03168,ADAM HOTSPOT 2
-74.2894,112.29747,Bebekan Enam Voucer
-74.2895,109.26489,CLAS_E_229
-74.2895,109.26499,TOP_SPEED
-74.2899,112.66744,Gak eroh
-74.2899,112.66744,Gak eroh
-74.29,109.34466,Wk@ne Paris ( 5G )
-74.2900,109.17343,Warunk Wifi 3
-74.2901,110.03164,ADDAM HOTSPOT 3
-74.2906,109.43373,WIFI POM MINI T
-74.2913,108.39197,UMS.net
-74.2914,109.22576,Redmi 2a
-74.2916,110.88583,04FS_4d28f0_ssid3
-74.2920,110.38841,Redmi 6A
-74.2920,112.65634,AqilaZahwaK
-74.2920,112.65634,AqilaZahwaK
-74.2922,109.26401,CLAS_D_112
-74.2924,109.26364,internal support
-74.2926,109.24877,unsoed
-74.2926,109.25444,Cherry FFM
-74.2926,109.26327,DOSEN_237
-74.2926,112.69741,Tanobelfood_Lt2
-74.2926,112.69741,Tanobelfood_Lt2
-74.2927,111.01940,Redmi
-74.2929,109.25117,Toyota RSE 422
-74.2930,112.57231,Khrisna Hotspot
-74.2930,112.57231,Khrisna Hotspot
-74.2940,110.97888,︽⊙＿⊙︽
-74.2940,112.27579,**Warkop MB.NENG**
-74.2941,109.26492,LABKOM_226
-74.2941,111.33271,GALUH
-74.2943,112.37303,COFFE_MK@WIFI.ID
-74.2944,112.37318,Nuris@net
-74.2946,112.27530,**Mb.Neng WARKOP**
-74.2949,108.39009,UMS-Hotsot G
-74.2950,109.44766,ADI PTBCN
-74.2951,109.43363,WIFI POM MINI
-74.2956,112.37289,arek_arek@proyekUKK
-74.2956,112.37289,paket1.smk-ronas
-74.2959,109.34170,flashzone_seamless
-74.296,119.89698,BAKTI AKSI
-74.296,119.89698,BAKTI AKSI
-74.2960,109.52197,FAHRIN@ID
-74.2960,110.97892,PUSKESMAS2
-74.2965,108.70792,SAPUANGIN OK
-74.2970,111.00661,dprd_sragen
-74.2971,112.58124,RENO@net 2
-74.2971,112.58124,RENO@net 2
-74.2976,111.01051,AndroidAPP
-74.2977,111.00665,HOTSPOT DPRD SRAGEN
-74.2977,112.58143,Mi Phone
-74.2977,112.58143,Mi Phone
-74.2979,111.00628,HOTSPOT DPRD SAMPING
-74.2980,112.72218,gratis
-74.2980,112.72218,gratis
-74.2981,109.26852,ANAK_LANANG
-74.2982,112.41993,LINK KENDALSARI.wifi
-74.2983,109.25556,INDRA WAHYU
-74.2984,107.65317,BYox-bnVoYW5pUmQ
-74.2985,109.06222,BP8S-QWxmYXNlbA
-74.2986,112.37529,Redmi
-74.2990,109.52265,fitcomm@wifi.id
-74.2999,108.70763,KI KARTIM WIFI
-74.3,109.30846,akbar123456 ff
-74.3003,109.21236,APALO
-74.3004,112.72236,Gratis Coy Di Steak Bro
-74.3004,112.72236,Gratis Coy Di Steak Bro
-74.3007,109.25083,RPN
-74.3010,111.39155,gaada yg gratis coyo.
-74.3012,109.25459,modal ya!
-74.3016,112.49450,B3wY-ZGF2aWRwcmF5b2dpOTZyYW5z
-74.3021,112.21957,WARUNG BIAN 2
-74.3022,112.57665, TShare-hfrawiari1-5
-74.3022,112.57665, TShare-hfrawiari1-5
-74.3025,111.00511,Samsat Sragen
-74.3027,109.54001,BENDAHARA_WIFI
-74.3027,109.54001,BfsY-b2t0aWty
-74.3027,111.53687,Tenda_771DC8
-74.3029,109.27538,ALZIYAD@WIFI.ID
-74.3029,111.04573,Tenda_354F48
-74.3030,109.31473,WiFi BUM HoTspoT
-74.3033,109.80052,AHMADDAL_HOMESTAY
-74.3035,107.90523,BOST-RGV2aWNl
-74.3036,108.18382,WIFI Hotspot_VAPE
-74.3044,111.00365,01 SMK MUH 4 SRAGEN
-74.3046,111.02380,Tenda_C667D0
-74.3055,109.43312,WIFI POM MINI 5
-74.3055,112.72381,8dong
-74.3055,112.72381,8dong
-74.3057,110.97840,Optik Pranoto WIFI
-74.3062,109.25312,minori
-74.3062,109.31821,WiFi BUM HoTspoT 2
-74.3062,111.00513,Sunstarmotor
-74.3066,109.27022,Hotspot R3.net
-74.3067,109.24681,MV49352826
-74.3067,112.33864,Rw 07 voucer
-74.3071,112.68241,Kampus Kemandirian
-74.3071,112.68241,Kampus Kemandirian
-74.3072,109.90920,PRABAYAR
-74.3072,112.36845,Redmi
-74.3074,110.62976,BPjm-YXphbQ
-74.3081,109.21421,Redmi
-74.3083,109.79877,LAWANG_SEKETENG.Net
-74.3084,108.65672,BeBG-Q1BIMTcyOQ
-74.3084,111.83036,Bn9e-UEsuT3QjMjY
-74.3084,112.66208,Comonet Hotspot
-74.3084,112.66208,Comonet Hotspot
-74.3088,112.34297,Rock.net U2
-74.3089,111.04287,XFREE-360
-74.3094,112.33982,Yudy Voucer
-74.3095,110.89141,BqXL-TWFzIGpvaG4
-74.3095,112.72845,Vivo p12
-74.3095,112.72845,Vivo p12
-74.3096,111.28244,KOCHO HOTSPOT
-74.3098,109.90880,Warung TAAT
-74.3100,109.24580,BtwW-VTY
-74.3103,111.00441,FREE CROOT
-74.3103,112.73379,WARKOP_HK@WIFI.ID
-74.3103,112.73379,WARKOP_HK@WIFI.ID
-74.3109,110.23005,dirumahaja
-74.3110,112.46341,BshH-UmVkbWk0WA
-74.3111,112.56784,Khrisna Hotspot
-74.3111,112.56784,Khrisna Hotspot
-74.3114,112.73589,BltS-V2lrIHdpayB3aWs
-74.3114,112.73589,BltS-V2lrIHdpayB3aWs
-74.3117,112.34050,Gorame Lor Voucer
-74.3118,108.34027,AL-BAROKAH.N3T
-74.3118,108.34027,ARFANWIFI
-74.3118,109.43783,imamganteng
-74.3123,112.35745,PayungLangit.net
-74.3124,112.72396,SPUBER_105
-74.3124,112.72396,SPUBER_105
-74.3126,109.90905,KIOS LISTRIK
-74.3129,112.68138,Yatim-Mandiri
-74.3129,112.68138,Yatim-Mandiri
-74.3130,111.04311,Raa Modal 
-74.3141,109.43688,BgAAAKc0nWEATwEvRedmi Note 4
-74.3141,109.43688,WIFI POM MINI
-74.3142,110.99518,BZGa-bWFyeWRob3R1bGxs
-74.3144,111.02046,BfNi-ZmFyZWxmYXJlbDQ5Ng
-74.3144,111.02046,BzFB-TGVub3ZvIEExMDAwbQ
-74.3144,111.03356,ASUS_X00RD
-74.3146,109.25709,Tenda_539F80
-74.3148,140.53774,B2I9-RGV2aWNl
-74.3152,109.24879,D-Link
-74.3158,112.59554,WARKOP_ABU_NAWAS@WIFI.ID
-74.3158,112.59554,WARKOP_ABU_NAWAS@WIFI.ID
-74.3158,112.73439,KEDAI PANJI@WIFI.ID
-74.3158,112.73439,KEDAI PANJI@WIFI.ID
-74.3160,140.53834,Galaxy A10s4661
-74.3161,110.54022,TF-WIFI_A1EBC9
-74.3165,108.75571,BJ4U-QVNVU19BMDA3
-74.3168,109.24676,VALIENT@WIFI.ID
-74.3168,109.56729,Redmi
-74.3169,112.72136,Infinix NOTE 2 LTE
-74.3169,112.72136,Infinix NOTE 2 LTE
-74.3176,108.19319,WARUNG_CIKO
-74.3181,110.99369,Bs4B-aWJyYWhpbQ
-74.3181,110.99369,Redmi
-74.3185,108.36145,Cubret-euy.net
-74.3187,112.33953,NAYRA 2
-74.3190,112.57346,rsmitrasehat@wifi.id
-74.3190,112.57346,rsmitrasehat@wifi.id
-74.3200,108.66354,AwAAAGsszV0APwEERedmi 4X
-74.3201,112.29013,**PC HOTSPOT**
-74.3201,112.29013,Tara/Taffy Hotspot 2
-74.3204,109.25745,Ugi Salon
-74.3206,109.90879,Ndeke enyong
-74.3206,112.68419,Hangtuah Wifi Area
-74.3206,112.68419,Hangtuah Wifi Area
-74.3206,112.68419,WiFi@Matahari
-74.3206,112.68419,WiFi@Matahari
-74.3206,112.68419,hpm
-74.3206,112.68419,hpm
-74.3210,109.90900,PEREMPATAN BLKB
-74.3212,112.28923,**BO'EN WI-FI**
-74.3212,112.68432,MINNA
-74.3212,112.68432,MINNA
-74.3214,109.90890,saddam voucer
-74.3216,111.02536,DIKI
-74.3217,111.55351,DEWA HOTSPOT
-74.3218,110.53159,Mi Phone
-74.3218,111.04604,UNGGUL JAYA Hotspot
-74.3219,109.90974,TOTOLINK CP300 SADDAM
-74.3220,112.72776,WARKOPGIRAS@WIFI.ID
-74.3220,112.72776,WARKOPGIRAS@WIFI.ID
-74.3221,109.56841,BqD7-bnVydWx1bHVtdGFyc29ubw
-74.3221,110.68995,BwyE-dGluaW1hcjY2NA
-74.3222,111.46445,SMKN2 Ngawi
-74.3222,112.56916,Khrisna Game
-74.3222,112.56916,Khrisna Game
-74.3224,109.90988,SADDAM
-74.3224,109.99825,Bu8p-bmF6aWw
-74.3224,111.53317,Warung_Mbah Kar
-74.3226,112.72582,DJL
-74.3226,112.72582,DJL
-74.3228,112.28925,**AMIN PC**
-74.3229,112.72585,SMAAntarda-Hotspot
-74.3229,112.72585,SMAAntarda-Hotspot
-74.3230,110.69209,vivo 1904
-74.3230,112.72583,SPUBER_R208
-74.3230,112.72583,SPUBER_R208
-74.3231,112.72585,BB93-cmFtZGhhbi1zcmktYWxseWE
-74.3231,112.72585,BB93-cmFtZGhhbi1zcmktYWxseWE
-74.3233,110.78950,ELSA_2
-74.3235,109.68867,My ASUS
-74.3236,112.33836,RT 6 Voucer
-74.3238,112.29346,UWik@VOUCHER
-74.3241,110.78953,Redmi
-74.3242,109.27024,Andromax A26C4H
-74.3242,112.64104,MV35558845
-74.3242,112.64104,MV35558845
-74.3243,112.35743,MAS.INONG WiFi 1 (kembangan)
-74.3244,110.79011,ELSA-HOME
-74.3246,112.72418,SPUBER_R204
-74.3246,112.72418,SPUBER_R204
-74.3247,110.99513,MV38281276
-74.3248,112.19106,4 PUTRA VOUCHER
-74.3248,112.19106,ALEXA.NET VOUCHER
-74.3248,112.19106,[mi]{3s}
-74.3249,110.99512,Sholeh
-74.3250,110.99512,BujZ-aGFpcmlseXVzdWZyYW1hZGhh
-74.3250,110.99512,FATHUR HOTSPOT
-74.3251,110.79014,ELSA_Hotspot
-74.3254,110.62217,BALAI DESA TAWANG
-74.3254,112.46673,warkopbangjack@wifi.id
-74.3259,112.72429,SPUBER_108
-74.3259,112.72429,SPUBER_108
-74.3260,112.33774,Voucer Kedungcaluk
-74.3263,112.72426,SPUBER_R201
-74.3263,112.72426,SPUBER_R201
-74.3264,108.71647,HOTSPOT AREA
-74.3264,112.33789,Rafa Voucer (WIDODO)
-74.3264,112.57408,BQSR-bWJha3VjYW50aWswMQ
-74.3264,112.57408,BQSR-bWJha3VjYW50aWswMQ
-74.3266,112.72434,SPUBER109
-74.3266,112.72434,SPUBER109
-74.3267,110.99541,BfhA-U01HNTMyRw
-74.3267,112.33812,RT 3 Voucer
-74.3268,112.72426,SPUBER_R110
-74.3268,112.72426,SPUBER_R110
-74.3273,112.33796,RT 2 VOUCER
-74.3273,112.72413,B4ti-amVzaHlfMTM
-74.3273,112.72413,B4ti-amVzaHlfMTM
-74.3273,112.72423,SPUBER_R202
-74.3273,112.72423,SPUBER_R202
-74.3276,110.99530,Tenda_575FE8
-74.3276,110.99530,Wani ragat
-74.3276,110.99531,Hotel Surya (Deluxe)
-74.3278,109.22097,MikroTik-3F598B
-74.3279,109.53833,Share AnywhereSM-T2397-415
-74.3280,110.99554,HaFaRaBELAKANG
-74.3280,112.64403,PAIJO1.NET
-74.3280,112.64403,PAIJO1.NET
-74.3287,112.72421,SPUBER_R231
-74.3287,112.72421,SPUBER_R231
-74.3290,110.97972,Xiomi Redmi Redmi 5
-74.3292,112.70927,AndroidAP0DC2
-74.3292,112.70927,AndroidAP0DC2
-74.3293,112.72195,xiaomi-repeater-v2_miap38d0
-74.3293,112.72195,xiaomi-repeater-v2_miap38d0
-74.3295,112.46352,Citramedika4
-74.3299,110.99522,Pethel
-74.3300,110.98919,SCREAT2
-74.3301,110.67058,cah kere koe
-74.3305,110.12179,My ASUS
-74.3309,109.44674,GAL.WIFI2
-74.3309,109.44675,GAL.WIFI
-74.3310,112.68167,WARKOP_MP@WIFI.ID
-74.3310,112.68167,WARKOP_MP@WIFI.ID
-74.3313,110.99498,HAFARANET1
-74.3314,110.99499,BOSS
-74.3317,110.99499,xiaomi-repeater-v3_miapd2cb
-74.3321,109.24406,BnNM-eWVzaXB1cndhdGk3Ng
-74.3321,109.24406,Central Gateway
-74.3321,109.24406,maheswara
-74.3322,110.25599,kampoengnet sraten
-74.3327,112.20725,WARKOP_MBAK_IFA@WIFI.ID
-74.3327,112.69789,BOSM-QTMxOQ
-74.3327,112.69789,BOSM-QTMxOQ
-74.3332,110.58633,ilham
-74.3332,112.70024,JOSS_COFFE
-74.3332,112.70024,JOSS_COFFE
-74.3334,109.33386,FelixVF
-74.3337,111.27944,FARHAN NUGROHO
-74.3339,112.64510,PAIJO2.NET
-74.3339,112.64510,PAIJO2.NET
-74.334,102.91855,dak be modal bena
-74.3340,111.19206,Tenda_A8FC68
-74.3341,108.36117,Hijrah-Effek Kopi
-74.3342,112.69637,B1Df-SkVDS0lFWVNaIEhPTElEQVlT
-74.3342,112.69637,B1Df-SkVDS0lFWVNaIEhPTElEQVlT
-74.3342,112.72604,grandey
-74.3342,112.72604,grandey
-74.3344,109.55476,onyw3600
-74.3351,110.99438,BGxe-U00tRzUzMkc
-74.3351,110.99438,Bliz-ZXdpbmFybm8zOQ
-74.3351,112.59701,WARKOP_TOMEL@WIFI.ID
-74.3351,112.59701,WARKOP_TOMEL@WIFI.ID
-74.3351,112.72230,ARTOTEL
-74.3351,112.72230,ARTOTEL
-74.3351,112.72230,CPH1701
-74.3351,112.72230,CPH1701
-74.3352,108.36119,BwDr-OTY
-74.3352,108.36119,RASY WIFI
-74.3352,112.47960,Smartfren EM781H
-74.3352,112.49995,BASECAMPKOPI@WIFI.ID
-74.3359,110.99632,Hotel Surya Sukowati (standard)
-74.3361,112.64573,AZMI-Hotspot2
-74.3361,112.64573,AZMI-Hotspot2
-74.3363,109.44450,GALANG
-74.3363,110.99366,vivo 1816
-74.3364,107.90464,Bp7m-U0lNMg
-74.3364,110.99367,Bb8K-U01HNTMyRw
-74.3366,108.36149,BDjj-c2FsaW5hIHJhbWFkaGFuaQ
-74.3368,109.55488,gendis@hotspot
-74.3368,109.81491,GALIH
-74.3368,111.00907,vivo@Trisnobudi@AH
-74.3372,109.25377,Irza
-74.3378,107.90464,BbWP-c2F5aWR1bGFuYW02Mw
-74.3378,111.00025,FDN Gambiran City
-74.3378,111.02390,FREE-BKK-KRMLG
-74.3380,110.35763,BLjc-czYyNjYzOTI5
-74.3381,112.64657,WIWIK-Hotspot
-74.3381,112.64657,WIWIK-Hotspot
-74.3386,108.18371,KINGMEDIA
-74.3392,110.06291,LISTRI HOTSPOT2
-74.3392,112.73517,test_wifiid
-74.3392,112.73517,test_wifiid
-74.3395,109.41151,Maritza Hotspot
-74.3396,108.56209,BJLl-ZGVkZTE3OTgx
-74.3397,112.17789,MEKAR_AJI@HOTPSOT
-74.3397,112.73591,WARKOP SELIR@WIFI.ID
-74.3397,112.73591,WARKOP SELIR@WIFI.ID
-74.3401,112.25753,HOTSPOT_REBO
-74.3404,110.88975,MIE AYAM GAJAH MUNGKUR 2
-74.3407,109.19154,GZM
-74.3408,109.91453,Redmi
-74.3419,112.25652,HOTSPOT_CORNER
-74.3419,112.25678,BaD2-aWRhIG5hcnRp
-74.3420,110.99613,sadirin
-74.3420,112.25677,HOTSPOT CORNER 01
-74.3423,110.99630,AAAAANEgrgwATwH7Redmi Note 5
-74.3433,110.35740,@dwieshaall
-74.3437,109.86986,Bk5g-c3lhbW1hcjkwOTk
-74.3438,109.46320,SEFAGARDEN1
-74.3439,109.22206,KFTD_PURWOKERTO
-74.3444,109.39868,Ba2B-U01HNTMyRw
-74.3447,109.43336,Ruang 46
-74.3448,111.02438,Aula Amal Sehat
-74.3450,111.00939,Laborat AKPY
-74.3453,110.78401,WIFI
-74.3453,111.02410,Pendaftaran
-74.3454,110.98473,BCjg-c2FxYW5pIDI1
-74.3454,111.02421,Apotik Bawah
-74.3455,107.64645,GILANG WIFI . cilame
-74.3456,109.36411,NapWifi-1
-74.3464,109.05245,modal lah asu
-74.3466,109.24065,BaL6-cHJvY2htYWRp
-74.3469,110.89591,SinergiRT-masjid
-74.3470,111.02485,Al-Kautsar
-74.3470,111.02490,V.VIP Kautsar
-74.3471,109.36474,NapWifi-8
-74.3472,110.51501,hotspot E-presensi
-74.3472,111.02492,BTZ0-YWRuYW4gYWxmYXJpemk
-74.3476,112.40873,BALAI DESA PAGERJO
-74.3477,112.71093,Wendys@wifi.id
-74.3477,112.71093,Wendys@wifi.id
-74.3479,109.25232,IT TELKOM PURWOKERTO
-74.3482,112.46174,Citra Medika3
-74.3484,109.81367,Hokaido motor
-74.3487,111.02484,Al-Huda
-74.3488,109.36339,NapWifi-11
-74.3494,111.01579,indah.ak
-74.3496,109.33325,BivA-UmVkbWk0
-74.3497,111.21617,arajimbok
-74.3498,112.59763,WARKOP_WKS_TANGGUL@WIFI.ID
-74.3498,112.59763,WARKOP_WKS_TANGGUL@WIFI.ID
-74.3499,111.53300,RDTE_HOTSPOT
-74.3500,109.24023,KEUANGAN UTARA
-74.3502,112.69017,BOS DAERAH
-74.3502,112.69017,BOS DAERAH
-74.3502,112.69017,MUA-CUSTOMER
-74.3502,112.69017,MUA-CUSTOMER
-74.3504,112.26951,BXlP-QWlkYWggV3VsYW4gU2FyaQ
-74.3506,112.69020,TPP RI
-74.3506,112.69020,TPP RI
-74.3508,111.50230,Mawaddah el tiin
-74.3508,112.70694,YANICOFFE @WIFI.ID
-74.3508,112.70694,YANICOFFE @WIFI.ID
-74.3511,112.26031,WARKOP CAK SURIP
-74.3514,109.26029,MobileJKN
-74.3515,109.26649,KEDOKTERAN
-74.3515,110.11445,MV18968791
-74.3515,112.26962,MAK_PUK
-74.3516,111.01196,MEIZU M6s
-74.3516,111.01196,useetv
-74.3517,109.26646,Perpustakaan_FK
-74.352,127.64595,BAKTI AKSI
-74.352,127.64595,BAKTI AKSI
-74.3520,108.19397,BayNet - OZHAN
-74.3520,112.69007,BOS REGULER
-74.3520,112.69007,BOS REGULER
-74.3520,112.69007,WARKOP MULYO 1@WIFI.ID
-74.3520,112.69007,WARKOP MULYO 1@WIFI.ID
-74.3521,112.69012,HOME_QQ@WIFI.ID
-74.3521,112.69012,HOME_QQ@WIFI.ID
-74.3521,112.69012,SAPPS_afian-ic0
-74.3521,112.69012,SAPPS_afian-ic0
-74.3522,110.11468,MV18513863
-74.3525,112.70808,Redmi
-74.3525,112.70808,Redmi
-74.3526,108.71810,Pancing Jadul 2000
-74.3528,112.72508,SMA Antartika Sidoarjo
-74.3528,112.72508,SMA Antartika Sidoarjo
-74.3528,112.72508,SMAAntarda-Hotspot
-74.3528,112.72508,SMAAntarda-Hotspot
-74.353,119.86364,redmi
-74.353,119.86364,redmi
-74.3530,109.44669,Soemjar Damiri Grup
-74.3530,111.02487,IGD Amal Sehat
-74.3530,112.69056,Novoz-Gamers
-74.3530,112.69056,Novoz-Gamers
-74.3531,112.18810,HOTSPOT_ATAS
-74.3532,108.18401,balukbuk_net
-74.3533,109.26864,KPRI SEHAT KANTIN B
-74.3535,109.31821,WiFi BUM HoTspoT
-74.3538,108.18369,NGAMODOL
-74.3538,111.00020,DISDIKBUD
-74.3540,109.44804,GAL WIFI 2
-74.3542,109.87746,KECIS HOTSPOT
-74.3545,111.02414,AYAM KUB SRAGEN
-74.3545,111.02414,HDD 546
-74.3545,111.02414,Redmi
-74.3545,111.02414,SARILAHOTSPOT04
-74.3545,111.02414,SARILA_HOTSPOT01
-74.3554,109.33296,R. KULIAH
-74.3555,109.01035,iimtea
-74.3555,109.43367,Bz9m-Uml6cWnFo8SbxJ7DgsWV
-74.3571,111.75276,UD RESTU BUMI2
-74.3573,109.07007,AndroidAP
-74.3574,111.98240,Redmi
-74.3575,110.71728,AndroidAP1
-74.3575,112.45813,SELIKUR HOTSPOT_NET
-74.3586,109.26614,SiSEHAT
-74.3586,111.02963,PEMKAB_SRAGEN
-74.3586,111.02963,YuanAmi#
-74.3586,111.02963,红米手机
-74.3588,111.02970,Armory 213
-74.3588,111.02970,B3b9-YXJpZnNu
-74.3588,111.02970,B6MV-c2FsZXMubGx0LmJldGVuZw
-74.3588,111.02970,BGny-U3V5YWRp
-74.3588,111.02970,BlZh-MTIwMQ
-74.3588,111.02970,BxVe-ZGVja3NhcnlhbjEwMQ
-74.3588,111.02970,Iphone11
-74.3588,111.02970,PETIT BOUTIQUE HOTEL
-74.3588,111.02970,Redmi
-74.3588,111.02970,SD Birrul Free Hotspot
-74.3588,111.02970,TOTOLINK iPuppy III
-74.3588,111.02970,Tenda_62DF00
-74.3588,111.02970,siswa@id
-74.3588,111.02970,ursulin_guru2
-74.3588,111.02970,ww
-74.3593,109.24239,Sapphire Room 2.4GHz
-74.3594,108.15044,PAJRI HOTSPOT
-74.3595,108.15037,KINGMEDIA
-74.3598,107.90650,AndroidAP
-74.3598,112.45822,B0jO-bXJpb3ByYWRhbmEyMTUz
-74.3603,110.06116,B8FN-YXN1cw
-74.3606,110.98513,HAFARANET
-74.3607,112.46111,Hyve Pryme 01
-74.361,102.92775,An-Nuur@wifi.air
-74.3610,112.25748,HOTSPOTCORNER
-74.3611,109.26713,B49D-U29saWtoaW4
-74.3611,112.47913,Andromax AD688G
-74.3614,109.40108,PHILIP NET
-74.3614,110.99346,BRtj-d2lqYXlhZmF0OA
-74.3614,112.25949,WARUNG CS
-74.3616,111.37350,BUNGUR.ID
-74.3620,112.71589,Primagama
-74.3620,112.71589,Primagama
-74.3623,110.49370,Redmi 6A
-74.3627,112.61732,THE BIG BOSS@WIFI.ID
-74.3627,112.61732,THE BIG BOSS@WIFI.ID
-74.3634,108.66588,Cahaya Wifi 007
-74.3639,109.45944,Free zafranmart
-74.3639,112.61709,YOUNG_COFFE@WIFI.ID
-74.3639,112.61709,YOUNG_COFFE@WIFI.ID
-74.3641,109.94666,TEMBELANG....NQ
-74.3643,109.44785,BmNK-aTdfUGx1cw
-74.3644,109.44656,kedungjati@wifingebut
-74.3644,112.61642,BJB 1 (dalam warkop) 
-74.3644,112.61642,BJB 1 (dalam warkop) 
-74.3647,109.26198,641553
-74.3647,110.59418,Andromax B16C2H
-74.3648,112.61635,BJB 3 (depan warung) 
-74.3648,112.61635,BJB 3 (depan warung) 
-74.3652,108.90332,BOFa-YXl1IGthcmlzYSBwdXRyaQ
-74.3656,112.61762,YOUNG_COFFEE@WIFI.ID
-74.3656,112.61762,YOUNG_COFFEE@WIFI.ID
-74.3667,109.24102,BankMaspion
-74.3668,112.23786,VOUCHER # ICHA
-74.367,109.24903,SKYNET 5G
-74.3671,109.24115,SMP_Puhua_Lantai3
-74.3672,109.24121,SMP-PuhuaGuru2
-74.3672,109.24122,SMP-Puhua-Lantai2
-74.3673,109.24117,Wifi_R_Guru_SMA2
-74.3673,112.17328,ALEXA_NET
-74.3673,112.57363,WARKOP MERDEKA@WIFI.ID
-74.3673,112.57363,WARKOP MERDEKA@WIFI.ID
-74.3675,112.17330,ALEXA HOTSPOT
-74.3676,111.57732,WANTHEXX HOTSPOT
-74.3679,109.26594,@FreeBiznetWifi
-74.3680,107.62754,BbZU-UmVkbWk1QQ
-74.3682,112.71486,Cordela Inn
-74.3682,112.71486,Cordela Inn
-74.3686,110.01276,Faiz Al Fattan
-74.3686,110.01276,faiz al fattan
-74.3687,111.75635,Hotspot_Rudek_Voucer
-74.3687,112.61966,IPCF3680919044980
-74.3687,112.61966,IPCF3680919044980
-74.3689,109.30824,Koplak
-74.3693,111.26307,Dadapan Kidul
-74.3693,111.41638,CAK MIRAN
-74.3699,112.61579,WARKOP MINIMIE@WIFI.ID
-74.3699,112.61579,WARKOP MINIMIE@WIFI.ID
-74.3703,110.67109,Galaxy
-74.3704,109.26287,Gratisan
-74.3704,109.26287,satriavalen9929
-74.3704,109.76653,warkim corner@wifi
-74.3705,108.36193,cubret-euy.net
-74.3709,109.26689,FreeWifi_RSMargono
-74.3710,111.55515,DEWA COMPUTER
-74.3710,111.55515,NH CELLULAR-HOTSPOT
-74.3712,109.52656,BERKAH@wifi.id
-74.3713,112.60958,WIFISPOT@NET
-74.3713,112.60958,WIFISPOT@NET
-74.3716,108.14528,B3v7-RGhlZSBlY2hpaW5u
-74.3716,109.25417,BQ87-UmVkbWlOb3RlNUE
-74.3717,109.24335,Grand Karlita 2.4GHz
-74.3717,112.60908,ANAM HOTSPOT
-74.3717,112.60908,ANAM HOTSPOT
-74.3718,109.44381,BhSu-bWFzdWQyMTA3NzQ
-74.3720,112.61932,WARKOP EKA@WIFI.ID
-74.3720,112.61932,WARKOP EKA@WIFI.ID
-74.3723,109.76920,nasrudin corner vocer
-74.3723,110.67097,ASRAMA MAN
-74.3724,109.24825,KPPN PURWOKERTO
-74.3724,109.24825,Redmi
-74.3724,109.55690,BbLo-fmJlbGFzZXB0efCfkpXCrn4
-74.3725,112.60975,WIFISPOT.NET
-74.3725,112.60975,WIFISPOT.NET
-74.3727,109.90947,WiFi gratis
-74.3728,112.60904,terminal wifi
-74.3728,112.60904,terminal wifi
-74.3731,109.26249,smiumum
-74.3732,109.81001,B1NI-UmVkbWk0QQ
-74.3732,111.75475,Bv5J-YWhtYWRzdWpheWF0NTIxOQ
-74.3737,111.02299,Purple Love
-74.3737,111.23977,Shawa.Net
-74.3741,112.72298,SMK 2 Sidoarjo
-74.3741,112.72298,SMK 2 Sidoarjo
-74.3746,109.25249,IT TELKOM PURWOKERTO
-74.3748,109.90244,BlJJ-aW5kcmludXJpdGEyMg
-74.3749,112.62358,BKDA-UzQ1
-74.3749,112.62358,BKDA-UzQ1
-74.3749,112.70712,Boq2-YWxmcmVkb3ByYXRhbWE0MTQ
-74.3749,112.70712,Boq2-YWxmcmVkb3ByYXRhbWE0MTQ
-74.3752,109.23576,AKENO NET
-74.3753,109.90255,Angkringan Koboy
-74.3762,112.69034,WARKOP_SANTAI@WIFI.ID
-74.3762,112.69034,WARKOP_SANTAI@WIFI.ID
-74.3776,111.39307,BANAS PATI
-74.3776,112.67957,Redmi
-74.3776,112.67957,Redmi
-74.3780,109.26663,fahrezajayaraya
-74.3783,112.72418,MANsidoarjo
-74.3783,112.72418,MANsidoarjo
-74.3784,109.55517,Veronique
-74.3784,109.90867,INTAN@HOTSPOT
-74.3786,109.27798,WiFi BUM Pamijen
-74.3787,109.26498,SOKARAJLOR.Net
-74.3788,112.27649,DITA
-74.3789,109.67861,herlan
-74.3790,109.24005,BZGX-ZGlhaHdpYmEyMw
-74.3790,109.26816,aloysius
-74.3795,110.10521,TP-Link_Guest_61B0
-74.3798,109.14140,AV^Avnan
-74.3801,112.73334,HOM_JAPFA@WIFI.ID
-74.3801,112.73334,HOM_JAPFA@WIFI.ID
-74.3805,112.70869,WARKOP KASPO@WIFI.ID
-74.3805,112.70869,WARKOP KASPO@WIFI.ID
-74.3805,112.70869,WARKOP KASPO@WIFI.ID
-74.3805,112.70869,WARKOP KASPO@WIFI.ID
-74.3806,112.61888,BxdM-emFmYXJlemE
-74.3806,112.61888,BxdM-emFmYXJlemE
-74.3806,112.61888,LUKY DWI@WIFI.ID
-74.3806,112.61888,LUKY DWI@WIFI.ID
-74.3807,112.61913,Andromax A26C4H
-74.3807,112.61913,Andromax A26C4H
-74.3811,110.88912,Tenda_6ACD20
-74.3812,110.88912,Tuman
-74.3813,109.81704,LENI_HOME
-74.3813,110.37944,Andromax B26D2H
-74.3814,112.19462,DULUR RUKUN hotspot
-74.3817,109.81703,SRC_DINI@hotspot
-74.3818,110.88911,Wifi-Home
-74.3819,112.70865,MI_PA
-74.3819,112.70865,MI_PA
-74.3820,109.25508,BCAFPOINT - Purwokerto
-74.3820,112.55386,WARKOP SANTUY@WIFI.ID
-74.3820,112.55386,WARKOP SANTUY@WIFI.ID
-74.3826,109.23737,BNfg-Y2lhbWlzYmVya2FoMjQ
-74.3826,109.23737,wireless ssid
-74.3827,109.22681,BvBP-Q1BIMTgwMQ
-74.3830,109.22659,BV7U-aWth
-74.3831,112.28999,TAHU PAK MASBUKIN
-74.3831,112.69789,Redmi
-74.3831,112.69789,Redmi
-74.3831,112.69789,SATE CEMPE
-74.3831,112.69789,SATE CEMPE
-74.3832,109.33091,yayasan1
-74.3835,109.25404,smipwt
-74.3840,109.22673,BeXQ-S0FGSVQ
-74.3841,110.67556,B0nS-YW0xODczMTMy
-74.3842,110.32099,Kantor genikan
-74.3842,110.91682,awan anang
-74.3843,110.21768,tooooooooooopppppppxx
-74.3844,109.25428,KPP
-74.3844,109.25428,Perpusda Banyumas
-74.385,127.64616,SMA ALKHAIRAAT WAYAUA
-74.385,127.64616,SMA ALKHAIRAAT WAYAUA
-74.3852,109.25486,ARVEN - WIFI
-74.3852,112.17856,CAKSAM
-74.3861,111.02580,vivo 1915
-74.3865,112.60925,YOUNG_COFFEE@WIFI.ID
-74.3865,112.60925,YOUNG_COFFEE@WIFI.ID
-74.3875,111.02174,ABIYYU K.R
-74.3878,111.02198,GOLDEN 2
-74.3879,109.81407,BxwS-YW1pZnRhaHVkaW4xODE
-74.388,346.7021,ADYYbWFzZW5nZTYw
-74.388,346.7021,ADYYbWFzZW5nZTYw
-74.388,877.595,B6We-d2F5bmVtaWhpbmRvdTI0MQ
-74.388,877.595,B6We-d2F5bmVtaWhpbmRvdTI0MQ
-74.3880,108.75992,Puskesmas Cipari
-74.3881,111.05209,tqvb1251
-74.3881,111.05209,tqvb1251
-74.3881,111.05209,tqvb1251
-74.3883,111.01857,shezi_net
-74.3887,109.97249,FETCHCOMP-01
-74.3887,112.68969,Tenda_1F9010
-74.3887,112.68969,Tenda_1F9010
-74.3889,109.24978,SMP IT HARAPAN BUNDA
-74.3893,111.05560,Redmi
-74.3894,110.23962,B1tq-dGF0YWltYXlf
-74.3898,110.67849,FREE WIFI PEMKAB
-74.3898,112.62830,BMJf-cmlkaG9nYW1pbmc5MjU
-74.3898,112.62830,BMJf-cmlkaG9nYW1pbmc5MjU
-74.3899,109.23316,KAMPER
-74.3899,110.22732,Nissan-tamu
-74.3905,111.79834,B44W-eW9raWthaG1hZA
-74.3909,111.02208,FREE-BKK-KRMLG
-74.3909,111.02208,Redmi
-74.3909,111.02208,Tenda_BC6828
-74.3912,112.44528,SATELIT 2
-74.3913,110.67861,Redmi
-74.3918,112.57279,MV30540936
-74.3918,112.57279,MV30540936
-74.3918,112.57279,PQ17E66-5A7A15A065A5-AF4BF6
-74.3918,112.57279,PQ17E66-5A7A15A065A5-AF4BF6
-74.3918,112.57279,WARKOP_PAK_D@WIFI.ID
-74.3918,112.57279,WARKOP_PAK_D@WIFI.ID
-74.3919,110.67898,ALpHA KomP
-74.3921,112.30169,w
-74.3923,108.60794,Al-fath012 Hotspot
-74.3928,112.70829,WARKOP_HERI_71@WIFI.ID
-74.3928,112.70829,WARKOP_HERI_71@WIFI.ID
-74.3934,109.52389,OPPO A5s
-74.3934,112.32847,Bilyard Wifi
-74.3934,112.32847,MAS.INONG WI-FI (RUMAH)
-74.3934,112.32847,Mbak Nur Voucer gambliz
-74.3941,108.01448,BbxB-U01HNTMyRw
-74.3941,112.72380,TP-Link_Guest_6F1E
-74.3941,112.72380,TP-Link_Guest_6F1E
-74.3944,112.27845,Bago Hotspot
-74.3945,111.29468,HOTSPOT_HOME
-74.3951,110.67814,RiskaAquila
-74.3954,108.88651,Gis maulana
-74.3954,111.39025,GiGa Community
-74.3956,108.19412,BayNet - IPAN Ceuatik
-74.3957,109.97059,NURUL QOLBU..
-74.3960,110.98273,Aku
-74.3964,111.57053,NIO HOTSPOT@NH CELL
-74.3968,112.71515,Kober.Transmart
-74.3968,112.71515,Kober.Transmart
-74.3969,109.24945,OFFICE SMP IT HARPAN BUNDA
-74.3970,109.26874,FIFGROUP_40800
-74.3970,111.62715,FAIZ_WIFI_HOSTPOT_085791699533
-74.3970,112.71455,Wendys@wifi.id
-74.3970,112.71455,Wendys@wifi.id
-74.3971,109.97066,Nurul Qolbu
-74.3971,111.54888,BdHD-bWFybm8ubnVydWxs
-74.3972,108.62558,WIFI 2
-74.3978,111.39013,FLASHRELOAD-HOTSPOT
-74.3979,109.21624,TerraComp-HS
-74.3982,109.24271,HOTEL MUKTI JAYA
-74.3983,109.26880,FIFGROUP 40800
-74.3983,110.72057, TShare-tykazelfia-2
-74.3984,110.34611,realme 3 pro
-74.3985,109.24815,Mas Fuad @Wi-Fi
-74.3986,111.39005,redmi
