-71.4000,108.14650,BXXg-bWVsaW5kYSBB
-71.4002,110.22902,LEGEND_WIFI2
-71.4003,110.44279,DIMAS.NET
-71.4008,109.24985,BMGe-ZHdpYXByaWF0b3JvMDI3
-71.4011,109.24988,TOKO PUTRI@HOTSPORT
-71.4014,112.60289,House of M Faruk@wifi.id
-71.4014,112.60289,House of M Faruk@wifi.id
-71.4015,109.24995,CAAAAPK1D9AAPwHORedmi Note 5A
-71.4015,111.61304,rama
-71.4016,109.24129,SIRAONG-ID
-71.4017,107.39858,B5sb-cG93ZWxhemE
-71.4019,111.90213,Redmi
-71.4021,111.07973,Salman Voucher Outdoor
-71.4028,112.60321,WARKOP COFFE BREAK@WIFI.ID
-71.4028,112.60321,WARKOP COFFE BREAK@WIFI.ID
-71.4028,112.60321,WHC 99@WIFI.ID
-71.4028,112.60321,WHC 99@WIFI.ID
-71.4032,111.71335,Balaidesa Cengungklung
-71.4044,108.14639,DonatMadu@wifi.id
-71.4046,112.61658,BwBl-cmRkdnVkdg
-71.4046,112.61658,BwBl-cmRkdnVkdg
-71.4047,112.37729,BAzU-UmVkbWk1QQ
-71.4050,108.14329,Byya-Q1JPTDIy
-71.4051,109.40022,UMY OLSHOP
-71.4051,112.60074,Bebas Akses
-71.4051,112.60074,Bebas Akses
-71.4052,111.87009,kampung.net@wifi
-71.4053,109.40025,JANGKRIK HOTSPOT
-71.4054,110.80751,Fabian_wifi 3
-71.4064,111.59485,NUANSA HOTSPOT 2
-71.4065,108.23683,BONm-YWxpZGVvbnM
-71.4077,108.01004,BQTa-UmVkbWk0QQ
-71.4088,112.11144,@Kampung Wifi.id 4
-71.4088,112.11144,@Kampung_Wifi_id
-71.4088,113.55986,Arya Kamandanu
-71.4088,113.55986,Arya Kamandanu
-71.4088,113.55986,Wiro Sableng
-71.4088,113.55986,Wiro Sableng
-71.4090,110.41334,BXtG-SUJSQUhJTQ
-71.4091,108.43060,HISTORY COFFEE
-71.4091,111.59350,My ASUS
-71.4095,111.85972,B9NS-YWxtYWlyYXNoYWtpcmE1NQ
-71.4097,112.60905,~FåhŘèñđŻ Ŕéwöłf~
-71.4097,112.60905,~FåhŘèñđŻ Ŕéwöłf~
-71.4098,110.41248,BINT-U01HNTMyRw
-71.4099,112.49703,OYIEN COFEE@WIFI.ID
-71.41,109.34933,Coffee Tea
-71.41,109.34933,WK APHEN 5G
-71.4100,108.27538,BA8U-Umlkd2FuIEJvY2hpbGwganIu
-71.4100,112.49694,AndroidAP
-71.4102,112.49700,OYIENCOFFE@WIFI.ID
-71.4107,112.60366,AB_Hotspot
-71.4107,112.60366,AB_Hotspot
-71.4109,111.07886,AIKO JAYA VOCER
-71.4119,112.04275,AAAAAPDihuEAQ
-71.4125,110.40412,MCMP Net
-71.4125,110.43405,Bqfj-bWFtaQ
-71.4129,111.61196,OPPO A31
-71.4134,111.76144,BOjP-bWVycGF0aSBwdXRpaA
-71.4143,110.80726,SHIFA HOTSPOT
-71.4143,110.83323,F-03H_AP
-71.4144,112.78988,BAENGAS
-71.4144,112.78988,BAENGAS
-71.4153,107.41510,BOju-U01HNTMyRw
-71.4157,111.08942,alfani rumah 2
-71.4159,107.68618,Jahe Merah
-71.4160,108.17397,BzDS-YSBpYm9vbw
-71.4160,112.61633,ARIF YUDHA
-71.4160,112.61633,ARIF YUDHA
-71.4160,112.61633,BIMA. net
-71.4160,112.61633,BIMA. net
-71.4161,106.68790,BHjQ-UmVkbWk0QQ
-71.4168,111.86952,ZII_net
-71.4169,108.14139,ARMANY
-71.4170,108.27120,SGarNet
-71.4173,109.73681,XII IPA/IPS
-71.4175,109.73673,SMA PETUNGKRIYONO
-71.4181,109.24447,KoPiKa@Hotspot Sikucing
-71.4183,109.73675,SMA PETUNGKRIYONO #2
-71.4184,109.24449,Kopika@Hotspot-Sikucing
-71.4187,109.73667,RUANG TU
-71.4189,110.94983,Dafian _Voucher
-71.4194,112.60211,PERSEBAYA FANS@WIFI.ID
-71.4194,112.60211,PERSEBAYA FANS@WIFI.ID
-71.4197,109.23566,ADVAN S5OK
-71.4198,110.25126,LAREZ WIFI CORNER
-71.4198,112.62870,Balai Desa Roomo
-71.4198,112.62870,Balai Desa Roomo
-71.4208,108.22048,WIFI.HRNET.ID
-71.4209,111.07145,REGA HOTSPOT LUAR
-71.4210,113.17941,BbGO-T2tl
-71.4210,113.17941,BbGO-T2tl
-71.4210,113.17941,Papa
-71.4210,113.17941,Papa
-71.4211,112.60640,WARKOP TELON@WIFI.ID
-71.4211,112.60640,WARKOP TELON@WIFI.ID
-71.4216,111.08963,ALFANI WI FI
-71.4219,111.07268,HUSEIN Voucher
-71.4222,110.40716,P2PAUDNI-Free
-71.4226,111.60993,eldrapurnama
-71.4226,113.54730,DAM_BULAY
-71.4226,113.54730,DAM_BULAY
-71.423,878.541,D-link_GUEST1
-71.423,878.541,D-link_GUEST1
-71.4234,111.59820,Vyatra 6
-71.4236,111.81033,melfin
-71.4238,111.58643,EDU PARK
-71.4238,111.58643,NOVACS
-71.4239,109.54975,SMP SA NOTOGIWANG
-71.4241,111.90011,farriza
-71.4243,112.60881,Alex@My Rise
-71.4243,112.60881,Alex@My Rise
-71.4243,112.61636,Rizqy GKB@wifi.id
-71.4243,112.61636,Rizqy GKB@wifi.id
-71.4247,111.57981,Wifinan.com
-71.4253,108.29199,A_CSNet.id
-71.4254,112.61386,PUTRI_CEMPO
-71.4254,112.61386,PUTRI_CEMPO
-71.4258,112.03097,TBM
-71.4259,112.01823,CAFE JEFINU
-71.4269,107.34134,Mandiri_Outdoor
-71.4269,110.40927,B4tC-Z2FtZXJzIHBybyBwbGF5ZXJz
-71.4279,107.95030,QUINSYA HOTSPOT_5G
-71.4280,107.95025,QUINSYA MOTOR&HOTSPOT
-71.4281,110.41208,BPti-RmlrYQ
-71.4281,112.60614,WARKOP 86@WIFI.ID
-71.4281,112.60614,WARKOP 86@WIFI.ID
-71.4283,110.41208,SINABUNG TERRACE SMG
-71.4283,111.59818,PEM Akamigas
-71.4285,108.27748,@Syahila.net2
-71.4288,110.41247,V-Car-b3fbe0
-71.4288,110.92603,lagros
-71.4300,112.61544,WARKOP 41@WIFI.ID
-71.4300,112.61544,WARKOP 41@WIFI.ID
-71.4301,111.59935,DAPUR
-71.4308,112.61558,AGP Coffeholic GKB
-71.4308,112.61558,AGP Coffeholic GKB
-71.4308,112.61558,sances
-71.4308,112.61558,sances
-71.4310,112.61557,WARKOP POEDJI@WIFI.ID
-71.4310,112.61557,WARKOP POEDJI@WIFI.ID
-71.4317,107.99041,Mustika Gemilang Hotspot
-71.4317,110.42781,BS3S-bm9vcndhY2hpZDEzMg
-71.4318,110.40490,mangengking_ungaran@wifi.id
-71.4319,107.97869,ILHAM_CHANNEL@wifi.id
-71.4329,109.30676,WINDY HOTSPOT
-71.4331,111.59749,wifi.id@Home
-71.4335,111.20106,Redmi
-71.4336,108.27647,B21v-UmVkbWk1QQ
-71.4366,108.27783,@Syahila.net4
-71.4370,112.62896,SetMeUp-CC:88:B4
-71.4370,112.62896,SetMeUp-CC:88:B4
-71.4377,113.38291,B0bQ-U01HNTMyRw
-71.4377,113.38291,B0bQ-U01HNTMyRw
-71.4380,106.94503,manhas01@wifi.id
-71.4385,106.94498,manhas@wifi.d
-71.4386,108.50633,DTP BAKTI 1
-71.4386,108.50633,Rancah Cyber City
-71.4386,113.38296,Billahih haram
-71.4386,113.38296,Billahih haram
-71.4387,106.94503,Jojo
-71.4388,106.94510,Perpustakaan Manhas
-71.4391,111.59308,Redmi
-71.4394,111.90288,Bb39-a2FzaWhhbmEyMQ
-71.4400,110.32643,PUGUHCYBERNGLIMUT
-71.4401,110.95105,GAMMA-VOUCHER
-71.4401,112.16422,MORO SENENG
-71.4403,111.09260,KATERIN Voucher Outdoor
-71.4409,111.09137,KATERIN Voucher Rumah
-71.4409,111.09137,WARUNG WOYO Voucher
-71.4413,112.61359,SDMM PRESTASI
-71.4413,112.61359,SDMM PRESTASI
-71.4414,111.82866,Hotel Bonero - 242
-71.4416,113.55072,J7prime
-71.4416,113.55072,J7prime
-71.4418,111.09153,KATERIN Voucher Pemancingan
-71.4418,111.09153,PRATAMA Voucher 3
-71.4419,112.60108,Bb9e-bmlhYWluaXlhaDExODIz
-71.4419,112.60108,Bb9e-bmlhYWluaXlhaDExODIz
-71.4424,111.86131,JAYA MAKMUR Hotspot
-71.4427,111.06895,BAKSO BADRI
-71.4428,111.59642,Fuyuki
-71.4428,111.82844,Bonero Coffee Shop
-71.4431,110.92878,Bang P4NJ!
-71.4433,110.41330,UPT_SEMARANG
-71.4434,110.40639,Lenovo A6000_AP
-71.4435,112.59226,HAN ONLINE CENTRE
-71.4435,112.59226,HAN ONLINE CENTRE
-71.4436,110.92283,AndroidAP8772
-71.4439,111.82862,Bonero - Meeting Room Access 4
-71.4439,111.82862,Bonero - Meeting Room Access 5
-71.4440,111.82861,Hotel Bonero - Coffee Shop
-71.4441,111.59173,widi.id@home
-71.4441,111.89527,BgGb-Q1BIMTcyOQ
-71.4450,112.59740,Redmi
-71.4450,112.59740,Redmi
-71.4458,113.47801,EVO_net 
-71.4458,113.47801,EVO_net 
-71.4461,113.56560,Manding Net Ok
-71.4461,113.56560,Manding Net Ok
-71.4466,111.59662,My ASUS
-71.4466,111.59662,swof-Redmi Note 4-=mlf;n<5mOm=
-71.4469,110.97266,Puji Hartini
-71.447,127.66296,BAKTI AKSI
-71.447,127.66296,BAKTI AKSI
-71.4472,111.82865,Hotel Bonero - 213
-71.4472,111.82865,Hotel Bonero - 222
-71.4472,111.82865,Hotel Bonero - 223
-71.4477,111.59407,BubM-UmVkbWlOb3RlNA
-71.448,877.714,BFDS-c2hvb252ZXJ0dWxlOTI
-71.448,877.714,BFDS-c2hvb252ZXJ0dWxlOTI
-71.4480,112.04015,Kafiya123
-71.4483,111.82680,Rara Free Wifi@id
-71.4484,112.61334,NAJIKH_HOME
-71.4484,112.61334,NAJIKH_HOME
-71.4488,109.68780,vivo 1820
-71.4488,110.41709,HUAWEI Y3 2017
-71.4488,111.06562,WIWIK CELL HOTSPOT
-71.4490,128.65781,BAKTI AKSI
-71.4490,128.65781,BAKTI AKSI
-71.4493,111.88609,BM4H-enp6
-71.4495,112.89750,BKCL-U01BNTIwRg
-71.4495,112.89750,BKCL-U01BNTIwRg
-71.4499,109.23595,SLAMET-BOWO.ID
-71.4501,112.64982,TP-LINK_POCKET_3020_3F0C9E
-71.4501,112.64982,TP-LINK_POCKET_3020_3F0C9E
-71.4503,110.83873,inces memy
-71.4504,111.61782,Gih_Net/182
-71.4506,111.87214,B1eP-UmVkbWlOb3RlNFg
-71.4510,108.39538,engkos
-71.4512,111.11776,Redmi
-71.4514,108.38291,JayaAbadi_1
-71.4514,111.18905,INDRA HOTSPOT
-71.4514,111.18905,Redmi
-71.4516,110.43161,Infinix HOT 9
-71.4518,111.71988,BZv6-UmVkbWk0QQ
-71.4518,111.71988,Bhje-5Y2X5YyX55iK5rOw
-71.4520,111.18903,BTS Tunggul
-71.453,127.66343,WIFI NUSANTARA
-71.453,127.66343,WIFI NUSANTARA
-71.4532,112.61111,khusus 
-71.4532,112.61111,khusus 
-71.4535,113.47752,MiniOffice
-71.4535,113.47752,MiniOffice
-71.4537,109.23732,KoPiKa@Hotspot Gintung
-71.4542,111.88956,Infinix HOT 4 Pro
-71.4543,113.46291,Redmi
-71.4543,113.46291,Redmi
-71.4544,111.88962,BUlp-dmVyb3l1bml0YTIy
-71.4545,112.64152,bengkel fabrikasi
-71.4545,112.64152,bengkel fabrikasi
-71.4547,111.06261,085 217 254 806
-71.4551,107.34107,Alnailun
-71.4556,110.42972,janjijiwarpcafe@wifi.id
-71.4556,112.59284,Diesta.Net
-71.4556,112.59284,Diesta.Net
-71.4557,110.19425,FLASH NET VOCHER
-71.4562,112.59294,Lanange jagad@Diesta Hotspot
-71.4562,112.59294,Lanange jagad@Diesta Hotspot
-71.4565,111.61316,UDIN_HOTSPOT
-71.4569,114.31582,BAXO-aWRh
-71.4569,114.31582,BAXO-aWRh
-71.4573,110.41741,NETPULSA
-71.4573,110.41741,TF-WIFI_076E32
-71.4573,110.41742,SIM_ASET
-71.4581,110.84666,elsya
-71.4581,112.04325,TIKTOK
-71.4584,112.59566,Sarikedelai
-71.4584,112.59566,Sarikedelai
-71.4585,108.21445,Medianet Gaming2
-71.4585,108.21555,SGP_Media
-71.4586,108.82067,Wans Hotspot 02
-71.4588,110.43361,Wireless-USB-ergaerlangga099
-71.4588,110.92872,Voucher 2rb
-71.4593,112.04325,JagadInternet@wifi.id
-71.4594,114.31583,BVXb-ZGlrYQ
-71.4594,114.31583,BVXb-ZGlrYQ
-71.4595,110.42574,CIE NYARI WIFI
-71.4595,111.06540,WIWIK CELL
-71.4596,108.31171,PEROMPAK.NET
-71.4601,113.37093,putrihani964
-71.4601,113.37093,putrihani964
-71.4606,111.06532,Wifi@Voucherkidul
-71.4607,111.59193,BZ43-cmF0aWh3YW5zYXJpMzc4
-71.4607,111.59193,HD_04A2A4
-71.4611,111.14641,Black Flag
-71.4613,108.47186,ADRIAN.NET2
-71.4615,110.96911,BR85-bGVra2Fwbm8y
-71.4616,112.48790,BrNs-bmltYXM
-71.4619,111.14497,Infinix Smart 4
-71.4619,111.59187,asu
-71.4625,112.59658,B0fM-aWtp
-71.4625,112.59658,B0fM-aWtp
-71.4626,112.61744,WARKOP GAUL@WIFI.ID
-71.4626,112.61744,WARKOP GAUL@WIFI.ID
-71.4627,111.70355,Warkop Mas Gefreng
-71.4629,111.87456,HOTSPOT ZII.net Repeater
-71.4640,112.59975,BdMV-TXVoYW1tYWQgSGFzeWlt
-71.4640,112.59975,BdMV-TXVoYW1tYWQgSGFzeWlt
-71.4640,112.59975,Bg5p-YmFuZyByb20
-71.4640,112.59975,Bg5p-YmFuZyByb20
-71.4640,112.59975,POLRES-GRESIK
-71.4640,112.59975,POLRES-GRESIK
-71.4647,109.21585,LEVEL-ID
-71.4653,110.84119,Voucher Kucinngan Sedadi
-71.4656,112.48894,Aisya
-71.4656,112.61390,WARKOP SALAK@WIFI.ID
-71.4656,112.61390,WARKOP SALAK@WIFI.ID
-71.4657,111.58828,ainia
-71.4658,108.24906,Why so serious?
-71.4661,111.14386,LARASNITA
-71.4663,110.37830,Desa Cyber 360
-71.467,875.917,EMA-GROUP-GABON
-71.467,875.917,EMA-GROUP-GABON
-71.4670,108.97962,Yudan_Wifi.id-02
-71.4673,112.65298,WIFI GOSIP@WIFI.ID
-71.4673,112.65298,WIFI GOSIP@WIFI.ID
-71.468,877.439,BHjm-U3BlZWRZMw
-71.468,877.439,BHjm-U3BlZWRZMw
-71.468,877.439,BdN2-bWVycnlsIGNoZWxzeQ
-71.468,877.439,BdN2-bWVycnlsIGNoZWxzeQ
-71.4680,110.39843,WIFI VOUCHER
-71.4684,112.61464,ZeroNine
-71.4684,112.61464,ZeroNine
-71.4689,112.10184,TP-LINK_AF06_2
-71.4690,110.26839,LAREZ_WIFI
-71.4691,108.47217,ADRIAN_NET2
-71.4694,111.88096,rumah pink
-71.4697,112.64967,TP-LINK_BFA8E6
-71.4697,112.64967,TP-LINK_BFA8E6
-71.4699,110.37793,ALWI JUNIOR WIFI
-71.4699,110.37793,BqNk-U01HNTMyRw
-71.4710,111.88117,Brnj-c3lhaHJ1bHJpemFsMTIyMw
-71.4710,112.61163,Smart CIty Nusantara
-71.4710,112.61163,Smart CIty Nusantara
-71.4715,108.14446,BFZA-ZmFsc3dhaHl1Mjcx
-71.4720,111.88116,BuH4-QW5pc2E
-71.4727,109.24083,LEVEL-ID
-71.4729,112.60285,REMEN KOPI@WIFI.ID
-71.4729,112.60285,REMEN KOPI@WIFI.ID
-71.4730,107.93670,BEvK-U01HNTMyRw
-71.4730,107.93670,Kios 13
-71.4730,112.65208,bedjo sutarjo
-71.4730,112.65208,bedjo sutarjo
-71.4737,112.61496,SUPER PAIJO
-71.4737,112.61496,SUPER PAIJO
-71.4739,107.11667,xdx
-71.4740,113.48726,BASMALAH_3
-71.4740,113.48726,BASMALAH_3
-71.4742,112.22246,chiepeng
-71.4743,111.59609,Tenda_4378E0
-71.4747,107.93680,BYvy-TTUwU1RBUg
-71.4747,107.93680,Dafa Nugraha HOTSPOT
-71.4747,109.93834,BNRx-U01HMzE4SFo
-71.4747,110.28572,SDN Limbangan Hotspot
-71.4747,110.38022,RAMA WIFI
-71.4749,113.48716,KANTOR_BSM
-71.4749,113.48716,KANTOR_BSM
-71.4749,113.48717,KANTOR_BASMALAH
-71.4749,113.48717,KANTOR_BASMALAH
-71.4750,113.48718,BASMALAH_1
-71.4750,113.48718,BASMALAH_1
-71.4750,113.48718,nabila
-71.4750,113.48718,nabila
-71.4753,110.46582,Lenovo a100m
-71.4754,110.38011,TALITA (WIFI.ID)
-71.4756,110.38799,Desa Cyber 2
-71.4756,113.48728,BASMALAH.NET
-71.4756,113.48728,BASMALAH.NET
-71.4766,111.11472,STOKIS K2283
-71.4768,110.90032,pinggir-sawah
-71.4776,110.38154,Pos RT 03
-71.4776,111.59356,FHTT91B25578
-71.4776,111.59670,VOUCHER_WIFI
-71.4781,108.21413,SUKBER
-71.4788,111.58784,BXDn-c2ZhcQ
-71.4789,108.21122,izul
-71.4789,111.59245,Infinix X510
-71.4789,111.59245,KOMINFO BLORA
-71.4789,111.59245,ezakuku
-71.4789,111.59245,mas garoel
-71.4795,110.38060,WARUNG WIFI
-71.4800,112.60305,AndroidAPC06A
-71.4800,112.60305,AndroidAPC06A
-71.4803,112.04099,Baqx-a3VrdWhwcmFzdGlvMjE0Nw
-71.4805,109.23516,MIE.AYAM.CLASSIC@Hotspot
-71.4806,111.01125,Tirto Kendi Hotspot
-71.4809,110.38000,TALITA WIFI
-71.4810,113.46703,BfCv-U01KMjAwR1U
-71.4810,113.46703,BfCv-U01KMjAwR1U
-71.4810,113.51360,engkok ngampongah
-71.4810,113.51360,engkok ngampongah
-71.4817,108.76616,TEGALGEDE HOTSPOT 1
-71.4817,108.76616,TEGALGEDE HOTSPOT 3
-71.4817,111.90149,Ds.CAMPURJO free hotspot
-71.4819,112.61777,BN6S-dmVub2pvc3Vh
-71.4819,112.61777,BN6S-dmVub2pvc3Vh
-71.4823,110.38582,AndroidAP
-71.4828,111.88573,FAREL AGUSTINO
-71.4828,111.88573,Tenda_2B8CA8
-71.4830,112.65249,input soal
-71.4830,112.65249,input soal
-71.4832,112.01278,BDX WIFI
-71.4835,108.76811,azwa hotspot outdoor
-71.4836,112.61778,D KOPJA@WIFI.ID
-71.4836,112.61778,D KOPJA@WIFI.ID
-71.4843,110.43167,CANDRA@wifi.id
-71.4845,111.14757,Redmi
-71.4848,108.76539,LESEHAN
-71.4852,111.88825,@ASPIRE.NET (V)
-71.4854,109.22885,ALOVIN.CELL@Hotspot
-71.4854,112.65582,MV17264100
-71.4854,112.65582,MV17264100
-71.4858,111.59061,DISPSKBUNGA
-71.4862,110.31860,PH GEMPOL HOTSPOT
-71.4862,110.31860,PH GEMPOL HOTSPOT ATAS
-71.4862,112.06866,vivo 1719
-71.4866,111.71802,BEnx-UmVkbWk1QQ
-71.4866,111.71802,Redmi
-71.487,878.618,BjM4-Y2Vja2FtYmE
-71.487,878.618,BjM4-Y2Vja2FtYmE
-71.4871,108.21590,WIFI.HRNET.ID
-71.4872,108.80184,02 KHANSA MEDIANET
-71.4875,109.52362,B2QI-Z2FtZXJzbWFtZXQ
-71.4875,110.40889,swof-MI MAX 2-=m w?f~=:mOm=
-71.4876,110.28584,david
-71.4880,111.88074,giras 27 pitulikur
-71.4882,111.88033,BJN LT.V 2
-71.4882,111.88089,2RSUDSumberrejo
-71.4882,112.63913,WAROENG KOENING@WIFI.ID
-71.4882,112.63913,WAROENG KOENING@WIFI.ID
-71.4883,110.96154,BwAAADxnTVYAPwGNRedmi 4A
-71.4883,110.96154,TP-Link_Outdoor_628516
-71.4886,111.59256,Aula SMK MIGAS CEPU
-71.4886,112.31397,kanggo wong mlarat tok
-71.4886,112.60246,Bdtg-cHVqaWEzNDUx
-71.4886,112.60246,Bdtg-cHVqaWEzNDUx
-71.4890,110.38195,CAAAAKzc9hoAfwEgRedmi 4p
-71.4893,111.11417,RADIT LUAR
-71.4896,113.46161,Wifi@Disdik Lt.1
-71.4896,113.46161,Wifi@Disdik Lt.1
-71.4897,111.59073,PUJASERA_SASONOSUKO_PPSDMMIGAS
-71.4900,112.60272,B2fD-aGJyZXdvaw
-71.4900,112.60272,B2fD-aGJyZXdvaw
-71.4902,109.77404,SOLEHA
-71.4904,111.59094,GALAXY J3 PRO
-71.4906,112.64783,Warkop Oyenk@wifi.id
-71.4906,112.64783,Warkop Oyenk@wifi.id
-71.4909,109.74013,Internet Vocer1
-71.4909,109.74013,WIVO {wifi vocer}
-71.4910,110.76207,Voucer Mbak Eni Ngumbuk
-71.4914,108.21477,@HRNET.ID
-71.4914,109.55476,B1j3-dml2bzE2MDY
-71.4914,109.55476,TRY OUT SMP
-71.4914,109.55476,lukman
-71.4926,111.58961,kaum susah😂
-71.4926,111.98001,Bj9H-QWJpbGxsMTIzNDU
-71.4926,112.59890,WARKOP SEMAR@WIFI.ID
-71.4926,112.59890,WARKOP SEMAR@WIFI.ID
-71.493,876.290,KD9421-268F5A393B1A-EF45E5
-71.493,876.290,KD9421-268F5A393B1A-EF45E5
-71.4931,111.88121,PH MUSIC
-71.4932,108.97922,Ucok_Wifi.id-03
-71.4933,111.88102,Meliwis Putih_2.4G
-71.4935,108.19344,WIFI.HRNET.ID
-71.4936,110.27842,Gita-Hotspot
-71.4939,109.77347,WARGA+62
-71.4939,110.42267,B8Dx-aTU1Qw
-71.4942,108.21255,bazat_net
-71.4943,110.41447,Redmi 4A
-71.4944,112.60731,Jurang Kopi@wifi.id
-71.4944,112.60731,Jurang Kopi@wifi.id
-71.495,364.2226,Moja Free WiFi
-71.495,364.2226,Moja Free WiFi
-71.4951,112.65554,exciting school
-71.4951,112.65554,exciting school
-71.4952,109.77227,BcXN-UkVETUk0QQ
-71.4954,112.64653,WARKOP K J GROUP@WIFI.ID
-71.4954,112.64653,WARKOP K J GROUP@WIFI.ID
-71.4956,111.88089,BJN LT.V 5
-71.4956,111.88089,Redmi
-71.4957,109.40959,ELLNANTO HOTSPOT
-71.4957,110.38498,Desa Cyber 360
-71.4957,110.38498,IPHONE XS MAX
-71.4957,110.38498,KENDAL_HANDAL_Diskominfo-1
-71.4959,110.40846,stevy
-71.4959,112.60619,KOPI PANGGANG@WIFI.ID
-71.4959,112.60619,KOPI PANGGANG@WIFI.ID
-71.4961,108.19827,BHPL-Y2ljYWxvZW54aG9uZGE
-71.4963,111.88131,Bojonegoro
-71.4971,109.73923,KEC. PETUNGKRIYONO_02
-71.4972,109.73940,KEC. PETUNGKRIYONO
-71.4973,111.88163,TP-Link_2.4GHz_F288A5
-71.4976,110.40648,10 IPS 3
-71.4976,111.14871,E933D0
-71.4977,111.88059,BBSE-WDE
-71.4977,111.88119,Malowopati2
-71.4979,109.20068,PRIMANET HOTSPOT KIKI 2
-71.4980,111.06388,BAROKAH Cell Vouvher
-71.4981,109.20032,PRIMANET HOTSPOT KIKI 3
-71.4981,112.65322,al fiyah 
-71.4981,112.65322,al fiyah 
-71.4982,111.58888,HIMAX_Y13
-71.4983,112.64189,Boeng Noe
-71.4983,112.64189,Boeng Noe
-71.4983,112.64189,TE20_wifi_ap_961919
-71.4983,112.64189,TE20_wifi_ap_961919
-71.4983,112.64189,WARKOP MAT COFFE@WIFI.ID
-71.4983,112.64189,WARKOP MAT COFFE@WIFI.ID
-71.4983,112.64189,WARKOP MOJANGPRIANGAN 1@WIFI.ID
-71.4983,112.64189,WARKOP MOJANGPRIANGAN 1@WIFI.ID
-71.4989,109.40549,BvQC-YW5pdGEgbnVya2lyYW5h
-71.4989,109.40549,Layanan Masyarakat
-71.4990,111.58499,Bnyb-c2l0aWtob2lyb3R1bm5pc2En
-71.4992,111.59200,BAGAS
-71.500,878.379,BYi5-b25kamVrb3VuZGE
-71.500,878.379,BYi5-b25kamVrb3VuZGE
-71.5004,111.88234,Rumdin_2.4G
-71.5004,111.88234,Sekretariat DPRD Lt.1
-71.5005,111.74085,hayolo
-71.5006,111.87927,BOJONEGORO
-71.5006,111.87927,vivo@komar@LO
-71.5007,111.58749,D-Link_DIR-600M
-71.5009,110.40806,TP-LINK_F65D58
-71.5011,109.40788,AndroidAP_3654
-71.5012,112.59366,D-Technology
-71.5012,112.59366,D-Technology
-71.5014,109.20051,GITANET 18 A 
-71.5014,111.87925,Free Public Wifi
-71.5016,111.14775,Tenda_E933D0
-71.5016,112.64294,Tenda
-71.5016,112.64294,Tenda
-71.5016,112.64294,ZTE-hin797
-71.5016,112.64294,ZTE-hin797
-71.5021,112.64286,My ASUS
-71.5021,112.64286,My ASUS
-71.5021,112.64286,Redmi
-71.5021,112.64286,Redmi
-71.5021,112.64286,WARKOP ORENZ@WIFI.ID
-71.5021,112.64286,WARKOP ORENZ@WIFI.ID
-71.5021,112.64286,Warkop Clasic@wifi.id
-71.5021,112.64286,Warkop Clasic@wifi.id
-71.5024,111.58918,KOMINFO BLORA
-71.5026,112.65401,WARUNG ROKHILAH@WIFI.ID
-71.5026,112.65401,WARUNG ROKHILAH@WIFI.ID
-71.5027,111.89226,DYAH FM
-71.5034,111.58937,HuaweiAPMgtFC:E3:3C:A8:23:40
-71.5038,110.46890,KLINIK HOTSPOT
-71.5038,111.59304,XI MIPA 1
-71.5040,111.58577,RUMAH
-71.5042,111.59299,X IPS 3
-71.5042,112.65508,SD MuTu Barokah
-71.5042,112.65508,SD MuTu Barokah
-71.5043,111.58936,Bangun Mitra
-71.5054,111.60021,vivo1816
-71.5055,111.15018,Tenda_BC1A70
-71.5057,107.93672,TIARANET
-71.5057,110.41239,BUBBLECARWASH@wifi.id
-71.5058,111.58911,evacanteq😂
-71.5060,112.61309,AGP Coffeholic
-71.5060,112.61309,AGP Coffeholic
-71.5061,111.00818,Redmi
-71.5061,111.87981,TP-Link_2.4GHz_F28903
-71.5064,113.47516,Bbcq-YWxmYW4ubnVyYWxtc3lhaA
-71.5064,113.47516,Bbcq-YWxmYW4ubnVyYWxtc3lhaA
-71.5067,112.64791,GW_AP_15125542
-71.5067,112.64791,GW_AP_15125542
-71.5068,110.42035,Redmi
-71.5071,110.29948,Borangan_Wifi
-71.5071,110.38294,AAAAAFq+0wUAAwH0Redmi
-71.5073,111.59199,Ruang Waka
-71.5075,108.14793,BF1E-UmVkbWlOb3RlNUE
-71.5077,111.73851,vivo 1718
-71.5078,112.51853,OPPO R831K
-71.5078,112.51853,OPPO R831K
-71.5080,111.58384,........
-71.5080,112.61608,CiscoA3300
-71.5080,112.61608,CiscoA3300
-71.5080,112.65514,Bq2k-YW5hbWhvZG9uZzAx
-71.5080,112.65514,Bq2k-YW5hbWhvZG9uZzAx
-71.5082,112.64924,MV17285531
-71.5082,112.64924,MV17285531
-71.5084,111.15064,MIX MAX
-71.5089,107.95195,•
-71.5089,131.71853,KANTOR DESA RIDOOL
-71.5089,131.71853,KANTOR DESA RIDOOL
-71.5091,107.90140,RUMAH MAKAN MERGOSARI
-71.5093,110.38409,BD9A-bWlsbG8
-71.5095,112.64780,Tekinfo-Npk4
-71.5095,112.64780,Tekinfo-Npk4
-71.5095,113.48620,By9A-Um9uaUN1cGFuZzAwMQ
-71.5095,113.48620,By9A-Um9uaUN1cGFuZzAwMQ
-71.5098,131.71841,KANTOR DESA RIDOOL
-71.5098,131.71841,KANTOR DESA RIDOOL
-71.5099,108.81463,BoDU-UEVSU0lTIEJBTkRVTkfwn5Cv
-71.5105,108.00300,BmtY-SGlrYXlhdHVuIFNhYmFubmk
-71.5107,111.57989,Choirul-Wifi.com
-71.5107,111.57989,Modal Dong
-71.5109,111.57986,ByqP-UmVkbWlOb3RlNUE
-71.5110,111.57993,BfBF-UmVkbWk1QQ
-71.5110,111.57993,Redmi
-71.5110,111.87850,Cuprit
-71.5112,113.49145,Dinkes Lantai 3
-71.5112,113.49145,Dinkes Lantai 3
-71.5113,108.00537,HIPANA99
-71.5116,111.57982,PutragungStaff
-71.5117,112.65565,Kedai NC84@wifi.id
-71.5117,112.65565,Kedai NC84@wifi.id
-71.5119,112.64773,GARENG61
-71.5119,112.64773,GARENG61
-71.5123,108.81430,BU1X-U0FSRSBPSVA
-71.5123,108.81430,BoNi-Kl9OYXJ1dG9fKg
-71.5123,108.81430,BoNi-Kl9Sb2tlbnJvbF8q
-71.5123,109.43347,BPfv-ZGludGVuaXJh
-71.5123,110.94122,Redmi
-71.5126,108.81468,BAKSO AREMA HOTSPOT
-71.5126,109.43346,Burger Capcin@SultanWifi
-71.5126,111.57989,BD4U-YW1vYmlsZXZpdm9hdGFzMzk5
-71.5126,111.57989,rinchant
-71.5127,108.75911,03 AURA MEDIANET
-71.5127,112.65758,lospenk baik hati
-71.5127,112.65758,lospenk baik hati
-71.5130,108.75909,02 AURA MEDIANET
-71.5130,108.75909,MUARA 3 NET
-71.5130,108.75911,SINTIYA Outdoor
-71.5131,112.65357,ANTICS NET
-71.5131,112.65357,ANTICS NET
-71.5135,111.87168,xiaomi-wifispeaker-lx05_miap7784
-71.5136,112.65595,Bry1-Q0FNTDIx
-71.5136,112.65595,Bry1-Q0FNTDIx
-71.514,135.69601,swof-SM G532G-=mui{n`am4m=
-71.5148,115.74193,BJxZ-dml2bzE2MTA
-71.5148,115.74193,BJxZ-dml2bzE2MTA
-71.5151,110.41690,WARMINDOKURNIA@wifi.id
-71.5152,112.59276,realme 5i
-71.5152,112.59276,realme 5i
-71.5154,111.58625,KMB1 HOTSPOT (BARAT)
-71.5159,113.47363,impor celll
-71.5159,113.47363,impor celll
-71.5161,111.80561,BOqs-U01HNTMyRw
-71.5165,108.14787,TF-WIFI_080879
-71.5165,111.06462,DJAYA ELEKTRONIK HOME
-71.5167,111.06461,Warung Mak Karsini
-71.5168,113.48824,MERCUSUAR
-71.5168,113.48824,MERCUSUAR
-71.5171,111.87774,AIRLANGGA 2
-71.5171,111.87774,~ Indah Wifi ~
-71.5175,112.64881,swof-Redmi Note 4-=m ;{tbj{mOm=
-71.5175,112.64881,swof-Redmi Note 4-=m ;{tbj{mOm=
-71.5184,110.40575,RUMAHPUTRI1@wifi.id
-71.5184,113.23703,halimatus
-71.5184,113.23703,halimatus
-71.5191,108.00559,BA98-RmF0aW0
-71.5193,106.75034,WARUNG ONLINe
-71.5197,107.97688,realme 5 Pro
-71.5197,111.89163,RAJA KOPI
-71.5199,112.64891,WARKOP DAFFI@WIFI.ID
-71.5199,112.64891,WARKOP DAFFI@WIFI.ID
-71.52,109.36074,DBoedjang (2.4GHz)
-71.5204,108.20778,@hrnet.id
-71.5206,107.79000,PGE-GUEST
-71.5207,112.65014,ARDANI
-71.5207,112.65014,ARDANI
-71.5208,111.88010,KOMINFO_04 Free!!!
-71.5212,111.60752,Perhutani Jatim
-71.5215,112.41507,MC.NET 4
-71.5217,111.58838,DINKOMINFO BLORA 1
-71.5219,112.60120,NDOMBOS COFFE@WIFI.ID
-71.5219,112.60120,NDOMBOS COFFE@WIFI.ID
-71.5220,107.99790,Toko_arsy@wifi.id
-71.5221,112.41508,MC.Net
-71.5222,113.48784,BEFb-ZGV3d2lpd2lp
-71.5222,113.48784,BEFb-ZGV3d2lpd2lp
-71.5222,113.48784,BRSb-NTA2MA
-71.5222,113.48784,BRSb-NTA2MA
-71.5225,111.88568,Redmi
-71.5226,108.75821,NUGI indoor
-71.5229,112.64138,B2c4-TGVub3ZvIEEyMDEwLWE
-71.5229,112.64138,B2c4-TGVub3ZvIEEyMDEwLWE
-71.5229,112.64138,BDyi-aW5kcmFpbmRyYTc1ODk
-71.5229,112.64138,BDyi-aW5kcmFpbmRyYTc1ODk
-71.5229,112.64138,Divay Rivaldy
-71.5229,112.64138,Divay Rivaldy
-71.5229,112.64138,GARASI COFFEE@WIFI.ID
-71.5229,112.64138,GARASI COFFEE@WIFI.ID
-71.5229,112.64138,MBAK EMI@WIFI.ID
-71.5229,112.64138,MBAK EMI@WIFI.ID
-71.5229,112.64138,UMG_DOSEN HOTSPOT
-71.5229,112.64138,UMG_DOSEN HOTSPOT
-71.5229,112.64138,Wifi Offline
-71.5229,112.64138,Wifi Offline
-71.5229,112.64138,ltfh7047
-71.5229,112.64138,ltfh7047
-71.5229,112.64138,smkpgri1gresik
-71.5229,112.64138,smkpgri1gresik
-71.5236,111.62391,Wifi Kusnadi
-71.5241,110.39919,DISTMILAGRAS@wifi.id
-71.5241,110.39919,WARKOPABIMANYU@wifi.id
-71.5242,109.20931,GITANET 22 A
-71.5243,111.63034,R@M.NET
-71.5243,111.90158,CQAAAPGIsykAHwF+Redmi 4A
-71.5244,111.63589,Redmi
-71.5247,111.58396,APLT4TMR
-71.5247,111.58396,BdQf-bGlzIHN1bGlz
-71.5249,111.88985,BOyg-c3VsaXM2NjQw
-71.5250,111.87679,YanPolri free wifi
-71.5250,112.65133,isonyambongta
-71.5250,112.65133,isonyambongta
-71.5252,112.60139,yasmine23
-71.5252,112.60139,yasmine23
-71.5253,112.51889,WARKOP ZAINAL
-71.5253,112.51889,WARKOP ZAINAL
-71.5255,111.88874,Free Public Wifi
-71.5256,111.89983,Redmi
-71.5257,109.76149,dusun mangunan
-71.5259,109.23011,Loning Cafe
-71.5259,111.88537,TP-LINK_9BA942
-71.5260,111.88824,KOMINFO_05 Free!!!
-71.5262,111.19807,8-NET Nusantara
-71.5263,109.43211,MAESTRO [CELL]
-71.5268,111.89207,vivo@Lew@K1
-71.5269,109.66880,kudu tuku
-71.5270,111.88911,Bojonegoro
-71.5271,113.48034,BfTA-cmlrYXl1bGlhbmFwcmloYXN0
-71.5271,113.48034,BfTA-cmlrYXl1bGlhbmFwcmloYXN0
-71.5273,111.87354,YanPolri free wifi
-71.5273,112.65297,ARGA NOVAL@WIFI.ID
-71.5273,112.65297,ARGA NOVAL@WIFI.ID
-71.5274,111.87779,CAFE GO
-71.5275,112.61896,WARKOP CAK DIKIN@WIFI.ID
-71.5275,112.61896,WARKOP CAK DIKIN@WIFI.ID
-71.5275,112.65099,HUAWEI Y3 2017
-71.5275,112.65099,HUAWEI Y3 2017
-71.5277,108.81259,LAHAYUS HOTSPOT
-71.5277,112.65112,Mak ban
-71.5277,112.65112,Mak ban
-71.5278,112.65070,HUAWEI_CUN-L22_BBB3
-71.5278,112.65070,HUAWEI_CUN-L22_BBB3
-71.5279,112.41049,KOP BINA SYARIAH UMMAH@WIFI.ID
-71.5281,108.03757,vivo@Dina:*@5D
-71.5285,111.88238,WIFI SISWA
-71.5287,112.61881,WARUNG KEBO GIRAS 77@WIFI.ID
-71.5287,112.61881,WARUNG KEBO GIRAS 77@WIFI.ID
-71.5288,112.65114,pg waru
-71.5288,112.65114,pg waru
-71.5290,111.00748,Marsha Hotspot
-71.5291,111.88431,@FreeBiznetWifi
-71.5291,113.48673,KANTOR-BASMALAH
-71.5291,113.48673,KANTOR-BASMALAH
-71.5292,112.51862,D SPY CAFE@WIFI.ID
-71.5292,112.51862,D SPY CAFE@WIFI.ID
-71.5294,108.34289,BANGKITnet
-71.5297,111.89730,BEcd-UmVkbWlOb3RlNA
-71.5297,111.89730,Guyu Net
-71.5302,109.40615,DISKOMINFO
-71.5302,110.94629,Kaluwan-net
-71.5303,110.39214,Bv2A-UmVkbWk0QQ
-71.5304,106.61568,Bk2V-YmFiZWgxOTI4LmNvbQ
-71.5304,108.00715,GEMILANG AQARIUM2
-71.531,364.3329,COUNTY_WIFI
-71.531,364.3329,COUNTY_WIFI
-71.5314,112.65469,BALAI RW 002
-71.5314,112.65469,BALAI RW 002
-71.5315,108.97959,Linov_Wifi-03
-71.5315,110.99556,BQtg-Z2VvZHVkNDU
-71.5317,110.39072,Internet Desa
-71.5317,111.89492,FREE_D71
-71.5317,112.65096,FlexiZone
-71.5317,112.65096,FlexiZone
-71.5322,111.89919,OPPO A1k
-71.5324,110.43740,ADVAN G3
-71.5324,112.65283,BV4O-QW5uYQ
-71.5324,112.65283,BV4O-QW5uYQ
-71.5327,109.64278,Hotspot-Tembelang
-71.5331,112.51837,CAFFE QUEEN@WIFI.ID
-71.5331,112.51837,CAFFE QUEEN@WIFI.ID
-71.5333,112.65176,BRmI-aGFraW1wdWxzYXI1
-71.5333,112.65176,BRmI-aGFraW1wdWxzYXI1
-71.5335,109.65660,Hotspot-Tembelang
-71.5338,112.61838,BKNy-d2FoeXU
-71.5338,112.61838,BKNy-d2FoeXU
-71.5340,110.29777,PMNET HOTSPOT
-71.5342,110.99461,Deny WiFi
-71.5343,109.43198,WARNET WIFI "FC ALFALAH"
-71.5348,112.51850,WARONG VR46@WIFI.ID
-71.5348,112.51850,WARONG VR46@WIFI.ID
-71.5349,113.50073,ismawati
-71.5349,113.50073,ismawati
-71.535,100.59303,sibandeL
-71.5353,109.43210,Burger Capcin
-71.5357,109.43176,BurgerCapcinKebab@wifi.id
-71.5358,112.61987,HI.Energi-guest
-71.5358,112.61987,HI.Energi-guest
-71.5365,111.08684,ANDINI HOTSPOT TREMBES
-71.5367,111.58987,stc
-71.5368,109.53919,fh_8cdd98_ssid3
-71.5371,109.15327,BX4O-U2VnYSBheWFt
-71.5372,112.41443,WARKOP TONGGO DEWE@WIFI.ID
-71.5375,109.43131,Bengkel Torikun@sultan.net
-71.5377,111.89491,SID3
-71.5382,109.22472,bjrty444mk2jh0
-71.5382,112.59061,RT.13.GUYUB_RUKUN
-71.5382,112.59061,RT.13.GUYUB_RUKUN
-71.5382,112.59535,Redmi
-71.5382,112.59535,Redmi
-71.5382,112.59535,SONQI
-71.5382,112.59535,SONQI
-71.5387,108.19098,Azahra_Hotspot
-71.5389,112.51966,Speedy@
-71.5389,112.51966,Speedy@
-71.539,364.3346,Wifimtaani
-71.539,364.3346,Wifimtaani
-71.5397,109.43610,CYBERLINKhome
-71.5407,111.87281,B3V0-UmVkbWk0WA
-71.5414,113.16753,InternetDesa
-71.5414,113.16753,InternetDesa
-71.5415,112.41030,@wifi.id
-71.5415,112.41030,ALAS COFFEE@WIFI.ID
-71.5421,108.81239,AEP HOTSPOT
-71.5421,110.30791,Berkah Wifi
-71.5421,112.59601,WARUNG BLACK JACK@WIFI.ID
-71.5421,112.59601,WARUNG BLACK JACK@WIFI.ID
-71.5422,110.40759,@bit.net
-71.5425,112.61496,D-Link_DAP-1360
-71.5425,112.61496,D-Link_DAP-1360
-71.5426,109.20984,GITANET 16 A
-71.5426,109.44053,Cyberline
-71.5430,110.40780,UNW_Gizi
-71.5435,108.20571,IWANET@ZONA.WIFI
-71.544,100.59281,Share AnywhereSM-J120G-278
-71.5442,108.14614,Coolpad R108_3417
-71.5453,109.43130,Bintang Caffe@sultan.net
-71.5454,108.36097,wiki.id
-71.5454,113.47909,RAFIF-NET2
-71.5454,113.47909,RAFIF-NET2
-71.5458,110.40759,farmasi.UNW
-71.5462,113.45770,POGPAGS NET
-71.5462,113.45770,POGPAGS NET
-71.5464,110.46773,BKdD-bXVoYW1tYWRmZWJyaXJpYWRp
-71.5466,109.19962,HOTSPOT PRIMANET GMBH 1
-71.5466,112.13018,MAKINBERKAH WIFI
-71.5472,109.48741,kades cawet
-71.5477,111.63455,Bq7j-SWJ1aw
-71.5478,112.13017,TP-Link_Guest_CA30
-71.5479,113.39340,BftL-UmVuZHk
-71.5479,113.39340,BftL-UmVuZHk
-71.5479,113.39340,Fn4T-ZmF0dW50dW4x
-71.5479,113.39340,Fn4T-ZmF0dW50dW4x
-71.5480,131.71950,BAKTI AKSI
-71.5480,131.71950,BAKTI AKSI
-71.5486,110.41045,AndroidAP_7344
-71.5486,110.41045,BU3Z-aHVyaXNtYzExMjI
-71.5486,111.57970,XI IPS 1
-71.5488,111.57349,Engenering
-71.5490,109.43143,ROUTER DEPAN@sultan.net
-71.5491,111.57959,Do'a Ibu
-71.5493,107.99209,Pabrik Tahu 2
-71.5494,131.71490,ubiqu-kasbiku
-71.5494,131.71490,ubiqu-kasbiku
-71.5497,107.99216,Mustika Gemilang1
-71.5497,111.88184,Lawan Covid-19
-71.5499,113.49061,BcZD-c2FmaXJhYWd1c3RpbmE3NDc
-71.5499,113.49061,BcZD-c2FmaXJhYWd1c3RpbmE3NDc
-71.5502,107.99174,Mustika Gemilang Hotsport 1
-71.5510,112.53352,Bilqis@BJ.net
-71.5510,112.53352,Bilqis@BJ.net
-71.5514,108.15169,vivo 1819
-71.5514,112.63902,Hotspot Tekinfo
-71.5514,112.63902,Hotspot Tekinfo
-71.5518,109.20585,GITANET 2 B
-71.5518,111.69105,RIZKY WIFI
-71.5519,108.32929,SALSA_NET
-71.5519,111.89878,TP-LINK_DD6573
-71.552,347.8206,kisii Si ya Babako
-71.552,347.8206,kisii Si ya Babako
-71.5523,112.61409,WARKOP BUNGAH@WIFI.ID
-71.5523,112.61409,WARKOP BUNGAH@WIFI.ID
-71.5527,107.98856,GW_AP_15127197
-71.5528,108.32852,SALSA HOTSPOT 6
-71.5528,111.98779,BALAI DESA SARANGAN
-71.5529,108.19014,HOTSPOT_MURAH (azahrah.net)
-71.5533,109.20599,BOYGAME E_Sport #02
-71.5533,111.57952,GW_AP_18835639
-71.5534,109.20591,BOYGAME E_Sport #01
-71.5534,113.20055,InternetDesa
-71.5534,113.20055,InternetDesa
-71.5535,109.45399,LUKMAN
-71.5537,131.71960,SMAN 1 TANIMBAR UTARA
-71.5537,131.71960,SMAN 1 TANIMBAR UTARA
-71.554,102.51027,Sumber Sehat
-71.554,878.588,estelle
-71.554,878.588,estelle
-71.5545,108.00633,B5oq-WklZQUQgUkE
-71.5547,113.45821,Rektor
-71.5547,113.45821,Rektor
-71.5547,113.48895,vivo 1920
-71.5547,113.48895,vivo 1920
-71.5551,108.01129,TF-WIFI_21C6A5
-71.5553,111.61773,CAFETA
-71.5556,113.48196,BEZq-Q1BIMTcyMw
-71.5556,113.48196,BEZq-Q1BIMTcyMw
-71.5561,110.42332,SAMNET
-71.5567,109.18693,Redmi
-71.5567,112.53338,FIFI
-71.5567,112.53338,FIFI
-71.5567,112.53338,Nizzaimut@Bj.net
-71.5567,112.53338,Nizzaimut@Bj.net
-71.5570,108.18523,wifi20mbps
-71.5570,111.58726,kha
-71.5571,108.33789,AOS NET
-71.5571,110.39709,hotspot agfi
-71.5573,113.47168,FAZAANET
-71.5573,113.47168,FAZAANET
-71.5573,113.47168,Impor Cell
-71.5573,113.47168,Impor Cell
-71.5573,113.47168,Impor cell 3
-71.5573,113.47168,Impor cell 3
-71.5577,113.45819,FT Hostspot
-71.5577,113.45819,FT Hostspot
-71.5584,111.98096,siwalan hotspot
-71.5586,111.88269,Hotel Kudus lt 2-2
-71.5587,111.88269,Hotel Kudus station
-71.5588,111.61595,wifi anyar gk sombong
-71.5592,109.18662,SIMPAR MULTIMEDIA 2
-71.5595,139.58238,BDSm-QW5jaHlraw
-71.5597,109.15073,Bozal Kw
-71.5597,111.57534,ZgAAAIt+W4EAPwGLAYAH IBU ADEK K
-71.5598,109.20815,GITANET 16 D
-71.5598,111.88245,hotel kudus Lobby
-71.5598,112.04268,DESA DIGITAL
-71.5599,111.55405,PAK RERE HOM SERVIZ
-71.5599,111.63781,WARKOP SALMA
-71.5599,112.61702,Tenda_CF8078
-71.5599,112.61702,Tenda_CF8078
-71.5599,112.66221,BlueseajetEntertainment
-71.5599,112.66221,BlueseajetEntertainment
-71.5603,109.18676,SIMPAR MULTIMEDIA
-71.5610,110.95453,OPPO A83(2018)
-71.5616,139.58379,B7Nq-QW1lbCBkYW4gUmlh
-71.5619,108.82415,01 RAIHAN HOTSPOT
-71.5620,111.53807,vivo 1610
-71.5621,112.65650,Dispenduk Hotspot Free
-71.5621,112.65650,Dispenduk Hotspot Free
-71.5625,113.48458,BG9d-bXl0aGEgcHVybmFtYSBzYXJp
-71.5625,113.48458,BG9d-bXl0aGEgcHVybmFtYSBzYXJp
-71.5626,109.20903,GITANET 27 A
-71.5626,139.58311,Akses Internet Rakyat
-71.5627,109.41857,cahaya
-71.5627,112.29625,JAMBUL@WIFI.ID
-71.5627,113.48905,WICO CAFE TORNADO
-71.5627,113.48905,WICO CAFE TORNADO
-71.5629,109.66210,Tenda_327CB0
-71.5629,112.62031,HIDDEN COFFEE@WIFI.ID
-71.5629,112.62031,HIDDEN COFFEE@WIFI.ID
-71.5631,111.16860,BaktiSims 2020
-71.5633,108.15641,AP Perpus
-71.5633,109.27465,SATRIA@hotspot
-71.5633,110.42416,RIAN.NET
-71.5633,110.42416,rian.net03
-71.5633,110.42416,zacky
-71.5634,111.54813,D97z-amF2YWMwODE0
-71.5634,111.54813,okeee
-71.5637,109.27393,SATRI.NET@Hotspot
-71.5639,109.20983,GITANET PAWITAN
-71.5647,108.03464,PATHAN ANUGRAH
-71.5647,112.12030,Makinberkah WIFI
-71.5647,112.65876,**ALUL WI-FI**
-71.5647,112.65876,**ALUL WI-FI**
-71.5648,108.00411,B2tr-QWlyaWZhIGx1dGZpYWgg8J+Slg
-71.5651,111.88499,Nomus
-71.5652,112.71760,DONGGALA BANGKALAN
-71.5652,112.71760,DONGGALA BANGKALAN
-71.5653,110.42427,Sigit@hosport
-71.5653,111.56880,AwAAALhiJVQAPwHWRedmi 4X
-71.5658,113.48492,ifan William
-71.5658,113.48492,ifan William
-71.5659,112.85589,BmW0-YXJ1bHNhcHV0cmE3MDI5
-71.5659,112.85589,BmW0-YXJ1bHNhcHV0cmE3MDI5
-71.5660,108.81201,ARSYILA
-71.5660,108.81201,KHANSA HOTSPOT
-71.5660,113.47256,BENGKEL AZIS
-71.5660,113.47256,BENGKEL AZIS
-71.5663,139.57913,BAKTI AKSI
-71.5664,112.61548,Posisi Coffee Lt.2
-71.5664,112.61548,Posisi Coffee Lt.2
-71.5666,113.49787,TAMU BPS PAMEKASAN
-71.5666,113.49787,TAMU BPS PAMEKASAN
-71.5669,113.50560,MaduraVista24T Mdr
-71.5669,113.50560,MaduraVista24T Mdr
-71.5670,111.61630,R@M.net
-71.5671,109.20973,GITANET 25 A
-71.5676,107.91415,freeee
-71.5676,112.74259,BBpr-YW5qYXM3MDY2
-71.5676,112.74259,BBpr-YW5qYXM3MDY2
-71.5678,109.20977,GITANET 8 B
-71.5678,110.76371,AP FEBRI.NET1
-71.5679,109.20600,GITANET 4
-71.5679,109.20902,GITANET 20 A
-71.5679,109.54807,BUjI-UmVkbWk0QQ
-71.5680,112.65230,Smectra
-71.5680,112.65230,Smectra
-71.5685,110.76387,Voucher Game 
-71.5686,108.03486,ANUGRAH HOTSPOT 4
-71.5686,109.20946,GITANET 8 A
-71.5687,107.97508,BYDq-Q1BIMTcwMQ
-71.5688,107.97505,Redmi
-71.5689,109.20957,GITANET 20 B
-71.5689,109.20957,GITANET 20 C
-71.5692,113.47656,APRIL MOTRET
-71.5692,113.47656,APRIL MOTRET
-71.5693,112.64896,TerasDigitalBRI@wifi.id
-71.5693,112.64896,TerasDigitalBRI@wifi.id
-71.5693,112.64896,WARKOP DAFFI@WIFI.ID
-71.5693,112.64896,WARKOP DAFFI@WIFI.ID
-71.5697,108.19204,@HRNET.ID
-71.5697,109.20947,GITANET 8 C
-71.5699,111.87171,PDAM
-71.570,103.20746,smk@hotspot
-71.5700,111.57347,Ani1234
-71.5701,109.12948,BHN4-I2thbXRpcyBmYW1pbGl5Iw
-71.5701,109.12948,Redmi
-71.5702,111.53465,bobol terus
-71.5703,113.50506,OPPO F11
-71.5703,113.50506,OPPO F11
-71.5707,111.56866,BcNI-c2VybGluYQ
-71.5707,112.60724,Bp3i-YWJkdWxsb2hnaXJpa3VzdW1h
-71.5707,112.60724,Bp3i-YWJkdWxsb2hnaXJpa3VzdW1h
-71.5707,112.65083,BEN COFFEE@WIFI.ID
-71.5707,112.65083,BEN COFFEE@WIFI.ID
-71.5709,112.65536,ALUN ALUN BAWAH
-71.5709,112.65536,ALUN ALUN BAWAH
-71.5711,112.29377,WARUNG ANGKRINGAN@WIFI.ID
-71.5714,112.62149,Benj-UmVkbWk0QQ
-71.5714,112.62149,Benj-UmVkbWk0QQ
-71.5715,112.61603,BLDC-U01KNTAwRw
-71.5715,112.61603,BLDC-U01KNTAwRw
-71.5717,113.48496,ByUR-aHdx
-71.5717,113.48496,ByUR-aHdx
-71.5724,113.49233,MaduraVista_B24U
-71.5724,113.49233,MaduraVista_B24U
-71.5725,113.45680,BN17-aGF6cmVpbC5pbGhhbXJpemtp
-71.5725,113.45680,BN17-aGF6cmVpbC5pbGhhbXJpemtp
-71.5727,111.62445,RIZKUNA HOTSPOT
-71.5728,113.47154,INTERNET SEKWAN PUBLIK
-71.5728,113.47154,INTERNET SEKWAN PUBLIK
-71.5732,113.49289,KH_Admisi
-71.5732,113.49289,KH_Admisi
-71.5733,112.29119,Alfitrah
-71.5735,113.49151,Bnzx-enIuZmlyZGF1c2k
-71.5735,113.49151,Bnzx-enIuZmlyZGF1c2k
-71.5737,111.91164,VOUCHER_WIFI
-71.5738,112.65807,GAPURO
-71.5738,112.65807,GAPURO
-71.5742,113.49409,Cuakev
-71.5742,113.49409,Cuakev
-71.5744,109.55439,BmXN-aWthIHNhcyBraWE
-71.5744,112.64988,BLQX-cm9qaWluYWttYWQ
-71.5744,112.64988,BLQX-cm9qaWluYWttYWQ
-71.5746,110.43796,DHARMA@wifi.id
-71.5746,112.31142,Eceran Wifi
-71.5750,112.65544,Hotspot DPRD
-71.5750,112.65544,Hotspot DPRD
-71.5751,112.29311,COFFEE STATION@WIFI.ID
-71.5751,112.85566,Redmi
-71.5751,112.85566,Redmi
-71.5752,113.50775,TK Tri Sakti
-71.5752,113.50775,TK Tri Sakti
-71.5753,109.10677,MTs MA'ARIF NU 
-71.5753,109.10677,UTIK--HOTSPOT--
-71.5757,110.42367,zaky.id 1
-71.5760,109.26475,Redmi
-71.5761,110.42888,ANITA@wifi.id
-71.5765,111.00247,PAK_BODONG2
-71.5766,108.05159,B59w-KnNhZHVsKiogMjAgMjAq
-71.5766,111.62580,TOKO AN NUUR BANJARJO
-71.5768,111.88052,BJ4f-aGltYQ
-71.577,878.262,BsvD-bHV0aGVybWFob3NzaQ
-71.577,878.262,BsvD-bHV0aGVybWFob3NzaQ
-71.5772,111.62341,Byjd-ZmFkaGlsaXp6YTk
-71.5773,112.64216,K3PG
-71.5773,112.64216,K3PG
-71.5775,112.65059,Resmi not 4x
-71.5775,112.65059,Resmi not 4x
-71.5775,113.20241,I ˡoᵛe U ღ
-71.5775,113.20241,I ˡoᵛe U ღ
-71.5778,112.65656,Tenda_1C46G
-71.5778,112.65656,Tenda_1C46G
-71.5778,112.65656,W@rkop Esoen
-71.5778,112.65656,W@rkop Esoen
-71.5779,112.59000,WARUNG COFFE SPEED@WIFI.ID
-71.5779,112.59000,WARUNG COFFE SPEED@WIFI.ID
-71.5781,111.00230,INDO-WIFI2
-71.5781,112.61624,JCO_GressMallGresik
-71.5781,112.61624,JCO_GressMallGresik
-71.5789,111.91557,SMKN 5 BJN KLS DIGITAL
-71.5792,110.41163,Blbo-YWhzaW51bG11aGFtbWFkMTY
-71.5794,111.03505,IDOLA Voucher
-71.5796,111.62378,VOUCHER DIKI
-71.5796,112.64850,YAMAHA Hotspot Free
-71.5796,112.64850,YAMAHA Hotspot Free
-71.5798,112.65672,Warkop Unyil@wifi.id
-71.5798,112.65672,Warkop Unyil@wifi.id
-71.5799,112.61654,Pengawas 5461115
-71.5799,112.61654,Pengawas 5461115
-71.58,109.39151,WARKOP PANTON DALAM
-71.5803,111.87189,@FreeBiznetWifi
-71.5803,112.65674,FM305
-71.5803,112.65674,FM305
-71.5804,107.95084,admin
-71.5804,108.36517,SDM Hotspot Ltd
-71.5807,113.50076,Caffe Boy 3
-71.5807,113.50076,Caffe Boy 3
-71.5808,113.20122,Hesty ayu pratiwi
-71.5808,113.20122,Hesty ayu pratiwi
-71.581,111.66116,DTP BAKTI 1
-71.5810,112.58977,JHON COFFE@WIFI.ID
-71.5810,112.58977,JHON COFFE@WIFI.ID
-71.5810,112.61660,WiFi@Matahari
-71.5810,112.61660,WiFi@Matahari
-71.5811,112.65675,WARKOP CAAL@WIFI.ID
-71.5811,112.65675,WARKOP CAAL@WIFI.ID
-71.5815,109.54621,BTXU-bXppZGFuODh5cw
-71.5820,112.21506,ak jaya electrikp ol mm pmp 
-71.5822,113.50076,Cafe Boy
-71.5822,113.50076,Cafe Boy
-71.5824,112.62597,WARKOP SARIDIN@WIFI.ID
-71.5824,112.62597,WARKOP SARIDIN@WIFI.ID
-71.5827,111.62364,VOUCHER DIKI 3
-71.5827,113.42730,siraja pusink
-71.5827,113.42730,siraja pusink
-71.5829,113.48996,W123D@net
-71.5829,113.48996,W123D@net
-71.583,371.4715,Xender_APdbaa
-71.583,371.4715,Xender_APdbaa
-71.5830,112.78857,OPPO A5s
-71.5830,112.78857,OPPO A5s
-71.5833,108.15009,BMAK-UmVkbWk0QQ
-71.5835,112.61812,WARKOP ULTRAS CAK DIKIN@WIFI.ID
-71.5835,112.61812,WARKOP ULTRAS CAK DIKIN@WIFI.ID
-71.5836,113.49146,Sedekah Wifi
-71.5836,113.49146,Sedekah Wifi
-71.5842,111.48834,BIfA-ZG9kb3Q
-71.5842,111.48834,PPMBSI
-71.5842,111.48834,REDMI5A
-71.5844,112.65532,Redmi
-71.5844,112.65532,Redmi
-71.5848,112.79337,SURAMADU_HOTSPOT_01
-71.5848,112.79337,SURAMADU_HOTSPOT_01
-71.5850,112.58953,WARKOP CHIWA@WIFI.ID
-71.5850,112.58953,WARKOP CHIWA@WIFI.ID
-71.5850,112.65943,Andromax A26C4H
-71.5850,112.65943,Andromax A26C4H
-71.5851,112.65530,WARUNG MOJO@WIFI.ID
-71.5851,112.65530,WARUNG MOJO@WIFI.ID
-71.5852,111.61455,MV14017908
-71.5856,111.61931,VOUCHER RUMAH
-71.5859,112.00162,wifi id FA@kumala
-71.586,103.20757,SMK@WIFI
-71.5864,112.31063,Eceran_wifi
-71.5866,109.26952,ZARA.NET#085774300151
-71.5871,108.99411,KiKI_Wifi-02
-71.5871,111.10255,B4Ds-I1hJQU9NSSM
-71.5876,111.62935,B29o-eWVzaQ
-71.588,102.67321,Vino_Wifi
-71.5885,111.62897,mara
-71.5887,108.19474,realme C2
-71.5888,112.71573,Bat6-c2ltdXQuLg
-71.5888,112.71573,Bat6-c2ltdXQuLg
-71.5889,108.14780,Dupan Fishing.Net
-71.5892,110.77942,VOUCHER Mbanger
-71.5893,110.42651,yeelink-light-mono1_miap23b9
-71.5896,111.00220,Rehan WIFI 
-71.5896,112.28424,DIN DIN COFFE@WIFI.ID
-71.5899,111.55002,hotspot@sman2cepu
-71.59,109.39150,WARKOP PANTON DEPAN
-71.5900,108.14763,BGtK-bGw3MzYwNjMw
-71.5900,112.61802,Varia Coffee@wifi.id
-71.5900,112.61802,Varia Coffee@wifi.id
-71.5900,113.51135,Tenda_CF6D88
-71.5900,113.51135,Tenda_CF6D88
-71.5903,110.32780,POS GUNUNGSARI
-71.5906,110.32885,X Hotspot Gunung Sari 2
-71.5906,112.61766,BUNDERANGKB
-71.5906,112.61766,BUNDERANGKB
-71.5907,111.49722,92d7fcd3c7fd
-71.5910,109.11038,GW_AP_20494247
-71.5910,112.28520,Jandom Cafe 2@wifi.id
-71.5910,112.52953,masrey@BJ.net
-71.5910,112.52953,masrey@BJ.net
-71.5910,112.63545,Pit-Stop Kopi Gold KIG 1
-71.5910,112.63545,Pit-Stop Kopi Gold KIG 1
-71.5911,112.77902,Redmi
-71.5911,112.77902,Redmi
-71.5914,112.65671,Warkop Caal@wifi.id
-71.5914,112.65671,Warkop Caal@wifi.id
-71.5915,112.05224,GREEN COFFEE 27@WIFI.ID
-71.5918,110.41043,ENJINIRING
-71.5918,113.47517,Wasmen Kemenag
-71.5918,113.47517,Wasmen Kemenag
-71.5918,113.51158,Ika-Boniecka
-71.5918,113.51158,Ika-Boniecka
-71.5920,112.18419,WARKOP ARGOL
-71.5924,112.64768,ALWANA@WIFI.ID
-71.5924,112.64768,ALWANA@WIFI.ID
-71.5929,112.28521,JANDOM CAFE@WIFI.ID
-71.5929,112.41011,B8mR-MDguMzDimaU
-71.5930,112.64310,Gedung Hemodialisa
-71.5930,112.64310,Gedung Hemodialisa
-71.5933,111.87898,JNE BOJONEGORO
-71.5934,110.70886,Tenda_3462D8
-71.5938,112.05076,JagadMaarif@wifi.id
-71.5939,107.99596,BSNr-d2FzdGHwn5KR
-71.5939,110.00375,Redmi
-71.5939,112.64753,WARKOP ULALA
-71.5939,112.64753,WARKOP ULALA
-71.5940,112.64352,Rspg Ayani 
-71.5940,112.64352,Rspg Ayani 
-71.5941,108.20138,2@Sawati NET.
-71.5941,108.20138,NGAMODAL ANJING
-71.5944,108.13571,BIbL-UmVkbWlOb3RlNUE
-71.5944,111.98448,BAYU HOTSPOT
-71.5945,111.16955,U01fSjExMEdzLS90Xzc=
-71.5946,110.42038,daniq@wifi.id
-71.5949,112.61559,Febe hotspot
-71.5949,112.61559,Febe hotspot
-71.5949,112.61818,AUTORAMA@WIFI.ID
-71.5949,112.61818,AUTORAMA@WIFI.ID
-71.5949,112.61818,BUNDERAN GKB (SK-RF)
-71.5949,112.61818,BUNDERAN GKB (SK-RF)
-71.595,119.70666,Dgl.id
-71.595,119.70666,Dgl.id
-71.5951,107.69312,Sambera
-71.5953,110.42868,RIAN.NET
-71.5957,110.32913,X Hotspot 2 Jam 2rb
-71.5957,110.71852,kevin wifi lor
-71.5957,111.61795,ARI_WIFI
-71.5959,112.61852,BUNDERAN GKB
-71.5959,112.61852,BUNDERAN GKB
-71.5966,108.20203,Redmi
-71.5968,112.64311,Rap24@Diesta Hotspot
-71.5968,112.64311,Rap24@Diesta Hotspot
-71.5970,108.19384,AJ.NET
-71.5973,108.20248,@HRNET.ID
-71.5973,112.64381,BETHA_DADE HOSPOT
-71.5973,112.64381,BETHA_DADE HOSPOT
-71.5979,110.70613,BUXH-cGFyeW9naSBrdW5pYXdhbg
-71.5979,112.62460,KOPI STINGI@WIFI.ID
-71.5979,112.62460,KOPI STINGI@WIFI.ID
-71.5979,112.64903,Labkom@Hotspot SMANUDA
-71.5979,112.64903,Labkom@Hotspot SMANUDA
-71.5980,108.20006,Admin
-71.5981,108.99501,Saepudin_Wifi.id-02
-71.5982,107.32952,BM 3
-71.5982,109.19185,modal oo
-71.5983,112.64889,redmi 5 plusn -kpl
-71.5983,112.64889,redmi 5 plusn -kpl
-71.5987,109.27151,AGUNLAUNDRY_NET ID
-71.599,877.197,B9XZ-a2FydGVyIGNocmlz
-71.599,877.197,B9XZ-a2FydGVyIGNocmlz
-71.5991,111.61793,WARAS_WIFI
-71.5993,111.58966,BrGd-c3JpbXVkamFuYWgxMjM
-71.5994,107.32974,BM HOSPOT 1
-71.5994,108.20247,PEMPROV_JABAR
-71.5994,111.03299,MITRA VOUCHER
-71.5999,111.10131,redmi
-71.5999,114.33614,BjZh-U01KMjUwRg
-71.5999,114.33614,BjZh-U01KMjUwRg
