-78.600,100.66298,BJXG-ZG9uYWFkZGRkZGQ
-78.600,132.41715,PEMDA TAMBRAUW
-78.600,132.41715,PEMDA TAMBRAUW
-78.6000,113.29838,xiaomi-repeater-v2_miapa909
-78.6000,113.29838,xiaomi-repeater-v2_miapa909
-78.6001,110.17421,Kepala BPS Prov. DIY
-78.6002,113.04215,RIKI HOTSPOT2
-78.6002,113.04215,RIKI HOTSPOT2
-78.6005,111.37613,rendranet voucher
-78.6007,112.69151,AndroidAP5719
-78.6007,112.69151,AndroidAP5719
-78.601,100.63036,Tenda_10B940
-78.6010,112.38794,BgAAAFWnb2YAHwH3Redmi 5A
-78.6013,110.15791,BORRES
-78.6014,113.04222,RICKY HOTSPOT
-78.6014,113.04222,RICKY HOTSPOT
-78.6015,110.17640,CLEON HOTSPOT SELATAN
-78.6015,112.51126,Sancoko Wifi
-78.6015,112.51126,Sancoko Wifi
-78.6015,112.64881,iiqbal
-78.6015,112.64881,iiqbal
-78.6017,110.34599,INARA HOTSPOT
-78.6017,110.34599,INARA HOTSPOT 3
-78.6019,110.17642,BPS KULON PROGO
-78.6024,112.62527,SANJAYA_04_085236353777
-78.6024,112.62527,SANJAYA_04_085236353777
-78.6027,110.77045,Redmi
-78.6028,112.05952,L60
-78.6034,111.48239,WIFI KANG ANDIK
-78.6037,110.24766,B6L0-aGFuaWZhczA2Nw
-78.6038,111.46716,SMOB
-78.6042,111.27410,AD 6448 UI
-78.6057,111.34359,ILHAM HOTSPOT
-78.6057,112.49527,Alpines
-78.6065,112.26840,BAROKAH WIFI 3
-78.6065,112.38069,Dewa.Net-13
-78.6066,110.15825,Roemah Kita
-78.6066,112.38070,Dewa.Net-27
-78.6067,112.68089,Bakso Barokah
-78.6067,112.68089,Bakso Barokah
-78.6072,112.68092,Bakso_Barokah 
-78.6072,112.68092,Bakso_Barokah 
-78.6075,113.29583,Bx2b-NTA0MQ
-78.6075,113.29583,Bx2b-NTA0MQ
-78.6078,112.68648,zahrafairuz
-78.6078,112.68648,zahrafairuz
-78.6081,112.68417,@DEWANGGA.NET
-78.6081,112.68417,@DEWANGGA.NET
-78.6082,112.68635,Boudy Cellular
-78.6082,112.68635,Boudy Cellular
-78.6083,111.47955,CCTV24Hours
-78.6087,111.35895,Vocher_wates
-78.6089,113.00860,TONAWAR.NET(VOUCHER)
-78.6089,113.00860,TONAWAR.NET(VOUCHER)
-78.6093,113.00858,TONAWAR.NET
-78.6093,113.00858,TONAWAR.NET
-78.6095,111.33424,agasi hotspot
-78.6095,112.79686,Indrayani
-78.6095,112.79686,Indrayani
-78.6100,110.14651,RSUD-WATES
-78.6102,112.12984,:::Kandank Wedoes:::
-78.6106,110.14668,ERM
-78.6106,113.08329,BYX7-c2l5aW50YQ
-78.6106,113.08329,BYX7-c2l5aW50YQ
-78.6108,110.14662,vivo 1727
-78.611,119.86755,Redmi
-78.611,119.86755,Redmi
-78.6115,112.56176,speedy@id
-78.6115,112.56176,speedy@id
-78.6116,110.40517,AAAAAH/YrDcABwFCRedmi 5
-78.6117,110.39016,BkxJ-cmVnYQ
-78.6118,111.29130,vivo@wisnuputra895@gm@O6
-78.6123,110.73711,Angkringan_Sor_Talok
-78.6123,110.73711,OPPO A1k
-78.6126,112.26818,Nando
-78.6128,111.47814,INSURI 2
-78.613,295.8772,Virunga - H _Guest
-78.613,295.8772,Virunga - H _Guest
-78.6132,112.68032,FREEWIFI@cahaya.net
-78.6132,112.68032,FREEWIFI@cahaya.net
-78.614,100.28578,pdg-airport@wifi.id
-78.614,100.66123,NOVA HOMESTAY
-78.6140,113.29338,@#hotspot gratis#
-78.6140,113.29338,@#hotspot gratis#
-78.6144,112.44572,BGte-cGVzZWs
-78.6155,112.82066,HAKIM WIFI
-78.6155,112.82066,HAKIM WIFI
-78.6156,110.34529,INARA HOTSPOT 4
-78.6158,111.86730,## PUTRI WILIS ##
-78.6161,112.64663,PBR_MEDURAN
-78.6161,112.64663,PBR_MEDURAN
-78.6164,110.15757,BlNI-amFjaw
-78.6167,111.49218,Hotspot_Area
-78.6181,113.35948,BqI4-bnlvbnlhbXVuaWI
-78.6181,113.35948,BqI4-bnlvbnlhbXVuaWI
-78.6188,111.47534,remote
-78.6190,111.68556,BuI1-TTIwaQ
-78.6191,112.59453,IJEN SUITES HOTEL
-78.6191,112.59453,IJEN SUITES HOTEL
-78.6191,112.59453,KDS Cantonese Restaurant LT 1
-78.6191,112.59453,KDS Cantonese Restaurant LT 1
-78.6191,112.59453,REST AREA
-78.6191,112.59453,REST AREA
-78.6194,112.49328,TP-Link_Guest_C5CA
-78.6203,111.47573,BKDI-amFja2Vycy4zag
-78.6217,110.15347,DanauRimba
-78.6217,112.62538,CAMI $085101310137$
-78.6217,112.62538,CAMI $085101310137$
-78.6218,112.65440,WIFI PUTUK tengah
-78.6218,112.65440,WIFI PUTUK tengah
-78.6223,112.26760,Sakti.net 0
-78.6226,112.49585,Linksys08162
-78.6233,111.33998,mbah kaseno
-78.6236,112.62827,REVA NET|5000 BOS
-78.6236,112.62827,REVA NET|5000 BOS
-78.6238,111.48889,BAKSO MANDIRI PAK PON DAN MANAN
-78.6241,112.49639,Andromax B16C2H
-78.6246,110.15815,Wisma kusuma hotel 2
-78.6256,112.65493,Redmi
-78.6256,112.65493,Redmi
-78.6262,112.62668,SANJAYA_05_085236353777
-78.6262,112.62668,SANJAYA_05_085236353777
-78.6263,110.70898,ADVAN S4Z PLUS
-78.6264,109.97481,ika nur janah
-78.6264,112.68455,bungasyakira
-78.6264,112.68455,bungasyakira
-78.6266,111.47418,Lenovo L18081
-78.6268,111.35434,WARKOP BU ADI
-78.6272,111.40430,toko_cahayamart gratis WA
-78.6274,112.68358,BcJE-eXVjaWw0NjU
-78.6274,112.68358,BcJE-eXVjaWw0NjU
-78.6275,111.49460,Hotspot Smazapo
-78.6279,112.16912,Ferdian@wifi
-78.6288,111.47347,1234567
-78.6288,111.68424,BJ4f-YWxmaXFhMw
-78.6289,111.47364,Redmi
-78.6300,111.47167,Masjid KH Ahmad Dahlan
-78.6304,112.66598,BGx1-MjAxNDgxNw
-78.6304,112.66598,BGx1-MjAxNDgxNw
-78.6319,111.48029,Larasati Rahayu Residence 2.1
-78.6320,111.49227,IHSAN Voucher
-78.6320,112.49811,VILLA KUSUMA WIJAYA GRUB
-78.6321,113.93583,IGD_WIFI
-78.6321,113.93583,IGD_WIFI
-78.6322,111.47704,Gazebo Hotspot
-78.6324,112.04686,Redmi
-78.6330,112.68492,Redmi
-78.6330,112.68492,Redmi
-78.6333,113.91470,BcC9-NTA2MQ
-78.6333,113.91470,BcC9-NTA2MQ
-78.6337,111.46941,Dewa Asmara AP
-78.6339,112.52727,B5N4-Y2FudGlrMjk
-78.6339,112.52727,B5N4-Y2FudGlrMjk
-78.6343,112.64761,B3DW-4oSc4Y+m4oCi16DPg9C6ZXI
-78.6343,112.64761,B3DW-4oSc4Y+m4oCi16DPg9C6ZXI
-78.6346,112.49901,Ny.Reandra
-78.6346,112.49901,ONSEN
-78.6346,112.53716,mekar jaya
-78.6346,112.53716,mekar jaya
-78.6346,113.22825,Gampang
-78.6346,113.22825,Gampang
-78.6349,111.49261,IAIN PONOROGO
-78.6351,112.27062,FATIMAH WIFI 99
-78.6351,112.53303,KERJO SEK
-78.6351,112.53303,KERJO SEK
-78.6352,112.13027,Sahabat Gaul
-78.6352,112.26387,WeWe.Net
-78.6354,112.13042,Rumah WiFi Sahabat
-78.6354,112.68130,SKYTECH
-78.6354,112.68130,SKYTECH
-78.6356,110.38953,BrpM-UmVkbWk1QQ
-78.6357,112.08454,Warung Bu Atik
-78.6360,112.65581,ZIGZAGnet PUTUK BARAT
-78.6360,112.65581,ZIGZAGnet PUTUK BARAT
-78.6362,110.04016,Dadirejo area
-78.6362,110.15730,Shinta Motor Grup
-78.6364,112.26390,Nasgor
-78.6364,112.50601,trihastomopribadi
-78.6364,112.50601,trihastomopribadi
-78.6365,112.49916,👶JANGAN BERISIK👶
-78.6367,129.59561,BfNu-bWlsYW5pbnRlcjM5OQ
-78.6367,129.59561,BfNu-bWlsYW5pbnRlcjM5OQ
-78.6367,129.59561,BhXQ-U01KNzAxRg
-78.6367,129.59561,BhXQ-U01KNzAxRg
-78.6367,129.59561,Bo9U-TVVIQU1NQUQ
-78.6367,129.59561,Bo9U-TVVIQU1NQUQ
-78.6368,112.55977,DarI-UmVkbWk1QQ
-78.6368,112.55977,DarI-UmVkbWk1QQ
-78.6372,111.46883,Babussalam Lt II
-78.6372,111.46883,hopotku
-78.6375,112.03456,BILQIS.S_NET
-78.6376,111.44935,Warung Mbak Rina
-78.6377,112.49646,RADEN
-78.6379,110.34852,IP_TV_FO
-78.6380,111.68298,BztZ-aW1hbXR1cjQ5
-78.6381,112.55162,MARSDATA40
-78.6381,112.55162,MARSDATA40
-78.6383,112.49632,B2hs-b2phbWFkYW5p
-78.6383,112.49632,Sudiro Playland
-78.6386,112.04776,realme 5
-78.6387,111.68284,B1er-QTYwMDA
-78.6392,112.52144,@wifihomeTELKOM
-78.6392,112.52144,@wifihomeTELKOM
-78.6392,112.52144,Hotspot SMAN 1 Batu
-78.6392,112.52144,Hotspot SMAN 1 Batu
-78.6392,112.52144,SMAKIS A4.1
-78.6392,112.52144,SMAKIS A4.1
-78.6393,112.50905,Balai Kota Among Tani OPERATOR
-78.6393,112.50905,Balai Kota Among Tani OPERATOR
-78.6393,112.52131,HERU MALING
-78.6393,112.52131,HERU MALING
-78.6393,112.52131,RSIA HAJI 1
-78.6393,112.52131,RSIA HAJI 1
-78.6395,112.52137,-= MIDU =-
-78.6395,112.52137,-= MIDU =-
-78.6395,112.52137,5bmidu
-78.6395,112.52137,5bmidu
-78.6395,112.52137,APPLE GREEN HOTEL
-78.6395,112.52137,APPLE GREEN HOTEL
-78.6395,112.52137,MIMU-CBT
-78.6395,112.52137,MIMU-CBT
-78.6398,110.40113,Arsyila_wifi
-78.6398,113.00716,TONAWAR.STATION
-78.6398,113.00716,TONAWAR.STATION
-78.6404,110.15199,BJCq-ZGFmZmFwaG9uZTE3
-78.6404,110.15199,Sahabat
-78.6404,110.15199,TP-Link_92DA
-78.6405,113.36322,BqeR-U01HNTMyRw
-78.6405,113.36322,BqeR-U01HNTMyRw
-78.6406,113.08068,intan
-78.6406,113.08068,intan
-78.6408,112.80119,zone7_082257097517
-78.6408,112.80119,zone7_082257097517
-78.6411,112.49748,SmpN-3-Batu
-78.6411,112.49748,WiFi@Matahari
-78.6422,112.26689,RISWANDHA WIFI 62
-78.6422,112.26710,RISWANDHA WIFI 41
-78.6423,111.47544,CAFFE SOR SAWO
-78.6425,112.64527,TF-WIFI_9B6924
-78.6425,112.64527,TF-WIFI_9B6924
-78.6426,112.13360,GRW - Barat
-78.6435,112.68188,Redmi
-78.6435,112.68188,Redmi
-78.6436,111.33024,ASYIFA HOTSPOT
-78.6439,112.26703,RISWANDHA.WIFI 2
-78.6441,110.74151,BkDy-U01KMjUwRg
-78.6441,111.47473,Shafa RSUA
-78.6442,112.54969,MARSDATA33
-78.6442,112.54969,MARSDATA33
-78.6443,112.26831,RISWANDHA WIFI 3
-78.6444,111.47054,Wedy Hotspot
-78.6448,111.49515,Lecturer_UMPO
-78.6458,112.24160,Bossse 9
-78.6458,112.52121,FARA
-78.6458,112.52121,FARA
-78.6459,111.47855,TAMAN PRAMUKA
-78.6459,111.47855,TAMAN PRAMUKA
-78.6461,110.15608,sejahtera
-78.6461,112.55849,BRANJANG KAWAT
-78.6461,112.55849,BRANJANG KAWAT
-78.6461,112.55849,SHAINA.free
-78.6461,112.55849,SHAINA.free
-78.6473,112.24030,BNt9-UmFuZ2dh8J+YiQ
-78.6477,110.69070,U01fRzUzMkdzLS90XzU=
-78.6478,111.49565,Student_UMPO
-78.6478,112.55078,MARSDATA02
-78.6478,112.55078,MARSDATA02
-78.6482,112.55890,SHAINA.free 1
-78.6482,112.55890,SHAINA.free 1
-78.6482,112.65555,WiFi Id Depan 1 2020
-78.6482,112.65555,WiFi Id Depan 1 2020
-78.6484,112.65554,RD Free Youtube 24Jam 2019
-78.6484,112.65554,RD Free Youtube 24Jam 2019
-78.6485,112.24249,AAAAALcgN9cAQwEpRedmi
-78.6486,112.24178,Bosse
-78.6491,110.40107,wafa.Net
-78.6491,112.24279,BOSSE 21
-78.6493,112.49763,TP-LINK_232ADA
-78.6495,112.52177,🥆
-78.6495,112.52177,🥆
-78.6498,112.26717,ANIK/ANTO 2
-78.6502,110.15104,nazarudin
-78.6502,110.15288,ANGKRINGAN SUPER SEMAR
-78.6505,111.47473,Maesa Deluxe 2
-78.6506,112.49743,BBPP BATU
-78.6506,112.49743,BBPP BATU
-78.6510,110.38935,AndroidAP8E2B
-78.6510,111.45087,081 335 872 112 s parman 103
-78.6510,112.52773,OAK TREE GLAMPING B
-78.6510,112.52773,OAK TREE GLAMPING B
-78.6512,113.00675,ALDY IDIOT
-78.6512,113.00675,ALDY IDIOT
-78.6513,112.52670,BgtV-Q1BIMTcyOQ
-78.6513,112.52670,BgtV-Q1BIMTcyOQ
-78.6514,113.00695,VAP0
-78.6514,113.00695,VAP0
-78.6515,112.26867,ANIK/ANTO 7
-78.6515,113.00695,TONAWAR.NET1
-78.6515,113.00695,TONAWAR.NET1
-78.6518,111.33255,ANANDA hotspot
-78.6521,112.34294,Khesya.Net 1
-78.6522,111.45350,kominfo ponorogo
-78.6522,112.13687,Griya Wifi
-78.6523,113.00705,TONAWAR.NET
-78.6523,113.00705,TONAWAR.NET
-78.6525,111.44514,VOCER BENGKEL
-78.6527,112.64699,PBR|WETAN
-78.6527,112.64699,PBR|WETAN
-78.6528,110.15492,DanauRimba_EXT
-78.6528,111.45599,RISTA'S VOUCHER
-78.6529,111.12484,BtoQ-SEFSUlk
-78.6536,110.15489,Sur_Net081359312779
-78.6539,129.59565,BRNZ-8J+SnjIzfjA3fjE58J+Sng
-78.6539,129.59565,BRNZ-8J+SnjIzfjA3fjE58J+Sng
-78.6540,110.37203,Redmi
-78.6546,112.54965,Nio Cuci Karpet
-78.6546,112.54965,Nio Cuci Karpet
-78.6553,111.40821,PKM KAUMAN
-78.6557,112.13398,Griya Wifi - Dini
-78.6557,112.70116,JM WiFi
-78.6557,112.70116,JM WiFi
-78.6560,111.42817,PAPITO_COFFEE
-78.6563,111.90919,MISKA_WIFI
-78.6563,112.69133,BC96-VklBTl8yODk5MV9B
-78.6563,112.69133,BC96-VklBTl8yODk5MV9B
-78.6568,113.48290,ATIKAH HOTSPOT 1
-78.6568,113.48290,ATIKAH HOTSPOT 1
-78.6569,112.52668,OAK TREE GLAMPING
-78.6569,112.52668,OAK TREE GLAMPING
-78.6573,110.15860,waroengfamily
-78.6573,113.24014,BWNr-NTA1OQ
-78.6573,113.24014,BWNr-NTA1OQ
-78.6573,113.24014,R70
-78.6573,113.24014,R70
-78.6573,113.24014,Redmi
-78.6573,113.24014,Redmi
-78.6573,113.24014,sman4pbl(2)
-78.6573,113.24014,sman4pbl(2)
-78.6577,112.01904,FRENNCOM.BASE
-78.6579,111.40286,rvn2555
-78.6579,111.40822,RUANG TU KAUMAN
-78.6579,112.51392,Balai Kota Among Tani - TAMU
-78.6579,112.51392,Balai Kota Among Tani - TAMU
-78.6582,112.51335,Balai Kota Among Tani OPERATOR
-78.6582,112.51335,Balai Kota Among Tani OPERATOR
-78.6583,112.51331,Balai Kota Among Tani
-78.6583,112.51331,Balai Kota Among Tani
-78.6588,111.46102,N_e_y_t_h_a
-78.6588,112.50153,catur puryanto
-78.6588,112.50153,catur puryanto
-78.6590,112.12909,MOSENG
-78.6594,112.68188,LUKIK
-78.6594,112.68188,LUKIK
-78.6599,110.16699,pelayananprima@wifi.id
-78.6599,111.44677,HUSNA VOUCHER
-78.6600,112.55936,BIGW-QWxpc2E
-78.6600,112.55936,BIGW-QWxpc2E
-78.6602,112.79770,ADVAN S5E 4GS
-78.6602,112.79770,ADVAN S5E 4GS
-78.6603,112.64709,Redmi
-78.6603,112.64709,Redmi
-78.6607,110.54652,JOGJA ISTIMEWA
-78.6608,112.51365,Balai Kota Among Tani TAMU
-78.6608,112.51365,Balai Kota Among Tani TAMU
-78.6610,112.51280,Balai Kota Among Tani VIP
-78.6610,112.51280,Balai Kota Among Tani VIP
-78.6613,110.38993,Redmi
-78.6613,111.41937,Satria Hotspot
-78.6616,111.44790,HARI VOUCHER
-78.6616,112.01609,PROLiNK_PRN3002-C_2feac7
-78.6617,111.41245,Vocher_AFRIZAL
-78.6618,111.47799,Jaminan_id
-78.6618,113.72219,ARKA.NET
-78.6618,113.72219,ARKA.NET
-78.6619,112.50868,Redmi
-78.6619,112.50868,Redmi
-78.6620,111.42046,MUTIARA HOTSPOT
-78.6622,110.16488,RSSIB
-78.6622,110.16488,RSUD-WATES
-78.6622,112.50848,ENG-AP
-78.6622,112.50848,ENG-AP
-78.6623,112.51331,Balai Kota Among Tani - STAFF
-78.6623,112.51331,Balai Kota Among Tani - STAFF
-78.6627,111.41042,WARKOP SIPENG
-78.6630,110.14946,Biskom-UAD-1
-78.6633,112.51251,Balai Kota Among Tani - OPERATOR
-78.6633,112.51251,Balai Kota Among Tani - OPERATOR
-78.6637,113.36207,BvMM-cmF0bmEuaW5kcmEwODA5MTk5
-78.6637,113.36207,BvMM-cmF0bmEuaW5kcmEwODA5MTk5
-78.6640,111.33499,natashow wifi
-78.6640,112.26493,WG NET 20
-78.6643,111.45615,MY KOST
-78.6648,111.48886,atmajawifi.net1
-78.665,100.28596,nanda
-78.6652,110.17532,ramodalblasss🖕
-78.6653,111.40275,YESITA 2 (jual voucher wifi)
-78.6653,111.43027,CAFE TANTE VIKA
-78.6653,112.68262,BAKOELMIELOTOT
-78.6653,112.68262,BAKOELMIELOTOT
-78.6654,110.15532,Radio 1
-78.6656,111.40349,Angkringan Barokah
-78.6657,110.33852,Redmi
-78.6657,111.46152,Gd. Terpadu KH. Ahmad Dahlan
-78.6658,110.17946,Mi Phone
-78.6658,110.17946,Redmi
-78.6661,111.40565,VOCER.EVA_TOKO.SINAR
-78.6667,111.68213,wagir kidul free wifi
-78.6670,110.14924,Biskom-UAD-2
-78.6672,113.17452,BjXa-U3lhaGFkIHR1bmt6
-78.6672,113.17452,BjXa-U3lhaGFkIHR1bmt6
-78.6673,111.47324,Apotik Mulya
-78.6673,111.47324,IPS Darmayu
-78.6673,111.47324,OK-OBGYN
-78.6675,129.59641,BHXO-YW5nZWxMMjEwNDE5b3R3
-78.6675,129.59641,BHXO-YW5nZWxMMjEwNDE5b3R3
-78.6677,111.40632,BS9O-UmVkbWlOb3RlNUE
-78.6679,112.25206,fathir.net
-78.668,100.65558,reno&uchi
-78.6680,129.59623,BNXU-ZW1hbnE
-78.6680,129.59623,BNXU-ZW1hbnE
-78.6680,129.59623,BTNO-UkFGTEkgQUxWSVRPLEE
-78.6680,129.59623,BTNO-UkFGTEkgQUxWSVRPLEE
-78.6680,129.59623,Bh9T-VDcwMg
-78.6680,129.59623,Bh9T-VDcwMg
-78.6680,129.59623,BiX3-REFOREk
-78.6680,129.59623,BiX3-REFOREk
-78.6680,129.59623,Penginapan Lakpona Indah
-78.6680,129.59623,Penginapan Lakpona Indah
-78.6681,111.46162,RSUM PONOROGO
-78.6683,111.68235,TP-Link_B884
-78.6691,110.16862,internal support
-78.6691,110.31566,Mi Phone௧
-78.6691,112.52851,Balai Kota Among Tani TAMU
-78.6691,112.52851,Balai Kota Among Tani TAMU
-78.6694,113.68241,SDN 3 ALASTENGAH WIFI
-78.6694,113.68241,SDN 3 ALASTENGAH WIFI
-78.6697,111.25757,Bison
-78.6697,112.08322,yayan
-78.6702,129.59640,BLdl-U01HNTMyRw
-78.6702,129.59640,BLdl-U01HNTMyRw
-78.6705,112.52134,Brtd-bmF5bGFoYWZpejc
-78.6705,112.52134,Brtd-bmF5bGFoYWZpejc
-78.6711,111.49310,TF-WIFI_A61EB0
-78.6712,129.59468,BMtW-U2hhdHJpYTE5MjI
-78.6712,129.59468,BMtW-U2hhdHJpYTE5MjI
-78.6712,129.59468,SD Negeri 2 Tepa
-78.6712,129.59468,SD Negeri 2 Tepa
-78.6713,113.17834,REGITA
-78.6713,113.17834,REGITA
-78.6713,113.17834,REGITA
-78.6713,113.17834,REGITA
-78.6716,112.51391,Balai Kota Among Tani - Staff
-78.6716,112.51391,Balai Kota Among Tani - Staff
-78.6716,113.17885,((( REYGA HOTSPOT )))
-78.6716,113.17885,((( REYGA HOTSPOT )))
-78.6717,110.14842,kavin&yaya
-78.6718,112.52531,HotSpot Kayanatour
-78.6718,112.52531,HotSpot Kayanatour
-78.672,100.67518,miskin
-78.6723,112.24006,Tenda_116070
-78.6725,112.53883,REKO.NET Pandanrejo
-78.6725,112.53883,REKO.NET Pandanrejo
-78.6729,112.56232,BDDa-eW95b2s
-78.6729,112.56232,BDDa-eW95b2s
-78.6730,110.15063,Ratih
-78.6730,112.52148,oyi yo
-78.6730,112.52148,oyi yo
-78.6731,112.53893,rekohotspot2.net
-78.6731,112.53893,rekohotspot2.net
-78.6732,111.68243,Tenda_74F898
-78.6733,110.47808,anak lanang NET
-78.6734,112.52625,tajir
-78.6734,112.52625,tajir
-78.6739,111.48866,maratus sholikah
-78.6743,111.47212,Harapan Mulya 1
-78.6746,111.95268,@Wifi.ide
-78.6747,112.44088,B5Xt-dml2bzE3MTQ
-78.675,309.5493,ADYYRmluZDc
-78.675,309.5493,ADYYRmluZDc
-78.675,309.5493,ADYYT21hbg
-78.675,309.5493,ADYYT21hbg
-78.6750,111.69098,B7DG-ZmFyZWwgcml6a2k
-78.6750,111.69098,The Mat 45a
-78.6759,112.69253,SPARKO
-78.6759,112.69253,SPARKO
-78.6762,111.60301,TELLO-A9FD2E
-78.6765,111.60284,MEIZU-SHBRPF
-78.6766,112.44202,cbnet.hotspot
-78.6767,111.40913,@Mudautama.com
-78.6767,111.48634,Pancing_hotspot
-78.6768,111.69941,B1sN-U01HNTMyRw
-78.6770,110.48244,anak lanang NET
-78.6771,111.39377,IVAN_H`57
-78.6775,111.44294,BINTANG WIFI
-78.6778,111.48839,CbtOffice
-78.6778,112.43828,persija
-78.6779,112.67784,Mi Phone
-78.6779,112.67784,Mi Phone
-78.6790,111.45776,1rere
-78.6793,110.15134,SP_((((( FREE WIFI HOTSPOT )))))
-78.6795,111.48884,AROFAH-MAYAK.ID
-78.6799,113.23931,Redmi5a
-78.6799,113.23931,Redmi5a
-78.6809,112.67619,AndroidAP0087
-78.6809,112.67619,AndroidAP0087
-78.6809,112.67619,FAJAR
-78.6809,112.67619,FAJAR
-78.6811,111.46645,-liNk
-78.6812,110.39216,vivo Y31
-78.6813,110.37361,Redmi
-78.6815,111.46645,Opha
-78.6815,112.57235,SHAINA.hotspot
-78.6815,112.57235,SHAINA.hotspot
-78.6816,111.46288,Toko01
-78.6816,112.51793,FREE WIFI GLOW
-78.6816,112.51793,FREE WIFI GLOW
-78.6818,110.15133,SMKMUH3-TIMUR
-78.6818,112.99600,TONAWAR.NET
-78.6818,112.99600,TONAWAR.NET
-78.6819,110.15134,SMKMUH3-TOWER
-78.6821,113.37387,SMAN1GADING@WIFI.ID
-78.6821,113.37387,SMAN1GADING@WIFI.ID
-78.6822,112.52321,ANNY wifi Hotspot LT2
-78.6822,112.52321,ANNY wifi Hotspot LT2
-78.6822,112.57056,SHAINA_H6
-78.6822,112.57056,SHAINA_H6
-78.6824,110.18139,Gudeg Ingkung Mbah Karyo
-78.6832,112.56401,AltaFocus Zone
-78.6832,112.56401,AltaFocus Zone
-78.6833,112.57112,SHAINA 082257295247
-78.6833,112.57112,SHAINA 082257295247
-78.6833,112.57112,SHAINA_Net
-78.6833,112.57112,SHAINA_Net
-78.6834,112.68036,WIFI
-78.6834,112.68036,WIFI
-78.6838,110.14905,BVlm-U01KMjUwRg
-78.6841,111.46207,pajak free hotspot
-78.6843,111.46129,ARIES PHONE  
-78.6848,112.68192,.
-78.6848,112.68192,.
-78.6851,112.51929,ARJUNA
-78.6851,112.51929,ARJUNA
-78.6851,112.51929,BAJF-ZWxseXJpYmV0
-78.6851,112.51929,BAJF-ZWxseXJpYmV0
-78.6851,112.51929,Balai Kota Among Tani -  STAFF
-78.6851,112.51929,Balai Kota Among Tani -  STAFF
-78.6851,112.51929,Balai Kota Among Tani STAFF
-78.6851,112.51929,Balai Kota Among Tani STAFF
-78.6851,112.51929,Balai Kota Among Tani TAMU
-78.6851,112.51929,Balai Kota Among Tani TAMU
-78.6851,112.51929,Balai Kota Among Tani VIP
-78.6851,112.51929,Balai Kota Among Tani VIP
-78.6851,112.51929,Gratis bro
-78.6851,112.51929,Gratis bro
-78.6851,112.51929,MARSDATA24
-78.6851,112.51929,MARSDATA24
-78.6851,112.51929,SEULAWAH_LT3_3
-78.6851,112.51929,SEULAWAH_LT3_3
-78.6851,112.51929,ismail@polpp BANTEN munafik
-78.6851,112.51929,ismail@polpp BANTEN munafik
-78.6854,111.47342,RS DARMAYU
-78.6855,113.30047,SAUNGCAFFE@WIFI.ID
-78.6855,113.30047,SAUNGCAFFE@WIFI.ID
-78.6857,110.06134,AndroidAP
-78.6859,112.51024,BR9z-dHVuaQ
-78.6859,112.51024,BR9z-dHVuaQ
-78.6863,110.39195,BONa-VmlkTWF0ZQ
-78.6865,112.51036,Front One Boutique
-78.6865,112.51036,Front One Boutique
-78.6869,111.47138,Marwa RSUA
-78.6871,110.40852,dwi shofi
-78.6872,110.15563,Redmi 2S
-78.6872,112.57120,BcZj-dml2bzE2MDk
-78.6872,112.57120,BcZj-dml2bzE2MDk
-78.6873,111.68884,The Mat 45
-78.6880,110.39185,MAN3BANTUL
-78.6881,111.47343,DIRUT RSU DARMAYU
-78.6882,111.47183,Aula Masjid RSUA
-78.6885,111.47169,Babussalam Lt I
-78.6887,111.38308,RONY HOTSPOT BARAT NEW
-78.6887,111.47331,pejuang rupiah 
-78.6887,129.59307,Bu9c-Si5NICAxNTA5MTk
-78.6887,129.59307,Bu9c-Si5NICAxNTA5MTk
-78.6889,111.47175,Klinik Arrayan
-78.6889,112.01801,BJJA-amFuZGls
-78.689,100.65394,MAMI HOTEL
-78.6891,111.49425,IAIN PONOROGO
-78.6892,110.39757,CLEON HOTSPOT 2
-78.6894,110.39065,Tyak
-78.6898,111.47825,FREE WIFI_2
-78.6899,110.39763,JAGA AURATMU
-78.69,111.55963,LUNDANG HOTSPOT
-78.6901,112.02499,copyer.hotspot 1
-78.6905,112.52544,AAAAAG0kRhYATwE9Redmi Note 4
-78.6905,112.52544,AAAAAG0kRhYATwE9Redmi Note 4
-78.6906,112.53204,IDM CONVI-HIGH SPEED
-78.6906,112.53204,IDM CONVI-HIGH SPEED
-78.6908,111.49363,linksys
-78.6908,111.49367,IAIN PONOROGO
-78.6908,111.49367,PI1
-78.6917,111.47500,Arsynet^Hotspot
-78.6920,111.46134,heppy
-78.6920,111.48881,realme C15
-78.6922,112.68002,Redmi 3
-78.6922,112.68002,Redmi 3
-78.6922,112.68002,vivo 1902
-78.6922,112.68002,vivo 1902
-78.6928,111.47512,Kenshin
-78.693,119.88307,Telasoo Anjing Binatang
-78.693,119.88307,Telasoo Anjing Binatang
-78.6935,111.46126,GYM
-78.6936,112.10039,KOZI_Net (085655684499)
-78.6941,112.49431,CAFEKU
-78.6944,111.43220,OJI Hotspot_Vocer
-78.6945,111.46235,KominfoPonorogo
-78.6946,112.52210,KOPI COWFEE HOTSPOT
-78.6946,112.52210,KOPI COWFEE HOTSPOT
-78.6949,111.59901,PITU7NET PLOSOREJO
-78.6949,112.66959,Hotel Asia
-78.6949,112.66959,Hotel Asia
-78.6949,112.66959,PASGROSIR_CLM
-78.6949,112.66959,PASGROSIR_CLM
-78.6954,110.17459,SD-PERCOBAAN4
-78.6954,110.17459,vivo 1904
-78.6955,111.59909,BcDU-aWhkYQ
-78.6956,110.11354,OPPO A3s
-78.6957,111.46237,memeklower
-78.6959,110.19445,JOGJAISTIMEWAKEDUNGSARI
-78.6960,112.02697,WKS ATAS
-78.6962,112.52799,LINMAS SISIR
-78.6962,112.52799,LINMAS SISIR
-78.6963,111.40877,KUPAS NET 1
-78.6964,112.52937,GOLDEN TULIP
-78.6964,112.52937,GOLDEN TULIP
-78.6965,111.56011,Aulia@Wifi.id
-78.697,100.64951,OPPO A5s
-78.6970,111.46131,Artomoro_Hotspot
-78.6973,112.05629,ngrajek computer
-78.6974,111.97926,VOUCHER5JAM-24JAM
-78.6975,111.46467,dolopo 16
-78.6975,112.52292,Kawi_Kuliner
-78.6975,112.52292,Kawi_Kuliner
-78.6978,112.50903,kampungnet.id
-78.6978,112.50903,kampungnet.id
-78.6978,112.53190,INI IT
-78.6978,112.53190,INI IT
-78.6980,112.52781,KELURAHAN SISIR
-78.6980,112.52781,KELURAHAN SISIR
-78.6981,110.19463,smartcityKU
-78.6981,111.46951,SMKN1PO_BTC
-78.6986,110.39158,R. GURU
-78.699,100.30749,virus kejam
-78.699,100.63647,SOLOK CERDAS SDN 01 T.Garam
-78.6991,112.52729,PLAZA BATU 6
-78.6991,112.52729,PLAZA BATU 6
-78.6993,111.59891,BxNe-IypET05JKiM
-78.6994,111.59831,vivo@SM-G532G@KU
-78.6996,111.48839,drain
-78.6996,111.48839,fathirul
-78.6997,110.11099,JogjaLearning
-78.6999,112.05869,ngrajek
-78.6999,112.56707,SAS decoration
-78.6999,112.56707,SAS decoration
-78.70,111.45222,AQILA WARKOP
-78.7000,111.48404,BELI VOCHER WIFI DI GILIS
-78.7000,111.48404,BOzA-b2VudG9lbmdzZXRpYWpp
-78.7000,111.48404,Kominfo Ponorogo
-78.7000,112.52716,PLAZA BATU 18
-78.7000,112.52716,PLAZA BATU 18
-78.7003,112.53388,reko.net PBM2
-78.7003,112.53388,reko.net PBM2
-78.7005,110.35020,ampas
-78.7005,111.43025,WiFi BLK Ponorogo
-78.7005,112.22257,BFX4-bmdlbnRvdA
-78.7007,110.07592,BvAX-UzkzMA
-78.7014,111.50930,Apotik SMS
-78.7014,112.52736,PLAZA BATU 13
-78.7014,112.52736,PLAZA BATU 13
-78.7020,111.31152,Thino VOUCHER
-78.7024,111.46262,ALUN ALUN PASEBAN
-78.7026,112.52397,AndroidAP8D57
-78.7026,112.52397,AndroidAP8D57
-78.7030,112.52699,kedai kopi barokah
-78.7030,112.52699,kedai kopi barokah
-78.7032,110.40894,Pratista
-78.7032,112.70470,redmi
-78.7032,112.70470,redmi
-78.7033,112.81582,M2N_PASURUAN
-78.7033,112.81582,M2N_PASURUAN
-78.7041,111.62031,gahotspotrtrw
-78.7045,111.46355,Redmi
-78.7048,111.46299,Kominfo Ponorogo
-78.7048,111.48330,dlink
-78.7050,111.71282,Redmi
-78.7055,112.52578,MI
-78.7055,112.52578,MI
-78.7056,110.14231,dpcPKB
-78.7056,112.51919,OMAHKITIR
-78.7056,112.51919,OMAHKITIR
-78.7056,112.57759,B4Dp-ZGVzdGEgYWxpZiAzNDI
-78.7056,112.57759,B4Dp-ZGVzdGEgYWxpZiAzNDI
-78.7058,111.46124,VAPE
-78.7058,111.98350,VOUCHER-PAKDOR+62 857-4955-7470
-78.7060,111.49054,BcXL-aGVuaWhlcmF3YXRp
-78.7060,113.01603,TONAWAR.NET
-78.7060,113.01603,TONAWAR.NET
-78.7068,109.99330,Ruang Guru
-78.707,100.66058,Nova mart Wifi.Corner
-78.7072,111.46276,BJ4q-c2Foc29uNDM
-78.7073,110.39309,Tenda_C75420
-78.7075,112.37687,BY85-UmVkbWlOb3RlNA
-78.7078,111.45328,Wifi@id
-78.7083,111.49248,KominfoPonorogo
-78.7086,111.45313,Hotspot_CS
-78.7086,111.45313,ModalDong
-78.7086,111.45313,POCOPHONE
-78.7089,111.36335,VBB HOTSPOT
-78.7089,111.45310,BEDX-Q1BIMTcyOQ
-78.7095,111.49184,ADIS PS3 Jeruksing
-78.7098,112.52155,woy
-78.7098,112.52155,woy
-78.710,100.64488,PuskesmasTanahGaram@comnetz.id
-78.7103,111.45355,Cafe SOBIRIN
-78.7103,111.46475,BP9S-bnVyaGlkYXlhdGkxOWE
-78.7103,112.67898,BcJT-Q1BIMTgwMQ
-78.7103,112.67898,BcJT-Q1BIMTgwMQ
-78.7103,112.67898,Redmi
-78.7103,112.67898,Redmi
-78.7103,112.67898,SDD137
-78.7103,112.67898,SDD137
-78.7109,111.48820,kominfo-1
-78.7113,111.46143,FREE WIFI_utara
-78.7116,111.40858,KARUNIA_VOUCHER
-78.7116,112.52679,MASJID AN-NUR BATU
-78.7116,112.52679,MASJID AN-NUR BATU
-78.7119,112.52693,vivo 1808
-78.7119,112.52693,vivo 1808
-78.7121,112.52260,BzI3-eW9oYW5kZXJhMDI3
-78.7121,112.52260,BzI3-eW9oYW5kZXJhMDI3
-78.7122,111.46213,kominfo ponorogo
-78.7122,111.48516,AMARIS PONOROGO
-78.7123,111.46690,<==RadjaEss-Wifi==>
-78.7126,111.48613,IMI_FREEWIFI
-78.7126,112.52703,B1ty-YWNobWFkLnphaW51bDE0
-78.7126,112.52703,B1ty-YWNobWFkLnphaW51bDE0
-78.7129,111.45543,RUANG E1
-78.7130,113.36271,12345678
-78.7130,113.36271,12345678
-78.7132,112.78606,SALMAN_NET
-78.7132,112.78606,SALMAN_NET
-78.7133,112.52617,vivo 1904
-78.7133,112.52617,vivo 1904
-78.7134,111.70613,M.alvin.net
-78.7134,112.67912,Arif hotspot 3
-78.7134,112.67912,Arif hotspot 3
-78.7134,112.67912,BP9S-Zml0cmkgYW5qYW5p
-78.7134,112.67912,BP9S-Zml0cmkgYW5qYW5p
-78.7134,112.67912,BRKC-NTA1OQ
-78.7134,112.67912,BRKC-NTA1OQ
-78.7134,112.67912,Bv6y-bWlsa2hhIGFkYXJhIHNoZXph
-78.7134,112.67912,Bv6y-bWlsa2hhIGFkYXJhIHNoZXph
-78.7134,112.67912,DAFFA WIFI
-78.7134,112.67912,DAFFA WIFI
-78.7134,112.67912,My ASUS
-78.7134,112.67912,My ASUS
-78.7134,112.67912,OPPO A5 2020
-78.7134,112.67912,OPPO A5 2020
-78.7134,112.67912,SDD 136
-78.7134,112.67912,SDD 136
-78.7134,112.67912,SHD 531
-78.7134,112.67912,SHD 531
-78.7134,112.67912,TP-Link_Outdoor_715912
-78.7134,112.67912,TP-Link_Outdoor_715912
-78.7135,111.45302,POLKE NGOPI
-78.7135,111.45302,Toko02
-78.7136,111.47726,jumadi voucher
-78.7136,112.67910,HD_BDB21D
-78.7136,112.67910,HD_BDB21D
-78.7137,112.52617,shinta
-78.7137,112.52617,shinta
-78.7139,111.48576,IMIGRASI-OFFICE
-78.7141,112.37707,Kerangka Langit 1
-78.7144,112.02457,WARKOP MIRAH BLABAK
-78.7147,110.42617,BVDe-SGlrYXJ1ODY
-78.7148,111.47496,HOTSPOT.JAKON
-78.7153,110.48624,vidiyanpraditha
-78.7159,112.37776,OP.NET
-78.7160,112.63793,Bw3P-U01KMTEwRw
-78.7160,112.63793,Bw3P-U01KMTEwRw
-78.7162,111.47430,KPP647-aula
-78.7162,112.52395,IGD_HASTA_BRATA
-78.7162,112.52395,IGD_HASTA_BRATA
-78.7164,110.38245,danang
-78.7164,111.47089,Gama Hotspot
-78.7165,110.05737,smartcityKU
-78.7165,112.51181,Eva lely
-78.7165,112.51181,Eva lely
-78.7166,111.46934,Ryan
-78.7166,111.47409,PRIMAGAMA GAJAHMADA 1
-78.7169,110.38944,khumawiend
-78.7171,112.56284,ahmadin
-78.7171,112.56284,ahmadin
-78.7172,112.53422,OMAH KOEMPOEL
-78.7172,112.53422,OMAH KOEMPOEL
-78.7173,113.36142,BE99-TXIgVGFnYXdhYQ
-78.7173,113.36142,BE99-TXIgVGFnYXdhYQ
-78.7177,110.14185,ATMAJA MOTOR
-78.7178,111.46316,WEDANG RONDEy5hs
-78.7180,112.52730,7 54 68 w
-78.7180,112.52730,7 54 68 w
-78.7180,112.67906,Andromax A26C4H
-78.7180,112.67906,Andromax A26C4H
-78.7180,112.67906,BoGR-dG9uaWVsZWt0b24
-78.7180,112.67906,BoGR-dG9uaWVsZWt0b24
-78.7180,113.78625,BaDR-U01KMTExRg
-78.7180,113.78625,BaDR-U01KMTExRg
-78.7182,113.27828,Bpdb-c2FudHludWhpeWFo
-78.7182,113.27828,Bpdb-c2FudHludWhpeWFo
-78.7192,112.50831,MIBU 2A
-78.7192,112.50831,MIBU 2A
-78.7192,112.50831,MIBU_LAB 1
-78.7192,112.50831,MIBU_LAB 1
-78.7192,112.50831,RUANG 14 A
-78.7192,112.50831,RUANG 14 A
-78.7193,111.46140,ARIES HOTSPOT
-78.7193,111.47187,Ruang_Guru
-78.7194,110.45913,TOKO GS 2
-78.7196,111.97537,BGtu-TmF0YXN5YSBBbWVsaWHwn4yg
-78.7199,110.68561,BGj6-QW5kcm9tYXhBMjZDNEg
-78.7199,111.46912,SUGIH_WARAS
-78.7201,112.02797,INTERNET RT.01 RW.04 BLABAK
-78.7212,110.42698,JOGJA ISTIMEWA
-78.7212,110.42698,Puncak Sosok
-78.7213,112.37731,Kerangka Langit 2
-78.7214,111.60116,HSM.NET
-78.7215,111.39849,wa.me/6282158080884
-78.7215,111.39849,wa.me/6282158080884
-78.7216,112.67222,FREE WIFII
-78.7216,112.67222,FREE WIFII
-78.7217,111.60203,HSM.NET | 2 Home
-78.7218,111.39847,Wifi Voucer
-78.7218,111.45397,Burixxx
-78.7220,111.45971,MahMudz Vodkabilly
-78.7222,111.18222,Bmv5-bWlub2w
-78.7224,112.80622,bahagia_computer
-78.7224,112.80622,bahagia_computer
-78.7226,112.50737,((( KAFABEE HOTSPOT ))) 2
-78.7226,112.50737,((( KAFABEE HOTSPOT ))) 2
-78.7228,111.39856,NITNET Hotspot  RT
-78.7232,113.80658,Fida Hotspot
-78.7232,113.80658,Fida Hotspot
-78.7232,129.59445,SMAN5 MALUKU BARAT DAYA
-78.7232,129.59445,SMAN5 MALUKU BARAT DAYA
-78.7234,111.45870,MikroTik-E9C46C
-78.7234,112.59033,BAGAS family
-78.7234,112.59033,BAGAS family
-78.7234,112.59034,BAGAS Family 4
-78.7234,112.59034,BAGAS Family 4
-78.7238,112.59026,Hari Cell Hos 1
-78.7238,112.59026,Hari Cell Hos 1
-78.7239,112.59026,SURYA  Cofee wifi gratis
-78.7239,112.59026,SURYA  Cofee wifi gratis
-78.7240,110.11625,Modal sitik
-78.7241,111.35165,Bi1A-Q1BIMTcyNQ
-78.7243,110.34154,IIQ An Nur L2 Barat
-78.7244,112.27171,Pak No Ndut5
-78.7247,110.34153,IIQ An Nur Hall
-78.7248,111.45618,TF-WIFI_9FDF9A
-78.725,100.64017,Redmi
-78.7255,111.47916,WIFI_CORNER_SMADA_LAB_TI
-78.7256,111.47929,TATA USAHA
-78.7273,112.50817,((( KAFABEE HOTSPOT )))
-78.7273,112.50817,((( KAFABEE HOTSPOT )))
-78.7276,111.46135,ARIES HOTSPOT1
-78.7276,111.90064,BcQr-U01HNTMyRw
-78.7277,111.46302,BA49-a2lraQ
-78.7278,111.47966,KIA
-78.7279,110.34671,T1R
-78.7279,111.46302,PONOROGO PERMAI HOTEL
-78.7281,110.39265,IndiHome Hurtless
-78.7284,111.32828,Kominfo Ponorogo
-78.7292,111.65247,Singgahan@wifi
-78.7300,112.67451,RT_01
-78.7300,112.67451,RT_01
-78.7301,111.38432,BgAAAC0u3FEADwGeRedmi 4A
-78.7301,111.38432,SAMUDRA WIRELESS
-78.7301,111.38432,TU
-78.7307,111.38443,sman1dha
-78.7308,111.69890,The Mat Tambang
-78.7310,110.72548,BwNT-YXBwbGUgcmFl
-78.7314,112.52619,SMART CITY NUSANTARA
-78.7314,112.52619,SMART CITY NUSANTARA
-78.7318,111.24342,KWifi@Outdoor
-78.7319,111.24310,Shofiyahizzah
-78.7323,112.52818,Jbl3NK 2
-78.7323,112.52818,Jbl3NK 2
-78.7324,112.03841,MBAH_DARMO@wifi.id
-78.7324,112.50969,Andi
-78.7324,112.50969,Andi
-78.7324,112.50969,ESP_67B7DB
-78.7324,112.50969,ESP_67B7DB
-78.7325,112.50970,Balai Kota Among Tani - VIP
-78.7325,112.50970,Balai Kota Among Tani - VIP
-78.7325,112.50970,FUJIFILM-X-T2-0540
-78.7325,112.50970,FUJIFILM-X-T2-0540
-78.7327,112.78887,HUDA_HOTSPOT
-78.7327,112.78887,HUDA_HOTSPOT
-78.7328,112.51019,WAPO
-78.7328,112.51019,WAPO
-78.7330,111.33603,Langit_Net
-78.7331,112.52987,SMPM 8 BATU
-78.7331,112.52987,SMPM 8 BATU
-78.7337,112.52438,RSIA HAJI 2
-78.7337,112.52438,RSIA HAJI 2
-78.7337,112.52438,ZTE-b2b848
-78.7337,112.52438,ZTE-b2b848
-78.7342,112.51770,TK BAITURROHMAH
-78.7342,112.51770,TK BAITURROHMAH
-78.7354,112.52470,SMABA 01 BATU
-78.7354,112.52470,SMABA 01 BATU
-78.7355,111.32721,home sweet
-78.7363,111.38392,SADEWO-HOTSPOT
-78.7363,111.38392,ruti hotspot
-78.7367,110.36123,Redmi
-78.7369,113.25477,SIJI
-78.7369,113.25477,SIJI
-78.7372,111.69923,tai ngasu
-78.7377,110.39694,Bb59-bWFzZ2F0b3QubWd0
-78.7378,111.97441,CBT MI mafa
-78.7380,110.33523,UNU Jogja Pesantren 2
-78.7380,110.33523,UNU Jogja Pesantren R.Tamu
-78.7387,112.04512,BowS-TWVzc2VuZ2VyIExpdGU
-78.7388,110.40815,Redmi
-78.7391,112.80546,Nadiyah
-78.7391,112.80546,Nadiyah
-78.74,111.55966,LUNDANG HOSPOT
-78.740,119.86684,SPURS.NET 6rb/12Jam 082292766793
-78.740,119.86684,SPURS.NET 6rb/12Jam 082292766793
-78.7400,112.27480,Pak No Ndut 21
-78.7402,112.80581,BLX0-IzMvMjVJwqldfCbCrnwv8J+RkS4
-78.7402,112.80581,BLX0-IzMvMjVJwqldfCbCrnwv8J+RkS4
-78.7407,112.53094,BlpT-ZmlrcmltaXNiYTY
-78.7407,112.53094,BlpT-ZmlrcmltaXNiYTY
-78.7407,112.53094,F-04G_AP
-78.7407,112.53094,F-04G_AP
-78.7407,112.53094,FDC_FREE_2.4
-78.7407,112.53094,FDC_FREE_2.4
-78.7407,112.53094,mbantu wong
-78.7407,112.53094,mbantu wong
-78.7408,113.48976,i-BenxXx@-Wifi (SK)
-78.7408,113.48976,i-BenxXx@-Wifi (SK)
-78.7410,111.49280,B4jG-YmltYWFsd2k5MA
-78.7410,111.65084,Wifi singgahan
-78.7414,110.39730,nur111
-78.7419,113.37414,BPNv-QnVuZ2E
-78.7419,113.37414,BPNv-QnVuZ2E
-78.7419,113.37414,Bcxb-ZWZpbiAyMDg
-78.7419,113.37414,Bcxb-ZWZpbiAyMDg
-78.7419,113.37414,SMK KAMPUS 2
-78.7419,113.37414,SMK KAMPUS 2
-78.7425,111.46999,Abu Razan
-78.7429,111.97261,COHERE COFFEE
-78.7429,111.97261,NUSANTARA_Fillio
-78.7436,112.80529,SMK Negeri Tutur-Hotspot
-78.7436,112.80529,SMK Negeri Tutur-Hotspot
-78.7436,112.80529,amandaputri
-78.7436,112.80529,amandaputri
-78.7445,112.08283,NGIJOnet 05
-78.7452,112.51754,kampung wifi (2)
-78.7452,112.51754,kampung wifi (2)
-78.7457,110.38171,hotspot gratis 😎
-78.7457,112.67821,Ruang Meeting
-78.7457,112.67821,Ruang Meeting
-78.7462,112.27248,Pak No ndut Wildan 50
-78.7462,112.27248,pak no ndut wildan 55
-78.7463,112.52021,TF-WIFI_9FE849
-78.7463,112.52021,TF-WIFI_9FE849
-78.7478,111.47461,TF-WIFI_20E814
-78.7479,112.80513,B04K-RG9uYQ
-78.7479,112.80513,B04K-RG9uYQ
-78.7484,112.34077,Warkop Etan Kali
-78.749,102.84526,HB@HOTSPOOT
-78.7491,112.52523,Gprinter_4317
-78.7491,112.52523,Gprinter_4317
-78.7491,112.52523,NURULTINA
-78.7491,112.52523,NURULTINA
-78.7491,112.52523,wifi-Dong-eyang
-78.7491,112.52523,wifi-Dong-eyang
-78.7492,111.25264,Jimi_Voucher
-78.7493,112.51147,SakuraNet
-78.7493,112.51147,SakuraNet
-78.7495,112.00040,RT3RW2NET_3
-78.7496,111.46111,RoemahQu Depan
-78.7498,111.39920,Redmi
-78.7498,112.67630,BWXQ-QmFyQmlleQ
-78.7498,112.67630,BWXQ-QmFyQmlleQ
-78.7499,112.52526,Jatim Park 3
-78.7499,112.52526,Jatim Park 3
-78.7500,111.47949,Kios Voucher 01
-78.7500,112.52520,ARJUNA
-78.7500,112.52520,ARJUNA
-78.7512,112.72822,DiFa.NET
-78.7512,112.72822,DiFa.NET
-78.7516,110.39297,FreeHotspot
-78.752,119.86683,SPURS.NETB6rb/12Jam 082292766793
-78.752,119.86683,SPURS.NETB6rb/12Jam 082292766793
-78.7525,111.39532,SONO MENGGOLO 2
-78.7525,112.59328,Redmi
-78.7525,112.59328,Redmi
-78.753,100.64261,BJyA-eXVsaWFoYXN0dXRpMThoZmlk
-78.7535,111.43743,EVA VOCER
-78.7542,112.21465,BnDt-cmFtYXA0OTQ5
-78.7544,112.93999,KEDUWUNG@HOTSPOT
-78.7544,112.93999,KEDUWUNG@HOTSPOT
-78.7547,111.60872,iris 870 4G
-78.7549,112.09514,voucher@Ardiancell
-78.755,100.64390,Redmi
-78.7550,112.51149,HOTSPOT DIYAH 2
-78.7550,112.51149,HOTSPOT DIYAH 2
-78.7550,112.53288,Jatim Park 3 Dino
-78.7550,112.53288,Jatim Park 3 Dino
-78.7557,111.24286,MdsNET @Kikis
-78.7558,112.63849,ARJUNA-NET 085791255544
-78.7558,112.63849,ARJUNA-NET 085791255544
-78.756,100.65313,UF SMPN 1 KOTA SOLOK
-78.7562,112.51111,HOTSPOT DIYAH 1 
-78.7562,112.51111,HOTSPOT DIYAH 1 
-78.7566,110.07551,OPPO F7 (NISYA)
-78.7566,112.11584,PEMDES GONDANG
-78.7568,112.51782,BE7z-UmVkbWk1QQ
-78.7568,112.51782,BE7z-UmVkbWk1QQ
-78.7570,112.08524,NGIJOnet 08
-78.7572,111.61723,Kominfo Ponorogo
-78.7573,110.13549,Wareng Village 
-78.7573,110.13549,belabelicorner
-78.7573,110.13549,watukodok.wifiku
-78.7573,112.52544,Balai Kota Among Tani
-78.7573,112.52544,Balai Kota Among Tani
-78.7578,112.53476,Redmi Note 7❤
-78.7578,112.53476,Redmi Note 7❤
-78.760,119.87964,NAIMA_HOSTPOT
-78.760,119.87964,NAIMA_HOSTPOT
-78.7602,111.38455,EGI 2 ( jual voucher wifi )
-78.7602,111.38455,KJM-HotSpot 02
-78.7602,111.38455,Wifi Hotspot voucher 1
-78.7602,112.27246,B6jS-YWxwaQ
-78.7602,112.27247,PAK NO NDUT 3 12
-78.7613,112.12979,BtHD-b3Bwb2ExNDA5NTM
-78.7614,112.53459,Ciptaningati
-78.7614,112.53459,Ciptaningati
-78.7616,110.13565,Hartini
-78.7619,111.61211,JayawiJaya.GloryNet3
-78.7620,111.46191,PeceLand
-78.7636,112.53177,BsSQ-TW90b0UoNClQbHVz
-78.7636,112.53177,BsSQ-TW90b0UoNClQbHVz
-78.7638,112.57692,IDM KARANGAN DONOWAREH
-78.7638,112.57692,IDM KARANGAN DONOWAREH
-78.7640,112.51102,SAKURA
-78.7640,112.51102,SAKURA
-78.7641,111.43820,DEWI WIFI
-78.7641,111.97405,Office Old
-78.7646,111.61701,PITU7.NET PASAR PULUNG 2
-78.7649,111.61693,SURYA@murah.ramah&islami
-78.7652,111.61961,GW_AP_16587568
-78.7656,111.34237,TeFa_TKJ
-78.7658,111.38083,HALIM
-78.7658,111.38469,KJM WAROENG KOPI
-78.7658,111.46875,SheFit Net
-78.7661,111.46463,PRODI_PONOROGO_2
-78.7668,111.61737,PITU7.NET VOUCHER
-78.7671,111.10359,vivo 1606
-78.7671,112.53232,OPPO A12
-78.7671,112.53232,OPPO A12
-78.7674,110.38990,wifi.id@home
-78.7675,110.53195,vivo 1814
-78.7675,111.48566,AP-E254A8
-78.7678,111.22954,tukang nebeng
-78.7679,112.52528,Ya2n Device
-78.7679,112.52528,Ya2n Device
-78.7682,111.97343,BYCO-U01HNTMyRw
-78.7685,111.61720,PITU7.NET PASAR PULUNG
-78.7691,111.47237,AndroidHotspot0544
-78.7695,112.39022,Redmi
-78.7700,111.47232,AndroidAP2DFD
-78.7707,112.64194,ARJUNANET_BTS
-78.7707,112.64194,ARJUNANET_BTS
-78.7710,112.27672,Nardi.Net 1
-78.7710,112.27672,Pak Eko 2
-78.7714,110.32437,Klik klak
-78.7714,112.51968,DnN
-78.7714,112.51968,DnN
-78.7716,110.32161,nia kecik
-78.7717,111.47009,RSU MUSLIMAT Po.
-78.7718,111.47299,Redmi
-78.7719,111.46995,RSUMP GIZI
-78.7725,111.47001,Kantin 157
-78.7725,111.47001,RSU MUSLIMAT
-78.7725,111.47001,RSUMP AL-LUQMAN
-78.7725,111.47001,RSUMP AR-RAHMAN
-78.7726,111.47010,VK
-78.7728,112.51994,DnN (B. ATIK)
-78.7728,112.51994,DnN (B. ATIK)
-78.7730,111.47010,RSUMP_IKO
-78.7730,112.51975,DnN ((( ARJUNA )))
-78.7730,112.51975,DnN ((( ARJUNA )))
-78.7733,111.40941,FARRA FREE HOTSPOT
-78.7733,111.70464,The Mat COFFEE
-78.7734,113.90888,YTubaAlfianDikJaya/110/118telp
-78.7734,113.90888,YTubaAlfianDikJaya/110/118telp
-78.7735,111.40137,TASYA HOTSPOT
-78.7735,112.91146,AIR GUN
-78.7735,112.91146,AIR GUN
-78.7737,112.51979,((( HANA )))
-78.7737,112.51979,((( HANA )))
-78.7737,112.80728,Kedai-Kamila
-78.7737,112.80728,Kedai-Kamila
-78.7739,112.91134,INDRA HOTSPOT
-78.7739,112.91134,INDRA HOTSPOT
-78.7742,112.52546,SMAKIS A3.1
-78.7742,112.52546,SMAKIS A3.1
-78.7742,112.52546,SMK ISLAM BATU B1.2
-78.7742,112.52546,SMK ISLAM BATU B1.2
-78.7746,112.67480,Bhq3-bWFzbXVkaXNwbQ
-78.7746,112.67480,Bhq3-bWFzbXVkaXNwbQ
-78.7747,112.52540,SMK ISLAM BATU B2.2
-78.7747,112.52540,SMK ISLAM BATU B2.2
-78.7751,112.91184,BSNZ-a2FydGlrYSByYWhheXU
-78.7751,112.91184,BSNZ-a2FydGlrYSByYWhheXU
-78.7752,112.27499,Cayla wifi
-78.7754,111.46998,RSUM PONOROGO
-78.7759,112.52556,SMAKIS A4.3
-78.7759,112.52556,SMAKIS A4.3
-78.7763,112.91192,ANDIKA HOTSPOT
-78.7763,112.91192,ANDIKA HOTSPOT
-78.7766,111.69842,Bb9j-U01HNTMwSA
-78.7767,112.64689,HB DNet 0851-0515-3331
-78.7767,112.64689,HB DNet 0851-0515-3331
-78.7769,112.52565,SMAKIS A2.4
-78.7769,112.52565,SMAKIS A2.4
-78.7770,112.37954,RADIN-FAMILY 1
-78.7770,112.65192,IKHLAS Net 1
-78.7770,112.65192,IKHLAS Net 1
-78.7785,111.38466,KJM_FEBRI
-78.7786,112.52595,SMAKIS A4.2
-78.7786,112.52595,SMAKIS A4.2
-78.7786,112.52950,B5Xc-Y29uZ2VrIHNheWFuZw
-78.7786,112.52950,B5Xc-Y29uZ2VrIHNheWFuZw
-78.7788,112.54636,BXnZ-UmVkbWlOb3RlNUE
-78.7788,112.54636,BXnZ-UmVkbWlOb3RlNUE
-78.7789,111.46463,FMF_WIFI_PONOROGO
-78.7789,112.65119,Al Ikhlas Office
-78.7789,112.65119,Al Ikhlas Office
-78.7791,112.53037,Smart-Kampoeng
-78.7791,112.53037,Smart-Kampoeng
-78.7794,111.46991,RSUMP_IGD
-78.7795,110.39139,AndroidAP3C18
-78.7795,112.37957,hamba allah
-78.7795,112.54732,ByNf-VTY
-78.7795,112.54732,ByNf-VTY
-78.780,100.64130,seterah lah aku ganteng
-78.7803,110.41203,Skansaba-Hotspot
-78.7803,112.91118,SMG532G
-78.7803,112.91118,SMG532G
-78.7804,112.37960,.
-78.7806,110.41202,Kantor
-78.7807,112.65118,ARJUNA-NET 04 085791255544
-78.7807,112.65118,ARJUNA-NET 04 085791255544
-78.7818,112.59146,BOCEK FREE
-78.7818,112.59146,BOCEK FREE
-78.7820,111.87234,BJ1R-cmFtZXNoYmlzdGExNTU
-78.7822,110.41199,BKMAN3BANTUL
-78.7825,112.52581,MikroTik-67AE35
-78.7825,112.52581,MikroTik-67AE35
-78.7828,112.53466,Foodcourt2-guest
-78.7828,112.53466,Foodcourt2-guest
-78.7834,112.53980,OPPO A37fsdAfaWsfwqdweqeqrw1qea
-78.7834,112.53980,OPPO A37fsdAfaWsfwqdweqeqrw1qea
-78.7837,112.38501,CyberAkses-512 Hotspot
-78.7839,111.41642,FAFA NET
-78.7839,112.53472,Foodcourt2
-78.7839,112.53472,Foodcourt2
-78.7840,112.53458,RUANG3@immanuel.wifi
-78.7840,112.53458,RUANG3@immanuel.wifi
-78.7842,110.13221,^_^
-78.7842,112.37977,surat gua pada AL-QUR'AN
-78.7844,111.41493,LONGMIKAL (jual voucher wifi )
-78.7845,112.37961,        
-78.7850,112.53379,BY9j-a2luZ29mYmFjb3Q
-78.7850,112.53379,BY9j-a2luZ29mYmFjb3Q
-78.7851,112.65124,vivo 1901
-78.7851,112.65124,vivo 1901
-78.7854,112.53540,@immanuel.wifi
-78.7854,112.53540,@immanuel.wifi
-78.7855,112.53540,ASRAMA2@immanuel.wifi
-78.7855,112.53540,ASRAMA2@immanuel.wifi
-78.7858,110.32139,Lenovo VIBE tjkkK5
-78.7859,112.52530,SMAKIS A2.1
-78.7859,112.52530,SMAKIS A2.1
-78.7862,112.58887,BsmY-a2FybG9zbWFsbmc
-78.7862,112.58887,BsmY-a2FybG9zbWFsbmc
-78.7863,112.52222,TheBatuVillas
-78.7863,112.52222,TheBatuVillas
-78.7864,111.47248,Bakso mas bay hotspot
-78.7864,111.50193,BE1x-dXNlcg
-78.7864,112.52495,SmartCity Kota Batu
-78.7864,112.52495,SmartCity Kota Batu
-78.7869,112.52461,Stewie2K
-78.7869,112.52461,Stewie2K
-78.787,119.86651,Hotspot A_J Net (085398853255)
-78.787,119.86651,Hotspot A_J Net (085398853255)
-78.7875,112.65106,B7xD-cGFrbmFuYW5nNDQy
-78.7875,112.65106,B7xD-cGFrbmFuYW5nNDQy
-78.7877,109.98153,cahramodalan
-78.7878,112.52209,DENTANET VOUCHER
-78.7878,112.52209,DENTANET VOUCHER
-78.7879,112.53464,Bayu aji setiawan
-78.7879,112.53464,Bayu aji setiawan
-78.788,119.86646,Jaringan bodoh
-78.788,119.86646,Jaringan bodoh
-78.7880,113.89360,MASTER_BJC
-78.7880,113.89360,MASTER_BJC
-78.7881,112.54926,AS2.NET Temas_5G
-78.7881,112.54926,AS2.NET Temas_5G
-78.7883,112.65121,BLxu-aUdULUk5MDYw
-78.7883,112.65121,BLxu-aUdULUk5MDYw
-78.7884,112.65107,BZVy-cGFrbmFuYW5nNDQy
-78.7884,112.65107,BZVy-cGFrbmFuYW5nNDQy
-78.7893,112.51958,BvDQ-UmVkbWlOb3RlNA
-78.7893,112.51958,BvDQ-UmVkbWlOb3RlNA
-78.7894,112.54937,REKO HOTSPOT
-78.7894,112.54937,REKO HOTSPOT
-78.7896,111.98560,Oktober
-78.7907,112.91166,Sedaeng-Hotspot
-78.7907,112.91166,Sedaeng-Hotspot
-78.7907,112.91166,Sedaeng-Hotspot
-78.7907,112.91166,Sedaeng-Hotspot
-78.7908,112.65103,BJlo-UmVkbWlOb3RlNA
-78.7908,112.65103,BJlo-UmVkbWlOb3RlNA
-78.7909,112.65201,aku tuku paketan gawe awkmu
-78.7909,112.65201,aku tuku paketan gawe awkmu
-78.7911,112.52314,THEBATUDAPUR
-78.7911,112.52314,THEBATUDAPUR
-78.7917,111.46025,clasic
-78.7918,112.52750,SMABA 01 BATU
-78.7918,112.52750,SMABA 01 BATU
-78.7919,112.51957,FREE WIFI MUSEUM ANGKUT
-78.7919,112.51957,FREE WIFI MUSEUM ANGKUT
-78.7922,111.46005,B59S-ZWR5cHJhc2V0eW81ODU
-78.7930,112.53425,309
-78.7930,112.53425,309
-78.7932,112.53494,OPPO
-78.7932,112.53494,OPPO
-78.7933,111.46010,BqN6-bHV0aGZpeWFoQDE4MDM
-78.7934,110.57900,BIGA-aW5nZ2lsc2Fzb25vMQ
-78.7944,112.53848,BeL3-UmVkbWk0QQ
-78.7944,112.53848,BeL3-UmVkbWk0QQ
-78.7944,112.53848,Bjrm-RmFjZWJvb2s
-78.7944,112.53848,Bjrm-RmFjZWJvb2s
-78.7944,112.53848,Malabar-4
-78.7944,112.53848,Malabar-4
-78.7944,112.53848,PT. UNIRAMA DUTA NIAGA
-78.7944,112.53848,PT. UNIRAMA DUTA NIAGA
-78.7947,112.53338,ZALMA HOTEL HOTSPOT
-78.7947,112.53338,ZALMA HOTEL HOTSPOT
-78.7949,113.91047,KHUSUS SISWA
-78.7949,113.91047,KHUSUS SISWA
-78.7952,112.53392,eL Hotel Kartika Wijaya
-78.7952,112.53392,eL Hotel Kartika Wijaya
-78.7953,112.53398,OFFICE De'Lobby
-78.7953,112.53398,OFFICE De'Lobby
-78.7955,110.39199,PAKET VOUCHER
-78.7956,112.64292,ARJUNANET-BTS01
-78.7956,112.64292,ARJUNANET-BTS01
-78.7956,121.29466,PELNI MART Deck 8 Belakang
-78.7956,121.29466,PELNI MART Deck 8 Belakang
-78.7960,110.34883,TP-LINK_0CF912
-78.7965,112.53357,603
-78.7965,112.53357,603
-78.7970,112.52829,POLI KANDUNGAN
-78.7970,112.52829,POLI KANDUNGAN
-78.7972,112.52823,Ruang-DIREKTUR
-78.7972,112.52823,Ruang-DIREKTUR
-78.7976,112.66411,Kali Cilik
-78.7976,112.66411,Kali Cilik
-78.7984,111.10340,TP-LINK_DIAPHUR
-78.7985,112.88898,@DEWANGGA.NET
-78.7985,112.88898,@DEWANGGA.NET
-78.7985,112.88898,DELLYA_net
-78.7985,112.88898,DELLYA_net
-78.7985,112.88899,B4Vs-U01KMTEwRw
-78.7985,112.88899,B4Vs-U01KMTEwRw
-78.7985,112.88899,BD9b-U01HNTMwSA
-78.7985,112.88899,BD9b-U01HNTMwSA
-78.7985,112.88899,BK8T-QVNVU19aMDBWRA
-78.7985,112.88899,BK8T-QVNVU19aMDBWRA
-78.7985,112.88899,BYwR-MTk4NyBFU1Q
-78.7985,112.88899,BYwR-MTk4NyBFU1Q
-78.7985,112.88899,Redmi
-78.7985,112.88899,Redmi
-78.7988,112.88897,USBAH_HOTSPOT_A
-78.7988,112.88897,USBAH_HOTSPOT_A
-78.7993,112.53874,TEXAS1G5
-78.7993,112.53874,TEXAS1G5
-78.7995,112.67464,BLK Cafe
-78.7995,112.67464,BLK Cafe
