-71.000,364.3314,Wifimtaani
-71.000,364.3314,Wifimtaani
-71.0000,109.87186,BLDw-eWFuYWFh8J+Rj/CfkY/wn5GP
-71.0000,112.17661,Joker Coffee 2.4 GHz
-71.0006,112.74246,BHXd-SFVBV0VJWTMzNlUwMg
-71.0006,112.74246,BHXd-SFVBV0VJWTMzNlUwMg
-71.0008,109.29342,wifi-3FBD38
-71.0009,109.32665,SANDJAYA STUDIO
-71.0009,109.32665,WMS_SENDY
-71.0010,109.01135,Iya.Net_085225017418
-71.0010,109.01135,MH HOTSPOT_ ZAEN
-71.0010,109.01135,MULIAHATI HOTSPOT 2
-71.0012,107.58115,Lathif@Hotspot2
-71.0015,109.46083,LONGKEYANG HOTSPOT
-71.0019,109.87274,BHyF-Tmlja25hbWU
-71.0019,109.87274,Kemaluan
-71.0022,112.18756,MATSANELA
-71.0026,109.87078,DNA HOTSPOT II
-71.0026,109.87078,Free kontol lan temvek👉👌
-71.0026,109.87079,BC7i-TGVub3ZvIEE2MDAw
-71.0028,112.21565,Rendinet_SRH
-71.0029,107.58035,Lathif@Hotspot1
-71.0032,110.03696,SH-04G_AP
-71.0032,112.01545,Zaskia@Hotspot
-71.0033,107.99267,BBC NET WIFI 5
-71.0033,112.23428,CPH1613.
-71.0034,107.73554,S4i
-71.0034,109.33749,Mi Phone
-71.0035,112.19140,KAPTEN COFFEE@WIFI.ID
-71.0038,107.98799,B71k-aHVzbmk
-71.0040,109.58152,Faiz Hotspot
-71.0045,112.17592,Redmi
-71.0047,109.33241,Azmi
-71.0051,107.93215,DESA KARANGSARI-H
-71.0052,107.47619,Android @s
-71.0054,109.00619,INTAN HOTSPOT 6
-71.0054,112.17664,BAAAAIC46ooAPwHwRedmi Note 5A
-71.0054,112.17664,realme 5i
-71.0054,112.19130,MV27335695
-71.0057,112.17666,realme 3
-71.0057,112.17667,MASJID ALHUDA
-71.0059,107.69732,WIFI_FPV_80DC92
-71.0061,107.12918,BgXH-bGFydmE
-71.0063,112.19028,AVIN JAYA@WIFI.ID
-71.0066,110.27451,*samsung ♡☆♡*
-71.0066,110.27451,BQAAAJ5Q9K4ADwGlAditya#1932
-71.0066,110.27451,Cybernet Link1
-71.0066,112.36488,free fire
-71.0068,109.87083,DNA HOTSPOT III
-71.0070,112.17636,mochi tia
-71.0071,110.44699,123456788
-71.0073,107.76472,amat temola
-71.0073,109.33346,Redmi
-71.0079,107.12979,BP8t-QWd1bmc
-71.0079,107.12979,My ASUS9
-71.0080,112.22443,Redmi
-71.0081,112.17362,LEDnetC39FBF
-71.0082,107.54540,VOUCHER 1
-71.0082,112.37315,MV18351150
-71.0085,109.24529,B0qK-aGFycnl5c3M0ODM
-71.0085,109.24529,LEVEL-NET
-71.0085,109.24529,NAYLA HOTSPOT TIMUR
-71.0088,110.91276,Samsung j3pro
-71.0088,111.02928,CELENG_mania_2
-71.0089,109.32555,[TB] X BOT larVA
-71.0091,109.34021,Mi Phone
-71.0092,107.89884,Alma
-71.0092,107.89884,Redmi
-71.0094,109.19413,JAYA.NET10
-71.0094,109.19413,Washil123
-71.0101,107.98682,aurelaprilh📯📯
-71.0101,111.05332,ZM_HOTSPOT 02
-71.0105,107.12961,GW_AP_18955523
-71.0105,107.12961,Sitisarah20
-71.0109,110.29134,BIMA_HOTSPOT
-71.0110,112.16758,MikroTik-A53F09
-71.0111,109.09277,wiri.net02
-71.0112,107.12903,BKGf-TTUw
-71.0112,112.17413,GENIUS COFFE@WIFI.ID
-71.0113,112.76232,Bzei-U01HNTMyRw
-71.0113,112.76232,Bzei-U01HNTMyRw
-71.0115,107.98373,diskominfo_garut@wifi.id
-71.0115,109.34016,Redmi
-71.0117,112.13353,aldojaya@kampungwifi.id
-71.0118,107.55847,B21W-Y2lhbmp1cmJ1YnVuMDE
-71.0118,107.55847,B21W-Y2lhbmp1cmJ1YnVuMDE
-71.0118,110.29137,BIMA_CORNER_HOTSPOT
-71.0122,107.12889,xiaomi-repeater-v3_miap6f7e
-71.0123,110.91248,oppo tenan
-71.0128,109.01479,Arum_wifi
-71.0128,110.26566,FIF
-71.0130,112.19186,KOPI GIRAS 71@WIFI.ID
-71.0131,112.36451,POCOPHONE
-71.0132,110.95988,HOSTPOT AREA
-71.0132,112.16672,Tenda_6D00D8
-71.0134,107.47083,Warung Mamah RIDA 1
-71.0135,109.32664,Danish.net
-71.0145,107.12412,BcRB-YmFkb3Q
-71.0146,107.12402,Bpmc-UmVkbWk1QQ
-71.0146,107.12413,AAAAAI89D3MAQwGSpazar x Kancil  
-71.0146,110.91467,OPPO A3s
-71.0147,107.12413,salwa mutiara
-71.0147,112.47925,ARYA
-71.0148,107.12413,BXGn-YWNpbHBhaW5n
-71.0148,107.12413,BmcV-Z29taWdvbWVp
-71.0148,107.12413,BnRU-dGVkaXJhaG1hZGk5OQ
-71.0148,107.12413,andriansyah
-71.0148,107.12413,modal kesang
-71.0152,107.12415,BKyJ-U01KNzAwSA
-71.0154,110.95965,YANU NET
-71.0155,107.12932,Sri Nurendah Pramudita
-71.0157,106.87937,BMST HOTSPOT
-71.0157,106.87937,HOTSPOT BMS 1
-71.0159,108.24531,Yoga.Hotspot
-71.0162,111.96771,BFNy-ZWthd2F0aWxpc3RpYW5h
-71.0163,109.25596,DAYUS WIFI
-71.0166,109.90297,SMP NU 01 BAWANG
-71.0174,107.92108,BJtZ-QXVt8J+SlTI1
-71.0175,107.93499,DESA KARANGSARI-J
-71.0175,110.25848,BZsP-cmlza2kga3U
-71.0182,107.12387,vivo 1814
-71.0185,112.16811,zaki.hotspot
-71.0186,110.26656,KUD DARMA TANI 2
-71.0188,107.95726,AAAAAOfHmo8ABwHfRedmi 4A
-71.0188,112.17152,Freeznet Kauman
-71.0189,110.27468,BQAAAOzPIsUAPwHnRedmi 3
-71.0190,109.96837,Redmi 1
-71.0191,109.29360,Brilink Zulfa Setting
-71.0192,112.36788,BINTANG COFFEE@WIFI.ID
-71.0195,112.22211,wanglewong@wifi.id
-71.0196,107.12284,BDnc-U01HNTMyRw
-71.0196,110.27472,BJ7N-YWdzcHV0cmE0NTU
-71.0198,110.91554,Redmi
-71.0200,110.00550,B1M3-UmVkbWk1QQ
-71.0201,107.98375,indri
-71.0201,110.27480,Waroeng Kopi
-71.0202,110.25834,B8Dm-dGFyeQ
-71.0202,110.25834,BVfw-YW5kcmk
-71.0206,109.01041,AndroidAP8781
-71.0206,109.30950,BENGKEL AJI
-71.0206,109.30950,Qowin.net-LorSD
-71.0206,109.30950,Qowin.net2-LorSD
-71.0208,113.87240,AL-HIKMAH HOTSPOT
-71.0208,113.87240,AL-HIKMAH HOTSPOT
-71.0209,107.12918,BlXu-VGFuanVuZw
-71.0212,110.25779,ZUBASA.HOTSPOT
-71.0218,113.66069,Fahrillah
-71.0218,113.66069,Fahrillah
-71.0218,113.66069,OPPO A33w
-71.0218,113.66069,OPPO A33w
-71.0218,113.66069,Redmi
-71.0218,113.66069,Redmi
-71.0218,113.66069,S4i
-71.0218,113.66069,S4i
-71.0218,113.66069,mak nyambung ben
-71.0218,113.66069,mak nyambung ben
-71.0227,112.16625,One Place
-71.0232,112.16659,CAFE ORENS BABAT@WIFI.ID
-71.0234,110.77966,abi@proxyUKK
-71.0234,110.77966,dina@proxyUKK
-71.0234,110.77966,seviana@proxyukk
-71.0234,110.77966,shofia@proxyukk
-71.0246,107.12864,BHND-YmlscWlzIHB1dHJpIFPwn5iN
-71.0246,109.06415,BxU5-RTFDXzNH
-71.0248,110.77956,SMKYASEMI.NET
-71.0248,112.14361,@kampungwifi.id
-71.0250,110.06988,SMKn6kendal sim2@wifi.id
-71.0250,112.16591,@nurul_ulum.id2
-71.0251,111.61844,CT_COFFE/1092
-71.0252,110.60270,hub 085875845544
-71.0252,110.91707,Elf Wifi Corner 
-71.0259,110.77967,wifi.id
-71.0261,107.92830,DESA KARANGSARI-W
-71.0261,109.32638,B2BB-aW5heWFoZmFpcW90dWwxMA
-71.0263,112.37245,ABAH COFFEE@WIFI.ID
-71.0263,128.68931,BAKTI AKSI
-71.0263,128.68931,BAKTI AKSI
-71.0263,128.68931,BAKTI BS
-71.0263,128.68931,BAKTI BS
-71.0265,107.96317,BdrR-UmVkbWk0QQ
-71.0266,112.16834,DEER2
-71.0268,109.91932,BxzI-TDUyRg
-71.0269,110.01537,ATHA@wifi.id
-71.0269,110.99830,HOTSPOT 1
-71.0271,111.61905,new_lintang
-71.0278,110.25333,i_y0zz Hotspot 2
-71.0280,107.82146,BSGm-YWJlY2U
-71.0280,110.06979,SMKn6kendal sim3@wifi.id
-71.0283,110.26651,KUD DARMA TANI
-71.0284,108.98644,BeCK-Ujcw
-71.0285,111.02056,Hotspot Voucher
-71.0286,107.77085,bizc wuu
-71.0287,107.95925,TF-WIFI_A1A88B
-71.0289,110.06959,Hotspot-SMKN 6 Kendal
-71.0291,109.02027,Sahmi Voucher 1
-71.0291,112.37267,Mas taklik
-71.0291,112.37267,SYIFAH COFFEE@WIFI.ID
-71.0291,112.76209,NyareHospotYh
-71.0291,112.76209,NyareHospotYh
-71.0294,110.25334,SATRIA WIFI
-71.0294,110.91783,BamM-bWFoYXJhbmRo
-71.0295,112.18909,PERPUSTAKAAN FREE
-71.0295,112.36362,AI NETWORK VOUCHER 3
-71.0301,107.46515,Ciwidey Corner
-71.0307,108.21169,GRIYA_PANCASONA
-71.0307,108.21169,Redmi
-71.0307,110.78030,I pone11
-71.0310,109.82670,srabanan
-71.0313,108.10525,bumdes mukti rahay@hotspot
-71.0314,107.90944,HOTSPOT NALA
-71.0314,109.93089,BAx7-emFlbmFsZmFpemluNjg
-71.0317,108.53580,GUNUNGACI
-71.0318,107.46393,Xperia X Compact_9680
-71.0318,112.17519,MADU CAFE@WIFI.ID
-71.0320,109.06136,SRI WIFI
-71.0323,107.91828,PEMPROV_JABAR
-71.0323,109.32699,Infinix Smart 4
-71.0327,107.46226,dimana aja
-71.0328,112.37316,COFFE STRIKE MBAH JUNED
-71.0333,107.70513,DaaruniAm6@Wifiid
-71.0341,113.77252,HOTSPOT AL-HIDAYAH
-71.0341,113.77252,HOTSPOT AL-HIDAYAH
-71.0345,110.90723,Mamah
-71.0346,107.90759,GNS_CGK 3
-71.0349,107.70546,DaaruniAm4@Wifiid
-71.0351,113.87645,Neil Wi-Fi
-71.0351,113.87645,Neil Wi-Fi
-71.0354,107.46448,BBeA-bmVuaWVybWF3YXRpMg
-71.0354,111.00063,Toko Rizky
-71.0355,107.70473,DaruniAm7@wifiid
-71.0356,107.89749,AZAHRA CELL
-71.0356,107.89749,INTERNET MURAH 
-71.0356,111.02328,Vocer Mbak Cici
-71.0359,107.85792,Bftz-YnJpZ2Vz
-71.0360,110.27482,default
-71.0361,107.46505,TOKO YUBI
-71.0364,112.17088,Pemkab Lamongan@wifi.id
-71.0365,111.23763,QILA_HOTSPOT
-71.0371,107.70516,DaaruniAm@Wifiid
-71.0373,112.36347,Ai NETWORK VOUCHER 1
-71.0377,109.29294,KUNTORO HOTSPOT
-71.0381,111.03925,BYjk-UkFTS0EgIEFSU0VO
-71.0382,110.34764,@wifi
-71.0388,110.27211,X Hotspot Kauman
-71.0390,107.70491,Byts-ZXRpIG1hcnlhdGk
-71.0392,107.91196,MM.hotspot
-71.0392,110.27059,AJAP-LY70542995
-71.0392,112.17237,MISBAR KOPI@WIFI.ID
-71.0395,110.27436,X Hotspot Bang Ari
-71.04,109.39089,KOPI JURAGAN HighSpeed
-71.040,364.7194,PEPPERCORN
-71.040,364.7194,PEPPERCORN
-71.040,364.7194,POOL-PEPPERCORN
-71.040,364.7194,POOL-PEPPERCORN
-71.0401,107.70409,WR_Hotspot
-71.0405,110.26860,yuniqogallery@wifi.id
-71.0415,107.95692,Andri Herdiana
-71.0415,110.27682,MANDALA
-71.0416,110.27462,Lilol
-71.0419,109.92159,BfAU-enVyaWF0aTMyMQ
-71.0420,110.78097,Redmi
-71.0426,108.53753,ADHI HOTSPOT Ltd 1
-71.0430,108.39422,Mulyana_Jaya.Net
-71.0432,110.91434,Cebok Hotspot
-71.0436,107.46728,ASUS_X01AD
-71.0438,108.39422,Mulyana Jaya@Hotspot 2
-71.0442,109.01613,DEDI HOSPOT
-71.0443,110.26651,GW_AP_16878589
-71.0449,111.08074,HOTSPOT ANDREA ETAN
-71.0453,109.24641,Layanan Masyarakat
-71.0458,110.26586,Outdoor@RJNetwork.Net
-71.046,120.08539,giLange
-71.046,120.08539,giLange
-71.0460,107.91292,desi
-71.0460,107.91292,gns_hotspot2
-71.0461,110.28043,PENDOPO KEC BOJA
-71.0462,107.92071,GNS_VOCER LLHN
-71.0462,107.92071,HOTSPOT_MACTV
-71.0462,112.16876,JAVA COFFE@WIFI.ID
-71.0467,109.91829,WICO 77NET
-71.0468,109.91812,AAAAAAogW10ABwHqRedmi 5A
-71.0468,109.91813,onal tok
-71.0471,109.01801,Naziya 6
-71.0472,107.89900,malaikat penolong pejuang hospot
-71.0477,113.76166,M2U-WIFI.NET
-71.0477,113.76166,M2U-WIFI.NET
-71.0479,109.91792,BXXz-fm4mbn4
-71.0479,113.77095,M2U-WIFI-10
-71.0479,113.77095,M2U-WIFI-10
-71.0482,108.39432,Mulyana Jaya Net.
-71.0490,112.16729,AndroidAP_7345
-71.0490,112.16746,OPPO we
-71.0493,113.67531,SE HOTSPOT AREA BS
-71.0493,113.67531,SE HOTSPOT AREA BS
-71.0496,107.89821,PROLiNK_PRN3001_2f1364
-71.0496,112.16727,BLACK COFFEE 1@WIFI.ID
-71.0499,107.89708,BymN-cmFmZmlkNzg5OQ
-71.0509,107.90344,Affan Hotspot Pusat
-71.0509,110.27744,SIAGA-CHOVID19-2
-71.0510,110.27744,SIAGA-CHOVID19-5
-71.0514,112.42771,YONO NET
-71.0514,112.42773,Bs9N-a2VzdWthbmJla3BpbmdsaXNh
-71.0515,108.55794,ADHI HOTSPOT Ltd
-71.0515,110.20269,GUNUNG.NET
-71.0516,110.30799,Pondok Hotspot
-71.0518,110.26144,Warung Hotspot1
-71.0521,113.81121,Visit Sumenep
-71.0521,113.81121,Visit Sumenep
-71.0522,110.97618,BlZr-U01HNTMyRw
-71.0522,111.74079,CgAAAGLmkFkAfwG7MI NOTE LTE
-71.0522,113.81077,Billist.Net
-71.0522,113.81077,Billist.Net
-71.0527,107.75928,ELMANET1
-71.0531,107.89708,Bd3m-ZG9kbzUzNTcy
-71.0541,110.25724,Andromax A26C4H
-71.0541,110.25724,OPPO A5s
-71.0542,110.27475,SAKHASELL HOTSPOT
-71.0549,110.30839,Pondok Hotspot1
-71.0552,109.02286,BRI LINK Ade Sutanto 2
-71.0553,107.89687,GNS_BULANAN
-71.0555,110.25727,ZUBASA.HOTSPOT2
-71.0556,107.98818,Cibatu@Comnetz.id
-71.0556,109.02238,BP2x-UzE5
-71.0556,109.02238,Fajri Voucher
-71.0557,108.55620,ADHI HOTSPOT MT
-71.0557,108.55622,ADHI HOTSPOT Ltd1
-71.0557,110.19945,Misbah Hostpot
-71.0560,107.96965,BOZU-TXIuIEk
-71.0561,107.89172,DAKISEMUT NET
-71.0566,111.27515,BotC-aGVuZGkuLi4
-71.0567,107.90326,Bflo-YXNlcG5pcndhbmExMA
-71.0568,107.89192,redmi4a
-71.0569,110.26148,BRw1-bmVuZW5nLnB1cm5hbWk
-71.0570,110.25697,LukaHati
-71.0572,110.26160,BUMDES BEBENGAN HOTSPOT
-71.0573,109.24643,kapten buriqq
-71.0576,110.26169,BUMDES BEBENGAN
-71.0577,110.26141,Redmi
-71.0579,107.70347,BoFP-KERVTCk
-71.0579,112.84921,BKt5-aGFyaXM
-71.0579,112.84921,BKt5-aGFyaXM
-71.0582,107.70422,BsDB-TTUwU1RBUg
-71.0586,110.28677,Alhuda-Hotspot2
-71.0593,109.31023,VOucher-Farisa.Cell
-71.0593,110.68691,bangonejos
-71.0593,111.27586,Kantor Desa Buloh
-71.0594,109.34170,entung
-71.0594,110.40215,Bwta-QkdPREwwOQ
-71.0596,108.88760,Bejo Net Timur 
-71.0598,109.58705,Deva Hotspot
-71.0600,107.45918,Xperia X Performance_e93f
-71.0600,107.70418,B5Qx-YXJ5bXVoYW1tYWQxMg
-71.0600,107.70418,CAAAAPg//C8APwGqRedmi 5A
-71.0602,109.01727,Azzahra
-71.0603,108.88861,Bejo Net Ujung
-71.0605,107.74271,BmAD-TWVzc2VuZ2Vy
-71.0607,112.47541,B2N5-aXJpczgyMA
-71.0609,111.19225,Warung PD
-71.0612,107.89581,SYAMSIR
-71.0615,109.02726,Pandu 2
-71.0616,109.02738,Pandu 3
-71.0616,109.16674,KHILMI@BUMDES.net #023
-71.0618,110.26729,FRIESTA_JWS_BAWAH
-71.0620,109.02732,Pandu 1
-71.0625,107.59693,Bp4N-QW5kJkJpbA
-71.0625,112.16597,BjSp-Q2h1c251bEtob3RpbWFo
-71.0628,109.02828,PANDU
-71.0629,108.88763,Juvie.wifi -2
-71.0629,108.88765,Juvi.hotspot.indor
-71.0633,109.58647,BAGONG HOTSPOT
-71.0633,109.58647,DINA HOTSPOT
-71.0635,107.89523,Azahracell kaler
-71.0637,109.16738,VDFScy0vdF8w
-71.0641,108.39951,BRh8-UmVkbWk1
-71.0642,111.95338,FREE WIFI 
-71.0645,110.73325,ALKA
-71.0645,112.17085,ANITA BUNGA@WIFI.ID
-71.0647,110.91290,KOMINFO DUA
-71.0647,111.92398,Studio@I'ANA
-71.0647,112.22436,RISMA CELL COFFEE@WIFI.ID
-71.0656,109.84936,$$ ~ MPS_TULIS ~  $$
-71.0657,112.42768,HOTSPOT@SIDOREJO
-71.0659,110.26554,TAMAN SISWA
-71.0659,110.47179,Dhilla
-71.0660,107.89016,LODAYA VOUCHER
-71.0663,111.27561,NEW POST BILYARD
-71.0663,111.27561,NEW POST BILYARD
-71.0667,110.27472,LORENA
-71.0667,110.27472,Redmi
-71.0668,111.27572,WARKOP DEVANO
-71.0669,109.01259,ERUL Voucher 8
-71.0669,109.01259,Naziya 8
-71.0669,110.25921,SMANJA-6
-71.0678,107.45610,albishotel@wifi.id
-71.0679,111.96738,Redmi
-71.0690,112.14078,AAAAAEf3P+sAAwFsRedmi
-71.0690,112.14078,kupat lepet
-71.0694,110.25923,SMANJA-2
-71.0701,112.16576,AW-SW2
-71.0701,112.16576,Redmi
-71.0701,112.16576,lwy@085648441064
-71.0705,107.47091,My Speedy@1BDC
-71.0706,110.25915,SUMAR_WIFI
-71.0706,111.73742,SMPN 1 MALO outdor
-71.0708,110.27382,shaquilla poenya
-71.0710,112.04567,TopcellWifi_30---085732853567
-71.0712,110.76556,Tenda_E89130
-71.0712,115.90309,Redmi
-71.0712,115.90309,Redmi
-71.0715,110.35117,WiFiMAX Desa Kalisidi
-71.0717,108.88684,Djangkaru Karanganyar 1
-71.0718,108.88687,Tenda_55B2D8
-71.072,878.073,netis-VAP4
-71.072,878.073,netis-VAP4
-71.0722,109.51469,UERJTZPkmygGUmVkbWkg
-71.0723,111.96327,BADEGAN-BERSATU
-71.0725,111.96348,BADEGAN-UTARA WIFI
-71.0727,110.26638,BEt8-aGVzdHlwdXJ3YW50YXJpMTU
-71.0729,109.36958,Layanan Masyarakat
-71.0729,110.30941,Rumah Wifi
-71.0736,114.35485,BLjY-RklSQUzwn5iY8J+YmPCfmJg
-71.0736,114.35485,BLjY-RklSQUzwn5iY8J+YmPCfmJg
-71.0738,109.01421,ERUL Voucher 12
-71.0738,112.14095,@kampungwifi.id
-71.0739,113.67306,SE-HOTSPOT AREA
-71.0739,113.67306,SE-HOTSPOT AREA
-71.0740,110.60926,B433-cHJ1ZXI
-71.0743,110.30925,RUMAH 2
-71.0743,110.92296,LUNGKO CELL
-71.0743,110.92296,OPPO A7
-71.0743,110.92296,WIFI BINA MARGA (Baru)
-71.0743,113.24178,HOTSPOT_SMK
-71.0743,113.24178,HOTSPOT_SMK
-71.0745,107.90710,ASEP NANDANG_LANJUTKAN
-71.0746,109.01452,BtD8-UmVkbWlOb3RlNA
-71.0746,113.67308,Bmcb-QWxhcG9sYWFo
-71.0746,113.67308,Bmcb-QWxhcG9sYWFo
-71.0747,110.71765,Tenda_6CAE68
-71.0748,108.55419,SITUGEDE
-71.0748,111.27720,Agung Hotspot 1
-71.0749,108.98881,AndroidAp6ECF
-71.0749,110.30932,WIFI GOWOK
-71.0750,107.89593,BQXF-YWJkdXJvaGltNzI0
-71.0751,110.69108,BRI_LINK
-71.0752,107.89642,BN1i-U01HNTMyRw
-71.0754,108.55423,ADHI HOTSPOT
-71.0755,109.92494,garudaprinting@wifi.id
-71.0760,109.01440,ERUL Voucher 2
-71.0760,109.01448,ERUL Voucher 1
-71.0760,109.01448,ERUL Voucher 5
-71.0760,109.01448,ERUL Voucher 9
-71.0762,109.01443,ERUL Voucher 4
-71.0765,109.16807,06 TEMBONGWAH MEDIANET
-71.0766,107.89854,DAMO_FARMA
-71.0770,108.90320,EFUL.NET-D
-71.0770,112.58863,EnviHotspot
-71.0770,112.58863,EnviHotspot
-71.0771,108.98495,Dian_internet
-71.0775,112.16863,HOTSPOT 99@WIFI.ID
-71.0779,108.10777,#FreeWi-Fi:MacroAd
-71.0781,113.67292,SE HOTSPOT AREA 2.4G
-71.0781,113.67292,SE HOTSPOT AREA 2.4G
-71.0782,107.45455,momoocow@wifi
-71.0788,112.05751,BHNz-bXVpeiBnYW1pbms
-71.0788,113.58836,ZTE-cf843c
-71.0788,113.58836,ZTE-cf843c
-71.0789,113.58835,TP-LINK_68091C
-71.0789,113.58835,TP-LINK_68091C
-71.0792,111.73288,RIYOZHA GRATISS
-71.0795,108.16158,BXfj-U01HNTMyRw
-71.0795,108.24358,KEKEY PASKUP
-71.0802,107.76008,EL30NET
-71.0813,107.90158,JUAN WIFI HOTSPOT ( Juan Cell )
-71.0816,107.47106,Bbmw-U01UMTE2TlU
-71.0817,111.73770,ini hospot
-71.0818,107.70159,B1vz-c2FoYSBueWE
-71.0822,110.85809,ADIB HOTSPOT
-71.0823,110.91312,Wifi Angkringan
-71.0828,111.79159,lereng.gunung@wifi
-71.0831,112.16581,WARKOP ALGHURABA@WIFI.ID
-71.0832,109.89331,Redmi
-71.0835,108.90339,WIFI-SOLEH.NET
-71.0836,112.30350,hf-corn
-71.0839,109.00670,Brayan Wifi
-71.0839,112.29312,Kantor SMKRS
-71.0841,107.89880,B3Q2-cmFmZmlkNzg5OQ
-71.0843,110.82982,IndraNia.Cell
-71.0844,107.89916,BWS0-RFM
-71.0847,107.89953,Redmi
-71.0847,112.17152,Al Muniriyah
-71.0848,111.19427,Kang An Hotspot
-71.0848,112.40377,RsmlSpot
-71.0849,110.39332,aminABR@wifi.id
-71.0851,107.09695,BmLS-YXBuaXRhZGl0YQ
-71.0853,109.00547,Al Fattah Wifi
-71.0854,107.90001,ayamore
-71.0855,113.68367,@wifi.id
-71.0855,113.68367,@wifi.id
-71.0856,107.90000,BnQK-R0FOVEVORyBNVUxV
-71.0856,108.90390,EFUL.NET-S
-71.0856,112.14404,@kampungwifi.id
-71.0858,107.90001,Galaxy A10s6054
-71.0858,108.24467,BLjR-aGlrbWFoamF5YTA1
-71.0859,107.90001,BOm7-Tm9raWEy
-71.0860,108.47927,BTdu-UzE5
-71.0863,107.89946,My ASUS
-71.0863,107.99163,Berbagi Web_ADVAN-i5C
-71.0863,107.99163,TF-WIFI_9FF9B2
-71.0863,107.99163,xiaomi-repeater-v2_miap53ee
-71.0863,107.99163,xiaomi-repeater-v2_miap53ee
-71.0863,111.66167,ANIS_VOUCHER
-71.0865,107.90003,B1r4-YWRpNTQ2Nzg5
-71.0865,107.91148,BAHARI_WFI
-71.0865,112.17129,SMAN 1 BABAT R.kop
-71.0866,107.91146,MUTIARA_TV
-71.0866,110.77944,BRt2-emFraSByYW1hZGhhbg
-71.0872,108.24372,Hotspot@PutraMekar.net-3
-71.0873,108.24352,Hotspot@Kekey
-71.0874,112.16610,Arrow_Net Hotspot
-71.0875,108.90388,NET-EFUL-B
-71.0875,112.40406,PoliAtasnet
-71.0877,112.16388,Taman - Diskominfo
-71.0879,110.77877,rusak
-71.088,876.756,Famille OVONO.b
-71.088,876.756,Famille OVONO.b
-71.0882,107.89954,nsya
-71.0882,107.95565,Sedia voucher wifi
-71.0882,111.50164,Andin sinta hotspot 2
-71.0883,107.99170,Redmi
-71.0884,108.90420,EFUL.NET-KALER
-71.0885,112.19574,donat
-71.0886,112.16407,sofyanefed10b5ac
-71.0888,111.50223,Andin sinta hotspot 4
-71.0890,112.40459,Marwahnet
-71.0890,112.40459,RSMLantai1
-71.0890,112.40463,RsmlSpot100
-71.0891,110.92686,B9dX-emFpbQ
-71.0891,113.67583,ZenaNET
-71.0891,113.67583,ZenaNET
-71.0896,111.97213,ASSET 4 SKW
-71.0897,108.47898,BUAH-TGVub3ZvIEE2MDAw
-71.0899,111.04844,DD CELL 6
-71.0899,112.16850,PODANG KENCANA PUTRA@WIFI.ID
-71.0901,112.40438,IGDRSMLnet
-71.0903,111.04989,DD-CELL 5
-71.0904,112.16623,Arrow_Net Hotspot_2
-71.0909,112.16594,BLANGKON COFFE@WIFI.ID
-71.0913,110.07843,UBM@wifi.id
-71.0919,107.55995,MEIZU M5 Note
-71.0921,107.55958,kedaicunit@wifi.id
-71.0922,110.28792,FRIESTA_PWJ
-71.0922,112.40412,RSML9net
-71.0930,111.19743,BF6o-aWtmYXZhcml
-71.0940,109.92802,RUANG X
-71.0947,110.97012,BW3n-aGVueXN1cnlhbnRpNTE
-71.0948,113.67243,SE HOTSPOT AREA PRD
-71.0948,113.67243,SE HOTSPOT AREA PRD
-71.0954,107.89725,BUjw-aW5kYUF6cmk
-71.0961,112.16653,WARKOP PAK RETE
-71.0964,110.07791,waroengrizqi@wifi.id
-71.0967,113.33044,B29I-bWVzcmE
-71.0967,113.33044,B29I-bWVzcmE
-71.0968,110.92062,AndroidAP785B
-71.0969,112.38537,BIMBEL AIRLANGGA
-71.0972,111.25318,BVG4-aW5kYWgg8J+SnQ
-71.0974,110.25921,@RJNetwork.Net
-71.0983,109.01411,ERUL Voucher 11
-71.0983,109.01411,Purwanti Voucher 6
-71.0983,111.07574,Mbak-IDA-Hspot
-71.0989,111.20003,BaktiSims 2020
-71.0989,113.71178,SKH@wifi
-71.0989,113.71178,SKH@wifi
-71.0990,111.04852,My Hotspot
-71.0992,107.89791,TS Wifi
-71.0995,110.26386,BWIX-c2hha2lsYQ
-71.0996,109.16784,BumDesBUMILESTARI
-71.0997,108.90426,NAUFAL.NET-3
-71.0998,107.89409,FUZI HOTSPOT
-71.0998,107.89409,FUZI HOTSPOT 6
-71.0999,113.09918,BwQ2-UmVkbWlOb3RlNUE
-71.0999,113.09918,BwQ2-UmVkbWlOb3RlNUE
-71.1005,108.55167,ADHI HOTSPOT
-71.1007,108.58316,ADHI HOTSPOT 1
-71.1007,108.58316,ADHI HOTSPOT2
-71.1008,108.10708,WIFI.HRNET.ID
-71.1015,110.91173,Redmi
-71.1021,110.27672,RMTpikachu
-71.1022,113.51051,vivo 1904
-71.1022,113.51051,vivo 1904
-71.1026,110.41288,FREE WIFI PERKEBUNAN
-71.1033,111.04142,Ceria Hotspot Timur
-71.1033,111.04142,WARKOP BU WIJI
-71.1038,108.10118,BjGG-VTY
-71.1040,108.58149,ADHI HOTSPOT
-71.1040,111.04161,WARKOP BUWIJI 2
-71.1042,110.97560,BSPx-UmVkbWk1QQ
-71.1043,110.27674,kere....
-71.1044,108.62068,CITUNDUN1
-71.1045,110.26218,B29k-QW1ib24yMDbwn5iO
-71.1049,111.75008,VOUCHER-WIFI-GENTA
-71.1051,108.58147,ADHI HOTSPOT 3
-71.1051,109.16768,BUMDES@JABBAR.NET
-71.1052,107.89455,FUZI HOTSPOT 4
-71.1054,107.89510,Redmi
-71.1054,109.92780,SMKM Net
-71.1056,108.58147,ADHI HOTSPOT 2
-71.1056,108.64417,MARGACINA
-71.1059,111.62301,REYHAN CELL
-71.106,100.98229,BYoN-U01KNzEwRg
-71.106,100.98229,Bhhc-U0hBUkVpdA
-71.1064,111.72629,B9jV-cmluYQ
-71.1065,109.31715,BOYGAME@Hotspot.net
-71.1067,111.03423,SISWATI
-71.1069,106.87706,LUTFI@WIFI.ID
-71.1070,109.16762,BUMDES@JABBAR.NET #022
-71.1080,108.62079,CITUNDUN
-71.1080,109.01397,Mba.Endang
-71.1080,109.01397,Purwanti Voucher 4
-71.1080,109.01419,Azzahra__
-71.1083,110.27679,Bvnx-a3VzdW1hd2FyZGFuaWFuZ2dp
-71.1085,109.85573,BKnr-c2V0aW9wcmFzb2pvMjE
-71.1085,109.85573,Boyw-cmF0aWhwdXJ3YXRpaDU3NTg
-71.1087,107.49525,Iki
-71.1096,110.39364,MI MA'ARIF KEJI
-71.1097,111.87665,JAYA MAKMUR Hotspot
-71.11,109.39075,KOPI JURAGAN
-71.110,100.29368,Andromax
-71.110,100.29368,OPPO R831K
-71.1103,113.32143,Cafe Raya Omben
-71.1103,113.32143,Cafe Raya Omben
-71.1113,110.28321,HOTSPOT_GRAJEGAN
-71.1114,110.28324,Rumah Grajegan
-71.1115,110.29150,Cybernet Manggis
-71.1115,113.65910,Visit Sumenep
-71.1115,113.65910,Visit Sumenep
-71.1117,109.93532,redmi
-71.1117,112.30261,BXW0-cnVzbGFudGltYnVsNQ
-71.1119,111.75884,VOUCHER-WIFI-GENTA 2
-71.1122,112.01605,ASUS_X00RD
-71.1122,113.64930,BarokaAllah +
-71.1122,113.64930,BarokaAllah +
-71.1123,108.99150,Sinar_Jaya_Prupuk
-71.1125,110.29159,ByVW-dGVndWhtdW5hbmRhcjgzNTEw
-71.1128,110.41827,putra
-71.1129,109.32273,KIOS HOTSPOT
-71.1132,107.89472,BFQ7-UmVkbWlOb3RlNUE
-71.1136,107.56197,ARSY.Net
-71.1140,110.34211,Suka-suka.net
-71.1143,111.66354,Gih_Link
-71.1151,110.27688,SM3K_Hotspot-3
-71.1162,110.31880,Tompak_Wifi_Area 2
-71.1164,111.96604,warung penceng
-71.1171,108.64139,SAGARANTEN
-71.1176,111.81170,kampung.net@wifi
-71.1177,112.41692,./HITECHNET1 (08567890572)
-71.1184,111.29117,Handoyo1
-71.1189,112.16531,Niagara Hotspot
-71.1193,110.26650,Sosis Bakar Mba Sri (Cybernet)
-71.1196,108.56318,Brt8-YXJ5YXNhdHJpcmFtYWRhbjk1
-71.1203,111.29124,Redmi
-71.1204,111.29121,Handoyo game
-71.1205,107.89781,Alesha
-71.1205,107.89781,Aufa Ardhani
-71.1205,107.89781,BkDl-Q1BIMTcyOQ
-71.1205,107.89781,HOTSPOT_ZxZ.Net
-71.1205,107.89781,Redmi prada
-71.1205,107.89781,vivo 1724
-71.1217,110.91150,WAROENG DJANCOEK
-71.1218,107.55773,Redmi
-71.1219,111.50095,Kontor Desa Temengeng
-71.122,878.246,B2D0-YmlnIGRhZGR54pmh4piG4pmh
-71.122,878.246,B2D0-YmlnIGRhZGR54pmh4piG4pmh
-71.122,878.246,Bi9D-U01KNzEwRg
-71.122,878.246,Bi9D-U01KNzEwRg
-71.122,878.246,TP-LINK_Guest_AE51
-71.122,878.246,TP-LINK_Guest_AE51
-71.122,878.246,iPi9newGWifi
-71.122,878.246,iPi9newGWifi
-71.1221,112.61585,SAKAVISITOR
-71.1221,112.61585,SAKAVISITOR
-71.1233,110.39809,BtAd-VTY
-71.1235,108.86176,SHIL.NET teoh
-71.1235,108.86176,sHIL.Net 2
-71.124,876.132,TP-LINK_AP_58DE
-71.124,876.132,TP-LINK_AP_58DE
-71.1241,111.56818,Andromax A36C5H
-71.1241,112.40624,RTL8186-default
-71.1243,110.23918,Cybernet Rizky
-71.1248,109.96342,BLXs-YWxpIHduZGQ
-71.1249,107.89731,ANGKRINGAN JOGLO SEMAR
-71.1250,107.99189,My ASUS
-71.1252,114.32280,BkQv-Q1BIMTgwMQ
-71.1252,114.32280,BkQv-Q1BIMTgwMQ
-71.1255,109.23198,LIA.NET-HOTSPOT #01
-71.1258,112.42011,Pemkab Lamongan@wifi.id
-71.1258,112.42651,Al-Mizan
-71.1258,113.65292,HD CAFE
-71.1258,113.65292,HD CAFE
-71.1259,112.71279,B7rm-YW5uaXNhbmFqanV3YQ
-71.1259,112.71279,B7rm-YW5uaXNhbmFqanV3YQ
-71.1262,107.44507,ngahospot wae atuh modal aduh cu
-71.1263,107.89272,Azahracell.Net Mirah
-71.1263,107.89272,bacot
-71.1263,109.32463,ADILA HOME
-71.1263,109.32463,ADILA HOTSPOT
-71.1264,110.99113,Safira_Wifi
-71.1266,112.41887,SEMAR KOPI@WIFI.ID
-71.1268,112.59388,wdcp
-71.1268,112.59388,wdcp
-71.1270,111.03463,PELEM.NET
-71.1273,107.89421,BYo1-TUlUT0E5MQ
-71.1277,109.31163,SMK NU 01 Belik
-71.1278,109.35033,ADIL SIMPUR
-71.128,878.215,CHEZ JIMMY
-71.128,878.215,CHEZ JIMMY
-71.1283,110.92095,Command center
-71.1295,107.92124,BIZ6-Z3Vub2tpd2Vo
-71.1295,109.31176,Hotspot Guru
-71.1305,107.56162,Alma Hotspot
-71.1307,110.27708,OPPO A3s
-71.131,102.63953,DANAU RAMBAI
-71.1316,108.16024,Seblak_mba@wifi.id
-71.1319,110.94962,SG Net
-71.1327,110.93097,BitQ-ZmFpc2FsY2ludGE2NQ
-71.1329,112.33124,Farel loorrr
-71.1330,111.80320,bang_jay.net@wifi
-71.1337,112.02323,orlin lakaysya
-71.134,878.246,BfNS-VEVDTk8tVzMgbGUgQm9zcw
-71.134,878.246,BfNS-VEVDTk8tVzMgbGUgQm9zcw
-71.1341,110.26256,BUMDES BEBENGAN 05
-71.1343,110.39924,plavixmx
-71.1343,112.42084,GIRAS COFFEE TRENS@WIFI.ID
-71.1348,109.87956,nayla
-71.1348,110.30580,WID_NET_DUKUH
-71.1351,112.38491,NEW PRESIDEN
-71.1356,108.34813,EDNet
-71.1364,110.82077,Bd44-dHVsbGFoNzI3
-71.1364,112.07425,Denis
-71.1366,110.21535,Wifi_Aji
-71.1372,112.11758,azka.net
-71.1377,108.34779,EDNet@PB_2
-71.1377,112.40746,Warkop Kente@WIFI.ID
-71.1384,108.34671,Tenda_02A9E0
-71.1389,108.17060,PPNET.ID
-71.1394,108.34660,smkalikhlas.wifi
-71.1400,108.34659,EDNet@5
-71.1402,110.18132,Pencar Hotspot 2
-71.1406,109.96292,RANET@WIFI.ID-2
-71.1406,112.42323,CMS PIDSUS
-71.141,876.567,AndroidAP_1617
-71.141,876.567,AndroidAP_1617
-71.1414,108.17295,BbAD-YWlzcmloYXlhdGluODg3
-71.1427,111.08233,RUMAH ULYA
-71.1429,112.41725,BERLIAN COFFE@WIFI.ID
-71.1430,108.22276,vivo 1606
-71.1430,109.15699,JAYA.NET10
-71.1434,107.89688,Agen JNE Leles *****
-71.1434,110.38795,Elvira 34
-71.1437,112.38612,SNEMALA-8D
-71.1440,110.93417,Bnhg-dWxpbm5pa21haDgxMw
-71.1442,107.91115,BC3w-U01HNTMyRw
-71.1448,111.94655,PUSKESMAS-SOKO@comnetz.id
-71.1453,107.74157,Eyy Ngahospot
-71.1453,111.96743,vivo 1606
-71.1455,111.82903,Voucher_Wifi 2rb
-71.1458,110.78383,ᵛˣ||Ashura難
-71.1466,109.96317,Redmi
-71.1471,108.18126,B1gF-UmVkbWlOb3RlNUE
-71.1471,112.42294,Bcen-enVsaWF0aW50aW4
-71.1476,112.40809,BARATA 73 GIRI
-71.1476,131.85871,DTP BAKTI 1
-71.1476,131.85871,DTP BAKTI 1
-71.1476,131.85871,DTP BAKTI 2
-71.1476,131.85871,DTP BAKTI 2
-71.1484,107.44116,BnbS-UmVkbWlOb3RlNA
-71.1484,111.08140,MAS PRI HOTSPOT
-71.1493,112.43164,AP ICTECH
-71.1494,110.60304,arjun
-71.1497,110.60303,BkRB-eWFzaW50YWVrd29uZG83Mw
-71.1499,111.21438,Medang Wifi
-71.1500,107.98135,RIANTI HOTSPOT
-71.1501,107.70015,BR9F-RGhlYWEgUml6a2lhYQ
-71.1503,111.12015,vivo 1904
-71.151,102.65956,RM.Minang Saiyo
-71.1511,112.40724,Lamongan Sports Center [Mess]
-71.1513,112.32530,HOUSE OF SITI ROHMAH@WIFI.ID
-71.1514,107.91550,BsNU-cm9hZCByYWNl
-71.1519,112.41040,WIFI@RSUD_DR_SOEGIRI_LAMONGAN
-71.152,100.89183,dajon oke
-71.1526,111.95481,BhAm-dGlhcmE
-71.153,878.246,Bo9Q-c2VudGltZW50YWw
-71.153,878.246,Bo9Q-c2VudGltZW50YWw
-71.1535,110.41635,Muchchlizin@wifi.id
-71.1541,110.41638,RBNW1
-71.1549,112.43929,GW_AP_10069491
-71.1553,110.82284,Leyangan Hostpot
-71.1554,108.99071,Damar Lestari
-71.1555,112.16379,vivo 1814
-71.1556,110.67756,DIARNET
-71.1558,112.40766,Fitness Boss Buncit
-71.1558,112.42379,WIFI SMADA
-71.1559,108.99117,RATU SHINTA
-71.1559,108.99117,Toko Queen wkwkwk
-71.1561,113.32477,Redmi
-71.1561,113.32477,Redmi
-71.1563,109.23186,BANh-d2VkdXNiYWxhcDEyMA
-71.1567,111.77060,SAHABAT
-71.1568,112.41706,GW_AP_11386672
-71.1578,111.57088,Redmi
-71.1581,109.31308,pejuang hotspot
-71.1584,108.22220,WIFI.HRNET.ID
-71.1585,109.16852,MTS NURUL HUDA
-71.1591,107.89685,YKBBB Hotspot5
-71.1591,108.16022,BAXL-ZmFpc2FsIDk5OQ
-71.1591,108.16022,BxI8-U3JpUmhtYTE34pmh
-71.1591,110.39727,xiaomi24
-71.1594,108.15993,ngamodal atuh plok
-71.1600,112.42443,R 10 (1-12)
-71.1601,109.15920,bagas
-71.1604,112.60270,BPB3-ZmF0aGlyYWxyaXpreTE0
-71.1604,112.60270,BPB3-ZmF0aGlyYWxyaXpreTE0
-71.161,102.65933,khaniya_hotspot
-71.1610,111.05724,Warung Karso Vo
-71.1611,112.25634,VOUCHER NGETAN
-71.1613,110.39720,.
-71.1615,107.45531,swof-ADVAN S40-=m ;un9:<m[
-71.1622,113.75769,HOTSPOT-AGUS-1
-71.1622,113.75769,HOTSPOT-AGUS-1
-71.1624,112.32487,trir8053
-71.1626,112.41041,MikroTik-HOTSPOT
-71.1627,110.82982,KiTA-WiFi
-71.1627,112.03307,SATELIT Wifi id
-71.1629,110.40243,BpeS-QTMzMDBHVg
-71.163,878.266,B2bg-cnV0aA
-71.163,878.266,B2bg-cnV0aA
-71.1631,110.34277,Santosa Stable Villa Area
-71.164,878.259,BLeH-WHRyZW1lX1BRMjQ
-71.164,878.259,BLeH-WHRyZW1lX1BRMjQ
-71.164,878.259,Bajo-R1RJODU1MEw
-71.164,878.259,Bajo-R1RJODU1MEw
-71.1646,111.66497,RITA_CELL
-71.1655,110.95834,Ziip Internet @Voucher
-71.1656,111.94454,TOKO-BAROKAH
-71.1656,111.94455,PASAR SOKOSARI 1
-71.1657,110.77820,Hotspot SMK PL free
-71.1657,112.42037,Linksys08138
-71.1662,111.93188,Bt9e-U2FiaWx5c2l0eTp2
-71.1664,111.94360,Ipin Excellent
-71.1666,112.42030,RSINUPoli
-71.1667,112.60412,BFWp-cml6a3lnaW50aW5nOA
-71.1667,112.60412,BFWp-cml6a3lnaW50aW5nOA
-71.1669,113.32638,JH06N_437806
-71.1669,113.32638,JH06N_437806
-71.1672,107.55473,imzeroseven
-71.1679,112.40662,Lamongan Sports Center [Futsal]
-71.1679,112.60476,BJ4n-YWNoc2luODM
-71.1679,112.60476,BJ4n-YWNoc2luODM
-71.1680,111.05544,MERCUSYS_E5D4
-71.1681,110.91173,B12K-Q1BIMTcxNw
-71.1684,107.89683,YKBBB Hotspot4
-71.1685,107.89747,B1nm-c2ludGEgZmjwn6Sd
-71.1688,107.89668,BwAAAAYL5ukAPwEnRedmi 4X
-71.1692,112.42263,WIFI GRATIS SANDINE[GKONKPKTAN]
-71.1699,107.50041,B6H6-bWlrb2JyYXk4MjA
-71.1699,109.30971,ABIDZARNET
-71.170,347.4816,LBE-5AC-Gen2:E063DA46DA75
-71.170,347.4816,LBE-5AC-Gen2:E063DA46DA75
-71.170,347.4816,LBE-5AC-Gen2:E063DA46DA75
-71.170,347.4816,LBE-5AC-Gen2:E063DA46DA75
-71.170,347.4816,MV13070211
-71.170,347.4816,MV13070211
-71.1700,109.14554,BUXk-d2lk4p2k
-71.1702,107.89663,YKBBB-LabKom1
-71.1705,110.95838,Icon+diskominfo_grobogan
-71.1707,108.38190,BhDQ-cHV0cmEgcGVuYW50aWFu
-71.1707,108.38190,dlink_DWR-755
-71.1710,112.60382,ACAST-4456C6
-71.1710,112.60382,ACAST-4456C6
-71.1715,107.44528,Bj9X-c2Ftc3VuZzc0
-71.1718,110.40267,Melva Balemong
-71.1729,111.62348,Syafira_Voucher
-71.1730,113.32732,BIRE-U01HNjEwRg
-71.1730,113.32732,BIRE-U01HNjEwRg
-71.1732,111.69346,OPPO A3s
-71.1732,111.69346,Sytb-U01KNTAwRw
-71.1738,109.24665,shofi cell (voucer)
-71.174,878.254,ADYYYmFrb25vbWlyZWls
-71.174,878.254,ADYYYmFrb25vbWlyZWls
-71.174,878.254,AndroidAP_9985
-71.174,878.254,AndroidAP_9985
-71.174,878.254,BACKUP
-71.174,878.254,BACKUP
-71.174,878.254,BdeB-SFRDRGVzaXJlMTBwcm8
-71.174,878.254,BdeB-SFRDRGVzaXJlMTBwcm8
-71.1741,109.22251,Layanan Masyarakat
-71.1746,112.45865,CISCO_0.48
-71.1749,109.24712,shofi cell 2
-71.1751,111.57218,MITRA KURNIA
-71.1752,108.26638,warung rani@wifi.id
-71.1752,108.38126,SEJATI-NET INDOOR
-71.1753,110.96933,TOTOLINK N300RT
-71.1753,112.39410,DISKOMINFO-LAMONGAN
-71.1754,110.30348,AJIK_WIFI
-71.1757,110.97045,arema fc keren
-71.1757,112.07800,Redmi 6a
-71.1758,112.12523,BU9D-UmVkbWlOb3RlNUFQcmltZQ
-71.1758,113.50265,REDIKA REST & RESTO
-71.1758,113.50265,REDIKA REST & RESTO
-71.1769,111.94480,Mts-IXC
-71.1775,110.08530,gembrot@wifi.id
-71.1775,111.84762,BRBl-dGJj
-71.1776,112.80979,AufaNuurAwawi
-71.1776,112.80979,AufaNuurAwawi
-71.1778,109.24676,SHOFI CELL
-71.1778,109.24687,Shofi cell ( hotspot 2 )
-71.1778,111.84762,Redmi
-71.1779,109.24683,Fajrinursyamsi>Hotsport
-71.1780,110.40768,Hynux Online Wifi
-71.1780,111.81436,aishan.coffe@wifi
-71.1780,112.27499,MONGGO MAMPIR
-71.1781,111.84770,gpcell.wifi@voucher
-71.1781,111.84770,hospot konco
-71.1785,113.32923,InternetDesa
-71.1785,113.32923,InternetDesa
-71.1786,112.39159,Raffasya.net
-71.1787,108.38142,SEJATI-NET
-71.1787,112.42151,Andromax B16C2G
-71.1788,111.94486,Mts-VIIIA
-71.1788,111.94486,Mts-VIIIC
-71.1788,112.60205,DUKUN KOPI@WIFI.ID
-71.1788,112.60205,DUKUN KOPI@WIFI.ID
-71.1792,112.42246,KEDAI45.ID@wifi.id
-71.1793,110.30169,PS_2
-71.1795,108.98219,BZLD-U01HNTMyRw
-71.1796,113.33086,Bksp-U01KNzAwRg
-71.1796,113.33086,Bksp-U01KNzAwRg
-71.1797,109.24677,Shofi cell
-71.1797,112.60229,WARKOP CAK PII@WIFI.ID
-71.1797,112.60229,WARKOP CAK PII@WIFI.ID
-71.1798,110.30175,HS_MLURO
-71.1801,112.12636,ArafahNet
-71.1801,112.40871,AR CAFE@wifi.id
-71.1808,110.25527,New-Queen2161
-71.1809,112.60206,yanto
-71.1809,112.60206,yanto
-71.1810,112.25107,Hotspot@Lamongan.net
-71.1813,110.39660,BDXB-UmVkbWk0
-71.1813,112.10255,@kampungwifi.id
-71.1817,107.89649,TF-WIFI_A1CDB3
-71.1818,112.02736,BSjk-YmFpbQ
-71.1819,111.96858,TP-LINK Kantor
-71.1821,110.28593,X Hotspot Salam
-71.1822,111.15689,BVNl-Q1BIMTcwMQ
-71.1823,107.92893,MI DARUL IHSAN
-71.1824,107.89386,VIKINK HOTSPOT 6
-71.1824,108.37836,BJjo-RGFuZGlHb25kaWw
-71.1825,108.37874,BzvK-U01HNTMyRw
-71.1827,107.55359,Sumber_Rejeki Hotspot
-71.1833,110.31224,TONI_WIFI_CORNER
-71.1834,107.45715,BG9y-ZHVkaXJpc3dhbmRpMDI4
-71.1837,110.26747,WIDHA_WIFI
-71.1838,111.09335,Aqila@Wifi
-71.1841,111.12741,KafC Home
-71.1841,112.15030,ArafahNet 3
-71.1841,112.15030,TERAS COFFEE@WIFI.ID
-71.1842,111.75724,Redmi
-71.1851,110.97329,BSC - NET INTERNET VOUCHERS
-71.1852,112.41119,Mi Phone
-71.1857,112.41148,WARKOP GULO KOPI@WIFI.ID
-71.1858,112.10164,kauman_hotspot_5
-71.1865,111.09740,Pri WiFi 1
-71.1868,108.29242,wiki.id
-71.1868,112.41655,farid eko
-71.1869,110.06100,B0tV-U21hcnRmcmVuQW5kcm9tYXhB
-71.1876,111.09527,Pokci WiFi
-71.1878,108.46350,ADHI HOTSPOT Ltd1
-71.1878,108.86856,forang 3
-71.1881,107.43682,BiV2-TTIx
-71.1883,112.41833,WPS 9C
-71.1883,112.41833,WPS 9aaaaisyah
-71.1898,113.11764,DX 2
-71.1898,113.11764,DX 2
-71.1901,108.15862,BnL2-TcOrbMOlbsSrxKsxNzAzMDU
-71.1903,112.62030,Gamaguest
-71.1903,112.62030,Gamaguest
-71.1904,112.41182,SOGOL COFFEE@WIFI.ID
-71.1904,112.41182,Wedhang kopi@WIFI.ID
-71.1904,112.41812,WARKOP KOPI BUS@WIFI.ID
-71.1905,112.42240,BankBTN
-71.1906,109.65449,BPLo-b2lpbnVja3k
-71.1907,110.08711,Bv92-TDUw
-71.1909,108.86896,pasirbakim
-71.1909,110.15466,BJjJ-RmF0bWEwODYj
-71.1909,111.10043,AR-TRONIC
-71.1918,110.41193,Hajarrrr ...!!!! 
-71.1927,107.89595,STAI SILIWANGI GARUT
-71.1933,112.09926,kauman.hotspot.4
-71.1934,112.41844,SMPN 1 LAMONGAN OMNI
-71.1936,108.67745,JABRANTI
-71.1936,112.40337,Warkop Dak@wifi.id
-71.1938,109.95054,SkyRun1
-71.194,347.7943,bruce masese
-71.194,347.7943,bruce masese
-71.1942,108.73415,Zidan Hotspot
-71.1942,111.05168,HOTSPOT MAYA
-71.1943,111.07716,JAPRAK VOCHER 3
-71.1944,112.41817,SNESA WIFI S
-71.1946,110.55238,Cafe-Erzian
-71.1947,108.27464,Griez'liye
-71.1949,112.41817,WPS 8C
-71.1950,110.30235,PAK CIP WIFI
-71.1954,111.40691,BgAAACsXn/cAPwEeRedmi 4X
-71.1955,108.63099,TP-LINK_B78129
-71.1956,110.40742,BMz3-cmluaXNyaXN1bWFybWk
-71.1956,110.80172,Renry Prapatan
-71.1956,110.80172,WIFI VOCER
-71.1960,107.99304,MikroTik-v2
-71.1962,108.99667,WAFIKHA
-71.1963,109.45645,VOUCHER WIFI BODAS
-71.1964,108.53019,CIPANAS_Free Hotspot
-71.1965,112.42448,EBDC0013-HC8D94t00J09OZW
-71.1965,112.42448,MAN 1 LAMONGAN
-71.1966,109.45646,Free wifi
-71.1966,110.82563,vivo 1812
-71.1966,112.42447,AJ COFFEE@WIFI.ID
-71.1967,107.92787,MAC TV HOTSPOT
-71.1972,110.40393,MetroGadgetXZ
-71.1972,112.40405,BUjG-a2FzdW5qdXJ1ZzAx
-71.1977,112.12579,azka1
-71.1978,111.12410,Dpacker
-71.1979,112.60355,WARUNG NKRI@WIFI.ID
-71.1979,112.60355,WARUNG NKRI@WIFI.ID
-71.1980,110.95450,Redmi
-71.1980,110.95450,vivo 1820
-71.1982,113.47853,fahrur rosi
-71.1982,113.47853,fahrur rosi
-71.1983,110.77943,FA (Fadhil Afra) Fotocopy
-71.1983,112.40413,Byji-bm9yIHNob2RpcQ
-71.1986,111.12932,Redmil
-71.199,364.7191,DEYLIN
-71.199,364.7191,DEYLIN
-71.1999,109.45697,Hotspot rumah
