-73.8001,108.53097,Hotspot_Rumah_Milky
-73.8001,108.53097,Milky_Hotspot_03
-73.8003,110.29167,satrio
-73.8003,112.62795,WARKOP JOSS@WIFI.ID
-73.8003,112.62795,WARKOP JOSS@WIFI.ID
-73.8004,109.94813,kere
-73.8005,108.77699,bumdes_ngetan
-73.8006,112.61308,WARKOP CAK GALIH@WIFI.ID
-73.8006,112.61308,WARKOP CAK GALIH@WIFI.ID
-73.8007,110.13617,Condro_Hotspot
-73.8009,110.89282,SINAR TIMUR MART
-73.801,116.27088,BLNa-SWthIPCfkLzwn5iX
-73.801,116.27088,BLNa-SWthIPCfkLzwn5iX
-73.8013,108.47622,Redmi
-73.8013,108.47622,tidak ada jaringan
-73.8014,109.16207,B9Q7-Tm9raWFfWA
-73.8015,108.25130,My ASUS
-73.8015,108.87233,BHRm-UmVkbWk1QQ
-73.8015,112.76750,MMF International (Inspector)
-73.8015,112.76750,MMF International (Inspector)
-73.8016,108.25129,STUDENT@UNSIL
-73.8016,108.25130,WIFI@UNSIL
-73.8016,109.69186,Ais Game Playstation
-73.8020,108.60402,Arkan_Gibran@wifi.id
-73.8022,109.69192,AAAAAB2D4CsABwGzRedmi 6A
-73.8022,109.69192,B2li-UmVkbWk1QQ
-73.8024,112.71903,Foto Copy
-73.8024,112.71903,Foto Copy
-73.8025,112.75604,HOTEL CAHAYA TIGA
-73.8025,112.75604,HOTEL CAHAYA TIGA
-73.8030,108.51912,BASYIR WA085223666687
-73.8031,108.60974,D'Cyber.Net | Hotspot
-73.8033,109.26095,8900-534D2D4A31323047
-73.8033,110.74819,realmi
-73.8034,109.12011,BgAAAOaZqccAPwE1Redmi 4A
-73.8036,108.69049,@Login.Wifi.id
-73.8039,110.91132,BFcX-QW5kcm9tYXhBMTZDM0g
-73.8040,109.35523,Redmi
-73.8042,108.56074,ARCHERINDO NET
-73.8044,112.62290,WR CAK GONDRONG 2@WIFI.ID
-73.8044,112.62290,WR CAK GONDRONG 2@WIFI.ID
-73.8047,109.27553,PEMDES SUMBANG III
-73.8049,110.17419,danish
-73.8050,108.56069,AndroidAP190F
-73.8051,110.13489,kantor desa
-73.8052,108.56054,GW_AP_17075223
-73.8053,112.74404,WARKOP INDONESIA@WIFI.ID
-73.8053,112.74404,WARKOP INDONESIA@WIFI.ID
-73.8054,109.90681,kV+hYwAAAAAAAwH41671520145
-73.8056,108.54156,vivo 1724
-73.8057,108.54157,IP USEETV
-73.8059,109.59915,BkUV-QU5ESUtB
-73.8060,112.63309,WARKOP_MAHESA@WIFI.ID
-73.8060,112.63309,WARKOP_MAHESA@WIFI.ID
-73.8060,112.74589,ASMAYA
-73.8060,112.74589,ASMAYA
-73.8064,109.95077,WIFI 8
-73.8066,109.95070,wifi9
-73.8066,110.32361,Mi Phone
-73.8066,112.74585,ASMAYA 1
-73.8066,112.74585,ASMAYA 1
-73.8068,111.73283,DUKE Voucer1
-73.8070,108.51881,SANTI ONGEH
-73.8072,112.76232,Coolpad R108_172B
-73.8072,112.76232,Coolpad R108_172B
-73.8072,112.76232,WARUNG ASA-46@WIFI.ID
-73.8072,112.76232,WARUNG ASA-46@WIFI.ID
-73.8072,112.76232,WiPG-2000-4C0
-73.8072,112.76232,WiPG-2000-4C0
-73.8073,108.23386,BkUk-cnVkaWFuYTUwNw
-73.8075,112.75531,T-BLOKOSUTO@WIFI.ID
-73.8075,112.75531,T-BLOKOSUTO@WIFI.ID
-73.8075,112.76009,Eneng Ghelis😅
-73.8075,112.76009,Eneng Ghelis😅
-73.8076,112.63569,BLM2-d2liaXNvbm8yMDU
-73.8076,112.63569,BLM2-d2liaXNvbm8yMDU
-73.8076,112.63569,BankBTN@wifi.id
-73.8076,112.63569,BankBTN@wifi.id
-73.8076,112.63569,GW_AP_17569009
-73.8076,112.63569,GW_AP_17569009
-73.8076,112.63569,MILLENIAL COFFEE@WIFI.ID
-73.8076,112.63569,MILLENIAL COFFEE@WIFI.ID
-73.8076,112.63569,OPPO A5 2020
-73.8076,112.63569,OPPO A5 2020
-73.8076,112.63569,WAP120NF
-73.8076,112.63569,WAP120NF
-73.8078,110.13411,Multinet Voucher
-73.8081,208.3189,HG532e-9PHZSZ
-73.8081,208.3189,HG532e-9PHZSZ
-73.8090,109.89628,Mi Phone
-73.8090,112.70585,KEDAI AMBIGU@WIFI.ID
-73.8090,112.70585,KEDAI AMBIGU@WIFI.ID
-73.8090,112.70585,MACH_YUDI_HOTSPOT@WIFI.ID
-73.8090,112.70585,MACH_YUDI_HOTSPOT@WIFI.ID
-73.8091,112.74606,ASMAYA 3
-73.8091,112.74606,ASMAYA 3
-73.8095,109.77080,Ratu_Langit
-73.8096,109.50828,Bw4i-U01HNTMyRw
-73.8101,112.74075,Hotel SOFIA Juanda
-73.8101,112.74075,Hotel SOFIA Juanda
-73.8107,108.90686,PUNK-HOTSPOT-02
-73.8108,112.71517,fdgPOLYTRON R2407
-73.8108,112.71517,fdgPOLYTRON R2407
-73.8109,109.31940,BT1Y-c2VwdGlhbmFkeWFoNjI
-73.8110,112.75124,WARKOP MAS BOB@WIFI.ID
-73.8110,112.75124,WARKOP MAS BOB@WIFI.ID
-73.8110,112.76010,BfHq-U01KNTAwRw
-73.8110,112.76010,BfHq-U01KNTAwRw
-73.8113,110.58569,AndroidAP843F
-73.8121,109.25446,ByoI-c2Fsc2FiaWxhMTI5MA
-73.8124,109.78903,KEPYAR2
-73.8126,109.42728,BJdC-SFVBV0VJQ1VOTDIy
-73.8128,108.54541,AndroidHotspot6743
-73.8130,109.33114,opo opo ae
-73.8132,110.75391,wifi korner kulon
-73.8133,110.75384,widodonuryan78
-73.8136,112.55301,BIVC-cmV6emE
-73.8136,112.55301,BIVC-cmV6emE
-73.8137,108.65482,Sony-cell.id
-73.814,878.030,B84e-bGUgRm9yZXN0aWVy
-73.814,878.030,B84e-bGUgRm9yZXN0aWVy
-73.8141,112.76135,WARKOP AJA@WIFI.ID
-73.8141,112.76135,WARKOP AJA@WIFI.ID
-73.8142,111.38930,HOTSPOTE NUR MAHDI
-73.8143,111.38935,WARUNG KOPI Mas Riyanto
-73.8144,208.3125,HG532e-QCCNPR
-73.8144,208.3125,HG532e-QCCNPR
-73.8146,109.36439,vivo 1724
-73.8147,109.36435,BzQf-cmluZGFuZw
-73.8147,109.36436,BH18-aWx5YXNwYmczMDM
-73.8148,108.39210,DIAZ FACTORY 003
-73.8151,107.50800,BnIT-QWRpbGxhMDMw
-73.8156,107.16669,zaakyaxx
-73.8156,112.76270,CBT 19
-73.8156,112.76270,CBT 19
-73.8156,112.76270,CBT 35
-73.8156,112.76270,CBT 35
-73.8161,109.31897,Redmi
-73.8161,109.42656,smkn1klg_4
-73.8161,109.42656,smkn1klg_5
-73.8162,109.97071,F-01F_AP
-73.8163,109.95201,Redmi
-73.8164,112.70664,WARKOP CAK BOLOS@WIFI.ID
-73.8164,112.70664,WARKOP CAK BOLOS@WIFI.ID
-73.8166,108.13650,Artecz 04
-73.8168,108.13720,Artecz Hotspot2
-73.8168,110.75430,MV30512660
-73.8172,108.18845,B0tX-TVlBTDIy
-73.8172,110.77241,BQAAALq1fdoAPwELRedmi 3S
-73.8173,108.54290,HAYFANET
-73.8173,112.59361,HUAWEI Y3 2017
-73.8173,112.59361,HUAWEI Y3 2017
-73.8173,112.77070,@Juanda_Airport
-73.8173,112.77070,@Juanda_Airport
-73.8175,109.24696,pinggirkali_hotspot
-73.8175,109.25975,BAAAAKHJrosATwH3Redmi Note 7
-73.8175,109.25975,Ruang1
-73.8175,109.25975,Ruang4
-73.8175,109.25975,TAMAN KOTA BOJONG
-73.8175,111.67801,BENGKEL LAS2
-73.8176,112.75173,HOTEL CAHAYA TIGA
-73.8176,112.75173,HOTEL CAHAYA TIGA
-73.8182,108.99474,sabar_hotspot 4
-73.8183,109.42241,BMDA-U01KNzMwRw
-73.8185,112.77095,@JuandaAirport
-73.8185,112.77095,@JuandaAirport
-73.8188,108.14247,AlfamartSKE
-73.8189,111.67828,WTS Voucher
-73.8189,112.75697,BmhI-d28
-73.8189,112.75697,BmhI-d28
-73.8189,112.75697,GRAND-MERCURE
-73.8189,112.75697,GRAND-MERCURE
-73.8189,112.75697,WARKOP PETRUK@WIFI.ID
-73.8189,112.75697,WARKOP PETRUK@WIFI.ID
-73.8191,112.64733,XI TKJ@smkduta.id
-73.8191,112.64733,XI TKJ@smkduta.id
-73.8193,109.31905,acer Liquid Z220
-73.8193,109.98273,BX1Y-UmVkbWlOb3RlNUE
-73.8193,109.98273,ByUw-ZGlhemZpa3JpYXNzb2Zh
-73.8193,109.98273,CgAAAJTsRMEAPwHP2014811
-73.8195,111.39184,NUR MAHDI HOTSPOT 5
-73.8197,112.75853,Ruang Perpus BC Juanda
-73.8197,112.75853,Ruang Perpus BC Juanda
-73.8200,108.60615,Redmi
-73.8200,108.60615,Sugesti Net
-73.8201,110.01084,Tenda_244208
-73.8203,108.21829,AgungG.d
-73.8205,112.77138,BnXn-QW5kcm9tYXhCMjZEMkg
-73.8205,112.77138,BnXn-QW5kcm9tYXhCMjZEMkg
-73.8206,111.38972,DIGITAL MANDIRI @DAVID
-73.8207,111.39165,GMDP HOTSPOT
-73.8207,112.76207,Redmi
-73.8207,112.76207,Redmi
-73.8209,109.97515,B1BC-RTFDXzNH
-73.8209,112.75846,Ruang Kepala Kantor
-73.8209,112.75846,Ruang Kepala Kantor
-73.821,119.68389,Cafe_Nadya
-73.821,119.68389,Cafe_Nadya
-73.8215,109.97070,HasBro1
-73.8216,111.57707,KANTOR DESA
-73.822,876.289,BCf4-dXJzdWxhbmdhbWU
-73.822,876.289,BCf4-dXJzdWxhbmdhbWU
-73.8221,110.49650,FdNn-ZmF0aGltYXR1enphaHJhMTAx
-73.8222,109.12207,디아스
-73.8222,109.29934,Amelia Hotspot
-73.8227,109.27710,PEMDES SUMBANG II
-73.823,879.026,B0RK-YmFuZ2FueWZyYW5jazA3ODM2
-73.823,879.026,B0RK-YmFuZ2FueWZyYW5jazA3ODM2
-73.8230,112.63436,Bg8k-ZW5kaWt3YWx1eW84Mw
-73.8230,112.63436,Bg8k-ZW5kaWt3YWx1eW84Mw
-73.8230,112.63436,SD MUMTAZ
-73.8230,112.63436,SD MUMTAZ
-73.8237,112.55633,BAj5-d2VubnlzYXZpdHJpNQ
-73.8237,112.55633,BAj5-d2VubnlzYXZpdHJpNQ
-73.8239,112.75316,AerofoodACS
-73.8239,112.75316,AerofoodACS
-73.8239,112.76649,ANGKRINGAN AYAH@WIFI.ID
-73.8239,112.76649,ANGKRINGAN AYAH@WIFI.ID
-73.8239,112.76649,CBT C
-73.8239,112.76649,CBT C
-73.824,127.64081,BeDU-Q0hJS0EmREVTTElO
-73.824,127.64081,BeDU-Q0hJS0EmREVTTElO
-73.8240,111.38976,Mbak SRI 
-73.8243,108.22853,Realmi C1
-73.8244,108.92247,DUA-PUTRA.NET
-73.8245,110.01024,BVXO-c3JmZmN2aGpvb2Vzc2N2Ymok
-73.8248,112.74574,bpkp@wifi.id
-73.8248,112.74574,bpkp@wifi.id
-73.8250,109.32083,Abe Hotspot
-73.8251,108.14677,Baso_Suruntul@Wifi.id
-73.8253,112.75742,BPPHLHK
-73.8253,112.75742,BPPHLHK
-73.8257,109.97486,NCP.Net@Hotspot
-73.8262,112.74590,KEDAI KOPI REMPAH
-73.8262,112.74590,KEDAI KOPI REMPAH
-73.8263,108.22970,BTqp-bmFuaW5na2c3OQ
-73.8266,108.47746,BZU8-U01HNTMyRw
-73.8266,108.47746,WM KANTOEN AM 2
-73.8271,112.64650,WARKOP MILAN@WIFI.ID
-73.8271,112.64650,WARKOP MILAN@WIFI.ID
-73.8273,112.74244,BsF5-UmVkbWk1UGx1cw
-73.8273,112.74244,BsF5-UmVkbWk1UGx1cw
-73.8277,109.97182,HasBro2
-73.8277,112.55652,BLjS-d2lqYXlhaWRyaXM4MQ
-73.8277,112.55652,BLjS-d2lqYXlhaWRyaXM4MQ
-73.8279,112.70239,GENDIS 1927@WIFI.ID
-73.8279,112.70239,GENDIS 1927@WIFI.ID
-73.8279,112.70405,TP-LINK_BFD0CE
-73.8279,112.70405,TP-LINK_BFD0CE
-73.8280,111.67763,GUDANG_VOUCER_3
-73.8281,112.77453,Linksys00732
-73.8281,112.77453,Linksys00732
-73.8283,109.14517,almasda.net
-73.8283,109.89620,Hotspot Voucher
-73.8283,112.67599,Claudiart
-73.8283,112.67599,Claudiart
-73.8284,109.14665,Hemmmmmm
-73.8286,108.53930,BUtW-bWF5YSBzYW5pYSAgQ2FudGlr
-73.8287,112.77423,AndroidAP1894
-73.8287,112.77423,AndroidAP1894
-73.8288,112.57794,BOB_COFEE_2@WIFI.ID
-73.8288,112.57794,BOB_COFEE_2@WIFI.ID
-73.8290,112.76572,Internet 12
-73.8290,112.76572,Internet 12
-73.8295,110.86963,danang peleman
-73.8296,109.14600,almasda.net
-73.8297,108.24022,HOTSPOT@wifi.id
-73.8297,112.74160,Bfhu-eWFkaGV4eWFkaGV4ODA1MjU
-73.8297,112.74160,Bfhu-eWFkaGV4eWFkaGV4ODA1MjU
-73.8298,112.23297,Warung Bu Tres
-73.830,876.286,BgtO-V2hhdHNBcHA
-73.830,876.286,BgtO-V2hhdHNBcHA
-73.8300,109.93841,Nasi@WiFi - 3
-73.8301,110.86959,BHAo-U01HNTMyRw
-73.8302,108.52271,Quiina
-73.8302,110.23442,BHG8-bnVyaGFkaXlhdHVzYWtpbmFo
-73.8303,112.67510,miskin bilang bos
-73.8303,112.67510,miskin bilang bos
-73.8304,109.32458,Redmi yp
-73.8304,112.77614,@JuandaAirport
-73.8304,112.77614,@JuandaAirport
-73.8305,112.63106,BOCb-ZXJpZWtwdXJ3YW50bw
-73.8305,112.63106,BOCb-ZXJpZWtwdXJ3YW50bw
-73.8305,112.63502,aռaҡ sɦօʟɛɦ
-73.8305,112.63502,aռaҡ sɦօʟɛɦ
-73.8306,112.77573,vivo 1603
-73.8306,112.77573,vivo 1603
-73.8307,109.82112,BTjS-c2VsbHlBSA
-73.8307,111.61183,Voucher@id
-73.8308,109.97385,B0zu-aXlhbi53c2Ix
-73.8308,109.97385,BZDp-YW5hLnJvZmlxb2g5OQ
-73.8308,112.67797,Hotspot Wijaya CELL
-73.8308,112.67797,Hotspot Wijaya CELL
-73.8308,112.77504,Redmi
-73.8308,112.77504,Redmi
-73.8312,109.12167,BG9v-WGlvbWk
-73.8314,108.85214,HANNAN HOTSPOT
-73.8315,112.61642,PT. JP-OFFICE-2G
-73.8315,112.61642,PT. JP-OFFICE-2G
-73.8318,112.77582,AP1-JUANDA
-73.8318,112.77582,AP1-JUANDA
-73.8323,109.71486,BPyO-U01KNTEwRk4
-73.8323,109.89774,nda
-73.8323,110.20349,HUAWEI-vSrJ
-73.8323,112.77518,@Juanda_Airport
-73.8323,112.77518,@Juanda_Airport
-73.8323,112.77518,@Juanda_Airport_4
-73.8323,112.77518,@Juanda_Airport_4
-73.8325,112.77471,Andromax B26D2Hr
-73.8325,112.77471,Andromax B26D2Hr
-73.8326,112.61488,WARKOP_AMRIO@WIFI.ID
-73.8326,112.61488,WARKOP_AMRIO@WIFI.ID
-73.8329,111.74219,JAVA NETWORK
-73.8330,111.08890,Psg Wifi 750rb 085293846777
-73.8331,112.75944,Bj6z-ZGlhbmFraGlyMDA4
-73.8331,112.75944,Bj6z-ZGlhbmFraGlyMDA4
-73.8335,107.52228,BODs-QXNlcC4gIC4uLi4u
-73.8338,112.35588,آس كوتوب اوتارا
-73.8338,112.77532,@JuandaAirport
-73.8338,112.77532,@JuandaAirport
-73.8340,112.77536,KEDAI 62@WIFI.ID
-73.8340,112.77536,KEDAI 62@WIFI.ID
-73.8341,110.82824,eek
-73.8342,108.53648,OppoA3s
-73.8349,112.77529,AAAAAAAAAAAAAwEERedmi Note 5A
-73.8349,112.77529,AAAAAAAAAAAAAwEERedmi Note 5A
-73.8349,112.77529,induen23
-73.8349,112.77529,induen23
-73.8353,110.23910,{NGABEAN_NET@ADMIN2}
-73.8354,112.74621,#AHPakeOVOAja
-73.8354,112.74621,#AHPakeOVOAja
-73.8354,112.74621,#FirstWiFi
-73.8354,112.74621,#FirstWiFi
-73.8357,109.94905,BQDz-MjAxNDgxMQ
-73.8358,111.36023,PERDANA HOTSPOT
-73.8359,109.35903,Endra HotSpot
-73.8360,109.07282,CANDRA 02
-73.8360,109.07282,HEND CELL OUTDOOR
-73.8360,109.07282,Nokia 3
-73.8361,109.31071,EXTENDER FJ NET
-73.8366,108.65614,BvmA-bWVtZWs
-73.8369,108.53458,SAUNG WIFI CORNER
-73.8372,109.07203,gajahduduk
-73.8373,109.07209,BRI TERAS AJIBARANG
-73.8373,109.07209,CAFE BANG DOEL
-73.8373,109.07209,Voucer3000@bip.net
-73.8373,109.07209,sabar_hotspot 3
-73.8373,109.07209,wifi.id
-73.8373,109.07209,yesaa
-73.8375,109.34935,BTet-UmVkbWk1
-73.8375,112.57832,BoX7-S0FORUtJIEtBTg
-73.8375,112.57832,BoX7-S0FORUtJIEtBTg
-73.8375,112.73512,Warkop
-73.8375,112.73512,Warkop
-73.8376,111.41611,BRQm-Q1BIMTgwMQ
-73.8384,111.08899,Tenda_415308
-73.8384,111.67323,GUDANG_VOUCER_4
-73.8385,109.07206,angkringan
-73.8385,109.43215,Brl1-c3JpbGxlc3RhcmkwNA
-73.8387,139.74006,ubiqu-sinyalku-kentjiro
-73.8390,109.44245,Redmi
-73.8394,112.73783,WARKOP_AR@WIFI.ID
-73.8394,112.73783,WARKOP_AR@WIFI.ID
-73.8396,112.72297,Gudang MUA
-73.8396,112.72297,Gudang MUA
-73.8398,109.07200,Gajah_DudukSpot
-73.8399,110.23872,{NGABEAN_NET@PAW}
-73.8400,109.07200,Andromax B16C2G
-73.8400,109.07200,Belpasnet@pasar
-73.8400,109.07200,MITRA ARIVA 6
-73.8400,109.07200,PRM_2Sspot
-73.8400,109.07200,TU CILONGOK I
-73.8400,109.07200,UPPKB AJIBARANG
-73.8401,109.07200,74 BANI MEDIANET
-73.8401,109.07200,BimL-a2hhaXJ1ZGluamg
-73.8401,109.07200,BwAAAOOCDAUAPwG9Redmi Note 5A P
-73.8401,109.07200,HOTSPOT RSUD AJIBARANG
-73.8401,109.07200,IPC_EBO
-73.8401,109.07200,IPC_HRY
-73.8401,109.07200,PANGKAS RAMBUT
-73.8401,109.07200,vivo@rinamarfungah@gm@LK
-73.8403,111.58315,Share_iris50
-73.8403,112.73813,Home@id
-73.8403,112.73813,Home@id
-73.8405,109.79312,Gumiwang_WiFi 2
-73.8408,112.73814,WIFI-diptasoft
-73.8408,112.73814,WIFI-diptasoft
-73.8410,109.79352,Gumiwang_WiFi 1
-73.8410,112.73144,Andromax 123
-73.8410,112.73144,Andromax 123
-73.8412,109.42900,HUAWEI Y7 Prime
-73.8412,109.52730,BIFA.NET
-73.8413,112.68837,WARKOP_TIKUNGAN@WIFI.ID
-73.8413,112.68837,WARKOP_TIKUNGAN@WIFI.ID
-73.8415,107.50954,FREE IDESCAFE WIFI DISKOMINFO
-73.8415,110.91253,BRDR-UmFqYW55YSBaaWRkYW4gVU0
-73.8417,112.71993,BUGc-ZXZpdGFmYWlydXphLjMwMTM
-73.8417,112.71993,BUGc-ZXZpdGFmYWlydXphLjMwMTM
-73.8423,112.73794,Bakso jawa
-73.8423,112.73794,Bakso jawa
-73.8424,109.34553,NOLSPOT-HOTSPOT
-73.8426,112.23101,By. LATHIF@ Hotspot
-73.8429,112.63458,BkNo-QW5kcmVlIPCfmI4
-73.8429,112.63458,BkNo-QW5kcmVlIPCfmI4
-73.8431,110.66354,BDNA-YWd1c2FncDk4
-73.8432,108.14715,suruntul2@wifi.id
-73.8432,109.13114,@wifi.id
-73.8433,109.44060,BjoB-U01HNTMyRw
-73.8433,111.05829,tanaman
-73.8433,111.05829,tu_hasil
-73.8433,112.77598,My Asus
-73.8433,112.77598,My Asus
-73.8436,108.98926,Cheryl_Lemon
-73.8438,109.13112,AL Husna@wifi.id
-73.8440,109.50985,BjBB-RGVl
-73.8442,108.99207,sabar_hotspot
-73.8447,108.98889,Cheryl_Hotspot 2
-73.8458,112.73780,R50B
-73.8458,112.73780,R50B
-73.8459,110.23825,7@pemdesPare
-73.8463,109.99196,TEGAL TANI 
-73.8463,111.07864,BLw7-ZGFuYW5naW5kcmkzNTQ
-73.8463,111.07864,oppo
-73.8465,109.94838,WIFI 3.0
-73.8465,112.73336,Bb3j-QTE2MDE
-73.8465,112.73336,Bb3j-QTE2MDE
-73.8469,112.73337,animaarla
-73.8469,112.73337,animaarla
-73.8469,112.73337,animaarla
-73.8469,112.73337,animaarla
-73.8473,110.72289,BFtJ-ZmFxaCDimKDimKDimKA
-73.8473,110.72289,Redmi
-73.8474,110.51253,TP-LINK_3143E4
-73.8475,108.86529,MUSLIHAN 2
-73.8476,110.50652,Rumah Agus
-73.8476,110.50672,PALET
-73.8479,112.63424,WARKOP MOTLE@WIFI.ID
-73.8479,112.63424,WARKOP MOTLE@WIFI.ID
-73.8489,109.35113,BPN PURBALINGGA Lt. 2
-73.8489,112.63492,BJ25-bm9vYmll
-73.8489,112.63492,BJ25-bm9vYmll
-73.8491,108.60501,KHUSUS-UMBK
-73.8495,108.53525,SMK_BP_BANJAR
-73.8495,109.96729,B2t3-c3VoYW0
-73.8496,108.15602,DEHAZNA HOTSPOT
-73.8497,109.73227,Adit@Vocer
-73.8498,112.59478,gratisan ae!
-73.8498,112.59478,gratisan ae!
-73.8503,111.08862,TF-WIFI_20E4A5
-73.8505,109.89598,UPTDsukoharjo
-73.8512,109.07382,75 BANI MEDIANET
-73.8512,109.96416,Ngalas billiard
-73.8516,109.35690,Maestro_Hotspot
-73.8516,111.43684,NURMAHDI HOTSPOT
-73.8520,109.14460,aliyahjuara_net
-73.8520,112.21696,Internet Perintis Desa
-73.8523,110.76570,sakne ra ndue paketan 🥺
-73.8525,109.96029,@ayuk_narima
-73.8525,111.70959,BOLO-HOTSPOT
-73.8528,112.71652,Andromax B16C2G
-73.8528,112.71652,Andromax B16C2G
-73.8528,112.71652,Dpk jaya
-73.8528,112.71652,Dpk jaya
-73.8529,109.81479,AAAAAAAAAAAAAwEERedmi
-73.8529,112.73931,BMJG-eWFuYS53YXJkYW5pMjM
-73.8529,112.73931,BMJG-eWFuYS53YXJkYW5pMjM
-73.8530,109.07226,B7e1-QWxseW50YSBtdWt0eQ
-73.8530,109.14449,Aliyah_Juara_Skybridge
-73.8532,109.70913,Indowifi@NAGAPASA
-73.8532,109.70913,Indowifi@PANCASONA
-73.8532,109.70913,Indowifi@PANDAWA
-73.8532,111.24792,HOTSPOT_GPi3
-73.8532,111.71127,577
-73.8534,112.78294,Eka Hotspot 3
-73.8534,112.78294,Eka Hotspot 3
-73.8536,112.72836,BdRs-emlkYW5lZmFuYW5pNDM0MA
-73.8536,112.72836,BdRs-emlkYW5lZmFuYW5pNDM0MA
-73.8536,112.76441,@Juanda_Airport_2
-73.8536,112.76441,@Juanda_Airport_2
-73.8538,112.63007,Abimanyu.Net
-73.8538,112.63007,Abimanyu.Net
-73.854,879.193,BIXi-Q2hhcmxlcw
-73.854,879.193,BIXi-Q2hhcmxlcw
-73.8547,112.63188,Rismandre
-73.8547,112.63188,Rismandre
-73.8556,109.95895,Redmi
-73.8560,112.38108,Nada Wifi
-73.8561,112.73805,mapel-wifi
-73.8561,112.73805,mapel-wifi
-73.8564,110.30153,Lenovo A1000
-73.8566,111.67382,BEX7-bmFuYW5hbmE
-73.8567,112.63081,Syailendra
-73.8567,112.63081,Syailendra
-73.8571,112.73794,WARKOP_HONDA@WIFI.ID
-73.8571,112.73794,WARKOP_HONDA@WIFI.ID
-73.8571,112.73794,wifi.id@home_plus
-73.8571,112.73794,wifi.id@home_plus
-73.8573,108.97285,LDR HOTSPOT
-73.8573,109.72073,ByqZ-d3c0MTU1ODM5
-73.8573,112.67781,WARKOP JAVA@WIFI.ID
-73.8573,112.67781,WARKOP JAVA@WIFI.ID
-73.8578,108.23331,TASIK BERBUDI
-73.8580,112.74323,WARKOP_PERDANA@WIFI.ID
-73.8580,112.74323,WARKOP_PERDANA@WIFI.ID
-73.8583,110.13412,Multinet@Hotspot
-73.8587,109.29807,TROBEL
-73.859,102.60348,wifi@grand-suka-Ballroom-D
-73.859,102.60348,wifi@grand-suka-IndraGiri1
-73.859,102.60348,wifi@grand-suka-IndraGiri2
-73.859,102.60348,wifi@grand-suka-Rangkiang1
-73.859,102.60348,wifi@grand-suka-hotel
-73.859,102.60348,wifi@grand-suka-hotel-POOL
-73.8594,108.50013,A75_MAX
-73.8597,111.00726,RADIO DIVA
-73.8597,112.76475,TU_SMPN1_Sedati
-73.8597,112.76475,TU_SMPN1_Sedati
-73.8599,111.46117,WAWER NGALOR
-73.860,876.315,AndroidAP3A33
-73.860,876.315,AndroidAP3A33
-73.860,876.316,BiCX-bWFyaWFtbHlkaWE5Nw
-73.860,876.316,BiCX-bWFyaWFtbHlkaWE5Nw
-73.860,876.316,Bspw-bWVzc2k
-73.860,876.316,Bspw-bWVzc2k
-73.8604,109.82633,LBB_@net Paimin
-73.8606,109.42996,vivo 1612
-73.8607,108.91985,DUA-PUTRA-HOTSPOT
-73.8609,112.76460,CBT 17_18
-73.8609,112.76460,CBT 17_18
-73.8611,109.35722,TP-LINK_DD6C22
-73.8613,108.21726,Internet Rumah-Hub 085724248176
-73.8614,108.60847,My ASUS
-73.8614,112.73588,HOME_ELLY@WIFI.ID
-73.8614,112.73588,HOME_ELLY@WIFI.ID
-73.8615,112.76494,PPDB-2
-73.8615,112.76494,PPDB-2
-73.8616,109.34244,MIE AYAM EKASARI@wifi.id
-73.8618,109.35735,B3Wo-a2Vsdmlu
-73.8618,112.76467,.
-73.8618,112.76467,.
-73.8618,112.76467,CBT 110_111
-73.8618,112.76467,CBT 110_111
-73.8621,109.35803,Salafy perwira
-73.8626,112.61145,wifi 9A-9B-8J
-73.8626,112.61145,wifi 9A-9B-8J
-73.8629,109.82781,BE7H-dXBrb20ubnVyc2FhZGFoMDg
-73.8631,112.57275,Nokia 3
-73.8631,112.57275,Nokia 3
-73.8632,109.45628,BKB2-bm92YWxtZXJkZWthMTIz
-73.8634,109.97310,VINA GARDEN HOTSPOT
-73.8634,112.67481,WARKOP VALENTINE@WIFI.ID
-73.8634,112.67481,WARKOP VALENTINE@WIFI.ID
-73.8635,112.61187,Spentika Jaya
-73.8635,112.61187,Spentika Jaya
-73.8638,109.36555,Bxet-bXVraHRp
-73.8638,109.37806,BsPq-UmVkbWlOb3RlNUE
-73.8638,112.57108,B8oy-UmVkbWlOb3RlNA
-73.8638,112.57108,B8oy-UmVkbWlOb3RlNA
-73.8646,112.74169,Elicia
-73.8646,112.74169,Elicia
-73.8650,112.74860,WARKOP_CAK_NJER@WIFI.ID
-73.8650,112.74860,WARKOP_CAK_NJER@WIFI.ID
-73.8651,111.46075,Bn4p-YW1lbGlhYWd1c3RpbjE1Mw
-73.8651,112.66816,Uwo
-73.8651,112.66816,Uwo
-73.8651,112.74794,GURU SMANIKA
-73.8651,112.74794,GURU SMANIKA
-73.8652,111.46071,WAWER HOTSPOT
-73.8656,112.73322,Kopi hitam
-73.8656,112.73322,Kopi hitam
-73.8657,109.35599,XR18-69-91-14
-73.8657,112.60183,pandaraul
-73.8657,112.60183,pandaraul
-73.8658,109.70950,DINA STOCKIS NASA BANJARNEGARA
-73.8662,109.23369,M40A
-73.8663,109.36489,srampang arit
-73.8664,108.23307,Acah97
-73.8668,109.36147,BeQZ-UkFGSQ
-73.8668,109.36147,TUHARCELL 99
-73.8668,110.51615,OPPO A1k
-73.8671,109.34412,Miko Dwi Alamsyah
-73.8672,109.23366,evorluz
-73.8673,109.23369,ADVAN S7C
-73.8676,109.99495,RadhenNet
-73.8680,112.76112,WARKOP SIDO MAMPIR@WIFI.ID
-73.8680,112.76112,WARKOP SIDO MAMPIR@WIFI.ID
-73.8682,112.74493,LADANG_MAKMUR@WIFI.ID
-73.8682,112.74493,LADANG_MAKMUR@WIFI.ID
-73.8685,109.36289,BAKEUDA
-73.8685,109.36289,DPRD PBG PARIPURNA
-73.8685,112.68618,Redmi
-73.8685,112.68618,Redmi
-73.8692,109.35215,Yha
-73.8695,112.59665,Reed
-73.8695,112.59665,Reed
-73.8696,111.68692,BesQ-U01HNTMyRw
-73.8699,112.58304,BnzH-cmlhbiBib25law
-73.8699,112.58304,BnzH-cmlhbiBib25law
-73.8704,109.13347,Redmi
-73.8704,110.57991,AndroidAP6458
-73.8704,112.73324,PUTRA PUTRI@WIFI.ID
-73.8704,112.73324,PUTRA PUTRI@WIFI.ID
-73.8706,112.75963,Voucher Wifi Warnet Rizqi 2
-73.8706,112.75963,Voucher Wifi Warnet Rizqi 2
-73.8707,112.72434,Samudra Kencana Mina
-73.8707,112.72434,Samudra Kencana Mina
-73.8715,109.34598,fast game
-73.8718,108.54184,SW - KUSDIANA RT 05
-73.8718,112.73998,Redmi
-73.8718,112.73998,Redmi
-73.8719,109.29854,ad.net
-73.8721,109.36018,B098-aWJudWZhaXMyMA
-73.8722,111.48427,ALVIAN PUTRA DINATA
-73.8725,109.34691,BhZa-U01HNTMyRw
-73.8725,109.36501,DPRD PBG AP9
-73.8729,112.53028,aqila
-73.8729,112.53028,aqila
-73.873,878.065,B1es-R1RJOTMwMUk
-73.873,878.065,B1es-R1RJOTMwMUk
-73.8734,109.72044,My ASUS
-73.8736,111.71287,BOLO-HOTSPOT
-73.8737,108.21218,Bvvy-UzRa
-73.8740,112.72793,KAMPUNG GEDANGAN DIGITAL
-73.8740,112.72793,KAMPUNG GEDANGAN DIGITAL
-73.8741,112.59375,GIRAS_POJAS@WIFI.ID
-73.8741,112.59375,GIRAS_POJAS@WIFI.ID
-73.8742,111.42698,GiGa Community
-73.8746,112.74022,Labkom 1
-73.8746,112.74022,Labkom 1
-73.8751,112.67480,S50D
-73.8751,112.67480,S50D
-73.8757,108.96382,BSj7-2KLaqdio2LHZhdmI2YTZhtin
-73.8758,109.68433,Iphonexmaxs
-73.8758,109.68433,JONGJAVA™ CyberLink
-73.8759,109.95240,ff
-73.8759,111.34974,TERAS KOPI HOTSPOT
-73.8760,109.35147,Redmi
-73.8762,109.33101,Playstation-Net
-73.8762,109.36129,ukail vocer hotspot
-73.8763,109.35011,WTF cafe
-73.8763,112.57707,Redmi
-73.8763,112.57707,Redmi
-73.8767,108.21739,ASUS_X00RD
-73.8773,109.96327,TEAMLO
-73.8775,112.71699,Redmi
-73.8775,112.71699,Redmi
-73.878,135.75708,WARKY
-73.8780,109.36445,DPRD PURBALINGGA
-73.8780,109.96089,Candile@vocer
-73.8782,108.67451,xiomi redmi note 7
-73.8790,111.41249,Azzahra Hotspot
-73.8790,112.49799,KEDAI NATAKYA
-73.8791,112.73188,BARI_ALJABAR@WIFI.ID
-73.8791,112.73188,BARI_ALJABAR@WIFI.ID
-73.8791,112.74168,AgAAAMW/z0sAPwHgRedmi 5A
-73.8791,112.74168,AgAAAMW/z0sAPwHgRedmi 5A
-73.8791,112.74171,A2.6.1
-73.8791,112.74171,A2.6.1
-73.8792,111.26547,ESKA Hotspot kidul
-73.8792,111.47107,SJ_Ngudal1
-73.8794,109.23897,Free biznet wifi Puri Langen
-73.8794,109.29271,RIKI@wifi.id
-73.8794,111.65936,HOSTPOT-BU WIJI 5
-73.8797,109.68382,ATHA@WiFi
-73.8800,108.87836,By99-b3lvbWFyZXQyMDE3QGdtYWls
-73.8804,112.74183,ASUS_Guest2
-73.8804,112.74183,ASUS_Guest2
-73.8806,112.57088,BLACK_COFFE@WIFI.ID
-73.8806,112.57088,BLACK_COFFE@WIFI.ID
-73.8812,111.76148,JAVA Mampir Ngombe
-73.8812,112.57156,WARKOP_MBAH_DARMO@WIFI.ID
-73.8812,112.57156,WARKOP_MBAH_DARMO@WIFI.ID
-73.8814,109.32897,Play-Goo Home
-73.8818,109.33126,Warung Hotspot
-73.8818,112.71920,WARKOP 99@WIFI.ID
-73.8818,112.71920,WARKOP 99@WIFI.ID
-73.8818,112.71920,Warkop Cak Kodrak@wifi.id
-73.8818,112.71920,Warkop Cak Kodrak@wifi.id
-73.8818,112.74161,B2-4-2
-73.8818,112.74161,B2-4-2
-73.8822,108.96411,Rudi Hotpot 03
-73.8822,109.96334,AwAAAIkAxZ4APwEvRedmi 5A
-73.8823,109.36013,BInj-aWtvaGN1YmJ5
-73.8823,112.69820,xitarra_varzana
-73.8823,112.69820,xitarra_varzana
-73.8824,111.41543,Azzahra Hotspot L
-73.8824,112.35696,ABS CAFE @WIFI PANDAN
-73.8824,112.35696,Wifi Voucer
-73.8824,112.35696,mbois net
-73.8825,108.32763,B99o-UzQ1
-73.8828,111.41181,Azzahra Hotspot N
-73.8829,110.16510,Putra Kiyat_EXT
-73.8829,112.60853,KR03
-73.8829,112.60853,KR03
-73.883,877.684,Bsji-RG91Y2lhbmE
-73.883,877.684,Bsji-RG91Y2lhbmE
-73.8830,108.68032,Bi9R-bWFtYWg
-73.8831,109.65645,AikoNet
-73.8832,109.36417,TAMU_BAKEUDA
-73.8836,109.23541,senoooooooo
-73.8836,109.35783,TF-WIFI_9B67C3
-73.8836,110.54780,FREE WIFI POSKO 2
-73.8842,111.64188,MAK LINK HOTSPOT
-73.8842,112.54182,Bk2B-RGV2aWNl
-73.8842,112.54182,Bk2B-RGV2aWNl
-73.8843,110.33814,BUVA-dWd5
-73.8846,109.23534,Mi Phone
-73.8847,109.07337,BjDV-bWFoZXNhYW5kaW5p
-73.8847,109.07337,BjDV-bWFoZXNhYW5kaW5p
-73.8847,109.07337,SEDULUR PRI@wifi.id
-73.8850,108.67484,vivo 1820
-73.8854,108.14009,B08E-U01HNTMyRw
-73.8854,109.36275,@WIFI.PURBALINGGA
-73.8862,109.95170,BiSt-Z2lsZmZpeWFuaQ
-73.8862,109.95170,FajarNet-Voucher
-73.8863,109.17147,SRC-SANTI
-73.8869,112.75971,Xperia C5 Ultra Dual_c0dd
-73.8869,112.75971,Xperia C5 Ultra Dual_c0dd
-73.887,102.68861,Klinik Dewi
-73.8870,111.26534,ESKA Hotspot KULON
-73.8870,111.64184,DUKE NET 085645723229
-73.8872,111.45125,risqihotspot_1@wifi.id
-73.8872,111.66921,BOLO-HOTSPOT2
-73.8872,111.66921,GUDANG_VOUCER_2
-73.8873,111.70940,OMAH
-73.8874,109.35640,Didi Hotspot
-73.8874,112.59227,WARKOP PAK BOY@WIFI.ID
-73.8874,112.59227,WARKOP PAK BOY@WIFI.ID
-73.8878,109.36001,LC_HDI
-73.8881,139.71227,BSju-TS5MRVNTWS4
-73.8882,109.32609,Arsi Hotspot 3
-73.8882,111.71054,TES JARINGAN
-73.8884,111.71054,BAGUS Voucher
-73.8886,109.35633,TIGER WIFI
-73.8889,112.75299,Navision
-73.8889,112.75299,Navision
-73.8890,112.27734,Wifi Kampung
-73.8898,109.44713,BijJ-UmVkbWk1QQ
-73.8906,109.69065,Hotel Surya Yudha WiFi
-73.891,877.732,BV4L-ZHJ1c2NpbGxhbWJvdW1iYQ
-73.891,877.732,BV4L-ZHJ1c2NpbGxhbWJvdW1iYQ
-73.8910,108.96424,RudiHotspot@igir
-73.8910,109.96141,CAAAAC+dgcoAPwFfafani
-73.8911,109.36061,Xperia Z4_fdc7
-73.8912,109.36278,@WIFI.PBG
-73.8913,139.71321,FadhilCell Hotspot MB
-73.8914,109.36222,Daarussalaam@wifi.id
-73.8914,109.69078,Josephine 
-73.8914,112.62122,Yeni_Wifi
-73.8914,112.62122,Yeni_Wifi
-73.8916,109.69101,Android112
-73.8919,109.69077,ALGEZT
-73.8920,110.51472,bambung
-73.8920,112.62090,ALFA GRIYALOKA 2
-73.8920,112.62090,ALFA GRIYALOKA 2
-73.8920,139.71250,Imedia.HOME
-73.8922,108.58265,www.feri.net.tk via crome
-73.8925,109.07436,102345678
-73.8925,109.07436,16 YUTAKA CELL
-73.8925,109.07436,AQAAADtg8LcAfwHDRedmi 4
-73.8925,109.07436,Andhika Djaya@wifi.id
-73.8925,109.07436,BXjQ-8J+SliBOQVpMQSDwn5KW
-73.8925,109.07436,Erlo Wifi
-73.8925,109.07436,gracella
-73.8925,109.07436,vivo 1918
-73.8926,109.70699,BGlv-YXJhZmF0MTJ0cGJvMg
-73.8929,109.51368,Lenovo A2010-a
-73.8932,109.99720,BCqm-U01HNTMyRw
-73.8933,112.75118,Tenda_6202A0
-73.8933,112.75118,Tenda_6202A0
-73.8934,109.76828,BLNj-RkVCUk8gREFGRkEgTiBJ
-73.8937,108.35774,al-barokah.net99
-73.8938,108.45151,UJB
-73.8941,108.35745,al barokah net
-73.8943,109.99697,Redmi
-73.8950,108.78912,pinggir_gunung
-73.8952,109.70461,BTS Spotwifi M2HP
-73.8953,109.69089,Surya Yudha Park Hotspot
-73.8958,108.35765,AL-BAROKAH_NET
-73.8958,108.35765,AL-BAROKAH_NET
-73.8958,110.24324,Ruang_7
-73.8958,110.24329,Kantor_SMK_WIFI
-73.8958,110.24329,Ruang_4
-73.8959,108.35764,ME.NET.CINEAM
-73.8959,108.35764,ME.NET.CINEAM
-73.8959,110.24329,Ruang_6
-73.8964,109.32448,Amanah Hotspot 2
-73.8964,109.35602,AndroidAP
-73.8965,112.58358,ROTAMA
-73.8965,112.58358,ROTAMA
-73.8966,109.32449,Amanah Hotspot 4
-73.8967,112.71890,BOLO DEWE@WIFI.ID
-73.8967,112.71890,BOLO DEWE@WIFI.ID
-73.8967,112.73389,gag goyang blas 
-73.8967,112.73389,gag goyang blas 
-73.8968,109.20141,BEGC-dGhhbGl0YWlicmE
-73.8968,112.72671,Gedangan IC
-73.8968,112.72671,Gedangan IC
-73.8969,111.42434,SHIENA VOCHER
-73.897,109.53033,rimgga
-73.897,878.376,IISG CYBER
-73.897,878.376,IISG CYBER
-73.8974,109.68479,Ivana yuandisa. i
-73.8975,111.70961,BN43-c2FwdXRyc2FsZmF0
-73.8977,109.89333,Patriot Smada V
-73.8978,108.81181,Subhan Hotspot In Door
-73.8978,112.71944,WARKOP HALIM@WIFI.ID
-73.8978,112.71944,WARKOP HALIM@WIFI.ID
-73.8981,112.72588,revalina01
-73.8981,112.72588,revalina01
-73.8983,112.35658,DELTA HOTSPOT 19
-73.8985,109.51174,MUJUBANGA
-73.8985,109.71165,indowifi@iin mulyani cell
-73.8986,108.62300,HOTSPOT CHEPHOT
-73.8986,208.3153,HG532e-QCCNPR
-73.8986,208.3153,HG532e-QCCNPR
-73.8987,111.07171,Kosgoro @wifi id
-73.8988,112.67539,BM4T-a2hvaXJvdGlzYWFkYTk5
-73.8988,112.67539,BM4T-a2hvaXJvdGlzYWFkYTk5
-73.8991,109.32491,AMANAH NETT📡
-73.8995,109.32493,Amanah.net 2
-73.8995,111.46193,DSN BANJAR HOTSPOT
-73.8995,111.46193,KARANGTARUNA BANJAR
-73.8999,109.96435,BwLN-bXV5YQ
-73.9000,109.71166,Indowifi@Iin Mulyani Cell
-73.9001,112.72109,WARKOP WARISAN@WIFI.ID
-73.9001,112.72109,WARKOP WARISAN@WIFI.ID
-73.9002,109.36321,BHSZ-cmlqYWwgQ0FCQg
-73.9003,109.32506,AMANAH NETT 5
-73.9003,110.51603,SMPN 2-B
-73.9003,112.72806,Andromax I46D1G 54
-73.9003,112.72806,Andromax I46D1G 54
-73.9007,110.51682,Lenovo A2010-kj MB
-73.9008,109.35924,GEMAKOM
-73.9009,109.36641,49_hospot AP 1
-73.9009,109.36641,BUmt-NTA3U0g
-73.9009,109.36641,Redmi
-73.9009,110.74977,3jam=2000/beli vocer ke farid
-73.9009,112.72780,talitha
-73.9009,112.72780,talitha
-73.9012,112.47931,POLO WIFI
-73.9013,109.44729,BwHy-QVNVU19BMDA3
-73.9016,109.32504,Amanah.nett 3
-73.9017,108.50747,Rumah_Internet_Cilengkong2
-73.9020,109.28817,BhjZ-T3ppQXA
-73.9020,109.36752,siomay
-73.9021,109.36687,LG Stylus2 Dual_525
-73.9022,109.26194,SWEETHOME 
-73.9023,110.51656,SMPN 2 -Q
-73.9023,110.51661,SMPN 2-L
-73.9024,109.24529,Karim Hotspot Hendrik
-73.9029,111.41362,Azzahra Hotspot 1
-73.9032,108.19499,Baban@iBER.NET
-73.9032,112.70398,Smartfren AD683G
-73.9032,112.70398,Smartfren AD683G
-73.9033,108.19495,IJWAR.NET - 1
-73.9033,110.51600,SMPN 2-A
-73.9034,109.36986,Airlangga
-73.9035,112.36321,ABS CAFE JOSS
-73.9039,109.35929,BNXK-dG9rZGVzdGk
-73.9048,110.56350,GAZEBO KEMETUL
-73.905,877.655,MV38291887
-73.905,877.655,MV38291887
-73.9053,109.20120,BH95-UmVkbWk0QQ
-73.9055,110.74977,Byfb-8J+Is/CfiJrjipfvuI8
-73.9057,109.20081,AULA KEC. KDBANTENG
-73.9057,109.20085,semadya
-73.9057,110.13325,Bb9j-QURJIENT
-73.9058,110.13327,Barokah Cell
-73.9058,110.13327,BqXF-aXNoeWFuYQ
-73.9058,110.13327,Lenovo A7700
-73.9058,110.13327,Redmi
-73.9058,110.13327,WIFI-PENDOPO-01
-73.9058,110.13327,bxdg9536
-73.9061,112.60485,evanur
-73.9061,112.60485,evanur
-73.9065,112.69109,WARKOP_SAWAH@WIFI.ID
-73.9065,112.69109,WARKOP_SAWAH@WIFI.ID
-73.9066,109.59654,OFFICE TU
-73.9067,109.59665,WIFI SAWANAN
-73.9069,107.84598,B9l0-UmVkbWlOb3RlNA
-73.9072,111.22429,Anggi Wifi
-73.9073,109.89387,Redmi
-73.9081,109.34183,J 7pro
-73.9081,109.70214,saung bu mansur
-73.9081,109.70214,saung bu mansur 5G
-73.9081,110.51626,SMPN 2-G
-73.9082,109.37100,BpQo-YmFnYXNiYXl1NTU5
-73.9082,110.51625,SMPN 2-F
-73.9083,109.59472,Panjul@wifi
-73.9083,112.75177,BTIm-UmVkbWk0QQ
-73.9083,112.75177,BTIm-UmVkbWk0QQ
-73.9083,112.75177,MPM
-73.9083,112.75177,MPM
-73.9087,112.76018,WARKOP SELIR5758@WIFI.ID
-73.9087,112.76018,WARKOP SELIR5758@WIFI.ID
-73.9088,109.37108,BfXT-ZmYgZW5kIG1s
-73.9089,109.59651,SAWANA BELAKANG
-73.9090,112.55631,Xiaomi_BA3B_45C4
-73.9090,112.55631,Xiaomi_BA3B_45C4
-73.9098,112.60556,adminkrn
-73.9098,112.60556,adminkrn
-73.9099,109.51138,Butf-ZGVtaSBjaW50YQ
-73.9100,111.56278,BANDOLLLL_NETTTT POCER
-73.9103,111.06844,TP-LINK_74305D
-73.9104,139.71196,FadhilCell Hotspot
-73.9104,139.71262,MMF Hotspot 1
-73.9107,109.70517,AIS HOTSPOT Rp 2000 / 2 JAM
-73.911,877.661,B8KI-ZGluemFtYm91MjAwMQ
-73.911,877.661,B8KI-ZGluemFtYm91MjAwMQ
-73.9111,111.28318,ARDIAN HOTSPOT
-73.9111,111.28318,KHEREN_U
-73.9112,112.60378,WARKOP CAK AJI@WIFI.ID
-73.9112,112.60378,WARKOP CAK AJI@WIFI.ID
-73.9113,109.37179,Top 1 Comp
-73.9115,109.72885,MungMangEwu2
-73.9115,139.71193,MMF Hotspot 2
-73.9118,110.24559,TP-Link_Guest_629A
-73.9123,112.60351,WARKOP CAK AJI@WIFI.ID
-73.9123,112.60351,WARKOP CAK AJI@WIFI.ID
-73.9127,109.25695,Bze4-TGViaWhUZXJ0YXJpa3NlTjE/
-73.9127,139.71311,FadhilCell Hotspot_PRC
-73.9128,109.32559,Arsi Hotspot 1
-73.9129,109.32559,Arsi Hotspot 2
-73.9129,110.13025,Multinet Hotspot Voucher
-73.9130,110.02966,ALAM.NET-2
-73.9133,139.71084,VAREL-HOTSPOT
-73.9137,109.20105,AZZAM 1@WIFI.ID
-73.9139,109.35986,49_hospot_ckc
-73.9139,112.71497,OPPO A7
-73.9139,112.71497,OPPO A7
-73.9142,109.91112,NURUL QOLBU3
-73.9143,139.71307,ubiqu-sinyalku-acc
-73.9144,109.96273,Redmi
-73.9147,112.62119,MV14624196
-73.9147,112.62119,MV14624196
-73.915,135.74620,LPSE VENDOR
-73.9150,109.30083,Dila Hotspot
-73.9151,109.36016,Herlambang Adi Nugroho 
-73.9151,112.66501,HOME_ADITYA@WIFI.ID
-73.9151,112.66501,HOME_ADITYA@WIFI.ID
-73.9152,108.17656,ANTI HOSPOT
-73.9152,139.71247,IMEDIANET #1
-73.9153,109.71953,Warkopnet
-73.9154,109.26457,GreenNet
-73.9154,112.71543,WARKOP AVENGERS@WIFI.ID
-73.9154,112.71543,WARKOP AVENGERS@WIFI.ID
-73.9155,109.73194,globalsma.bawang
-73.9158,112.60292,LOCAL-HOST★AREA
-73.9158,112.60292,LOCAL-HOST★AREA
-73.9162,112.35311,THAA_RITA#31
-73.9163,108.31616,Redmi
-73.9165,112.54786,lusianashaputri
-73.9165,112.54786,lusianashaputri
-73.9166,112.54786,BISv-Q1BIMTcyOQ
-73.9166,112.54786,BISv-Q1BIMTcyOQ
-73.9169,109.72556,MungMangEwu4
-73.9172,110.00616,IRFAN AGENG
-73.9178,109.36296,Hmm
-73.9181,109.69102,WIFI VOUCHER
-73.9182,109.36328,Redmi
-73.9184,112.54787,Bgjd-c2F5YW5n
-73.9184,112.54787,Bgjd-c2F5YW5n
-73.9189,109.36323,Voucer Hotspot Area Tower
-73.9189,110.02882,MIMUS.NETim
-73.9190,110.02977,ALISYA_HOTSPOT
-73.9190,110.76308,Redmi
-73.9193,112.73529,Lt. 3A
-73.9193,112.73529,Lt. 3A
-73.9196,109.36339,BO XL Purbalingga Warroom
-73.9196,109.36339,wkwk 2
-73.9197,112.50160,Bf9D-ZWtvYnVkaXNldGlhd2FuMTE3
-73.9197,112.50160,Bf9D-ZWtvYnVkaXNldGlhd2FuMTE3
-73.920,878.395,ANGE VICKY
-73.920,878.395,ANGE VICKY
-73.9201,109.36321,FreeWifi-KOMINFO
-73.9201,109.70004,Indihome 100% Fiber
-73.9201,111.44630,Redmi
-73.9201,111.44630,voucer3
-73.9204,108.18930,BayG-UzRa
-73.9204,109.36292,Aula BPN lt 2
-73.9204,109.36292,FOB0-YmVybGlhbmFtdXN0aWthMjM
-73.9205,109.50727,LANTAI_1
-73.9206,109.36004,Satpas1424
-73.9206,109.36313,Cyber Flasher@wifi.id
-73.9206,109.36315,wkwk1
-73.9208,108.47712,Reno 7
-73.921,876.349,BsLP-MDc1ODk0ODg
-73.921,876.349,BsLP-MDc1ODk0ODg
-73.9210,110.42281,BKXw-YW5paXphbTIwMTQ
-73.9210,112.75228,WAPO_PIPIT@WIFI.ID
-73.9210,112.75228,WAPO_PIPIT@WIFI.ID
-73.9212,109.27039,Amelia Hotspot
-73.9212,109.36295,GW_AP_10225074
-73.9212,109.36332,vivo 1918
-73.9213,109.36314,OPPO A1603
-73.9214,109.36324,A1601
-73.9214,109.36324,swof-Redmi 3-=m b<~n4<mOm=
-73.9215,109.50725,LANTAI_2
-73.9215,109.73211,Galaxy A7 (2018)1AC0
-73.9215,111.21650,TP-Link_Guest_9342
-73.9216,109.36321,bangjocafe01
-73.9216,109.36321,gadgetin
-73.9216,109.36321,heri
-73.9217,109.36319,Bangjo Cafe
-73.9217,109.36319,M50 MAX
-73.9220,109.36299,apple solution purbalingga
-73.9222,109.36300,WKWK PURBALINGGA
-73.9223,112.35934,ABS CAFE CORNER
-73.9223,112.54798,ccuk@wifi.id
-73.9223,112.54798,ccuk@wifi.id
-73.9224,109.36003,Bx9S-RkVMSVRBIDE3NTM
-73.9224,109.36314,Herba Emas Wahidatama
-73.9224,109.36314,OPPO R7sf
-73.9224,109.36314,miewifi.net24
-73.9224,109.36314,miewifi.net39
-73.9224,109.36314,vivo 1904
-73.9225,109.50627,afnan wifi
-73.9228,112.37569,Vida Hotspot
-73.9234,109.72605,TEI-PB
-73.9235,108.18970,BCjb-UmVkbWk1QQ
-73.9235,109.36929,ABATA BRALING HOTSPOT
-73.9235,110.40368,pandean_lor4@wifidusun.id
-73.9238,109.72289,MUNG MANGEWU@wifi.id
-73.9238,110.97492,BOxD-NTA2MA
-73.9239,109.36457,R50A
-73.9240,108.18991,BXN4-cmVzdHlhZnJpYW5pMTIz
-73.9240,109.36528,B6gp-bGVueWFwLndpamF5YW50aQ
-73.9240,109.36528,B6gp-bGVueWFwLndpamF5YW50aQ
-73.9240,109.72310,HOTSPOT VOCHER
-73.9244,109.51256,Fajar Inyong
-73.9245,109.21953,TP-LINK_F783E4
-73.9246,109.36524,PGC HOTSPOT
-73.9248,109.72773,BL1y-U01HNTMyRw
-73.9249,112.76456,vivo 1814
-73.9249,112.76456,vivo 1814
-73.9250,110.51466,SMPN 2-M
-73.9253,111.44525,RSUD Dr.SOEROTO NGAWI
-73.9254,108.67862,VANESA-wifi
-73.9255,109.35322,FAIZ HOTSPOT.AC.ID
-73.9255,109.35322,FAIZ HOTSPOT.AC.ID
-73.9255,109.35322,SRC DAFFA PUTRA@wifi.id
-73.9256,110.75337,HOTSPOT Q_SUTnet
-73.9257,112.76307,WARKOP BARCELONA@WIFI.ID
-73.9257,112.76307,WARKOP BARCELONA@WIFI.ID
-73.9260,112.42019,Irul Hotspot Utara
-73.9261,109.22365,TP-LINK_3F5047
-73.9264,112.69932,JokoPur
-73.9264,112.69932,JokoPur
-73.9264,112.69932,NADZIR
-73.9264,112.69932,NADZIR
-73.9265,112.27747,**WI-FI**
-73.9265,112.60180,BJNL-bmFub2xpZnQ
-73.9265,112.60180,BJNL-bmFub2xpZnQ
-73.9266,109.21975,OPPO A5s
-73.9267,109.69897,Surya Yudha Park Hotspot
-73.9267,112.76338,WARKOP_POJOKFARIS@WIFI.ID 
-73.9267,112.76338,WARKOP_POJOKFARIS@WIFI.ID 
-73.9268,109.36818,hotspot multimedia
-73.927,102.69243,INTERNET_HOTSPOT
-73.9270,108.37670,BAPEM_@hsy.id
-73.9270,112.53265,Plant3-Wifi
-73.9270,112.53265,Plant3-Wifi
-73.9273,112.27798,**AYAH FIRA**
-73.9275,112.78537,Andromax F17A1H
-73.9275,112.78537,Andromax F17A1H
-73.9276,112.42015,MAS IRUL@HOTSPOT
-73.9280,109.36672,TAMU_BAKEUDA
-73.9280,109.36672,Wifi Gedung OR
-73.9283,109.69592,TOPAZ BAKERY & CAFE 3
-73.9286,108.68393,vivo 1816
-73.9288,109.69264,RESIDEN
-73.9288,109.85566,Redmi
-73.9289,108.54100,SW - WARUNG WIFI
-73.9289,110.02950,ALISYA_HOTSPOT 1
-73.9291,109.36676,bangjocafe
-73.9291,109.36676,bangjocafe
-73.9296,111.05260,edp
-73.9298,108.54087,B4By-bWVtZXk
-73.9299,112.71278,MV22411443
-73.9299,112.71278,MV22411443
-73.9302,112.47790,HOME_RIKO@WIFI.ID
-73.9302,112.59157,Printing 
-73.9302,112.59157,Printing 
-73.9302,112.60298,AndroidAP
-73.9302,112.60298,AndroidAP
-73.9305,109.91096,Bdpd-bG1ib2sgcGVkYXMgZmM
-73.9312,112.74845,Dewa
-73.9312,112.74845,Dewa
-73.9314,109.72736,RIA HOTSPOT.NET
-73.9318,107.83546,Btmn-cGFkbGltc2lkaWs
-73.9322,109.70111,BYdE-U01HNTMyRw
-73.9323,109.50474,BpXS-bmFrdWxh8J+RjDE2MyM
-73.9323,109.70098,BQGM-TEdLNTIw
-73.9325,108.19753,ZAMZAM
-73.9327,109.69648,HD_2563E8
-73.9327,110.83176,Redmi
-73.9331,109.08352,AndroidAp
-73.9331,109.70081,BD Pekadangan
-73.9332,109.94883,Redmi
-73.9337,140.58580,BCZm-QTMzdw
-73.9338,108.88801,FreeShare-1WZl3_301SAAAAAA
-73.9338,111.23029,Redmi Go
-73.9339,109.69388,Bj1T-YnVuZGEuYXJ2ZQ
-73.9341,109.59493,BxTr-ZmFyaGFuYXJkaTY3ODA
-73.9342,112.72789,WARKOP GAUL@WIFI.ID
-73.9342,112.72789,WARKOP GAUL@WIFI.ID
-73.9343,109.70220,B5Hu-U01HNTMyRw
-73.9344,112.72778,WARKOP NEWHONDA@WIFI.ID
-73.9344,112.72778,WARKOP NEWHONDA@WIFI.ID
-73.9345,112.68019,BEXv-dHlhcw
-73.9345,112.68019,BEXv-dHlhcw
-73.9346,109.14751,TokoBintang
-73.9346,109.24704,Sonic Advertising@wifi.id
-73.9347,109.17635,TOKO UDIN@WIFI.ID
-73.9356,112.72811,BPex-TGVub3ZvIEE2MDEw
-73.9356,112.72811,BPex-TGVub3ZvIEE2MDEw
-73.9359,108.98649,suswoo_0812-1568-4345
-73.9361,112.76563,WARKOP RAJAWALI@WIFI.ID
-73.9361,112.76563,WARKOP RAJAWALI@WIFI.ID
-73.9368,109.70172,wisnyambung
-73.9373,108.19197,B1PV-ZW1pcG1pZnRhaDgxMQ
-73.9377,110.56158,Bd1q-UmVkbWk1QQ
-73.9380,112.78131,Andromax B16C2G
-73.9380,112.78131,Andromax B16C2G
-73.9382,109.92428,Nasi@WiFi - 3
-73.9383,109.13838,auli@hotspot
-73.9394,109.98431,RONGGOLAWE Hotspot
-73.9394,112.67386,WARKOP_BRAMA@WIFI.ID
-73.9394,112.67386,WARKOP_BRAMA@WIFI.ID
-73.9394,112.76679,BCQW-eW9zZWZuZ2dham8
-73.9394,112.76679,BCQW-eW9zZWZuZ2dham8
-73.9395,112.77834,HOTSPOT INDAYANI@WIFI.ID
-73.9395,112.77834,HOTSPOT INDAYANI@WIFI.ID
-73.9401,108.94307,Rumah SAR
-73.9402,112.77705,MOVIE
-73.9402,112.77705,MOVIE
-73.9404,109.26012,Mamahku
-73.9405,110.24635,AndroidAPB381
-73.9407,108.58818,andang.net.tk (via chrome)
-73.9411,112.72797,Globalway@wifi.id
-73.9411,112.72797,Globalway@wifi.id
-73.9413,112.60013,Barokah3.net
-73.9413,112.60013,Barokah3.net
-73.9413,112.67423,SRIKANDI@WIFI.ID
-73.9413,112.67423,SRIKANDI@WIFI.ID
-73.9421,112.60006,BUSV-UmVkbWk1UGx1cw
-73.9421,112.60006,BUSV-UmVkbWk1UGx1cw
-73.9422,109.58415,B4Fj-UmVkbWk1QQ
-73.9422,109.58415,LAB BAHASA
-73.9423,109.98643,top sped
-73.9423,112.60776,nebeng ta pean
-73.9423,112.60776,nebeng ta pean
-73.9424,111.72235,WARKOP CERIA
-73.9425,112.71344,WARKOP MULYO 1@WIFI.ID
-73.9425,112.71344,WARKOP MULYO 1@WIFI.ID
-73.9427,109.98642,Adam Air
-73.9428,109.63373,SHAREINT_VOUCHER2
-73.9429,112.60068,WIFI OMAHAN@WIFI.ID
-73.9429,112.60068,WIFI OMAHAN@WIFI.ID
-73.9432,111.70665,BOLO-HOTSPOT
-73.9435,112.78573,Happy Stay HOTSPOT
-73.9435,112.78573,Happy Stay HOTSPOT
-73.9436,110.15862,mriki.net-03
-73.9436,111.72488,BfVW-TW90b0M
-73.9436,140.58439,#veloce_(Pesawaran w5)
-73.9437,111.44759,_SmartCity_Ngawi__
-73.9437,111.44759,_SmartCity_Ngawi__
-73.9438,109.22359,Useetv
-73.9439,112.80552,Bpo6-U01HNTMyRw
-73.9439,112.80552,Bpo6-U01HNTMyRw
-73.9441,108.93961,Tipar_Home
-73.9441,109.24472,ESPERO
-73.9444,111.28490,ALI_UMI WIFI
-73.9444,140.58434,BrD5-SXNBaCBCZUxhIPCfko/wn5KL
-73.9446,139.71203,VAREL HOTSPOT
-73.9447,112.23594,VOUCHER_SUMBEREJO_02
-73.9448,109.02559,OPPO A33f7889987pppokkkkkki9 
-73.9450,110.35238,Br9a-U01HNTMyRw
-73.9452,109.64812,BC47-U01KMjUwRg
-73.9456,109.24757,jigar. JR
-73.9457,108.98992,NUSY PHAI LANI💙
-73.9458,109.51943,PROLiNK_PRC3801_B203
-73.9461,110.83347,bangbens
-73.9461,111.44790,OPPO Reno2 F
-73.9461,112.76314,UGD_PUS_SEDATI@WIFI.ID
-73.9461,112.76314,UGD_PUS_SEDATI@WIFI.ID
-73.9467,112.74582,CCTV501
-73.9467,112.74582,CCTV501
-73.9474,112.67283,B7va-cGVuZGhlazMx
-73.9474,112.67283,B7va-cGVuZGhlazMx
-73.9475,112.65665,SCOOTER77@WIFI.ID
-73.9475,112.65665,SCOOTER77@WIFI.ID
-73.9477,109.37551,INTERNET SISWA 11
-73.9477,112.77640,BAAAAJdrnEEAPwEjRedmi Note 5A P
-73.9477,112.77640,BAAAAJdrnEEAPwEjRedmi Note 5A P
-73.9477,112.77640,VVIP
-73.9477,112.77640,VVIP
-73.9479,112.67273,Berbagi Web_ADVAN-S7A
-73.9479,112.67273,Berbagi Web_ADVAN-S7A
-73.9481,109.69797,R.RAPAT PANGRIPTA MUKTI
-73.9483,112.70982,ERDHANI@WIFI.ID
-73.9483,112.70982,ERDHANI@WIFI.ID
-73.9488,109.26364,86
-73.9489,108.23534,Satria Hotspot
-73.9491,109.19822,ngaji
-73.9491,110.51398,5G5-1CT
-73.9498,109.35259,Keroxyaja@wifi.id
-73.9498,109.76572,hotspotbis
-73.9506,109.57158,Redmi
-73.9508,109.35273,hasna
-73.9508,112.77180,Redmi
-73.9508,112.77180,Redmi
-73.9509,109.35310,BsNP-YXNuaWZ1cmFpZGFoMTIz
-73.9510,112.70981,TonSpeed
-73.9510,112.70981,TonSpeed
-73.9512,109.36014,Purbalingga Food Center
-73.9513,109.94803,CAHAYA MENTARI
-73.9517,110.75676,HOTSPOT Q-SUTnet
-73.9518,109.37600,INTERNET_SISWA
-73.9518,110.82004,BTXO-UmVkbWk1QQ
-73.9518,110.82004,Bn92-UmVkbWk0QQ
-73.9518,111.30275,B06C-Y2VtcGxvayBmYWl6YQ
-73.9520,110.34359,B5Ng-bGxhdGlmYWF6aF8
-73.9524,109.21974,Aula RSPARU 1
-73.9524,109.21974,iain purwokerto
-73.9525,109.36067,BSzP-UmVkbWlOb3RlNA
-73.9526,109.98668,PALEM INDAH VOUCHER
-73.9526,111.44239,wifi_cepat.id
-73.9526,112.53334,wkdccbna
-73.9526,112.53334,wkdccbna
-73.9527,109.69832,BBV3-bmF5bGE
-73.953,877.678,BAUn-RTg2
-73.953,877.678,BAUn-RTg2
-73.9530,108.35458,dikazahra
-73.9530,109.37449,DINPENDUKCAPIL.PBG
-73.9530,112.72942,Uwon
-73.9530,112.72942,Uwon
-73.9532,109.69967,FINET.OK
-73.9533,109.64440,BKfq-U01KMjUwRg
-73.9534,112.53266,Plant3-Wifi
-73.9534,112.53266,Plant3-Wifi
-73.9538,109.15135,Redmi
-73.9538,112.71964,DB-Bawah
-73.9538,112.71964,DB-Bawah
-73.9540,110.41113,Paswordnya??
-73.9543,108.60535,Desa Kujangsari Hotspot
-73.9543,112.50249,OPPO F11
-73.9543,112.50249,OPPO F11
-73.9545,109.37181,XXII IPS 3
-73.9547,110.50609,KANTOR
-73.9549,108.22269,Tas_Wanita@Wifi.id
-73.9549,112.71036,INDIE@WIFI.ID
-73.9549,112.71036,INDIE@WIFI.ID
-73.9550,108.43484,BuZS-ZlRzYW5pYfCfkpk
-73.9551,110.15296,HUAWEI Y3 2017
-73.9555,108.35320,id_phone Hotspot
-73.9561,112.33389,HOTSPOT-CORNER
-73.9561,112.60567,WARKOP_BLOWER@WIFI.ID
-73.9561,112.60567,WARKOP_BLOWER@WIFI.ID
-73.9562,112.68087,G4_9335
-73.9562,112.68087,G4_9335
-73.9563,109.70094,B8jB-TmFmYSBadS5GYQ
-73.9564,109.94918,TP-SBHE KALISUREN
-73.9571,108.15417,MAULIDA ZIZA HOTSPOT
-73.9572,109.37293,smdjjend
-73.9572,111.36853,Redmi
-73.9576,109.95641,Khoiru Daroji
-73.9576,112.58633,WARKOPMOROMAMPIR@WIFI.ID
-73.9576,112.58633,WARKOPMOROMAMPIR@WIFI.ID
-73.9578,112.71798,Office WI-FI
-73.9578,112.71798,Office WI-FI
-73.9581,112.76226,RUANG WAKA 12.10
-73.9581,112.76226,RUANG WAKA 12.10
-73.9581,112.78055,OPPO A343ere
-73.9581,112.78055,OPPO A343ere
-73.9584,111.72899,VOUCHER-DARGO
-73.9589,112.68978,Meeting Room
-73.9589,112.68978,Meeting Room
-73.959,876.339,BxS2-RTgxNg
-73.959,876.339,BxS2-RTgxNg
-73.9590,109.34452,F-04G_AP
-73.9591,111.44402,WIJAYAKUSUMA.Hotspot.Barat
-73.9591,111.72902,PALAPA MEDIA
-73.9592,108.73659,BrDF-dml2bzE2MDY
-73.9593,109.35414,OSCAR HOTSPOT
-73.9594,109.44182,BBja-Zml0cmk
-73.9596,112.53005,GENK_02@WIFI.ID
-73.9596,112.53005,GENK_02@WIFI.ID
-73.9598,109.96904,KaliGaluh
-73.9598,112.38351,MAKNA NET 2
-73.9600,108.21202,GAITSA
-73.9601,110.81972,AAAAAJTUCawAAwEhlektodukuh01
-73.9601,111.44516,WIJAYAKUSUMA.Hotspot
-73.9603,111.33794,BpDM-eWFudG95YW50dTMy
-73.9603,112.37693,PENYULUH-KB-KMLG
-73.9603,112.68251,RUMAH BUSRO@WIFI.ID
-73.9603,112.68251,RUMAH BUSRO@WIFI.ID
-73.9604,109.94987,Faiz-Hotspot
-73.9604,112.41436,Juice Kevin
-73.9607,111.09518,BY9b-YW5ieQ
-73.9607,111.09518,Internet Desa Toyogo
-73.9607,111.09518,wifi desa toyogo
-73.9608,108.54081,Maintenance Hotspot
-73.9608,112.65962,BTNq-YWtoYWphaHNpdGk
-73.9608,112.65962,BTNq-YWtoYWphaHNpdGk
-73.9610,108.21134,grian_cell
-73.9616,110.81781,Galista
-73.9624,109.23617,los dol
-73.9625,108.60587,Hotspot HP
-73.9628,109.70105,12345678
-73.963,119.71453,ShareAnyWhereSM-J111F-244
-73.963,119.71453,ShareAnyWhereSM-J111F-244
-73.9630,112.69562,WARKOP_SIIP@WIFI.ID
-73.9630,112.69562,WARKOP_SIIP@WIFI.ID
-73.9636,109.96862,Bvto-bHV0ZmlhbmlpcmE
-73.9636,111.37941,Riza
-73.9637,109.07671,MANUSA-AJB
-73.9637,112.37802,salak hotspot kemlagi
-73.9641,108.21082,JABAL NUR
-73.9642,110.82042,OPPO A5s
-73.9644,109.43028,NuMiea
-73.9644,109.69867,PARIPURNA_SETWAN_2 [DINKOMINFO]
-73.9644,112.57796,MEETING
-73.9644,112.57796,MEETING
-73.9646,109.69413,BUPATI (DINKOMINFO)
-73.9647,108.21178,blok m jabalnur2
-73.9647,112.78722,SELDIO HOTSPOT
-73.9647,112.78722,SELDIO HOTSPOT
-73.9649,112.69556,KARYA
-73.9649,112.69556,KARYA
-73.9652,108.21146,BcDI-ZmFyZGFu
-73.9653,109.69708,vivo 1819
-73.9654,109.69925,BdNP-c2l0aW11bnRpYWg4NDg
-73.9654,112.71470,WARKOP_NGOPI_SEK@WIFI.ID
-73.9654,112.71470,WARKOP_NGOPI_SEK@WIFI.ID
-73.9657,109.69709,SGT Junior
-73.9664,110.83080,VOUCHER WIFI 2000/3JAM
-73.9668,109.02478,AntarLangitt
-73.9669,109.70075,Pondok Asri Tawangmangu
-73.9669,109.70075,Redmi
-73.9672,110.82508,BxDy-YmF5dQ
-73.9674,112.76297,Pondok Rizqi Rejo
-73.9674,112.76297,Pondok Rizqi Rejo
-73.9675,109.57603,WiFi@ariezpoe
-73.9675,109.97635,MIJI NETT
-73.9676,108.85496,Hags
-73.9677,108.98662,berkah NET_0812-1564-4345
-73.9678,109.35156,B8ox-UmVkbWk0WA
-73.9680,109.69394,Penyet 88@wifi.id
-73.9682,109.69385,Safirawifi
-73.9685,110.69008,TF-WIFI_21C42C
-73.9687,111.87314,BDsI-YmludGFuZ2lsaGFtbW0
-73.969,877.662,TECNO F1
-73.969,877.662,TECNO F1
-73.9690,109.15870,AIWAHTRANS HOSPOT
-73.9690,109.15870,B4eI-YWxkeXN5bWJpYW5lcg
-73.9690,109.69636,Bai3-ZmFkaTEzMTIxMQ
-73.9690,109.69636,Bai3-ZmFkaTEzMTIxMQ
-73.9693,109.37432,SMK MUSAGA
-73.9694,109.15892,LN ap
-73.9695,108.75870,Kantor.Induk
-73.9695,110.82617,Skadik 403
-73.9697,109.65210,yaya
-73.9705,111.44694,jovecell open
-73.9705,111.84938,BgrE-anVnYXNheWEyMTI
-73.9707,109.69532,lenovo k 6 note
-73.9707,109.69532,oppo A5s
-73.9707,109.96882,PRINGAPUS CELL
-73.9712,109.88973,WIGUNA
-73.9712,111.44559,SEKRETARIAT
-73.9714,109.89076,PUTRA PELANGI
-73.9717,112.76263,Pondok Rizqi Lantai 3A
-73.9717,112.76263,Pondok Rizqi Lantai 3A
-73.9719,108.88998,Ruang Rapat
-73.9725,112.28035,**KEDHEN WI-FI**
-73.9727,112.68502,RUMAH BIRU@WIFI.ID
-73.9727,112.68502,RUMAH BIRU@WIFI.ID
-73.973,119.71503,go.net.id 
-73.973,119.71503,go.net.id 
-73.974,119.71447,KANTOR DESA
-73.974,119.71447,KANTOR DESA
-73.9742,109.65308,Lab MM
-73.9746,109.20933,tatikurwati
-73.9748,112.37129,RZY-ESPORT HOTSPOT
-73.9749,111.44410,WIJAYAKUSUMA.Hotpsot
-73.9750,109.37453,AuliaHotSpot 1
-73.9750,109.37453,BBN6-bmF1cmFuYWRoaWZhMTEyMjMz
-73.9750,109.37453,BBN6-bmF1cmFuYWRoaWZhMTEyMjMz
-73.9751,109.89053,Berkah Ramadhan ( GRATIS )
-73.9752,112.69761,WARKOPENGGAL@WIFI.ID
-73.9752,112.69761,WARKOPENGGAL@WIFI.ID
-73.9752,112.79035,Redmi
-73.9752,112.79035,Redmi
-73.9754,111.44406,TF-WIFI_9FEECE
-73.9757,112.21416,ALEXA KOST PUTRI
-73.9758,108.89919,BmN4-Q1BIMTgwMQ
-73.9762,106.89800,Bot3-U01HNTMyRw
-73.9762,108.51617,Redmi
-73.9767,110.83715,RUMAH BU JON
-73.9770,109.37376,R.11/A
-73.9771,111.44300,iphone.XR
-73.9773,109.69302,BAGIAN HUKUM
-73.9773,112.79006,Hospot#Lab.Komputer
-73.9773,112.79006,Hospot#Lab.Komputer
-73.9774,109.26988,addddsgsgwh
-73.9774,111.45294,Uranyambung
-73.9774,112.79415,BABE COFFEE@WIFI.ID
-73.9774,112.79415,BABE COFFEE@WIFI.ID
-73.9775,107.72020,mamansuryaman652
-73.9775,109.07771,FAHIRA
-73.9775,112.71796,WARKOP POLISI@WIFI.ID
-73.9775,112.71796,WARKOP POLISI@WIFI.ID
-73.9775,112.78981,HS-Poltek#Aula
-73.9775,112.78981,HS-Poltek#Aula
-73.9777,111.84862,BqjA-Y29rcm93b25nc2g
-73.9781,109.69602,TAMAN KARYA MADYA (SMK)
-73.9783,110.61458,vivo 1820
-73.9783,112.78839,HS-Poltek#Aspura-2
-73.9783,112.78839,HS-Poltek#Aspura-2
-73.9785,112.72057,BFiG-ZmlsZGFuYXJnYWFyZGlhbg
-73.9785,112.72057,BFiG-ZmlsZGFuYXJnYWFyZGlhbg
-73.9785,112.79815,FREE GATE 9-10
-73.9785,112.79815,FREE GATE 9-10
-73.9788,110.61459,realme C2
-73.9791,112.72806,BMge-am9sYW5l
-73.9791,112.72806,BMge-am9sYW5l
-73.9792,109.33601,Ardian Cell@wifi.id
-73.9795,111.30132,kelzar
-73.9797,111.43480,Andromax A36C5H
-73.9799,112.20617,HOTSPOT CORNER
-73.9800,108.85608,Redmi
-73.9802,109.24045,Bseg-eWFudGlkaXJrdW4x
-73.9802,112.70214,LEKCHEN_COFFEE@WIFI.ID
-73.9802,112.70214,LEKCHEN_COFFEE@WIFI.ID
-73.9805,109.23930,BZq3-YW5kZXMgZ2FudGVuZw
-73.9806,109.71806,BnR8-dHJpcmVzdGlhbmE3ODc3Ng
-73.9808,109.69366,ro.gw.dindikpora.banjarnegara
-73.981,119.71486,eSeR.net_LUMBUDOLO-2
-73.981,119.71486,eSeR.net_LUMBUDOLO-2
-73.9811,109.65370,Bkjc-VTY
-73.9811,111.84831,BSMV-UG9uc2Vs
-73.9815,112.70258,DOT KOPI@WIFI.ID
-73.9815,112.70258,DOT KOPI@WIFI.ID
-73.9815,112.78243,TRANSMART@WIFI.ID
-73.9815,112.78243,TRANSMART@WIFI.ID
-73.9815,112.78243,sea
-73.9815,112.78243,sea
-73.9819,112.57766,josss
-73.9819,112.57766,josss
-73.9820,112.78866,HS-Poltek#Aspura-3
-73.9820,112.78866,HS-Poltek#Aspura-3
-73.9821,109.98247,AgAAACCUx08ADwHcRedmi 4A
-73.9822,109.98241,Bvj9-UmVkbWlOb3RlNA
-73.9822,112.72115,marsya
-73.9822,112.72115,marsya
-73.9825,109.37394,Dindikbud
-73.9826,108.95541,Rafandra_Hotspot
-73.983,119.71497,Go.net.id 1
-73.983,119.71497,Go.net.id 1
-73.9830,109.98244,Berbagi Web_ADVAN-S4T
-73.9833,109.66285,AikoNet@2
-73.9835,109.12235,HRJ@WIFI.ID
-73.9837,108.15888,Fast.NET
-73.9837,109.24484,UBSI
-73.9837,112.78994,HS-Poltek#Aspura-1
-73.9837,112.78994,HS-Poltek#Aspura-1
-73.9840,109.98263,Redmi
-73.9840,111.85049,LBE-5AC-Gen2:B4FBE40E3B4B
-73.9841,109.05899,BD6h-bWVsaXNhZWthcHV0cmkzODEy
-73.9842,111.84819,JUAL VOUCHER LIA
-73.9847,112.58009,SRC LOCAL
-73.9847,112.58009,SRC LOCAL
-73.9848,110.83240,SMAMDA_R1
-73.9849,109.21761,HOTSPOT UNWIKU
-73.9853,110.83037,BYLv-S1JEX0tob2lydWRpbg
-73.9856,111.79235,Mbak Kris_Voucer
-73.9857,112.16063,mama@vocer
-73.9858,109.28393,IZZA HOTSPOT 3
-73.9860,110.15915,BcNP-bXlsdXZ2bHlu
-73.9860,112.79598,WARKOP_FRANANDA@WIFI.ID
-73.9860,112.79598,WARKOP_FRANANDA@WIFI.ID
-73.9861,112.53121,Bkbg-c3VrYXJkaWtlbWlzbzAwOA
-73.9861,112.53121,Bkbg-c3VrYXJkaWtlbWlzbzAwOA
-73.9863,112.75175,B4ZP-NTA2MQ
-73.9863,112.75175,B4ZP-NTA2MQ
-73.9865,109.06144,BG4n-UmVkbWk0WA
-73.9868,110.41897,EdimaxEXT.Setup a2
-73.9872,110.83114,Janoko - Angkringan Trah Djoyo
-73.9875,108.61022,kulon
-73.9875,110.33628,vivo 1606
-73.9875,110.83493,BXJJ-UmVkbWlOb3RlMw
-73.9876,112.26451,**AJI OYEX WI-FI**
-73.9878,112.74734,Mi Phone
-73.9878,112.74734,Mi Phone
-73.9879,108.89288,warungcobarasa
-73.9879,110.17107,Redmi
-73.9879,111.73062,Hotspot-Warung-Sor-Asem-1
-73.9881,112.57794,Ki.Dalang
-73.9881,112.57794,Ki.Dalang
-73.9882,108.95024,Wahyu-production 7
-73.9882,112.26444,**MAHARANI HOTSPOT**
-73.9882,112.72431,POS40
-73.9882,112.72431,POS40
-73.9887,110.41885,LEALYT(OFFICIALHOTSPOT)
-73.9887,112.53254,vivo 1606
-73.9887,112.53254,vivo 1606
-73.9888,112.74689,SAE Dua300Mbps@Wifi.id
-73.9888,112.74689,SAE Dua300Mbps@Wifi.id
-73.9889,109.70126,AL-ISHLAH
-73.9889,109.70126,FI.NET@wifi.id
-73.9890,111.84952,Bbop-d2FoeXUgMzA
-73.9892,112.73313,KEDAI_GACOR@WIFI.ID
-73.9892,112.73313,KEDAI_GACOR@WIFI.ID
-73.9896,109.07748,Hotspot R.WKS
-73.9896,111.35789,BBVX-SzM1MHQ
-73.9897,109.20973,AULI@HOTSPOT
-73.9899,112.71817,CVALUMINA@wifi.id
-73.9899,112.71817,CVALUMINA@wifi.id
-73.9900,109.88956,GANK Melati
-73.9900,112.79620,WARKOP_MBAH_NURUL@WIFI.ID
-73.9900,112.79620,WARKOP_MBAH_NURUL@WIFI.ID
-73.9905,108.93613,Rumah Kreasi@net2
-73.9905,108.93613,Rumah Kreasi@net3
-73.9905,108.93613,Rumah Kreasi@net3
-73.9909,109.67394,gibran
-73.9911,109.96662,B1vR-QTM2OWlp
-73.9912,109.28440,Puskesmas
-73.9912,109.43421,WIFI IP
-73.9914,109.97735,AKTAR-HOTSPOT-01
-73.9914,109.97735,IBNU M HOTSPOT
-73.9915,111.44603,Gorengan.Pak.Imam
-73.9915,111.44603,MaCNet  HotspoT
-73.9916,111.53349,BSj0-REVDSyBPQkJZIPCfpJjwn5iO
-73.9917,109.12975,TU Guru Putri
-73.9917,109.12977,HOTSPOT 1 PUTRI
-73.9917,112.42392,BUDI SERVIS TV 1
-73.9925,109.23651,WISMA-WIJAYA
-73.9927,112.42706,WARUNG BAKSO ABIMANYU
-73.9932,109.09009,OPPO A3s
-73.9933,112.22048,VOUCHER POJOK KARANGJATI
-73.9936,110.83739,BB2o-Ym90b2w
-73.9942,108.45904,WIFI - RP. 3.000 [ 24 JAM ]
-73.9945,112.74035,BQXG-VFJUTFgy
-73.9945,112.74035,BQXG-VFJUTFgy
-73.9946,112.42382,BUDI SERVIS TV 2
-73.9947,111.22311,BOZZTERNET
-73.9948,110.02613,Wifi Voucher
-73.9948,112.45241,BTtr-UkVOREkgSlVMSUFOU0ExOTI3
-73.9950,109.89591,The Cabin Tanjung
-73.9952,112.42017,Nokia 3310
-73.9955,112.72099,LANCAR BAROKAH@WIFI.ID
-73.9955,112.72099,LANCAR BAROKAH@WIFI.ID
-73.9958,109.68679,iDroid Hotspot
-73.996,129.7643,BNXb-Y2hyaXN0aWFuIGxleQ
-73.996,129.7643,BNXb-Y2hyaXN0aWFuIGxleQ
-73.9967,109.12642,ALVINO18@wifi.id
-73.9967,109.34820,PASAR SEGAMAS
-73.9967,112.41632,SDN SUMBERJATI 2
-73.9968,108.93186,BgAAAJdcTIAAPwEFRedmi 4A
-73.9968,108.93186,GALUHCORNER
-73.9968,108.93186,Raja jalanan 
-73.9969,109.64536,KharismaNet GGI
-73.9971,110.31771,B1po-a2FrYWt0cmlz
-73.9972,109.11267,ByMO-U01HNTMyRw
-73.9972,112.71347,WARKOP ANGOP@WIFI.ID
-73.9972,112.71347,WARKOP ANGOP@WIFI.ID
-73.9974,108.96058,Raja jalanan 135
-73.9975,108.96059,Raja jalanan 2
-73.9977,109.28413,siwar@IZZA HOTSPOT
-73.9979,109.12541,HD_686373
-73.9979,109.69635,Hotspot@Zye-Zye.1
-73.9979,109.69635,SMK TAMANSISWA BANJARNEGARA
-73.9979,112.76284,MV29117703
-73.9979,112.76284,MV29117703
-73.998,877.996,dlink
-73.998,877.996,dlink
-73.9983,112.76866,Galery Coffee 73@wifi.id
-73.9983,112.76866,Galery Coffee 73@wifi.id
-73.9983,112.76866,KADAL TWENTY 3@WIFI.ID
-73.9983,112.76866,KADAL TWENTY 3@WIFI.ID
-73.9984,109.99230,Bhq6-UmVkbWk0WA
-73.9987,111.44578,agus triyono
-73.9989,112.76158,WARKOP_KU@WIFI.ID
-73.9989,112.76158,WARKOP_KU@WIFI.ID
-73.9998,109.18410,hasna.net
