-70.2003,107.54919,B5FZ-ZmFsYXRhbnNhMjAxNA
-70.2003,107.65576,BAD3-QTc1Qg
-70.2004,107.52480,F3KN-cmlkd2Fuc3RyYWpvZW5kYWg
-70.2004,107.52480,Sabil
-70.2004,109.56479,Kopi Kelang
-70.2004,110.49414,Bwns-a2hhcmlzbXVoYW1hZDE3
-70.2004,110.49414,Q-NR.Net Hotspot
-70.2004,110.49414,sunstarmotor PC
-70.2005,107.52551,RUANG RAPAT LT-1
-70.2007,110.39330,Omni10_Setup_8A1
-70.2008,107.13782,Redmi
-70.2009,110.49225,Redmi
-70.2010,112.45530,Luntas_ICT_004
-70.2011,110.76646,AGS GODONG
-70.2012,107.52649,Info-Distan
-70.2012,110.49039,Belkin_703f0a
-70.2012,111.16698,HANA HOTSPOT 2
-70.2015,107.52528,Tritunggal@wifi.id
-70.2018,110.45492,Andromax AD688G
-70.2019,107.52552,manjasad
-70.202,102.2374,BFBu-U01HMzYwSA
-70.202,102.2374,BFBu-U01HMzYwSA
-70.2023,110.49459,Octavia
-70.2025,110.92188,BKK GROBOGAN
-70.2026,108.63641,ZD HOTSPOT
-70.2026,110.42585,JANEETABEL
-70.2027,110.49442,BFoP-a2V2aW4
-70.2028,107.65895,GRM_67
-70.2028,107.88893,maaf anda siapa
-70.2029,110.46130,FKM UNIMUS 3
-70.2029,110.46130,NRC 408.1
-70.2029,111.16567,GANDEN-HOTSPOT
-70.2031,107.52714,B8VL-ZmVicmk
-70.2031,107.52714,BAJAKLAUT@wifi.id
-70.2031,107.52714,BAKSO MANG ENGKUS
-70.2031,107.52714,realme 5i
-70.2031,109.14169,BCD1-bmluZ3NpaDE4MDI
-70.2031,110.42591,Unimus-Kasipah-Lantai(3)
-70.2032,110.39312,www.cakra3.com
-70.2034,110.69988,caca-voucher
-70.2036,107.54309,mangga
-70.2045,110.42401,xiaomi-repeater-v2_miap653a
-70.2047,110.92477,Warung ABC
-70.2049,109.07126,dimas.net02
-70.2049,109.07142,dimas.net
-70.2057,110.46123,Lab_Terpadu 3.2
-70.2058,107.65959,GRM67_RPT
-70.2059,107.66574,BlTP-cmluYQ
-70.2060,110.82658,Tenda_9166D0
-70.2061,107.59532,KPMA2
-70.2061,107.59532,Redmi
-70.2061,107.59532,vivo 1901
-70.2061,110.82650,WOKNI--HOTSPOT
-70.2064,110.39558,ZTE_2.4G_dqCjqE
-70.2064,110.42900,Redmi
-70.2068,107.53067,BtM7-U00tRzU3MFk
-70.2068,107.53067,BtM7-U00tRzU3MFk
-70.2068,109.93610,Redmi
-70.2068,110.87224,VOUCHER 2000
-70.2069,106.56381,amd fatih
-70.2070,107.65783,MentariPermaiResidence@wifi.id
-70.2071,107.56834,BzNR-cm95
-70.2073,107.52898,MASJIDAL-FATH1@wifi.id
-70.2073,107.77015,Bntz-U01KMTIwRw
-70.2073,110.70763,TF-WIFI_A1AD82
-70.2075,107.52740,BGSV-Q1BIMTgwMQ
-70.2078,108.32929,WiFi88
-70.2079,107.88689,Redmi
-70.2083,110.49238,Bitratex_Guest1
-70.2084,107.53033,e2T52d0UmVkbWkgNEE
-70.2085,107.65908,HMD 95
-70.2086,107.56830,Redmi 5
-70.2089,110.41951,JNE CABANG SULTAN AGUNG
-70.2090,107.66611,syakira 
-70.2091,107.65836,rosynda
-70.2092,107.65839,GRM67
-70.2094,110.41931,BpeH-ZGV3aS5uaW5ncnVtMTk3Nw
-70.2094,110.41934,Dapur Bosko
-70.2095,109.11350,BCtq-RElLSSBHQU5URU5H
-70.2095,110.41939,Bosko Area
-70.2098,107.54105,AYAMPENYET@wifi.id
-70.2098,110.41911,lab-comp
-70.2099,110.41918,Testings
-70.2103,110.51269,Redmi
-70.2103,112.10110,Prida.@Net_2
-70.2107,110.50604,BMDv-Lg
-70.2109,108.50651,DESA KADATUAN
-70.2110,107.54816,BAN4-UmVkbWk1QQ
-70.2114,113.75931,YassaS
-70.2114,113.75931,YassaS
-70.2115,108.32891,WiFi88-GAME
-70.2117,107.53670,Bftw-UmVkbWlOb3RlNA
-70.2117,109.13118,Dmn0-TW90b0coNVMpUGx1cw
-70.2117,110.39541,AKPELNI
-70.2117,110.39541,AKPELNI
-70.2118,107.52451,hotelantik@wifi.id
-70.2122,110.43480,@spiegelbistro - by GMedia
-70.2122,110.43480,Andromax I56D2G
-70.2122,110.43480,EKONOMI_UNNES
-70.2122,110.43480,Hotel Candi Indah
-70.2122,110.43480,Warnet
-70.2122,110.43810,usetv
-70.2123,107.89293,TF-WIFI_A1D326
-70.2123,110.39413,oppo
-70.2125,110.71188,Rama@Hotspot
-70.2130,111.22349,SAPPHIRE 2
-70.2133,107.64409,BcNz-UmVkbWk0WA
-70.2133,110.43494,HOTSPOT_KOS AMAH DEPAN
-70.2134,110.41937,Laboratorium
-70.2138,112.75189,vivo 1606
-70.2138,112.75189,vivo 1606
-70.214,102.4329,BZc5-bWFtYWRvdQ
-70.214,102.4329,BZc5-bWFtYWRvdQ
-70.2143,107.53744,BabylookStyle
-70.2143,110.76992,ayam geprek sai
-70.2143,110.76992,redmi redmi
-70.2143,111.33235,BERKAH JAYA 45
-70.2144,108.02806,d'Almy 01
-70.2145,109.14083,hotspot atas
-70.2145,110.76513,Tenda_55FB50
-70.2146,110.42103,Redmi
-70.215,100.83888,ZAKI
-70.2153,110.04374,B5q4-aiAyIHByaW1l
-70.2155,109.76447,Redmi
-70.2156,107.58078,BKb5-c2FobGFyaG0
-70.216,102.97740,RAFI@HOTSPOT
-70.2160,109.17407,BAAAAGZAIUcAPwFSRedmi 4X
-70.2161,107.58075,BHbh-c3V0cmlzbm8
-70.2163,107.31075,BJSi-U01HNTMyRw
-70.2163,107.58082,Redmi
-70.2164,109.07411,kaka 03
-70.2164,109.96462,Gedung Dakwah Muhammadiyah
-70.2167,110.45710,ENGGARARFIAN
-70.2170,107.65813,Afifa@net.id
-70.2170,110.40072,Grha Kebangsaan Free WIFI
-70.2174,107.65812,dapoernyapaberik
-70.2174,107.65812,dapoersoenda
-70.2174,112.74862,B19d-ZmFpc2Fs
-70.2174,112.74862,B19d-ZmFpc2Fs
-70.2175,109.85097,BZX4-c2lhbiBub2Jyb2sgaGVkYW5n
-70.2176,110.77032,Galeri Parfume
-70.2177,109.58473,Dosen@FastikomUMPP
-70.2177,109.58473,admin@FastikomUMPP
-70.2177,110.33518,sam sung
-70.2180,110.50109,temon nasgor 
-70.2181,110.51250,Education Mandiri Jaya 3
-70.2181,110.51250,MANDARA DENI
-70.2181,110.51250,OPPO A5 2020
-70.2182,110.46701,F-03H_AP
-70.2183,107.58002,Jauza Hotspot
-70.2185,110.47057,AgAAAD93lgQAPwGSRedmi 3S
-70.2185,110.77129,caca-link083815585642A
-70.2186,107.75948,IndraCoverage2016
-70.2186,107.75948,arrifacell
-70.2186,110.42344,YPAK HOTSPOT-2
-70.2188,107.67388,sarah
-70.2190,110.77123,WDCP
-70.2192,110.77117,Redmi
-70.2193,110.47384,Abadi kedungmundu
-70.2193,110.47384,Redmi 5 plus
-70.2194,107.64746,vivo 1606
-70.2199,111.20862,ARIF WIFI
-70.2203,110.87358,B5qD-UmVkbWk1QQ
-70.2206,108.30342,golodogbale
-70.2207,107.52660,Diskominfo@prov Jabar
-70.2207,108.83210,04 MALAHAYU MEDIANET
-70.2209,107.79902,WARUNG WIFI III
-70.2209,110.47389,A5
-70.2209,110.47389,GRATIS COYY
-70.2210,110.42084,Kanwil Hotspot Free 1
-70.2212,110.89820,HOME VOUCHER
-70.2212,110.89820,NDANI VOUCHER
-70.2213,110.46037,My ASUS
-70.2214,110.46024,UNIMUS SPORT CENTER
-70.2220,107.79715,azriel@wifi.id
-70.2221,110.92322,SAMSUNG GALAXY A20
-70.2224,107.67096,BD4B-bWZhdXppYWJoemssICwsaDk3
-70.2224,107.67117,MarchingBandGSB
-70.2224,110.46918,diel 
-70.2226,107.56373,Bl9S-aXJzYW4
-70.2227,110.41909,F-01H_AP
-70.2227,110.41909,TOTOLINK_N300RT4
-70.2227,110.41909,munep
-70.2229,107.68070,jne
-70.2229,110.38680,Andromax B26D2H
-70.2230,107.79601,E1C 3G
-70.2231,107.68420,CLOUDCAM_304a266ce40f
-70.2232,109.12988,BKCD-UmVkbWlOb3RlNA
-70.2232,110.46086,GSG SPORTORIUM
-70.2234,107.53314,rizky
-70.2234,110.87339,Rendy01
-70.2235,107.53312,Free-HotSor
-70.2237,107.66993,BjJA-aWtpd2lraXc5ODM
-70.2238,110.87349,BBXU-QW5kcm9tYXhCMjZEMkg
-70.2241,110.87338,BnUX-U01BNTMwRg
-70.2242,107.72959,Tenda_2BA9D0
-70.2242,110.38953,useetv
-70.2244,109.58996,MikroTik-074471
-70.2244,109.58996,munarni 
-70.2245,110.50302,BPR_RMM
-70.2247,110.82666,DANIA VOUCHER 2
-70.2247,110.82666,DANIA VOUCHER 3
-70.2247,110.82666,DANIA-VOUCHER
-70.2248,108.37139,Nova Hotspot
-70.2250,109.83363,Bbwh-U01KNTAwRw
-70.2250,110.42258,Hotel Candi Indah
-70.2253,108.82799,AMANAH3
-70.2254,110.43879,BlasterResto@Datautama
-70.2257,109.58429,ABK NETWORK
-70.2257,112.10080,Omahe Pak RW "Telon Kulon"
-70.2260,107.54131,abah
-70.2260,113.86386,BSA@wifi
-70.2260,113.86386,BSA@wifi
-70.2267,110.50189,VIP DAUD
-70.2268,109.96252,BAjx-eGlpYW9jb2w
-70.2269,107.81896,AAAAAOiFQ4QABwE8Redmi 4A
-70.2272,107.68368,AWAN WA: 0813-2290-7589-D
-70.2274,110.51208,ipank
-70.2277,107.89115,NX907J_nubia87ac3e24_S
-70.2279,107.68378,AWANet WA: 0813-2290-7589-G
-70.2281,107.46012,BNVH-RWthIFBlcm1hbmE
-70.2281,111.71652,BXVO-d2FoeXVhZGl0eWFhOTk1
-70.2283,107.68359,AWAN_Alyandra
-70.2283,111.88839,FREE-PEMDES DAGANGAN 
-70.2284,108.31097,WiFi88-YONI
-70.2285,108.52946,Tenda_617538-cumi03
-70.2285,109.07597,BK9D-c3JpeW9ub21lbG9uODU
-70.2285,112.74673,WISTA KOFFIN COFFEE
-70.2285,112.74673,WISTA KOFFIN COFFEE
-70.2286,107.66850,BGX6-MTk3NHNldGlhbmE
-70.2286,107.66850,OPPO F11
-70.2286,109.07702,hotspot.net
-70.2292,110.46250,LP3M Unimus
-70.2293,109.82190,BNFl-UmVkbWk1QQ
-70.2295,109.86391,Siswa-AKL
-70.2298,112.10129,Omahe Pak RW "Ngetan"
-70.2299,107.55614,BCSK-U01KNTAwRw
-70.2300,107.79453,WARUNG WIFI I
-70.2302,109.56596,TiTo 
-70.2304,110.46361,AndroidAP
-70.2305,108.82099,07 MALAHAYU MEDIANET
-70.2305,109.39438,SAWANGAN@wifi.id
-70.2306,107.64778,MV14859767
-70.2306,109.56605,Tgroup net
-70.2307,110.46369,SMAN 15@wifi.id
-70.2307,110.83021," voucher w i f i "
-70.2307,111.30660,Al-Hasany Hotspot 7
-70.2311,110.33548,waroeng-kemangi.com
-70.2311,110.37426,SYIFANET HOTSPOT
-70.2313,110.87411,Andromax F17A1H
-70.2313,110.87411,Redmi
-70.2313,110.87411,SMK PGRI BRATI
-70.2314,110.46363,Hotspot - SMAN 15 Semarang
-70.2317,107.68932,tempat_nongkrong@wifi.id
-70.2317,107.79860,Bd9l-VGhhbGl0YSBhcyDinaQ
-70.2317,112.22432,cbt 1 mts thohid
-70.2319,107.66500,Kedai521@wifi.id
-70.2319,109.59164,Kajen Cyber City (DINKOMINFO)
-70.2320,110.82970,VOUCHER 2000
-70.2321,107.52929,BayarPajak
-70.2321,112.27961,WARKOP MANTRA@WIFI.ID
-70.2323,110.91998,SBI-WIFI
-70.2324,107.52866,BAPPEDA 04
-70.2333,110.46380,ch sd
-70.2335,112.76170,Lebak barat sepulu
-70.2335,112.76170,Lebak barat sepulu
-70.2338,112.32253,Brbc-UmVkbWk1QQ
-70.2338,113.88042,Luluk hotspot
-70.2338,113.88042,Luluk hotspot
-70.2345,110.51021,99cellnet wifi
-70.2346,110.50703,rudyrocky
-70.2349,110.42147,Masyarakat Relawan Indonesia 
-70.2350,111.78685,BUDc-TmZhTm92dA
-70.2351,106.68151,TF-WIFI_08BC85
-70.2354,108.37046,H.endi
-70.2354,112.79724,Redmi4
-70.2354,112.79724,Redmi4
-70.2355,113.89107,Terminal Hotspot Trunojoyo
-70.2355,113.89107,Terminal Hotspot Trunojoyo
-70.2357,107.88767,AZBYNET
-70.2357,110.46308,USEETV
-70.2358,107.68605,@ShofiMotor20
-70.2358,111.06858,Bitcoin Hunter
-70.2359,110.02816,SERBASAMBAL@wifi.id
-70.2359,110.75783,NOTARIS
-70.2360,107.67943,BFhP-UmVkbWlOb3RlNUE
-70.2361,107.67116,damayanti
-70.2361,107.68304,POSKO@04.11
-70.2364,112.09990,PRIDA.@net
-70.2365,107.52592,BKXo-VG9taSoxMjM
-70.2365,107.81772,KingNet 083819867167
-70.2366,107.52521,realme 3
-70.2367,107.53620,SISWA LOUNGE 3
-70.2367,109.78366,meli paket atuh...ehk
-70.2369,107.53586,Sutan Raja
-70.237,102.5414,B9jb-TG/Dr2MgQXhlbA
-70.237,102.5414,B9jb-TG/Dr2MgQXhlbA
-70.2373,107.64810,BQsj-ZWxseXJhdG5hbXV0eWE
-70.2375,109.57654,ABK NET BUMDES KEBONAGUNG
-70.2380,107.68453,wulan25200
-70.2384,108.88816,realme C2
-70.2384,111.71529,My ASUS
-70.2390,107.68944,Music City
-70.2391,107.68942,F3j8-cm9jaG1hdGFkaXMudGdz
-70.2391,107.68942,F3j8-cm9jaG1hdGFkaXMudGdz
-70.2392,107.68083,BAsl-Q1BIMTgwMQ
-70.2393,111.73206,KELAPA GADING
-70.2397,107.53008,DPRDBANDUNGKAB@wifi.id
-70.2400,110.46254,RSGM UNIMUS 3.5
-70.2407,110.71213,Hesti_Yuli
-70.2408,107.79919,itikaf@almuttaqien
-70.2408,109.59200,12345678910
-70.2411,110.42017,Redmi
-70.2412,107.53747,sifa warung wifi 
-70.2413,110.92875,BbDq-SEEgSEEgSkFESSBTSEVJUlQ
-70.2416,109.07714,aril.net 02
-70.2416,110.48495,BdjN-Q1BIMTgwMQ
-70.2419,110.40370,justinus3
-70.2420,110.40283,Unika
-70.2422,108.52313,Warung Cigayam Comunity
-70.2424,107.53551,Sutan Raja - Room 229
-70.2424,107.53551,Sutan Raja - Room 241
-70.2426,107.66780,Redmi
-70.2426,110.98671,linda atas
-70.2429,111.51806,Redmi
-70.2433,110.46713,TP-LINK_2.4GHz_BDA9B6
-70.2433,110.77758,BkjJ-dHVtaW5haHR1bTMy
-70.2437,110.46678,TP-Link_2.4GHz_8955A5
-70.2437,112.09797,PeBeeS
-70.2441,107.54145,CPH1801
-70.2441,108.63630,B7gF-YXl1MzY1Njk4
-70.2441,110.50862,wifi. id
-70.2444,110.46677,TP-LINK_2.4GHz_6F5326
-70.2447,107.68359,Vocer 2rb-3rb@jaka Colection
-70.2448,111.25619,MBAH-TRO 575
-70.2452,111.25565,MBAH-TRO 576
-70.2453,113.88349,hendra yupie
-70.2453,113.88349,hendra yupie
-70.2456,107.52028,ANGGAGAME@wifi.id
-70.2457,109.59198,Nasgor Presiden
-70.2457,110.92514,realme C2
-70.2459,110.76804,Andromax B16C2H
-70.2459,110.97057,irfan bawah
-70.2460,110.70461,BcTv-YWd1c19hbGdodXJvYmFh
-70.2460,110.97060,IRFAN HOTSPOT(atas)
-70.2463,110.46693,Birawa1987@wifi.id
-70.2463,110.51199,B4gM-U01HNTMyRw
-70.2465,109.62650,Redmi
-70.2465,109.79182,peduli feker
-70.2465,109.96343,Bnwh-YWd1bmd3aW5kdTE2OA
-70.2465,110.76807,MV12292030
-70.2465,113.87145,BjjH-Q1BIMTcwMQ
-70.2465,113.87145,BjjH-Q1BIMTcwMQ
-70.2466,111.78650,Cucian Motor
-70.2466,111.78650,KEDUNG JAMBE
-70.2466,111.78650,Warkop Fahri
-70.2466,111.78650,xiaomi-repeater-v3_miap48f6
-70.2467,111.78653,Warkop Nusantara
-70.2470,110.51192,AndroidAP76BB
-70.2471,110.76804,OPPO A5s
-70.2473,110.41584,TelagabodasKav11
-70.2476,107.59101,Bgqf-YWdveTAy
-70.2476,113.79750,Visit Sumenep
-70.2476,113.79750,Visit Sumenep
-70.2477,107.66959,GURU
-70.2486,110.46789,rabbitya
-70.2488,111.25842,Kantor Desa Karanggeneng
-70.2489,110.30867,Hotspot - SMAN 16 Semarang
-70.2490,107.51943,Maura@wifi.id
-70.2496,107.67758,B5M1-QTM3Zg
-70.2498,111.36778,B39Z-eWFudGlhenphaHJhOTM
-70.2500,107.65632,Surmawan@wifi.id
-70.2500,109.59113,Kajen Cyber City (Setda01)
-70.2501,107.76825,BQHu-UmVkbWlOb3RlNUE
-70.2503,107.60063,BXS1-U01HNTMyRw
-70.2505,107.52739,TP-Link_Guest_7288
-70.2505,109.59192,DINKOMINFO (PENDOPO)
-70.2506,107.68350,B8yK-c2lmYSBmaXRyaWFuaQ
-70.2507,112.74754,PEMERINTAH BANGSAT
-70.2507,112.74754,PEMERINTAH BANGSAT
-70.2509,112.27897,PRAPATAN COFFE@WIFI.ID
-70.2510,112.74752,Bj8v-dml2bzE2MDY
-70.2510,112.74752,Bj8v-dml2bzE2MDY
-70.2512,110.40458,thomas2
-70.2513,107.73224,Jejen Hotspot
-70.2513,110.43406,MEIZU M5
-70.2517,107.79909,WARUNG WIFI 6
-70.2517,111.25483,MBAH-TRO 5714
-70.2517,111.25484,MBAH-TRO 106
-70.2518,111.25477,MBAH-TRO 577
-70.2518,111.25486,MBAH-TRO 571
-70.2518,111.25486,MBAH-TRO 5717
-70.2520,110.51521,YAYASAN AL-ANWAR
-70.2520,110.51521,YAYASAN AL-ANWAR
-70.2520,111.25479,MBAH-TRO 107
-70.2521,107.51668,SMA Sapta Dharma 
-70.2521,112.75859,Wifi Palenggien Cafe
-70.2521,112.75859,Wifi Palenggien Cafe
-70.2523,110.40465,UNIKA - Supersoccer Free WiFi
-70.2524,110.45713,LANTAI 3 DEPAN
-70.2524,110.45719,LANTAI 3 BELAKANG
-70.2526,111.97295,Bz18-UmVkbWk1QQ
-70.2528,110.45732,LANTAI 2 BELAKANG
-70.2529,109.69002,Bttf-dG9ib3QgZ2lnYSBzZXZlbg
-70.2529,110.40574,12345678
-70.2532,107.68231,@WifiGratis6.com
-70.2532,107.68231,ShofiMotor@7
-70.2532,107.68232,Shofi-Motor@WifiGratis.111
-70.2532,110.45723,NASIPECEL@wifi.id
-70.2533,110.45719,LANTAI 2 DEPAN
-70.2536,112.48589,smakar
-70.2538,107.75756,Bhgn-Uml6a2lZdWRhNDU5OA
-70.2544,112.48603,SMANKAR HALL
-70.255,102.4362,B6G0-YWxpZGFtaWNoZWxsZWJvaG9r
-70.255,102.4362,B6G0-YWxpZGFtaWNoZWxsZWJvaG9r
-70.255,102.4362,BFU5-QW1hbGV0IGV0IE1hbWluYQ
-70.255,102.4362,BFU5-QW1hbGV0IGV0IE1hbWluYQ
-70.255,102.4362,Bk9U-NTAyNUU
-70.255,102.4362,Bk9U-NTAyNUU
-70.2550,109.48460,FairuzNet_081542047779
-70.2550,110.47265,Markas THT2
-70.2550,110.47265,TP-LINK_8FE19A
-70.2550,110.51430,nomsmranggen@wifi.id
-70.2550,111.29141,Wifi Guru
-70.2551,110.52674,wifi osis
-70.2555,108.82665,03 MALAHAYU MEDIANET
-70.2557,107.52413,Rahasia
-70.2560,110.03344,smkn.5
-70.2562,110.40513,albertus1
-70.2564,111.25583,MBAH-TRO 120
-70.2565,107.51586,Bebeb.Net
-70.2566,107.60100,BJ3B-Q1BIMTcyOQ
-70.2567,108.82700,02 MALAHAYU MEDIANET
-70.2568,107.65908,BBXq-U01HNTMyRw
-70.2570,107.52875,GRAND SUNSHINE
-70.2570,107.52875,GRAND SUNSHINE
-70.2570,107.52875,GRAND SUNSHINE
-70.2570,110.92136,Dhitaa
-70.2570,110.92136,Mitra Hotspot AP
-70.2571,110.92125,AndroidHotspot2973
-70.2571,110.92125,KOMINFO_NEW
-70.2577,110.97077,Petra~KPK
-70.2578,112.09897,Badk-UmVkbWlOb3RlNUE
-70.2579,112.36724,19452018
-70.2583,109.44729,PARUNGGALIH HOTSPOT 2
-70.2583,110.51552,vivo 1816
-70.2584,110.46789,BQ4K-Q1JPTDIy
-70.2585,110.45970,Griya Alma
-70.2588,110.52640,WIFI TATA BUSANA :)
-70.2589,111.25531,MBAH TRO WARUNG 121
-70.259,102.3215,BtD9-ZG9uZWxsaWU
-70.259,102.3215,BtD9-ZG9uZWxsaWU
-70.2593,110.78102,Aku milikmu
-70.2593,111.25535,Remot
-70.2594,107.51690,Ruang Guru
-70.2594,107.51690,WIFI RUANG 3
-70.2594,107.76775,BADAI NET 24
-70.2594,107.76775,GOZLAG-NET 3
-70.2594,107.76775,Omni10_Setup_B3F
-70.2594,107.76775,REDMI
-70.2595,111.30577,Al-Hasany Hotspot 4
-70.2597,107.68085,Butw-WWEuLi4
-70.2597,107.68200,ShofiMotor@WifiGratis19
-70.2597,113.55941,BaFv-ZmFyaGFuIHJlbmFsZG8gNjk
-70.2597,113.55941,BaFv-ZmFyaGFuIHJlbmFsZG8gNjk
-70.2599,111.30575,Al-Hasany Hotspot 5
-70.2600,110.51357,SAMUDRA@wifi.id
-70.2601,107.76790,B0F1-UmVkbWk0WA
-70.2601,107.76790,kueh
-70.2603,109.54966,BtLG-UmVkbWk0QQ
-70.2604,110.71467,Toko Aspiyah
-70.2605,107.51456,B1c0-Lg
-70.2605,107.52536,Be4d-Q1BIMTcyOQ
-70.2605,112.47795,PUTRA SERVICE@WIFI.ID
-70.2606,110.45960,Wi-Fi ku tergantung cara pakemu
-70.2607,107.59426,BqeM-TGVub3ZvICBBUllBLkY
-70.2608,108.02427,d'Almy Net
-70.2614,110.49602,BMNO-a2l0ZW5nMTYw
-70.2614,110.49602,lintang
-70.2617,107.54286,My ASUS
-70.2623,109.57915,B4U2-aGFkaWtvdmVyaQ
-70.2624,110.51718,MV39274655
-70.2625,107.68306,@ShofiMotor7
-70.2625,107.92559,B1ff-UmVkbWk1QQ
-70.2626,107.87000,Redmi
-70.2626,111.36811,BUSTHOMI-HOME
-70.2631,107.68140,Ruang 5
-70.2632,112.50607,GAME.NET
-70.2632,112.50607,GAME.NET
-70.2633,110.78131,Host area Voucher 
-70.2633,110.78131,VOUCHER 2000
-70.2634,107.51648,PEMPROV_JABAR
-70.2635,111.77721,Firha Foto Copy
-70.2636,109.62702,perbaya dan cok
-70.2637,111.36832,ZONA BUSTHOMI VOUCHER 2
-70.2638,109.59054,hana
-70.2638,110.78027,AgAAAFXuu74APwH+Redmi 5
-70.2639,110.41997,SMA SANTO MICHAEL@wifi.id
-70.2643,111.77737,WARUNG Mbak UM 2
-70.2644,107.59487,printer-PU01
-70.2647,111.20958,KAZANAH JOWAN
-70.2647,112.51257,SAFIRA D N C@WIFI.ID
-70.2647,112.51257,SAFIRA D N C@WIFI.ID
-70.2649,109.59143,NANDA_NAJWA_CAMILA_TASYA.
-70.2656,107.52337,TF-WIFI_21C7FF
-70.2657,107.51884,BQNW-U01KNzAxRg
-70.2657,109.23572,Lentera06
-70.2661,107.59439,Redmi
-70.2665,110.82988,BZoZ-bHBsIGpsIGxsIGxrIG8
-70.2667,107.80964,Redmi
-70.2668,107.69363,kanjut
-70.2668,109.59317,Free(2)Polres
-70.2669,107.51960,BP2y-bHViYmFucg
-70.2670,107.52370,B9DK-aTdB
-70.2673,109.59036,Menyambungkan...
-70.2677,113.86889,Bq7D-ZmF0aG9sLmFsaWY
-70.2677,113.86889,Bq7D-ZmF0aG9sLmFsaWY
-70.2680,113.85433,GW_AP_11036823
-70.2680,113.85433,GW_AP_11036823
-70.2682,109.44681,PARUNGGALIH HOTSPOT
-70.2688,108.00533,SMK Biru
-70.2688,108.00533,TOTOLINK N300RT
-70.2688,110.45954,TF-WIFI_A1D582
-70.2689,109.59304,Andromax B16C2G
-70.2689,110.89581,VOUCHERAN LEK
-70.2689,113.85455,xiaomi-repeater-v3_miap65cc
-70.2689,113.85455,xiaomi-repeater-v3_miap65cc
-70.2690,112.74462,BxtT-cmlzbWE
-70.2690,112.74462,BxtT-cmlzbWE
-70.2691,109.58222,Paradise Digital Printing
-70.2693,107.50980,Bzql-Tml2YUtoYXBpcGFoNjE
-70.2694,112.22498,AndroidAPCD3F
-70.2695,109.69055,BT29-RTY2NTM
-70.2698,108.33452,WiFi88-ZIDAN
-70.270,109.26610,original cafe
-70.2701,110.42686,indosay
-70.2702,107.51880,Lenovo A6600 PLUS
-70.2703,107.51645,ngabab
-70.2704,112.75527,Labacot
-70.2704,112.75527,Labacot
-70.2705,107.52296,B2jN-Q1BIMTcyMw
-70.2706,108.82257,AMANAH BALSIAH
-70.2706,113.85399,Kantor Hotspot SBJ
-70.2706,113.85399,Kantor Hotspot SBJ
-70.2707,108.63408,BE9L-8J+YmEhhbmlmYWggay5IIPCfmI0
-70.2709,112.74929,B9j5-cmFuY2FuZ2Fu
-70.2709,112.74929,B9j5-cmFuY2FuZ2Fu
-70.2710,111.51852,POJOK_INDAH
-70.2711,111.25472,MBAH-TRO 105
-70.2712,109.11232,GUDANG COFFEE
-70.2712,110.31228,ACL_
-70.2712,110.31228,Charlie Hospital
-70.2712,110.31228,LIMA_UTAMA_WIFI
-70.2712,110.31228,MV38055572
-70.2712,110.31228,Mangkli Hotspot
-70.2712,110.31228,Tenda_779A88
-70.2712,110.31228,Toko Eka Tani
-70.2712,110.31228,netis_2A0E28
-70.2715,110.69046,ik1WZcZdQlYAAwFR1700154762
-70.2715,111.99128,Redmi
-70.272,102.2986,"CShare_i7_r11"
-70.272,102.2986,"CShare_i7_r11"
-70.2722,109.58713,BSXp-c2VsbG8
-70.2722,109.58713,Redmi
-70.2722,109.58713,Sambelanku
-70.2724,107.51628,B2ty-aXBhbHBhZGlsYWgxMjM
-70.2724,107.94368,vivo 1606
-70.2724,108.24440,vivo 1901
-70.2730,106.55007,kalista mebeul
-70.2730,108.58640,WANDI PUSAT
-70.2730,109.58082,BM1v-TGVub3ZvIEE2MDAw
-70.2730,109.58714,BrzN-YXN0cml5YW50aWdhcm5pcw
-70.2731,110.97087,Alya-Hotspot2
-70.2734,107.54810,kang rolex
-70.2734,112.74619,TP-LINK_AA0596
-70.2734,112.74619,TP-LINK_AA0596
-70.2735,112.09804,Prida.@NET
-70.2738,107.68312,RuangPublik(free)
-70.2738,112.74596,BYlB-U01HNTMyRw
-70.2738,112.74596,BYlB-U01HNTMyRw
-70.2740,107.75061,swof-M760-=m tky<tlm[
-70.2740,108.02533,vivo 1820
-70.2746,107.54589,CPH1801p
-70.2749,108.33701,WiFi-Yogi
-70.2750,107.14373,Bespot | Wifi Hostpot
-70.2751,108.33644,WiFi88 - 220
-70.2758,108.63445,YUDI ADON
-70.2760,110.52284,BVFD-bWF5YW5nc2FyaTAzMTE
-70.2764,110.79699,guest.phc-klambu.go.id
-70.2768,111.38841,ROSSI HOTSPOT
-70.2769,112.75096,D28260
-70.2769,112.75096,D28260
-70.2770,110.41867,De Jawis Resto
-70.2773,108.82823,Bijp-cmFzbWluaTYyMQ
-70.2774,107.53850,DRAGONN INN
-70.2774,107.53850,molecool_0e:f8:e0_5G
-70.2774,109.59185,Bjta-U3lpZmE
-70.2777,109.06761,warung ilyas 02
-70.2777,109.59184,BR9m-cW9tYWhpc3RpNjgw
-70.2780,109.06759,warung ilyas 01
-70.2781,112.74635,BCDs-aW1tYWZhdG9uMWU
-70.2781,112.74635,BCDs-aW1tYWZhdG9uMWU
-70.2783,109.59139,BnD0-ZmlraSBuaWEgIPCfmIsgICA0QQ
-70.2786,108.54181,UBNT
-70.2786,112.74575,Bxjo-SW5kcmlpX1JpaW/wn5Kb8J+Yiw
-70.2786,112.74575,Bxjo-SW5kcmlpX1JpaW/wn5Kb8J+Yiw
-70.2790,110.92850,D'zalymah syar'i & Eko
-70.2790,112.74331,Redmi
-70.2790,112.74331,Redmi
-70.2791,107.02960,RPM
-70.2792,110.46778,Hotspotan_bareng@my.Id
-70.2795,107.51978,MakmurJaya@wifi.id
-70.2795,108.00531,AaWifi
-70.2797,109.59172,iki sing da nunutan 🙊
-70.2797,110.33394,I-Hybid@HighSpeed
-70.28,376.6803,LBE-5AC-Gen2:18E82936FE27
-70.28,376.6803,LBE-5AC-Gen2:18E82936FE27
-70.2801,109.55504,miskin trobos
-70.2804,110.34646,AndroidAP3199
-70.2807,109.59153,BbBG-UG9uc2Vs
-70.281,119.84961,ICHAL99
-70.281,119.84961,ICHAL99
-70.2814,108.88675,PROZHA
-70.2817,112.09795,arham-kece
-70.2818,107.79104,vivo 1724
-70.2819,112.14616,AndroidAP_1152
-70.2820,109.44880,Tenda_BE3130
-70.2821,107.52118,raden kanjeng sandi
-70.2822,107.50078,BQon-cmFlbmkgbm9uaQ
-70.2826,112.74668,BWUm-QUxCQUlU
-70.2826,112.74668,BWUm-QUxCQUlU
-70.2829,108.88685,WIFI-Oty
-70.2830,110.90665,SMANSAGAN_10
-70.2830,111.78360,GM NET
-70.2832,109.59152,OPPO A1k
-70.2832,109.59157,wificuplis22
-70.2837,120.69737,Bz10-NTA2MQ
-70.2837,120.69737,Bz10-NTA2MQ
-70.2839,110.40687,OBHtheKost@wifi.id
-70.2841,110.37927,KOKguagamingSIH
-70.2842,107.54973,MAXTRON
-70.2842,113.86451,FREE@RSUSUMEKAR.ID
-70.2842,113.86451,FREE@RSUSUMEKAR.ID
-70.2843,109.58933,Berbagi itu indah
-70.2844,107.76922,Koko123
-70.2845,108.35510,MINI MINILITIA
-70.2846,112.76029,tuku o 
-70.2846,112.76029,tuku o 
-70.2847,112.74854,SUMBERDAYA 2
-70.2847,112.74854,SUMBERDAYA 2
-70.2863,107.52264,B6bA-Q1BIMTcyOQnjj#hhu9o
-70.2863,107.55045,BZjX-ZGltYXNzZXB0aWFu
-70.2863,107.55045,Speedy Instan@wifi.id
-70.2863,111.78275,Asror Cafee
-70.2863,111.78275,Sidi Cafee
-70.2863,111.78275,Sidi Cafee 2
-70.2864,112.74748,apach???mentah hospot yeh?melleh
-70.2864,112.74748,apach???mentah hospot yeh?melleh
-70.2865,109.69063,Free Wifi ... !!!
-70.2869,110.45935,TF-WIFI_A1B01A
-70.2869,112.75144,DPMPTSP BANGKALAN
-70.2869,112.75144,DPMPTSP BANGKALAN
-70.2871,109.06673,ugi saputra 01
-70.2872,109.59166,Kajen Cyber City (Aula Lt. III)
-70.2872,109.59166,Kajen Cyber City (Lt. II Tmr)
-70.2872,113.85962,AndroidAP
-70.2872,113.85962,AndroidAP
-70.2879,109.69059,RasaKu....Free Wifi
-70.2881,113.34331,Yayasan Al-Jazirah
-70.2881,113.34331,Yayasan Al-Jazirah
-70.2883,109.62513,OPPO A12
-70.2886,107.60174,rehansandi
-70.2890,107.67480,AAAAAAaJKQQAAwHARedmi
-70.2890,112.75330,Bn9u-Y3MwMDk4NDUy
-70.2890,112.75330,Bn9u-Y3MwMDk4NDUy
-70.2892,110.71915,TF-WIFI_A1D33B
-70.2895,113.85924,Visit Sumenep
-70.2895,113.85924,Visit Sumenep
-70.2896,109.79943,BYRP-UmVkbWk1
-70.2896,110.52964,CHANIAGO@wifi.id
-70.2897,107.66398,AWAN WA: 0813-2290-7589-B
-70.2899,113.85928,vivo@muqikshareankz@g@AD
-70.2899,113.85928,vivo@muqikshareankz@g@AD
-70.2900,110.92069,Dianfr 
-70.2900,112.76012,riski
-70.2900,112.76012,riski
-70.2903,107.69738,OPPO A3s
-70.2904,110.41187,KD-JATENGDIY
-70.2905,110.71824,KEBON AGUNG BARU DMK
-70.2905,110.71824,cacalink083815585642AB
-70.2907,112.10084,Warkop Giras 46@wifi.id
-70.2908,110.37758,assalamualaikum
-70.2911,112.75934,aisyahrania
-70.2911,112.75934,aisyahrania
-70.2912,112.75969,B1hz-8J+YmFJvdmFh8J+YmA
-70.2912,112.75969,B1hz-8J+YmFJvdmFh8J+YmA
-70.2912,112.75969,B29b-TWljaGFpbCBBcmthbmE
-70.2912,112.75969,B29b-TWljaGFpbCBBcmthbmE
-70.2915,111.08364,ABDUL WiFi
-70.2916,108.33488,WiFi88-PEPEP
-70.2922,107.52600,Redmi
-70.2923,109.68876,pukon
-70.2923,109.69012,BARENGan_Voucher
-70.2926,107.69732,Andromax I56D2G
-70.2927,107.78711,Beja-bmFwcmlub21hcnRpeg
-70.2927,110.41541,BnSF
-70.2929,112.75897,RSUD BKL 1
-70.2929,112.75897,RSUD BKL 1
-70.2930,108.88597,NINDA
-70.2930,109.68845,BY1h-dGVyb25n
-70.2930,112.75954,RSUD BKL 2
-70.2930,112.75954,RSUD BKL 2
-70.2931,112.36011,Redmi
-70.2936,111.40994,samincell
-70.2937,107.76945,Faylaalkmidr
-70.2937,109.59970,SMA PGRI 2 (Kajen Cyber City)
-70.2939,107.52645,Coolpad E502
-70.2940,110.41095,Tenda_BC44B0
-70.2941,110.33385,GIANTBSB@wifi.id
-70.2943,109.37465,vivo
-70.2944,107.68683,ShofiMotor@51
-70.2944,111.40989,Samin Cell
-70.2945,112.09492,COFFE STRONG
-70.2946,110.78684,Redmi
-70.2946,110.78783,toko mbak iin
-70.2947,108.31549,WiFi88-FAHMI
-70.2950,110.41097,R. Guru2
-70.2953,109.06747,warung yesi 01
-70.2953,112.75860,BLKP-bXkgbXVuaWs
-70.2953,112.75860,BLKP-bXkgbXVuaWs
-70.2954,109.19042,BALADEWA.SPOT 4
-70.2954,110.52695,Super Omni
-70.2955,109.06777,warung yesi 02
-70.2957,107.53081,Z0N4-WiFi
-70.2957,109.06735,warung yesi 02
-70.2961,111.34813,Bofc-cmFobWFkYXJ5OTI5
-70.2964,111.22623,Hotspot MI NU Sunan Ampel
-70.2965,113.78241,WARKOP KECAMATAN
-70.2965,113.78241,WARKOP KECAMATAN
-70.2966,108.52228,HOTSPOT WARKOP APEY
-70.2967,110.37853,Alvin adam
-70.2969,107.81358,modall LUR
-70.2970,111.22818,GUNTUR@WIFI
-70.2971,112.31226,HOTSPOT_LUAR@CODEKECE-NETWORK
-70.2972,108.56134,Redmi
-70.2972,113.56371,Nolla.id 31
-70.2972,113.56371,Nolla.id 31
-70.2974,107.79527,Vina Hotspot B
-70.2979,113.91698,¥IIL!@ $@N@®!
-70.2979,113.91698,¥IIL!@ $@N@®!
-70.298,877.193,Bxql-Z2VydmFpc2JyaWNlNTQ
-70.298,877.193,Bxql-Z2VydmFpc2JyaWNlNTQ
-70.2981,107.81402,BMjc-UmVkbWlOb3RlNA
-70.2982,110.46019,Usetv
-70.2984,107.52297,ByNH-cnVkaQ
-70.2984,110.40997,Horison Semarang
-70.2984,110.40997,LOSS KE WAE
-70.2984,112.75860,Anestesi and RR
-70.2984,112.75860,Anestesi and RR
-70.2990,107.81398,modall
-70.2993,110.49513,WirelessNet042ab0d0
-70.2993,112.74583,BUKAN KANDANG KOPI
-70.2993,112.74583,BUKAN KANDANG KOPI
-70.2994,110.37841,Bhvy-QTUzNg
-70.2994,110.37841,TF-WIFI_A1B2BB
-70.2996,107.81389,BaDg-YmVuaWRvYW5nY3JhbmU
-70.2996,107.81390,BTVS-QW5kcm9tYXhCMjZEMkg
-70.2996,107.81390,BX7z-QURFTlpBWlVM4pig
-70.2996,108.22588,PS3 Hotspot
-70.2996,113.85963,TOKO CITRA
-70.2996,113.85963,TOKO CITRA
-70.2998,110.84474,Rafa Wifi Corner 2
-70.30,376.6803,LBE-5AC-Gen2:18E829380202
-70.30,376.6803,LBE-5AC-Gen2:18E829380202
-70.3000,108.99627,Z9qZaQAAAAAAQwGH1771690599
-70.3002,107.52712,Nokia 6
-70.3002,112.74892,SUMBERDAYA HOTSPOT 2
-70.3002,112.74892,SUMBERDAYA HOTSPOT 2
-70.3007,107.81340,Bh2B-YmVyaXRnZXByZWs
-70.3007,112.13334,Andromax B26D2H
-70.3008,110.33440,vivo 1606
-70.3010,107.78601,BRtI-cg
-70.3010,107.81389,Bx73-dml2bzE2MDE
-70.3011,110.94899,BhZ0-NTA2MA
-70.3014,107.76954,baru
-70.3018,109.57938,BTM KAJEN
-70.3020,109.06700,rokhmatjaya.net 01
-70.3022,108.62333,LAATANSA HOTSPOT
-70.3023,109.06671,ugi saputra 02
-70.3023,111.20883,jeruk hotspot
-70.3024,110.45517,Lobby Satoto
-70.3025,107.53046,GW_AP_13461200
-70.3025,112.09254,Khusus Pelanggan Bintang Alam
-70.3025,112.74961,Pendopo Agung  Free Wifi
-70.3025,112.74961,Pendopo Agung  Free Wifi
-70.3026,111.08452,GALUH@HOTSPOT 1
-70.3030,108.48711,sahabat yuse sindi fani amel
-70.3032,108.62360,GHIPAN
-70.3033,110.41970,Redmi
-70.3034,110.73914,caca-link083815585642A
-70.3036,109.06666,warung yesi 03
-70.3037,112.52096,WAROENG DAMAR CABANG
-70.3037,112.52096,WAROENG DAMAR CABANG
-70.3038,109.06694,sn@rokhmatjaya.net
-70.3038,110.44140,KAMPOENG WIFI
-70.3039,107.52277,BH9c-YXprYSBrYXN5ZXA
-70.3039,110.45534,Gd. Wardiyono
-70.3043,110.44163,Pelindo3@wifi.id
-70.3044,110.44142,GAVRIEL
-70.3045,107.71827,Yani Oyen
-70.3052,109.57913,Rsby Home Network 2
-70.3053,110.45523,3rd Floor Satoto
-70.3053,110.45523,UPJ Office
-70.3053,112.74519,CAFE RATO EBUH
-70.3053,112.74519,CAFE RATO EBUH
-70.3059,110.41761,CLOUDCAM_1cbfce4cb13c
-70.3063,112.74929,BL7N-QmFzdGlhbg
-70.3063,112.74929,BL7N-QmFzdGlhbg
-70.3066,110.41737,.
-70.3067,110.76570,Tenda_FDEB08
-70.3073,110.57760,Sujono
-70.3081,110.46863,2_A2
-70.3081,110.46863,ARTOTEL
-70.3081,110.46863,BHmM-UmVkbWk0QQ
-70.3081,110.46863,GAME CENTER BLISS
-70.3081,110.46863,New Metro Hotel International
-70.3081,110.46863,Redmi 5
-70.3081,110.46863,SSxKelon@wifi.id
-70.3081,110.46863,TP-LINK_3852
-70.3081,110.46863,hapekorea
-70.3083,108.62458,DESA SINDANGSARI
-70.3083,109.68197,FjmF-Y2FwbGluY3V0ZTY5
-70.3085,108.62492,SINDANGSARI
-70.3087,110.46872,Nusantara 2
-70.3087,110.46872,redmi
-70.3089,107.53724,pinaaa
-70.3090,111.16842,HOTSPOT NGULING 2
-70.3090,112.75391,anjay
-70.3090,112.75391,anjay
-70.3096,111.37010,DEANUGRAHA HOTSPOT
-70.3097,106.93014,Aditia.Net HotSpot
-70.3097,107.54049,BzXo-aGFuaXN1bWlhdGk0ODc
-70.31,109.38964,Coffe CA
-70.3100,110.44163,Wifi.ku_2
-70.3109,112.75149,Aruf Nia
-70.3109,112.75149,Aruf Nia
-70.3114,112.75989,Net_Nonet
-70.3114,112.75989,Net_Nonet
-70.3115,112.09188,BINTANG ALAM
-70.3117,111.78438,julio retmi
-70.3117,112.30900,CodeKece-DiRumahAja
-70.3120,110.41494,AdamCell
-70.3120,110.41494,Syifa_Net
-70.3122,111.21377,ARIELLA 5
-70.3122,111.21377,ARIELLA 6
-70.3122,111.21377,ARIELLA 7
-70.3122,112.09185,BINTANG ALAM
-70.3123,110.50321,Panda
-70.3125,110.40966,ANGKRINGANLARIS@wifi.id
-70.3125,110.40966,WIN7-PC
-70.3126,110.45550,UPDLSMG
-70.3126,111.28095,LINGGARJATI
-70.3130,109.79842,fh_ab5398_ssid2
-70.3131,110.40953,JAGUAR@wifi.id
-70.3131,110.40953,Jaggercoffee@wifi.id
-70.3131,110.40953,Panties Tembalang
-70.3132,110.59027,BCzU-a295dQ
-70.3137,108.55710,PP NURUL FALAH
-70.3144,110.74894,EL@HOTSPOT
-70.3146,108.55714,PP NURUL F A
-70.3147,112.55203,rifaus.net@081554423582
-70.3147,112.55203,rifaus.net@081554423582
-70.3148,107.52341,BDjs-U3l1cmlhaA
-70.3156,107.71601,BajC-TGl6cWkgQWRpdHlhLlk
-70.3160,107.54707,TP-Link_Guest_04A6
-70.3161,107.51795,Redmi
-70.3161,109.57844,deni saputra
-70.3167,110.49701,WirelessNet5b692ac0
-70.3169,107.50642,B6Tx-ZGVkaS5pdGRj
-70.3170,109.62416,Intan Ratu
-70.3171,107.54441,BDJC-Y3VuZ3VuZ3VrMTIz
-70.3173,140.88980,Bwtx-Q1BIMTcwMQ
-70.3175,107.70200,WIFI
-70.3176,111.69992,HOTSPOT 1
-70.3176,111.69992,TP-LINK_R_net
-70.3178,112.74363,vivo 1806aries_boy*95
-70.3178,112.74363,vivo 1806aries_boy*95
-70.3179,107.53704,BQxw-TmVuZGk
-70.3179,107.53704,BQxw-TmVuZGk
-70.3179,107.65614,HOTSPOT ASH.Net
-70.3180,107.53700,FreeSky
-70.3186,111.69819,R_NET HOTSPOT
-70.3188,107.65621,marshall
-70.3189,107.68330,@ShofiMotor
-70.3190,107.65629,Bx4T-bhvuywfsbweymzyko
-70.3193,107.65628,By6T-UmVkbWk0QQ
-70.3195,107.65619,BNFq-bWV5c2E
-70.3195,109.62508,BlZV-UmVkbWk1QQ
-70.3199,112.10175,GIRAS 46
-70.3199,113.79997,GANI-KEAVIN-HOTSPOT11
-70.3199,113.79997,GANI-KEAVIN-HOTSPOT11
-70.3199,113.79997,GANI-KEAVIN_HOTSPOT10
-70.3199,113.79997,GANI-KEAVIN_HOTSPOT10
-70.3203,112.53311,WARKOP RIZKY@WIFI.ID
-70.3203,112.53311,WARKOP RIZKY@WIFI.ID
-70.3204,107.50941,TF-WIFI_A1D6DC
-70.3204,109.11056,BATARAGROUP.NET
-70.3205,107.59390,Yonif 755 2.4GHz
-70.3205,109.11058,bataragroup.net2
-70.3205,111.98591,12345768
-70.3206,110.62658,B6B2-UmVkbWk1QQ
-70.3206,113.80024,GANI-KEAVIN_HOTSPOT207
-70.3206,113.80024,GANI-KEAVIN_HOTSPOT207
-70.3208,109.70811,BWXG-eXVuaWk
-70.3208,109.70811,Zon@ Wifi
-70.3208,109.70811,kacrut
-70.3208,109.70811,wifi.id.
-70.3215,112.74144,BUp8-bW9oc3VyaTkx
-70.3215,112.74144,BUp8-bW9oc3VyaTkx
-70.3221,109.79904,BQNs-ZnJvcyB0aWVt
-70.3223,110.41768,vms_jati1
-70.3224,107.54082,#AMALKUOTA
-70.3224,111.33219,Kantor Desa Sendangagung
-70.3226,109.79887,Andromax F17A1H
-70.3236,107.53620,ADVAN S5E 4GS
-70.3236,107.53620,SMK FARMASI BHAKTI KENCANA SRG
-70.3237,107.70000,Baranangsiang Wifi
-70.3238,107.59438,OPPO A1k
-70.3239,112.08827,Bolodewe@wifi.id
-70.3243,107.68217,ShofiMotor@WifiGratis.14
-70.3243,110.42817,My ASUS
-70.3244,109.57857,Redmi
-70.3245,110.48678,tulus
-70.3245,110.96014,Mase
-70.3247,110.96025,mr.t.depan
-70.3249,107.69856,ASUS_X008DA
-70.3249,107.69856,dita&daffa
-70.3249,107.69856,vivo 1724
-70.3249,109.61060,SAMSAT KAJEN 1
-70.3250,107.54236,. 
-70.3250,107.78309,YoGa02~Gaming
-70.3254,109.79882,OPPO_CPH1729_co_apdvay
-70.3255,109.68993,Redmi
-70.3256,109.79889,MoDaL
-70.3256,109.79889,vivo 1808
-70.3258,107.51066,Redmi
-70.3261,111.69873,ZTE_2.4G_JgANbg
-70.3262,107.99375,Bgns-aGVyeWt1cm5pYWVhbg
-70.3262,109.60797,SMKMUHAMKAR
-70.3265,107.54515,BL4Y-aGFwaWRpbjA1MDU4MQ
-70.3268,109.58950,aaaaaaaaaaaaaa
-70.3268,110.96024,MR.T DALAM
-70.3276,107.79162,Redmi
-70.3277,107.79173,Desacipedes@wifi.id
-70.3278,110.46242,Bams
-70.3282,107.98319,Bn95-QWJhaEJvdGFr
-70.3282,111.34778,MBAMBUNG CAFFE
-70.3283,111.85939,MILA VOUCHER
-70.3283,111.85939,PRATAAN_CORNER
-70.3284,108.82860,Soka Hotspot
-70.3290,110.43041,BBS-PRESCHOOL_1
-70.3290,110.43046,BBS-PRIMARY
-70.3294,110.51281,bangpikul_hotspot 85642401358
-70.3299,107.08612,susilawati
-70.3304,113.12547,Hotspot Al-Hikmah
-70.3304,113.12547,Hotspot Al-Hikmah
-70.3307,107.59286,sopandi vania
-70.3307,107.59386,OZ-Net (Gaming n Browsing)
-70.3308,107.54580,Redmi
-70.3308,110.46662,TP-LINK_3FB962
-70.3309,107.58554,password nya  1s8
-70.3309,107.59388,Oz-Net (Bebas Kuota)
-70.3309,110.87235,voucher 2000
-70.3311,109.57782,011-001
-70.3317,110.42016,AGAPE 6
-70.3317,110.42016,Prefunction Petra Ballroom
-70.3318,110.42017,gotak123
-70.3318,110.43086,BBS-TEACHER
-70.3320,110.46643,HOTSPOT-FK-UNISSULA-1
-70.3320,112.22198,BAROKAH DURIKULON LOR
-70.3321,110.46697,rsud 01
-70.3322,110.38499,Tenda_106358
-70.3324,110.46672,TP-LINK_3FBC91
-70.3326,112.10118,BeZk-aXlvc2lsbzY2NA
-70.3327,107.70989,heri
-70.3328,107.59415,OZ-Net NgeWifi Gak Mikirin Kuota
-70.3331,107.54525,BBte-UzQ1
-70.3331,107.59417,OZ-Net2
-70.3331,107.75288,BijR-UkFBRklmYWl6YQ
-70.3333,107.55014,BFtx-RkFJWiBTWUEgQkFOSQ
-70.3337,107.54568,BSNI-dGhhX29jdGF2aHlhMD
-70.3339,111.85891,PRATAAN CORNER
-70.3339,112.10723,semoga berkah
-70.3344,112.74613,CAFE PRIBOEMI
-70.3344,112.74613,CAFE PRIBOEMI
-70.3345,107.70521,Standar Chartered
-70.3347,107.59412,Rumah Internet Hotspot
-70.3352,113.77913,lentengtimur@wifi.id
-70.3352,113.77913,lentengtimur@wifi.id
-70.3359,110.42020,PUF_GENDRO
-70.3359,112.07021,M_hotspot
-70.336,116.91551,SS6
-70.336,116.91551,SS6
-70.3363,111.85878,VOCER.id ( RANTI 2 )
-70.3366,110.94079,AndroidAP_6741
-70.3366,111.85883,WARUNG-RANTI
-70.3369,111.85883,*FEBRI-VHOCER*
-70.3370,110.46495,Nakula Lt. 04 Lorong
-70.3373,111.85882,Faza Wifi
-70.3377,112.10285,Bwni-UmVkbWk1QQ
-70.3378,110.46510,AndroidAP449D
-70.3378,112.52619,NELA@WIFI.ID
-70.3378,112.52619,NELA@WIFI.ID
-70.3382,112.56885,ESA Studio
-70.3382,112.56885,ESA Studio
-70.3385,110.72870,ulum yusra
-70.3386,106.56862,ZENINET HOTSPOT 8
-70.3387,107.69894,Bf9q-UzdE
-70.3387,112.30781,CodeKece-085730041058
-70.3393,111.86022,Cv.wifituban.com
-70.3394,110.46691,TP-LINK_2.4GHz_DADB4E
-70.3397,107.50226,BNmY-QVNVU19UMDBG
-70.3397,112.22662,HORIZON NUGET
-70.3398,113.66700,KEAVIN-HOTSPOT232
-70.3398,113.66700,KEAVIN-HOTSPOT232
-70.3398,113.66700,KEAVIN-HOTSPOT233
-70.3398,113.66700,KEAVIN-HOTSPOT233
-70.3398,113.66700,KEDAI-BIDDHENG-NAGA303
-70.3398,113.66700,KEDAI-BIDDHENG-NAGA303
-70.3402,106.56735,DENI HOTSPOT
-70.3403,112.30808,CODEKECE
-70.3405,107.70096,ADVAN S40
-70.3406,107.71358,BQNG-WjI
-70.3413,112.56730,Yusril Story
-70.3413,112.56730,Yusril Story
-70.3415,107.71495,Alif Hotspot 1
-70.3419,109.37816,DISKOMINFO
-70.3423,110.48902,Lenovo A1000
-70.3424,112.74375,BMNc-eGlvbWk
-70.3424,112.74375,BMNc-eGlvbWk
-70.3425,107.78765,BW73-TnVyIEhhbGlmYWg
-70.3429,106.56797,ZENINET HOTSPOT 3
-70.3430,107.70357,APANDI.NET
-70.3430,107.98121,BOlX-dGVndWh3YWx1eW85MDE
-70.3430,107.98121,SPBU GROUND
-70.3434,109.75526,HUAWEI-Ptn9
-70.3443,112.30816,CODEKECE_PASANG_MURAH
-70.3443,113.70099,BctE-TGVub3ZvIEE2NjAwIFBMVVM
-70.3443,113.70099,BctE-TGVub3ZvIEE2NjAwIFBMVVM
-70.3445,109.77877,CINDE HOTSPOT_1
-70.3447,109.36502,BPlv-bnVy
-70.3447,110.55013,STARS 3
-70.3449,107.55588,BaXM-U3R1ZGlvIEdoaWJsaQ
-70.3451,111.63811,no internet access
-70.3453,110.46006,Bh6y-d2FoeW9ubw
-70.3455,110.45844,SugMa.id
-70.3455,112.35181,Zone "SMK Simo"
-70.3456,110.58174,Bwrk-aXJhd3dhbjk1OQ
-70.3457,107.51849,Redmi
-70.3461,110.55018,MUKTI STAR NEW
-70.3462,107.98475,CitraNet
-70.3463,110.46633,RSUD_6
-70.3467,111.14273,B
-70.3468,108.88121,WIFI.CECEP2
-70.3468,108.88122,Wifi-Dua Jalu
-70.3472,110.55023,STARS WIFI NEW
-70.3474,110.46716,Bq1R-amlu
-70.3478,112.52788,BALAI DESA MOJOPURO
-70.3478,112.52788,BALAI DESA MOJOPURO
-70.3479,107.60755,FelineHotspot
-70.3479,112.14546,BXco-Q1BIMTgwMQ
-70.3479,112.56768,FHgV-QTM3Znc
-70.3479,112.56768,FHgV-QTM3Znc
-70.3483,110.45909,Kasihaannnnnnn
-70.3485,110.45915,FIFI@wifi.id
-70.3490,110.45278,ADVAN S50 Prime
-70.3490,110.46702,RSUD.WONGSONEGORO@wifi.id
-70.3500,110.58426,hotspot.net
-70.3502,112.10153,BzNd-QW5pZml0cm90aW4
-70.3511,113.70985,B5iK-cnlmYW5pZWF6emFt
-70.3511,113.70985,B5iK-cnlmYW5pZWF6emFt
-70.3513,112.74706,cak im
-70.3513,112.74706,cak im
-70.3514,112.08352,Angkringan Srawung@wifi.id
-70.3515,113.71415,Bh7t-bW1pbms5MTg
-70.3515,113.71415,Bh7t-bW1pbms5MTg
-70.3517,107.51685,BwNJ-VGFzeWF1bXUxOQ
-70.3519,113.71587,BNXO-NTA0MQ
-70.3519,113.71587,BNXO-NTA0MQ
-70.3524,109.80028,AndroidAP2531
-70.3524,112.07907,SMJ500G
-70.3525,113.71475,BHDZ-aOKAoiAgcml6YWwgMTUz
-70.3525,113.71475,BHDZ-aOKAoiAgcml6YWwgMTUz
-70.3526,112.07909,KEDAI BINTANG
-70.3528,111.37488,AL FAROQ
-70.3529,109.14426,tatti
-70.3532,111.93079,Zahra Wifi
-70.3533,107.70940,B2Sc-cml6a2lhbndhcm51cnJvaGlt
-70.3535,112.78641,SMK AL HIKAM
-70.3535,112.78641,SMK AL HIKAM
-70.3538,113.55906,Speed_Hotspot2
-70.3538,113.55906,Speed_Hotspot2
-70.3540,107.03697,KIOS
-70.3541,107.52396,wong ndeso
-70.3541,108.22978,NGABLU-NET-ALMP
-70.3542,109.11205,HUTAJULU
-70.3543,111.86849,FREE-PEMDES WUKIRHARJO 2
-70.3545,108.74673,BXoy-aGFiaWJpZWhhYmliaWUxOA
-70.3547,111.86858,FREE-PEMDES WUKIRHARJO
-70.3554,106.56390,HOTSPOT YOGYA PELABUHAN RATU
-70.3554,109.21415,HOTSPOT DESASE-NET
-70.3554,112.73308,BToh-SFVBV0VJQ1VOTDIx
-70.3554,112.73308,BToh-SFVBV0VJQ1VOTDIx
-70.3555,107.54515,missquen
-70.3555,111.38083,AL FAROQ
-70.3555,113.56262,Redmi
-70.3555,113.56262,Redmi
-70.3556,107.71521,BMwO-c2VmdHlhbg
-70.3556,107.71521,MikroTik-0E3886
-70.3558,110.55077,KIMOCHI.NET 1
-70.3561,113.84816,STKIP
-70.3561,113.84816,STKIP
-70.3561,113.84816,STKIP Hotspot
-70.3561,113.84816,STKIP Hotspot
-70.3562,107.70342,PRIMER.CELL
-70.3563,107.59338,OPPO A9 2020
-70.3565,108.99363,FAHMIE-CELL
-70.3566,108.99362,FAHMIE-CELL_1
-70.3567,112.58061,HM COFFE WARKOP DANYANK@WIFI.ID
-70.3567,112.58061,HM COFFE WARKOP DANYANK@WIFI.ID
-70.3570,110.43145,Redmi 5
-70.3574,108.99288,DWI CAHYA HOTSPOT
-70.3574,108.99288,Redmi
-70.3574,108.99288,WIFI-FAHMIE-CELL-2
-70.3574,111.34580,GW_AP_10039661
-70.3575,110.46085,Hotspot Penerbangan SMG
-70.3581,112.73314,BV1S-bmVuayBmaXRyaSBjaG9tZWwu
-70.3581,112.73314,BV1S-bmVuayBmaXRyaSBjaG9tZWwu
-70.3585,107.71085,Kuebalokemo@wifi.id
-70.3588,111.85682,B2jY-SXlvQ3VuZw
-70.3589,107.53002,sedekahnya limit edition
-70.3589,107.69351,Bbxi-aXJpczcwMg
-70.3589,109.58005,mama nofal
-70.3590,109.78405,BiSh-TTUw
-70.3593,107.59378,PPPoE Candra-NET
-70.3594,112.74305,skahsfsgjsvsvs
-70.3594,112.74305,skahsfsgjsvsvs
-70.3595,111.17689,MAS PENTUNG WIFI
-70.3596,106.57259,CPH1701
-70.3596,107.70632,Wifi GlobaLNet3
-70.3596,107.71093,NaNaHome2720@wifi.id
-70.3597,107.59378,160619
-70.3598,112.07241,Bosch Coffee@wifi.id
-70.3601,107.71269,BzKq-UmVkbWk0WA
-70.3602,111.85655,-_-
-70.3602,111.85655,@vcrwifi
-70.3603,107.79515,Redmi
-70.3606,112.30621,Tenda_775CA0
-70.3608,109.55205,LB-Langensari(085865270911)
-70.3610,112.10264,BrDy-bW9oYW1tYWR0YXVmaXF1cmlk
-70.3610,113.71624,Biew-d2F0eSBvbGFsYQ
-70.3610,113.71624,Biew-d2F0eSBvbGFsYQ
-70.3611,107.71525,yvaa2307
-70.3612,107.59373,herna
-70.3613,107.71595,BRICIPARAY@wifi.id
-70.3621,107.59382,eL
-70.3622,107.61838,hiyahiyahiya
-70.3625,113.77646,KEAVIN_HOTSPOT 2
-70.3625,113.77646,KEAVIN_HOTSPOT 2
-70.3628,107.53757,hotspot-sman1soreang.sch.id
-70.3629,107.98839,ESP_73365F
-70.3629,113.77746,281004
-70.3629,113.77746,281004
-70.3632,111.92684,Wifi Voucher
-70.3634,111.92670,wifituban.com
-70.3636,107.79178,BH9B-R2luYSBwYWNjaXM
-70.3641,112.08918,Free
-70.3645,107.53939,ruangcitipol.wifi@id
-70.3648,111.38103,Andromax B16C2G
-70.3653,107.54350,lina harefa
-70.3653,112.06890,DEXTRA PHONE
-70.3654,107.52596,Pasyadzaki@wifi.id
-70.3655,113.07882,Battosae
-70.3655,113.07882,Battosae
-70.3655,113.07882,Bg9w-b3R3
-70.3655,113.07882,Bg9w-b3R3
-70.3655,113.07882,vivo 1901
-70.3655,113.07882,vivo 1901
-70.3663,110.46885,B8IJ-UzdD
-70.3668,107.69615,BAROKAH.NET
-70.3675,107.91226,Berbagi Web_ADVAN-i4D
-70.3677,110.51783,AZFA-media.net
-70.3678,113.91059,B1tO-cHJpbnNlcyBuaWEgaW11dA
-70.3678,113.91059,B1tO-cHJpbnNlcyBuaWEgaW11dA
-70.3681,107.71293,Hotspot-Cahaya
-70.3683,107.75381,BwXZ-dml2bzE2MTA
-70.3684,107.92118,Tai Maneh
-70.3685,107.91558,Yasin Yusuf
-70.3685,107.97852,SPBU-CIJAMBE
-70.3688,111.34543,AndroidAp
-70.3688,112.74839,landek
-70.3688,112.74839,landek
-70.3689,107.97509,UERJTdphnWcGUmVkbWkg
-70.3689,110.41731,BATIK KULTUR
-70.3689,110.50123,wifi.id
-70.3691,110.41655,Andromax A26C4H
-70.3691,110.41655,Hazanah
-70.3691,110.41655,WiFi-Cradle
-70.3691,110.41655,internal support
-70.3693,107.96954,Bbtu-QWhtYWQgcmlmYSBp
-70.3697,109.78436,Redmi4A
-70.3699,110.41697,vms 01
-70.37,109.34197,Dkopi [2.4G]
-70.3701,106.80207,MODAL ATUH
-70.3705,110.41722,BNr1-ZGlubmFhbmdncmlhbmk
-70.3706,110.41720,halodiner@wifi.id
-70.3708,110.41812,MITO_A19_1GB
-70.3713,108.32987,B5ji-UmVkbWlOb3RlMg
-70.3716,107.72051,PROLiNK_PRN3001_2f1846
-70.3717,112.76602,dinkesbangkalan@wifi.id
-70.3717,112.76602,dinkesbangkalan@wifi.id
-70.3719,113.30464,12345678
-70.3719,113.30464,12345678
-70.3720,107.69623,prohost18
-70.3722,109.21240,Bq4L-bWFtYXMgZml6YQ
-70.3723,107.70650,Lenovo VIBE C
-70.3723,107.93969,BwDL-SGVybWFOdXJB
-70.3726,111.63908,BenB-cGVybWF0YTA4MDY
-70.3733,110.47357,KLIPANG NEW
-70.3734,110.47478,Bukit Seroja HotSpot
-70.3735,107.92967,BjWU-U01HNTMyRw
-70.3737,109.30977,ZAHWA HOTSPOT SOUTH
-70.3740,109.30979,ZAHWA HOTSPOT
-70.3741,109.31483,SNI HOTSPOT
-70.3744,107.53952,@RumahWiFi
-70.3744,107.53952,B8X3-d2F3Y
-70.3744,109.11806,MASJID DARUSSALAM
-70.3746,111.09161,ABDUL WiFi Jatitengah
-70.3747,110.50079,TF-WIFI_A24BBE
-70.3749,108.24199,NGABLU-NET
-70.3750,107.80696,9APPSa567a61c4ebfe6a5
-70.3751,109.14603,Athifa Hotspot
-70.3751,112.35027,BzvC-aWhzYW5hc3lhcmkubGFtb25n
-70.3753,109.30979,ZAHWA SELATAN
-70.3754,106.80233,Tenda_246BC8
-70.3759,110.48886,SMP 3 "Sector 5"
-70.3759,110.48894,Kepala Sekolah
-70.3760,110.48884,Parkir Guru
-70.3761,110.48893,default
-70.3763,107.70747,Bf4v-U01HNTMyRw
-70.3766,107.71719,BAs5-MTcyODI4ODU0MQ
-70.3766,110.48900,TP-LINK_CA6F30
-70.3766,110.48902,B8lK-aXJ3YW5pd2FuNzU4
-70.3768,109.30916,ZAHWA HOME
-70.3772,110.48901,SMPN3MRG
-70.3775,110.68592,Redmi
-70.3777,112.35025,realme 5 Pro Jack
-70.3780,110.47947,Andromax B16C2G
-70.3787,113.25627,BEvu-UmVkbWk1QQ
-70.3787,113.25627,BEvu-UmVkbWk1QQ
-70.3794,107.93475,B3t3-bnVsZmFocmFtYWRhbmk
-70.38,109.34736,Aisy@Hotspot 11
-70.38,109.34736,BYJ7-ZmFpc3NhbGFmNjU0
-70.38,109.34736,Mega Mall Pontianak
-70.3800,107.54932,BsN6-YW1lbGlhbWVnYQ
-70.3800,107.54932,notenote
-70.3800,112.33986,BwAAANhtwg0APwFbRedmi 5A
-70.3805,107.52714,HrusMauNgMdl
-70.3806,110.95677,anis marcella
-70.3807,107.57178,CindyHotspot_1_081197603135
-70.3808,110.46973,Redmi
-70.3809,110.81153,AwAAAEXpNVgAPwH+Redmi 5A
-70.3810,107.97436,Bq4Q-cmlza2FqdXdpdGExNjAz
-70.3819,110.41742,TerpiHotspot.com
-70.3821,107.59539,COLLAR
-70.3831,113.70674,Blqi-aGFqaW11a21pbjcw
-70.3831,113.70674,Blqi-aGFqaW11a21pbjcw
-70.3831,113.70674,Hallaboh
-70.3831,113.70674,Hallaboh
-70.3833,111.31520,BERKAH JAYA 31
-70.3835,113.30781,BHNQ-Q1BIMTcyOQ
-70.3835,113.30781,BHNQ-Q1BIMTcyOQ
-70.3837,113.30777,BLta-R1RJOTUwMA
-70.3837,113.30777,BLta-R1RJOTUwMA
-70.3845,111.92979,voucherwifi
-70.3849,110.29491,Aryaaa
-70.3851,110.49597,BARP-Q1BIMTcyMw
-70.3851,111.20910,Redmi
-70.3854,110.49024,Sukma Sport 56
-70.3855,107.98784,iding2.net
-70.3855,107.98989,Hotspot-CitraNet
-70.3857,111.26862,BgCk-aXJpczUw
-70.3863,112.04938,BRm9-bGlzYXVtcm9odGlt
-70.3866,107.76810,B0y1-U01KNTEwRk4
-70.3866,110.51503,Infinix HOT 9 Play
-70.3871,111.38823,AL FAROQ
-70.3871,112.76885,OLE OLANG HOTSPOT
-70.3871,112.76885,OLE OLANG HOTSPOT
-70.3873,109.78426,BziE-U01HNTMyRw
-70.3875,108.22766,PERMANA-HOTSPOT
-70.3878,107.71199,B9GS-ZmlybHlhcHJpbGEzOTU
-70.3880,107.97541,vivo 1904
-70.3881,110.49783,amvvr@wifi.id
-70.3885,112.88261,Baea-bmFra2FuYWsgY29yb2Nv
-70.3885,112.88261,Baea-bmFra2FuYWsgY29yb2Nv
-70.3887,110.43641,OPPO Reno
-70.3888,108.32824,LURAH CIBURANG
-70.3891,108.40408,BwAAAKPRJzkAPwEbRedmi 4X
-70.3900,107.72226,miskin
-70.3902,107.79744,BCX9-cmVuZGkgLnNn
-70.3904,109.78440,BSyh-UmVkbWlOb3RlNA
-70.3907,110.42144,MrK Indoor
-70.3907,111.36063,ATHA HOTSPOT
-70.3909,109.78450,BgtA-bWF3YXJy
-70.3909,110.70187,Tenda_76FED0
-70.3911,107.97588,Tete Geude
-70.3911,110.48993,Redmi
-70.3911,110.48993,ZTE-d6349a
-70.3911,110.48993,agnes
-70.3911,113.92763,AAAAAKHcRF4AAwEjRedmi
-70.3911,113.92763,AAAAAKHcRF4AAwEjRedmi
-70.3912,110.48992,Unimus Hotspot
-70.3912,110.48993,BLHc-UmVkbWk0QQ
-70.3912,110.48993,FreeWifi.psp
-70.3912,110.48993,UERJTQgifR0GUmVkbWkg
-70.3916,109.87805,RISKA NET
-70.3917,110.49000,ArinAdam
-70.3917,110.49000,Tunjang Lt 2
-70.3919,107.52673,HAYANG WAE meli kuota ath
-70.3923,110.48985,MERCUSYS_EC9A
-70.3923,110.48985,jihan07
-70.3931,110.56007,Redmi
-70.3935,110.58047,AKBARPS.NET
-70.3936,108.99498,Galaxy A10s7774
-70.3941,113.92707,BpeW-c29saWhpbnl1bGkxODc0
-70.3941,113.92707,BpeW-c29saWhpbnl1bGkxODc0
-70.3948,107.77388,OPPO 1201
-70.3949,107.77392,U01fRzUzMkdzLS90XzA=
-70.3949,110.49335,MASARI@wifi.id
-70.3952,108.33545,PION.NET 77
-70.3953,113.89528,WARKOP BU NIA
-70.3953,113.89528,WARKOP BU NIA
-70.3954,107.79759,Vina Hotspot D
-70.3959,108.22593,BJAL-UmVkbWk0QQ
-70.3961,107.77343,BD9s-QU5JREE
-70.3965,140.88549,REZKY-Net HOTSPOT
-70.3966,107.97525,3. Spider@wifiku
-70.3979,110.02604,Bpsl-YWJpZHByYW5hamEyMDE4
-70.3985,109.31660,BARON.NET BARAT
-70.3986,112.81188,Lab@r
-70.3986,112.81188,Lab@r
-70.3987,110.47877,Playmedia
-70.3988,111.49479,JavaNet 06
-70.3988,111.49479,JavaNet 11
-70.3988,113.92974,Baim kastelo
-70.3988,113.92974,Baim kastelo
-70.3990,107.97397,B3cm-ZGVyeWFyZHlwcmF0YW1hMDQw
-70.3993,111.14275,AJ BIRD FARM
-70.3993,112.98311,B9NB-UmVkbWk0QQ
-70.3993,112.98311,B9NB-UmVkbWk0QQ
-70.3993,112.98311,BkHu-U01HNTMyRw
-70.3993,112.98311,BkHu-U01HNTMyRw
-70.3993,112.98311,Samsung Glaxi J2 Prim
-70.3993,112.98311,Samsung Glaxi J2 Prim
-70.3994,107.70681,AndroidAP0C4F
-70.3997,107.97048,Hotspot-Aynet
-70.3998,107.75677,BHNO-Z2FsYW5n
-70.3999,108.33237,HIMAX_Y13
