-70.4,109.29854,REFRESH _GAME HD " 5G "
-70.40,109.34731,Aisy_Hotspot-10
-70.400,102.1739,BIXV-b2NlYW5l
-70.400,102.1739,BIXV-b2NlYW5l
-70.4006,107.79776,Redmi
-70.4008,110.72859,OPPO A5s
-70.4008,110.72859,Utama
-70.401,116.91835,SS6
-70.401,116.91835,SS6
-70.4012,110.95643,ACCES MTS
-70.4014,110.58050,Aretha@wifi.id
-70.4016,107.77294,Redmi
-70.4027,107.97076,AyNet_Spot
-70.4029,110.42150,D-Link_DIR-600M
-70.4030,109.31731,RDS HOME
-70.4033,107.80828,KingNet 1 083819867167
-70.4035,109.31767,RDS HOTSPOT
-70.4042,107.97496,DQ_Hotspot
-70.4042,110.38506,Pamungkas H
-70.4048,112.34877,BFU5-UmVkbWk1
-70.4052,113.68927,OPPO_CPH1723_co_aplobc
-70.4052,113.68927,OPPO_CPH1723_co_aplobc
-70.4056,110.90788,Wi-Fi
-70.4057,112.51883,@net.id
-70.4057,112.51883,@net.id
-70.4062,107.97092,WIFI
-70.4063,111.92816,Voucher wifi
-70.4068,107.55226,BmpE-bGFzdHJpc3VsYXN0cmk0ODY
-70.4069,107.71079,PrillyLatuconsina
-70.4071,107.59360,MrBamS
-70.4072,107.59530,BBRm-Y3VjdXRhcnlhdGkzMzMz
-70.4072,111.29813,PONPES GANDULAN PITULAS
-70.4073,108.33298,RAST HOTSPOT 11
-70.4076,110.63212,AndroidAP_1845
-70.4076,113.69120,swof-Redmi 4X-=mwlkeehmOm=
-70.4076,113.69120,swof-Redmi 4X-=mwlkeehmOm=
-70.4094,107.55268,andhika eka mahardhika
-70.4094,113.12023,InternetDesa
-70.4094,113.12023,InternetDesa
-70.4099,110.85606,AW.NET.COM
-70.4099,110.85608,WIFI nayanet #
-70.4099,110.93180,NURUL CHIKMAH HOTSPOT
-70.41,109.34731,AndroidAP_5669
-70.41,109.34731,GW_AP_21073999
-70.41,109.34731,XING BOBA
-70.4100,107.59314,Farida
-70.4102,107.49499,Redmi
-70.4102,107.49499,wafi
-70.4104,107.59310,AQAAAGbLhuQAfwEcRedmi 5 Plus
-70.4106,113.69028,GW_AP_18740991
-70.4106,113.69028,GW_AP_18740991
-70.4111,113.69025,Visit Sumenep
-70.4111,113.69025,Visit Sumenep
-70.4119,107.59306,AndroidAP727E
-70.4119,107.97282,B3ww-UmVkbWlOb3RlNUE
-70.4125,107.59307,PERI
-70.4125,107.59307,ShaNidaHotspot
-70.4125,107.59307,UERJTVpp3VMGUVkbWg
-70.4125,107.59307,aijaz parshaiMk cm
-70.4125,107.59307,vivo 1901
-70.4128,107.59298,agusabdulloh143
-70.4129,107.59316,AgAAABnp8+YAPwEdRedmi 4X
-70.4129,107.59316,B7Zq-Tlg5MDdK
-70.4129,107.59316,HUAWEI Y3 2017
-70.4129,107.59316,SH-05F_AP
-70.4129,107.59316,TRENDnet655
-70.4129,107.59316,pasernada76
-70.4129,107.59316,redmi
-70.4129,107.59316,vivo 1904
-70.4129,108.99498,WIFI BAAK
-70.4129,108.99498,WIFI VOUCHER im@net
-70.4130,112.72343,Redmi
-70.4130,112.72343,Redmi
-70.4130,113.84785,No internet acces
-70.4130,113.84785,No internet acces
-70.4131,112.72321,BSDc-J1NhbHdhIFZpcmRhJw
-70.4131,112.72321,BSDc-J1NhbHdhIFZpcmRhJw
-70.4131,112.72321,Damach
-70.4131,112.72321,Damach
-70.4131,112.72321,Hotspot_indomas
-70.4131,112.72321,Hotspot_indomas
-70.4135,107.94263,B9fK-a29yYmFuIHBlbGFtcGlzYW4
-70.4138,110.31628,B9Dj-bnVya2hvbGlzNDU4Mg
-70.4143,109.31638,ARUM@net
-70.4144,107.75368,septha
-70.4144,109.14589,B7X8-UmVkbWkgTm90IDVB
-70.415,102.5061,itel A11
-70.415,102.5061,itel A11
-70.415,876.972,AndroidAP_2096
-70.415,876.972,AndroidAP_2096
-70.415,876.972,BFXr-ZGplZGpl
-70.415,876.972,BFXr-ZGplZGpl
-70.4152,108.41206,BcDQ-YWxmaW5oYWVydWRpbjEz
-70.4152,111.79049,SATRIO@wcorner
-70.4155,110.46961,RESMOB
-70.4156,107.96844,Mi Phone
-70.4156,110.47889,KEPUASAN PELANGGAN
-70.4162,109.81815,kedai Chino RAC
-70.4163,109.33198,Redmi
-70.4164,111.06603,BaktiSims 2020
-70.4164,111.06607,Warung_Nurmin
-70.4173,107.71176,Paradise Hotspot
-70.4175,111.49892,Andromax A26C4H
-70.4180,107.75622,AAAAAPIQqHcAAwElRedmi
-70.4180,107.75622,wifi gratis 1 hari
-70.4182,110.49204,RSWN01
-70.4188,110.49205,TP-LINK_2.4GHz_DAD8C4
-70.4193,111.50259,JavaNet 11
-70.4196,107.82178,PUTRA MEKAR
-70.4197,113.21358,Bimc-d2F0dW4uMTk4NQ
-70.4197,113.21358,Bimc-d2F0dW4uMTk4NQ
-70.420,102.5058,BESh-SW5maW5peEhPVDQ
-70.420,102.5058,BESh-SW5maW5peEhPVDQ
-70.4200,110.76496,B3tw-aGhoZWVlIHRhYXl5b29vb29v
-70.4206,110.86069,VOUCHER 2000
-70.4207,112.72358,BCF9-Zml0cmlhIHRyYWdhbnphYWE
-70.4207,112.72358,BCF9-Zml0cmlhIHRyYWdhbnphYWE
-70.4209,110.90286,@BERKAH S2
-70.4211,107.55767,Rumah Tatang
-70.4211,110.30538,AndroidHotspot1790
-70.4211,110.30538,Redmi
-70.4218,107.59214,Ruang 24(SMK_PAS_1)
-70.4218,107.59214,Ruang 26 (SMK_PAS_1)
-70.4223,107.76637,GOZLAG-NET
-70.4224,107.59219,Redmi
-70.4224,107.59219,vivo@Zeppo@HB
-70.4227,109.74990,ZTE-b67308
-70.4236,107.59228,BODM-aXN5Zmlp
-70.424,102.5062,BwoT-bmluYWtvdW1iYS5jb20
-70.424,102.5062,BwoT-bmluYWtvdW1iYS5jb20
-70.4240,113.92788,BZZI-RTFDXzNH
-70.4240,113.92788,BZZI-RTFDXzNH
-70.4244,107.59219,SMP 1 HANDAYANI BANJARAN
-70.4246,109.62248,IRI BILANG BOSS
-70.4248,109.31791,Mi Phone
-70.4248,113.31066,BGpT-U00tRTcwMEg
-70.4248,113.31066,BGpT-U00tRTcwMEg
-70.4252,107.78876,kurniawan@wifi.id
-70.4254,107.74576,Ngamodal eyy!!! Teu isin ku hp
-70.4255,107.80889,Bf3P-UG9uc2Vs
-70.4255,113.25191,sakera_net
-70.4255,113.25191,sakera_net
-70.4256,111.18878,KAMILA HOTSPOT PAKEM
-70.4261,107.73040,Bece-QTMzdw
-70.4261,112.59193,(( HOTSPORT AL-AZHAR ))
-70.4261,112.59193,(( HOTSPORT AL-AZHAR ))
-70.4264,107.80893,BubU-dml2bzE2MDY
-70.4264,110.39144,TaMa.Hotspot Area framboyan L2
-70.4265,112.01354,Bcfx-bnlpbGw
-70.4270,109.09923,WMS Peshona Cell
-70.4271,112.75823,Redmi
-70.4271,112.75823,Redmi
-70.4272,107.51816,BerS-cmlhaXJhd3dhbg
-70.4273,107.80909,KingNet 6 083819867167
-70.4275,110.70692,Cindy Cell
-70.4276,109.62156,OPPO
-70.4276,110.02443,DIKIN Hotspot
-70.4279,107.55490,NENDEN
-70.4282,109.64578,BGG7-Q1BIMTcyMw
-70.4284,107.80871,BHNz-YWlzYWggbnVyIHNpcGE
-70.4284,107.80902,Bcyn-V2luYQ
-70.4285,107.80872,BIRz-cml2YWxoZW5hbmRhcjU0NA
-70.4285,107.80872,BOIm-V2luYQ
-70.4285,107.80872,BZCU-TWFyc3lh
-70.4285,107.80872,BcXC-cml6a2ktIEE
-70.429,114.45617,BYNh-dGF0YQ
-70.429,114.45617,BYNh-dGF0YQ
-70.4290,106.94381,BPtl-cmFtZGFuMTIz
-70.4292,106.94381,BXtp-cmFtZGFuMTIz
-70.4293,108.99387,Oe
-70.4293,108.99387,R GURU
-70.4293,108.99387,mas oim
-70.4294,106.94394,dd-wrt_vap
-70.4299,113.14013,SMPS ISLAM AN - NAWAWI
-70.4299,113.14013,SMPS ISLAM AN - NAWAWI
-70.4300,107.98210,citra_hotspot
-70.4300,112.86078,vivo 1904
-70.4300,112.86078,vivo 1904
-70.4301,106.94386,AdeHotSpot
-70.4301,110.85993,CS NET KARANG KAWAK
-70.4302,111.34623,Mak Ti -2
-70.4307,110.76582,APOTEK-BUGEL
-70.4308,113.14016,BVLM-UmVkbWlOb3RlNUE
-70.4308,113.14016,BVLM-UmVkbWlOb3RlNUE
-70.4308,113.68981,..My ASUS_8480
-70.4308,113.68981,..My ASUS_8480
-70.4309,109.86837,B89k-UzEx
-70.4309,113.14015,BidC-U01HNTMyRw
-70.4309,113.14015,BidC-U01HNTMyRw
-70.4310,108.75632,Bw9X-QWRpZXR5YSBBbCBQcmF0YW1h
-70.4310,109.73451,lestarinet.id@bremi
-70.4312,110.42301,FreeWifi.psp
-70.4318,113.54811,vivo 1724
-70.4318,113.54811,vivo 1724
-70.4319,110.95037,BzIR-UmVkbWlOb3RlNUE
-70.4319,111.34611,Mak Ti -3
-70.4323,113.80226,KEAVIN-HOTSPOT193
-70.4323,113.80226,KEAVIN-HOTSPOT193
-70.4324,112.73813,BLOKIR_WIFI
-70.4324,112.73813,BLOKIR_WIFI
-70.4325,107.54626,Suritin@wifi.id
-70.4325,108.36890,WARUNG AYOY
-70.4325,112.28391,ulvy fashion
-70.4326,109.73491,HUAWEI-e9xt
-70.4326,109.73491,HUAWEI-e9xt
-70.4326,109.73491,SE7EN GAMING
-70.4326,109.73491,SE7EN WIFI 3
-70.4326,109.73491,SE7EN Warung OUTDOOR 
-70.4326,109.73491,SEJAHTERA NET
-70.4329,107.79597,BMVK-a2lraWRvYW5rd2Fuaw
-70.4330,110.85717,voucher nayanet *
-70.4331,109.73506,WETAN | WANGAN 2
-70.4332,107.79615,oppoA37 s
-70.4332,107.79615,oppoA37 s
-70.4333,109.73500,HOTSPOT WARUNG POJOK
-70.4333,109.73500,SEKAWAN
-70.4333,110.67589,AndroidAP61CF
-70.4333,110.67589,iPhone 11 Pro Max  
-70.4334,109.53752,TRISNOBAE
-70.4334,109.73500,WETAN | WANGAN
-70.4334,110.67587,Alucard skin legend
-70.4336,109.73498,redmi
-70.4336,109.73499,Alhamdulillah wifi gratis
-70.4336,111.22561,Kantor Desa Sambiroto
-70.4337,110.67596,wifi pengajian 
-70.4338,107.55919,ShaNidaHotspot 2
-70.4338,107.55983,NascarWifi
-70.4338,107.75746,BP3v-R1QtSTkxNTI
-70.4338,110.67593,jamali
-70.4340,107.79607,NurLina
-70.4340,110.53434,MTs SHOLIHIYYAH
-70.4340,113.79109,DbUb-eXVkaGFkYXJtYTE5ODc
-70.4340,113.79109,DbUb-eXVkaGFkYXJtYTE5ODc
-70.4340,113.79109,Gratis@jhungRojhung
-70.4340,113.79109,Gratis@jhungRojhung
-70.4342,107.55916,ShaNida HOTSPOT
-70.4342,113.81871,KEAVIN_HOTSPOT196
-70.4342,113.81871,KEAVIN_HOTSPOT196
-70.4346,107.75717,ParkJimin
-70.4346,113.68962,pegadaian.co.id
-70.4346,113.68962,pegadaian.co.id
-70.4349,106.94073,SMKWU_NET
-70.4350,110.70213,$ MPS_TULIS $
-70.4351,108.75657,B3DN-VE1HIFJJWg
-70.4356,107.55904,Free
-70.4356,107.75022,BoL2-bWlyYQ
-70.4356,107.97220,Redmi
-70.4358,110.47598,ErtjasNet.ID
-70.4360,113.84535,MAHASISWA
-70.4360,113.84535,MAHASISWA
-70.4368,107.59375,vivo 1808
-70.4370,107.54315,vivo 1724
-70.4376,107.56364,Ana
-70.4376,109.73388,BrLx-ZGl5YXM
-70.4376,113.77510,Bwtm-bWF3YXIgZmFsZW56YSAwODc
-70.4376,113.77510,Bwtm-bWF3YXIgZmFsZW56YSAwODc
-70.4378,109.73393,B89M-TGFu
-70.4378,113.15299,InternetDesa
-70.4378,113.15299,InternetDesa
-70.4381,112.54511,Farhana
-70.4381,112.54511,Farhana
-70.4383,109.73370,Surobayan-Hotspot#2
-70.4385,108.99498,MediaGeekNet Kidul
-70.4385,108.99498,SAVIRA HOTSPOT
-70.4385,108.99498,UPIQ-UPIQ
-70.4386,108.56612,PADAMULYA
-70.4388,107.53402,B9XX-UmFjaG1hdA
-70.4388,108.25352,BUMDES-net
-70.4389,107.72699,SMK 2 LPPM RI
-70.4394,107.56440,WARUNK MIERAH
-70.4395,113.84595,DOSEN_KARYAWAN
-70.4395,113.84595,DOSEN_KARYAWAN
-70.4395,113.84595,HOTSPOT DOSEN KARYAWAN
-70.4395,113.84595,HOTSPOT DOSEN KARYAWAN
-70.4395,113.84595,HOTSPOT MAHASISWA
-70.4395,113.84595,HOTSPOT MAHASISWA
-70.4397,107.59366,BdNw-aWJheXl5
-70.4399,107.59397,Bsgb-Q1BIMTcyOQ
-70.4401,110.46098,Bvnh-UmVkbWk1QQ
-70.4404,107.55192,Official Network 21
-70.4404,112.57498,PADDOCKKOPI (1) wifi-id
-70.4404,112.57498,PADDOCKKOPI (1) wifi-id
-70.4407,107.55892,BXju-RGluZGEgY2FiaWk
-70.4407,107.55892,OPPO A5s
-70.4407,111.21224,AINUN HOTSPOT 02
-70.4407,112.73726,WAKIL KETUA
-70.4407,112.73726,WAKIL KETUA
-70.4411,111.21226,AINUN HOTSPOT 01
-70.4414,112.22518,Rendi-Jugo@08563310616
-70.4415,112.54790,MOZZANET PB
-70.4415,112.54790,MOZZANET PB
-70.4417,107.56671,SILVA-HOTSPOT 1
-70.4418,107.59040,ASUS_X00RD
-70.4420,110.46117,Andromax A36C5H
-70.4422,112.73825,MANBA-12
-70.4422,112.73825,MANBA-12
-70.4423,107.96744,Bhj6-Z3luYW5mdXJsYTYy
-70.4423,109.31826,BARRON NET BAWAH
-70.4423,110.53601,Aris Cell
-70.4423,112.21252,Mas Hotspot2
-70.4423,112.55163,WARUNG PINGGIR DALAN
-70.4423,112.55163,WARUNG PINGGIR DALAN
-70.4423,113.77501,HABIB-KEAVIN_HOTSPOT20
-70.4423,113.77501,HABIB-KEAVIN_HOTSPOT20
-70.4424,107.72979,BOt8-bmFqbWkgZmY
-70.4424,107.75035,Kepo
-70.4425,107.82462,MEKAR
-70.4425,107.82462,VIRDA NET
-70.4428,110.46099,njalukkanndss
-70.4428,110.46099,rk kenal
-70.4432,107.54367,spot_MA
-70.4433,108.25327,Raya Coffee
-70.4434,110.57673,FreeShare-G1
-70.4442,112.59082,AndroidAP643C
-70.4442,112.59082,AndroidAP643C
-70.4442,113.14037,BAKTI AKSI
-70.4442,113.14037,BAKTI AKSI
-70.4449,111.92584,Kedai-Bunga
-70.4450,107.75777,BOTY
-70.4450,107.99337,Nazbil
-70.4451,110.41592,Lenovo A2010p-all9o
-70.4458,112.74326,DeBaghraf_IoT
-70.4458,112.74326,DeBaghraf_IoT
-70.4460,113.55667,rizal
-70.4460,113.55667,rizal
-70.4461,112.57899,pesek
-70.4461,112.57899,pesek
-70.4465,107.75871,My ASUS
-70.4465,110.57504,AndroidHotspot7126
-70.447,114.45637,B5Vi-YXNrYWw
-70.447,114.45637,B5Vi-YXNrYWw
-70.4470,110.48478,BeM1-TTVj
-70.4470,110.57760,BhKt-dXRpIG11a2Fyb21haA
-70.4471,108.35419,Redmi
-70.4472,107.59175,oh
-70.4473,110.57477,Pelayanan
-70.4475,107.59101,BoXN-UmF0dSBOYWJpbA
-70.4476,113.84467,Siswa Hotspot.
-70.4476,113.84467,Siswa Hotspot.
-70.4479,109.59517,BDss-U01KNzEwRg
-70.4479,110.57765,Redmi
-70.4481,110.04381,BIZ0-U01HMzU1SA
-70.4481,110.04381,MV22865312
-70.4481,110.04381,VOUCHER INTERNET
-70.4481,110.04381,asus
-70.4481,110.04381,mubarok@wifi.id
-70.4482,107.79781,WARUNG WiFi - Berkah Maslahat 3
-70.4483,110.46090,DAPOER MBAH TO
-70.4483,110.46090,Indo
-70.4483,110.57766,redmi
-70.4485,107.55391,Bs9j-RXJuaQ
-70.4485,110.46854,SITUATION ROOM Free WiFi
-70.4487,107.79778,WARUNG WiFi - Berkah Maslahat 1 
-70.4489,108.35398,BeXT-QVpJWg
-70.4490,111.24426,Tenda_551570
-70.4490,112.55214,Bijk-YnVsYW4
-70.4490,112.55214,Bijk-YnVsYW4
-70.4492,108.26924,Wifi blnan 25rb dadun cell
-70.4493,107.58671,Kurikulum
-70.4493,110.46845,Lenovo P1ma40
-70.4495,110.46842,Internet Maxindo
-70.4497,107.55526,Infinix S5 Lite
-70.4497,107.58745,LAB TKJ
-70.4498,107.58679,LAB LISTRIK
-70.4498,110.42139,Tidak ada
-70.4501,107.99052,maekurniasih
-70.4502,107.58675,smkpasundan2@wifi.id
-70.4503,107.58677,P2B009
-70.4503,107.75825,AgungPrtma
-70.4503,107.79788,WARUNG WiFi - Berkah Maslahat 2
-70.4503,112.21799,A CELL KENDAL
-70.4504,107.76764,realme C2
-70.4506,107.76566,Nu ngahospot budug
-70.4507,111.78324,~ Mbah Benk ~
-70.4508,107.59605,soni wakwaw
-70.4508,112.21804,NURITTA KENDAL
-70.4509,109.11992,Fahmi-net
-70.4511,107.58713,BoJa-U01HNTMyRw
-70.4511,107.58991,Laatansa-AP
-70.4516,111.78376,WI-FI gratis
-70.4518,111.78347,Arema
-70.4518,112.21747,BJX8-bWVpbHlkZXZpdA
-70.4523,107.55030,Ringga@Wiffi
-70.4523,107.74950,BQAAAMBkUL0ATwGGRedmi 5 Plus
-70.4523,110.48845,Cattleya Homtel2
-70.4524,107.58738,TP-LINK_E04579
-70.4525,107.58717,Ruang 4(SMK_pas_1)
-70.4525,109.52629,NAYLA WIFI
-70.453,100.92084,Violet.id
-70.4531,107.53706,TP-LINK_5E9ED7
-70.4531,112.21929,JAYA ABADI CELL@WIFI.ID
-70.4532,107.55016,netis_FEB410
-70.4532,110.58078,tuy🥀
-70.4533,110.89680,Wifi Corner
-70.4537,112.21814,A CELL HOME
-70.4538,106.90764,AAAAAO9eG1AAAwG8Redmi
-70.4544,107.75300,BPDD-YWdoaWwgYXJnaGE
-70.4544,107.75589,BrFP-Z2psaG1pbmlta2tqbGpramxq
-70.4548,107.97154,Buef-c3QwNzMw
-70.4548,110.39236,Bonanza Wisma Atidira
-70.4550,113.73020,BL9q-Z29zcmF5ZGVy
-70.4550,113.73020,BL9q-Z29zcmF5ZGVy
-70.4551,112.41620,Redmi
-70.4552,107.74952,BKjI-aGFseWhvbGFz
-70.4556,107.75422,AndroidAPD399
-70.4557,109.26341,DANANJAYA.SPOT 21
-70.4560,113.69405,MASP 2019 Pi
-70.4560,113.69405,MASP 2019 Pi
-70.4561,107.58365,MR18-43-CC-F5
-70.4562,107.74941,BqD1-RXJuYWE
-70.4562,111.33302,free hotspot
-70.4562,111.33402,JEMBAR REGEZ_HOTSPOT
-70.4566,110.46189,vivo 1904
-70.4568,107.58712,Ruang 17 (SMK_PAS_1)
-70.4569,111.22433,ALI 4
-70.4571,112.56454,WARKOP SOR KERES@WIFI.ID
-70.4571,112.56454,WARKOP SOR KERES@WIFI.ID
-70.4574,107.58668,GW_AP_11398020
-70.4576,110.42491,Deltalube_Guest
-70.4579,110.47652,Bukit_Kemuning
-70.4581,107.58759,Ruang 25 (SMK_Pas_1)
-70.4581,107.74908,BfVw-RGVuaUFtZDI2
-70.4581,108.46286,Redmi
-70.4581,111.78434,OPPO A9 2020
-70.4585,107.73623,Redmi
-70.4586,107.97173,Geisler_200006989
-70.4586,110.94904,AQAAAMIuzHkAPwF2Redmi 5A
-70.4587,107.55048,Official Network 5
-70.4590,110.04651,AndroidAPE0E5
-70.4590,110.44650,Gd Klinik Lt Dasar
-70.4595,111.92492,Voucher-wifi
-70.4596,113.66270,Bypass_Cafee
-70.4596,113.66270,Bypass_Cafee
-70.4597,107.58743,waypay
-70.4599,107.58069,panwaslubjr
-70.4601,109.13533,Aldi DS
-70.4602,110.48018,Masjid Al Qodar
-70.4606,107.59268,TP-LINK_5EEC98
-70.4608,107.58242,BbIn-bmFuaXBlbGl0YW5pbmdzaWg
-70.4611,110.60249,Tuku Dong
-70.4612,107.59269,misqueen
-70.4614,107.72725,jadiin aku pacar!!!:)
-70.4615,109.78621,BRG7-QW5kcm9tYXhBMTZDM0g
-70.4619,107.75297,BnD2-YTg5MjQ
-70.4620,113.92818,Lenovo A369i
-70.4620,113.92818,Lenovo A369i
-70.4623,107.58761,B04M-MjIxbWFtYWFuaQ
-70.4625,111.28975,HOTSPOTiwik-N@t
-70.4627,109.65732,BjSV-TDUy
-70.4628,107.59323,BM3M-a29kcmF0
-70.4629,112.73466,Cafe 3Points@wifi.id
-70.4629,112.73466,Cafe 3Points@wifi.id
-70.4631,110.48747,AYLA
-70.4635,110.48740,BwAAAEISgUwADwE4P2s
-70.4648,111.78699,realme C2
-70.4651,107.72695,BeDb-bWlyb3IgNQ
-70.4652,109.14293,HOTSPOT TERRA
-70.4652,110.48713,iPHONE
-70.4652,112.28712,smauhotspot
-70.4655,112.75366,MV18812746
-70.4655,112.75366,MV18812746
-70.4655,112.75366,MV20453812
-70.4655,112.75366,MV20453812
-70.4658,110.39356,B3-2A(unnes)
-70.4658,110.39359,UNNES-BHS_INGGRIS-UNSECURE
-70.4658,112.15066,Rahasia
-70.4658,112.15066,Telkomsel FLASH Zone 5497
-70.466,119.85504,Putri Hotspot
-70.466,119.85504,Putri Hotspot
-70.4660,107.75803,Redmi
-70.4660,110.39340,TP-LINK_AP_DCBB07
-70.4666,107.75309,Syifaanf
-70.4666,112.45629,MAHE KOPI@WIFI.ID
-70.4669,109.62065,BRXu-dGlvc2h0ZXI
-70.4669,109.62065,Bo9I-d2FoeXU
-70.4669,109.62065,Bq9y-dml2bzE2MDY
-70.4675,112.74105,BHME-cm9ieWZiaWFqaTg4
-70.4675,112.74105,BHME-cm9ieWZiaWFqaTg4
-70.4676,112.45700,FREE WIFI RS INTAN MEDIKA
-70.4684,109.14608,Hotspot Athifa Printing 2
-70.4684,112.40305,Bc9B-eHh4ICBSZWRtaTNTICB4eHg
-70.4686,112.72937,Ngudia Husada Madura C
-70.4686,112.72937,Ngudia Husada Madura C
-70.4689,109.56931,BgAAAED8o+UADwHaRedmi 5
-70.4689,112.45718,Miyeda
-70.4690,113.93002,RSI GARAM KALIANGET
-70.4690,113.93002,RSI GARAM KALIANGET
-70.4691,109.14094,*LaGi KERE yaa*
-70.4692,107.74044,vivo@ugo@QY
-70.4692,109.71789,.::LESTAINET.ID@RAHMATHOTSPOT::.
-70.4696,107.50230,siti 
-70.4696,111.28849,EMPU Hotspot
-70.4696,113.92992,AndroidAP
-70.4696,113.92992,AndroidAP
-70.4697,109.09714,BAjb-QF9DTEFVRElBX1NJTlRB
-70.4697,109.09714,redmi
-70.4697,109.14187,Bltg-cmFqYW5lIG1hcyBpcWJhbA
-70.4700,110.71511,Mousa Al sutomi
-70.4702,107.58937,MV17393110
-70.4702,113.57000,Asigur.net
-70.4702,113.57000,Asigur.net
-70.4704,108.49864,ALFATHAKHTAR
-70.4706,109.71917,..::Lestarinet@rahmat::..
-70.4707,107.73901,gladiShoes
-70.4707,109.92612,Bwvn-YmludGFuZw
-70.4711,109.02555,Ghisan.Net_082324505211
-70.4716,107.04188,WARGA
-70.4716,107.58961,JUUICHI-2G
-70.4718,109.69502,Masboy.net
-70.4729,112.75450,BL6c-QVJST1pZ 
-70.4729,112.75450,BL6c-QVJST1pZ 
-70.4729,113.93028,vivo 1904
-70.4729,113.93028,vivo 1904
-70.4730,113.93028,B1PY-WWFudGlfcnNpZ2s
-70.4730,113.93028,B1PY-WWFudGlfcnNpZ2s
-70.4731,111.07566,SILVI
-70.4732,109.89211,BCDI-bXogYnJv
-70.4733,112.73721,SETDA KAB.BANGKALAN
-70.4733,112.73721,SETDA KAB.BANGKALAN
-70.4734,107.58145,BgwP-Q1BIMTcyNQ
-70.4735,107.96189,Redmi
-70.4735,112.73292,Ruang Penelitian
-70.4735,112.73292,Ruang Penelitian
-70.4737,111.92200,Wifi Voucher 2
-70.4738,110.39282,PSDTM-LT2a-FBS-UNNES
-70.4739,109.13355,Redmi
-70.4741,110.39286,PSDTM-LT3A-FBS.UNNES
-70.4744,107.59452,Rei-Cell.Net
-70.4744,107.73227,.....
-70.4744,109.26157,DANAJAYA.SPOT 11
-70.4746,111.35913,ATHA RUMAH
-70.4746,112.38496,MAHAMERU@wifi
-70.4747,107.58098,nesha fm
-70.4747,112.38500,MAHAMERU@wifi
-70.4752,110.83880,Fibernet
-70.4756,107.58510,BDIp-UklaS0kuIE4
-70.4756,110.49757,TLOGO NET 4
-70.4759,107.75847,BYNh-NDIwLg
-70.4762,112.74663,Free Wifi PA Bangkalan
-70.4762,112.74663,Free Wifi PA Bangkalan
-70.4763,107.58220,AndroidAP40DF
-70.4763,112.72864,Ngudia Husada Madura A
-70.4763,112.72864,Ngudia Husada Madura A
-70.4764,110.92471,Ch Voucher
-70.4766,107.76529,BLWE-VUpBTkcgU09NQU5UUkk
-70.4767,107.59064,er
-70.4767,110.48453,Hotspot_D16_Atas
-70.4768,107.58450,BLqX-YWloYXlhdGk5MTI
-70.4768,107.58733,BIp9-UmVkbWlOb3RlNUE
-70.4768,111.92220,Wifi Voucher 1
-70.4768,112.74634,Meizu m3 note
-70.4768,112.74634,Meizu m3 note
-70.4770,109.32757,B1WE-aW5kYWhhbWFsaWExNDEy
-70.4773,107.58737,Orang Kaya Lagi bagi wifi gratis
-70.4773,110.39267,MONYONK
-70.4773,110.48416,BwAAAEISgUwADwE4P2s_plus
-70.4773,110.48416,xiaomi-repeater-v2_miape059
-70.4774,109.92655,B53E-VEVMS09NU0VM
-70.4774,110.91872,WIFI "KLK" DEPAN
-70.4774,110.91876,Hotspot 1
-70.4775,107.58516,a898be48bec1
-70.4776,110.39247,Senyum 1
-70.478,347.6912,ADYYQW1vY3J1eg
-70.478,347.6912,ADYYQW1vY3J1eg
-70.4781,113.50793,soplak
-70.4781,113.50793,soplak
-70.4782,109.14692,BOz8-ZGFuaSB5dXNuaXJh
-70.4784,109.10221,afi
-70.4785,107.58621,BRILINK-HOTSPOT 8
-70.4785,111.33324,AL FAROQ
-70.4786,109.14375,ciweng_bae.net
-70.4787,107.58724,BKKS-V2hhdHNBcHA
-70.4788,107.58615,hd@r
-70.4788,107.58727,BJjq-ZW5rYW51cmFsaWFo
-70.4789,107.58722,Lenovo A1000
-70.4789,107.58726,Monelz
-70.4789,107.58731,BwNA-c2luZHnwn4ya
-70.4789,109.37048,PRISMA HOTSPOT
-70.4790,107.58714,BJ4D-TTUz
-70.4790,107.61957,Brj2-R2hpYQ
-70.4791,107.58879,ngamodal atuh bangke
-70.4791,110.43974,AP Dekanat Lt 2
-70.4792,107.58721,ina
-70.4792,107.58723,AAAAALwi9YYAAwFdRedmi
-70.4792,107.58873,CPH1701
-70.4792,110.42020,linksys
-70.4793,110.39221,Hotspot IR 5
-70.4794,107.58732,adaaa waaifaaiiiii !!!!!
-70.4796,107.58881,Bc7M-aGVzdHk
-70.4796,107.77631,ALL IN ONE G7 081214369099
-70.4797,107.58879,Redmi
-70.4798,107.54071,voucher sibnet
-70.4799,107.58880,AwAAAEaKsYkAHwEtRedmi 4A
-70.4802,112.57964,Dian
-70.4802,112.57964,Dian
-70.4803,110.05121,smkn.5
-70.4803,110.49747,TLOGO NET 6
-70.4804,108.35083,TQN38.Net
-70.4805,112.02630,FreeShare-5060
-70.4808,107.58066,Lina95
-70.4808,107.58852,BRILink-Hotspot 6
-70.4808,107.59002,AndroidAP4EDB
-70.4812,107.75749,alfamart
-70.4812,110.75938,APOTEK BUGEL
-70.4813,110.92501,speed brooo
-70.4816,110.49400,TLOGOMART@wifi.id
-70.4817,107.55522,BD9P-VmlrekVyZG9nYW4
-70.4817,107.70833,swof-Redmi 5A-=m nkjyamOm=
-70.4820,112.78579,C@featik 
-70.4820,112.78579,C@featik 
-70.4820,112.78579,Labar99_Net
-70.4820,112.78579,Labar99_Net
-70.4821,107.77246,ls junior
-70.4823,107.58934,BJrp-UzQ1 padll
-70.4823,107.76389,Tenda_FA2538
-70.4824,107.75315,BWSJ-UmVuYSBG
-70.4824,107.75315,BfRf-TUlUT0E4ODA
-70.4827,109.92719,BgDY-V0lMREFOICAgNzUg8J+YofCfmK0
-70.4828,111.46878,Semut ireng Outdoor
-70.4829,107.76566,Redmi
-70.4829,107.76566,RjFmd3MtL3RfMA==
-70.4829,107.76566,vivo 1818
-70.4829,108.71980,BwXo-a3VzbmFhNzE
-70.4830,107.75714,OPPO Reno3
-70.4830,107.75714,Shareefa Anun
-70.4830,110.38833,Cahaya Hotspot 48
-70.4831,110.63371,HOTSPOT AREA
-70.4832,109.32795,JANGKRIK HOTSPOT
-70.4832,110.39325,vivo Y51
-70.4835,111.34170,finsa@wifi.id
-70.4836,113.69202,MTSSUMPAY
-70.4836,113.69202,MTSSUMPAY
-70.4837,107.58917,BTNJ-bmFiaWxhZmVybmFuZGEzMA
-70.4837,109.20504,Bi9l-Q1BIMTgwMQ
-70.4837,110.39214,D7-Guest/Tamu
-70.4838,107.76269,BQD9-UmVkbWk0QQ
-70.4838,108.71648,135CC
-70.4841,109.14364,IZZABILLA
-70.4843,107.58642,BRIlink Hotspot 2
-70.4844,107.74094,Bnd0-UmVkbWk0
-70.4844,110.05088,smkn.5Kendal
-70.4845,110.39369,R.DOSEN-BSA-FBS.UNNES
-70.4847,107.76718,SS-HOTSPOT
-70.4851,112.20934,Tenda_DD37A8
-70.4852,107.76100,BZ2B-c3VhbmdnaQ
-70.4852,107.76100,BqDY-ZGltYXNwcmF0YW1hMDQ4MDU
-70.4852,107.76100,leles@comnetz.id
-70.4852,107.76727,alzahotspot-ss2
-70.4853,109.20617,Bp21-THVrIGNoZXN0ZXI
-70.4855,112.49301,WARKOP DELIA@WIFI.ID
-70.4856,113.44742,iraa1354
-70.4856,113.44742,iraa1354
-70.4857,110.39266,BFTF-YWxpZmRlbWFrNA
-70.4858,107.76106,B9s3-UzdE
-70.4858,107.76106,opick godeg
-70.4858,107.76106,opick godeg
-70.4859,107.58837,AndroidAP6AD8
-70.4859,107.58837,BdSe-QW5pc3NhIENpa2Fs
-70.4861,113.69231,MASP 2019
-70.4861,113.69231,MASP 2019
-70.4862,107.76740,ALZAHOTSPOT-TOWER2
-70.4863,107.58707,BRILink-Hotspot 7
-70.4864,107.76740,alza-hotspot-ss1
-70.4865,107.75203,agus cibunut
-70.4866,107.58736,AndroidAP
-70.4867,107.58796,GW_AP_20939646
-70.4868,107.58896,HOTSPOT PRIBADI
-70.4869,113.93853,SMAGARA HOTSPOT(33)
-70.4869,113.93853,SMAGARA HOTSPOT(33)
-70.4870,109.26157,DANAJAYA.SPOT 10
-70.4872,107.58787,B8yh-bm9lcmFzdHJpMTI0
-70.4872,107.58787,Bz9T-ZWxsc2Egc2FudGlrYQ
-70.4872,107.72634,AP BRNET
-70.4873,112.78815,Donibilqis 
-70.4873,112.78815,Donibilqis 
-70.4874,107.75867,BRIUNIT_MJA@wifi.id
-70.4875,107.59084,tilah.com
-70.4877,107.76523,Tenda_2BA290
-70.4879,108.40241,BbsP-U01KMTIwRw
-70.4881,110.42023,XT-MOVIE 2
-70.4882,107.99535,untuk orang miskin
-70.4882,110.32807,xiomi
-70.4884,110.42026,sjws
-70.4886,107.58879,BuXn-QHdpZGEyNA
-70.4887,107.58863,BiDH-YXJmYWg
-70.4887,110.60441,vivo 1724
-70.4887,112.50086,BCDl-YW5kcmV5aGFu
-70.4887,112.50086,BCDl-YW5kcmV5aGFu
-70.4889,107.72659,BKPA-bWVsaXphZGFuaWFy
-70.4889,109.60285,Juna
-70.4889,112.02726,ENGGELI_PLUS
-70.4890,110.49332,My ASUS
-70.4892,112.74575,MikroTik-E7BAC1
-70.4892,112.74575,MikroTik-E7BAC1
-70.4896,110.39737,LinksysSMB24G
-70.4896,110.39737,UNNES-ID
-70.4897,110.44114,@dekanat.fsm
-70.4898,107.58977,iUzrY58JUU0AQwGtRini nadiny
-70.4899,107.00433,BsWm-c2hhbmRpMDEwNw
-70.4902,107.58066,OPPO A3s
-70.4902,107.58066,Redmi
-70.4904,111.22565,Kantor Desa Ngawenombo
-70.4906,110.49725,TLOGO NET 3
-70.4908,112.45556,Mifi
-70.4908,112.45556,SM-Wifi
-70.4909,107.76180,MV13066073
-70.4911,107.71096,REGITA
-70.4912,107.57929,MV20454383
-70.4915,107.58848,La Curva Pasundan
-70.4917,111.16057,Wisma Budaya Lempung Biru
-70.4918,110.39004,Pamungkas H[SorSem]
-70.4918,110.39511,BBtw-ZHdpaw
-70.4918,111.24913,ANGKRINGAN SHANUM
-70.4920,111.78900,FREE-ICON+PEMDES NGAWUN
-70.4921,107.76622,ArifNurahman@wifi.id
-70.4921,109.73018,Bezv-Q1BIMTgwMQ
-70.4921,109.73018,Fakhrilkhoirurafiq
-70.4921,109.73018,Redmi
-70.4921,109.73018,Tenda_220A90
-70.4921,109.73018,lestarinet.id@HOTSPOT RAHMAT
-70.4921,110.04544,Poli Baitul Hikmah
-70.4921,110.04544,Silver Glitter
-70.4921,110.04544,VIPBaitulHikmah@wifi.id
-70.4924,110.39241,ADVAN I7D
-70.4925,110.39386,ALHIKMAH ATAS
-70.4929,110.39544,EKONOMI_UNNES
-70.4930,109.32873,Bom5-ZWtvdGVnYXJzYXRyaWE4
-70.4933,107.58275,VOUCHER RD 
-70.4933,110.42161,ratnamarzuki
-70.4934,111.22038,WAROENG GUNDUL 76
-70.4935,107.77156,KKRSUD@wifi.id
-70.4935,110.47555,BzX3-QHlrYXJ0aWth
-70.4935,112.74391,WiFi@Matahari
-70.4935,112.74391,WiFi@Matahari
-70.4937,110.44600,UNDIP
-70.4938,107.58806,BLQs-UzdD
-70.4938,107.76186,AQAAAKaPV3QADwERRedmi 5
-70.4938,107.76186,BVDx-c3VnaWFydGk
-70.4938,107.76186,Goblog sia anjing
-70.4939,110.32027,MUTIA
-70.4941,107.76159,Darma Rasa 
-70.4941,110.60190,Bjcy-cHJhdGFtYQ
-70.4943,107.57844,BHWu-U01BNTAwRg
-70.4943,107.77069,farikqmarsha@wifi.id
-70.4943,107.77160,KeluargaBuTin@wifi.id
-70.4944,107.75976,BL4v-UmVkbWk1QQ
-70.4944,107.75976,FaryLink_66D2AA
-70.4944,111.23755,HOTSPOT RT [ B ]
-70.4945,110.32676,SYNERGY@wifi.id
-70.4947,112.45762,DESAKU PINTAR@free wifi
-70.495,877.443,ADYYc3RhbG9uZQ
-70.495,877.443,ADYYc3RhbG9uZQ
-70.4951,111.24957,REYHAN
-70.4954,107.00375,BhHg-a2FtdXNpYXBh
-70.4955,112.57810,WARUNG ALAS@WIFI.ID
-70.4955,112.57810,WARUNG ALAS@WIFI.ID
-70.4957,110.41887,SETIABUDI@wifi.id
-70.4957,112.02290,MANR Guru
-70.4959,110.39727,UNNES-C6-Lt3-B
-70.4959,111.23657,HOTSPOT RT [A]
-70.4959,112.02285,MANDuTa
-70.4960,112.72962,AndroidAPA70A
-70.4960,112.72962,AndroidAPA70A
-70.4961,111.23647,HOTSPOT RT C
-70.4964,107.00378,whehe
-70.4964,107.00379,BONX-8J+SlWRpbmRhJmJhbmXwn5KV
-70.4965,110.57738,Aiueo
-70.4967,107.78786,AndroidAP_6492
-70.4968,106.80402,SMK AL-MIZAB@WIFI.ID
-70.4969,107.00380,Redmi
-70.4969,107.00380,Redmi
-70.4970,110.66922,CQAAAPL3iDAATwH6Redmi 5 Plus
-70.4971,110.65299,Kelas X-1
-70.4972,113.39029,Neffos C5 Plus
-70.4972,113.39029,Neffos C5 Plus
-70.4973,107.00256,085861572079 join :v
-70.4973,107.00256,BKnx-aGVuZHJpa2FsZ2lmYXJpMTk5
-70.4973,107.00256,IPHONE XI
-70.4973,107.00256,Ipohone 11pro
-70.4973,107.00256,Leaf☘️
-70.4973,107.00256,OPPO A1k
-70.4973,107.76193,Astriipooo
-70.4974,107.76215,RM Darma Rasa
-70.4974,107.76215,RM Darma Rasa
-70.4974,111.21660,@wifi.id
-70.4975,112.74929,@ittb_wifi
-70.4975,112.74929,@ittb_wifi
-70.4978,111.24482,Redmi
-70.4979,107.77311,121994askun
-70.4980,111.23672,DIVARA
-70.4980,113.27462,InternetDesa
-70.4980,113.27462,InternetDesa
-70.4982,110.60053,Ntan💅
-70.4983,111.23654,HOTSPOT RT
-70.4986,107.76134,BgAAAFWarhwATwEPRedmi Note 5
-70.4989,111.92366,Mts 02
-70.4990,107.77797,vivo 1808
-70.4991,112.02290,MANR LabKom
-70.4994,111.85423,VOCER.id ( RANTI 1 )
-70.4995,107.58827,Aminah
-70.4995,107.58991,Hotspot Abah-Net
-70.4996,110.39457,D2.R.212
-70.4997,107.58835,BFQA-U01HNTcwWQ
-70.5003,110.42275,Frendilie
-70.5003,110.57160,Insyallah berkah
-70.5006,111.81528,Warung Lawe
-70.5010,110.39444,D3.R.218
-70.5010,110.43228,ADII-RSD
-70.5011,111.37110,ZANA HOTSPOT
-70.5012,110.39410,D10.289 (Ruang Seminar)
-70.5012,111.29109,Kere yaaa?? 
-70.5012,111.29116,BuNt-U01KMTA2Qg
-70.5014,108.04597,Bzr8-U01HNTMyRw
-70.5014,110.39411,D10-Labkom1
-70.5014,110.46904,Mubarak5
-70.5015,111.92574,mbondo ojo ngemper wifi ae
-70.5016,110.42301,syndicate@wifi.id
-70.5019,110.42285,Chamber.Net
-70.5019,110.49142,MV22691456
-70.5020,112.45572,SM-wifi
-70.5024,111.02154,Erlitha_Hotspot Barahan
-70.5025,110.65261,FdnY-UmVkbWlOb3RlNUE
-70.5026,107.58844,B7D6-YXdsbXB0cg
-70.5026,109.10201,AZZALFA_NANDA
-70.5029,107.58978,Virus
-70.5029,109.09906,APOTIK PERINTIS
-70.5030,110.62187,KOMINFO DUA
-70.5035,110.51852,FREE-WIFI 
-70.5036,112.45914,ALIMAH
-70.5039,109.10260,AZZALFA WAHYUDI
-70.504,116.91888,Mess Cempaka
-70.504,116.91888,Mess Cempaka
-70.504,877.522,AndroidAP_6984
-70.504,877.522,AndroidAP_6984
-70.5040,107.75822,capbotak
-70.5043,109.10169,AZZALFA H.BUDI
-70.5043,112.74370,87
-70.5043,112.74370,87
-70.5044,109.48812,NADA_NET
-70.5045,112.57600,WARKOP LINGGA
-70.5045,112.57600,WARKOP LINGGA
-70.5046,108.48397,BGhJ-cmlrYXJhaG1hd2F0aTQwOTEy
-70.5049,110.24680,Cybernet Ngadipiro
-70.5050,107.58847,BFfp-U01BMzEwRg
-70.5050,107.78554,Desamekarparwitan@wifi.id
-70.5050,107.89819, MTs. Miftahul Falah
-70.5050,112.02337,KEDAI MBULET
-70.5051,107.75825,Bibl-V2hhdHNBcHA
-70.5052,110.65279,GURU2
-70.5054,107.77974,Tvku
-70.5055,107.80353,BGCn-aTdV
-70.5057,110.42003,PP G1 ALTON
-70.5057,111.92755,WIFINE_ADI
-70.5060,107.53961,vivo 1820
-70.5060,107.75679,ligarnet hotspot
-70.5061,110.32020,Autobot
-70.5061,110.32020,Hotspot Saloka
-70.5061,110.32020,Redmi
-70.5061,110.32020,realme 3
-70.5061,110.32020,vivo 1915
-70.5062,107.58860,asus zenfone
-70.5062,110.42032,Mazaya Kost
-70.5062,110.42032,m
-70.5064,107.58875,Abah Hotspot
-70.5066,107.58857,BQAAAK5PjR8ADwG+Redmi 4A
-70.5067,110.61844,BENING@net ***
-70.5068,110.48099,D-Link
-70.5068,110.48099,ESP_8CC301
-70.5068,110.48099,asaaaa
-70.5070,107.76117,MV19232971
-70.5070,110.44176,Hotspot_Kimia_UNDIP
-70.5072,110.39645,Fakultas Ekonomi
-70.5075,111.15579,Luqman.Vocer
-70.5075,111.23922,GHULAMSEL
-70.5075,111.23922,TOKO SUSANTO 1.1
-70.5075,111.23922,TOKO SUSANTO 1.3
-70.5076,111.23895,AndroidAPE5FD
-70.5076,111.23895,DinKominfo-Kridosono-L
-70.5076,111.23895,Kedai MaDew
-70.5077,111.18866,ARUNA EL
-70.5078,110.39985,UNNES_F2_Lt2_A
-70.5082,110.39533,Soda Ocean 3 @wifi.id
-70.5085,109.52667,DELLA@Art
-70.5085,110.57499,Hotspot Andara kolam renang
-70.5091,110.31877,Dinay
-70.5091,110.40049,UNNES_F4_Lt1_A
-70.5093,110.43835,GREEN
-70.5094,110.39847,dekan_fe
-70.5097,109.56635,TRAGA
-70.5097,110.42149,83843634180
-70.5098,112.56697,COFFE LETTER@WIFI.ID
-70.5098,112.56697,COFFE LETTER@WIFI.ID
-70.5100,110.42528,Frendilie
-70.5101,110.42221,7G 2
-70.5101,110.42221,Kelas 7E 1
-70.5102,112.49129,Redmi
-70.5103,111.91127,Bu1p-YWlsYWF6emFmaXJhMTg
-70.5103,111.91127,Setyani Wifi2
-70.5106,110.42137,ciee cari gratisan 
-70.5108,107.78508,AP 7.3
-70.5110,110.39287,unnes_ruckus_free
-70.5111,109.69151,KURNIA CELL Hotspot 2
-70.5112,107.78025,TP-LINK_C1551C
-70.5115,107.99733,Nokia 2
-70.5118,111.81831,hotspot_smapa_siswa
-70.5119,107.76271,Luar Dunia
-70.5120,111.81832,HOTSPOT_SMAPA
-70.5120,113.94201,joanka.net
-70.5120,113.94201,joanka.net
-70.5121,106.80269,7FPBb54PnCIAAwLfRedmi
-70.5121,107.75534,Bb9d-Sk1E
-70.5121,110.44430,KGS Hotspot Open
-70.5124,111.23674,KOPI KOTHOK
-70.5127,111.02540,GODAN WIFI CORNER
-70.5128,107.58777,ikval
-70.5130,110.02174,KHADAFI 2
-70.5131,110.42528,B0TJ-cGVyc2lqYSAxOTI4
-70.5132,107.54626,WIWIN YEUH ANJINKKKKKKK
-70.5132,112.02086,asmaul
-70.5134,112.49092,CTO COFFEE@WIFI.ID
-70.5134,112.49092,ngopi cuy
-70.5136,107.74264,ModarBagong
-70.5136,110.42649,AHAS
-70.5137,107.54239,dlink
-70.5139,107.57509,BmvK-c2FrdGk
-70.5139,110.44484,KGS Hotspot Putri Atas
-70.5139,110.44488,yugo01
-70.5145,112.02788,GW_AP_18772103
-70.5146,107.77343,B39J-Um9zcGl0YSBB
-70.5146,107.77343,B4N9-Um9zcGl0YfCfkpk
-70.5146,110.39053,UNNES PKMU II UNSECURED 
-70.5146,110.49194,auraa
-70.5154,107.54629,Redmi128
-70.5160,109.74663,NURHALIMAH LUAR
-70.5160,110.41895,Redmi
-70.5160,110.41895,hotspot@SMA-DonBosko-TU
-70.5162,110.31709,RAIHAN_KOMP1
-70.5162,111.18861,123321123
-70.5163,107.54733,PUTRI
-70.5163,113.84308,Siswa SMK
-70.5163,113.84308,Siswa SMK
-70.5164,110.40249,FT-Arsitektur-20
-70.5164,110.40251,FT-UNNES
-70.5165,110.43254,Bukit_Sari_B
-70.5165,112.57285,BAjm-cmV2YW4gYWRpdGlhIHJvc2Fu
-70.5165,112.57285,BAjm-cmV2YW4gYWRpdGlhIHJvc2Fu
-70.5170,110.39050,RUANG RAPAT PKMU UNSECURED
-70.5172,110.62071,Kelas Unggulan 2
-70.5172,110.62071,LAB TIK
-70.5176,107.76279,OPPO A31
-70.5177,111.28953,B7Z2-ZGFmZmF0ZWd1aDk4NA
-70.5177,112.56839,Galaxy A51492E
-70.5177,112.56839,Galaxy A51492E
-70.5179,110.32777,OPPO A5s
-70.5185,110.64507,Redmi
-70.5187,113.67094,sesa
-70.5187,113.67094,sesa
-70.5189,107.70998,Redmi
-70.5189,109.92565,Bs2O-UzU1Qg
-70.5195,107.76920,Bissmilah
-70.5196,107.96744,BNJb-b2JhbWE
-70.52,109.34730,...
-70.52,109.34730,ARROYAN HOTSPOT 42
-70.52,109.34730,XG CAFE   (2.4G)
-70.5207,109.74702,Danis hotspot
-70.5207,110.40293,PKMFT2
-70.5210,111.23588,History Coffee 3
-70.5211,110.62975,BfxK-cmVuaXRndzM4NA
-70.5212,112.03569,Bgez-UmVkbWk1QQ
-70.5213,107.75243,fredymercury@wifi.id
-70.5214,110.39397,unnes@wifi.id
-70.5214,110.43601,ADII-I-ULP
-70.5217,111.77395,Warkop Bejo
-70.5218,107.64909,AndroidAP_5571
-70.5218,111.90790,Golrin WiFi
-70.5219,107.54135,Nokia 3.1 Plus
-70.5223,109.25907,BsZq-YW5uaQ
-70.5225,107.74497,KhansaNet@wifi.id
-70.5227,111.23759,GIRAS KOPI
-70.5229,110.40311,E7 R.Kejur
-70.5229,110.83766,Hotspot IVC-NET
-70.5231,107.78682,TF-WIFI_21C184
-70.5231,110.40313,FT.E7.1a
-70.5232,110.43538,ADII-I-BAKPKs
-70.5233,107.73795,BDfS-Q29vbHBhZEU1ODA
-70.5233,110.40305,Gazebo1
-70.5234,110.32808,BqnF-UmVkbWk0QQ
-70.5234,110.32808,MSS 301 supporting
-70.5234,110.32808,Mi Phone
-70.5234,110.32808,Redmi
-70.5234,110.32808,Tenda_A60960
-70.5234,110.32808,helmi@wifi.id
-70.5236,110.43538,ADII-I-HALL-SLTN
-70.5236,110.43538,ADII-I-RT
-70.5236,110.43538,BAKPKs
-70.5236,110.43538,Swiss-Belhotel SR
-70.5236,111.23805,SMK.NU_Kunduran
-70.5238,110.66530,AMIR PRO
-70.5240,107.54347,BWjl-RlRSX0tJTkdfNzk
-70.5242,110.40313,AL-HIKMAH
-70.5243,107.76051,vivo 1606
-70.5244,107.76229,BarberHajj@WIFI.ID
-70.5247,110.40307,FT.E10.2a
-70.5248,111.23805,Bxwt-QUw
-70.5249,107.54307,BCoZ-Q1BIMTcyNQ
-70.5249,107.75714,Free.WiFi.
-70.5258,110.31221,Moronet 4
-70.5265,111.92433,Molangan-Muda
-70.5268,109.59884,SKY-Net
-70.5275,109.09677,B1jj-TGVlX2h5dWtha2FrYQ
-70.5276,109.58536,wifi rumah
-70.5276,112.57453,CAFE CINDERELLA@WIFI.ID
-70.5276,112.57453,CAFE CINDERELLA@WIFI.ID
-70.5278,111.31319,Affan Hotspot (Kendayaan)
-70.5278,112.57038,MAN 1 GRESIK
-70.5278,112.57038,MAN 1 GRESIK
-70.5280,110.49643,MikroTik_AULA
-70.5281,110.43585,BKL-ME-TGH
-70.5283,111.15791,WIT-SARPIN
-70.5284,111.18435,POTO COPY MBAH IDA
-70.5284,111.23713,BPASS WIFI 
-70.5287,110.43042,ADI-I-KANTIN
-70.5290,109.39748,B8wg-QTMxOQ
-70.5290,110.44043,UNDIP-Open
-70.5291,109.09662,AndroidAP1873
-70.5293,110.42838,MERCUSYS_D0A0
-70.5297,110.43006,doniardiputra
-70.5297,110.43006,vivo 1902
-70.53,109.34729,POMPOMWIFI.ID2
-70.53,109.34729,Radiance Net.
-70.53,109.34729,Redmi
-70.53,109.34729,STAKatN-Akademik
-70.53,109.34729,Wk Twins
-70.53,109.34729,Zhagaz_coffee@wifi.id
-70.53,109.34729,abiskankoutanye
-70.53,109.34729,comnetz@alun-alun_kapuas
-70.5302,110.43475,redmi 5
-70.5304,110.43262,xiaomi-repeater-v3_miap541d
-70.5306,107.75899,dandungpassarella
-70.5306,113.93581,HUAWEI 
-70.5306,113.93581,HUAWEI 
-70.5312,108.30807,WiFi88-YONI
-70.5313,107.54259,Fasilitas Wifi UMUM
-70.5315,108.01829,HotspotSMAGalmasi
-70.5317,112.57164,WARKOP WAYANG@WIFI.ID
-70.5317,112.57164,WARKOP WAYANG@WIFI.ID
-70.5318,110.43266,BNITEMBALANG@WIFI.ID
-70.5320,110.44136,FPP-Undip
-70.5322,108.08969,UERJTSKbLV8F4oSTzrE=
-70.5322,108.08969,tekajesmkn7gt
-70.5323,110.31653,aniknur
-70.5325,109.10500,BqXb-UmluYQ
-70.5327,107.75030,AZZAM
-70.5332,110.32597,fanani@wifi.id
-70.5334,108.04805,GONET
-70.5336,110.43438,ADI-I-R.DOSEN
-70.5336,110.43438,BKL-EK-TMR
-70.5336,110.43438,BKL-LT-BRT
-70.5336,110.43438,BKL-LT-TMR
-70.5336,110.43438,Bengkel EC
-70.5336,110.43438,LABBARAT-HC8D94srMW09Orn
-70.5336,110.43438,LTB-KORIDOR-TGH
-70.5336,110.43438,MST-I-HALL-BRT
-70.5336,110.43438,Undip Inn
-70.5336,110.43438,vivo 1606
-70.5337,107.73710,B9Fk-c2FyYWg
-70.5337,110.40901,ECOVACS_0352
-70.5338,107.60334,Hotspot@Darel.Wifi
-70.5338,107.75027,TVUSEE
-70.5339,110.43208,Lavender
-70.5342,110.33393,B3iS-bmFkaWE
-70.5343,108.91141,BESR-U01KNTAwRw
-70.5346,107.56380,alfi
-70.5346,112.57437,Universitas Qomaruddin
-70.5346,112.57437,Universitas Qomaruddin
-70.5346,112.57550,WARKOP PUTRA 3@WIFI.ID
-70.5346,112.57550,WARKOP PUTRA 3@WIFI.ID
-70.5346,112.58726,Bedanten hotspot 4
-70.5346,112.58726,Bedanten hotspot 4
-70.535,102.1897,BRXX-dmlkaWE
-70.535,102.1897,BRXX-dmlkaWE
-70.535,102.1897,BZNC-Qm96
-70.535,102.1897,BZNC-Qm96
-70.5350,110.91736,tumbas;v
-70.5353,110.43235,IDS3
-70.5364,107.56956,OPPO A83(2018)
-70.5366,107.76825,xiaomi
-70.5370,107.58530,biru33
-70.5371,108.76186,BEZH-RmFqcmk
-70.5375,111.15942,Hotspot LUVA
-70.5375,111.15942,KHOLIL ISI ULANG1
-70.5375,111.32581,BERKAH JAYA 27
-70.5375,111.32581,BERKAH JAYA 28
-70.5375,111.32581,HotSpot JetakWanger
-70.5375,111.32581,Redmi
-70.5375,111.32581,WARUNG GENENG
-70.5384,107.75897,BR9F-ZGVzaWxpc3RpdGluNjk0
-70.5387,111.15932,WARKOP DJ COM
-70.5387,111.15935,WARKOP DJ
-70.5388,111.15929,ALYA-HOTSPOT1
-70.5388,111.15929,DOERNO JEFFRY
-70.5388,111.15929,WARKOP DURNO JEFRIhotspot
-70.5390,107.77721,Byhc-YWR1bGw
-70.5390,110.66110,Tenda_776DB8
-70.5391,107.77724,Redmi
-70.5391,111.15926,ARISNDO HOTSPOT
-70.5391,111.15926,DORNO JEFRI WIFI
-70.5392,107.64576,Bo9J-SWxoYW0ga2FzZXA
-70.5392,111.09431,Bcbt-Q1BIMTcxNw
-70.5394,111.80227,ByjB-a2Vwbw
-70.5396,111.15917,MT-CELL HOTSPOT2
-70.5398,110.43424,SA-I-KORIDOR-BRT
-70.5398,110.43424,SB-II-KORIDOR-BRT
-70.5403,110.43541,LTT-II-BRT
-70.5403,110.43564,dd-wrt
-70.5403,110.57762,BrTd-U01KNTAwRw
-70.5404,107.77645,Bq4L-c29uaWFpbmRhaDgz
-70.5406,107.70876,hotspot-sman1ciparay.sch.id
-70.5408,110.43558,LAB-MESIN-TMR
-70.5411,111.18341,jaka1236
-70.5412,111.16008,ALYA-RUMAH
-70.5412,111.18325,BxH4-UmVkbWlOb3RlNUE
-70.5413,107.58027,Bkek-aW5kYWhyaXNreXA
-70.5414,110.39454,Lenovo A316i
-70.5415,107.74485,WARUNG-WIFI
-70.5420,108.01547,SMG532G
-70.5420,110.57611,MAGNETREJEKI@wifi.id
-70.5420,110.57611,Naufal
-70.5421,108.76116,BjNI-cmVkbWkgNGE
-70.5421,108.76151,BkZH-cGFuZGltYXM3MTY
-70.5421,112.56952,WarungKampung@wifi.id
-70.5421,112.56952,WarungKampung@wifi.id
-70.5422,107.76233,Ligarnet Hotspot
-70.5424,110.44430,RUSUNAWA_D-1-3
-70.5424,112.78595,sitom
-70.5424,112.78595,sitom
-70.5425,110.25243,BQNq-QkJN
-70.5425,110.43556,ADI-I-PKM
-70.5425,110.43556,ADII-II-SENAT
-70.5425,110.43556,ADIII-I-KANTIN-SELATAN
-70.5425,110.43556,LAB-ME-BRT
-70.5425,110.43556,SA-I-KORIDOR-TGH
-70.5425,110.43556,SIA-I-BRT
-70.5425,110.43556,WIZY_VOUCHER
-70.5425,110.43556,realme C2
-70.5427,110.40122,Doktorhp (Pak Musliman)
-70.5427,110.52015,SMPN 2 MRANGGEN - (1)
-70.5429,110.66047,Lab. TB-240.254
-70.5429,110.66089,2.16 RUANG GURU
-70.5431,110.40126,Doktorhp_ItHa cOst
-70.5431,110.43326,BINf-YXJzaGE
-70.5432,110.66070,Gd.B.LT2.0.14@yasiha.net
-70.5434,110.40138,Doktorhp (In tHe hOmE)
-70.5434,110.57653,Hotspot Delima Rp.3000
-70.5438,110.66087,Input Nilai Harian
-70.5439,110.43547,ADIII-I-HALL-RSG
-70.5439,110.43547,ADIII-I-HALL-RSG
-70.5439,110.43547,ADIII-I-KAJUR-AK
-70.5439,110.43547,Gudang_Barbek
-70.5439,110.43547,SIB-I-UTARA
-70.5439,110.43547,TP-LINK_09B118
-70.5439,110.43547,TP-LINK_2.4GHz_CD6DDB
-70.5442,108.76100,DJ Kom Net
-70.5443,107.61600,Bm5X-UHV0cmlsZXN0YXJpODg
-70.5444,108.76104,BW9B-cmVkbWkgNGE
-70.5456,110.43542,BALTIS INN 3
-70.5456,110.43542,BKL-ME-BRT
-70.5456,110.43542,LAB-ME-TGH
-70.5456,110.43542,SB-I-KORIDOR-BRT
-70.5456,110.43542,SB-I-KORIDOR-TMR
-70.5457,107.76159,RUMAH HOTSPOT6
-70.5457,107.76159,SIPEC US HOTSPOT EGI
-70.5457,110.41610,SBUSemarang@comnezt.id
-70.5461,107.53593,Wifi_Doains
-70.5464,110.44428,RUSUNAWA_C-1-1
-70.5465,111.90779,Afnan78
-70.5466,110.24564,Pondok Hotspot 2
-70.5468,113.40272,BaNq-TUZS
-70.5468,113.40272,BaNq-TUZS
-70.5469,110.43531,SA-I-KORIDOR-TMR
-70.5470,110.41578,Serrata Cleopatra Hall
-70.5471,110.32671,Home2
-70.5474,110.43030,WISMA GENIUS 2
-70.5478,107.00291,Bsjf-U01HNTMyRw
-70.5478,107.00291,IPhone 11 Pro
-70.5478,107.00291,WIFI Alfamart Takokak
-70.5478,107.00291,iphone IX pro
-70.5479,110.25149,Cyber_Caffee2
-70.5480,107.57082,Redmi
-70.5481,107.50035,AAAAAFQMBpUAAwH/undanghermawan0
-70.5482,110.43032,Daffa Hotspot 1
-70.5486,107.13410,Bq91-UmVkbWk1UGx1cw
-70.5487,108.04782,BDjc-c2VsbWFfNTcwNA
-70.5487,108.87687,BTtj-NTAxIGNha2pt
-70.549,119.85247,BRql-cmFobWFua296aW4xMw
-70.549,119.85247,BRql-cmFobWFua296aW4xMw
-70.5491,110.41597,BGNf-cmFmYSAmIHJhZmE
-70.5491,110.43104,JASMINE-E
-70.5493,110.39880,L99
-70.5494,110.43176,SCV SMG
-70.5495,110.25380,Widdie_Wifi
-70.5495,111.77539,Redmi
-70.55,109.39063,Redmi
-70.5500,110.42995,dawi-vapor
-70.5504,107.76307,B3tr-cmF0bmFkYW5keQ
-70.5506,107.56623,RD HOTSPOT 5
-70.5508,107.54945,zulfa wifi
-70.5508,111.18254,SPEED HOTSPOT 3
-70.5509,110.43050,Wisma_Tara
-70.5509,110.68167,YANTUT1@NET
-70.5510,111.18132,GABRIEL@HOTSPOT
-70.5511,110.39889,warung - 51
-70.5511,110.43127,JANK-JANK WINGS
-70.5511,110.43129,Andromax B16C2H
-70.5512,110.43129,JASMINE A
-70.5512,110.43129,Naavagreen
-70.5516,107.56593,Xperia X Compact_4358
-70.5518,111.33861,IQBAL HOTSPOT
-70.5519,109.23428,BS8s-Q0FCRVNB
-70.5522,111.18232,DIAN HOTSPOT
-70.5522,111.18283,SPEEDHOTSPOT3
-70.5524,111.18280,SPEED HOTSPOT
-70.5525,111.18279,SPEED HOTSPOT 1
-70.5525,112.03675,Bfto-RWxtYSBLYW1pbGEgU2Fsc2Fk
-70.5526,110.43138,PPG 1 ALTON
-70.5529,109.96736,@FreeBiznetWifi
-70.5529,110.32715,Home1
-70.5529,110.39861,-QQ- 95
-70.5529,110.39861,-QQ- 95
-70.5532,107.05782,samsum S9
-70.5533,110.32723,Home3
-70.5534,111.18254,SPEED HOTSPOT 2
-70.5536,112.58463,WARKOP GOODAY@WIFI.ID
-70.5536,112.58463,WARKOP GOODAY@WIFI.ID
-70.5540,107.76492,KIMOCHI HOTSPOT
-70.5541,107.66537,Bet8-ZmFyaXo
-70.5541,110.43116,Papi
-70.5543,110.49557,zubaidi
-70.5544,110.43114,Coffeeboss
-70.5546,112.45583,SM-wifi
-70.5548,106.98273,Redmi
-70.5552,108.02169,realme 5 Pro
-70.5554,108.75088,Miskin kuota Yaa?? 
-70.5554,110.66806,IS-germo1-B9hFKHB2Ac2WF
-70.5555,108.75078,BlXP-c2VsbGFudXJhZW5p
-70.5555,108.75078,BwAAAK6x8rwAPwFURedmi 4A
-70.5556,110.47159,MTsTAQWALILAH@wifi.id
-70.5557,107.76013,Hanafi.Spot
-70.5558,110.66393,Redmi
-70.5559,110.42914,Andromax I56D2G
-70.5561,108.01030,Hotspot.Net
-70.5564,107.61556,Bj9F-Q2l0cmEgQmwgMjAxMA
-70.5565,108.01012,Hotspot.Net
-70.5565,110.39891,B94P-UmVkbWk1QQ
-70.5565,110.68292,"WARUNG_HOTSPOT"
-70.5569,108.00979,AAAAANYkJLAAAwHSRedmi
-70.5572,110.39623,NEVADA@wifi.id
-70.5572,110.42895,Aoi.Net_2
-70.5575,108.06645,BLeO-UmVkbWlOb3RlNUE
-70.5577,110.91780,perdana cafe
-70.5580,110.03014,Share_MITO A230
-70.5583,108.36919,Bejj-U2VsaSBNYXJzZWxpbmE
-70.5585,110.33288,ALEQHOME@wifi.id
-70.5585,110.33288,TitikHome@wifi.id
-70.5586,110.46491,passwordnya 1 sampe 10
-70.5591,107.64732,B1tL-UmVkbWk1
-70.5593,106.80018,desajpt2019
-70.5594,111.09810,java@home
-70.5595,112.58488,WARKOP FULUS PLUS@WIFI.ID
-70.5595,112.58488,WARKOP FULUS PLUS@WIFI.ID
-70.5595,112.58507,Bedanten hotspot 3
-70.5595,112.58507,Bedanten hotspot 3
-70.5596,110.61548,Br2W-TWVzc2VuZ2Vy
-70.5599,107.54343,BObs-U01HNTMyRw
-70.5599,110.42939,kahat kene
-70.560,103.19946,Tenda_1DBB40
-70.5604,112.57610,WARKOP GONDRONG@WIFI.ID
-70.5604,112.57610,WARKOP GONDRONG@WIFI.ID
-70.5608,112.57610,WARKOP LINGGA
-70.5608,112.57610,WARKOP LINGGA
-70.5609,107.75878,BOBM-Y2FtZXJhb3BwbzUyMQ
-70.5609,107.75878,Redmi
-70.5612,107.76293,B457-aWRhODkwODIx
-70.5614,107.62168,Laatansa-AP
-70.5614,107.62168,Laatansa-AP1
-70.5615,108.05598,Citeras_TU
-70.5619,108.76028,Almiera Hotspot
-70.5619,110.30507,Kampung Internet
-70.5622,108.99015,RayaLink
-70.5622,108.99015,SMKN1SONGGOM 2
-70.5625,112.45609,Sulastri@wifi.id
-70.5627,110.41154,BPSDMD-JTG
-70.5628,107.75899,Ligarnet Hotspot 4
-70.5628,107.75899,aya
-70.5632,111.25897,MBAH JAMI HOTSPOT
-70.5638,108.05581,FreeShare-5060
-70.5639,112.03674,BsUG-dml2bzE2MDk
-70.5640,110.49659,WMSS10@wifi.id
-70.5644,112.24587,Rendinet-jugo@08563310616
-70.5648,107.57104,YY HOTSPOT 2
-70.5653,108.52572,BgAAAKw/NQkAfwGvRedmi Note 4
-70.5653,110.42703,Albama Aula
-70.5656,112.45558,BARATA 73@WIFI.ID
-70.5659,108.08714,TF-WIFI_A24C56
-70.5659,110.44424,Penj@r@ Net
-70.5660,110.39872,GRIYA AGUNG 1
-70.5662,106.80201,Realme 3
-70.5662,110.60851,CHANIAGO@wifi.id
-70.5662,112.58292,BW9r-ZGlrYS4gZ2dnwqXigqzCo8Ki
-70.5662,112.58292,BW9r-ZGlrYS4gZ2dnwqXigqzCo8Ki
-70.5665,107.51621,BKtY-bS5zZXZ0aWFuIG4
-70.5666,107.59004,rosidin79
-70.567,364.7550,DOVE NEST CONFERENCE
-70.567,364.7550,DOVE NEST CONFERENCE
-70.5670,110.46066,Redmi
-70.5670,110.66997,みいちゃん123
-70.5672,107.62141,Wifi Bebas Laatansa NET
-70.5673,108.05820,B1SG-bmFja2JyYw
-70.5676,113.94282,PELABUHAN.KALIANGET@COMNETZ.ID
-70.5676,113.94282,PELABUHAN.KALIANGET@COMNETZ.ID
-70.5680,112.78209,NINGRAT HOTEL
-70.5680,112.78209,NINGRAT HOTEL
-70.5682,113.94278,VISIT SUMENEP
-70.5682,113.94278,VISIT SUMENEP
-70.5685,107.62138,warung
-70.5689,106.80283,BNj3-Lg
-70.569,100.73318,HP-Print-9B-Color LaserJet Pro
-70.5691,107.50043,Infinix HOT 8
-70.5691,109.99181,hanya yntuk fakir miskin
-70.5692,107.75899,Ligarnet Hotspot (13)
-70.5696,110.30139,SMP NURIS
-70.5703,107.59143,DZ CELL HOTSPOT 13
-70.5703,107.78235,BgAAAF4Gwk8ADwGLRedmi 7A
-70.5703,112.78467,BizA-aHVtYWloYW1pbQ
-70.5703,112.78467,BizA-aHVtYWloYW1pbQ
-70.5705,108.09142,EMBUN hotspot
-70.5705,110.33367,Solid-hotspot2
-70.5711,107.76277,tissu@wifi.id
-70.5711,107.76278,ALB J
-70.5711,111.37617,ZANA HOTSPOT
-70.5711,112.33694,B3wA-bWVnYWF5dXN1c2FudGk
-70.5711,120.62080,Baj5-MTZfIDlfIDg
-70.5711,120.62080,Baj5-MTZfIDlfIDg
-70.5712,110.44124,pesandua@wifi.id
-70.5712,110.44443,azzahra-lt2-barat
-70.5717,107.78564,Redmi
-70.5718,107.76810,MTCHotspot AP4
-70.5722,107.56709,YY HOTSPOT 5
-70.5723,110.66944,waifi
-70.5724,107.56691,YY HOTSPOT 
-70.5726,108.75691,BB9x-Q2ljaWggc2V0aWFzaWg
-70.5728,110.44515,kostijo45@wifi.id
-70.5729,107.62101,Modal Atu euy
-70.5729,110.44508,V-MENCO OMNI
-70.5730,107.62100,WILY #NET1
-70.5730,108.09229,BM81-aWNoYTMzMzgz
-70.5732,111.15745,ANCUL-HOTSPOT 2
-70.5733,110.44505,MV30353836
-70.5733,110.44505,Wisma Azzahra
-70.5735,110.44509,CHICKENFIGHTER@wifi.id
-70.5735,111.91909,Tenda wifi
-70.5738,109.10769,Desa Pamiritan
-70.5738,109.59546,SEKAWAN-Net02
-70.5739,110.41582,AP ERELA
-70.5740,106.80039,OPPO A92
-70.5742,109.83594,Bengkel TKR
-70.5742,110.66878,Wifi
-70.5742,110.66878,vivo 1820
-70.5743,110.39549,SMARTDEV
-70.5743,110.44540,wismakencana@wifi.id
-70.5743,111.17765,@wifi.id
-70.5744,107.76233,B7nD-RWxpcyBzb2xpYWg
-70.5744,109.10774,WMS MUMTAZCONNECTION
-70.5749,108.06339,B49I-R1RTNTI4Mg
-70.5752,107.76818,MTCHotspot AP12
-70.5754,109.83595,TKJ Unifi
-70.5761,107.76818,MTCHotspot AP7
-70.5764,110.31357,SMP2BOJA
-70.5768,107.76833,MTCHotspot AP99
-70.5771,107.55144,Berliana@wifi.id
-70.5775,110.46990,M 4584 Y
-70.5776,110.22034,X Hotspot Kaligedang 2
-70.5780,107.52874,Bqtj-bWFzdGVyIGFraG1hZCBtdWl6
-70.5783,108.82123,Carbun MART
-70.5786,113.27819,sakera_net
-70.5786,113.27819,sakera_net
-70.5788,108.07333,Bl9Z-bmlzIF5uaXMgPg
-70.5788,108.07333,Famous69@wifi.id
-70.5791,110.83150,BlBA-UmVkbWk1QQ
-70.5791,110.83150,DD
-70.5791,110.83150,FREE WIFI @RSUD
-70.5791,110.83150,HOTSPOT-FK.UNISSULA-KOMDIS
-70.5792,110.83145,BoHS-U01HNTMyRw
-70.5792,110.83145,Ded_10
-70.5792,110.83147,BRwg-cGFsdXBpc29saWtpbjg
-70.5796,110.83143,BJFl-NTA2MA
-70.5796,110.83143,reva
-70.5802,108.76134,BBXU-UEVSU0lCIEJBTkRVTkc
-70.5806,110.66623,BNoN-RGVzbmEgIGF5dSBhcm9mYWg
-70.5812,107.56764,BfWC-VDJK
-70.5814,111.27543,Saprol Hotspot
-70.5822,110.30891,Redmi
-70.5823,111.34654,Bt23-aTVD
-70.5825,110.66282,AAAAADxbb7IABwHARedmi 5A
-70.5828,109.90423,Bsfh-TGVub3ZvIEE2MDAw
-70.5829,110.66836,Tenda_60EA20
-70.5840,107.62209,MEGA TUTUPAN
-70.585,101.13616,Bakti Aksi
-70.5852,109.31976,JANGKRIK HOTSPOT
-70.5854,107.62182,WILY #NET2
-70.5856,110.54546,Njaluk.an
-70.5857,107.60877,BGtE-Ui5SRUZBTkkgLkE
-70.5858,107.57295,STATION HOTSPOT
-70.5864,112.24452,BEtk-ZW55YWxkaWV2YQ
-70.5868,109.31967,B0Am-bXV0aWFyYWNoZWxzZWEwOQ
-70.5870,111.91959,Gibran-Wifi
-70.5873,107.58806,Tenda_23DF80
-70.5875,110.46438,Dominicus
-70.5878,111.33520,AL FAROQ 4
-70.5880,110.41448,TF-WIFI_20BD23
-70.5881,111.33507,Lindha_WIFI CORNER
-70.5892,107.58551,Abah-Net Hotspot
-70.5892,107.67326,ModalDong
-70.5892,107.67326,Redmi
-70.5894,109.29003,gondrong
-70.5899,110.33290,fredy
-70.5905,110.43434,DLINK_WIRELESS
-70.5906,111.27246,Niko Cucian Motor
-70.5907,110.83052,BARAT@WIFI@SIVA
-70.5908,111.27246,KHOTIFAYANTI-HOTSPOT
-70.5909,113.41506,{¥£€¢₹$¿?}
-70.5909,113.41506,{¥£€¢₹$¿?}
-70.5910,107.96596,BzDe-eWFkaW11bHlhZGkxOA
-70.5910,110.47779,12345678
-70.5910,112.57371,BfTb-Y0A4M+KAlGM0ODNAbg
-70.5910,112.57371,BfTb-Y0A4M+KAlGM0ODNAbg
-70.5911,110.44400,ADII-I-16-RAPAT
-70.5911,110.44400,Grand Wahid hotspot
-70.5911,110.44400,Wahid 1A
-70.5911,110.44400,Wahid 2
-70.5913,112.46448,Share AnywhereSM-J105F-204
-70.5918,110.44054,TP-LINK_83714E
-70.5920,111.08041,BrVO-UmVkbWk1QQ
-70.5924,107.56876,BOdj-UDhN
-70.5927,110.66002,Potong-Begal
-70.5928,109.74626,SEJAHTERAnet/danis
-70.5929,110.43796,Baltis Inn
-70.5931,107.56700,Adc Sound System
-70.5934,108.08688,cinta
-70.5935,110.65984,Smart_wifi@kapung 
-70.5935,111.80353,~ MAS THORIK@WIFI ~
-70.5940,107.56737,redmi 4x
-70.5942,112.22936,BgAz-U01HNTMyRw
-70.5948,107.58608,Rumah Kreatif BUMN
-70.5951,106.83366,BUNy-dHV0aSBtYXJ5YXRp
-70.5955,110.43853,Andromax  Prime
-70.5956,109.74650,SJTR MEDIA INDONESIA
-70.5958,112.46367,Asus ROG
-70.5959,110.38318,abimanyu Central
-70.5960,107.59064,B91G-UmVkbWk0QQ
-70.5961,110.36286,WIFI_PUTRI-2
-70.5962,110.36296,WIFI_PUTRI-1
-70.5963,110.36286,HOTSPOT@ASTRI
-70.5964,110.36301,WIFI@ASTRI-SMA-D
-70.5964,112.33373,U%ERJTVl9oGkGz4TOuc6x
-70.5964,112.46366,Prambon free
-70.5966,110.67054,MikroTik-C9666F
-70.5966,110.67054,Redmi 5 Plus
-70.5966,110.67054,realme 5 Pro
-70.597,100.73270,Bakti Aksi
-70.5973,110.68720,JIMMY hotspot
-70.5976,110.25738,RUQ_Cyber
-70.5979,110.48117,BAPC-bmFuZGFzaXNrYTE5NQ
-70.5980,110.04969,Nabil caffe
-70.5984,107.70903,BsK8-emlsZmFudXJzeWFhZGFo
-70.5985,108.79555,Bswo-UmVkbWk0QQ
-70.5987,112.00747,Ayah
-70.5987,112.07941,BaDL-YW1tbW1lbA
-70.5989,110.39749,BqDI-QmF5dSBQdXRyYQ
-70.5996,107.74472,UP TKJ_a
-70.5997,111.00392,PTSC-selatan
