-86.6004,115.20005,SURYA CHANDRA NETWORK
-86.6004,115.20005,SURYA CHANDRA NETWORK
-86.6004,116.55150,PAK KADUS
-86.6004,116.55150,PAK KADUS
-86.6007,116.58073,SATIRAH.Hotspot
-86.6007,116.58073,SATIRAH.Hotspot
-86.6010,115.18763,bali 12345
-86.6010,115.18763,bali 12345
-86.6010,116.53763,WM HOTSPOT
-86.6010,116.53763,WM HOTSPOT
-86.6014,116.09920,PORTAL WIFI EGOK HOTSPOT
-86.6014,116.09920,PORTAL WIFI EGOK HOTSPOT
-86.6014,116.55390,dzakira.net_139
-86.6014,116.55390,dzakira.net_139
-86.6019,116.47844,MALA_Hotspot_11
-86.6019,116.47844,MALA_Hotspot_11
-86.6021,115.13840,GALLERY WIFI 3
-86.6021,115.13840,GALLERY WIFI 3
-86.6021,115.19668,SSID2
-86.6021,115.19668,SSID2
-86.6025,115.18646,BLOKIR_WIFI
-86.6025,115.18646,BLOKIR_WIFI
-86.6025,115.18646,TemporerCelukSilverVillage
-86.6025,115.18646,TemporerCelukSilverVillage
-86.6025,116.38360,SMP IT HK JIKEN
-86.6025,116.38360,SMP IT HK JIKEN
-86.6032,116.55319,dzakira.net_138
-86.6032,116.55319,dzakira.net_138
-86.6034,115.14055,duatigacafe
-86.6034,115.14055,duatigacafe
-86.6036,116.55442,SALON Brother
-86.6036,116.55442,SALON Brother
-86.6039,116.55327,dzakira.net_142A
-86.6039,116.55327,dzakira.net_142A
-86.6040,116.52729,Fena_hospot
-86.6040,116.52729,Fena_hospot
-86.6041,115.14103,DISTRICTCANGGU
-86.6041,115.14103,DISTRICTCANGGU
-86.6043,115.20923,B3tG-ZmViaW9sYSBzeWdnZw
-86.6043,115.20923,B3tG-ZmViaW9sYSBzeWdnZw
-86.6046,116.50113,Sindi_Net (DMD)
-86.6046,116.50113,Sindi_Net (DMD)
-86.6046,134.9391,i2B00 - Elisangela
-86.6046,134.9391,i2B00 - Elisangela
-86.605,134.05933,Benetta Indoor Area
-86.605,134.05933,Benetta Indoor Area
-86.6052,116.20913,Aik Ampat HotSpot
-86.6052,116.20913,Aik Ampat HotSpot
-86.6052,116.20931,AIK AMPAT HOTSPOT
-86.6052,116.20931,AIK AMPAT HOTSPOT
-86.606,134.05873,MI MAX 2
-86.606,134.05873,MI MAX 2
-86.606,134.06092,simda@PARIWISATA
-86.606,134.06092,simda@PARIWISATA
-86.6062,115.19573,SDMUH3
-86.6062,115.19573,SDMUH3
-86.6063,115.19725,Redmi
-86.6063,115.19725,Redmi
-86.6063,118.69338,BAKTI AKSI
-86.6063,118.69338,BAKTI AKSI
-86.6065,115.24675,Xperia XZ_5224
-86.6065,115.24675,Xperia XZ_5224
-86.6065,116.52472,Yahsir Futsal
-86.6065,116.52472,Yahsir Futsal
-86.6066,116.50625,AkiraNet
-86.6066,116.50625,AkiraNet
-86.6068,116.55761,BALE.NET || DHIFA
-86.6068,116.55761,BALE.NET || DHIFA
-86.607,134.04584,vivo@Y95@W2
-86.607,134.04584,vivo@Y95@W2
-86.6071,116.52833,Ardi_FenaNet50
-86.6071,116.52833,Ardi_FenaNet50
-86.6075,115.22028,CANTIKA HOT SPOTS
-86.6075,115.22028,CANTIKA HOT SPOTS
-86.6079,116.25033,AULA KANTOR DESA
-86.6079,116.25033,AULA KANTOR DESA
-86.608,134.04580,KGANET.ID-3
-86.608,134.04580,KGANET.ID-3
-86.6087,116.46510,KABAR HOSPOT_10
-86.6087,116.46510,KABAR HOSPOT_10
-86.6087,116.46510,KABAR HOSPOT_8
-86.6087,116.46510,KABAR HOSPOT_8
-86.609,135.63299,BWNA-U01KMTA2Qg
-86.6092,116.55101,LUTFI_HOTSPOT 087851846385
-86.6092,116.55101,LUTFI_HOTSPOT 087851846385
-86.6096,115.24105,KANZI HOME
-86.6096,115.24105,KANZI HOME
-86.6101,116.52502,@Wakan Hotspot !
-86.6101,116.52502,@Wakan Hotspot !
-86.6105,115.14584,Milk Madu Guest
-86.6105,115.14584,Milk Madu Guest
-86.6105,116.58036,LUN KELAPA.NET 3
-86.6105,116.58036,LUN KELAPA.NET 3
-86.6107,116.29530,RAYA NET
-86.6107,116.29530,RAYA NET
-86.6111,116.51080,NEC GPM_TB17
-86.6111,116.51080,NEC GPM_TB17
-86.6111,116.58033,Anak Batu Apung-Net
-86.6111,116.58033,Anak Batu Apung-Net
-86.6112,116.34037,DayMas Wifi
-86.6112,116.34037,DayMas Wifi
-86.6112,116.47528,Kabar Hotspot_T
-86.6112,116.47528,Kabar Hotspot_T
-86.6112,116.50396,Eni Net (DMD)
-86.6112,116.50396,Eni Net (DMD)
-86.6113,116.34043,Garuda.Net 9
-86.6113,116.34043,Garuda.Net 9
-86.6114,116.13105,Mi Phone
-86.6114,116.13105,Mi Phone
-86.6114,116.13105,Portal  Wifi - Ombe Baru
-86.6114,116.13105,Portal  Wifi - Ombe Baru
-86.6117,116.47674,MALA_Hotspot_28
-86.6117,116.47674,MALA_Hotspot_28
-86.6118,116.55479,Net1-GAHARA HOTSPOT 14
-86.6118,116.55479,Net1-GAHARA HOTSPOT 14
-86.612,134.05396,SALSABILA
-86.612,134.05396,SALSABILA
-86.612,134.06383,AZ-ZAHRA
-86.612,134.06383,AZ-ZAHRA
-86.6121,115.24454,UNDIKNAS GRADUATE SCHOOL
-86.6121,115.24454,UNDIKNAS GRADUATE SCHOOL
-86.6121,115.24454,bpkp@wifi.id
-86.6121,115.24454,bpkp@wifi.id
-86.6122,116.52750,Kahar4@Fenahospot
-86.6122,116.52750,Kahar4@Fenahospot
-86.6124,115.24299,BNI46_KLNTeukuUmar@wifi.id
-86.6124,115.24299,BNI46_KLNTeukuUmar@wifi.id
-86.6124,115.24299,Sandra
-86.6124,115.24299,Sandra
-86.6125,134.9492,d2B30T05FIFRPVUNIIDQwMTVY
-86.6125,134.9492,d2B30T05FIFRPVUNIIDQwMTVY
-86.6127,115.21059,ST TAT
-86.6127,115.21059,ST TAT
-86.6127,116.34002,BMXM-YmFpcSBsYWlsYQ
-86.6127,116.34002,BMXM-YmFpcSBsYWlsYQ
-86.6128,116.34001,SEMPARU HOSPOT 087956381
-86.6128,116.34001,SEMPARU HOSPOT 087956381
-86.6132,116.33998,DayMas Wifi [4]
-86.6132,116.33998,DayMas Wifi [4]
-86.6138,116.33981,ROTI BAKAR ILHAMI
-86.6138,116.33981,ROTI BAKAR ILHAMI
-86.6138,116.33990,Garuda.Net 20
-86.6138,116.33990,Garuda.Net 20
-86.6138,116.33997,Garuda.Net
-86.6138,116.33997,Garuda.Net
-86.6139,115.23976,Bali Bakery Wifi
-86.6139,115.23976,Bali Bakery Wifi
-86.614,134.06530,SIMDA_Biro Hukum
-86.614,134.06530,SIMDA_Biro Hukum
-86.6141,115.23609,PURE GUNUNG
-86.6141,115.23609,PURE GUNUNG
-86.6144,116.56264,Nurma-HOTSPOT
-86.6144,116.56264,Nurma-HOTSPOT
-86.6148,115.16287,BU PUTU
-86.6148,115.16287,BU PUTU
-86.6148,115.16290,buka
-86.6148,115.16290,buka
-86.6149,116.55947,AQILA.NET
-86.6149,116.55947,AQILA.NET
-86.6152,116.47860,MALA_Hotspot_133
-86.6152,116.47860,MALA_Hotspot_133
-86.6159,115.21885,AnugerahPhoto
-86.6159,115.21885,AnugerahPhoto
-86.6160,116.55788,YUM'N@-NET
-86.6160,116.55788,YUM'N@-NET
-86.6161,115.15342,Kemilau
-86.6161,115.15342,Kemilau
-86.6161,116.47928,intan@malahotspot
-86.6161,116.47928,intan@malahotspot
-86.6162,116.47924,B3NGKEL_HOTSPOT 11
-86.6162,116.47924,B3NGKEL_HOTSPOT 11
-86.6162,116.47924,BENGKEL HOTSPOT 6
-86.6162,116.47924,BENGKEL HOTSPOT 6
-86.6162,116.47924,BENGKEL_HOTSPOT
-86.6162,116.47924,BENGKEL_HOTSPOT
-86.6162,116.47924,BERINGIN-HOTSPOT3
-86.6162,116.47924,BERINGIN-HOTSPOT3
-86.6162,116.47924,Bengkel_hotspot 06
-86.6162,116.47924,Bengkel_hotspot 06
-86.6162,116.47924,bengkel hotspot 05
-86.6162,116.47924,bengkel hotspot 05
-86.6162,116.47924,malahotspot_0021
-86.6162,116.47924,malahotspot_0021
-86.6170,115.21890,SARI DHARMA HS
-86.6170,115.21890,SARI DHARMA HS
-86.6171,116.33990,DayMas_Wifi
-86.6171,116.33990,DayMas_Wifi
-86.6181,115.14350,USER_6BA82C
-86.6181,115.14350,USER_6BA82C
-86.6181,115.23334,TRIGRISKA
-86.6181,115.23334,TRIGRISKA
-86.6183,115.21793,Tata
-86.6183,115.21793,Tata
-86.6183,116.34115,Daymas Wifi [7]
-86.6183,116.34115,Daymas Wifi [7]
-86.6183,116.56154,CAFE ASEM (th_network) 
-86.6183,116.56154,CAFE ASEM (th_network) 
-86.6184,115.23995,MInimart
-86.6184,115.23995,MInimart
-86.6185,116.14175,PadeSeneng WiFi
-86.6185,116.14175,PadeSeneng WiFi
-86.6186,115.24282,OPPO A5 2020
-86.6186,115.24282,OPPO A5 2020
-86.6186,115.24282,vivo 1901
-86.6186,115.24282,vivo 1901
-86.619,117.21005,PHSS-HOTSPOT
-86.619,117.21005,PHSS-HOTSPOT
-86.619,134.05434,S E R V E R - A I R N A V
-86.619,134.05434,S E R V E R - A I R N A V
-86.6192,116.56013,Semeton@Hotspot.net
-86.6192,116.56013,Semeton@Hotspot.net
-86.6196,115.17889,BdPH-aW50YW4gJiBraW4ga2lu8J+Yig
-86.6196,115.17889,BdPH-aW50YW4gJiBraW4ga2lu8J+Yig
-86.6196,116.12293,DINU Hotspot
-86.6196,116.12293,DINU Hotspot
-86.6196,116.12293,DINU Net
-86.6196,116.12293,DINU Net
-86.6198,115.21108,CAP Lobby
-86.6198,115.21108,CAP Lobby
-86.6202,116.47539,MALA_Hotspot_47
-86.6202,116.47539,MALA_Hotspot_47
-86.6203,116.47539,MALA_Hotspot_101
-86.6203,116.47539,MALA_Hotspot_101
-86.6205,115.24779,online.bareng.net
-86.6205,115.24779,online.bareng.net
-86.6206,116.47541,MALA_Hotspot_108
-86.6206,116.47541,MALA_Hotspot_108
-86.6206,116.47545,PURINK .WIFI
-86.6206,116.47545,PURINK .WIFI
-86.6206,116.47545,ZULFA.Net
-86.6206,116.47545,ZULFA.Net
-86.6210,116.50251,UD METRO SAHABAT
-86.6210,116.50251,UD METRO SAHABAT
-86.6211,116.47546,hayati@malahotspot
-86.6211,116.47546,hayati@malahotspot
-86.6217,116.47594,EKA@malahotspot
-86.6217,116.47594,EKA@malahotspot
-86.6221,116.33948,Garuda. Net 22
-86.6221,116.33948,Garuda. Net 22
-86.6221,116.52504,aliFa Network
-86.6221,116.52504,aliFa Network
-86.6222,115.14786,Canggu Club
-86.6222,115.14786,Canggu Club
-86.6226,116.55744,AiroNet_Hotspot
-86.6226,116.55744,AiroNet_Hotspot
-86.6230,116.49588,Ruang_TU
-86.6230,116.49588,Ruang_TU
-86.6232,115.21155,CAP Hotel-3
-86.6232,115.21155,CAP Hotel-3
-86.6232,116.48873,AiroNet Home
-86.6232,116.48873,AiroNet Home
-86.6233,115.21356,BTjI-Uk9MQU5E
-86.6233,115.21356,BTjI-Uk9MQU5E
-86.6237,116.51191,NEC GPM_YB03-04
-86.6237,116.51191,NEC GPM_YB03-04
-86.6238,116.15319,ANGKRINGAN_MONA1@HOTSPOT
-86.6238,116.15319,ANGKRINGAN_MONA1@HOTSPOT
-86.6240,116.48986,RINJANI_KESEREN_21
-86.6240,116.48986,RINJANI_KESEREN_21
-86.6248,116.53130,ENONG HOTSPOT 1
-86.6248,116.53130,ENONG HOTSPOT 1
-86.6252,115.16440,Internet Rumah-Hub 081292848780
-86.6252,115.16440,Internet Rumah-Hub 081292848780
-86.6252,115.16441,BadungFreeWifi
-86.6252,115.16441,BadungFreeWifi
-86.6254,115.21728,R. NIAGA NEW
-86.6254,115.21728,R. NIAGA NEW
-86.6256,115.14675,Bounce & Strike
-86.6256,115.14675,Bounce & Strike
-86.6261,116.50287,DMD ONLINE
-86.6261,116.50287,DMD ONLINE
-86.6263,116.51245,NEC GPM_993
-86.6263,116.51245,NEC GPM_993
-86.6265,115.23557,ICT SMKN 4
-86.6265,115.23557,ICT SMKN 4
-86.6269,115.19948,SMA PGRI 2
-86.6269,115.19948,SMA PGRI 2
-86.6271,116.12304,JAN NET. 12
-86.6271,116.12304,JAN NET. 12
-86.6272,116.50163,Dafi_oasisnet
-86.6272,116.50163,Dafi_oasisnet
-86.6273,115.14497,Wina Canggu 709
-86.6273,115.14497,Wina Canggu 709
-86.6273,115.20204,GUNG TIK_EXT
-86.6273,115.20204,GUNG TIK_EXT
-86.6274,116.47219,malahotspot_204
-86.6274,116.47219,malahotspot_204
-86.6276,115.16150,Semimpi
-86.6276,115.16150,Semimpi
-86.6276,116.50114,Bumdespot Yus
-86.6276,116.50114,Bumdespot Yus
-86.6276,116.55749,SAFE-ZONE.NET_2G
-86.6276,116.55749,SAFE-ZONE.NET_2G
-86.6277,116.47923,sanah@malahotspot
-86.6277,116.47923,sanah@malahotspot
-86.6277,116.56799,TH-Net
-86.6277,116.56799,TH-Net
-86.628,134.04481,AFIQAH CELL HOTSPOT 3
-86.628,134.04481,AFIQAH CELL HOTSPOT 3
-86.6280,115.14665,Tennis Club
-86.6280,115.14665,Tennis Club
-86.6285,115.23599,Ciahh Nyari Wifi
-86.6285,115.23599,Ciahh Nyari Wifi
-86.6287,115.14495,Wina Canggu 712
-86.6287,115.14495,Wina Canggu 712
-86.6290,115.14169,Irish Pool
-86.6290,115.14169,Irish Pool
-86.6290,115.14466,Wina Canggu 711
-86.6290,115.14466,Wina Canggu 711
-86.6290,116.55990,Virgo-HOTSPOT 2
-86.6290,116.55990,Virgo-HOTSPOT 2
-86.6293,116.55741,BCtn-U01HNTMxSA
-86.6293,116.55741,BCtn-U01HNTMxSA
-86.6293,116.55741,NURMA-HOTSPOT
-86.6293,116.55741,NURMA-HOTSPOT
-86.6293,116.55741,Nurmahotspot.net
-86.6293,116.55741,Nurmahotspot.net
-86.6293,116.55741,Nurmahotspot@net
-86.6293,116.55741,Nurmahotspot@net
-86.6293,116.57708,Tv.Kabel.Net  12
-86.6293,116.57708,Tv.Kabel.Net  12
-86.6294,115.19584,BS96-ZGV2aW5hbWFyZW5kaGE
-86.6294,115.19584,BS96-ZGV2aW5hbWFyZW5kaGE
-86.6294,116.48915,KAYLA_HOTSPOT
-86.6294,116.48915,KAYLA_HOTSPOT
-86.6294,116.48915,MAZAYA_NET
-86.6294,116.48915,MAZAYA_NET
-86.6295,116.48804,KAYLA_HOTSPOT_91
-86.6295,116.48804,KAYLA_HOTSPOT_91
-86.6301,115.22052,Aspuri KARTIKA
-86.6301,115.22052,Aspuri KARTIKA
-86.6304,116.48808,Ero' Ate_52
-86.6304,116.48808,Ero' Ate_52
-86.6305,116.56038,Biknur.Net
-86.6305,116.56038,Biknur.Net
-86.6307,116.55990,Arraya.Net
-86.6307,116.55990,Arraya.Net
-86.6308,115.21396,Swastika_pekambingan
-86.6308,115.21396,Swastika_pekambingan
-86.6309,116.48813,PANGERAN
-86.6309,116.48813,PANGERAN
-86.6309,116.48850,LABA_HOTSPOT
-86.6309,116.48850,LABA_HOTSPOT
-86.6310,115.14687,@FreeBiznetHotspot 
-86.6310,115.14687,@FreeBiznetHotspot 
-86.6313,115.22877,VIP Beach Club
-86.6313,115.22877,VIP Beach Club
-86.6313,116.55726,farid.net02
-86.6313,116.55726,farid.net02
-86.6313,116.57750,TV.KABEL.NEt
-86.6313,116.57750,TV.KABEL.NEt
-86.6319,116.48068,ari@malahotspot
-86.6319,116.48068,ari@malahotspot
-86.6321,115.20807,TamanSuci_Hotspot
-86.6321,115.20807,TamanSuci_Hotspot
-86.6322,116.17558,ARENA.NET
-86.6322,116.17558,ARENA.NET
-86.6322,116.56706,SAP-HOSTPOT
-86.6322,116.56706,SAP-HOSTPOT
-86.6323,116.27414,MTs ATTAQWA
-86.6323,116.27414,MTs ATTAQWA
-86.6328,115.16733,Internet Rumah-Hub 081292848780
-86.6328,115.16733,Internet Rumah-Hub 081292848780
-86.6328,116.56856,IZAURA HOT-SPOT_06
-86.6328,116.56856,IZAURA HOT-SPOT_06
-86.6332,115.13675,BadungFreeWifi
-86.6332,115.13675,BadungFreeWifi
-86.6333,116.52445,Umam_FenaNet19
-86.6333,116.52445,Umam_FenaNet19
-86.6333,116.52445,Yulianti_Fena29
-86.6333,116.52445,Yulianti_Fena29
-86.6335,115.13617,The Haven Suites Bali Berawa
-86.6335,115.13617,The Haven Suites Bali Berawa
-86.6335,115.19561,Samsung j1
-86.6335,115.19561,Samsung j1
-86.6335,116.13117,WiFi RT 001
-86.6335,116.13117,WiFi RT 001
-86.6338,116.53549,ADE.NET-14
-86.6338,116.53549,ADE.NET-14
-86.634,131.25307,LEO WiFi
-86.634,131.25307,LEO WiFi
-86.6343,115.19658,redmi note 3 pro
-86.6343,115.19658,redmi note 3 pro
-86.6344,116.45805,KABAR HOSPOT@DINA
-86.6344,116.45805,KABAR HOSPOT@DINA
-86.6344,116.45864,KABAR HOSPOT@MISBAN
-86.6344,116.45864,KABAR HOSPOT@MISBAN
-86.6344,116.56522,IZAURA HOT-SPOT_07
-86.6344,116.56522,IZAURA HOT-SPOT_07
-86.6345,116.27474,BM9E-ZHpha2lyYQ
-86.6345,116.27474,BM9E-ZHpha2lyYQ
-86.6345,116.45805,KABAR HOSPOT@Lhiya
-86.6345,116.45805,KABAR HOSPOT@Lhiya
-86.6346,116.48143,malahotspot@enda
-86.6346,116.48143,malahotspot@enda
-86.6346,116.48143,young@malahotspot
-86.6346,116.48143,young@malahotspot
-86.6349,115.23005,@FreeBiznetWifi
-86.6349,115.23005,@FreeBiznetWifi
-86.635,345.6825,ADYYeW9vb2g
-86.635,345.6825,ADYYeW9vb2g
-86.6355,115.16909,#Hoki Villa#
-86.6355,115.16909,#Hoki Villa#
-86.6356,116.48958,KAYLA_HOTSPOT_166
-86.6356,116.48958,KAYLA_HOTSPOT_166
-86.6357,115.17862,MV38258779
-86.6357,115.17862,MV38258779
-86.6357,116.49001,KAYLA_HOTSPOT_52
-86.6357,116.49001,KAYLA_HOTSPOT_52
-86.6358,115.21269,BAKSO SENO
-86.6358,115.21269,BAKSO SENO
-86.6358,116.53748,BALE NET CH 11
-86.6358,116.53748,BALE NET CH 11
-86.6358,116.53748,Bale NET
-86.6358,116.53748,Bale NET
-86.6359,115.18074,Brits Hotel Legian
-86.6359,115.18074,Brits Hotel Legian
-86.636,134.06539,Mochex 
-86.636,134.06539,Mochex 
-86.6360,116.55922,KADER ANI@WIFI 1
-86.6360,116.55922,KADER ANI@WIFI 1
-86.6360,116.55922,KADER ANI@WIFI 2
-86.6360,116.55922,KADER ANI@WIFI 2
-86.6363,115.14669,Starbucks@wifi.id(2G)
-86.6363,115.14669,Starbucks@wifi.id(2G)
-86.6363,116.42492,BqTa-TCBSQUUgQkFQSUwgSFVEQQ
-86.6363,116.42492,BqTa-TCBSQUUgQkFQSUwgSFVEQQ
-86.6364,116.13021,DESA WIFI
-86.6364,116.13021,DESA WIFI
-86.6366,116.57688,Virgohotspot.net
-86.6366,116.57688,Virgohotspot.net
-86.6368,116.13052,UCIK HOTSPOT 4
-86.6368,116.13052,UCIK HOTSPOT 4
-86.6368,116.55686,TH_NETWORK (R-KIOS) 
-86.6368,116.55686,TH_NETWORK (R-KIOS) 
-86.6369,116.55855,"1w4nT ch4lek"
-86.6369,116.55855,"1w4nT ch4lek"
-86.6369,116.55855,BwI3-TmF6d2E
-86.6369,116.55855,BwI3-TmF6d2E
-86.6369,116.55855,FARID-HOSTPOT15
-86.6369,116.55855,FARID-HOSTPOT15
-86.6369,116.55855,Farid Net
-86.6369,116.55855,Farid Net
-86.6370,116.13044,ZONA WIFI ADAM.NET
-86.6370,116.13044,ZONA WIFI ADAM.NET
-86.6371,116.13042,ADAM.NET
-86.6371,116.13042,ADAM.NET
-86.6371,116.13042,BELI VOUCER BATUR
-86.6371,116.13042,BELI VOUCER BATUR
-86.6371,116.13042,NDAQ PETE GRATIS!!
-86.6371,116.13042,NDAQ PETE GRATIS!!
-86.6376,115.21520,WIFI-ID
-86.6376,115.21520,WIFI-ID
-86.6376,116.55785,TH_NETWORK
-86.6376,116.55785,TH_NETWORK
-86.6377,116.13043,Beli Voucher Carene Batur
-86.6377,116.13043,Beli Voucher Carene Batur
-86.6378,116.15749,RAFA.NET
-86.6378,116.15749,RAFA.NET
-86.6379,115.15300,Miura Pintxos Bar & Grill
-86.6379,115.15300,Miura Pintxos Bar & Grill
-86.6381,116.55866,404 SYSTEM ERROR
-86.6381,116.55866,404 SYSTEM ERROR
-86.6381,121.48773,Galaxy A10s3009
-86.6381,121.48773,Galaxy A10s3009
-86.6382,116.46004,KABAR_HOTSPOT-LS4
-86.6382,116.46004,KABAR_HOTSPOT-LS4
-86.6383,115.19616,SMK PGRI 2
-86.6383,115.19616,SMK PGRI 2
-86.6384,116.56135,Indrahotspot.wifi
-86.6384,116.56135,Indrahotspot.wifi
-86.6386,115.16921,asall kamu bahagia
-86.6386,115.16921,asall kamu bahagia
-86.6386,115.24043,Bali Smart Island
-86.6386,115.24043,Bali Smart Island
-86.6386,116.53751,Bale Net
-86.6386,116.53751,Bale Net
-86.6389,116.19418,albi@wifi
-86.6389,116.19418,albi@wifi
-86.6389,116.48208,malahotspot@anto
-86.6389,116.48208,malahotspot@anto
-86.6390,115.19892,Gendowor
-86.6390,115.19892,Gendowor
-86.6391,116.49149,FUtr-c3lhaWZ1cnJpemFsLmEuZg
-86.6391,116.49149,FUtr-c3lhaWZ1cnJpemFsLmEuZg
-86.6391,116.57677,DASBAN HOTSPOT 02
-86.6391,116.57677,DASBAN HOTSPOT 02
-86.6395,116.14167,ZAHIRA NET
-86.6395,116.14167,ZAHIRA NET
-86.6397,116.52408,Okta2
-86.6397,116.52408,Okta2
-86.6399,116.47495,Burhan@malahotspot
-86.6399,116.47495,Burhan@malahotspot
-86.6399,116.47495,malahotspot_160
-86.6399,116.47495,malahotspot_160
-86.6399,116.52395,aliFa Network IIIV
-86.6399,116.52395,aliFa Network IIIV
-86.640,101.29474,Redmi
-86.6400,116.52403,Fena_Hotspot_89
-86.6400,116.52403,Fena_Hotspot_89
-86.6400,116.52403,Nopa@fena hotspot
-86.6400,116.52403,Nopa@fena hotspot
-86.6400,116.53668,Bale Net.Khairul Azmi
-86.6400,116.53668,Bale Net.Khairul Azmi
-86.6400,116.53668,BaleNet Aldo
-86.6400,116.53668,BaleNet Aldo
-86.6401,116.48658,KAYLA_HOTSPOT_10
-86.6401,116.48658,KAYLA_HOTSPOT_10
-86.6402,115.16700,XtremeSpot
-86.6402,115.16700,XtremeSpot
-86.6404,116.55712,Virgo-HOTSPOT 2
-86.6404,116.55712,Virgo-HOTSPOT 2
-86.6407,115.24458,xiaomi-repeater-v2_miap9942
-86.6407,115.24458,xiaomi-repeater-v2_miap9942
-86.6408,116.13973,TO UTARA
-86.6408,116.13973,TO UTARA
-86.6412,116.53500,BALENET.HOTSPOT ZAENI
-86.6412,116.53500,BALENET.HOTSPOT ZAENI
-86.6413,115.13947,Bali Bowls FreeWifi
-86.6413,115.13947,Bali Bowls FreeWifi
-86.6413,122.21562,NelleUrungHotspot
-86.6413,122.21562,NelleUrungHotspot
-86.6414,115.16730,tyu
-86.6414,115.16730,tyu
-86.6414,116.29580,MTS NU 2001
-86.6414,116.29580,MTS NU 2001
-86.6418,115.22500,gunung sari
-86.6418,115.22500,gunung sari
-86.6421,116.55833,TH_Network
-86.6421,116.55833,TH_Network
-86.6421,116.56133,KADER ANI@WIFI 3
-86.6421,116.56133,KADER ANI@WIFI 3
-86.6422,116.48888,KAYLA_HOTSPOT_II
-86.6422,116.48888,KAYLA_HOTSPOT_II
-86.6422,116.53557,BALE.NET.3
-86.6422,116.53557,BALE.NET.3
-86.6422,116.55664,AKBAR.NET
-86.6422,116.55664,AKBAR.NET
-86.6423,115.21800,RUSUNAWA HOTSPOT 7
-86.6423,115.21800,RUSUNAWA HOTSPOT 7
-86.6423,116.14647,WiFi-720P-36567A
-86.6423,116.14647,WiFi-720P-36567A
-86.6424,115.18744,TP-LINK_AP_0E1E1F
-86.6424,115.18744,TP-LINK_AP_0E1E1F
-86.6424,116.48316,MALAHOTSPOT
-86.6424,116.48316,MALAHOTSPOT
-86.6424,116.56112,PUCILA@HOTSPOT (akbar.net)
-86.6424,116.56112,PUCILA@HOTSPOT (akbar.net)
-86.6425,115.26283,Loh Coffee & Eatery
-86.6425,115.26283,Loh Coffee & Eatery
-86.6427,115.21460,ADVAN i5C Duo
-86.6427,115.21460,ADVAN i5C Duo
-86.6427,115.21469,vivo@arik.redo.bali@g@6W
-86.6427,115.21469,vivo@arik.redo.bali@g@6W
-86.6429,116.55840,TH_NETWORK_NEW
-86.6429,116.55840,TH_NETWORK_NEW
-86.6432,115.22242,BALI SMART ISLAND
-86.6432,115.22242,BALI SMART ISLAND
-86.6432,116.56112,Nurma.Net
-86.6432,116.56112,Nurma.Net
-86.6433,115.21210,POCOPHONE
-86.6433,115.21210,POCOPHONE
-86.6436,115.19016,BB4e-QWR2YW4uXw
-86.6436,115.19016,BB4e-QWR2YW4uXw
-86.6436,116.56794,sap-hostpot/salwa
-86.6436,116.56794,sap-hostpot/salwa
-86.6437,116.55929,HIFZUL.NET
-86.6437,116.55929,HIFZUL.NET
-86.6438,116.09895,YOGI.NET 018
-86.6438,116.09895,YOGI.NET 018
-86.6441,115.23801,Hehehe
-86.6441,115.23801,Hehehe
-86.6445,116.53537,CHACHA.NET
-86.6445,116.53537,CHACHA.NET
-86.6449,115.21424,Redmi
-86.6449,115.21424,Redmi
-86.6450,115.14669,ONA CANGGU
-86.6450,115.14669,ONA CANGGU
-86.6452,116.53613,Bale Net RINA-1
-86.6452,116.53613,Bale Net RINA-1
-86.6456,116.34830,ARYA ISAM.Net
-86.6456,116.34830,ARYA ISAM.Net
-86.6458,116.55763,TH Network-1
-86.6458,116.55763,TH Network-1
-86.6459,116.53629,BALE NET RINA
-86.6459,116.53629,BALE NET RINA
-86.6459,116.55761,Virly-HOTSPOT 3
-86.6459,116.55761,Virly-HOTSPOT 3
-86.6460,116.48268,jazia@malahotspot
-86.6460,116.48268,jazia@malahotspot
-86.6463,116.13981,2RIDE.NET
-86.6463,116.13981,2RIDE.NET
-86.6463,116.48619,MADANI HOTSPOT 06
-86.6463,116.48619,MADANI HOTSPOT 06
-86.6465,115.19841,MR18-27-2A-EB
-86.6465,115.19841,MR18-27-2A-EB
-86.6465,115.19841,Saelus.Net WIFI
-86.6465,115.19841,Saelus.Net WIFI
-86.6466,116.53565,Bale Net RINA
-86.6466,116.53565,Bale Net RINA
-86.6467,115.14200,Koa Surfer
-86.6467,115.14200,Koa Surfer
-86.6469,115.15279,Umalas Hotel 3B
-86.6469,115.15279,Umalas Hotel 3B
-86.6471,115.19762,MV37962751
-86.6471,115.19762,MV37962751
-86.6471,115.19859,BNI46_KLNTeukuUmar@wifi.id
-86.6471,115.19859,BNI46_KLNTeukuUmar@wifi.id
-86.6471,115.19859,BSjJ-Ym9uZWsgY2hpbGw
-86.6471,115.19859,BSjJ-Ym9uZWsgY2hpbGw
-86.6471,115.19859,MV35949246
-86.6471,115.19859,MV35949246
-86.6471,115.19859,Redmi
-86.6471,115.19859,Redmi
-86.6471,115.19859,Retro Net
-86.6471,115.19859,Retro Net
-86.6473,116.53659,BaleNet.UGIE
-86.6473,116.53659,BaleNet.UGIE
-86.6479,115.21911,#AHPakeOVOAja
-86.6479,115.21911,#AHPakeOVOAja
-86.6481,116.47502,Baiturrahim1
-86.6481,116.47502,Baiturrahim1
-86.6483,116.15988,swastika.net
-86.6483,116.15988,swastika.net
-86.6484,116.55412,HIFZUL.NET
-86.6484,116.55412,HIFZUL.NET
-86.6484,116.55412,Hifzul.Net-HOTSPOT
-86.6484,116.55412,Hifzul.Net-HOTSPOT
-86.6486,116.55532,RANIA.NET
-86.6486,116.55532,RANIA.NET
-86.6487,116.15979,SULTONI APRILIA@WIFI
-86.6487,116.15979,SULTONI APRILIA@WIFI
-86.6490,116.13231,Natul Sentul Wifi 02
-86.6490,116.13231,Natul Sentul Wifi 02
-86.6491,116.13204,FRONT_OFFICE
-86.6491,116.13204,FRONT_OFFICE
-86.6491,116.48576,Bale-Hotspot
-86.6491,116.48576,Bale-Hotspot
-86.6491,116.53561,ARDITHA
-86.6491,116.53561,ARDITHA
-86.6492,115.14010,BVHE-bGluZGFiaW1hMzA
-86.6492,115.14010,BVHE-bGluZGFiaW1hMzA
-86.6493,115.13987,B2Pt-ZGF2aWRjaGFuZHJhMDUy
-86.6493,115.13987,B2Pt-ZGF2aWRjaGFuZHJhMDUy
-86.6494,115.16786,xiaomi-repeater-v3_miapc647
-86.6494,115.16786,xiaomi-repeater-v3_miapc647
-86.6494,116.48571,Naisyaku 06
-86.6494,116.48571,Naisyaku 06
-86.6494,116.56133,BlIW-Q1BIMTcwMQ
-86.6494,116.56133,BlIW-Q1BIMTcwMQ
-86.6494,116.56133,NURMA-HOTSPOT.NET
-86.6494,116.56133,NURMA-HOTSPOT.NET
-86.6497,115.16788,Roy
-86.6497,115.16788,Roy
-86.6499,115.22785,linksys
-86.6499,115.22785,linksys
-86.6499,115.23430,EOSM100-195_Canon0A
-86.6499,115.23430,EOSM100-195_Canon0A
-86.6501,116.48536,J.R
-86.6501,116.48536,J.R
-86.6503,115.13975,Desa Seni
-86.6503,115.13975,Desa Seni
-86.6503,116.13186,DISARPUS_LOBAR
-86.6503,116.13186,DISARPUS_LOBAR
-86.6503,116.56143,Miq_Della_HOTSPOT
-86.6503,116.56143,Miq_Della_HOTSPOT
-86.6505,115.14760,Finns Recreation Club
-86.6505,115.14760,Finns Recreation Club
-86.6505,116.13184,IT_PERPUSDALOBAR
-86.6505,116.13184,IT_PERPUSDALOBAR
-86.6506,116.55873,ATUN@Hifzul.Net
-86.6506,116.55873,ATUN@Hifzul.Net
-86.6509,115.13922,Restaurant Pencar
-86.6509,115.13922,Restaurant Pencar
-86.6509,115.16804,MV18037362
-86.6509,115.16804,MV18037362
-86.6511,116.56027,ELSANET_2
-86.6511,116.56027,ELSANET_2
-86.6511,116.56160,Nurmahotspot.net
-86.6511,116.56160,Nurmahotspot.net
-86.6512,116.30918,MAULANA NET HOTSPOT
-86.6512,116.30918,MAULANA NET HOTSPOT
-86.6512,116.48703,KAYLA_HOTSPOT
-86.6512,116.48703,KAYLA_HOTSPOT
-86.6513,115.25780,My ASUS
-86.6513,115.25780,My ASUS
-86.6514,115.23466,BvXE-cGFrIGxhbXBlcg
-86.6514,115.23466,BvXE-cGFrIGxhbXBlcg
-86.6514,116.57581,A Z I M - NET 17
-86.6514,116.57581,A Z I M - NET 17
-86.6516,116.48611,NAISYAKU
-86.6516,116.48611,NAISYAKU
-86.6517,116.16007,ALGI HOTSPOT
-86.6517,116.16007,ALGI HOTSPOT
-86.6517,116.55871,Hifzul.Net 2
-86.6517,116.55871,Hifzul.Net 2
-86.6518,115.21800,RUSUNAWA HOTSPOT 11
-86.6518,115.21800,RUSUNAWA HOTSPOT 11
-86.6519,115.23779,UnwarInternetCenter
-86.6519,115.23779,UnwarInternetCenter
-86.652,134.06757,MV29068088
-86.652,134.06757,MV29068088
-86.6520,115.23945,Story Kopi Est.19
-86.6520,115.23945,Story Kopi Est.19
-86.6521,116.48709,Rumbuk-hotspot 
-86.6521,116.48709,Rumbuk-hotspot 
-86.6521,116.53014,BALE.NET KUBUR TELU 2
-86.6521,116.53014,BALE.NET KUBUR TELU 2
-86.6521,116.53014,PANGERAN HOTSPOT
-86.6521,116.53014,PANGERAN HOTSPOT
-86.6522,115.23833,100399
-86.6522,115.23833,100399
-86.6523,116.48589,NAISYAKU 03
-86.6523,116.48589,NAISYAKU 03
-86.6524,115.25039,ProfIT
-86.6524,115.25039,ProfIT
-86.6525,115.25039,HotSpot@MagnumSolusion
-86.6525,115.25039,HotSpot@MagnumSolusion
-86.6526,116.55753,Neyla Corner
-86.6526,116.55753,Neyla Corner
-86.6527,116.15915,DANU WIFI
-86.6527,116.15915,DANU WIFI
-86.6531,116.28562,GAMEK HOTSPOT
-86.6531,116.28562,GAMEK HOTSPOT
-86.6531,116.55817,TH~NETWORK
-86.6531,116.55817,TH~NETWORK
-86.6532,116.53726,BALE.NET
-86.6532,116.53726,BALE.NET
-86.6538,116.48854,Tenda_4CDAF8
-86.6538,116.48854,Tenda_4CDAF8
-86.6538,122.18555,BRAUNNET
-86.6538,122.18555,BRAUNNET
-86.654,131.25340,TERE.NET
-86.654,131.25340,TERE.NET
-86.654,134.04627,Intrnet 50K/bln 5mnt Coba Gratis
-86.654,134.04627,Intrnet 50K/bln 5mnt Coba Gratis
-86.6540,116.57554,TV-KABEL.NET
-86.6540,116.57554,TV-KABEL.NET
-86.6541,116.55958,AKBAR_MEDIA_PERKASA
-86.6541,116.55958,AKBAR_MEDIA_PERKASA
-86.6544,116.46871,KABAR_HOTSPOT_43
-86.6544,116.46871,KABAR_HOTSPOT_43
-86.6546,115.19875,Hotspot Repro
-86.6546,115.19875,Hotspot Repro
-86.6548,115.17675,swof-MAXTRON V12-=m 4>cg9m[
-86.6548,115.17675,swof-MAXTRON V12-=m 4>cg9m[
-86.6548,116.14647,BALE_MUNAWIR
-86.6548,116.14647,BALE_MUNAWIR
-86.6548,116.14647,MUKSIN_WIFI
-86.6548,116.14647,MUKSIN_WIFI
-86.6548,116.14647,ROBI_RIZALDI
-86.6548,116.14647,ROBI_RIZALDI
-86.6548,116.14647,SAVERA_NETWORK
-86.6548,116.14647,SAVERA_NETWORK
-86.6548,116.14647,Tenda_3DCB80
-86.6548,116.14647,Tenda_3DCB80
-86.6549,115.21720,Panji_Alfian@ProxyUKK
-86.6549,115.21720,Panji_Alfian@ProxyUKK
-86.6549,115.21720,sarifaa@proxyukk
-86.6549,115.21720,sarifaa@proxyukk
-86.6551,116.53544,BALE.NET
-86.6551,116.53544,BALE.NET
-86.6552,116.53716,BALENET.BANGKET
-86.6552,116.53716,BALENET.BANGKET
-86.6553,115.16131,B9Ld-8J+YjVlPSEFOQfCfmYXwn4+7
-86.6553,115.16131,B9Ld-8J+YjVlPSEFOQfCfmYXwn4+7
-86.6557,116.26507,yayasan sullamul ulum jago
-86.6557,116.26507,yayasan sullamul ulum jago
-86.656,131.25298,LORTI 1
-86.656,131.25298,LORTI 1
-86.6560,116.53706,BALENET.ANDINI
-86.6560,116.53706,BALENET.ANDINI
-86.6562,116.55842,Hifzul.Net
-86.6562,116.55842,Hifzul.Net
-86.6563,116.48769,KAYLA_HOTSPOT_1
-86.6563,116.48769,KAYLA_HOTSPOT_1
-86.6563,116.48769,MADANI HOTSPOT 03
-86.6563,116.48769,MADANI HOTSPOT 03
-86.6564,116.55612,WILHAM@hotspot
-86.6564,116.55612,WILHAM@hotspot
-86.6565,115.21230,xiaomi-repeater-v3_miap8d40
-86.6565,115.21230,xiaomi-repeater-v3_miap8d40
-86.6567,115.21678,RUSUNAWA HOTSPOT 3
-86.6567,115.21678,RUSUNAWA HOTSPOT 3
-86.6567,115.44935,CLOUDCAM_304a26ae6bbd
-86.6567,115.44935,CLOUDCAM_304a26ae6bbd
-86.6568,116.52302,Eminet
-86.6568,116.52302,Eminet
-86.6573,116.39300,Pelayanan Terpadu
-86.6573,116.39300,Pelayanan Terpadu
-86.6575,116.50018,Letok_internet
-86.6575,116.50018,Letok_internet
-86.6575,122.18585,CLEMENSPARERANET
-86.6575,122.18585,CLEMENSPARERANET
-86.6578,115.13904,Internet Rumah-Hub 081292848780
-86.6578,115.13904,Internet Rumah-Hub 081292848780
-86.6578,116.48705,BWjO-a3VtaXM
-86.6578,116.48705,BWjO-a3VtaXM
-86.6580,115.23171,BpZq-d2Vzc3M
-86.6580,115.23171,BpZq-d2Vzc3M
-86.6580,116.51023,Syaqi.Net
-86.6580,116.51023,Syaqi.Net
-86.6583,116.15711,Tenda_6D8BD8
-86.6583,116.15711,Tenda_6D8BD8
-86.6583,116.52244,Fani@Fenahospot
-86.6583,116.52244,Fani@Fenahospot
-86.6585,115.22646,AP 02 - RUMAH KOST AMANAH
-86.6585,115.22646,AP 02 - RUMAH KOST AMANAH
-86.6586,116.55436,TH_NETWORK
-86.6586,116.55436,TH_NETWORK
-86.6587,115.21532,DIPONEGORO-OPTIK
-86.6587,115.21532,DIPONEGORO-OPTIK
-86.6587,115.23853,BJTp-bGVuaWNlbGwyMTg4
-86.6587,115.23853,BJTp-bGVuaWNlbGwyMTg4
-86.6587,116.15567,YUNA.NET
-86.6587,116.15567,YUNA.NET
-86.6587,116.55830,Virly-HOTSPOT 2
-86.6587,116.55830,Virly-HOTSPOT 2
-86.6591,115.16125,BFC KESAMBI
-86.6591,115.16125,BFC KESAMBI
-86.6591,115.23164,BnLj-UmVkbWk1QQ
-86.6591,115.23164,BnLj-UmVkbWk1QQ
-86.6592,115.16009,MTM_Indra
-86.6592,115.16009,MTM_Indra
-86.6593,115.20869,Hotspot@Kost
-86.6593,115.20869,Hotspot@Kost
-86.6593,116.15432,NATA_NET
-86.6593,116.15432,NATA_NET
-86.6593,122.18543,Aula STFK Ledalero
-86.6593,122.18543,Aula STFK Ledalero
-86.6594,115.20193,U6
-86.6594,115.20193,U6
-86.6595,116.47460,Baiturrahim3
-86.6595,116.47460,Baiturrahim3
-86.6596,116.50228,Nanda_internet
-86.6596,116.50228,Nanda_internet
-86.6602,115.18119,TF-WIFI_A10BB9
-86.6602,115.18119,TF-WIFI_A10BB9
-86.6604,115.21530,xiaomi-repeater-v2_miap1425
-86.6604,115.21530,xiaomi-repeater-v2_miap1425
-86.6605,115.20167,nura
-86.6605,115.20167,nura
-86.6605,116.55602,Ayumi-HOTSPOT
-86.6605,116.55602,Ayumi-HOTSPOT
-86.6609,116.48536,B2MV-YXdhbmF3ZW5rLmFh
-86.6609,116.48536,B2MV-YXdhbmF3ZW5rLmFh
-86.661,121.58098,Freschi_Cafe
-86.661,121.58098,Freschi_Cafe
-86.6610,116.48594,PANGERAN
-86.6610,116.48594,PANGERAN
-86.6613,118.48202,SMP NEGERI 3 SATU ATAP PAJO
-86.6613,118.48202,SMP NEGERI 3 SATU ATAP PAJO
-86.6614,115.16131,TOTOLINK A2004NS
-86.6614,115.16131,TOTOLINK A2004NS
-86.6616,116.13185,ANGGA HOTSPOT 1
-86.6616,116.13185,ANGGA HOTSPOT 1
-86.6619,118.48202,BAKTI AKSI
-86.6619,118.48202,BAKTI AKSI
-86.6620,115.44896,PEMEDAL BEACH II
-86.6620,115.44896,PEMEDAL BEACH II
-86.6623,116.56235,INDRA.NET-Hotspot
-86.6623,116.56235,INDRA.NET-Hotspot
-86.663,134.06775,AAN HOTSPOTT
-86.663,134.06775,AAN HOTSPOTT
-86.6634,115.20849,Hotspot@Kost09
-86.6634,115.20849,Hotspot@Kost09
-86.6636,116.48615,AiroNet Home
-86.6636,116.48615,AiroNet Home
-86.6638,115.20975,WARUNG BU TIKA
-86.6638,115.20975,WARUNG BU TIKA
-86.6638,116.50932,Amink_Hotspot
-86.6638,116.50932,Amink_Hotspot
-86.6640,116.54642,DAFI HOTSOT
-86.6640,116.54642,DAFI HOTSOT
-86.6641,116.28621,UD.NERIL
-86.6641,116.28621,UD.NERIL
-86.6641,116.50965,AMINK_HOTSPOT_6
-86.6641,116.50965,AMINK_HOTSPOT_6
-86.6646,116.15914,RIFKI.NET
-86.6646,116.15914,RIFKI.NET
-86.6646,116.35473,FAREL
-86.6646,116.35473,FAREL
-86.6646,116.48683,RUMBUK_NET
-86.6646,116.48683,RUMBUK_NET
-86.6647,115.21049,Riuz
-86.6647,115.21049,Riuz
-86.6649,116.55879,TH_NETWORK
-86.6649,116.55879,TH_NETWORK
-86.6654,116.53844,INTERNET CAFE (CH_10)
-86.6654,116.53844,INTERNET CAFE (CH_10)
-86.6655,115.19549,linksys
-86.6655,115.19549,linksys
-86.6655,116.48676,WINOV_HOTSPOT
-86.6655,116.48676,WINOV_HOTSPOT
-86.6657,134.9177,d2B00ODNH
-86.6657,134.9177,d2B00ODNH
-86.6658,116.48740,KAYLA_HOTSPOT_200
-86.6658,116.48740,KAYLA_HOTSPOT_200
-86.6659,116.48699,KAYLA_HOTSPSOT
-86.6659,116.48699,KAYLA_HOTSPSOT
-86.6661,115.17042,deagus
-86.6661,115.17042,deagus
-86.6661,115.22467,PLN UID BALI
-86.6661,115.22467,PLN UID BALI
-86.6661,116.53394,ADE.NET_7
-86.6661,116.53394,ADE.NET_7
-86.6665,115.20980,Hotspot@Kost12
-86.6665,115.20980,Hotspot@Kost12
-86.6669,116.26229,syafa-hotspot
-86.6669,116.26229,syafa-hotspot
-86.6671,116.55550,TH-NETWORK
-86.6671,116.55550,TH-NETWORK
-86.6673,116.13360,smp4hotspot3
-86.6673,116.13360,smp4hotspot3
-86.6675,115.20871,BLUECORE - FREEWIFI
-86.6675,115.20871,BLUECORE - FREEWIFI
-86.6675,115.20871,RSAD Denpasar
-86.6675,115.20871,RSAD Denpasar
-86.6675,118.06307,Wiriz Hotspot
-86.6675,118.06307,Wiriz Hotspot
-86.668,134.06762,AAN_HOTSPOT
-86.668,134.06762,AAN_HOTSPOT
-86.6682,116.53921,INTERNET CAFE_4
-86.6682,116.53921,INTERNET CAFE_4
-86.6687,115.19715,GALAKSINET-2
-86.6687,115.19715,GALAKSINET-2
-86.6687,115.19715,resman
-86.6687,115.19715,resman
-86.6689,115.25630,GOVACATION 2
-86.6689,115.25630,GOVACATION 2
-86.6689,116.55658,Th-Network_00
-86.6689,116.55658,Th-Network_00
-86.669,101.37506,BLf9-Z2Vib3k
-86.6693,116.50275,Letok-internet
-86.6693,116.50275,Letok-internet
-86.6695,116.39965,Ihsan Jaya
-86.6695,116.39965,Ihsan Jaya
-86.6697,116.51060,HOTSPOTAN
-86.6697,116.51060,HOTSPOTAN
-86.6699,115.15693,AlamBoutiqueWIFI
-86.6699,115.15693,AlamBoutiqueWIFI
-86.6699,116.55596,TH _ NETWORK 
-86.6699,116.55596,TH _ NETWORK 
-86.6701,115.19724,SJ 5354 BF
-86.6701,115.19724,SJ 5354 BF
-86.6701,116.51058,Syaqi.Net
-86.6701,116.51058,Syaqi.Net
-86.6701,116.55933,RIZHANI 
-86.6701,116.55933,RIZHANI 
-86.6701,116.55933,TH(082340236578)
-86.6701,116.55933,TH(082340236578)
-86.6702,116.55977,BELOK KIRI@hotspot
-86.6702,116.55977,BELOK KIRI@hotspot
-86.6702,116.55977,BkPO-YmVsYW1iYW5nMTI
-86.6702,116.55977,BkPO-YmVsYW1iYW5nMTI
-86.6702,116.55977,Virly@Hifzul.Net
-86.6702,116.55977,Virly@Hifzul.Net
-86.6703,116.55896,Esot-HOTSPOT 2
-86.6703,116.55896,Esot-HOTSPOT 2
-86.6704,116.50323,Gelumpang_net
-86.6704,116.50323,Gelumpang_net
-86.6704,116.55977,SAMSUL-RISKA
-86.6704,116.55977,SAMSUL-RISKA
-86.6704,116.55977,Samsul-HOTSPOT
-86.6704,116.55977,Samsul-HOTSPOT
-86.6705,115.20886,Hotspot@Kost014
-86.6705,115.20886,Hotspot@Kost014
-86.6706,115.18808,GI PBIAN
-86.6706,115.18808,GI PBIAN
-86.671,121.58890,LANNI'S MikroTik
-86.671,121.58890,LANNI'S MikroTik
-86.671,134.06740,AAN HOTSPOT
-86.671,134.06740,AAN HOTSPOT
-86.6715,115.22186,**CStyle Renon**
-86.6715,115.22186,**CStyle Renon**
-86.6715,115.22367,TOKO_SUPER
-86.6715,115.22367,TOKO_SUPER
-86.6715,116.53449,BALENET.PIPIT
-86.6715,116.53449,BALENET.PIPIT
-86.6720,116.46685,Babong_bae
-86.6720,116.46685,Babong_bae
-86.6720,116.46694,babong1
-86.6720,116.46694,babong1
-86.6722,115.15567,Umalas Hotel 1C
-86.6722,115.15567,Umalas Hotel 1C
-86.6722,115.15582,Umalas Hotel 3C
-86.6722,115.15582,Umalas Hotel 3C
-86.6725,115.23813,RedBean
-86.6725,115.23813,RedBean
-86.6726,115.15582,Umalas Hotel 3A
-86.6726,115.15582,Umalas Hotel 3A
-86.6728,115.22663,.:KPUD-RAPAT-LT2:.
-86.6728,115.22663,.:KPUD-RAPAT-LT2:.
-86.6729,115.15592,UMALAS HOTEL
-86.6729,115.15592,UMALAS HOTEL
-86.6730,116.26256,Wifi_Jago
-86.6730,116.26256,Wifi_Jago
-86.6730,116.47354,MSTV_NET
-86.6730,116.47354,MSTV_NET
-86.6733,115.20351,Roger
-86.6733,115.20351,Roger
-86.6733,134.9366,d2BECQUxDQVRFTCBvbmUgdG91Y2ggSjM
-86.6733,134.9366,d2BECQUxDQVRFTCBvbmUgdG91Y2ggSjM
-86.6735,115.13971,Legong Keraton@wifi.id
-86.6735,115.13971,Legong Keraton@wifi.id
-86.6736,116.53982,INTERNET CAFE (TANWIR)
-86.6736,116.53982,INTERNET CAFE (TANWIR)
-86.6738,115.21809,Adiktif
-86.6738,115.21809,Adiktif
-86.6739,116.33841,ADVAN S6
-86.6739,116.33841,ADVAN S6
-86.6740,116.54569,CAHAYA_RINJANI_01
-86.6740,116.54569,CAHAYA_RINJANI_01
-86.6742,116.48765,KAYLA_HOTSPOT
-86.6742,116.48765,KAYLA_HOTSPOT
-86.6744,115.19741,Galaksi Net 2
-86.6744,115.19741,Galaksi Net 2
-86.6744,116.55723,TH_NETWORK_02
-86.6744,116.55723,TH_NETWORK_02
-86.6746,115.21694,Hotel Ramayana
-86.6746,115.21694,Hotel Ramayana
-86.6746,115.21694,Ramay Resto
-86.6746,115.21694,Ramay Resto
-86.6746,116.40325,TOTOLINK N300RT
-86.6746,116.40325,TOTOLINK N300RT
-86.6750,115.17900,xiaomi-repeater-v2_miap6b52
-86.6750,115.17900,xiaomi-repeater-v2_miap6b52
-86.6751,116.11896,WIFI ATTA HENDRI
-86.6751,116.11896,WIFI ATTA HENDRI
-86.6753,115.22937,Redmi
-86.6753,115.22937,Redmi
-86.6761,115.25794,FREEWIFI-At The Deck
-86.6761,115.25794,FREEWIFI-At The Deck
-86.6761,116.54671,dzakira.net_315
-86.6761,116.54671,dzakira.net_315
-86.6762,115.19765,SSID2
-86.6762,115.19765,SSID2
-86.6763,116.54674,Reza-Fadli
-86.6763,116.54674,Reza-Fadli
-86.6767,115.23208,Diskominfos_lt2
-86.6767,115.23208,Diskominfos_lt2
-86.6773,115.19786,KUZMA
-86.6773,115.19786,KUZMA
-86.6774,118.69000,SMPN 3 Monta
-86.6774,118.69000,SMPN 3 Monta
-86.6779,115.19783,Fried N Grill
-86.6779,115.19783,Fried N Grill
-86.6781,115.19780,GALAKSINET-12
-86.6781,115.19780,GALAKSINET-12
-86.6781,115.19780,RIDHO
-86.6781,115.19780,RIDHO
-86.6782,116.55862,HAIRIL@Hifzul.Net
-86.6782,116.55862,HAIRIL@Hifzul.Net
-86.6785,115.16016,UMALAS HOTEL
-86.6785,115.16016,UMALAS HOTEL
-86.6788,115.16539,BadungFreeWifi
-86.6788,115.16539,BadungFreeWifi
-86.6788,115.16539,Redmi
-86.6788,115.16539,Redmi
-86.6788,115.16539,USER_6BD16C
-86.6788,115.16539,USER_6BD16C
-86.6789,115.21471,Ruang meeting
-86.6789,115.21471,Ruang meeting
-86.6791,115.23070,RSUD WANGAYA
-86.6791,115.23070,RSUD WANGAYA
-86.680,134.04906,SMART CITY KAB. MANOKWARI
-86.680,134.04906,SMART CITY KAB. MANOKWARI
-86.6804,115.21541,SEKRET_PA
-86.6804,115.21541,SEKRET_PA
-86.6804,115.21541,SEKRET_PA
-86.6804,115.21541,SEKRET_PA
-86.6809,115.16469,BNI46_KLNKerobokan
-86.6809,115.16469,BNI46_KLNKerobokan
-86.6809,116.13455,MAK-DANI_HOTSPOT-02
-86.6809,116.13455,MAK-DANI_HOTSPOT-02
-86.6809,116.33837,B85l-ZXZvbGhhZGkxOTg1
-86.6809,116.33837,B85l-ZXZvbGhhZGkxOTg1
-86.6812,115.19786,warung Tu_De
-86.6812,115.19786,warung Tu_De
-86.6813,115.16921, Ling Lings Free WiFi
-86.6813,115.16921, Ling Lings Free WiFi
-86.6813,115.16921,Impiana
-86.6813,115.16921,Impiana
-86.6813,115.16921,Katamama Suites
-86.6813,115.16921,Katamama Suites
-86.6813,115.16921,Kembali Innovation Hub
-86.6813,115.16921,Kembali Innovation Hub
-86.6815,115.21766,resman
-86.6815,115.21766,resman
-86.6817,116.52703,Dasan_pancor_Hotspot1
-86.6817,116.52703,Dasan_pancor_Hotspot1
-86.6818,115.20770,BmND-UmVkbWk1
-86.6818,115.20770,BmND-UmVkbWk1
-86.6819,116.55813,BAJANG LOTU 2/ba2h.Net
-86.6819,116.55813,BAJANG LOTU 2/ba2h.Net
-86.6819,116.55813,Galih Hotspot
-86.6819,116.55813,Galih Hotspot
-86.682,102.81543,Iyan@Hotspot3
-86.682,134.05572,PTV 967C
-86.682,134.05572,PTV 967C
-86.6820,116.55804,BELOK_KIRI_ROOM@hotspot
-86.6820,116.55804,BELOK_KIRI_ROOM@hotspot
-86.6820,116.55804,GALIH-HOTSPOT-2
-86.6820,116.55804,GALIH-HOTSPOT-2
-86.6820,116.55804,GALIH-HOTSPOT-3
-86.6820,116.55804,GALIH-HOTSPOT-3
-86.6820,116.55804,SAP-HOSTPOT
-86.6820,116.55804,SAP-HOSTPOT
-86.6820,116.55855,Ari@hotspot UBNT
-86.6820,116.55855,Ari@hotspot UBNT
-86.6820,116.55855,NINA hotspot 4
-86.6820,116.55855,NINA hotspot 4
-86.6820,116.55855,TH~NETWORK
-86.6820,116.55855,TH~NETWORK
-86.6820,116.55855,W U L A N -NET
-86.6820,116.55855,W U L A N -NET
-86.6820,116.55855,sap-hospot/izza
-86.6820,116.55855,sap-hospot/izza
-86.6822,115.23357,AP_Unit_44
-86.6822,115.23357,AP_Unit_44
-86.6822,116.55798,Caca.Net 2
-86.6822,116.55798,Caca.Net 2
-86.6822,116.55798,HIFZUL-Hotspot
-86.6822,116.55798,HIFZUL-Hotspot
-86.6822,116.55798,Marshall_Link
-86.6822,116.55798,Marshall_Link
-86.6822,116.55798,Raditya@hotspot
-86.6822,116.55798,Raditya@hotspot
-86.6822,116.55798,RianNet3
-86.6822,116.55798,RianNet3
-86.6827,115.20096,NU_NET3
-86.6827,115.20096,NU_NET3
-86.6827,118.05517,BHNP-bnVyZmFocmlhOTU
-86.6827,118.05517,BHNP-bnVyZmFocmlhOTU
-86.6827,118.05517,BHNP-bnVyZmFocmlhOTU
-86.6827,118.05517,BHNP-bnVyZmFocmlhOTU
-86.6828,115.20197,BngJ-YXByaXlhbnRvZGVhZmRlcmk
-86.6828,115.20197,BngJ-YXByaXlhbnRvZGVhZmRlcmk
-86.6834,115.21143,BBHC-UmVkbWlOb3RlMw
-86.6834,115.21143,BBHC-UmVkbWlOb3RlMw
-86.6835,115.21808,Puri Pemecutan Room
-86.6835,115.21808,Puri Pemecutan Room
-86.6837,116.21891,kuyang gg
-86.6837,116.21891,kuyang gg
-86.6840,115.20334,20x100 BLUE DUAL
-86.6840,115.20334,20x100 BLUE DUAL
-86.6842,115.23868,*
-86.6842,115.23868,*
-86.6842,115.23868,TVRI
-86.6842,115.23868,TVRI
-86.6843,115.21327,The Mulia
-86.6843,115.21327,The Mulia
-86.6847,115.20258,Care-APC06198903A908
-86.6847,115.20258,Care-APC06198903A908
-86.6849,115.14465,Anyar Sari VIlla
-86.6849,115.14465,Anyar Sari VIlla
-86.685,100.36734,Amak tia corner
-86.6851,115.21819,RSAD Udayana
-86.6851,115.21819,RSAD Udayana
-86.6852,115.14127,FB Office
-86.6852,115.14127,FB Office
-86.6853,116.13443,Perumda Hotspot
-86.6853,116.13443,Perumda Hotspot
-86.6853,116.55851,MIQRAJ HOTSPOT
-86.6853,116.55851,MIQRAJ HOTSPOT
-86.6856,116.15164,NET_HOTSPOT
-86.6856,116.15164,NET_HOTSPOT
-86.686,101.37505,Bnjg-YW5nZWxpbmE
-86.6862,115.44822,TARCI RESTO
-86.6862,115.44822,TARCI RESTO
-86.6865,115.22043,Mahana.Apartment
-86.6865,115.22043,Mahana.Apartment
-86.6865,115.22043,Redmi
-86.6865,115.22043,Redmi
-86.6867,115.15560,LFB Guests
-86.6867,115.15560,LFB Guests
-86.6867,115.19678,AZIZ HOME
-86.6867,115.19678,AZIZ HOME
-86.687,121.57970,Nazra Hotspot_1
-86.687,121.57970,Nazra Hotspot_1
-86.6872,116.55794,AKBAR.NET
-86.6872,116.55794,AKBAR.NET
-86.6875,116.22131,rifdah.net
-86.6875,116.22131,rifdah.net
-86.688,120.21132,BMjt-TmFiaWw
-86.688,120.21132,BMjt-TmFiaWw
-86.6890,115.18176,USER_6BE8F0
-86.6890,115.18176,USER_6BE8F0
-86.6891,116.13547,WIIFI_VOCHER
-86.6891,116.13547,WIIFI_VOCHER
-86.6891,116.56252,HOTSPOTKU
-86.6891,116.56252,HOTSPOTKU
-86.6892,115.21547,JCO_RamayanaMallBali
-86.6892,115.21547,JCO_RamayanaMallBali
-86.6893,116.21905,@Semeton.Net
-86.6893,116.21905,@Semeton.Net
-86.6894,116.55869,YURI-Voucher WIFI (Bawah)
-86.6894,116.55869,YURI-Voucher WIFI (Bawah)
-86.6895,116.55845,SAZALIHA_HOTSPOT
-86.6895,116.55845,SAZALIHA_HOTSPOT
-86.6896,118.70612,WIFI NUSANTARA
-86.6896,118.70612,WIFI NUSANTARA
-86.6896,118.70612,Wi-Fi USO
-86.6896,118.70612,Wi-Fi USO
-86.690,134.05231,ALNAN HOTSPOT
-86.690,134.05231,ALNAN HOTSPOT
-86.6902,115.22160,adiradenpasar@wifi.id
-86.6902,115.22160,adiradenpasar@wifi.id
-86.6902,116.14475,MUKSIN_NET
-86.6902,116.14475,MUKSIN_NET
-86.6902,116.14475,Pian_WiFiTP2
-86.6902,116.14475,Pian_WiFiTP2
-86.6903,116.55903,Zaliha_Hotspot
-86.6903,116.55903,Zaliha_Hotspot
-86.6904,115.18250,TP-LINK_871124
-86.6904,115.18250,TP-LINK_871124
-86.6905,115.21777,Androidap
-86.6905,115.21777,Androidap
-86.6905,116.55900,Adiba@hotspot
-86.6905,116.55900,Adiba@hotspot
-86.6909,115.21428,Lantai_3_LNCDenpasar
-86.6909,115.21428,Lantai_3_LNCDenpasar
-86.6917,115.22875,Bali Smart Island
-86.6917,115.22875,Bali Smart Island
-86.692,121.61896,AFIF-HOTSPOT
-86.692,121.61896,AFIF-HOTSPOT
-86.6920,116.21939,SEMETON.NET
-86.6920,116.21939,SEMETON.NET
-86.6922,116.56397,BvM2-U01HNTMyRw
-86.6922,116.56397,BvM2-U01HNTMyRw
-86.6926,115.21837,#AHPakeOVOAja
-86.6926,115.21837,#AHPakeOVOAja
-86.6926,115.22177,juice time renon
-86.6926,115.22177,juice time renon
-86.6926,116.22088,BER3-YW5hcSBrZWNpbA
-86.6926,116.22088,BER3-YW5hcSBrZWNpbA
-86.6928,115.23619,KEMENTRIAN LHK
-86.6928,115.23619,KEMENTRIAN LHK
-86.6929,115.14159,Lv8 Resort Hotel
-86.6929,115.14159,Lv8 Resort Hotel
-86.6929,115.20757,bfjgjgg124
-86.6929,115.20757,bfjgjgg124
-86.693,134.05550,Dafreng
-86.693,134.05550,Dafreng
-86.6934,116.14341,BALE-Wifi.id
-86.6934,116.14341,BALE-Wifi.id
-86.6934,116.53565,ANGGUN_BLCKZCOMPANY 9
-86.6934,116.53565,ANGGUN_BLCKZCOMPANY 9
-86.6935,116.14367,ANDI.NET
-86.6935,116.14367,ANDI.NET
-86.6935,118.68840,UWAIS Net
-86.6935,118.68840,UWAIS Net
-86.6943,116.54140,dzakira.net_Jorong
-86.6943,116.54140,dzakira.net_Jorong
-86.6944,115.23874,BNI46_KK_MohYamin
-86.6944,115.23874,BNI46_KK_MohYamin
-86.6946,115.21285,Kantor 2.ynm
-86.6946,115.21285,Kantor 2.ynm
-86.6946,116.56236,HADI _ HOSPOT  1
-86.6946,116.56236,HADI _ HOSPOT  1
-86.6949,116.56237,HADI _ HOSPOT  2
-86.6949,116.56237,HADI _ HOSPOT  2
-86.695,121.57623,AMKOT@wifi id
-86.695,121.57623,AMKOT@wifi id
-86.6954,115.23264,AP_Unit_23
-86.6954,115.23264,AP_Unit_23
-86.6954,116.22050,D@2.Net - HotSpot
-86.6954,116.22050,D@2.Net - HotSpot
-86.6954,116.22050,Maulana_Jaya_Variasi
-86.6954,116.22050,Maulana_Jaya_Variasi
-86.6954,116.22050,SIMDA Perbendaharaan
-86.6954,116.22050,SIMDA Perbendaharaan
-86.6954,116.22050,sarii10
-86.6954,116.22050,sarii10
-86.6955,116.54289,BALE.NET
-86.6955,116.54289,BALE.NET
-86.6958,115.21498,STARBUCKS-COFFEE
-86.6958,115.21498,STARBUCKS-COFFEE
-86.6960,115.21512,SUNRISE RESIDENCE
-86.6960,115.21512,SUNRISE RESIDENCE
-86.6961,115.24234,KUMHAM_KANWIL_BALI
-86.6961,115.24234,KUMHAM_KANWIL_BALI
-86.6962,115.24991,WIFI@NUANSA-B
-86.6962,115.24991,WIFI@NUANSA-B
-86.6963,116.15275,D-KURNIAWAN 
-86.6963,116.15275,D-KURNIAWAN 
-86.6963,116.40014,Desa Embung Kandong
-86.6963,116.40014,Desa Embung Kandong
-86.6966,116.14307,MASHURI
-86.6966,116.14307,MASHURI
-86.6968,116.40009,Desa Embung KANDONG
-86.6968,116.40009,Desa Embung KANDONG
-86.6968,116.55803,YURI-Voucher WIFI (Atas)
-86.6968,116.55803,YURI-Voucher WIFI (Atas)
-86.6969,115.25727,BcjQ-aWthZGVramF5ZW5kcmE
-86.6969,115.25727,BcjQ-aWthZGVramF5ZW5kcmE
-86.6972,115.21856,@FreeBiznetWifi
-86.6972,115.21856,@FreeBiznetWifi
-86.6973,115.24166,Honor 7S
-86.6973,115.24166,Honor 7S
-86.6973,115.24166,TP-LINK_2B52DA
-86.6973,115.24166,TP-LINK_2B52DA
-86.6974,115.18122,USER_6BDEA0
-86.6974,115.18122,USER_6BDEA0
-86.6977,115.21678,BTNDENPASAR
-86.6977,115.21678,BTNDENPASAR
-86.6977,115.21729,#FirstWiFi
-86.6977,115.21729,#FirstWiFi
-86.6978,116.56367,Azlan.id
-86.6978,116.56367,Azlan.id
-86.6979,115.20138,NU_NET2
-86.6979,115.20138,NU_NET2
-86.6979,115.21490,OptikSeisHotspot
-86.6979,115.21490,OptikSeisHotspot
-86.6979,115.22459,BNI46_KLNTeukuUmar@wifi.id
-86.6979,115.22459,BNI46_KLNTeukuUmar@wifi.id
-86.6979,116.54466,Rini_Hotspot.8
-86.6979,116.54466,Rini_Hotspot.8
-86.698,101.37520,Bl5X-eXVwcml6YWxwbG4
-86.698,134.04908,ABnet HOTSPOT
-86.698,134.04908,ABnet HOTSPOT
-86.6980,116.53311,BALENET.KARANG KEREM
-86.6980,116.53311,BALENET.KARANG KEREM
-86.6980,116.56180,HADI_HOTSPOT
-86.6980,116.56180,HADI_HOTSPOT
-86.6981,115.21682,AAAAAL+cDCoARwHZRedmi Note 4
-86.6981,115.21682,AAAAAL+cDCoARwHZRedmi Note 4
-86.6981,116.15159,KHALIL_HOTSPOT 1
-86.6981,116.15159,KHALIL_HOTSPOT 1
-86.6983,115.16666,THE HAERE SEMINYAK
-86.6983,115.16666,THE HAERE SEMINYAK
-86.6983,115.26876,trial
-86.6983,115.26876,trial
-86.6984,115.44923,Lembongan Beach Club
-86.6984,115.44923,Lembongan Beach Club
-86.6986,115.25984,@FreeBiznetWifi
-86.6986,115.25984,@FreeBiznetWifi
-86.6987,116.46843,HOTSPOTAN
-86.6987,116.46843,HOTSPOTAN
-86.6988,117.71003,BBjh-RGhlc3kgJGFnaXRhcml1cw
-86.6988,117.71003,BBjh-RGhlc3kgJGFnaXRhcml1cw
-86.6990,116.15170,AFIKA_001
-86.6990,116.15170,AFIKA_001
-86.6990,116.52176,Agus@Fenahospot
-86.6990,116.52176,Agus@Fenahospot
-86.6991,115.21410,Primo630-guest
-86.6991,115.21410,Primo630-guest
-86.6993,116.46834,AQIFA_HOTSPOT
-86.6993,116.46834,AQIFA_HOTSPOT
-86.6994,115.21319,AURORA
-86.6994,115.21319,AURORA
-86.6995,115.19088,BNI46_KLNMahendradatta
-86.6995,115.19088,BNI46_KLNMahendradatta
-86.6995,116.54474,Rini_HotSpot.4
-86.6995,116.54474,Rini_HotSpot.4
-86.6995,116.54474,dzakira.net_319
-86.6995,116.54474,dzakira.net_319
-86.6998,115.21687,WiFi@Matahari
-86.6998,115.21687,WiFi@Matahari
-86.6999,115.14623,POTATO HEAD BEACH CLUB
-86.6999,115.14623,POTATO HEAD BEACH CLUB
-86.6999,115.21687,#AHPakeOVOAja
-86.6999,115.21687,#AHPakeOVOAja
-86.7003,115.21652,free@CellularCity
-86.7003,115.21652,free@CellularCity
-86.7007,115.21159,KOST WINDA
-86.7007,115.21159,KOST WINDA
-86.7007,116.57663,RT@Timberline-HOTSPOT
-86.7007,116.57663,RT@Timberline-HOTSPOT
-86.7008,115.21678,ATChicken Imbo
-86.7008,115.21678,ATChicken Imbo
-86.7008,115.21678,MC-01 KURA-KURA BUS
-86.7008,115.21678,MC-01 KURA-KURA BUS
-86.7008,115.21678,PNB-HotSpot
-86.7008,115.21678,PNB-HotSpot
-86.7008,115.21678,RSUNUD
-86.7008,115.21678,RSUNUD
-86.7008,116.49821,Deni_hotspot
-86.7008,116.49821,Deni_hotspot
-86.7009,115.22131,oppo f5
-86.7009,115.22131,oppo f5
-86.7014,116.53388,ADE.NET_6
-86.7014,116.53388,ADE.NET_6
-86.7016,115.21497,PISTON COFFEE
-86.7016,115.21497,PISTON COFFEE
-86.7017,115.14618,LaFinca
-86.7017,115.14618,LaFinca
-86.702,121.58162,FRESCHI WIFI
-86.702,121.58162,FRESCHI WIFI
-86.702,121.58712,LANNI'S_NET_2
-86.702,121.58712,LANNI'S_NET_2
-86.7021,115.20984,ORANGE
-86.7021,115.20984,ORANGE
-86.7021,115.22162,SMARTFREN HR950B
-86.7021,115.22162,SMARTFREN HR950B
-86.7021,116.29899,BINl-UmFuZGk
-86.7021,116.29899,BINl-UmFuZGk
-86.7022,115.17330,Gaya Hotspot
-86.7022,115.17330,Gaya Hotspot
-86.7022,116.53452,ADE.NET
-86.7022,116.53452,ADE.NET
-86.7022,116.53452,Pondok Santai
-86.7022,116.53452,Pondok Santai
-86.7022,116.53452,Pondok Santai
-86.7022,116.53452,Pondok Santai
-86.7024,115.21492,ACYUTA-GG
-86.7024,115.21492,ACYUTA-GG
-86.7028,116.54390,Rini_Hotspot.5
-86.7028,116.54390,Rini_Hotspot.5
-86.7029,117.70529,ALUN ALUN KECAMATAN MARONGE
-86.7029,117.70529,ALUN ALUN KECAMATAN MARONGE
-86.7029,117.70529,BAKTI AKSI
-86.7029,117.70529,BAKTI AKSI
-86.7029,117.70529,BqXl-YWZyaQ
-86.7029,117.70529,BqXl-YWZyaQ
-86.703,121.58162,MANGGIS II
-86.703,121.58162,MANGGIS II
-86.7031,116.48231,BERINGIN HOTSPOT 1
-86.7031,116.48231,BERINGIN HOTSPOT 1
-86.7032,116.49833,Wahyu_hotspot
-86.7032,116.49833,Wahyu_hotspot
-86.7035,115.25547,NUANSAKU.
-86.7035,115.25547,NUANSAKU.
-86.7035,115.25547,WIFI@NUANSA-A
-86.7035,115.25547,WIFI@NUANSA-A
-86.7035,116.11645,MAMBAUL ULUM-Connection
-86.7035,116.11645,MAMBAUL ULUM-Connection
-86.7036,115.21121,BILLAH
-86.7036,115.21121,BILLAH
-86.7036,115.22802,HAP-71019455
-86.7036,115.22802,HAP-71019455
-86.7037,116.57548,DAFFA@Timberline_HotSpot
-86.7037,116.57548,DAFFA@Timberline_HotSpot
-86.7038,116.22105,BBtf-ZmFydXE
-86.7038,116.22105,BBtf-ZmFydXE
-86.7039,116.48257,ARDI _ Net
-86.7039,116.48257,ARDI _ Net
-86.7044,115.23230,BRI DPS Digital 4
-86.7044,115.23230,BRI DPS Digital 4
-86.7047,116.49479,KAYLA_HOTSPOT
-86.7047,116.49479,KAYLA_HOTSPOT
-86.7048,115.22290,linksys
-86.7048,115.22290,linksys
-86.7050,122.17340,Ritapiret_wifi
-86.7050,122.17340,Ritapiret_wifi
-86.7050,122.17340,Sta. CLARA
-86.7050,122.17340,Sta. CLARA
-86.7056,115.17433,Coffee Network Bali
-86.7056,115.17433,Coffee Network Bali
-86.7056,115.17433,Freewifimekarsari
-86.7056,115.17433,Freewifimekarsari
-86.7056,115.17433,ImigrasiDenpasar
-86.7056,115.17433,ImigrasiDenpasar
-86.7056,115.17433,UmaMani Villa
-86.7056,115.17433,UmaMani Villa
-86.7056,116.54397,Rini_Hotspot.6
-86.7056,116.54397,Rini_Hotspot.6
-86.7057,115.17435,Old Mans Free WiFi
-86.7057,115.17435,Old Mans Free WiFi
-86.7057,115.17435,The Uma Guest House
-86.7057,115.17435,The Uma Guest House
-86.7061,115.14321,Caf del Mar Bali 
-86.7061,115.14321,Caf del Mar Bali 
-86.7063,115.19147,GK BALI 3
-86.7063,115.19147,GK BALI 3
-86.7066,116.56125,ZAIDI GHAZALBA
-86.7066,116.56125,ZAIDI GHAZALBA
-86.7068,116.15166,Afika-wifi.id
-86.7068,116.15166,Afika-wifi.id
-86.7068,116.53332,BALE NET
-86.7068,116.53332,BALE NET
-86.7068,116.53332,ELen@Net_151
-86.7068,116.53332,ELen@Net_151
-86.7070,116.53332,balenet.A.CH 1
-86.7070,116.53332,balenet.A.CH 1
-86.7070,118.68632,Voucher4/5Rb_24Jam
-86.7070,118.68632,Voucher4/5Rb_24Jam
-86.7072,116.52162,JASWAN
-86.7072,116.52162,JASWAN
-86.7077,116.56143,Akbar.net
-86.7077,116.56143,Akbar.net
-86.7078,115.22990,linksys
-86.7078,115.22990,linksys
-86.7079,116.57691,ZAKI / AZIM - NET 
-86.7079,116.57691,ZAKI / AZIM - NET 
-86.7080,116.11597,LEDnet89E83C
-86.7080,116.11597,LEDnet89E83C
-86.7080,116.11597,MANBAUL-ULUM LINK SELATAN
-86.7080,116.11597,MANBAUL-ULUM LINK SELATAN
-86.7080,116.56149,Akbar.netR
-86.7080,116.56149,Akbar.netR
-86.7084,115.23916,Githa Arsha Villa
-86.7084,115.23916,Githa Arsha Villa
-86.7086,115.21760,DHARMA SIDHI GUEST
-86.7086,115.21760,DHARMA SIDHI GUEST
-86.7087,115.18721,Bsiq-cGFzaHRlci5qdW1hcmk
-86.7087,115.18721,Bsiq-cGFzaHRlci5qdW1hcmk
-86.7088,115.22997,JKBM-FREE
-86.7088,115.22997,JKBM-FREE
-86.7089,116.57703,MAJDI-NUR-HOSTPOT
-86.7089,116.57703,MAJDI-NUR-HOSTPOT
-86.709,134.06656,TP-LINK_7436DB
-86.709,134.06656,TP-LINK_7436DB
-86.7090,115.21726,smak_sanjose
-86.7090,115.21726,smak_sanjose
-86.7091,116.48153,LINA _ Net
-86.7091,116.48153,LINA _ Net
-86.7094,115.14938,PlayRoom
-86.7094,115.14938,PlayRoom
-86.7096,115.21706,TemporerCelukSilverVillage
-86.7096,115.21706,TemporerCelukSilverVillage
-86.7097,115.23031,Prodip I bdk denpasar
-86.7097,115.23031,Prodip I bdk denpasar
-86.7097,116.57780,MAJDI-HOSTPORT25
-86.7097,116.57780,MAJDI-HOSTPORT25
-86.7099,115.25768,Sriphala Hotel
-86.7099,115.25768,Sriphala Hotel
-86.7100,115.23664,MAHATMA
-86.7100,115.23664,MAHATMA
-86.7103,116.54201,BALE NET.IRDA
-86.7103,116.54201,BALE NET.IRDA
-86.7105,115.16133,Gecko Free Wifi
-86.7105,115.16133,Gecko Free Wifi
-86.7107,116.84741,tau kere ngeneng hospot
-86.7107,116.84741,tau kere ngeneng hospot
-86.7111,116.10188,PORTAL WIFI PENUJAK HOTSPOT
-86.7111,116.10188,PORTAL WIFI PENUJAK HOTSPOT
-86.7113,115.17666,mixspOt @ MUTIARA RESIDENCE
-86.7113,115.17666,mixspOt @ MUTIARA RESIDENCE
-86.7116,115.23542,TERAS RUMAH
-86.7116,115.23542,TERAS RUMAH
-86.7116,116.53257,KAMPUNG HIJRAH 5
-86.7116,116.53257,KAMPUNG HIJRAH 5
-86.7120,115.23123,IMIGRASI DENPASAR
-86.7120,115.23123,IMIGRASI DENPASAR
-86.7121,115.19058,CAK ASMO
-86.7121,115.19058,CAK ASMO
-86.7121,115.23120,GKN-Guest
-86.7121,115.23120,GKN-Guest
-86.7121,115.23120,Kemenkeu@wifi.id
-86.7121,115.23120,Kemenkeu@wifi.id
-86.7121,115.23122,KPPN037
-86.7121,115.23122,KPPN037
-86.7121,117.70671,Redmi
-86.7121,117.70671,Redmi
-86.7121,122.17396,RITAPIRET hotspot
-86.7121,122.17396,RITAPIRET hotspot
-86.7126,116.17047,RAYYAN HotSpot
-86.7126,116.17047,RAYYAN HotSpot
-86.7131,116.36394,BAKTI PONPES AL IKHLAS JANAPRIA
-86.7131,116.36394,BAKTI PONPES AL IKHLAS JANAPRIA
-86.7132,115.16151,JUNGLE GUEST
-86.7132,115.16151,JUNGLE GUEST
-86.7132,115.16869,FREEWIFI - La Beaute Bali
-86.7132,115.16869,FREEWIFI - La Beaute Bali
-86.7136,115.17231,#NDX_MEETING
-86.7136,115.17231,#NDX_MEETING
-86.7136,116.13689,SILVIA.NETT
-86.7136,116.13689,SILVIA.NETT
-86.7149,115.17319,BknK-ZmlrcnVsaWtoc2FuOTky
-86.7149,115.17319,BknK-ZmlrcnVsaWtoc2FuOTky
-86.7154,115.19811,Umar iPhone
-86.7154,115.19811,Umar iPhone
-86.7156,115.17335,BlSi-U01HNTMyRw
-86.7156,115.17335,BlSi-U01HNTMyRw
-86.7160,115.20977,tubpkad2-guest
-86.7160,115.20977,tubpkad2-guest
-86.7166,116.33583,BiQl-U01KMTExRg
-86.7166,116.33583,BiQl-U01KMTExRg
-86.717,134.04996,MV28983028
-86.717,134.04996,MV28983028
-86.717,134.05217,ALNAN HOTSPOT 2
-86.717,134.05217,ALNAN HOTSPOT 2
-86.717,134.05217,smanda
-86.717,134.05217,smanda
-86.7171,116.27668,agungmedia.net(ABIB)
-86.7171,116.27668,agungmedia.net(ABIB)
-86.7173,115.23303,BRI DPS DIGITAL 10
-86.7173,115.23303,BRI DPS DIGITAL 10
-86.7173,115.23303,BRI DPS DIGITAL 10
-86.7173,115.23303,BRI DPS DIGITAL 10
-86.7176,115.20985,LEVEL 21 MALL
-86.7176,115.20985,LEVEL 21 MALL
-86.7178,115.18658,Warung Amanah Wifi
-86.7178,115.18658,Warung Amanah Wifi
-86.7180,115.16041,USER_6BC082
-86.7180,115.16041,USER_6BC082
-86.7184,122.17746,B4X1-TVIxNTAz
-86.7184,122.17746,B4X1-TVIxNTAz
-86.7184,122.17746,BA9F-dmhpdmlhbmV5
-86.7184,122.17746,BA9F-dmhpdmlhbmV5
-86.7184,122.17746,BoyA-VGl0eW5uZCBHdWxv
-86.7184,122.17746,BoyA-VGl0eW5uZCBHdWxv
-86.7188,115.16263,A  Asian Street Food
-86.7188,115.16263,A  Asian Street Food
-86.7189,115.16326,TF-WIFI_A1DEC5
-86.7189,115.16326,TF-WIFI_A1DEC5
-86.719,121.57812,WIFI.ID2
-86.719,121.57812,WIFI.ID2
-86.719,134.05213,KIOS ARUL WIFI
-86.719,134.05213,KIOS ARUL WIFI
-86.7191,116.53707,B_19 ALWI
-86.7191,116.53707,B_19 ALWI
-86.7192,116.15186,KHALIL_HOTSPOT 2
-86.7192,116.15186,KHALIL_HOTSPOT 2
-86.7192,116.15186,Khalil_Hotspot
-86.7192,116.15186,Khalil_Hotspot
-86.7193,115.16270,LIVINGSTONE CAFE & BAKERY
-86.7193,115.16270,LIVINGSTONE CAFE & BAKERY
-86.7195,115.22112,KAYIKA
-86.7195,115.22112,KAYIKA
-86.7196,115.16434,Shima Guest
-86.7196,115.16434,Shima Guest
-86.7197,116.15183,najwa_wifi
-86.7197,116.15183,najwa_wifi
-86.7200,116.13933,RT/RW.NET10
-86.7200,116.13933,RT/RW.NET10
-86.7204,115.16457,Daun Hotel
-86.7204,115.16457,Daun Hotel
-86.7205,116.10335,GAPUK HOTSPOT_4
-86.7205,116.10335,GAPUK HOTSPOT_4
-86.7206,115.16370,USER_6C081C
-86.7206,115.16370,USER_6C081C
-86.7206,116.27623,agungmedia.net(BASOKAR)
-86.7206,116.27623,agungmedia.net(BASOKAR)
-86.7206,116.47591,YESSI_NET
-86.7206,116.47591,YESSI_NET
-86.7206,116.47591,assalamualikum_2
-86.7206,116.47591,assalamualikum_2
-86.7207,116.16534,Rumah Furqon
-86.7207,116.16534,Rumah Furqon
-86.7209,115.21538,B7XD-YW5hbWluZGFoMQ
-86.7209,115.21538,B7XD-YW5hbWluZGFoMQ
-86.7209,115.21538,SARIBUNDA - G
-86.7209,115.21538,SARIBUNDA - G
-86.7209,115.22385,TP-LINK_608596
-86.7209,115.22385,TP-LINK_608596
-86.7212,115.22726,dd-wrt
-86.7212,115.22726,dd-wrt
-86.7215,115.14561,Nirwana
-86.7215,115.14561,Nirwana
-86.7216,116.10253,mursidingapura
-86.7216,116.10253,mursidingapura
-86.7216,116.16530,Warung Inak Sakik
-86.7216,116.16530,Warung Inak Sakik
-86.7217,115.16588,De Lu Villas
-86.7217,115.16588,De Lu Villas
-86.7218,116.30091,BAFJ-TGl6YQ
-86.7218,116.30091,BAFJ-TGl6YQ
-86.7218,116.53251,BdXH-U01KMjUwRg
-86.7218,116.53251,BdXH-U01KMjUwRg
-86.7219,122.16579,Pemdes Nitakloang Hotspot
-86.7219,122.16579,Pemdes Nitakloang Hotspot
-86.722,134.05418,ARISMA CELL HOTSPOT
-86.722,134.05418,ARISMA CELL HOTSPOT
-86.7222,116.16151,AYU HOTSPOT
-86.7222,116.16151,AYU HOTSPOT
-86.7224,115.16483,JS Hotspot
-86.7224,115.16483,JS Hotspot
-86.7224,116.16529,Rumah Vira
-86.7224,116.16529,Rumah Vira
-86.7225,115.16591,KOKONUT
-86.7225,115.16591,KOKONUT
-86.7226,115.16548,mafia mrs
-86.7226,115.16548,mafia mrs
-86.7226,115.23257,@FreeBiznetWifi
-86.7226,115.23257,@FreeBiznetWifi
-86.7227,115.26261,BlN1-aXJnaWdhdWw
-86.7227,115.26261,BlN1-aXJnaWdhdWw
-86.7231,115.22456,@pps.co.id
-86.7231,115.22456,@pps.co.id
-86.7231,115.22456,GW_AP_16950697
-86.7231,115.22456,GW_AP_16950697
-86.7231,115.22456,Tenda_BC9568
-86.7231,115.22456,Tenda_BC9568
-86.7231,115.22456,Wifi.net INFO
-86.7231,115.22456,Wifi.net INFO
-86.7231,115.22694,BNI46_RNN@wifi.id
-86.7231,115.22694,BNI46_RNN@wifi.id
-86.7232,116.10267,DYT Hotspot 1
-86.7232,116.10267,DYT Hotspot 1
-86.7234,115.22686,BNI46_Conference
-86.7234,115.22686,BNI46_Conference
-86.7236,115.21750,TIARA-OPTIK-BALI
-86.7236,115.21750,TIARA-OPTIK-BALI
-86.7236,115.21750,WARUNK UPNORMAL
-86.7236,115.21750,WARUNK UPNORMAL
-86.7236,115.22660,bni46rnn@wifi.id
-86.7236,115.22660,bni46rnn@wifi.id
-86.7237,115.22703,BNI_WDR@wifi.id
-86.7237,115.22703,BNI_WDR@wifi.id
-86.7237,115.23554,@FreeBiznetWifi
-86.7237,115.23554,@FreeBiznetWifi
-86.7238,115.15130,warungsobat1
-86.7238,115.15130,warungsobat1
-86.7238,115.20138,ARGOS
-86.7238,115.20138,ARGOS
-86.7238,116.10245,DYT Hotspot 2
-86.7238,116.10245,DYT Hotspot 2
-86.7238,116.47578,STUDIO MSTV
-86.7238,116.47578,STUDIO MSTV
-86.7239,116.47582,assalamualikum
-86.7239,116.47582,assalamualikum
-86.7240,115.20138,AMBENGAN TENTEN
-86.7240,115.20138,AMBENGAN TENTEN
-86.7240,115.20139,TAT Private Office
-86.7240,115.20139,TAT Private Office
-86.7243,116.13938,Pak Rt
-86.7243,116.13938,Pak Rt
-86.7245,115.22693,Redmi
-86.7245,115.22693,Redmi
-86.7247,115.20742,Redmi
-86.7247,115.20742,Redmi
-86.7247,116.47587,ZIDAN_AL_FATIH
-86.7247,116.47587,ZIDAN_AL_FATIH
-86.7248,116.12123,Mau Ngapain?
-86.7248,116.12123,Mau Ngapain?
-86.7250,118.20972,BQgC-aWhzYW5iaW1hMjc
-86.7250,118.20972,BQgC-aWhzYW5iaW1hMjc
-86.7251,116.10464,Nabil_Hotspot
-86.7251,116.10464,Nabil_Hotspot
-86.7252,115.16501,wifi gratis habisin kuota
-86.7252,115.16501,wifi gratis habisin kuota
-86.7254,115.20358,USER_6C04DE
-86.7254,115.20358,USER_6C04DE
-86.7256,115.15582,THINK PINK NAILS
-86.7256,115.15582,THINK PINK NAILS
-86.7256,115.22274,LATBANG
-86.7256,115.22274,LATBANG
-86.7263,115.21969,imissu@mandiri
-86.7263,115.21969,imissu@mandiri
-86.7263,115.22242,SMAN 1 DENPASAR
-86.7263,115.22242,SMAN 1 DENPASAR
-86.7264,116.47741,KAMPUNG_DIGITAL_H35
-86.7264,116.47741,KAMPUNG_DIGITAL_H35
-86.7267,115.22249,WARUNK UPNORMAL
-86.7267,115.22249,WARUNK UPNORMAL
-86.7268,115.15311,Bull House Guest
-86.7268,115.15311,Bull House Guest
-86.7271,116.16392,Xiaomi Redmi Note4
-86.7271,116.16392,Xiaomi Redmi Note4
-86.7274,115.16773,S45
-86.7274,115.16773,S45
-86.7274,115.22898,WASANTARA SPOT
-86.7274,115.22898,WASANTARA SPOT
-86.7274,115.44761,ArthaMas Beach Club
-86.7274,115.44761,ArthaMas Beach Club
-86.7275,115.21863,imissu@ungul
-86.7275,115.21863,imissu@ungul
-86.7278,115.22216,Kepala BKKBN Bali
-86.7278,115.22216,Kepala BKKBN Bali
-86.7279,115.19210,Bk9g-ZGVwaXQ1OTE
-86.7279,115.19210,Bk9g-ZGVwaXQ1OTE
-86.7279,115.24140,Apotek PIP
-86.7279,115.24140,Apotek PIP
-86.728,101.37308,1234567
-86.728,121.58570,ADIT_HOTSPOT_02
-86.728,121.58570,ADIT_HOTSPOT_02
-86.7280,115.22652,Loh Coffee & Eatery
-86.7280,115.22652,Loh Coffee & Eatery
-86.7280,116.52474,Fena@Samad
-86.7280,116.52474,Fena@Samad
-86.7281,115.24104,PIP Office
-86.7281,115.24104,PIP Office
-86.7282,115.14825,TACO BEACH GRILL
-86.7282,115.14825,TACO BEACH GRILL
-86.7286,115.22573,WirelessNet1
-86.7286,115.22573,WirelessNet1
-86.7287,116.10431,Dika-Jihan@Wifi
-86.7287,116.10431,Dika-Jihan@Wifi
-86.7287,116.33560,BUtU-eWFuYQ
-86.7287,116.33560,BUtU-eWFuYQ
-86.729,134.05420,ShareAnyWhereSM-J111F-47
-86.729,134.05420,ShareAnyWhereSM-J111F-47
-86.7290,116.47579,B6Dv-R1RJOTA2MA
-86.7290,116.47579,B6Dv-R1RJOTA2MA
-86.7290,116.47579,KAMPUNG_DIGITAL_Z13
-86.7290,116.47579,KAMPUNG_DIGITAL_Z13
-86.7291,115.16940,WirelessNet1
-86.7291,115.16940,WirelessNet1
-86.7293,115.14987,707 BEACH - FREE WIFI
-86.7293,115.14987,707 BEACH - FREE WIFI
-86.7293,115.15971,FREEWIFI-GELATO SECRETS
-86.7293,115.15971,FREEWIFI-GELATO SECRETS
-86.7296,116.14749,Muhit_NET
-86.7296,116.14749,Muhit_NET
-86.7296,116.53813,LSM.NET 6
-86.7296,116.53813,LSM.NET 6
-86.7297,115.15891,ISMAYA GROUP
-86.7297,115.15891,ISMAYA GROUP
-86.7297,115.19662,Redmi
-86.7297,115.19662,Redmi
-86.7297,115.23917,MV48247227
-86.7297,115.23917,MV48247227
-86.7302,116.47419,MUHAMMAD_WIFI
-86.7302,116.47419,MUHAMMAD_WIFI
-86.7302,140.85280,BAKTI AKSI
-86.7302,140.85280,KANTOR DESA RAWA BIRU
-86.7306,116.47596,KAMPUNG_DIGITAL_Z11
-86.7306,116.47596,KAMPUNG_DIGITAL_Z11
-86.7308,116.29972,LISA-HOTSPOT.YRU
-86.7308,116.29972,LISA-HOTSPOT.YRU
-86.731,134.05361,BqnP-U01HNTMyRw
-86.731,134.05361,BqnP-U01HNTMyRw
-86.7310,116.32151,CIKAL NET
-86.7310,116.32151,CIKAL NET
-86.7310,116.54754,BHBJ-U01HNTMyRw
-86.7310,116.54754,BHBJ-U01HNTMyRw
-86.7311,115.20506,WiFI Gratis
-86.7311,115.20506,WiFI Gratis
-86.7315,115.22254,AndroidHotspot7244
-86.7315,115.22254,AndroidHotspot7244
-86.7315,115.23060,Btqh-Z2VkZWFyc2VkYW5lMDM
-86.7315,115.23060,Btqh-Z2VkZWFyc2VkYW5lMDM
-86.7319,115.23249,NATASHA SKIN CLINIC CENTER
-86.7319,115.23249,NATASHA SKIN CLINIC CENTER
-86.7320,116.16590,ATHAFARIS_HOTSPOT
-86.7320,116.16590,ATHAFARIS_HOTSPOT
-86.7322,115.14925,FREEWIFI-Hog Wild
-86.7322,115.14925,FREEWIFI-Hog Wild
-86.7322,116.16522,Sabil Hotspot
-86.7322,116.16522,Sabil Hotspot
-86.7322,116.16522,Sabil Hotspot 2
-86.7322,116.16522,Sabil Hotspot 2
-86.7326,116.16530,ADRIAN WIFI
-86.7326,116.16530,ADRIAN WIFI
-86.7327,115.20815,AndroidAP6FC4
-86.7327,115.20815,AndroidAP6FC4
-86.7328,115.23900,MANGSI TROPICAL
-86.7328,115.23900,MANGSI TROPICAL
-86.7329,116.47607,UMAR.NET_9
-86.7329,116.47607,UMAR.NET_9
-86.7333,116.16666,Arsyil_Arsya Hotspot 3
-86.7333,116.16666,Arsyil_Arsya Hotspot 3
-86.7338,116.54676,Rini_Hotspot.10
-86.7338,116.54676,Rini_Hotspot.10
-86.7339,115.23769,ALFA PRIMA
-86.7339,115.23769,ALFA PRIMA
-86.7339,116.28502,RISKI-HOTSPOT((((((
-86.7339,116.28502,RISKI-HOTSPOT((((((
-86.7343,116.53797,LSM.NET 18
-86.7343,116.53797,LSM.NET 18
-86.7343,116.53908,GAMMING_B
-86.7343,116.53908,GAMMING_B
-86.7344,115.16513,BkGW-YWx2aQ
-86.7344,115.16513,BkGW-YWx2aQ
-86.7344,116.53908,LSM.NET_SERVER
-86.7344,116.53908,LSM.NET_SERVER
-86.7345,115.23552,APAC RENON 1-1
-86.7345,115.23552,APAC RENON 1-1
-86.7346,115.18258,Oppomama
-86.7346,115.18258,Oppomama
-86.7350,115.21958,PRINT WIFI FKH
-86.7350,115.21958,PRINT WIFI FKH
-86.7350,115.21958,PRINT WIFI FKH
-86.7350,115.21958,PRINT WIFI FKH
-86.7351,115.18046,BxWX-cnVtYXJpeWFzYTY
-86.7351,115.18046,BxWX-cnVtYXJpeWFzYTY
-86.7351,116.46974,12345678
-86.7351,116.46974,12345678
-86.7353,115.15789,Dewa pratama putra
-86.7353,115.15789,Dewa pratama putra
-86.7356,116.26234,ERSA ANN.NET
-86.7356,116.26234,ERSA ANN.NET
-86.7358,116.28580,ZTE_2.4G_cWyTJs
-86.7358,116.28580,ZTE_2.4G_cWyTJs
-86.7359,115.22861,Redmi
-86.7359,115.22861,Redmi
-86.7359,122.17603,BsDL-THVja3k
-86.7359,122.17603,BsDL-THVja3k
-86.7366,115.21846,acara@unud
-86.7366,115.21846,acara@unud
-86.7370,115.15760,Uma Sapna Villa
-86.7370,115.15760,Uma Sapna Villa
-86.7370,115.20257,Ahza Lutfhi H Mi A2 Lite
-86.7370,115.20257,Ahza Lutfhi H Mi A2 Lite
-86.7370,115.21834,imissu@berbudaya
-86.7370,115.21834,imissu@berbudaya
-86.7376,115.17995,FREE WIFI - Wr. Muslim Pak Budi
-86.7376,115.17995,FREE WIFI - Wr. Muslim Pak Budi
-86.7377,115.24359,BAPPEDA
-86.7377,115.24359,BAPPEDA
-86.7377,115.24359,PLAZA RENON Hotspot
-86.7377,115.24359,PLAZA RENON Hotspot
-86.7378,115.24466,BRI kanwil free
-86.7378,115.24466,BRI kanwil free
-86.7378,116.18655,ArenA.Net
-86.7378,116.18655,ArenA.Net
-86.7379,115.55907,BALI SMART ISLAND_2g
-86.7379,115.55907,BALI SMART ISLAND_2g
-86.7380,115.55932,BALI SMART ISLAND
-86.7380,115.55932,BALI SMART ISLAND
-86.7382,122.21406,Pemdes Nelle Lorang Hotspot
-86.7382,122.21406,Pemdes Nelle Lorang Hotspot
-86.7383,116.49644,Geltim _ Net
-86.7383,116.49644,Geltim _ Net
-86.7383,116.49644,Gelumpang_ner
-86.7383,116.49644,Gelumpang_ner
-86.7383,116.49644,Rian net
-86.7383,116.49644,Rian net
-86.7384,116.56006,Yulia.Net
-86.7384,116.56006,Yulia.Net
-86.7386,116.16122,sagita-net
-86.7386,116.16122,sagita-net
-86.7387,115.23541,PUBLIC@KPU_DPS
-86.7387,115.23541,PUBLIC@KPU_DPS
-86.7393,115.22854,KEDAi KELLE
-86.7393,115.22854,KEDAi KELLE
-86.7394,115.25825,Andromax B26D2H
-86.7394,115.25825,Andromax B26D2H
-86.7394,116.16825,B3jB-aGFuaQ
-86.7394,116.16825,B3jB-aGFuaQ
-86.7397,116.49636,BZ9y-dG9wYW4gZ2FnYWg
-86.7397,116.49636,BZ9y-dG9wYW4gZ2FnYWg
-86.7397,116.49636,Bapak_eko_net
-86.7397,116.49636,Bapak_eko_net
-86.7397,116.49636,Zakira - Net
-86.7397,116.49636,Zakira - Net
-86.7398,115.17987,BNI46_KKTeukuUmar@wifi.id
-86.7398,115.17987,BNI46_KKTeukuUmar@wifi.id
-86.7399,115.25912,ABB-116968-3M98-0317
-86.7399,115.25912,ABB-116968-3M98-0317
-86.7400,115.25927,MOHOME 2
-86.7400,115.25927,MOHOME 2
-86.7403,115.26233,Andromax I46D1G
-86.7403,115.26233,Andromax I46D1G
-86.7404,115.21504,ESP_DC7394
-86.7404,115.21504,ESP_DC7394
-86.7404,115.21504,Wyndham Garden
-86.7404,115.21504,Wyndham Garden
-86.7405,116.13930,ANJANI -outdoor
-86.7405,116.13930,ANJANI -outdoor
-86.7408,115.26197,SSID2
-86.7408,115.26197,SSID2
-86.7408,115.49877,BIDTIPOLDA
-86.7408,115.49877,BIDTIPOLDA
-86.741,100.34200,Drivein_Hotspot
-86.741,134.04778,Komunitas Muslim K. Bugis
-86.741,134.04778,Komunitas Muslim K. Bugis
-86.7411,116.53897,LSM.NET_YEYIK
-86.7411,116.53897,LSM.NET_YEYIK
-86.7413,116.34911,Hawahotspot 15
-86.7413,116.34911,Hawahotspot 15
-86.7414,115.15447,Danoya Villa Htspot
-86.7414,115.15447,Danoya Villa Htspot
-86.7419,116.17342,HAFIZ NET
-86.7419,116.17342,HAFIZ NET
-86.7420,115.26220,CANVAS
-86.7420,115.26220,CANVAS
-86.7420,116.56781,B4gg-U2Fsd2E
-86.7420,116.56781,B4gg-U2Fsd2E
-86.7420,116.56781,BWzK-b21haA
-86.7420,116.56781,BWzK-b21haA
-86.7420,116.56781,BvC9-YXJpIHNhcHV0cmE
-86.7420,116.56781,BvC9-YXJpIHNhcHV0cmE
-86.7424,115.21111,Ruang Utama IKA
-86.7424,115.21111,Ruang Utama IKA
-86.7424,115.21112,RUANG RESIDEN
-86.7424,115.21112,RUANG RESIDEN
-86.7426,115.16491,USER_6BCC12
-86.7426,115.16491,USER_6BCC12
-86.7426,115.25934,SuperWiFi-WEB
-86.7426,115.25934,SuperWiFi-WEB
-86.7427,115.15513,MV23070868
-86.7427,115.15513,MV23070868
-86.7434,116.16494,KRISPAN HOTSPOT [AK23_13]
-86.7434,116.16494,KRISPAN HOTSPOT [AK23_13]
-86.7440,115.24318,GMIS Pool
-86.7440,115.24318,GMIS Pool
-86.7441,116.53233,SYAFARI_HOTSPOT
-86.7441,116.53233,SYAFARI_HOTSPOT
-86.7443,115.21122,Pediatri Pudak
-86.7443,115.21122,Pediatri Pudak
-86.7443,115.21805,dunkindonuts PB Sudirman
-86.7443,115.21805,dunkindonuts PB Sudirman
-86.7443,116.16428,Rumah Furqon 2
-86.7443,116.16428,Rumah Furqon 2
-86.7443,116.53235,Elen_Hotspot_88
-86.7443,116.53235,Elen_Hotspot_88
-86.7444,115.24388,T
-86.7444,115.24388,T
-86.7445,115.21254,Berill Radja
-86.7445,115.21254,Berill Radja
-86.7445,116.56595,LOTU HOTSPOT V031
-86.7445,116.56595,LOTU HOTSPOT V031
-86.7448,115.24342,GMIS_GB_Lt3
-86.7448,115.24342,GMIS_GB_Lt3
-86.7448,116.23809,KEBUNTALO.NET
-86.7448,116.23809,KEBUNTALO.NET
-86.7448,116.26015,WARUNG BALE BAKSO BUNDUA
-86.7448,116.26015,WARUNG BALE BAKSO BUNDUA
-86.7449,115.24318,BFRs-UmVkbWlOb3RlMw
-86.7449,115.24318,BFRs-UmVkbWlOb3RlMw
-86.745,121.58320,OFFICE WIFI
-86.745,121.58320,OFFICE WIFI
-86.7450,116.16571,ARIYA.NET
-86.7450,116.16571,ARIYA.NET
-86.7450,116.56679,Bi9y-dGFr8J+SlQ
-86.7450,116.56679,Bi9y-dGFr8J+SlQ
-86.7453,115.18409,Redmi
-86.7453,115.18409,Redmi
-86.7457,115.25987,Biznet_Store
-86.7457,115.25987,Biznet_Store
-86.7458,116.54072,CITASU JAYA
-86.7458,116.54072,CITASU JAYA
-86.7458,116.54072,INTERNET CAFE (CH_12)
-86.7458,116.54072,INTERNET CAFE (CH_12)
-86.7458,116.54072,MJTD01
-86.7458,116.54072,MJTD01
-86.7459,115.25949,Virgo23
-86.7459,115.25949,Virgo23
-86.7459,116.16494,KAZAMA_HOTSPOT
-86.7459,116.16494,KAZAMA_HOTSPOT
-86.7461,115.24030,BPD Bali Hotspot KC Gianyar
-86.7461,115.24030,BPD Bali Hotspot KC Gianyar
-86.7465,115.21097,SMF SUPERVISOR
-86.7465,115.21097,SMF SUPERVISOR
-86.7465,116.56701,B9jo-TXpraWlyd27inrA
-86.7465,116.56701,B9jo-TXpraWlyd27inrA
-86.7468,115.24030,FUJIFILM-ALLA
-86.7468,115.24030,FUJIFILM-ALLA
-86.7471,116.56740,GH.Network 1
-86.7471,116.56740,GH.Network 1
-86.7472,115.15491,Airy Premier Seminyak
-86.7472,115.15491,Airy Premier Seminyak
-86.7472,115.15999,faisal
-86.7472,115.15999,faisal
-86.7472,116.55965,SETIAJI
-86.7472,116.55965,SETIAJI
-86.7474,115.14793,Salila Beach Villa
-86.7474,115.14793,Salila Beach Villa
-86.7475,115.22986,**TOKO_MERDEKA**
-86.7475,115.22986,**TOKO_MERDEKA**
-86.7475,115.22986,GUSTO GELATO
-86.7475,115.22986,GUSTO GELATO
-86.7475,115.22986,NEWQUINOS
-86.7475,115.22986,NEWQUINOS
-86.7476,115.15591,MaxOne VIP
-86.7476,115.15591,MaxOne VIP
-86.7479,115.15352,THE ALEA HOTEL SEMINYAK
-86.7479,115.15352,THE ALEA HOTEL SEMINYAK
-86.7480,116.25905,Warung Bale Bakso Bundua
-86.7480,116.25905,Warung Bale Bakso Bundua
-86.7489,116.56546,LOTU HOTSPOT
-86.7489,116.56546,LOTU HOTSPOT
-86.7491,116.56670,Cuci Motor Hotspot
-86.7491,116.56670,Cuci Motor Hotspot
-86.7492,115.54663,FREEWIFI
-86.7492,115.54663,FREEWIFI
-86.7492,116.25980,BwtR-cGluZ3Vpbg
-86.7492,116.25980,BwtR-cGluZ3Vpbg
-86.7494,116.56660,ferdi.net 3
-86.7494,116.56660,ferdi.net 3
-86.7496,115.25964,La Taverna
-86.7496,115.25964,La Taverna
-86.7496,116.56715,Galih_Hot-Spot
-86.7496,116.56715,Galih_Hot-Spot
-86.7497,116.45974,BY5F-Um9uJyQ
-86.7497,116.45974,BY5F-Um9uJyQ
-86.7498,116.56670,ferdi.net
-86.7498,116.56670,ferdi.net
-86.7499,115.15683,LING-LING'S - FREE WIFI
-86.7499,115.15683,LING-LING'S - FREE WIFI
-86.7499,115.16712,Apple Villa
-86.7499,115.16712,Apple Villa
-86.7502,116.41984,YADINA.HOTSPOT2
-86.7502,116.41984,YADINA.HOTSPOT2
-86.7503,115.18471,Gubuk Raja
-86.7503,115.18471,Gubuk Raja
-86.7507,115.22264,Redmi
-86.7507,115.22264,Redmi
-86.7508,115.22137,Bu Erna Wifi
-86.7508,115.22137,Bu Erna Wifi
-86.751,100.34200,unp@wifi.id
-86.7511,116.08538,ALWI CELL 5
-86.7511,116.08538,ALWI CELL 5
-86.7512,116.16415,FATIR-NETWORK. 19
-86.7512,116.16415,FATIR-NETWORK. 19
-86.7512,116.55970,TAMAN SARI.NET-02
-86.7512,116.55970,TAMAN SARI.NET-02
-86.7514,115.16495,BAJRA BALI VILLA 2
-86.7514,115.16495,BAJRA BALI VILLA 2
-86.7515,115.21255,gunk the
-86.7515,115.21255,gunk the
-86.7516,115.19009,Baker's Corner
-86.7516,115.19009,Baker's Corner
-86.7516,115.19009,JEGEG VAPE
-86.7516,115.19009,JEGEG VAPE
-86.7518,116.57578,Caca.Net 57
-86.7518,116.57578,Caca.Net 57
-86.7519,115.18476,AMANTAKA
-86.7519,115.18476,AMANTAKA
-86.7519,116.57464,Ris.Net 
-86.7519,116.57464,Ris.Net 
-86.7520,115.14833,GW_AP_17720797
-86.7520,115.14833,GW_AP_17720797
-86.7521,115.18580,PERMATA HATI
-86.7521,115.18580,PERMATA HATI
-86.7521,115.23211,Majesty 2
-86.7521,115.23211,Majesty 2
-86.7523,116.16389,BANI ASWAD
-86.7523,116.16389,BANI ASWAD
-86.7525,116.56069,ENAL HOTSPOT
-86.7525,116.56069,ENAL HOTSPOT
-86.7527,116.33399,ADIEB@WIFI
-86.7527,116.33399,ADIEB@WIFI
-86.7528,115.22039,B0Cl-U01HNTMyRw
-86.7528,115.22039,B0Cl-U01HNTMyRw
-86.7528,116.56663,LOTU HOTSPOT 4
-86.7528,116.56663,LOTU HOTSPOT 4
-86.7533,115.17678,Bollywood
-86.7533,115.17678,Bollywood
-86.7537,116.49670,BD1q-U01KMTA2Qg
-86.7537,116.49670,BD1q-U01KMTA2Qg
-86.7537,116.49670,Letok_internet10
-86.7537,116.49670,Letok_internet10
-86.7537,116.49670,Letok_internet10
-86.7537,116.49670,Letok_internet10
-86.7537,116.56654,LOTU -HOSTPOT 18
-86.7537,116.56654,LOTU -HOSTPOT 18
-86.7537,116.56654,LOTU HOTSPOT-3
-86.7537,116.56654,LOTU HOTSPOT-3
-86.7538,115.21307,JUROJIN
-86.7538,115.21307,JUROJIN
-86.7539,116.16446,NUJUM_HOTSPOT 5
-86.7539,116.16446,NUJUM_HOTSPOT 5
-86.7540,116.57600,Caca.Net 59
-86.7540,116.57600,Caca.Net 59
-86.7541,116.11127,Redmi
-86.7541,116.11127,Redmi
-86.7542,116.30279,JUN INTERNET HOTSPOT
-86.7542,116.30279,JUN INTERNET HOTSPOT
-86.7544,116.57223,Caca.Net 51
-86.7544,116.57223,Caca.Net 51
-86.7544,116.57223,TH_NETWORK (Endik)
-86.7544,116.57223,TH_NETWORK (Endik)
-86.7544,116.57223,TH~NETWORK
-86.7544,116.57223,TH~NETWORK
-86.7546,115.44675,Tenda_5DFFF8
-86.7546,115.44675,Tenda_5DFFF8
-86.7546,116.16636,HOTSPOT_JUNA
-86.7546,116.16636,HOTSPOT_JUNA
-86.7547,116.30550,NASHRIYAH_WIFI
-86.7547,116.30550,NASHRIYAH_WIFI
-86.7551,115.17011,Uppala villa seminyak
-86.7551,115.17011,Uppala villa seminyak
-86.7552,116.41848,muhammad
-86.7552,116.41848,muhammad
-86.7555,115.21371,imissu@unggul
-86.7555,115.21371,imissu@unggul
-86.7555,116.55865,DIDIN.IT.Net
-86.7555,116.55865,DIDIN.IT.Net
-86.7555,116.55865,HappyNet
-86.7555,116.55865,HappyNet
-86.7558,116.56525,B583-azc5NTI4Mg
-86.7558,116.56525,B583-azc5NTI4Mg
-86.7558,118.94362,BAKTI AKSI
-86.7558,118.94362,BAKTI AKSI
-86.7559,122.18283,Voucer Wifi MTC Spot
-86.7559,122.18283,Voucer Wifi MTC Spot
-86.7560,116.30279,BBXV-7ZWV66as
-86.7560,116.30279,BBXV-7ZWV66as
-86.7560,118.94359,B2NB-JSo8eUhvZ0E+KiU
-86.7560,118.94359,B2NB-JSo8eUhvZ0E+KiU
-86.7561,115.22823,CAK ASMO RENON
-86.7561,115.22823,CAK ASMO RENON
-86.7562,118.94365,SMPN 3 LAMBU
-86.7562,118.94365,SMPN 3 LAMBU
-86.7564,115.56783,BALI SMART ISLAND
-86.7564,115.56783,BALI SMART ISLAND
-86.7565,115.15905,TP-LINK_426C
-86.7565,115.15905,TP-LINK_426C
-86.7567,115.21311,imissu@berbudaya
-86.7567,115.21311,imissu@berbudaya
-86.7570,115.19034,GOLDEN WIFI
-86.7570,115.19034,GOLDEN WIFI
-86.7570,115.19034,Kasandra
-86.7570,115.19034,Kasandra
-86.7571,115.21380,Fakultas Sastra
-86.7571,115.21380,Fakultas Sastra
-86.7572,115.21773,Cyberschool Kota Denpasar
-86.7572,115.21773,Cyberschool Kota Denpasar
-86.7572,115.21773,MV18186377
-86.7572,115.21773,MV18186377
-86.7572,115.21773,login fail? LINE : unud_wifi
-86.7572,115.21773,login fail? LINE : unud_wifi
-86.7572,115.21773,login fail? LINE : unud_wifi
-86.7572,115.21773,login fail? LINE : unud_wifi
-86.7572,122.17396,BoNG-MjgwNDE4
-86.7572,122.17396,BoNG-MjgwNDE4
-86.7573,116.57482,Caca.ID 2
-86.7573,116.57482,Caca.ID 2
-86.7574,115.17138,Uppala Room
-86.7574,115.17138,Uppala Room
-86.7579,115.20440,BWDe-SGFuaWYwNQ
-86.7579,115.20440,BWDe-SGFuaWYwNQ
-86.7579,115.21382,imissu@mandiri
-86.7579,115.21382,imissu@mandiri
-86.7579,116.13769,ANGGY_NET
-86.7579,116.13769,ANGGY_NET
-86.758,134.04868,ABnet Hotspot
-86.758,134.04868,ABnet Hotspot
-86.7580,116.56616,LOTU - HOTSPOT 17
-86.7580,116.56616,LOTU - HOTSPOT 17
-86.7584,115.15673,BaliEZ Hotel
-86.7584,115.15673,BaliEZ Hotel
-86.7585,116.14696,BFX9-ZGF1ZCBNdXNsaW0
-86.7585,116.14696,BFX9-ZGF1ZCBNdXNsaW0
-86.7589,116.48768,BWNv-Umlza2EgbWljaHk
-86.7589,116.48768,BWNv-Umlza2EgbWljaHk
-86.7592,115.21879, @CBN-Google Station
-86.7592,115.21879, @CBN-Google Station
-86.7592,116.57239,Caca.Net 58
-86.7592,116.57239,Caca.Net 58
-86.7596,115.14756,Tropicola
-86.7596,115.14756,Tropicola
-86.7599,116.56769,Galih_Hotspot Atas
-86.7599,116.56769,Galih_Hotspot Atas
-86.7600,115.20706,3StoreGuest
-86.7600,115.20706,3StoreGuest
-86.7600,115.21389,login fail? LINE : unud_wifi
-86.7600,115.21389,login fail? LINE : unud_wifi
-86.7604,116.55782,Epol@Hotspot
-86.7604,116.55782,Epol@Hotspot
-86.7605,122.26716,Du'a Ate wifi
-86.7605,122.26716,Du'a Ate wifi
-86.7607,115.15870,Hotel Vila Lumbung
-86.7607,115.15870,Hotel Vila Lumbung
-86.7607,115.16642,Aston_Kuta_Meeting
-86.7607,115.16642,Aston_Kuta_Meeting
-86.7607,115.16643,Ibis Budget
-86.7607,115.16643,Ibis Budget
-86.7607,115.16991,MR YOGA
-86.7607,115.16991,MR YOGA
-86.7608,115.56229,xiaomi-repeater-v3_miap5bd0
-86.7608,115.56229,xiaomi-repeater-v3_miap5bd0
-86.7618,115.16560,BAJRA BALI VILLA 3
-86.7618,115.16560,BAJRA BALI VILLA 3
-86.7620,116.57473,Caca.Net 29
-86.7620,116.57473,Caca.Net 29
-86.7621,116.55831,Nesa@Hotspot
-86.7621,116.55831,Nesa@Hotspot
-86.7621,116.57677,Caca.Net 71
-86.7621,116.57677,Caca.Net 71
-86.7622,115.16563,BAJRA BALI VILLA 5
-86.7622,115.16563,BAJRA BALI VILLA 5
-86.7622,116.56074,Kedai99.net
-86.7622,116.56074,Kedai99.net
-86.7628,116.48904,Bengkel_hotspot 09
-86.7628,116.48904,Bengkel_hotspot 09
-86.763,131.25026,IPC-AP-TDEAC0-3
-86.763,131.25026,IPC-AP-TDEAC0-3
-86.7632,115.21269,BNI46_KLNRSUPSanglah@wifi.id
-86.7632,115.21269,BNI46_KLNRSUPSanglah@wifi.id
-86.7634,115.48923,NUSA PENIDA FESTIVAL
-86.7634,115.48923,NUSA PENIDA FESTIVAL
-86.7638,115.22060,kpknldenpasar
-86.7638,115.22060,kpknldenpasar
-86.7639,115.21125,skyler
-86.7639,115.21125,skyler
-86.764,121.58474,VOCER WIFI
-86.764,121.58474,VOCER WIFI
-86.764,121.58474,VOCER WIFI
-86.764,121.58474,VOCER WIFI
-86.7641,116.57544,Caca.Net 8
-86.7641,116.57544,Caca.Net 8
-86.7643,115.20343,free wifi
-86.7643,115.20343,free wifi
-86.7644,115.16517,CROWN BALI VILLA 6
-86.7644,115.16517,CROWN BALI VILLA 6
-86.7648,116.49440,yanti-net
-86.7648,116.49440,yanti-net
-86.7649,115.15561,NAKULA MEETING ROOM
-86.7649,115.15561,NAKULA MEETING ROOM
-86.7649,115.15596,GARDIN BISTRO PATISSERIE
-86.7649,115.15596,GARDIN BISTRO PATISSERIE
-86.7649,116.17195,BLrN-c3RldmVudmFuaWxhNjY2
-86.7649,116.17195,BLrN-c3RldmVudmFuaWxhNjY2
-86.7653,116.47987,MENTARI3
-86.7653,116.47987,MENTARI3
-86.7656,115.16879,@GWK-FREEWIFI
-86.7656,115.16879,@GWK-FREEWIFI
-86.7659,115.21763,spbu komodo 2
-86.7659,115.21763,spbu komodo 2
-86.766,121.58566,LIA HOTSPOT
-86.766,121.58566,LIA HOTSPOT
-86.7661,115.19309,Pondok Only One 3
-86.7661,115.19309,Pondok Only One 3
-86.7661,115.19309,Pondok Only One 3
-86.7661,115.19309,Pondok Only One 3
-86.7663,115.16027,DUUR Apartements
-86.7663,115.16027,DUUR Apartements
-86.7663,115.16027,MARBELLA
-86.7663,115.16027,MARBELLA
-86.7663,115.16027,Marbella 210 209
-86.7663,115.16027,Marbella 210 209
-86.7663,116.56043,TAMAN SARI.NET-01
-86.7663,116.56043,TAMAN SARI.NET-01
-86.7663,116.57520,Caca.Net
-86.7663,116.57520,Caca.Net
-86.7663,116.57520,kadus-hostpot/diki
-86.7663,116.57520,kadus-hostpot/diki
-86.7666,115.15865,kayuraja
-86.7666,115.15865,kayuraja
-86.7671,115.19424,AIUEO
-86.7671,115.19424,AIUEO
-86.7673,115.16915,Signature Hotel
-86.7673,115.16915,Signature Hotel
-86.7677,115.15649,KANVAZ_ROOM
-86.7677,115.15649,KANVAZ_ROOM
-86.7685,115.15700,LumbungHotspot
-86.7685,115.15700,LumbungHotspot
-86.7689,116.49464,mega_net
-86.7689,116.49464,mega_net
-86.769,134.05070,esman02
-86.769,134.05070,esman02
-86.7692,115.15977,DUUR Apartments
-86.7692,115.15977,DUUR Apartments
-86.7694,115.20169,Redmi
-86.7694,115.20169,Redmi
-86.7698,115.19055,wubiznet02
-86.7698,115.19055,wubiznet02
-86.7699,115.19061,wubiznet01
-86.7699,115.19061,wubiznet01
-86.7699,115.20169,BHbB-Ym9nYW5n
-86.7699,115.20169,BHbB-Ym9nYW5n
-86.7699,115.20665,BYNJ-QUxEQURSUkVNSU5H
-86.7699,115.20665,BYNJ-QUxEQURSUkVNSU5H
-86.770,121.56892,KELURAHAN LABIABAE@wifi id
-86.770,121.56892,KELURAHAN LABIABAE@wifi id
-86.7703,115.16471,BadungFreeWifi
-86.7703,115.16471,BadungFreeWifi
-86.7703,116.13465,NAJWA MART_NET
-86.7703,116.13465,NAJWA MART_NET
-86.7706,115.20169,0pp0
-86.7706,115.20169,0pp0
-86.7706,115.20169,Mi A1
-86.7706,115.20169,Mi A1
-86.771,134.05170,BZlo-ZGVzamE
-86.771,134.05170,BZlo-ZGVzamE
-86.771,134.05170,NORMAN TAMBUNAN
-86.771,134.05170,NORMAN TAMBUNAN
-86.7710,116.52524,BFia-YWhzYW51bGh1ZGE4MTU
-86.7710,116.52524,BFia-YWhzYW51bGh1ZGE4MTU
-86.7710,116.52524,ELen@net_5
-86.7710,116.52524,ELen@net_5
-86.7711,115.23958,ayunadi@store
-86.7711,115.23958,ayunadi@store
-86.7711,115.49296,BALI SMART ISLAND
-86.7711,115.49296,BALI SMART ISLAND
-86.7713,116.48053,BUMDES.MENTARI.17
-86.7713,116.48053,BUMDES.MENTARI.17
-86.7714,115.20598,HappupKTV
-86.7714,115.20598,HappupKTV
-86.7714,115.24205,valencia wijaya
-86.7714,115.24205,valencia wijaya
-86.7714,115.48961,TEGAR PENIDA PARADISE
-86.7714,115.48961,TEGAR PENIDA PARADISE
-86.7715,115.16006,Taum Access
-86.7715,115.16006,Taum Access
-86.7716,115.22558,xiaomi-repeater-v2_miapa94f
-86.7716,115.22558,xiaomi-repeater-v2_miapa94f
-86.7716,116.57633,Caca.Net 26
-86.7716,116.57633,Caca.Net 26
-86.7721,115.26348,Best Coworking
-86.7721,115.26348,Best Coworking
-86.7721,116.47809,SPBU 5483608
-86.7721,116.47809,SPBU 5483608
-86.7722,115.21763,Redmi
-86.7722,115.21763,Redmi
-86.7723,115.44956,*Sari Nusa Inn* 3
-86.7723,115.44956,*Sari Nusa Inn* 3
-86.7732,116.42355,KANDES EMBUNG RAJA
-86.7732,116.42355,KANDES EMBUNG RAJA
-86.7733,115.23901,AKU
-86.7733,115.23901,AKU
-86.7734,115.20969,KOST DND
-86.7734,115.20969,KOST DND
-86.7734,115.22519,beli kuota sendiri
-86.7734,115.22519,beli kuota sendiri
-86.7744,115.19098,ABU DEWATA BALI
-86.7744,115.19098,ABU DEWATA BALI
-86.7744,115.19098,BadungFreeWifi
-86.7744,115.19098,BadungFreeWifi
-86.7744,115.19098,warnetcity@hotspot
-86.7744,115.19098,warnetcity@hotspot
-86.7747,116.42429,Moto E (4) Plus 3708
-86.7747,116.42429,Moto E (4) Plus 3708
-86.7748,115.24953,wifi.id
-86.7748,115.24953,wifi.id
-86.7748,116.16020,SAGITA-NET
-86.7748,116.16020,SAGITA-NET
-86.7748,116.30017,RIZAL -HOSTPOT
-86.7748,116.30017,RIZAL -HOSTPOT
-86.7748,116.34879,Izzicell.net
-86.7748,116.34879,Izzicell.net
-86.7749,115.20562,mandiri teuku umar
-86.7749,115.20562,mandiri teuku umar
-86.7752,116.52782,Sahir@FenaHospot3
-86.7752,116.52782,Sahir@FenaHospot3
-86.7753,115.21228,STIKES-PERPUSTAKAAN
-86.7753,115.21228,STIKES-PERPUSTAKAAN
-86.7755,115.14845,WHOTELS
-86.7755,115.14845,WHOTELS
-86.7755,115.21047,DESA DIGITAL BANYUGLUGUR 1
-86.7755,115.21047,DESA DIGITAL BANYUGLUGUR 1
-86.7755,115.21047,Graha Sehat :-)
-86.7755,115.21047,Graha Sehat :-)
-86.7755,115.21047,IPCZ6721079977896
-86.7755,115.21047,IPCZ6721079977896
-86.7755,115.21047,MAK LIKA KOTA
-86.7755,115.21047,MAK LIKA KOTA
-86.7755,115.21047,WAPORESTO@WIFI.ID
-86.7755,115.21047,WAPORESTO@WIFI.ID
-86.7763,116.28048,CICI@HOTSPOT
-86.7763,116.28048,CICI@HOTSPOT
-86.7765,116.16692,BAKO-R1RTNzUwMA
-86.7765,116.16692,BAKO-R1RTNzUwMA
-86.777,134.05156,DELTANET RTRW I
-86.777,134.05156,DELTANET RTRW I
-86.7770,116.48179,BENGKEL_HOTSPOT 5
-86.7770,116.48179,BENGKEL_HOTSPOT 5
-86.7773,115.22226,Fairmont
-86.7773,115.22226,Fairmont
-86.7778,115.45151,*Sari Nusa Inn* 2
-86.7778,115.45151,*Sari Nusa Inn* 2
-86.7779,116.47994,BUMDES.MENTARI.14
-86.7779,116.47994,BUMDES.MENTARI.14
-86.7780,115.18688,mandirinusadua@wifi.id
-86.7780,115.18688,mandirinusadua@wifi.id
-86.7780,115.20524,kih-freehotspot
-86.7780,115.20524,kih-freehotspot
-86.7781,115.17415,Perahu 89
-86.7781,115.17415,Perahu 89
-86.7785,115.22778,Redmi
-86.7785,115.22778,Redmi
-86.7786,116.28752,Ud neril
-86.7786,116.28752,Ud neril
-86.7788,116.48079,MENTARI2
-86.7788,116.48079,MENTARI2
-86.7789,116.46990,BrjA-8J+SlUhlbmRyaWFuafCfkpU
-86.7789,116.46990,BrjA-8J+SlUhlbmRyaWFuafCfkpU
-86.7795,115.19218,ALKYFA
-86.7795,115.19218,ALKYFA
-86.7797,115.49502,SMKN1NUSAPENIDA
-86.7797,115.49502,SMKN1NUSAPENIDA
-86.7801,115.57177,7 SeaS Cottage
-86.7801,115.57177,7 SeaS Cottage
-86.7801,115.57177,7 Seas Hotspot
-86.7801,115.57177,7 Seas Hotspot
-86.7801,115.57177,Blue Marine Dive
-86.7801,115.57177,Blue Marine Dive
-86.7802,115.15365,Al-Diwan
-86.7802,115.15365,Al-Diwan
-86.7802,115.21272,Ruang OK
-86.7802,115.21272,Ruang OK
-86.7802,116.46965,MUMU HOTSPOT
-86.7802,116.46965,MUMU HOTSPOT
-86.7804,115.22042,TF-WIFI_A25A95
-86.7804,115.22042,TF-WIFI_A25A95
-86.7807,115.14995,Potato Head Studios
-86.7807,115.14995,Potato Head Studios
-86.7808,115.15384,TONYS VILLAS & RESORT
-86.7808,115.15384,TONYS VILLAS & RESORT
-86.7814,115.51783,KOMINFO KLUNGKUNG
-86.7814,115.51783,KOMINFO KLUNGKUNG
-86.7821,115.15002,Studio Eksotika
-86.7821,115.15002,Studio Eksotika
-86.7822,115.22412,ISS Indonesia
-86.7822,115.22412,ISS Indonesia
-86.7825,116.33264,LANJI-AP
-86.7825,116.33264,LANJI-AP
-86.7826,116.11577,BAKSO_GRANAT
-86.7826,116.11577,BAKSO_GRANAT
-86.7829,115.21449,OPPO F11 Pro
-86.7829,115.21449,OPPO F11 Pro
-86.783,131.25278,GANTENG CELL
-86.783,131.25278,GANTENG CELL
-86.7833,116.29516,AoN.NET PRNDP 3
-86.7833,116.29516,AoN.NET PRNDP 3
-86.7835,115.15018,Creative Center
-86.7835,115.15018,Creative Center
-86.7836,115.19781,MV14735617
-86.7836,115.19781,MV14735617
-86.7838,116.51026,Bumdes_Hotspot 10 PAHMI
-86.7838,116.51026,Bumdes_Hotspot 10 PAHMI
-86.7840,115.26261,Bali Beach Golf & Sector Bar
-86.7840,115.26261,Bali Beach Golf & Sector Bar
-86.7843,115.22527,test123
-86.7843,115.22527,test123
-86.7844,116.46478,Ayen.NET2
-86.7844,116.46478,Ayen.NET2
-86.7849,115.19088,Ayunadi SO-Outlet
-86.7849,115.19088,Ayunadi SO-Outlet
-86.7854,116.11397,Nayla Hotspot 2
-86.7854,116.11397,Nayla Hotspot 2
-86.7857,115.15301,Montigo Seminyak
-86.7857,115.15301,Montigo Seminyak
-86.786,134.07680,PELNI DEK 5 DEPAN KIRI
-86.786,134.07680,PELNI DEK 5 DEPAN KIRI
-86.7860,115.19663,BjpY-YWd1c2t1cHJpdDE0MzAy
-86.7860,115.19663,BjpY-YWd1c2t1cHJpdDE0MzAy
-86.7860,115.20228,0pp0 f5
-86.7860,115.20228,0pp0 f5
-86.7865,115.19669,Deloncer
-86.7865,115.19669,Deloncer
-86.7874,116.23208,Bererong_Hotspot_2
-86.7874,116.23208,Bererong_Hotspot_2
-86.7877,116.47164,BRC6-emlrcmlydW1hc2UxNjg
-86.7877,116.47164,BRC6-emlrcmlydW1hc2UxNjg
-86.788,100.33804,DEYAGINET.ID PRIME klik se yo
-86.7880,116.11144,ZAMRONI_HOSPOT
-86.7880,116.11144,ZAMRONI_HOSPOT
-86.7886,116.47109,Dhiewanet - Bengkel
-86.7886,116.47109,Dhiewanet - Bengkel
-86.7887,116.47071,B3X7-ZGFuZSAgaXJwYW56YWg
-86.7887,116.47071,B3X7-ZGFuZSAgaXJwYW56YWg
-86.7887,116.47071,BHxV-YWRnemhzaHNodg
-86.7887,116.47071,BHxV-YWRnemhzaHNodg
-86.7887,116.47071,BbHF-VGV0YSDwn5iJ8J+Smw
-86.7887,116.47071,BbHF-VGV0YSDwn5iJ8J+Smw
-86.7887,116.47071,Graha_Net
-86.7887,116.47071,Graha_Net
-86.789,134.05556,TP-Link_Guest_D40C
-86.789,134.05556,TP-Link_Guest_D40C
-86.7890,115.44568,LIBV01
-86.7890,115.44568,LIBV01
-86.7893,115.21578,BNI46KKTEUKUUMARTIMUR@WIFI.ID
-86.7893,115.21578,BNI46KKTEUKUUMARTIMUR@WIFI.ID
-86.7897,116.17675,BLrN-c3RldmVudmFuaWxhNjY2
-86.7897,116.17675,BLrN-c3RldmVudmFuaWxhNjY2
-86.7898,115.20696,KETAN SUSU COEG
-86.7898,115.20696,KETAN SUSU COEG
-86.7901,115.22616,Pisgor Pasir
-86.7901,115.22616,Pisgor Pasir
-86.7906,115.21167,KOST NP 20
-86.7906,115.21167,KOST NP 20
-86.7910,115.22143,CANTEEN-MP
-86.7910,115.22143,CANTEEN-MP
-86.7911,115.18068,** COCOMART GN SALAK **
-86.7911,115.18068,** COCOMART GN SALAK **
-86.7911,116.47013,Dhiewanet - L
-86.7911,116.47013,Dhiewanet - L
-86.7913,115.48836,TP-Link_Outdoor_FA223E
-86.7913,115.48836,TP-Link_Outdoor_FA223E
-86.7915,115.48983,PENIDA IDES
-86.7915,115.48983,PENIDA IDES
-86.7919,115.14998,Potato Head Beach Club
-86.7919,115.14998,Potato Head Beach Club
-86.7920,116.16904,B2NL-U2FyaWlpaWk
-86.7920,116.16904,B2NL-U2FyaWlpaWk
-86.7921,115.23604,Free
-86.7921,115.23604,Free
-86.7922,115.51313,GW_AP_10966828
-86.7922,115.51313,GW_AP_10966828
-86.7923,115.16756,Wake Waffle FreeWifi
-86.7923,115.16756,Wake Waffle FreeWifi
-86.7925,115.16594,Villa Manuia Wifi
-86.7925,115.16594,Villa Manuia Wifi
-86.793,101.44616,B9Zh-U01HNTMyRw
-86.793,134.05134,BAcR-TXVzYSB1bGxv
-86.793,134.05134,BAcR-TXVzYSB1bGxv
-86.7932,116.47207,BGH0-YmF5dWF6aXoyNjk
-86.7932,116.47207,BGH0-YmF5dWF6aXoyNjk
-86.7934,116.46871,MSTV_NET
-86.7934,116.46871,MSTV_NET
-86.7935,116.52907,Elen_Hotspot_29
-86.7935,116.52907,Elen_Hotspot_29
-86.7935,116.52908,ELen@net_47
-86.7935,116.52908,ELen@net_47
-86.7936,116.47212,Bo2s-YWNlcHV0cmE1NQ
-86.7936,116.47212,Bo2s-YWNlcHV0cmE1NQ
-86.7937,116.47213,Dhiewanet - NIKE_02
-86.7937,116.47213,Dhiewanet - NIKE_02
-86.7937,116.47213,redmi 5a
-86.7937,116.47213,redmi 5a
-86.7939,115.21149,KOST NP 20 - 1
-86.7939,115.21149,KOST NP 20 - 1
-86.7939,115.48563,Crown Resto Bar & Grill
-86.7939,115.48563,Crown Resto Bar & Grill
-86.7939,116.53095,ELen@Net_57
-86.7939,116.53095,ELen@Net_57
-86.7940,116.47209,BXAe-c3RyaXl1bGloYXJ0aW5pNzc
-86.7940,116.47209,BXAe-c3RyaXl1bGloYXJ0aW5pNzc
-86.7941,115.14979,POTATO HEAD BEACH CLUB
-86.7941,115.14979,POTATO HEAD BEACH CLUB
-86.7942,116.47212,Ayen.NET 1
-86.7942,116.47212,Ayen.NET 1
-86.795,134.07679,Lisha
-86.795,134.07679,Lisha
-86.7951,115.19046,Redmi 5 Plus
-86.7951,115.19046,Redmi 5 Plus
-86.7953,116.47276,Moge_Cyber. Net 4
-86.7953,116.47276,Moge_Cyber. Net 4
-86.7955,115.44430,The Deck
-86.7955,115.44430,The Deck
-86.7958,116.33201,PLANET214@WIFI.ID
-86.7958,116.33201,PLANET214@WIFI.ID
-86.7959,115.16008,The Light
-86.7959,115.16008,The Light
-86.7965,116.52999,ELen@Net_79 (Yusril)
-86.7965,116.52999,ELen@Net_79 (Yusril)
-86.7967,115.49575,DAFFA GEND
-86.7967,115.49575,DAFFA GEND
-86.7973,115.24212,Lilla Pantai
-86.7973,115.24212,Lilla Pantai
-86.7974,116.33294,Bcjc-Z2l0YXV0YXJp
-86.7974,116.33294,Bcjc-Z2l0YXV0YXJp
-86.798,121.58599,SAFSAH NET 5
-86.798,121.58599,SAFSAH NET 5
-86.798,134.04751,BARISTA WIFI
-86.798,134.04751,BARISTA WIFI
-86.7983,115.23997,vera  dan  rehan
-86.7983,115.23997,vera  dan  rehan
-86.799,134.08019,Boc4-UzdE
-86.799,134.08019,Boc4-UzdE
-86.7992,116.12301,MAN LOBAR HOTSPOT !
-86.7992,116.12301,MAN LOBAR HOTSPOT !
-86.7994,115.15065,ALS-STAFF
-86.7994,115.15065,ALS-STAFF
-86.7994,116.33262,Sman_1_Praya Tengah
-86.7994,116.33262,Sman_1_Praya Tengah
-86.7996,116.17889,BkNf-YnExbWltdXQ
-86.7996,116.17889,BkNf-YnExbWltdXQ
-86.7998,115.18963,SURYATAMA DPS lt2
-86.7998,115.18963,SURYATAMA DPS lt2
