-87.000,123.21141,DESA LABOTAN
-87.000,123.21141,DESA LABOTAN
-87.0002,115.19414,eji geming
-87.0002,115.19414,eji geming
-87.0005,115.22578,BlNx-KkRBRkZBKg
-87.0005,115.22578,BlNx-KkRBRkZBKg
-87.0007,115.18325,BALE UDANG
-87.0007,115.18325,BALE UDANG
-87.0012,115.17940,Lymy how
-87.0012,115.17940,Lymy how
-87.0016,115.25738,KAYUMANIS - JUBLAG
-87.0016,115.25738,KAYUMANIS - JUBLAG
-87.0016,115.25738,KAYUMANIS - JUBLAG
-87.0016,115.25738,KAYUMANIS - JUBLAG
-87.0016,115.25738,KAYUMANIS - JUBLAG
-87.0016,115.25738,KAYUMANIS - JUBLAG
-87.0023,115.25888,pactohotspot
-87.0023,115.25888,pactohotspot
-87.0028,115.22656,FragranceStoreAcc@wifi id
-87.0028,115.22656,FragranceStoreAcc@wifi id
-87.0030,115.22971,BODJ-U01OOTEwSw
-87.0030,115.22971,BODJ-U01OOTEwSw
-87.0030,115.22971,Rofa Hotel
-87.0030,115.22971,Rofa Hotel
-87.0034,116.33827,BnB2-U01HNTMyRw
-87.0034,116.33827,BnB2-U01HNTMyRw
-87.0035,115.16382,HOTEL R300 ... (1)
-87.0035,115.16382,HOTEL R300 ... (1)
-87.0035,115.17634,Agung Bali Dewi Sri
-87.0035,115.17634,Agung Bali Dewi Sri
-87.0035,115.25785,KAYUMANIS - JEGOGAN
-87.0035,115.25785,KAYUMANIS - JEGOGAN
-87.0037,116.39471,ncus
-87.0037,116.39471,ncus
-87.0044,115.17173,BgPo-U01HNTMyRw
-87.0044,115.17173,BgPo-U01HNTMyRw
-87.0044,115.25755,KAYUMANIS - JUBLAG
-87.0044,115.25755,KAYUMANIS - JUBLAG
-87.0046,115.24022,Home Sweet Home
-87.0046,115.24022,Home Sweet Home
-87.0052,120.55831,SMAN 9 BORONG
-87.0052,120.55831,SMAN 9 BORONG
-87.0054,115.16409,HOTEL R300 ... (3)
-87.0054,115.16409,HOTEL R300 ... (3)
-87.0055,115.16411,HOTEL GARDEN
-87.0055,115.16411,HOTEL GARDEN
-87.0058,116.57139,PELABUHAN_HAJI
-87.0058,116.57139,PELABUHAN_HAJI
-87.0059,115.16620,BALEKA hotspOt
-87.0059,115.16620,BALEKA hotspOt
-87.0059,115.16816,MAXONEHOTELS
-87.0059,115.16816,MAXONEHOTELS
-87.0065,115.17861,ASUS_5G
-87.0065,115.17861,ASUS_5G
-87.0071,115.16786,M A N
-87.0071,115.16786,M A N
-87.0071,116.26582,BWtlfll
-87.0071,116.26582,BWtlfll
-87.0073,116.29987,H.Jen.net
-87.0073,116.29987,H.Jen.net
-87.0078,115.17804,PALLOMA
-87.0078,115.17804,PALLOMA
-87.0081,140.55471,WIFI NUSANTARA
-87.0083,115.22506,SekaiNet
-87.0083,115.22506,SekaiNet
-87.0085,115.16830,SURYA BAR & RESTO
-87.0085,115.16830,SURYA BAR & RESTO
-87.0088,116.27722,HOMENET WiFi
-87.0088,116.27722,HOMENET WiFi
-87.0089,115.19014,BLTC-dGF-UaWFrdXJuaWF3MjI
-87.0089,115.19014,BLTC-dGF-UaWFrdXJuaWF3MjI
-87.0092,116.22681,Hotspot MJMart
-87.0092,116.22681,Hotspot MJMart
-87.0092,116.29229,BOD3-VVNzV3dh
-87.0092,116.29229,BOD3-VVNzV3dh
-87.0098,115.16709,AQ-VA Hotspot
-87.0098,115.16709,AQ-VA Hotspot
-87.0098,116.28180,Bi9Z-cmFtYWRoYW4ganI
-87.0098,116.28180,Bi9Z-cmFtYWRoYW4ganI
-87.010,121.57007,INNEVER Wifi 2
-87.010,121.57007,INNEVER Wifi 2
-87.0103,116.28676,AoN.NET MTG1
-87.0103,116.28676,AoN.NET MTG1
-87.0109,116.25891,@disti
-87.0109,116.25891,@disti
-87.011,131.24692,apotikmaleo@wifi.id
-87.011,131.24692,apotikmaleo@wifi.id
-87.0110,115.19106,Redmi
-87.0110,115.19106,Redmi
-87.012,131.25194,Belagri Hotel Lt.2 a
-87.012,131.25194,Belagri Hotel Lt.2 a
-87.0120,115.17798,Sara Residence
-87.0120,115.17798,Sara Residence
-87.0126,116.33828,Fahmi.Net
-87.0126,116.33828,Fahmi.Net
-87.0127,115.17779,Palloma Hotspot
-87.0127,115.17779,Palloma Hotspot
-87.0127,115.19089,lucfy123
-87.0127,115.19089,lucfy123
-87.0141,116.33512,Yans.Net
-87.0141,116.33512,Yans.Net
-87.0145,115.18500,BNI46_KLNImamBonjol@wifi.id
-87.0145,115.18500,BNI46_KLNImamBonjol@wifi.id
-87.0148,115.17231,Fairfield
-87.0148,115.17231,Fairfield
-87.015,121.62736,KANDES PUSUNGI@wifi id
-87.015,121.62736,KANDES PUSUNGI@wifi id
-87.0150,116.28576,LUTHFI
-87.0150,116.28576,LUTHFI
-87.0159,116.20564,ABU NURIL HOTSPOT 5
-87.0159,116.20564,ABU NURIL HOTSPOT 5
-87.0161,116.10593,RISMA.NET
-87.0161,116.10593,RISMA.NET
-87.0165,116.33479,BILQIS_NET
-87.0165,116.33479,BILQIS_NET
-87.0166,116.46194,ATIKA_NIL@via.NET
-87.0166,116.46194,ATIKA_NIL@via.NET
-87.0167,116.46193,ANI'JUAN@via.NET
-87.0167,116.46193,ANI'JUAN@via.NET
-87.0170,115.18501,Gaya Hotspot
-87.0170,115.18501,Gaya Hotspot
-87.0178,116.27481,vivo 1812
-87.0178,116.27481,vivo 1812
-87.0180,116.26911,B0Dg-QkxOTDIx
-87.0180,116.26911,B0Dg-QkxOTDIx
-87.0187,116.26551,B4eW-U3VrYW1hanU
-87.0187,116.26551,B4eW-U3VrYW1hanU
-87.0188,116.53071,B0IEsPo-aGlyZmFuYWhtYWQxOTg5
-87.0188,116.53071,B0IEsPo-aGlyZmFuYWhtYWQxOTg5
-87.0188,116.53071,Bvyg-UmVkbWlOb3RlNUE
-87.0188,116.53071,Bvyg-UmVkbWlOb3RlNUE
-87.0188,116.53071,redmi kentang
-87.0188,116.53071,redmi kentang
-87.0188,116.53073,BQAAACSOR+wAPwEqRedmi Note 5A
-87.0188,116.53073,BQAAACSOR+wAPwEqRedmi Note 5A
-87.0191,116.46067,EVO.NET
-87.0191,116.46067,EVO.NET
-87.0198,115.16707,Royal Tunjung Bali 
-87.0198,115.16707,Royal Tunjung Bali 
-87.0198,115.55491,DIANA HOME
-87.0198,115.55491,DIANA HOME
-87.0203,115.16610,Puri Raja
-87.0203,115.16610,Puri Raja
-87.0208,116.28142,ELIAN HOTSPOT 
-87.0208,116.28142,ELIAN HOTSPOT 
-87.0210,116.29581,AoN_NET.1 BONTER
-87.0210,116.29581,AoN_NET.1 BONTER
-87.0220,115.18303,B8Dp-TmVyeSBsb3Zl
-87.0220,115.18303,B8Dp-TmVyeSBsb3Zl
-87.0221,115.18495,ATChicken Imbo Hotspot
-87.0221,115.18495,ATChicken Imbo Hotspot
-87.0226,115.18539,Bcjs-UmhpaW8gUmVpc/Cfkb/wn5G/
-87.0226,115.18539,Bcjs-UmhpaW8gUmVpc/Cfkb/wn5G/
-87.0232,122.31336,Desa Kajowair
-87.0232,122.31336,Desa Kajowair
-87.0237,115.17822,Instyle Hotel
-87.0237,115.17822,Instyle Hotel
-87.0241,116.27339,Bxwe-ZGlscw
-87.0241,116.27339,Bxwe-ZGlscw
-87.0248,115.18262,b Hotel Bali & Spa
-87.0248,115.18262,b Hotel Bali & Spa
-87.0253,115.48991,BALI SMART ISLAND
-87.0253,115.48991,BALI SMART ISLAND
-87.0253,116.09477,Bt1W-R2lsYW5nYmVkdWswMw
-87.0253,116.09477,Bt1W-R2lsYW5nYmVkdWswMw
-87.0253,116.09477,Puskesmas_Jakem
-87.0253,116.09477,Puskesmas_Jakem
-87.0258,115.18539,BELL SEKOLAH
-87.0258,115.18539,BELL SEKOLAH
-87.0258,115.18539,BESt-U01HNTMyRw
-87.0258,115.18539,BESt-U01HNTMyRw
-87.0258,115.18539,SMK Farmasi 3
-87.0258,115.18539,SMK Farmasi 3
-87.026,131.25031,Bygw-U01KNzAwRg
-87.026,131.25031,Bygw-U01KNzAwRg
-87.0263,115.17757,BaliBustle_CS
-87.0263,115.17757,BaliBustle_CS
-87.0264,115.17762,BaliBustle_Residence
-87.0264,115.17762,BaliBustle_Residence
-87.0264,115.17762,BaliBustle_Residence
-87.0264,115.17762,BaliBustle_Residence
-87.0264,115.17762,BaliBustle_Residence
-87.0264,115.17762,BaliBustle_Residence
-87.0264,115.18475,Starbucks Denpasar
-87.0264,115.18475,Starbucks Denpasar
-87.0268,115.24445,BPG Legal - MAX
-87.0268,115.24445,BPG Legal - MAX
-87.0269,115.18601,TP-LINK_E9E5DE
-87.0269,115.18601,TP-LINK_E9E5DE
-87.0269,116.54777,TORON.NET_9
-87.0269,116.54777,TORON.NET_9
-87.0272,116.26917,KLINIK YUSRA 1
-87.0272,116.26917,KLINIK YUSRA 1
-87.0273,116.29571,warungjawa@net
-87.0273,116.29571,warungjawa@net
-87.0277,116.28412,B638-c2FsYW1tMzIwNw
-87.0277,116.28412,B638-c2FsYW1tMzIwNw
-87.0281,116.09483,Rumah.PanggungNET
-87.0281,116.09483,Rumah.PanggungNET
-87.0284,115.26137,Ryoshi - Free wifi
-87.0284,115.26137,Ryoshi - Free wifi
-87.0285,115.24886,RS Bali Mandara
-87.0285,115.24886,RS Bali Mandara
-87.0287,115.22341,FREE SIDAKARYA
-87.0287,115.22341,FREE SIDAKARYA
-87.0287,115.22341,Prawira
-87.0287,115.22341,Prawira
-87.0287,115.22341,eka
-87.0287,115.22341,eka
-87.0288,115.21977,Dena14
-87.0288,115.21977,Dena14
-87.0289,115.19039,RIZKY HOTSPOT
-87.0289,115.19039,RIZKY HOTSPOT
-87.029,131.25189,BELAGRI R4 3b
-87.029,131.25189,BELAGRI R4 3b
-87.0296,115.18019,Beten Sabo Hotspot
-87.0296,115.18019,Beten Sabo Hotspot
-87.0302,116.33993,Alfian_Hotspot
-87.0302,116.33993,Alfian_Hotspot
-87.0305,116.27473,Redmi
-87.0305,116.27473,Redmi
-87.0307,116.27308,warungjawa@hotspot
-87.0307,116.27308,warungjawa@hotspot
-87.0314,115.22167,D2J SADURI
-87.0314,115.22167,D2J SADURI
-87.0318,115.23396,FREE WIFI SIDAKARYA
-87.0318,115.23396,FREE WIFI SIDAKARYA
-87.0319,116.92450,Exp.net5.100
-87.0319,116.92450,Exp.net5.100
-87.0321,115.23317,BXIg-YW5zaW50YW11bg
-87.0321,115.23317,BXIg-YW5zaW50YW11bg
-87.0323,115.18486,SSID2
-87.0323,115.18486,SSID2
-87.0323,115.21926,PLUT-GALLERY2
-87.0323,115.21926,PLUT-GALLERY2
-87.0323,116.26818,AndroidAP46D1
-87.0323,116.26818,AndroidAP46D1
-87.0323,116.26818,BR9V-RGV2afCfko8
-87.0323,116.26818,BR9V-RGV2afCfko8
-87.0323,116.26818,Ndkm bani beli kuotaðŸ˜‚
-87.0323,116.26818,Ndkm bani beli kuotaðŸ˜‚
-87.0325,115.23104,Redmi
-87.0325,115.23104,Redmi
-87.0325,116.26822,BhNq-TWVsb25r
-87.0325,116.26822,BhNq-TWVsb25r
-87.0328,115.17591,Omni10_Setup_935
-87.0328,115.17591,Omni10_Setup_935
-87.033,121.56401,INNEVER.2
-87.033,121.56401,INNEVER.2
-87.033,122.23158,AMC Celluler
-87.033,122.23158,AMC Celluler
-87.0333,115.18496,5MANSA
-87.0333,115.18496,5MANSA
-87.0333,115.18496,Bx26-QlRSQEVWT1M
-87.0333,115.18496,Bx26-QlRSQEVWT1M
-87.0333,115.18496,Hotspot Mahasiswa FKG 1
-87.0333,115.18496,Hotspot Mahasiswa FKG 1
-87.0333,115.18496,KopaKopiBali
-87.0333,115.18496,KopaKopiBali
-87.0333,115.18496,Sun Royal
-87.0333,115.18496,Sun Royal
-87.0339,115.22766,smkn2dps
-87.0339,115.22766,smkn2dps
-87.0339,116.47047,MTs_NW_Mengkuru
-87.0339,116.47047,MTs_NW_Mengkuru
-87.0341,116.29870,Khalifa hotspot
-87.0341,116.29870,Khalifa hotspot
-87.0343,116.47258,DESA MENGKURU
-87.0343,116.47258,DESA MENGKURU
-87.0345,118.79964,BAKTI AKSI
-87.0345,118.79964,BAKTI AKSI
-87.0347,115.17254,GrandBaliMulia_1-5
-87.0347,115.17254,GrandBaliMulia_1-5
-87.0347,115.23257,Adirakuta@wifi.id
-87.0347,115.23257,Adirakuta@wifi.id
-87.035,131.25184,Belagri Hotel Lobby
-87.035,131.25184,Belagri Hotel Lobby
-87.0351,115.24836,GraNET RSBM
-87.0351,115.24836,GraNET RSBM
-87.0354,115.25877,CREATIVE ROOM
-87.0354,115.25877,CREATIVE ROOM
-87.0354,115.25877,RUMAH SANUR
-87.0354,115.25877,RUMAH SANUR
-87.0357,116.47227,DESA-MENGKURU
-87.0357,116.47227,DESA-MENGKURU
-87.0358,115.18009,BALI SMART ISLAND
-87.0358,115.18009,BALI SMART ISLAND
-87.0358,115.18009,Starbucks@wifi.id(2G)
-87.0358,115.18009,Starbucks@wifi.id(2G)
-87.0361,116.26909,Pelayanan PA PRAYA
-87.0361,116.26909,Pelayanan PA PRAYA
-87.0362,115.18746,BadungFreeWifi
-87.0362,115.18746,BadungFreeWifi
-87.0362,115.18746,Dewi Sri Residence
-87.0362,115.18746,Dewi Sri Residence
-87.0362,115.18746,Sinar Artha Bali
-87.0362,115.18746,Sinar Artha Bali
-87.0362,115.19404,Internet Perbulan 50Rb 
-87.0362,115.19404,Internet Perbulan 50Rb 
-87.0362,116.27338,ZHAZANET
-87.0362,116.27338,ZHAZANET
-87.0382,115.20448,Mirage Bali
-87.0382,115.20448,Mirage Bali
-87.0383,116.27183,Memeypandu
-87.0383,116.27183,Memeypandu
-87.0386,116.47307,BQCn-UmVkbWk0QQ
-87.0386,116.47307,BQCn-UmVkbWk0QQ
-87.0388,115.24874,RSBM-NS JANTUNG
-87.0388,115.24874,RSBM-NS JANTUNG
-87.0388,116.29829,Khalifa.net
-87.0388,116.29829,Khalifa.net
-87.039,100.38467,CYBERSPACE
-87.0390,116.27309,warungjawa@wifi
-87.0390,116.27309,warungjawa@wifi
-87.0392,116.09281,SPEEDY QYU
-87.0392,116.09281,SPEEDY QYU
-87.0397,116.09139,WDCP
-87.0397,116.09139,WDCP
-87.0400,115.18803,TP-LINK_2.4GHz_7332CB
-87.0400,115.18803,TP-LINK_2.4GHz_7332CB
-87.0400,120.16164,BIt3-aWNhbmJhbnRhcnVqZWcxMjM
-87.0400,120.16164,BIt3-aWNhbmJhbnRhcnVqZWcxMjM
-87.0400,121.04012,vivo 1904
-87.0400,121.04012,vivo 1904
-87.0401,115.21982,INDOSATNET
-87.0401,115.21982,INDOSATNET
-87.0403,115.22535,Taksu-hotspot
-87.0403,115.22535,Taksu-hotspot
-87.0404,115.22542,BadungFreeWifi
-87.0404,115.22542,BadungFreeWifi
-87.0405,115.22537,@Amnaya Benoa
-87.0405,115.22537,@Amnaya Benoa
-87.0405,115.22537,Made Janten
-87.0405,115.22537,Made Janten
-87.0405,115.22537,The Ahimsa
-87.0405,115.22537,The Ahimsa
-87.0406,115.17175,Monster INK Bali
-87.0406,115.17175,Monster INK Bali
-87.0406,115.24630,MellyAdelia
-87.0406,115.24630,MellyAdelia
-87.0406,115.25727,FS BALI MARKETING-1
-87.0406,115.25727,FS BALI MARKETING-1
-87.0407,115.22543,Office Solaris
-87.0407,115.22543,Office Solaris
-87.0407,116.49620,JUNAIDI VOUCHER
-87.0407,116.49620,JUNAIDI VOUCHER
-87.0408,115.17670,Redmi
-87.0408,115.17670,Redmi
-87.0415,115.17650,BadungFreeWifi
-87.0415,115.17650,BadungFreeWifi
-87.0420,116.26651,BPS_LOTENG ATAS
-87.0420,116.26651,BPS_LOTENG ATAS
-87.0421,115.23209,JCO_Sanur
-87.0421,115.23209,JCO_Sanur
-87.0421,115.23209,pizzahut@wifi.id
-87.0421,115.23209,pizzahut@wifi.id
-87.0421,116.26786,PUSDALOPS
-87.0421,116.26786,PUSDALOPS
-87.0422,115.22524,BVhK-b2tlY2VsbGRqaWVu
-87.0422,115.22524,BVhK-b2tlY2VsbGRqaWVu
-87.0422,115.22538,Nav kuta
-87.0422,115.22538,Nav kuta
-87.0422,115.22538,WARUNG ALBERT
-87.0422,115.22538,WARUNG ALBERT
-87.0426,115.17422,DAPUR BULEK
-87.0426,115.17422,DAPUR BULEK
-87.0432,115.17422,warung bu rizky
-87.0432,115.17422,warung bu rizky
-87.0433,115.25019,KBH-Hypernet
-87.0433,115.25019,KBH-Hypernet
-87.0435,116.88680,AAAAAFMgBQYADwGORedmi 4X
-87.0435,116.88680,AAAAAFMgBQYADwGORedmi 4X
-87.0437,116.50148,Redmi
-87.0437,116.50148,Redmi
-87.0438,115.24506,B9jA-UmVkbWk0WA
-87.0438,115.24506,B9jA-UmVkbWk0WA
-87.0439,116.27806,remember 23
-87.0439,116.27806,remember 23
-87.044,131.25175,BELAGRI R4 1
-87.044,131.25175,BELAGRI R4 1
-87.044,134.10712,B3QC-ZXJuYXdhdGlta3cyMDE2
-87.044,134.10712,B3QC-ZXJuYXdhdGlta3cyMDE2
-87.0443,115.18128,RamadaBali
-87.0443,115.18128,RamadaBali
-87.045,119.59318,Frans@CorNer.Net
-87.045,119.59318,Frans@CorNer.Net
-87.0451,115.24646,Archipelago Corporate
-87.0451,115.24646,Archipelago Corporate
-87.0453,115.17711,Sunny16
-87.0453,115.17711,Sunny16
-87.0458,115.23616,Kayu Suar Villa
-87.0458,115.23616,Kayu Suar Villa
-87.0459,115.25877,EAST SPACE
-87.0459,115.25877,EAST SPACE
-87.0459,116.38943,ACHIK NET'
-87.0459,116.38943,ACHIK NET'
-87.0459,116.50121,KOPONTREN.LEPAK
-87.0459,116.50121,KOPONTREN.LEPAK
-87.0462,118.80706,BwI5-bWFuc3l1cm1hbjk1OQ
-87.0462,118.80706,BwI5-bWFuc3l1cm1hbjk1OQ
-87.0468,134.4504,d2B8FZGFuaWVsam9zZS5kZGM
-87.0468,134.4504,d2B8FZGFuaWVsam9zZS5kZGM
-87.0469,115.24826,FreeShare-S5E_NXT
-87.0469,115.24826,FreeShare-S5E_NXT
-87.0470,115.17317,RUMAH NASGOR TOP
-87.0470,115.17317,RUMAH NASGOR TOP
-87.0473,116.28276,LION PARCEL
-87.0473,116.28276,LION PARCEL
-87.0475,116.27178,PN PRAYA
-87.0475,116.27178,PN PRAYA
-87.0478,115.22443,HL-04 KURA KURA BUS
-87.0478,115.22443,HL-04 KURA KURA BUS
-87.0478,115.22443,KEAND-HOTSPOT
-87.0478,115.22443,KEAND-HOTSPOT
-87.0478,115.22443,Keand-Hotspot
-87.0478,115.22443,Keand-Hotspot
-87.0488,115.18238,BQAAAIaQ9SQAXwGURedmi 5 Plus
-87.0488,115.18238,BQAAAIaQ9SQAXwGURedmi 5 Plus
-87.0489,116.27175,warungsuryawifi.net
-87.0489,116.27175,warungsuryawifi.net
-87.0489,122.35078,EMINEM
-87.0489,122.35078,EMINEM
-87.049,100.37207,Bursa-IT HSpot<>Kost WARNA - R
-87.0491,115.21649,UPTD DENSEL
-87.0491,115.21649,UPTD DENSEL
-87.0493,116.27237,iphone 11 pro max
-87.0493,116.27237,iphone 11 pro max
-87.0493,116.27237,warung jawa@wifi 3
-87.0493,116.27237,warung jawa@wifi 3
-87.0495,116.27174,warungjawa.net
-87.0495,116.27174,warungjawa.net
-87.0496,115.23325,LRPT_TUNA
-87.0496,115.23325,LRPT_TUNA
-87.0496,118.82225,SMAN 1 Langgudu
-87.0496,118.82225,SMAN 1 Langgudu
-87.0498,116.50055,SaKTi COMLINK
-87.0498,116.50055,SaKTi COMLINK
-87.050,121.58121,AndroidAPdf56
-87.050,121.58121,AndroidAPdf56
-87.0501,118.82219,BAKTI AKSI
-87.0501,118.82219,BAKTI AKSI
-87.0502,115.26078,CAFE JEPUN
-87.0502,115.26078,CAFE JEPUN
-87.0506,115.18001,Rofa Hotel
-87.0506,115.18001,Rofa Hotel
-87.0512,115.23942,HAWAII BALI VILLA
-87.0512,115.23942,HAWAII BALI VILLA
-87.0517,115.24229,Bz9g-a2V2aW4
-87.0517,115.24229,Bz9g-a2V2aW4
-87.0525,115.21637,BAN P Bali
-87.0525,115.21637,BAN P Bali
-87.0530,115.17942,SAMUDRA
-87.0530,115.17942,SAMUDRA
-87.0530,120.17463,Chinchea
-87.0530,120.17463,Chinchea
-87.0534,116.27137,KEMENAG LOTENG 2
-87.0534,116.27137,KEMENAG LOTENG 2
-87.0534,116.56133,WIRA@hotspot
-87.0534,116.56133,WIRA@hotspot
-87.0536,116.27103,PIMPINAN_TIMUR
-87.0536,116.27103,PIMPINAN_TIMUR
-87.0540,115.24204,B42x-c3V5YXNhc2FyamFuYQ
-87.0540,115.24204,B42x-c3V5YXNhc2FyamFuYQ
-87.0545,115.17145,JONI RESTAURANT
-87.0545,115.17145,JONI RESTAURANT
-87.0545,115.22395,BEXx-d2luZHU
-87.0545,115.22395,BEXx-d2luZHU
-87.0545,115.22395,Meizu m3 note
-87.0545,115.22395,Meizu m3 note
-87.0546,115.26081,ARTOTEL
-87.0546,115.26081,ARTOTEL
-87.0548,115.44085,xiaomi-repeater-v2_miapa9bd
-87.0548,115.44085,xiaomi-repeater-v2_miapa9bd
-87.0552,115.17947,Grand Livio
-87.0552,115.17947,Grand Livio
-87.0552,115.17947,Grand Livio
-87.0552,115.17947,Grand Livio
-87.0558,115.17128,Bella Italia
-87.0558,115.17128,Bella Italia
-87.0559,116.55697,BnDF-QXJB
-87.0559,116.55697,BnDF-QXJB
-87.056,134.08238,ORIESTOM BAY
-87.056,134.08238,ORIESTOM BAY
-87.056,134.08238,PLN TERBAIK
-87.056,134.08238,PLN TERBAIK
-87.0561,115.18167, Scott's Dominique Phone
-87.0561,115.18167, Scott's Dominique Phone
-87.0561,116.26943,Galaxy Hotspot 59
-87.0561,116.26943,Galaxy Hotspot 59
-87.0561,116.26943,depantoko
-87.0561,116.26943,depantoko
-87.0563,116.27144,wkwk
-87.0563,116.27144,wkwk
-87.0564,115.21407,fredy
-87.0564,115.21407,fredy
-87.0565,115.16838,AsianSpice
-87.0565,115.16838,AsianSpice
-87.0566,115.16832,RamaResidence
-87.0566,115.16832,RamaResidence
-87.0570,116.09221,NIA HOTSPOT TIMUR
-87.0570,116.09221,NIA HOTSPOT TIMUR
-87.0573,115.24394,BPG1
-87.0573,115.24394,BPG1
-87.0575,117.73184,the dacter
-87.0575,117.73184,the dacter
-87.0575,120.17559,BHe0-YWd1bmdhZ3VuZ3NpdXMwNDU0
-87.0575,120.17559,BHe0-YWd1bmdhZ3VuZ3NpdXMwNDU0
-87.0577,120.17533,muka 123
-87.0577,120.17533,muka 123
-87.0585,115.17181,LEGIAN VILLAGE HOTEL
-87.0585,115.17181,LEGIAN VILLAGE HOTEL
-87.0587,115.18420,BvW0-a3Jpc3RyaXNrcmlz
-87.0587,115.18420,BvW0-a3Jpc3RyaXNrcmlz
-87.0589,115.19764,#FirstWiFi
-87.0589,115.19764,#FirstWiFi
-87.0595,115.23919,GW_AP_16942165
-87.0595,115.23919,GW_AP_16942165
-87.0595,115.25515,Taksu-hotspot
-87.0595,115.25515,Taksu-hotspot
-87.0596,115.17189,gegemiteri
-87.0596,115.17189,gegemiteri
-87.0597,115.17171,Queen Lindajabde
-87.0597,115.17171,Queen Lindajabde
-87.060,121.56044,INNEVER_Wifi1
-87.060,121.56044,INNEVER_Wifi1
-87.060,121.56044,PINO-2
-87.060,121.56044,PINO-2
-87.060,121.56044,PINO-2
-87.060,121.56044,PINO-2
-87.0600,115.23909,GW_AP_16942165
-87.0600,115.23909,GW_AP_16942165
-87.0603,118.80071,BrtY-RGV2aWNl
-87.0603,118.80071,BrtY-RGV2aWNl
-87.0609,115.16966,accounting
-87.0609,115.16966,accounting
-87.0612,120.16243,BTQi-NTA2MA
-87.0612,120.16243,BTQi-NTA2MA
-87.0614,115.16810,FATBOWL
-87.0614,115.16810,FATBOWL
-87.0614,115.19402,BPD Kas Pemogan
-87.0614,115.19402,BPD Kas Pemogan
-87.0614,116.09214,Depo_BTM Galon
-87.0614,116.09214,Depo_BTM Galon
-87.0618,115.24048,Android Tv Box
-87.0618,115.24048,Android Tv Box
-87.0618,115.24048,Golden Tulip Jineng_plus
-87.0618,115.24048,Golden Tulip Jineng_plus
-87.0618,115.24048,Mi Phone
-87.0618,115.24048,Mi Phone
-87.0618,115.24048,Royal Singosari Kuta
-87.0618,115.24048,Royal Singosari Kuta
-87.0619,115.23167,Asiyaaaappppp
-87.0619,115.23167,Asiyaaaappppp
-87.0619,115.23167,GRATIS_KEAND @wifi.id
-87.0619,115.23167,GRATIS_KEAND @wifi.id
-87.0619,115.25994,Sativa-Hotspot-lobby
-87.0619,115.25994,Sativa-Hotspot-lobby
-87.0619,116.45814,PATAMORGANA _HOTSPOT_2
-87.0619,116.45814,PATAMORGANA _HOTSPOT_2
-87.0625,116.45968,RT/RW_Net_01
-87.0625,116.45968,RT/RW_Net_01
-87.0626,115.16828,MAKAN
-87.0626,115.16828,MAKAN
-87.0629,115.18206,b Hotel Bali & Spa
-87.0629,115.18206,b Hotel Bali & Spa
-87.0629,115.19599,Meeting Room
-87.0629,115.19599,Meeting Room
-87.0629,115.19599,Stark Hotel Bali
-87.0629,115.19599,Stark Hotel Bali
-87.0632,115.23203,KEAND
-87.0632,115.23203,KEAND
-87.0636,115.18586,sunboutique
-87.0636,115.18586,sunboutique
-87.064,134.07792,B6jj-bml0YQ
-87.064,134.07792,B6jj-bml0YQ
-87.0646,116.27196,B59l-RXZhIHN1bGFzdHJp
-87.0646,116.27196,B59l-RXZhIHN1bGFzdHJp
-87.0646,116.27196,BZtj-RkFRSUg
-87.0646,116.27196,BZtj-RkFRSUg
-87.0646,116.33951,Kantor Desa Beraim- indoor
-87.0646,116.33951,Kantor Desa Beraim- indoor
-87.0648,115.19442,Netpedia.id
-87.0648,115.19442,Netpedia.id
-87.0657,116.33935,KANTOR DESA BERAIM
-87.0657,116.33935,KANTOR DESA BERAIM
-87.0658,115.19437,netpedia . id
-87.0658,115.19437,netpedia . id
-87.0659,115.16843,LEGIAN VILLAGE HOTEL
-87.0659,115.16843,LEGIAN VILLAGE HOTEL
-87.066,134.05427,MAMPIOPER HOTSPOT S5
-87.066,134.05427,MAMPIOPER HOTSPOT S5
-87.0668,115.20546,Mekar Jaya
-87.0668,115.20546,Mekar Jaya
-87.0669,116.26889,KARYAWAN
-87.0669,116.26889,KARYAWAN
-87.0671,115.17825,RUMAH ETNIK
-87.0671,115.17825,RUMAH ETNIK
-87.0671,115.18345,Sabha
-87.0671,115.18345,Sabha
-87.0675,115.18301,COCO MART
-87.0675,115.18301,COCO MART
-87.0675,115.18301,HolidayInn
-87.0675,115.18301,HolidayInn
-87.0675,115.18301,NEST
-87.0675,115.18301,NEST
-87.0676,115.18327,Amanta
-87.0676,115.18327,Amanta
-87.0678,116.33951,@mandalika.link
-87.0678,116.33951,@mandalika.link
-87.0679,115.18327,kupu-kupu comel
-87.0679,115.18327,kupu-kupu comel
-87.0679,116.27085,Perpustakaan Lombok 2
-87.0679,116.27085,Perpustakaan Lombok 2
-87.0684,115.19729,OPPO A1k
-87.0684,115.19729,OPPO A1k
-87.0687,116.92761,ALVANO WIFI
-87.0687,116.92761,ALVANO WIFI
-87.0692,115.17947,Kosantina 3
-87.0692,115.17947,Kosantina 3
-87.0694,115.18923,Amerta Home Stay
-87.0694,115.18923,Amerta Home Stay
-87.0696,115.17936,Meeting@S18
-87.0696,115.17936,Meeting@S18
-87.0701,115.55941,TRIANA WIFI
-87.0701,115.55941,TRIANA WIFI
-87.0702,115.17943,Villa Bedugul
-87.0702,115.17943,Villa Bedugul
-87.0702,116.27346,SLASH.NET Murindo
-87.0702,116.27346,SLASH.NET Murindo
-87.0703,115.18093,dumakos
-87.0703,115.18093,dumakos
-87.0703,115.19986,ASUS_X00RD
-87.0703,115.19986,ASUS_X00RD
-87.0703,115.19986,MANJOR_NET 1
-87.0703,115.19986,MANJOR_NET 1
-87.0704,115.16908,Suriwathi Hotel
-87.0704,115.16908,Suriwathi Hotel
-87.0706,115.18910,HARRIS_FUNKYWINKY
-87.0706,115.18910,HARRIS_FUNKYWINKY
-87.0706,115.22043,AugiSportCentre2
-87.0706,115.22043,AugiSportCentre2
-87.0707,115.18291,HRC_RockShop
-87.0707,115.18291,HRC_RockShop
-87.0708,118.94027,B4wh-YXJpZjIzMw
-87.0708,118.94027,B4wh-YXJpZjIzMw
-87.0709,115.17134,BadungFreeWifi
-87.0709,115.17134,BadungFreeWifi
-87.0710,115.19989,MANJOR_NET
-87.0710,115.19989,MANJOR_NET
-87.0711,115.17133,USER_6BEF44
-87.0711,115.17133,USER_6BEF44
-87.0722,115.16775,BALIMANDIRA
-87.0722,115.16775,BALIMANDIRA
-87.0724,116.47797,BASHARUDDIN_HOTSPOT
-87.0724,116.47797,BASHARUDDIN_HOTSPOT
-87.0727,115.18169,Villa Kintamani
-87.0727,115.18169,Villa Kintamani
-87.0728,115.18749,HAPPY SMILEY
-87.0728,115.18749,HAPPY SMILEY
-87.0734,116.27346,DISKOMINFO_FREE (12:00-22:00)
-87.0734,116.27346,DISKOMINFO_FREE (12:00-22:00)
-87.0739,115.17827,CRUMB & COASTER
-87.0739,115.17827,CRUMB & COASTER
-87.0739,115.17827,Tenda_FDF6F0
-87.0739,115.17827,Tenda_FDF6F0
-87.074,119.88168,Arya_arch18
-87.074,119.88168,Arya_arch18
-87.074,119.88168,UNTAD HotSpot
-87.074,119.88168,UNTAD HotSpot
-87.0740,115.17819,imanuel
-87.0740,115.17819,imanuel
-87.0740,116.27827,WIFI GBL
-87.0740,116.27827,WIFI GBL
-87.0742,115.17823,MikroTik-C1F7DD
-87.0742,115.17823,MikroTik-C1F7DD
-87.0742,115.17823,Warung Samaja
-87.0742,115.17823,Warung Samaja
-87.0742,115.20716,WBF_BFO_Factoryoutlet
-87.0742,115.20716,WBF_BFO_Factoryoutlet
-87.0743,115.17815,Bmyj-ZWxpc2FwdXRyaTcxMTcx
-87.0743,115.17815,Bmyj-ZWxpc2FwdXRyaTcxMTcx
-87.0743,115.17819,Mie Godog Mama Sri
-87.0743,115.17819,Mie Godog Mama Sri
-87.0744,115.17809,BVXW-UmVkbWlOb3RlMw
-87.0744,115.17809,BVXW-UmVkbWlOb3RlMw
-87.0744,115.17816,BLoO
-87.0744,115.17816,BLoO
-87.0744,115.17816,Bakso Kuah
-87.0744,115.17816,Bakso Kuah
-87.0744,115.17816,CocoExpressDewiSri
-87.0744,115.17816,CocoExpressDewiSri
-87.0744,115.17816,Sekaye
-87.0744,115.17816,Sekaye
-87.0744,115.17820,BITCOIN ID
-87.0744,115.17820,BITCOIN ID
-87.0745,115.17822,DimSum Inc FreeWifi
-87.0745,115.17822,DimSum Inc FreeWifi
-87.0745,115.17822,Redmi
-87.0745,115.17822,Redmi
-87.0745,115.17825,Kyriad Royal
-87.0745,115.17825,Kyriad Royal
-87.0746,115.17820,ASA VILLA 2
-87.0746,115.17820,ASA VILLA 2
-87.0746,115.17820,Burgerking@wifi.id
-87.0746,115.17820,Burgerking@wifi.id
-87.0746,115.17820,FREE OPEN SOURCE
-87.0746,115.17820,FREE OPEN SOURCE
-87.0746,115.17820,Sakaye
-87.0746,115.17820,Sakaye
-87.0746,115.17820,Sakaye Lobby
-87.0746,115.17820,Sakaye Lobby
-87.0746,115.17820,Sakaye20
-87.0746,115.17820,Sakaye20
-87.0746,115.17820,The_Citta 104
-87.0746,115.17820,The_Citta 104
-87.0747,115.17819,Test Hotspot
-87.0747,115.17819,Test Hotspot
-87.0747,115.17819,agungtoyotakuta@wifi.id
-87.0747,115.17819,agungtoyotakuta@wifi.id
-87.0747,115.19378,CKBB
-87.0747,115.19378,CKBB
-87.0747,115.19378,TOKO EL BETHAN
-87.0747,115.19378,TOKO EL BETHAN
-87.0748,115.17805,BNI46_KLNSunsetRoad@wifi.id
-87.0748,115.17805,BNI46_KLNSunsetRoad@wifi.id
-87.075,134.04687,HOTSPOT PUSKESMAS WOSI
-87.075,134.04687,HOTSPOT PUSKESMAS WOSI
-87.0751,115.17824,HOTSPOT WARUNG PEPE
-87.0751,115.17824,HOTSPOT WARUNG PEPE
-87.0754,115.17832,Brown & Butter
-87.0754,115.17832,Brown & Butter
-87.0757,115.18799,redmi
-87.0757,115.18799,redmi
-87.076,121.57655,SMAN 1 AMPANA@wifi id
-87.076,121.57655,SMAN 1 AMPANA@wifi id
-87.076,131.24147,RAHMAT.NET
-87.076,131.24147,RAHMAT.NET
-87.0760,115.18362,Coco Express Sunset Road
-87.0760,115.18362,Coco Express Sunset Road
-87.0761,115.17805,HITZ KUTA
-87.0761,115.17805,HITZ KUTA
-87.0761,115.17805,HITZ KUTA
-87.0761,115.17805,HITZ KUTA
-87.0761,115.17805,fifkuta@wifi.id
-87.0761,115.17805,fifkuta@wifi.id
-87.0762,115.18779,HARRIS_ROOM
-87.0762,115.18779,HARRIS_ROOM
-87.0763,115.19892,QNA
-87.0763,115.19892,QNA
-87.0764,115.18761,HARRIS_UNIQUE
-87.0764,115.18761,HARRIS_UNIQUE
-87.0766,115.18807,My ASUS
-87.0766,115.18807,My ASUS
-87.077,119.88126,inhab
-87.077,119.88126,inhab
-87.0770,115.20554,Redmi
-87.0770,115.20554,Redmi
-87.0771,115.18815,HARRIS MEETING ROOM I
-87.0771,115.18815,HARRIS MEETING ROOM I
-87.0771,115.25794,Akana Hotspot
-87.0771,115.25794,Akana Hotspot
-87.0771,115.25794,Sudamala
-87.0771,115.25794,Sudamala
-87.0771,115.25794,Taksu-Office
-87.0771,115.25794,Taksu-Office
-87.0771,115.25953,Taksu-hotspot
-87.0771,115.25953,Taksu-hotspot
-87.0772,115.18835,EASY SIMPLE
-87.0772,115.18835,EASY SIMPLE
-87.0773,115.17857,MV14126352
-87.0773,115.17857,MV14126352
-87.0777,115.25836,Test WIFI
-87.0777,115.25836,Test WIFI
-87.078,121.56138,INNEVER.1
-87.078,121.56138,INNEVER.1
-87.0789,115.25709,MikroTik-C4A692
-87.0789,115.25709,MikroTik-C4A692
-87.0790,115.25536,Sudamala
-87.0790,115.25536,Sudamala
-87.0798,116.47151,DESA_MENGKURU
-87.0798,116.47151,DESA_MENGKURU
-87.0798,120.16765,BBPW-R1RTNzI3MA
-87.0798,120.16765,BBPW-R1RTNzI3MA
-87.0800,120.16769,OPPO A3s
-87.0800,120.16769,OPPO A3s
-87.0802,120.16765,BCGZ-bXkuZXZlcnl0aGluZ2py
-87.0802,120.16765,BCGZ-bXkuZXZlcnl0aGluZ2py
-87.0803,116.45867,BSjZ-8J+SnmJxIHNpbHBp8J+Sng
-87.0803,116.45867,BSjZ-8J+SnmJxIHNpbHBp8J+Sng
-87.0806,116.45830,FATAMORGANA_WIFI
-87.0806,116.45830,FATAMORGANA_WIFI
-87.081,119.57307,MA SURUMANA
-87.081,119.57307,MA SURUMANA
-87.0816,115.17186,mercure
-87.0816,115.17186,mercure
-87.0817,120.17101,SMPN 1 LEMBOR
-87.0817,120.17101,SMPN 1 LEMBOR
-87.0818,115.47657,BINTANG PENIDA RESORT & SPA
-87.0818,115.47657,BINTANG PENIDA RESORT & SPA
-87.0826,115.18458,rainforest@wifi.id
-87.0826,115.18458,rainforest@wifi.id
-87.0829,115.25944,Sativa-Hotspot
-87.0829,115.25944,Sativa-Hotspot
-87.0833,116.47087,DESA MENGGKURU
-87.0833,116.47087,DESA MENGGKURU
-87.0835,115.17135,Loft Hotel Legian 
-87.0835,115.17135,Loft Hotel Legian 
-87.0837,115.17138,Garamerica
-87.0837,115.17138,Garamerica
-87.0839,120.17101,SINYAL-PINTAR
-87.0839,120.17101,SINYAL-PINTAR
-87.0840,115.17836,BLoO Coridor
-87.0840,115.17836,BLoO Coridor
-87.0846,115.17161,Loft Hotel Legian
-87.0846,115.17161,Loft Hotel Legian
-87.0850,115.17846,realme 5
-87.0850,115.17846,realme 5
-87.0855,116.29038,SLASH.NET WUSS WUSS
-87.0855,116.29038,SLASH.NET WUSS WUSS
-87.0862,115.17033,Coco Express Melasti
-87.0862,115.17033,Coco Express Melasti
-87.0866,116.28928,Meiliza.evny
-87.0866,116.28928,Meiliza.evny
-87.0872,116.27977,BP6h-cmFtYnVhcnlha2FydGluaQ
-87.0872,116.27977,BP6h-cmFtYnVhcnlha2FydGluaQ
-87.0874,116.09591,ANTOK-NET
-87.0874,116.09591,ANTOK-NET
-87.0875,115.22700,SMK PGRI 2
-87.0875,115.22700,SMK PGRI 2
-87.0877,115.18232,3q2y_pro
-87.0877,115.18232,3q2y_pro
-87.0877,115.18234,Holiday Inn Express
-87.0877,115.18234,Holiday Inn Express
-87.0880,115.17525,BadungFreeWifi
-87.0880,115.17525,BadungFreeWifi
-87.0882,115.17527,BRF4-a2FkZWtuYXR0aGFuMTIz
-87.0882,115.17527,BRF4-a2FkZWtuYXR0aGFuMTIz
-87.0887,115.17687,USER_6BA980
-87.0887,115.17687,USER_6BA980
-87.0889,116.26940,Redmi
-87.0889,116.26940,Redmi
-87.0889,116.27474,miskinm lalok
-87.0889,116.27474,miskinm lalok
-87.0890,121.05721,BANDAR UDARA SOA
-87.0890,121.05721,BANDAR UDARA SOA
-87.0892,115.16897,Holy Guacamole FreeWifi
-87.0892,115.16897,Holy Guacamole FreeWifi
-87.0895,116.27472,anycast
-87.0895,116.27472,anycast
-87.0897,115.17394,Lanayla
-87.0897,115.17394,Lanayla
-87.0901,116.27526,Bv9N-ZmFuaQ
-87.0901,116.27526,Bv9N-ZmFuaQ
-87.0901,116.27526,Virus
-87.0901,116.27526,Virus
-87.0907,121.05725,BAKTI BS
-87.0907,121.05725,BAKTI BS
-87.0909,116.46259,AR.net_10
-87.0909,116.46259,AR.net_10
-87.0911,115.23705,FreeVkoWifi
-87.0911,115.23705,FreeVkoWifi
-87.0911,121.05730,BbiJ-U01KMjUwRg
-87.0911,121.05730,BbiJ-U01KMjUwRg
-87.0912,115.16845,wkwk
-87.0912,115.16845,wkwk
-87.0913,115.18376,Losari Hotel Sunset Road Bali
-87.0913,115.18376,Losari Hotel Sunset Road Bali
-87.0913,121.05744,BAKTI-AKSI
-87.0913,121.05744,BAKTI-AKSI
-87.0916,115.20493,Bpyn-aXBweXBvZG8
-87.0916,115.20493,Bpyn-aXBweXBvZG8
-87.0917,117.73424,Bu8K-aXJh
-87.0917,117.73424,Bu8K-aXJh
-87.0918,115.25935,Santrian Club_2
-87.0918,115.25935,Santrian Club_2
-87.0926,115.17935,HITZ KUTA2.1
-87.0926,115.17935,HITZ KUTA2.1
-87.0926,115.17935,HITZ KUTA5.1
-87.0926,115.17935,HITZ KUTA5.1
-87.0927,115.17385,PANORAMA COTTAGES III
-87.0927,115.17385,PANORAMA COTTAGES III
-87.0927,115.19153,PONDOK MAJAPAHIT HOTSPOT
-87.0927,115.19153,PONDOK MAJAPAHIT HOTSPOT
-87.0933,116.27693,ANGKRINGAN SABER
-87.0933,116.27693,ANGKRINGAN SABER
-87.0935,116.27605,BLMc-UmVkbWk0WApp
-87.0935,116.27605,BLMc-UmVkbWk0WApp
-87.0942,116.27691,FerryNet
-87.0942,116.27691,FerryNet
-87.0947,115.16835,Wyndham Garden
-87.0947,115.16835,Wyndham Garden
-87.0949,115.16970,TheSun_Room
-87.0949,115.16970,TheSun_Room
-87.0951,115.16758,Pullman Pool Bar
-87.0951,115.16758,Pullman Pool Bar
-87.0961,115.18339,Losari_Hotel_WifiZone
-87.0961,115.18339,Losari_Hotel_WifiZone
-87.0961,115.19700,16 AB
-87.0961,115.19700,16 AB
-87.0962,115.18354,Redmi
-87.0962,115.18354,Redmi
-87.0966,115.16980,Serela Hotspot
-87.0966,115.16980,Serela Hotspot
-87.0975,115.17250,@grandmashotel
-87.0975,115.17250,@grandmashotel
-87.0975,120.16464,andry
-87.0975,120.16464,andry
-87.0979,115.18014,MIE PRAONE
-87.0979,115.18014,MIE PRAONE
-87.0980,116.27772,Redmi
-87.0980,116.27772,Redmi
-87.0982,115.21801,HOTSPOT@TIRTASAR II NO.22A
-87.0982,115.21801,HOTSPOT@TIRTASAR II NO.22A
-87.0985,115.47116,NAMASTE BUNGALOW
-87.0985,115.47116,NAMASTE BUNGALOW
-87.0987,116.27758,AoN_Net.1
-87.0987,116.27758,AoN_Net.1
-87.0989,115.46863,Bintang-Hostel
-87.0989,115.46863,Bintang-Hostel
-87.0997,115.17041,CocoExpressLebakBene
-87.0997,115.17041,CocoExpressLebakBene
-87.0998,115.17041,The Sun Hotel
-87.0998,115.17041,The Sun Hotel
-87.1001,115.17258,smartwifi.dosen
-87.1001,115.17258,smartwifi.dosen
-87.1003,115.17554,dd-wrt
-87.1003,115.17554,dd-wrt
-87.1004,116.27088,Krida Praya
-87.1004,116.27088,Krida Praya
-87.1008,115.18300,FLYNET FREE HOTSPOT @PAPAYA
-87.1008,115.18300,FLYNET FREE HOTSPOT @PAPAYA
-87.1009,120.16929,BAKTI BS
-87.1009,120.16929,BAKTI BS
-87.1012,115.18302,WirelessNet1
-87.1012,115.18302,WirelessNet1
-87.1013,116.10126,njangnet@hospot
-87.1013,116.10126,njangnet@hospot
-87.1014,115.16732,AlamKulKul
-87.1014,115.16732,AlamKulKul
-87.1015,115.25436,Archipelago Corporate
-87.1015,115.25436,Archipelago Corporate
-87.1015,115.25436,Archipelago Corporate
-87.1015,115.25436,Archipelago Corporate
-87.1015,115.25436,Toko Anda
-87.1015,115.25436,Toko Anda
-87.1015,115.47536,COCO RESORT SAKTI
-87.1015,115.47536,COCO RESORT SAKTI
-87.1016,120.16729,RahiManAR28
-87.1016,120.16729,RahiManAR28
-87.1021,115.16687,HRC_DiningClub
-87.1021,115.16687,HRC_DiningClub
-87.1022,115.18021,Serela Kuta
-87.1022,115.18021,Serela Kuta
-87.1025,115.18428,Grand Whiz Nusa Dua
-87.1025,115.18428,Grand Whiz Nusa Dua
-87.1027,115.18391,AM01
-87.1027,115.18391,AM01
-87.1027,115.21333,My ASUS
-87.1027,115.21333,My ASUS
-87.103,103.25430,Sei_Baung@wifi247
-87.1030,115.17009,ChamplungMas
-87.1030,115.17009,ChamplungMas
-87.1038,115.18688,Holiday Inn Express
-87.1038,115.18688,Holiday Inn Express
-87.1039,115.22792,LAPAK NUSANTARA
-87.1039,115.22792,LAPAK NUSANTARA
-87.1044,116.91871,Ex-P.net454
-87.1044,116.91871,Ex-P.net454
-87.1054,115.16748,Alamkulkul Office
-87.1054,115.16748,Alamkulkul Office
-87.1056,115.19325,LEDnet0F4B0F
-87.1056,115.19325,LEDnet0F4B0F
-87.1056,115.19325,wifi id_sdm
-87.1056,115.19325,wifi id_sdm
-87.1056,115.22470,CHAMPION PS3_LAN_PARTY
-87.1056,115.22470,CHAMPION PS3_LAN_PARTY
-87.1059,115.17893,MONSTER ENERGY
-87.1059,115.17893,MONSTER ENERGY
-87.1061,116.27193,Bhte-YXdhbGx1ZGRpZW40bml6emFt
-87.1061,116.27193,Bhte-YXdhbGx1ZGRpZW40bml6emFt
-87.1065,115.19386,MV17398313
-87.1065,115.19386,MV17398313
-87.1077,116.45309,NETCRUISER
-87.1077,116.45309,NETCRUISER
-87.1079,115.17876,Everyday_Hotel
-87.1079,115.17876,Everyday_Hotel
-87.1079,115.19374,CHIKEN HOME
-87.1079,115.19374,CHIKEN HOME
-87.1081,115.19973,BALI SMART ISLAND
-87.1081,115.19973,BALI SMART ISLAND
-87.1081,115.19973,METRONET
-87.1081,115.19973,METRONET
-87.1084,115.18959,olincantik
-87.1084,115.18959,olincantik
-87.1084,116.14328,BAKTIAKSI-KOMINFO
-87.1084,116.14328,BAKTIAKSI-KOMINFO
-87.1084,116.14328,KANTOR DESA BANYU URIP
-87.1084,116.14328,KANTOR DESA BANYU URIP
-87.1088,115.17859,AFI BALI-KUTA
-87.1088,115.17859,AFI BALI-KUTA
-87.1088,116.08406,IRWAN Hotspot
-87.1088,116.08406,IRWAN Hotspot
-87.1088,116.45983,BVVD-YXlpaTAzMDE5OC5jb20
-87.1088,116.45983,BVVD-YXlpaTAzMDE5OC5jb20
-87.1089,121.04731,BA3h-YW5ueW1hd28
-87.1089,121.04731,BA3h-YW5ueW1hd28
-87.109,123.21234,DESA TINONDA
-87.109,123.21234,DESA TINONDA
-87.1094,115.21816,B4j6-UmVkbWlOb3RlNUE
-87.1094,115.21816,B4j6-UmVkbWlOb3RlNUE
-87.1095,115.22286,slaluaktif
-87.1095,115.22286,slaluaktif
-87.1096,115.22582,Alhamdulilah FREE WIFI
-87.1096,115.22582,Alhamdulilah FREE WIFI
-87.1098,121.99830,BoDs-QU5JU0hB
-87.1098,121.99830,BoDs-QU5JU0hB
-87.1104,115.18113,TP-LINK_BB051A
-87.1104,115.18113,TP-LINK_BB051A
-87.1109,121.99844,B8dx-d2FlcnVuZ2c
-87.1109,121.99844,B8dx-d2FlcnVuZ2c
-87.1110,117.73092,12345678
-87.1110,117.73092,12345678
-87.1112,115.22895,KFC FreeWifi
-87.1112,115.22895,KFC FreeWifi
-87.1112,115.22895,RSBM-IGD
-87.1112,115.22895,RSBM-IGD
-87.1112,115.22895,RSBM-LOBBY FO
-87.1112,115.22895,RSBM-LOBBY FO
-87.1112,115.22895,RSBM-MANAJEMEN
-87.1112,115.22895,RSBM-MANAJEMEN
-87.112,119.55443,dewata.net.id
-87.112,119.55443,dewata.net.id
-87.112,119.58460,dewatanet.id
-87.112,119.58460,dewatanet.id
-87.1124,115.24935,Bs9K-ZGFu
-87.1124,115.24935,Bs9K-ZGFu
-87.1124,116.50914,BiAU-S295b3M
-87.1124,116.50914,BiAU-S295b3M
-87.1130,115.18095,@GrandZuriBali
-87.1130,115.18095,@GrandZuriBali
-87.1131,121.06262,Kantor-Bandara
-87.1131,121.06262,Kantor-Bandara
-87.1133,116.28604,ADRIAN@HoTSpot
-87.1133,116.28604,ADRIAN@HoTSpot
-87.1143,115.17597,M.K Repair @HotSpot
-87.1143,115.17597,M.K Repair @HotSpot
-87.1148,115.17194,MATARAM BEDROOM
-87.1148,115.17194,MATARAM BEDROOM
-87.115,135.65574,BAKTI - PTT NOC SORENDIWERI
-87.1150,116.46459,RB_Network
-87.1150,116.46459,RB_Network
-87.1151,115.22797,***COCOBATANKENDAL***
-87.1151,115.22797,***COCOBATANKENDAL***
-87.1156,115.17608,City Garden 103
-87.1156,115.17608,City Garden 103
-87.1156,116.46021,RICKY ZONE
-87.1156,116.46021,RICKY ZONE
-87.1158,116.46002,AZKIYA
-87.1158,116.46002,AZKIYA
-87.1163,115.17479,rered
-87.1163,115.17479,rered
-87.1163,116.29403,Maulidya Rizqi
-87.1163,116.29403,Maulidya Rizqi
-87.1164,115.22768,FREE 
-87.1164,115.22768,FREE 
-87.1165,115.19042,Demit 0069
-87.1165,115.19042,Demit 0069
-87.1165,118.43767,BYXs-U01HNTMyRw
-87.1165,118.43767,BYXs-U01HNTMyRw
-87.1167,115.22127,yeelink-light-color3_miap1D92
-87.1167,115.22127,yeelink-light-color3_miap1D92
-87.1168,115.16733,Redmi
-87.1168,115.16733,Redmi
-87.1168,115.17876,ZoomMeeting
-87.1168,115.17876,ZoomMeeting
-87.1168,116.27063,AoN_NET KL.AGIQ
-87.1168,116.27063,AoN_NET KL.AGIQ
-87.117,119.87957,FKM
-87.117,119.87957,FKM
-87.1172,116.28606,ADRIAN@HotSpotYT
-87.1172,116.28606,ADRIAN@HotSpotYT
-87.1178,116.26311,D@2.Net - HotSpot
-87.1178,116.26311,D@2.Net - HotSpot
-87.1183,115.18665,INDOSATNET
-87.1183,115.18665,INDOSATNET
-87.1187,115.17443,warung bang nael
-87.1187,115.17443,warung bang nael
-87.1188,116.47858,dagul
-87.1188,116.47858,dagul
-87.1191,116.47821,AndroidAP
-87.1191,116.47821,AndroidAP
-87.1194,115.17694,wifi??
-87.1194,115.17694,wifi??
-87.1194,115.17960,KOPI_ZEEN
-87.1194,115.17960,KOPI_ZEEN
-87.1205,115.18056,S2 KTV
-87.1205,115.18056,S2 KTV
-87.1206,122.46296,BmdL-TWEgbGluY2U
-87.1206,122.46296,BmdL-TWEgbGluY2U
-87.1214,120.16583,BW9H-bWFtYSxpbWEsZWth
-87.1214,120.16583,BW9H-bWFtYSxpbWEsZWth
-87.1217,120.16708,BGjc-QWludW4gZ2c
-87.1217,120.16708,BGjc-QWludW4gZ2c
-87.1223,116.26759,TONJENG SMART - HOTSPOT
-87.1223,116.26759,TONJENG SMART - HOTSPOT
-87.1223,116.28569,ADRIAN@HotSpot
-87.1223,116.28569,ADRIAN@HotSpot
-87.1223,116.28569,ADRIANA@HotSpot
-87.1223,116.28569,ADRIANA@HotSpot
-87.1225,115.21874,BMFv-dml2bzE2MTA
-87.1225,115.21874,BMFv-dml2bzE2MTA
-87.1226,116.46936,ululazmy
-87.1226,116.46936,ululazmy
-87.1231,116.26752,BJrQ-UmVkbWk1UGx1cw
-87.1231,116.26752,BJrQ-UmVkbWk1UGx1cw
-87.1239,115.17328,Sun Island Legian
-87.1239,115.17328,Sun Island Legian
-87.124,121.58368,SUB AGEN JNE AMPANA@wifi id
-87.124,121.58368,SUB AGEN JNE AMPANA@wifi id
-87.1248,115.16725,ChamplungMas
-87.1248,115.16725,ChamplungMas
-87.1248,116.15681,Meloonk
-87.1248,116.15681,Meloonk
-87.125,103.25066,Sei_Baung@wifi239rx7
-87.1254,116.29008,BmNe-ZmF1enk
-87.1254,116.29008,BmNe-ZmF1enk
-87.1254,116.46116,Montong Kirik_CT.net
-87.1254,116.46116,Montong Kirik_CT.net
-87.1257,116.26663,TONJENG SMART-HotSpot
-87.1257,116.26663,TONJENG SMART-HotSpot
-87.1258,116.38490,Xperia Z1_64d0
-87.1258,116.38490,Xperia Z1_64d0
-87.1258,116.46407,BIRUNYA CINTA_HOTSPOT_AREA
-87.1258,116.46407,BIRUNYA CINTA_HOTSPOT_AREA
-87.1263,116.29458,HUMAS_DPRD
-87.1263,116.29458,HUMAS_DPRD
-87.1269,116.46063,CITRA TANI_NET 4
-87.1269,116.46063,CITRA TANI_NET 4
-87.1270,116.30705,IBI_NETWORK.5
-87.1270,116.30705,IBI_NETWORK.5
-87.128,131.25309,B9NR-Z2RqcXBxaGRrcWhmamRsYVpo
-87.128,131.25309,B9NR-Z2RqcXBxaGRrcWhmamRsYVpo
-87.128,131.25309,BELAGRI R4 L2D
-87.128,131.25309,BELAGRI R4 L2D
-87.1280,120.39636,BySC-am9ub2dpbmdp
-87.1280,120.39636,BySC-am9ub2dpbmdp
-87.1285,115.17873,TP-Link_Guest_2FB6
-87.1285,115.17873,TP-Link_Guest_2FB6
-87.1285,116.07576,PadeGirang
-87.1285,116.07576,PadeGirang
-87.129,119.57979,JABBAR_Go.net.id
-87.129,119.57979,JABBAR_Go.net.id
-87.1290,115.18745,Wendys
-87.1290,115.18745,Wendys
-87.1293,115.21356,BzKb-U01KNTAwRw
-87.1293,115.21356,BzKb-U01KNTAwRw
-87.1302,115.17344,tanaya bed & breakfast
-87.1302,115.17344,tanaya bed & breakfast
-87.1303,115.17177,Akmani Hotel
-87.1303,115.17177,Akmani Hotel
-87.1303,115.23036,swof-SM A710F-=mbzgj}=mOm=
-87.1303,115.23036,swof-SM A710F-=mbzgj}=mOm=
-87.1305,120.16784,GW_AP_19390218
-87.1305,120.16784,GW_AP_19390218
-87.1314,115.17674,BSNR-U01HNTMyRw
-87.1314,115.17674,BSNR-U01HNTMyRw
-87.1314,116.46251,MALAH11_CT.NET
-87.1314,116.46251,MALAH11_CT.NET
-87.1320,116.06772,ADAM_HOTSPOT
-87.1320,116.06772,ADAM_HOTSPOT
-87.1324,115.17185,Sari Indah Cottages
-87.1324,115.17185,Sari Indah Cottages
-87.1325,115.17199,ADI_DHARMA_COTTAGES
-87.1325,115.17199,ADI_DHARMA_COTTAGES
-87.1325,115.17199,Made Homey
-87.1325,115.17199,Made Homey
-87.1325,115.19870,Pondok Taman 828
-87.1325,115.19870,Pondok Taman 828
-87.1325,116.26633,Tenda_650A10-R-04_2G
-87.1325,116.26633,Tenda_650A10-R-04_2G
-87.1325,116.27530,FAQIH.NET4
-87.1325,116.27530,FAQIH.NET4
-87.1325,116.28173,swof-Redmi 4A-=m <d|<fbmOm=
-87.1325,116.28173,swof-Redmi 4A-=m <d|<fbmOm=
-87.1331,116.28800,Alfa.Net
-87.1331,116.28800,Alfa.Net
-87.1332,116.28601,olip
-87.1332,116.28601,olip
-87.1334,115.17169,CKBB
-87.1334,115.17169,CKBB
-87.1334,115.17169,KONDRA PREMIERE SPEEDY
-87.1334,115.17169,KONDRA PREMIERE SPEEDY
-87.1334,115.17169,KONDRA PREMIERE SPEEDY
-87.1334,115.17169,KONDRA PREMIERE SPEEDY
-87.1339,115.22120,febryy
-87.1339,115.22120,febryy
-87.134,121.58400,SHAKIRA A
-87.134,121.58400,SHAKIRA A
-87.134,131.25165,QUEEN ZAHRA HOTSPOT
-87.134,131.25165,QUEEN ZAHRA HOTSPOT
-87.1342,116.27529,Farhannof.net
-87.1342,116.27529,Farhannof.net
-87.1344,116.38601,Bq9P-am9raXVnYWw
-87.1344,116.38601,Bq9P-am9raXVnYWw
-87.1347,116.38564,B65I-U01HMzE4SFo
-87.1347,116.38564,B65I-U01HMzE4SFo
-87.135,134.07888,BoG1-ZmFzbGlsbXVoYW1tYWQ3OQ
-87.135,134.07888,BoG1-ZmFzbGlsbXVoYW1tYWQ3OQ
-87.135,134.07888,BoG1-ZmFzbGlsbXVoYW1tYWQ3OQ
-87.135,134.07888,BoG1-ZmFzbGlsbXVoYW1tYWQ3OQ
-87.135,134.07888,vivo 1808
-87.135,134.07888,vivo 1808
-87.1350,115.17042,THE BENE 1
-87.1350,115.17042,THE BENE 1
-87.1356,116.28176,PORTIR GROUP
-87.1356,116.28176,PORTIR GROUP
-87.1358,116.26128,AoN_NET.SUKEDATU
-87.1358,116.26128,AoN_NET.SUKEDATU
-87.1366,115.16975,THE BENE 3
-87.1366,115.16975,THE BENE 3
-87.1366,115.18933,vivo 1902
-87.1366,115.18933,vivo 1902
-87.1370,116.06872,RUDY_HOTSPOT
-87.1370,116.06872,RUDY_HOTSPOT
-87.1372,115.17346,@FreeBiznetWifi
-87.1372,115.17346,@FreeBiznetWifi
-87.1381,116.46227,MALAH9_CT.NET
-87.1381,116.46227,MALAH9_CT.NET
-87.1384,115.17763,BrNE-UmVkbWk0
-87.1384,115.17763,BrNE-UmVkbWk0
-87.139,121.59295,SDN 8 AMPANA@wifi id
-87.139,121.59295,SDN 8 AMPANA@wifi id
-87.1390,116.07538,Fadhilah.Net
-87.1390,116.07538,Fadhilah.Net
-87.1393,120.16308,BoVY-QVNVU19YMDBCRA
-87.1393,120.16308,BoVY-QVNVU19YMDBCRA
-87.1397,125.43179,BmXz-RmluaGEgb3poYQ
-87.1397,125.43179,BmXz-RmluaGEgb3poYQ
-87.1399,115.17212,Fourpoints-LagoonView
-87.1399,115.17212,Fourpoints-LagoonView
-87.1399,116.26707,D@2.Net-HotSpot
-87.1399,116.26707,D@2.Net-HotSpot
-87.1400,116.39339,ARA OKTAVIA NET
-87.1400,116.39339,ARA OKTAVIA NET
-87.1404,116.46139,CHELEn-CT_net
-87.1404,116.46139,CHELEn-CT_net
-87.1405,116.25868,D@2.Net
-87.1405,116.25868,D@2.Net
-87.1409,116.09740,INDA HOTSPOT II
-87.1409,116.09740,INDA HOTSPOT II
-87.1410,116.25866,D@2.Net - HotSpot
-87.1410,116.25866,D@2.Net - HotSpot
-87.1414,115.22293,BsU2-ZGVsYWE4NTk4
-87.1414,115.22293,BsU2-ZGVsYWE4NTk4
-87.1414,116.27591,Ari-Cester.Net
-87.1414,116.27591,Ari-Cester.Net
-87.1419,115.21593,IP-COM_07
-87.1419,115.21593,IP-COM_07
-87.1421,115.17365,BIZNET_HOTSPOT
-87.1421,115.17365,BIZNET_HOTSPOT
-87.1428,115.19099,samsung j7 core
-87.1428,115.19099,samsung j7 core
-87.143,121.58406,SHAKIRA B
-87.143,121.58406,SHAKIRA B
-87.1430,116.09756,INDA-CONNECTION
-87.1430,116.09756,INDA-CONNECTION
-87.1430,116.22887,NASA NET
-87.1430,116.22887,NASA NET
-87.1432,116.47526,BSXe-ZGlhbg
-87.1432,116.47526,BSXe-ZGlhbg
-87.1433,115.17576,Kubu Mangga
-87.1433,115.17576,Kubu Mangga
-87.1435,116.23023,@KAMPUNG WiFi
-87.1435,116.23023,@KAMPUNG WiFi
-87.144,134.07891,OPPO A1k
-87.144,134.07891,OPPO A1k
-87.1449,116.29009,Alfa.net_Iman
-87.1449,116.29009,Alfa.net_Iman
-87.145,134.07884,HOTSPOT RSU MANOKWARI
-87.145,134.07884,HOTSPOT RSU MANOKWARI
-87.1454,115.18454,Fairfield
-87.1454,115.18454,Fairfield
-87.1474,115.17040,Wina Holiday Villa
-87.1474,115.17040,Wina Holiday Villa
-87.1476,116.46239,PATAMORGANA_HOTSPOT
-87.1476,116.46239,PATAMORGANA_HOTSPOT
-87.1490,115.20062,xiaomi-repeater-v3_miapeaa8
-87.1490,115.20062,xiaomi-repeater-v3_miapeaa8
-87.1494,116.51923,CAESAR@HOTSPOT
-87.1494,116.51923,CAESAR@HOTSPOT
-87.1502,115.18545,#AHPakeOVOAja
-87.1502,115.18545,#AHPakeOVOAja
-87.1502,115.18545,BILIQ SUNSET
-87.1502,115.18545,BILIQ SUNSET
-87.1502,115.18545,Reno's Bali Point
-87.1502,115.18545,Reno's Bali Point
-87.1506,116.48924,Bj9U-YSdpczk2Mjc
-87.1506,116.48924,Bj9U-YSdpczk2Mjc
-87.1511,115.16997,Sales
-87.1511,115.16997,Sales
-87.1511,115.20058,AldoAldi
-87.1511,115.20058,AldoAldi
-87.1513,116.06928,FAHRUL_HOTSPOT
-87.1513,116.06928,FAHRUL_HOTSPOT
-87.1513,116.28482,beli kota lasing tolol
-87.1513,116.28482,beli kota lasing tolol
-87.1513,116.28482,beli kota lasing tolol
-87.1513,116.28482,beli kota lasing tolol
-87.1526,140.56589,BAKTI AKSI
-87.1528,116.26994,ROHMAN-ROHMI
-87.1528,116.26994,ROHMAN-ROHMI
-87.1528,116.29302,SLASH.NET PERUMNAS
-87.1528,116.29302,SLASH.NET PERUMNAS
-87.1530,115.18570,Celebrityfitness-SB
-87.1530,115.18570,Celebrityfitness-SB
-87.1532,115.17386,Beer N Co FreeWifi
-87.1532,115.17386,Beer N Co FreeWifi
-87.1538,115.17382,linksys
-87.1538,115.17382,linksys
-87.154,121.57227,DND_Net_1
-87.154,121.57227,DND_Net_1
-87.1540,115.20096,AFANET.ID
-87.1540,115.20096,AFANET.ID
-87.1554,115.17650,BadungFreeWifi
-87.1554,115.17650,BadungFreeWifi
-87.1557,116.06611,EGIL_WIFI
-87.1557,116.06611,EGIL_WIFI
-87.1557,116.06616,EGIL_WIFI
-87.1557,116.06616,EGIL_WIFI
-87.1557,116.06616,EGIL_WIFI
-87.1557,116.06616,EGIL_WIFI
-87.1559,116.40708,SABA NET
-87.1559,116.40708,SABA NET
-87.157,121.58944,BbX1-VEVNQU4gU0VKQVRJ
-87.157,121.58944,BbX1-VEVNQU4gU0VKQVRJ
-87.157,131.24666,BxX6-eWVuaSBS
-87.157,131.24666,BxX6-eWVuaSBS
-87.1572,115.21400,BFNM_SYSTEM
-87.1572,115.21400,BFNM_SYSTEM
-87.1572,115.21400,D-Link Direksi
-87.1572,115.21400,D-Link Direksi
-87.1572,115.21400,PT Bali Foam 1
-87.1572,115.21400,PT Bali Foam 1
-87.1572,115.21400,PT Bali Foam 2
-87.1572,115.21400,PT Bali Foam 2
-87.1574,115.18921,Jepun_A
-87.1574,115.18921,Jepun_A
-87.1574,115.19001,OPPO F11
-87.1574,115.19001,OPPO F11
-87.1577,115.17101,Beneyasa 1
-87.1577,115.17101,Beneyasa 1
-87.1580,115.18929,OPPO A5s
-87.1580,115.18929,OPPO A5s
-87.1581,115.17401,Beer&CoLegian_FreeWifi
-87.1581,115.17401,Beer&CoLegian_FreeWifi
-87.1582,116.28913,SMKNSAPTA_ICT
-87.1582,116.28913,SMKNSAPTA_ICT
-87.1582,116.28913,SMKNSAPTA_Mushola_2GHz
-87.1582,116.28913,SMKNSAPTA_Mushola_2GHz
-87.1584,115.20920,BoW0-a2FkZWsgc3V0YQ
-87.1584,115.20920,BoW0-a2FkZWsgc3V0YQ
-87.1587,115.18146,Redmi
-87.1587,115.18146,Redmi
-87.1589,115.18148,Ramada Encore Kuta
-87.1589,115.18148,Ramada Encore Kuta
-87.1590,115.18147,RHADANA
-87.1590,115.18147,RHADANA
-87.1604,115.20985,INFINITUM66EB
-87.1604,115.20985,INFINITUM66EB
-87.1605,115.17551,PLENGKUNG RESTO
-87.1605,115.17551,PLENGKUNG RESTO
-87.1605,115.18995,CLOUDCAM_304a26703b41
-87.1605,115.18995,CLOUDCAM_304a26703b41
-87.1606,115.20430,loui
-87.1606,115.20430,loui
-87.1612,116.06703,PUTRI_HOTSPOT 03
-87.1612,116.06703,PUTRI_HOTSPOT 03
-87.1614,115.16983,MAIMAI
-87.1614,115.16983,MAIMAI
-87.1615,115.17409,MV34578146
-87.1615,115.17409,MV34578146
-87.1616,116.84716,UD. Putri Amelia14
-87.1616,116.84716,UD. Putri Amelia14
-87.1616,116.84716,putri_Amelia2
-87.1616,116.84716,putri_Amelia2
-87.1623,115.17446,Grand Bimasena
-87.1623,115.17446,Grand Bimasena
-87.1648,115.18516,MAMAS GERMAN RESTAURANT
-87.1648,115.18516,MAMAS GERMAN RESTAURANT
-87.1651,115.18671,BhgO-amVmcmkgbQ
-87.1651,115.18671,BhgO-amVmcmkgbQ
-87.1651,115.18671,uton
-87.1651,115.18671,uton
-87.166,148.1756,BMtq-TVROUzYzMA
-87.166,148.1756,BMtq-TVROUzYzMA
-87.1660,116.06711,HAHADE_HOTSPOT
-87.1660,116.06711,HAHADE_HOTSPOT
-87.1678,115.16927,Andromax AD688G
-87.1678,115.16927,Andromax AD688G
-87.1684,115.17315,GORA INN RESTAURANT
-87.1684,115.17315,GORA INN RESTAURANT
-87.1689,115.22022,Wali Alkhalidy 310198
-87.1689,115.22022,Wali Alkhalidy 310198
-87.1692,115.16929,Kitchenette Beachwalk
-87.1692,115.16929,Kitchenette Beachwalk
-87.1694,115.16882,Sheraton
-87.1694,115.16882,Sheraton
-87.1694,116.27783,PN PRAYA
-87.1694,116.27783,PN PRAYA
-87.1695,116.49576,Bk3a-b2Rpbmc
-87.1695,116.49576,Bk3a-b2Rpbmc
-87.1699,115.16875,CAFE SARDINIA Free WiFi
-87.1699,115.16875,CAFE SARDINIA Free WiFi
-87.1702,115.18493,PLN KUTA
-87.1702,115.18493,PLN KUTA
-87.1708,115.16969,Eat & Eat FreeWiFi
-87.1708,115.16969,Eat & Eat FreeWiFi
-87.1708,116.29192,PRATAMA 1
-87.1708,116.29192,PRATAMA 1
-87.1709,115.17539,NEW TROPPOZONE
-87.1709,115.17539,NEW TROPPOZONE
-87.1712,116.26062,Tonjeng.Net
-87.1712,116.26062,Tonjeng.Net
-87.1713,115.17243,CRUMB & COASTER
-87.1713,115.17243,CRUMB & COASTER
-87.172,100.37195,CYBERSPACE
-87.172,121.58616,SHAKIRA C
-87.172,121.58616,SHAKIRA C
-87.172,134.07872,BgHF-U01KMjUwRg
-87.172,134.07872,BgHF-U01KMjUwRg
-87.1722,115.16876,ISMAYA MEMBER
-87.1722,115.16876,ISMAYA MEMBER
-87.1722,134.4747,d2B20am9zdWVjYWRpbWU
-87.1722,134.4747,d2B20am9zdWVjYWRpbWU
-87.1725,116.28380,NINGSIHNET 62
-87.1725,116.28380,NINGSIHNET 62
-87.173,100.34540,elin
-87.173,134.07881,simda@dinkes
-87.173,134.07881,simda@dinkes
-87.1733,116.28837,Kuta Mandalika
-87.1733,116.28837,Kuta Mandalika
-87.1733,116.28837,PERPUS SMKN1PRAYA
-87.1733,116.28837,PERPUS SMKN1PRAYA
-87.1733,116.28837,R_GURU-1
-87.1733,116.28837,R_GURU-1
-87.1738,116.28871,=UD.NERIL HOTSPOT=
-87.1738,116.28871,=UD.NERIL HOTSPOT=
-87.1739,115.18594,@FreeBiznetWifi
-87.1739,115.18594,@FreeBiznetWifi
-87.1739,120.41219,Miskin pulsa 
-87.1739,120.41219,Miskin pulsa 
-87.1740,115.18104,HARRIS_ROOM
-87.1740,115.18104,HARRIS_ROOM
-87.1751,115.17964,THE KANA
-87.1751,115.17964,THE KANA
-87.1751,116.28454,NINGSIHNET 63
-87.1751,116.28454,NINGSIHNET 63
-87.1754,116.28417,DMC.NET
-87.1754,116.28417,DMC.NET
-87.1754,116.28417,DMC.Net@Bebas Hotspot
-87.1754,116.28417,DMC.Net@Bebas Hotspot
-87.1757,115.17269,Duadara_Room1
-87.1757,115.17269,Duadara_Room1
-87.1758,116.28998,SLASH_Net
-87.1758,116.28998,SLASH_Net
-87.176,121.58604,SHAKIRA_A
-87.176,121.58604,SHAKIRA_A
-87.1766,115.17962,HARRIS_ROOM
-87.1766,115.17962,HARRIS_ROOM
-87.1774,116.27892,PONPES ATTAMIMY
-87.1774,116.27892,PONPES ATTAMIMY
-87.1779,116.07021,Soheb Hotspot
-87.1779,116.07021,Soheb Hotspot
-87.1779,116.07021,Tiga Jaya Hotspot
-87.1779,116.07021,Tiga Jaya Hotspot
-87.1780,116.29123,BZty-c3VsdGFu
-87.1780,116.29123,BZty-c3VsdGFu
-87.1780,116.29123,SLASH.NET
-87.1780,116.29123,SLASH.NET
-87.1780,116.29123,SLASH_NET
-87.1780,116.29123,SLASH_NET
-87.1783,116.27887,SMP_Attamimy
-87.1783,116.27887,SMP_Attamimy
-87.1784,115.17056,SEGARA SADHU INN
-87.1784,115.17056,SEGARA SADHU INN
-87.1786,115.17265,Duadara_Room2
-87.1786,115.17265,Duadara_Room2
-87.1791,116.48240,Bismillah_Net
-87.1791,116.48240,Bismillah_Net
-87.1792,115.18836,OPPO Reno2 F
-87.1792,115.18836,OPPO Reno2 F
-87.1809,115.21519,vtab bawah
-87.1809,115.21519,vtab bawah
-87.1811,115.17505,Freddies Villas Ubud
-87.1811,115.17505,Freddies Villas Ubud
-87.1811,115.17505,Smartfren-M6x-8255
-87.1811,115.17505,Smartfren-M6x-8255
-87.1811,115.17505,USER_6BF462
-87.1811,115.17505,USER_6BF462
-87.1811,115.17505,user-x âš ï¸
-87.1811,115.17505,user-x âš ï¸
-87.1814,115.18407,Golden Tulip Jineng
-87.1814,115.18407,Golden Tulip Jineng
-87.1816,116.46196,SURYA HOTSPOT 36
-87.1816,116.46196,SURYA HOTSPOT 36
-87.1816,116.46196,SURYA HOTSPOT 43
-87.1816,116.46196,SURYA HOTSPOT 43
-87.1816,116.46196,SURYA NETWORK 4
-87.1816,116.46196,SURYA NETWORK 4
-87.1824,116.07323,DIMAS_OutDoor Selatan
-87.1824,116.07323,DIMAS_OutDoor Selatan
-87.1829,115.19779,OPPO A3S
-87.1829,115.19779,OPPO A3S
-87.1837,115.17487,TavernBounty - Free WiFi
-87.1837,115.17487,TavernBounty - Free WiFi
-87.1841,115.19574,AAAAAKPmvP4ADwFTRedmi 4A
-87.1841,115.19574,AAAAAKPmvP4ADwFTRedmi 4A
-87.1843,115.17458,J4 HOTEL
-87.1843,115.17458,J4 HOTEL
-87.1843,115.53982,nikonlimatiga
-87.1843,115.53982,nikonlimatiga
-87.1844,115.17891,Kuta Mulia
-87.1844,115.17891,Kuta Mulia
-87.1860,115.22282,BHFf-aXNsYW1pbmF6YW00OTI
-87.1860,115.22282,BHFf-aXNsYW1pbmF6YW00OTI
-87.1860,115.22282,Bzbc-aXNsYW1pbmF6YW00OTI
-87.1860,115.22282,Bzbc-aXNsYW1pbmF6YW00OTI
-87.1863,115.17510,BOUNTYDISCOTHEQUE
-87.1863,115.17510,BOUNTYDISCOTHEQUE
-87.1864,115.18004,xiaomi-repeater-v3_miape242
-87.1864,115.18004,xiaomi-repeater-v3_miape242
-87.1866,115.19533,Adegle
-87.1866,115.19533,Adegle
-87.1866,115.19533,Redmi
-87.1866,115.19533,Redmi
-87.1867,116.46161,SURYA NETWORK 6
-87.1867,116.46161,SURYA NETWORK 6
-87.1867,116.50321,ES_9860
-87.1867,116.50321,ES_9860
-87.1872,115.19650,Heronusa_Public
-87.1872,115.19650,Heronusa_Public
-87.1872,115.19650,Internet Murah
-87.1872,115.19650,Internet Murah
-87.1876,116.45863,RB Network 2
-87.1876,116.45863,RB Network 2
-87.1882,115.20125,MV17473590
-87.1882,115.20125,MV17473590
-87.1882,115.20125,sidikchelsea
-87.1882,115.20125,sidikchelsea
-87.1887,115.17471,MINI RESTO
-87.1887,115.17471,MINI RESTO
-87.1905,116.46206,RB_Nerwork
-87.1905,116.46206,RB_Nerwork
-87.1917,119.08764,BB9P-YWlzYWggY3MgRGVzaQ
-87.1917,119.08764,BB9P-YWlzYWggY3MgRGVzaQ
-87.1930,115.19221,BSNn-TWFoYV9EZXdpMjk
-87.1930,115.19221,BSNn-TWFoYV9EZXdpMjk
-87.1930,115.19221,GATZU_HOTSPOT
-87.1930,115.19221,GATZU_HOTSPOT
-87.1930,115.19221,USER_6BE968
-87.1930,115.19221,USER_6BE968
-87.1936,116.28198,Hafifah.net
-87.1936,116.28198,Hafifah.net
-87.1939,115.18040,XGC Net Hotspot
-87.1939,115.18040,XGC Net Hotspot
-87.1943,115.22260,Project TPA
-87.1943,115.22260,Project TPA
-87.1945,115.19100,Maibus 011
-87.1945,115.19100,Maibus 011
-87.1950,115.18626,Swarhaloka Residence
-87.1950,115.18626,Swarhaloka Residence
-87.1953,115.22319,Redmi
-87.1953,115.22319,Redmi
-87.1955,115.18389,WiFi@Matahari
-87.1955,115.18389,WiFi@Matahari
-87.1955,115.21863,merpati
-87.1955,115.21863,merpati
-87.1956,115.18406,Bon Bali_2G_5G
-87.1956,115.18406,Bon Bali_2G_5G
-87.1960,115.16927,Sheraton
-87.1960,115.16927,Sheraton
-87.1961,116.29007,SLASH_Net TIMUK KOKOH
-87.1961,116.29007,SLASH_Net TIMUK KOKOH
-87.1961,116.49825,BQx8-U01HNTMyRw
-87.1961,116.49825,BQx8-U01HNTMyRw
-87.1971,115.17465,Balifiber Free - Molecool
-87.1971,115.17465,Balifiber Free - Molecool
-87.1972,115.18939,CBN
-87.1972,115.18939,CBN
-87.1972,115.19323,BALI SMART ISLAND
-87.1972,115.19323,BALI SMART ISLAND
-87.1972,115.19323,BrR7-bWFyc2lqYW1iYXI
-87.1972,115.19323,BrR7-bWFyc2lqYW1iYXI
-87.1977,115.16935,Sheraton
-87.1977,115.16935,Sheraton
-87.198,134.06412,TU RUMKITAL
-87.198,134.06412,TU RUMKITAL
-87.1986,116.48928,BOROK_TOYANG
-87.1986,116.48928,BOROK_TOYANG
-87.1989,115.19321,Abdiel
-87.1989,115.19321,Abdiel
-87.1991,116.46498,RB_Network
-87.1991,116.46498,RB_Network
-87.1994,115.16931,BGC PANTAI KUTA
-87.1994,115.16931,BGC PANTAI KUTA
