-88.000,131.27821,Titasomi
-88.000,131.27821,Titasomi
-88.0003,132.5820,GST
-88.0003,132.5820,GST
-88.001,121.59277,SIREEN_HOTSPOT_13
-88.001,121.59277,SIREEN_HOTSPOT_13
-88.0014,115.17226,COCO_EXPRES
-88.0014,115.17226,COCO_EXPRES
-88.0015,117.77792,TAMAN PLAMPANG
-88.0015,117.77792,TAMAN PLAMPANG
-88.0026,115.14831,Balifiber Free - Molecool
-88.0026,115.14831,Balifiber Free - Molecool
-88.0039,115.16810,imissu@mandiri
-88.0039,115.16810,imissu@mandiri
-88.0042,115.22296,TemporerCelukSilverVillage
-88.0042,115.22296,TemporerCelukSilverVillage
-88.0042,132.5794,Balcao
-88.0042,132.5794,Balcao
-88.0042,132.5794,MV18110171
-88.0042,132.5794,MV18110171
-88.0043,132.4361,default
-88.0043,132.4361,default
-88.0045,133.0959,P301
-88.0045,133.0959,P301
-88.0047,115.23551,agendazbali
-88.0047,115.23551,agendazbali
-88.0053,116.44192,@Repok_Nyantut_Wifi !
-88.0053,116.44192,@Repok_Nyantut_Wifi !
-88.0058,116.44203,@Repok_Nyantut-Wifi !
-88.0058,116.44203,@Repok_Nyantut-Wifi !
-88.0062,115.16428,Wifi Bento
-88.0062,115.16428,Wifi Bento
-88.0062,115.21393,USER_6BE5F8
-88.0062,115.21393,USER_6BE5F8
-88.007,131.27035,At-Taqwa 02
-88.007,131.27035,At-Taqwa 02
-88.0072,115.22114,USER_6BB8EE
-88.0072,115.22114,USER_6BB8EE
-88.0074,115.56932,a adimm
-88.0074,115.56932,a adimm
-88.0074,116.44174,vivo 1606
-88.0074,116.44174,vivo 1606
-88.0074,132.6470,W800B
-88.0074,132.6470,W800B
-88.009,131.30203,DYNET-
-88.009,131.30203,DYNET-
-88.0092,132.4856,BDXa-RXJpdmFuZGE
-88.0092,132.4856,BDXa-RXJpdmFuZGE
-88.0092,133.1089,BAI DIRECTO
-88.0092,133.1089,BAI DIRECTO
-88.0094,116.44202,@Tari_Wifi !
-88.0094,116.44202,@Tari_Wifi !
-88.010,103.26096,Sei_Baung@245
-88.010,131.29025,STAR TRAVEL
-88.010,131.29025,STAR TRAVEL
-88.010,133.81606,BPys-U01HNTMxSA
-88.010,133.81606,BPys-U01HNTMxSA
-88.0111,115.14846,jedeme na bali
-88.0111,115.14846,jedeme na bali
-88.0120,132.5652,IPCZ6881884382619
-88.0120,132.5652,IPCZ6881884382619
-88.0127,116.39255,Slash_NET
-88.0127,116.39255,Slash_NET
-88.013,100.38947,KOST FKG BAITURRAHMAH@WIFI.ID
-88.0134,115.23518,HONGXING
-88.0134,115.23518,HONGXING
-88.0137,115.21334,ithon-k-FREE-WIFI
-88.0137,115.21334,ithon-k-FREE-WIFI
-88.014,103.26103,Sei. Baung C13-254
-88.0143,115.13161,NKH-PUBLIC
-88.0143,115.13161,NKH-PUBLIC
-88.0143,115.13161,NKH-PUBLIC LOBBY
-88.0143,115.13161,NKH-PUBLIC LOBBY
-88.0151,115.21874,BadungFreeWifi
-88.0151,115.21874,BadungFreeWifi
-88.016,121.65437,KTR DESA TETE.A@wifi id
-88.016,121.65437,KTR DESA TETE.A@wifi id
-88.0162,121.22334,Bp9o-ZWxsc2FzeWc
-88.0162,121.22334,Bp9o-ZWxsc2FzeWc
-88.0181,132.4301,BxTT-SzM
-88.0181,132.4301,BxTT-SzM
-88.0181,132.4301,Guest_House
-88.0181,132.4301,Guest_House
-88.0181,132.4301,TPGuest_6BF7
-88.0181,132.4301,TPGuest_6BF7
-88.0181,132.9755,d2BB3ZXN0ZXZhb2Rhc2lsdmF0dXNhbWJ
-88.0181,132.9755,d2BB3ZXN0ZXZhb2Rhc2lsdmF0dXNhbWJ
-88.0185,179.8425,Ballacisse
-88.0185,179.8425,Ballacisse
-88.0192,115.19317,USER_6BB7C2
-88.0192,115.19317,USER_6BB7C2
-88.0195,115.21706,Tenda_3BE688
-88.0195,115.21706,Tenda_3BE688
-88.0197,132.8017,BAtL-U01KMjUwRg
-88.0197,132.8017,BAtL-U01KMjUwRg
-88.0203,115.21680,COCOMART SILIGITA
-88.0203,115.21680,COCOMART SILIGITA
-88.0203,132.5231,MV19160806
-88.0203,132.5231,MV19160806
-88.0203,132.5232,CShare_Azumi_azumi
-88.0203,132.5232,CShare_Azumi_azumi
-88.0203,132.5232,MV19182803
-88.0203,132.5232,MV19182803
-88.0204,132.5227,TD-COM-5G3
-88.0204,132.5227,TD-COM-5G3
-88.0208,133.0938,MV27329206
-88.0208,133.0938,MV27329206
-88.0217,126.55285,FDyX-SjUoMjAxNyk
-88.0217,126.55285,FDyX-SjUoMjAxNyk
-88.0218,132.4253,BslG-U1VOTlk
-88.0218,132.4253,BslG-U1VOTlk
-88.0219,115.18542,BadungFreeWifi
-88.0219,115.18542,BadungFreeWifi
-88.0219,115.18542,Redmi
-88.0219,115.18542,Redmi
-88.0220,126.55252,Bu2d-V2hhdHNBcHA
-88.0220,126.55252,Bu2d-V2hhdHNBcHA
-88.0225,115.20415,Nunamkhalu
-88.0225,115.20415,Nunamkhalu
-88.0225,115.20415,Ode Photo
-88.0225,115.20415,Ode Photo
-88.0238,133.0854,FCWX-R1RJOTEyOA
-88.0238,133.0854,FCWX-R1RJOTEyOA
-88.0246,132.4250,ZyXEL
-88.0246,132.4250,ZyXEL
-88.0249,115.18725,EL-M.NET
-88.0249,115.18725,EL-M.NET
-88.0250,116.45806,KANTOR DESA PANDAN WANGI
-88.0250,116.45806,KANTOR DESA PANDAN WANGI
-88.0253,115.12168,NKH-PUBLIC
-88.0253,115.12168,NKH-PUBLIC
-88.0255,116.45801,BhQN-U01HMzEzSFo
-88.0255,116.45801,BhQN-U01HMzEzSFo
-88.0256,115.15053,CM Puri Gading
-88.0256,115.15053,CM Puri Gading
-88.0276,115.17318,gangguan? Hub LINE unud_wifi
-88.0276,115.17318,gangguan? Hub LINE unud_wifi
-88.0276,115.18672,viura 05
-88.0276,115.18672,viura 05
-88.0278,115.17440,**COCO MART**
-88.0278,115.17440,**COCO MART**
-88.0279,116.40434,TALITA_NET_2
-88.0279,116.40434,TALITA_NET_2
-88.0287,132.4241,dlink
-88.0287,132.4241,dlink
-88.029,119.54490,go.net.id.3
-88.029,119.54490,go.net.id.3
-88.0295,115.16021,ayamgepuk_jimbaran
-88.0295,115.16021,ayamgepuk_jimbaran
-88.0295,115.16032,MV14003403
-88.0295,115.16032,MV14003403
-88.0298,115.23775,@FreeBiznetWifi
-88.0298,115.23775,@FreeBiznetWifi
-88.03,101.14422,Bo9J-Q2FwbGlu
-88.0314,132.4336,HP-Print-6c-LaserJet 400
-88.0314,132.4336,HP-Print-6c-LaserJet 400
-88.0317,116.29224,BAKTI NW SENGKOL PUJUT
-88.0317,116.29224,BAKTI NW SENGKOL PUJUT
-88.0317,116.29235,POMPES AL-IKHLAS SENGKOL
-88.0317,116.29235,POMPES AL-IKHLAS SENGKOL
-88.0320,115.20843,PIASAN RESTAURANT
-88.0320,115.20843,PIASAN RESTAURANT
-88.0320,115.20843,StadiumCafe
-88.0320,115.20843,StadiumCafe
-88.0322,116.46012,@Pandawa Studio Net 23. !
-88.0322,116.46012,@Pandawa Studio Net 23. !
-88.0326,115.21881,USER_6BB024
-88.0326,115.21881,USER_6BB024
-88.0328,116.45088,Aenul_Hotspot
-88.0328,116.45088,Aenul_Hotspot
-88.0331,115.21133,tritunggal
-88.0331,115.21133,tritunggal
-88.0331,116.46244,MTs Pemondah
-88.0331,116.46244,MTs Pemondah
-88.0334,132.4525,BDNj-RWRuYSBicmF2bw
-88.0334,132.4525,BDNj-RWRuYSBicmF2bw
-88.0338,132.5045,BmKq-VEVDTk9GMw
-88.0338,132.5045,BmKq-VEVDTk9GMw
-88.0343,115.15612,BIID-Q1JPTDIy
-88.0343,115.15612,BIID-Q1JPTDIy
-88.0344,115.20783,**COCO DARMAWANGSA**
-88.0344,115.20783,**COCO DARMAWANGSA**
-88.0348,115.15674,YulyA
-88.0348,115.15674,YulyA
-88.0351,132.4291,BPC-DONDO
-88.0351,132.4291,BPC-DONDO
-88.0356,115.22530,BGXq-UmljQGF0ICBUb21AJHXCpQ
-88.0356,115.22530,BGXq-UmljQGF0ICBUb21AJHXCpQ
-88.036,131.26550,RingoWIFIKostLt2
-88.036,131.26550,RingoWIFIKostLt2
-88.0360,132.4172,FREE NET - WiConnect IpWorld
-88.0360,132.4172,FREE NET - WiConnect IpWorld
-88.0366,115.15368,BadungFreeWifi
-88.0366,115.15368,BadungFreeWifi
-88.0367,115.20683,PDS Nusa Dua
-88.0367,115.20683,PDS Nusa Dua
-88.037,131.25456,OPPO A5s
-88.037,131.25456,OPPO A5s
-88.0371,115.16551,Omni10_Setup_92C
-88.0371,115.16551,Omni10_Setup_92C
-88.0373,115.14193,Esa WiFi #StayHome
-88.0373,115.14193,Esa WiFi #StayHome
-88.0373,115.17738,Balifiber Free - Molecool
-88.0373,115.17738,Balifiber Free - Molecool
-88.0373,132.4305,HOTEL DIAMANTE
-88.0373,132.4305,HOTEL DIAMANTE
-88.0379,115.14204,DIRECT-ac-BaseusSpeaker-B60H
-88.0379,115.14204,DIRECT-ac-BaseusSpeaker-B60H
-88.0392,132.4281,Wifi Diamante
-88.0392,132.4281,Wifi Diamante
-88.0395,132.4274,HPresidente_Guest
-88.0395,132.4274,HPresidente_Guest
-88.0398,115.16700,Balifiber Free - Molecool
-88.0398,115.16700,Balifiber Free - Molecool
-88.0398,132.4313,HP-Print-1b-LaserJet 400
-88.0398,132.4313,HP-Print-1b-LaserJet 400
-88.0399,132.8360,HOJA HENDA - NET
-88.0399,132.8360,HOJA HENDA - NET
-88.0403,116.41250,TOL MTL CENTER
-88.0403,116.41250,TOL MTL CENTER
-88.0410,115.16024,UMAMani Villa
-88.0410,115.16024,UMAMani Villa
-88.0411,115.15474,Balifiber Free - Molecool
-88.0411,115.15474,Balifiber Free - Molecool
-88.0412,115.12809,Bulgari@Public
-88.0412,115.12809,Bulgari@Public
-88.0413,115.12886,FREEWIFI-New Kuta Golf
-88.0413,115.12886,FREEWIFI-New Kuta Golf
-88.0413,115.12886,LeGrande
-88.0413,115.12886,LeGrande
-88.0414,132.4148,ASUS-BA84
-88.0414,132.4148,ASUS-BA84
-88.0416,115.21724,HUAWEI_TAG-L32_7164
-88.0416,115.21724,HUAWEI_TAG-L32_7164
-88.0417,115.21723,BnDp-UmVkbWlOb3RlNUE
-88.0417,115.21723,BnDp-UmVkbWlOb3RlNUE
-88.0424,115.15018,TOTOLINK N9
-88.0424,115.15018,TOTOLINK N9
-88.0424,132.4849,HP-Print-96-LaserJet 400
-88.0424,132.4849,HP-Print-96-LaserJet 400
-88.0425,115.17813,Goagong168
-88.0425,115.17813,Goagong168
-88.0436,115.21695,kopi@dos
-88.0436,115.21695,kopi@dos
-88.0436,115.21721,Permata Hotspot
-88.0436,115.21721,Permata Hotspot
-88.0436,116.28766,BwgR-QW5kcm9tYXhBMjZDNEg
-88.0436,116.28766,BwgR-QW5kcm9tYXhBMjZDNEg
-88.0438,115.21707,D-Link_DAP-1360
-88.0438,115.21707,D-Link_DAP-1360
-88.0438,132.4175,TP-LINK_72938E
-88.0438,132.4175,TP-LINK_72938E
-88.0440,116.29385,EnGenius5CB4C2_1-2.4GHz
-88.0440,116.29385,EnGenius5CB4C2_1-2.4GHz
-88.0444,115.15953,MandiriUngasan@wifi.id
-88.0444,115.15953,MandiriUngasan@wifi.id
-88.0447,115.15958,Coco Uluwatu
-88.0447,115.15958,Coco Uluwatu
-88.0463,115.15020,Balifiber Free - Molecool
-88.0463,115.15020,Balifiber Free - Molecool
-88.0463,115.15020,Buana Bali
-88.0463,115.15020,Buana Bali
-88.0464,115.12036,The STERLING
-88.0464,115.12036,The STERLING
-88.0466,115.21911,BL9w-U01HNTMyRw
-88.0466,115.21911,BL9w-U01HNTMyRw
-88.0467,115.15939,realme firm@n
-88.0467,115.15939,realme firm@n
-88.0467,132.4408,Glovel
-88.0467,132.4408,Glovel
-88.0468,115.15937,BW Kamala Jimbaran
-88.0468,115.15937,BW Kamala Jimbaran
-88.0469,115.20367,Redmi
-88.0469,115.20367,Redmi
-88.047,123.39509,#PB~DiRumahTerusMaju
-88.047,123.39509,#PB~DiRumahTerusMaju
-88.047,131.29043,STAR WIFI
-88.047,131.29043,STAR WIFI
-88.0470,115.15936,cocomart uluwatu
-88.0470,115.15936,cocomart uluwatu
-88.0476,115.20551,indra wifi corner
-88.0476,115.20551,indra wifi corner
-88.0476,116.38980,ABI_HOTSPOT
-88.0476,116.38980,ABI_HOTSPOT
-88.0476,132.7187,d2BFFWlRFIEJMQURFIEExMTA
-88.0476,132.7187,d2BFFWlRFIEJMQURFIEExMTA
-88.0478,134.0380,d2BCEZGFyaW9oZWJvMjM
-88.0478,134.0380,d2BCEZGFyaW9oZWJvMjM
-88.048,121.53402,NAJWA neT MLT 1
-88.048,121.53402,NAJWA neT MLT 1
-88.0481,115.22267,CSM SILIGITA 1
-88.0481,115.22267,CSM SILIGITA 1
-88.0487,116.48505,LINTAS_SELATAN.2
-88.0487,116.48505,LINTAS_SELATAN.2
-88.0491,115.22450,WIFI VOUCHER 01
-88.0491,115.22450,WIFI VOUCHER 01
-88.0491,115.22450,WIFI VOUCHER 02
-88.0491,115.22450,WIFI VOUCHER 02
-88.0492,115.17984,aritonang
-88.0492,115.17984,aritonang
-88.0495,132.4297,Wifi Diamante
-88.0495,132.4297,Wifi Diamante
-88.050,131.28254,Bs9K-UmVkbWk0WA
-88.050,131.28254,Bs9K-UmVkbWk0WA
-88.0509,115.17861,USER_6BAF34
-88.0509,115.17861,USER_6BAF34
-88.0509,133.0749,P301
-88.0509,133.0749,P301
-88.051,131.26693,SAGA_FREEWIFI
-88.051,131.26693,SAGA_FREEWIFI
-88.0510,132.4448,linksys
-88.0510,132.4448,linksys
-88.0513,132.4236,d2BA2dGFpcmFnYWJyaWVsMTk5OQ
-88.0513,132.4236,d2BA2dGFpcmFnYWJyaWVsMTk5OQ
-88.0518,132.7086,MV22772718
-88.0518,132.7086,MV22772718
-88.0519,121.72428,WIFI NUSANTARA
-88.0519,121.72428,WIFI NUSANTARA
-88.0519,132.9217,MV26698187
-88.0519,132.9217,MV26698187
-88.0522,133.0337,"CShare_anacleta X_tcl"
-88.0522,133.0337,"CShare_anacleta X_tcl"
-88.0523,116.50777,GIBEL_ENDE@BINTANG02
-88.0523,116.50777,GIBEL_ENDE@BINTANG02
-88.0524,132.4367,Linksys00155
-88.0524,132.4367,Linksys00155
-88.0526,115.22192,TINO'S WARUNG
-88.0526,115.22192,TINO'S WARUNG
-88.0527,115.22227,MVCI_GUEST
-88.0527,115.22227,MVCI_GUEST
-88.0528,115.22236,Santika Nusa Dua
-88.0528,115.22236,Santika Nusa Dua
-88.0531,115.22094,GeNta05
-88.0531,115.22094,GeNta05
-88.0533,115.21374,Fztd-UmVkbWk1UGx1cw
-88.0533,115.21374,Fztd-UmVkbWk1UGx1cw
-88.0539,132.1844,FyND-TWlyZXVzYQ
-88.0539,132.1844,FyND-TWlyZXVzYQ
-88.054,119.58699,Dewata.net1
-88.054,119.58699,Dewata.net1
-88.054,131.25440,realme 5 Pro
-88.054,131.25440,realme 5 Pro
-88.0542,115.11332,BINGIN OMBAK WARUNG
-88.0542,115.11332,BINGIN OMBAK WARUNG
-88.0542,115.14033,D-RECT "NEW BALANGAN"
-88.0542,115.14033,D-RECT "NEW BALANGAN"
-88.0552,116.44046,@Antok_Wifi_2 !
-88.0552,116.44046,@Antok_Wifi_2 !
-88.0557,120.96773,BbjS-Q1BIMTcyNQ
-88.0557,120.96773,BbjS-Q1BIMTcyNQ
-88.0557,120.96773,ᴠɪʀᴜꜱ ᴄᴏʀᴏɴᴀ
-88.0557,120.96773,ᴠɪʀᴜꜱ ᴄᴏʀᴏɴᴀ
-88.0563,121.66951,Bntd-Umlp
-88.0563,121.66951,Bntd-Umlp
-88.0571,121.66929,BwXX-QWx2aWFu
-88.0571,121.66929,BwXX-QWx2aWFu
-88.0588,115.22213,Lollipop-32d632
-88.0588,115.22213,Lollipop-32d632
-88.0588,115.22213,Lollipop-32d632
-88.0588,115.22213,Lollipop-32d632
-88.0588,132.1873,BRNr-U01HMzgxMg
-88.0588,132.1873,BRNr-U01HMzgxMg
-88.059,134.04614,Brampigoo
-88.059,134.04614,Brampigoo
-88.0595,116.38214,EGASTANIO_NET
-88.0595,116.38214,EGASTANIO_NET
-88.0599,132.7341,B59d-U01HNTUwVDE
-88.0599,132.7341,B59d-U01HNTUwVDE
-88.0604,115.22170,Pulau Intan
-88.0604,115.22170,Pulau Intan
-88.0616,132.2191,dd-wrt
-88.0616,132.2191,dd-wrt
-88.0619,132.2217,Tenda_5FADF8
-88.0619,132.2217,Tenda_5FADF8
-88.0624,115.15900,Watermark-Guest
-88.0624,115.15900,Watermark-Guest
-88.0626,132.4040,TECNO CAMON 11 Pro
-88.0626,132.4040,TECNO CAMON 11 Pro
-88.0626,132.4040,d2B00WFBMT1JFUl83
-88.0626,132.4040,d2B00WFBMT1JFUl83
-88.0638,115.22059,Redmi
-88.0638,115.22059,Redmi
-88.0640,132.7193,CShare_SM-G7102_samsung
-88.0640,132.7193,CShare_SM-G7102_samsung
-88.0657,132.3758,MV19077668
-88.0657,132.3758,MV19077668
-88.0671,132.1833, FREE NET - GREGORIO SEMEDO
-88.0671,132.1833, FREE NET - GREGORIO SEMEDO
-88.0671,132.1833,FREE NET - WiConnect IpWorld
-88.0671,132.1833,FREE NET - WiConnect IpWorld
-88.0671,132.1833,linksys
-88.0671,132.1833,linksys
-88.0672,116.29404,BAKTIAKSI-KOMINFO
-88.0672,116.29404,BAKTIAKSI-KOMINFO
-88.0674,116.22991,BGy2-c3VkaW4
-88.0674,116.22991,BGy2-c3VkaW4
-88.0676,115.11622,BxDj-a2F5bGE
-88.0676,115.11622,BxDj-a2F5bGE
-88.0677,120.66270,BAKTI AKSI
-88.0677,120.66270,BAKTI AKSI
-88.0677,120.66270,BAKTI BS
-88.0677,120.66270,BAKTI BS
-88.0679,120.60399,Ranran
-88.0679,120.60399,Ranran
-88.0688,132.4361,D-Link_DAP-1360
-88.0688,132.4361,D-Link_DAP-1360
-88.0689,132.8311,MV19174357
-88.0689,132.8311,MV19174357
-88.0696,132.9878,B5cl-V2VhdGhlcg
-88.0696,132.9878,B5cl-V2VhdGhlcg
-88.0706,115.11656,Lastwave
-88.0706,115.11656,Lastwave
-88.0706,115.11656,TRSDINER
-88.0706,115.11656,TRSDINER
-88.0708,115.22949,Ayodyaresortbali
-88.0708,115.22949,Ayodyaresortbali
-88.071,119.87955,OPPO A5slup
-88.071,119.87955,OPPO A5slup
-88.0710,115.23185,AM-IMF2018@wifistation
-88.0710,115.23185,AM-IMF2018@wifistation
-88.0712,115.22379,MVCI_PUBLIC
-88.0712,115.22379,MVCI_PUBLIC
-88.0716,121.85819,hetogere
-88.0716,121.85819,hetogere
-88.0718,115.13135,LeGrande
-88.0718,115.13135,LeGrande
-88.0725,132.4081,WebSTAR
-88.0725,132.4081,WebSTAR
-88.0726,132.4081,CorcoEsmeralda-convidado
-88.0726,132.4081,CorcoEsmeralda-convidado
-88.0732,116.26206,B3Da-TmlybWEgSWx5YXM
-88.0732,116.26206,B3Da-TmlybWEgSWx5YXM
-88.0732,132.4075,Bose ST 20 (1B3F4E)
-88.0732,132.4075,Bose ST 20 (1B3F4E)
-88.0738,132.3908,d2BE9NDAwOU0
-88.0738,132.3908,d2BE9NDAwOU0
-88.0743,132.4039,Intellinet 5.0
-88.0743,132.4039,Intellinet 5.0
-88.0746,132.4081,BVNg-U00tSjMyMEY
-88.0746,132.4081,BVNg-U00tSjMyMEY
-88.0755,132.9719,BlD1-OTM2NDAwNzgx
-88.0755,132.9719,BlD1-OTM2NDAwNzgx
-88.0756,132.9496,MV26827275
-88.0756,132.9496,MV26827275
-88.0757,116.33657,B3GP-YnVya2Vv
-88.0757,116.33657,B3GP-YnVya2Vv
-88.0757,116.33657,woy modal woy
-88.0757,116.33657,woy modal woy
-88.076,103.25655,Sei_Baung@243
-88.0764,132.9078,BYTC-SkVSUlk
-88.0764,132.9078,BYTC-SkVSUlk
-88.0773,116.29276,RT-RW NET4
-88.0773,116.29276,RT-RW NET4
-88.0775,132.4055,BFtk-TWF1cm8gQ2FyZG9zbw
-88.0775,132.4055,BFtk-TWF1cm8gQ2FyZG9zbw
-88.0779,132.4152,"CShare_SM-G3608_samsung"
-88.0779,132.4152,"CShare_SM-G3608_samsung"
-88.0779,132.4152,d2B00bmVhbnRlbGFsdXRvbmFkaW8
-88.0779,132.4152,d2B00bmVhbnRlbGFsdXRvbmFkaW8
-88.078,131.27177,SMKANALISKESEHATAN@WIFI.ID
-88.078,131.27177,SMKANALISKESEHATAN@WIFI.ID
-88.0781,121.85692,S4T
-88.0781,121.85692,S4T
-88.0783,132.3934,Armaan's Chromecast.m
-88.0783,132.3934,Armaan's Chromecast.m
-88.0783,132.4044,AndroidAP
-88.0783,132.4044,AndroidAP
-88.0786,132.4838,DNGD2016
-88.0786,132.4838,DNGD2016
-88.0786,132.4838,MV19187477
-88.0786,132.4838,MV19187477
-88.0793,115.11560,xiaomi-repeater-v2_miap93d2
-88.0793,115.11560,xiaomi-repeater-v2_miap93d2
-88.0794,116.33583,Iphone 11pro Max
-88.0794,116.33583,Iphone 11pro Max
-88.0801,132.2608,GW_AP_12886410
-88.0801,132.2608,GW_AP_12886410
-88.0801,132.2608,itel S13
-88.0801,132.2608,itel S13
-88.0802,116.29407,WIFI NUSANTARA
-88.0802,116.29407,WIFI NUSANTARA
-88.0809,132.8062,BWGC-VEVDTk9XMQ
-88.0809,132.8062,BWGC-VEVDTk9XMQ
-88.0809,132.8062,MV26831718
-88.0809,132.8062,MV26831718
-88.0821,132.3744,BfXj-w4JuZ2VsbyBHYXJjaWE
-88.0821,132.3744,BfXj-w4JuZ2VsbyBHYXJjaWE
-88.0829,116.26420,Y PONPES NURUL IMAN NW PENGEMBUR
-88.0829,116.26420,Y PONPES NURUL IMAN NW PENGEMBUR
-88.083,131.29764,BAKTI 01
-88.083,131.29764,BAKTI 01
-88.083,131.29764,SYAHRIR@WIFI.ID
-88.083,131.29764,SYAHRIR@WIFI.ID
-88.0834,132.3979,HP-Print-A7-Deskjet 4510 series
-88.0834,132.3979,HP-Print-A7-Deskjet 4510 series
-88.0836,132.3814,Mary-convidado
-88.0836,132.3814,Mary-convidado
-88.0842,132.9178,d2B8BZWxpYXNtYW51ZWw2MTI
-88.0842,132.9178,d2B8BZWxpYXNtYW51ZWw2MTI
-88.0842,132.9646,BLPI-VEVDTk9MQTY
-88.0842,132.9646,BLPI-VEVDTk9MQTY
-88.0851,132.5123,LERC
-88.0851,132.5123,LERC
-88.0853,132.4011,DIR-DEIA_Guest
-88.0853,132.4011,DIR-DEIA_Guest
-88.0856,115.10768,ANANTARA ULUWATU
-88.0856,115.10768,ANANTARA ULUWATU
-88.0856,132.4697,CLOUDCAM_88e628a06b3e
-88.0856,132.4697,CLOUDCAM_88e628a06b3e
-88.0857,116.26359,BAKTI AKSI
-88.0857,116.26359,BAKTI AKSI
-88.0859,132.4047,BvX4-NTAwOUQ
-88.0859,132.4047,BvX4-NTAwOUQ
-88.0863,132.3925,Recepção Nazaré
-88.0863,132.3925,Recepção Nazaré
-88.0863,132.4285,INSS-GUEST
-88.0863,132.4285,INSS-GUEST
-88.0864,132.3686,HotSpot DSI
-88.0864,132.3686,HotSpot DSI
-88.0864,132.3952,BPvu-aGVucmlxdWUwOGNvcnJlaWFz
-88.0864,132.3952,BPvu-aGVucmlxdWUwOGNvcnJlaWFz
-88.0864,132.4052,itel S13
-88.0864,132.4052,itel S13
-88.0868,118.38423,BEvb-c2FuZm9yZC5yaWNr
-88.0868,118.38423,BEvb-c2FuZm9yZC5yaWNr
-88.0872,132.4046,W55
-88.0872,132.4046,W55
-88.0879,116.21298,BFjE-UmltYWggbiBudXI
-88.0879,116.21298,BFjE-UmltYWggbiBudXI
-88.0879,132.4051,BS_GUESTS
-88.0879,132.4051,BS_GUESTS
-88.0880,132.2944,ANAZANGA
-88.0880,132.2944,ANAZANGA
-88.0882,132.2672,dlink
-88.0882,132.2672,dlink
-88.0887,132.4037,Fzge-bWFndWku
-88.0887,132.4037,Fzge-bWFndWku
-88.0887,132.4037,GWHS
-88.0887,132.4037,GWHS
-88.0891,132.9076,MV27354470
-88.0891,132.9076,MV27354470
-88.0894,115.22889,Ayodyapalacebali
-88.0894,115.22889,Ayodyapalacebali
-88.0894,115.22889,CocosCafe_FreeWifi
-88.0894,115.22889,CocosCafe_FreeWifi
-88.0901,132.8850,MV22529427
-88.0901,132.8850,MV22529427
-88.0901,132.8850,MV22533288
-88.0901,132.8850,MV22533288
-88.0901,132.8850,MV22927076
-88.0901,132.8850,MV22927076
-88.0902,115.11588,My ASUS
-88.0902,115.11588,My ASUS
-88.0902,115.11588,THE BANYUMAS VILLA
-88.0902,115.11588,THE BANYUMAS VILLA
-88.0906,132.8853,MV22782366
-88.0906,132.8853,MV22782366
-88.0912,132.8770,CANTINABAH
-88.0912,132.8770,CANTINABAH
-88.0912,132.8770,MV28334495
-88.0912,132.8770,MV28334495
-88.0914,115.22414,TheGrandBali
-88.0914,115.22414,TheGrandBali
-88.0918,132.4912,dlink
-88.0918,132.4912,dlink
-88.092,131.27640,Yoeba@wifi.id
-88.092,131.27640,Yoeba@wifi.id
-88.092,131.31804,PT NEJEN PRATAMA ELECTRIK
-88.092,131.31804,PT NEJEN PRATAMA ELECTRIK
-88.0927,132.9396,MV22781362
-88.0927,132.9396,MV22781362
-88.0931,132.3863,Tenda_060D18
-88.0931,132.3863,Tenda_060D18
-88.0934,132.8651,AndroidAP_6697
-88.0934,132.8651,AndroidAP_6697
-88.0937,115.11223,Radisson_Guest
-88.0937,115.11223,Radisson_Guest
-88.0940,132.9080,BCjw-QkVBVFJJWg
-88.0940,132.9080,BCjw-QkVBVFJJWg
-88.0942,132.8678,MV13409145
-88.0942,132.8678,MV13409145
-88.0942,132.8678,MV27312042
-88.0942,132.8678,MV27312042
-88.0945,132.9083,MV19104066
-88.0945,132.9083,MV19104066
-88.0947,132.9070,"CShare_CPH1729_oppo"
-88.0947,132.9070,"CShare_CPH1729_oppo"
-88.0948,116.29280,BKsk-R1RQMzEwMA
-88.0948,116.29280,BKsk-R1RQMzEwMA
-88.0948,116.29280,omni_gerupuk
-88.0948,116.29280,omni_gerupuk
-88.0953,116.29296,D@2.Net-HotSpot
-88.0953,116.29296,D@2.Net-HotSpot
-88.0953,116.29296,Redmi
-88.0953,116.29296,Redmi
-88.0953,132.5976,Tenda_850578
-88.0953,132.5976,Tenda_850578
-88.0956,132.6179,Marcelo Maxwell Powell
-88.0956,132.6179,Marcelo Maxwell Powell
-88.0963,115.10891,Radisson_Guest
-88.0963,115.10891,Radisson_Guest
-88.0963,132.8569,BhwG-c3V6YW5hZnJlaXRhczE5Nzk
-88.0963,132.8569,BhwG-c3V6YW5hZnJlaXRhczE5Nzk
-88.0963,132.8569,CShare_KIW-AL10_huawei
-88.0963,132.8569,CShare_KIW-AL10_huawei
-88.0963,132.8569,MV29979635
-88.0963,132.8569,MV29979635
-88.0964,132.3926,DEPART_ACADEMICO
-88.0964,132.3926,DEPART_ACADEMICO
-88.097,131.30629,Hospot Warkop ANDA
-88.097,131.30629,Hospot Warkop ANDA
-88.0970,132.6002,MV19212152
-88.0970,132.6002,MV19212152
-88.0971,132.7723,MV19184247
-88.0971,132.7723,MV19184247
-88.0972,115.13318,Swiss-Belwifi
-88.0972,115.13318,Swiss-Belwifi
-88.0972,132.6472,BNNW-RGphbWlsYSBQYXRyaWNpYQ
-88.0972,132.6472,BNNW-RGphbWlsYSBQYXRyaWNpYQ
-88.0972,132.6472,Bxxa-QXF1YXJpc19BNC41
-88.0972,132.6472,Bxxa-QXF1YXJpc19BNC41
-88.0973,115.13327,Back Office
-88.0973,115.13327,Back Office
-88.0975,115.17532,Restaurant
-88.0975,115.17532,Restaurant
-88.0981,132.3590,default
-88.0981,132.3590,default
-88.0985,116.49415,KUB ANDALAN INDONESIA@WIFI3
-88.0985,116.49415,KUB ANDALAN INDONESIA@WIFI3
-88.0985,132.8533,MV19190088
-88.0985,132.8533,MV19190088
-88.0985,132.8533,MV23228336
-88.0985,132.8533,MV23228336
-88.0987,133.8235,dlink
-88.0987,133.8235,dlink
-88.0998,132.3705,Familia Manuel-convidado
-88.0998,132.3705,Familia Manuel-convidado
-88.0999,132.3723,TP-LINK_377FF4
-88.0999,132.3723,TP-LINK_377FF4
-88.1002,132.5315,linksys
-88.1002,132.5315,linksys
-88.1004,116.28906,Mamikn Lale Nayyara
-88.1004,116.28906,Mamikn Lale Nayyara
-88.1005,132.8480,MV27325397
-88.1005,132.8480,MV27325397
-88.1006,132.3623,Nokia 3
-88.1006,132.3623,Nokia 3
-88.101,131.26784,Nacesa Pondok indah 2
-88.101,131.26784,Nacesa Pondok indah 2
-88.102,131.28266,999999
-88.102,131.28266,999999
-88.1020,132.3838,BNly-aXRlbEExMQ
-88.1020,132.3838,BNly-aXRlbEExMQ
-88.1023,132.3865,LinksysExtender20544
-88.1023,132.3865,LinksysExtender20544
-88.1024,132.6705,MV19645456
-88.1024,132.6705,MV19645456
-88.1026,120.61121,BAKTI 01
-88.1026,120.61121,BAKTI 01
-88.1029,132.5365,Embaixada_escritorio 1
-88.1029,132.5365,Embaixada_escritorio 1
-88.103,119.82998,BqX7-QmFuZy4gSGVydWxM
-88.103,119.82998,BqX7-QmFuZy4gSGVydWxM
-88.103,131.26625,MOTOYAMA AP
-88.103,131.26625,MOTOYAMA AP
-88.1030,116.37526,Aulia Hotspot
-88.1030,116.37526,Aulia Hotspot
-88.1030,116.37526,Mira hotspot
-88.1030,116.37526,Mira hotspot
-88.1031,132.3380,PlayFi2Device059ABD
-88.1031,132.3380,PlayFi2Device059ABD
-88.1033,132.5916,d2BDBR1QtSTg1NTI
-88.1033,132.5916,d2BDBR1QtSTg1NTI
-88.1035,132.5269,"CShare_7_iphone"
-88.1035,132.5269,"CShare_7_iphone"
-88.1035,132.5269,AndroidAPDCBD
-88.1035,132.5269,AndroidAPDCBD
-88.1035,132.5269,BSVN-U01HMzU1TQ
-88.1035,132.5269,BSVN-U01HMzU1TQ
-88.1035,132.5269,BSgq-TU5E
-88.1035,132.5269,BSgq-TU5E
-88.1040,132.9108,MV22928466
-88.1040,132.9108,MV22928466
-88.1046,115.22463,THE MAJ NUSADUA
-88.1046,115.22463,THE MAJ NUSADUA
-88.1047,132.4038,dlink
-88.1047,132.4038,dlink
-88.1047,132.4650,Tenda_5FD958
-88.1047,132.4650,Tenda_5FD958
-88.105,131.30437,BjPr-Y2ludGEgc2V0aXlh
-88.105,131.30437,BjPr-Y2ludGEgc2V0aXlh
-88.1052,121.67204,TERMINAL ROWOREKE
-88.1052,121.67204,TERMINAL ROWOREKE
-88.1061,132.5074,HP-Print-fe-LaserJet 400 ar DG
-88.1061,132.5074,HP-Print-fe-LaserJet 400 ar DG
-88.1066,132.2098,Fyt7-Q1JPVTAw
-88.1066,132.2098,Fyt7-Q1JPVTAw
-88.1069,115.19408,Fleet Bar and Cafe
-88.1069,115.19408,Fleet Bar and Cafe
-88.1069,115.19408,KARMA FREE
-88.1069,115.19408,KARMA FREE
-88.1071,132.3574,SM-convidado
-88.1071,132.3574,SM-convidado
-88.1076,120.61110,SMPN 1 BORONG
-88.1076,120.61110,SMPN 1 BORONG
-88.1076,132.5903,Bsxj-bmVpZGVjYXN0cm8zNzQ
-88.1076,132.5903,Bsxj-bmVpZGVjYXN0cm8zNzQ
-88.1077,132.3081,BbjB-Q1JPVTAw
-88.1077,132.3081,BbjB-Q1JPVTAw
-88.1077,132.3081,Bose ST 20 (A8DCDE)
-88.1077,132.3081,Bose ST 20 (A8DCDE)
-88.1077,132.3081,FREE NET - WiConnect IpWorld
-88.1077,132.3081,FREE NET - WiConnect IpWorld
-88.1077,132.3081,Solar dos Nectares Guest
-88.1077,132.3081,Solar dos Nectares Guest
-88.1077,132.5340,BgMY-SFVBV0VJUklPQUwwMA
-88.1077,132.5340,BgMY-SFVBV0VJUklPQUwwMA
-88.1089,132.2572,dlink
-88.1089,132.2572,dlink
-88.109,131.27942,PENGADILAN AGAMA lt.2
-88.109,131.27942,PENGADILAN AGAMA lt.2
-88.1102,120.42010,B0Dm-cHV0cnl5b2FuMDc
-88.1102,120.42010,B0Dm-cHV0cnl5b2FuMDc
-88.1107,116.38669,ARSHA NET
-88.1107,116.38669,ARSHA NET
-88.1107,132.3832,BDBB-VDQw
-88.1107,132.3832,BDBB-VDQw
-88.1108,132.4829,"CShare_W50_alps"
-88.1108,132.4829,"CShare_W50_alps"
-88.1113,132.3693,GW_AP_14156877
-88.1113,132.3693,GW_AP_14156877
-88.1113,132.5292,Virus
-88.1113,132.5292,Virus
-88.1115,132.3693,AndroidAP_1111
-88.1115,132.3693,AndroidAP_1111
-88.1115,132.8988,D-Link_DAP-1360
-88.1115,132.8988,D-Link_DAP-1360
-88.112,131.30337,Robie@wifi.id
-88.112,131.30337,Robie@wifi.id
-88.1120,132.5592,Erifalcon-guest
-88.1120,132.5592,Erifalcon-guest
-88.1121,132.5124,OURLINK_2.4G_1C88FE
-88.1121,132.5124,OURLINK_2.4G_1C88FE
-88.1121,132.8965,B874-THXDrXMgcmVhaXM
-88.1121,132.8965,B874-THXDrXMgcmVhaXM
-88.1121,132.8965,TP-Link_2.4GHz_1DB2AC
-88.1121,132.8965,TP-Link_2.4GHz_1DB2AC
-88.1124,121.59589,KOMINFO-RATERUA
-88.1124,121.59589,KOMINFO-RATERUA
-88.1125,132.5503,linksys
-88.1125,132.5503,linksys
-88.1132,115.22425,Bubu
-88.1132,115.22425,Bubu
-88.1135,132.5397,israa-guest
-88.1135,132.5397,israa-guest
-88.1136,132.5670,MV22545303
-88.1136,132.5670,MV22545303
-88.1138,132.5595,BqiA-Q2FuZGEgUGFpeMOjbw
-88.1138,132.5595,BqiA-Q2FuZGEgUGFpeMOjbw
-88.1139,132.5342,HP-Print-d3-LaserJet 400
-88.1139,132.5342,HP-Print-d3-LaserJet 400
-88.114,131.31842,Fathir Hotspot
-88.114,131.31842,Fathir Hotspot
-88.114,131.31842,Fathir_Spot_3
-88.114,131.31842,Fathir_Spot_3
-88.1140,115.11312,MULEMALU
-88.1140,115.11312,MULEMALU
-88.1141,132.8657,ADYQWRvbGY
-88.1141,132.8657,ADYQWRvbGY
-88.1146,115.10357,@FreeBiznetWifi
-88.1146,115.10357,@FreeBiznetWifi
-88.1146,132.5645,D-Link_DAP-1360
-88.1146,132.5645,D-Link_DAP-1360
-88.1147,132.8556,QUERO INTERNET LIGA : 924991516
-88.1147,132.8556,QUERO INTERNET LIGA : 924991516
-88.1150,132.5694,"CShare_GT-I8552_samsung"
-88.1150,132.5694,"CShare_GT-I8552_samsung"
-88.1152,115.20382,BrAL-Q1BIMTgwMQ
-88.1152,115.20382,BrAL-Q1BIMTgwMQ
-88.1155,132.5210,MV19238816
-88.1155,132.5210,MV19238816
-88.1156,115.94809,B79C-bmFtYXNheWEgaXdhbiBoYWFh
-88.1156,115.94809,B79C-bmFtYXNheWEgaXdhbiBoYWFh
-88.1161,132.3823,dlink
-88.1161,132.3823,dlink
-88.1163,120.42010,swof-SM J250F-=mlnlf~hm[
-88.1163,120.42010,swof-SM J250F-=mlnlf~hm[
-88.1164,132.2617,HP-Print-3A-Deskjet 4640 series
-88.1164,132.2617,HP-Print-3A-Deskjet 4640 series
-88.1169,120.61370,BqtL-WFQxNzA2
-88.1169,120.61370,BqtL-WFQxNzA2
-88.1169,132.3651,linksys
-88.1169,132.3651,linksys
-88.117,131.32428,thiaulandari@wifi.id
-88.117,131.32428,thiaulandari@wifi.id
-88.1170,132.8873,AndroidAPBE6F
-88.1170,132.8873,AndroidAPBE6F
-88.1173,132.4798,IPCZ6751217358622
-88.1173,132.4798,IPCZ6751217358622
-88.1178,132.2158,BJdl-Q2xhdmVyIG11c2hldHU
-88.1178,132.2158,BJdl-Q2xhdmVyIG11c2hldHU
-88.1181,132.2852,AIAS
-88.1181,132.2852,AIAS
-88.1182,132.3670,dlink
-88.1182,132.3670,dlink
-88.1184,132.3493,TBA-GUEST
-88.1184,132.3493,TBA-GUEST
-88.1184,132.9034,FBDT-bWF0b3NtYXRvczExOQ
-88.1184,132.9034,FBDT-bWF0b3NtYXRvczExOQ
-88.1186,132.8962,MV19183760
-88.1186,132.8962,MV19183760
-88.1194,132.8810,"CShare_GT-S7500_samsung"
-88.1194,132.8810,"CShare_GT-S7500_samsung"
-88.1195,132.4837,disangol-convidado
-88.1195,132.4837,disangol-convidado
-88.1200,132.8934,BIIC-VHhpaW8gRXhp
-88.1200,132.8934,BIIC-VHhpaW8gRXhp
-88.1204,132.2547,D-Link_DAP-1160
-88.1204,132.2547,D-Link_DAP-1160
-88.1205,132.8601,MV19183089
-88.1205,132.8601,MV19183089
-88.1210,132.5555,BpDj-ZWxzYWJhc2lsaW8zOA
-88.1210,132.5555,BpDj-ZWxzYWJhc2lsaW8zOA
-88.1211,132.3013,Sala de Reuniao
-88.1211,132.3013,Sala de Reuniao
-88.1212,115.10660,Padang - Padang Inn
-88.1212,115.10660,Padang - Padang Inn
-88.1213,132.3022,CORREIOS DE ANGOLA
-88.1213,132.3022,CORREIOS DE ANGOLA
-88.1213,132.5134,Ba6n-U01HNTUwVDE
-88.1213,132.5134,Ba6n-U01HNTUwVDE
-88.1218,132.3369,AEULA WiFi
-88.1218,132.3369,AEULA WiFi
-88.1218,132.5594,CShare_Chacer_ag
-88.1218,132.5594,CShare_Chacer_ag
-88.1218,132.5594,MV22717096
-88.1218,132.5594,MV22717096
-88.1220,132.3084,Bnij-WFBMT1JFUl83
-88.1220,132.3084,Bnij-WFBMT1JFUl83
-88.1221,132.8616,"CShare_VF695_vodafone"
-88.1221,132.8616,"CShare_VF695_vodafone"
-88.1224,132.6959,BVil-am9zZWF6ZXZlZG85MzQ
-88.1224,132.6959,BVil-am9zZWF6ZXZlZG85MzQ
-88.1225,132.1524,MV22830168
-88.1225,132.1524,MV22830168
-88.1227,132.5429,Ae chrome tv TV.v
-88.1227,132.5429,Ae chrome tv TV.v
-88.1232,132.8724,d2BD7R1QtSTk1MDA
-88.1232,132.8724,d2BD7R1QtSTk1MDA
-88.1234,132.3839,TP-LINK_Extender_930047
-88.1234,132.3839,TP-LINK_Extender_930047
-88.1235,132.3779,SMC
-88.1235,132.3779,SMC
-88.1240,132.8588,MV19088712
-88.1240,132.8588,MV19088712
-88.1242,116.81615,LABULALAR.NET02
-88.1242,116.81615,LABULALAR.NET02
-88.1242,116.81615,LABULALAR.NET02
-88.1242,116.81615,LABULALAR.NET02
-88.1244,132.3453,D-Link_DAP-1360
-88.1244,132.3453,D-Link_DAP-1360
-88.1248,132.4965,d2BE5U00tRzM2MUg
-88.1248,132.4965,d2BE5U00tRzM2MUg
-88.1248,132.4965,w"W"
-88.1248,132.4965,w"W"
-88.1249,132.4956,NURE HOUSE 2018-guest
-88.1249,132.4956,NURE HOUSE 2018-guest
-88.1253,132.3825,BJ7s-U01HMzYwOA
-88.1253,132.3825,BJ7s-U01HMzYwOA
-88.1253,132.3825,MV22783593
-88.1253,132.3825,MV22783593
-88.1253,132.3825,MV26818099
-88.1253,132.3825,MV26818099
-88.1255,115.15735,MAXONE PUBLIC
-88.1255,115.15735,MAXONE PUBLIC
-88.1256,115.15734,MAXONE ROOM
-88.1256,115.15734,MAXONE ROOM
-88.1258,132.4954,itel S33
-88.1258,132.4954,itel S33
-88.1260,132.2690,"CShare_os del touro_huawei"
-88.1260,132.2690,"CShare_os del touro_huawei"
-88.1260,132.8615,MV28357091
-88.1260,132.8615,MV28357091
-88.1260,132.8615,d2B69YWR5dmliaZXI1
-88.1260,132.8615,d2B69YWR5dmliaZXI1
-88.1263,132.8604,MV27026500
-88.1263,132.8604,MV27026500
-88.1263,132.8659,MV19216121
-88.1263,132.8659,MV19216121
-88.1267,132.7369,d2B00ZGlldWRvbm5lOTExMzA
-88.1267,132.7369,d2B00ZGlldWRvbm5lOTExMzA
-88.1267,132.7820,d2B22aGVsZW5lam9zZW1vcmFpcw
-88.1267,132.7820,d2B22aGVsZW5lam9zZW1vcmFpcw
-88.1268,132.3599,IBMInternet
-88.1268,132.3599,IBMInternet
-88.1269,132.4215,TP-Link_Outdoor_DFAA7A
-88.1269,132.4215,TP-Link_Outdoor_DFAA7A
-88.1270,116.81664,LC.NET
-88.1270,116.81664,LC.NET
-88.1271,132.3767,Linksys01265-guest
-88.1271,132.3767,Linksys01265-guest
-88.1272,132.3701,PadCast
-88.1272,132.3701,PadCast
-88.1272,132.5607,MV28331852
-88.1272,132.5607,MV28331852
-88.1273,132.5269,BgXS-RGlvZ2VuZXM
-88.1273,132.5269,BgXS-RGlvZ2VuZXM
-88.1273,132.8610,MV22930355
-88.1273,132.8610,MV22930355
-88.1276,132.2590,BuRs-YWdvc3RpbmhvbmV0bzE5Nzg
-88.1276,132.2590,BuRs-YWdvc3RpbmhvbmV0bzE5Nzg
-88.1276,132.3693,HP-Print-f4-LaserJet 300
-88.1276,132.3693,HP-Print-f4-LaserJet 300
-88.1278,115.22960,StRegis
-88.1278,115.22960,StRegis
-88.1279,132.3400,B2na-ZWRtaWxzb25kYWNvc3RhZ29t
-88.1279,132.3400,B2na-ZWRtaWxzb25kYWNvc3RhZ29t
-88.1279,132.3585,Xender_AP6547
-88.1279,132.3585,Xender_AP6547
-88.1280,132.2748,CAD4
-88.1280,132.2748,CAD4
-88.1281,132.3732,d2BE0R1QtSTkwODI
-88.1281,132.3732,d2BE0R1QtSTkwODI
-88.1285,115.10387,BLUEPOINT
-88.1285,115.10387,BLUEPOINT
-88.1285,132.2553,BQjF-RGFuaWZpY2Fkbw
-88.1285,132.2553,BQjF-RGFuaWZpY2Fkbw
-88.1285,132.2553,MV19229192
-88.1285,132.2553,MV19229192
-88.1285,132.3693,WIMP
-88.1285,132.3693,WIMP
-88.1286,132.8570,MV19159995
-88.1286,132.8570,MV19159995
-88.1286,132.8570,MV22543115
-88.1286,132.8570,MV22543115
-88.1287,115.21773,xpossible
-88.1287,115.21773,xpossible
-88.129,131.30040,PAKET Rp. 4.000 UNLIMITED
-88.129,131.30040,PAKET Rp. 4.000 UNLIMITED
-88.1290,120.42568,PUSKESMAS ITENG
-88.1290,120.42568,PUSKESMAS ITENG
-88.1290,132.3738,d2B64QVNVU19YMDE4RA
-88.1290,132.3738,d2B64QVNVU19YMDE4RA
-88.1290,132.4073,Brc9-U3VubnkyUGx1cw
-88.1290,132.4073,Brc9-U3VubnkyUGx1cw
-88.1293,132.8639,MV18926005
-88.1293,132.8639,MV18926005
-88.1295,132.3379,EchoLife_BM626_c5e72d
-88.1295,132.3379,EchoLife_BM626_c5e72d
-88.1297,132.3005,dlink
-88.1297,132.3005,dlink
-88.1297,132.4259,ASUS-D280
-88.1297,132.4259,ASUS-D280
-88.1298,132.8695,EditecAP
-88.1298,132.8695,EditecAP
-88.1299,132.2726,Room 201
-88.1299,132.2726,Room 201
-88.1299,132.2960,HP-Print-34-Officejet Pro 8620
-88.1299,132.2960,HP-Print-34-Officejet Pro 8620
-88.1300,132.4264,MV22784850
-88.1300,132.4264,MV22784850
-88.1300,132.5526,WebSTAR
-88.1300,132.5526,WebSTAR
-88.1302,115.19102,STPND BALI@wifi.id
-88.1302,115.19102,STPND BALI@wifi.id
-88.1302,132.3692,HP-Print-67-LaserJet 400 MFP
-88.1302,132.3692,HP-Print-67-LaserJet 400 MFP
-88.1303,132.5091,AT WLAN
-88.1303,132.5091,AT WLAN
-88.1304,116.50464,lintas langit 
-88.1304,116.50464,lintas langit 
-88.1305,116.50463,Lintas_Langit
-88.1305,116.50463,Lintas_Langit
-88.1305,132.3672,ADYYVGl0b04
-88.1305,132.3672,ADYYVGl0b04
-88.1306,132.4243,D-Link_DAP-1160
-88.1306,132.4243,D-Link_DAP-1160
-88.1307,132.8635,MV28408128
-88.1307,132.8635,MV28408128
-88.1309,132.3740,AndroidAP_6157
-88.1309,132.3740,AndroidAP_6157
-88.1311,132.3056,GalKibabo
-88.1311,132.3056,GalKibabo
-88.1311,132.3188,Aquaris U
-88.1311,132.3188,Aquaris U
-88.1312,132.2463,Guests
-88.1312,132.2463,Guests
-88.1312,132.8538,MV23228488
-88.1312,132.8538,MV23228488
-88.1314,116.32302,BfDz-bWF5YWFzcm9uaTU5OQ
-88.1314,116.32302,BfDz-bWF5YWFzcm9uaTU5OQ
-88.1315,132.7612,BXDx-SG9sYXZpYSBNYWZ1Zm8
-88.1315,132.7612,BXDx-SG9sYXZpYSBNYWZ1Zm8
-88.1318,115.21829,12345679
-88.1318,115.21829,12345679
-88.1318,132.3612,BQ80-cGF1bGlub21vcmFpczg
-88.1318,132.3612,BQ80-cGF1bGlub21vcmFpczg
-88.1320,115.11368,Bagus Internet & Pondok Ananda
-88.1320,115.11368,Bagus Internet & Pondok Ananda
-88.1320,132.3135,BZNQ-VjQ3
-88.1320,132.3135,BZNQ-VjQ3
-88.1325,132.8541,ADYSVNBQUM
-88.1325,132.8541,ADYSVNBQUM
-88.1326,132.3009,Ponto do Adilson
-88.1326,132.3009,Ponto do Adilson
-88.1327,116.38335,Amel Net_3
-88.1327,116.38335,Amel Net_3
-88.1328,116.38336,AMEL NET_2
-88.1328,116.38336,AMEL NET_2
-88.1333,132.3676,d2BBEZmlzdG9ud3VrdQ
-88.1333,132.3676,d2BBEZmlzdG9ud3VrdQ
-88.1339,116.50535,Gili Belek Hotspot 3
-88.1339,116.50535,Gili Belek Hotspot 3
-88.1341,121.08767,wifiperpuscb
-88.1341,121.08767,wifiperpuscb
-88.1342,132.2608,INTELLINET_AP
-88.1342,132.2608,INTELLINET_AP
-88.1342,132.3703,BAI DIRECTO
-88.1342,132.3703,BAI DIRECTO
-88.1342,132.3703,BZNi-VEVDTk9GMw
-88.1342,132.3703,BZNi-VEVDTk9GMw
-88.1342,132.4280,GH LINDA ZAP-convidado
-88.1342,132.4280,GH LINDA ZAP-convidado
-88.1342,132.6534,BQIC-VMOhIHNhYmFsYQ
-88.1342,132.6534,BQIC-VMOhIHNhYmFsYQ
-88.1346,132.3108,conferencia_convidados
-88.1346,132.3108,conferencia_convidados
-88.1346,132.3118,MV19198560
-88.1346,132.3118,MV19198560
-88.1346,132.3118,Oumar diarra
-88.1346,132.3118,Oumar diarra
-88.1347,132.3053,SON_HQ_WiFi
-88.1347,132.3053,SON_HQ_WiFi
-88.1353,115.14515,Renaissance
-88.1353,115.14515,Renaissance
-88.1353,132.3617,IBMVISITOR
-88.1353,132.3617,IBMVISITOR
-88.1354,116.35274,Khalifa Hotspot
-88.1354,116.35274,Khalifa Hotspot
-88.1355,132.9178,MV19162510
-88.1355,132.9178,MV19162510
-88.1356,132.3104,linksys
-88.1356,132.3104,linksys
-88.1356,132.8470,MV23228515
-88.1356,132.8470,MV23228515
-88.1357,116.33695,SLASH.NET
-88.1357,116.33695,SLASH.NET
-88.1359,115.10624,USER_6BB1F0
-88.1359,115.10624,USER_6BB1F0
-88.136,131.26581,kios.ansra.net
-88.136,131.26581,kios.ansra.net
-88.1362,132.3082,HP-Print-75-Deskjet 4510 series
-88.1362,132.3082,HP-Print-75-Deskjet 4510 series
-88.1363,132.3893,Bwv7-VEVDTk9GMw
-88.1363,132.3893,Bwv7-VEVDTk9GMw
-88.1365,132.4289,D-Link_DAP-1360
-88.1365,132.4289,D-Link_DAP-1360
-88.1367,116.50771,Gili Re Hotspot
-88.1367,116.50771,Gili Re Hotspot
-88.1369,132.2634,MV19228501
-88.1369,132.2634,MV19228501
-88.1369,132.3639,B9Nn-R1RJOTUwNQ
-88.1369,132.3639,B9Nn-R1RJOTUwNQ
-88.137,131.26324,Bqz0-dWRpbmFyZXNpMDg
-88.137,131.26324,Bqz0-dWRpbmFyZXNpMDg
-88.137,131.29062,AISYAH@WIFI.ID
-88.137,131.29062,AISYAH@WIFI.ID
-88.1372,132.3066,Bf9J-U2FuZHJvIGUgSmFueQ
-88.1372,132.3066,Bf9J-U2FuZHJvIGUgSmFueQ
-88.1380,116.33731,My ASUS
-88.1380,116.33731,My ASUS
-88.1380,132.4489,BL5500_Lite
-88.1380,132.4489,BL5500_Lite
-88.1383,116.33895,ZAHRA  HOTSPOT
-88.1383,116.33895,ZAHRA  HOTSPOT
-88.1383,116.35260,assalamualaikum
-88.1383,116.35260,assalamualaikum
-88.1384,132.3407,LML
-88.1384,132.3407,LML
-88.1387,115.11049,Bukit Cafe
-88.1387,115.11049,Bukit Cafe
-88.1387,132.3335,MV22532562
-88.1387,132.3335,MV22532562
-88.1387,132.3335,MV22622146
-88.1387,132.3335,MV22622146
-88.1388,132.2624,BnUQ-eXVyaSBzb3VzYQ
-88.1388,132.2624,BnUQ-eXVyaSBzb3VzYQ
-88.1390,132.3262,Linksys66323
-88.1390,132.3262,Linksys66323
-88.1391,132.3115,MV13118562
-88.1391,132.3115,MV13118562
-88.1399,116.35233,PUJUT_NET
-88.1399,116.35233,PUJUT_NET
-88.140,131.30923,JOFENDRY@WIFI.ID
-88.140,131.30923,JOFENDRY@WIFI.ID
-88.140,131.31145,Marlo@PMN Hotspot
-88.140,131.31145,Marlo@PMN Hotspot
-88.1402,115.11086,PONDOK MADE
-88.1402,115.11086,PONDOK MADE
-88.1403,121.02066,B7jE-RmFocmlhbmE
-88.1403,121.02066,B7jE-RmFocmlhbmE
-88.1403,132.5500,ALCATEL ONE TOUCH POP C1
-88.1403,132.5500,ALCATEL ONE TOUCH POP C1
-88.1404,115.11089,FREE WIFI 100 MBPS
-88.1404,115.11089,FREE WIFI 100 MBPS
-88.1405,121.15941,BAKTI-AKSI
-88.1405,121.15941,BAKTI-AKSI
-88.1405,132.3030,AT_LTE-4G
-88.1405,132.3030,AT_LTE-4G
-88.1410,115.14871,ByTj-a3Vybmlhd2FuYmFsaTIwMTY
-88.1410,115.14871,ByTj-a3Vybmlhd2FuYmFsaTIwMTY
-88.1410,132.4151,LAB Guest
-88.1410,132.4151,LAB Guest
-88.1410,132.8452,MV19050206
-88.1410,132.8452,MV19050206
-88.1412,121.15934,SMPN 2 BOAWAE SATAP
-88.1412,121.15934,SMPN 2 BOAWAE SATAP
-88.1414,132.3058,D-Link_DAP-1360
-88.1414,132.3058,D-Link_DAP-1360
-88.1416,116.30518,BxtZ-SmVlZg
-88.1416,116.30518,BxtZ-SmVlZg
-88.1418,132.3240,d2BB3TGVub3ZvIFA3MC10
-88.1418,132.3240,d2BB3TGVub3ZvIFA3MC10
-88.142,131.28697,Tenda_617758
-88.142,131.28697,Tenda_617758
-88.1420,115.11004,Devata Giri 2
-88.1420,115.11004,Devata Giri 2
-88.1420,132.4275,ZAP-guest
-88.1420,132.4275,ZAP-guest
-88.1421,115.11092,PONDOK ANANDA FREE WIFI
-88.1421,115.11092,PONDOK ANANDA FREE WIFI
-88.1421,132.3579,Alunos_UMA
-88.1421,132.3579,Alunos_UMA
-88.1421,132.3586,Professores_UMA
-88.1421,132.3586,Professores_UMA
-88.1422,115.11128,Bagus Net & Pondok Ananda
-88.1422,115.11128,Bagus Net & Pondok Ananda
-88.1423,132.3121,P70t
-88.1423,132.3121,P70t
-88.1423,132.3121,wLiNrGe_Q.v
-88.1423,132.3121,wLiNrGe_Q.v
-88.1425,115.11103,Bingin Inn_Wifi
-88.1425,115.11103,Bingin Inn_Wifi
-88.1428,132.3240,MV22790801
-88.1428,132.3240,MV22790801
-88.1428,132.3457,BSUg-ZWlkaQ
-88.1428,132.3457,BSUg-ZWlkaQ
-88.1428,132.3457,i01A0 - HTC Desire
-88.1428,132.3457,i01A0 - HTC Desire
-88.1429,132.3239,B_NP-TGVvIEJyZWV6eQ
-88.1429,132.3239,B_NP-TGVvIEJyZWV6eQ
-88.143,131.28321,BERQRIS@WIFI.ID
-88.143,131.28321,BERQRIS@WIFI.ID
-88.1431,132.3574,"CShare_LG-M200_lge"
-88.1431,132.3574,"CShare_LG-M200_lge"
-88.1437,120.61331,B2D1-Tmh5IG5hYmk
-88.1437,120.61331,B2D1-Tmh5IG5hYmk
-88.1437,132.2307,cresus
-88.1437,132.2307,cresus
-88.1438,115.11094,Free Speedy Instan
-88.1438,115.11094,Free Speedy Instan
-88.1439,115.11067,PONDOK ANANDA FREE WIFI 
-88.1439,115.11067,PONDOK ANANDA FREE WIFI 
-88.1443,115.09162,Ulu Cliffhouse Free Wifi
-88.1443,115.09162,Ulu Cliffhouse Free Wifi
-88.1445,115.11095,Bono's House
-88.1445,115.11095,Bono's House
-88.1445,132.2310,ANALISTAS
-88.1445,132.2310,ANALISTAS
-88.1445,132.3577,Engenharias
-88.1445,132.3577,Engenharias
-88.1447,132.2787,MV13090128
-88.1447,132.2787,MV13090128
-88.1447,132.2787,MV22948073
-88.1447,132.2787,MV22948073
-88.1447,132.2787,MV28412146
-88.1447,132.2787,MV28412146
-88.1447,132.2787,d2B07ZnA4NTA2MTc
-88.1447,132.2787,d2B07ZnA4NTA2MTc
-88.1447,132.2787,dlink
-88.1447,132.2787,dlink
-88.1451,132.5593,Bi1w-U01HNTcwRg
-88.1451,132.5593,Bi1w-U01HNTcwRg
-88.1452,132.5198,B9Xz-V2lpenlCb2E
-88.1452,132.5198,B9Xz-V2lpenlCb2E
-88.1452,132.5198,Bo7c-S0FNQkE
-88.1452,132.5198,Bo7c-S0FNQkE
-88.1453,132.3321,Convidado-ENAD
-88.1453,132.3321,Convidado-ENAD
-88.1458,132.3917,O!Play_MediaPro_F3
-88.1458,132.3917,O!Play_MediaPro_F3
-88.1459,132.3600,ESTUDANTES
-88.1459,132.3600,ESTUDANTES
-88.1462,132.3584,Funcionarios_UMA
-88.1462,132.3584,Funcionarios_UMA
-88.1463,132.8210,MV22783046
-88.1463,132.8210,MV22783046
-88.1465,116.41061,Tandar@Net_05
-88.1465,116.41061,Tandar@Net_05
-88.1467,132.5462,Bilson
-88.1467,132.5462,Bilson
-88.1469,132.5001,BWK1-UFJBLUxYMQ
-88.1469,132.5001,BWK1-UFJBLUxYMQ
-88.1469,132.5001,Jerry3
-88.1469,132.5001,Jerry3
-88.1469,132.5001,MV22646959
-88.1469,132.5001,MV22646959
-88.1474,115.11101,Pondok Ananda Cheap Homestay
-88.1474,115.11101,Pondok Ananda Cheap Homestay
-88.1478,132.8244,BNMq-SXNhYWMgUm9kcmlndWVzIElS
-88.1478,132.8244,BNMq-SXNhYWMgUm9kcmlndWVzIElS
-88.1478,132.8244,Bi9h-R1QtTjcxMDI
-88.1478,132.8244,Bi9h-R1QtTjcxMDI
-88.1478,132.8244,Bt3E-Qk9CT1g
-88.1478,132.8244,Bt3E-Qk9CT1g
-88.1478,132.8244,MV26710713
-88.1478,132.8244,MV26710713
-88.1479,132.4479,"CShare_SM-G3608_samsung"
-88.1479,132.4479,"CShare_SM-G3608_samsung"
-88.1480,132.3566,Conferencia_anual
-88.1480,132.3566,Conferencia_anual
-88.1487,115.11203,Wana Restaurant 1
-88.1487,115.11203,Wana Restaurant 1
-88.1490,118.00725,Redmi
-88.1490,118.00725,Redmi
-88.1490,118.00725,asu
-88.1490,118.00725,asu
-88.1493,132.9194,d2BF2TWFsYWd1ZXRh
-88.1493,132.9194,d2BF2TWFsYWd1ZXRh
-88.1497,132.3006,Mercury 4.5
-88.1497,132.3006,Mercury 4.5
-88.1502,132.3656,conferencia_convidados
-88.1502,132.3656,conferencia_convidados
-88.1503,115.15668,LITTLE OASIS
-88.1503,115.15668,LITTLE OASIS
-88.1504,120.61068,kiosmas baderut
-88.1504,120.61068,kiosmas baderut
-88.1506,132.3235,"CShare_W24+_apls"
-88.1506,132.3235,"CShare_W24+_apls"
-88.1506,132.3235,B1Xc-ZG9jYXNzYW50b3M1Mw
-88.1506,132.3235,B1Xc-ZG9jYXNzYW50b3M1Mw
-88.1506,132.3235,B9TR-TWFyY29z
-88.1506,132.3235,B9TR-TWFyY29z
-88.1506,132.3235,BlA2-YXJzZW5pb2Z1eGk5
-88.1506,132.3235,BlA2-YXJzZW5pb2Z1eGk5
-88.1506,132.3235,BztK-S2V2aW4ga2V2aW4
-88.1506,132.3235,BztK-S2V2aW4ga2V2aW4
-88.1506,132.3235,Niquelme
-88.1506,132.3235,Niquelme
-88.1506,132.3235,Octávio magrelo 
-88.1506,132.3235,Octávio magrelo 
-88.1509,115.11201,Wana Restaurant  2
-88.1509,115.11201,Wana Restaurant  2
-88.1513,132.4525,MV19239383
-88.1513,132.4525,MV19239383
-88.1515,115.11214,Wana Mart
-88.1515,115.11214,Wana Mart
-88.1519,115.19132,Miracle B10-B11
-88.1519,115.19132,Miracle B10-B11
-88.152,123.39623,WiFi Hotspot Outdoor
-88.152,123.39623,WiFi Hotspot Outdoor
-88.1520,115.22288,Mulia Bali
-88.1520,115.22288,Mulia Bali
-88.1522,115.09262,De Sapphire
-88.1522,115.09262,De Sapphire
-88.1522,121.08456,BfJY-c3RhbmlzbGF1c2dheQ
-88.1522,121.08456,BfJY-c3RhbmlzbGF1c2dheQ
-88.1524,115.08911,bluepoint@wifi.id
-88.1524,115.08911,bluepoint@wifi.id
-88.1524,132.7050,MV22773606
-88.1524,132.7050,MV22773606
-88.1524,132.7050,d2B02NDAxNlg
-88.1524,132.7050,d2B02NDAxNlg
-88.1525,132.5610,P9
-88.1525,132.5610,P9
-88.1527,132.5090,Tenda_5CBB50
-88.1527,132.5090,Tenda_5CBB50
-88.1527,132.8299,d2B00bWFyY2lhbm9sZW1hMg
-88.1527,132.8299,d2B00bWFyY2lhbm9sZW1hMg
-88.1530,132.5506,BTMG-SW5maW5peFg1NTk
-88.1530,132.5506,BTMG-SW5maW5peFg1NTk
-88.1531,132.4957,HP-Print-FF-LaserJet M1217
-88.1531,132.4957,HP-Print-FF-LaserJet M1217
-88.1531,132.4991,D-Link_DAP-1160
-88.1531,132.4991,D-Link_DAP-1160
-88.1532,132.3551,BHNT-aHVnb2phY2ludG9jaGF2ZXMz
-88.1532,132.3551,BHNT-aHVnb2phY2ludG9jaGF2ZXMz
-88.1532,132.3617,"Tino" 
-88.1532,132.3617,"Tino" 
-88.1537,115.15628,MV18504633
-88.1537,115.15628,MV18504633
-88.1537,121.02061,Bonw-U01HNzUwSA
-88.1537,121.02061,Bonw-U01HNzUwSA
-88.1537,132.2902,Tenda_05FAC0
-88.1537,132.2902,Tenda_05FAC0
-88.1539,115.08947,Ketty Warung
-88.1539,115.08947,Ketty Warung
-88.154,110.18703,BVAB-YW5keXB1dHJhc2ltcGFuZ2sz
-88.1542,116.81486,FAHIRA_HOTSPOT
-88.1542,116.81486,FAHIRA_HOTSPOT
-88.1543,116.81486,HOTSPOTAN
-88.1543,116.81486,HOTSPOTAN
-88.1544,132.7776,HP-Print-8D-Deskjet 4510 series
-88.1544,132.7776,HP-Print-8D-Deskjet 4510 series
-88.1545,132.6116,B3QL-SkVSUlky
-88.1545,132.6116,B3QL-SkVSUlky
-88.1547,115.08930,Ketty Home Stay
-88.1547,115.08930,Ketty Home Stay
-88.1548,132.3626,B8XD-bWFyY2VsaW5hbXVvbmRvNTE
-88.1548,132.3626,B8XD-bWFyY2VsaW5hbXVvbmRvNTE
-88.1548,132.3626,MV22641138
-88.1548,132.3626,MV22641138
-88.1551,132.3005,D-Link_DAP-1160
-88.1551,132.3005,D-Link_DAP-1160
-88.1553,132.2959,360行车记录仪-3B5E
-88.1553,132.2959,360行车记录仪-3B5E
-88.1553,132.2959,CShare_DG_azumi
-88.1553,132.2959,CShare_DG_azumi
-88.1553,132.2959,TBA-GUEST
-88.1553,132.2959,TBA-GUEST
-88.1553,132.4168,D-Link_DAP-1155
-88.1553,132.4168,D-Link_DAP-1155
-88.1553,132.7543,BGxb-ZW1hdGluYTIwMTk
-88.1553,132.7543,BGxb-ZW1hdGluYTIwMTk
-88.1554,132.3151,BrDS-Ym9uaXTDo28gcm9sbA
-88.1554,132.3151,BrDS-Ym9uaXTDo28gcm9sbA
-88.1554,132.3640,D-Link_DAP-1360
-88.1554,132.3640,D-Link_DAP-1360
-88.1556,121.07255,BAKTI AKSI
-88.1556,121.07255,BAKTI AKSI
-88.1559,132.7752,Xender_AP6697
-88.1559,132.7752,Xender_AP6697
-88.1560,132.4260,BAI DIRECTO
-88.1560,132.4260,BAI DIRECTO
-88.1561,132.4298,"CShare_P5_welwitcha"
-88.1561,132.4298,"CShare_P5_welwitcha"
-88.1561,132.7692,d2B60Q1JPLVUwMA
-88.1561,132.7692,d2B60Q1JPLVUwMA
-88.1561,132.7692,dlink
-88.1561,132.7692,dlink
-88.1564,132.4938,Celso Family 
-88.1564,132.4938,Celso Family 
-88.1565,132.4957,MV22784011
-88.1565,132.4957,MV22784011
-88.1566,116.53011,JAGAT_082
-88.1566,116.53011,JAGAT_082
-88.1567,132.3686,Hotel Tropico
-88.1567,132.3686,Hotel Tropico
-88.1568,132.4296,Linksys06702-guest
-88.1568,132.4296,Linksys06702-guest
-88.1575,115.22317,Mulia Bali Cascade
-88.1575,115.22317,Mulia Bali Cascade
-88.1575,132.4193,MV19197443
-88.1575,132.4193,MV19197443
-88.1576,132.5669,CShare_SM-J120H_samsung
-88.1576,132.5669,CShare_SM-J120H_samsung
-88.1577,121.07249,SMK ST. AGUSTINUS
-88.1577,121.07249,SMK ST. AGUSTINUS
-88.1577,132.3659,IPCZ6751217430306
-88.1577,132.3659,IPCZ6751217430306
-88.1579,116.53097,MARINGKIK@WIFI 100
-88.1579,116.53097,MARINGKIK@WIFI 100
-88.1580,116.53024,JAGAT 31
-88.1580,116.53024,JAGAT 31
-88.1583,132.4595,WebSTAR
-88.1583,132.4595,WebSTAR
-88.1583,132.7742,Tenda_2AEAF0
-88.1583,132.7742,Tenda_2AEAF0
-88.1588,116.53104,JAGAT_NET_53
-88.1588,116.53104,JAGAT_NET_53
-88.159,121.59434,EzzA OutDoor
-88.159,121.59434,EzzA OutDoor
-88.159,121.59434,Sireen_Wifi
-88.159,121.59434,Sireen_Wifi
-88.1590,132.4602,TOGISA-convidado
-88.1590,132.4602,TOGISA-convidado
-88.1593,132.6974,BnFQ-VEVDTk9GMw
-88.1593,132.6974,BnFQ-VEVDTk9GMw
-88.1597,132.3209,DTB-MTB-GUEST
-88.1597,132.3209,DTB-MTB-GUEST
-88.1597,132.4476,Cisco23886-guest
-88.1597,132.4476,Cisco23886-guest
-88.1597,132.7814,MV22541320
-88.1597,132.7814,MV22541320
-88.1598,132.3261,B2nA-U00tQTUwMDA
-88.1598,132.3261,B2nA-U00tQTUwMDA
-88.1598,132.4191,BpiL-NDAzNEQ
-88.1598,132.4191,BpiL-NDAzNEQ
-88.1599,132.4538,Imp
-88.1599,132.4538,Imp
-88.1599,132.7771,d2B26R1QtUzU4MzBp
-88.1599,132.7771,d2B26R1QtUzU4MzBp
-88.1606,115.11499,Wisnetworks
-88.1606,115.11499,Wisnetworks
-88.1607,132.3395,TP-LINK_5194BC
-88.1607,132.3395,TP-LINK_5194BC
-88.1607,132.5184,Btlm-YmVuaWxzb24
-88.1607,132.5184,Btlm-YmVuaWxzb24
-88.1608,132.3858,EV_P1_OS2
-88.1608,132.3858,EV_P1_OS2
-88.1609,132.3225,HP-Print-07-LaserJet 400
-88.1609,132.3225,HP-Print-07-LaserJet 400
-88.1609,132.5308,Loja_Aeroporto
-88.1609,132.5308,Loja_Aeroporto
-88.1611,115.17391,B7A6-cGV0cnVz
-88.1611,115.17391,B7A6-cGV0cnVz
-88.1611,132.5345,"CShare_SM-G920I_samsung"
-88.1611,132.5345,"CShare_SM-G920I_samsung"
-88.1611,132.5349,PRISON BREAK-convidado
-88.1611,132.5349,PRISON BREAK-convidado
-88.1612,115.15537,Saraswati Hotspot
-88.1612,115.15537,Saraswati Hotspot
-88.1615,115.10089,Dreamsea
-88.1615,115.10089,Dreamsea
-88.1615,115.10089,Le Cliff 2
-88.1615,115.10089,Le Cliff 2
-88.1617,132.5317,Bpdo-NDAzNFg
-88.1617,132.5317,Bpdo-NDAzNFg
-88.1617,132.5317,Bq4m-SmFuZGlyYSBkYSBDdW5oYQ yyvv
-88.1617,132.5317,Bq4m-SmFuZGlyYSBkYSBDdW5oYQ yyvv
-88.1617,132.5317,H_Tropicana
-88.1617,132.5317,H_Tropicana
-88.1618,132.5811,INTELBRAS
-88.1618,132.5811,INTELBRAS
-88.162,131.29515,FEKON2
-88.162,131.29515,FEKON2
-88.1621,132.5302,CShare_Ángelo_itel
-88.1621,132.5302,CShare_Ángelo_itel
-88.1621,132.7713,MV22532603
-88.1621,132.7713,MV22532603
-88.1622,132.5308,AndroidAP2046
-88.1622,132.5308,AndroidAP2046
-88.1622,132.5750,d2B59bmljb2xhdXBpbnRvMw
-88.1622,132.5750,d2B59bmljb2xhdXBpbnRvMw
-88.1623,121.00775,Ciee nyari wifi :)
-88.1623,121.00775,Ciee nyari wifi :)
-88.1623,132.6016,Bk9B-anVsaWFuYWxvcGVzbWFodWxh
-88.1623,132.6016,Bk9B-anVsaWFuYWxvcGVzbWFodWxh
-88.1623,132.6148,Lollipop-ff0428
-88.1623,132.6148,Lollipop-ff0428
-88.1623,132.6148,MV29979610
-88.1623,132.6148,MV29979610
-88.1624,132.4386,"CShare_SM-A500H_samsung"
-88.1624,132.4386,"CShare_SM-A500H_samsung"
-88.1625,132.5303,xiaomi-repeater-v1_miap0681
-88.1625,132.5303,xiaomi-repeater-v1_miap0681
-88.1629,116.53194,MARINGKIK WIFI 9
-88.1629,116.53194,MARINGKIK WIFI 9
-88.1629,132.4525,D-Link_DAP-1360
-88.1629,132.4525,D-Link_DAP-1360
-88.1632,132.3494,QUARTO 2 TV
-88.1632,132.3494,QUARTO 2 TV
-88.1632,132.5311,BV9R-VGVyZWNsZWxpbw
-88.1632,132.5311,BV9R-VGVyZWNsZWxpbw
-88.1632,132.5311,Itel 45
-88.1632,132.5311,Itel 45
-88.1633,132.4689,Mundo das Velas
-88.1633,132.4689,Mundo das Velas
-88.1634,115.22460,Mulia Bali
-88.1634,115.22460,Mulia Bali
-88.1634,132.5306,MV26699783
-88.1634,132.5306,MV26699783
-88.1635,132.5555,BNfu-SFVBV0VJWTUzMFUwMA
-88.1635,132.5555,BNfu-SFVBV0VJWTUzMFUwMA
-88.1636,132.3221,Cisco33937
-88.1636,132.3221,Cisco33937
-88.1637,132.5317,Geop Byte 2
-88.1637,132.5317,Geop Byte 2
-88.1637,132.5434,MV29665425
-88.1637,132.5434,MV29665425
-88.1638,132.3479,Test DPT
-88.1638,132.3479,Test DPT
-88.1639,115.19313,Miracle B6-B7
-88.1639,115.19313,Miracle B6-B7
-88.1641,132.5572,HP-Print-2D-Officejet Pro X576dw
-88.1641,132.5572,HP-Print-2D-Officejet Pro X576dw
-88.1642,120.58174,SMP NEGERI 13 BORONG
-88.1642,120.58174,SMP NEGERI 13 BORONG
-88.1642,132.5307,d2BBBbWFmdXRhZmluZXph
-88.1642,132.5307,d2BBBbWFmdXRhZmluZXph
-88.1644,132.3871,CShare_ST26i_sony
-88.1644,132.3871,CShare_ST26i_sony
-88.1648,116.81499,ULFA-RAFA.NET
-88.1648,116.81499,ULFA-RAFA.NET
-88.1649,116.33833,Be9N-YWRpbW5hb25o
-88.1649,116.33833,Be9N-YWRpbW5hb25o
-88.1649,116.33833,WIFI NUSANTARA
-88.1649,116.33833,WIFI NUSANTARA
-88.1649,132.3551,B3dI-QXF1YXJpc1g1
-88.1649,132.3551,B3dI-QXF1YXJpc1g1
-88.1651,116.53141,JAGAT_NET.99
-88.1651,116.53141,JAGAT_NET.99
-88.1651,132.4343,cloudtrax secure
-88.1651,132.4343,cloudtrax secure
-88.1653,132.3711,ANTEX
-88.1653,132.3711,ANTEX
-88.1655,115.09766,OCHO-BALI
-88.1655,115.09766,OCHO-BALI
-88.1655,116.53042,Alim_Hot-spot_09
-88.1655,116.53042,Alim_Hot-spot_09
-88.1655,116.53042,Alim_Hotspot_19
-88.1655,116.53042,Alim_Hotspot_19
-88.1655,132.3371,Free-oline
-88.1655,132.3371,Free-oline
-88.1655,132.5299,B0tQ-ZXNtZXJhbGRh
-88.1655,132.5299,B0tQ-ZXNtZXJhbGRh
-88.1655,132.7834,MV22773641
-88.1655,132.7834,MV22773641
-88.1656,132.3335,TP-LINK_713BB4
-88.1656,132.3335,TP-LINK_713BB4
-88.1657,132.4877,ARSEG-AP2-guest
-88.1657,132.4877,ARSEG-AP2-guest
-88.1657,132.5104,MV26709848
-88.1657,132.5104,MV26709848
-88.1657,132.5104,d2B00Y2FydGllcia5uZG9uZ29zaQ
-88.1657,132.5104,d2B00Y2FydGllcia5uZG9uZ29zaQ
-88.1658,132.5962,BdZB-U01HNTUwMA
-88.1658,132.5962,BdZB-U01HNTUwMA
-88.1660,132.5380,MV29006962
-88.1660,132.5380,MV29006962
-88.1661,132.5973,BAjN-ZGFkaWRvaQ
-88.1661,132.5973,BAjN-ZGFkaWRvaQ
-88.1664,115.11275,Bali_Bule
-88.1664,115.11275,Bali_Bule
-88.1664,132.5101,BJhD-aXRlbFAxMg
-88.1664,132.5101,BJhD-aXRlbFAxMg
-88.1664,132.5553,BSNY-Y29pc2EgZm9mYQ
-88.1664,132.5553,BSNY-Y29pc2EgZm9mYQ
-88.1669,132.4002,itel S13
-88.1669,132.4002,itel S13
-88.1669,132.9205,B44i-R1QtSTg1NTI
-88.1669,132.9205,B44i-R1QtSTg1NTI
-88.1670,116.53018,Alim_Hot-spot_010
-88.1670,116.53018,Alim_Hot-spot_010
-88.1671,132.3186,d2B00aXRlbCBQcmltZSA0
-88.1671,132.3186,d2B00aXRlbCBQcmltZSA0
-88.1671,132.3844,Cisco28816
-88.1671,132.3844,Cisco28816
-88.1673,120.60666,AFDAL HOTSPOT
-88.1673,120.60666,AFDAL HOTSPOT
-88.1674,132.3963,MV19121896
-88.1674,132.3963,MV19121896
-88.1675,115.09718,DPADANG
-88.1675,115.09718,DPADANG
-88.1675,132.2890,Bym3-YWdvZmFtb3Jvc28
-88.1675,132.2890,Bym3-YWdvZmFtb3Jvc28
-88.1676,132.3731,Bo9l-TWFyYSBGb3J0ZXMgMTg
-88.1676,132.3731,Bo9l-TWFyYSBGb3J0ZXMgMTg
-88.1676,132.4669,MV19027526
-88.1676,132.4669,MV19027526
-88.1678,116.53100,JAGAT-00
-88.1678,116.53100,JAGAT-00
-88.1679,132.5270,d2B4BR1QtSTg1NTI
-88.1679,132.5270,d2B4BR1QtSTg1NTI
-88.1680,132.5172,RHX-W2@AP109F60F
-88.1680,132.5172,RHX-W2@AP109F60F
-88.1681,116.37678,Maulana Net 1
-88.1681,116.37678,Maulana Net 1
-88.1681,116.53173,RISA SALWA 1 HOTSPOT
-88.1681,116.53173,RISA SALWA 1 HOTSPOT
-88.1681,132.3568,BQNj-d3d3LnBhdWxvbGVuZGFyaW8x
-88.1681,132.3568,BQNj-d3d3LnBhdWxvbGVuZGFyaW8x
-88.1682,120.60658,BgMc-U01HNTMyRw
-88.1682,120.60658,BgMc-U01HNTMyRw
-88.1682,132.5462,Brta-cnVpZWRnYXI1OTY
-88.1682,132.5462,Brta-cnVpZWRnYXI1OTY
-88.1682,132.7338,AngolaOnline
-88.1682,132.7338,AngolaOnline
-88.1683,116.53172,Alim_Hot-spot_04
-88.1683,116.53172,Alim_Hot-spot_04
-88.1684,116.52562,JAGAT_NET.100
-88.1684,116.52562,JAGAT_NET.100
-88.1685,132.5266,MV30537267
-88.1685,132.5266,MV30537267
-88.1686,132.6966,REDE_ISUTIC
-88.1686,132.6966,REDE_ISUTIC
-88.1687,132.3366,TP-LINK_C4A162
-88.1687,132.3366,TP-LINK_C4A162
-88.1688,116.53051,Alim_Hot-spot_12
-88.1688,116.53051,Alim_Hot-spot_12
-88.1689,132.3371,Linksys00129
-88.1689,132.3371,Linksys00129
-88.1689,132.4815,Fr2H-QWxleA
-88.1689,132.4815,Fr2H-QWxleA
-88.1691,132.5786,BEto-QW5nZWxpbmE
-88.1691,132.5786,BEto-QW5nZWxpbmE
-88.1691,132.6027,d2B2BYW5nZWxpY2FiaZW52aWRhZnJhbm
-88.1691,132.6027,d2B2BYW5nZWxpY2FiaZW52aWRhZnJhbm
-88.1692,132.5313,Alcatel 1C
-88.1692,132.5313,Alcatel 1C
-88.1697,115.11358,GUAPA
-88.1697,115.11358,GUAPA
-88.1699,115.09458,OFFICE ASHANA
-88.1699,115.09458,OFFICE ASHANA
-88.170,131.26884,BBjN-Q2hh
-88.170,131.26884,BBjN-Q2hh
-88.1700,132.1777,LifesizeShare_fc973d4
-88.1700,132.1777,LifesizeShare_fc973d4
-88.1700,132.7341,NEXTCM_MOVINET
-88.1700,132.7341,NEXTCM_MOVINET
-88.1702,115.15266,Redmi
-88.1702,115.15266,Redmi
-88.1703,132.6761,d2BDFZWRzb25jbGFzc2ljb2Rpc3RpbnQ
-88.1703,132.6761,d2BDFZWRzb25jbGFzc2ljb2Rpc3RpbnQ
-88.1705,116.53041,Alim_Hot-spot_13
-88.1705,116.53041,Alim_Hot-spot_13
-88.1709,116.37914,SASTRA Hotspot
-88.1709,116.37914,SASTRA Hotspot
-88.1709,132.4234,Linksys52457
-88.1709,132.4234,Linksys52457
-88.1710,116.53131,MARINGKIK WIFI 8
-88.1710,116.53131,MARINGKIK WIFI 8
-88.1712,132.4211,MV19216108
-88.1712,132.4211,MV19216108
-88.1712,132.4820,CShare_SM-G360HU_samsung
-88.1712,132.4820,CShare_SM-G360HU_samsung
-88.1713,120.61645,ByDI-8J+YjUNpa28gSmVyaWtv8J+YjQ
-88.1713,120.61645,ByDI-8J+YjUNpa28gSmVyaWtv8J+YjQ
-88.1714,132.5506,MV27319282
-88.1714,132.5506,MV27319282
-88.1715,132.4360,Bh76-VEVDTk9LNw
-88.1715,132.4360,Bh76-VEVDTk9LNw
-88.1716,132.7338,Br9k-TWFyaTAgSmVzc2lDYQ
-88.1716,132.7338,Br9k-TWFyaTAgSmVzc2lDYQ
-88.1717,120.60715,Cekke Ni WiFI
-88.1717,120.60715,Cekke Ni WiFI
-88.1720,116.37884,NURMAYANI NET
-88.1720,116.37884,NURMAYANI NET
-88.1720,132.4380,Brontok convidado
-88.1720,132.4380,Brontok convidado
-88.1728,132.4204,MV26338403
-88.1728,132.4204,MV26338403
-88.1732,132.3796,BCjK-Y29zdGE
-88.1732,132.3796,BCjK-Y29zdGE
-88.1732,132.3796,Vilma Maria Anastácio
-88.1732,132.3796,Vilma Maria Anastácio
-88.1733,115.11399,GUAPA OFFICE
-88.1733,115.11399,GUAPA OFFICE
-88.1733,132.3822,HP-Print-b6-LaserJet 300
-88.1733,132.3822,HP-Print-b6-LaserJet 300
-88.1737,132.3520,IPCZ6881883113036
-88.1737,132.3520,IPCZ6881883113036
-88.1738,116.35502,PUJUT_NETWORK 9
-88.1738,116.35502,PUJUT_NETWORK 9
-88.1739,132.2886,CIF 22nd-Restaurant
-88.1739,132.2886,CIF 22nd-Restaurant
-88.1740,115.17859,xiaomi-repeater-v2_miapc180
-88.1740,115.17859,xiaomi-repeater-v2_miapc180
-88.1741,132.3794,Bxqf-SnVzdDU
-88.1741,132.3794,Bxqf-SnVzdDU
-88.1741,132.3794,GSC-GUEST
-88.1741,132.3794,GSC-GUEST
-88.1743,116.53145,JAGAT Hotspot
-88.1743,116.53145,JAGAT Hotspot
-88.1743,132.3907,BALl-anNkZXBhdWxhMTQ
-88.1743,132.3907,BALl-anNkZXBhdWxhMTQ
-88.1743,132.4414,d2B00am9zZWRlbWJhLmpk
-88.1743,132.4414,d2B00am9zZWRlbWJhLmpk
-88.1743,132.4414,d2B8ER1QtUzc4OTg
-88.1743,132.4414,d2B8ER1QtUzc4OTg
-88.1744,116.35474,Zizy algozali
-88.1744,116.35474,Zizy algozali
-88.1750,132.2100, Online zaba
-88.1750,132.2100, Online zaba
-88.1751,132.4555,Flavour Lounge_Cliente
-88.1751,132.4555,Flavour Lounge_Cliente
-88.1752,132.4079,BLING KOLMI
-88.1752,132.4079,BLING KOLMI
-88.1757,132.3323,shanzang
-88.1757,132.3323,shanzang
-88.1761,132.5575,MV26830993
-88.1761,132.5575,MV26830993
-88.1761,132.8905,B0t9-cGFwIGk
-88.1761,132.8905,B0t9-cGFwIGk
-88.1762,115.18836,KAMPIAL SARI
-88.1762,115.18836,KAMPIAL SARI
-88.1763,132.4135,B8Vj-RmFjZWJvb2s
-88.1763,132.4135,B8Vj-RmFjZWJvb2s
-88.1766,132.5162,dlink
-88.1766,132.5162,dlink
-88.1767,132.3597,"CShare_TCL_tcl"
-88.1767,132.3597,"CShare_TCL_tcl"
-88.1767,132.3597,dlink
-88.1767,132.3597,dlink
-88.1769,132.4141,TBA-GUEST
-88.1769,132.4141,TBA-GUEST
-88.1769,132.4741,BCN8-bW9yZW5v
-88.1769,132.4741,BCN8-bW9yZW5v
-88.1771,132.4135,P45
-88.1771,132.4135,P45
-88.1772,132.3895,linksys
-88.1772,132.3895,linksys
-88.1772,132.4478,MV26699327
-88.1772,132.4478,MV26699327
-88.1780,115.19466,Miracle B1-B2
-88.1780,115.19466,Miracle B1-B2
-88.1780,132.4475,tbs_tango2_FCF5C48C49FF
-88.1780,132.4475,tbs_tango2_FCF5C48C49FF
-88.1780,132.4806,Nobre dos Santos-convidado
-88.1780,132.4806,Nobre dos Santos-convidado
-88.1781,132.2919,TP-LINK_DF3C
-88.1781,132.2919,TP-LINK_DF3C
-88.1786,118.62946,BAKTI AKSI
-88.1786,118.62946,BAKTI AKSI
-88.1786,118.62946,SMPN 3 Parado Satap
-88.1786,118.62946,SMPN 3 Parado Satap
-88.1792,132.2979,Gab-DG-convidado
-88.1792,132.2979,Gab-DG-convidado
-88.1793,132.4236,BAI DIRECTO
-88.1793,132.4236,BAI DIRECTO
-88.1795,116.53132,JAGAT-WIFI
-88.1795,116.53132,JAGAT-WIFI
-88.1800,132.5587,MV19212512
-88.1800,132.5587,MV19212512
-88.1803,132.4011,MV35584509
-88.1803,132.4011,MV35584509
-88.1803,132.4665,d2B61ZGFsbWF0YWRvbWluZ29zbmljb2x
-88.1803,132.4665,d2B61ZGFsbWF0YWRvbWluZ29zbmljb2x
-88.1804,132.4599,Bcxr-U0lNMTkyNjQ3MTQxNA
-88.1804,132.4599,Bcxr-U0lNMTkyNjQ3MTQxNA
-88.1804,132.4795,BZtM-VmFsZW50ZQ
-88.1804,132.4795,BZtM-VmFsZW50ZQ
-88.1805,132.4303,CMA-CGM_GUEST
-88.1805,132.4303,CMA-CGM_GUEST
-88.1808,132.4739,MV13411213
-88.1808,132.4739,MV13411213
-88.1808,132.4739,MV13429408
-88.1808,132.4739,MV13429408
-88.1808,132.4739,MV19550209
-88.1808,132.4739,MV19550209
-88.1810,132.4313,Bxvh-SFVBV0VJWTMzNlUwMg
-88.1810,132.4313,Bxvh-SFVBV0VJWTMzNlUwMg
-88.1810,132.4313,CShare_Studio_blu
-88.1810,132.4313,CShare_Studio_blu
-88.1810,132.4313,Ines Natchova-convidado
-88.1810,132.4313,Ines Natchova-convidado
-88.1812,132.3105,linksys
-88.1812,132.3105,linksys
-88.1814,132.5433,IRINA-convidado
-88.1814,132.5433,IRINA-convidado
-88.1814,132.8009,"CShare_TPS390_alps"
-88.1814,132.8009,"CShare_TPS390_alps"
-88.1816,115.21461,La Berceuse
-88.1816,115.21461,La Berceuse
-88.1821,132.3018,RT2561_2
-88.1821,132.3018,RT2561_2
-88.1821,132.3018,RT2561_4
-88.1821,132.3018,RT2561_4
-88.1823,132.5282,MV19552895
-88.1823,132.5282,MV19552895
-88.1825,115.19059,BEK
-88.1825,115.19059,BEK
-88.1825,132.5210,Azumi A45
-88.1825,132.5210,Azumi A45
-88.183,131.28277,Duchil#19
-88.183,131.28277,Duchil#19
-88.1834,132.8745,BeDT-R1RJOTMwOA
-88.1834,132.8745,BeDT-R1RJOTMwOA
-88.1838,132.5173,HP-Print-8d-LaserJet 300
-88.1838,132.5173,HP-Print-8d-LaserJet 300
-88.1839,115.14693,Wkers
-88.1839,115.14693,Wkers
-88.1847,132.5326,MV35166493
-88.1847,132.5326,MV35166493
-88.1848,132.2617,BOmU-QWtlcGE
-88.1848,132.2617,BOmU-QWtlcGE
-88.1849,132.4532,dlink
-88.1849,132.4532,dlink
-88.1850,132.9266,BOcD-TWVzc2VuZ2VyIExpdGU
-88.1850,132.9266,BOcD-TWVzc2VuZ2VyIExpdGU
-88.1852,132.2264,"555⅝"5
-88.1852,132.2264,"555⅝"5
-88.1856,132.4913,TRENDnet
-88.1856,132.4913,TRENDnet
-88.1857,132.3630,BJ7c-V2hhdHNBcHA
-88.1857,132.3630,BJ7c-V2hhdHNBcHA
-88.1858,132.3630,Jacira Vicente
-88.1858,132.3630,Jacira Vicente
-88.1867,132.5494,BX9j-SjE
-88.1867,132.5494,BX9j-SjE
-88.187,100.64864,))) OzonNet (((
-88.1873,132.3028,AcerProjectorGateway
-88.1873,132.3028,AcerProjectorGateway
-88.1873,132.6684,d2BB3RGFpcXVpcmlkYXNn
-88.1873,132.6684,d2BB3RGFpcXVpcmlkYXNn
-88.1874,132.4246,OneHomePortal_Libre
-88.1874,132.4246,OneHomePortal_Libre
-88.1874,132.6827,"CShare_Stellar_echo"
-88.1874,132.6827,"CShare_Stellar_echo"
-88.1883,132.5229,EchoLife_BM626_aed9ad
-88.1883,132.5229,EchoLife_BM626_aed9ad
-88.1883,132.6656,MV26698716
-88.1883,132.6656,MV26698716
-88.1886,116.81722,LABULALAR.NET-63
-88.1886,116.81722,LABULALAR.NET-63
-88.1886,132.3265,SMC
-88.1886,132.3265,SMC
-88.1886,132.4274,BQDe-TGXDo28gVmVybWVsaG8
-88.1886,132.4274,BQDe-TGXDo28gVmVybWVsaG8
-88.1887,116.37863,GALIH HADI_HOTSPOT
-88.1887,116.37863,GALIH HADI_HOTSPOT
-88.1887,132.4416,BbBO-SmVzdXMgdGUgQW1hIQ
-88.1887,132.4416,BbBO-SmVzdXMgdGUgQW1hIQ
-88.1888,132.4517,Emanuela Eurico-guest
-88.1888,132.4517,Emanuela Eurico-guest
-88.1889,132.6174,MV22528527
-88.1889,132.6174,MV22528527
-88.1895,132.6682,Cisco09968
-88.1895,132.6682,Cisco09968
-88.1906,132.6683,FyDY-aGlnaW5vYW5kcmFkZWQ
-88.1906,132.6683,FyDY-aGlnaW5vYW5kcmFkZWQ
-88.1908,132.5298,EchoLife_BM626_cb11d4
-88.1908,132.5298,EchoLife_BM626_cb11d4
-88.1908,132.6684,HP-Print-08-Officejet Pro 276dw
-88.1908,132.6684,HP-Print-08-Officejet Pro 276dw
-88.1910,132.3701,Dimaria bodas-convidado
-88.1910,132.3701,Dimaria bodas-convidado
-88.1911,132.4134,Le S3
-88.1911,132.4134,Le S3
-88.1911,132.4134,ZyXEL
-88.1911,132.4134,ZyXEL
-88.1913,132.6661,EVA-PC_Network
-88.1913,132.6661,EVA-PC_Network
-88.1918,132.2388,BuxH-SFVBV0VJTVQ3VEwxMA
-88.1918,132.2388,BuxH-SFVBV0VJTVQ3VEwxMA
-88.1918,132.6655,linksys
-88.1918,132.6655,linksys
-88.1920,132.4096,Barb 109 Clientes
-88.1920,132.4096,Barb 109 Clientes
-88.1920,132.4453,B9Dc-RMOhcmlv
-88.1920,132.4453,B9Dc-RMOhcmlv
-88.1920,132.5140,"CShare_5022X_tcl"
-88.1920,132.5140,"CShare_5022X_tcl"
-88.1921,132.4416,BttX-RWN0aWVuZQ
-88.1921,132.4416,BttX-RWN0aWVuZQ
-88.1921,132.4416,ZTE Blade A5 2019
-88.1921,132.4416,ZTE Blade A5 2019
-88.1921,132.4416,d2B53WlRFIFMzNg
-88.1921,132.4416,d2B53WlRFIFMzNg
-88.1922,116.21215,Bwy2-QmlsUWlzIEVuZ2Vlc3M
-88.1922,116.21215,Bwy2-QmlsUWlzIEVuZ2Vlc3M
-88.1922,132.4676,BaND-YXZlbGlubw
-88.1922,132.4676,BaND-YXZlbGlubw
-88.1923,132.4148,MesaIgreja-ADPM
-88.1923,132.4148,MesaIgreja-ADPM
-88.1923,132.6665,d2B10R1QtSTgyNjJE
-88.1923,132.6665,d2B10R1QtSTgyNjJE
-88.1927,132.2031,BeDH-U1VOTlk
-88.1927,132.2031,BeDH-U1VOTlk
-88.1927,132.5194,WebSTAR
-88.1927,132.5194,WebSTAR
-88.1928,132.2632,Provedoria-Publico
-88.1928,132.2632,Provedoria-Publico
-88.1928,132.6693,Angola Online - ITEL
-88.1928,132.6693,Angola Online - ITEL
-88.1929,132.6674,d2B0CbWVzc2lhc2FsZWl4bzAxMg
-88.1929,132.6674,d2B0CbWVzc2lhc2FsZWl4bzAxMg
-88.193,131.26493,CV.PMI
-88.193,131.26493,CV.PMI
-88.1930,132.2013,BfN6-QWJkZWwgYnJhw6dv
-88.1930,132.2013,BfN6-QWJkZWwgYnJhw6dv
-88.1930,132.2013,BwN4-QXJpY2xlbmU
-88.1930,132.2013,BwN4-QXJpY2xlbmU
-88.1932,132.3664,"w"
-88.1932,132.3664,"w"
-88.1934,132.7959,Hongda-guest
-88.1934,132.7959,Hongda-guest
-88.1934,132.7959,MV19089911
-88.1934,132.7959,MV19089911
-88.1934,132.7959,MV19198952
-88.1934,132.7959,MV19198952
-88.1934,132.7959,MV29006656
-88.1934,132.7959,MV29006656
-88.1937,132.5346,d2B92R1QtUzUzNjA
-88.1937,132.5346,d2B92R1QtUzUzNjA
-88.1937,132.6651,B7Nw-OTkw
-88.1937,132.6651,B7Nw-OTkw
-88.1939,132.6622,cloud
-88.1939,132.6622,cloud
-88.1940,121.60279,finix
-88.1940,121.60279,finix
-88.1941,121.60290,sitisyar
-88.1941,121.60290,sitisyar
-88.1942,132.4595,BAI DIRECTO
-88.1942,132.4595,BAI DIRECTO
-88.1944,132.7977,Farmacia Marlua
-88.1944,132.7977,Farmacia Marlua
-88.1944,132.7977,MV35111782
-88.1944,132.7977,MV35111782
-88.1949,132.4626,DOma-QyBSIGZpbGhvIGRhIG3Do2U
-88.1949,132.4626,DOma-QyBSIGZpbGhvIGRhIG3Do2U
-88.1951,132.3883,Bd2q-YWx2aWRlbHRoMTg5
-88.1951,132.3883,Bd2q-YWx2aWRlbHRoMTg5
-88.1951,132.7957,KONE MAMADI
-88.1951,132.7957,KONE MAMADI
-88.1951,132.7957,MV19163051
-88.1951,132.7957,MV19163051
-88.1952,115.15323,UTUBE HOTEL 2
-88.1952,115.15323,UTUBE HOTEL 2
-88.1953,132.3588,INTELLINET_AP
-88.1953,132.3588,INTELLINET_AP
-88.1955,132.3485,Xender_JoinMe7471
-88.1955,132.3485,Xender_JoinMe7471
-88.1955,132.4518,GW_AP_14841880
-88.1955,132.4518,GW_AP_14841880
-88.1955,132.6765,BmX5-YmVuaWxzb252aWVpcmExMTA
-88.1955,132.6765,BmX5-YmVuaWxzb252aWVpcmExMTA
-88.1956,121.88307,Ridwan
-88.1956,121.88307,Ridwan
-88.1956,132.5189,BWjU-U01HNTMyRg
-88.1956,132.5189,BWjU-U01HNTMyRg
-88.1957,132.3664,MV22783963
-88.1957,132.3664,MV22783963
-88.1958,132.6692,MV19187706
-88.1958,132.6692,MV19187706
-88.1960,132.5241,Net Hotspot casa
-88.1960,132.5241,Net Hotspot casa
-88.1966,132.6823,BGCq-RFI
-88.1966,132.6823,BGCq-RFI
-88.1966,132.6823,d2B50a2luYW5nYWVsZW5hNTY2
-88.1966,132.6823,d2B50a2luYW5nYWVsZW5hNTY2
-88.1967,132.3616,d2B29QXF1YXJpcyBV
-88.1967,132.3616,d2B29QXF1YXJpcyBV
-88.1967,132.6664,Angola Online - ISUTIC
-88.1967,132.6664,Angola Online - ISUTIC
-88.1967,132.6664,REDE_ISUTIC
-88.1967,132.6664,REDE_ISUTIC
-88.1969,132.4020,NEXTCOM_MOVINET
-88.1969,132.4020,NEXTCOM_MOVINET
-88.1969,132.6734,AngolaOnline
-88.1969,132.6734,AngolaOnline
-88.197,131.29551,FAK.PERTANIAN
-88.197,131.29551,FAK.PERTANIAN
-88.1970,132.5258,BwXX-UmVuYXRvIEFsZXhhbmRyZQ
-88.1970,132.5258,BwXX-UmVuYXRvIEFsZXhhbmRyZQ
-88.1976,132.3803,PIXI4-5-3G_59616017
-88.1976,132.3803,PIXI4-5-3G_59616017
-88.1976,132.4241,BV6e-WlRFQkxBREVMMTEx
-88.1976,132.4241,BV6e-WlRFQkxBREVMMTEx
-88.1981,132.3668,exicon
-88.1981,132.3668,exicon
-88.1981,132.3925,INRH-Guest
-88.1981,132.3925,INRH-Guest
-88.1982,115.16864,ARVAN
-88.1982,115.16864,ARVAN
-88.1983,132.7897,Nayce
-88.1983,132.7897,Nayce
-88.1984,132.3072,TP-LINK_370C3C
-88.1984,132.3072,TP-LINK_370C3C
-88.1988,132.4114,KASSUMUNA
-88.1988,132.4114,KASSUMUNA
-88.1989,132.3082,d2B2ASFVBV0VJIENVTia1MMjE
-88.1989,132.3082,d2B2ASFVBV0VJIENVTia1MMjE
-88.199,131.29544,REKTORAT1
-88.199,131.29544,REKTORAT1
-88.1990,132.2469,PIXI4-5-3G_31458309
-88.1990,132.2469,PIXI4-5-3G_31458309
-88.1990,132.5302,BBjd-S09MTUk
-88.1990,132.5302,BBjd-S09MTUk
-88.1992,115.19215,Bf2u-TmFuZGhvIHJpbmk
-88.1992,115.19215,Bf2u-TmFuZGhvIHJpbmk
-88.1993,132.3080,"CShare_LG-K420_lge"
-88.1993,132.3080,"CShare_LG-K420_lge"
-88.1994,132.3964,BWXu-SmF5LXY
-88.1994,132.3964,BWXu-SmF5LXY
-88.1996,132.2835,Veronica Vieira D4M
-88.1996,132.2835,Veronica Vieira D4M
-88.1997,132.4364,ALCATEL ONETOUCH IDOL 2
-88.1997,132.4364,ALCATEL ONETOUCH IDOL 2
-88.1999,132.6687,swof-SM G9008W-=m o>jea:m[
-88.1999,132.6687,swof-SM G9008W-=m o>jea:m[
