-82.8001,112.39843,Brr4-Zmlub2luYTE
-82.8018,114.22424,robith@net
-82.8018,114.22424,robith@net
-82.8019,112.56527,WIFI_VOUCHER.HERU.1
-82.8019,112.56527,WIFI_VOUCHER.HERU.1
-82.8031,112.56401,HERU_VC.ATAS
-82.8031,112.56401,HERU_VC.ATAS
-82.8039,113.38291,BOs7-a2FmYQ
-82.8039,113.38291,BOs7-a2FmYQ
-82.804,103.47782,TATA USAHA
-82.8046,112.13102,Arkipas@voucher
-82.8049,113.55611,Akbar.Net
-82.8049,113.55611,Akbar.Net
-82.8071,112.47349,SANDY CELL HOTSPOT
-82.8079,113.06753,B5Ry-aXJpczcwMg
-82.8079,113.06753,B5Ry-aXJpczcwMg
-82.808,103.47779,PERKANTORAN
-82.808,103.47779,TEACHER 2
-82.8082,113.72436,DIELA_NET
-82.8082,113.72436,DIELA_NET
-82.8082,113.72436,DIELA_NET 1
-82.8082,113.72436,DIELA_NET 1
-82.8091,113.55596,ARIFINCELL_HOTSPOT
-82.8091,113.55596,ARIFINCELL_HOTSPOT
-82.8114,111.62809,B1L6-UmVkbWk0QQ
-82.812,103.47786,TEACHER 1
-82.8123,114.49825,SMAN 1 MELAYA
-82.8123,114.49825,SMAN 1 MELAYA
-82.8132,112.05866,Susan voucher kidul
-82.8133,114.27010,SISETA@Arwangi_1u
-82.8133,114.27010,SISETA@Arwangi_1u
-82.8139,114.27001,Abadi.net@Takim
-82.8139,114.27001,Abadi.net@Takim
-82.8157,112.01773,(((FEBRI)))
-82.8165,114.27070,Abadi.net@Mastur
-82.8165,114.27070,Abadi.net@Mastur
-82.8169,114.27077,Sakinah 1
-82.8169,114.27077,Sakinah 1
-82.8212,113.58297,Kia_Hotspot
-82.8212,113.58297,Kia_Hotspot
-82.8216,114.05026,OFFICE1
-82.8216,114.05026,OFFICE1
-82.8233,111.71555,All in link l 081252155558
-82.8237,111.48591,ISYAFA NET 2
-82.8245,113.86334,ASDPACE-E
-82.8245,113.86334,ASDPACE-E
-82.8253,112.05926,Agung vouchere Susan
-82.8254,114.05230,Besaran4
-82.8254,114.05230,Besaran4
-82.8268,113.58651,Kia_Hotspot4
-82.8268,113.58651,Kia_Hotspot4
-82.8276,114.50358,BALI MART HOTSPOT
-82.8276,114.50358,BALI MART HOTSPOT
-82.8296,113.86075,ASDPACE
-82.8296,113.86075,ASDPACE
-82.830,119.66758,R.net_IRMA
-82.830,119.66758,R.net_IRMA
-82.8305,113.65358,Tenda_6A2988
-82.8305,113.65358,Tenda_6A2988
-82.8305,114.35177,Anggi@Airlinks
-82.8305,114.35177,Anggi@Airlinks
-82.8329,112.62319,Bliiyard_Voucher
-82.8329,112.62319,Bliiyard_Voucher
-82.8329,113.06751,RONI HOTSPOT 6
-82.8329,113.06751,RONI HOTSPOT 6
-82.8334,112.97425,KEDAY_ZAY
-82.8334,112.97425,KEDAY_ZAY
-82.834,103.47792,Bdjz-TmFubmHinIw
-82.8353,113.86427,SYAFIRA 4
-82.8353,113.86427,SYAFIRA 4
-82.8354,113.86428,SYAFIRA 8
-82.8354,113.86428,SYAFIRA 8
-82.8362,115.36554,Lakeview Restaurant
-82.8362,115.36554,Lakeview Restaurant
-82.8363,114.21982,DANU.net
-82.8363,114.21982,DANU.net
-82.8372,113.86248,ASDRIDWAN
-82.8372,113.86248,ASDRIDWAN
-82.8375,113.54439,Bhineka.net_Depan
-82.8375,113.54439,Bhineka.net_Depan
-82.8375,113.54439,BhinekaNET_tw3
-82.8375,113.54439,BhinekaNET_tw3
-82.8378,123.27617,vivo 1820
-82.8378,123.27617,vivo 1820
-82.8383,113.63562,PUTRA SEJAHTERA
-82.8383,113.63562,PUTRA SEJAHTERA
-82.8385,140.22639,BgoF-ZmF0aGl5eWE
-82.8407,111.48621,ISYAFA NET 3
-82.8409,112.10057,ANGGAa_@WIFI voucher
-82.8416,113.33624,al ikhwan voucer pj
-82.8416,113.33624,al ikhwan voucer pj
-82.842,131.23445,APSOR_SORONG
-82.842,131.23445,APSOR_SORONG
-82.8421,111.51748, 
-82.8425,113.51606,Lantabu .Strore
-82.8425,113.51606,Lantabu .Strore
-82.8428,113.51605,Lantabur@Store
-82.8428,113.51605,Lantabur@Store
-82.8430,114.10321,Anoin'z Free
-82.8430,114.10321,Anoin'z Free
-82.8437,112.09125,FREE UNTUK WARGA SDMULYO
-82.8438,111.51207,RUMAH PENTHOL
-82.8438,113.52675,BqrU-aSBsb3ZlIHlvdQ
-82.8438,113.52675,BqrU-aSBsb3ZlIHlvdQ
-82.8438,113.66909,INTERNET24HORAS
-82.8438,113.66909,INTERNET24HORAS
-82.8452,111.56424,Tenda_37DE78
-82.8452,113.66901,JAYANet ( P.SIBOL )
-82.8452,113.66901,JAYANet ( P.SIBOL )
-82.8459,112.60451,A L E X S A -HOTSPOT @ N E T
-82.8459,112.60451,A L E X S A -HOTSPOT @ N E T
-82.8463,112.01521,BBtU-QVJFTUEgc2luZ28gZWRhbg
-82.848,103.46973,AUM-Ch2@7.2
-82.8481,112.08987,JAVA DIGITAL KADEMANGAN
-82.8488,115.36515,Geopark Meeting Room
-82.8488,115.36515,Geopark Meeting Room
-82.8496,123.07697,BWtj-bWFyaWFwZXU3OA
-82.8496,123.07697,BWtj-bWFyaWFwZXU3OA
-82.8506,124.62326,SMAN AWAALAH
-82.8506,124.62326,SMAN AWAALAH
-82.8532,112.38869,Hoki Cyber Net
-82.8532,115.16131,MV18286525
-82.8532,115.16131,MV18286525
-82.8536,111.71909,Tenda_B17770
-82.8538,111.51758,Tenda_08C650
-82.8544,114.06790,wifi_ku
-82.8544,114.06790,wifi_ku
-82.8553,113.63553,TC.NET2
-82.8553,113.63553,TC.NET2
-82.8557,113.66896,JAYA.NET
-82.8557,113.66896,JAYA.NET
-82.8585,114.24070,SISETA_Voucher@Wifi
-82.8585,114.24070,SISETA_Voucher@Wifi
-82.8587,113.66921,BrjG-U01HNTMyRw
-82.8587,113.66921,BrjG-U01HNTMyRw
-82.8589,111.72490,AAAAAHoZjXwADwGsRedmi 3s
-82.8596,111.51809,Narto
-82.8599,113.67054,Fifi Net
-82.8599,113.67054,Fifi Net
-82.8602,113.59001,Gorengan_Hotspot
-82.8602,113.59001,Gorengan_Hotspot
-82.8611,113.33614,WR ROFIK ((VOCER))
-82.8611,113.33614,WR ROFIK ((VOCER))
-82.8613,113.53049,SMABA_SPOT
-82.8613,113.53049,SMABA_SPOT
-82.8617,113.66998,YUSRIL NET
-82.8617,113.66998,YUSRIL NET
-82.8618,113.59052,DNA.NET
-82.8618,113.59052,DNA.NET
-82.8625,120.45144,BAKTI AKSI
-82.8625,120.45144,BAKTI AKSI
-82.8626,114.20304,OPPO A5s
-82.8626,114.20304,OPPO A5s
-82.8636,114.59275,BiXG-8J+MnyBnZWRlIGFndXMg8J+Mnw
-82.8636,114.59275,BiXG-8J+MnyBnZWRlIGFndXMg8J+Mnw
-82.8640,118.83817,BAKTI AKSI
-82.8640,118.83817,BAKTI AKSI
-82.8640,118.83817,SMAS DARUL HUSNA AMBALAWI
-82.8640,118.83817,SMAS DARUL HUSNA AMBALAWI
-82.8642,112.33366,BENGKEL WOLUPITU
-82.8647,113.51841,@EPLVNET HOTSPOT
-82.8647,113.51841,@EPLVNET HOTSPOT
-82.8650,113.59236,za.id Internet Access
-82.8650,113.59236,za.id Internet Access
-82.8650,114.22346,Doraemon-2@Siseta
-82.8650,114.22346,Doraemon-2@Siseta
-82.8651,113.59232,MbokMip_Hotspot
-82.8651,113.59232,MbokMip_Hotspot
-82.8653,112.33370,BENGKEL WOLU PITU
-82.8657,140.47884,12345678
-82.8658,113.67520,JAYANet ( NOVI )
-82.8658,113.67520,JAYANet ( NOVI )
-82.8658,114.25133,Redmi
-82.8658,114.25133,Redmi
-82.8663,113.57402,MH Media Hotspot 2
-82.8663,113.57402,MH Media Hotspot 2
-82.8663,113.57452,MIMA_DARUSSALAM
-82.8663,113.57452,MIMA_DARUSSALAM
-82.8664,113.51796,@EPLVNET HOTSPOT 2
-82.8664,113.51796,@EPLVNET HOTSPOT 2
-82.8666,112.76002,8888888888888
-82.8666,112.76002,8888888888888
-82.8666,114.31493,WIFI@TAHU CREATIVE
-82.8666,114.31493,WIFI@TAHU CREATIVE
-82.8666,114.31493,WIFI@Toni Respalang CREATIVE
-82.8666,114.31493,WIFI@Toni Respalang CREATIVE
-82.8667,113.63568,TC.NET
-82.8667,113.63568,TC.NET
-82.8671,112.39391,WIFI-SISWA-MAN3MLG
-82.8674,111.73211,BOXQ-TTVj
-82.8675,113.67274,Internet24horas(AGIL)
-82.8675,113.67274,Internet24horas(AGIL)
-82.8677,111.72460,MV18501969
-82.868,103.46693,TF-WIFI_A252C7
-82.869,100.66031,BjPo-aGFzYW50aWExMTEy
-82.8690,112.39202,GUSKUNCI 2
-82.8692,114.27760,RAFKA PRINT
-82.8692,114.27760,RAFKA PRINT
-82.8692,114.27760,rikaz02
-82.8692,114.27760,rikaz02
-82.8695,122.92478,BXdO-bW8gbkE
-82.8695,122.92478,BXdO-bW8gbkE
-82.8697,112.42811,F-04G_AP
-82.8697,115.38058,lulusagus
-82.8697,115.38058,lulusagus
-82.8698,115.38970,Chasavant Server 4
-82.8698,115.38970,Chasavant Server 4
-82.8699,114.08004,B0Kc-YWhtYWRraHVzYWlyaTQ5NQ
-82.8699,114.08004,B0Kc-YWhtYWRraHVzYWlyaTQ5NQ
-82.8699,114.31413,MTS AN-NAJAHIYYAH@WiFi
-82.8699,114.31413,MTS AN-NAJAHIYYAH@WiFi
-82.8699,115.16096,BALI SMART ISLAND
-82.8699,115.16096,BALI SMART ISLAND
-82.8700,115.38973,Chasaavant Station M2
-82.8700,115.38973,Chasaavant Station M2
-82.8708,113.67341,VOUCHER WIFI 🔒
-82.8708,113.67341,VOUCHER WIFI 🔒
-82.8713,122.92474,BR2n-Tm9uYSBUdWthbg
-82.8713,122.92474,BR2n-Tm9uYSBUdWthbg
-82.8716,112.61607,Bjjy-a2l5YW4ga2ltY2lsXzI3
-82.8716,112.61607,Bjjy-a2l5YW4ga2ltY2lsXzI3
-82.8731,113.98794,Hari@Hotspot
-82.8731,113.98794,Hari@Hotspot
-82.8733,112.77933,ADVAN S5E 4GS
-82.8733,112.77933,ADVAN S5E 4GS
-82.8736,114.32073,DESA PAKISTAJI
-82.8736,114.32073,DESA PAKISTAJI
-82.8737,113.66676,Mzakynet3
-82.8737,113.66676,Mzakynet3
-82.8737,113.70453,RISKA/WIFI
-82.8737,113.70453,RISKA/WIFI
-82.8738,114.32069,New Spirit
-82.8738,114.32069,New Spirit
-82.8739,112.77895,Infinix S4
-82.8739,112.77895,Infinix S4
-82.8743,113.70469,BVMd-QTMzMDBIVg
-82.8743,113.70469,BVMd-QTMzMDBIVg
-82.8750,113.67628,JAYA.NET ( NAFISAH )
-82.8750,113.67628,JAYA.NET ( NAFISAH )
-82.8754,113.70521,HERI-HOSPOT
-82.8754,113.70521,HERI-HOSPOT
-82.8764,113.70562,HOTEL 91
-82.8764,113.70562,HOTEL 91
-82.8768,111.72207,KANTOR DESA SAWAHAN HOTSPOT
-82.8770,113.67151,RICO NET🍷🍷
-82.8770,113.67151,RICO NET🍷🍷
-82.8775,113.57416,Wipro_net
-82.8775,113.57416,Wipro_net
-82.8781,111.51208,BFtf-U01KNTAwRw
-82.8786,114.07452,Nurul CELL@LoginLUAR
-82.8786,114.07452,Nurul CELL@LoginLUAR
-82.8790,113.57554,Tenda_648738
-82.8790,113.57554,Tenda_648738
-82.8791,113.67148,MAS BERTTO
-82.8791,113.67148,MAS BERTTO
-82.8798,113.54430,wong mlarat
-82.8798,113.54430,wong mlarat
-82.8802,113.56622,TOTOLINK N300RT
-82.8802,113.56622,TOTOLINK N300RT
-82.8805,114.07449,NurulCELL@Wifi
-82.8805,114.07449,NurulCELL@Wifi
-82.8811,114.28211,cafe borneo
-82.8811,114.28211,cafe borneo
-82.8827,113.67641,JAYA.NET ( PUTRI )
-82.8827,113.67641,JAYA.NET ( PUTRI )
-82.8829,113.67655,vivo 1724
-82.8829,113.67655,vivo 1724
-82.8830,114.30133,Hayoo
-82.8830,114.30133,Hayoo
-82.8831,114.05161,DIVNAL@hotspot
-82.8831,114.05161,DIVNAL@hotspot
-82.8834,112.10073,voucher Kalibawang
-82.8836,112.39692,BID7-Y2V3ZWsgY2FudGlrIGphZGk
-82.8836,112.39692,BhNo-ZGRrLm5hd2FyaQ
-82.8836,112.39692,Entah
-82.8836,112.39692,LJN Hotspot
-82.8836,112.39692,MadinaFM
-82.8836,112.39692,PARIWISATA HOTSPOT SYSTEM
-82.8836,112.39692,RS. MELATI HUSADA
-82.8836,112.39692,TP-LINK_AP_581C
-82.8836,112.39692,omahbatikmalang
-82.8836,112.39692,wifi.id@home
-82.8836,113.57342,RT 37 38
-82.8836,113.57342,RT 37 38
-82.8838,114.28248,MITRA15
-82.8838,114.28248,MITRA15
-82.8841,113.52058,ABIMANYU Network
-82.8841,113.52058,ABIMANYU Network
-82.8841,113.69392,Majesty-3 (bandar gas)
-82.8841,113.69392,Majesty-3 (bandar gas)
-82.8845,114.28205,SYAIFU.NET@AKBAR 
-82.8845,114.28205,SYAIFU.NET@AKBAR 
-82.8848,112.76679,123456789
-82.8848,112.76679,123456789
-82.8864,114.15587,samculha_network2
-82.8864,114.15587,samculha_network2
-82.8865,114.22260,WIFI@SMARTKAMPUNG
-82.8865,114.22260,WIFI@SMARTKAMPUNG
-82.8869,140.47848,BvUE-U01HNTMyRw
-82.8872,113.07251,RONI Voucher 17
-82.8872,113.07251,RONI Voucher 17
-82.8876,123.07099,BnBg-cGF1TC4
-82.8876,123.07099,BnBg-cGF1TC4
-82.8878,115.21208,BadungFreeWifi
-82.8878,115.21208,BadungFreeWifi
-82.8882,116.21994,BNtm-YXBhbmRhYWZpZnppa3Jp
-82.8882,116.21994,BNtm-YXBhbmRhYWZpZnppa3Jp
-82.8886,113.33503,RENDY WIFI
-82.8886,113.33503,RENDY WIFI
-82.8887,113.70596,HERI-NET.(b)
-82.8887,113.70596,HERI-NET.(b)
-82.8887,113.97987,HOTSPOT BIDAN
-82.8887,113.97987,HOTSPOT BIDAN
-82.8888,112.41018,PALIMIRMA
-82.8890,114.25254,BBNl-S2hvbGlmYWg
-82.8890,114.25254,BBNl-S2hvbGlmYWg
-82.8890,114.25254,Hostspot Zaky3
-82.8890,114.25254,Hostspot Zaky3
-82.8891,113.70583,wifi.id.com
-82.8891,113.70583,wifi.id.com
-82.8891,113.98432,TAB CAFE
-82.8891,113.98432,TAB CAFE
-82.8896,140.68311,BvlM-U01HNTMyRw
-82.8903,113.56589,CAFE RT 036
-82.8903,113.56589,CAFE RT 036
-82.8903,113.56589,P SENO
-82.8903,113.56589,P SENO
-82.8903,113.56589,RT 35 36 37 38
-82.8903,113.56589,RT 35 36 37 38
-82.8911,113.56599,RT 035 (WA 082334108706)
-82.8911,113.56599,RT 035 (WA 082334108706)
-82.8911,113.56600,GRATIS TIS
-82.8911,113.56600,GRATIS TIS
-82.8926,113.98856,HARI.NET
-82.8926,113.98856,HARI.NET
-82.8927,123.19825,SMKN 1 ADONARA
-82.8927,123.19825,SMKN 1 ADONARA
-82.8930,113.98852,HARI.NET-085336256172
-82.8930,113.98852,HARI.NET-085336256172
-82.8931,114.25226,WiFi.id@jacky3
-82.8931,114.25226,WiFi.id@jacky3
-82.8964,112.30222,DEDI HOTSPOT
-82.8964,112.30222,WIBOWO-CELL
-82.8965,113.54166,IZZA.Net
-82.8965,113.54166,IZZA.Net
-82.8969,111.68420,BKsG-Zm4
-82.8970,113.62196,ZTE-d53d0a
-82.8970,113.62196,ZTE-d53d0a
-82.8973,112.29355,BDne-QVNVU19YMDA5REE
-82.8980,113.70541,HERI-NET.A
-82.8980,113.70541,HERI-NET.A
-82.8992,113.70346,wifi.hospot
-82.8992,113.70346,wifi.hospot
-82.8996,113.69843,Hamniyah Msi
-82.8996,113.69843,Hamniyah Msi
-82.8996,113.69843,VOCHER-WIFI
-82.8996,113.69843,VOCHER-WIFI
-82.9,109.29711,IwanCafe@Wifi.id
-82.9001,114.28099,SYAIFU.NET (Timur)
-82.9001,114.28099,SYAIFU.NET (Timur)
-82.9007,113.98608,realme C2
-82.9007,113.98608,realme C2
-82.9008,113.69853,AREA/hospot
-82.9008,113.69853,AREA/hospot
-82.9008,114.27918,SYAIFU.NET@GEISA
-82.9008,114.27918,SYAIFU.NET@GEISA
-82.9009,114.30297,AndroidAPBFE7
-82.9009,114.30297,AndroidAPBFE7
-82.9010,113.69578,Majesty.Hotspot
-82.9010,113.69578,Majesty.Hotspot
-82.9012,114.28085,Syaifu.net
-82.9012,114.28085,Syaifu.net
-82.9016,113.68249,VOUCHER WIFI MELY
-82.9016,113.68249,VOUCHER WIFI MELY
-82.9020,113.51727,EPLVNETHOTSPOT
-82.9020,113.51727,EPLVNETHOTSPOT
-82.9021,114.30289,WIFI@SMARTKAMPUNG_DS.LABANASEM
-82.9021,114.30289,WIFI@SMARTKAMPUNG_DS.LABANASEM
-82.9024,112.27762,ALYA Wifi
-82.9024,112.97127,CB_MAKMUR
-82.9024,112.97127,CB_MAKMUR
-82.9027,112.27772,Oye Net ~Hotspot
-82.9027,114.20732,DANU.net
-82.9027,114.20732,DANU.net
-82.9031,112.27774,HOSPOT JAVA DIGITAL NUSANTARA
-82.9031,112.27774,media hotspot
-82.9031,113.55209,garuda.net outdoor
-82.9031,113.55209,garuda.net outdoor
-82.9036,111.73632,Tenda_5E21C0
-82.9036,112.27784,BREWOK PANDANARUM
-82.9037,113.51222,@EPLVNET HOTSPOT
-82.9037,113.51222,@EPLVNET HOTSPOT
-82.9040,112.27788,But8-cuKCrCtuMOKCqXXCo0BuZEBy
-82.9040,112.27788,SSNID-SGA
-82.9040,113.69515,Majesty-1 bawah
-82.9040,113.69515,Majesty-1 bawah
-82.9040,113.69573,Majesty-1 (Bandar Gas)
-82.9040,113.69573,Majesty-1 (Bandar Gas)
-82.9041,113.63133,TC.WIFI
-82.9041,113.63133,TC.WIFI
-82.9045,111.93519,B2FW-c2l0aW51cmJhZGlhaGg
-82.9045,112.27685,SAFA Wifi
-82.9047,111.93518,Redmi
-82.9048,112.64761,DND VOUCHER 3
-82.9048,112.64761,DND VOUCHER 3
-82.9050,114.27999,SYAIFU.NET @IYUS
-82.9050,114.27999,SYAIFU.NET @IYUS
-82.9051,113.69622,RIZAL-NET
-82.9051,113.69622,RIZAL-NET
-82.9055,113.70534,Areahospot@co.id
-82.9055,113.70534,Areahospot@co.id
-82.9056,113.69220,NAJIYAH SALON
-82.9056,113.69220,NAJIYAH SALON
-82.9057,114.28317,SYAIFU.NET@PA'AT
-82.9057,114.28317,SYAIFU.NET@PA'AT
-82.9058,112.39568,BJRC-YWlzeWFoZHdpb2N0YXJp
-82.9064,112.39567,Redmi
-82.9065,112.39568,BhXA-TTUwU1RBUg
-82.9065,112.39568,iPhone 11 PRO MAX
-82.9065,113.54324,BsXC-ZWthYXZmcmllbGlhMDc
-82.9065,113.54324,BsXC-ZWthYXZmcmllbGlhMDc
-82.9066,114.19260,BPDa-SDNOR0tJIERNVFM
-82.9066,114.19260,BPDa-SDNOR0tJIERNVFM
-82.9069,113.69249,ABI-VOCHER
-82.9069,113.69249,ABI-VOCHER
-82.9069,113.69249,VOCHER-WIFI
-82.9069,113.69249,VOCHER-WIFI
-82.9073,114.20755,B8mJ-U01HNTMyRw
-82.9073,114.20755,B8mJ-U01HNTMyRw
-82.908,131.22843,KEVIN@WIFI.ID
-82.908,131.22843,KEVIN@WIFI.ID
-82.9083,114.20738,rahmat hidayat
-82.9083,114.20738,rahmat hidayat
-82.9084,115.16948,Sini Peluk!
-82.9084,115.16948,Sini Peluk!
-82.9086,112.88729,WARKOP_MARKILIN_03
-82.9086,112.88729,WARKOP_MARKILIN_03
-82.9086,113.98729,KANTOR WIFI
-82.9086,113.98729,KANTOR WIFI
-82.9094,114.00456,DESA KAJARHARJO
-82.9094,114.00456,DESA KAJARHARJO
-82.9096,112.39618,BtJw-U01HNTMyRw
-82.9098,114.28186,SYAIFU.NET@JAYA ABADI
-82.9098,114.28186,SYAIFU.NET@JAYA ABADI
-82.9108,113.70759,HERI-NET.A
-82.9108,113.70759,HERI-NET.A
-82.9108,114.23840,Airlinks@Free-Wifi
-82.9108,114.23840,Airlinks@Free-Wifi
-82.9110,112.10321,JECKISS voucher
-82.9111,114.23902,wdcp
-82.9111,114.23902,wdcp
-82.9119,114.09201,CAHINDO_hotspot
-82.9119,114.09201,CAHINDO_hotspot
-82.912,117.23309,NRJM.NET||085322244422
-82.912,117.23309,NRJM.NET||085322244422
-82.9120,111.73669,AndroidAP13EB
-82.9123,114.28036,SYAIFU.NET@GHOFUR
-82.9123,114.28036,SYAIFU.NET@GHOFUR
-82.9126,114.28129,SYAIFU.NET@PITRI
-82.9126,114.28129,SYAIFU.NET@PITRI
-82.9128,120.44406,Wea Cantik
-82.9128,120.44406,Wea Cantik
-82.9129,112.61676,Fanny.hotspot
-82.9129,112.61676,Fanny.hotspot
-82.9130,114.27989,SYAIFU.NET@PUTRI
-82.9130,114.27989,SYAIFU.NET@PUTRI
-82.9149,113.69718,Hospot
-82.9149,113.69718,Hospot
-82.9152,112.97260,WARKOP_MARKILIN_02
-82.9152,112.97260,WARKOP_MARKILIN_02
-82.9154,114.30675,TOP OSING yes
-82.9154,114.30675,TOP OSING yes
-82.9156,112.97256,WARKOP_MARKILIN_01
-82.9156,112.97256,WARKOP_MARKILIN_01
-82.9161,111.56711,B7jO-VCHCpUA
-82.9161,113.98821,XBARU.Wifi TM
-82.9161,113.98821,XBARU.Wifi TM
-82.9171,113.63002,MR.NINA
-82.9171,113.63002,MR.NINA
-82.9172,114.28075,BENELAN LOR
-82.9172,114.28075,BENELAN LOR
-82.918,119.66565,OLENK-PERTIGAAN
-82.918,119.66565,OLENK-PERTIGAAN
-82.9181,114.28173,Farhan@WiFi
-82.9181,114.28173,Farhan@WiFi
-82.9182,112.97305,BS4Z-YXJlbWE
-82.9182,112.97305,BS4Z-YXJlbWE
-82.9183,112.97279,BrtG-QWZyaXlhbjk5
-82.9183,112.97279,BrtG-QWZyaXlhbjk5
-82.9184,114.28172,SYAIFU.NET @INDRI (Barat)
-82.9184,114.28172,SYAIFU.NET @INDRI (Barat)
-82.9198,111.56551,Bc9d-c2V0aWE1NDg0
-82.9201,112.90916,B77i-UmVkbWk0WA
-82.9201,112.90916,B77i-UmVkbWk0WA
-82.9206,113.95829,WIFI@SMARTKAMPUNG
-82.9206,113.95829,WIFI@SMARTKAMPUNG
-82.9213,112.97305,gQulY+n88ToAQwHo1671760769
-82.9213,112.97305,gQulY+n88ToAQwHo1671760769
-82.9223,112.97316,Matahari NET
-82.9223,112.97316,Matahari NET
-82.9223,114.13790,Kevin
-82.9223,114.13790,Kevin
-82.9235,112.97235,BkdT-ZGF2aW5hYmlscWlzMDE
-82.9235,112.97235,BkdT-ZGF2aW5hYmlscWlzMDE
-82.9239,113.98758,BZ3o-U3lhJ2lpZg
-82.9239,113.98758,BZ3o-U3lhJ2lpZg
-82.924,119.66540,eSeR.net_kios_NAMI_2
-82.924,119.66540,eSeR.net_kios_NAMI_2
-82.924,120.17751,SONIC_NANA_2
-82.924,120.17751,SONIC_NANA_2
-82.9243,111.51268,ENGGAR 1
-82.9248,113.98918,Bnwx-aGFueWJlbmhhbg
-82.9248,113.98918,Bnwx-aGFueWJlbmhhbg
-82.9266,140.47846,Share AnywhereASUS_X014D-774
-82.928,131.22894,B6iI-bWFtdXN1bmdsaW5kYQ
-82.928,131.22894,B6iI-bWFtdXN1bmdsaW5kYQ
-82.9281,111.54441,Redmi
-82.9282,112.88759,GaluhSand112
-82.9282,112.88759,GaluhSand112
-82.9291,112.66157,CAFE_HABIBI@NET
-82.9291,112.66157,CAFE_HABIBI@NET
-82.9294,115.60763,BALI DIVE RESORT AND SPA
-82.9294,115.60763,BALI DIVE RESORT AND SPA
-82.9298,114.26920,loyal.id_01
-82.9298,114.26920,loyal.id_01
-82.9305,113.64158,Logic_Wifi
-82.9305,113.64158,Logic_Wifi
-82.931,119.88900,Kos WarnaWarni Hotspot
-82.931,119.88900,Kos WarnaWarni Hotspot
-82.9314,113.52678,10-IPS1@maswahas.net
-82.9314,113.52678,10-IPS1@maswahas.net
-82.9321,113.52660,BW92-cy4gbXkgYnJlbmRz8J+Yjg
-82.9321,113.52660,BW92-cy4gbXkgYnJlbmRz8J+Yjg
-82.9326,114.10444,DESA SUMBERGONDO
-82.9326,114.10444,DESA SUMBERGONDO
-82.9327,114.24626,SMKNIU@Guru
-82.9327,114.24626,SMKNIU@Guru
-82.933,119.88902,LamboriNET Kost Warna-Warni
-82.933,119.88902,LamboriNET Kost Warna-Warni
-82.9330,114.33530,Alam_Kopi@wifi2
-82.9330,114.33530,Alam_Kopi@wifi2
-82.9331,114.20878,DANU.net
-82.9331,114.20878,DANU.net
-82.9337,113.52658,BxtO-c2hlbGEgbS5yLg
-82.9337,113.52658,BxtO-c2hlbGEgbS5yLg
-82.9338,114.24827,Kemangi41.net
-82.9338,114.24827,Kemangi41.net
-82.9339,114.26719,WIFI@SMARTKAMPUNG
-82.9339,114.26719,WIFI@SMARTKAMPUNG
-82.934,119.88890,LAMBORI.NET SELATAN 085395580111
-82.934,119.88890,LAMBORI.NET SELATAN 085395580111
-82.9345,122.86775,BzX8-RW5na2k
-82.9345,122.86775,BzX8-RW5na2k
-82.9353,112.78174,BgyD-dGRkeWJlYXIzNjk
-82.9353,112.78174,BgyD-dGRkeWJlYXIzNjk
-82.9353,112.78174,KANTOR DESA SUKODONO
-82.9353,112.78174,KANTOR DESA SUKODONO
-82.9361,111.51004,mbok samijem wifi
-82.9368,115.60823,vulcano hotspot 2
-82.9368,115.60823,vulcano hotspot 2
-82.9378,112.63775,AGUNG_SATRIA
-82.9378,112.63775,AGUNG_SATRIA
-82.938,120.17983,SONIC_NANA_1
-82.938,120.17983,SONIC_NANA_1
-82.9389,114.09189,CAHINDO_hotspot
-82.9389,114.09189,CAHINDO_hotspot
-82.9389,114.09189,VOUCHER_cahindo
-82.9389,114.09189,VOUCHER_cahindo
-82.9394,113.68203,BwDc-YWJhbmcgZ2FudGVuZw
-82.9394,113.68203,BwDc-YWJhbmcgZ2FudGVuZw
-82.9396,113.62855,Putra Jaya Cell 2
-82.9396,113.62855,Putra Jaya Cell 2
-82.9396,115.38764,BYoP-bmVuZ2Foc2FtYTk1OQ
-82.9396,115.38764,BYoP-bmVuZ2Foc2FtYTk1OQ
-82.9398,113.63719,Redmi
-82.9398,113.63719,Redmi
-82.9399,112.85642,Relmi
-82.9399,112.85642,Relmi
-82.9405,114.24610,SMKNIU@Tamu
-82.9405,114.24610,SMKNIU@Tamu
-82.9406,111.50872,Keting audio😁
-82.9407,111.51049,Tenda_55A2F8
-82.9409,113.63026,Putra Jaya 3
-82.9409,113.63026,Putra Jaya 3
-82.9409,115.60845,VULCANO Hostspot 1
-82.9409,115.60845,VULCANO Hostspot 1
-82.9411,115.06881,BALI SMART ISLAND
-82.9411,115.06881,BALI SMART ISLAND
-82.9414,114.24750,KEDAI_cumik@indol
-82.9414,114.24750,KEDAI_cumik@indol
-82.9423,114.30722,POLIWANGI RUMAH DINAS
-82.9423,114.30722,POLIWANGI RUMAH DINAS
-82.9424,114.30539,Bhof-UmVkbWk0WA
-82.9424,114.30539,Bhof-UmVkbWk0WA
-82.9428,114.30593,POLIWANGI
-82.9428,114.30593,POLIWANGI
-82.943,120.18077,vivo 1904
-82.943,120.18077,vivo 1904
-82.9432,114.20951,Danial-Net
-82.9432,114.20951,Danial-Net
-82.9438,112.74429,TOTOLINK_N210RE
-82.9438,112.74429,TOTOLINK_N210RE
-82.9441,114.02949,SMP3GLENMORE@WiFi-B
-82.9441,114.02949,SMP3GLENMORE@WiFi-B
-82.9453,114.24704,Bjjn-bWF5YQ
-82.9453,114.24704,Bjjn-bWF5YQ
-82.9459,114.01331,BDjD-ZGlmYQ
-82.9459,114.01331,BDjD-ZGlmYQ
-82.9467,114.13856,ARIF RESIDENCE
-82.9467,114.13856,ARIF RESIDENCE
-82.9467,114.13856,BqXm-Tm9raWEy
-82.9467,114.13856,BqXm-Tm9raWEy
-82.9473,114.13859,wifi_ku2
-82.9473,114.13859,wifi_ku2
-82.9477,112.95443,SMKN TEMPURSARI
-82.9477,112.95443,SMKN TEMPURSARI
-82.9504,112.91058,BO58-dml2bzE2MDY
-82.9504,112.91058,BO58-dml2bzE2MDY
-82.9505,113.62744,pasnet.wifi
-82.9505,113.62744,pasnet.wifi
-82.9506,113.62746,Putra Jaya Cell
-82.9506,113.62746,Putra Jaya Cell
-82.9508,114.03037,CBT/E-UKBM_OFFLINE
-82.9508,114.03037,CBT/E-UKBM_OFFLINE
-82.9509,113.54440,LOKET PLN PELITA¹
-82.9509,113.54440,LOKET PLN PELITA¹
-82.9516,114.02879,Melina 
-82.9516,114.02879,Melina 
-82.9518,112.95226,BP2I-UmVkbWk1QQ
-82.9518,112.95226,BP2I-UmVkbWk1QQ
-82.9518,114.03029,SMANSAMORE_WIFI
-82.9518,114.03029,SMANSAMORE_WIFI
-82.9519,113.49342,RAMA 2
-82.9519,113.49342,RAMA 2
-82.9525,115.22502,BadungFreeWifi
-82.9525,115.22502,BadungFreeWifi
-82.9528,112.42569,MLBB
-82.954,100.32542,Tupperwere
-82.9545,113.49757,BUMDES WIFI
-82.9545,113.49757,BUMDES WIFI
-82.9545,113.49757,Bangun Arta Mess
-82.9545,113.49757,Bangun Arta Mess
-82.955,122.16458,RICHAN HOTSPOT
-82.955,122.16458,RICHAN HOTSPOT
-82.9550,113.53066,G_NET 3
-82.9550,113.53066,G_NET 3
-82.9550,114.24834,BLBnet-Singojuruh
-82.9550,114.24834,BLBnet-Singojuruh
-82.9562,113.62804,pasnet@wifi
-82.9562,113.62804,pasnet@wifi
-82.9571,113.62731,Logic_Wifi
-82.9571,113.62731,Logic_Wifi
-82.9573,120.46691,B8ft-Z3VhbA
-82.9573,120.46691,B8ft-Z3VhbA
-82.9575,113.62711,Redmi
-82.9575,113.62711,Redmi
-82.9576,113.98989,Bkja-bmFiaWwgbmFiaWxsYQ
-82.9576,113.98989,Bkja-bmFiaWwgbmFiaWxsYQ
-82.9578,113.63574,afitabryan@wifi
-82.9578,113.63574,afitabryan@wifi
-82.9579,113.62720,J3_Hotspot
-82.9579,113.62720,J3_Hotspot
-82.9585,112.34350,LOVE INA WIFI
-82.9585,112.34350,LOVEIELLY WIFI
-82.9590,113.33058,clien voucer 2
-82.9590,113.33058,clien voucer 2
-82.9605,111.58014,ALBIAN
-82.9605,111.58014,ARIBAH FIKRI
-82.9605,111.58014,Car wash pasar talun
-82.9605,111.58014,YOo
-82.9613,113.69244,Sigit voucher
-82.9613,113.69244,Sigit voucher
-82.9617,114.30740,Airlinks-BENGKEL@HotspotWifi
-82.9617,114.30740,Airlinks-BENGKEL@HotspotWifi
-82.9620,116.40917,B5jt-Tk1B
-82.9620,116.40917,B5jt-Tk1B
-82.9628,114.30730,BsjI-cHVyd2F0aTg5
-82.9628,114.30730,BsjI-cHVyd2F0aTg5
-82.963,119.66564,Kios alya
-82.963,119.66564,Kios alya
-82.9630,114.21145,Dusun-Rukem (Gratis)
-82.9630,114.21145,Dusun-Rukem (Gratis)
-82.9632,113.62637,BUR0-U01KNzAwRg
-82.9632,113.62637,BUR0-U01KNzAwRg
-82.9636,114.21159,Dusun-Rukem
-82.9636,114.21159,Dusun-Rukem
-82.9637,112.88771,ALFAN KMP SANAN
-82.9637,112.88771,ALFAN KMP SANAN
-82.9638,114.22509,HotSpot@Kebonsary
-82.9638,114.22509,HotSpot@Kebonsary
-82.9640,114.22510,Hotspot@1000
-82.9640,114.22510,Hotspot@1000
-82.9649,112.95196,AndroidAP_2703
-82.9649,112.95196,AndroidAP_2703
-82.965,119.88954,LAMBORINET  ALYA 085395580111
-82.965,119.88954,LAMBORINET  ALYA 085395580111
-82.9652,114.21158,DANU.net
-82.9652,114.21158,DANU.net
-82.9655,111.73860,fania
-82.9658,114.29384,KlinikDS@Wifi
-82.9658,114.29384,KlinikDS@Wifi
-82.966,103.46893,MV18965859
-82.966,103.46893,Realmi XT
-82.966,103.46893,berCAFE 3
-82.9660,114.24960,karom
-82.9660,114.24960,karom
-82.9664,113.62694,TRILOKA @wifi.id
-82.9664,113.62694,TRILOKA @wifi.id
-82.9678,118.41038,Dilfa
-82.9678,118.41038,Dilfa
-82.9680,113.62925,BEJO_BENJOYO
-82.9680,113.62925,BEJO_BENJOYO
-82.9680,113.62925,BeFB-U01HNTMyRw
-82.9680,113.62925,BeFB-U01HNTMyRw
-82.9680,113.62925,WARHEAD
-82.9680,113.62925,WARHEAD
-82.9688,115.23567,BadungFreeWifi
-82.9688,115.23567,BadungFreeWifi
-82.9693,114.25035,ASIFA.NET
-82.9693,114.25035,ASIFA.NET
-82.9694,120.46933,BKjW-emVuYXM
-82.9694,120.46933,BKjW-emVuYXM
-82.970,376.9764,KGN-CORP-GUEST
-82.970,376.9764,KGN-CORP-GUEST
-82.9702,120.46200,BAKTI AKSI
-82.9702,120.46200,BAKTI AKSI
-82.9702,120.46200,BAKTI BS
-82.9702,120.46200,BAKTI BS
-82.9707,112.95298,BXNn-YmF3YWhhdGFzMjQ
-82.9707,112.95298,BXNn-YmF3YWhhdGFzMjQ
-82.971,131.23474,APSOR2_SON
-82.971,131.23474,APSOR2_SON
-82.9712,120.46214,Kantor Kecamatan REO
-82.9712,120.46214,Kantor Kecamatan REO
-82.9725,114.11282,BSNo-YzE3
-82.9725,114.11282,BSNo-YzE3
-82.9729,114.11277,Alika Hotspot Petean
-82.9729,114.11277,Alika Hotspot Petean
-82.973,117.24950,BRVM-YXNkYXJwYWJva29yaTA3
-82.973,117.24950,BRVM-YXNkYXJwYWJva29yaTA3
-82.9732,112.79384,BBjw-bHVwaW5nLiAgcmV0
-82.9732,112.79384,BBjw-bHVwaW5nLiAgcmV0
-82.9732,114.25632,Eternal99.net0
-82.9732,114.25632,Eternal99.net0
-82.9732,114.25632,Internet_Voucher@wifi
-82.9732,114.25632,Internet_Voucher@wifi
-82.9732,114.25632,Techno Wifi Corner
-82.9732,114.25632,Techno Wifi Corner
-82.9732,114.25632,Techno Wifi Corner
-82.9732,114.25632,Techno Wifi Corner
-82.9732,114.25632,xxxzxdRexzddx zs z⚡🏃 d 
-82.9732,114.25632,xxxzxdRexzddx zs z⚡🏃 d 
-82.9733,112.95410,meizu C9
-82.9733,112.95410,meizu C9
-82.9733,114.10207,SENOPATI
-82.9733,114.10207,SENOPATI
-82.9736,114.11290,Alika Hotspot2
-82.9736,114.11290,Alika Hotspot2
-82.9736,114.11390,B56Z-cmZpNDE1MjA5
-82.9736,114.11390,B56Z-cmZpNDE1MjA5
-82.974,119.90096,LamboriNET Blok Y-5 085395580111
-82.974,119.90096,LamboriNET Blok Y-5 085395580111
-82.974,119.90098,LamboriNET Blok X-2 085395580111
-82.974,119.90098,LamboriNET Blok X-2 085395580111
-82.9747,114.29330,KDS-Crew@Wifi
-82.9747,114.29330,KDS-Crew@Wifi
-82.9760,114.35552,WIFI@SMARTKAMPUNG
-82.9760,114.35552,WIFI@SMARTKAMPUNG
-82.9760,121.71780,B9rU-bWVyc2V5ZW5nYQ
-82.9760,121.71780,B9rU-bWVyc2V5ZW5nYQ
-82.9767,114.31340,HUAWEI Y3 2017
-82.9767,114.31340,HUAWEI Y3 2017
-82.9767,114.31340,SISETA-PikiCimeng@HotspotWifi
-82.9767,114.31340,SISETA-PikiCimeng@HotspotWifi
-82.9769,114.30751,BAMBOE-HOME
-82.9769,114.30751,BAMBOE-HOME
-82.9772,112.79067,sam Aim 082233522343
-82.9772,112.79067,sam Aim 082233522343
-82.9772,113.53847,TP-LINK-1
-82.9772,113.53847,TP-LINK-1
-82.9774,114.28342,Boy Net Outdor
-82.9774,114.28342,Boy Net Outdor
-82.9774,114.30756,blb-jut@airnet-jjs
-82.9774,114.30756,blb-jut@airnet-jjs
-82.9777,114.31333,GANYDA
-82.9777,114.31333,GANYDA
-82.9777,114.31333,smp negeri 1 rogojampi-B
-82.9777,114.31333,smp negeri 1 rogojampi-B
-82.9780,113.63185,Logic@Wifi
-82.9780,113.63185,Logic@Wifi
-82.9782,112.79034,AIM WIFI 082233522343.
-82.9782,112.79034,AIM WIFI 082233522343.
-82.9788,112.79031,sam AIM _NET -ap3
-82.9788,112.79031,sam AIM _NET -ap3
-82.9788,112.79049,sam Aim NET * barat *
-82.9788,112.79049,sam Aim NET * barat *
-82.979,119.90099,JiBeNet Hotspot
-82.979,119.90099,JiBeNet Hotspot
-82.9795,114.11193,Alika Hotspot
-82.9795,114.11193,Alika Hotspot
-82.9795,114.31325,ASSB
-82.9795,114.31325,ASSB
-82.9795,114.31325,Cyber.Net
-82.9795,114.31325,Cyber.Net
-82.9795,114.31325,SISETA - CKG - FARHAN Barat
-82.9795,114.31325,SISETA - CKG - FARHAN Barat
-82.9795,114.31325,SUSPEND_WIFI
-82.9795,114.31325,SUSPEND_WIFI
-82.9795,114.31325,Speedyinstan@wifi.id
-82.9795,114.31325,Speedyinstan@wifi.id
-82.9795,114.31325,USPBKS2020
-82.9795,114.31325,USPBKS2020
-82.9795,114.31325,WIFI@BU LAIL TPQ
-82.9795,114.31325,WIFI@BU LAIL TPQ
-82.9798,120.46358,B8s9-c2hhbnRpa2FydGlrYTIwMDU
-82.9798,120.46358,B8s9-c2hhbnRpa2FydGlrYTIwMDU
-82.9804,121.72957,OUTSIDER
-82.9804,121.72957,OUTSIDER
-82.9812,114.22849,DESA CANTUK
-82.9812,114.22849,DESA CANTUK
-82.9823,114.29409,SUN KANGGO RIKO
-82.9823,114.29409,SUN KANGGO RIKO
-82.9825,123.26290,BCDl-U01HNTMyRw
-82.9825,123.26290,BCDl-U01HNTMyRw
-82.9826,123.26285,BAKTI-AKSI
-82.9826,123.26285,BAKTI-AKSI
-82.9826,123.26285,PIM WITIHAMA
-82.9826,123.26285,PIM WITIHAMA
-82.9836,123.22737,Bqog-eXVsaWFzaWhrZWJlc2E2MQ
-82.9836,123.22737,Bqog-eXVsaWFzaWhrZWJlc2E2MQ
-82.9838,113.62443,Dinar Hotspot
-82.9838,113.62443,Dinar Hotspot
-82.9838,114.29870,At-Taqwa 2
-82.9838,114.29870,At-Taqwa 2
-82.9838,114.29870,BL5e-bWlza2FucmVsaTA4
-82.9838,114.29870,BL5e-bWlza2FucmVsaTA4
-82.9838,114.29870,Hotspot DODIK
-82.9838,114.29870,Hotspot DODIK
-82.9838,114.29870,Speedy Instan@wifi.id
-82.9838,114.29870,Speedy Instan@wifi.id
-82.9838,114.29870,mc.com_1rb - 4jam!
-82.9838,114.29870,mc.com_1rb - 4jam!
-82.9838,114.29870,mc.com_1rb - 4jam!
-82.9838,114.29870,mc.com_1rb - 4jam!
-82.9838,114.29870,mc.com_1rb - 4jam!
-82.9838,114.29870,mc.com_1rb - 4jam!
-82.9839,114.28278,Redmi
-82.9839,114.28278,Redmi
-82.9840,114.30981,SYNC.HOTSPOT
-82.9840,114.30981,SYNC.HOTSPOT
-82.9841,113.63198,Arjuna Hotspot
-82.9841,113.63198,Arjuna Hotspot
-82.9841,114.22536,Aulia@Cantuk-SL
-82.9841,114.22536,Aulia@Cantuk-SL
-82.9842,112.35035,RINOSA HOTSPOT AREA
-82.9842,120.46337,SMK NETWORK
-82.9842,120.46337,SMK NETWORK
-82.9843,113.62437,Logic_Wifi
-82.9843,113.62437,Logic_Wifi
-82.9843,123.26212,BAKTI-BS
-82.9843,123.26212,BAKTI-BS
-82.9845,114.12746,B2if-YWRpdHlhZ3JlYXRlY2g
-82.9845,114.12746,B2if-YWRpdHlhZ3JlYXRlY2g
-82.9860,113.50538,Go.Spot@Tsanawiyah
-82.9860,113.50538,Go.Spot@Tsanawiyah
-82.9861,111.74024,BRNp-Uml6a3lMYWlsYQ
-82.9863,114.10532,Alika Hotspot
-82.9863,114.10532,Alika Hotspot
-82.9865,114.10407, cvAndromax B16C2G
-82.9865,114.10407, cvAndromax B16C2G
-82.9866,113.63623,Gg Arjuna
-82.9866,113.63623,Gg Arjuna
-82.9876,114.13541,DIK HOTSPOT2
-82.9876,114.13541,DIK HOTSPOT2
-82.9876,114.13541,Outdoor@MeTRO.Net
-82.9876,114.13541,Outdoor@MeTRO.Net
-82.9876,114.13541,TU Cell
-82.9876,114.13541,TU Cell
-82.9876,114.13541,Wifi Sewuane Boom
-82.9876,114.13541,Wifi Sewuane Boom
-82.9880,114.13543,DESA JAMBEWANGI
-82.9880,114.13543,DESA JAMBEWANGI
-82.9880,114.24964,IW_fitri
-82.9880,114.24964,IW_fitri
-82.9880,114.24964,Mak_Copie@WiFi
-82.9880,114.24964,Mak_Copie@WiFi
-82.9880,114.24964,SISETA@Arwangi_2s
-82.9880,114.24964,SISETA@Arwangi_2s
-82.9880,114.24964,SISETA@Arwangi_3t
-82.9880,114.24964,SISETA@Arwangi_3t
-82.9880,114.24964,wifi.id@jacky2
-82.9880,114.24964,wifi.id@jacky2
-82.9882,114.51454,TIRTA@ ABI AMAN
-82.9882,114.51454,TIRTA@ ABI AMAN
-82.9885,114.11141,Ngopi Boskuh
-82.9885,114.11141,Ngopi Boskuh
-82.9912,114.30310,Alpan Wifi
-82.9912,114.30310,Alpan Wifi
-82.9914,112.49399,SMAN 1 PAGAK
-82.9916,114.24889,WiFi.id@Syafira
-82.9916,114.24889,WiFi.id@Syafira
-82.9920,113.63408,Logic_Wifi_2.4
-82.9920,113.63408,Logic_Wifi_2.4
-82.9927,111.58193,waroeng Bang Eglecq
-82.9927,353.0049,ADYYZnJhaWNrb2w
-82.9927,353.0049,ADYYZnJhaWNrb2w
-82.993,119.88988,LAMBORI.NET HOTSPOT KOST DANDI 
-82.993,119.88988,LAMBORI.NET HOTSPOT KOST DANDI 
-82.9935,112.60445,pakem24
-82.9935,112.60445,pakem24
-82.9935,112.60450,PAL9.NET
-82.9935,112.60450,PAL9.NET
-82.9937,140.48494,xiaomi J5..
-82.9938,113.67935,DISKOMINFO UTK KEC TEMPUREJO
-82.9938,113.67935,DISKOMINFO UTK KEC TEMPUREJO
-82.9941,112.43406,RIZKY CELLULAR DAN RENTAL CAMERA
-82.9948,116.40925,LAPANGAN
-82.9948,116.40925,LAPANGAN
-82.9964,112.57424,ES_ONO WIFI-NE@id
-82.9964,112.57424,ES_ONO WIFI-NE@id
-82.9964,113.63493,Arjuna Hotspot 2
-82.9964,113.63493,Arjuna Hotspot 2
-82.9967,114.21467,Tambora kemiri
-82.9967,114.21467,Tambora kemiri
-82.9972,114.51455,Tirtakusuma@Wifi
-82.9972,114.51455,Tirtakusuma@Wifi
-82.9982,123.26213,BsD8-eTBoYW5h
-82.9982,123.26213,BsD8-eTBoYW5h
-82.9986,114.26933,CAMP FUTSAL
-82.9986,114.26933,CAMP FUTSAL
-82.9997,113.63710,NABILA Hotspot
-82.9997,113.63710,NABILA Hotspot
-82.9998,113.63702,Gitra Hotspot
-82.9998,113.63702,Gitra Hotspot
-82.9999,122.92641,Bq6R-U01HNTMyRw
-82.9999,122.92641,Bq6R-U01HNTMyRw
