-87.2000,116.47324,SMA_DANA
-87.2000,116.47324,SMA_DANA
-87.2001,116.44945,Al Hadid
-87.2001,116.44945,Al Hadid
-87.2002,115.18731,Redmi
-87.2002,115.18731,Redmi
-87.2006,115.17860,Balikutaresort
-87.2006,115.17860,Balikutaresort
-87.2008,116.07039,SA'U_CANDRA
-87.2008,116.07039,SA'U_CANDRA
-87.2008,116.46516,Puskesmas_Rensing
-87.2008,116.46516,Puskesmas_Rensing
-87.201,134.08209,B3dc-U01HMzEzSFo
-87.201,134.08209,B3dc-U01HMzEzSFo
-87.2010,116.37816,AndroidAP
-87.2010,116.37816,AndroidAP
-87.2011,115.19244,OPS_PT
-87.2011,115.19244,OPS_PT
-87.2013,116.07408,Vazi_Vizik Hotspot 3
-87.2013,116.07408,Vazi_Vizik Hotspot 3
-87.2024,116.07596,TUBLES_PRESBAN
-87.2024,116.07596,TUBLES_PRESBAN
-87.2025,116.07597,BAROKAH HOTSPOT 15
-87.2025,116.07597,BAROKAH HOTSPOT 15
-87.2025,116.07597,GERBANG_LANGIT SLATAN
-87.2025,116.07597,GERBANG_LANGIT SLATAN
-87.2025,116.07597,Hotspot Nuratiya
-87.2025,116.07597,Hotspot Nuratiya
-87.2025,116.07597,bts.hotspot @dwc1
-87.2025,116.07597,bts.hotspot @dwc1
-87.2025,116.07604,Hotspot Nuratiya_5G
-87.2025,116.07604,Hotspot Nuratiya_5G
-87.2029,116.07593,GERBANG_LANGIT2
-87.2029,116.07593,GERBANG_LANGIT2
-87.2031,115.17613,SAMSARA HOTEL
-87.2031,115.17613,SAMSARA HOTEL
-87.2031,116.22680,NURILIM.NET 19
-87.2031,116.22680,NURILIM.NET 19
-87.2033,116.52755,Vivo 1938
-87.2033,116.52755,Vivo 1938
-87.2034,116.28305,dmc.net
-87.2034,116.28305,dmc.net
-87.2035,115.16954,BadungFreeWifi
-87.2035,115.16954,BadungFreeWifi
-87.2035,115.16954,Boss Man Kuta FreeWifi
-87.2035,115.16954,Boss Man Kuta FreeWifi
-87.2035,115.16954,CocoonLobby
-87.2035,115.16954,CocoonLobby
-87.2035,115.16954,TUCK TUCK
-87.2035,115.16954,TUCK TUCK
-87.2035,115.17086,MASA INN
-87.2035,115.17086,MASA INN
-87.2035,116.28623,DMC.NET
-87.2035,116.28623,DMC.NET
-87.2038,116.28147,DMC.Net
-87.2038,116.28147,DMC.Net
-87.2038,116.28147,DMC.Net@Bebas Hotspot
-87.2038,116.28147,DMC.Net@Bebas Hotspot
-87.2039,115.18080,Jempiring-Meeting-Room
-87.2039,115.18080,Jempiring-Meeting-Room
-87.204,119.55476,Kios Andi Dewi Hotspot
-87.204,119.55476,Kios Andi Dewi Hotspot
-87.204,119.55476,Tenda_62CD40
-87.204,119.55476,Tenda_62CD40
-87.2041,115.18992,S8 Hotel Lantai 2b
-87.2041,115.18992,S8 Hotel Lantai 2b
-87.205,119.58846,dewata.net.id
-87.205,119.58846,dewata.net.id
-87.2050,116.28130,IFRA MIKAYLA.NET
-87.2050,116.28130,IFRA MIKAYLA.NET
-87.2055,115.18936,BW27-dWNpZWxsMTExMQ
-87.2055,115.18936,BW27-dWNpZWxsMTExMQ
-87.2055,121.82811,Blju-UmVkbWk1QQ
-87.2055,121.82811,Blju-UmVkbWk1QQ
-87.2059,115.18209,WPS-Dongle
-87.2059,115.18209,WPS-Dongle
-87.206,121.57276,WIFI Hotspot.net
-87.206,121.57276,WIFI Hotspot.net
-87.2061,116.08261,shafana.net
-87.2061,116.08261,shafana.net
-87.2070,115.18727,CLOUDCAM_304a26cb51b6
-87.2070,115.18727,CLOUDCAM_304a26cb51b6
-87.2073,115.18126,Baliku Beach Club
-87.2073,115.18126,Baliku Beach Club
-87.2073,115.18126,Santika Seminyak Bali
-87.2073,115.18126,Santika Seminyak Bali
-87.208,121.57154,DND_Net_2
-87.208,121.57154,DND_Net_2
-87.2089,115.21336,Ahara
-87.2089,115.21336,Ahara
-87.2090,115.17518,gusadijokong
-87.2090,115.17518,gusadijokong
-87.2091,116.33387,@Lombok Airport
-87.2091,116.33387,@Lombok Airport
-87.2094,115.17401,Android Hotspot5929
-87.2094,115.17401,Android Hotspot5929
-87.2097,116.48561,JOHAN
-87.2097,116.48561,JOHAN
-87.2098,116.52467,PROLiNK_PRT7006H_B4963
-87.2098,116.52467,PROLiNK_PRT7006H_B4963
-87.2101,115.17007,Mercure Kuta Beach Bali
-87.2101,115.17007,Mercure Kuta Beach Bali
-87.2103,115.17521,BadungFreeWifi
-87.2103,115.17521,BadungFreeWifi
-87.2110,115.19167,SAP-JBT-01
-87.2110,115.19167,SAP-JBT-01
-87.2114,115.18977,Free 1 Jam
-87.2114,115.18977,Free 1 Jam
-87.2115,115.18988,KAK BAS
-87.2115,115.18988,KAK BAS
-87.2116,115.18978,ASUS
-87.2116,115.18978,ASUS
-87.2116,115.18978,IPC365_AP-406A8E594724
-87.2116,115.18978,IPC365_AP-406A8E594724
-87.2117,115.18651,D Varee Diva Kuta Bali
-87.2117,115.18651,D Varee Diva Kuta Bali
-87.2118,115.18970,HL-02 KURA KURA BUS
-87.2118,115.18970,HL-02 KURA KURA BUS
-87.212,131.24084,BhX2-ZGlhbmE
-87.212,131.24084,BhX2-ZGlhbmE
-87.212,131.24084,PELNI DECK 4 EKO BELAKANG
-87.212,131.24084,PELNI DECK 4 EKO BELAKANG
-87.2120,115.18972,BVj0-a2FzaWFuanJyxZVp
-87.2120,115.18972,BVj0-a2FzaWFuanJyxZVp
-87.2120,115.18972,IPC365_AP-406A8E591F4C
-87.2120,115.18972,IPC365_AP-406A8E591F4C
-87.2120,115.18972,Jepun_A
-87.2120,115.18972,Jepun_A
-87.2120,115.18972,Jepun_B3
-87.2120,115.18972,Jepun_B3
-87.2120,115.18972,dihfakirkuota
-87.2120,115.18972,dihfakirkuota
-87.2120,115.18977,Redmi ayu
-87.2120,115.18977,Redmi ayu
-87.2121,115.18975,Detelnet
-87.2121,115.18975,Detelnet
-87.2121,115.18975,Gprinter_2F53
-87.2121,115.18975,Gprinter_2F53
-87.2121,115.18975,Roni's Billiard
-87.2121,115.18975,Roni's Billiard
-87.2131,116.07607,ZAHRA HOTSPOT
-87.2131,116.07607,ZAHRA HOTSPOT
-87.2132,115.18992,Starbucks@wifi.id(2G)
-87.2132,115.18992,Starbucks@wifi.id(2G)
-87.2133,115.23888,GILI GETAWAY HOTSPOT
-87.2133,115.23888,GILI GETAWAY HOTSPOT
-87.2137,116.18152,ANNISA_WIFI
-87.2137,116.18152,ANNISA_WIFI
-87.2139,115.17232,MASAINN HOTSPOT
-87.2139,115.17232,MASAINN HOTSPOT
-87.214,134.04632,SURYA JAYA Hotspot
-87.214,134.04632,SURYA JAYA Hotspot
-87.2158,115.18461,BIMC
-87.2158,115.18461,BIMC
-87.2168,116.25680,BNXX-a2FyaW5h
-87.2168,116.25680,BNXX-a2FyaW5h
-87.2172,116.27938,SLASH_NET SEMAYAN
-87.2172,116.27938,SLASH_NET SEMAYAN
-87.2173,115.17958,test_wifiid
-87.2173,115.17958,test_wifiid
-87.2177,115.16990,HRC FREEZONE
-87.2177,115.16990,HRC FREEZONE
-87.2183,115.18956,Toyota RSE 154
-87.2183,115.18956,Toyota RSE 154
-87.2183,116.46362,PA BIRRUL
-87.2183,116.46362,PA BIRRUL
-87.2187,115.16940,B29w-c2FocnVsbXVuaXI1NTQ
-87.2187,115.16940,B29w-c2FocnVsbXVuaXI1NTQ
-87.2195,115.16995,HRC-BALI
-87.2195,115.16995,HRC-BALI
-87.2197,115.17012,HRC_DiningClub
-87.2197,115.17012,HRC_DiningClub
-87.220,119.55491,KANTOR DESA SARJO
-87.220,119.55491,KANTOR DESA SARJO
-87.220,131.25183,PTKLite
-87.220,131.25183,PTKLite
-87.2200,115.17020,1611
-87.2200,115.17020,1611
-87.2208,116.52282,BLC-IHAN@HSP-04
-87.2208,116.52282,BLC-IHAN@HSP-04
-87.221,119.55491,12345678
-87.221,119.55491,12345678
-87.2217,115.17048,HRC_PoolLounge
-87.2217,115.17048,HRC_PoolLounge
-87.2219,116.46471,PRAMANTA |hs01|
-87.2219,116.46471,PRAMANTA |hs01|
-87.2219,116.46471,RT/RW_Net 02
-87.2219,116.46471,RT/RW_Net 02
-87.2227,115.18428,Toyota RSE 919
-87.2227,115.18428,Toyota RSE 919
-87.223,131.25018,Tenda_67EC60
-87.223,131.25018,Tenda_67EC60
-87.2230,115.17260,CH11-BALI-SUMMER
-87.2230,115.17260,CH11-BALI-SUMMER
-87.2230,115.17654,Ayunadi Office
-87.2230,115.17654,Ayunadi Office
-87.2230,115.17654,Ayunadi1@store
-87.2230,115.17654,Ayunadi1@store
-87.2230,115.17654,Ayunadi3@store
-87.2230,115.17654,Ayunadi3@store
-87.2230,115.17654,GOWIN KUTA 4
-87.2230,115.17654,GOWIN KUTA 4
-87.2230,115.17654,Inyong
-87.2230,115.17654,Inyong
-87.2230,115.17654,LBE-5AC-Gen2:B4FBE4AC753D
-87.2230,115.17654,LBE-5AC-Gen2:B4FBE4AC753D
-87.2230,115.17654,Taman Tirta Ayu Zone
-87.2230,115.17654,Taman Tirta Ayu Zone
-87.2230,115.17654,TamanTirta - Pool Side Cafe
-87.2230,115.17654,TamanTirta - Pool Side Cafe
-87.2230,115.17771,Internet Rumah-Hub 081292848780
-87.2230,115.17771,Internet Rumah-Hub 081292848780
-87.2231,116.52277,BLC-IHAN@HSP-03
-87.2231,116.52277,BLC-IHAN@HSP-03
-87.2240,115.17787,E PUSKESMAS WIFI
-87.2240,115.17787,E PUSKESMAS WIFI
-87.2240,115.17787,USER_6BFB24
-87.2240,115.17787,USER_6BFB24
-87.2241,115.21460,Bali Dream Villas
-87.2241,115.21460,Bali Dream Villas
-87.2243,116.46497,MARDATILLAH HOTSPOT
-87.2243,116.46497,MARDATILLAH HOTSPOT
-87.225,134.04892,Komunitas Muslim K. Bugis 3
-87.225,134.04892,Komunitas Muslim K. Bugis 3
-87.225,134.07929,BYRy-bWFydGFtYW5pbXdhcmJh
-87.225,134.07929,BYRy-bWFydGFtYW5pbXdhcmJh
-87.2250,115.17078,MORKuta
-87.2250,115.17078,MORKuta
-87.2256,115.18566,HARRIS_ROOM
-87.2256,115.18566,HARRIS_ROOM
-87.2259,115.17082,Jamies Italian
-87.2259,115.17082,Jamies Italian
-87.2264,115.17026,Warung Senggol GIK
-87.2264,115.17026,Warung Senggol GIK
-87.2264,116.36797,ByNQ-TnlhbnR1dCd6
-87.2264,116.36797,ByNQ-TnlhbnR1dCd6
-87.2265,115.17594,B74f-QkJN
-87.2265,115.17594,B74f-QkJN
-87.2269,115.18298,HL-03 KURA KURA BUS
-87.2269,115.18298,HL-03 KURA KURA BUS
-87.227,119.55477,warung-Icha-izza
-87.227,119.55477,warung-Icha-izza
-87.227,121.58214,sely2106
-87.227,121.58214,sely2106
-87.2274,115.17595,KHIONE
-87.2274,115.17595,KHIONE
-87.2274,115.17595,KHIONE
-87.2274,115.17595,KHIONE
-87.2274,115.17595,KHIONE
-87.2274,115.17595,KHIONE
-87.228,121.59412,UNIQUE.NET
-87.228,121.59412,UNIQUE.NET
-87.2281,116.46584,WARUNG INAK JRI
-87.2281,116.46584,WARUNG INAK JRI
-87.2286,116.46402,Bunut Baok Hotspot Wifi
-87.2286,116.46402,Bunut Baok Hotspot Wifi
-87.2288,116.49934,HY STUDIO
-87.2288,116.49934,HY STUDIO
-87.2290,115.17322,#CARACARAINN
-87.2290,115.17322,#CARACARAINN
-87.2294,115.18530,B4N7-amVsaWFuYQ
-87.2294,115.18530,B4N7-amVsaWFuYQ
-87.2296,116.46464,PRAMANTA |u|
-87.2296,116.46464,PRAMANTA |u|
-87.2297,116.46465,PRAMANTA |b|
-87.2297,116.46465,PRAMANTA |b|
-87.2299,116.48160,DEDI-DECA_HOTSPOTS
-87.2299,116.48160,DEDI-DECA_HOTSPOTS
-87.2300,116.46469,PRAMANTA
-87.2300,116.46469,PRAMANTA
-87.2305,115.18244,T-Galleria
-87.2305,115.18244,T-Galleria
-87.2310,115.17266,USER_6BE314
-87.2310,115.17266,USER_6BE314
-87.2311,116.54033,ARGA77
-87.2311,116.54033,ARGA77
-87.2314,116.46569,Peteluan
-87.2314,116.46569,Peteluan
-87.2317,116.52172,SMPN 1 SAKTI
-87.2317,116.52172,SMPN 1 SAKTI
-87.2320,115.17278,Fave
-87.2320,115.17278,Fave
-87.2323,115.18507,Balifiber Free - Molecool
-87.2323,115.18507,Balifiber Free - Molecool
-87.2326,115.17298,Redmi
-87.2326,115.17298,Redmi
-87.2329,115.18283,hotel-lorin
-87.2329,115.18283,hotel-lorin
-87.233,119.58395,Cika_Go.net.id
-87.233,119.58395,Cika_Go.net.id
-87.2333,115.17802,MV18439026
-87.2333,115.17802,MV18439026
-87.2337,115.18234,Brits Hotel Legian
-87.2337,115.18234,Brits Hotel Legian
-87.2337,115.18402,jco galleria
-87.2337,115.18402,jco galleria
-87.2348,115.18218,FD-79
-87.2348,115.18218,FD-79
-87.2348,116.49257,AL-GHAZALI.NET
-87.2348,116.49257,AL-GHAZALI.NET
-87.235,119.55446,Puskesmas Sarjo
-87.235,119.55446,Puskesmas Sarjo
-87.2354,116.07609,TF-WIFI_21C4B5
-87.2354,116.07609,TF-WIFI_21C4B5
-87.2356,115.17287,ZIA Kuta Bali
-87.2356,115.17287,ZIA Kuta Bali
-87.2359,115.17337,ZIA Kuta Bali
-87.2359,115.17337,ZIA Kuta Bali
-87.2360,115.16944,B9wz-Y3N1bHVtNQ
-87.2360,115.16944,B9wz-Y3N1bHVtNQ
-87.2362,125.56938,Telemor T8408
-87.2362,125.56938,Telemor T8408
-87.2365,115.17263,ZIA Kuta Bali
-87.2365,115.17263,ZIA Kuta Bali
-87.2371,115.18454,rasih
-87.2371,115.18454,rasih
-87.2371,116.49286,AL-GHAZALI.NET 01
-87.2371,116.49286,AL-GHAZALI.NET 01
-87.2372,115.18169,Balifiber Free - Molecool
-87.2372,115.18169,Balifiber Free - Molecool
-87.2372,115.18438,BHNs-TklMVUggTUFERSBNQVMgQVlV
-87.2372,115.18438,BHNs-TklMVUggTUFERSBNQVMgQVlV
-87.2374,115.18464,HattenWines-WiFi
-87.2374,115.18464,HattenWines-WiFi
-87.2374,115.18464,Linksys07290
-87.2374,115.18464,Linksys07290
-87.2374,115.18464,Sunset Auto 2
-87.2374,115.18464,Sunset Auto 2
-87.239,134.07833,Iphone x
-87.239,134.07833,Iphone x
-87.2397,115.17199,pea
-87.2397,115.17199,pea
-87.2406,115.17142,Cisco05343
-87.2406,115.17142,Cisco05343
-87.2406,115.17142,WiFi@Matahari
-87.2406,115.17142,WiFi@Matahari
-87.2407,115.19302,Infinity WiFi
-87.2407,115.19302,Infinity WiFi
-87.2407,116.37353,LDR.03
-87.2407,116.37353,LDR.03
-87.2408,118.42919,BKtc-UmVkbWk0WA
-87.2408,118.42919,BKtc-UmVkbWk0WA
-87.2410,115.23169,BlueWater_Hotspot
-87.2410,115.23169,BlueWater_Hotspot
-87.2414,118.42926,Digon Jail
-87.2414,118.42926,Digon Jail
-87.2417,115.17581,AP2@wifi.id
-87.2417,115.17581,AP2@wifi.id
-87.2417,115.17581,J-Hotel
-87.2417,115.17581,J-Hotel
-87.2417,115.17581,PANDAWA HILL RESORT HOTSPOT
-87.2417,115.17581,PANDAWA HILL RESORT HOTSPOT
-87.2417,115.17581,USER_6BE0DA
-87.2417,115.17581,USER_6BE0DA
-87.2421,115.18122,BRe3-cW9tYXJ1ZGluLnVkaW44Mg
-87.2421,115.18122,BRe3-cW9tYXJ1ZGluLnVkaW44Mg
-87.2426,115.23178,carissa
-87.2426,115.23178,carissa
-87.2426,116.06822,PORTAL WIFI NIA HOTSPOT
-87.2426,116.06822,PORTAL WIFI NIA HOTSPOT
-87.2426,116.51568,SAKTI COM MITRA_LINK
-87.2426,116.51568,SAKTI COM MITRA_LINK
-87.2440,115.23630,MV29138381
-87.2440,115.23630,MV29138381
-87.2440,116.06840,BY_HOTSPOT_(1)
-87.2440,116.06840,BY_HOTSPOT_(1)
-87.2450,116.40623,RUANG GURU SMK NEGERI 1 JANAPRIA
-87.2450,116.40623,RUANG GURU SMK NEGERI 1 JANAPRIA
-87.2453,115.17287,STAR LOUNGE
-87.2453,115.17287,STAR LOUNGE
-87.2454,115.17320,Royal Singosari Kuta
-87.2454,115.17320,Royal Singosari Kuta
-87.2456,115.17285,Star Restaurant
-87.2456,115.17285,Star Restaurant
-87.2456,115.17473,BV9F-YXJpbGwgZGFmZnk
-87.2456,115.17473,BV9F-YXJpbGwgZGFmZnk
-87.2457,116.06849,azizan.wifi 05
-87.2457,116.06849,azizan.wifi 05
-87.2459,115.17283,NyungKling
-87.2459,115.17283,NyungKling
-87.246,119.55434,Puskemas sarjo
-87.246,119.55434,Puskemas sarjo
-87.2460,116.40636,SMK NEGERI 1 JANAPRIA
-87.2460,116.40636,SMK NEGERI 1 JANAPRIA
-87.2463,115.17372,tdri ppvgxana1xhrfly
-87.2463,115.17372,tdri ppvgxana1xhrfly
-87.2463,116.46421,R. GURU
-87.2463,116.46421,R. GURU
-87.2465,118.45576,HUMAIRA PUTRI
-87.2465,118.45576,HUMAIRA PUTRI
-87.2465,118.45576,W I F I  L A  A I R A
-87.2465,118.45576,W I F I  L A  A I R A
-87.2469,116.22786,RAYYAN HotSpot
-87.2469,116.22786,RAYYAN HotSpot
-87.2472,116.31443,AIRA.NET 1
-87.2472,116.31443,AIRA.NET 1
-87.2477,116.22745,BPHw-enVnYW5kYW8
-87.2477,116.22745,BPHw-enVnYW5kYW8
-87.2480,115.17076,NRB
-87.2480,115.17076,NRB
-87.2488,116.22752,RAYYAN Barat
-87.2488,116.22752,RAYYAN Barat
-87.249,121.58220,Bww4-c29meWFueXVudXMxOTk0
-87.249,121.58220,Bww4-c29meWFueXVudXMxOTk0
-87.2494,116.40635,TU SMK NEGERI 1 JANAPRIA
-87.2494,116.40635,TU SMK NEGERI 1 JANAPRIA
-87.2509,117.88716,Redmi
-87.2509,117.88716,Redmi
-87.2511,116.46499,GagahPerkose
-87.2511,116.46499,GagahPerkose
-87.2515,116.05709,AZIZAN.WIFI 11
-87.2515,116.05709,AZIZAN.WIFI 11
-87.2516,115.17883,BadungFreeWifi
-87.2516,115.17883,BadungFreeWifi
-87.2518,116.07279,GW_AP_17065007
-87.2518,116.07279,GW_AP_17065007
-87.2524,116.22777,Rayyan Barat
-87.2524,116.22777,Rayyan Barat
-87.2525,116.31474,B6R2-ZGlyaXdhbjE5
-87.2525,116.31474,B6R2-ZGlyaXdhbjE5
-87.2526,116.31477,BBNV-a2FyaXNhIGRhbiBhaWxpbg
-87.2526,116.31477,BBNV-a2FyaXNhIGRhbiBhaWxpbg
-87.253,134.04660,FUJITA G3 LT3 B
-87.253,134.04660,FUJITA G3 LT3 B
-87.2531,116.31479,Sanggar Hotspot
-87.2531,116.31479,Sanggar Hotspot
-87.2533,115.17666,MILLENIAL
-87.2533,115.17666,MILLENIAL
-87.2536,115.17214,LOBBY SOL KUTA BALI
-87.2536,115.17214,LOBBY SOL KUTA BALI
-87.2541,115.17213,SOL KUTA BALI
-87.2541,115.17213,SOL KUTA BALI
-87.2548,116.17148,B9tJ-U01HNTMyRw
-87.2548,116.17148,B9tJ-U01HNTMyRw
-87.2549,115.17095,Bluefin
-87.2549,115.17095,Bluefin
-87.2549,115.17477,Jaman gk punya kuota
-87.2549,115.17477,Jaman gk punya kuota
-87.255,131.29830,Bb2Q-U01HNTMyRw
-87.255,131.29830,Bb2Q-U01HNTMyRw
-87.2550,115.17297,OZZ HOTEL
-87.2550,115.17297,OZZ HOTEL
-87.2550,116.06584,SAU
-87.2550,116.06584,SAU
-87.2552,116.31512,B6lM-Z2FkZXQwMjc
-87.2552,116.31512,B6lM-Z2FkZXQwMjc
-87.2552,116.31512,FREE HOTSPOT
-87.2552,116.31512,FREE HOTSPOT
-87.2552,116.31512,warung jawa.net
-87.2552,116.31512,warung jawa.net
-87.256,134.04594,Divari Medical Center
-87.256,134.04594,Divari Medical Center
-87.2561,116.06587,BALE SA'U_WIFI
-87.2561,116.06587,BALE SA'U_WIFI
-87.2561,116.06587,CHANDRA_SA'U
-87.2561,116.06587,CHANDRA_SA'U
-87.2564,115.16856,BALIGARDEN HOTSPOT
-87.2564,115.16856,BALIGARDEN HOTSPOT
-87.2570,116.54056,CPJFLOM
-87.2570,116.54056,CPJFLOM
-87.2585,125.56552,BOyY-V2hhdHNBcHA
-87.2585,125.56552,BOyY-V2hhdHNBcHA
-87.2592,125.56568,Julieta 😍
-87.2592,125.56568,Julieta 😍
-87.2594,118.42578,salmin123
-87.2594,118.42578,salmin123
-87.2603,116.07530,Lantai3
-87.2603,116.07530,Lantai3
-87.2609,118.45008,BAKTI AKSI
-87.2609,118.45008,BAKTI AKSI
-87.2618,116.37386,FIMO WIFI 4
-87.2618,116.37386,FIMO WIFI 4
-87.2619,116.39008,MRG HOTSPOT
-87.2619,116.39008,MRG HOTSPOT
-87.2626,115.17113,Sunari Loka
-87.2626,115.17113,Sunari Loka
-87.2652,116.46412,BSjx-UklaS0k
-87.2652,116.46412,BSjx-UklaS0k
-87.2653,116.37375,JAHRI (fimo)
-87.2653,116.37375,JAHRI (fimo)
-87.2664,122.02352,BAKTI - AKSI
-87.2664,122.02352,BAKTI - AKSI
-87.2669,116.28222,DMC.Net@Prako Hotspot
-87.2669,116.28222,DMC.Net@Prako Hotspot
-87.2673,115.17884,Lavender Karaoke & Bar
-87.2673,115.17884,Lavender Karaoke & Bar
-87.2678,115.21501,BayResort
-87.2678,115.21501,BayResort
-87.2686,122.02350,SMA NEGERI ROLEDELU
-87.2686,122.02350,SMA NEGERI ROLEDELU
-87.269,134.08223,D3W4
-87.269,134.08223,D3W4
-87.2697,116.51987,BxSE-ZmlybWFu
-87.2697,116.51987,BxSE-ZmlybWFu
-87.2704,116.46249,MA NW TAMPIH
-87.2704,116.46249,MA NW TAMPIH
-87.2704,122.02367,SMAN 1 ROLE DELU
-87.2704,122.02367,SMAN 1 ROLE DELU
-87.2707,116.46218,MA NW TAMPIH S
-87.2707,116.46218,MA NW TAMPIH S
-87.2707,116.51930,B8KH-YW5hayBsb21ib2s
-87.2707,116.51930,B8KH-YW5hayBsb21ib2s
-87.2707,116.51935,acong
-87.2707,116.51935,acong
-87.2707,116.51935,acong meru
-87.2707,116.51935,acong meru
-87.2728,116.30628,B6yA-U01HNTMyRw
-87.2728,116.30628,B6yA-U01HNTMyRw
-87.2729,116.52003,BlIm-ZmlybWFu
-87.2729,116.52003,BlIm-ZmlybWFu
-87.274,134.06395,BERAU NETWORK
-87.274,134.06395,BERAU NETWORK
-87.2749,116.46142,Z_HotSpot
-87.2749,116.46142,Z_HotSpot
-87.275,134.06725,BLj9-a2VuZGk
-87.275,134.06725,BLj9-a2VuZGk
-87.2753,120.37007,BAKTI-AKSI
-87.2753,120.37007,BAKTI-AKSI
-87.2754,116.06277,ARMAN CELL
-87.2754,116.06277,ARMAN CELL
-87.2757,120.37000,PUSKESMAS TODO
-87.2757,120.37000,PUSKESMAS TODO
-87.2764,116.45785,RB_Network
-87.2764,116.45785,RB_Network
-87.2774,120.37042,BAKTI-BS
-87.2774,120.37042,BAKTI-BS
-87.2778,115.17685,EL-OPPO Reno2 F
-87.2778,115.17685,EL-OPPO Reno2 F
-87.279,134.04651,KASUARI 2
-87.279,134.04651,KASUARI 2
-87.2804,115.16983,YAN'S HOUSE HOTEL BALI
-87.2804,115.16983,YAN'S HOUSE HOTEL BALI
-87.2807,116.45451,Bakso-Sengkerng_wifi
-87.2807,116.45451,Bakso-Sengkerng_wifi
-87.2810,116.07861,NANDA.wifi
-87.2810,116.07861,NANDA.wifi
-87.2810,116.45456,MTs Al Ikhlas Setungkep
-87.2810,116.45456,MTs Al Ikhlas Setungkep
-87.2818,115.16743,DSM free wifi by Balifiber
-87.2818,115.16743,DSM free wifi by Balifiber
-87.2821,115.16772,SOGO-FREEWiFI
-87.2821,115.16772,SOGO-FREEWiFI
-87.2838,116.07832,Brother-6
-87.2838,116.07832,Brother-6
-87.2838,116.07832,Rafa
-87.2838,116.07832,Rafa
-87.284,122.17157,HASRAN_HOTSPOT
-87.284,122.17157,HASRAN_HOTSPOT
-87.2846,115.17280,THE NYAMAN
-87.2846,115.17280,THE NYAMAN
-87.2854,116.08368,BvAm-c2hhaHJpbDUwNzg2
-87.2854,116.08368,BvAm-c2hhaHJpbDUwNzg2
-87.288,131.31688,HAPPY HOTSPOT
-87.288,131.31688,HAPPY HOTSPOT
-87.288,134.04739,FUJITA G2 2B
-87.288,134.04739,FUJITA G2 2B
-87.2892,116.46473,Rezabell.net
-87.2892,116.46473,Rezabell.net
-87.2895,116.07784,Andi Anggara
-87.2895,116.07784,Andi Anggara
-87.290,119.56905,Go.net.id 1
-87.290,119.56905,Go.net.id 1
-87.2902,115.16868,Balifiber Free - Molecool
-87.2902,115.16868,Balifiber Free - Molecool
-87.2912,122.17160,Kantor Desa Lela
-87.2912,122.17160,Kantor Desa Lela
-87.2913,116.07559,PELINDO III
-87.2913,116.07559,PELINDO III
-87.293,134.04733,BlXk-U01HNTMyRw
-87.293,134.04733,BlXk-U01HNTMyRw
-87.293,134.06276,B5qi-ZHpha3ltYW5va3dhcmk
-87.293,134.06276,B5qi-ZHpha3ltYW5va3dhcmk
-87.2939,115.17761,J-Hotel
-87.2939,115.17761,J-Hotel
-87.2942,115.17288,Kuta Ardenia Residence
-87.2942,115.17288,Kuta Ardenia Residence
-87.296,134.07930,Tenda_28A988
-87.296,134.07930,Tenda_28A988
-87.2964,115.17008,Amnaya Kuta
-87.2964,115.17008,Amnaya Kuta
-87.2970,116.31174,But7-dXV1dW5n
-87.2970,116.31174,But7-dXV1dW5n
-87.2970,116.31174,Redmi
-87.2970,116.31174,Redmi
-87.2989,116.46420,ANDI HOTSPOT 2
-87.2989,116.46420,ANDI HOTSPOT 2
-87.299,119.88371,Sutan Raja B
-87.299,119.88371,Sutan Raja B
-87.2990,115.16578,Bali Dynasty Resort
-87.2990,115.16578,Bali Dynasty Resort
-87.300,119.58705,ARTA_Go.net.id
-87.300,119.58705,ARTA_Go.net.id
-87.300,119.58706,Kantor Camat Bansel
-87.300,119.58706,Kantor Camat Bansel
-87.3014,116.48190,3M_NETWORK
-87.3014,116.48190,3M_NETWORK
-87.3019,116.85179,ASUS_X00PD
-87.3019,116.85179,ASUS_X00PD
-87.3019,116.85179,Redmi
-87.3019,116.85179,Redmi
-87.3031,116.48406,3M_NET 17
-87.3031,116.48406,3M_NET 17
-87.3031,116.48406,3M_NET 17
-87.3031,116.48406,3M_NET 17
-87.3044,116.50237,BLC-ABI@HSP-01
-87.3044,116.50237,BLC-ABI@HSP-01
-87.305,134.04726,ARFAI SMART CITY - BKD
-87.305,134.04726,ARFAI SMART CITY - BKD
-87.305,134.04726,BNN-LT1
-87.305,134.04726,BNN-LT1
-87.3051,116.31244,era maulida
-87.3051,116.31244,era maulida
-87.306,134.04672,FUJITA G2 1B
-87.306,134.04672,FUJITA G2 1B
-87.3063,116.50246,BLC-ABI@HSP-02
-87.3063,116.50246,BLC-ABI@HSP-02
-87.3065,115.17333,PRSHANTI NILAYAM HOTSPOT 4
-87.3065,115.17333,PRSHANTI NILAYAM HOTSPOT 4
-87.3066,115.17559,Tebak di lht gk bs di pegang
-87.3066,115.17559,Tebak di lht gk bs di pegang
-87.3084,115.17559,Keneno
-87.3084,115.17559,Keneno
-87.309,131.25530,BELAGRI ARFAK MATOA
-87.309,131.25530,BELAGRI ARFAK MATOA
-87.310,134.04653,Fujita Papua Hotel
-87.310,134.04653,Fujita Papua Hotel
-87.3105,116.48554,Hepta-Hotspot
-87.3105,116.48554,Hepta-Hotspot
-87.311,121.57474,Hotspot "Azzahra.net"
-87.311,121.57474,Hotspot "Azzahra.net"
-87.311,131.25533,BELAGRI ARFAK 1d
-87.311,131.25533,BELAGRI ARFAK 1d
-87.3110,115.16770,Sun Island Kuta
-87.3110,115.16770,Sun Island Kuta
-87.3114,122.28027,BVFa-YWxmcmV0aGFydW5n
-87.3114,122.28027,BVFa-YWxmcmV0aGFydW5n
-87.3116,115.17352,HS-L695
-87.3116,115.17352,HS-L695
-87.3116,116.46449,TIQ GEMBOT
-87.3116,116.46449,TIQ GEMBOT
-87.3116,116.46449,TIQ GMBOT 2
-87.3116,116.46449,TIQ GMBOT 2
-87.3118,115.17910,@FreeBiznetWifi
-87.3118,115.17910,@FreeBiznetWifi
-87.312,131.25532,Buma_Acc
-87.312,131.25532,Buma_Acc
-87.3122,118.00245,husnulyaqin
-87.3122,118.00245,husnulyaqin
-87.3125,115.17874,Adirakuta@wifi.id
-87.3125,115.17874,Adirakuta@wifi.id
-87.3131,115.16875,MOON-VENUS 1
-87.3131,115.16875,MOON-VENUS 1
-87.3131,115.17377,Prshanti Nilayam Hotspot
-87.3131,115.17377,Prshanti Nilayam Hotspot
-87.3137,115.17362,xiaomi-repeater-v3_miapa890
-87.3137,115.17362,xiaomi-repeater-v3_miapa890
-87.3146,116.50617,BLC-IPANG@HSP-04
-87.3146,116.50617,BLC-IPANG@HSP-04
-87.3168,125.56641,BI1i-VGVsZW1vclQ4NTAx
-87.3168,125.56641,BI1i-VGVsZW1vclQ4NTAx
-87.3168,125.56641,Bn9Q-QWxla3kgIEJlbmV2aWRlcw
-87.3168,125.56641,Bn9Q-QWxla3kgIEJlbmV2aWRlcw
-87.3175,116.51871,Menceh_Net@Rosilawati
-87.3175,116.51871,Menceh_Net@Rosilawati
-87.3178,125.56576,BhXJ-QW5uYfCfmJg
-87.3178,125.56576,BhXJ-QW5uYfCfmJg
-87.3181,115.17059,Pondok_Satriya
-87.3181,115.17059,Pondok_Satriya
-87.3183,115.16750,Green Garden Restourant
-87.3183,115.16750,Green Garden Restourant
-87.3184,115.16953,18 Suite Bar & Pool
-87.3184,115.16953,18 Suite Bar & Pool
-87.3190,115.16975,B6qo-UmVkbWlOb3RlNUE
-87.3190,115.16975,B6qo-UmVkbWlOb3RlNUE
-87.3191,115.17806,GOERIH IN
-87.3191,115.17806,GOERIH IN
-87.3205,115.16883,STAR 3-5
-87.3205,115.16883,STAR 3-5
-87.321,131.25202,IRSANDI
-87.321,131.25202,IRSANDI
-87.321,131.25507,farhany
-87.321,131.25507,farhany
-87.3222,118.00126,sinyal pintar
-87.3222,118.00126,sinyal pintar
-87.3224,115.17785,GOERIH KUTA
-87.3224,115.17785,GOERIH KUTA
-87.3224,132.5186,Emirais-convidado
-87.3224,132.5186,Emirais-convidado
-87.3229,115.17038,Pondok Adnyana Room
-87.3229,115.17038,Pondok Adnyana Room
-87.3249,250.0267,BJtG-a2Fob3ppbWF0dXRhOTQz
-87.3249,250.0267,BJtG-a2Fob3ppbWF0dXRhOTQz
-87.3256,125.56559,SanTiya BaRukkk
-87.3256,125.56559,SanTiya BaRukkk
-87.3262,115.17359,fannn
-87.3262,115.17359,fannn
-87.3265,115.17090,USER_6BB9D4
-87.3265,115.17090,USER_6BB9D4
-87.327,121.58565,ELANNET HOTSPOT 1
-87.327,121.58565,ELANNET HOTSPOT 1
-87.3270,115.17106,COCO MART KUBU ANYAR
-87.3270,115.17106,COCO MART KUBU ANYAR
-87.3273,115.17007,Asoka 1
-87.3273,115.17007,Asoka 1
-87.3282,116.07216,MASJID NURUL YAQIN
-87.3282,116.07216,MASJID NURUL YAQIN
-87.3282,116.07216,timurluar
-87.3282,116.07216,timurluar
-87.3282,116.30343,gps-hotspot
-87.3282,116.30343,gps-hotspot
-87.3284,115.17798,mandirikutaraya@wifi.id
-87.3284,115.17798,mandirikutaraya@wifi.id
-87.3289,115.16746,THE ANVAYA
-87.3289,115.16746,THE ANVAYA
-87.3298,115.17373,KUBU
-87.3298,115.17373,KUBU
-87.330,131.25430,BELAGRI ARFAK LOBBY
-87.330,131.25430,BELAGRI ARFAK LOBBY
-87.3308,116.85413,Syahru.net
-87.3308,116.85413,Syahru.net
-87.3310,116.85180,Mamiq Toriq
-87.3310,116.85180,Mamiq Toriq
-87.3315,115.17754,Ibis floor6
-87.3315,115.17754,Ibis floor6
-87.3317,115.17654,@Ngurah Rai Free WiFi
-87.3317,115.17654,@Ngurah Rai Free WiFi
-87.3329,116.52597,Bj5J-UmVkbWk1QQ
-87.3329,116.52597,Bj5J-UmVkbWk1QQ
-87.3331,125.38091,BRIq-YmludWhlbnJpcXU
-87.3331,125.38091,BRIq-YmludWhlbnJpcXU
-87.3331,125.38091,BXeQ-amF0ZXI
-87.3331,125.38091,BXeQ-amF0ZXI
-87.3331,125.38091,rolank
-87.3331,125.38091,rolank
-87.3335,115.16731,EDEN-HOTEL
-87.3335,115.16731,EDEN-HOTEL
-87.3345,115.17628,BW Alamenda Meeting Room
-87.3345,115.17628,BW Alamenda Meeting Room
-87.3359,116.08918,HAFIZD HOTSPOT
-87.3359,116.08918,HAFIZD HOTSPOT
-87.3362,250.1379,BJtG-a2Fob3ppbWF0dXRhOTQz
-87.3362,250.1379,BJtG-a2Fob3ppbWF0dXRhOTQz
-87.3379,115.17063,AsusChroshair
-87.3379,115.17063,AsusChroshair
-87.3380,115.17401,WirelessNet1
-87.3380,115.17401,WirelessNet1
-87.3384,115.17787,VINCE & CLARE
-87.3384,115.17787,VINCE & CLARE
-87.3397,115.17569,Pondok Sari
-87.3397,115.17569,Pondok Sari
-87.3398,115.17539,BadungFreeWifi
-87.3398,115.17539,BadungFreeWifi
-87.3402,116.08901,RENDI 2
-87.3402,116.08901,RENDI 2
-87.3402,116.89589,Ex-P.net
-87.3402,116.89589,Ex-P.net
-87.3412,116.42437,Padli Hotspot
-87.3412,116.42437,Padli Hotspot
-87.3417,115.17768,YAKIMASA
-87.3417,115.17768,YAKIMASA
-87.342,134.06378,BERAUNET (081227759974)
-87.342,134.06378,BERAUNET (081227759974)
-87.3420,116.31684,CPH1701
-87.3420,116.31684,CPH1701
-87.3425,115.16850,Pendawa Gapura
-87.3425,115.16850,Pendawa Gapura
-87.3426,116.53175,BAGEK@WIFI
-87.3426,116.53175,BAGEK@WIFI
-87.3436,116.47116,KARA_HOTSPOT_01
-87.3436,116.47116,KARA_HOTSPOT_01
-87.3441,116.32548,KRAMAJAYA.NET
-87.3441,116.32548,KRAMAJAYA.NET
-87.3443,116.85070,Akmal-Hotspot Center
-87.3443,116.85070,Akmal-Hotspot Center
-87.3449,115.17139,Warapsari
-87.3449,115.17139,Warapsari
-87.3454,116.24565,HOTSPOT MENARA
-87.3454,116.24565,HOTSPOT MENARA
-87.3454,116.24565,HOTSPOT MENARA
-87.3454,116.24565,HOTSPOT MENARA
-87.3454,116.24565,HOTSPOT MENARA 2
-87.3454,116.24565,HOTSPOT MENARA 2
-87.3454,116.24565,HOTSPOTMENARA PRAYA 
-87.3454,116.24565,HOTSPOTMENARA PRAYA 
-87.3454,116.24565,HOTSPOTMENARA PRAYA 
-87.3454,116.24565,HOTSPOTMENARA PRAYA 
-87.3454,116.24565,HOTSPOTMENARA PRAYA 
-87.3454,116.24565,HOTSPOTMENARA PRAYA 
-87.3454,116.24565,Luik Raosm Majah Maeh
-87.3454,116.24565,Luik Raosm Majah Maeh
-87.3455,352.9020,ADYYVEVDTk9LNw
-87.3455,352.9020,ADYYVEVDTk9LNw
-87.3462,115.16453,PALM LOBBY A 2
-87.3462,115.16453,PALM LOBBY A 2
-87.3465,116.24559,Mongge_hotspot
-87.3465,116.24559,Mongge_hotspot
-87.3468,116.24562,Batulajang.net
-87.3468,116.24562,Batulajang.net
-87.3475,115.16446,PALM LOBBY B 2
-87.3475,115.16446,PALM LOBBY B 2
-87.3475,116.85111,Agen46-Re2 HotSpot
-87.3475,116.85111,Agen46-Re2 HotSpot
-87.3477,115.17317,14 Roses Legian Hotel
-87.3477,115.17317,14 Roses Legian Hotel
-87.3483,115.16388,D'Gaduh Gues House2
-87.3483,115.16388,D'Gaduh Gues House2
-87.3483,115.17311,BGC CAFE DEWI SRI
-87.3483,115.17311,BGC CAFE DEWI SRI
-87.3486,116.37582,DANI_NET 2
-87.3486,116.37582,DANI_NET 2
-87.3489,115.16580,Bakung-Beach-Resto&Pool
-87.3489,115.16580,Bakung-Beach-Resto&Pool
-87.3489,115.16735,#FirstWiFi@MaxxCoffee
-87.3489,115.16735,#FirstWiFi@MaxxCoffee
-87.3492,115.17324,ARYA DEKORASI
-87.3492,115.17324,ARYA DEKORASI
-87.3492,115.17324,For 228
-87.3492,115.17324,For 228
-87.3492,115.17324,LE GIANT
-87.3492,115.17324,LE GIANT
-87.3492,116.31824,refinet
-87.3492,116.31824,refinet
-87.3498,115.16646,ketutb2000-1
-87.3498,115.16646,ketutb2000-1
-87.3501,116.31825,Bale Seni 2
-87.3501,116.31825,Bale Seni 2
-87.3502,115.16324,BadungFreeWIFI
-87.3502,115.16324,BadungFreeWIFI
-87.352,119.55153,Dego-Dego.Net
-87.352,119.55153,Dego-Dego.Net
-87.3522,116.84881,DW-Hotspot
-87.3522,116.84881,DW-Hotspot
-87.3526,115.17404,BW Kuta Villa
-87.3526,115.17404,BW Kuta Villa
-87.3529,115.16688,@LippoMall FreeWifi
-87.3529,115.16688,@LippoMall FreeWifi
-87.3529,115.16718,#FirstMediaWifi
-87.3529,115.16718,#FirstMediaWifi
-87.3530,116.80037,BATU PUTIH HOTSPOT
-87.3530,116.80037,BATU PUTIH HOTSPOT
-87.3533,115.16737,#AryadutaBali
-87.3533,115.16737,#AryadutaBali
-87.3534,116.46423,DIKA HOME
-87.3534,116.46423,DIKA HOME
-87.3538,115.16738,#FirstWiFi
-87.3538,115.16738,#FirstWiFi
-87.3539,121.00513,SMPN 2 BAJAWA UTARA
-87.3539,121.00513,SMPN 2 BAJAWA UTARA
-87.3540,116.80023,JOROK TIRAM HOTSPOT
-87.3540,116.80023,JOROK TIRAM HOTSPOT
-87.3567,115.16754,AndroidAP63A6
-87.3567,115.16754,AndroidAP63A6
-87.3567,115.17753,PrimeBiz Hotel
-87.3567,115.17753,PrimeBiz Hotel
-87.3572,115.16804,THE-EDELWEISS
-87.3572,115.16804,THE-EDELWEISS
-87.3573,120.57120,BAKTI-AKSI
-87.3573,120.57120,BAKTI-AKSI
-87.3578,120.57132,BAKTI-BS
-87.3578,120.57132,BAKTI-BS
-87.3582,115.17805,Primebiz Meeting
-87.3582,115.17805,Primebiz Meeting
-87.3587,116.24408,BgXh-aHVydW4
-87.3587,116.24408,BgXh-aHVydW4
-87.36,109.15398,naila-hospot
-87.360,134.12915,Farhan Hotspot
-87.360,134.12915,Farhan Hotspot
-87.3609,116.46388,Dika.net
-87.3609,116.46388,Dika.net
-87.3619,116.85225,Akmal-Hotspot
-87.3619,116.85225,Akmal-Hotspot
-87.3621,115.17253,Android Hotspot7927
-87.3621,115.17253,Android Hotspot7927
-87.3635,115.16364,Sulis Beach Hotel
-87.3635,115.16364,Sulis Beach Hotel
-87.3635,115.16557,Risata Free
-87.3635,115.16557,Risata Free
-87.3652,115.16728,The Tusita Restaurant
-87.3652,115.16728,The Tusita Restaurant
-87.3660,115.16380,HolidayInn
-87.3660,115.16380,HolidayInn
-87.3663,115.17614,Balifiber Free - Molecool
-87.3663,115.17614,Balifiber Free - Molecool
-87.3664,115.17798,Sheraton
-87.3664,115.17798,Sheraton
-87.3671,116.30883,FnD8-U01HNTMyRw
-87.3671,116.30883,FnD8-U01HNTMyRw
-87.3672,116.24424,Nadia Hotspot
-87.3672,116.24424,Nadia Hotspot
-87.3679,115.16505,Risata
-87.3679,115.16505,Risata
-87.3680,115.16465,Ramabeach
-87.3680,115.16465,Ramabeach
-87.3686,115.16731,#AHPakeOVOAja
-87.3686,115.16731,#AHPakeOVOAja
-87.3686,115.16731,COCO SEGARA
-87.3686,115.16731,COCO SEGARA
-87.3686,115.16731,Fairmont
-87.3686,115.16731,Fairmont
-87.3686,115.16731,Lobby B
-87.3686,115.16731,Lobby B
-87.3686,115.16731,TamanTirtaAyu NortZone
-87.3686,115.16731,TamanTirtaAyu NortZone
-87.3692,115.17556,@FreeBiznetWifi
-87.3692,115.17556,@FreeBiznetWifi
-87.3695,115.16712,The Tusita Outdoor
-87.3695,115.16712,The Tusita Outdoor
-87.3703,115.16560,Crew Lounge
-87.3703,115.16560,Crew Lounge
-87.3709,115.17498,Circus Hostpot
-87.3709,115.17498,Circus Hostpot
-87.3713,115.17069,G'SIGN STYLE HOTEL
-87.3713,115.17069,G'SIGN STYLE HOTEL
-87.3713,115.17069,KAYUMANIS MOBILE
-87.3713,115.17069,KAYUMANIS MOBILE
-87.3713,115.17069,KENCANASHOP
-87.3713,115.17069,KENCANASHOP
-87.3713,115.17069,MSP OFFICE
-87.3713,115.17069,MSP OFFICE
-87.3713,115.17069,Mi Phone
-87.3713,115.17069,Mi Phone
-87.3713,115.17069,Novotel Airport Bali
-87.3713,115.17069,Novotel Airport Bali
-87.3713,115.17069,OPPO A3s
-87.3713,115.17069,OPPO A3s
-87.3713,115.17069,Wyndham Garden
-87.3713,115.17069,Wyndham Garden
-87.3713,115.17069,Wyndham Garden
-87.3713,115.17069,Wyndham Garden
-87.372,119.87593,PARADISE GUEST HOUSE@WIFI ID
-87.372,119.87593,PARADISE GUEST HOUSE@WIFI ID
-87.372,134.06807,Emhy Arisoy
-87.372,134.06807,Emhy Arisoy
-87.3721,117.35855,Tidak Di Temukan
-87.3721,117.35855,Tidak Di Temukan
-87.3724,115.16230,Sulis Beach Hotel
-87.3724,115.16230,Sulis Beach Hotel
-87.3724,115.17328,Warung Ibu Mun
-87.3724,115.17328,Warung Ibu Mun
-87.3724,115.17328,ddaayyuuusrii
-87.3724,115.17328,ddaayyuuusrii
-87.373,131.25517,MIRACLE HOTSPOT 1
-87.373,131.25517,MIRACLE HOTSPOT 1
-87.373,134.06681,BDK MKW
-87.373,134.06681,BDK MKW
-87.3732,115.17699,SARIS KUTA
-87.3732,115.17699,SARIS KUTA
-87.3732,115.17699,vivo 1820
-87.3732,115.17699,vivo 1820
-87.3732,115.17699,wifi SMA  pwo 
-87.3732,115.17699,wifi SMA  pwo 
-87.3745,115.20652,AndroidAPC537
-87.3745,115.20652,AndroidAPC537
-87.376,131.25182,THE BELAGRI-MATOA
-87.376,131.25182,THE BELAGRI-MATOA
-87.3763,115.16661,Vasanti_Kuta
-87.3763,115.16661,Vasanti_Kuta
-87.3763,116.24283,KARISMA.NET
-87.3763,116.24283,KARISMA.NET
-87.377,131.25036,adriellwifi
-87.377,131.25036,adriellwifi
-87.3777,115.16618,SOLARIS
-87.3777,115.16618,SOLARIS
-87.3782,116.79793,BwlQ-TTUwU1RBUg
-87.3782,116.79793,BwlQ-TTUwU1RBUg
-87.3785,115.16330,HolidayInnExpress
-87.3785,115.16330,HolidayInnExpress
-87.3787,115.16852,Balifiber Free - Molecool
-87.3787,115.16852,Balifiber Free - Molecool
-87.379,134.12925,BRhE-TUFYVFJPTlM5
-87.379,134.12925,BRhE-TUFYVFJPTlM5
-87.379,134.12933,Wifi@farhan.net
-87.379,134.12933,Wifi@farhan.net
-87.3792,116.85637,APEL_HOSTPOT 02
-87.3792,116.85637,APEL_HOSTPOT 02
-87.3795,116.20350,NOVA.NET_27
-87.3795,116.20350,NOVA.NET_27
-87.38,109.37429,CAFE ANTUM 5G
-87.3800,116.20636,Bcjx-U01HMzFka2RnZGp6ampjM0ha
-87.3800,116.20636,Bcjx-U01HMzFka2RnZGp6ampjM0ha
-87.3803,115.17046,APH
-87.3803,115.17046,APH
-87.3803,115.17046,BIDTIPOLDA
-87.3803,115.17046,BIDTIPOLDA
-87.381,121.58022,Rafa.Net
-87.381,121.58022,Rafa.Net
-87.3820,115.18010,BAGUS DISCOVERY
-87.3820,115.18010,BAGUS DISCOVERY
-87.3824,118.72010,BOta-KnNoaWtudGEgZmVja3BveCo
-87.3824,118.72010,BOta-KnNoaWtudGEgZmVja3BveCo
-87.3825,116.20350,NOVA_NETWORK.69
-87.3825,116.20350,NOVA_NETWORK.69
-87.3825,116.20350,NOVA_NETWORK.71
-87.3825,116.20350,NOVA_NETWORK.71
-87.3827,115.16542,USER_6BA778
-87.3827,115.16542,USER_6BA778
-87.3828,116.20316,NOVA.NET_41
-87.3828,116.20316,NOVA.NET_41
-87.3831,116.85853,ILHAM_hotspot
-87.3831,116.85853,ILHAM_hotspot
-87.3838,115.17966,BDISC-HO
-87.3838,115.17966,BDISC-HO
-87.384,131.31178,BAKTI AKSI
-87.384,131.31178,BAKTI AKSI
-87.3842,115.17247,My ASUS
-87.3842,115.17247,My ASUS
-87.3845,116.24758,Desa_Digital_21
-87.3845,116.24758,Desa_Digital_21
-87.385,131.25720,Bv8l-U01HNTMyRw
-87.385,131.25720,Bv8l-U01HNTMyRw
-87.3852,125.56562,BGjj-Tm9uY2h5Rkd1c21hbw
-87.3852,125.56562,BGjj-Tm9uY2h5Rkd1c21hbw
-87.3855,115.17224,Pepito Cafe
-87.3855,115.17224,Pepito Cafe
-87.3855,115.17237,bistro delli
-87.3855,115.17237,bistro delli
-87.3855,116.24209,Redmi
-87.3855,116.24209,Redmi
-87.3858,115.18062,AirNav-Bli2
-87.3858,115.18062,AirNav-Bli2
-87.3858,115.18062,GOERIH BYPASS
-87.3858,115.18062,GOERIH BYPASS
-87.3858,115.18062,HHonors
-87.3858,115.18062,HHonors
-87.3858,115.18062,Prshanti Nilayam Hotspot
-87.3858,115.18062,Prshanti Nilayam Hotspot
-87.3858,115.18062,Swiss-BelHotel
-87.3858,115.18062,Swiss-BelHotel
-87.3858,115.18062,The Aveda Boutique Hotel
-87.3858,115.18062,The Aveda Boutique Hotel
-87.3858,115.18062,lantai 2
-87.3858,115.18062,lantai 2
-87.3861,115.16810,GreenRoof Homestay
-87.3861,115.16810,GreenRoof Homestay
-87.3861,115.16810,IZ-07 KURA-KURA BUS.
-87.3861,115.16810,IZ-07 KURA-KURA BUS.
-87.3864,115.17214,Pepito Cafe Tuban
-87.3864,115.17214,Pepito Cafe Tuban
-87.3868,118.43663,B1to-UGFwYSBSYXJh
-87.3868,118.43663,B1to-UGFwYSBSYXJh
-87.3869,115.17399,8A00-534D2D4A31313146
-87.3869,115.17399,8A00-534D2D4A31313146
-87.387,134.08364,Smtk Lahai roi manokwari
-87.387,134.08364,Smtk Lahai roi manokwari
-87.3872,115.17295,S2 CLUB
-87.3872,115.17295,S2 CLUB
-87.3877,116.84320,'
-87.3877,116.84320,'
-87.3889,116.32312,KHAIRUL NET 2
-87.3889,116.32312,KHAIRUL NET 2
-87.3889,116.32312,KHAIRUL NET 3
-87.3889,116.32312,KHAIRUL NET 3
-87.3896,116.84827,ODAK HOTSPOT
-87.3896,116.84827,ODAK HOTSPOT
-87.3909,116.20438,ERNA HotSpot
-87.3909,116.20438,ERNA HotSpot
-87.3912,116.20559,NOVA.NET_42
-87.3912,116.20559,NOVA.NET_42
-87.3922,116.84228,Fatawi.net
-87.3922,116.84228,Fatawi.net
-87.3924,115.16788,GOWIN LOBBY
-87.3924,115.16788,GOWIN LOBBY
-87.3928,115.16786,GOWIN RESTO
-87.3928,115.16786,GOWIN RESTO
-87.3931,115.17560,VICTORIOUS &G MART
-87.3931,115.17560,VICTORIOUS &G MART
-87.3932,116.85789,APEL_HOSTPOT
-87.3932,116.85789,APEL_HOSTPOT
-87.3934,116.51469,ANGGUN@HOTSPOT-03
-87.3934,116.51469,ANGGUN@HOTSPOT-03
-87.3939,116.32094,Aza_Hotspot
-87.3939,116.32094,Aza_Hotspot
-87.3947,116.24417,BAGf-bGFsdWJhbnVhcmxpNDk
-87.3947,116.24417,BAGf-bGFsdWJhbnVhcmxpNDk
-87.3949,115.17858,Redmi
-87.3949,115.17858,Redmi
-87.3952,121.05198,BX1n-U01HNTMyRw
-87.3952,121.05198,BX1n-U01HNTMyRw
-87.3957,115.17508,Tunggadewi
-87.3957,115.17508,Tunggadewi
-87.3958,116.79871,TP-Link_Outdoor_042432
-87.3958,116.79871,TP-Link_Outdoor_042432
-87.3969,116.20545,NOVA.NET_29
-87.3969,116.20545,NOVA.NET_29
-87.3969,118.43746,KANTOR DESA DAHA INDOOR
-87.3969,118.43746,KANTOR DESA DAHA INDOOR
-87.3979,121.05173,B0VL-cmlsaHkxMg
-87.3979,121.05173,B0VL-cmlsaHkxMg
-87.3995,116.85534,Aditya Net
-87.3995,116.85534,Aditya Net
-87.3996,116.20899,BblU-WnV6aWFo
-87.3996,116.20899,BblU-WnV6aWFo
