-82.6005,113.15800,MTs Miftahul Huda
-82.6005,113.15800,MTs Miftahul Huda
-82.6006,113.16281,Aston-Wifi
-82.6006,113.16281,Aston-Wifi
-82.6010,113.44880,warung lalapan 2/3rb
-82.6010,113.44880,warung lalapan 2/3rb
-82.6011,112.52514,BALAI DESA SUMBERKERTO II
-82.6011,112.52514,BALAI DESA SUMBERKERTO II
-82.6012,113.44884,Coba Gratis Lur
-82.6012,113.44884,Coba Gratis Lur
-82.6015,112.38781,M5
-82.6030,113.64557,BjS8-aUNoZXJyeUMyMjA
-82.6030,113.64557,BjS8-aUNoZXJyeUMyMjA
-82.6034,113.64534,DEVI HOTSPOT
-82.6034,113.64534,DEVI HOTSPOT
-82.6048,113.85718,Dwi_Hotspot
-82.6048,113.85718,Dwi_Hotspot
-82.6052,112.77449,Ahmad Treda-2S
-82.6052,112.77449,Ahmad Treda-2S
-82.6060,113.81374,GGnet4
-82.6060,113.81374,GGnet4
-82.6062,111.77441,NEW_GLOBALINDO
-82.6062,111.77441,vocher wifi pasar
-82.6066,111.59723,Tenda_4216F0
-82.6073,114.19128,D.net
-82.6073,114.19128,D.net
-82.6079,113.81376,ALISHLAH 1
-82.6079,113.81376,ALISHLAH 1
-82.6079,113.81376,ALISHLAH 4
-82.6079,113.81376,ALISHLAH 4
-82.6079,113.81376,ALISHLAH2
-82.6079,113.81376,ALISHLAH2
-82.6079,113.81376,ALISHLAH2
-82.6079,113.81376,ALISHLAH2
-82.608,119.67230,eSeR.net_IRMA
-82.608,119.67230,eSeR.net_IRMA
-82.6082,113.44910,wifi vocer 2rb/hri titin acc t
-82.6082,113.44910,wifi vocer 2rb/hri titin acc t
-82.6084,114.33544,CR-V
-82.6084,114.33544,CR-V
-82.6087,114.19122,CHOCHO.NET
-82.6087,114.19122,CHOCHO.NET
-82.6087,114.33495,Indomaret Hotspot
-82.6087,114.33495,Indomaret Hotspot
-82.6095,113.64089,HOME WIFI
-82.6095,113.64089,HOME WIFI
-82.6097,113.64063,AZZAHRA WIFI
-82.6097,113.64063,AZZAHRA WIFI
-82.6104,113.64074,A1SYAH_1.NET
-82.6104,113.64074,A1SYAH_1.NET
-82.611,103.46157,RSPD HOTSPOT
-82.6110,114.33459,MAJESTIK NETWORK
-82.6110,114.33459,MAJESTIK NETWORK
-82.6112,114.25583,ANAS@HOTSPOT
-82.6112,114.25583,ANAS@HOTSPOT
-82.6123,112.48170,BNta-YWluaQ
-82.6126,113.63987,zainul_wifi
-82.6126,113.63987,zainul_wifi
-82.6129,111.77334,BqHt-YXVyYQ
-82.6133,115.02565,Hotspot_Kayu Putih Burger
-82.6133,115.02565,Hotspot_Kayu Putih Burger
-82.6133,115.02565,S7 edge
-82.6133,115.02565,S7 edge
-82.6133,115.02565,SMAN 1 BANJAR
-82.6133,115.02565,SMAN 1 BANJAR
-82.6133,115.02565,gus anggik
-82.6133,115.02565,gus anggik
-82.6134,113.56545,nogosari.hotspot
-82.6134,113.56545,nogosari.hotspot
-82.6147,113.28066,RELOAD_PULSA_PRAPATAN
-82.6147,113.28066,RELOAD_PULSA_PRAPATAN
-82.615,117.24823,NRJM.NET ||TP||085322244422
-82.615,117.24823,NRJM.NET ||TP||085322244422
-82.6154,111.80358,BJoJ-c2hpa2E
-82.6154,113.82337,Fahmi_Net6
-82.6154,113.82337,Fahmi_Net6
-82.616,103.46073,TF-WIFI_A35461
-82.617,131.22978,BAKTI AKSI
-82.617,131.22978,BAKTI AKSI
-82.6175,113.85746,ASDPACE
-82.6175,113.85746,ASDPACE
-82.6175,113.85746,ASDPACE-B
-82.6175,113.85746,ASDPACE-B
-82.6175,113.85746,ASDPACE-B
-82.6175,113.85746,ASDPACE-B
-82.6175,113.85746,ASDPACE-O
-82.6175,113.85746,ASDPACE-O
-82.6181,113.86306,ICHA NETWORK
-82.6181,113.86306,ICHA NETWORK
-82.6182,113.64184,KAIRA WIFI
-82.6182,113.64184,KAIRA WIFI
-82.619,346.1096,Rongo University WiFi
-82.619,346.1096,Rongo University WiFi
-82.6194,111.77356,GUYUB RUKUN
-82.6200,112.35295,DEDI HOTSPOT GAME
-82.6208,114.53151,Ekasari Free Wifi
-82.6208,114.53151,Ekasari Free Wifi
-82.6209,123.46878,OPPO A1k
-82.6209,123.46878,OPPO A1k
-82.6210,113.44729,umbulsari.net
-82.6210,113.44729,umbulsari.net
-82.6210,113.44729,voceran 2/3rb
-82.6210,113.44729,voceran 2/3rb
-82.6212,113.82665,Fahmi_Net3 
-82.6212,113.82665,Fahmi_Net3 
-82.6214,113.93812,MV35014279
-82.6214,113.93812,MV35014279
-82.6214,113.93812,SYDNEY TOUR & TRAVEL WIFI 2
-82.6214,113.93812,SYDNEY TOUR & TRAVEL WIFI 2
-82.622,103.46302,free Wifi Pemkab Tanjabbar
-82.6220,116.52199,PITERMUNZZ HOTSPOT
-82.6220,116.52199,PITERMUNZZ HOTSPOT
-82.6221,112.70177,KOPI TELOGOREDJO
-82.6221,112.70177,KOPI TELOGOREDJO
-82.6233,113.54433,STM OMNI 1
-82.6233,113.54433,STM OMNI 1
-82.6236,113.54534,kere dah
-82.6236,113.54534,kere dah
-82.6236,114.53037,BALI SMART ISLAND
-82.6236,114.53037,BALI SMART ISLAND
-82.624,103.46037,DPMD-KOMINFO
-82.6240,111.71859,TF-WIFI_07F9CB
-82.6244,124.51574,BJXx-RGhhZmEgTW9ycnU
-82.6244,124.51574,BJXx-RGhhZmEgTW9ycnU
-82.6246,123.46863,GalaxyJ2Prime
-82.6246,123.46863,GalaxyJ2Prime
-82.6250,123.46851,BIiv-ZGVuaXMzMzNuRw
-82.6250,123.46851,BIiv-ZGVuaXMzMzNuRw
-82.6255,114.53072,free@net
-82.6255,114.53072,free@net
-82.6258,115.38727,GW_AP_16959997
-82.6258,115.38727,GW_AP_16959997
-82.6261,113.14806,Redmi
-82.6261,113.14806,Redmi
-82.6266,111.71808,*|* SMB *|*
-82.6266,111.77142,AndroidHotspot8302
-82.6266,111.77142,Bdtu-bXJh
-82.6266,111.77142,Cantika
-82.6266,111.77142,Vissie
-82.6268,112.35121,KALIMOSODO GRATIS
-82.6271,117.79502,SMPN 4 SATAP PEKAT
-82.6271,117.79502,SMPN 4 SATAP PEKAT
-82.6272,117.49915,Amanwana
-82.6272,117.49915,Amanwana
-82.6276,113.69642,FERY.NET YOUTUBE&BROSING 
-82.6276,113.69642,FERY.NET YOUTUBE&BROSING 
-82.6276,116.51841,BuPO-U01HMzEzSFo
-82.6276,116.51841,BuPO-U01HMzEzSFo
-82.6277,113.67032,BGA5-SE1HNTUzRkw
-82.6277,113.67032,BGA5-SE1HNTUzRkw
-82.6287,112.70734,Redmi
-82.6287,112.70734,Redmi
-82.6289,117.79530,BAKTI AKSI
-82.6289,117.79530,BAKTI AKSI
-82.6298,113.83799,Devi
-82.6298,113.83799,Devi
-82.63,347.7701,ADYYeW9nb3phYWxmcmVk
-82.63,347.7701,ADYYeW9nb3phYWxmcmVk
-82.6300,115.02899,B4Wo-YWRpc2FzdHJhd2FuMjc
-82.6300,115.02899,B4Wo-YWRpc2FzdHJhd2FuMjc
-82.6305,113.74742,BJZV-NTA2MA
-82.6305,113.74742,BJZV-NTA2MA
-82.6307,115.06192,Munduk Sari
-82.6307,115.06192,Munduk Sari
-82.6309,112.52237,RA TARBIYATUL ULUM
-82.6309,112.52237,RA TARBIYATUL ULUM
-82.6314,113.64946,B6DP-UmVkbWk1QQ
-82.6314,113.64946,B6DP-UmVkbWk1QQ
-82.6316,114.21178,DANU.net
-82.6316,114.21178,DANU.net
-82.632,103.46322,PERTANAHAN TANJABBAR
-82.6321,113.35748,Virgi
-82.6321,113.35748,Virgi
-82.6322,113.59973,WARUNG MAK'E
-82.6322,113.59973,WARUNG MAK'E
-82.6333,115.04306,BHSKRNET MKL
-82.6333,115.04306,BHSKRNET MKL
-82.6337,115.27814,MENARA MART Hotspot
-82.6337,115.27814,MENARA MART Hotspot
-82.6342,113.65112,BWj4-RGV3aWvwn5Gp
-82.6342,113.65112,BWj4-RGV3aWvwn5Gp
-82.6351,116.46846,BAKTI AKSI
-82.6351,116.46846,BAKTI AKSI
-82.6354,113.55258,rindanovita
-82.6354,113.55258,rindanovita
-82.6358,115.05952,PURI-LUMBUNG
-82.6358,115.05952,PURI-LUMBUNG
-82.6360,113.62787,ADVAN S50 4G
-82.6360,113.62787,ADVAN S50 4G
-82.6361,115.02577,AKE NAK GERIT
-82.6361,115.02577,AKE NAK GERIT
-82.6362,115.02577,irayani
-82.6362,115.02577,irayani
-82.6364,111.77141,Redmi
-82.6371,115.02563,BCwI-bWFkZWxha3NtaTY1MA
-82.6371,115.02563,BCwI-bWFkZWxha3NtaTY1MA
-82.6371,115.02595,duwiwgais
-82.6371,115.02595,duwiwgais
-82.6371,128.10059,B1Vp-U01HNTMyRw
-82.6371,128.10059,B1Vp-U01HNTMyRw
-82.6373,112.69245,BRI SUMBERMANJINGWETAN
-82.6373,112.69245,BRI SUMBERMANJINGWETAN
-82.6375,115.02585,BHAt-Q1BIMTgwMQ
-82.6375,115.02585,BHAt-Q1BIMTgwMQ
-82.6377,111.48023,Esteh 180
-82.6385,115.02603,SMAN 1 BANJAR
-82.6385,115.02603,SMAN 1 BANJAR
-82.6395,115.02607,BU9W-Z2VrIGludGFu
-82.6395,115.02607,BU9W-Z2VrIGludGFu
-82.6395,115.02607,BwAAALEUHpkADwGTRedmi 5A
-82.6395,115.02607,BwAAALEUHpkADwGTRedmi 5A
-82.6398,115.02614,ByDa-TmlwYSBUcmlhbnRpbmk
-82.6398,115.02614,ByDa-TmlwYSBUcmlhbnRpbmk
-82.6403,115.02569,BgAAACkB6DIAPwGKRedmi 5A
-82.6403,115.02569,BgAAACkB6DIAPwGKRedmi 5A
-82.6404,115.05122,BUDJAY HOTSPOT
-82.6404,115.05122,BUDJAY HOTSPOT
-82.6406,115.03827,NET JC
-82.6406,115.03827,NET JC
-82.6406,115.03827,m2 pusat2 timur
-82.6406,115.03827,m2 pusat2 timur
-82.6407,115.02592,vivo@benyaradia1504@g@U3
-82.6407,115.02592,vivo@benyaradia1504@g@U3
-82.6409,111.69171,xiaomi-repeater-v3_miap1ef3
-82.6409,113.56226,namisan
-82.6409,113.56226,namisan
-82.6411,115.05022,BALI SMART ISLAND
-82.6411,115.05022,BALI SMART ISLAND
-82.6415,115.02588,irayni
-82.6415,115.02588,irayni
-82.6418,115.02644,TP-Link_PK_NONG
-82.6418,115.02644,TP-Link_PK_NONG
-82.6422,124.44565,BzxH-YXJpZmluZmxi
-82.6422,124.44565,BzxH-YXJpZmluZmxi
-82.6424,112.82946,TOTOLINK_N210RE
-82.6424,112.82946,TOTOLINK_N210RE
-82.6426,112.70485,CAHYO NET
-82.6426,112.70485,CAHYO NET
-82.6428,113.35284,Larisso & Now - 1
-82.6428,113.35284,Larisso & Now - 1
-82.6429,112.54854,ALSHOLANG HOTSPOT
-82.6429,112.54854,ALSHOLANG HOTSPOT
-82.6429,112.54854,ALSHOLANG HOTSPOT
-82.6429,112.54854,ALSHOLANG HOTSPOT
-82.643,103.46128,DISKOPERINDAG
-82.6445,111.77043,Tenda_566408
-82.6448,113.66529,BBDs-ZmVyZGk
-82.6448,113.66529,BBDs-ZmVyZGk
-82.6451,112.75206,MIS-SKB-CENTRE
-82.6451,112.75206,MIS-SKB-CENTRE
-82.6452,111.77041,iwan
-82.6458,116.51472,BH8K-U01HNTMyRw
-82.6458,116.51472,BH8K-U01HNTMyRw
-82.6459,113.62517,Beni Hotspot
-82.6459,113.62517,Beni Hotspot
-82.6461,113.32223,ADIT NET JK VOCER br
-82.6461,113.32223,ADIT NET JK VOCER br
-82.6462,113.35127,Food Court Larisso
-82.6462,113.35127,Food Court Larisso
-82.6466,112.70565,swof-ASUS_Z00VD-=m :>no8{mOm=
-82.6466,112.70565,swof-ASUS_Z00VD-=m :>no8{mOm=
-82.6467,113.87208,NADIVA.NET
-82.6467,113.87208,NADIVA.NET
-82.647,363.7638,Cottage-11
-82.647,363.7638,Cottage-11
-82.6475,114.13464,imam voucher
-82.6475,114.13464,imam voucher
-82.6476,113.64096,AISYAH NET
-82.6476,113.64096,AISYAH NET
-82.6478,113.35800,dira hotel
-82.6478,113.35800,dira hotel
-82.6480,115.01303,BC9s-amFicmlr
-82.6480,115.01303,BC9s-amFicmlr
-82.6481,111.48679,feri 25
-82.6483,124.44530,BAKTI KANTOR DESA WOLWAL AP2
-82.6483,124.44530,BAKTI KANTOR DESA WOLWAL AP2
-82.6484,113.35148,Larisso & Now - 2
-82.6484,113.35148,Larisso & Now - 2
-82.6488,112.70721,OPPO A3s
-82.6488,112.70721,OPPO A3s
-82.6509,113.33743,BQAAAIwE3usAHwF+Redmi 6A
-82.6509,113.33743,BQAAAIwE3usAHwF+Redmi 6A
-82.6513,113.64966,BzIM-QTUzQw
-82.6513,113.64966,BzIM-QTUzQw
-82.6518,113.66512,Hotspot-2 HERI.id
-82.6518,113.66512,Hotspot-2 HERI.id
-82.6522,114.13520,ImamWiFi
-82.6522,114.13520,ImamWiFi
-82.6523,111.57661,Redmi 5aH)D7
-82.6531,113.64989,xiaomi-repeater-v3_miapec1d
-82.6531,113.64989,xiaomi-repeater-v3_miapec1d
-82.6536,128.11418,SDN LETWARU
-82.6536,128.11418,SDN LETWARU
-82.6540,112.69102,JM Net (081334743999)
-82.6540,112.69102,JM Net (081334743999)
-82.6540,112.69102,MURNI MOTOR
-82.6540,112.69102,MURNI MOTOR
-82.6540,113.85874,Dwi_Hotspot
-82.6540,113.85874,Dwi_Hotspot
-82.6540,113.85874,Lian_Home
-82.6540,113.85874,Lian_Home
-82.6545,113.54610,wifi_0
-82.6545,113.54610,wifi_0
-82.6546,112.69101,STM TUREN
-82.6546,112.69101,STM TUREN
-82.6546,113.83411,Fahmi_net
-82.6546,113.83411,Fahmi_net
-82.6551,111.51240,Tenda_6364E8
-82.6554,111.90120,minitoko
-82.6561,112.77723,BAKTI AKSI
-82.6561,112.77723,BAKTI AKSI
-82.6561,112.77723,BAKTI AKSI
-82.6561,112.77723,BAKTI AKSI
-82.6574,112.12893,$weep!ng
-82.6577,112.12883,Y354@Net
-82.658,103.46099,Yg Cari Gratisan Kumpuuuuulll...
-82.6583,112.12887,yesa WAT
-82.660,100.67651,Bh9C-STdE
-82.660,119.67088,DesaSalungkaenu.net
-82.660,119.67088,DesaSalungkaenu.net
-82.6604,114.05271,DEFANO @ UTARA
-82.6604,114.05271,DEFANO @ UTARA
-82.6614,112.57382,ZONA_saidHotspot
-82.6614,112.57382,ZONA_saidHotspot
-82.6615,113.42045,wifi@light.net
-82.6615,113.42045,wifi@light.net
-82.6619,112.57397,TP-LINK_5DA8C5
-82.6619,112.57397,TP-LINK_5DA8C5
-82.6622,113.84750,BX4Q-c2l0aXN5YXJpZmFoNjgy
-82.6622,113.84750,BX4Q-c2l0aXN5YXJpZmFoNjgy
-82.6622,113.84750,OPPO A1603
-82.6622,113.84750,OPPO A1603
-82.6624,113.64848,WIJAYAKUSUMA
-82.6624,113.64848,WIJAYAKUSUMA
-82.6625,112.69370,BCS Sumawe@WIFI.ID
-82.6625,112.69370,BCS Sumawe@WIFI.ID
-82.6629,113.41849,Internet Murah wifi@light.net
-82.6629,113.41849,Internet Murah wifi@light.net
-82.663,117.23952,NRJM HOSPOT 085322244422
-82.663,117.23952,NRJM HOSPOT 085322244422
-82.6644,111.70640,Amanah GRUP
-82.6644,111.70640,Amanah Grup
-82.6647,115.05460,PURI-LUMBUNG
-82.6647,115.05460,PURI-LUMBUNG
-82.666,117.48352,Bakti Aksi
-82.666,117.48352,Bakti Aksi
-82.6668,113.82187,ByXL-QWx2aW4wMg
-82.6668,113.82187,ByXL-QWx2aW4wMg
-82.6668,113.82187,GGnet2
-82.6668,113.82187,GGnet2
-82.6668,113.82187,Green Pontren (Timur)
-82.6668,113.82187,Green Pontren (Timur)
-82.6668,113.82187,Green Pontren (Utara)
-82.6668,113.82187,Green Pontren (Utara)
-82.6668,113.82187,MUSICAL CELL HOTSPOT 1
-82.6668,113.82187,MUSICAL CELL HOTSPOT 1
-82.6675,116.53019,BgDD-REs
-82.6675,116.53019,BgDD-REs
-82.6682,112.73091,MIS-KLEPU
-82.6682,112.73091,MIS-KLEPU
-82.6684,113.83404,Bambang Motor
-82.6684,113.83404,Bambang Motor
-82.6684,113.83404,JN NET 3
-82.6684,113.83404,JN NET 3
-82.6686,113.44738,Depan@SambaNet
-82.6686,113.44738,Depan@SambaNet
-82.6694,113.97842,QORIB@WIFI
-82.6694,113.97842,QORIB@WIFI
-82.6694,117.79872,BAKTI
-82.6694,117.79872,BAKTI
-82.6701,113.32569,Krisna Wifi 085335414444
-82.6701,113.32569,Krisna Wifi 085335414444
-82.6713,111.45721,TTVzLS90XzA=
-82.6713,113.66236,LA@WiFi
-82.6713,113.66236,LA@WiFi
-82.6717,111.57526,HOTSPOT Kebonsari
-82.6718,113.24074,Mi Sabeni
-82.6718,113.24074,Mi Sabeni
-82.6727,114.49381,Dwipa
-82.6727,114.49381,Dwipa
-82.6741,114.35594,DESA PONDOKNONGKO
-82.6741,114.35594,DESA PONDOKNONGKO
-82.6747,113.44489,mas nur sahdat
-82.6747,113.44489,mas nur sahdat
-82.6751,112.67467,BANG-DOEL_2
-82.6751,112.67467,BANG-DOEL_2
-82.6751,113.44478,hari@SambaNet
-82.6751,113.44478,hari@SambaNet
-82.6757,111.47256,bengkel sywas
-82.676,119.67105,KANSAH.NET
-82.676,119.67105,KANSAH.NET
-82.676,119.67105,Oppa.net
-82.676,119.67105,Oppa.net
-82.676,119.67105,ZHYRA HOME
-82.676,119.67105,ZHYRA HOME
-82.6768,111.71871,iptime
-82.6782,111.47359,realme C2
-82.6784,113.46394,YOG@.NET
-82.6784,113.46394,YOG@.NET
-82.6784,114.28827,Laskar_Macan_Ireng@Vouchers
-82.6784,114.28827,Laskar_Macan_Ireng@Vouchers
-82.6796,114.32454,DESA KEDAYUNAN 2
-82.6796,114.32454,DESA KEDAYUNAN 2
-82.6811,111.47994,Redmi Note
-82.6813,113.85977,DoelCarWash@Icha.net
-82.6813,113.85977,DoelCarWash@Icha.net
-82.6814,111.57486,Bajn-UmVkbWk1QQ
-82.6823,114.24006,ONOY_HOTSPOT
-82.6823,114.24006,ONOY_HOTSPOT
-82.6829,112.80246,BB9f-SGVuaSBOdXJkaWFo
-82.6829,112.80246,BB9f-SGVuaSBOdXJkaWFo
-82.6829,112.80246,IRENK WIFI CORNER
-82.6829,112.80246,IRENK WIFI CORNER
-82.6831,112.69295,RUANG1
-82.6831,112.69295,RUANG1
-82.6836,113.64757,DISKOMINFO UTK KEC JENGGAWAH
-82.6836,113.64757,DISKOMINFO UTK KEC JENGGAWAH
-82.6846,113.85260,Redmi
-82.6846,113.85260,Redmi
-82.6855,124.40795,B4jm-RGV2aWNl
-82.6855,124.40795,B4jm-RGV2aWNl
-82.6857,113.46370,WARUNG B MUJI 2/3rb
-82.6857,113.46370,WARUNG B MUJI 2/3rb
-82.6858,113.37090,ALICE-2
-82.6858,113.37090,ALICE-2
-82.6858,113.37090,Internet Gratis 
-82.6858,113.37090,Internet Gratis 
-82.6858,113.37090,Jaenab02
-82.6858,113.37090,Jaenab02
-82.6858,113.37090,VenusNET HOTSPOT
-82.6858,113.37090,VenusNET HOTSPOT
-82.6858,113.37090,WiFi@jember-klinik.co.id
-82.6858,113.37090,WiFi@jember-klinik.co.id
-82.686,117.48420,SD NEGERI 017 ANGGANA
-82.686,117.48420,SD NEGERI 017 ANGGANA
-82.687,123.19289,Kantor Desa Duatakarya
-82.687,123.19289,Kantor Desa Duatakarya
-82.6879,113.85868,Riant_Hotspot
-82.6879,113.85868,Riant_Hotspot
-82.688,117.24731,HD_2BFB5E
-82.688,117.24731,HD_2BFB5E
-82.688,123.19288,DESA DUATAKARYA
-82.688,123.19288,DESA DUATAKARYA
-82.6891,112.32633,*RIZQI JAYA HOTSPOT1*
-82.690,117.23522,12345678
-82.690,117.23522,12345678
-82.690,354.3008,ADYYVkZEMTAw
-82.690,354.3008,ADYYVkZEMTAw
-82.6925,111.71100,xiaomi-repeater-v2_miap5be6
-82.6932,112.52030,BD92-bnVydWwgZmluYW50aQ
-82.6932,112.52030,BD92-bnVydWwgZmluYW50aQ
-82.6933,113.85404,restu.net
-82.6933,113.85404,restu.net
-82.6935,113.97834,JENNIEKA.NET
-82.6935,113.97834,JENNIEKA.NET
-82.6941,113.49451,BRvi-dmpqdm92dWggYmwgb24gY3R0
-82.6941,113.49451,BRvi-dmpqdm92dWggYmwgb24gY3R0
-82.6943,113.70285,Redmi
-82.6943,113.70285,Redmi
-82.6945,124.42485,SMAN WOLWAL ALOR
-82.6945,124.42485,SMAN WOLWAL ALOR
-82.6947,114.12926,BLACK WIFI
-82.6947,114.12926,BLACK WIFI
-82.6950,112.32978,**RIZQI JAYA HOTSPOT**
-82.6962,128.12029,DESA LETODA
-82.6962,128.12029,DESA LETODA
-82.6964,113.64671,potlot14.net
-82.6964,113.64671,potlot14.net
-82.6964,128.12007,BAKTI AKSI
-82.6964,128.12007,BAKTI AKSI
-82.6968,113.97824,WIFI@SMARTKAMPUNG
-82.6968,113.97824,WIFI@SMARTKAMPUNG
-82.6970,114.20989,DANU.net
-82.6970,114.20989,DANU.net
-82.6971,114.30958,Nurin_Cell@WiFi
-82.6971,114.30958,Nurin_Cell@WiFi
-82.6975,114.51874,BhjS-REVSQSBEV0kgREVCWQ
-82.6975,114.51874,BhjS-REVSQSBEV0kgREVCWQ
-82.6986,116.29551,agil
-82.6986,116.29551,agil
-82.6993,113.36795,Wifii Rp.2000 >>> 20jam
-82.6993,113.36795,Wifii Rp.2000 >>> 20jam
-82.6997,113.70443,@hotspot.id
-82.6997,113.70443,@hotspot.id
-82.7002,112.54668,BTBq-U01KMTA2SA
-82.7002,112.54668,BTBq-U01KMTA2SA
-82.7014,113.48768,Kulon Pasar Hotspot
-82.7014,113.48768,Kulon Pasar Hotspot
-82.7015,113.85540,RAKORKAB SENSUS 01
-82.7015,113.85540,RAKORKAB SENSUS 01
-82.7015,113.85540,tejo
-82.7015,113.85540,tejo
-82.7020,111.70577,Asroni
-82.7022,113.85546,BBbp-YWJkIGF6aXo
-82.7022,113.85546,BBbp-YWJkIGF6aXo
-82.7022,113.85546,FFNET_PASAR
-82.7022,113.85546,FFNET_PASAR
-82.7022,113.85546,ICHA HOTSPOT
-82.7022,113.85546,ICHA HOTSPOT
-82.7022,113.85546,Icha Hotspot3
-82.7022,113.85546,Icha Hotspot3
-82.7022,113.85546,MUSICALL JOSS
-82.7022,113.85546,MUSICALL JOSS
-82.7022,113.85546,ZTE_2.4G_pxnTJU
-82.7022,113.85546,ZTE_2.4G_pxnTJU
-82.7033,113.48857,Alfamartku Brawijaya
-82.7033,113.48857,Alfamartku Brawijaya
-82.7033,113.48857,INDIHOME FREE
-82.7033,113.48857,INDIHOME FREE
-82.7033,113.48857,SUKSES HOTSPOT
-82.7033,113.48857,SUKSES HOTSPOT
-82.7039,113.54005,B7Cx-ZWthcmF0bmExOTky
-82.7039,113.54005,B7Cx-ZWthcmF0bmExOTky
-82.7045,123.40029,RYO L.B
-82.7045,123.40029,RYO L.B
-82.7050,113.36361,Hotspot R Guru 2
-82.7050,113.36361,Hotspot R Guru 2
-82.7050,113.36361,vivo 1819
-82.7050,113.36361,vivo 1819
-82.7050,113.71879,not 5a
-82.7050,113.71879,not 5a
-82.7050,124.43981,Kantor-Desa-Wolwal
-82.7050,124.43981,Kantor-Desa-Wolwal
-82.7068,112.70651,BTDy-SEFSUlk
-82.7068,112.70651,BTDy-SEFSUlk
-82.7068,112.70651,mayo coy
-82.7068,112.70651,mayo coy
-82.7068,124.70863,BiXm-Wk1BbCBTTUc1MzJH
-82.7068,124.70863,BiXm-Wk1BbCBTTUc1MzJH
-82.7073,111.47939,Warkop BALE OBONG Free
-82.7079,113.72023,DIELA NET
-82.7079,113.72023,DIELA NET
-82.7079,113.72023,DIELA_NET 7
-82.7079,113.72023,DIELA_NET 7
-82.7086,114.28707,Kedai_Ndugsusu_ 100M
-82.7086,114.28707,Kedai_Ndugsusu_ 100M
-82.7088,114.95485,BG9b-enV5YW4
-82.7088,114.95485,BG9b-enV5YW4
-82.7089,114.50454,TRIDATU HOTSPOT
-82.7089,114.50454,TRIDATU HOTSPOT
-82.7093,113.37319,wifi up
-82.7093,113.37319,wifi up
-82.7093,115.16342,BIDTIPOLDA
-82.7093,115.16342,BIDTIPOLDA
-82.7093,115.16342,BIOS KOMPUTER
-82.7093,115.16342,BIOS KOMPUTER
-82.7093,115.16342,BkZm-cmlhbm1hcmFudXM
-82.7093,115.16342,BkZm-cmlhbm1hcmFudXM
-82.7093,115.16342,DS-GitGit
-82.7093,115.16342,DS-GitGit
-82.7093,115.16342,DragGeel HotSpot
-82.7093,115.16342,DragGeel HotSpot
-82.7093,115.16342,FREE KOMINFOSANDI
-82.7093,115.16342,FREE KOMINFOSANDI
-82.7093,115.16342,FREE KOMINFOSANDI 2
-82.7093,115.16342,FREE KOMINFOSANDI 2
-82.7093,115.16342,Hotspot_Spicelink
-82.7093,115.16342,Hotspot_Spicelink
-82.7093,115.16342,Ratulangi_Hotspot-Selatan
-82.7093,115.16342,Ratulangi_Hotspot-Selatan
-82.7093,115.16342,Ratulangi_Hotspot-Utara
-82.7093,115.16342,Ratulangi_Hotspot-Utara
-82.7093,115.16342,SPICE PARADISE
-82.7093,115.16342,SPICE PARADISE
-82.7093,115.16342,WARUNG SARI ATAK_2
-82.7093,115.16342,WARUNG SARI ATAK_2
-82.7093,115.16342,d'DAUN HOTSPOT
-82.7093,115.16342,d'DAUN HOTSPOT
-82.7093,115.16342,vivo 1814
-82.7093,115.16342,vivo 1814
-82.7094,113.37401,Chayotronik-Hotspot
-82.7094,113.37401,Chayotronik-Hotspot
-82.71,109.38004,Gischel Cafe 2G
-82.7100,112.29410,NOVIA WIFI Nett
-82.7107,113.37398,BlN2-c3VuaWtmYWly
-82.7107,113.37398,BlN2-c3VuaWtmYWly
-82.7109,112.59174,SMANEBA 4
-82.7109,112.59174,SMANEBA 4
-82.711,119.62044,Sinar Wetiro.net
-82.711,119.62044,Sinar Wetiro.net
-82.711,356.6985,kones
-82.711,356.6985,kones
-82.7113,114.12783,SuprenD HotspoT
-82.7113,114.12783,SuprenD HotspoT
-82.7120,113.53918,DISKOMINFO UTK KEC BALUNG
-82.7120,113.53918,DISKOMINFO UTK KEC BALUNG
-82.7121,114.09911,ENDANG@HOTSPOT
-82.7121,114.09911,ENDANG@HOTSPOT
-82.7122,114.09926,Endang hotspot
-82.7122,114.09926,Endang hotspot
-82.7127,112.60288,AREA_GOWOK
-82.7127,112.60288,AREA_GOWOK
-82.7141,113.85771,Icha_Hotspot
-82.7141,113.85771,Icha_Hotspot
-82.7165,113.66812,HOME WIFI HOTSPOT
-82.7165,113.66812,HOME WIFI HOTSPOT
-82.7165,114.49364,Guest_1
-82.7165,114.49364,Guest_1
-82.7171,114.25612,RIDHONET 2
-82.7171,114.25612,RIDHONET 2
-82.7186,112.59510,Redmi
-82.7186,112.59510,Redmi
-82.7190,114.06718,Wifi@++
-82.7190,114.06718,Wifi@++
-82.7195,113.66998,BASTIAN HOME
-82.7195,113.66998,BASTIAN HOME
-82.7195,113.66998,HERI NET HOTSPOT
-82.7195,113.66998,HERI NET HOTSPOT
-82.7196,114.31008,Nurin_Cell@WIFI 2
-82.7196,114.31008,Nurin_Cell@WIFI 2
-82.7199,113.43909,AL-MA'NYUZ.NET
-82.7199,113.43909,AL-MA'NYUZ.NET
-82.720,117.23303,mador@wifi.id
-82.720,117.23303,mador@wifi.id
-82.720,119.69640,RNet
-82.720,119.69640,RNet
-82.7202,113.53881,PIXEL_HOME_NET
-82.7202,113.53881,PIXEL_HOME_NET
-82.7205,122.89562,Bsnq-TUlUT0E4MDA
-82.7205,122.89562,Bsnq-TUlUT0E4MDA
-82.7216,113.53911,Redmi
-82.7216,113.53911,Redmi
-82.7219,113.27797,Tenda_5559F8
-82.7219,113.27797,Tenda_5559F8
-82.7219,113.44877,umbulsari.net warung buah
-82.7219,113.44877,umbulsari.net warung buah
-82.7220,113.67247,Hotspot-2 maz Heri.id
-82.7220,113.67247,Hotspot-2 maz Heri.id
-82.7221,113.52456,Wifi@Corner
-82.7221,113.52456,Wifi@Corner
-82.7221,113.95465,SGSBWI-AP
-82.7221,113.95465,SGSBWI-AP
-82.7227,113.40205,sejayin_hotspot
-82.7227,113.40205,sejayin_hotspot
-82.7228,113.85902,PangkasRambut-Wifi
-82.7228,113.85902,PangkasRambut-Wifi
-82.7232,113.96469,B59b-a2hlbmdn
-82.7232,113.96469,B59b-a2hlbmdn
-82.7249,114.49417,Linda_A
-82.7249,114.49417,Linda_A
-82.7256,113.35668,Haedar_NET@Hotspot
-82.7256,113.35668,Haedar_NET@Hotspot
-82.7263,113.36658,WiFi Rp.2000 >>> 20 jam
-82.7263,113.36658,WiFi Rp.2000 >>> 20 jam
-82.7274,114.19694,BUMDES SBR
-82.7274,114.19694,BUMDES SBR
-82.728,363.3348,FishEagleW
-82.728,363.3348,FishEagleW
-82.7280,112.03101,yoseppras
-82.7286,112.60139,BCcb-UmVkbWk1QQ
-82.7286,112.60139,BCcb-UmVkbWk1QQ
-82.7291,113.36876,Wifi Rp.2000>>>20jam
-82.7291,113.36876,Wifi Rp.2000>>>20jam
-82.7298,124.44955,BAKTI-AKSI
-82.7298,124.44955,BAKTI-AKSI
-82.7301,124.44907,BAKTI-AKSI
-82.7301,124.44907,BAKTI-AKSI
-82.7304,115.16247,MBS OFFICE NEW
-82.7304,115.16247,MBS OFFICE NEW
-82.7311,111.71489,SMPN1WATULIMO2
-82.7311,113.95168,Kalibaru Cottages
-82.7311,113.95168,Kalibaru Cottages
-82.7313,123.09813,BAKTI - AKSI
-82.7313,123.09813,BAKTI - AKSI
-82.7315,123.09813,PERPUSTAKAAN DESA HOMA
-82.7315,123.09813,PERPUSTAKAAN DESA HOMA
-82.7316,123.09811,BAKTI - BS
-82.7316,123.09811,BAKTI - BS
-82.7329,112.26605,Bw2E-c2FsbWV0ZGFyb25pODY
-82.7339,113.37249,BVvz-bm8gY29tZW50
-82.7339,113.37249,BVvz-bm8gY29tZW50
-82.7350,112.96737,WARKOP_SUKANI
-82.7350,112.96737,WARKOP_SUKANI
-82.7357,113.52413,BrTU-bmF5bGluYXVuZzEyZw
-82.7357,113.52413,BrTU-bmF5bGluYXVuZzEyZw
-82.7361,115.07603,mama hotspot
-82.7361,115.07603,mama hotspot
-82.7362,115.35395,gratis
-82.7362,115.35395,gratis
-82.7365,113.52426,Wifi_Corner
-82.7365,113.52426,Wifi_Corner
-82.7369,113.36844,Wi-Fi untuk fakir
-82.7369,113.36844,Wi-Fi untuk fakir
-82.7377,113.37044,WiFi Rp.2000 >>> 20jam
-82.7377,113.37044,WiFi Rp.2000 >>> 20jam
-82.7393,113.36965,Wifi Rp.2000>>>20Jam
-82.7393,113.36965,Wifi Rp.2000>>>20Jam
-82.7398,114.49790,BALI SMART ISLAND
-82.7398,114.49790,BALI SMART ISLAND
-82.7402,114.11145,My Speedy@8EBC
-82.7402,114.11145,My Speedy@8EBC
-82.7422,113.36809,CLIEN ALFA 1
-82.7422,113.36809,CLIEN ALFA 1
-82.7432,113.84509,Restu_Hotspot3
-82.7432,113.84509,Restu_Hotspot3
-82.7436,112.70820,Tanto Hotspot 1
-82.7436,112.70820,Tanto Hotspot 1
-82.7437,114.54412,baciot betul 
-82.7437,114.54412,baciot betul 
-82.7439,113.36962,BvPe-dml0YWtyaXMxMg
-82.7439,113.36962,BvPe-dml0YWtyaXMxMg
-82.7444,113.70172,Tenda_3F4EB8
-82.7444,113.70172,Tenda_3F4EB8
-82.7447,112.70822,LaBLUE conect
-82.7447,112.70822,LaBLUE conect
-82.7456,113.36881,BHIMA WIFI Rp. 2000 >>> 20 jam
-82.7456,113.36881,BHIMA WIFI Rp. 2000 >>> 20 jam
-82.7468,113.36999,ROTUL WIFI
-82.7468,113.36999,ROTUL WIFI
-82.7470,111.70003,Bn5o-UmVkbWk1QQ
-82.7473,113.53682,Redmi
-82.7473,113.53682,Redmi
-82.7497,116.33694,BTyH-UmVkbWlOb3RlNUE
-82.7497,116.33694,BTyH-UmVkbWlOb3RlNUE
-82.7499,113.38599,BLXz-Sy1DT05LIEJPTkVL
-82.7499,113.38599,BLXz-Sy1DT05LIEJPTkVL
-82.7511,113.73486,DIELA_NET 20
-82.7511,113.73486,DIELA_NET 20
-82.7516,113.37013,Bhima WiFi 2000
-82.7516,113.37013,Bhima WiFi 2000
-82.7518,116.29094,BYjp-ZWRpc3VsNjYx
-82.7518,116.29094,BYjp-ZWRpc3VsNjYx
-82.7521,112.82840,WARKOP PENGKOLAN
-82.7521,112.82840,WARKOP PENGKOLAN
-82.7523,111.73270,BgAAAOtcDK8AHwEoRedmi 4X
-82.7524,112.24343,www.AG.com
-82.7532,111.47873,Koplink Tech ((081249200106))
-82.7532,112.43019,PERTAMINA
-82.7538,113.53700,Kelas Biologi
-82.7538,113.53700,Kelas Biologi
-82.7539,112.43017,Xperia Z5 Premium_ae59
-82.7546,123.00026,FLd3-cXVlZW5uYXRhbGlhODA
-82.7546,123.00026,FLd3-cXVlZW5uYXRhbGlhODA
-82.7553,123.00065,TP-LINK_2E4177
-82.7553,123.00065,TP-LINK_2E4177
-82.7557,123.00052,@GEWAYANTANA_AIRPORT
-82.7557,123.00052,@GEWAYANTANA_AIRPORT
-82.7560,114.12247,lapaknet-brt
-82.7560,114.12247,lapaknet-brt
-82.7562,112.89247,BuH7-Z2FsYW5nY2l0YTg
-82.7562,112.89247,BuH7-Z2FsYW5nY2l0YTg
-82.7581,113.43124,Balai Desa Tembokrejo
-82.7581,113.43124,Balai Desa Tembokrejo
-82.7582,113.54428,Hotspot_Nasywa
-82.7582,113.54428,Hotspot_Nasywa
-82.7582,113.54428,Hotspot_Shelly
-82.7582,113.54428,Hotspot_Shelly
-82.7589,111.58175,LOGIN WIFI UTARA
-82.7598,113.37733,AS01
-82.7598,113.37733,AS01
-82.7598,113.37733,WMS ULTIMA
-82.7598,113.37733,WMS ULTIMA
-82.7598,115.16539,ULUNDANU 
-82.7598,115.16539,ULUNDANU 
-82.7604,114.21661,Danunet@Bedewang-1
-82.7604,114.21661,Danunet@Bedewang-1
-82.7614,122.99394,SMKN 1 LARANTUKA
-82.7614,122.99394,SMKN 1 LARANTUKA
-82.7622,112.43015,dlink
-82.7630,113.53630,11-IPA2@maswahas.net
-82.7630,113.53630,11-IPA2@maswahas.net
-82.7631,113.53542,MASJID IJO BALUNG
-82.7631,113.53542,MASJID IJO BALUNG
-82.7632,113.70066,BIG_CAFE1
-82.7632,113.70066,BIG_CAFE1
-82.7633,122.99113,BAKTI AKSI
-82.7633,122.99113,BAKTI AKSI
-82.7635,113.37718,Indomaret Hotspot
-82.7635,113.37718,Indomaret Hotspot
-82.7635,113.37718,Tahu Walik OmTa
-82.7635,113.37718,Tahu Walik OmTa
-82.7635,113.37718,WIFI 2000 >>>>>> 20 JAM
-82.7635,113.37718,WIFI 2000 >>>>>> 20 JAM
-82.7635,113.37718,WIFI Rp.2000----> 20jam
-82.7635,113.37718,WIFI Rp.2000----> 20jam
-82.7641,113.53472,12-IPA2@maswahas.net
-82.7641,113.53472,12-IPA2@maswahas.net
-82.7643,122.99073,Bo1z-U01HNTMyRw
-82.7643,122.99073,Bo1z-U01HNTMyRw
-82.7644,113.37473,THUBA Abil
-82.7644,113.37473,THUBA Abil
-82.7644,113.37714,((( waifai )))
-82.7644,113.37714,((( waifai )))
-82.7644,113.37714,JOSSS GANDOZZZ
-82.7644,113.37714,JOSSS GANDOZZZ
-82.7644,113.37714,UAMNU-BK II
-82.7644,113.37714,UAMNU-BK II
-82.7648,112.12993,ERICK-VOUCHER
-82.7649,115.33467,BALI SMART ISLAND
-82.7649,115.33467,BALI SMART ISLAND
-82.7653,128.19834,DESA LOLOTWARA
-82.7653,128.19834,DESA LOLOTWARA
-82.7656,123.40335,BCXw-8J+YhlNFTkFORyBTRUtBTEk
-82.7656,123.40335,BCXw-8J+YhlNFTkFORyBTRUtBTEk
-82.7661,113.53658,Bf7R-YXJhZmE
-82.7661,113.53658,Bf7R-YXJhZmE
-82.7665,113.85877,BMC_Barat
-82.7665,113.85877,BMC_Barat
-82.767,103.45649,Redmi
-82.7674,124.32011,B4jN-TWFydGhhMTA
-82.7674,124.32011,B4jN-TWFydGhhMTA
-82.7682,115.34997,WIFI VOUCHER
-82.7682,115.34997,WIFI VOUCHER
-82.7682,122.99120,SMPN 1 LARANTUKA
-82.7682,122.99120,SMPN 1 LARANTUKA
-82.7685,113.33747,VenusNET HOTSPOT
-82.7685,113.33747,VenusNET HOTSPOT
-82.7701,114.07637,Barokah Jaya
-82.7701,114.07637,Barokah Jaya
-82.7702,113.65893,POM MINI
-82.7702,113.65893,POM MINI
-82.7725,114.24721,Ap2-Kemangi41.net
-82.7725,114.24721,Ap2-Kemangi41.net
-82.7729,113.37300,BjJQ-UmVkbWk1QQ
-82.7729,113.37300,BjJQ-UmVkbWk1QQ
-82.7733,113.53497,MTs. Zaha Balung
-82.7733,113.53497,MTs. Zaha Balung
-82.7737,114.24724,Ap1-Kemangi41.net
-82.7737,114.24724,Ap1-Kemangi41.net
-82.7738,114.24723,FRONT_OFFICE
-82.7738,114.24723,FRONT_OFFICE
-82.7741,115.16499,BQ5W-U01HNTMyRw
-82.7741,115.16499,BQ5W-U01HNTMyRw
-82.7744,112.77807,LOGING FOCER
-82.7744,112.77807,LOGING FOCER
-82.7746,114.12385,Zia Net Hotspot
-82.7746,114.12385,Zia Net Hotspot
-82.7759,113.37403,bhima wifi Rp. 2000 20Jam
-82.7759,113.37403,bhima wifi Rp. 2000 20Jam
-82.7760,113.61085,SAHABAT KOPI
-82.7760,113.61085,SAHABAT KOPI
-82.7765,114.13878,HOTSPOT RUMAH
-82.7765,114.13878,HOTSPOT RUMAH
-82.7767,114.09171,UMBUL-BENING-2@WIFI
-82.7767,114.09171,UMBUL-BENING-2@WIFI
-82.7767,114.09171,depotbujamilah@wifi.id
-82.7767,114.09171,depotbujamilah@wifi.id
-82.7769,113.52212,EPLVNET HOTSPOT
-82.7769,113.52212,EPLVNET HOTSPOT
-82.7769,113.52212,PASANGWIFI085339340000
-82.7769,113.52212,PASANGWIFI085339340000
-82.7779,115.15814,Mess VIP
-82.7779,115.15814,Mess VIP
-82.7792,113.53350,@Tsanawiyah3
-82.7792,113.53350,@Tsanawiyah3
-82.7794,113.53939,Green Park MTs
-82.7794,113.53939,Green Park MTs
-82.7798,113.53410,Official@maswahas.id
-82.7798,113.53410,Official@maswahas.id
-82.7800,114.08292,RAVA WASH
-82.7800,114.08292,RAVA WASH
-82.7800,114.52643,HersaNet Sri
-82.7800,114.52643,HersaNet Sri
-82.7824,114.07965,Indah Jaya FC6
-82.7824,114.07965,Indah Jaya FC6
-82.7825,113.67002,JAYA.NET ( MBAK HOTIM )
-82.7825,113.67002,JAYA.NET ( MBAK HOTIM )
-82.7835,113.53691,pandawa
-82.7835,113.53691,pandawa
-82.7836,111.47510,AAAAACsph3kAAwJZRedmi
-82.7837,113.53981,Big.Net
-82.7837,113.53981,Big.Net
-82.7837,114.18621,Krisna Barat
-82.7837,114.18621,Krisna Barat
-82.7839,114.21801,smpn3songgon.net
-82.7839,114.21801,smpn3songgon.net
-82.7839,115.21154,USER_6BE3AA
-82.7839,115.21154,USER_6BE3AA
-82.7853,113.64040,BsDs-bXVoYW1tYXQgIGRhdmlk
-82.7853,113.64040,BsDs-bXVoYW1tYXQgIGRhdmlk
-82.786,100.61151,5A
-82.7860,111.72619,BYFE-UmVkbWk0WA
-82.7876,113.54016,R_Guru_MTs
-82.7876,113.54016,R_Guru_MTs
-82.7878,113.06557,RONI HOTSPOT 9
-82.7878,113.06557,RONI HOTSPOT 9
-82.7886,114.17645,BNTojo4
-82.7886,114.17645,BNTojo4
-82.7888,123.09094,Arka Atlon
-82.7888,123.09094,Arka Atlon
-82.7891,115.38043,Buk Giant
-82.7891,115.38043,Buk Giant
-82.7897,113.37355,BpXK-Y2lrYSAgYXByaWxpYQ
-82.7897,113.37355,BpXK-Y2lrYSAgYXByaWxpYQ
-82.7913,113.54090,MAS BOS
-82.7913,113.54090,MAS BOS
-82.7919,113.54085,Kantor Kejuruan TKJ
-82.7919,113.54085,Kantor Kejuruan TKJ
-82.7923,112.47366,PEMDES TLOGOSARI
-82.7923,113.54092,Budi
-82.7923,113.54092,Budi
-82.7924,113.66977,INTERNET POSITIF
-82.7924,113.66977,INTERNET POSITIF
-82.7940,113.66952,JAYANET (MBAKLUT)
-82.7940,113.66952,JAYANET (MBAKLUT)
-82.7946,113.54081,HAFIDZ
-82.7946,113.54081,HAFIDZ
-82.7948,113.37411,GENTING MADURA.NET
-82.7948,113.37411,GENTING MADURA.NET
-82.7948,113.37411,HELLONET HOTSPOT SELATAN
-82.7948,113.37411,HELLONET HOTSPOT SELATAN
-82.7951,113.54073,Lab Lt. 3
-82.7951,113.54073,Lab Lt. 3
-82.7956,112.97126,FORTUNA_HOTSPOT
-82.7956,112.97126,FORTUNA_HOTSPOT
-82.7957,114.24830,MAHAR-RANI UTAMA
-82.7957,114.24830,MAHAR-RANI UTAMA
-82.7958,114.24870,MAHAR-RANI 2
-82.7958,114.24870,MAHAR-RANI 2
-82.7958,114.24870,MAHAR-RANI 5
-82.7958,114.24870,MAHAR-RANI 5
-82.7963,114.24854,MAHAR-RANI 3
-82.7963,114.24854,MAHAR-RANI 3
-82.7970,123.00943,BYDa-RGV0aHlSaWFu
-82.7970,123.00943,BYDa-RGV0aHlSaWFu
-82.7970,123.09877,hendriko
-82.7970,123.09877,hendriko
-82.7979,114.24830,MAHAR-RANI 4
-82.7979,114.24830,MAHAR-RANI 4
