-80.401,120.17001,MV18116736
-80.401,120.17001,MV18116736
-80.4014,112.32384,Ruhan-Hotspot
-80.4014,112.32384,Ruhan-Hotspot
-80.4016,111.90480,WARKOP MEKAR SARI
-80.4022,112.32387,Ruhan_Hotspot2
-80.4022,112.32387,vivo 1816
-80.4025,112.32371,Araya Hospot S
-80.4026,112.08866,HotspotKU
-80.4028,113.85407,ARS HOTSPOT 102
-80.4028,113.85407,ARS HOTSPOT 102
-80.4028,113.85407,ARS.NET 102
-80.4028,113.85407,ARS.NET 102
-80.4028,113.85407,ARS_NET 102
-80.4028,113.85407,ARS_NET 102
-80.4047,112.64283,Redmi
-80.4047,112.64283,Redmi
-80.4049,112.09622,Yaya19
-80.4056,112.32356,WARUNG BU YANTI
-80.4068,112.50054,B1Xb-cnlhbiBibGFjaw
-80.4068,112.50054,B1Xb-cnlhbiBibGFjaw
-80.4073,112.76706,BURGERCOMEL
-80.4073,112.76706,BURGERCOMEL
-80.4078,112.73613,DIVE WIRELESS_rosid
-80.4078,112.73613,DIVE WIRELESS_rosid
-80.4093,112.48549,HOTSPOT 2000
-80.4097,112.04876,BELUM BAYAR
-80.4099,112.08682,Smartfren4G
-80.4104,111.73538,susanto
-80.4106,111.90800,Tethering Hp
-80.4117,112.09634,Tenda_C83728
-80.4122,111.73542,ZgAAAHLp/QYAPwEEelanggaming
-80.4123,111.45701,KANDANG_PITEK_FREE
-80.4126,112.77169,tetring tok ae😑😂
-80.4126,112.77169,tetring tok ae😑😂
-80.4127,111.45698,xiomi 5 plus
-80.4128,112.77246,B0yy-MjQwOGluZGFoYWd1c3RpbmE
-80.4128,112.77246,B0yy-MjQwOGluZGFoYWd1c3RpbmE
-80.4129,112.59404,HOTSPOT GWK
-80.4129,112.59404,HOTSPOT GWK
-80.4131,112.66231,TOTOLINK_N200RE1
-80.4131,112.66231,TOTOLINK_N200RE1
-80.4131,113.83192,PERMATA HOTSPOT BAGUS
-80.4131,113.83192,PERMATA HOTSPOT BAGUS
-80.4133,111.73508,bint@n_jozh.hosport.wifi-2
-80.4133,111.73508,bintan_jozh.wifi sektor barat
-80.4134,113.83189,PERMATA HOTSPOT
-80.4134,113.83189,PERMATA HOTSPOT
-80.4136,111.87419,e2Tafd1NTA2Mg
-80.4138,113.82687,PERMATA HOTSPOT
-80.4138,113.82687,PERMATA HOTSPOT
-80.4142,112.24316,Redmi
-80.4144,111.91226,ledglobalprinter
-80.4153,112.63323,bbt23
-80.4153,112.63323,bbt23
-80.4163,111.18870,Brps-cm9iaXNtYXJk
-80.4163,111.73920,Bg8b-Z3Jlc2lrb3BwbzY
-80.4168,127.15464,Bb9J-dGlnYSBzYXVkYXJh
-80.4168,127.15464,Bb9J-dGlnYSBzYXVkYXJh
-80.4168,127.15465,Desa-Lebelau
-80.4168,127.15465,Desa-Lebelau
-80.4171,127.15453,BAKTI BS
-80.4171,127.15453,BAKTI BS
-80.4171,127.15453,BAKTI BS
-80.4171,127.15453,BAKTI BS
-80.4173,127.15459,BAKTI AKSI
-80.4173,127.15459,BAKTI AKSI
-80.4180,112.18009,HOTSPOT 085852916288
-80.4190,111.73933,BKXH-eW8uLi4uLi5jYWhqb2dvYmU
-80.4190,112.32339,TENDA BIRU
-80.4192,111.47244,Munggu Hotspot Area
-80.4196,111.91895,TOTOLINK_N210RE
-80.4207,111.85069,BjIO-UmVkbWk0QQ
-80.4207,112.66497, 
-80.4207,112.66497, 
-80.4210,112.41703,WAHYU WIJAYA 
-80.4217,112.46547,WAROENG TELON
-80.4218,111.59217,B9nO-VDFYUHJv
-80.4219,111.35101,KANTOR GURU
-80.4222,112.62707,WIFI KOMINFO
-80.4222,112.62707,WIFI KOMINFO
-80.4230,112.46616,Kampoeng Hotspot
-80.4257,113.82480,Tenda_0F1FC0
-80.4257,113.82480,Tenda_0F1FC0
-80.4258,113.84717,B4Wz-UjgzMUs
-80.4258,113.84717,B4Wz-UjgzMUs
-80.4264,111.35327,Mifi.id-Eka Dawet
-80.4267,112.73611,HOTSPOT3000
-80.4267,112.73611,HOTSPOT3000
-80.4271,113.90984,Chosnan ajaa west
-80.4271,113.90984,Chosnan ajaa west
-80.4280,111.08803,Saimo
-80.4283,112.66491,Kembar Jaya Hotspot
-80.4283,112.66491,Kembar Jaya Hotspot
-80.4287,112.46427,Redmi
-80.4292,111.46701,Munggu Hotspot DL
-80.4302,112.30374,KCT-NET HOTSPOT
-80.4304,112.41848,HOMEPLUS.NET
-80.4304,112.76745,B0yF-cm9jaG1h
-80.4304,112.76745,B0yF-cm9jaG1h
-80.4308,111.30778,TANJUNG HOTSPOT
-80.432,100.67045,qinamart
-80.4320,113.36772,ROFIK CELL
-80.4320,113.36772,ROFIK CELL
-80.4320,113.36772,ROFIK CELL ((((( S )))))
-80.4320,113.36772,ROFIK CELL ((((( S )))))
-80.4320,113.36772,ROFIK CELL ((((( T )))))
-80.4320,113.36772,ROFIK CELL ((((( T )))))
-80.4326,112.34437,BIMA.NET
-80.4326,112.34437,BWDk-TXVuaWYgU2V0aWF3YW4
-80.4329,112.78656,B6jQ-bGVlIGxlbHk
-80.4329,112.78656,B6jQ-bGVlIGxlbHk
-80.4330,111.46843,Munggu Hotspot dl
-80.4350,111.70860,((GANANG))
-80.4353,112.03317,Fiz r
-80.4358,112.62722,CLOUDCAM_0c8c246ef596
-80.4358,112.62722,CLOUDCAM_0c8c246ef596
-80.4362,111.53899,TP-LINK_2.4GHz_44F87F
-80.4363,111.91132,BhoQ-UmVkbWkzUw
-80.4371,111.90040,BqWA-QVVGQSBSRU5BTlRBSCBQLlA
-80.4384,112.11663,B7qv-bXVqaWFubmFoNzc3
-80.4388,112.27904,Mekardata-sbagung
-80.4409,112.34881,NSM2
-80.4411,113.75054,PERMATA HOTSPOT HOME
-80.4411,113.75054,PERMATA HOTSPOT HOME
-80.4416,111.64986,BE17-QTc1TUFY
-80.4427,111.90250,Redmi
-80.4431,112.78499,Home i-Net II
-80.4431,112.78499,Home i-Net II
-80.4441,113.05917,AndroidAP
-80.4441,113.05917,AndroidAP
-80.4443,111.91107,Mal Kediri Hotspot
-80.4443,113.74736,PERMATA HOTSPOT SUCOLOR
-80.4443,113.74736,PERMATA HOTSPOT SUCOLOR
-80.4445,112.46543,WARKOP
-80.4453,111.99391,AQAAAEYNgZkAPwGuRedmi 5A
-80.4463,267.9226,itel P33
-80.4463,267.9226,itel P33
-80.4476,111.94023,Be3o-NTA0MQ
-80.4480,110.81372,anjy
-80.4491,112.78503,Felvio@Hotspot.net
-80.4491,112.78503,Felvio@Hotspot.net
-80.4493,112.46071,INDONET ONLINE
-80.4496,110.50390,HUAWEI Y5 2017
-80.45,109.35468,Cafe_valentine@wifi.id
-80.450,100.31732,BHtZ-UmVkbWlOb3RlNUE
-80.4501,112.78597,BoNo-SmF5YSBSYWdpbA
-80.4501,112.78597,BoNo-SmF5YSBSYWdpbA
-80.4507,111.94217,Bp8h-aHVkYW1pZnRhaDk1MDM3
-80.4517,112.15515,BF3S-YW5hbWtob2lydWwzMTQ1
-80.4524,112.73430,LINEAIRHOTSPOT
-80.4524,112.73430,LINEAIRHOTSPOT
-80.4534,112.19555,Guru-01
-80.4543,111.33648,ADVAN S-40
-80.4546,112.73540,MEKKA-PLAYSTATION
-80.4546,112.73540,MEKKA-PLAYSTATION
-80.4559,111.71274,AgAAAG3dACEAHwGNRedmi S2
-80.457,881.951,Fox
-80.457,881.951,Fox
-80.4596,112.45504,ZIZA
-80.4599,112.30555,KCT.net Hotspot
-80.460,100.65839,anaksultanbagi"rezekiiniii
-80.4602,113.91946,BofX-QkJNIEdyb3Vwcw
-80.4602,113.91946,BofX-QkJNIEdyb3Vwcw
-80.4604,113.91946,WE_NET-HD
-80.4604,113.91946,WE_NET-HD
-80.4619,111.45833,MUNGGU ONLINE GL
-80.4642,111.66302,BctB-UmVkbWk0QQ
-80.4645,113.33524,ajio
-80.4645,113.33524,ajio
-80.4675,112.64248,Edimax AP
-80.4675,112.64248,Edimax AP
-80.4676,112.00094,ShareAnyWhereS5E_NXT-339
-80.4678,112.10673,AINI 3_08563543567
-80.4678,112.10673,AINI 4_08563543567
-80.4680,111.54823,MNC_Net
-80.4687,112.64304,Redmi
-80.4687,112.64304,Redmi
-80.4689,111.54047,JRAKAH HOTSPOT
-80.4689,112.56161,RT03-POS9
-80.4689,112.56161,RT03-POS9
-80.4697,112.55904,RT03-POS26
-80.4697,112.55904,RT03-POS26
-80.4713,113.17692,BU9O-TGFtYmUgdHVyYQ
-80.4713,113.17692,BU9O-TGFtYmUgdHVyYQ
-80.4719,111.65364,WHY Tour & Vacation Trenggalek
-80.4722,111.91718,Redmi
-80.4723,113.77240,BySC-aQ
-80.4723,113.77240,BySC-aQ
-80.4724,113.82741,ABD GENI
-80.4724,113.82741,ABD GENI
-80.4730,111.70953,BRIGA-WiFi
-80.4732,111.90860,B 1707 NKL
-80.4740,112.80715,podomampir_voucher
-80.4740,112.80715,podomampir_voucher
-80.4743,112.21224,MultiComp1.
-80.4744,111.83025,WKW 2
-80.4755,111.66086,BINTANG MEDIA Network @ WEO
-80.4755,113.36484,Bd9E-YzR5NG5L
-80.4755,113.36484,Bd9E-YzR5NG5L
-80.4757,112.56108,RT03-POS24
-80.4757,112.56108,RT03-POS24
-80.4763,110.98636,🔞
-80.4764,113.82614,TEAM SAKIT
-80.4764,113.82614,TEAM SAKIT
-80.4770,111.86375,BLx8-cmFmYTM1NQ
-80.4774,112.52455,Chouzin WiFi
-80.4774,112.52455,Chouzin WiFi
-80.4775,111.99837,==> Zaky Celluler <==
-80.4775,112.56090,RT03-POS TENGAH
-80.4775,112.56090,RT03-POS TENGAH
-80.4775,112.56090,RT03-POS23
-80.4775,112.56090,RT03-POS23
-80.4775,112.56125,KAMPUNG KOPI 2
-80.4775,112.56125,KAMPUNG KOPI 2
-80.4775,112.56125,RT03-POS7
-80.4775,112.56125,RT03-POS7
-80.4776,111.45495,SUARI ONLINE 
-80.4785,112.21742,ANDGIE_ZEFANYA HOTSPOT
-80.4787,112.56130,RT03-POS5
-80.4787,112.56130,RT03-POS5
-80.4789,111.71464,Tenda_1238B8
-80.4789,111.90594,Resepsionis
-80.4789,111.91554,BSXt-VmVybGl0YSBkZXN0YWxpYSBr
-80.4789,112.56117,RT03-POS4
-80.4789,112.56117,RT03-POS4
-80.4790,111.70873,Aula Setda
-80.4793,111.73325,TELKOMSEL_4G
-80.4794,111.90624,Hotel Palem
-80.4798,111.83096,FreeShare-5060
-80.4811,114.42827,B0NA-RGlraGE
-80.4811,114.42827,B0NA-RGlraGE
-80.4813,111.66007,PERSEBAYA 1927
-80.4814,111.73325,Tenda_559C88
-80.4815,110.98305,AQAAAByfY9UAfwF0Redmi Note 4
-80.4816,111.08511,Bbbb
-80.4818,112.17966,Tenda_BDE2E8
-80.4824,111.70875,ByU4-aGVuZHJpa3dkdw
-80.4824,111.86562,konyilayu
-80.4829,111.91129,Redmi
-80.4842,113.38438,FHATAN_NET ((((( B )))))
-80.4842,113.38438,FHATAN_NET ((((( B )))))
-80.4844,112.64204,Mi Phone
-80.4844,112.64204,Mi Phone
-80.4844,112.69827,BILLA.NET VOUCHER
-80.4844,112.69827,BILLA.NET VOUCHER
-80.4844,112.70392,Boo1-RGV2aWNl
-80.4844,112.70392,Boo1-RGV2aWNl
-80.4845,112.70393,OPPO A5s
-80.4845,112.70393,OPPO A5s
-80.4845,112.70393,cie cie yg hbs paketanya
-80.4845,112.70393,cie cie yg hbs paketanya
-80.4848,112.21152,Hostpot Penapungan
-80.4848,112.21152,PNT psg wifi murah 081217739943
-80.4848,112.21152,hostpot penapungan 2
-80.4854,111.71739,RUANG TUNGGU TERMINAL
-80.4855,114.17246,HANS@Hotspot
-80.4855,114.17246,HANS@Hotspot
-80.4858,110.52103,yhani
-80.4858,112.43440,BENDOT_CELL
-80.4859,111.93103,B8s4-cm9obWFubWlmdGFraHVyNzQ
-80.4859,114.17210,HANS1@Hotspot
-80.4859,114.17210,HANS1@Hotspot
-80.4867,111.73114,SMKP-NH
-80.4872,112.56222,RT03-POS25
-80.4872,112.56222,RT03-POS25
-80.4881,111.65786,RUANG_BK
-80.4883,114.17209,Bleh-U01HNTMyRw
-80.4883,114.17209,Bleh-U01HNTMyRw
-80.4885,111.88418,redmi4x
-80.4888,113.74627,PERMATA HOTSPOT
-80.4888,113.74627,PERMATA HOTSPOT
-80.4896,111.65389,Tenda_E522C8
-80.4896,111.65389,redmi6a
-80.4899,113.74634,PERMATA HOTSPOT CANGKRENG
-80.4899,113.74634,PERMATA HOTSPOT CANGKRENG
-80.4899,113.92395,WE_NET-S
-80.4899,113.92395,WE_NET-S
-80.4900,111.71027,BU6m-cmlyaXM
-80.4900,111.71027,soko2
-80.4901,114.17197,hans@hotspot
-80.4901,114.17197,hans@hotspot
-80.4902,113.87242,freedom.net
-80.4902,113.87242,freedom.net
-80.4903,111.94545,*l*BANGOANET*l*
-80.4908,111.90458,KEC. KEDUNGWARU YESS
-80.4909,111.66514,Bintang Media Hotspot@Warnet
-80.4909,111.66514,antyu
-80.492,120.17086,BS9w-bWFtYSBhbmQgcGFwYQ
-80.492,120.17086,BS9w-bWFtYSBhbmQgcGFwYQ
-80.4937,112.59117,Achil1608
-80.4937,112.59117,Achil1608
-80.4944,111.66534,BSjQ-YWxkaQ
-80.4944,112.63485,minuk 
-80.4944,112.63485,minuk 
-80.4951,112.34812,B7rM-ZHdpYzQwNDI
-80.4955,111.70881,BIXB-YXl1
-80.4955,112.08977,Pos 2/4
-80.4955,112.41860,B1TV-d2lsbHlsYXZpZTA
-80.4976,114.17173,Ijen.Net.Hotspot
-80.4976,114.17173,Ijen.Net.Hotspot
-80.4976,114.17173,hans2@hotspot
-80.4976,114.17173,hans2@hotspot
-80.4980,111.46946,FIRDA HESTI
-80.4987,111.66334,B557-UmVkbWk0QQ
-80.4995,112.73862,Azka.2018
-80.4995,112.73862,Azka.2018
-80.4997,140.75506,rima
-80.4998,111.93109,BQX1-a3Vybmlhd2FuZGVubmlzNg
-80.4999,111.93130,== BANGAU PUTIH : 7747779 ==
-80.4999,111.93130,@FreeBiznetWifi
-80.4999,111.93132,BRNH-YXVsaWEgcHV0cmk
-80.5001,112.73871,AZKA-VOUCHER
-80.5001,112.73871,AZKA-VOUCHER
-80.5002,111.93123,TF-WIFI_408A4C
-80.5002,111.93123,TF-WIFI_474DF5
-80.5002,111.93123,ibuknya
-80.5003,111.70936,R.Tatip
-80.501,119.62633,Dgl.id
-80.501,119.62633,Dgl.id
-80.5013,110.70089,Wifi@RumahAgung_©
-80.5018,111.45372,DETEKSI-HOTSPOT
-80.5018,112.70523,BILLA.NET 2
-80.5018,112.70523,BILLA.NET 2
-80.5032,111.70923,♡lailatul♡
-80.5051,112.10765,NanDiva.Net 
-80.5063,111.93114,Bl4g-bmluaXN5YWh5YTg
-80.5067,112.35503,GANESHA.NET
-80.5068,113.87265,BERKAT_MESS_1
-80.5068,113.87265,BERKAT_MESS_1
-80.5075,113.82956,PERMATA_HOTSPOT
-80.5075,113.82956,PERMATA_HOTSPOT
-80.5077,113.84545,NALAR DJ2
-80.5077,113.84545,NALAR DJ2
-80.5084,112.06671,GOLEK WIFI YE MAS ?
-80.5089,111.70972,BmeN-d2lsZGFrYWlyYTRidmJsLT0x
-80.5090,111.08704,Anajay
-80.5091,113.83245,DTREX
-80.5091,113.83245,DTREX
-80.51,109.40221,D'Kitchen WiFi
-80.5101,112.63391,crrrcccrrc
-80.5101,112.63391,crrrcccrrc
-80.5107,112.48263,Gracea Network Kulon X
-80.5109,125.74043,BujH-bWFwYWtv
-80.5109,125.74043,BujH-bWFwYWtv
-80.5109,125.74043,SMKN USTUTUN
-80.5109,125.74043,SMKN USTUTUN
-80.5111,113.87272,BERKAT @MESS
-80.5111,113.87272,BERKAT @MESS
-80.5112,113.85160,PERMATA_HOTSPOT
-80.5112,113.85160,PERMATA_HOTSPOT
-80.5114,112.68489,Masjid NUR ISMA'IL Tajinan
-80.5114,112.68489,Masjid NUR ISMA'IL Tajinan
-80.5122,111.88960,BzNc-cmljaGFzaGFraWxh
-80.5123,112.51641,Bnhv-ZW5yaWd1ZSBpbWFudWVs
-80.5123,112.51641,Bnhv-ZW5yaWd1ZSBpbWFudWVs
-80.5132,113.84474,Nalar.net Rosi
-80.5132,113.84474,Nalar.net Rosi
-80.5134,125.74077,BAKTI AKSI
-80.5134,125.74077,BAKTI AKSI
-80.5134,125.74077,BAKTI-BS
-80.5134,125.74077,BAKTI-BS
-80.5136,112.04938,Warkop giras
-80.5140,113.80820,WARDA HOTSPOT
-80.5140,113.80820,WARDA HOTSPOT
-80.516,881.651,BJQS-Y2Ftcm9uZQ
-80.516,881.651,BJQS-Y2Ftcm9uZQ
-80.516,881.651,BXDz-cmliZXJ0
-80.516,881.651,BXDz-cmliZXJ0
-80.5176,112.48165,RinginAnom@Wifi
-80.5183,111.84047,Khusus plrnggrong
-80.5186,114.41863,WIFI@SMARTKAMPUNG
-80.5186,114.41863,WIFI@SMARTKAMPUNG
-80.5187,111.50342,NGALIMO HOTSPOT
-80.5187,112.64255,BtL1-Z2VuZHV0eg
-80.5187,112.64255,BtL1-Z2VuZHV0eg
-80.5198,111.86676,©®©karti
-80.5199,113.87323,HOME_BAWAH
-80.5199,113.87323,HOME_BAWAH
-80.5202,111.86676,TAMAN KETANDAN 2
-80.5205,111.71023,swof-Redmi Note 4-=m ttcxu:mOm=
-80.5205,112.22195,.
-80.5215,112.59137,Skynet Outdoor 
-80.5215,112.59137,Skynet Outdoor 
-80.5218,112.10859,Tenda_6D9430
-80.5221,112.61070,BR8R-dGVnZ2FyYXJkaWFuNzQ3NzQ
-80.5221,112.61070,BR8R-dGVnZ2FyYXJkaWFuNzQ3NzQ
-80.5232,125.74079,redmi
-80.5232,125.74079,redmi
-80.5235,111.86573,masgito
-80.5238,113.86201,PERMATA HOTSPOT
-80.5238,113.86201,PERMATA HOTSPOT
-80.5247,113.78196,Redmi
-80.5247,113.78196,Redmi
-80.5250,111.86267,(WKW) HOTSPOT_3
-80.5260,112.46896,LINTAS HS
-80.5273,112.66708,DAS.NET VOUCHER
-80.5273,112.66708,DAS.NET VOUCHER
-80.5275,111.89952,@rju...*
-80.5280,111.90437,BT5G-bGFpbGloYWxpemE1NQ
-80.5281,112.80528,BqvW-dGVndWguanVyYWdhbi5idWFo
-80.5281,112.80528,BqvW-dGVndWguanVyYWdhbi5idWFo
-80.5289,110.88861,BhjE-WVVTVVAgU0FQVVlSQQ
-80.5290,111.88693,DINKES1
-80.5299,113.84305,CHA_HOTSPOT
-80.5299,113.84305,CHA_HOTSPOT
-80.5300,111.70868,DINAS PMPTSP TRENGGALEK
-80.5303,111.90103,HUAWEI_LUA-L22_5262
-80.5306,113.86608,Fahm's Cell Hotspot
-80.5306,113.86608,Fahm's Cell Hotspot
-80.5316,112.09934,B3mV-dGVndWg
-80.5316,112.09934,MAMAPO R1
-80.5322,111.86282,BkyE-YWduZXNpYQ
-80.5322,111.86282,shofi
-80.5328,111.86267,Tamu-Balai-Desa-Bolorejo
-80.5328,111.86267,Tamu-Balai-Desa-Bolorejo
-80.5348,112.59004,Frasa
-80.5348,112.59004,Frasa
-80.5356,112.33828,GuestNetwork_2.4G
-80.5391,112.60325,BLhG-anVhcm5pcnVzbWluaQ
-80.5391,112.60325,BLhG-anVhcm5pcnVzbWluaQ
-80.5394,112.45324,BEye-ZWNpIHBlcmRhbmE
-80.5394,112.60354,CODiNetCafe
-80.5394,112.60354,CODiNetCafe
-80.5399,112.60447,CAKRA_CEMPAKA_DJAYA
-80.5399,112.60447,CAKRA_CEMPAKA_DJAYA
-80.5401,112.09961,raafinaura.wifi.
-80.5402,111.94936,BBUh-ZGhhbmk
-80.5404,113.83486,CAMEL HOTSPOT
-80.5404,113.83486,CAMEL HOTSPOT
-80.5404,113.83486,CAMEL HOTSPOT
-80.5404,113.83486,CAMEL HOTSPOT
-80.5406,111.90779,Bp4u-bmluZw
-80.5409,111.89544,BT93-RGFmZmE
-80.5428,112.63061,Bc9K-YXl1IG1hZid1bGFoY3RyeXVo
-80.5428,112.63061,Bc9K-YXl1IG1hZid1bGFoY3RyeXVo
-80.5433,112.63060,OmahRejeki
-80.5433,112.63060,OmahRejeki
-80.5434,111.86580,mbah e
-80.5438,111.70828,WIFI KOMINFO TRENGGALEK
-80.5441,114.43061,BLAMBANGAN-net@Bunder-Underwater
-80.5441,114.43061,BLAMBANGAN-net@Bunder-Underwater
-80.5446,111.91775,Sekk
-80.5446,113.81541,fifarumah
-80.5446,113.81541,fifarumah
-80.5447,112.18045,NANDA
-80.5447,112.18045,netis_VAP1
-80.5455,112.22017,CAFEE JOKER
-80.5457,112.59933,dukun hape
-80.5457,112.59933,dukun hape
-80.5475,111.91815,WEDUS IRENG
-80.5476,111.91805,IGD
-80.5487,111.96039,B4xB-QmFuZyBFZG9vcw
-80.5487,113.84380,NALAR NET NARUTO
-80.5487,113.84380,NALAR NET NARUTO
-80.5495,113.77155,HOTSPOT_ANGIN
-80.5495,113.77155,HOTSPOT_ANGIN
-80.5495,113.83648,DAMAR.ID
-80.5495,113.83648,DAMAR.ID
-80.5501,114.43032,vivo 1808
-80.5501,114.43032,vivo 1808
-80.5503,113.87168,DD.Net Barat
-80.5503,113.87168,DD.Net Barat
-80.5509,114.43063,WISDOM .NET ELCO.ID
-80.5509,114.43063,WISDOM .NET ELCO.ID
-80.5519,113.83497,BIM HOTSPOT
-80.5519,113.83497,BIM HOTSPOT
-80.5519,113.83497,NANA NET
-80.5519,113.83497,NANA NET
-80.5526,111.71324,DIKPORA
-80.5528,112.46465,FIKA WIFI
-80.5530,110.80854,ROYKO
-80.5530,113.87377,TANJUNG_HOTSPOT
-80.5530,113.87377,TANJUNG_HOTSPOT
-80.5533,111.71323,BIDANG SMP
-80.5533,111.91988,Redmi 6
-80.5534,113.87385,TANJUNG HOTSPOT 1002
-80.5534,113.87385,TANJUNG HOTSPOT 1002
-80.5535,113.87384,TANJUNG HOTSPOT 1001
-80.5535,113.87384,TANJUNG HOTSPOT 1001
-80.5537,112.36514,JATIPARK@WIFI
-80.5539,111.71018,Tenda_61A0F8
-80.5545,111.90772,DINKES1_EXT_SDK
-80.5546,113.87249,NALARNET-SP1
-80.5546,113.87249,NALARNET-SP1
-80.5547,113.86349,PERMATA_HOTSPOT
-80.5547,113.86349,PERMATA_HOTSPOT
-80.555,119.68878,DGLA.ID
-80.555,119.68878,DGLA.ID
-80.5550,111.92613,B8P5-V2hhdHNBcHA
-80.5554,111.90998,Infinix HOT 8
-80.5554,111.91939,Rizznet B18 081556565628
-80.5561,110.80875,Heu
-80.5561,111.71374,**L1.TIMUR-SMKN2**
-80.5562,112.68646,Abuana
-80.5562,112.68646,Abuana
-80.5564,111.74688,Redmi
-80.5564,113.73172,PERMATA HOTSPOT RIZKI
-80.5564,113.73172,PERMATA HOTSPOT RIZKI
-80.5567,113.87079,Angkasa.net
-80.5567,113.87079,Angkasa.net
-80.5569,111.71393,**L4.TIMUR-SMKN2**
-80.5569,111.92650,Arka.Net
-80.5569,111.92650,BHGt-U01KNzAwRg
-80.5570,113.83066,guruguru
-80.5570,113.83066,guruguru
-80.5571,111.73929,INTERNET ECERAN
-80.5574,111.91480,RSUD DR ISKAK
-80.5574,111.91480,RSUD DR ISKAK
-80.5581,113.82948,PERMATA HOTSPOT
-80.5581,113.82948,PERMATA HOTSPOT
-80.5590,111.13865,Free@wifi
-80.5593,111.92012,realme 5 Pro
-80.5593,112.62062,CERME HOSTPOT
-80.5593,112.62062,CERME HOSTPOT
-80.5595,112.05979,RPT KENNEDY METAL
-80.5596,113.87250,DD.Net Timur
-80.5596,113.87250,DD.Net Timur
-80.5598,111.13872,Free Wifi only
-80.5599,113.87262,DD.Net Utara
-80.5599,113.87262,DD.Net Utara
-80.5603,111.91412,xiaomi-repeater-v2_miap8f74
-80.5609,113.82883,Tenda_625D70
-80.5609,113.82883,Tenda_625D70
-80.5610,113.84362,NALAR NET ADN
-80.5610,113.84362,NALAR NET ADN
-80.5627,113.77344,* H o r n e t
-80.5627,113.77344,* H o r n e t
-80.5629,112.62052,DAKOWIFI_Rp1rb
-80.5629,112.62052,DAKOWIFI_Rp1rb
-80.5630,111.69983,BpfN-ZW5kcm8
-80.5633,113.31543,WMS JELITA DU
-80.5633,113.31543,WMS JELITA DU
-80.5633,113.73720,SJ88 HOTSPOT KANTOR
-80.5633,113.73720,SJ88 HOTSPOT KANTOR
-80.5639,127.15929,SMPN 4 TERSELATAN
-80.5639,127.15929,SMPN 4 TERSELATAN
-80.5640,113.83080,Redmi
-80.5640,113.83080,Redmi
-80.5644,112.20677,BERKAH
-80.5645,111.95700,DESA BUKUR
-80.565,122.62835,DESA PINAPUAN
-80.565,122.62835,DESA PINAPUAN
-80.5650,111.70501,RSUD dr. Soedomo
-80.5654,112.60366,FIREPOT
-80.5654,112.60366,FIREPOT
-80.5661,111.91206,Redmi 4
-80.5665,111.91377,Coffe shop Belakang 
-80.5665,113.09705,PRASTAnet
-80.5665,113.09705,PRASTAnet
-80.5668,111.86977,KaumaNet2
-80.5676,113.83051,DYSLAM
-80.5676,113.83051,DYSLAM
-80.5679,112.06161,KENNEDY S
-80.5682,112.52781,HERYMS
-80.5682,112.52781,HERYMS
-80.5688,111.71713,WIFI KOMINFO TRENGGALEK
-80.5688,111.91373,Coffee Shop Depan
-80.5688,112.60248,KUKUH 26
-80.5688,112.60248,KUKUH 26
-80.5695,111.71681,DISPENDUKCAPIL TRE
-80.5701,112.45756,HOME
-80.5706,111.91657,*l* 99 *l*
-80.5707,111.93030,BaQO-cmlzcWlva3RvcmEyOQ
-80.5707,111.93030,iO-TULUNGAGUNG
-80.5721,110.81077,Samsung A8
-80.5723,112.15373,BINTANG*ANUGERAH 2
-80.5723,112.15373,CPH1701
-80.5723,112.15373,HOTSPOT HOME
-80.5723,112.15373,M.BayanNet psg wifi 085608002598
-80.5725,111.70664,TF-WIFI_46E131
-80.5733,112.19336,AYU.NET VOUCER
-80.5738,112.46375,KAWI_HOTSPOT001
-80.5760,111.89774,YOUNG GUN KAOS KAKI
-80.5769,113.77056,Andromax A26C4H
-80.5769,113.77056,Andromax A26C4H
-80.5769,113.77056,B4RZ-aW5kYWh3YWh5dW5kYXJpLm1t
-80.5769,113.77056,B4RZ-aW5kYWh3YWh5dW5kYXJpLm1t
-80.5769,113.77056,Bus rn.b
-80.5769,113.77056,Bus rn.b
-80.5769,113.77056,PT BANK MANDIRI
-80.5769,113.77056,PT BANK MANDIRI
-80.5771,112.18000,wido spot 
-80.5776,111.92674,BRyI-QTM2OaWk
-80.5784,111.90189,KUNCI BAGUS
-80.5785,111.89282,TP-LINK_BA5A66
-80.5789,112.43029, A 1
-80.5789,112.43029,~-^AQILA^-~
-80.5792,111.90658,internal support
-80.5794,113.83416,CAMEL  HOTSPOT KAYU
-80.5794,113.83416,CAMEL  HOTSPOT KAYU
-80.5794,113.83416,NALAR NET CILOK
-80.5794,113.83416,NALAR NET CILOK
-80.5795,113.83502,CAMEL HOTSPOT UTARA
-80.5795,113.83502,CAMEL HOTSPOT UTARA
-80.5796,111.85534,ESP_75B009
-80.5798,113.83450,CAMEL HOTSPOT
-80.5798,113.83450,CAMEL HOTSPOT
-80.5805,112.45843,Gratis @ 085232153733
-80.5808,112.15730,AndroidAP57AB
-80.5815,111.46794,ELSA 
-80.5817,113.39827,RIZAL CELL
-80.5817,113.39827,RIZAL CELL
-80.5817,113.39827,Warung Bubella ((((( B )))))
-80.5817,113.39827,Warung Bubella ((((( B )))))
-80.5820,111.14874,TUKUL_FASUM
-80.5824,111.46801,Ngalimo Hotspot
-80.5830,111.70374,precet
-80.5830,113.39814,Warung Bu Bella
-80.5830,113.39814,Warung Bu Bella
-80.5831,113.39814,Bf3D-YXMgc2FraW5haA
-80.5831,113.39814,Bf3D-YXMgc2FraW5haA
-80.5835,113.38254,Dalive  ((((((( U )))))))
-80.5835,113.38254,Dalive  ((((((( U )))))))
-80.5835,113.38254,mastan.net  ((((( RM2 )))))
-80.5835,113.38254,mastan.net  ((((( RM2 )))))
-80.584,100.65157,AndroidAP03B3
-80.5845,111.70354,Redmi
-80.5855,113.29414,Widi Kurniawan
-80.5855,113.29414,Widi Kurniawan
-80.5859,113.83454,CAMEL POJOK
-80.5859,113.83454,CAMEL POJOK
-80.5864,111.86470,TF-WIFI_103901
-80.5867,111.70363,RSUD DR SOEDOMO
-80.5867,113.83524,CAMEL HOTSPOT TIMUR
-80.5867,113.83524,CAMEL HOTSPOT TIMUR
-80.5868,111.70351,Hotel_Widowati_WifiZone
-80.5870,112.07704,BcPB-YXJpZW5yb2xleDQ
-80.5872,112.60051,Renos Counter
-80.5872,112.60051,Renos Counter
-80.5875,113.82853,KANTOR_SMK_MBU
-80.5875,113.82853,KANTOR_SMK_MBU
-80.5877,111.96900,TP-LINK_FEC8
-80.5877,113.39637,MI MIFTAHUL ULUM 1
-80.5877,113.39637,MI MIFTAHUL ULUM 1
-80.5877,113.39637,MI MIFUL 1 ((((( U )))))
-80.5877,113.39637,MI MIFUL 1 ((((( U )))))
-80.5879,113.82908,KANTOR_SMK_MU
-80.5879,113.82908,KANTOR_SMK_MU
-80.5881,112.05416,BJm0-aWNoYeKdpA
-80.5881,112.05416,BW65-Z2lwb25na2VjZW5nMDA2
-80.5887,111.92943,BRyI-QTM2OaWk
-80.5889,111.70346,Fasilitas RSUD dr.Soedomo
-80.5898,110.65352,TAUFIQ PUNYA
-80.590,100.65202,BscK-SFVBV0VJTFVBVTIy
-80.5900,111.90000,KIMPET
-80.5902,111.91388,indischool_AC2@wifi.id
-80.5909,112.05469,WEDANG CERET
-80.5909,113.83002,PERMATA HOTSPOT
-80.5909,113.83002,PERMATA HOTSPOT
-80.5915,111.89699,talitha
-80.5917,111.66193,Bg9R-aW1hbQ
-80.5922,111.44196,BYWN-UklaS1k
-80.5925,111.70861,SMANESA_CENTER
-80.593,100.66007,BFNa-aTVE
-80.5932,111.13999,Desa Karanggede Hotspot
-80.5938,111.70469,POLKESMA-TU
-80.5947,112.15681,vivo 1904
-80.5951,111.90264,D-Link_DIR-600M
-80.5959,113.79582,VOUCHERAN
-80.5959,113.79582,VOUCHERAN
-80.5964,111.86160,GINARIS-1
-80.5973,111.69508,Tenda_2C4EA0
-80.5978,113.82878,BZrf-QGtybmlhMTg
-80.5978,113.82878,BZrf-QGtybmlhMTg
-80.5979,111.84933,BVt1-dml2bzE2MDY
-80.5979,113.82881,B4wJ-YWNoaWwgdmFwZW5r
-80.5979,113.82881,B4wJ-YWNoaWwgdmFwZW5r
-80.5984,112.52432,Zadha
-80.5984,112.52432,Zadha
-80.5988,112.06189,ANANDA_VIP
-80.5992,113.82900,Sell 😇😘
-80.5992,113.82900,Sell 😇😘
