-88.8001,132.5107,MV22529690
-88.8001,132.5107,MV22529690
-88.8007,132.5463,Bkj2-S2lkeWFuYQ
-88.8007,132.5463,Bkj2-S2lkeWFuYQ
-88.8008,132.0955,Mobicel TANGO
-88.8008,132.0955,Mobicel TANGO
-88.8012,132.0727,MV22544729
-88.8012,132.0727,MV22544729
-88.8020,121.51715,KJ2M-HOTSPOT II
-88.8020,121.51715,KJ2M-HOTSPOT II
-88.8021,133.2787,"CShare_M7-3G_QC_3_multilaser"
-88.8021,133.2787,"CShare_M7-3G_QC_3_multilaser"
-88.8021,133.2787,BLZ0-SFVBV0VJRzdMMTFndWltYmE
-88.8021,133.2787,BLZ0-SFVBV0VJRzdMMTFndWltYmE
-88.8021,133.2787,MV19065311
-88.8021,133.2787,MV19065311
-88.8022,132.5800,BivH-bWFyYXZpbGhhbnNva2k
-88.8022,132.5800,BivH-bWFyYXZpbGhhbnNva2k
-88.8025,132.9599,B9tj-cm9zYXJpYXJhaW11bmRvNA
-88.8025,132.9599,B9tj-cm9zYXJpYXJhaW11bmRvNA
-88.8025,132.9599,BBmG-ZGlkaWVydHVjdWxv
-88.8025,132.9599,BBmG-ZGlkaWVydHVjdWxv
-88.8025,132.9599,BGTE-Z29uc2FsdmVzc2ltaWx0b25u
-88.8025,132.9599,BGTE-Z29uc2FsdmVzc2ltaWx0b25u
-88.8025,132.9599,BpWg-Y29uZG9saXNh
-88.8025,132.9599,BpWg-Y29uZG9saXNh
-88.8025,132.9599,BrNJ-QXbDsyBNYXJpYQ
-88.8025,132.9599,BrNJ-QXbDsyBNYXJpYQ
-88.8025,132.9599,MV19191036
-88.8025,132.9599,MV19191036
-88.8031,132.5214,Bk4Z-YnJ1bmNoMTkwMzYzLm1h
-88.8031,132.5214,Bk4Z-YnJ1bmNoMTkwMzYzLm1h
-88.8037,132.5516,CShare_SM-A8000_samsung
-88.8037,132.5516,CShare_SM-A8000_samsung
-88.8039,132.5751,Bxpm-VEVDTk9GMw
-88.8039,132.5751,Bxpm-VEVDTk9GMw
-88.8039,134.8626,BptC-RGFsaWEgTWFybGVuZQ
-88.8039,134.8626,BptC-RGFsaWEgTWFybGVuZQ
-88.8043,132.8867,BnUR-U2lsdmVyX1M0NQ
-88.8043,132.8867,BnUR-U2lsdmVyX1M0NQ
-88.8043,132.8867,CShare_Archos_archos
-88.8043,132.8867,CShare_Archos_archos
-88.8055,133.2787,MV19050143
-88.8055,133.2787,MV19050143
-88.8055,133.2787,MV19063973
-88.8055,133.2787,MV19063973
-88.8059,133.2678,MV19047755
-88.8059,133.2678,MV19047755
-88.806,119.90942,MV17388908
-88.806,119.90942,MV17388908
-88.8061,132.5541,Cisco05968
-88.8061,132.5541,Cisco05968
-88.807,131.27380,GW_AP_11945127
-88.807,131.27380,GW_AP_11945127
-88.8074,132.0256,BZ2A-c2lsdmFqb3Nlc2FjYWxh
-88.8074,132.0256,BZ2A-c2lsdmFqb3Nlc2FjYWxh
-88.8075,132.5473,Bwj6-Sm9yZ2UgZGUgQW5kcmFkZQ
-88.8075,132.5473,Bwj6-Sm9yZ2UgZGUgQW5kcmFkZQ
-88.8078,133.6793,BOAx-a2lsb2xhbGE1MDA
-88.8078,133.6793,BOAx-a2lsb2xhbGE1MDA
-88.8079,132.5581,B5Q1-RGl2YQ
-88.8079,132.5581,B5Q1-RGl2YQ
-88.808,131.28670,MV28382560
-88.808,131.28670,MV28382560
-88.8081,133.7595,MV29967281
-88.8081,133.7595,MV29967281
-88.8086,116.27296,GALUS HOMESTAY
-88.8086,116.27296,GALUS HOMESTAY
-88.809,131.27950,ganteng suci 😁😁😁
-88.809,131.27950,ganteng suci 😁😁😁
-88.809,131.29086,LEDnet175AFA
-88.809,131.29086,LEDnet175AFA
-88.8094,131.8876,Bose ST 20 (17A9F0)
-88.8094,131.8876,Bose ST 20 (17A9F0)
-88.8097,131.9718,CShare_S8_leagoo
-88.8097,131.9718,CShare_S8_leagoo
-88.8102,132.0919,itel P33
-88.8102,132.0919,itel P33
-88.8104,132.5440,Tania AndroidAP
-88.8104,132.5440,Tania AndroidAP
-88.8107,132.1245,BfhL-U01KNTAwRg
-88.8107,132.1245,BfhL-U01KNTAwRg
-88.8111,134.9090,TECNO F1
-88.8111,134.9090,TECNO F1
-88.8114,121.01198,Bywm-bWFyaWEubWluY2VhbmE4Nw
-88.8114,121.01198,Bywm-bWFyaWEubWluY2VhbmE4Nw
-88.8115,116.39486,WIFI NUSANTARA
-88.8115,116.39486,WIFI NUSANTARA
-88.812,131.29087,Misool Office
-88.812,131.29087,Misool Office
-88.8120,134.8816,d2B63bWF0ZXVzY2hpbmV6aW5obzk5
-88.8120,134.8816,d2B63bWF0ZXVzY2hpbmV6aW5obzk5
-88.8127,132.0429,CShare_Fashion_xt
-88.8127,132.0429,CShare_Fashion_xt
-88.8127,132.0431,BHBU-ZmlsaXBlYWRyaWFubzI0
-88.8127,132.0431,BHBU-ZmlsaXBlYWRyaWFubzI0
-88.813,131.31269,Jaya kusuma
-88.813,131.31269,Jaya kusuma
-88.8130,132.5493,BVsV-a2ltYWt1OTY
-88.8130,132.5493,BVsV-a2ltYWt1OTY
-88.8133,134.8684,BaIe-SXNhYmVs
-88.8133,134.8684,BaIe-SXNhYmVs
-88.8136,132.5768,BNgU-UHLDrW5jaXBh
-88.8136,132.5768,BNgU-UHLDrW5jaXBh
-88.8137,132.0724,BSHN-SjI
-88.8137,132.0724,BSHN-SjI
-88.8137,134.8682,MV26683190
-88.8137,134.8682,MV26683190
-88.8137,134.8682,swof-GT S6012-=m5w{8|<m[
-88.8137,134.8682,swof-GT S6012-=m5w{8|<m[
-88.814,131.28210,CacaHotspot04
-88.814,131.28210,CacaHotspot04
-88.8140,132.5967,BKDe-c29sYW5nZW1hbnVlbDY
-88.8140,132.5967,BKDe-c29sYW5nZW1hbnVlbDY
-88.8141,116.26233,BbD0-SVJQQU4
-88.8141,116.26233,BbD0-SVJQQU4
-88.8146,133.3761,Berg-dmljdG9yaWE
-88.8146,133.3761,Berg-dmljdG9yaWE
-88.8149,132.5675,BL94-bGF0b24
-88.8149,132.5675,BL94-bGF0b24
-88.815,131.30849,J@J B Day Wifi
-88.815,131.30849,J@J B Day Wifi
-88.816,119.84187,BijT-ZmFkbGlubGluZGE
-88.816,119.84187,BijT-ZmFkbGlubGluZGE
-88.8160,133.2537,B4bx-SXNhYmVs
-88.8160,133.2537,B4bx-SXNhYmVs
-88.8162,132.0787,BUXf-QXJjaG9zNTBmTmVvbg
-88.8162,132.0787,BUXf-QXJjaG9zNTBmTmVvbg
-88.8165,132.0275,Farmhouse-NCR-convidado
-88.8165,132.0275,Farmhouse-NCR-convidado
-88.8165,133.2435,BvoX-VEVDTk9MQTY
-88.8165,133.2435,BvoX-VEVDTk9MQTY
-88.8165,133.2435,MV19042611
-88.8165,133.2435,MV19042611
-88.8165,133.6252,d2B00aGFtaTk0NTcz
-88.8165,133.6252,d2B00aGFtaTk0NTcz
-88.817,100.36617,AgAAAJzYL+YAPwHLRedmi 4X
-88.8170,133.2433,MV19192705
-88.8170,133.2433,MV19192705
-88.8172,116.39480,BAKTIAKSI-KOMINFO
-88.8172,116.39480,BAKTIAKSI-KOMINFO
-88.8173,131.9717,MHC-V90DW_29694f
-88.8173,131.9717,MHC-V90DW_29694f
-88.8175,132.8586,Bt9A-a2FyaW5zc2FmaXJh
-88.8175,132.8586,Bt9A-a2FyaW5zc2FmaXJh
-88.8180,131.9729,BCnx-U1BBUksz
-88.8180,131.9729,BCnx-U1BBUksz
-88.8180,131.9729,BrD1-RGFyY2lv
-88.8180,131.9729,BrD1-RGFyY2lv
-88.8182,132.9194,BZtK-QXZlbnR1cmFkYXMoV2Ip
-88.8182,132.9194,BZtK-QXZlbnR1cmFkYXMoV2Ip
-88.8182,132.9194,BoBT-cGVyb2xh
-88.8182,132.9194,BoBT-cGVyb2xh
-88.8182,133.2419,"CShare_J1_android_1"
-88.8182,133.2419,"CShare_J1_android_1"
-88.8182,133.2419,BCz3-QlRWVzA5
-88.8182,133.2419,BCz3-QlRWVzA5
-88.8182,133.2419,MV19199359
-88.8182,133.2419,MV19199359
-88.8182,133.2419,MV22780112
-88.8182,133.2419,MV22780112
-88.8182,133.2419,itel S32 Mini
-88.8182,133.2419,itel S32 Mini
-88.8186,132.0787,Bq8h-U01HOTM1Rg
-88.8186,132.0787,Bq8h-U01HOTM1Rg
-88.8186,133.6613,BrN6-QkJNIEdyb3Vwcw
-88.8186,133.6613,BrN6-QkJNIEdyb3Vwcw
-88.8186,134.8881,xiaomi-repeater-v2_miapfbf8
-88.8186,134.8881,xiaomi-repeater-v2_miapfbf8
-88.8189,134.8886,BdNg-QW5hY2xldG8gS2luZw
-88.8189,134.8886,BdNg-QW5hY2xldG8gS2luZw
-88.8190,131.9744,Aquaris V Plus_9b124e
-88.8190,131.9744,Aquaris V Plus_9b124e
-88.8190,131.9744,BMtg-RG9taW5nYXM
-88.8190,131.9744,BMtg-RG9taW5nYXM
-88.8190,131.9744,Bjjj-Sm95Y2UganVkY2U
-88.8190,131.9744,Bjjj-Sm95Y2UganVkY2U
-88.8190,132.0183,By9l-bWFyaWFub3plbWJlY2E4OQ
-88.8190,132.0183,By9l-bWFyaWFub3plbWJlY2E4OQ
-88.8193,131.9724,B3N1-U01KMTA1SA
-88.8193,131.9724,B3N1-U01KMTA1SA
-88.8193,132.5508,Bwqy-SFVBV0VJWTUzMFUwMA
-88.8193,132.5508,Bwqy-SFVBV0VJWTUzMFUwMA
-88.8193,133.2678,X50
-88.8193,133.2678,X50
-88.8195,132.0824,BHN7-dHJlemE
-88.8195,132.0824,BHN7-dHJlemE
-88.8196,132.5684,BOXI-dGNob2xpdGEgcGl0YWRhcw
-88.8196,132.5684,BOXI-dGNob2xpdGEgcGl0YWRhcw
-88.8199,132.5280,Sunny2 Plus
-88.8199,132.5280,Sunny2 Plus
-88.8201,132.5931,BK4i-UmljYXJkbyBaZW5nbw
-88.8201,132.5931,BK4i-UmljYXJkbyBaZW5nbw
-88.8203,131.9765,BUj9-RWRzb24gZWlweQ
-88.8203,131.9765,BUj9-RWRzb24gZWlweQ
-88.8203,131.9775,MV19144599
-88.8203,131.9775,MV19144599
-88.8209,132.4907,CShare_CUBOT_cubot
-88.8209,132.4907,CShare_CUBOT_cubot
-88.821,131.28070,Miskin lu
-88.821,131.28070,Miskin lu
-88.8213,131.9799,BJ9w-Q3JlbXk
-88.8213,131.9799,BJ9w-Q3JlbXk
-88.8216,131.9938,B52u-aXRlbEExMg
-88.8216,131.9938,B52u-aXRlbEExMg
-88.8217,116.39356,YAZID_HOTSPOT.01
-88.8217,116.39356,YAZID_HOTSPOT.01
-88.822,131.28653,ABADI 3
-88.822,131.28653,ABADI 3
-88.8221,131.8791,Aquaris U Plus_glad2769
-88.8221,131.8791,Aquaris U Plus_glad2769
-88.8221,131.8791,TIER1
-88.8221,131.8791,TIER1
-88.8221,134.8488,MERCURY_AB43
-88.8221,134.8488,MERCURY_AB43
-88.8221,134.8488,linksys
-88.8221,134.8488,linksys
-88.8223,116.39791,BAKTIAKSI-KOMINFO
-88.8223,116.39791,BAKTIAKSI-KOMINFO
-88.823,119.87988,asrama WI 
-88.823,119.87988,asrama WI 
-88.823,131.28261,Caca Hotspot 09
-88.823,131.28261,Caca Hotspot 09
-88.8230,132.4423,BPGN-UDY
-88.8230,132.4423,BPGN-UDY
-88.8233,132.5334,CShare_GT-I9152_samsung
-88.8233,132.5334,CShare_GT-I9152_samsung
-88.8237,134.8605,BfXd-VGlhIGRhIERpdmluaWRhZGU
-88.8237,134.8605,BfXd-VGlhIGRhIERpdmluaWRhZGU
-88.8242,131.9592,BASL-U8OrcsOkZsOvbQ
-88.8242,131.9592,BASL-U8OrcsOkZsOvbQ
-88.8246,121.51048,PKM
-88.8246,121.51048,PKM
-88.8247,132.4719,Bl26-c291bGV5bWFuZWJvdWJlYmFo
-88.8247,132.4719,Bl26-c291bGV5bWFuZWJvdWJlYmFo
-88.8249,132.5198,Bkln-U01HMzU1SA
-88.8249,132.5198,Bkln-U01HMzU1SA
-88.8251,132.5114,CShare_TOMMY2_wiko
-88.8251,132.5114,CShare_TOMMY2_wiko
-88.8268,132.5230,Bo7W-U01KMTAwSA
-88.8268,132.5230,Bo7W-U01KMTAwSA
-88.827,131.30273,SASH1811
-88.827,131.30273,SASH1811
-88.8276,132.5137,BJw4-VEFMRU5U
-88.8276,132.5137,BJw4-VEFMRU5U
-88.828,119.84337,Baib-a2hhbGlmYXR1bg
-88.828,119.84337,Baib-a2hhbGlmYXR1bg
-88.829,131.28591,ABADI#2
-88.829,131.28591,ABADI#2
-88.8292,131.9677,Bluboo Mini
-88.8292,131.9677,Bluboo Mini
-88.8292,131.9677,W2+
-88.8292,131.9677,W2+
-88.8294,131.8403,iMac de Gelson
-88.8294,131.8403,iMac de Gelson
-88.8295,132.0097,B6jS-U01KMzIwRg
-88.8295,132.0097,B6jS-U01KMzIwRg
-88.8295,132.0097,BqXO-SGlzZW5zZVU2MDFT
-88.8295,132.0097,BqXO-SGlzZW5zZVU2MDFT
-88.8301,133.3436,TP-LINK_4E6914
-88.8301,133.3436,TP-LINK_4E6914
-88.8304,131.9285,BywO-TEVOTlkz
-88.8304,131.9285,BywO-TEVOTlkz
-88.8304,132.5123,Elsa
-88.8304,132.5123,Elsa
-88.8304,132.5462,MV19213161
-88.8304,132.5462,MV19213161
-88.8309,132.3852,B79R-Y3Jpc3RpbmFtb3Nlbmdv
-88.8309,132.3852,B79R-Y3Jpc3RpbmFtb3Nlbmdv
-88.8310,132.5069,d2BA1YmVybmFyZG9taW1hZG9mb3J0dW5
-88.8310,132.5069,d2BA1YmVybmFyZG9taW1hZG9mb3J0dW5
-88.8311,116.39946,Redmi note 6 pro
-88.8311,116.39946,Redmi note 6 pro
-88.8311,132.0103,B9XD-TWlyYWxkaW5h8J+YmPCfmJg
-88.8311,132.0103,B9XD-TWlyYWxkaW5h8J+YmPCfmJg
-88.8313,131.8724,"CShare_BLADEII_zte"
-88.8313,131.8724,"CShare_BLADEII_zte"
-88.8313,132.5255,ANGOLA HEAD HUNTING
-88.8313,132.5255,ANGOLA HEAD HUNTING
-88.8314,132.5091,PBE-5AC-Gen2:B4FBE4BEAC49
-88.8314,132.5091,PBE-5AC-Gen2:B4FBE4BEAC49
-88.8317,132.5499,paulaErnesto
-88.8317,132.5499,paulaErnesto
-88.8317,133.3906,"CShare_G7-L01_huawei"
-88.8317,133.3906,"CShare_G7-L01_huawei"
-88.8319,132.5091,MV22939237
-88.8319,132.5091,MV22939237
-88.8319,132.5462,14605
-88.8319,132.5462,14605
-88.8320,132.5323,HP-Print-38-Deskjet 4640 series
-88.8320,132.5323,HP-Print-38-Deskjet 4640 series
-88.8339,131.8971,BTFS-Y29tLm9wZXJhLm1pbmkubmF0
-88.8339,131.8971,BTFS-Y29tLm9wZXJhLm1pbmkubmF0
-88.834,131.23962,BOtM-ZWwgYg
-88.834,131.23962,BOtM-ZWwgYg
-88.834,131.29226,MrPo
-88.834,131.29226,MrPo
-88.834,131.30515,Agen Tiket-17
-88.834,131.30515,Agen Tiket-17
-88.8342,132.5055,MV13122590
-88.8342,132.5055,MV13122590
-88.8343,134.9195,d2B7ASFVBV0VJIENVTia1MMjE
-88.8343,134.9195,d2B7ASFVBV0VJIENVTia1MMjE
-88.8346,132.5164,dlink
-88.8346,132.5164,dlink
-88.8347,132.4886,BGip-VEVDTk9XMQ
-88.8347,132.4886,BGip-VEVDTk9XMQ
-88.835,131.27461,BoxZ-UmVkbWk1QQ
-88.835,131.27461,BoxZ-UmVkbWk1QQ
-88.8354,132.5161,BZlf-U00tSjMyMEg
-88.8354,132.5161,BZlf-U00tSjMyMEg
-88.8354,134.8640,BvD8-UmVnaW5h
-88.8354,134.8640,BvD8-UmVnaW5h
-88.8354,134.8640,MV19183700
-88.8354,134.8640,MV19183700
-88.8355,134.9340,BSMC-bGVvY2FycmVpcmEyMDA
-88.8355,134.9340,BSMC-bGVvY2FycmVpcmEyMDA
-88.8355,134.9340,FDNy-bWFyY2lhY2hpc3Nlc2U
-88.8355,134.9340,FDNy-bWFyY2lhY2hpc3Nlc2U
-88.8357,131.8560,MV19088501
-88.8357,131.8560,MV19088501
-88.8357,132.0771,BHXw-TXIuTWFyb3VuZXloLlBhYmxv
-88.8357,132.0771,BHXw-TXIuTWFyb3VuZXloLlBhYmxv
-88.8357,133.2609,BAz8-TWFyaWpvaWE
-88.8357,133.2609,BAz8-TWFyaWpvaWE
-88.8359,131.8664,BNyB-Z2hvc3RzM2Q
-88.8359,131.8664,BNyB-Z2hvc3RzM2Q
-88.836,131.29952,Anon
-88.836,131.29952,Anon
-88.836,131.29952,Mega bakery
-88.836,131.29952,Mega bakery
-88.8361,132.0760,B6X3-a2xsZW5ueSBFaWdo
-88.8361,132.0760,B6X3-a2xsZW5ueSBFaWdo
-88.8367,116.18508,Rayyan TIMUR
-88.8367,116.18508,Rayyan TIMUR
-88.8369,131.8672,MV22527615
-88.8369,131.8672,MV22527615
-88.8370,131.8658,B07e-ZmlkZWxwb21iYWwz
-88.8370,131.8658,B07e-ZmlkZWxwb21iYWwz
-88.8374,132.0034,"CShare_P6_welwitcha"
-88.8374,132.0034,"CShare_P6_welwitcha"
-88.8374,132.0034,B0ex-U1Q3NzAx
-88.8374,132.0034,B0ex-U1Q3NzAx
-88.8374,132.0034,Bbjp-Sg
-88.8374,132.0034,Bbjp-Sg
-88.8374,132.0034,Brj2-Sm9zZSBMZWl0w6Nv
-88.8374,132.0034,Brj2-Sm9zZSBMZWl0w6Nv
-88.8374,132.0034,MV19197122
-88.8374,132.0034,MV19197122
-88.8374,133.2635,BiII-TGF1cmluZG8
-88.8374,133.2635,BiII-TGF1cmluZG8
-88.8382,131.8490,BAQv-UDg
-88.8382,131.8490,BAQv-UDg
-88.8387,132.0050,BiNa-TWFtw6ktZw
-88.8387,132.0050,BiNa-TWFtw6ktZw
-88.8387,132.0050,d2B89R1QtUzc4OThJ
-88.8387,132.0050,d2B89R1QtUzc4OThJ
-88.8387,132.0411,FlS1-QWxmZXU
-88.8387,132.0411,FlS1-QWxmZXU
-88.8389,132.0026,BFKb-YWRpbHNvbm1lcmNp
-88.8389,132.0026,BFKb-YWRpbHNvbm1lcmNp
-88.8389,132.0026,BFVT-Sm9zw6kgTHVtYm8
-88.8389,132.0026,BFVT-Sm9zw6kgTHVtYm8
-88.8389,132.0026,BLBR-ZW1hbnVlbA
-88.8389,132.0026,BLBR-ZW1hbnVlbA
-88.8389,132.0026,BOHo-R1RJODE1MA
-88.8389,132.0026,BOHo-R1RJODE1MA
-88.8389,132.0026,BOtb-RWRkeQ
-88.8389,132.0026,BOtb-RWRkeQ
-88.8389,132.0026,BdLD-R1QtTjcxMDA
-88.8389,132.0026,BdLD-R1QtTjcxMDA
-88.8389,132.0026,BdNt-ZG9jYXNzYW50b3M1Mw
-88.8389,132.0026,BdNt-ZG9jYXNzYW50b3M1Mw
-88.8389,132.0026,Bo96-cGFzY29hbGFkaWxzb24
-88.8389,132.0026,Bo96-cGFzY29hbGFkaWxzb24
-88.8389,132.0026,BoXp-ZG9jYXNzYW50b3M1Mw
-88.8389,132.0026,BoXp-ZG9jYXNzYW50b3M1Mw
-88.8389,132.0026,Bro0-TWF0aWFzIFBN
-88.8389,132.0026,Bro0-TWF0aWFzIFBN
-88.8389,132.0026,BwHZ-ZmVsaWNpYXByaW5jZXNhdmVu
-88.8389,132.0026,BwHZ-ZmVsaWNpYXByaW5jZXNhdmVu
-88.8389,132.0026,BxDB-QmVsbWlyYQ
-88.8389,132.0026,BxDB-QmVsbWlyYQ
-88.8389,132.0026,INTELBRAS
-88.8389,132.0026,INTELBRAS
-88.8389,132.0026,Talita
-88.8389,132.0026,Talita
-88.839,103.29150,BERDIKARI_1@247
-88.8390,134.9189,FastLink
-88.8390,134.9189,FastLink
-88.8393,132.0481,BfJI-YmVuaWdub2NyaXN0b3ZhbzIw
-88.8393,132.0481,BfJI-YmVuaWdub2NyaXN0b3ZhbzIw
-88.8395,134.8750,P5
-88.8395,134.8750,P5
-88.8396,131.9545,Aquaris U_42f1ea
-88.8396,131.9545,Aquaris U_42f1ea
-88.8398,134.9433,AJKL.LDA-guest
-88.8398,134.9433,AJKL.LDA-guest
-88.8401,132.2217,MV22653660
-88.8401,132.2217,MV22653660
-88.8404,132.5102,AndroidAP1847
-88.8404,132.5102,AndroidAP1847
-88.8410,134.8408,BHfs-U01HOTIwMA
-88.8410,134.8408,BHfs-U01HOTIwMA
-88.8410,134.8750,"CShare_KIW-TL00H_huawei"
-88.8410,134.8750,"CShare_KIW-TL00H_huawei"
-88.8415,131.8267,BP49-VzU1
-88.8415,131.8267,BP49-VzU1
-88.8415,131.8267,MV28781783
-88.8415,131.8267,MV28781783
-88.842,131.30297,77 CELL@wifi.id
-88.842,131.30297,77 CELL@wifi.id
-88.8421,134.8361,BTSp-QS5E
-88.8421,134.8361,BTSp-QS5E
-88.8422,116.27464,Hideaway Bungalows
-88.8422,116.27464,Hideaway Bungalows
-88.8435,132.3154,MV22531760
-88.8435,132.3154,MV22531760
-88.8440,132.3010,BJjj-R2l2ZW5jaHk
-88.8440,132.3010,BJjj-R2l2ZW5jaHk
-88.8445,132.8493,AndroidAP1CAA
-88.8445,132.8493,AndroidAP1CAA
-88.8446,133.0047,CShare_XPLORER_7_along
-88.8446,133.0047,CShare_XPLORER_7_along
-88.8448,132.0722,"CShare_SM-G9650_android"
-88.8448,132.0722,"CShare_SM-G9650_android"
-88.8450,132.5248,"CShare_Samsung_samsung"
-88.8450,132.5248,"CShare_Samsung_samsung"
-88.8454,134.8677,MV26698547
-88.8454,134.8677,MV26698547
-88.846,119.86058,BgV6-dml2bzE3MTk
-88.846,119.86058,BgV6-dml2bzE3MTk
-88.846,131.23630,ZTE_2.4G_GNssG7
-88.846,131.23630,ZTE_2.4G_GNssG7
-88.846,131.28866,Mini HOTSPOT TO1
-88.846,131.28866,Mini HOTSPOT TO1
-88.8462,131.8771,MV19173998
-88.8462,131.8771,MV19173998
-88.8464,132.5174,MV19216167
-88.8464,132.5174,MV19216167
-88.8465,116.27655,WMS RASTI HOMESTAY
-88.8465,116.27655,WMS RASTI HOMESTAY
-88.8476,133.3689,"CShare_EMBONDEIRO_facemundi"
-88.8476,133.3689,"CShare_EMBONDEIRO_facemundi"
-88.8477,132.4382,BwX2-RXZhbmlh
-88.8477,132.4382,BwX2-RXZhbmlh
-88.8479,132.0053,COMFAST_65E902
-88.8479,132.0053,COMFAST_65E902
-88.8479,132.0053,Tenda_060A80
-88.8479,132.0053,Tenda_060A80
-88.8479,134.8893,"CShare_P10_welwitcha"
-88.8479,134.8893,"CShare_P10_welwitcha"
-88.8479,134.8893,BJX3-dmFuZXNzYQ
-88.8479,134.8893,BJX3-dmFuZXNzYQ
-88.848,131.28258,Caca Hotspot 01
-88.848,131.28258,Caca Hotspot 01
-88.8481,134.8857,B2Rh-V2hhdHNBcHA
-88.8481,134.8857,B2Rh-V2hhdHNBcHA
-88.8485,132.0476,COMFAST_65F202
-88.8485,132.0476,COMFAST_65F202
-88.8485,132.0476,MV19215912
-88.8485,132.0476,MV19215912
-88.8485,132.0476,MV22772972
-88.8485,132.0476,MV22772972
-88.8486,116.27800,TP-LINK_51370C
-88.8486,116.27800,TP-LINK_51370C
-88.8489,132.4924,"CShare_A86_alps"
-88.8489,132.4924,"CShare_A86_alps"
-88.849,131.31537,Brebes@wifi.id
-88.849,131.31537,Brebes@wifi.id
-88.8491,134.9392,Sala privada.v
-88.8491,134.9392,Sala privada.v
-88.8496,132.5210,BTjB-Um9iZW4
-88.8496,132.5210,BTjB-Um9iZW4
-88.8497,131.9973,BEW9-RmFpbG8
-88.8497,131.9973,BEW9-RmFpbG8
-88.850,131.23517,Kelas XII IPS
-88.850,131.23517,Kelas XII IPS
-88.8500,132.4864,MV27844405
-88.8500,132.4864,MV27844405
-88.8503,131.7720,Clube S ForAll Fi
-88.8503,131.7720,Clube S ForAll Fi
-88.8505,132.4850,MV22947526
-88.8505,132.4850,MV22947526
-88.851,119.85607,SELAR HIJAU@NET
-88.851,119.85607,SELAR HIJAU@NET
-88.851,131.28244,AF3
-88.851,131.28244,AF3
-88.851,131.28244,Caca Hotspot 11
-88.851,131.28244,Caca Hotspot 11
-88.851,131.28502,Wi-Fi LANY
-88.851,131.28502,Wi-Fi LANY
-88.8512,116.27568,BAUNYALE | Hotspot
-88.8512,116.27568,BAUNYALE | Hotspot
-88.8520,133.6685,d2B57R1QtSTgyNjJE
-88.8520,133.6685,d2B57R1QtSTgyNjJE
-88.8524,116.27984,HADIQA VILLAS
-88.8524,116.27984,HADIQA VILLAS
-88.8525,132.0440,B61a-RGFyaWlsc09u
-88.8525,132.0440,B61a-RGFyaWlsc09u
-88.8525,132.0440,MV19570359
-88.8525,132.0440,MV19570359
-88.8525,132.0440,MV29007073
-88.8525,132.0440,MV29007073
-88.8525,132.7654,BJXm-RElWQUxETw
-88.8525,132.7654,BJXm-RElWQUxETw
-88.8525,132.7654,BiRy-NDA0N0c
-88.8525,132.7654,BiRy-NDA0N0c
-88.8534,134.8849,AndroidAP_6398
-88.8534,134.8849,AndroidAP_6398
-88.8542,132.5312,GW_AP_13116232
-88.8542,132.5312,GW_AP_13116232
-88.8543,134.9002,d2BD2RWR1YW55IEJlbnk
-88.8543,134.9002,d2BD2RWR1YW55IEJlbnk
-88.8546,131.8661,Guestnet2
-88.8546,131.8661,Guestnet2
-88.8546,131.8661,OCR-POSEIDON
-88.8546,131.8661,OCR-POSEIDON
-88.8549,133.4395,MV19192591
-88.8549,133.4395,MV19192591
-88.855,131.31059,ISTANA GAMES
-88.855,131.31059,ISTANA GAMES
-88.8552,134.8749,Tenda_6E3920
-88.8552,134.8749,Tenda_6E3920
-88.8568,131.8503,Convidado-ENAD
-88.8568,131.8503,Convidado-ENAD
-88.8569,132.5066,HOTSPOT_GUEST
-88.8569,132.5066,HOTSPOT_GUEST
-88.8571,132.0607,Bcdw-Q2Fsdmlu
-88.8571,132.0607,Bcdw-Q2Fsdmlu
-88.8573,132.0603,patricia Andrade 2019
-88.8573,132.0603,patricia Andrade 2019
-88.8574,131.8316,FuDm-QWxlLWJlaWph
-88.8574,131.8316,FuDm-QWxlLWJlaWph
-88.8579,131.8271,B59A-am9zZWFuZQ
-88.8579,131.8271,B59A-am9zZWFuZQ
-88.8579,131.8271,BnAx-QXF1YXJpc1VMaXRl
-88.8579,131.8271,BnAx-QXF1YXJpc1VMaXRl
-88.8583,133.0105,d2B1EU00tRzM2MEg
-88.8583,133.0105,d2B1EU00tRzM2MEg
-88.8587,133.8287,BjQJ-R2lsZG8gRGF2aWQ
-88.8587,133.8287,BjQJ-R2lsZG8gRGF2aWQ
-88.8588,132.5205,2C
-88.8588,132.5205,2C
-88.8591,131.8306,MV19564049
-88.8591,131.8306,MV19564049
-88.8591,131.8306,MV19564049
-88.8591,131.8306,MV19564049
-88.8591,131.8306,MV19564049
-88.8591,131.8306,MV19564049
-88.8591,131.8306,MV19564049
-88.8591,131.8306,MV19564049
-88.8591,131.8306,MV27057930
-88.8591,131.8306,MV27057930
-88.8591,131.8306,MV27057930
-88.8591,131.8306,MV27057930
-88.8591,131.8306,MV27057930
-88.8591,131.8306,MV27057930
-88.8591,131.8306,TP-Link_0516
-88.8591,131.8306,TP-Link_0516
-88.8591,134.8604,D-Link_DAP-1160
-88.8591,134.8604,D-Link_DAP-1160
-88.8592,132.5085,MV22652567
-88.8592,132.5085,MV22652567
-88.8595,131.9115,BUTl-VkZEMzAw
-88.8595,131.9115,BUTl-VkZEMzAw
-88.8595,131.9122,B3Zd-WlRFQkE1MjA
-88.8595,131.9122,B3Zd-WlRFQkE1MjA
-88.860,131.30642,Aqila Hotspot3
-88.860,131.30642,Aqila Hotspot3
-88.8600,133.5422,MV19141662
-88.8600,133.5422,MV19141662
-88.8602,134.9102,BGcp-VzIwKw
-88.8602,134.9102,BGcp-VzIwKw
-88.8602,134.9102,BxjQ-QWxmYSBkYXMgbW9sYXM
-88.8602,134.9102,BxjQ-QWxmYSBkYXMgbW9sYXM
-88.8602,134.9102,MV19196409
-88.8602,134.9102,MV19196409
-88.8607,132.7256,BYnr-dGVoaw
-88.8607,132.7256,BYnr-dGVoaw
-88.8614,131.8205,INTELLINET_AP
-88.8614,131.8205,INTELLINET_AP
-88.8615,131.9248,Blt7-Y2hpcXVpdG8
-88.8615,131.9248,Blt7-Y2hpcXVpdG8
-88.862,119.86362,BKtQ-RmFqcmkgKkZhaHJp
-88.862,119.86362,BKtQ-RmFqcmkgKkZhaHJp
-88.8620,134.8749,BCPZ-bHVpc2FsZnJlZG9jbGVuaWJ5
-88.8620,134.8749,BCPZ-bHVpc2FsZnJlZG9jbGVuaWJ5
-88.8626,132.0690,U PULSE
-88.8626,132.0690,U PULSE
-88.8628,133.7057,BmTv-NG91NQ
-88.8628,133.7057,BmTv-NG91NQ
-88.863,131.29993,B82u-TUlNQVg
-88.863,131.29993,B82u-TUlNQVg
-88.8632,133.4676,"CShare_Mate_alps"
-88.8632,133.4676,"CShare_Mate_alps"
-88.8632,134.9120,AGIR HUANG PHONE
-88.8632,134.9120,AGIR HUANG PHONE
-88.8632,134.9120,MV19570607
-88.8632,134.9120,MV19570607
-88.8632,134.9120,dlink
-88.8632,134.9120,dlink
-88.8635,132.0778,ASUS_RPAC66
-88.8635,132.0778,ASUS_RPAC66
-88.8636,116.27598,PANFILA
-88.8636,116.27598,PANFILA
-88.8636,132.0734,Sakari
-88.8636,132.0734,Sakari
-88.8640,131.9249,Bqe6-c3luYw
-88.8640,131.9249,Bqe6-c3luYw
-88.8644,134.9315,ELIANA
-88.8644,134.9315,ELIANA
-88.8645,132.4899,360行车记录仪-6D56
-88.8645,132.4899,360行车记录仪-6D56
-88.8647,132.4882,ADYYY2FseWdvbGR3eDM
-88.8647,132.4882,ADYYY2FseWdvbGR3eDM
-88.865,131.23522,SMA N 4 Kota Sorong
-88.865,131.23522,SMA N 4 Kota Sorong
-88.8653,132.0679,B7Xq-cm9nZXJpcGVkcm8yMUBnbWFp
-88.8653,132.0679,B7Xq-cm9nZXJpcGVkcm8yMUBnbWFp
-88.8655,133.0152,B2Gd-bWlndWVs
-88.8655,133.0152,B2Gd-bWlndWVs
-88.8658,132.3808,MV19184743
-88.8658,132.3808,MV19184743
-88.8658,132.3808,MV19229173
-88.8658,132.3808,MV19229173
-88.8658,132.3808,MV19237963
-88.8658,132.3808,MV19237963
-88.8658,132.3808,MV22926323
-88.8658,132.3808,MV22926323
-88.8658,132.3808,MV22939336
-88.8658,132.3808,MV22939336
-88.8661,134.9125,ADYYcGRyb2NoaW1pbmE:)
-88.8661,134.9125,ADYYcGRyb2NoaW1pbmE:)
-88.8663,133.0082,Bovj-TWVzc2VuZ2Vy
-88.8663,133.0082,Bovj-TWVzc2VuZ2Vy
-88.8663,134.9127,MV19177290
-88.8663,134.9127,MV19177290
-88.8663,134.9127,xiaomi-repeater-v2_miapeae6
-88.8663,134.9127,xiaomi-repeater-v2_miapeae6
-88.8664,134.9125,BFQO-QURJTCRPTiBNSVhY8J+WlfCfj74
-88.8664,134.9125,BFQO-QURJTCRPTiBNSVhY8J+WlfCfj74
-88.8664,134.9134,B8rl-TWJhbGE
-88.8664,134.9134,B8rl-TWJhbGE
-88.8665,131.8611,BUt3-Q2FpdGFubw
-88.8665,131.8611,BUt3-Q2FpdGFubw
-88.8665,132.4856,Bsnh-ZGVuaWxpc29ucGl0b3NvOQ
-88.8665,132.4856,Bsnh-ZGVuaWxpc29ucGl0b3NvOQ
-88.8665,134.9119,B6Dt-YXJvbmlsZG9l
-88.8665,134.9119,B6Dt-YXJvbmlsZG9l
-88.8665,134.9120,MV22727699
-88.8665,134.9120,MV22727699
-88.8665,134.9130,BClJ-aW1v
-88.8665,134.9130,BClJ-aW1v
-88.8666,132.4594,MV19177293
-88.8666,132.4594,MV19177293
-88.8666,134.9117,BALCAO
-88.8666,134.9117,BALCAO
-88.8666,134.9117,TECNO POP1
-88.8666,134.9117,TECNO POP1
-88.8666,134.9130,MV22783931
-88.8666,134.9130,MV22783931
-88.8667,134.9117,AngolaOnline
-88.8667,134.9117,AngolaOnline
-88.8667,134.9131,MV22821960
-88.8667,134.9131,MV22821960
-88.8670,132.5023,ZAP-5D27
-88.8670,132.5023,ZAP-5D27
-88.8671,134.9182,D-Link_DAP-1360
-88.8671,134.9182,D-Link_DAP-1360
-88.8676,132.4592,"CShare_LT26w_sony ericsson"
-88.8676,132.4592,"CShare_LT26w_sony ericsson"
-88.8679,134.9071,B7te-Q2xlZmFz
-88.8679,134.9071,B7te-Q2xlZmFz
-88.868,131.30046,JARWO.NET
-88.868,131.30046,JARWO.NET
-88.8685,131.9971,CShare_ASUS_X007D_asus
-88.8685,131.9971,CShare_ASUS_X007D_asus
-88.8689,131.9392,GW_AP_13266242
-88.8689,131.9392,GW_AP_13266242
-88.8689,131.9392,MV27020896
-88.8689,131.9392,MV27020896
-88.8689,131.9806,Tenda_060A80_2GEXT
-88.8689,131.9806,Tenda_060A80_2GEXT
-88.8698,132.4425,BeNO-bHVkbWlsYXZhbGVudGUyNg
-88.8698,132.4425,BeNO-bHVkbWlsYXZhbGVudGUyNg
-88.8699,131.9058,CP_Online
-88.8699,131.9058,CP_Online
-88.8699,132.4603,BSfo-cGY0Nzc4MzM1
-88.8699,132.4603,BSfo-cGY0Nzc4MzM1
-88.870,119.87311,RIMA@wifi id
-88.870,119.87311,RIMA@wifi id
-88.8704,131.9404,BBXZ-SXNhYmVsIGRlcmE
-88.8704,131.9404,BBXZ-SXNhYmVsIGRlcmE
-88.8706,134.8781,Bk9N-U01HOTAwRg
-88.8706,134.8781,Bk9N-U01HOTAwRg
-88.8708,131.3919,"CShare_SM-T585_samsung"
-88.8708,131.3919,"CShare_SM-T585_samsung"
-88.8709,132.0538,EditecAP
-88.8709,132.0538,EditecAP
-88.871,119.88810,Avinet@wifi id
-88.871,119.88810,Avinet@wifi id
-88.8712,132.4546,BCtw-QWRlbGlzaW8gTQ
-88.8712,132.4546,BCtw-QWRlbGlzaW8gTQ
-88.8713,131.9364,philips-light-bulb_miap9504
-88.8713,131.9364,philips-light-bulb_miap9504
-88.8714,134.8988,Eduardo
-88.8714,134.8988,Eduardo
-88.8715,131.9339,B4h6-bWlybw
-88.8715,131.9339,B4h6-bWlybw
-88.8715,133.4645,CShare_SM-G7108V_samsung.
-88.8715,133.4645,CShare_SM-G7108V_samsung.
-88.8717,131.9368,"CShare_SM-G3608_samsung"
-88.8717,131.9368,"CShare_SM-G3608_samsung"
-88.8717,134.8857,B2hf-am9yZ2VqYXNvbjM5
-88.8717,134.8857,B2hf-am9yZ2VqYXNvbjM5
-88.8717,134.8857,SendShare_TECNO_tecno
-88.8717,134.8857,SendShare_TECNO_tecno
-88.8718,132.1550,MV19214530
-88.8718,132.1550,MV19214530
-88.872,119.86776,LobiRSpolda
-88.872,119.86776,LobiRSpolda
-88.872,119.86776,PERPUSTAKAAN STIE@wifi id
-88.872,119.86776,PERPUSTAKAAN STIE@wifi id
-88.8720,116.28285,Kuta Circle
-88.8720,116.28285,Kuta Circle
-88.8723,133.3170,d2B60U00tRzM4MTI
-88.8723,133.3170,d2B60U00tRzM4MTI
-88.8724,133.3189,Br9P-QXp1bMOjbyBqcg
-88.8724,133.3189,Br9P-QXp1bMOjbyBqcg
-88.873,119.86776,STIEPANCABHAKTI@WIFI.ID
-88.873,119.86776,STIEPANCABHAKTI@WIFI.ID
-88.873,131.31854,BwXJ-YWxpa3NhbW90b3I
-88.873,131.31854,BwXJ-YWxpa3NhbW90b3I
-88.8731,131.8694,IPCF47B1486659302
-88.8731,131.8694,IPCF47B1486659302
-88.8733,134.9049,CiscoF6555
-88.8733,134.9049,CiscoF6555
-88.8734,131.8838,MV22771772
-88.8734,131.8838,MV22771772
-88.8735,116.27864,TP-LINK_2.4GHz_A94C58
-88.8735,116.27864,TP-LINK_2.4GHz_A94C58
-88.8744,133.2354,ANGOLA HEAD HUNTING
-88.8744,133.2354,ANGOLA HEAD HUNTING
-88.8749,132.4532,RHX-W2n@232F6E
-88.8749,132.4532,RHX-W2n@232F6E
-88.875,119.87943,Asrama C2
-88.875,119.87943,Asrama C2
-88.875,119.87943,BB3F-bm92ZWJhcmVzaQ
-88.875,119.87943,BB3F-bm92ZWJhcmVzaQ
-88.875,119.87943,BPSDM Lantai 2
-88.875,119.87943,BPSDM Lantai 2
-88.875,119.87943,BPSDM Lantai 3
-88.875,119.87943,BPSDM Lantai 3
-88.875,131.28521,SIFALCELL 07. 5000/Hari
-88.875,131.28521,SIFALCELL 07. 5000/Hari
-88.8751,132.4530,Moisés Fid
-88.8751,132.4530,Moisés Fid
-88.8756,134.9566,Tenda_34F958
-88.8756,134.9566,Tenda_34F958
-88.8757,134.8788,BiRY-RGV1cmlvIE1lbGHDp28
-88.8757,134.8788,BiRY-RGV1cmlvIE1lbGHDp28
-88.8759,132.4960,The Universe
-88.8759,132.4960,The Universe
-88.876,100.36036,SICHAMA Food
-88.8761,132.4416,BZD4-U01HMzEzSFU
-88.8761,132.4416,BZD4-U01HMzEzSFU
-88.8766,132.0755,"CShare_Ivory_flash"
-88.8766,132.0755,"CShare_Ivory_flash"
-88.8767,134.8387,BvqE-Z2FyY2lhY2h2cw
-88.8767,134.8387,BvqE-Z2FyY2lhY2h2cw
-88.8772,134.8984,HUAWEI-UfcU
-88.8772,134.8984,HUAWEI-UfcU
-88.8777,134.9597,"CShare_🖕_samsung"
-88.8777,134.9597,"CShare_🖕_samsung"
-88.878,131.28300,ernawaty.net
-88.878,131.28300,ernawaty.net
-88.8787,132.6072,DR.GASPAR
-88.8787,132.6072,DR.GASPAR
-88.8787,132.6072,Esplanada Grill Cliente
-88.8787,132.6072,Esplanada Grill Cliente
-88.8792,132.5448,BDmL-bWF0b3M
-88.8792,132.5448,BDmL-bWF0b3M
-88.8793,116.27711,VILLA 6 GARDEN
-88.8793,116.27711,VILLA 6 GARDEN
-88.8793,131.8437,Mynet
-88.8793,131.8437,Mynet
-88.880,131.32117,Eyn Cantik@wifi.id
-88.880,131.32117,Eyn Cantik@wifi.id
-88.8803,116.27689,PIPE DREAM VILLAS - POOL
-88.8803,116.27689,PIPE DREAM VILLAS - POOL
-88.8804,132.9960,BpNK-S8OpemlhIFByZWNpb3Nh
-88.8804,132.9960,BpNK-S8OpemlhIFByZWNpb3Nh
-88.8804,134.9049,OSEAS
-88.8804,134.9049,OSEAS
-88.8805,133.3199,"CShare_Y220-U00_huawei"
-88.8805,133.3199,"CShare_Y220-U00_huawei"
-88.8808,134.9452,TP-LINK_708A
-88.8808,134.9452,TP-LINK_708A
-88.8810,132.3984,MV22789101
-88.8810,132.3984,MV22789101
-88.8814,134.8755,BVQn-cmFmYSBweQ
-88.8814,134.8755,BVQn-cmFmYSBweQ
-88.8817,131.8447,Angolawifi
-88.8817,131.8447,Angolawifi
-88.8821,131.8701,BcQJ-NDAzM0w
-88.8821,131.8701,BcQJ-NDAzM0w
-88.8824,131.8674,BAGa-RCJMSUxB
-88.8824,131.8674,BAGa-RCJMSUxB
-88.8829,132.4380,BlIM-QXVndXN0
-88.8829,132.4380,BlIM-QXVndXN0
-88.8829,132.4380,MV22543969
-88.8829,132.4380,MV22543969
-88.8836,131.8442,AngolaOnline  Luanda
-88.8836,131.8442,AngolaOnline  Luanda
-88.8837,116.27686,VILLA 3 GARDEN & POOL
-88.8837,116.27686,VILLA 3 GARDEN & POOL
-88.8837,116.27686,VILLA 3 GARDEN & POOL
-88.8837,116.27686,VILLA 3 GARDEN & POOL
-88.8838,116.27683,PALATE - RESTAURANT
-88.8838,116.27683,PALATE - RESTAURANT
-88.884,365.0126,Wifimtaani
-88.884,365.0126,Wifimtaani
-88.8844,134.8436,Damvt
-88.8844,134.8436,Damvt
-88.8849,131.8702,BWyV-TElGRVBMQVk
-88.8849,131.8702,BWyV-TElGRVBMQVk
-88.885,131.31095,Redmi
-88.885,131.31095,Redmi
-88.8850,131.8686,AndroidAP_1771
-88.8850,131.8686,AndroidAP_1771
-88.8861,116.28290,TRIPUTRI HOTSPOT 3
-88.8861,116.28290,TRIPUTRI HOTSPOT 3
-88.8861,131.8452,MV19239387
-88.8861,131.8452,MV19239387
-88.8863,116.46344,EKAS_BREAKS
-88.8863,116.46344,EKAS_BREAKS
-88.887,119.86740,STIE PANCA BHAKTI@wifi id
-88.887,119.86740,STIE PANCA BHAKTI@wifi id
-88.887,131.30328,DIVAN PMN
-88.887,131.30328,DIVAN PMN
-88.8872,133.6342,BP2t-OTE5OTI0OTMy
-88.8872,133.6342,BP2t-OTE5OTI0OTMy
-88.8878,116.27648,Owner
-88.8878,116.27648,Owner
-88.8879,132.0412,B3Gk-a2VueWRhc2lsdmEyMDE5
-88.8879,132.0412,B3Gk-a2VueWRhc2lsdmEyMDE5
-88.8883,116.27668,IMELDA  HOMESTAY
-88.8883,116.27668,IMELDA  HOMESTAY
-88.8883,132.0694,Bunf-ZmVsaXNiZXJ0b2JhbmdvNTg5
-88.8883,132.0694,Bunf-ZmVsaXNiZXJ0b2JhbmdvNTg5
-88.8886,116.27670,colibri@office
-88.8886,116.27670,colibri@office
-88.8886,132.0919,D-Link_DAP-1160
-88.8886,132.0919,D-Link_DAP-1160
-88.8888,134.8791,BoD9-ZXNwZXJhbsOnYSBhdWd1c3Rv
-88.8888,134.8791,BoD9-ZXNwZXJhbsOnYSBhdWd1c3Rv
-88.889,131.28541,Wi-Fi BERKAH
-88.889,131.28541,Wi-Fi BERKAH
-88.889,131.28572,Wi-Fi HOTSPOT
-88.889,131.28572,Wi-Fi HOTSPOT
-88.890,122.19108,Laonggo Wifi
-88.890,122.19108,Laonggo Wifi
-88.8901,132.0349,MV19181929
-88.8901,132.0349,MV19181929
-88.8903,116.46355,EKAS GARDEN BUNGALOW
-88.8903,116.46355,EKAS GARDEN BUNGALOW
-88.8904,132.5215,Galaxy J7 (2016)
-88.8904,132.5215,Galaxy J7 (2016)
-88.891,131.32485,BZ5V-c3VsaWV1Y2loYTgx
-88.891,131.32485,BZ5V-c3VsaWV1Y2loYTgx
-88.8923,131.8798,BWjl-c2FrdWF5ZWxh
-88.8923,131.8798,BWjl-c2FrdWF5ZWxh
-88.8927,132.0356,B5jy-SGVucmlxdWVzIE1iaW1ibw
-88.8927,132.0356,B5jy-SGVucmlxdWVzIE1iaW1ibw
-88.8929,132.5751,BPUG-U1RLX1N5bmNfNWU
-88.8929,132.5751,BPUG-U1RLX1N5bmNfNWU
-88.8933,116.27636,Alfamartcorner
-88.8933,116.27636,Alfamartcorner
-88.8940,134.8476,Y4
-88.8940,134.8476,Y4
-88.8949,131.8882,BoZM-OTMwOTU5ODU5
-88.8949,131.8882,BoZM-OTMwOTU5ODU5
-88.8949,132.1112,Bgjw-U01HMzUwMlU
-88.8949,132.1112,Bgjw-U01HMzUwMlU
-88.8954,131.8879,B_4u-dmljdG9yaW5hY2FuZGllaXJv
-88.8954,131.8879,B_4u-dmljdG9yaW5hY2FuZGllaXJv
-88.8958,134.8477,B2xE-dmVudHVyYWZlcm5hbmRlczcz
-88.8958,134.8477,B2xE-dmVudHVyYWZlcm5hbmRlczcz
-88.8959,134.9124,Cisco22949
-88.8959,134.9124,Cisco22949
-88.896,131.28542,SIFALCELL 03 5000/hari
-88.896,131.28542,SIFALCELL 03 5000/hari
-88.8965,116.27946,JM Hotel Kuta Lombok
-88.8965,116.27946,JM Hotel Kuta Lombok
-88.8965,133.5574,Byjl-cmVsYXhv
-88.8965,133.5574,Byjl-cmVsYXhv
-88.8968,132.9353,"CShare_J7_alps"
-88.8968,132.9353,"CShare_J7_alps"
-88.8968,134.8449,BxpX-QkJNIEdyb3Vwcw
-88.8968,134.8449,BxpX-QkJNIEdyb3Vwcw
-88.897,119.86062,RAZKA SYAWAL.NET
-88.897,119.86062,RAZKA SYAWAL.NET
-88.897,119.86062,eSeR.net
-88.897,119.86062,eSeR.net
-88.897,131.31973,Ir. MAX A HEHANUSSA NO.1
-88.897,131.31973,Ir. MAX A HEHANUSSA NO.1
-88.8973,133.8129,BcDi-TGlsLWtlbm5lIEpvcmdl
-88.8973,133.8129,BcDi-TGlsLWtlbm5lIEpvcmdl
-88.8974,132.1225,BqjU-RXJpY3Nzb24
-88.8974,132.1225,BqjU-RXJpY3Nzb24
-88.8979,134.8717,KF4Go
-88.8979,134.8717,KF4Go
-88.8985,131.8635,dlink
-88.8985,131.8635,dlink
-88.8991,134.8385,SAUIMBO
-88.8991,134.8385,SAUIMBO
-88.8994,116.27356,KABILA-B
-88.8994,116.27356,KABILA-B
-88.8994,116.27356,Sikara Lombok Hotel
-88.8994,116.27356,Sikara Lombok Hotel
-88.8997,116.27575,SIMA HOTEL LOMBOK
-88.8997,116.27575,SIMA HOTEL LOMBOK
-88.9004,116.27690,Melati_Resort_1
-88.9004,116.27690,Melati_Resort_1
-88.9005,131.9161,Share_SM J500F
-88.9005,131.9161,Share_SM J500F
-88.9005,134.8314,MV19104642
-88.9005,134.8314,MV19104642
-88.9005,134.8314,MV19104642
-88.9005,134.8314,MV19104642
-88.9006,132.4164,MV22544013
-88.9006,132.4164,MV22544013
-88.9008,132.0619,Gi-Fi Angola
-88.9008,132.0619,Gi-Fi Angola
-88.9009,116.27699,MELATI_RESORT4
-88.9009,116.27699,MELATI_RESORT4
-88.901,119.60185,dewata.net.id
-88.901,119.60185,dewata.net.id
-88.9012,131.9166,Bq4p-w4lyaWNh
-88.9012,131.9166,Bq4p-w4lyaWNh
-88.9012,132.4099,BK7P-ZmF1c3Rpbm9jb3JyZWlhNzQ
-88.9012,132.4099,BK7P-ZmF1c3Rpbm9jb3JyZWlhNzQ
-88.9014,133.0105,d2B60TGVub3ZvIEszMC1U
-88.9014,133.0105,d2B60TGVub3ZvIEszMC1U
-88.9014,134.9002,BgZy-VGVsZWZvbmU
-88.9014,134.9002,BgZy-VGVsZWZvbmU
-88.9014,134.9002,BlVW-TWVkaWFQYWQ3Vm9ndWU
-88.9014,134.9002,BlVW-TWVkaWFQYWQ3Vm9ndWU
-88.9025,134.8852,Tenda_3309F0
-88.9025,134.8852,Tenda_3309F0
-88.9026,131.3241,Bc3v-TUFCSU5B
-88.9026,131.3241,Bc3v-TUFCSU5B
-88.9026,134.8761,dlink
-88.9026,134.8761,dlink
-88.9027,134.8770,d2B00VEVDTk8gV1gzUA
-88.9027,134.8770,d2B00VEVDTk8gV1gzUA
-88.903,131.28611,MV17146662
-88.903,131.28611,MV17146662
-88.9030,133.0110,MV26825403
-88.9030,133.0110,MV26825403
-88.9032,134.8793,AngolaOnline  Luanda
-88.9032,134.8793,AngolaOnline  Luanda
-88.9037,116.28121,BOTCHAN HOSTEL
-88.9037,116.28121,BOTCHAN HOSTEL
-88.9041,134.8279,MV22789739
-88.9041,134.8279,MV22789739
-88.9047,132.1753,B26c-am9zaW1hciBSZWxheGFkbw
-88.9047,132.1753,B26c-am9zaW1hciBSZWxheGFkbw
-88.9050,134.8261,Marquinho de Jesus
-88.9050,134.8261,Marquinho de Jesus
-88.9056,116.27841,MV27918097
-88.9056,116.27841,MV27918097
-88.9059,132.1748,BibX-U01HMzUwMkM
-88.9059,132.1748,BibX-U01HMzUwMkM
-88.906,119.86208,Namomi HotSpot
-88.906,119.86208,Namomi HotSpot
-88.906,122.23630,Hotspot Wifi
-88.906,122.23630,Hotspot Wifi
-88.9065,132.1766,MV19671475
-88.9065,132.1766,MV19671475
-88.9072,134.8704,Elvitchi-Guest
-88.9072,134.8704,Elvitchi-Guest
-88.9077,132.4056,J2
-88.9077,132.4056,J2
-88.9081,132.7030,BVwK-U2VqYSBCZW0tdmluZG8g8J+YiQ
-88.9081,132.7030,BVwK-U2VqYSBCZW0tdmluZG8g8J+YiQ
-88.9085,116.27708,GPS-HOTSPOT
-88.9085,116.27708,GPS-HOTSPOT
-88.9086,116.28144,BUCU Restaurant
-88.9086,116.28144,BUCU Restaurant
-88.909,131.31634,BoDZ-SW5kYfCfkpU
-88.909,131.31634,BoDZ-SW5kYfCfkpU
-88.9090,116.50637,Adeliya-Hotspot
-88.9090,116.50637,Adeliya-Hotspot
-88.9091,116.27726,Banyu Urip
-88.9091,116.27726,Banyu Urip
-88.9097,116.27676,WMS KENZA KAFE
-88.9097,116.27676,WMS KENZA KAFE
-88.9099,116.28126,BOMBORA
-88.9099,116.28126,BOMBORA
-88.9105,116.27692,BWDZ-aXJ3YW4
-88.9105,116.27692,BWDZ-aXJ3YW4
-88.9105,116.27692,GPS~NET
-88.9105,116.27692,GPS~NET
-88.9105,116.27692,Kamar_Rally
-88.9105,116.27692,Kamar_Rally
-88.9105,116.27692,WMS RESTORAN EL BAZAR
-88.9105,116.27692,WMS RESTORAN EL BAZAR
-88.9107,132.0778,B9DX-SmFuZGlyYSBBbnTDs25pbw
-88.9107,132.0778,B9DX-SmFuZGlyYSBBbnTDs25pbw
-88.9107,132.0778,Bq9y-TmlrYSDwn5iN8J+YjfCfmI0
-88.9107,132.0778,Bq9y-TmlrYSDwn5iN8J+YjfCfmI0
-88.9107,132.0778,BqTl-Z2Vsc29uLnRlcmVpc28
-88.9107,132.0778,BqTl-Z2Vsc29uLnRlcmVpc28
-88.9113,132.3984,BGtT-ZW55Z21h
-88.9113,132.3984,BGtT-ZW55Z21h
-88.9116,134.8275,HUGO FERREIRA_EXT
-88.9116,134.8275,HUGO FERREIRA_EXT
-88.9117,132.0522,BUHi-Y3Jpc3RpbmFuZ3VldmUxNw
-88.9117,132.0522,BUHi-Y3Jpc3RpbmFuZ3VldmUxNw
-88.9117,132.0522,HUAWEI P20
-88.9117,132.0522,HUAWEI P20
-88.9126,131.9808,MV22770705
-88.9126,131.9808,MV22770705
-88.9128,133.1055,BBNB-aXRlbEExMg
-88.9128,133.1055,BBNB-aXRlbEExMg
-88.9131,116.27634,GW_AP_17273392
-88.9131,116.27634,GW_AP_17273392
-88.9133,133.5448,MV22771217
-88.9133,133.5448,MV22771217
-88.9136,132.0283,Familiar Vargas
-88.9136,132.0283,Familiar Vargas
-88.914,131.30046,DHIVAN HOTSPOT
-88.914,131.30046,DHIVAN HOTSPOT
-88.9140,132.0013,"CShare_Josimar Jf_tct"
-88.9140,132.0013,"CShare_Josimar Jf_tct"
-88.9140,132.0013,Bgdk-bmFpcmFmdXJ0dW5hdG9mYXJp
-88.9140,132.0013,Bgdk-bmFpcmFmdXJ0dW5hdG9mYXJp
-88.9140,132.0013,BrNG-Q2FybGE
-88.9140,132.0013,BrNG-Q2FybGE
-88.9140,132.0013,MV22544286
-88.9140,132.0013,MV22544286
-88.9140,132.0013,MV29009702
-88.9140,132.0013,MV29009702
-88.9140,132.0013,d2B00cm9zYWd1aWxoZXJtZWNhdHJpbw
-88.9140,132.0013,d2B00cm9zYWd1aWxoZXJtZWNhdHJpbw
-88.9147,132.3984,Albertina gaspar
-88.9147,132.3984,Albertina gaspar
-88.9148,134.8527,D-Link_DAP-1160
-88.9148,134.8527,D-Link_DAP-1160
-88.9152,133.8289,ADYYcnVpcDI0NDg5
-88.9152,133.8289,ADYYcnVpcDI0NDg5
-88.9159,116.20657,SUHAIMI_HOTSPOT
-88.9159,116.20657,SUHAIMI_HOTSPOT
-88.9162,132.0701,BaVl-SjI
-88.9162,132.0701,BaVl-SjI
-88.9166,133.1233,HP-Setup>75-M477 LaserJet
-88.9166,133.1233,HP-Setup>75-M477 LaserJet
-88.917,131.31434,Natasya
-88.917,131.31434,Natasya
-88.9173,132.0726,BINj-cGFzc2VweQ
-88.9173,132.0726,BINj-cGFzc2VweQ
-88.9181,131.9332,D-Link_DAP-1160
-88.9181,131.9332,D-Link_DAP-1160
-88.9190,132.4475,MV19199097
-88.9190,132.4475,MV19199097
-88.9191,133.0077,B5wu-ZWR2YW5pbzEwMDFtYWNoYWRv
-88.9191,133.0077,B5wu-ZWR2YW5pbzEwMDFtYWNoYWRv
-88.9198,116.27266,TheKutaIndah3
-88.9198,116.27266,TheKutaIndah3
-88.9200,132.1568,BND7-8J+YjUNsYXVkaW/wn5iN
-88.9200,132.1568,BND7-8J+YjUNsYXVkaW/wn5iN
-88.9204,131.8490,BKtJ-ZGVsZmluYWNoaW5qb2xhdmVu
-88.9204,131.8490,BKtJ-ZGVsZmluYWNoaW5qb2xhdmVu
-88.921,119.86071,CPH1613
-88.921,119.86071,CPH1613
-88.921,131.29482,Guardian.Net
-88.921,131.29482,Guardian.Net
-88.9210,132.0148,BnNU-RWRuYSBtaW1hZGEgRGVsZXM
-88.9210,132.0148,BnNU-RWRuYSBtaW1hZGEgRGVsZXM
-88.9211,134.8327,linksys
-88.9211,134.8327,linksys
-88.9217,134.8976,linksys
-88.9217,134.8976,linksys
-88.9217,134.8976,linksys
-88.9217,134.8976,linksys
-88.9227,116.32697,Redmi
-88.9227,116.32697,Redmi
-88.9227,133.4862,MV22789457
-88.9227,133.4862,MV22789457
-88.9230,132.0243,By9d-cGF0dHlkZW1ibzk4
-88.9230,132.0243,By9d-cGF0dHlkZW1ibzk4
-88.9231,116.29225,BKjg-Qk9IQVJZ
-88.9231,116.29225,BKjg-Qk9IQVJZ
-88.9231,116.29225,BcD1-8J+RkWFrYmFy8J+RkQ
-88.9231,116.29225,BcD1-8J+RkWFrYmFy8J+RkQ
-88.9238,133.9055,d2B79ZGVuaXNlYWxleGFuZHJhY3Jpc3R
-88.9238,133.9055,d2B79ZGVuaXNlYWxleGFuZHJhY3Jpc3R
-88.9247,131.9811,MV19216109
-88.9247,131.9811,MV19216109
-88.925,131.30861,ISTANA GAMES 2
-88.925,131.30861,ISTANA GAMES 2
-88.925,131.30893,TANJUNG PERAK (12)
-88.925,131.30893,TANJUNG PERAK (12)
-88.9253,132.5825,BpXK-VzU1
-88.9253,132.5825,BpXK-VzU1
-88.9254,116.20929,BAKTI-AKSI
-88.9254,116.20929,BAKTI-AKSI
-88.9254,134.8905,Luís Simões LS
-88.9254,134.8905,Luís Simões LS
-88.9255,131.9827,D-Link_DAP-1360
-88.9255,131.9827,D-Link_DAP-1360
-88.9265,131.8828,BoAd-SnVkaXRo
-88.9265,131.8828,BoAd-SnVkaXRo
-88.9276,116.30373,OPPO A1k
-88.9276,116.30373,OPPO A1k
-88.928,131.27913,VOUCHER RETRONET
-88.928,131.27913,VOUCHER RETRONET
-88.928,131.31812,BujH-QXlvbg
-88.928,131.31812,BujH-QXlvbg
-88.9283,133.5169,BhI3-Y2xhdXN5
-88.9283,133.5169,BhI3-Y2xhdXN5
-88.929,131.30579,BbLY-U01KMjUwRg
-88.929,131.30579,BbLY-U01KMjUwRg
-88.9292,121.00372,AndroidAP_2637
-88.9292,121.00372,AndroidAP_2637
-88.9297,132.4489,B0hv-am9pYWpvaWNlcGVkcm8
-88.9297,132.4489,B0hv-am9pYWpvaWNlcGVkcm8
-88.9298,132.0337,BubX-QURJTFNPTg
-88.9298,132.0337,BubX-QURJTFNPTg
-88.9298,132.0337,MV19555828
-88.9298,132.0337,MV19555828
-88.9299,131.9390,BrZP-dmljdG9yaW5vam9zZWNhbGlh
-88.9299,131.9390,BrZP-dmljdG9yaW5vam9zZWNhbGlh
-88.9308,126.22416,BjZT-RGVsZmluaGE
-88.9308,126.22416,BjZT-RGVsZmluaGE
-88.9310,132.5066,itel S15
-88.9310,132.5066,itel S15
-88.9313,134.8727,ADYYR1R5eWRnZHljZmd6
-88.9313,134.8727,ADYYR1R5eWRnZHljZmd6
-88.9318,133.5497,B390-4p2kU2ViYXN0aWFuYeKdpA
-88.9318,133.5497,B390-4p2kU2ViYXN0aWFuYeKdpA
-88.932,131.30360,BN6T-aGFsbHltYWNjb20
-88.932,131.30360,BN6T-aGFsbHltYWNjb20
-88.9324,131.8465,SNS/AhQBBgABAXgoyiI7dgE=
-88.9324,131.8465,SNS/AhQBBgABAXgoyiI7dgE=
-88.9324,132.0606,B0ti-V2hhdHNBcHA
-88.9324,132.0606,B0ti-V2hhdHNBcHA
-88.933,119.59524,dewata.net.id
-88.933,119.59524,dewata.net.id
-88.9334,116.50428,LABA_HOTSPOT
-88.9334,116.50428,LABA_HOTSPOT
-88.9334,116.50428,suhumedia.net
-88.9334,116.50428,suhumedia.net
-88.934,131.28278,Caca Hotspot 15
-88.934,131.28278,Caca Hotspot 15
-88.9341,116.20568,TH-CONTAINER QS
-88.9341,116.20568,TH-CONTAINER QS
-88.9346,134.8599,MV29950471
-88.9346,134.8599,MV29950471
-88.9349,131.7792,Edimax
-88.9349,131.7792,Edimax
-88.9355,131.8530,BiH5-U01KNTEwRk4
-88.9355,131.8530,BiH5-U01KNTEwRk4
-88.9355,131.8530,MV19206218
-88.9355,131.8530,MV19206218
-88.9355,131.8530,MV19552082
-88.9355,131.8530,MV19552082
-88.9355,131.8530,MV19571980
-88.9355,131.8530,MV19571980
-88.9359,116.28303,nur
-88.9359,116.28303,nur
-88.9359,134.8594,TP-LINK_60CED2
-88.9359,134.8594,TP-LINK_60CED2
-88.936,100.34519,Modal donkk
-88.9361,132.0928,AndroidAP_4077
-88.9361,132.0928,AndroidAP_4077
-88.9361,132.0928,B2z2-S0lXVEwwMEg
-88.9361,132.0928,B2z2-S0lXVEwwMEg
-88.9362,132.3033,BfXl-bmF0YW5pZWw
-88.9362,132.3033,BfXl-bmF0YW5pZWw
-88.9366,131.8711,dlink
-88.9366,131.8711,dlink
-88.9368,132.3050,BAI DIRECTO
-88.9368,132.3050,BAI DIRECTO
-88.937,134.09373,Bgtl-WWF5YQ
-88.937,134.09373,Bgtl-WWF5YQ
-88.9371,133.4591,CShare_ST9119_strawberry
-88.9371,133.4591,CShare_ST9119_strawberry
-88.9371,133.4591,d2B9Dam9obmFxdWlsYXM
-88.9371,133.4591,d2B9Dam9obmFxdWlsYXM
-88.9371,134.8605,TECNO SPARK 2
-88.9371,134.8605,TECNO SPARK 2
-88.9375,132.3262,"CShare_Top_S8_top_s8"
-88.9375,132.3262,"CShare_Top_S8_top_s8"
-88.9377,132.5102,BKDV-U1Q5MTE5
-88.9377,132.5102,BKDV-U1Q5MTE5
-88.9378,131.8338,Redmi
-88.9378,131.8338,Redmi
-88.9380,131.8909,B8zN-c2Ftc3VuZw
-88.9380,131.8909,B8zN-c2Ftc3VuZw
-88.9380,131.8909,BP9n-ZXN0ZXZhb2dhbnZvNw
-88.9380,131.8909,BP9n-ZXN0ZXZhb2dhbnZvNw
-88.9382,131.9576,CShare_GT-S7270_samsung
-88.9382,131.9576,CShare_GT-S7270_samsung
-88.9382,131.9630,MV19217148
-88.9382,131.9630,MV19217148
-88.9386,131.8688,BHZP-UDEw
-88.9386,131.8688,BHZP-UDEw
-88.9389,116.28320,Segareanak Hotspot
-88.9389,116.28320,Segareanak Hotspot
-88.9393,131.9563,Tenda_2B3258
-88.9393,131.9563,Tenda_2B3258
-88.9395,132.1079,ByHG-anVkaWNlaWFzaWx2YTQ
-88.9395,132.1079,ByHG-anVkaWNlaWFzaWx2YTQ
-88.9400,131.8271,Ezo_Tchissola
-88.9400,131.8271,Ezo_Tchissola
-88.9404,132.2512,B2TN-S2F0aW5vIPCfmI4
-88.9404,132.2512,B2TN-S2F0aW5vIPCfmI4
-88.9404,132.2512,BSvN-R2l6ZWxh
-88.9404,132.2512,BSvN-R2l6ZWxh
-88.9417,132.4854,B7tp-OTMxMTkwNTA3
-88.9417,132.4854,B7tp-OTMxMTkwNTA3
-88.942,119.88724,Bbs7-d2F5YW5wYXJ3YXR5NzY
-88.942,119.88724,Bbs7-d2F5YW5wYXJ3YXR5NzY
-88.942,131.31300,Bw9A-QW5nZ3JpYW5p
-88.942,131.31300,Bw9A-QW5nZ3JpYW5p
-88.9420,334.4190,MBOYI
-88.9420,334.4190,MBOYI
-88.9431,131.9837,B5zl-ZmF0aW1hMjAyMGZhdG8
-88.9431,131.9837,B5zl-ZmF0aW1hMjAyMGZhdG8
-88.9432,132.3232,BdXZ-RE0
-88.9432,132.3232,BdXZ-RE0
-88.9437,131.8967,Construa Mais LDA
-88.9437,131.8967,Construa Mais LDA
-88.9437,132.4642,B0yV-bGF1cmFiZXJuYWRvODk
-88.9437,132.4642,B0yV-bGF1cmFiZXJuYWRvODk
-88.9438,131.8973,SNS/AhQBBgACAXgoyjAUJAE=
-88.9438,131.8973,SNS/AhQBBgACAXgoyjAUJAE=
-88.944,131.30557,PMN HOTSPOT 
-88.944,131.30557,PMN HOTSPOT 
-88.944,131.31293,BhAf-c2FtdWVsaXBha2l0
-88.944,131.31293,BhAf-c2FtdWVsaXBha2l0
-88.9440,116.37060,BFXm-U01KMjAwRg
-88.9440,116.37060,BFXm-U01KMjAwRg
-88.9441,131.9982,Bbt7-QnJ1bm8gRm94
-88.9441,131.9982,Bbt7-QnJ1bm8gRm94
-88.9442,126.22431,Be9C-WnZ0
-88.9442,126.22431,Be9C-WnZ0
-88.9442,131.9494,HP-Print-61-Deskjet 4510 series
-88.9442,131.9494,HP-Print-61-Deskjet 4510 series
-88.9443,131.9506,MV26710139
-88.9443,131.9506,MV26710139
-88.9443,131.9506,d2B00aGVsZGVybGVvbmVsMTkw
-88.9443,131.9506,d2B00aGVsZGVybGVvbmVsMTkw
-88.9443,131.9511,BfXn-ZW1hbnVlbHVtYmE
-88.9443,131.9511,BfXn-ZW1hbnVlbHVtYmE
-88.9444,116.76938,BENETE HOTSPOT1
-88.9444,116.76938,BENETE HOTSPOT1
-88.9445,132.3190,MV19047717
-88.9445,132.3190,MV19047717
-88.9445,133.4772,B_pu-U2lzaURyYWtl
-88.9445,133.4772,B_pu-U2lzaURyYWtl
-88.9448,132.0268,DaBanda
-88.9448,132.0268,DaBanda
-88.9449,131.9505,d2B2BR1QtUzc1NjhJ
-88.9449,131.9505,d2B2BR1QtUzc1NjhJ
-88.9450,131.9477,MV26698218
-88.9450,131.9477,MV26698218
-88.9451,132.3141,ONE TOUCH GLORY 2
-88.9451,132.3141,ONE TOUCH GLORY 2
-88.9452,131.8286,MV19192597
-88.9452,131.8286,MV19192597
-88.9452,131.9503,MV19207551
-88.9452,131.9503,MV19207551
-88.9452,132.2209,Bi1t-T05FVE9VQ0g0MDE1WA
-88.9452,132.2209,Bi1t-T05FVE9VQ0g0MDE1WA
-88.9460,132.1057,"CShare_R88_r88"
-88.9460,132.1057,"CShare_R88_r88"
-88.9460,132.1057,BHtc-bWFtYWRvdWRpYWxsb2RpYWxs
-88.9460,132.1057,BHtc-bWFtYWRvdWRpYWxsb2RpYWxs
-88.9461,132.1059,BjjK-c8Oibmd1bGE
-88.9461,132.1059,BjjK-c8Oibmd1bGE
-88.9466,131.9490,BKDk-Q2Fyb2w
-88.9466,131.9490,BKDk-Q2Fyb2w
-88.9467,132.0481,BgDJ-Sm9zZSBCb2E
-88.9467,132.0481,BgDJ-Sm9zZSBCb2E
-88.9470,132.6000,CShare_Blade_ovvi
-88.9470,132.6000,CShare_Blade_ovvi
-88.9476,132.3126,Bn99-TmFkaW5lIG9raXRv
-88.9476,132.3126,Bn99-TmFkaW5lIG9raXRv
-88.9476,132.3126,CShare_K3_k3
-88.9476,132.3126,CShare_K3_k3
-88.9476,132.3126,PTMP_MCITY
-88.9476,132.3126,PTMP_MCITY
-88.9479,132.0170,dlink
-88.9479,132.0170,dlink
-88.9480,132.1959,BAI DIRECTO
-88.9480,132.1959,BAI DIRECTO
-88.9481,132.0445,BVDy-b3N2YWxkb2NhY2hpbWFsbw
-88.9481,132.0445,BVDy-b3N2YWxkb2NhY2hpbWFsbw
-88.9482,116.21669,MAWUN RAYA
-88.9482,116.21669,MAWUN RAYA
-88.9484,132.6165,BbXk-Q2xlYmVyIFBEXzI3
-88.9484,132.6165,BbXk-Q2xlYmVyIFBEXzI3
-88.9485,132.0170,BzXs-ZWxpZGlhbm9sb2lybzI
-88.9485,132.0170,BzXs-ZWxpZGlhbm9sb2lybzI
-88.9490,132.0442,BTNg-VmFsZW50aW1kZWJyaXRvMjA
-88.9490,132.0442,BTNg-VmFsZW50aW1kZWJyaXRvMjA
-88.9492,116.77183,DELIA HOTSPOT
-88.9492,116.77183,DELIA HOTSPOT
-88.9493,116.76972,KAYANTI_HOTSPOT-145
-88.9493,116.76972,KAYANTI_HOTSPOT-145
-88.9495,116.76953,ANTO_SAPIOLLAH-WIFI
-88.9495,116.76953,ANTO_SAPIOLLAH-WIFI
-88.9499,131.9801,BKIe-RmVybmFuZG8gRG9taW5nb3M
-88.9499,131.9801,BKIe-RmVybmFuZG8gRG9taW5nb3M
-88.9505,132.1453,darkcat-guest
-88.9505,132.1453,darkcat-guest
-88.951,131.28375,CINDY hotspot
-88.951,131.28375,CINDY hotspot
-88.9519,131.8839,Ora-guest
-88.9519,131.8839,Ora-guest
-88.952,131.28352,MAMA CINDY
-88.952,131.28352,MAMA CINDY
-88.9520,132.5335,MV27930831
-88.9520,132.5335,MV27930831
-88.9528,116.28978,BG9r-QWd1cyBhcnPwn5Ke
-88.9528,116.28978,BG9r-QWd1cyBhcnPwn5Ke
-88.9535,132.6248,BWn6-R1RJODI2MkQ
-88.9535,132.6248,BWn6-R1RJODI2MkQ
-88.9535,132.6248,BtQG-R2FsYXh5IEEz
-88.9535,132.6248,BtQG-R2FsYXh5IEEz
-88.9536,132.2784,dlink
-88.9536,132.2784,dlink
-88.9537,132.3209,EG-J402-guest
-88.9537,132.3209,EG-J402-guest
-88.9546,132.2777,Bh2H-VENMTTNH
-88.9546,132.2777,Bh2H-VENMTTNH
-88.9548,131.8488,Bruno2
-88.9548,131.8488,Bruno2
-88.9548,131.9322,TP-LINK_E6717E
-88.9548,131.9322,TP-LINK_E6717E
-88.9548,131.9679,BY9N-RWxpemFiZXRo8J+YivCfmIo
-88.9548,131.9679,BY9N-RWxpemFiZXRo8J+YivCfmIo
-88.9548,132.4868,BF9Y-UDY
-88.9548,132.4868,BF9Y-UDY
-88.9548,132.6221,MV19229689
-88.9548,132.6221,MV19229689
-88.9550,131.9516,BJtt-U01HMzUwMlU
-88.9550,131.9516,BJtt-U01HMzUwMlU
-88.9550,131.9516,COMFAST_65E482
-88.9550,131.9516,COMFAST_65E482
-88.9550,131.9516,COMFAST_65EFB2
-88.9550,131.9516,COMFAST_65EFB2
-88.9550,131.9516,MV22784677
-88.9550,131.9516,MV22784677
-88.9550,132.2933,MV19199120
-88.9550,132.2933,MV19199120
-88.9554,132.8313,BLde-RG8gYmVpenk
-88.9554,132.8313,BLde-RG8gYmVpenk
-88.9559,133.2067,"CShare_P6_welwitcha"
-88.9559,133.2067,"CShare_P6_welwitcha"
-88.9561,132.2794,"CShare_U_wiko"
-88.9561,132.2794,"CShare_U_wiko"
-88.9575,132.2515,AndroidAP
-88.9575,132.2515,AndroidAP
-88.9577,131.8475,AndroidHotspot9749
-88.9577,131.8475,AndroidHotspot9749
-88.958,131.28609,My ASUS
-88.958,131.28609,My ASUS
-88.9595,131.8542,mlg_s102606
-88.9595,131.8542,mlg_s102606
-88.9595,133.5824,Alcatel_25409734
-88.9595,133.5824,Alcatel_25409734
-88.9599,334.4523,Peace Of Mind
-88.9599,334.4523,Peace Of Mind
-88.960,119.86969,Rupatama1polda
-88.960,119.86969,Rupatama1polda
-88.960,131.29458,Guardian.Net2
-88.960,131.29458,Guardian.Net2
-88.9600,132.2735,BIzd-TWVyY3VyeUc3
-88.9600,132.2735,BIzd-TWVyY3VyeUc3
-88.9601,134.3148,"CShare_TOMMY_wiko"
-88.9601,134.3148,"CShare_TOMMY_wiko"
-88.9603,132.2774,Sala de convívio speaker.o
-88.9603,132.2774,Sala de convívio speaker.o
-88.9612,132.2621,FREE NET - WiConnect IpWorld
-88.9612,132.2621,FREE NET - WiConnect IpWorld
-88.9614,131.8503,MV19088789
-88.9614,131.8503,MV19088789
-88.9617,131.8986,MV19229143
-88.9617,131.8986,MV19229143
-88.9618,131.9648,Wifi Diamante
-88.9618,131.9648,Wifi Diamante
-88.9622,132.2357,BgVK-YW5ueQ
-88.9622,132.2357,BgVK-YW5ueQ
-88.9638,132.6017,ADYYY2FybG9zLnRpcGl4
-88.9638,132.6017,ADYYY2FybG9zLnRpcGl4
-88.9638,132.6017,BBRp-ZmlsaXBlYmFjYTIwMTk
-88.9638,132.6017,BBRp-ZmlsaXBlYmFjYTIwMTk
-88.9638,132.6017,MV19164471
-88.9638,132.6017,MV19164471
-88.9638,132.6017,MV19194109
-88.9638,132.6017,MV19194109
-88.9638,132.6017,MV19204599
-88.9638,132.6017,MV19204599
-88.9641,131.8799,TECNO POP 2
-88.9641,131.8799,TECNO POP 2
-88.9646,131.9046,BPqT-QXJpbHNvbg
-88.9646,131.9046,BPqT-QXJpbHNvbg
-88.9647,132.2253,"CShare_bertoli_sprd"
-88.9647,132.2253,"CShare_bertoli_sprd"
-88.9649,132.1279,Isi p'jay
-88.9649,132.1279,Isi p'jay
-88.9649,133.6083,"CShare_Nokia_hmd global"
-88.9649,133.6083,"CShare_Nokia_hmd global"
-88.9649,133.6083,BbXH-Y2FybGluaG9z
-88.9649,133.6083,BbXH-Y2FybGluaG9z
-88.965,131.27465,KTR_KESEHATAN_PELABUHAN KLS_II
-88.965,131.27465,KTR_KESEHATAN_PELABUHAN KLS_II
-88.9654,133.7513,Rui Sukina
-88.9654,133.7513,Rui Sukina
-88.9656,132.2723,BVie-bGVhbmRyYXBlZHJvODY
-88.9656,132.2723,BVie-bGVhbmRyYXBlZHJvODY
-88.9657,132.2555,BslX-WFNNYXl4
-88.9657,132.2555,BslX-WFNNYXl4
-88.9662,132.6447,BOAp-c2FudG9zbWlsc29uMzU
-88.9662,132.6447,BOAp-c2FudG9zbWlsc29uMzU
-88.9662,132.6447,BqNv-QmVpYnk
-88.9662,132.6447,BqNv-QmVpYnk
-88.9663,132.2551, FREE NET - WiConnect Multipla
-88.9663,132.2551, FREE NET - WiConnect Multipla
-88.9667,132.2516,Bnjt-QmVsbWE
-88.9667,132.2516,Bnjt-QmVsbWE
-88.9667,132.2516,FCjA-Sm/Do28gTWFudWVs
-88.9667,132.2516,FCjA-Sm/Do28gTWFudWVs
-88.9668,132.3168,B0xg-VEVDTk9GMw
-88.9668,132.3168,B0xg-VEVDTk9GMw
-88.967,100.40286,B99R-cGFudGVr
-88.9670,132.2502,BBeU-VGlwcyAmIEhlbHA
-88.9670,132.2502,BBeU-VGlwcyAmIEhlbHA
-88.9670,132.2502,BRtx-UXVlZG1vdGg
-88.9670,132.2502,BRtx-UXVlZG1vdGg
-88.9671,132.2503,Isabel dos Santos 
-88.9671,132.2503,Isabel dos Santos 
-88.9672,131.9037,D-Link_DAP-1360
-88.9672,131.9037,D-Link_DAP-1360
-88.9672,132.2573,LG-SL9Y_0073.l020
-88.9672,132.2573,LG-SL9Y_0073.l020
-88.9679,131.8516,BTN5-R1RJOTEyOEU
-88.9679,131.8516,BTN5-R1RJOTEyOEU
-88.9684,132.2181,BPtz-RElBQ1VOSVNB
-88.9684,132.2181,BPtz-RElBQ1VOSVNB
-88.9686,132.5685,B2XU-TWlndWVsIEdlbmVyYWw
-88.9686,132.5685,B2XU-TWlndWVsIEdlbmVyYWw
-88.9686,132.5685,B7j4-Q2hlbG8gRGllbWJl
-88.9686,132.5685,B7j4-Q2hlbG8gRGllbWJl
-88.9686,132.5685,Bp7Y-U01HOTAwRg
-88.9686,132.5685,Bp7Y-U01HOTAwRg
-88.9688,131.8524,MV22957517
-88.9688,131.8524,MV22957517
-88.9689,132.0161,BczG-U01HNTMxSA
-88.9689,132.0161,BczG-U01HNTMxSA
-88.9694,133.7642,dlink
-88.9694,133.7642,dlink
-88.9695,132.2549,Android Hotspot6803
-88.9695,132.2549,Android Hotspot6803
-88.9697,132.2561,BE9Q-aXJhY2VsbWFmaWxpcGU
-88.9697,132.2561,BE9Q-aXJhY2VsbWFmaWxpcGU
-88.970,131.31256,penji
-88.970,131.31256,penji
-88.9701,132.2559,FREE NET - XYAMI
-88.9701,132.2559,FREE NET - XYAMI
-88.9705,131.8815,BijF-Y2FnZnMyMDA4
-88.9705,131.8815,BijF-Y2FnZnMyMDA4
-88.9705,132.2180,BgXa-SGF6YWVs
-88.9705,132.2180,BgXa-SGF6YWVs
-88.9705,132.2496,Bhtx-SnVjZWxtYQ
-88.9705,132.2496,Bhtx-SnVjZWxtYQ
-88.9705,132.2497,BWrQ-OTAwM1g
-88.9705,132.2497,BWrQ-OTAwM1g
-88.9706,132.2497,BsZm-TGluYQ
-88.9706,132.2497,BsZm-TGluYQ
-88.9706,132.2498,BANp-bWFyaWNhcGVkcm85Mg
-88.9706,132.2498,BANp-bWFyaWNhcGVkcm85Mg
-88.9706,132.2888,TP-LINK_AP_C5D2E9
-88.9706,132.2888,TP-LINK_AP_C5D2E9
-88.9707,132.2494,BvjE-U01HOTIwRg
-88.9707,132.2494,BvjE-U01HOTIwRg
-88.9707,132.2503, FREE NET - WiConnect Multipla
-88.9707,132.2503, FREE NET - WiConnect Multipla
-88.9707,132.2558,HK_Omni_10+_Setup_ba4
-88.9707,132.2558,HK_Omni_10+_Setup_ba4
-88.9708,132.2528,"CShare_SM-8i"8i 48i88i8ggg
-88.9708,132.2528,"CShare_SM-8i"8i 48i88i8ggg
-88.971,134.05317,BBHE-cnVkaWlrYW4yMTI
-88.971,134.05317,BBHE-cnVkaWlrYW4yMTI
-88.9715,132.2500,B2j8-VmlkTWF0ZQ
-88.9715,132.2500,B2j8-VmlkTWF0ZQ
-88.9715,132.2500,MV26698922
-88.9715,132.2500,MV26698922
-88.9719,132.2496,BS9s-TWlndWVs
-88.9719,132.2496,BS9s-TWlndWVs
-88.9721,132.1948,dlink
-88.9721,132.1948,dlink
-88.9724,132.2191,ESP_09E546
-88.9724,132.2191,ESP_09E546
-88.9726,132.2565,BTgH-VGVsZWZvbmU
-88.9726,132.2565,BTgH-VGVsZWZvbmU
-88.9733,132.1748,B6X1-RHJlYW0gVnliZXM
-88.9733,132.1748,B6X1-RHJlYW0gVnliZXM
-88.9733,132.1748,BvnL-bmRvbmRlbGVhcmFiZQ
-88.9733,132.1748,BvnL-bmRvbmRlbGVhcmFiZQ
-88.9733,132.1748,MV19048707
-88.9733,132.1748,MV19048707
-88.9733,132.1748,MV22661771
-88.9733,132.1748,MV22661771
-88.9739,132.1568,MV19162382
-88.9739,132.1568,MV19162382
-88.9739,132.1568,MV20500003
-88.9739,132.1568,MV20500003
-88.9739,132.2525,TBA-GUEST
-88.9739,132.2525,TBA-GUEST
-88.974,119.59748,SYAWAL_hostpot
-88.974,119.59748,SYAWAL_hostpot
-88.974,131.28461,SayaLaKuttu
-88.974,131.28461,SayaLaKuttu
-88.9741,131.8546,dp D-Link_DAP-1160
-88.9741,131.8546,dp D-Link_DAP-1160
-88.9743,132.2528,TP-LINK_2.4GHz_CD89D5
-88.9743,132.2528,TP-LINK_2.4GHz_CD89D5
-88.9749,132.0753,HP-Print-25-LaserJet 400
-88.9749,132.0753,HP-Print-25-LaserJet 400
-88.975,131.27500,BackOffice
-88.975,131.27500,BackOffice
-88.9753,133.8924,BuXv-TWFuZ2EgdmVyZGU
-88.9753,133.8924,BuXv-TWFuZ2EgdmVyZGU
-88.9758,133.8906,d2BE9SjMgUHJv
-88.9758,133.8906,d2BE9SjMgUHJv
-88.976,131.28309,AndroidAP_4142
-88.976,131.28309,AndroidAP_4142
-88.9761,132.1713,BE9Q-Qm9uaWZhY2lv
-88.9761,132.1713,BE9Q-Qm9uaWZhY2lv
-88.977,100.40521,vivo 1814
-88.977,131.27499,Swiss-BelHotel
-88.977,131.27499,Swiss-BelHotel
-88.9775,132.1544,BodQ-Sm9lbG1h
-88.9775,132.1544,BodQ-Sm9lbG1h
-88.978,131.28563,H.Abdullah
-88.978,131.28563,H.Abdullah
-88.9789,134.1804,MERCURY_C673
-88.9789,134.1804,MERCURY_C673
-88.9796,131.9727,BwyI-cGF1bG9jYWRv
-88.9796,131.9727,BwyI-cGF1bG9jYWRv
-88.9817,132.1279,MV19125153
-88.9817,132.1279,MV19125153
-88.9822,131.8818,dlink
-88.9822,131.8818,dlink
-88.9836,131.9133,MV22543702
-88.9836,131.9133,MV22543702
-88.9838,132.0000,BCDB-c2hlaWxhIEFi
-88.9838,132.0000,BCDB-c2hlaWxhIEFi
-88.984,119.87587,SMK.Muhipa.web.id
-88.984,119.87587,SMK.Muhipa.web.id
-88.984,119.87846,Yuyun
-88.984,119.87846,Yuyun
-88.984,131.27716,VOUCHER TAMAN
-88.984,131.27716,VOUCHER TAMAN
-88.9842,131.8601,Alcatel_931817777
-88.9842,131.8601,Alcatel_931817777
-88.9843,133.8688,"CShare_SCH-I679_samsung"
-88.9843,133.8688,"CShare_SCH-I679_samsung"
-88.9849,133.5772,AndroidAPDC84
-88.9849,133.5772,AndroidAPDC84
-88.9852,131.9750,BH4J-am95bWF0ZXVzNw
-88.9852,131.9750,BH4J-am95bWF0ZXVzNw
-88.9856,116.23871,SHICA
-88.9856,116.23871,SHICA
-88.986,131.27775,HOTSPOT VOUCHER JUFRI
-88.986,131.27775,HOTSPOT VOUCHER JUFRI
-88.9861,131.9739,Bwra-VTI
-88.9861,131.9739,Bwra-VTI
-88.987,119.86787,Pertaminapolda
-88.987,119.86787,Pertaminapolda
-88.9875,131.9266,B21D-U01HMzUwMlU
-88.9875,131.9266,B21D-U01HMzUwMlU
-88.9878,133.5865,MV26709091
-88.9878,133.5865,MV26709091
-88.988,131.28422,Ahmad kopong
-88.988,131.28422,Ahmad kopong
-88.9886,131.9810,MV26698912
-88.9886,131.9810,MV26698912
-88.9887,131.8608,Linksys00137
-88.9887,131.8608,Linksys00137
-88.9897,132.6183,NetUnitel
-88.9897,132.6183,NetUnitel
-88.9897,132.7877,BUTD-bWFyaW5hbG92MDQ5
-88.9897,132.7877,BUTD-bWFyaW5hbG92MDQ5
-88.9899,132.0122,BAjY-TGlubyBSb3Nz
-88.9899,132.0122,BAjY-TGlubyBSb3Nz
-88.9907,132.5262,BYzp-cGF1bG9kcmVlenkyMDA0
-88.9907,132.5262,BYzp-cGF1bG9kcmVlenkyMDA0
-88.9910,131.9418,BAtS-SFVBV0VJWTUzMFUwMA
-88.9910,131.9418,BAtS-SFVBV0VJWTUzMFUwMA
-88.9910,131.9418,BMbi-R1RJODU1Mg
-88.9910,131.9418,BMbi-R1RJODU1Mg
-88.9916,132.2652,WebSTAR
-88.9916,132.2652,WebSTAR
-88.9919,131.8142,D-Link_DAP-1360
-88.9919,131.8142,D-Link_DAP-1360
-88.992,131.31170,Hotel klabra
-88.992,131.31170,Hotel klabra
-88.9925,132.2289,BLNt-TWFsYWRveA
-88.9925,132.2289,BLNt-TWFsYWRveA
-88.9925,133.1291,BKdZ-TWFyY2lv
-88.9925,133.1291,BKdZ-TWFyY2lv
-88.993,100.39453,BPnr-UmVkbWk0WA
-88.9932,116.32107,Reef_Cafee
-88.9932,116.32107,Reef_Cafee
-88.9939,132.0702,LBE-5AC-Gen2:18E82930FBA7
-88.9939,132.0702,LBE-5AC-Gen2:18E82930FBA7
-88.994,131.23544,KAYU GATAL 2
-88.994,131.23544,KAYU GATAL 2
-88.996,119.86925,Torabelo1polda
-88.996,119.86925,Torabelo1polda
-88.996,119.86925,Torabelo2POLDA
-88.996,119.86925,Torabelo2POLDA
-88.9971,131.7800,DIR.IMO1-convidado
-88.9971,131.7800,DIR.IMO1-convidado
-88.9971,131.7800,Katsou da Costa
-88.9971,131.7800,Katsou da Costa
-88.9971,132.4982,BPjC-TFQyMmk
-88.9971,132.4982,BPjC-TFQyMmk
-88.9971,132.4982,Cyber Virtual Link
-88.9971,132.4982,Cyber Virtual Link
-88.9978,131.8522,MV19027608
-88.9978,131.8522,MV19027608
-88.9978,148.49261,Be6U-TUFM
-88.9984,132.7879,BYpW-R1QtSTgyNjJE
-88.9984,132.7879,BYpW-R1QtSTgyNjJE
-88.9987,132.1243,BJXH-RGogQ2xhc3NpYyBFdmVudGg
-88.9987,132.1243,BJXH-RGogQ2xhc3NpYyBFdmVudGg
-88.9987,132.1243,BT4z-bWFyaWFmb3Jtb3phMjA
-88.9987,132.1243,BT4z-bWFyaWFmb3Jtb3phMjA
-88.9987,132.1243,CShare_Grand_blu
-88.9987,132.1243,CShare_Grand_blu
-88.9987,132.1243,MV19026235
-88.9987,132.1243,MV19026235
-88.9987,132.1243,MV19155102
-88.9987,132.1243,MV19155102
-88.9987,132.1243,MV19236076
-88.9987,132.1243,MV19236076
-88.9987,132.1243,MV22532107
-88.9987,132.1243,MV22532107
-88.9988,132.1207,MV22936449
-88.9988,132.1207,MV22936449
-88.9991,133.5883,MV22789209
-88.9991,133.5883,MV22789209
-88.9993,131.9338,wife clixaro livre
-88.9993,131.9338,wife clixaro livre
