-80.200,103.18558,HOTSPOOT@HULU
-80.2004,110.32720,Hotel Puri Pangeran DELUXE
-80.2004,111.95840,PemDes
-80.2006,113.82204,CAK NO
-80.2006,113.82204,CAK NO
-80.2010,110.93887,BKnQ-U01HNTMyRw
-80.2014,113.82147,GLT HOTSPOT 5
-80.2014,113.82147,GLT HOTSPOT 5
-80.2015,112.19679,ANGGUR MERAH
-80.2017,111.70319,realme C2
-80.2018,110.93967,Android AP_5323
-80.2018,110.93967,Redmi
-80.2020,111.54633,pandan online
-80.2029,112.61917,Warkop Yasmin
-80.2029,112.61917,Warkop Yasmin
-80.2031,112.61904,SSID-2
-80.2031,112.61904,SSID-2
-80.2031,112.64794,BZIG-UmVkbWlOb3RlNUE
-80.2031,112.64794,BZIG-UmVkbWlOb3RlNUE
-80.2033,112.62146,NURUL ULUM
-80.2033,112.62146,NURUL ULUM
-80.2033,112.64794,BkHD-NTA1OQ
-80.2033,112.64794,BkHD-NTA1OQ
-80.2033,112.64794,BkHD-NTA1OQ
-80.2033,112.64794,BkHD-NTA1OQ
-80.2034,112.81906,D I V E Wireless
-80.2034,112.81906,D I V E Wireless
-80.2035,112.61901,hawa_test
-80.2035,112.61901,hawa_test
-80.2041,113.81364,TEAM SAKIT
-80.2041,113.81364,TEAM SAKIT
-80.2045,111.40823,MERCUSYS_33F2
-80.2047,113.78042,Nyin
-80.2047,113.78042,Nyin
-80.2052,110.93930,My ASUS
-80.2054,112.21735,BRNE-eW9nYSBzYXB1dHJh
-80.2064,111.44289,BALAI DESA BEKARE
-80.2064,112.61958,BB9I-bXVpdG8gYm9uaXRv
-80.2064,112.61958,BB9I-bXVpdG8gYm9uaXRv
-80.2070,111.92283,BOjB-4pOR4pOk4pOT4pOYMMK54piF
-80.2077,113.77909,ALIZAEN HOTSPOT
-80.2077,113.77909,ALIZAEN HOTSPOT
-80.2081,112.72276,HOTSPOT_VOUCHER
-80.2081,112.72276,HOTSPOT_VOUCHER
-80.2096,112.21306,WIFI murah 081217739943
-80.2100,113.77763,ByKY-aW5hYmFkcnkuMjUwOQ
-80.2100,113.77763,ByKY-aW5hYmFkcnkuMjUwOQ
-80.2100,113.77763,LangitAnginSelatan'
-80.2100,113.77763,LangitAnginSelatan'
-80.2102,112.62189,Gnet12
-80.2102,112.62189,Gnet12
-80.2109,113.82834,Bintang 9
-80.2109,113.82834,Bintang 9
-80.2113,112.13947,wifi id barat
-80.2113,112.13947,wifi id bawah
-80.2117,113.78047,xiaomi-repeater-v2_miapa562
-80.2117,113.78047,xiaomi-repeater-v2_miapa562
-80.2122,112.83719,Dive Wireless
-80.2122,112.83719,Dive Wireless
-80.2123,112.60813,BAAAAAIkXmgAfwFwRedmi Note 4
-80.2123,112.60813,BAAAAAIkXmgAfwFwRedmi Note 4
-80.2125,112.62409,gnet 8
-80.2125,112.62409,gnet 8
-80.2131,112.76765,WR_KUNING HOTSPOT
-80.2131,112.76765,WR_KUNING HOTSPOT
-80.2132,113.78008,WAHIB-Hotspot
-80.2132,113.78008,WAHIB-Hotspot
-80.2136,112.62340,G-net
-80.2136,112.62340,G-net
-80.2139,112.61848,MASTER PRO
-80.2139,112.61848,MASTER PRO
-80.214,100.65436,BGtp-cmV6aSByaWFuaSBwdXRyaQ
-80.2145,112.75963,B6DU-bWlh8J+SnXJhbWE
-80.2145,112.75963,B6DU-bWlh8J+SnXJhbWE
-80.2148,112.75970,ITGARLASPOT
-80.2148,112.75970,ITGARLASPOT
-80.2148,112.75970,ITGARLATUMPANG
-80.2148,112.75970,ITGARLATUMPANG
-80.215,132.43692,BAKTI AKSI
-80.215,132.43692,BAKTI AKSI
-80.2151,112.39212,Rony hotspot
-80.2152,112.75966,warkob selawase 
-80.2152,112.75966,warkob selawase 
-80.2156,113.40167,BaXk-cGVsYWlib3k
-80.2156,113.40167,BaXk-cGVsYWlib3k
-80.2156,113.40167,ahmad muafi
-80.2156,113.40167,ahmad muafi
-80.2160,112.75966,VOUCHER WIFI
-80.2160,112.75966,VOUCHER WIFI
-80.2165,112.64958,dealova
-80.2165,112.64958,dealova
-80.2168,110.85491,Hardi_Hotspot
-80.2171,112.62191,Andromax G36C1H-89fa
-80.2171,112.62191,Andromax G36C1H-89fa
-80.2174,112.62685,Redmi
-80.2174,112.62685,Redmi
-80.2179,112.64952,zhafran wifi id
-80.2179,112.64952,zhafran wifi id
-80.2181,112.62085,Kontrakan@Kedung.Net
-80.2181,112.62085,Kontrakan@Kedung.Net
-80.2182,112.18904,Prolyndo.Net 085608002598 (t)
-80.2182,113.77980,WAHIB WIFI
-80.2182,113.77980,WAHIB WIFI
-80.2183,112.83586,DEWI-VOUCER
-80.2183,112.83586,DEWI-VOUCER
-80.2187,112.95244,TIMLAP-GUFRON
-80.2187,112.95244,TIMLAP-GUFRON
-80.2188,110.42314,Redmi
-80.2199,112.62165,BvfO-QTMxOQ
-80.2199,112.62165,BvfO-QTMxOQ
-80.2199,112.62749,TF-WIFI_21C635
-80.2199,112.62749,TF-WIFI_21C635
-80.2204,112.32365,BLW - UTARA
-80.2204,112.32365,BLW BARAT
-80.2208,110.93787,ABICOM Frandy
-80.2208,110.93787,realme
-80.2208,112.62443,BHNF-QWx2aW5h
-80.2208,112.62443,BHNF-QWx2aW5h
-80.2212,112.11486,Tenda_ECBB90
-80.2219,112.80627,BFmt-a3JvcG9rZmVycnkyNw
-80.2219,112.80627,BFmt-a3JvcG9rZmVycnkyNw
-80.2226,110.33628,Redmi Note 9 Pro_lxy6​
-80.2232,113.82846,bintang 1234
-80.2232,113.82846,bintang 1234
-80.2233,112.62589,vivo 1819
-80.2233,112.62589,vivo 1819
-80.2234,111.46974,WiFi LABKOM
-80.2238,112.70967,BO5I-YXJ5YQ
-80.2238,112.70967,BO5I-YXJ5YQ
-80.2245,112.75786,ITGARLASPOT RTRW
-80.2245,112.75786,ITGARLASPOT RTRW
-80.2248,110.94174,BN95-cG9uY29udWdyb2hvNjM3OTQ
-80.2250,110.93755,B1P6-ZHVnYWxs
-80.2250,112.06272,PT. MITRA SINERGI SUKSES
-80.2250,112.70596,AgAAAFwGchgAPwEuRedmi 3S
-80.2250,112.70596,AgAAAFwGchgAPwEuRedmi 3S
-80.2250,112.76743,pojok_hotspot1
-80.2250,112.76743,pojok_hotspot1
-80.2258,113.30777,Fathur Hotspot
-80.2258,113.30777,Fathur Hotspot
-80.2259,112.62235,MERFAMILY
-80.2259,112.62235,MERFAMILY
-80.2278,112.62248,B5D2-Q1BIMTgwMQ
-80.2278,112.62248,B5D2-Q1BIMTgwMQ
-80.2282,113.77719,KOMINFO@MAESAN
-80.2282,113.77719,KOMINFO@MAESAN
-80.2297,112.69858,BsdV-U01HNTMyRw
-80.2297,112.69858,BsdV-U01HNTMyRw
-80.2303,112.72382,BI9l-a2FyZUw
-80.2303,112.72382,BI9l-a2FyZUw
-80.2306,113.82762,Bintang.net
-80.2306,113.82762,Bintang.net
-80.2309,110.33132,AQAAAPP0D2UAfwHcRedmi Note 4
-80.2313,112.62914,GW_AP_16586357
-80.2313,112.62914,GW_AP_16586357
-80.2314,112.59121,POS RONDA RT16
-80.2314,112.59121,POS RONDA RT16
-80.2316,112.00016,MERCUSYS_DC34
-80.2316,112.61552,ADVAN S5E FULL VIEW
-80.2316,112.61552,ADVAN S5E FULL VIEW
-80.2319,113.87341,FAUZAN FFU
-80.2319,113.87341,FAUZAN FFU
-80.232,102.24900,PAKE AJA ORANG KAYA AKU
-80.2320,111.90113,BTNK-YWwgemVudA
-80.2321,112.08867,.
-80.2322,113.82760,Bintang.net
-80.2322,113.82760,Bintang.net
-80.2323,112.59639,ARIA JMT
-80.2323,112.59639,ARIA JMT
-80.2323,112.59639,Roni Salapet
-80.2323,112.59639,Roni Salapet
-80.2328,112.23347,BDJA-aWtlaWtlOTc5MTk
-80.233,103.18546,Tenda_hotspoot
-80.233,122.64657,B89X-YW1idS4
-80.233,122.64657,B89X-YW1idS4
-80.2334,111.89337,Nusa Net
-80.2339,112.11385,Lab Fisika
-80.2341,112.63123,AndroidAP
-80.2341,112.63123,AndroidAP
-80.2343,113.83532,-KDS HOTSPOT-
-80.2343,113.83532,-KDS HOTSPOT-
-80.2344,113.82709,bintang
-80.2344,113.82709,bintang
-80.2345,112.83272,divewireless_pos
-80.2345,112.83272,divewireless_pos
-80.2347,113.77756,MIFTAH
-80.2347,113.77756,MIFTAH
-80.2349,112.62149,BP8F-TVlBTDIy
-80.2349,112.62149,BP8F-TVlBTDIy
-80.2357,111.49655,KAMPOENG_wireless
-80.2358,112.49331,swof-SM G532G-=mcj;i8m[
-80.2359,112.63346,Eds home
-80.2359,112.63346,Eds home
-80.2360,112.62229,kevin
-80.2360,112.62229,kevin
-80.2366,111.45013,Ketonggo Free
-80.2368,112.61746,TP-LinkSmp1
-80.2368,112.61746,TP-LinkSmp1
-80.2371,112.63121,Redmi Rahmat
-80.2371,112.63121,Redmi Rahmat
-80.2371,112.63122,ajib
-80.2371,112.63122,ajib
-80.2373,112.61752,dlink-tk1
-80.2373,112.61752,dlink-tk1
-80.2374,112.61738,Anin dita
-80.2374,112.61738,Anin dita
-80.2374,112.61738,Q1BIMTgwMXMtL3RfMA==
-80.2374,112.61738,Q1BIMTgwMXMtL3RfMA==
-80.2375,112.30877,QTM3ZnMtL3RfMA==
-80.2376,112.61746,OPPO A9 2020
-80.2376,112.61746,OPPO A9 2020
-80.2384,112.11340,Hotspot SMPN1 Ponggok
-80.2395,112.63148,B6BF-Q1BIMTcyOQ
-80.2395,112.63148,B6BF-Q1BIMTcyOQ
-80.2397,112.49355,BDbx-YmFoYXJuYXlsYTIzx
-80.2398,112.76744,Victory Flasher
-80.2398,112.76744,Victory Flasher
-80.2403,110.33533,TP-LINK_88CF36
-80.2404,110.32899,B38r-UmVkbWk1QQ
-80.2404,112.61764,Tenda_14DA30
-80.2404,112.61764,Tenda_14DA30
-80.2404,112.70774,BMjS-c2Fsd2E
-80.2404,112.70774,BMjS-c2Fsd2E
-80.2420,112.64747,KOS putri
-80.2420,112.64747,KOS putri
-80.2425,112.65189,BAj9-Tlg5MDdK
-80.2425,112.65189,BAj9-Tlg5MDdK
-80.2433,110.89426,SHAFIYAH HOTSPOT
-80.2433,111.70762,MUKTI_PS
-80.2444,113.31708,AndroidAP33B9
-80.2444,113.31708,AndroidAP33B9
-80.2460,112.64755,Redmi
-80.2460,112.64755,Redmi
-80.2461,112.47181,ILUR
-80.2479,112.62749,MV14162665
-80.2479,112.62749,MV14162665
-80.2479,113.37932,Pakesan-2 Net ((((( B )))))
-80.2479,113.37932,Pakesan-2 Net ((((( B )))))
-80.2479,113.37932,Pakesan-2 Net ((((( H )))))
-80.2479,113.37932,Pakesan-2 Net ((((( H )))))
-80.248,119.68964,R.Net_SATRI_2
-80.248,119.68964,R.Net_SATRI_2
-80.248,363.9910,East Block 1
-80.248,363.9910,East Block 1
-80.249,100.66204,HAIKAL MART
-80.249,363.9916,East Block 2
-80.249,363.9916,East Block 2
-80.2490,112.12995,@wifi id timur
-80.2496,111.23386,BQtB-d29uZyB1cmVw
-80.2514,111.14490,BXd0-bWh1ZGExMTYw
-80.2521,112.61680,Redmi
-80.2521,112.61680,Redmi
-80.253,363.9907,SUPERIOR BLOCK 5
-80.253,363.9907,SUPERIOR BLOCK 5
-80.2531,111.63040,레비타
-80.2532,112.60631,GILSHA
-80.2532,112.60631,GILSHA
-80.2551,113.37868,Pakesan-2 Net ((((( S )))))
-80.2551,113.37868,Pakesan-2 Net ((((( S )))))
-80.2553,112.71577,Gus Azmi
-80.2553,112.71577,Gus Azmi
-80.2563,112.80205,Divewireless swaru
-80.2563,112.80205,Divewireless swaru
-80.2568,112.32117,4X
-80.2573,112.64042,yoez
-80.2573,112.64042,yoez
-80.2580,112.32111,B89N-UjE1Q0g0
-80.2588,112.80041,BERLIAN-6
-80.2588,112.80041,BERLIAN-6
-80.2588,112.80041,berlian.net
-80.2588,112.80041,berlian.net
-80.2590,112.62279,KPK
-80.2590,112.62279,KPK
-80.2594,110.94717,samsara.NET
-80.2594,112.32104,L4N663N6)_HotSpot
-80.2596,112.62207,R.16
-80.2596,112.62207,R.16
-80.2596,112.62212,SMKN7.ID
-80.2596,112.62212,SMKN7.ID
-80.2622,112.62206,WiFi-R.31
-80.2622,112.62206,WiFi-R.31
-80.2622,112.62218,R.17
-80.2622,112.62218,R.17
-80.2626,112.64240,BWKI-UmVkbWk1QQ
-80.2626,112.64240,BWKI-UmVkbWk1QQ
-80.2629,111.91899,Mbah Besar Hadhi Wijaya 1
-80.263,100.66128,Tenda_32AFF0
-80.2635,110.33436,Humaira
-80.2635,113.81395,BuDi.Net
-80.2635,113.81395,BuDi.Net
-80.2636,178.31405,HP-Print-52-ENVY 5530 series
-80.2636,178.31405,TTC NKFT SUPERWIFI
-80.2647,178.31383,TTC NKFT 1 R1
-80.2647,178.31383,TTC NKFT 1 R2
-80.2647,178.31383,TTC NKFT SUPERWIFI 3
-80.2657,112.47158,ESA PUTRA
-80.2658,111.09749,BtXT-bmlhOTI2MjQ
-80.2679,110.93883,X AK 2
-80.2679,112.27063,BMb7-QTMzdw
-80.2684,110.93885,X AK 1
-80.2685,112.61558,syaifulcakra
-80.2685,112.61558,syaifulcakra
-80.2693,113.81121,H. Faiqoh
-80.2693,113.81121,H. Faiqoh
-80.2694,127.17582,Kantor-Camat-Kisar-Utara
-80.2694,127.17582,Kantor-Camat-Kisar-Utara
-80.2694,127.17609,BAKTI-AKSI
-80.2694,127.17609,BAKTI-AKSI
-80.2695,113.80735,Not-Al_One.NeT
-80.2695,113.80735,Not-Al_One.NeT
-80.2698,110.93852,XI PM 1
-80.2699,112.62731,B5Kw-Q1BIMTcyOQ
-80.2699,112.62731,B5Kw-Q1BIMTcyOQ
-80.2703,112.61260,Bytu-UmVkbWlOb3RlNA
-80.2703,112.61260,Bytu-UmVkbWlOb3RlNA
-80.2703,112.61260,KPPDAM-WLAN
-80.2703,112.61260,KPPDAM-WLAN
-80.2706,127.17580,BAKTI BS
-80.2706,127.17580,BAKTI BS
-80.2715,178.31459,TP-LINK_AP_C24C0B
-80.2716,178.31440,TTC NKFT SUPERWIFI 1
-80.2716,178.31440,TTC NKFT SUPERWIFI 2
-80.2727,111.20833,BdRt-cmlraWFuZ2k1NDU
-80.2729,112.34337,KANTOR Desa SOSO
-80.2730,111.67184,B4Xp-NTA2Mg
-80.2744,113.81161,BoPm-YWxleCB4anI
-80.2744,113.81161,BoPm-YWxleCB4anI
-80.2753,111.46602,munggu hotspot jaya
-80.2786,111.86122,B7Hr-d2lkeWFrdXN1bWFhbmdndW4
-80.2786,112.65381,BA1R-TWVnYSBTd2FyYQ
-80.2786,112.65381,BA1R-TWVnYSBTd2FyYQ
-80.2793,111.91670,Mbah Besar Hadhi Wijaya 2
-80.2794,111.90492,WARKOP HERU
-80.2803,111.91677,Mbah Besar Hadhi Wijaya 3
-80.281,363.9892,Admin AP
-80.281,363.9892,Admin AP
-80.2813,112.62540,Lowokdoro-Hotspot
-80.2813,112.62540,Lowokdoro-Hotspot
-80.282,120.16922,B0Sy-V2hhdHNBcHA
-80.282,120.16922,B0Sy-V2hhdHNBcHA
-80.2823,111.63777,BAGUS PUTRA
-80.2823,111.91640,OPPO VIP '''MEMBER"'
-80.2838,110.82679,ridho
-80.2838,112.31115,Araya NGT
-80.2842,112.34351,KANTOR TU
-80.2844,111.94148,Br9z-RTFDXzNH
-80.2847,110.82174,samsung S10
-80.2856,112.60183,Satriya
-80.2856,112.60183,Satriya
-80.286,363.9882,SUPERIOR
-80.286,363.9882,SUPERIOR
-80.2869,178.31560,TTC NKFT SUPERWIFI 4
-80.2869,178.31565,KPL_NKF
-80.2871,113.80658,kepala suku
-80.2871,113.80658,kepala suku
-80.288,371.3905,ADYYYXN0eQ
-80.288,371.3905,ADYYYXN0eQ
-80.2882,112.62712,rahasia
-80.2882,112.62712,rahasia
-80.2883,112.26622,BWhT-aG9saWRheQ
-80.2886,111.90874,SafiraKhrn18
-80.2888,113.76138,SDN TANAHWULAN
-80.2888,113.76138,SDN TANAHWULAN
-80.2889,113.76139,Desa Tanah Wulan 1
-80.2889,113.76139,Desa Tanah Wulan 1
-80.2898,112.21591,Bv9m-c3VnbWHwn5iY
-80.2898,112.64278,TP-LINK_39D9
-80.2898,112.64278,TP-LINK_39D9
-80.2912,111.89991,VIVO S1
-80.2913,111.89977,HARI KROTO
-80.2914,113.76041,WIDAD HOTSPOT
-80.2914,113.76041,WIDAD HOTSPOT
-80.2923,178.31599,TTC NKFT SUPERWIFI 1 R1
-80.2929,111.46398,munggu hotspot
-80.2929,111.46422,Munggu Hotspot
-80.293,363.9991,SAWELA.NET
-80.293,363.9991,SAWELA.NET
-80.2949,112.16491,BoK9-QVJPVUYgMTE0MA
-80.2949,112.79074,DIVE WIRELESS
-80.2949,112.79074,DIVE WIRELESS
-80.2949,113.37998,Galaxy A10s7766
-80.2949,113.37998,Galaxy A10s7766
-80.295,102.84037,DMS_WIFI
-80.295,102.84037,dmswifi
-80.2950,112.24529,BZTy-aWtlaWtlOTc5MTk
-80.2952,111.39135,pamongan hotspot
-80.2953,113.88869,Tenda_262220
-80.2953,113.88869,Tenda_262220
-80.296,102.84057,Ares@hotspoot
-80.2960,112.49370,MEIZU-APSXQK
-80.2961,112.65215,BLI6-UmVkbWk0WA
-80.2961,112.65215,BLI6-UmVkbWk0WA
-80.2962,111.90206,redmis
-80.2962,112.65231,Brzg-YXJpZmZndW5hd2FuZzg0MTIx
-80.2962,112.65231,Brzg-YXJpZmZndW5hd2FuZzg0MTIx
-80.2962,112.65231,Brzg-YXJpZmZndW5hd2FuZzg0MTIx
-80.2962,112.65231,Brzg-YXJpZmZndW5hd2FuZzg0MTIx
-80.2964,111.90212,BwN2-YmFrZGl5YWggZWtv
-80.2964,112.65215,BWjE-S0lST04
-80.2964,112.65215,BWjE-S0lST04
-80.2967,110.94531,wiyono2606
-80.2968,111.41600,AndroidAP065B
-80.2968,112.65293,BoT1-UmVkbWk1QQ
-80.2968,112.65293,BoT1-UmVkbWk1QQ
-80.2968,113.77638,B5AH-c2lmYTA28J+MuQ
-80.2968,113.77638,B5AH-c2lmYTA28J+MuQ
-80.2968,113.77638,SGR NET SELATAN
-80.2968,113.77638,SGR NET SELATAN
-80.2969,112.65273,BRv2-SGV3b2QnczAwOA
-80.2969,112.65273,BRv2-SGV3b2QnczAwOA
-80.2970,112.65268,AgAAAJlIcfAAHwFkRedmi 5A
-80.2970,112.65268,AgAAAJlIcfAAHwFkRedmi 5A
-80.2971,112.65252,BaJ3-U01KNTAwRw
-80.2971,112.65252,BaJ3-U01KNTAwRw
-80.2971,112.65269,AndroidAP_7058
-80.2971,112.65269,AndroidAP_7058
-80.2971,112.65269,AndroidAP_7058
-80.2971,112.65269,AndroidAP_7058
-80.2974,110.93356,warung makan ARD
-80.2974,112.65252,Mitha 0020
-80.2974,112.65252,Mitha 0020
-80.2976,112.60888,Dopenk093
-80.2976,112.60888,Dopenk093
-80.2979,112.21734,PAS BK_R4_2
-80.2982,112.65304,BASr-cmV2YW5zeWFocm1pcWJhbA
-80.2982,112.65304,BASr-cmV2YW5zeWFocm1pcWJhbA
-80.2986,111.52291,GAJAH ONLINE
-80.2986,112.81950,Bksi-YXp5bDA0MDQxNQ
-80.2986,112.81950,Bksi-YXp5bDA0MDQxNQ
-80.2987,112.65252,TOTOLINK N300RT
-80.2987,112.65252,TOTOLINK N300RT
-80.2989,112.28425,RUANG-KEPALASEKOLAH
-80.2990,112.47112,HOME
-80.2990,113.76077,B8yw-bXVoYW1tYWRhYmR1cnJvaGlt
-80.2990,113.76077,B8yw-bXVoYW1tYWRhYmR1cnJvaGlt
-80.2993,112.60080,FAHMI VOUCHER B
-80.2993,112.60080,FAHMI VOUCHER B
-80.2994,112.21637,MATSYEBA OK
-80.2994,112.61487,STMJ-Hotspot
-80.2994,112.61487,STMJ-Hotspot
-80.2995,111.73534,WIFI EKO
-80.2995,113.76108,PERMATA HOTSPOT SELATAN
-80.2995,113.76108,PERMATA HOTSPOT SELATAN
-80.3001,112.26638,HOTSPOT SMK ISLAM 1 BLITAR
-80.3004,113.76991,CAHYA HOTSPOT
-80.3004,113.76991,CAHYA HOTSPOT
-80.3006,112.28024,Habib .net
-80.3009,112.21629,Kedai Manggis
-80.3017,112.64091,RSUD-KOTA-MALANG
-80.3017,112.64091,RSUD-KOTA-MALANG
-80.3021,112.64016,GW_AP_11187942
-80.3021,112.64016,GW_AP_11187942
-80.3021,113.77632,Galaxy A30s2361
-80.3021,113.77632,Galaxy A30s2361
-80.3027,112.62329,TIGADARA HOTSPOT 6
-80.3027,112.62329,TIGADARA HOTSPOT 6
-80.3042,113.77628,SIJEPRAK MAESAN I
-80.3042,113.77628,SIJEPRAK MAESAN I
-80.3047,112.65392,BoT1-UmVkbWk1QQ
-80.3047,112.65392,BoT1-UmVkbWk1QQ
-80.3048,113.77616,BKe5-cHV0cmk
-80.3048,113.77616,BKe5-cHV0cmk
-80.3053,111.46286,MUNGGU-HOTSPOT
-80.3054,112.48220,Kampoeng_Hotspot
-80.3055,112.59844,CPH1801b
-80.3055,112.59844,CPH1801b
-80.3064,113.89874,Hafiz.vocer
-80.3064,113.89874,Hafiz.vocer
-80.3064,113.89874,URE.NET Timur
-80.3064,113.89874,URE.NET Timur
-80.3068,113.77580,Bmbk-ZmFyaXNjb3p6eQ
-80.3068,113.77580,Bmbk-ZmFyaXNjb3p6eQ
-80.3074,112.65320,B1SB-ZWtheXVsaWFuYTA2OA
-80.3074,112.65320,B1SB-ZWtheXVsaWFuYTA2OA
-80.3075,112.64241,Junio
-80.3075,112.64241,Junio
-80.3093,112.61111,realme 5i
-80.3093,112.61111,realme 5i
-80.3095,111.37825,realme C2
-80.3100,111.37815,Official PP Al Hasanah
-80.3100,112.74221,Wifi_vouceran
-80.3100,112.74221,Wifi_vouceran
-80.3100,112.74221,voucher_Game
-80.3100,112.74221,voucher_Game
-80.3101,113.89690,Pringgondani
-80.3101,113.89690,Pringgondani
-80.3107,112.60820,B6GE-UmVkbWk0QQ
-80.3107,112.60820,B6GE-UmVkbWk0QQ
-80.3125,113.89733,BvrJ-UmVkbWk0QQ
-80.3125,113.89733,BvrJ-UmVkbWk0QQ
-80.3140,112.15897,MPM2
-80.3144,113.76905,Toko Barokah Tanah Wulan
-80.3144,113.76905,Toko Barokah Tanah Wulan
-80.3149,112.61522,HOTSPOT-KPPDAM
-80.3149,112.61522,HOTSPOT-KPPDAM
-80.315,363.9908,Sawela_Reception
-80.315,363.9908,Sawela_Reception
-80.316,100.66022,Berto Coffee Roaster
-80.3174,112.55269,NURUL HUDA TENGAH
-80.3174,112.55269,NURUL HUDA TENGAH
-80.3182,112.60827,Surya Hotspot
-80.3182,112.60827,Surya Hotspot
-80.3182,112.71529,ENHA@OZONE
-80.3182,112.71529,ENHA@OZONE
-80.3187,112.62119,Ayuk wifi u
-80.3187,112.62119,Ayuk wifi u
-80.3192,112.55202,NURUL HUDA POJOK
-80.3192,112.55202,NURUL HUDA POJOK
-80.3196,114.12609,dedy.hotspot1
-80.3196,114.12609,dedy.hotspot1
-80.3199,112.76792,realme 5
-80.3199,112.76792,realme 5
-80.3207,111.38980,Parang Online
-80.3212,112.29643,KUROWO WIFI
-80.3217,112.81980,DIVEWIRELESS_vivi
-80.3217,112.81980,DIVEWIRELESS_vivi
-80.3222,111.46500,Arum Daun Munggu 1
-80.3228,112.64133,BYUR
-80.3228,112.64133,BYUR
-80.3228,112.64133,GEDUNG_B
-80.3228,112.64133,GEDUNG_B
-80.3228,112.64133,Redmi
-80.3228,112.64133,Redmi
-80.3229,111.38996,cah koclok
-80.3231,112.24746,CYBERNET KLEPON 082231316699
-80.3233,112.17885,L51
-80.3234,113.76169,PERMATA HOTSPOT 2
-80.3234,113.76169,PERMATA HOTSPOT 2
-80.3270,112.17924,PASANG WIFI NGENTAK 085234764445
-80.3271,112.75693,Jayya_vocer
-80.3271,112.75693,Jayya_vocer
-80.3273,111.41484,kominfo-slahung
-80.3274,112.17884,MAKMUR JAYA 2
-80.3276,112.18043,B74j-U01HNTMyRw
-80.3284,112.17950,Redmi
-80.3292,113.89885,KARTIKA PRODUCTION
-80.3292,113.89885,KARTIKA PRODUCTION
-80.3314,111.92963,Kantor Desa Tapan
-80.3322,112.61232,BKfa-YWZhbmdnYTIzMDQ5OQ
-80.3322,112.61232,BKfa-YWZhbmdnYTIzMDQ5OQ
-80.3328,113.76904,SMP ISLAM DARUL MUWAHHIDIN 2
-80.3328,113.76904,SMP ISLAM DARUL MUWAHHIDIN 2
-80.3333,112.62600,Wico Fahmy
-80.3333,112.62600,Wico Fahmy
-80.3342,111.64129,XPLUS VOUCHER
-80.3342,111.97474,Mi Darul Ulum
-80.3351,112.55282,NURUL HUDA
-80.3351,112.55282,NURUL HUDA
-80.3352,112.61256,BtND-Ymx1ZXNreTI3
-80.3352,112.61256,BtND-Ymx1ZXNreTI3
-80.3352,112.64352,TEORI-15
-80.3352,112.64352,TEORI-15
-80.3352,112.64352,WIFI-R1.04
-80.3352,112.64352,WIFI-R1.04
-80.3356,111.41481,Redmi
-80.3360,113.90455,ALIZAEN@HOTSPOT 2.4
-80.3360,113.90455,ALIZAEN@HOTSPOT 2.4
-80.3367,111.33996,Redmi
-80.3373,111.86864,WARKOP TE
-80.3381,112.63309,Redmi
-80.3381,112.63309,Redmi
-80.3392,112.59227,TP-LINK_5519E0
-80.3392,112.59227,TP-LINK_5519E0
-80.3402,111.73353,MJ KIDUL
-80.3408,112.31540,ARAYA VOUCER 2000
-80.3412,112.64738,SDN MODEL KOTA MALANG
-80.3412,112.64738,SDN MODEL KOTA MALANG
-80.3417,111.73345,MERCUSYS_DF40
-80.3423,112.64620,FISIKA-2
-80.3423,112.64620,FISIKA-2
-80.3426,112.18149,Tenda_62D8E8
-80.3430,112.49254,PAK LULUK
-80.3437,112.21911,meizu C9
-80.3445,112.74451,Wifi_vouceran
-80.3445,112.74451,Wifi_vouceran
-80.3446,112.21735,Internet Murah 2000/6Jam
-80.3454,112.64640,WIFI-TI-7
-80.3454,112.64640,WIFI-TI-7
-80.3455,113.73174,PERMATA HOTSPOT
-80.3455,113.73174,PERMATA HOTSPOT
-80.3458,112.64626,TEORI-16
-80.3458,112.64626,TEORI-16
-80.3460,111.70730,D-Link_DIR-615
-80.3460,112.64594,MTK-3
-80.3460,112.64594,MTK-3
-80.3465,112.61267,Dargombez
-80.3465,112.61267,Dargombez
-80.3466,112.64653,WIFI-R.G.TEKNIK
-80.3466,112.64653,WIFI-R.G.TEKNIK
-80.3471,113.85461,PERMATA_HOTSPOT
-80.3471,113.85461,PERMATA_HOTSPOT
-80.3476,112.64631,TI-06
-80.3476,112.64631,TI-06
-80.3481,127.19190,BAKTI AKSI
-80.3481,127.19190,BAKTI AKSI
-80.3484,112.32291,ARAYA VOUCHER SN
-80.349,363.9948,WOODPECKER.NET
-80.349,363.9948,WOODPECKER.NET
-80.3496,112.34030,TOKO LIA
-80.3499,112.61260,RT 45
-80.3499,112.61260,RT 45
-80.3500,112.64721,WIFI-R1.5
-80.3500,112.64721,WIFI-R1.5
-80.3507,112.60734,Redmi
-80.3507,112.60734,Redmi
-80.3509,112.63333,Ayam Bakar Nuswardani
-80.3509,112.63333,Ayam Bakar Nuswardani
-80.3513,112.64608,BLOKIR_WIFI
-80.3513,112.64608,BLOKIR_WIFI
-80.3519,111.35497,DHOCK cell Hotspot
-80.3519,112.65464,TEORI-8
-80.3519,112.65464,TEORI-8
-80.3520,112.65469,Redmi
-80.3520,112.65469,Redmi
-80.3522,111.35530,Mifi.id <Game>
-80.3528,112.65473,KOST KERTANEGARA
-80.3528,112.65473,KOST KERTANEGARA
-80.3547,112.61265,Betazatun
-80.3547,112.61265,Betazatun
-80.3550,112.04395,BVAf-Z2FsYXh5YWNlczkzMQ
-80.3551,112.04394,BoX2-Z2FsYXh5YWNlczkzMQ
-80.3559,112.21731,Oofydi Hotspot
-80.3561,113.75118,PERMATA HOTSPOT GUNDAM
-80.3561,113.75118,PERMATA HOTSPOT GUNDAM
-80.3568,111.35504,WM.LESTARI 1
-80.3569,111.47530,munggu wifi jaya
-80.3577,112.65386,Tenda_53C5A8
-80.3577,112.65386,Tenda_53C5A8
-80.3577,113.74714,BYX5-UmVkbWkzUw
-80.3577,113.74714,BYX5-UmVkbWkzUw
-80.3581,111.35530,TIA CELL HOTSPOT
-80.3583,111.35586,WIFI LAB KOMPUTER
-80.3587,114.41752,BWom-ZmlybHlhc2F3YW50a
-80.3587,114.41752,BWom-ZmlybHlhc2F3YW50a
-80.3591,111.48082,Munggu Hotspot
-80.3594,127.15531,BlXj-TlVLRU4
-80.3594,127.15531,BlXj-TlVLRU4
-80.3594,127.15531,SMK N 1 MBD
-80.3594,127.15531,SMK N 1 MBD
-80.3604,111.80987,Bagus Putra work
-80.3604,111.80987,HOTSPOT GMC-NET
-80.3606,111.35519,Mobile wifi
-80.3606,111.35519,lestari ( mifi.id )
-80.3608,111.40075,Caluk Hotspot
-80.361,363.9981,ACACIA B
-80.361,363.9981,ACACIA B
-80.3612,112.61161,VIBE P112345678
-80.3612,112.61161,VIBE P112345678
-80.3616,111.41470,PUSKESMAS SLAHUNG
-80.3620,111.47528,1 citra.net
-80.3620,111.47528,Munggu Hotspot Area
-80.3620,111.47528,munggu online
-80.3637,127.19152,SD INPRES PURPURA
-80.3637,127.19152,SD INPRES PURPURA
-80.3641,112.63534,TP-LINK_AP_58AE
-80.3641,112.63534,TP-LINK_AP_58AE
-80.3644,113.13206,BYXM-U00tSjExMUY
-80.3644,113.13206,BYXM-U00tSjExMUY
-80.3646,112.32198,Araya.id
-80.3650,112.63488,CyberCrime
-80.3650,112.63488,CyberCrime
-80.3652,112.32189,ADAM-NET MBALONG 081235864848/WA
-80.3661,112.70178,BdX2-VGVsZXBvbg
-80.3661,112.70178,BdX2-VGVsZXBvbg
-80.3664,113.13233,VenusNET HOTSPOT
-80.3664,113.13233,VenusNET HOTSPOT
-80.3666,113.91648,MA_NIA
-80.3666,113.91648,MA_NIA
-80.3670,113.78935,XI_XII ATU
-80.3670,113.78935,XI_XII ATU
-80.3671,111.35139,5758 HOTSPOT
-80.3671,111.35139,mifi.id//sky media
-80.3674,114.41863,WIFI@SMARTKAMPUNG
-80.3674,114.41863,WIFI@SMARTKAMPUNG
-80.3675,113.13290,KANTIN_HP
-80.3675,113.13290,KANTIN_HP
-80.3676,113.13288,Kantor_induk
-80.3676,113.13288,Kantor_induk
-80.3682,114.41872,algokiel
-80.3682,114.41872,algokiel
-80.3683,112.65446,RICHARNET
-80.3683,112.65446,RICHARNET
-80.3691,111.60105,BTL2-aGFyaXlhbnRvMTkzMDI
-80.3695,113.13243,Kantor_Prg
-80.3695,113.13243,Kantor_Prg
-80.3696,112.21358,CUCIAN ABADI
-80.3699,111.38910,BLNI-c2lza2Egc2lsdmlh
-80.37,111.60910,Bayu Wifi
-80.3705,110.48808,Arul Wifi
-80.3705,111.35101,Hotspot ipoenk
-80.3706,112.21434,JASUKE NIKMAT 2
-80.3706,112.21434,SATE MADURA 1
-80.3708,112.60684,AURORA
-80.3708,112.60684,AURORA
-80.3711,112.65320,Redminotegede
-80.3711,112.65320,Redminotegede
-80.3712,111.33660,Brwn-T0tFLi5NQk9L
-80.3718,112.19122,AREA VOUCER WIFI
-80.372,100.65951,E-PUSKESMAS AP
-80.3722,112.65563,SMAN-TARUNA-NALA
-80.3722,112.65563,SMAN-TARUNA-NALA
-80.3722,112.65570,@wifi-free
-80.3722,112.65570,@wifi-free
-80.3726,111.67632,WIFI KOMINFO TRENGGALEK
-80.3736,111.35321,LAB.3
-80.3736,113.91689,AURELCELL.NET
-80.3736,113.91689,AURELCELL.NET
-80.3736,113.91738,We_NET-R
-80.3736,113.91738,We_NET-R
-80.3738,111.35295,TERAS SMANTA 1
-80.3742,112.60585,ayuk_wifi
-80.3742,112.60585,ayuk_wifi
-80.3750,113.81674,PERMATA HOTSPOT
-80.3750,113.81674,PERMATA HOTSPOT
-80.3751,111.35344,TERAS ASRAMA
-80.3752,111.73525,PENTOL PLUTO
-80.3754,112.18193,KharismaNet
-80.3755,112.76880,Nasional 
-80.3755,112.76880,Nasional 
-80.3760,111.81386,BNjK-UmVzb3QgbWxla29zb3Q
-80.3762,110.81636,Opo A1k
-80.3771,112.63948,STMJ Rescue
-80.3771,112.63948,STMJ Rescue
-80.3772,112.78661,DIVE WIRELESS rozak
-80.3772,112.78661,DIVE WIRELESS rozak
-80.3772,112.78661,OPPO A5S
-80.3772,112.78661,OPPO A5S
-80.3775,112.32217,Wifi.id U
-80.3776,112.18814,RT.NET
-80.3783,112.66411,9net
-80.3783,112.66411,9net
-80.3786,111.35665,BwHa-ZGFyeW9ub2RhcGlu
-80.3788,111.39054,Andromax A16C3H
-80.3789,111.41473,AAAAAG8DedcADwHSHM NOTE 1W
-80.3793,111.35251,PERPUSTAKAAN
-80.3793,111.35251,samsungA10
-80.3796,111.35673,SMPN 2 TEGALOMBO
-80.3797,111.35568,JAYA 99 HOTSPOT
-80.3805,112.48595,cangkruk-an_bamboo
-80.3808,110.51764,OPPO A1k
-80.3812,111.35520,mifi.id (sky cell)
-80.3814,112.76829,BVyr-bm92aXJpc21hMjg
-80.3814,112.76829,BVyr-bm92aXJpc21hMjg
-80.3816,111.35659,BgNY-ZGluYSBhbWVsaWE
-80.3820,113.85085,ARS_HOTSPOT
-80.3820,113.85085,ARS_HOTSPOT
-80.3820,113.85085,OKTA_NET
-80.3820,113.85085,OKTA_NET
-80.3823,113.91726,ALIZAEN@HOTSPOT
-80.3823,113.91726,ALIZAEN@HOTSPOT
-80.3824,112.61443,ARASY Rp3000 6JAM 082233363475
-80.3824,112.61443,ARASY Rp3000 6JAM 082233363475
-80.3825,112.64229,naida
-80.3825,112.64229,naida
-80.3848,112.72062,RIZKI HOTSPOT
-80.3848,112.72062,RIZKI HOTSPOT
-80.3850,110.48894,KubaNet
-80.3855,112.06153,SNjanah
-80.3855,112.72069,AZMI WIFI
-80.3855,112.72069,AZMI WIFI
-80.3855,112.72069,FAJAR MULIA5758
-80.3855,112.72069,FAJAR MULIA5758
-80.3855,112.72069,Renkasa
-80.3855,112.72069,Renkasa
-80.3857,113.82517,PERMATA HOTSPOT
-80.3857,113.82517,PERMATA HOTSPOT
-80.3867,112.46785,REIGENT
-80.3870,112.64380,BORf-QU1J
-80.3870,112.64380,BORf-QU1J
-80.3876,112.21698,PASAR NGLEGOK WIFI 1
-80.3880,112.31198,KCT.com
-80.3898,112.76926,ALFABETA MART
-80.3898,112.76926,ALFABETA MART
-80.3903,113.91822,BZpZ-ZGF1cmkgY2Vib25r
-80.3903,113.91822,BZpZ-ZGF1cmkgY2Vib25r
-80.3909,113.91841,We_NET-TIMUR
-80.3909,113.91841,We_NET-TIMUR
-80.3912,111.39374,Arum Daun Slahung
-80.3913,112.18242,"PALUGADA"
-80.3913,112.60836,Sinden-hotspot ES DEMPO
-80.3913,112.60836,Sinden-hotspot ES DEMPO
-80.3927,111.90027,WARKOP AREA
-80.3927,112.24680,BIXb-Q29vbHBhZDUyNjc
-80.3928,111.84597,B7N7-cmVoYW5pYjU4Ng
-80.3942,112.62716,butterfly
-80.3942,112.62716,butterfly
-80.3943,112.34277,BZrN-RElOREEgREFOIENISUtBLg
-80.3947,112.71689,ngerong
-80.3947,112.71689,ngerong
-80.3949,142.95879,Emstret_WiFi
-80.3950,112.24782,ZEGOBIT
-80.3971,111.35495,BAKTI AKSI
-80.3972,113.84369,PERMATA HOTSPOT
-80.3972,113.84369,PERMATA HOTSPOT
-80.3974,112.60947,GW_AP_11167980
-80.3974,112.60947,GW_AP_11167980
-80.3975,112.46882,MAHARANI
-80.3977,113.38844,MI Al-Khoirot   ((((( T )))))
-80.3977,113.38844,MI Al-Khoirot   ((((( T )))))
-80.3977,113.38844,MI.AL-KHOIROT 
-80.3977,113.38844,MI.AL-KHOIROT 
-80.3981,112.73739,KIPLI
-80.3981,112.73739,KIPLI
-80.3987,112.24651,Gentong ~ Sabar Jaya Grup 
-80.3993,112.28831,Hotspot Voucher
-80.3999,111.45859,KANTOR DESA FREE
