-85.2000,117.41735,ARIENET HOT55POT 1
-85.2000,117.41735,ARIENET HOT55POT 1
-85.2001,118.46140,MAULANA KEREN
-85.2001,118.46140,MAULANA KEREN
-85.2001,119.86615,JhFlores
-85.2001,119.86615,JhFlores
-85.2002,114.01122,BWbw-Q29tZWw
-85.2002,114.01122,BWbw-Q29tZWw
-85.2008,115.26566,Monkey Forest
-85.2008,115.26566,Monkey Forest
-85.2008,115.26566,TP-LINK_CE7DD4
-85.2008,115.26566,TP-LINK_CE7DD4
-85.2009,116.55132,LK.Rembuk Hotspot-5
-85.2009,116.55132,LK.Rembuk Hotspot-5
-85.2013,115.21033,BIDTIPOLDA
-85.2013,115.21033,BIDTIPOLDA
-85.2014,116.99438,ALPHA COMPUTER
-85.2014,116.99438,ALPHA COMPUTER
-85.2014,118.84158,BrFe-Q1BIMTgwMQ
-85.2014,118.84158,BrFe-Q1BIMTgwMQ
-85.2015,119.88948,DINAS PU WIFI
-85.2015,119.88948,DINAS PU WIFI
-85.2016,119.88942,TATA RUANG WIFI
-85.2016,119.88942,TATA RUANG WIFI
-85.2017,115.49741,HOTSPOT SMK
-85.2017,115.49741,HOTSPOT SMK
-85.2020,114.01123,BvXt-KkZLRFNSSSpLSUtJIEtBTUFM
-85.2020,114.01123,BvXt-KkZLRFNSSSpLSUtJIEtBTUFM
-85.2020,114.01123,BvXt-QEZLRFNSSSBLSUtJIEtBTUFM
-85.2020,114.01123,BvXt-QEZLRFNSSSBLSUtJIEtBTUFM
-85.2032,114.01136,AndroidAP2BB4
-85.2032,114.01136,AndroidAP2BB4
-85.2032,114.01136,GMGH-NET
-85.2032,114.01136,GMGH-NET
-85.2032,114.01136,Mitranet
-85.2032,114.01136,Mitranet
-85.2032,140.42175,BLK. HOTSPOT. NET
-85.2033,114.01117,BPGJ-cGFuamkgKjE0NyM
-85.2033,114.01117,BPGJ-cGFuamkgKjE0NyM
-85.2034,118.84091,IMAM FIRDAUS WIFI
-85.2034,118.84091,IMAM FIRDAUS WIFI
-85.2045,116.51076,Azhari02@Hotspot
-85.2045,116.51076,Azhari02@Hotspot
-85.2045,118.45973,@Maulana Keren
-85.2045,118.45973,@Maulana Keren
-85.2045,118.45973,@Maulana Keren
-85.2045,118.45973,@Maulana Keren
-85.2047,116.10360,WMS JAELANI
-85.2047,116.10360,WMS JAELANI
-85.2048,115.26288,EVITEL RESORT UBUD
-85.2048,115.26288,EVITEL RESORT UBUD
-85.2050,115.10288,BALI SMART ISLAND
-85.2050,115.10288,BALI SMART ISLAND
-85.2055,117.45252,BYtF-U2hhZ3VmdGE
-85.2055,117.45252,BYtF-U2hhZ3VmdGE
-85.2056,118.57158,MANTRIVOUCHER
-85.2056,118.57158,MANTRIVOUCHER
-85.2065,179.19723,Rusty
-85.2068,116.28425,bliangkak nrak modal
-85.2068,116.28425,bliangkak nrak modal
-85.2070,115.26639,kamani
-85.2070,115.26639,kamani
-85.2074,115.03847,BALI SMART ISLAND
-85.2074,115.03847,BALI SMART ISLAND
-85.2077,116.99464,melak asuta
-85.2077,116.99464,melak asuta
-85.2081,115.25879,Saren Indah
-85.2081,115.25879,Saren Indah
-85.2085,140.41143,MTS.03
-85.2087,116.10418,BAREZYNET
-85.2087,116.10418,BAREZYNET
-85.2092,116.51505,AGISNA HOTSPOT
-85.2092,116.51505,AGISNA HOTSPOT
-85.2094,115.26279,BALI SMART ISLAND_2g
-85.2094,115.26279,BALI SMART ISLAND_2g
-85.2094,116.55028,LK.Rembuk Hotspot
-85.2094,116.55028,LK.Rembuk Hotspot
-85.2098,116.10399,wifi Dayat
-85.2098,116.10399,wifi Dayat
-85.2103,116.10462,WIFI BAMIS 3Rb
-85.2103,116.10462,WIFI BAMIS 3Rb
-85.2104,140.42290,BeGI-bWFrdV9rbWJy
-85.2105,116.54357,Aulia Hotspot.go1
-85.2105,116.54357,Aulia Hotspot.go1
-85.2106,140.42185,JojaHotspot 2
-85.2119,116.95587,ALUN2 KANTOR CAMAT ALAS BARAT
-85.2119,116.95587,ALUN2 KANTOR CAMAT ALAS BARAT
-85.2120,116.54059,Hasbi Hotspot
-85.2120,116.54059,Hasbi Hotspot
-85.2120,116.54059,TiWi Hotspot
-85.2120,116.54059,TiWi Hotspot
-85.2121,115.36093,BALI SMART ISLAND
-85.2121,115.36093,BALI SMART ISLAND
-85.2124,115.26619,Plataran Ubud
-85.2124,115.26619,Plataran Ubud
-85.2124,116.99582,Landru HotSpot2
-85.2124,116.99582,Landru HotSpot2
-85.2125,116.10141,BIXH-ZmhmaGdodmhjag
-85.2125,116.10141,BIXH-ZmhmaGdodmhjag
-85.2125,117.42022,HOT55POT JOROK
-85.2125,117.42022,HOT55POT JOROK
-85.2128,116.60270,LESTARI_NET_LB 12
-85.2128,116.60270,LESTARI_NET_LB 12
-85.2132,116.99741,BiSn-YWxrYQ
-85.2132,116.99741,BiSn-YWxrYQ
-85.2133,118.57132,mantri-hotspot.net
-85.2133,118.57132,mantri-hotspot.net
-85.2145,116.51105,SEMPURITA@hotspot
-85.2145,116.51105,SEMPURITA@hotspot
-85.2146,115.20347,Internet Rumah-Hub 081292848780
-85.2146,115.20347,Internet Rumah-Hub 081292848780
-85.2148,116.54321,AULIA HOTSPOT 6
-85.2148,116.54321,AULIA HOTSPOT 6
-85.2148,116.54321,aBiL HOTSPOT
-85.2148,116.54321,aBiL HOTSPOT
-85.2148,118.27726,M.saleh
-85.2148,118.27726,M.saleh
-85.2149,116.51104,Sempurna.Net
-85.2149,116.51104,Sempurna.Net
-85.2153,116.99411,WIFI-23
-85.2153,116.99411,WIFI-23
-85.2154,119.87192,Purisari Beach Hotel
-85.2154,119.87192,Purisari Beach Hotel
-85.2164,115.30246,Bqw3-U2FybWEgcHV0cmE
-85.2164,115.30246,Bqw3-U2FybWEgcHV0cmE
-85.2165,115.25627,UBUD WANA RESORT
-85.2165,115.25627,UBUD WANA RESORT
-85.2169,116.54322,PuTRi HOTSPOT
-85.2169,116.54322,PuTRi HOTSPOT
-85.2171,126.99897,Bj9U-cCJSYXR0VeKdpA
-85.2171,126.99897,Bj9U-cCJSYXR0VeKdpA
-85.2172,115.26317,KebunIndah 5
-85.2172,115.26317,KebunIndah 5
-85.2172,116.51132,Sempuna.Net
-85.2172,116.51132,Sempuna.Net
-85.2182,117.41734,HOT55POT JOROK
-85.2182,117.41734,HOT55POT JOROK
-85.2185,116.54788,TB.Lampit-8
-85.2185,116.54788,TB.Lampit-8
-85.2186,115.26283,KEBUN INDAH 
-85.2186,115.26283,KEBUN INDAH 
-85.2186,116.60330,LESTARI_NET_LB 1
-85.2186,116.60330,LESTARI_NET_LB 1
-85.2188,117.49237,B89X-RkFVWkkgVEFOUEFO8J+Yl/CfmIA
-85.2188,117.49237,B89X-RkFVWkkgVEFOUEFO8J+Yl/CfmIA
-85.2189,115.22134,Internet Rumah-Hub 081292848780
-85.2189,115.22134,Internet Rumah-Hub 081292848780
-85.2190,115.31090,xiaomi-repeater-v3_miapcd40
-85.2190,115.31090,xiaomi-repeater-v3_miapcd40
-85.2190,121.31811,BAKTI BS
-85.2190,121.31811,BAKTI BS
-85.2194,114.15464,gratis
-85.2194,114.15464,gratis
-85.2194,127.00542,BON6-bGVyZWxveTE04p2k
-85.2194,127.00542,BON6-bGVyZWxveTE04p2k
-85.2195,140.42214,SANTEL-HOTSPOT
-85.2197,125.99754,Iphone11 Pro
-85.2197,125.99754,Iphone11 Pro
-85.2206,116.57263,RESTU IBU 2
-85.2206,116.57263,RESTU IBU 2
-85.2210,117.49265,BAKTI AKSI
-85.2210,117.49265,BAKTI AKSI
-85.2211,179.19798,TTC SuperWifi 1
-85.2211,179.19798,TTC Superwifi L'S LODGE 3
-85.222,110.33711,DTP BAKTI 2
-85.222,110.33712,DTP BAKTI 1
-85.2220,115.25090,Adiwana Arkara Villas
-85.2220,115.25090,Adiwana Arkara Villas
-85.2224,122.72043,*ManueL*
-85.2224,122.72043,*ManueL*
-85.2226,117.42055,RIZKY_NET
-85.2226,117.42055,RIZKY_NET
-85.2228,114.31768,WIFI@SMARTKAMPUNG
-85.2228,114.31768,WIFI@SMARTKAMPUNG
-85.2231,116.10067,Ziea 21
-85.2231,116.10067,Ziea 21
-85.2233,116.54345,DESSY Hotspot
-85.2233,116.54345,DESSY Hotspot
-85.2234,116.94974,Redmi
-85.2234,116.94974,Redmi
-85.224,120.19003,Bl8T-YWd1c3RpbmFqb2VfcGFyaWdp
-85.224,120.19003,Bl8T-YWd1c3RpbmFqb2VfcGFyaWdp
-85.2243,119.86980,BUMNTelkom@InayaBayKomodo-2.4GHz
-85.2243,119.86980,BUMNTelkom@InayaBayKomodo-2.4GHz
-85.2247,114.01080,Cafe PTPN12@Sungailembu
-85.2247,114.01080,Cafe PTPN12@Sungailembu
-85.2248,115.24252,ANGKRINGAN MBAK YU
-85.2248,115.24252,ANGKRINGAN MBAK YU
-85.2252,116.57341,Ica. Net06
-85.2252,116.57341,Ica. Net06
-85.2253,118.58508,Wifi Voucer 10 (Hadijah)
-85.2253,118.58508,Wifi Voucer 10 (Hadijah)
-85.2254,116.99720,WIFI-21
-85.2254,116.99720,WIFI-21
-85.2263,116.99598,WIFI-32
-85.2263,116.99598,WIFI-32
-85.2266,116.10181,EZIE HOTSPOT 2
-85.2266,116.10181,EZIE HOTSPOT 2
-85.2268,126.99624,BBNM-QlJBR0EgMjM
-85.2268,126.99624,BBNM-QlJBR0EgMjM
-85.2273,118.58505,Wifi Voucer 3 (Athy)
-85.2273,118.58505,Wifi Voucer 3 (Athy)
-85.2277,118.33005,B1NI-QlRSwrdCb2NpbA
-85.2277,118.33005,B1NI-QlRSwrdCb2NpbA
-85.2279,116.96041,BAG7-cmV6YW11cnRhemE3OA
-85.2279,116.96041,BAG7-cmV6YW11cnRhemE3OA
-85.2279,117.49141,SMK ISLAM GUNUNG GALESA
-85.2279,117.49141,SMK ISLAM GUNUNG GALESA
-85.2280,116.54230,aLaNg HOTSPOT
-85.2280,116.54230,aLaNg HOTSPOT
-85.2282,115.26303,BadungFreeWifi
-85.2282,115.26303,BadungFreeWifi
-85.2282,115.26303,SINGLE FIN
-85.2282,115.26303,SINGLE FIN
-85.2282,115.26303,TAXI
-85.2282,115.26303,TAXI
-85.2282,120.31165,BAKTI BS
-85.2282,120.31165,BAKTI BS
-85.2283,117.00081,GENK INTERNET_8
-85.2283,117.00081,GENK INTERNET_8
-85.2283,118.47491,ABI Hotspot 2
-85.2283,118.47491,ABI Hotspot 2
-85.2289,116.99391,reskrim
-85.2289,116.99391,reskrim
-85.2291,117.49079,BAKTI BS
-85.2291,117.49079,BAKTI BS
-85.2296,116.54892,BhBf-R1RONzEwMA
-85.2296,116.54892,BhBf-R1RONzEwMA
-85.2299,116.99083,SAFIRA KUNTARI
-85.2299,116.99083,SAFIRA KUNTARI
-85.2301,116.54115,Ridho Hotspot
-85.2301,116.54115,Ridho Hotspot
-85.2304,115.25255,BoZd-U01HNTMwSA
-85.2304,115.25255,BoZd-U01HNTMwSA
-85.2306,116.07829,TURMUZI NET
-85.2306,116.07829,TURMUZI NET
-85.2310,116.57501,SDN 1 SUELA 01
-85.2310,116.57501,SDN 1 SUELA 01
-85.2312,116.99792,BAKTI AKSI
-85.2312,116.99792,BAKTI AKSI
-85.2313,116.54828,AULIA HOTSPOT 6
-85.2313,116.54828,AULIA HOTSPOT 6
-85.2314,116.54829,AULIA HOTSPOT 19
-85.2314,116.54829,AULIA HOTSPOT 19
-85.2315,120.31170,BAKTI AKSI
-85.2315,120.31170,BAKTI AKSI
-85.2316,116.57683,MTs MT WIFI
-85.2316,116.57683,MTs MT WIFI
-85.2317,116.54844,TB.Lampit Hotspot-1
-85.2317,116.54844,TB.Lampit Hotspot-1
-85.2324,120.31154,SMPN 3 NDOSO
-85.2324,120.31154,SMPN 3 NDOSO
-85.2325,116.10125,ZIEA HOTSPOT 8
-85.2325,116.10125,ZIEA HOTSPOT 8
-85.2326,118.47490,5.000/24JAM@ARI
-85.2326,118.47490,5.000/24JAM@ARI
-85.2330,115.26184,Kafe Online
-85.2330,115.26184,Kafe Online
-85.2331,116.99369,Syahmi-Hotspot
-85.2331,116.99369,Syahmi-Hotspot
-85.2333,115.49843,warung bakso muslim
-85.2333,115.49843,warung bakso muslim
-85.2343,119.02478,BeNB-a3VzdXTwn5iN
-85.2343,119.02478,BeNB-a3VzdXTwn5iN
-85.2351,117.00113,Genk-Hotspot2
-85.2351,117.00113,Genk-Hotspot2
-85.2355,118.47304,WWN@AMA MO'I
-85.2355,118.47304,WWN@AMA MO'I
-85.2356,116.54796,Dsn.Lendang.Net-C2
-85.2356,116.54796,Dsn.Lendang.Net-C2
-85.2358,116.57390,@VB.net_SWITCH
-85.2358,116.57390,@VB.net_SWITCH
-85.2358,116.57390,BM1h-c2FoaHVzYmVyMjE3YW4
-85.2358,116.57390,BM1h-c2FoaHVzYmVyMjE3YW4
-85.2358,116.57390,FATIH_HotSpot
-85.2358,116.57390,FATIH_HotSpot
-85.2358,116.57390,FYTARAS.NET14
-85.2358,116.57390,FYTARAS.NET14
-85.2358,116.57390,Kantor Desa 02
-85.2358,116.57390,Kantor Desa 02
-85.2358,116.57390,LALU HARIADI
-85.2358,116.57390,LALU HARIADI
-85.2358,116.57390,WiFi.Go!
-85.2358,116.57390,WiFi.Go!
-85.2362,116.99759,BAKTI BS
-85.2362,116.99759,BAKTI BS
-85.2366,116.95709,BWRP-YWd1cy5rdXN1bWEyMDE3
-85.2366,116.95709,BWRP-YWd1cy5rdXN1bWEyMDE3
-85.2366,120.31231,BAKTI AKSI - KOMINFO
-85.2366,120.31231,BAKTI AKSI - KOMINFO
-85.2370,115.26663,11345678
-85.2370,115.26663,11345678
-85.2377,116.54813,BEBIDAS-NET 9
-85.2377,116.54813,BEBIDAS-NET 9
-85.2377,116.54813,BEBIDAS-NET 9
-85.2377,116.54813,BEBIDAS-NET 9
-85.2379,115.26622,Biznet_Store
-85.2379,115.26622,Biznet_Store
-85.2380,116.99612,WIFI-31
-85.2380,116.99612,WIFI-31
-85.2385,115.33397,Bali Art
-85.2385,115.33397,Bali Art
-85.2386,115.26339,CASA GANESHA HOTSPOT
-85.2386,115.26339,CASA GANESHA HOTSPOT
-85.2386,179.19673,TTC Superwifi 6
-85.2391,140.42637,KETAHANAN-PANGAN
-85.2392,115.17493,SMKKHARISMA
-85.2392,115.17493,SMKKHARISMA
-85.2396,116.10234,HOTSPOT SATELIT
-85.2396,116.10234,HOTSPOT SATELIT
-85.2397,116.99630,WIFI-20
-85.2397,116.99630,WIFI-20
-85.2399,116.98958,CL-AGFAGISY
-85.2399,116.98958,CL-AGFAGISY
-85.2405,116.57379,Gudang Wifi 16
-85.2405,116.57379,Gudang Wifi 16
-85.2409,118.58283,Hula Bengkel Voucer
-85.2409,118.58283,Hula Bengkel Voucer
-85.2417,116.54900,28.BDS
-85.2417,116.54900,28.BDS
-85.2420,179.19440,Funafuti Lagoon Hotel 3
-85.2424,116.54835,AULIA HOTSPOT 16
-85.2424,116.54835,AULIA HOTSPOT 16
-85.2424,120.31204,KANTOR DESA MOMOL
-85.2424,120.31204,KANTOR DESA MOMOL
-85.2427,118.47448,@Warung Coffee12
-85.2427,118.47448,@Warung Coffee12
-85.2428,115.31227,Tegal banua
-85.2428,115.31227,Tegal banua
-85.2428,117.48970,BAKTIAKSI KOMINFO
-85.2428,117.48970,BAKTIAKSI KOMINFO
-85.2428,140.41621,Bl4p-U01HNTcwWQ
-85.2430,118.84289,WMS ULFA
-85.2430,118.84289,WMS ULFA
-85.2430,179.19739,TTC Superwifi Bingo 75
-85.2431,179.19533,TTC Filamona Superwifi3
-85.2431,179.19540,TTC Filamona Superwifi1
-85.2435,116.53640,Aulia HOTSPOT go15
-85.2435,116.53640,Aulia HOTSPOT go15
-85.2435,117.44810,HOTSPOT_nauli.net SECTOR 3
-85.2435,117.44810,HOTSPOT_nauli.net SECTOR 3
-85.2436,120.38183,yosefina
-85.2436,120.38183,yosefina
-85.2437,116.49834,CR7.NET@IRWAN
-85.2437,116.49834,CR7.NET@IRWAN
-85.2438,116.57713,BALE INTERNET 16
-85.2438,116.57713,BALE INTERNET 16
-85.244,131.24778,BFXX-bWVyc2k
-85.244,131.24778,BFXX-bWVyc2k
-85.244,131.24778,BHzk-U01KMjUwRg
-85.244,131.24778,BHzk-U01KMjUwRg
-85.2440,115.26400,LAKSAMANA
-85.2440,115.26400,LAKSAMANA
-85.2440,118.57002,Wifi Voucer 2 (Sinta)
-85.2440,118.57002,Wifi Voucer 2 (Sinta)
-85.2444,115.26290,207
-85.2444,115.26290,207
-85.2444,118.58292,Fardan Wifi Voucer
-85.2444,118.58292,Fardan Wifi Voucer
-85.2444,118.58292,Wifi Voucer 5 (Nadir)
-85.2444,118.58292,Wifi Voucer 5 (Nadir)
-85.2445,116.10121,16-AL-INSANI.NET
-85.2445,116.10121,16-AL-INSANI.NET
-85.2447,118.84429,GALANK WMS
-85.2447,118.84429,GALANK WMS
-85.2447,179.19439,Gov-Guest
-85.2451,116.54902,BEBIDAS-NET 6
-85.2451,116.54902,BEBIDAS-NET 6
-85.2452,118.46058,24JAM/5.000
-85.2452,118.46058,24JAM/5.000
-85.2453,117.00107,INDUK
-85.2453,117.00107,INDUK
-85.2454,118.84354,perpusdesa_NT006
-85.2454,118.84354,perpusdesa_NT006
-85.2464,179.19408,Funafuti Lagoon Hotel 3
-85.2465,115.40135,KODIM1610
-85.2465,115.40135,KODIM1610
-85.2468,116.57186,UD. Hasminda
-85.2468,116.57186,UD. Hasminda
-85.2469,116.57743,citrasport.net
-85.2469,116.57743,citrasport.net
-85.2470,115.38138,BALI SMART ISLAND
-85.2470,115.38138,BALI SMART ISLAND
-85.2470,116.57754,ADMEN@KEREN
-85.2470,116.57754,ADMEN@KEREN
-85.2470,140.39831,mantoo
-85.2473,116.57339,Zaki @ Wifi
-85.2473,116.57339,Zaki @ Wifi
-85.2474,116.57340,Gudang Wifi
-85.2474,116.57340,Gudang Wifi
-85.2475,114.13670,Reffa.Net
-85.2475,114.13670,Reffa.Net
-85.2477,116.54937,BEBIDAS HOTSPOT-7
-85.2477,116.54937,BEBIDAS HOTSPOT-7
-85.2478,119.01781,Bndd-eXVkaGFkZWxsYTkxOA
-85.2478,119.01781,Bndd-eXVkaGFkZWxsYTkxOA
-85.2479,115.39943,BIDTIPOLDA
-85.2479,115.39943,BIDTIPOLDA
-85.2479,117.00118,GENK_ULFA
-85.2479,117.00118,GENK_ULFA
-85.2480,118.47346,ABI Hotspot
-85.2480,118.47346,ABI Hotspot
-85.2485,119.89155,Bmrm-U01HNTMyRw
-85.2485,119.89155,Bmrm-U01HNTMyRw
-85.2486,116.45830,BDWJ-cHJpbWU
-85.2486,116.45830,BDWJ-cHJpbWU
-85.2489,116.99718,WIFI-13
-85.2489,116.99718,WIFI-13
-85.2496,116.10215,ILHAM_REZA
-85.2496,116.10215,ILHAM_REZA
-85.2498,116.57224,FYTARAS.NET22
-85.2498,116.57224,FYTARAS.NET22
-85.2498,116.57224,Gudang Wifi 04
-85.2498,116.57224,Gudang Wifi 04
-85.2498,116.57224,OYOX
-85.2498,116.57224,OYOX
-85.2499,116.09197,AZIRUS WIFI
-85.2499,116.09197,AZIRUS WIFI
-85.2499,125.60981,ByVE-SmVjcmk
-85.2499,125.60981,ByVE-SmVjcmk
-85.25,109.35312,Ariesta Coffee GAME PRO
-85.2500,116.10193,Koyos
-85.2500,116.10193,Koyos
-85.2501,118.84359,Be96-c3dhcmFnaW5p
-85.2501,118.84359,Be96-c3dhcmFnaW5p
-85.2503,119.87073,Masjid Gorontalo
-85.2503,119.87073,Masjid Gorontalo
-85.2504,116.09195,AZIRUS WIFI OUTDOOR
-85.2504,116.09195,AZIRUS WIFI OUTDOOR
-85.2504,116.99721,WIFI_16
-85.2504,116.99721,WIFI_16
-85.2506,116.51806,Atul Net.
-85.2506,116.51806,Atul Net.
-85.2507,116.99770,WIFI_40
-85.2507,116.99770,WIFI_40
-85.2507,116.99771,WIFI-11
-85.2507,116.99771,WIFI-11
-85.2508,118.84637,BO9B-U29ueWEwOQ
-85.2508,118.84637,BO9B-U29ueWEwOQ
-85.2511,118.84353,BgFJ-U01HNTMyRw
-85.2511,118.84353,BgFJ-U01HNTMyRw
-85.2511,125.47332,BKZQ-U01HNTMyRg
-85.2511,125.47332,BKZQ-U01HNTMyRg
-85.2512,117.42095,TAMERE_HOTSPOT2
-85.2512,117.42095,TAMERE_HOTSPOT2
-85.2514,116.57774,Mi Phone
-85.2514,116.57774,Mi Phone
-85.2515,116.57329,BALE INTERNET 20
-85.2515,116.57329,BALE INTERNET 20
-85.2516,116.51710,BAKTI AKSI
-85.2516,116.51710,BAKTI AKSI
-85.2516,116.51710,SMP Riyadhul Falah Aikmel Utara
-85.2516,116.51710,SMP Riyadhul Falah Aikmel Utara
-85.2516,118.57318,BwtV-bWlzcyBtYXdhcnlhbmk
-85.2516,118.57318,BwtV-bWlzcyBtYXdhcnlhbmk
-85.2517,120.37724,AndroidAPECF2
-85.2517,120.37724,AndroidAPECF2
-85.2523,116.57334,citrasport.net
-85.2523,116.57334,citrasport.net
-85.2525,116.57428,BALE INTERNET 15
-85.2525,116.57428,BALE INTERNET 15
-85.2525,117.44883,HOTSPOT_nauli.net 02
-85.2525,117.44883,HOTSPOT_nauli.net 02
-85.2526,114.34287,Langit Indonesia
-85.2526,114.34287,Langit Indonesia
-85.2527,116.58231,LESTARI_NET 54
-85.2527,116.58231,LESTARI_NET 54
-85.2528,116.59334,LESTARI_NET_LB 14
-85.2528,116.59334,LESTARI_NET_LB 14
-85.2533,117.44870,HOTSPOT_nauli.net 03
-85.2533,117.44870,HOTSPOT_nauli.net 03
-85.2536,116.57405,BALE-INTERNET
-85.2536,116.57405,BALE-INTERNET
-85.2537,140.41714,Kios Bunda
-85.2539,115.13690,HotpotNadiNetAtas
-85.2539,115.13690,HotpotNadiNetAtas
-85.2543,118.47282,MANGGE ASI
-85.2543,118.47282,MANGGE ASI
-85.2544,116.57808,UPT.PP SUELA
-85.2544,116.57808,UPT.PP SUELA
-85.2546,116.57044,WIFI PPNHWI NW
-85.2546,116.57044,WIFI PPNHWI NW
-85.2557,115.40198,PDAM Klungkung
-85.2557,115.40198,PDAM Klungkung
-85.2559,115.40199,Integrate PDAM KLK
-85.2559,115.40199,Integrate PDAM KLK
-85.2559,116.53877,AULIAHotspot 13
-85.2559,116.53877,AULIAHotspot 13
-85.2559,116.53877,AULIAHotspot 3
-85.2559,116.53877,AULIAHotspot 3
-85.2559,116.53877,AULIA_HOTSPOT 1
-85.2559,116.53877,AULIA_HOTSPOT 1
-85.2559,116.53877,AZZAM@NET
-85.2559,116.53877,AZZAM@NET
-85.2559,116.53877,Aulia hotspot 31
-85.2559,116.53877,Aulia hotspot 31
-85.2559,116.53877,FATIH_NET
-85.2559,116.53877,FATIH_NET
-85.2559,116.53877,Habib.Net_171
-85.2559,116.53877,Habib.Net_171
-85.2559,116.53877,Redmi
-85.2559,116.53877,Redmi
-85.2559,116.53877,The Jak Net 4
-85.2559,116.53877,The Jak Net 4
-85.2559,116.53877,_CELL
-85.2559,116.53877,_CELL
-85.2559,116.53877,azzalea
-85.2559,116.53877,azzalea
-85.2559,116.54966,BEBIDAS-NET 14
-85.2559,116.54966,BEBIDAS-NET 14
-85.2561,115.19616,BETUTU INTAN
-85.2561,115.19616,BETUTU INTAN
-85.2567,116.54904,Bebidas Hotspot
-85.2567,116.54904,Bebidas Hotspot
-85.2567,116.54904,MeLa.BDS
-85.2567,116.54904,MeLa.BDS
-85.2568,140.39767,Pace itam
-85.2569,179.19447,TTC Filamona Superwifi2
-85.2570,116.53850,AULIAHotspot 11
-85.2570,116.53850,AULIAHotspot 11
-85.2570,116.53850,BALE COFFEE HOTSPOT-01
-85.2570,116.53850,BALE COFFEE HOTSPOT-01
-85.2570,116.53850,DINDA Hotspot 1
-85.2570,116.53850,DINDA Hotspot 1
-85.2570,116.53850,GANS_CMB_10
-85.2570,116.53850,GANS_CMB_10
-85.2570,116.53850,GANS_CMB_NET08
-85.2570,116.53850,GANS_CMB_NET08
-85.2572,140.41450,Kios 88
-85.2573,121.31796,BAKTI-AKSI
-85.2573,121.31796,BAKTI-AKSI
-85.2581,115.26880,Nitros Internet
-85.2581,115.26880,Nitros Internet
-85.2584,115.31913,Mr.aruna
-85.2584,115.31913,Mr.aruna
-85.2587,115.23664,Redmi
-85.2587,115.23664,Redmi
-85.2587,116.57411,BALE INTERNET 18
-85.2587,116.57411,BALE INTERNET 18
-85.259,134.05009,WIFANA WIFI
-85.259,134.05009,WIFANA WIFI
-85.2592,114.34232,Nurhidayati (HamdanWifi)
-85.2592,114.34232,Nurhidayati (HamdanWifi)
-85.2599,116.54848,ICAK_HOTSPOT
-85.2599,116.54848,ICAK_HOTSPOT
-85.2599,118.56977,Wifi Voucer 7 (Miva)
-85.2599,118.56977,Wifi Voucer 7 (Miva)
-85.2602,115.20726,ayem brata
-85.2602,115.20726,ayem brata
-85.2604,116.54862,QiLa.BDS
-85.2604,116.54862,QiLa.BDS
-85.2606,116.57398,BALE INTERNET 3
-85.2606,116.57398,BALE INTERNET 3
-85.2607,118.57033,SDN 2 DENA
-85.2607,118.57033,SDN 2 DENA
-85.2608,118.47204,BqZ-WiFi 20Rb/Minggu
-85.2608,118.47204,BqZ-WiFi 20Rb/Minggu
-85.2608,118.47204,ZAFRAN.Net
-85.2608,118.47204,ZAFRAN.Net
-85.261,134.06872,HOTEL-TRITON
-85.261,134.06872,HOTEL-TRITON
-85.2610,116.53600,Aulia hotspot 28
-85.2610,116.53600,Aulia hotspot 28
-85.2615,140.41684,Rumah Sewa Bunda
-85.2616,117.48886,BAKTI BS
-85.2616,117.48886,BAKTI BS
-85.2619,119.89295,MV30254397
-85.2619,119.89295,MV30254397
-85.2624,115.25431,UBUD WANA VILLA
-85.2624,115.25431,UBUD WANA VILLA
-85.2627,118.57050,BAKTI AKSI
-85.2627,118.57050,BAKTI AKSI
-85.2629,116.54929,BEBIDAS.NET-16
-85.2629,116.54929,BEBIDAS.NET-16
-85.2630,116.54841,UMAM_HOTSPOT2
-85.2630,116.54841,UMAM_HOTSPOT2
-85.2630,118.84391,WMS FERA
-85.2630,118.84391,WMS FERA
-85.2632,116.07927,R T R W . N E T
-85.2632,116.07927,R T R W . N E T
-85.2634,122.71134,PERPUSTAKAAN DESA BORU
-85.2634,122.71134,PERPUSTAKAAN DESA BORU
-85.2635,118.46083,TIDAK MELAYANI BON
-85.2635,118.46083,TIDAK MELAYANI BON
-85.2636,115.46445,BALI SMART ISLAND
-85.2636,115.46445,BALI SMART ISLAND
-85.2636,116.57175,tengku.net
-85.2636,116.57175,tengku.net
-85.2638,122.06084,BAKTI - AKSI
-85.2638,122.06084,BAKTI - AKSI
-85.2641,114.11010,ADITYA
-85.2641,114.11010,ADITYA
-85.2641,122.71130,BAKTIAKSI - KOMINFO
-85.2641,122.71130,BAKTIAKSI - KOMINFO
-85.2649,116.58412,HOTSPOT DASAN LENDANG
-85.2649,116.58412,HOTSPOT DASAN LENDANG
-85.2650,116.58406,Lestari_NET8
-85.2650,116.58406,Lestari_NET8
-85.2654,116.07035,WMS VANCY KUBU 2
-85.2654,116.07035,WMS VANCY KUBU 2
-85.2657,116.56744,SYAUQY.NET
-85.2657,116.56744,SYAUQY.NET
-85.2666,116.54963,BDS.NET_ABY
-85.2666,116.54963,BDS.NET_ABY
-85.2670,116.54915,UMAM.NET
-85.2670,116.54915,UMAM.NET
-85.2676,116.54921,BEBIDAS.NET 18
-85.2676,116.54921,BEBIDAS.NET 18
-85.2678,116.95709,Makanya beli..!!!!!!q
-85.2678,116.95709,Makanya beli..!!!!!!q
-85.2684,116.54907,BEBIDAS.NET 19
-85.2684,116.54907,BEBIDAS.NET 19
-85.2687,115.28370,BALI SMART ISLAND
-85.2687,115.28370,BALI SMART ISLAND
-85.269,134.06740,TP-LINK_AP_01E937
-85.269,134.06740,TP-LINK_AP_01E937
-85.2691,114.11228,@mansa.free
-85.2691,114.11228,@mansa.free
-85.2691,114.11229,@Guru.mansa
-85.2691,114.11229,@Guru.mansa
-85.2695,115.20503,USER_6C02A4
-85.2695,115.20503,USER_6C02A4
-85.2696,116.58392,R-NETWORK_01
-85.2696,116.58392,R-NETWORK_01
-85.2696,116.58392,Tin Wifi
-85.2696,116.58392,Tin Wifi
-85.2699,116.53636,Aulia hotspot 30
-85.2699,116.53636,Aulia hotspot 30
-85.2707,115.39932,DISDIK FREE WIFI
-85.2707,115.39932,DISDIK FREE WIFI
-85.2715,179.19187,Bg9V-b3NzeQ
-85.2719,115.25541,Green Window
-85.2719,115.25541,Green Window
-85.2721,118.47161,3rb-12Jam 5rb-24Jam
-85.2721,118.47161,3rb-12Jam 5rb-24Jam
-85.2722,116.58295,@VB.net_Malik
-85.2722,116.58295,@VB.net_Malik
-85.2723,116.64213,1dana@wifi.net2803
-85.2723,116.64213,1dana@wifi.net2803
-85.2723,116.64213,ANGKRINGAN AR-AR3
-85.2723,116.64213,ANGKRINGAN AR-AR3
-85.2723,116.64213,APITAIK.NET
-85.2723,116.64213,APITAIK.NET
-85.2723,116.64213,AWAN NET
-85.2723,116.64213,AWAN NET
-85.2723,116.64213,Adam futsal_Hotspot
-85.2723,116.64213,Adam futsal_Hotspot
-85.2723,116.64213,Boril.net
-85.2723,116.64213,Boril.net
-85.2723,116.64213,REZA WiFi
-85.2723,116.64213,REZA WiFi
-85.2723,116.64213,VIONA.NET
-85.2723,116.64213,VIONA.NET
-85.2723,116.64213,Winnera Hotspot11
-85.2723,116.64213,Winnera Hotspot11
-85.2727,116.64216,ERA-MOTOR.NET
-85.2727,116.64216,ERA-MOTOR.NET
-85.2727,116.64216,TIGA-PUTRI.
-85.2727,116.64216,TIGA-PUTRI.
-85.2732,126.99380,Bt4n-Q1BIMTgwMQ
-85.2732,126.99380,Bt4n-Q1BIMTgwMQ
-85.2734,116.58362,@VB.net_Fikzi
-85.2734,116.58362,@VB.net_Fikzi
-85.274,102.69629,Tenda_F3D040
-85.2743,116.07888,BpNn-ZmFobWk
-85.2743,116.07888,BpNn-ZmFobWk
-85.2744,114.11218,UIN-WIFI
-85.2744,114.11218,UIN-WIFI
-85.2748,115.25578,Outpost Guest
-85.2748,115.25578,Outpost Guest
-85.2748,115.31243,MDS.net netis
-85.2748,115.31243,MDS.net netis
-85.2751,116.57231,Riani.net10
-85.2751,116.57231,Riani.net10
-85.2757,115.26600,Green Field Resort
-85.2757,115.26600,Green Field Resort
-85.2763,116.54864,AULIA Hotspot 8
-85.2763,116.54864,AULIA Hotspot 8
-85.2764,115.27142,TP-LINK_CE2B7C
-85.2764,115.27142,TP-LINK_CE2B7C
-85.2765,116.58403,Lestari_NET27
-85.2765,116.58403,Lestari_NET27
-85.2769,116.58402,WANDA@VB.net_AP2
-85.2769,116.58402,WANDA@VB.net_AP2
-85.2771,116.58475,ELIF@VB.net 2
-85.2771,116.58475,ELIF@VB.net 2
-85.2772,116.57191,riani.net6
-85.2772,116.57191,riani.net6
-85.2779,116.95485,BTfI-Q1BIMTgwMQ
-85.2779,116.95485,BTfI-Q1BIMTgwMQ
-85.2781,116.58441,@VB.net_AP_HN
-85.2781,116.58441,@VB.net_AP_HN
-85.2781,116.58441,Kedai CapCin Al-Thaff
-85.2781,116.58441,Kedai CapCin Al-Thaff
-85.2788,116.07803,Iqlima_hotspot
-85.2788,116.07803,Iqlima_hotspot
-85.2792,120.38918,BAKTI AKSI
-85.2792,120.38918,BAKTI AKSI
-85.2793,116.57283,Riani.net15
-85.2793,116.57283,Riani.net15
-85.2804,116.09242,ARKAN.net
-85.2804,116.09242,ARKAN.net
-85.2809,116.58437,YAFI
-85.2809,116.58437,YAFI
-85.2813,116.58342,PARIZI HOTSPOT
-85.2813,116.58342,PARIZI HOTSPOT
-85.2815,119.01014,BAKTI AKSI
-85.2815,119.01014,BAKTI AKSI
-85.2817,120.38894,PUSKESMAS NANU
-85.2817,120.38894,PUSKESMAS NANU
-85.2820,115.40454,DPRD_internet
-85.2820,115.40454,DPRD_internet
-85.2831,116.51825,atul Net
-85.2831,116.51825,atul Net
-85.2837,114.19250,SYDNEY TOUR & TRAVEL WIFI 1
-85.2837,114.19250,SYDNEY TOUR & TRAVEL WIFI 1
-85.284,100.69119,RIVA MOTOR FREE
-85.2842,118.19509,BNB%™Andre
-85.2842,118.19509,BNB%™Andre
-85.2843,114.99683,CHIPSMEDIANET HOTSPOT
-85.2843,114.99683,CHIPSMEDIANET HOTSPOT
-85.2845,116.58499,Lestari_NET23
-85.2845,116.58499,Lestari_NET23
-85.2854,116.41020,PUTRI RINJANI NET
-85.2854,116.41020,PUTRI RINJANI NET
-85.2855,116.54868,BEBIDAS-NET 15
-85.2855,116.54868,BEBIDAS-NET 15
-85.2858,118.76248,NAYA_1
-85.2858,118.76248,NAYA_1
-85.2860,114.19159,SYDNEY TOUR & TRAVEL WIFI 3
-85.2860,114.19159,SYDNEY TOUR & TRAVEL WIFI 3
-85.2861,116.58485,Lestari_NET130
-85.2861,116.58485,Lestari_NET130
-85.2863,116.83256,TriDi Hotspot
-85.2863,116.83256,TriDi Hotspot
-85.2866,140.41592,SUBD-MERAUKE 2
-85.2867,116.58144,@VB.net_RAYYAN
-85.2867,116.58144,@VB.net_RAYYAN
-85.2869,118.84550,B9jW-UmVkbWk1QQ
-85.2869,118.84550,B9jW-UmVkbWk1QQ
-85.2871,116.58488,@VB.net_Ajeng_Nikitar
-85.2871,116.58488,@VB.net_Ajeng_Nikitar
-85.2871,140.50156,LESTARI@NET 3
-85.2884,118.34095,Bl5Z-bWVnYW1hY2hpOTE
-85.2884,118.34095,Bl5Z-bWVnYW1hY2hpOTE
-85.2887,115.48628,HOTSPOT AREA
-85.2887,115.48628,HOTSPOT AREA
-85.2891,116.58454,@VB.net_AP_DN
-85.2891,116.58454,@VB.net_AP_DN
-85.2892,120.76276,Bv5r-aGViZHJpa3JhbnVz
-85.2892,120.76276,Bv5r-aGViZHJpa3JhbnVz
-85.2893,116.07788,Mas_Dol.net
-85.2893,116.07788,Mas_Dol.net
-85.2902,115.50426,BIMC
-85.2902,115.50426,BIMC
-85.2902,115.50426,FS BALI 2.3
-85.2902,115.50426,FS BALI 2.3
-85.2902,115.50426,Hotspot Area
-85.2902,115.50426,Hotspot Area
-85.2903,116.11201,BALE-HOTSPOT
-85.2903,116.11201,BALE-HOTSPOT
-85.2904,115.31856,GerbangAkses_Wifi.ID
-85.2904,115.31856,GerbangAkses_Wifi.ID
-85.2905,114.16984,YUDI HOTSPOT
-85.2905,114.16984,YUDI HOTSPOT
-85.2909,116.07768,TELOKE.NET 10
-85.2909,116.07768,TELOKE.NET 10
-85.2912,116.83293,RIAN HOTSPOT
-85.2912,116.83293,RIAN HOTSPOT
-85.2918,116.11003,ASKA_PUTRA
-85.2918,116.11003,ASKA_PUTRA
-85.2922,114.19875,PPB@Sydney
-85.2922,114.19875,PPB@Sydney
-85.2922,116.09625,SYUHADA.NET3
-85.2922,116.09625,SYUHADA.NET3
-85.2925,116.83292,OPPO A3s
-85.2925,116.83292,OPPO A3s
-85.2925,116.83294,HABIBTULLAH
-85.2925,116.83294,HABIBTULLAH
-85.2943,116.11004,Bale_hotspot
-85.2943,116.11004,Bale_hotspot
-85.2947,116.58329,LESTARI_NET_LB 2
-85.2947,116.58329,LESTARI_NET_LB 2
-85.295,134.06732,KOMINFO PB
-85.295,134.06732,KOMINFO PB
-85.2968,118.47171,F1XJ-YXdhbiBib2pvbA
-85.2968,118.47171,F1XJ-YXdhbiBib2pvbA
-85.2970,116.54642,AULIA Hotspot 2
-85.2970,116.54642,AULIA Hotspot 2
-85.2970,116.54642,Aulia hotspot 29
-85.2970,116.54642,Aulia hotspot 29
-85.2973,116.58402,Tangga Hotspot 02
-85.2973,116.58402,Tangga Hotspot 02
-85.2973,116.58402,Yudhistira_Wifi_19
-85.2973,116.58402,Yudhistira_Wifi_19
-85.2980,117.43033,TF-WIFI_A1B698
-85.2980,117.43033,TF-WIFI_A1B698
-85.2986,116.09740,SYUHADA.NET4
-85.2986,116.09740,SYUHADA.NET4
-85.2986,116.09740,SYUHADA.NET6
-85.2986,116.09740,SYUHADA.NET6
-85.2986,116.55737,BiDP-U01HNTMyRw
-85.2986,116.55737,BiDP-U01HNTMyRw
-85.2987,117.40172,BAvS-SmFwVGFyeQ
-85.2987,117.40172,BAvS-SmFwVGFyeQ
-85.2988,114.19229,DESA TEMUREJO
-85.2988,114.19229,DESA TEMUREJO
-85.2991,115.20710,BadungFreeWifi
-85.2991,115.20710,BadungFreeWifi
-85.2998,118.75697,= AULIA =
-85.2998,118.75697,= AULIA =
-85.3002,114.11072,Redmi
-85.3002,114.11072,Redmi
-85.3005,116.11150,balehotspot.net
-85.3005,116.11150,balehotspot.net
-85.3008,140.41612,Hotspot_Bahasa
-85.3016,116.10946,baleade
-85.3016,116.10946,baleade
-85.3022,115.50907,OK-RESORT
-85.3022,115.50907,OK-RESORT
-85.3022,116.10908,linksys
-85.3022,116.10908,linksys
-85.3025,116.11128,BALE.NET
-85.3025,116.11128,BALE.NET
-85.3028,116.11120,BALE_HOTSPOT2
-85.3028,116.11120,BALE_HOTSPOT2
-85.303,134.07026,SWISS BELHOTEL
-85.303,134.07026,SWISS BELHOTEL
-85.3033,115.21210,BadungFreeWifi
-85.3033,115.21210,BadungFreeWifi
-85.3033,115.21210,BadungFreeWifi
-85.3033,115.21210,BadungFreeWifi
-85.3034,115.31802,(jinom.id) banjarNET WiFi
-85.3034,115.31802,(jinom.id) banjarNET WiFi
-85.3038,118.41961,5.000/24 JAM SAMPAI PUAS
-85.3038,118.41961,5.000/24 JAM SAMPAI PUAS
-85.3042,116.10842,REFANDIKA
-85.3042,116.10842,REFANDIKA
-85.3045,118.75825,INAWALI.NET
-85.3045,118.75825,INAWALI.NET
-85.3046,118.75791,ANGGUN
-85.3046,118.75791,ANGGUN
-85.3055,116.83311,RAFFA AZHURA
-85.3055,116.83311,RAFFA AZHURA
-85.306,134.07024,HOME
-85.306,134.07024,HOME
-85.3060,118.46282,BgKw-TkFWSVNIQUBHZW1haWxjb20
-85.3060,118.46282,BgKw-TkFWSVNIQUBHZW1haWxjb20
-85.3061,115.34498,BALI SMART ISLAND
-85.3061,115.34498,BALI SMART ISLAND
-85.3066,140.41838,Wifi
-85.3067,116.56013,Kandang
-85.3067,116.56013,Kandang
-85.3067,116.56013,USER_WFI
-85.3067,116.56013,USER_WFI
-85.3067,118.46344,BQt6-QFlhdHU0MDI3
-85.3067,118.46344,BQt6-QFlhdHU0MDI3
-85.307,134.05619,DAEMONnet Hotspot C
-85.307,134.05619,DAEMONnet Hotspot C
-85.307,134.05619,JHANI@WIFI.ID
-85.307,134.05619,JHANI@WIFI.ID
-85.3071,115.21781,USER_6BC028
-85.3071,115.21781,USER_6BC028
-85.3072,115.40010,bapan cine tagihin paket
-85.3072,115.40010,bapan cine tagihin paket
-85.3072,118.84569,NUR RILLAH
-85.3072,118.84569,NUR RILLAH
-85.3085,116.09642,Bayani.net
-85.3085,116.09642,Bayani.net
-85.3086,115.14326,USER_6BC7EE
-85.3086,115.14326,USER_6BC7EE
-85.3086,118.46067,@SMAN 2 DOMPU_2
-85.3086,118.46067,@SMAN 2 DOMPU_2
-85.3087,115.40014,PROLiNK_PRN3001_31022f
-85.3087,115.40014,PROLiNK_PRN3001_31022f
-85.3090,115.40059,Sky_Link
-85.3090,115.40059,Sky_Link
-85.3090,116.09746,MA RIADLUS SIBYAN
-85.3090,116.09746,MA RIADLUS SIBYAN
-85.3093,115.23074,Saripa
-85.3093,115.23074,Saripa
-85.3094,115.39995,BALI SMART ISLAND
-85.3094,115.39995,BALI SMART ISLAND
-85.3096,115.50748,HOTSPOT SMA N 1 MANGGIS
-85.3096,115.50748,HOTSPOT SMA N 1 MANGGIS
-85.3098,116.06946,Djiwa Restaurant
-85.3098,116.06946,Djiwa Restaurant
-85.3099,122.88347,BAKTI-BS
-85.3099,122.88347,BAKTI-BS
-85.3101,115.27292,SULY RESORT HOTEL & SPA
-85.3101,115.27292,SULY RESORT HOTEL & SPA
-85.3103,118.46223,BRXk-ZGlhIG1hd2FyZGFoIDEzMA
-85.3103,118.46223,BRXk-ZGlhIG1hd2FyZGFoIDEzMA
-85.3105,114.13840,sabdopalon
-85.3105,114.13840,sabdopalon
-85.3111,140.41729,Hotspot Rektorat Atas
-85.3113,116.09714,SYUHADA NET.7
-85.3113,116.09714,SYUHADA NET.7
-85.3114,140.41916,Taneee
-85.3114,140.41937,BjSM-YWlzeWFo
-85.3115,118.75762,RANGGA_1
-85.3115,118.75762,RANGGA_1
-85.3118,140.41716,Hotspot__upt_perpus
-85.3130,114.18471,BmHm-c2lzd29hNjc5
-85.3130,114.18471,BmHm-c2lzd29hNjc5
-85.3132,114.02490,AS NET
-85.3132,114.02490,AS NET
-85.3132,114.02490,Sarongan Wifi Free
-85.3132,114.02490,Sarongan Wifi Free
-85.3133,118.34176,BuN8-a2FyaW5hIHB1dHJpIHJ1c3Rp
-85.3133,118.34176,BuN8-a2FyaW5hIHB1dHJpIHJ1c3Rp
-85.3133,119.89129,HADE HANDSOME
-85.3133,119.89129,HADE HANDSOME
-85.3133,140.41775,Hotspot_Fakultas_HUKUM
-85.3138,140.41761,Hotspot_FKIP
-85.3139,115.32776,Redmi
-85.3139,115.32776,Redmi
-85.3145,115.50993,TF-WIFI_8B5506
-85.3145,115.50993,TF-WIFI_8B5506
-85.3149,140.41769,BWXA-U1RFTkxIWQ
-85.3150,117.43715,1SE4 Simpang Lima Gerung
-85.3150,117.43715,1SE4 Simpang Lima Gerung
-85.3151,115.50908,xiaomi-repeater-v3_miapc9fa
-85.3151,115.50908,xiaomi-repeater-v3_miapc9fa
-85.3151,140.41783,Hotspot_Ekonomi
-85.3155,118.75807,UCI
-85.3155,118.75807,UCI
-85.3156,116.55977,AiroNet Home
-85.3156,116.55977,AiroNet Home
-85.3157,118.75934,ANGGO
-85.3157,118.75934,ANGGO
-85.3157,140.41797,Hotspot_Ekonomi_Bawah
-85.3159,117.45226,12345678
-85.3159,117.45226,12345678
-85.3160,115.50615,BIDTIPOLDA
-85.3160,115.50615,BIDTIPOLDA
-85.3160,116.63799,Pesiraman.Net @Pak Put_8
-85.3160,116.63799,Pesiraman.Net @Pak Put_8
-85.3165,140.41604,Hotspot_Fisika
-85.3165,140.41604,Hotspot_PKM
-85.3167,116.56060,SOFIA.NET
-85.3167,116.56060,SOFIA.NET
-85.3171,115.39841,Wifi-RSU-Bintang
-85.3171,115.39841,Wifi-RSU-Bintang
-85.3178,140.46876,LESTARI
-85.3184,118.75880,Batw-YW5zYXJpcmFtYWRoYW4zMQ
-85.3184,118.75880,Batw-YW5zYXJpcmFtYWRoYW4zMQ
-85.3184,140.41698,Hotspot_Elektro
-85.3185,140.46870,LESTARI_HESTI
-85.3194,115.41475,Banjar Net Sidemen
-85.3194,115.41475,Banjar Net Sidemen
-85.3194,115.41475,Putra Yasa Hotspot
-85.3194,115.41475,Putra Yasa Hotspot
-85.3194,115.41475,Sinar Abadi Hotspot-3
-85.3194,115.41475,Sinar Abadi Hotspot-3
-85.3196,116.53560,RADEN_NET
-85.3196,116.53560,RADEN_NET
-85.3198,140.41680,Hotspot.PKM
-85.3201,118.46227,@SMAN 2 DOMPU_1
-85.3201,118.46227,@SMAN 2 DOMPU_1
-85.3204,118.84601,Nuriaty
-85.3204,118.84601,Nuriaty
-85.3208,140.41820,KomInfo2
-85.3209,117.44762,1SS1 Dasan Lintas Sumbawa Bima
-85.3209,117.44762,1SS1 Dasan Lintas Sumbawa Bima
-85.321,134.05641,X-ONE KARAOKE 5G
-85.321,134.05641,X-ONE KARAOKE 5G
-85.3214,118.75661,B1Cv-V2hhdHNBcHA
-85.3214,118.75661,B1Cv-V2hhdHNBcHA
-85.3214,118.75661,RANGGA_LANTA
-85.3214,118.75661,RANGGA_LANTA
-85.3218,118.75847,AP_RANGGA_2
-85.3218,118.75847,AP_RANGGA_2
-85.3219,140.47537,Abraham@wifi id
-85.3221,118.75834,GALANK
-85.3221,118.75834,GALANK
-85.3224,118.84801,HIRO 
-85.3224,118.84801,HIRO 
-85.3228,118.75352,BYDb-Y2FudGlrYQ
-85.3228,118.75352,BYDb-Y2FudGlrYQ
-85.323,134.05499,NORMAN TAMBUNAN
-85.323,134.05499,NORMAN TAMBUNAN
-85.3231,115.50692,BALI SMART ISLAND
-85.3231,115.50692,BALI SMART ISLAND
-85.3234,118.46683,KAMPUNG PELANGI_BENK_NET
-85.3234,118.46683,KAMPUNG PELANGI_BENK_NET
-85.3241,118.84711,WIFI NUSANTARA
-85.3241,118.84711,WIFI NUSANTARA
-85.3243,116.42580,TOP.NET-K2 [081805790775]
-85.3243,116.42580,TOP.NET-K2 [081805790775]
-85.3244,140.41681,BzCP-a2hvdGltYWggImhpa21hIg
-85.3244,140.41681,MikroTik-B50425
-85.3246,140.46820,LESTARI@HOTSPOT 0
-85.3250,115.50736,BNPu-aXdhbmFndXN0aW4wNw
-85.3250,115.50736,BNPu-aXdhbmFndXN0aW4wNw
-85.3250,116.09415,Kayangan Hotspot
-85.3250,116.09415,Kayangan Hotspot
-85.3251,116.09238,LUJAENN WIFI
-85.3251,116.09238,LUJAENN WIFI
-85.3255,116.59067,LESTARI_NET BT10
-85.3255,116.59067,LESTARI_NET BT10
-85.3258,115.25241,BALI SMART ISLAND
-85.3258,115.25241,BALI SMART ISLAND
-85.326,134.05590,Redmi Note 5
-85.326,134.05590,Redmi Note 5
-85.3260,115.50796,BV1S-U01HNTMyRw
-85.3260,115.50796,BV1S-U01HNTMyRw
-85.3265,116.63567,10. smkn1prbaya.net
-85.3265,116.63567,10. smkn1prbaya.net
-85.3265,116.63567,smkn1prbaya.net
-85.3265,116.63567,smkn1prbaya.net
-85.3269,115.50787,Cumeng
-85.3269,115.50787,Cumeng
-85.3269,115.50787,GUNSAS.NET 2
-85.3269,115.50787,GUNSAS.NET 2
-85.3269,115.50787,OPPO A33f
-85.3269,115.50787,OPPO A33f
-85.3269,115.50787,PORTIR GROUP
-85.3269,115.50787,PORTIR GROUP
-85.3269,115.50787,Rayyan Timur
-85.3269,115.50787,Rayyan Timur
-85.3269,115.50787,swift-ap-U00tRTcwMDA=
-85.3269,115.50787,swift-ap-U00tRTcwMDA=
-85.3276,140.43231,GW_AP_9926973
-85.3283,116.09638,CFOH.NET
-85.3283,116.09638,CFOH.NET
-85.3284,118.84734,WMS EBIET ELDAYAT
-85.3284,118.84734,WMS EBIET ELDAYAT
-85.3288,140.46135,IKIOS_NET
-85.3290,140.42989,Y1
-85.3291,116.63681,Desa Pringgabaya Utara
-85.3291,116.63681,Desa Pringgabaya Utara
-85.3293,116.58210,SMPN 1 SUELA
-85.3293,116.58210,SMPN 1 SUELA
-85.3293,116.63753,AZZAHWA.NET
-85.3293,116.63753,AZZAHWA.NET
-85.3297,116.09490,Kayangan
-85.3297,116.09490,Kayangan
-85.3299,116.63709,2. Serbaguna
-85.3299,116.63709,2. Serbaguna
-85.3300,116.63542,SMKN 1 Prbaya (DPIB)
-85.3300,116.63542,SMKN 1 Prbaya (DPIB)
-85.3302,115.23711,GerbangAkses_Wifi.ID
-85.3302,115.23711,GerbangAkses_Wifi.ID
-85.3308,117.45554,BAKTI AKSI
-85.3308,117.45554,BAKTI AKSI
-85.3311,114.28522,Gratis Kurang 05 Hari
-85.3311,114.28522,Gratis Kurang 05 Hari
-85.3318,115.26596,linksys
-85.3318,115.26596,linksys
-85.3319,116.63702,Azzahwa.net
-85.3319,116.63702,Azzahwa.net
-85.3322,117.44813,Dian
-85.3322,117.44813,Dian
-85.3323,115.26605,Rikahotspot
-85.3323,115.26605,Rikahotspot
-85.3327,122.05802,BAKTIAKSI-KOMINFO
-85.3327,122.05802,BAKTIAKSI-KOMINFO
-85.3328,140.41609,Hotspot Dekanat Atas
-85.3330,115.39369,BALI SMART ISLAND
-85.3330,115.39369,BALI SMART ISLAND
-85.3331,115.50829,OK DIVERS I
-85.3331,115.50829,OK DIVERS I
-85.3336,115.50813,eastern Indonesian
-85.3336,115.50813,eastern Indonesian
-85.3336,116.55290,ZAenUL HOTSPOT 1
-85.3336,116.55290,ZAenUL HOTSPOT 1
-85.3349,140.41604,Hotspot Dekanat Bawah 2
-85.3351,140.42569,inna1992
-85.3356,122.05786,SMA NEGERI MAGEPANDA
-85.3356,122.05786,SMA NEGERI MAGEPANDA
-85.3360,122.05819,SMAN MAGEPANDA
-85.3360,122.05819,SMAN MAGEPANDA
-85.3361,115.40246,Dayudiah1w
-85.3361,115.40246,Dayudiah1w
-85.3364,140.41586,SMK Negeri 3 Merauke
-85.3365,119.89219,Bx5l-dGhhcnlzdXRyeTcwMzI
-85.3365,119.89219,Bx5l-dGhhcnlzdXRyeTcwMzI
-85.337,134.05814,B8No-YW5pc2E
-85.337,134.05814,B8No-YW5pc2E
-85.3371,140.41579,Hotspot dekanat Bawah
-85.3373,115.45762,Hotspot-Fastaloka1
-85.3373,115.45762,Hotspot-Fastaloka1
-85.3373,140.42637,MV17214179
-85.3387,115.41918,Pemkab Klungkung_ICON+
-85.3387,115.41918,Pemkab Klungkung_ICON+
-85.3395,116.54996,KayLa HOTSPOT
-85.3395,116.54996,KayLa HOTSPOT
-85.3404,116.57083,RADEN.NET
-85.3404,116.57083,RADEN.NET
-85.3405,116.08324,Safani_Maulana (HS 19)
-85.3405,116.08324,Safani_Maulana (HS 19)
-85.3405,116.08324,Safani_Maulana (HS 8)
-85.3405,116.08324,Safani_Maulana (HS 8)
-85.3405,118.25477,BP7X-bmFuZzg2NTQx
-85.3405,118.25477,BP7X-bmFuZzg2NTQx
-85.3405,123.44991,FJj7-Q3V0ZS5BdG9sbC5Db20
-85.3405,123.44991,FJj7-Q3V0ZS5BdG9sbC5Db20
-85.3406,118.64555,wifi_OM BEK_20
-85.3406,118.64555,wifi_OM BEK_20
-85.3434,115.40448,SCL-U31_C5B9
-85.3434,115.40448,SCL-U31_C5B9
-85.3439,115.40036,BIDTIPOLDA
-85.3439,115.40036,BIDTIPOLDA
-85.3439,115.40370,WIFI GRATIS PEMKAB KLUNGKUNG
-85.3439,115.40370,WIFI GRATIS PEMKAB KLUNGKUNG
-85.3445,115.12557,jayaglobal@wifi
-85.3445,115.12557,jayaglobal@wifi
-85.3445,116.63617,WINERA HOTSPOT
-85.3445,116.63617,WINERA HOTSPOT
-85.3446,116.59647,Ersa TunggaL
-85.3446,116.59647,Ersa TunggaL
-85.3446,116.59648,ERSA TUNGGAL HOTSPOT
-85.3446,116.59648,ERSA TUNGGAL HOTSPOT
-85.3447,116.63607,Winnera Hotspot12
-85.3447,116.63607,Winnera Hotspot12
-85.3448,140.45985,Internet_Game_Online
-85.3455,118.46554,SEKRETARIAT
-85.3455,118.46554,SEKRETARIAT
-85.3456,140.42719,BE7s-dGFuYSBraG9uIG1pbmlwa28
-85.3458,116.10473,Premptan.NET
-85.3458,116.10473,Premptan.NET
-85.3460,118.46423,BCUZ-Y2hlc2FuYXRpZG9tcHU
-85.3460,118.46423,BCUZ-Y2hlc2FuYXRpZG9tcHU
-85.3460,118.55859,Wifi Voucer 5 (Chelsea)
-85.3460,118.55859,Wifi Voucer 5 (Chelsea)
-85.3466,118.46637,Bila
-85.3466,118.46637,Bila
-85.3466,118.46637,satu
-85.3466,118.46637,satu
-85.3469,119.89436,BHJa-U01UMTE2TlU
-85.3469,119.89436,BHJa-U01UMTE2TlU
-85.3470,140.42805,REGENCY.NET III
-85.3470,140.42805,ZTE_2.4G_h43rje
-85.3471,116.09493,Blok I
-85.3471,116.09493,Blok I
-85.3471,116.55042,Aulia HOtSPOT
-85.3471,116.55042,Aulia HOtSPOT
-85.3473,116.10688,SINGGASANA HOTSPOT
-85.3473,116.10688,SINGGASANA HOTSPOT
-85.3473,118.25543,BR9H-b2Nlbg
-85.3473,118.25543,BR9H-b2Nlbg
-85.3474,140.42800,JojaHotspot 3
-85.3476,115.40329,B8tO-a2FkZWtqdWxpYW50YXJhMjQy
-85.3476,115.40329,B8tO-a2FkZWtqdWxpYW50YXJhMjQy
-85.3476,115.40419,BPD Bali Hotspot KC Klungkung
-85.3476,115.40419,BPD Bali Hotspot KC Klungkung
-85.3477,115.40334,jaman ngidih? 
-85.3477,115.40334,jaman ngidih? 
-85.3478,115.41127,Pph
-85.3478,115.41127,Pph
-85.3482,118.19230,BaDt-VGhhZSBzaG9iZXg
-85.3482,118.19230,BaDt-VGhhZSBzaG9iZXg
-85.3483,115.40330,WIFI GRATIS PEMKAB KLUNGKUNG 5Hz
-85.3483,115.40330,WIFI GRATIS PEMKAB KLUNGKUNG 5Hz
-85.3488,116.96575,Redmi
-85.3488,116.96575,Redmi
-85.3492,114.31367,Subulul Huda.Net
-85.3492,114.31367,Subulul Huda.Net
-85.3493,118.46059,BAKTI_LINTASARTA
-85.3493,118.46059,BAKTI_LINTASARTA
-85.3494,140.45738,IKIOS_NET_AMBANG
-85.3495,115.31661,BiKu-aWtldHV0Z2VkZW11cmRhbmE
-85.3495,115.31661,BiKu-aWtldHV0Z2VkZW11cmRhbmE
-85.3495,118.46633,BKKBN FREE
-85.3495,118.46633,BKKBN FREE
-85.3499,116.58372,Alif-Net
-85.3499,116.58372,Alif-Net
-85.3499,119.89436,BOtS-S2luYSAgUmF5YQ
-85.3499,119.89436,BOtS-S2luYSAgUmF5YQ
-85.350,119.88069,Risk@Net - Hotspot
-85.350,119.88069,Risk@Net - Hotspot
-85.3502,116.10442,TIARA.NET
-85.3502,116.10442,TIARA.NET
-85.3505,116.10446,NUFUS.NET
-85.3505,116.10446,NUFUS.NET
-85.3507,114.32659,PONDOK
-85.3507,114.32659,PONDOK
-85.3509,115.32495,CENING NET
-85.3509,115.32495,CENING NET
-85.3510,118.46541,@Warung Coffee
-85.3510,118.46541,@Warung Coffee
-85.3511,115.40359,vivo 1816
-85.3511,115.40359,vivo 1816
-85.3516,116.55071,auLIA hotspoT
-85.3516,116.55071,auLIA hotspoT
-85.3519,115.33487,MOGI Student
-85.3519,115.33487,MOGI Student
-85.3528,116.08427,Safani_Maulana (HS 14)
-85.3528,116.08427,Safani_Maulana (HS 14)
-85.3530,116.08604,Tenda_636530
-85.3530,116.08604,Tenda_636530
-85.3537,118.25577,Bf52-anVsaWFuIHN5YWg
-85.3537,118.25577,Bf52-anVsaWFuIHN5YWg
-85.3550,140.43163,BWvJ-am9uaSB0dXdpbmc
-85.3550,140.43163,PS NETWORK STATION
-85.3554,118.46585,WMS TAMAN PAJAK
-85.3554,118.46585,WMS TAMAN PAJAK
-85.3554,119.89508,BztV-4pOR4pOk4pOi4pOh4pOQ8J+Ygg
-85.3554,119.89508,BztV-4pOR4pOk4pOi4pOh4pOQ8J+Ygg
-85.3559,118.46197,BVN3-8J+YjWppZGFu8J+YjQ
-85.3559,118.46197,BVN3-8J+YjWppZGFu8J+YjQ
-85.3561,115.10406,BPPTD CLASS
-85.3561,115.10406,BPPTD CLASS
-85.3564,115.41393,OPPO F11 Pro
-85.3564,115.41393,OPPO F11 Pro
-85.3565,140.45831,IKIOS_NET_HESTI
-85.3567,140.45831,Risti_Rio
-85.3568,115.50352,ABY HOTSPOT2
-85.3568,115.50352,ABY HOTSPOT2
-85.3568,115.50352,MESS PELAUT
-85.3568,115.50352,MESS PELAUT
-85.3568,115.50352,SAMANET
-85.3568,115.50352,SAMANET
-85.3569,114.15145,Voucer@Wifi.
-85.3569,114.15145,Voucer@Wifi.
-85.357,134.05731,FREE WIFI PERPUSTAKAAN UMUM
-85.357,134.05731,FREE WIFI PERPUSTAKAAN UMUM
-85.3577,115.40239,Pemkab Klungkung_ICON+
-85.3577,115.40239,Pemkab Klungkung_ICON+
-85.358,134.05247,UnipaNet - TIK VICON
-85.358,134.05247,UnipaNet - TIK VICON
-85.3582,140.45822,VOUCHER HOTSPOT AREA.NET
-85.3583,118.46395,Dompu@MM
-85.3583,118.46395,Dompu@MM
-85.3585,118.46521,TAMAN KOTA DOMPU 2
-85.3585,118.46521,TAMAN KOTA DOMPU 2
-85.3587,115.41060,Pemkab Klungkung_ICON+
-85.3587,115.41060,Pemkab Klungkung_ICON+
-85.3589,140.45922,IKIOS_NET6
-85.3596,115.31659,Gerbangakses Roban
-85.3596,115.31659,Gerbangakses Roban
-85.3599,123.30185,SATAP TEWAOWUTUNG
-85.3599,123.30185,SATAP TEWAOWUTUNG
-85.3600,116.53047,ATUL NET.
-85.3600,116.53047,ATUL NET.
-85.3602,115.40929,BALI SMART ISLAND
-85.3602,115.40929,BALI SMART ISLAND
-85.3604,116.50560,OFIEZ NET
-85.3604,116.50560,OFIEZ NET
-85.3616,118.46580,RAISAMA HOTSPOT
-85.3616,118.46580,RAISAMA HOTSPOT
-85.3621,116.54947,AULIA_HOTSPOT 7
-85.3621,116.54947,AULIA_HOTSPOT 7
-85.3621,118.46547,TAMAN KOTA DOMPU
-85.3621,118.46547,TAMAN KOTA DOMPU
-85.3622,113.96273,SMPN1PESANGGARAN@Wifi
-85.3622,113.96273,SMPN1PESANGGARAN@Wifi
-85.3631,115.12421,Redmi
-85.3631,115.12421,Redmi
-85.3637,115.40220,Pemkab Klungkung_ICON+
-85.3637,115.40220,Pemkab Klungkung_ICON+
-85.3641,116.09328,AUSTIN - Blok C No.07
-85.3641,116.09328,AUSTIN - Blok C No.07
-85.3641,116.48042,Zian-Hotspot-20
-85.3641,116.48042,Zian-Hotspot-20
-85.3641,118.45028,Ikaaaaaa
-85.3641,118.45028,Ikaaaaaa
-85.3642,116.54314,Aulia hotspot 19
-85.3642,116.54314,Aulia hotspot 19
-85.3648,115.41683,Banjar_Pakel
-85.3648,115.41683,Banjar_Pakel
-85.3649,116.52624,Azila hotspot 2
-85.3649,116.52624,Azila hotspot 2
-85.3660,114.32749,SCR_Hotspot
-85.3660,114.32749,SCR_Hotspot
-85.3660,140.46144,Ba46-U01HNTMyRw
-85.3661,118.44539,BLjV-cGxheSBib3kgbGlhcg
-85.3661,118.44539,BLjV-cGxheSBib3kgbGlhcg
-85.3665,116.58668,ALIFHOTSPOTS
-85.3665,116.58668,ALIFHOTSPOTS
-85.3665,118.45970,Bd2X-ZmlzYSByb3NoYfCfkp7wn5C8
-85.3665,118.45970,Bd2X-ZmlzYSByb3NoYfCfkp7wn5C8
-85.3665,118.45970,BpDw-c2FuZHJh
-85.3665,118.45970,BpDw-c2FuZHJh
-85.3665,118.45970,Bs9w-4p2kYWluaSMxN+KdpA
-85.3665,118.45970,Bs9w-4p2kYWluaSMxN+KdpA
-85.3665,118.45970,doraemon
-85.3665,118.45970,doraemon
-85.3670,123.30205,BAKTI AKSI
-85.3670,123.30205,BAKTI AKSI
-85.3673,115.11489,SIKATI NET
-85.3673,115.11489,SIKATI NET
-85.3673,118.46102,fahriharunatha
-85.3673,118.46102,fahriharunatha
-85.3675,115.17188,BadungFreeWifi
-85.3675,115.17188,BadungFreeWifi
-85.3678,115.44283,B6bw-a2V0dXRzdW1hcmRpNzY
-85.3678,115.44283,B6bw-a2V0dXRzdW1hcmRpNzY
-85.3680,115.11496,SASANA WGD TBN
-85.3680,115.11496,SASANA WGD TBN
-85.3680,118.55760,WIFI VOUCHER
-85.3680,118.55760,WIFI VOUCHER
-85.3691,115.32263,BALI SMART ISLAND
-85.3691,115.32263,BALI SMART ISLAND
-85.3692,115.12685,BALI SMART ISLAND
-85.3692,115.12685,BALI SMART ISLAND
-85.3692,115.12685,Kominfo Free Wifi
-85.3692,115.12685,Kominfo Free Wifi
-85.3694,115.32261,freesanjiwani
-85.3694,115.32261,freesanjiwani
-85.3695,118.45083,Redmi
-85.3695,118.45083,Redmi
-85.3696,115.32178,UnwarInternetCenter
-85.3696,115.32178,UnwarInternetCenter
-85.3701,118.46075,BOXZ-a2hhIG1pYQ
-85.3701,118.46075,BOXZ-a2hhIG1pYQ
-85.3708,118.46094,Free Fire_PubG_ML
-85.3708,118.46094,Free Fire_PubG_ML
-85.3709,118.46055,BOXZ-YWxkaSAgbWlh
-85.3709,118.46055,BOXZ-YWxkaSAgbWlh
-85.3710,116.41478,DIMAS NET
-85.3710,116.41478,DIMAS NET
-85.3713,115.32092,AndroidAP764F
-85.3713,115.32092,AndroidAP764F
-85.3716,115.32855,SUKAERNI
-85.3716,115.32855,SUKAERNI
-85.3716,116.52702,Nisa Hotspot 3
-85.3716,116.52702,Nisa Hotspot 3
-85.3718,118.55839,ANDRIANI VOUCHER
-85.3718,118.55839,ANDRIANI VOUCHER
-85.3719,118.46143,Hotspot Ndai
-85.3719,118.46143,Hotspot Ndai
-85.3721,119.88874,Redmi
-85.3721,119.88874,Redmi
-85.3722,118.55821,Wifi Voucer 3 (Ince)
-85.3722,118.55821,Wifi Voucer 3 (Ince)
-85.3724,116.54418,Aulia hotspot 8
-85.3724,116.54418,Aulia hotspot 8
-85.3728,115.32220,fitikulandari
-85.3728,115.32220,fitikulandari
-85.3728,116.52685,Atul net.
-85.3728,116.52685,Atul net.
-85.3728,116.52685,BltU-bWlsa2E
-85.3728,116.52685,BltU-bWlsa2E
-85.3728,116.52685,Nisa Hotspot 4
-85.3728,116.52685,Nisa Hotspot 4
-85.3728,116.52685,azila hotspot2
-85.3728,116.52685,azila hotspot2
-85.3728,116.52685,azila hotspot7
-85.3728,116.52685,azila hotspot7
-85.3728,116.52685,azilahotspot 8
-85.3728,116.52685,azilahotspot 8
-85.3729,116.52687,Atul Net.
-85.3729,116.52687,Atul Net.
-85.3729,116.52687,BpDh-aGFmaXo
-85.3729,116.52687,BpDh-aGFmaXo
-85.3731,116.54208,Aulia hotspot 5
-85.3731,116.54208,Aulia hotspot 5
-85.3733,114.16592,Comcell Network
-85.3733,114.16592,Comcell Network
-85.3737,119.89217,SMAN_3_KOMODO
-85.3737,119.89217,SMAN_3_KOMODO
-85.3740,115.32159,linksys
-85.3740,115.32159,linksys
-85.3740,118.55819,TONDA VOUCHER
-85.3740,118.55819,TONDA VOUCHER
-85.3742,115.39503,Yapparindo Restoran
-85.3742,115.39503,Yapparindo Restoran
-85.3742,140.46974,Lestari. Net
-85.3754,116.54550,Aulia hotspot 11
-85.3754,116.54550,Aulia hotspot 11
-85.3757,125.68563,By9N-THl0YQ
-85.3757,125.68563,By9N-THl0YQ
-85.3759,115.42202,kntl
-85.3759,115.42202,kntl
-85.376,131.24965,BRCi-TDcw
-85.376,131.24965,BRCi-TDcw
-85.3760,113.96765,eLink_A82756
-85.3760,113.96765,eLink_A82756
-85.3766,115.11878,ADITYA CELL HOTSPOT
-85.3766,115.11878,ADITYA CELL HOTSPOT
-85.3767,140.46162,IKIOS_NET
-85.3768,116.08901,AZHARI
-85.3768,116.08901,AZHARI
-85.3772,118.45957,R-Dompu_LBS
-85.3772,118.45957,R-Dompu_LBS
-85.3773,116.08362,MAIN HOTSPOT YUK
-85.3773,116.08362,MAIN HOTSPOT YUK
-85.3774,116.08360,HomeNet Hotspot 1
-85.3774,116.08360,HomeNet Hotspot 1
-85.3777,114.12274,Toko cabe
-85.3777,114.12274,Toko cabe
-85.3778,118.44112,ASUS_sobur
-85.3778,118.44112,ASUS_sobur
-85.3779,118.46137,WMS BANG ALWI
-85.3779,118.46137,WMS BANG ALWI
-85.3782,116.06823,androit12345688
-85.3782,116.06823,androit12345688
-85.3784,115.30222,Kusuma Ukir
-85.3784,115.30222,Kusuma Ukir
-85.3785,116.54265,AULIA HOTSPOT 3
-85.3785,116.54265,AULIA HOTSPOT 3
-85.3786,116.07603,Bvji-bmFqd2FwdXRyaWF6aGFyaQ
-85.3786,116.07603,Bvji-bmFqd2FwdXRyaWF6aGFyaQ
-85.3786,116.54548,Aulia hotspot 10
-85.3786,116.54548,Aulia hotspot 10
-85.3788,115.13561,@FreeBiznetWifi
-85.3788,115.13561,@FreeBiznetWifi
-85.379,131.24845,BmXN-ZmVsaWtzIEdsYWludGVy
-85.379,131.24845,BmXN-ZmVsaWtzIEdsYWludGVy
-85.3790,116.54457,AULIA HOTSPOT 7
-85.3790,116.54457,AULIA HOTSPOT 7
-85.3792,140.46067,IKIOS_NET_KONG
-85.3796,115.11843,DEK GUN HOME
-85.3796,115.11843,DEK GUN HOME
-85.3796,116.54526,Aulia hotspot 12
-85.3796,116.54526,Aulia hotspot 12
-85.3798,118.68584,Bijw-RWthIE1oZA
-85.3798,118.68584,Bijw-RWthIE1oZA
-85.3804,116.63571,SUL KADER-WIFI (MAJID HOTSPOT)
-85.3804,116.63571,SUL KADER-WIFI (MAJID HOTSPOT)
-85.3806,115.39451,Tenda_4CC360
-85.3806,115.39451,Tenda_4CC360
-85.3807,115.14584,tude ganteng
-85.3807,115.14584,tude ganteng
-85.3808,115.42234,Pemkab Klungkung_ICON+
-85.3808,115.42234,Pemkab Klungkung_ICON+
-85.3808,116.54343,Aulia Hotspotgo7
-85.3808,116.54343,Aulia Hotspotgo7
-85.3810,116.58868,TPQ-AT-TAQWA.NET
-85.3810,116.58868,TPQ-AT-TAQWA.NET
-85.3812,126.93003,BAKTI AKSI
-85.3812,126.93003,BAKTI AKSI
-85.3816,115.12578,WIFI CORNER KOMINFO TABANAN
-85.3816,115.12578,WIFI CORNER KOMINFO TABANAN
-85.3819,116.54535,Aulia hotspot 18
-85.3819,116.54535,Aulia hotspot 18
-85.3820,116.09262,BIBIS WARUNG
-85.3820,116.09262,BIBIS WARUNG
-85.3820,116.53591,RADEN.NET
-85.3820,116.53591,RADEN.NET
-85.3828,115.13135,HOME
-85.3828,115.13135,HOME
-85.3828,116.10701,nyodok
-85.3828,116.10701,nyodok
-85.3829,116.09048,USER_WIFI
-85.3829,116.09048,USER_WIFI
-85.3833,116.59029,@LIF 02
-85.3833,116.59029,@LIF 02
-85.3833,116.59172,TV-KABEL.NET
-85.3833,116.59172,TV-KABEL.NET
-85.3833,118.25520,Khania
-85.3833,118.25520,Khania
-85.3840,118.46164,lenovou A1000M
-85.3840,118.46164,lenovou A1000M
-85.3840,140.46221,IKIOS_NET_JAYADI
-85.3841,140.43364,DISNAKWAN-HOTSPOT
-85.3846,115.13168,OMINK
-85.3846,115.13168,OMINK
-85.3847,113.96944,KARET WIFI
-85.3847,113.96944,KARET WIFI
-85.3847,140.46001,IKIOS_NET_KONG1
-85.3848,118.45534,BAGINDA WIFI 3000/HARI
-85.3848,118.45534,BAGINDA WIFI 3000/HARI
-85.3852,116.08830,USER_13
-85.3852,116.08830,USER_13
-85.3852,116.08901,ABIYU WIFI
-85.3852,116.08901,ABIYU WIFI
-85.3855,118.46031,WWN@AMA MEJO
-85.3855,118.46031,WWN@AMA MEJO
-85.3855,119.89906,B7dr-NzAwOA
-85.3855,119.89906,B7dr-NzAwOA
-85.3857,118.25431,Batj-cGFtYW4gcmlza2k
-85.3857,118.25431,Batj-cGFtYW4gcmlza2k
-85.3858,113.96942,DESA PURWODADI
-85.3858,113.96942,DESA PURWODADI
-85.3858,113.96942,NOSTALGIA2
-85.3858,113.96942,NOSTALGIA2
-85.3858,113.96942,heroes
-85.3858,113.96942,heroes
-85.3858,113.96942,warkopbuhenik
-85.3858,113.96942,warkopbuhenik
-85.386,348.2777,ADYYamFja2xpbmVueWFt
-85.386,348.2777,ADYYamFja2xpbmVueWFt
-85.3861,116.54256,Aulia hotspot 9
-85.3861,116.54256,Aulia hotspot 9
-85.3863,116.58907,TPQ-AT-TAQWA-NET
-85.3863,116.58907,TPQ-AT-TAQWA-NET
-85.3863,118.25358,AndroidAP_2461
-85.3863,118.25358,AndroidAP_2461
-85.3864,118.46203,BND8-cGVudG9zYmFsbA
-85.3864,118.46203,BND8-cGVudG9zYmFsbA
-85.3868,115.44344,BALI SMART ISLAND
-85.3868,115.44344,BALI SMART ISLAND
-85.3871,118.45795,GAMES-C
-85.3871,118.45795,GAMES-C
-85.3877,115.39467,BALI SMART ISLAND
-85.3877,115.39467,BALI SMART ISLAND
-85.3878,115.28094,Jepun.net
-85.3878,115.28094,Jepun.net
-85.3878,116.54624,Aulia hotspot 14
-85.3878,116.54624,Aulia hotspot 14
-85.3881,116.83780,BAKTI AKSI
-85.3881,116.83780,BAKTI AKSI
-85.3881,117.01051,JUANA HOTSPOT
-85.3881,117.01051,JUANA HOTSPOT
-85.3886,118.46562,DISHUB PROV NTB
-85.3886,118.46562,DISHUB PROV NTB
-85.3886,118.46562,WMS TAMAN RSU
-85.3886,118.46562,WMS TAMAN RSU
-85.3888,116.54296,aulia Hotspot
-85.3888,116.54296,aulia Hotspot
-85.3890,116.41986,ALFAZZA Hotspot
-85.3890,116.41986,ALFAZZA Hotspot
-85.3908,116.59172,SDN 2 KETANGGA
-85.3908,116.59172,SDN 2 KETANGGA
-85.3910,116.57219,WiFi.Go!!
-85.3910,116.57219,WiFi.Go!!
-85.3911,116.08929,Bq9r-QE5KQE4h
-85.3911,116.08929,Bq9r-QE5KQE4h
-85.3915,115.40431,BYxj-NTA2MA
-85.3915,115.40431,BYxj-NTA2MA
-85.3918,116.53936,RADEN.NET.11
-85.3918,116.53936,RADEN.NET.11
-85.3921,118.45537,weka
-85.3921,118.45537,weka
-85.3922,116.54479,AULIA HOTSPOT`6
-85.3922,116.54479,AULIA HOTSPOT`6
-85.3926,116.10654,WIFI-KU
-85.3926,116.10654,WIFI-KU
-85.3927,116.10617,SUMIRA
-85.3927,116.10617,SUMIRA
-85.3932,140.46177,Internet_Game_Online
-85.3933,118.45976,IO-DOMPU
-85.3933,118.45976,IO-DOMPU
-85.3935,118.43981,WIFI@TERMINAL
-85.3935,118.43981,WIFI@TERMINAL
-85.3935,118.45847,3Rb 12Jam 5Rb 24 Jam
-85.3935,118.45847,3Rb 12Jam 5Rb 24 Jam
-85.3936,118.45691,Baginda Voucher 3000/Hari
-85.3936,118.45691,Baginda Voucher 3000/Hari
-85.3937,118.42452,Wifi vocer
-85.3937,118.42452,Wifi vocer
-85.3938,115.40180,F4jc-a29tYW5nbWFyaW5pMjQ
-85.3938,115.40180,F4jc-a29tYW5nbWFyaW5pMjQ
-85.3938,140.46139,IKIOS_NET_AMBANG1
-85.3941,118.45455,BAGINDA WIFI
-85.3941,118.45455,BAGINDA WIFI
-85.3943,116.59172,PONPES 3
-85.3943,116.59172,PONPES 3
-85.3945,118.46103,xiaomi-repeater-v2_miap4a01
-85.3945,118.46103,xiaomi-repeater-v2_miap4a01
-85.3947,116.59169,BGPU-U01HNTMyRw
-85.3947,116.59169,BGPU-U01HNTMyRw
-85.3947,140.46165,Area_Internet
-85.3949,118.42455,5.000/24JAM
-85.3949,118.42455,5.000/24JAM
-85.3950,115.33729,mansubawa-hotspot 2A
-85.3950,115.33729,mansubawa-hotspot 2A
-85.3951,118.46760,AYU Hotspot
-85.3951,118.46760,AYU Hotspot
-85.3959,115.34073,BALI SMART ISLAND
-85.3959,115.34073,BALI SMART ISLAND
-85.3959,115.34073,BALI SMART ISLAND_2g
-85.3959,115.34073,BALI SMART ISLAND_2g
-85.3959,118.46593,B8Tt-YWd1c2d1ZnJhbjcx
-85.3959,118.46593,B8Tt-YWd1c2d1ZnJhbjcx
-85.3959,118.46593,Boy0-UmVkbWk0WA
-85.3959,118.46593,Boy0-UmVkbWk0WA
-85.3959,118.46665,MM_Aspol
-85.3959,118.46665,MM_Aspol
-85.3966,118.24996,RANIAH@HOTSPOT
-85.3966,118.24996,RANIAH@HOTSPOT
-85.3967,118.46386,Nisya
-85.3967,118.46386,Nisya
-85.3968,118.24925,RANIAH@HOTSPOT#2
-85.3968,118.24925,RANIAH@HOTSPOT#2
-85.3969,115.32923,HUAWEI_ALE-L21_A463 ft
-85.3969,115.32923,HUAWEI_ALE-L21_A463 ft
-85.3969,115.32923,juarigen
-85.3969,115.32923,juarigen
-85.3970,116.06861,Redmi
-85.3970,116.06861,Redmi
-85.3974,118.46522,WMS GEDUNG PEMUDA
-85.3974,118.46522,WMS GEDUNG PEMUDA
-85.3977,116.57141,DIDIT.NET
-85.3977,116.57141,DIDIT.NET
-85.3982,116.54016,Nisa Hotspot
-85.3982,116.54016,Nisa Hotspot
-85.3984,113.96906,Bgtf-UzdE
-85.3984,113.96906,Bgtf-UzdE
-85.3985,116.08405,ANGKRINGAN RERE
-85.3985,116.08405,ANGKRINGAN RERE
-85.3986,116.08414,B4Kg-bWFyaWF0dW5tYXJpYXR1bnQ2
-85.3986,116.08414,B4Kg-bWFyaWF0dW5tYXJpYXR1bnQ2
-85.3987,116.24574,MARLOHOME.NET
-85.3987,116.24574,MARLOHOME.NET
-85.3992,118.45508,02. Baginda Voucher 3000/Hari
-85.3992,118.45508,02. Baginda Voucher 3000/Hari
-85.3992,119.89650,엑소 사랑하자💋
-85.3992,119.89650,엑소 사랑하자💋
-85.3994,116.59239,@LIFNET.HOTSPOT
-85.3994,116.59239,@LIFNET.HOTSPOT
-85.3995,116.49997,DOENTA.02 NET MAMIQ
-85.3995,116.49997,DOENTA.02 NET MAMIQ
-85.3995,116.59242,alifnet_pos_restu
-85.3995,116.59242,alifnet_pos_restu
-85.3995,119.89929,GEREJA_SANTA_THERESIA
-85.3995,119.89929,GEREJA_SANTA_THERESIA
