-81.2,109.42415,BJt6-RjAzSA
-81.2,109.42415,BeVl-U01HNTMyRw
-81.2,110.92960,Pincha-Hotspot
-81.2004,112.08270,Redmi
-81.2018,113.35776,VCR MURAH CA TOPNET
-81.2018,113.35776,VCR MURAH CA TOPNET
-81.2022,113.35770,Beli Vcr 1 Bln Gratis 1 Bln
-81.2022,113.35770,Beli Vcr 1 Bln Gratis 1 Bln
-81.2022,113.35770,RB2011 TRIAL
-81.2022,113.35770,RB2011 TRIAL
-81.2023,111.90033,VALEN14
-81.2024,111.77476,ARTIKANET
-81.2026,113.24150,Balai Desa Sumberejo
-81.2026,113.24150,Balai Desa Sumberejo
-81.2026,113.36280,OPPO A5 2020
-81.2026,113.36280,OPPO A5 2020
-81.203,103.46692,M2 Hotspot 3
-81.2031,112.04818,12345
-81.2035,113.21950,BYZH-c3V5YW50b2FndXN5YW50bzIw
-81.2035,113.21950,BYZH-c3V5YW50b2FndXN5YW50bzIw
-81.2036,111.69142,BWrt-bmFtYWt1MXNhamE
-81.2036,113.83268,Fa's NET 2
-81.2036,113.83268,Fa's NET 2
-81.2042,113.57161,Rian Hotspot
-81.2042,113.57161,Rian Hotspot
-81.2045,115.09003,UNDIKSHA-GKU-A5
-81.2045,115.09003,UNDIKSHA-GKU-A5
-81.2048,112.72168,SELNDUT
-81.2048,112.72168,SELNDUT
-81.2048,113.22846,ESP_DC634C
-81.2048,113.22846,ESP_DC634C
-81.2053,112.08233,085233048600/MasaldiNet
-81.2053,112.08233,ELFANET VOUCHER 085735153111
-81.2055,111.35698,BAN5-U29wbyBqZW5lbmcgbXU
-81.2055,111.89423,Kedai Bagong Tirto
-81.2055,112.04819,SIMDIG FREE - GUNAKAN KEBAIKAN
-81.2056,113.41378,hotspot paci
-81.2056,113.41378,hotspot paci
-81.2058,113.22600,SKYNET.24GHZ
-81.2058,113.22600,SKYNET.24GHZ
-81.2061,115.08503,BALI SMART ISLAND_2g
-81.2061,115.08503,BALI SMART ISLAND_2g
-81.2065,111.79400,SMK ISLAM 1 Area Utara
-81.2068,111.60205,M.E.>>Kerto Asri
-81.2074,115.08877,unifi.undiksha
-81.2074,115.08877,unifi.undiksha
-81.2079,112.57569,6.SMPN 1 KEPANJEN
-81.2079,112.57569,6.SMPN 1 KEPANJEN
-81.2079,112.57569,SMPN 1 KEPANJEN
-81.2079,112.57569,SMPN 1 KEPANJEN
-81.2084,111.42649,ASHWIN
-81.2085,113.24296,BCXA-U0FGSUs
-81.2085,113.24296,BCXA-U0FGSUs
-81.2086,111.80337,BBlp-YXVsaWFmZWJyaTMyMg
-81.2086,113.35823,VOUCHER ID (CA TOPNET)
-81.2086,113.35823,VOUCHER ID (CA TOPNET)
-81.2088,111.72273,ARICHA E
-81.2093,111.79354,Lantai 3
-81.2093,111.79399,SMK ISLAM 1 area selatan
-81.21,109.41347,VOCERAN RIMBARAYA
-81.2105,111.79408,HUAWEI-R3G7A4
-81.2110,113.77678,ALIF_HOTSPOT
-81.2110,113.77678,ALIF_HOTSPOT
-81.2114,112.25013,MAHARANI NET
-81.2118,112.35731,internetrakyat-s
-81.2121,113.79985,❤AFRIDA❤
-81.2121,113.79985,❤AFRIDA❤
-81.2122,112.48894,ESP_66DC6A
-81.2123,115.08645,UNDIKSHA-GKU-A6
-81.2123,115.08645,UNDIKSHA-GKU-A6
-81.2131,112.07557,ELFANET HOTSPOT
-81.2133,112.20272,TELAGA DELIMA 2
-81.2134,111.79405,HOTSPOT SMK ISLAM 1 DURENAN
-81.2137,113.22706,FreeHotspot@Haryoto-Ask
-81.2137,113.22706,FreeHotspot@Haryoto-Ask
-81.2142,113.23225,W-PTSP
-81.2142,113.23225,W-PTSP
-81.2143,113.22621,KB SAMSAT LMJ
-81.2143,113.22621,KB SAMSAT LMJ
-81.2145,113.05656,MULIA HOTSPOT
-81.2145,113.05656,MULIA HOTSPOT
-81.2145,113.22899,vivo 1812
-81.2145,113.22899,vivo 1812
-81.2146,111.60421,.....
-81.2147,113.41100,RMB•FARHAN
-81.2147,113.41100,RMB•FARHAN
-81.2149,111.60423,.....
-81.215,135.74255,KANTOR DISTRIK SWANDIWE
-81.2150,113.77202,ATLAS HOTSPOT SEKOLAH
-81.2150,113.77202,ATLAS HOTSPOT SEKOLAH
-81.2156,111.79369,RUANG TATA USAHA
-81.2156,111.79369,SMARTSCHOOL R.3
-81.2160,111.80227,Terminal Cafe
-81.2160,111.80227,WARKOP JOWO
-81.2160,115.08659,BATMAN HOTSPOT
-81.2160,115.08659,BATMAN HOTSPOT
-81.2168,113.36260,VOUCHER 175 CA TOPNET
-81.2168,113.36260,VOUCHER 175 CA TOPNET
-81.2169,113.22647,BilikRehat1_RSUDHaryoto
-81.2169,113.22647,BilikRehat1_RSUDHaryoto
-81.2169,113.22647,FREEWIFI_HARYOTO1
-81.2169,113.22647,FREEWIFI_HARYOTO1
-81.2169,113.22647,FreeHotSpot@HaryotoInv
-81.2169,113.22647,FreeHotSpot@HaryotoInv
-81.2172,113.77578,PERMATA HOTSPOT ROVI
-81.2172,113.77578,PERMATA HOTSPOT ROVI
-81.2174,113.36104,ZTE 115
-81.2174,113.36104,ZTE 115
-81.2175,111.79382,SMARTSCHOOL R.7
-81.2176,111.80336,Redmi note 8
-81.2176,115.09241,FREE KOMINFOSANDI
-81.2176,115.09241,FREE KOMINFOSANDI
-81.2181,113.36303,Bf9p-amluZ2dhX0TCsMKw
-81.2181,113.36303,Bf9p-amluZ2dhX0TCsMKw
-81.2181,115.06496,KRISNA BEACH STREET
-81.2181,115.06496,KRISNA BEACH STREET
-81.2183,112.48925,yudi xxxx
-81.2183,113.23194,Cu2k audio car
-81.2183,113.23194,Cu2k audio car
-81.2184,113.36425,AnDikana
-81.2184,113.36425,AnDikana
-81.2185,111.86716,BAAAAKUqFVcAHwFfRedmi 4X
-81.2185,113.23156,KB SAMSAT LMJ
-81.2185,113.23156,KB SAMSAT LMJ
-81.2190,113.36332,VCR E (CA TOPNET)
-81.2190,113.36332,VCR E (CA TOPNET)
-81.2191,113.22675,@FKUWK
-81.2191,113.22675,@FKUWK
-81.2191,115.09672,DEK_TANGKAS
-81.2191,115.09672,DEK_TANGKAS
-81.2193,111.80192,AZMI CELL
-81.2193,113.36441,ANDIKANA_HOTSPOT3
-81.2193,113.36441,ANDIKANA_HOTSPOT3
-81.2198,112.48851,adeindralesmana212
-81.2203,113.22658,FreeHotspot@HaryotoGz
-81.2203,113.22658,FreeHotspot@HaryotoGz
-81.2203,115.22456,SUNI _ HOTSPOT
-81.2203,115.22456,SUNI _ HOTSPOT
-81.2205,111.71808,ARICHA 13
-81.2205,115.06473,TP-LINK_AP_5C42
-81.2205,115.06473,TP-LINK_AP_5C42
-81.2208,112.55672,9.SMPN 1 KEPANJEN
-81.2208,112.55672,9.SMPN 1 KEPANJEN
-81.2210,112.42002,Yuli_Hotspot_1(085736024135)
-81.2210,113.36041,HotSpot-RD-Jatiroto1
-81.2210,113.36041,HotSpot-RD-Jatiroto1
-81.2210,113.80014,AFRIDA NET VOUCER 
-81.2210,113.80014,AFRIDA NET VOUCER 
-81.2211,111.15041,B5Mw-U01HNTMyRw
-81.2215,112.55652,Hotspot_111
-81.2215,112.55652,Hotspot_111
-81.2215,113.23172,GG-Gonet
-81.2215,113.23172,GG-Gonet
-81.2216,111.75213,NGADISUKO-S.RAME
-81.2219,115.06494,FREE_KOMINFOSANDI
-81.2219,115.06494,FREE_KOMINFOSANDI
-81.2223,113.22806,FreeHotSpot@Haryoto
-81.2223,113.22806,FreeHotSpot@Haryoto
-81.2223,113.22806,FreeHotspot@Haryoto-5G
-81.2223,113.22806,FreeHotspot@Haryoto-5G
-81.2223,113.22806,MI KOTA 4
-81.2223,113.22806,MI KOTA 4
-81.2224,113.76829,B5Mx-U01HNTMyRw
-81.2224,113.76829,B5Mx-U01HNTMyRw
-81.2225,113.22767,FreeHotspot@Haryoto
-81.2225,113.22767,FreeHotspot@Haryoto
-81.2228,112.55368,SAPU JAGAD
-81.2228,112.55368,SAPU JAGAD
-81.2230,111.02756,SAGITANET KRAJAN
-81.2230,113.22664,Yuzul Cell (Pulsa & paket data)
-81.2230,113.22664,Yuzul Cell (Pulsa & paket data)
-81.2234,113.22721,FreeHotspot@Haryoto
-81.2234,113.22721,FreeHotspot@Haryoto
-81.2234,113.36191, VOUCHER ( CA TOPNET)
-81.2234,113.36191, VOUCHER ( CA TOPNET)
-81.2234,113.57202,((( Dua Putra Hotspot )))
-81.2234,113.57202,((( Dua Putra Hotspot )))
-81.2234,115.09221,RUMAH JABATAN
-81.2234,115.09221,RUMAH JABATAN
-81.2235,115.25415,Andromax A26C4H
-81.2235,115.25415,Andromax A26C4H
-81.2236,113.22651,Hotspot-Unej
-81.2236,113.22651,Hotspot-Unej
-81.2237,115.16835,BAKTI NET 3
-81.2237,115.16835,BAKTI NET 3
-81.2238,113.74622,JEMBER Wi-Fi JEMBER
-81.2238,113.74622,JEMBER Wi-Fi JEMBER
-81.224,103.47375,Frmnnn
-81.2240,115.06433,FREE KOMINFOSANTI
-81.2240,115.06433,FREE KOMINFOSANTI
-81.2245,111.34706,BZGm-TU8wMUo
-81.2245,112.04776,EVA@wifi
-81.2245,113.36223,Vcr 202 Ca Topnet
-81.2245,113.36223,Vcr 202 Ca Topnet
-81.2248,115.07701,VICTORY HOTSPOT
-81.2248,115.07701,VICTORY HOTSPOT
-81.2249,111.70560,BONEK TRENGGALEK
-81.2249,111.70560,Bbel-VHJpYSBZUPCfkLw
-81.2251,113.79983,AFRIDA NET IMAM TIMUR
-81.2251,113.79983,AFRIDA NET IMAM TIMUR
-81.2257,115.22501,SUNI HOTSPOT
-81.2257,115.22501,SUNI HOTSPOT
-81.2262,111.87904, 
-81.2265,113.36263,BttY-Zml0cmlmaXRyaXlhaDg3Nw
-81.2265,113.36263,BttY-Zml0cmlmaXRyaXlhaDg3Nw
-81.2276,113.77685,Lab SMK
-81.2276,113.77685,Lab SMK
-81.2277,113.36358,B4UE-ZmlmaW5kYWx1dGZpeWFoOTg2
-81.2277,113.36358,B4UE-ZmlmaW5kYWx1dGZpeWFoOTg2
-81.2278,115.09186,PMIconnect
-81.2278,115.09186,PMIconnect
-81.2279,115.07129,PT. Parama Sidhi
-81.2279,115.07129,PT. Parama Sidhi
-81.2281,111.92889,*** Argo Pathok ***
-81.2283,113.85829,BT9k-RHVv
-81.2283,113.85829,BT9k-RHVv
-81.2286,112.81824,Cafe-pesek
-81.2286,112.81824,Cafe-pesek
-81.2295,113.49979,FianD
-81.2295,113.49979,FianD
-81.230,120.17379,BqyJ-YXl1YW5kaW5pMjEwNA
-81.230,120.17379,BqyJ-YXl1YW5kaW5pMjEwNA
-81.2307,113.76198,FAREL
-81.2307,113.76198,FAREL
-81.2310,113.23155,WMS MOMON COFFEE 
-81.2310,113.23155,WMS MOMON COFFEE 
-81.2315,115.06506,KOMINFO FREE
-81.2315,115.06506,KOMINFO FREE
-81.2315,115.06700,FREEWIFI
-81.2315,115.06700,FREEWIFI
-81.2315,115.06700,Grand Dafam
-81.2315,115.06700,Grand Dafam
-81.2315,115.06700,Nite N Day
-81.2315,115.06700,Nite N Day
-81.2315,115.06700,Redmi
-81.2315,115.06700,Redmi
-81.2315,115.06700,WARKOP NGURI
-81.2315,115.06700,WARKOP NGURI
-81.2322,115.09178,Casa Talatona
-81.2322,115.09178,Casa Talatona
-81.2324,113.77655,Bb5p-U01HNTMyRw
-81.2324,113.77655,Bb5p-U01HNTMyRw
-81.2329,112.11303,Endyys coffee
-81.2329,112.33654,Bvwn-UmVkbWlOb3RlNUFQcmltZQ
-81.2330,113.57105,Net1 WiFi - HOTSPOT
-81.2330,113.57105,Net1 WiFi - HOTSPOT
-81.2334,111.96433,My ASUS
-81.2339,111.14990,SUGIONO - AAF
-81.2339,113.23148,POLSEK LED
-81.2339,113.23148,POLSEK LED
-81.2340,112.33697,MULTI.NETWORK
-81.2342,111.76389,IZIN DULU!
-81.2342,113.77653,ATLAS HOTSPOT
-81.2342,113.77653,ATLAS HOTSPOT
-81.2342,114.39714,BAAAAJphCf4AfwGGRedmi Note 4
-81.2342,114.39714,BAAAAJphCf4AfwGGRedmi Note 4
-81.2342,114.39714,Redmi
-81.2342,114.39714,Redmi
-81.2343,115.09119,BismaNet 4
-81.2343,115.09119,BismaNet 4
-81.2346,113.77690,HELLOKITTY
-81.2346,113.77690,HELLOKITTY
-81.2351,113.41122,WMS ALFIAN WARKOP
-81.2351,113.41122,WMS ALFIAN WARKOP
-81.2366,112.51854,Lenovo K5 Play
-81.2366,112.51854,Lenovo K5 Play
-81.2368,112.15897,Tp link
-81.2372,113.21916,Ghaida Wifi BARAT
-81.2372,113.21916,Ghaida Wifi BARAT
-81.2374,113.81555,Azzam-Hotspot7
-81.2374,113.81555,Azzam-Hotspot7
-81.2378,113.80044,AFRIDA NET PLALANGAN TIMUR
-81.2378,113.80044,AFRIDA NET PLALANGAN TIMUR
-81.2378,113.80044,AFRIDA NET VOUCER
-81.2378,113.80044,AFRIDA NET VOUCER
-81.2379,113.41313,eric@wifi.id  ((((((( T )))))))
-81.2379,113.41313,eric@wifi.id  ((((((( T )))))))
-81.2382,112.07795,CRK_OKLE 01
-81.2383,115.09855,Acang - Hotspot 04
-81.2383,115.09855,Acang - Hotspot 04
-81.2383,115.12349,Victory Hotspot Voucher
-81.2383,115.12349,Victory Hotspot Voucher
-81.2384,113.23035,BxtE-TnkgU3VwcmFwdG8
-81.2384,113.23035,BxtE-TnkgU3VwcmFwdG8
-81.2384,115.09857,Acang Hotspot 10
-81.2384,115.09857,Acang Hotspot 10
-81.2386,111.15916,Sinar Utama Jaya @Net
-81.2387,115.12355,Victory Hotspot 1
-81.2387,115.12355,Victory Hotspot 1
-81.2387,115.12355,Victory Voucer
-81.2387,115.12355,Victory Voucer
-81.2387,140.77187,vivo 1820
-81.2388,115.09307,BKD FREE WIFI
-81.2388,115.09307,BKD FREE WIFI
-81.240,120.17583,SONIC_ALING2
-81.240,120.17583,SONIC_ALING2
-81.2403,111.14873,TEJO MULYO ~ AAF
-81.2406,111.14855,PASAR ARJOSARI Samping~AAF
-81.2407,112.67689,SMP-BELAKANG
-81.2407,112.67689,SMP-BELAKANG
-81.2407,115.12360,Victory Hotspot 2
-81.2407,115.12360,Victory Hotspot 2
-81.2413,112.57273,WMS NCGAMER
-81.2413,112.57273,WMS NCGAMER
-81.2414,111.15524,SEMO SERVICE KULKAS ~ AAF
-81.2418,111.14883,PASAR ARJOSARI Belakang~AAF
-81.2421,113.83832,Darur Rahmah.Net
-81.2421,113.83832,Darur Rahmah.Net
-81.2423,113.22338,BRN9-c3JpZjcxNTg
-81.2423,113.22338,BRN9-c3JpZjcxNTg
-81.2423,113.22338,GW_AP_16584821
-81.2423,113.22338,GW_AP_16584821
-81.2423,113.22338,GajahMada Hotel & Resto
-81.2423,113.22338,GajahMada Hotel & Resto
-81.2423,113.22338,Realme 3
-81.2423,113.22338,Realme 3
-81.2423,113.22338,Redmi
-81.2423,113.22338,Redmi
-81.2423,113.22338,Wifiku
-81.2423,113.22338,Wifiku
-81.2423,113.22338,realme C2
-81.2423,113.22338,realme C2
-81.2429,112.56604,Hasta_Husada
-81.2429,112.56604,Hasta_Husada
-81.2430,113.22370,Bptm-cGFrIGt1bWlz
-81.2430,113.22370,Bptm-cGFrIGt1bWlz
-81.2432,112.07800,FLASH NET.
-81.2432,112.07800,nusantara.net.id
-81.2433,112.23760,(KRS) GAME ONLINE
-81.2433,112.23760,(KRS)FLYINGFOX5
-81.2433,112.23760,AndroidAPC793
-81.2433,112.23760,Joe Group III
-81.2433,112.23760,Unlimited 100/bln-081333320433
-81.2433,112.56586,RR
-81.2433,112.56586,RR
-81.2441,111.15506,PAK BENU ~ AAF
-81.2442,112.56565,RM_HASTA
-81.2442,112.56565,RM_HASTA
-81.2443,115.28616,BALI SMART ISLAND
-81.2443,115.28616,BALI SMART ISLAND
-81.2444,111.15367,WARUNG MAK TIN ~AAF
-81.2444,111.15393,IZZA COLLECTIONS ~ AAF
-81.245,127.2610,B2No-VMOpY2lh
-81.245,127.2610,B2No-VMOpY2lh
-81.2450,113.26137,BFjT-cm9raG1hdGhhZGk3NA
-81.2450,113.26137,BFjT-cm9raG1hdGhhZGk3NA
-81.2451,113.21368,chika.id
-81.2451,113.21368,chika.id
-81.2452,111.15160,Wico Arta Fc
-81.2453,113.32709,Bnju-VFJVSyBVTVBMVU5HIE1CT0lT
-81.2453,113.32709,Bnju-VFJVSyBVTVBMVU5HIE1CT0lT
-81.2455,111.73941,Doraemon
-81.2455,113.63441,ILUNK_Net
-81.2455,113.63441,ILUNK_Net
-81.2455,115.14371,SARI GALIH HOTSPOT
-81.2455,115.14371,SARI GALIH HOTSPOT
-81.2461,112.72334,BwXv-ZmFyYSBkaWxh
-81.2461,112.72334,BwXv-ZmFyYSBkaWxh
-81.2464,111.15151,TF-WIFI_103BD4
-81.2465,113.23036,SMEGRI 3
-81.2465,113.23036,SMEGRI 3
-81.2466,113.80809,boy pardana
-81.2466,113.80809,boy pardana
-81.2468,111.75867,AndroidAP_4296
-81.2469,111.14870,PASAR ARJOSARI Depan~AAF
-81.2471,113.74562,MAULANA
-81.2471,113.74562,MAULANA
-81.2474,114.36405,Tenda_258F98
-81.2474,114.36405,Tenda_258F98
-81.2477,115.08291,Adan-net
-81.2477,115.08291,Adan-net
-81.2477,115.08291,BALI SMART ISALAND
-81.2477,115.08291,BALI SMART ISALAND
-81.2477,115.08291,Batr-Q1BIMTgwMQ
-81.2477,115.08291,Batr-Q1BIMTgwMQ
-81.2477,115.08291,FREE KOMINFOSANDI
-81.2477,115.08291,FREE KOMINFOSANDI
-81.2477,115.08291,FUNKY PLACE MIXER
-81.2477,115.08291,FUNKY PLACE MIXER
-81.2477,115.08291,GENTA NET
-81.2477,115.08291,GENTA NET
-81.2477,115.08291,GW_AP_19689057
-81.2477,115.08291,GW_AP_19689057
-81.2477,115.08291,GentaNet 
-81.2477,115.08291,GentaNet 
-81.2477,115.08291,KUMKUM-HOTSPOT
-81.2477,115.08291,KUMKUM-HOTSPOT
-81.2477,115.08291,Kedai Seberang Jaya
-81.2477,115.08291,Kedai Seberang Jaya
-81.2477,115.08291,MailakuHotspot
-81.2477,115.08291,MailakuHotspot
-81.2477,115.08291,THE HAMSA
-81.2477,115.08291,THE HAMSA
-81.2477,115.08291,Toyota RSE 922
-81.2477,115.08291,Toyota RSE 922
-81.2477,115.08291,YOGI ARTHA HOTSPOT-Selatan
-81.2477,115.08291,YOGI ARTHA HOTSPOT-Selatan
-81.2477,115.08291,elaksmi221
-81.2477,115.08291,elaksmi221
-81.2477,115.08291,elaksmi221-network
-81.2477,115.08291,elaksmi221-network
-81.2484,113.82075,DARMA_Net
-81.2484,113.82075,DARMA_Net
-81.2485,112.55793,OJI.NET
-81.2485,112.55793,OJI.NET
-81.2495,113.80947,MERAPI 6
-81.2495,113.80947,MERAPI 6
-81.25,109.38629,Kedai Moei Tjhan1
-81.2503,111.48241,B8De-ZGhlYWNpdHJhbDA0OA
-81.2503,111.48241,BDi6-REFWSU4gQVpJUyBSSUZBJ0k
-81.2506,113.57320,B5FX-UmVkbWk0QQ
-81.2506,113.57320,B5FX-UmVkbWk0QQ
-81.2507,112.82094,Phesek-Hotspot
-81.2507,112.82094,Phesek-Hotspot
-81.2508,113.22916,Desi jaya
-81.2508,113.22916,Desi jaya
-81.2510,113.21360,Kucing G
-81.2510,113.21360,Kucing G
-81.2513,113.21771,TOKO TEFA
-81.2513,113.21771,TOKO TEFA
-81.2513,113.82050,DARUR-RAHMAH_HOTSPOT
-81.2513,113.82050,DARUR-RAHMAH_HOTSPOT
-81.2514,113.23025,Kipeee🐣
-81.2514,113.23025,Kipeee🐣
-81.2514,113.23025,vivo 1904
-81.2514,113.23025,vivo 1904
-81.2517,115.09174,DIKNAS KEUANGAN
-81.2517,115.09174,DIKNAS KEUANGAN
-81.2518,113.21825,Redmi
-81.2518,113.21825,Redmi
-81.2520,113.22623,FreeHotspot@Haryoto
-81.2520,113.22623,FreeHotspot@Haryoto
-81.2525,111.80474,ZgAAANPjJSUAHwGGhayato
-81.2526,113.80882,MERAPI
-81.2526,113.80882,MERAPI
-81.2528,112.18248,B299-TGVub3ZvIEszIGxvdmE
-81.2537,113.81535,HOTSPOT SMAN KALISAT
-81.2537,113.81535,HOTSPOT SMAN KALISAT
-81.2539,113.58042,B3Bl-aW1hbWFzaGFyaWNlbGwwNQ
-81.2539,113.58042,B3Bl-aW1hbWFzaGFyaWNlbGwwNQ
-81.2548,112.42153,GM@085649811779
-81.2549,113.17109,LINTAS JARINGAN NUSANTARA
-81.2549,113.17109,LINTAS JARINGAN NUSANTARA
-81.2551,111.15949,THORIEQ Home ~ AAF
-81.2553,111.82966,AGPICO
-81.2553,113.25951,vivo 1812
-81.2553,113.25951,vivo 1812
-81.2555,112.15778,Tenda_55F820
-81.2559,115.16872,BX7A-c2FyYXNuaWtvbWFuZw
-81.2559,115.16872,BX7A-c2FyYXNuaWtvbWFuZw
-81.2561,113.53295,zidan_nett
-81.2561,113.53295,zidan_nett
-81.2564,111.55979,TAMAN/PEMANDIAN
-81.2564,113.22626,BGSa-U01KMjUwRg
-81.2564,113.22626,BGSa-U01KMjUwRg
-81.2565,113.21212,WMS HJ SHOBICH
-81.2565,113.21212,WMS HJ SHOBICH
-81.2578,111.72573,Redmi
-81.2580,113.21618,AP Lab. Akuntansi
-81.2580,113.21618,AP Lab. Akuntansi
-81.2583,113.22623,vivo 1808
-81.2583,113.22623,vivo 1808
-81.2585,113.41414,Bftm-YnVyaWs
-81.2585,113.41414,Bftm-YnVyaWs
-81.2586,113.66900,Coffee Roastery
-81.2586,113.66900,Coffee Roastery
-81.2594,114.36434,Rizkynet@hotspot31
-81.2594,114.36434,Rizkynet@hotspot31
-81.2604,113.21745,AP Lab. SIMDIG
-81.2604,113.21745,AP Lab. SIMDIG
-81.2604,115.08090,BALI SMART ISLAND
-81.2604,115.08090,BALI SMART ISLAND
-81.2606,111.79709,ELMONA BESI
-81.2607,112.72230,Bb9k-Y2ludGEgY2VyaWEgaGFwcGku
-81.2607,112.72230,Bb9k-Y2ludGEgY2VyaWEgaGFwcGku
-81.2610,112.59278,BHsD-UmVkbWlOb3RlNUE
-81.2610,112.59278,BHsD-UmVkbWlOb3RlNUE
-81.2610,112.67613,ICT-Almuna Spot
-81.2610,112.67613,ICT-Almuna Spot
-81.2619,113.21737,AP Nusantara 2
-81.2619,113.21737,AP Nusantara 2
-81.2619,113.21737,AP Sarpras ATK
-81.2619,113.21737,AP Sarpras ATK
-81.2619,113.21760,AP Lab. Grafika
-81.2619,113.21760,AP Lab. Grafika
-81.2624,113.79011,AFRIDA NET CITRA UTARA
-81.2624,113.79011,AFRIDA NET CITRA UTARA
-81.2626,113.82118,02-Hotspot 2000/hr-Like Komputer
-81.2626,113.82118,02-Hotspot 2000/hr-Like Komputer
-81.2629,113.82115,LK "Free Wifi"
-81.2629,113.82115,LK "Free Wifi"
-81.2630,113.06430,MULIA HOTSPOT
-81.2630,113.06430,MULIA HOTSPOT
-81.2631,113.21750,AP Perpustakaan
-81.2631,113.21750,AP Perpustakaan
-81.2631,113.23094,NIEZAR HOME STAY
-81.2631,113.23094,NIEZAR HOME STAY
-81.2631,113.78132,AFRIDA SIAP TEMPUR
-81.2631,113.78132,AFRIDA SIAP TEMPUR
-81.2633,113.82118,LIKE KOMPUTER "TANPA PASWORD"
-81.2633,113.82118,LIKE KOMPUTER "TANPA PASWORD"
-81.2635,113.21759,AP SMKN 1 LMJ
-81.2635,113.21759,AP SMKN 1 LMJ
-81.2637,113.22198,TL2-MPM
-81.2637,113.22198,TL2-MPM
-81.2638,112.31780,Atlas FotoCopy (Mode Gratis)
-81.2641,113.88593,SDN SLATENG_01
-81.2641,113.88593,SDN SLATENG_01
-81.2644,115.34199,Kantor Camat Tejakula
-81.2644,115.34199,Kantor Camat Tejakula
-81.2645,112.20357,HOTSPOOT CUCIAN
-81.2652,111.44940,BqjE-QURWQU5TNDA
-81.2653,124.57128,BYDw-U1VQUlk
-81.2653,124.57128,BYDw-U1VQUlk
-81.2653,124.57128,BZX2-RGhlYQ
-81.2653,124.57128,BZX2-RGhlYQ
-81.2654,113.21728,AP Lab. Perkantoran
-81.2654,113.21728,AP Lab. Perkantoran
-81.2677,113.49767,Nabila Hotspot
-81.2677,113.49767,Nabila Hotspot
-81.2679,112.20878,BI7g-InN1bmlvIGJlbmRvdCI
-81.2679,113.49768,NABILA HOTSPOT
-81.2679,113.49768,NABILA HOTSPOT
-81.2681,113.35761,INDAH VOUCHER
-81.2681,113.35761,INDAH VOUCHER
-81.2686,112.57149,AndroidAP6381
-81.2686,112.57149,AndroidAP6381
-81.2688,113.79061,NetworKing
-81.2688,113.79061,NetworKing
-81.269,103.47439,BAKHTIAR HOTSPOT
-81.2696,112.24967,BFIz-TWlsYQ
-81.2704,111.49202,GST_PYG @ NDALI
-81.2711,110.55012,AgAAAM9803QAHwG0Redmi Note 5A
-81.2712,115.09552,WARUNG AMY
-81.2712,115.09552,WARUNG AMY
-81.2716,112.61319,BOQe-Ym9uYW5n
-81.2716,112.61319,BOQe-Ym9uYW5n
-81.2717,113.27928,ADILANET (OBLO CELL)
-81.2717,113.27928,ADILANET (OBLO CELL)
-81.2719,113.22930,WMS WBK Reborn
-81.2719,113.22930,WMS WBK Reborn
-81.2720,112.51607,dilarang menyambung
-81.2720,112.51607,dilarang menyambung
-81.2725,112.60458,BcBn-c2hvaGliNjUy
-81.2725,112.60458,BcBn-c2hvaGliNjUy
-81.2733,115.08134,desak seputri
-81.2733,115.08134,desak seputri
-81.2736,112.22053,PUBLIC.SPOT
-81.2739,112.57564,ZoNa WiFi
-81.2739,112.57564,ZoNa WiFi
-81.2741,111.77283,redmi5A
-81.2749,112.07232,B6IW-bmF5bGFjYXJpc3NhMDY2
-81.2749,112.75545,lava_suli
-81.2749,112.75545,lava_suli
-81.275,131.26745,yasinrum.com
-81.275,131.26745,yasinrum.com
-81.2751,112.07235,nusantara.net.id
-81.2757,112.56502,TF-WIFI_08C1A0
-81.2757,112.56502,TF-WIFI_08C1A0
-81.2758,112.39813,B5g1-QGxpc2hh
-81.2761,112.28570,WARUNG PAK NI
-81.2767,110.55078,JOGJA ISTIMEWA
-81.2768,115.31728,BrJD-a29tYW5ndHJzbmR3
-81.2768,115.31728,BrJD-a29tYW5ndHJzbmR3
-81.2769,113.83260,((( ZAFRAN )))
-81.2769,113.83260,((( ZAFRAN )))
-81.277,120.17493,WARGANET-AP
-81.277,120.17493,WARGANET-AP
-81.2775,112.55676,BEHU-bXVzaWJzaWIudGF4aTM4MA
-81.2775,112.55676,BEHU-bXVzaWJzaWIudGF4aTM4MA
-81.2776,113.81118,Ampera Copy Digital
-81.2776,113.81118,Ampera Copy Digital
-81.2778,112.55389,QUDSI HOTSPOT
-81.2778,112.55389,QUDSI HOTSPOT
-81.2780,112.25863,WAFA WIFI
-81.2786,112.48882,FREE WIFI UNTUK KROMENGAN BRO 
-81.2802,113.23219,INTERNET MIGHOZOKE
-81.2802,113.23219,INTERNET MIGHOZOKE
-81.2803,112.55768,VOCHER_WIFI
-81.2803,112.55768,VOCHER_WIFI
-81.2805,112.72547,BGMy-UmVkbWlOb3RlNUE
-81.2805,112.72547,BGMy-UmVkbWlOb3RlNUE
-81.2807,113.80954,BzDB-aGFqaQ
-81.2807,113.80954,BzDB-aGFqaQ
-81.2809,112.30142,~Gasar Family~
-81.2809,112.48878,Tenda_E84F78
-81.2811,113.80955,Redmi
-81.2811,113.80955,Redmi
-81.2816,113.17450,BiQJ-R1RTNzI2Mg
-81.2816,113.17450,BiQJ-R1RTNzI2Mg
-81.2816,113.23803,AVECOM8
-81.2816,113.23803,AVECOM8
-81.2816,113.23803,Tenda_C73DC0
-81.2816,113.23803,Tenda_C73DC0
-81.2817,112.72098,Warkop NiNis
-81.2817,112.72098,Warkop NiNis
-81.2820,112.72112,Warkop Ninis
-81.2820,112.72112,Warkop Ninis
-81.2821,112.73909,ZTE_2.4G_UdyP2q
-81.2821,112.73909,ZTE_2.4G_UdyP2q
-81.2823,112.72548,AJAP-LY70497261
-81.2823,112.72548,AJAP-LY70497261
-81.2826,112.71709,Warkop CakKin
-81.2826,112.71709,Warkop CakKin
-81.2827,112.72554,FREE WIFI TELON CODO
-81.2827,112.72554,FREE WIFI TELON CODO
-81.2827,113.55350,((( zacky network )))
-81.2827,113.55350,((( zacky network )))
-81.2828,112.15195,GITA PURI 3
-81.2828,112.71718,CakKin Voucher
-81.2828,112.71718,CakKin Voucher
-81.2834,112.51893,we@wifi.id / 0834738971
-81.2834,112.51893,we@wifi.id / 0834738971
-81.2834,113.13979,AFR Net
-81.2834,113.13979,AFR Net
-81.2835,113.40561,BuiM-U01HNTMyRw
-81.2835,113.40561,BuiM-U01HNTMyRw
-81.2840,113.23107,GajahMada Hotel & Resto
-81.2840,113.23107,GajahMada Hotel & Resto
-81.2840,113.38725,WMS BAKSO ARIFAH
-81.2840,113.38725,WMS BAKSO ARIFAH
-81.2841,110.54931,BPcH-aXNtYWlsYW1pcmlu
-81.2844,113.13959,BO9C-RGltYXMgR2FsYW5nIC5w
-81.2844,113.13959,BO9C-RGltYXMgR2FsYW5nIC5w
-81.2850,113.74602,CAHYA HOTSPOT
-81.2850,113.74602,CAHYA HOTSPOT
-81.2853,111.89281,Masok pak eko margiono susah
-81.2855,115.08577,BEBAS
-81.2855,115.08577,BEBAS
-81.2856,115.20790,ARMY-3000
-81.2856,115.20790,ARMY-3000
-81.2865,112.01053,Kedai Kopi Pos Petung
-81.2866,113.25835,HOTSPOT_ROHMATULUMAM
-81.2866,113.25835,HOTSPOT_ROHMATULUMAM
-81.2867,113.10364,HOTSPOT_FREE
-81.2867,113.10364,HOTSPOT_FREE
-81.2869,112.21474,xiaomi-repeater-v3_miapccb1
-81.2870,112.38114,dncvk09
-81.2874,112.56813,Ramos
-81.2874,112.56813,Ramos
-81.2874,113.23051,VenusNET HOTSPOTs
-81.2874,113.23051,VenusNET HOTSPOTs
-81.2874,131.11573,SMAN SELARU
-81.2874,131.11573,SMAN SELARU
-81.2876,112.55080,arif net
-81.2876,112.55080,arif net
-81.2877,110.90578,Tenda_Biru
-81.2877,112.31456,KNS FREE WIFI
-81.2879,111.51582,BSDY-2KfZhtiz
-81.2880,113.81280,X.NET
-81.2880,113.81280,X.NET
-81.2882,112.21440,PENDOPO.1
-81.2883,110.90552,Balai Desa Tlogosari
-81.2884,112.55047,ARIF.NET 082139129663
-81.2884,112.55047,ARIF.NET 082139129663
-81.2890,112.03236,NASYA NET
-81.2895,112.17362,PONDOK JATINOM
-81.2899,112.21384,KucEEr.....
-81.2901,111.72429,(((<--SMANESA-->)))
-81.2901,111.72429,KantinSMANESA
-81.2905,111.72429,BKex-Lg
-81.2905,111.72429,BlSo-UmVkbWk0QQ
-81.2905,111.72429,iki nek e sopo?
-81.2907,112.54974,ARIF.NET Blok-B6
-81.2907,112.54974,ARIF.NET Blok-B6
-81.291,120.17110,SD MUH.SCHOOL NET
-81.291,120.17110,SD MUH.SCHOOL NET
-81.2910,113.81259,XNET
-81.2910,113.81259,XNET
-81.2910,131.11617,BAKTI AKSI
-81.2910,131.11617,BAKTI AKSI
-81.2917,112.21371,My ASUS
-81.2917,112.21371,SOFIA MEDIKA <atas>
-81.2917,112.21371,voucher wifi 5 jam
-81.2917,131.11292,B5K2-dmFubyBncmllZg
-81.2917,131.11292,B5K2-dmFubyBncmllZg
-81.2920,112.57079,Bq5w-c3Vyb2ppZWRhbg
-81.2920,112.57079,Bq5w-c3Vyb2ppZWRhbg
-81.2921,112.15178,wifi.net  (GRATIS BRO)
-81.2921,113.19614,WMS KEDAI MAKSIH
-81.2921,113.19614,WMS KEDAI MAKSIH
-81.2922,111.72427,BIyQ-UmVkbWk0QQ
-81.2922,112.21438,PUBLIC.SPOT
-81.2926,113.57143,MOK HOTSPOT
-81.2926,113.57143,MOK HOTSPOT
-81.2927,111.40213,KANTOR BALAI DESA
-81.2929,112.57086,ZEE VOUCHER
-81.2929,112.57086,ZEE VOUCHER
-81.293,103.47008,sevriyadi
-81.2931,112.57041,NGC 1952
-81.2931,112.57041,NGC 1952
-81.2935,112.30200,abaru3140
-81.2936,112.05118,Mbak IR
-81.2936,113.54078,*** @an411 ***
-81.2936,113.54078,*** @an411 ***
-81.2945,113.62597,masday
-81.2945,113.62597,masday
-81.295,103.46716,DIO hotspot
-81.2956,112.57186,smarttol
-81.2956,112.57186,smarttol
-81.2959,112.65760,OPPO A3s
-81.2959,112.65760,OPPO A3s
-81.2968,112.31821,Cah pondok
-81.2970,111.70176,sor ringin
-81.2976,112.56702,Cak iming
-81.2976,112.56702,Cak iming
-81.2988,112.49115,Ringin Anom Hotspot 085233388918
-81.2990,112.56586,Knpi Malang
-81.2990,112.56586,Knpi Malang
-81.2990,112.65612,SR.Net Access 01
-81.2990,112.65612,SR.Net Access 01
-81.2990,113.62602,devita
-81.2990,113.62602,devita
-81.2991,113.36039,WIFI Murah ? Ya CA TOPNET
-81.2991,113.36039,WIFI Murah ? Ya CA TOPNET
-81.2993,113.22524,HK HOTSPOT
-81.2993,113.22524,HK HOTSPOT
-81.2993,113.22524,mesti hotspot
-81.2993,113.22524,mesti hotspot
-81.2997,113.74264,CAHYA HOTSPOT 2
-81.2997,113.74264,CAHYA HOTSPOT 2
-81.2997,115.06310,Biznet_Store
-81.2997,115.06310,Biznet_Store
-81.3000,113.82025,AFRIDA SIAP TEMPUR
-81.3000,113.82025,AFRIDA SIAP TEMPUR
-81.3003,112.57199,SBJ-@access
-81.3003,112.57199,SBJ-@access
-81.3005,113.22274,redmi
-81.3005,113.22274,redmi
-81.3017,113.21701,Free Wifi VenusNET
-81.3017,113.21701,Free Wifi VenusNET
-81.3018,112.18030,Hotspot Antok
-81.3019,112.49002,WIFI_KECAMATAN
-81.3024,113.21714,FREE WIFI VenusNet
-81.3024,113.21714,FREE WIFI VenusNet
-81.3024,113.21714,smart 11
-81.3024,113.21714,smart 11
-81.3026,113.09634,Tenda_021D70
-81.3026,113.09634,Tenda_021D70
-81.3027,112.43371,Androidone
-81.3029,113.20672,Mi Phone
-81.3029,113.20672,Mi Phone
-81.3030,114.39429,Zidan_Hotspot@bgs
-81.3030,114.39429,Zidan_Hotspot@bgs
-81.3031,113.22571,D-Link_DIR-600M
-81.3031,113.22571,D-Link_DIR-600M
-81.3034,113.22569,HUAWEI-m9WG
-81.3034,113.22569,HUAWEI-m9WG
-81.3038,113.24013,lia_cantik
-81.3038,113.24013,lia_cantik
-81.3042,113.79114,home jupe
-81.3042,113.79114,home jupe
-81.3045,113.22543,ROGOTRUNAN
-81.3045,113.22543,ROGOTRUNAN
-81.3050,113.21788,WIFI AL-HUDA
-81.3050,113.21788,WIFI AL-HUDA
-81.3052,112.71483,83122236259
-81.3052,112.71483,83122236259
-81.3060,112.16424,HotSpot-ProRakyat
-81.3062,111.34233,Toko Ajeg 2
-81.3063,111.99491,JOGO
-81.3065,112.22089,kautsar keita
-81.3069,113.22474,Redmi
-81.3069,113.22474,Redmi
-81.3078,111.96545,Mah Etan
-81.3079,112.13926,m45Br0 081358231988
-81.3080,110.55528,Redmi
-81.3081,111.96550,PASANG WIFI & CCTV 08121661407
-81.3084,112.49506,ZTE-de4f03
-81.3085,113.22586,VenusNET HOTSPOT
-81.3085,113.22586,VenusNET HOTSPOT
-81.309,103.46141,B7n0-aXRheWFuZHJhNA
-81.3090,114.35428,nvc.net@yn
-81.3090,114.35428,nvc.net@yn
-81.3092,112.57161,JPS SHOCK
-81.3092,112.57161,JPS SHOCK
-81.3095,113.06690,CAHAYA HOTSPOT
-81.3095,113.06690,CAHAYA HOTSPOT
-81.3099,113.36703,CA TOPNET VOUCHER
-81.3099,113.36703,CA TOPNET VOUCHER
-81.3100,113.14350,SMKNSENDURO@WIFI.ID
-81.3100,113.14350,SMKNSENDURO@WIFI.ID
-81.3103,113.65139,LA TANSA @NET
-81.3103,113.65139,LA TANSA @NET
-81.3107,112.48978,RinginAnom@wifi
-81.311,119.68213,DGLA.ID-Imran
-81.311,119.68213,DGLA.ID-Imran
-81.3114,112.61878,HIDAYAH  AL-AMIN
-81.3114,112.61878,HIDAYAH  AL-AMIN
-81.3120,112.49156,B8tX-4pml
-81.3120,112.79376,ERWIN SERVER2
-81.3120,112.79376,ERWIN SERVER2
-81.3121,115.08756,RS BaliMed Buleleng
-81.3121,115.08756,RS BaliMed Buleleng
-81.3123,111.45329,CIMITnetcom
-81.3123,112.66360,Warkop 3putri@SR.Net
-81.3123,112.66360,Warkop 3putri@SR.Net
-81.3125,112.01507,SEJAHTERA_GROUP
-81.313,103.46147,B4NN-Ym9uZ29s
-81.3130,112.58303,Teras Wifi Access
-81.3130,112.58303,Teras Wifi Access
-81.3132,113.75732,YOGA
-81.3132,113.75732,YOGA
-81.3134,112.78970,Warung 88
-81.3134,112.78970,Warung 88
-81.3143,112.49090,Denis
-81.3144,113.79542,My ASUS
-81.3144,113.79542,My ASUS
-81.3145,113.22350,bukanaruto
-81.3145,113.22350,bukanaruto
-81.3153,113.04018,MB-VISION-Hotspot
-81.3153,113.04018,MB-VISION-Hotspot
-81.3153,113.22345,Free Hotspot Lumajang
-81.3153,113.22345,Free Hotspot Lumajang
-81.3155,112.79501,warung88_2
-81.3155,112.79501,warung88_2
-81.3155,113.22354,aysilla
-81.3155,113.22354,aysilla
-81.3156,113.81775,DSAKINAH
-81.3156,113.81775,DSAKINAH
-81.3157,111.70084,munahhhh
-81.3161,113.42832,ByPd-UzdE
-81.3161,113.42832,ByPd-UzdE
-81.3163,111.99716,B6dL-aHVzZWluc3VsYWltYW4wMg
-81.3165,113.13788,WMS SAFE
-81.3165,113.13788,WMS SAFE
-81.3173,113.82108,herry
-81.3173,113.82108,herry
-81.3177,112.56752,DIGITAL SERVIS INOVASI
-81.3177,112.56752,DIGITAL SERVIS INOVASI
-81.3179,112.04548,AirNet-085645785634
-81.3182,112.39712,ADVAN X7 Pro
-81.3185,111.15640,MIRZA ~ AAF
-81.3186,113.79473,AFRIDA IMAM VOUCER
-81.3186,113.79473,AFRIDA IMAM VOUCER
-81.3190,112.58239,lawu wifi
-81.3190,112.58239,lawu wifi
-81.3191,112.62936,WARKOP AL-AMIN
-81.3191,112.62936,WARKOP AL-AMIN
-81.3193,112.43241,MidoCorner@wifi
-81.3193,113.22303,AP MAS CON
-81.3193,113.22303,AP MAS CON
-81.3199,111.97642,psg wifi hbgi-082338223291
-81.3200,112.43633,BtrR-aHZpbmFhZGU
-81.3201,113.22683,THEPOS_NET
-81.3201,113.22683,THEPOS_NET
-81.3201,113.22683,VERO-HOTSPOT-BARAT
-81.3201,113.22683,VERO-HOTSPOT-BARAT
-81.3205,111.72301,Bt9S-Q1BIMTgwMQ
-81.3208,112.29596,WATU LUMPANG
-81.321,103.47379,BI4I-TUFYVFJPTlBsdXRv
-81.3211,112.26479,Kelas 8
-81.3213,112.57268,12345678
-81.3213,112.57268,12345678
-81.3214,115.16877,BALI SMART ISLAND_2g
-81.3214,115.16877,BALI SMART ISLAND_2g
-81.3222,112.72356,BellaPatuk
-81.3222,112.72356,BellaPatuk
-81.3226,112.49438,BNi2-NTA2MQ
-81.3228,112.72357,T-REX.NET2
-81.3228,112.72357,T-REX.NET2
-81.3234,112.57494,MV18500246
-81.3234,112.57494,MV18500246
-81.3236,113.21164,BAGs-UmVkbWlOb3RlNA
-81.3236,113.21164,BAGs-UmVkbWlOb3RlNA
-81.3239,114.29803,nvc.net@213
-81.3239,114.29803,nvc.net@213
-81.3245,113.49426,Ade_Ndeso
-81.3245,113.49426,Ade_Ndeso
-81.3245,113.49426,Al miftah
-81.3245,113.49426,Al miftah
-81.3245,113.49426,al miftah 2
-81.3245,113.49426,al miftah 2
-81.3247,113.22626,RUMAHKU
-81.3247,113.22626,RUMAHKU
-81.3248,112.18196,Laos Wifi
-81.3248,115.06294,HOME WIFI
-81.3248,115.06294,HOME WIFI
-81.3249,114.29823,nvc.net
-81.3249,114.29823,nvc.net
-81.3251,111.76848,Redmi
-81.3253,113.21539,InternetHandal1
-81.3253,113.21539,InternetHandal1
-81.3254,113.82271,BBtR-QlJFTkdLRUwgMTc2MA
-81.3254,113.82271,BBtR-QlJFTkdLRUwgMTc2MA
-81.3259,112.49889,Ringin_Anom@Wifi
-81.3263,112.51794,BGbk-anVsYWlrYW1hbnl1bg
-81.3263,112.51794,BGbk-anVsYWlrYW1hbnl1bg
-81.3268,112.51738,B1L0-c3Jpd2luYXJ0aS5raXBpdA
-81.3268,112.51738,B1L0-c3Jpd2luYXJ0aS5raXBpdA
-81.3268,114.36598,BQro-U01HNTMyRw
-81.3268,114.36598,BQro-U01HNTMyRw
-81.3271,113.79370,AFRIDA NET VOUCER
-81.3271,113.79370,AFRIDA NET VOUCER
-81.3272,113.22191,VenusNET HOTSPOT
-81.3272,113.22191,VenusNET HOTSPOT
-81.3274,115.06245,((*_*)) Haii WIFI
-81.3274,115.06245,((*_*)) Haii WIFI
-81.3274,115.06245,PONDOK 4
-81.3274,115.06245,PONDOK 4
-81.3274,115.06245,WIFI voucher
-81.3274,115.06245,WIFI voucher
-81.3277,113.52714,WILDAN BAGIR
-81.3277,113.52714,WILDAN BAGIR
-81.3279,114.36605,Rizkynet@hotspot32
-81.3279,114.36605,Rizkynet@hotspot32
-81.3288,113.52430,Kavin Hotspot
-81.3288,113.52430,Kavin Hotspot
-81.3292,115.15223,BALI SMART ISLAND
-81.3292,115.15223,BALI SMART ISLAND
-81.3296,113.22400,MV14337855
-81.3296,113.22400,MV14337855
-81.3296,113.52730,HAMDALAH_HOTSPOT
-81.3296,113.52730,HAMDALAH_HOTSPOT
-81.3298,112.57594,My ASUS
-81.3298,112.57594,My ASUS
-81.3303,112.08229,B8td-Z2VyYWlydWFuZ2tvc29uZw
-81.3304,115.17702,GriyaArt@Corner2
-81.3304,115.17702,GriyaArt@Corner2
-81.3304,115.17702,GriyaArt@corner
-81.3304,115.17702,GriyaArt@corner
-81.3305,113.52246,Kavin Hotspot
-81.3305,113.52246,Kavin Hotspot
-81.3306,112.72283,Cumcum
-81.3306,112.72283,Cumcum
-81.3310,111.95772,JSN.ID
-81.3310,112.57181,beansher
-81.3310,112.57181,beansher
-81.3312,110.55491,Redmi
-81.3314,113.22623,@FreeBiznetWifi
-81.3314,113.22623,@FreeBiznetWifi
-81.3316,115.10016,Bali Media Hotspot
-81.3316,115.10016,Bali Media Hotspot
-81.3318,113.22499,UPTLPSE@WIFI.ID
-81.3318,113.22499,UPTLPSE@WIFI.ID
-81.3318,113.36689,INDAH VOUCHER
-81.3318,113.36689,INDAH VOUCHER
-81.3319,111.45175,CIMIT WAE LAH
-81.3319,112.56830,BDWy-UmVkbWk0QQ
-81.3319,112.56830,BDWy-UmVkbWk0QQ
-81.3322,115.19177,Bila Futuristic
-81.3322,115.19177,Bila Futuristic
-81.3327,111.15264,PAK TOPIK ~ AAF
-81.3328,112.07182,nusantara.net.id
-81.3329,112.61208,WIFI_@REA_JOSS
-81.3329,112.61208,WIFI_@REA_JOSS
-81.3329,113.76296,CAHYA HOTSPOT
-81.3329,113.76296,CAHYA HOTSPOT
-81.3329,113.82222,DARUR-RAHMAH_HOTSPOT
-81.3329,113.82222,DARUR-RAHMAH_HOTSPOT
-81.3332,112.57311,FREE WIFI PEMKAB MALANG
-81.3332,112.57311,FREE WIFI PEMKAB MALANG
-81.3335,113.22139,vivo Y51La
-81.3335,113.22139,vivo Y51La
-81.3338,115.06278,SUDIARTA WIFI
-81.3338,115.06278,SUDIARTA WIFI
-81.3341,115.06358,Haii-WiFi Tukad
-81.3341,115.06358,Haii-WiFi Tukad
-81.3342,113.82118,KANTOR RSD KALISAT
-81.3342,113.82118,KANTOR RSD KALISAT
-81.3347,113.14167,adminlink000
-81.3347,113.14167,adminlink000
-81.3356,111.67789,(((😛😛😛)))
-81.3360,113.80636,DISKOMINFO UTK KEC KALISAT
-81.3360,113.80636,DISKOMINFO UTK KEC KALISAT
-81.3367,112.42822,IDOLA Hotspot
-81.3370,112.68187,Redmi
-81.3370,112.68187,Redmi
-81.3370,115.06384,AbellKeen_Net_irf
-81.3370,115.06384,AbellKeen_Net_irf
-81.3371,113.22504,Saefudin ZuhrI
-81.3371,113.22504,Saefudin ZuhrI
-81.3371,113.82126,KELAS 1
-81.3371,113.82126,KELAS 1
-81.3372,113.82036,KELAS 2
-81.3372,113.82036,KELAS 2
-81.3379,113.69965,SMAKES TPA ATAS
-81.3379,113.69965,SMAKES TPA ATAS
-81.3380,113.14150,Hotspot Rudi
-81.3380,113.14150,Hotspot Rudi
-81.3381,112.53908,RizkyNet
-81.3381,112.53908,RizkyNet
-81.3381,113.33119,GW_AP_11707258
-81.3381,113.33119,GW_AP_11707258
-81.3382,113.82126,P O L I
-81.3382,113.82126,P O L I
-81.3385,113.22760,iSFE702171150112
-81.3385,113.22760,iSFE702171150112
-81.3386,113.22428,WIFI VenusNET TOTO
-81.3386,113.22428,WIFI VenusNET TOTO
-81.3389,115.06279,Haii VOUCHER
-81.3389,115.06279,Haii VOUCHER
-81.3392,115.06281,FENITA WIFI
-81.3392,115.06281,FENITA WIFI
-81.3394,113.22539,Biznet_Store
-81.3394,113.22539,Biznet_Store
-81.3396,112.60303,Novi Coffe@Bit.Net
-81.3396,112.60303,Novi Coffe@Bit.Net
-81.3397,113.82161,Perinatologi
-81.3397,113.82161,Perinatologi
-81.34,109.35323,CAFE PRINSIP  (2G)
-81.3402,113.49533,Almiftah_Cell
-81.3402,113.49533,Almiftah_Cell
-81.3406,112.64128,TALIBRA.. 
-81.3406,112.64128,TALIBRA.. 
-81.3410,113.22011,freehotspot RSI 2
-81.3410,113.22011,freehotspot RSI 2
-81.3411,113.82156,ANAK
-81.3411,113.82156,ANAK
-81.3412,113.22011,WICO_RSI
-81.3412,113.22011,WICO_RSI
-81.3414,113.19385,bu mus
-81.3414,113.19385,bu mus
-81.3415,112.61083,HILDA/SALSA_68
-81.3415,112.61083,HILDA/SALSA_68
-81.3421,111.83342,Vissie
-81.3425,113.82130,IGD
-81.3425,113.82130,IGD
-81.3426,112.42391,NUR_Hotspot
-81.3426,113.82165,GUDANG IPSRS
-81.3426,113.82165,GUDANG IPSRS
-81.3429,113.82046,AULA RSD KALISAT
-81.3429,113.82046,AULA RSD KALISAT
-81.343,350.1468,BORABU NG-CDF
-81.343,350.1468,BORABU NG-CDF
-81.3432,113.82164,BEDAH SYARAF
-81.3432,113.82164,BEDAH SYARAF
-81.3448,111.69793,BEDd-W0hBQ0tFUl0
-81.3448,113.21398,WifiStation_GladakAbang
-81.3448,113.21398,WifiStation_GladakAbang
-81.3458,112.56503,BHDE-UmVkbWk0QQ
-81.3458,112.56503,BHDE-UmVkbWk0QQ
-81.3458,112.56503,PMNet_2
-81.3458,112.56503,PMNet_2
-81.3459,112.01541,--CEFINNET--
-81.3460,115.06454,OKY
-81.3460,115.06454,OKY
-81.3463,112.57441,TAHU LONTONG
-81.3463,112.57441,TAHU LONTONG
-81.3466,113.72914,KPKNL JEMBER 1
-81.3466,113.72914,KPKNL JEMBER 1
-81.3466,113.72914,KPKNL JEMBER 2
-81.3466,113.72914,KPKNL JEMBER 2
-81.3466,115.06520,AYO VOUCHER WIFI
-81.3466,115.06520,AYO VOUCHER WIFI
-81.3468,111.50989,jingklong
-81.3469,112.25639,@`Bagas
-81.3471,111.14145,3k
-81.3471,112.26975,B79g-dXFv
-81.3473,112.25634,kelas 9
-81.3475,112.57651,BjX5-eWVlZQ
-81.3475,112.57651,BjX5-eWVlZQ
-81.3478,112.25636,B2Sl-TWlsYQ
-81.3479,112.02087,M55C
-81.3480,113.22512,BiMK-QTE2MDE
-81.3480,113.22512,BiMK-QTE2MDE
-81.3482,113.22497,AndroidHotspot7507
-81.3482,113.22497,AndroidHotspot7507
-81.3483,112.56409,Hotspot IDM Sumedang
-81.3483,112.56409,Hotspot IDM Sumedang
-81.3483,112.56409,My ASUS
-81.3483,112.56409,My ASUS
-81.3487,112.56413,hamzah
-81.3487,112.56413,hamzah
-81.349,309.4479,ROKE HelloWorld Juru
-81.349,309.4479,ROKE HelloWorld Juru
-81.3490,112.57272,SOEROEDJI
-81.3490,112.57272,SOEROEDJI
-81.3493,112.72240,Kismin
-81.3493,112.72240,Kismin
-81.3495,113.22391,@FreeBiznetWifi
-81.3495,113.22391,@FreeBiznetWifi
-81.3495,114.39514,BhmM-dWh5eQ
-81.3495,114.39514,BhmM-dWh5eQ
-81.3497,112.58115,dd-wrt
-81.3497,112.58115,dd-wrt
-81.3498,112.58112,BgGK-b2N0YWhlbmRyaTg1
-81.3498,112.58112,BgGK-b2N0YWhlbmRyaTg1
-81.3499,112.58119,Net1-3024EF
-81.3499,112.58119,Net1-3024EF
-81.3503,112.19361,Precil_Admin
-81.3503,113.21496,bpnri_Free
-81.3503,113.21496,bpnri_Free
-81.3505,113.21333,david
-81.3505,113.21333,david
-81.3508,112.53811,AndroidAP
-81.3508,112.53811,AndroidAP
-81.3508,113.21335,WMS PPT SQUAD
-81.3508,113.21335,WMS PPT SQUAD
-81.3517,113.82259,BFfQ-QTUxdw
-81.3517,113.82259,BFfQ-QTUxdw
-81.3517,115.15420,OPPO A3s
-81.3517,115.15420,OPPO A3s
-81.3519,112.26502,Mi A One
-81.3524,113.52072,BARBER SHOP
-81.3524,113.52072,BARBER SHOP
-81.3525,113.73782,Andromax B16C2G
-81.3525,113.73782,Andromax B16C2G
-81.3525,113.73782,NAILA.NET BARAT 085346995504
-81.3525,113.73782,NAILA.NET BARAT 085346995504
-81.3529,113.73257,BG9K-UmluYSA4Yw
-81.3529,113.73257,BG9K-UmluYSA4Yw
-81.3533,111.97964,Boh
-81.3537,112.62167,ALUNA 2
-81.3537,112.62167,ALUNA 2
-81.3542,112.28043,KBS#02
-81.3547,112.61828,Warung Pojok 2.4
-81.3547,112.61828,Warung Pojok 2.4
-81.3548,113.22308,Perpustakaan Lumajang
-81.3548,113.22308,Perpustakaan Lumajang
-81.3555,112.71803,Dara Cafe - 087781245599
-81.3555,112.71803,Dara Cafe - 087781245599
-81.3557,112.71854,DARA CAFE
-81.3557,112.71854,DARA CAFE
-81.3563,113.82373,BmXW-TnlpZXo
-81.3563,113.82373,BmXW-TnlpZXo
-81.3565,124.59341,BrXr-SmVtaSBtYXU
-81.3565,124.59341,BrXr-SmVtaSBtYXU
-81.3567,112.01652,@wifi.id
-81.3567,113.86916,Infinix HOT 4 Pro
-81.3567,113.86916,Infinix HOT 4 Pro
-81.3570,112.60293,WARKOP-AREMA
-81.3570,112.60293,WARKOP-AREMA
-81.3572,112.62139,WARUNG TEGAL 
-81.3572,112.62139,WARUNG TEGAL 
-81.3574,112.68337,ZTE2oE6
-81.3574,112.68337,ZTE2oE6
-81.3576,113.22919,WMS WTC COFFE
-81.3576,113.22919,WMS WTC COFFE
-81.3582,112.61601,ARWAN
-81.3582,112.61601,ARWAN
-81.3587,113.87762,ONERIED
-81.3587,113.87762,ONERIED
-81.3588,113.22387,PENDOPOLMJ@WIFI.ID
-81.3588,113.22387,PENDOPOLMJ@WIFI.ID
-81.3592,111.78918,Ganesa Network
-81.3592,113.65785,KAMPUNG WIFI 1
-81.3592,113.65785,KAMPUNG WIFI 1
-81.360,120.17706,TR
-81.360,120.17706,TR
-81.3600,112.01142,cbtpgpanjer
-81.3603,111.84169,heru prasetiyoI
-81.3604,111.84169,HAP-71152087
-81.3610,113.22393,RUMDINWABUP@WIFI.ID
-81.3610,113.22393,RUMDINWABUP@WIFI.ID
-81.3612,111.61215,Tenda_232480
-81.3612,113.59656,BmH3-dG9wYW4wNzQ2
-81.3612,113.59656,BmH3-dG9wYW4wNzQ2
-81.3617,113.22466,UTD PMI KABUPATEN LUMAJANG LT 2
-81.3617,113.22466,UTD PMI KABUPATEN LUMAJANG LT 2
-81.3619,112.16192,arjuna.net_hotspot_1
-81.3628,113.02224,B8tB-Tnkua3VzdW1h
-81.3628,113.02224,B8tB-Tnkua3VzdW1h
-81.3629,111.80898,Tenda_0D5628
-81.3629,112.61275,Tamam Hospot 79
-81.3629,112.61275,Tamam Hospot 79
-81.3632,113.76961,AFRIDA VOUCER BAWAH
-81.3632,113.76961,AFRIDA VOUCER BAWAH
-81.3636,112.56650,DTPHP
-81.3636,112.56650,DTPHP
-81.364,101.96980,Rizka Hotspot
-81.364,120.17459,ikbal @1234###
-81.364,120.17459,ikbal @1234###
-81.3640,112.22106,KOMINFO-BLITAR
-81.3643,112.56686,DTPHP-2
-81.3643,112.56686,DTPHP-2
-81.3646,113.49411,SHERLY 2
-81.3646,113.49411,SHERLY 2
-81.3648,112.17835,Laos .  wifi 
-81.3648,112.25787,LOLLIPOP-FBE58F
-81.3650,113.49538,JEMBATAN GANTUNG
-81.3650,113.49538,JEMBATAN GANTUNG
-81.3651,112.34925,ONES.NET 085646404455
-81.3656,115.06691,PUTRA BARBER Mai Mecukur 
-81.3656,115.06691,PUTRA BARBER Mai Mecukur 
-81.3658,113.73065,iris 600
-81.3658,113.73065,iris 600
-81.3671,113.47698,Link Granat
-81.3671,113.47698,Link Granat
-81.3672,115.09103,FREE WIFI.ID
-81.3672,115.09103,FREE WIFI.ID
-81.3674,112.61819,Daneez Hotspot
-81.3674,112.61819,Daneez Hotspot
-81.3675,111.69840,AGA
-81.3675,112.26860,Kabul@Wifi
-81.3686,111.31603,BBT5-QTM3Zg
-81.3695,111.01381,ARGO BLEKITHI
-81.3696,112.37640,RT 78 RW 02 
-81.3697,111.31614,Kakak Pembina SMP
-81.3697,111.31614,KominfoPonorogo
-81.3697,111.31614,kominfo-dinkes
-81.3699,111.89915,GUNUNG BUDEG TAG
-81.370,100.32191,unp@wifi.id
-81.370,119.68182,eSeR.net-ANTY
-81.370,119.68182,eSeR.net-ANTY
-81.3700,113.22910,WMS OGUT
-81.3700,113.22910,WMS OGUT
-81.3703,112.68221,ZIDAN PUTRA 1
-81.3703,112.68221,ZIDAN PUTRA 1
-81.3704,111.01457,KANTOR CAMAT 2
-81.3706,114.29042,salsabila_hotspot@2
-81.3706,114.29042,salsabila_hotspot@2
-81.3707,113.22113,RT2 Hotspot
-81.3707,113.22113,RT2 Hotspot
-81.3707,113.22113,WMS TELANG CAFE
-81.3707,113.22113,WMS TELANG CAFE
-81.3714,113.66079,BERKAH Hotspot
-81.3714,113.66079,BERKAH Hotspot
-81.372,120.17523,PDTMIDIPALU
-81.372,120.17523,PDTMIDIPALU
-81.3721,111.69853,redmihospot
-81.3724,111.83328,speedy@cdfe
-81.3726,113.22127,Redmi
-81.3726,113.22127,Redmi
-81.3728,114.31782,OPPO A1k
-81.3728,114.31782,OPPO A1k
-81.3729,113.21869,WMS WARKOP SELEP
-81.3729,113.21869,WMS WARKOP SELEP
-81.3731,111.99566,BALONG
-81.3732,112.06875,SANG HYANG NAGA RAJA
-81.3738,110.76530,Dedy@net
-81.3739,115.06575,BALI SMART ISLAND_2g
-81.3739,115.06575,BALI SMART ISLAND_2g
-81.3740,110.76543,TP-Link_9E54
-81.3742,112.57256,DOSS_CloudBook_91D4
-81.3742,112.57256,DOSS_CloudBook_91D4
-81.3747,111.01801,RTZabBglVJoAAwFw1817851461
-81.3747,112.62477,MATAHARI_Hotspot
-81.3747,112.62477,MATAHARI_Hotspot
-81.3748,112.57242,UDD PMI KAB MALANG
-81.3748,112.57242,UDD PMI KAB MALANG
-81.3752,111.50444,B6p9-YW5qYXJzZWxmaTUz
-81.3753,111.83260,Be6v-UmVkbWlOb3RlNFg
-81.3755,114.34193,jaka.net
-81.3755,114.34193,jaka.net
-81.3756,111.86278,pelangi II
-81.3758,112.04745,BRXc-U01KNTEwRk4
-81.3765,111.36728,B1mH-cmFtYXlhbmF5YWhvbzQz
-81.3768,111.01591,OPPO A5s
-81.3771,111.47567,BQ9b-U2F5YW5n
-81.3779,112.64448,SMAN 1 GONDANGLEGI
-81.3779,112.64448,SMAN 1 GONDANGLEGI
-81.3785,112.64436,INTERNET PREMIUM
-81.3785,112.64436,INTERNET PREMIUM
-81.3786,112.42077,FreeShare-i55D
-81.3791,113.21949,WiFi Rp.2000 - 24jam 
-81.3791,113.21949,WiFi Rp.2000 - 24jam 
-81.3794,113.69020,GMP
-81.3794,113.69020,GMP
-81.3796,112.53629,Jambul wifine
-81.3796,112.53629,Jambul wifine
-81.3796,113.47029,eNTeNET1 (35RB/BLN) 081332084768
-81.3796,113.47029,eNTeNET1 (35RB/BLN) 081332084768
-81.3796,113.47029,eNTeNET2 (35RB/BLN) 081332084768
-81.3796,113.47029,eNTeNET2 (35RB/BLN) 081332084768
-81.3796,113.86841,TANOKER
-81.3796,113.86841,TANOKER
-81.3808,112.64155,Smartfren-M6x-D0E3
-81.3808,112.64155,Smartfren-M6x-D0E3
-81.3808,112.64155,note 3 pro
-81.3808,112.64155,note 3 pro
-81.3810,117.41635,B9S6-bWFyaXNh
-81.3810,117.41635,B9S6-bWFyaXNh
-81.382,127.2554,BUZT-MTAwMDQwMDQ2MDkwOTc1
-81.382,127.2554,BUZT-MTAwMDQwMDQ2MDkwOTc1
-81.3820,112.62109,barokah hotspot 2
-81.3820,112.62109,barokah hotspot 2
-81.3825,112.56431,MV11917708
-81.3825,112.56431,MV11917708
-81.3829,111.99628,WARUNG GAME
-81.3830,112.31367,VEANET
-81.3836,113.68640,BqN2-Qm9uZWsgQmVybmk
-81.3836,113.68640,BqN2-Qm9uZWsgQmVybmk
-81.3837,110.57743,B3j8-c2lTTUdmYTUzMkc
-81.3837,110.57743,B3j8-c2lTTUdmYTUzMkc
-81.3840,114.56931,RESTO
-81.3840,114.56931,RESTO
-81.3841,113.02319,ADHYASTA10-02
-81.3841,113.02319,ADHYASTA10-02
-81.3846,111.48143,uang 
-81.3850,113.72105,AlfaMastrip
-81.3850,113.72105,AlfaMastrip
-81.3855,113.22020,AV KOMPUTER
-81.3855,113.22020,AV KOMPUTER
-81.3865,113.52535,<<<WAHYU_WIFI>>>
-81.3865,113.52535,<<<WAHYU_WIFI>>>
-81.3866,113.22911,arphith
-81.3866,113.22911,arphith
-81.3880,113.52616,NABILA PUTRI
-81.3880,113.52616,NABILA PUTRI
-81.3885,111.25477,HOTSPOT NGILE
-81.3889,112.56455,BEDq-bWljaGVs
-81.3889,112.56455,BEDq-bWljaGVs
-81.3889,113.83063,Cafe-WiFi
-81.3889,113.83063,Cafe-WiFi
-81.3891,112.18879,Laos Wifi
-81.3891,112.53558,Iphone11promax
-81.3891,112.53558,Iphone11promax
-81.3891,113.01464,BAMBOOFOREST
-81.3891,113.01464,BAMBOOFOREST
-81.3892,113.01465,BAMBOOFOREST4
-81.3892,113.01465,BAMBOOFOREST4
-81.3897,113.86841,GAME ONLINE
-81.3897,113.86841,GAME ONLINE
-81.3898,114.33718,nvc.net
-81.3898,114.33718,nvc.net
-81.3899,115.18111,OPPO A5s
-81.3899,115.18111,OPPO A5s
-81.3906,112.61489,YPRU2G
-81.3906,112.61489,YPRU2G
-81.3910,112.53559,BuJi-bm92aWE
-81.3910,112.53559,BuJi-bm92aWE
-81.3911,113.73788,MA_UNGGULAN_NURIS@wifi.id
-81.3911,113.73788,MA_UNGGULAN_NURIS@wifi.id
-81.3915,113.01453,12 ye eg
-81.3915,113.01453,12 ye eg
-81.3917,115.08826,AULIA - HOTSPOT
-81.3917,115.08826,AULIA - HOTSPOT
-81.3917,130.93767,DTP BAKTI 2
-81.3917,130.93767,DTP BAKTI 2
-81.3918,113.22697,BS2S-c2lza2E
-81.3918,113.22697,BS2S-c2lza2E
-81.3918,113.53948,JOYO NET
-81.3918,113.53948,JOYO NET
-81.3921,112.02435,nusantara.net.id
-81.3921,112.13422,GuestNetwork_2.4G
-81.3921,113.68019,Paketan GanZ Voucher II
-81.3921,113.68019,Paketan GanZ Voucher II
-81.3926,113.21003,RSUM LUMAJANG
-81.3926,113.21003,RSUM LUMAJANG
-81.3927,113.20718,Cak Mek
-81.3927,113.20718,Cak Mek
-81.3929,113.18719,BWD2-Y3lhbms
-81.3929,113.18719,BWD2-Y3lhbms
-81.3931,111.45132,BVwi-cGFpcmFuZ2FuZHVs
-81.3931,114.57075,Bali Smart Island
-81.3931,114.57075,Bali Smart Island
-81.3936,113.20870,SMK MULU
-81.3936,113.20870,SMK MULU
-81.3937,111.94027,MBAH MODEN
-81.3937,112.17068,SALUT_NET
-81.3944,113.22280,VOUCHER 2000(24Jam)
-81.3944,113.22280,VOUCHER 2000(24Jam)
-81.3950,111.98449,Redmi
-81.3950,112.17073,AJENG RISKA
-81.3953,115.12423,BALI SMART ISLAND_2g
-81.3953,115.12423,BALI SMART ISLAND_2g
-81.3957,111.01918,BIZm-TW90b0M
-81.3960,112.47248,voucheran
-81.3960,113.22278,HK-NET
-81.3960,113.22278,HK-NET
-81.3962,113.71987,linksys
-81.3962,113.71987,linksys
-81.3972,113.67729,WaRoenG GanZ CafE #C
-81.3972,113.67729,WaRoenG GanZ CafE #C
-81.3976,112.57167,rina
-81.3976,112.57167,rina
-81.398,103.46571,Pandu Cell
-81.398,119.64394,BIAWAK_hostpot
-81.398,119.64394,BIAWAK_hostpot
-81.3980,112.66230,MAMBA'UL JADID
-81.3980,112.66230,MAMBA'UL JADID
-81.3987,110.99937,kendal 2.2
-81.3996,111.01327,BATAS
-81.3996,111.01327,BATAS
-81.3996,111.01327,TP-ELLYTA
-81.3996,113.20918,B3fz-UmVkbWk0QQ
-81.3996,113.20918,B3fz-UmVkbWk0QQ
-81.3996,114.32208,nvc.net
-81.3996,114.32208,nvc.net
