-83.2000,353.1234,ADYYbWZpbGluZ2V2aW5j
-83.2000,353.1234,ADYYbWZpbGluZ2V2aW5j
-83.2002,112.14770,VOUCER WARUNG POJOK
-83.2002,114.30795,KRS NETWORK
-83.2002,114.30795,KRS NETWORK
-83.2002,114.30795,KRS2 NETWORK
-83.2002,114.30795,KRS2 NETWORK
-83.2010,113.85854,ILA-Wifi
-83.2010,113.85854,ILA-Wifi
-83.202,122.17692,RISFAL WiFi HOTSPOT LUAR
-83.202,122.17692,RISFAL WiFi HOTSPOT LUAR
-83.2021,114.55848,BALI SMART ISLAND
-83.2021,114.55848,BALI SMART ISLAND
-83.2023,113.34050,VenusNET HOTSPOT
-83.2023,113.34050,VenusNET HOTSPOT
-83.2029,112.14856,MORO JODO VOUCER
-83.2036,112.14856,BU SIBUN
-83.2036,112.14880,VOUCER MORO JODO
-83.2041,292.2774,Kapulo-Junior1
-83.2041,292.2774,Kapulo-Junior1
-83.2044,123.01115,JULI1257
-83.2044,123.01115,JULI1257
-83.2046,292.2836,Kapulo-Junior2
-83.2046,292.2836,Kapulo-Junior2
-83.2053,113.63532,Keysha Sifa Hotspot
-83.2053,113.63532,Keysha Sifa Hotspot
-83.2054,118.76070,Az-Zumar Net
-83.2054,118.76070,Az-Zumar Net
-83.2070,113.47791,ALBAROKAH-HOTSPOT III
-83.2070,113.47791,ALBAROKAH-HOTSPOT III
-83.2070,113.47791,GW_AP_10751763
-83.2070,113.47791,GW_AP_10751763
-83.2077,115.18614,BALI SMART ISLAND
-83.2077,115.18614,BALI SMART ISLAND
-83.2084,123.00925,RENDINKA
-83.2084,123.00925,RENDINKA
-83.2096,112.41403,Redmi
-83.2100,123.00949,Louise.Hotspot
-83.2100,123.00949,Louise.Hotspot
-83.2102,113.46937,SUMBER_REJEKI
-83.2102,113.46937,SUMBER_REJEKI
-83.2102,114.34143,SISKA @ SHEEP.NET
-83.2102,114.34143,SISKA @ SHEEP.NET
-83.2103,123.00960,firdes😘💖💗
-83.2103,123.00960,firdes😘💖💗
-83.2108,113.50161,HAMIM.NET
-83.2108,113.50161,HAMIM.NET
-83.211,119.89184,UNTAD Secure
-83.211,119.89184,UNTAD Secure
-83.2112,123.00740,B3Ay-YmFuaXBtYzIwMDAx
-83.2112,123.00740,B3Ay-YmFuaXBtYzIwMDAx
-83.2120,112.41708,H-Network
-83.2121,118.76169,PARUGA NAE
-83.2121,118.76169,PARUGA NAE
-83.2125,123.00719,BdMW-YmFuaXBtYzIwMDAx
-83.2125,123.00719,BdMW-YmFuaXBtYzIwMDAx
-83.2125,123.00719,Blt4-cGFwaSBrb2Nhaw
-83.2125,123.00719,Blt4-cGFwaSBrb2Nhaw
-83.2126,113.67050,TOKO ALJABAR1
-83.2126,113.67050,TOKO ALJABAR1
-83.2133,123.00721,Bnqt-dml2bzE2MDY
-83.2133,123.00721,Bnqt-dml2bzE2MDY
-83.2138,113.46949,BBDT-aXJhIGpiciAxMg
-83.2138,113.46949,BBDT-aXJhIGpiciAxMg
-83.2138,113.46949,BUMDES_GRENDEN
-83.2138,113.46949,BUMDES_GRENDEN
-83.2162,116.20519,KERURAK.NET6
-83.2162,116.20519,KERURAK.NET6
-83.2169,113.61313,SEPTI
-83.2169,113.61313,SEPTI
-83.2174,114.07463,BWJO-YWd1c3l1bGlhbnRvMTcwNw
-83.2174,114.07463,BWJO-YWd1c3l1bGlhbnRvMTcwNw
-83.2190,113.54650,WuluhanKafe
-83.2190,113.54650,WuluhanKafe
-83.2193,113.54653,WARKOP KAMPRET
-83.2193,113.54653,WARKOP KAMPRET
-83.2193,113.54653,WuluhanKAfe
-83.2193,113.54653,WuluhanKAfe
-83.2194,114.05948,YUNITA @ wifi
-83.2194,114.05948,YUNITA @ wifi
-83.2194,116.28158,BOtM-SHVzd2F0dW4gaGFzYW5haA
-83.2194,116.28158,BOtM-SHVzd2F0dW4gaGFzYW5haA
-83.220,119.88532,LAMBORI.NET TONAROA SELATAN
-83.220,119.88532,LAMBORI.NET TONAROA SELATAN
-83.2217,114.19422,Redmi
-83.2217,114.19422,Redmi
-83.2219,113.67279,HOME WIFI
-83.2219,113.67279,HOME WIFI
-83.2230,112.45187,DENTANET PSWAGE 085259199495
-83.2250,113.63501,pasnet.wifi
-83.2250,113.63501,pasnet.wifi
-83.2255,114.29837,GANYDA.NET
-83.2255,114.29837,GANYDA.NET
-83.2267,114.11960,B7bZ-aWxtYQ
-83.2267,114.11960,B7bZ-aWxtYQ
-83.2275,114.31481,AngkringanRiKo@sheepnet
-83.2275,114.31481,AngkringanRiKo@sheepnet
-83.2279,113.47012,Sumber Rejeki  net
-83.2279,113.47012,Sumber Rejeki  net
-83.2279,114.29941,GANYDA VOUCHER
-83.2279,114.29941,GANYDA VOUCHER
-83.229,119.89693,UNTAD HotSpot
-83.229,119.89693,UNTAD HotSpot
-83.2294,114.29957,GANYDA KAOTAN
-83.2294,114.29957,GANYDA KAOTAN
-83.2294,114.29957,PRITA_rk@AIRnetwork
-83.2294,114.29957,PRITA_rk@AIRnetwork
-83.2306,114.14690,ByjH-Y3Jpc3RhbGlzIGNhbnRpaw
-83.2306,114.14690,ByjH-Y3Jpc3RhbGlzIGNhbnRpaw
-83.2310,114.27151,SALON NURUL
-83.2310,114.27151,SALON NURUL
-83.2313,114.19590,pkm-karangsari
-83.2313,114.19590,pkm-karangsari
-83.2321,114.30087,B7NC-Z3BwcHA
-83.2321,114.30087,B7NC-Z3BwcHA
-83.2324,114.35830,KEDAI_DINI
-83.2324,114.35830,KEDAI_DINI
-83.2353,114.31820,cak mai
-83.2353,114.31820,cak mai
-83.2355,114.30080,Dzia Net
-83.2355,114.30080,Dzia Net
-83.2356,115.36217,BveU-cmFrYWRpbmF0YTgyOA
-83.2356,115.36217,BveU-cmFrYWRpbmF0YTgyOA
-83.2356,116.20334,YUNITA
-83.2356,116.20334,YUNITA
-83.236,119.66533,KANTOR_DESA_BAMBARIMI
-83.236,119.66533,KANTOR_DESA_BAMBARIMI
-83.2367,116.20311,N I T A
-83.2367,116.20311,N I T A
-83.2373,113.50091,VOUCHER WIPRO-NET
-83.2373,113.50091,VOUCHER WIPRO-NET
-83.2374,112.25973,palemnet24-amin
-83.2380,115.36247,BALI SMART ISLAND
-83.2380,115.36247,BALI SMART ISLAND
-83.2383,123.00314,BqtB-YnVsZWF2cmlsMg
-83.2383,123.00314,BqtB-YnVsZWF2cmlsMg
-83.2388,114.31733,cak mai atas @ sheep.net
-83.2388,114.31733,cak mai atas @ sheep.net
-83.2393,114.31727,Warung-Pintar@Tirtoarum.net
-83.2393,114.31727,Warung-Pintar@Tirtoarum.net
-83.2401,114.27303,Ruang_pertemuan@uniba
-83.2401,114.27303,Ruang_pertemuan@uniba
-83.2401,114.27303,Uniba_1
-83.2401,114.27303,Uniba_1
-83.2401,114.27303,Uniba_2
-83.2401,114.27303,Uniba_2
-83.2406,113.46796,BFTu-YXJzeWZhYmlsYTEy
-83.2406,113.46796,BFTu-YXJzeWZhYmlsYTEy
-83.2421,114.30083,sheep.net voucher
-83.2421,114.30083,sheep.net voucher
-83.2424,123.00602,TF-WIFI_24D66E
-83.2424,123.00602,TF-WIFI_24D66E
-83.2430,114.27256,Satria.Net_B4
-83.2430,114.27256,Satria.Net_B4
-83.2434,118.77455,BAKTI AKSI
-83.2434,118.77455,BAKTI AKSI
-83.2436,118.77444,MTS Al-Falah Nipa
-83.2436,118.77444,MTS Al-Falah Nipa
-83.2438,123.00614,PS4_RentaL@wifi
-83.2438,123.00614,PS4_RentaL@wifi
-83.2442,112.35550,Hoki Cyber Net
-83.2442,113.46927,PILKADES 3
-83.2442,113.46927,PILKADES 3
-83.2442,113.63802,MAN1@Net_MultiMedia
-83.2442,113.63802,MAN1@Net_MultiMedia
-83.2445,115.03752,BBDp-Ymk
-83.2445,115.03752,BBDp-Ymk
-83.2445,115.28352,BALI SMART ISLAND
-83.2445,115.28352,BALI SMART ISLAND
-83.2453,113.45316,G_net 51
-83.2453,113.45316,G_net 51
-83.2453,113.45316,Handoyo 2
-83.2453,113.45316,Handoyo 2
-83.2453,113.45316,POSKO_86
-83.2453,113.45316,POSKO_86
-83.2455,112.96521,PANDU_GALUH VOUCER
-83.2455,112.96521,PANDU_GALUH VOUCER
-83.2463,114.31940,WIFI@SMARTKAMPUNG
-83.2463,114.31940,WIFI@SMARTKAMPUNG
-83.2464,140.50466,B6nO-a2F5bGE
-83.2467,113.52182,Umar@HotSpot
-83.2467,113.52182,Umar@HotSpot
-83.2469,114.31979,Tenda_237E28
-83.2469,114.31979,Tenda_237E28
-83.2469,118.77453,LAB. AL-FALAH NIPA
-83.2469,118.77453,LAB. AL-FALAH NIPA
-83.247,100.65446,My ASUS
-83.2478,114.19111,B0ey-dGVyZXM
-83.2478,114.19111,B0ey-dGVyZXM
-83.2484,113.55005,ddnet.hotspot
-83.2484,113.55005,ddnet.hotspot
-83.2488,116.20408,MikroTik-50C2C9
-83.2488,116.20408,MikroTik-50C2C9
-83.249,100.65447,kedai123
-83.2497,113.85628,Kantor Induk Silosanen
-83.2497,113.85628,Kantor Induk Silosanen
-83.2497,113.85628,Kantor_Induk_Silosanen
-83.2497,113.85628,Kantor_Induk_Silosanen
-83.2504,113.85614,GGnet Utara
-83.2504,113.85614,GGnet Utara
-83.2509,113.47469,BUMDES_WIFI_3(GRENDEN)
-83.2509,113.47469,BUMDES_WIFI_3(GRENDEN)
-83.251,119.89298,UNTAD HotSpot
-83.251,119.89298,UNTAD HotSpot
-83.2526,123.46657,TP-Link_Outdoor_930538
-83.2526,123.46657,TP-Link_Outdoor_930538
-83.253,119.88265,Redmi
-83.253,119.88265,Redmi
-83.2544,113.85602,GGTIMUR-WIFI
-83.2544,113.85602,GGTIMUR-WIFI
-83.2545,113.54694,Lisa Hotspot
-83.2545,113.54694,Lisa Hotspot
-83.2559,123.00131,NONG_NET
-83.2559,123.00131,NONG_NET
-83.2564,113.85584,Ggnet-Utara
-83.2564,113.85584,Ggnet-Utara
-83.2579,114.32204,Babe@Laros
-83.2579,114.32204,Babe@Laros
-83.2581,123.00807,BkCM-b2t0YXZ0bA
-83.2581,123.00807,BkCM-b2t0YXZ0bA
-83.2582,114.32186,Babe@network
-83.2582,114.32186,Babe@network
-83.259,134.06448,Kios Amper
-83.259,134.06448,Kios Amper
-83.2597,113.81896,B2N_Aira
-83.2597,113.81896,B2N_Aira
-83.2610,113.46406,MIBU03 PAS
-83.2610,113.46406,MIBU03 PAS
-83.2610,114.27962,Hotspot Juna's
-83.2610,114.27962,Hotspot Juna's
-83.2621,113.66416,SMK APM JATIMULYO
-83.2621,113.66416,SMK APM JATIMULYO
-83.2637,114.34993,WIFI@SMART-KAMPUNG
-83.2637,114.34993,WIFI@SMART-KAMPUNG
-83.2640,112.49005,DENTA.NET 08155 999 7 222
-83.2641,114.18406,Ab10
-83.2641,114.18406,Ab10
-83.2641,114.18406,SMPN1SEMPU@wifi
-83.2641,114.18406,SMPN1SEMPU@wifi
-83.2650,114.08416,AP_ARL
-83.2650,114.08416,AP_ARL
-83.2650,114.08416,Mutiara.Net_BRT
-83.2650,114.08416,Mutiara.Net_BRT
-83.2651,113.41417,BYQq-YWd1c3ZpYW5zeWFoODA
-83.2651,113.41417,BYQq-YWd1c3ZpYW5zeWFoODA
-83.2665,114.20184,Achmed
-83.2665,114.20184,Achmed
-83.2667,113.47376,SELEP?_BOTK
-83.2667,113.47376,SELEP?_BOTK
-83.2667,114.18399,BN72-YWNoaVNycg
-83.2667,114.18399,BN72-YWNoaVNycg
-83.2675,123.00256,BQX9-U01HNTMyRw
-83.2675,123.00256,BQX9-U01HNTMyRw
-83.2676,122.99935,marselinus
-83.2676,122.99935,marselinus
-83.2676,123.00516,BPqp-U01KMTA2Qg
-83.2676,123.00516,BPqp-U01KMTA2Qg
-83.2686,114.10098,YPP. Miftahul Falah
-83.2686,114.10098,YPP. Miftahul Falah
-83.2686,114.20204,AAAAACilbgIAAwFBsadewoimron128
-83.2686,114.20204,AAAAACilbgIAAwFBsadewoimron128
-83.2686,114.28292,BbtT-Y2lub2Fu
-83.2686,114.28292,BbtT-Y2lub2Fu
-83.272,119.88532,cDesya
-83.272,119.88532,cDesya
-83.2721,157.26583,B1SV-U0hBUkVpdA
-83.2728,114.09210,Bf9A-Q2hpbmRpeQ
-83.2728,114.09210,Bf9A-Q2hpbmRpeQ
-83.2739,113.54328,Juan Family
-83.2739,113.54328,Juan Family
-83.2743,114.53045,Halim Indoor
-83.2743,114.53045,Halim Indoor
-83.2747,113.66729,Mi Phone
-83.2747,113.66729,Mi Phone
-83.2751,114.18730,OPPO A37fw
-83.2751,114.18730,OPPO A37fw
-83.277,134.06405,D-ADJIE HOTSPOT
-83.277,134.06405,D-ADJIE HOTSPOT
-83.2770,113.66954,Outdoor
-83.2770,113.66954,Outdoor
-83.2771,114.20107,Hidyahnet
-83.2771,114.20107,Hidyahnet
-83.2778,114.14885,Wifi Sewuane Naomi Shop
-83.2778,114.14885,Wifi Sewuane Naomi Shop
-83.2791,115.36293,BH9Z-a2VtYmFyIGNpcmk
-83.2791,115.36293,BH9Z-a2VtYmFyIGNpcmk
-83.2793,113.45743,BARKA hotspot
-83.2793,113.45743,BARKA hotspot
-83.2800,116.27974,BI1f-TnVudW5n
-83.2800,116.27974,BI1f-TnVudW5n
-83.2807,115.36288,BK9A-8J+YhmtveWFuSW5lbmdhaA
-83.2807,115.36288,BK9A-8J+YhmtveWFuSW5lbmdhaA
-83.2817,114.28902,LATENG@SMARTKAMPUNG
-83.2817,114.28902,LATENG@SMARTKAMPUNG
-83.2820,114.53414,Indahfia
-83.2820,114.53414,Indahfia
-83.2838,114.26710,fandy_NET-REPEATER
-83.2838,114.26710,fandy_NET-REPEATER
-83.2849,113.51785,Btty-bnVyNTM3ODM2
-83.2849,113.51785,Btty-bnVyNTM3ODM2
-83.2854,157.26664,OurTelekom-Prepaid-Wifi-1
-83.286,134.06370,Kios Amper 2
-83.286,134.06370,Kios Amper 2
-83.2892,112.22182,BsxW-bGFh
-83.29,109.41279,MV35128611
-83.2911,115.41375,carik-muteran desa B
-83.2911,115.41375,carik-muteran desa B
-83.2914,113.82093,B2N_Reza
-83.2914,113.82093,B2N_Reza
-83.2919,114.09655,Mutiara.Net_BRT
-83.2919,114.09655,Mutiara.Net_BRT
-83.2928,112.22193,SAMUDRA HINDIA 
-83.2928,115.41364,carik-muteran kaja
-83.2928,115.41364,carik-muteran kaja
-83.2929,115.41521,carik-LPD muteran
-83.2929,115.41521,carik-LPD muteran
-83.2933,114.09470,WELLS•ꋬꋊ꒻ꋬꌦ༒
-83.2933,114.09470,WELLS•ꋬꋊ꒻ꋬꌦ༒
-83.294,134.06712,UnipaNet
-83.294,134.06712,UnipaNet
-83.2960,123.00297,B79
-83.2960,123.00297,B79
-83.2960,123.00297,MV22935941
-83.2960,123.00297,MV22935941
-83.2960,123.00297,Ruang Administrasi
-83.2960,123.00297,Ruang Administrasi
-83.2986,113.46956,WANGKITAN(bumdes grenden)
-83.2986,113.46956,WANGKITAN(bumdes grenden)
-83.2986,114.09800,BPHR-dml2b1k1MQ
-83.2986,114.09800,BPHR-dml2b1k1MQ
-83.2994,113.42050,Redmi
-83.2994,113.42050,Redmi
-83.2995,112.49377,WARUNG MBAH JINEM
-83.2996,123.00132,RJM FREE WIFI
-83.2996,123.00132,RJM FREE WIFI
-83.302,122.16228,berkah-fiyo
-83.302,122.16228,berkah-fiyo
-83.3023,113.85886,Fara-Wifi
-83.3023,113.85886,Fara-Wifi
-83.3028,115.18635,BALI SMART ISLAND
-83.3028,115.18635,BALI SMART ISLAND
-83.3032,115.40832,K@ming HotSpot
-83.3032,115.40832,K@ming HotSpot
-83.3042,113.38179,Resmi 4a
-83.3042,113.38179,Resmi 4a
-83.3042,114.54672,D-Net2 Hotspot
-83.3042,114.54672,D-Net2 Hotspot
-83.3042,114.54672,D-Net3 Hotspot
-83.3042,114.54672,D-Net3 Hotspot
-83.3048,112.59651,Be1Z-dGVyb25n
-83.3048,112.59651,Be1Z-dGVyb25n
-83.3054,112.46726,AndroidAP_9001
-83.3054,115.34508,Redmi
-83.3054,115.34508,Redmi
-83.3054,122.99774,Alfatih Hotspot
-83.3054,122.99774,Alfatih Hotspot
-83.3065,113.40467,OPPO A5s
-83.3065,113.40467,OPPO A5s
-83.3078,113.38213,PUTRI WIFI
-83.3078,113.38213,PUTRI WIFI
-83.308,100.32731,Pancilok
-83.3084,113.47259,BfRv-dml2bzE3MTQ
-83.3084,113.47259,BfRv-dml2bzE3MTQ
-83.3092,114.35158,TPQ ROUDLOTUL THOLABAH
-83.3092,114.35158,TPQ ROUDLOTUL THOLABAH
-83.3093,123.00099,AAAAAFmynn8ADwE4Redmi Pro
-83.3093,123.00099,AAAAAFmynn8ADwE4Redmi Pro
-83.3105,113.47439,RONI~VOUCHER WiFi
-83.3105,113.47439,RONI~VOUCHER WiFi
-83.3113,112.96589,WARKOP_SUPRA
-83.3113,112.96589,WARKOP_SUPRA
-83.3114,113.38261,WAHID WIFI
-83.3114,113.38261,WAHID WIFI
-83.3114,113.47046,NOVAL-HOTSPOT
-83.3114,113.47046,NOVAL-HOTSPOT
-83.3115,113.84078,Pak Nuri
-83.3115,113.84078,Pak Nuri
-83.3138,114.25687,Mayra@wifi.id
-83.3138,114.25687,Mayra@wifi.id
-83.3138,114.25687,Rimba Gembira Pusat
-83.3138,114.25687,Rimba Gembira Pusat
-83.3139,123.00195,Bmt5-aXRhZGF0b24
-83.3139,123.00195,Bmt5-aXRhZGF0b24
-83.314,100.65387,Mobile Hotspot
-83.3158,113.50714,WIFI MIREL
-83.3158,113.50714,WIFI MIREL
-83.3158,114.12022,LPF@NET
-83.3158,114.12022,LPF@NET
-83.3158,114.54858,Redmi
-83.3158,114.54858,Redmi
-83.3170,122.99797,BN93-b21teWhheW9u
-83.3170,122.99797,BN93-b21teWhheW9u
-83.3171,114.14899,NABIL.NET
-83.3171,114.14899,NABIL.NET
-83.3181,116.20165,Kantor Dusun Gondang Timur
-83.3181,116.20165,Kantor Dusun Gondang Timur
-83.3181,122.99987,M.rifai.S
-83.3181,122.99987,M.rifai.S
-83.3184,122.99973,analusia
-83.3184,122.99973,analusia
-83.3202,113.37782,Ararya Hotspot S
-83.3202,113.37782,Ararya Hotspot S
-83.3207,122.99886,RSUDdHFL
-83.3207,122.99886,RSUDdHFL
-83.3211,113.47259,BUMDES WIFI 20
-83.3211,113.47259,BUMDES WIFI 20
-83.3211,114.12027,wifi@+
-83.3211,114.12027,wifi@+
-83.3215,112.94824,WARKOP_JUNDI
-83.3215,112.94824,WARKOP_JUNDI
-83.3217,113.46142,B13Q-a2FuZyBoYWx1
-83.3217,113.46142,B13Q-a2FuZyBoYWx1
-83.3217,113.46142,BUMDES GRENDEN WIFI
-83.3217,113.46142,BUMDES GRENDEN WIFI
-83.3217,113.46142,BVXC-MTQxMjgx
-83.3217,113.46142,BVXC-MTQxMjgx
-83.3217,113.50648,MIREL AP
-83.3217,113.50648,MIREL AP
-83.3223,112.33125,JOLOSUTRO SAMIMUJI
-83.3228,113.47009,PPM(persatuan pemuda majangan) 
-83.3228,113.47009,PPM(persatuan pemuda majangan) 
-83.323,119.88581,LAMBORI.NET 24JAM/6K EWIN
-83.323,119.88581,LAMBORI.NET 24JAM/6K EWIN
-83.3234,113.47225,G_net 20
-83.3234,113.47225,G_net 20
-83.3251,114.34142,c opik atas
-83.3251,114.34142,c opik atas
-83.3252,122.99936,BsQL-UmVkbWk1
-83.3252,122.99936,BsQL-UmVkbWk1
-83.3253,114.34145,VOUCER @ SHEEP.NET
-83.3253,114.34145,VOUCER @ SHEEP.NET
-83.3265,116.19188,Login:hotspot.gigandex.net
-83.3265,116.19188,Login:hotspot.gigandex.net
-83.3272,115.18289,BALI SMART ISLAND
-83.3272,115.18289,BALI SMART ISLAND
-83.3280,113.54543,OPPO A5 2020
-83.3280,113.54543,OPPO A5 2020
-83.3284,122.99938,B2bd-TGlu
-83.3284,122.99938,B2bd-TGlu
-83.3285,122.99964,MV35215406
-83.3285,122.99964,MV35215406
-83.329,119.66610,eSeR.net-TENTIZ
-83.329,119.66610,eSeR.net-TENTIZ
-83.329,348.8766,Xender_KaiOS5db9
-83.329,348.8766,Xender_KaiOS5db9
-83.3293,122.99958,BJhg-QWxsdmFyZXo
-83.3293,122.99958,BJhg-QWxsdmFyZXo
-83.3310,113.47306,BUMDES WIFI 19
-83.3310,113.47306,BUMDES WIFI 19
-83.3311,122.99946,B5zg-eXVzdXAgZmFuZGk
-83.3311,122.99946,B5zg-eXVzdXAgZmFuZGk
-83.3334,140.59825,FREEHOTSPOT
-83.3338,113.52181,realme C2
-83.3338,113.52181,realme C2
-83.3345,113.47347,BUMDES WIFI 3
-83.3345,113.47347,BUMDES WIFI 3
-83.3355,113.44491,bayarduludong
-83.3355,113.44491,bayarduludong
-83.3357,140.59831,KAMPUNG-TAMBAT
-83.336,119.88301,xiaomi-repeater-v2_miapb5bf
-83.336,119.88301,xiaomi-repeater-v2_miapb5bf
-83.3380,114.93519,BrHA-ZGVhc3NyaWdhdHRlbHU
-83.3380,114.93519,BrHA-ZGVhc3NyaWdhdHRlbHU
-83.3390,113.60221,Toko Pertanian Simpang Manggar
-83.3390,113.60221,Toko Pertanian Simpang Manggar
-83.3398,114.28313,VOCER
-83.3398,114.28313,VOCER
-83.3409,112.57983,lancarnet@wifi
-83.3409,112.57983,lancarnet@wifi
-83.3409,112.57984,lancarnet@wifi
-83.3409,112.57984,lancarnet@wifi
-83.3413,123.47473,BAKTI AKSI
-83.3413,123.47473,BAKTI AKSI
-83.3414,114.55685,Duta1 Hotspot
-83.3414,114.55685,Duta1 Hotspot
-83.3419,112.46046,swof-SM J250F-=m k|<`5|mOm=
-83.342,117.24607,MELANO-208
-83.342,117.24607,MELANO-208
-83.3421,115.62854,Green Coco House
-83.3421,115.62854,Green Coco House
-83.3424,122.99673,TP-Link_2.4GHz_F27BB1
-83.3424,122.99673,TP-Link_2.4GHz_F27BB1
-83.3425,113.47065,ALBAROKAH-HOTSPOT II
-83.3425,113.47065,ALBAROKAH-HOTSPOT II
-83.3442,113.47128,BUMDES_WIFI(GUNUNG MULIA) 
-83.3442,113.47128,BUMDES_WIFI(GUNUNG MULIA) 
-83.3447,112.46001,Redmi
-83.3447,113.46749,BUMDES_WAPRES YUSUF KALLA
-83.3447,113.46749,BUMDES_WAPRES YUSUF KALLA
-83.3449,114.29862,GG 2.Wifi.Net
-83.3449,114.29862,GG 2.Wifi.Net
-83.346,119.88158,B7cu-U00tRzMxM0ha
-83.346,119.88158,B7cu-U00tRzMxM0ha
-83.3467,123.50245,B5jF-d2F1dXV1dQ
-83.3467,123.50245,B5jF-d2F1dXV1dQ
-83.347,346.2464,WiFi Yetu
-83.347,346.2464,WiFi Yetu
-83.3475,114.55307,TIRTA NETWORK-NORTH
-83.3475,114.55307,TIRTA NETWORK-NORTH
-83.3481,114.28592,Yon's WIFI
-83.3481,114.28592,Yon's WIFI
-83.3484,113.47359,BUMDES_GRENDEN_23
-83.3484,113.47359,BUMDES_GRENDEN_23
-83.3507,114.28358,SISETA-by-br
-83.3507,114.28358,SISETA-by-br
-83.3513,123.20949,Bv1J-bm92YWw
-83.3513,123.20949,Bv1J-bm92YWw
-83.3518,116.21537,BAKTI AKSI
-83.3518,116.21537,BAKTI AKSI
-83.3520,112.94995,WMS KEDAI TERSER 
-83.3520,112.94995,WMS KEDAI TERSER 
-83.3548,115.18684,labagha room
-83.3548,115.18684,labagha room
-83.355,122.16337,OMA MAMI HOTSPOT
-83.355,122.16337,OMA MAMI HOTSPOT
-83.3557,113.38490,HELLONET HOTSPOT
-83.3557,113.38490,HELLONET HOTSPOT
-83.3557,113.38490,WARKOP BOLA
-83.3557,113.38490,WARKOP BOLA
-83.3559,113.53574,Sabrina
-83.3559,113.53574,Sabrina
-83.356,117.24516,Melano-205
-83.356,117.24516,Melano-205
-83.3577,116.19056,KANTOR DESA GONDANG
-83.3577,116.19056,KANTOR DESA GONDANG
-83.3578,114.55567,TOKO-SANTOSA
-83.3578,114.55567,TOKO-SANTOSA
-83.3589,114.28624,BAYUnet-east
-83.3589,114.28624,BAYUnet-east
-83.359,134.06765,B0NX-RnJpZCBHIFdpaHlhd2FyaQ
-83.359,134.06765,B0NX-RnJpZCBHIFdpaHlhd2FyaQ
-83.3591,113.47368,J_NET 082366666645
-83.3591,113.47368,J_NET 082366666645
-83.3594,113.38222,@chayotronik.hotspot.alf
-83.3594,113.38222,@chayotronik.hotspot.alf
-83.3602,122.99117,URAN NET
-83.3602,122.99117,URAN NET
-83.3614,115.62821,BALI SMART ISLAND
-83.3614,115.62821,BALI SMART ISLAND
-83.3618,123.20805,KANTOR DESA GELONG
-83.3618,123.20805,KANTOR DESA GELONG
-83.3620,114.28620,BAYUnet s
-83.3620,114.28620,BAYUnet s
-83.3624,113.54883,B51Q-bG9udG9uZw
-83.3624,113.54883,B51Q-bG9udG9uZw
-83.3624,114.28619,SMARTKAMPUNG@GLADAG
-83.3624,114.28619,SMARTKAMPUNG@GLADAG
-83.3636,115.62844,TP-LINK_22DB72
-83.3636,115.62844,TP-LINK_22DB72
-83.3638,113.60800,Redmi 4A
-83.3638,113.60800,Redmi 4A
-83.3653,114.28607,BcNA-bnVyNzc4NDk
-83.3653,114.28607,BcNA-bnVyNzc4NDk
-83.3656,115.62639,betalinknet
-83.3656,115.62639,betalinknet
-83.3683,113.46826,G-net30
-83.3683,113.46826,G-net30
-83.3683,113.46828,JACK RELOAD
-83.3683,113.46828,JACK RELOAD
-83.3687,116.18981,D A N I
-83.3687,116.18981,D A N I
-83.3713,114.28344,bayunet @
-83.3713,114.28344,bayunet @
-83.3719,116.70036,Gili Nyiur hotspot
-83.3719,116.70036,Gili Nyiur hotspot
-83.3735,113.55183,Tenda_BA8418
-83.3735,113.55183,Tenda_BA8418
-83.3739,115.64920,Tenda_B2A070
-83.3739,115.64920,Tenda_B2A070
-83.3742,115.62840,betalinknet
-83.3742,115.62840,betalinknet
-83.3747,116.19183,ghelek.net_naza
-83.3747,116.19183,ghelek.net_naza
-83.3761,116.23295,KANTOR DESA GENGGELANG
-83.3761,116.23295,KANTOR DESA GENGGELANG
-83.3768,113.38242,HELLONET HOTSPOT
-83.3768,113.38242,HELLONET HOTSPOT
-83.3768,113.66858,VOUCHER WAWAN WIFI
-83.3768,113.66858,VOUCHER WAWAN WIFI
-83.3771,113.60830,Zakira_Net1
-83.3771,113.60830,Zakira_Net1
-83.3790,114.24315,MELYA Hotspot
-83.3790,114.24315,MELYA Hotspot
-83.3793,113.38259,FITRI WIFI
-83.3793,113.38259,FITRI WIFI
-83.3820,113.47489,PSG LINK WIFI
-83.3820,113.47489,PSG LINK WIFI
-83.3825,122.99108,BgTr-cmlkaGE
-83.3825,122.99108,BgTr-cmlkaGE
-83.3827,123.09664,BZnV-Zmlub2xhbWFiZWxhd2E
-83.3827,123.09664,BZnV-Zmlub2xhbWFiZWxhd2E
-83.3849,113.42056,EL-M.NET
-83.3849,113.42056,EL-M.NET
-83.3849,113.58292,Kantor MANT
-83.3849,113.58292,Kantor MANT
-83.3850,114.11376,B7No-bS5sZXRkYSBoeWVy
-83.3850,114.11376,B7No-bS5sZXRkYSBoeWVy
-83.3850,114.11376,wefi@+
-83.3850,114.11376,wefi@+
-83.3852,114.55386,D'Net Wifi Hotspot
-83.3852,114.55386,D'Net Wifi Hotspot
-83.3853,113.58215,SMKNT.NET
-83.3853,113.58215,SMKNT.NET
-83.3856,116.18782,BEtE-dW5h
-83.3856,116.18782,BEtE-dW5h
-83.3859,114.26678,SISETA@WiFi.net.id
-83.3859,114.26678,SISETA@WiFi.net.id
-83.386,119.88152,LAMBORI.NET BL 085395580111
-83.386,119.88152,LAMBORI.NET BL 085395580111
-83.386,119.88152,LAMBORI.NET BL 085395580111
-83.386,119.88152,LAMBORI.NET BL 085395580111
-83.386,119.88156,LAMBORI.NET 24JM 6RB 10JM 3RB 
-83.386,119.88156,LAMBORI.NET 24JM 6RB 10JM 3RB 
-83.3862,112.58057,BQva-UmVkbWk0QQ
-83.3862,112.58057,BQva-UmVkbWk0QQ
-83.3888,122.98874,Redmi
-83.3888,122.98874,Redmi
-83.3898,122.91189,mokantarak
-83.3898,122.91189,mokantarak
-83.3900,113.55352,DISKOMINFO UTK KEC WULUHAN
-83.3900,113.55352,DISKOMINFO UTK KEC WULUHAN
-83.391,119.88712,LAMBORI.NET 24J/6RB 085395580111
-83.391,119.88712,LAMBORI.NET 24J/6RB 085395580111
-83.3910,114.14189,Ruang Karaoke 1
-83.3910,114.14189,Ruang Karaoke 1
-83.3911,113.38354,Guru SMK Ma'arif Gumukmas
-83.3911,113.38354,Guru SMK Ma'arif Gumukmas
-83.3912,113.38351,rofi 😂
-83.3912,113.38351,rofi 😂
-83.3914,122.99097,Buhn-TUFYVFJPTlBsdXRv
-83.3914,122.99097,Buhn-TUFYVFJPTlBsdXRv
-83.3919,113.36837,RBS.NET
-83.3919,113.36837,RBS.NET
-83.3923,116.03975,coral beach 1 Bungalow
-83.3923,116.03975,coral beach 1 Bungalow
-83.3926,116.03692,JBL-Link108766.n001
-83.3926,116.03692,JBL-Link108766.n001
-83.393,119.88235,LAMBORINET KOST DUTA MANDAR 2
-83.393,119.88235,LAMBORINET KOST DUTA MANDAR 2
-83.3931,113.60712,12345678
-83.3931,113.60712,12345678
-83.3932,116.50218,BPJg-U01HNTMyRw
-83.3932,116.50218,BPJg-U01HNTMyRw
-83.3940,116.03580,JAMBULUWUK-GILI
-83.3940,116.03580,JAMBULUWUK-GILI
-83.3943,113.60927,SISWA_PANCASILA_2
-83.3943,113.60927,SISWA_PANCASILA_2
-83.3967,114.15683,HotSpot@Rp.2.000
-83.3967,114.15683,HotSpot@Rp.2.000
-83.397,122.16089,MV14124192
-83.397,122.16089,MV14124192
-83.3971,113.46931,PILKADES 1
-83.3971,113.46931,PILKADES 1
-83.3976,113.66941,BzmY-SHVhd2VpIFkz
-83.3976,113.66941,BzmY-SHVhd2VpIFkz
-83.3976,114.33785,FUCEK
-83.3976,114.33785,FUCEK
-83.3985,114.19772,Syaki.NET F
-83.3985,114.19772,Syaki.NET F
-83.3986,114.28179,INETMedia@hotspot.net.id
-83.3986,114.28179,INETMedia@hotspot.net.id
-83.3991,114.28307,WIFI@SMARTKAMPUNG
-83.3991,114.28307,WIFI@SMARTKAMPUNG
-83.3997,114.28256,SABUK MANGIR 2
-83.3997,114.28256,SABUK MANGIR 2
-83.3997,114.28256,Sabuk Mangir 3
-83.3997,114.28256,Sabuk Mangir 3
-83.3997,114.30844,Wifi@Wyak.net
-83.3997,114.30844,Wifi@Wyak.net
