32.00014,-1.0206601,Cisco07617-guest
32.00041,-9.713020,HillsGuest
32.00052,-8.112401,Pilot Flying J - Premium
32.00072,-8.114334,nap
32.00100,-1.0659602,Sleeptracker-25-FF
32.00106,-1.0206472,Insignia-3ce1a11b9a21
32.00107,-8.124689,VIZIOCastDisplay6517.e000
32.00109,-8.128108,Super 8 3 - 5G
32.00138,-1.0658898,Cricket-Guest
32.00139,-8.728142,Southern Inn Wifi
32.00151,-8.128059,Super 8 1 - 5G
32.00151,-8.128059,Super 8 2 - 5G
32.00151,-8.128059,Super 8 4
32.00152,-8.128073,Super 8 4 - 5GHz
32.00167,-1.0659472,Linksys13826-guest
32.00173,-8.109125,petfixsav-guest
32.00184,-8.111517,xfinitywifi_ForAll
32.00196,-1.0660366,VIZIOCastDisplay1337
32.00206,-8.128142,Target Guest Wi-Fi
32.00211,-1.0211668,Samsung Galaxy J3 Prime 0493
32.00212,-8.128332,Walmartwifi
32.00212,-8.128332,Walmartwifi
32.00212,-8.128332,xfinitywifi_ForAll
32.00214,-8.128146,Clarion Inn & Suites
32.00214,-8.128146,att-wifi
32.00249,-8.111502,PedSav Guest
32.0025,-7.564463,Xender_Jio1f3eö
32.00253,-8.128283,Rodeway Inn
32.00257,-8.111437,WiFiEnterprise8737
32.00262,-8.111796,Linksys047070-guest
32.00272,-8.111011,CHD91-Guest
32.00272,-8.111011,pgrguest
32.00292,-8.124712,WDTRT
32.00295,-8.128093,LaQuinta
32.00301,-8.112512,BestBuy-Guest
32.00314,-8.112557,LG-SL10YG_4438.n067
32.00315,-8.128273,ABE Guest
32.00315,-8.128273,BWW-Wireless
32.00315,-8.128273,Pilot Flying J - Free
32.00319,-1.1668094,Casa Urbina WiFi
32.00330,-8.111319,att-wifi
32.00339,-8.128165,Mosaic-Guest
32.00344,-8.111727,Zumiez
32.00345,-8.128197,Perkins Restaurant
32.00354,-8.112069,Samsung Galaxy Note Edge 0525
32.00358,-8.128247,EconoLodgeSavannahSouth
32.00359,-8.110393,autonet-474B
32.00365,-8.109062,City_Pass EXT 2.4G
32.00373,-9.735617,Lake Whitney WiFi 5
32.00397,-8.106667,Riverview-Guest
32.00404,-9.709915,Walmartwifi
32.00415,-1.0659764,CenturyLink1482
32.00467,-8.111151,xfinitywifi_ForAll
32.00468,-8.127874,HouliWeb
32.00470,-9.709976,Walmartwifi_2.4
32.00470,-9.709976,Walmartwifi_2.4
32.00481,-8.873352,Shark_RV850-c0835952de92
32.00484,-1.0213850,washemup_guest
32.00486,-1.0213851,GCR03-Guest
32.00486,-1.0213851,IPCZ6680912216443
32.00486,-1.0213851,Linksys28669-guest
32.00486,-1.0213851,SWD_169AA04BCAA6
32.00487,-1.1098828,DDC-Guest
32.0049,-7.564295,AndroidAPFCA3
32.00505,-8.127601,Cisco25156
32.00507,-8.127602,Travelodge-1
32.00520,-8.128678,Rodeway Inn
32.00525,-8.127834,Fairfield_GUEST
32.00530,-9.706958,Moore
32.00530,-9.706958,Peytonfamily-guest
32.00532,-1.0207814,Midland YMCA
32.00535,-9.706943,Cisco52141-guest
32.00540,-8.109387,H&M Free WiFi
32.00540,-8.109387,Orange_Guest
32.00540,-8.109387,xfinitywifi
32.00542,-8.128390,Sure Stay Plus
32.00542,-8.128736,Motel 6 Savannah
32.00543,-1.0215049,BWW Midland
32.00551,-9.713440,ALCATEL ONETOUCH Fierce 2 7367
32.00558,-8.128722,guestnet2
32.00558,-8.128722,guestnet3
32.00561,-8.128712,Applebees Free WiFi
32.00570,-8.127770,CK_Guest
32.00570,-8.127770,belkin.6ef.guests
32.00570,-8.127770,xfinitywifi_ForAll
32.00571,-8.127924,IHOP Savannah
32.00571,-8.128016,Dennys 6594
32.00591,-8.127791,SleepInn
32.00609,-8.127817,DaysInn
32.00610,-8.127818,T-P 2G
32.00618,-8.127818,Days Inn
32.00656,-8.127861,Linksys24078-guest
32.00671,-8.111490,BWW-GUEST-WIFI
32.00685,-9.737646,Xperia XA2_12b0
32.00709,-1.0658684,MITSUBISHI Projector
32.00724,-9.713880,Uhuhmas room speaker.o
32.00725,-1.0206695,Cisco45332
32.00725,-1.0658288,BusWiFi_7169_920408
32.00734,-1.0658623,NETGEAR
32.00740,-1.0206829,VIZIOCastAudio4099
32.00751,-8.127736,ClarionSavannahSouth
32.00752,-1.0206811,VIZIOCastAudio3073
32.00752,-1.0206813,VIZIOCastAudio6176
32.00753,-1.0206737,HP-Print-CB-Photosmart 6520
32.00753,-1.0206822,VIZIOCastAudio8982
32.00754,-1.0206814,Bedroom speaker.o
32.00754,-1.0206814,EZLYNK_BCKJ19J7
32.00754,-1.0206814,Pilot Flying J - Free
32.00756,-1.0206821,PAA_Guest
32.00756,-1.0206821,gerardos-guest
32.00756,-1.0206833,EZLYNK_BEKJ8HL1
32.00756,-1.0206833,TexasSafetyRestAreaFreeWiFi
32.00757,-1.0206695,VIVINT_DBC_(4D:33:90)
32.00757,-1.0206819,VIZIOCastAudio9443
32.00758,-1.0206696,VIVINT_DBC_(70:D6:F8)
32.00760,-1.0206826,EZLYNK_BEKK38J3
32.00760,-1.0206826,VIZIOCastAudio3104
32.00760,-1.0206826,Walmartwifi_2.4
32.00763,-8.127619,sansboutique
32.00764,-1.0206817,VIZIOCastAudio1379
32.00765,-1.0660156,LoveMonkey
32.00767,-8.110099,SweetPotatoes
32.00769,-1.0206804,VIZIOCastAudio2885
32.00770,-1.0206809,Hilton Honors
32.00770,-1.0206809,WM9c5ffc
32.00773,-8.109880,Asian River Guest
32.00803,-8.097297,VIZIOCastDisplay8686
32.00808,-8.111397,EconoLodge - Guest
32.0081,-7.564322,Leandro 
32.00812,-1.0660321,Walmartwifi_2.4
32.00828,-8.111064,xfinitywifi_ForAll
32.00833,-9.712681,HISD-Guest
32.0084,-7.564327,LBE-5AC-Gen2:FCECDAC205BC
32.00868,-1.0208242,Cricket Guess-guest
32.00869,-9.329907,IPCZ6851759657026
32.00892,-1.1667961,FRIDA DEGUSTACION
32.00894,-1.1668002,PETRA
32.00896,-1.1667953,FRIDA BAR 1
32.00921,-1.0186405,MCSO-guest
32.0093,-7.644183,D-Link_DIR-608
32.00939,-1.0659174,Denise hotspot
32.00955,-1.0660687,Gordo’s Room.o
32.00967,-9.469941,MOTEL_6_119
32.00967,-9.469941,WhataWifi
32.00996,-8.111611,H&B-guest
32.01002,-8.111645,SavannahGardenHotel
32.01009,-1.0216635,SG Public WiFi
32.01051,-1.0236221,wifi-2C3DF8
32.01061,-8.111424,xfinitywifi_ForAll
32.01063,-8.111472,Ole Dead man
32.01063,-8.111472,USAUTOSALES-GUEST
32.01063,-8.111472,Walmartwifi_2.4
32.01066,-8.369916,Hitron51330-EasyConnect
32.01079,-1.0213694,Sala de estar.l003
32.01105,-9.709336,Quality Inn On-WiFi 4
32.01111,-8.111288,Kroger Guest
32.01118,-8.111334,Quality Inn
32.01168,-8.111119,Motel6Savannah
32.01175,-9.712817,COH- Library - wireless WiFi
32.01181,-1.0236451,NETGEAR-Guest
32.01205,-1.0215360,B-Dubs
32.01212,-1.0215540,Schlotzskys_WiFi
32.01214,-9.709904,Prov_Guest_Wireless
32.01241,-9.737825,Verizon LM-X210VPP 50DA
32.01247,-9.709674,thunderbird
32.01279,-8.084419,Blue
32.01279,-8.111340,Peacock Guest
32.01292,-1.0209272,MMH-Guest
32.01304,-1.0660534,TengoInternet.8293
32.01306,-1.1667247,Alximia Eventos
32.01307,-8.111212,CustomerService
32.01315,-1.0206892,MIDLANDCENTER
32.01354,-1.0206930,belkin.105.guests
32.01356,-9.856052,Totelcom_2.4G
32.01363,-1.0633770,UMCGuest-guest
32.014,-7.947095,dqine     001147103939
32.01414,-8.088278,Coco's Guess
32.01425,-8.733729,HP-Print-A0-Officejet 6600
32.01425,-8.733729,linksys
32.01447,-8.111167,Clarion Inn & Suites
32.01471,-8.123340,Cricket-Guest
32.01471,-8.123340,xfinitywifi_ForAll
32.01492,-9.709738,Motel6 5
32.01505,-8.111386,LaQuinta
32.01505,-8.111386,LaQuinta
32.01527,-8.111388,LAQUINTA
32.01536,-1.0224482,Sleeptracker-3D-C1
32.01579,-1.0207427,Bobby&Worm TV.v
32.01582,-1.0215538,Freeb!rds Guest WiFi
32.01610,-8.084851,WIVU-109FA9CB9D4E
32.01644,-1.0206210,EZLYNK_2EF2
32.01646,-1.0215502,Bedroom TV.v
32.01650,-1.0206214,NETGEAR-5G-1
32.01686,-8.111313,5299
32.01686,-8.111313,ABE Guest
32.01686,-8.111313,CPaint-guest
32.01686,-8.111313,City_Pass
32.01686,-8.111313,Days Inn Abercorn
32.01686,-8.111313,Days Inn Abercorn
32.01686,-8.111313,DonutShop
32.01686,-8.111313,KMD-Guest
32.01686,-8.111313,Premier Guest
32.01686,-8.111313,SJCHSGuest
32.01686,-8.111313,SJCHSGuest
32.01686,-8.111313,VIZIOCastDisplay2429
32.01709,-9.710399,Hillsboro Guest
32.01712,-1.0206580,NETGEAR
32.01719,-1.0207609,VIVINT_ODC_(51:2B:7A)
32.01730,-1.0208373,Dining Room 2 TV.e011
32.01730,-1.0208373,NewThermostat_61EF8E
32.01730,-1.0208373,Polk MagniFi Mini-7916.l001
32.01740,-1.0212727,Hembree-guest
32.01779,-1.1662634,HUAWEI Y5 2018
32.01809,-1.0212659,HEB Customer WiFi
32.01813,-8.995620,kellys-guest
32.01817,-1.0210805,FTBC WiFi
32.01818,-1.0212444,ASUS_5G-2
32.01818,-1.0212444,Cattron Post TV.v
32.01818,-1.0212444,Cisco00637-guest
32.01818,-1.0212444,EZLYNK_BEKJBHQX
32.01818,-1.0212444,TF-WIFI_A5EFA9
32.01818,-1.0212444,VIVINT_DBC_(6F:85:C0)
32.01821,-8.111185,xfinitywifi
32.01829,-1.0211102,belkin.ff9.guests
32.01829,-1.0212573,HEB Customer WiFi
32.01834,-1.0207811,MARCGuest
32.01834,-1.0207811,TrueLite Building A
32.01834,-1.0207811,TrueLite Children's Hall
32.01863,-1.1686582,NETGEAR
32.01867,-1.0211045,Esquire-guest
32.01867,-1.0211045,terryhome-guest
32.01872,-1.0212406,EZLYNK_BEKJ7VW9
32.01876,-1.0209022,MMH-Guest
32.01877,-1.0208421,Southeast Guest - 5G
32.01890,-1.0208414,LUOHE-94f0e5
32.01892,-1.0215640,LEDnetC2B370
32.01916,-8.109668,Polk MagniFi MAX-9506.l003
32.01922,-1.0208436,MMH-Guest
32.01935,-9.334849,Lott Guest
32.01935,-9.334849,NETGEAR
32.01944,-1.0205777,HT_B64E4C
32.01949,-8.107305,Food Lion Guest
32.01961,-9.334839,RedRiverLibrary
32.01964,-8.084940,sundae cafe !
32.01968,-1.0205839,Yaya3201-guest
32.01980,-1.0206380,CinergyGuest
32.01980,-1.0206380,NETGEAR
32.02009,-9.333244,KYOCERA E6910 7e81
32.02049,-8.111253,Baymont Guest
32.02050,-8.086050,Vintage Pearl
32.02054,-1.0208073,Linksys09314-guest
32.02075,-9.334382,CHRISTUS Guest
32.02077,-1.0208558,TP-LINK_Smart Bulb_A5FE
32.02091,-8.111131,DFC Guest Wireless
32.02102,-8.111077,xfinitywifi
32.02112,-1.0209053,TOM-Guest
32.02130,-9.372302,Pilot Flying J - Free
32.02130,-9.372302,Pilot Flying J - Premium
32.02135,-8.111149,Cisco38932
32.02135,-8.111149,CrystalHayes
32.02135,-8.111149,Onn 32 in Soundbar_809133A6C007
32.02151,-1.0215573,Woodspring Suites Guest
32.02193,-8.106612,SSU Student
32.022,-7.921197,ZONO WIFI
32.02209,-1.0206062,linksys
32.02212,-9.334738,Verizon-SM-J727VPP-E7E1
32.02225,-1.0205801,BWW Midland
32.02239,-9.491785,Polk MagniFi Mini-2071.l001
32.02245,-8.105653,SSU_Faculty-Staff
32.02259,-9.333807,Faustos
32.02266,-1.0214671,SL-HZ-FB00
32.02267,-9.510289,SBG6900AC_GUEST
32.02276,-1.0636963,Samsung Galaxy J2 Core 8238
32.02287,-8.106448,SSU_Faculty-Staff
32.0233,-7.564351,miriam2020
32.02330,-1.0637882,Linksys03443-guest
32.02332,-8.111467,SAV-Guest
32.02373,-8.110985,PUBLIX-CUSTOMER
32.02378,-1.0215168,NOM-Guest
32.02380,-8.110870,ESAconnect
32.02380,-8.110870,Polk MagniFi Mini-2926.l001
32.02382,-1.0210759,LUXSpot
32.02383,-8.110840,TP-LINK_Outdoor_804CA2
32.02396,-1.1498211,linksys
32.02398,-1.1498170,KONECTA Wi-Fi
32.02411,-8.106030,SSU Student
32.02440,-9.334437,FSM
32.02445,-1.0190778,Moochers
32.02478,-8.110963,City_Pass
32.0248,-7.564340,BHtG-UmF5bw
32.02495,-1.0208278,SENDemo
32.02518,-8.124201,Haywood Jablome
32.02547,-9.370972,fmc-guest
32.02560,-8.084981,WaxMyrtle
32.02577,-9.369356,DPSO EGuest
32.0258,-7.564330,BMDz-SGlzZW5zZUYyNA
32.02595,-8.920152,JGH-Guest-Access
32.02601,-1.0190294,GIS-guest free to use
32.02606,-9.369287,ComfortI&S_GUEST
32.02612,-8.110925,xfinitywifi_ForAll
32.02618,-1.0370121,Trimble GNSS 0509
32.02620,-1.0205661,APPLES
32.02621,-1.0238364,MV19866512
32.02642,-8.124393,FBI VAN 2-guest
32.02643,-1.0207733,WM73c8db
32.02647,-8.109652,Georgia Health Partners Public
32.02651,-8.109122,TLA Main Gate
32.02652,-1.0189663,default
32.02659,-8.107253,Family Room TV
32.02660,-9.333764,Wend'y Wifi
32.02668,-8.109981,Apple Network 6cb235
32.02670,-1.0208482,iPhone de Leopoldo
32.02679,-8.110006,SJCHSGuest
32.02682,-8.106692,SSU Student
32.02684,-9.333728,Budget Inn
32.02686,-8.224924,belkin.5e7.guests
32.02692,-1.0209424,Young Life - Open
32.02713,-1.0208495,iPhone
32.02718,-9.272692,MOCAM-720-01-axl11cf2af19
32.02737,-8.111719,ESAconnect
32.02737,-8.111719,PUBLIX-CUSTOMER
32.02745,-8.110894,KrystalHotSpot
32.02755,-8.110964,NETGEAR
32.02755,-8.110964,VIP-guest
32.02756,-1.0220527,Beckham-guest
32.02767,-8.110646,Bakers's Pride's -  Guests
32.02775,-8.109624,ENT Guest
32.02790,-8.107118,NewThermostat_56FFBE
32.02808,-8.110922,Hostilo - Free Wifi
32.02813,-8.110532,NETGEAR
32.02817,-1.0206448,PLAZAINN-8
32.02817,-1.0206448,Walmartwifi
32.02817,-1.0206448,Walmartwifi_2.4
32.02849,-8.109503,LMHGUEST
32.02866,-1.0637210,LG Stylo 5_8068.  x
32.02866,-8.109280,LatinChicksfriends
32.02873,-1.0201867,brisket-guest
32.02901,-8.109214,linksys
32.02901,-8.111072,xfinitywifi_ForAll
32.02909,-9.371319,Lott Guest
32.02929,-9.371294,DPSO EGuest
32.02938,-8.109301,xfinitywifi
32.02941,-8.952665,Phoenix 3_22eb
32.02953,-9.371285,EZLYNK_15A8
32.02956,-8.109027,LREMS MOBILE GUEST
32.02964,-1.0214058,Walmartwifi_2.4
32.02965,-1.0213034,MofiNetwork950
32.02965,-8.109283,Guest_Access
32.02967,-1.0641015,Motorola
32.02972,-9.370015,ATT3037
32.02974,-8.111219,FCNCenter
32.02978,-9.370005,Walmartwifi
32.02981,-9.370019,linksys
32.02993,-1.0214796,Schlotzskys Guest WiFi
32.02994,-8.109265,Jersey's Pizza
32.02997,-8.125664,xfinitywifi
32.03015,-8.109272,freewifi-guest
32.03020,-1.0213266,TCPS-ZebraUpdates
32.03026,-8.872733,Rush-Guest
32.03027,-1.0213374,jcpGuestWifi
32.03029,-1.0207552,Skybell_775642111
32.03036,-9.370189,Bedroom TV 2.e003
32.03041,-9.436275,ANTHTER-2G
32.03044,-1.0213222,VIZIOCastDisplay6274
32.03057,-8.108736,Guest_Access
32.03057,-8.109008,Guest_Access
32.03059,-1.0214563,NETGEAR-5G-2
32.03088,-8.108910,Stephanie F
32.03106,-1.0637383,Little Store#1 WiFi
32.03113,-1.0199184,IPC365_AP-406A8E237BEA
32.03114,-8.439315,Ring Setup 6a
32.03114,-8.439315,Ring Setup 7c_Ext
32.03114,-8.439315,blackweb BWC18SB001-52b11d.n062
32.03119,-1.0207427,Executive2
32.03119,-1.0207427,VIZIOCastAudio4127
32.03119,-1.0207427,VIZIOCastAudio6983
32.03119,-1.0207427,VIZIOCastAudio7067
32.03119,-1.0207427,VIZIOCastAudio7686
32.03119,-1.0207427,VIZIOCastDisplay5994
32.03127,-8.108862,PedSav Guest
32.03132,-8.096461,Chus-Guest
32.03156,-8.109209,xfinitywifi
32.03165,-1.0207298,Daytime Bingo Guest
32.03165,-1.0207298,Linksys04916-guest
32.03165,-1.0207298,MARCGuest
32.03165,-1.0207298,PBM-MC
32.03165,-8.109239,SJCHSGuest
32.03166,-8.109179,PedSav Guest
32.03167,-1.0212833,WDTRT
32.03181,-1.0207516,VIVINT_DBC_(6F:5A:A5)
32.03186,-1.0615196,Chaparral_Westbook
32.03187,-8.107173,Vanisha2114
32.03195,-8.110976,Linksys01620-guest
32.03202,-8.108304,Suds Laundry
32.03211,-8.108952,CDLH Lobby
32.03217,-8.109440,SHC_Guest2
32.03246,-1.0198742,BusWiFi_86742_310000513
32.03287,-8.108941,NHMA-Guest-WIFI
32.03289,-8.107722,linksys
32.03305,-1.0212787,Fastsigns-guest
32.03325,-8.109510,City_Pass
32.03331,-9.370393,WDTRT
32.03372,-8.106764,Haiku_L_E8:81:FA
32.03389,-8.100592,Jalapenos Guest
32.03416,-8.115304,Nappy Jay
32.03419,-8.115310,Insignia-e04f439c97b5
32.03436,-8.105672,Dec64-guest
32.03444,-8.109392,VIZIOCastDisplay6707
32.03464,-8.872760,SetMeUp-C3:19:B0
32.03489,-9.369376,TysonSelfSrv
32.03491,-8.105698,ArinHanson-guest
32.03503,-8.105921,hoe
32.03517,-9.029713,ATT7514
32.03527,-9.370820,dppjocs
32.03537,-8.111984,xfinitywifi_ForAll
32.03542,-8.106078,CiscoB0128-guest
32.03545,-9.370960,contextmedia_almond3
32.03558,-8.104927,Linksys17069-guest
32.03559,-9.369218,Cast TV4497.e011
32.03567,-8.098873,NETGEAR-Guest
32.03567,-8.098873,xfinitywifi
32.03580,-1.0236801,Linksys02669-guest
32.03589,-9.370452,ciscosb1
32.035893,-93.704518,ciscosb1
32.03594,-1.0236804,washemup_Guest
32.03595,-8.872347,QSD_Guest
32.03599,-8.872805,Hardees Guest
32.03602,-8.106294,vinsop31-guest
32.03607,-1.0208486,MISD GUEST
32.03614,-8.099060,SJCHSGuest
32.03632,-8.110295,COFFEE_DELI
32.03654,-8.109786,TONI2-guest
32.03662,-8.872782,Vivo XI PLUS
32.03669,-1.0212374,Carters Guest
32.03674,-8.125304,VizioCastDisplay0485
32.03678,-9.370417,DPPL Open Area
32.03681,-1.0659837,smartpawn-guest
32.03697,-1.0208522,WDTRT
32.03698,-8.110813,xfinitywifi_ForAll
32.03711,-9.370476,DeSoto Parish Library Front
32.03721,-8.112529,SmartLife-BDC0
32.03725,-8.872789,WDTRT
32.037306,-93.703685,dd-wrt
32.03731,-9.370369,dd-wrt
32.03734,-8.107256,att-wifi
32.03776,-8.121461,Cisco00752
32.03779,-8.872813,Hardees Guest
32.03785,-1.0212895,NETGEAR-2.4-G
32.038,-7.921240,CLIENTES MADISON 2020
32.03817,-8.872899,EZLYNK_BEKJ9TL7
32.03844,-1.0190315,NETGEAR52_2GEXT
32.03844,-8.108564,Guest_Access
32.03847,-8.915916,Polk MagniFi Mini-2358.l001
32.03860,-1.0200598,Mom speaker.o
32.03865,-8.115089,409ers-guest
32.03865,-8.950840,FC_92A5
32.03897,-8.096593,LinksysSMB24G
32.03912,-1.0660845,FoxFi17
32.03914,-8.108823,xfinitywifi_ForAll
32.03920,-1.0198154,Cisco18474
32.03921,-1.0198145,Asus
32.03926,-1.0198220,Microtel_Guest
32.03930,-1.0198215,linksys
32.03938,-8.872800,CCT-guest
32.03942,-1.0212937,HEB Customer WiFi
32.03944,-1.0212938,AdvantageInn
32.03982,-1.0190392,HP-Print-4A-Photosmart 6520
32.04,-5.105855,PATRICA E CARNEIRO
32.04026,-8.106345,Hide Yo Kids Hide Yo WiFi
32.04027,-8.115192,Cast TV2402.e003
32.04076,-8.106839,Target Guest Wi-Fi
32.04078,-8.106853,VIZIOCastDisplay1446
32.04103,-8.106382,magenta
32.04111,-1.0636782,MICASACAFEFREE
32.04114,-8.110101,xfinitywifi
32.04114,-8.871958,Linksys02582-guest
32.04133,-8.108771,Posie785-guest
32.04134,-8.106379,Google Starbucks
32.04135,-8.106315,xfinitywifi_ForAll
32.04142,-8.100904,Jalapenos Guest
32.04142,-9.273222,TCL A503DL_9496
32.04144,-1.0636450,LG Tribute Dynasty_8692111 as 
32.04149,-1.0208505,EZLYNK_BEKJ6HJ0
32.04150,-8.100397,xfinitywifi_ForAll
32.04154,-1.0208504,The Real Estate Company-guest
32.04158,-8.119430,TP-Link_2.4GHz_236975
32.04168,-1.0208528,EZLYNK_BE955AQ7
32.04181,-1.0208524,HP-Setup>88-M277 LaserJet
32.04182,-8.108773,linksys
32.04187,-1.0208513,EZLYNK_BEKJ7VV1
32.04192,-1.0208490,LCI-Midland-guest
32.04200,-1.0636452,AndroidAP_1007
32.04201,-8.106847,Twinkly_362E47
32.04204,-1.0208500,WiFi Speaker_0900
32.04205,-8.100363,Walmartwifi
32.04207,-1.0208474,PLAZAINN-9
32.04207,-8.106475,Wendy's
32.04210,-8.106627,ciscosb1
32.04214,-1.0208523,Jorges' Public WiFi
32.04217,-8.100400,Subway-5G_Guest
32.04217,-8.100400,Walmartwifi_2.4
32.04218,-1.0209693,Priscilla
32.04225,-9.029197,Shays Room TV.m
32.04243,-1.0636533,LG Stylo4_5852
32.04246,-8.106683,SCAD Wireless
32.04258,-1.0636502,SM-J737PA16
32.04265,-1.0636868,Joshu TV.b
32.04270,-1.0636865,LG Stylo 5x_7530
32.04270,-1.0636865,base1
32.04270,-1.0636865,l19htnin9
32.04282,-8.108954,VIVINT_DBC_(60:C6:61)
32.04284,-1.0637147,Juan TV
32.04302,-8.106735,xfinitywifi_ForAll
32.04304,-1.0636627,LG Stylo4_3310
32.04324,-8.107137,WholeFoodsMarket
32.04344,-8.109668,Barberito's Guest
32.04366,-8.114292,Guardzilla-1C66
32.04374,-8.108955,ALARM (47:06:3A)
32.04394,-8.116907,MofiNetworkD7C
32.044,-7.820970,HUAWEI P20 lite
32.044,-7.820970,TP-Link_2.4GHz_C90662
32.04421,-8.108925,PeachoidFamily-guest
32.04455,-8.108677,WM73c47a
32.04464,-8.107159,xfinitywifi_ForAll
32.04490,-8.118385,MofiNetwork220
32.04491,-8.479145,DaVita-Guest
32.04496,-8.111346,WiZConfig_0f12
32.04498,-8.107377,Cricket-Guest
32.04514,-1.0212619,LG-SL8YG_8359.n069
32.04514,-9.737702,Amazon-9UW
32.04558,-8.871746,bubbas shit
32.04573,-8.113747,Frais media-guest
32.04577,-8.871759,TETRA_4ZB6
32.04589,-8.119588,LEDnetFDD991
32.04591,-8.110957,AJAP-LY70344966
32.04591,-8.110957,LAQUINTA
32.04591,-8.110957,tony21
32.04591,-8.871811,waynewillams
32.04600,-8.110938,RANGEXTD
32.04601,-8.110824,trice
32.04603,-8.106766,CityGearGuest
32.04605,-8.111900,City_Pass
32.04647,-8.107579,Chromecast6040
32.04649,-8.110952,Central Wifi
32.04682,-8.107383,ATT582V954
32.04684,-8.107936,Spin City-Guest
32.04684,-8.108083,92A
32.04706,-8.106805,SetMeUp-C3:9C:EA
32.04740,-8.100812,Chive
32.04751,-1.0216268,linksys
32.04751,-8.113862,Southeastern - 324-S
32.04753,-8.113883,Fairway
32.04764,-8.111362,City_Pass
32.04768,-8.478171,RealJoy111186-guest
32.04794,-8.111275,BusWiFi_86741_312000878
32.04794,-8.111275,Cisco36750
32.048,-7.821124,ECUADOR_DIGITAL
32.0480,-7.641816,WIFFI-LIBRE
32.04829,-8.478245,StewartK12
32.04840,-8.108032,SKYNET1000-guest
32.04854,-8.111323,SCAD Wireless
32.04896,-1.0213084,Foursquare Guest
32.04905,-8.109633,xfinitywifi_ForAll
32.04909,-8.478269,JOHNSON FAM
32.04916,-8.108500,Verizon-SM-T378V-C54D
32.04990,-8.108502,xfinitywifi_ForAll
32.05005,-8.111248,xfinitywifi_ForAll
32.05009,-8.110891,SCAD Wireless
32.05037,-8.112187,Hitachi W200 4f60bd_AJ
32.05037,-8.113473,ATT5204
32.05043,-8.105756,MomDukes-guest
32.05053,-8.479417,1337762
32.05069,-8.111315,Georgetown Grove Clubhouse
32.05099,-8.109068,City_Pass
32.05109,-8.479681,Moore's computers
32.05114,-8.110549,Tramp Art Studio-Guest
32.05125,-8.107253,KrystalHotSpot
32.05145,-1.0642785,Cafe
32.05146,-8.110725,SetMeUp-C8:E9:D2
32.05148,-1.1666022,BIBAYOFF
32.05183,-9.596683,Cross_Roads_ISD
32.05187,-8.108530,sasha
32.05219,-1.1665982,Phantom_606963
32.05224,-8.106260,Lamars_Guest
32.05224,-8.106260,Linksys13406
32.05232,-9.368190,Walmartwifi_2.4
32.05240,-8.114947,Guest House Inn
32.05245,-1.1126932,randycam
32.05247,-8.475248,StewartK12
32.05252,-8.109192,Days Inn
32.05263,-8.109018,NETGEAR_Guest1
32.05271,-9.368169,Walmartwifi
32.05283,-8.108110,Linksys22992-guest
32.05287,-8.110378,xfinitywifi
32.05290,-8.110311,Kitchen speaker.ynm
32.05305,-1.0201313,Chromecast3542.v
32.05305,-8.115004,BLINK-0788
32.05348,-8.110486,SCAD Wireless
32.05372,-8.114578,SCAD Wireless
32.05372,-8.114578,linksys
32.05373,-8.108032,ChimePro-294799
32.05388,-8.113797,xfinitywifi_ForAll
32.05391,-8.113983,TF_F5730E
32.05398,-8.107758,BlackOrchidGuest
32.05402,-8.114595,LG K30 0301
32.05407,-8.108249,xfinitywifi
32.05411,-8.422602,Walmartwifi_2.4
32.05420,-8.110106,NETGEAR-Guest
32.05424,-8.110135,Hilton Honors
32.05424,-8.873468,QSD_Guest
32.05427,-8.113563,Wemo.Mini.1E7
32.05429,-8.422586,Motel 6
32.05449,-8.110129,xfinitywifi_ForAll
32.05456,-8.111251,GoogleHome5110.o
32.05456,-8.111251,TPS1-guest
32.05478,-8.105949,Not your damn router-guest
32.05480,-8.109127,xfinitywifi_ForAll
32.05536,-8.108524,Linksys03979-guest
32.05539,-8.111045,Hostilo Guest
32.05546,-8.111057,AutoShineWMI
32.05546,-8.111057,Cisco34009
32.05546,-8.111057,Food Court Guest 
32.05546,-8.111057,SSFCU Members WiFi
32.05546,-8.111057,Spin City_Guest
32.05546,-8.111057,WAVLINK_8960
32.05546,-8.111057,rinnai-0021CC31E3D5
32.05556,-9.491264,TP-LINK_DFB02E
32.05570,-8.110782,SM-G935PB78
32.05570,-8.110782,The Drayton Hotel
32.05601,-8.110296,NewThermostat_CC680A
32.05601,-8.110296,NewThermostat_CC6D4D
32.05601,-8.110296,NewThermostat_CC6D6E
32.05601,-8.110296,eufy RoboVac 15C-3E35
32.05601,-8.110296,xfinitywifi
32.05606,-8.111278,Ladylove
32.05660,-8.110261,Shaman Llama-guest
32.0567,-7.641799,messu
32.05698,-8.110513,The Grove Guest
32.05703,-8.111383,LG Tribute Empire_1937
32.05706,-8.111492,SJCHSGuest
32.05711,-8.111608,ATT84ttq4j
32.05717,-9.166641,belkin.f78.guests
32.05731,-8.113787,SJCHSGuest
32.05739,-8.108800,CableWiFi
32.05739,-8.108800,CottonSail_GUEST
32.05739,-8.108800,JEA Guest
32.05739,-8.108800,River House
32.05751,-8.112031,xfinitywifi_ForAll
32.05757,-8.107903,Cisco_Extender_00455
32.05757,-8.107903,MemberAccess
32.05757,-8.107903,MemberAccess-5GHz
32.05757,-8.107903,Mopper Guest
32.05757,-8.107903,NewThermostat_95FCB1
32.05757,-8.107903,NewThermostat_D87290
32.05757,-8.107903,RVi-CC-94e36da4f1d8
32.05757,-8.107903,SCAD Wireless
32.05757,-8.107903,WONG
32.05757,-8.107903,WholeFoodsMarket
32.05757,-8.107903,dlink
32.05757,-8.107903,parrishautoguest_5GHz-guest
32.05757,-8.109994,360行车记录仪-627B
32.05762,-8.109955,LOPL Public
32.05775,-8.110011,Skybell_324283391
32.05787,-8.109399,xfinitywifi_ForAll
32.058,-7.947938,CLIENTES BOMPAN 2020
32.05816,-9.708810,BusWiFi_6350_820864
32.05832,-8.423860,Nutrien-Open
32.05833,-8.111417,Cast TV3178.e002
32.05833,-8.111417,Emoc’s room H20 Display.13E6.u
32.05833,-8.111417,SCAD Wireless
32.05833,-8.111417,TheBakery
32.05833,-8.111417,linksys
32.05837,-8.106572,@HomeDD91
32.05844,-8.111401,EZLYNK_BEKK3VN5
32.05890,-1.1687909,dlink
32.05904,-8.111086,Danovan
32.05906,-8.111081,WholeFoodsMarket
32.05942,-8.111101,Le Nails-guest
32.05948,-8.105730,SJCHSGuest
32.05949,-8.113465,xfinitywifi_ForAll
32.05953,-8.105768,Cast TV5675.e002
32.05976,-8.111323,Nokia 2 V
32.05977,-8.105912,LG_Speaker_Setup_2690
32.05982,-8.110960,KrystalHotSpot
32.05982,-8.110960,SCAD Wireless
32.05999,-8.108702,xfinitywifi
32.06007,-8.120309,Sunshine RV Park
32.06038,-8.420184,Walmartwifi_2.4
32.0604,-7.642154,Corona MOBILE
32.06063,-8.110392,LOPL Public
32.06073,-8.107698,BLINK-352V
32.06074,-8.420204,Walmartwifi
32.06087,-8.289196,Linksys13978-guest
32.0611,-7.642145,CORONA_Mobile
32.06126,-8.109122,LOPL Public
32.06162,-8.110913,Salon Familial TV
32.06185,-8.110228,linksys
32.06200,-9.550425,FISD
32.06239,-8.108052,VIZIOCastDisplay2483
32.06242,-8.109330,xfinitywifi_ForAll
32.06255,-8.105996,City_Pass
32.06257,-8.108263,LOPL Public
32.06288,-8.105680,CivicCenter_Guest
32.06300,-1.0201277,patriot rv-guest
32.06317,-8.921560,Chromecast0711.b
32.06372,-8.288558,southern star  grill
32.06375,-9.774835,Galaxy 2024
32.06394,-8.105079,Smith family
32.064,-7.811908,TP-Link_D030
32.06419,-8.108410,Bolton-guest
32.06419,-8.108410,LBBC-5
32.06419,-8.108410,VIZIOCastDisplay4986
32.06419,-8.108410,WiFiEnterprise3293
32.06443,-1.1665477,EL CIELO
32.06453,-8.116578,XFINITY_Guest
32.06459,-8.109670,VIZIOCastDisplay2481
32.06459,-8.109670,usrc_partners
32.06479,-8.288848,Linksys15241-guest
32.06517,-8.109559,Cisco02099
32.06548,-8.105216,Meross_SW_5969
32.06549,-1.0393388,MainStreet-Guest
32.06549,-1.0393388,NETGEAR_5GEXT
32.06549,-1.0393388,SSID1
32.06551,-1.1098392,public 153
32.065577,-82.894987,DairyQueenGuest
32.06558,-8.289499,DairyQueenGuest
32.06558,-8.849809,NETGEAR
32.06568,-8.110141,BarnardStreet
32.06596,-8.289534,MediacomGuest
32.06596,-82.895339,MediacomGuest
32.0660,-7.641876,BRww-bWluYQ
32.06603,-1.1093675,Crystal 
32.06604,-8.425199,Quality Inn
32.06605,-8.425230,PremierUsed
32.06627,-8.116065,JP520_Guest
32.06627,-8.116065,linksys
32.06629,-9.650580,Walmartwifi_2.4
32.06634,-8.110089,belkin.6ba
32.06664,-8.420754,sonicwall-9E85
32.06667,-8.110064,HOME-886C
32.06693,-1.1095814,Angelica
32.06712,-8.110578,City_Pass
32.06719,-8.110277,NAACPnet1-guest
32.06746,-8.109755,GwinnettCommons-guest
32.06749,-8.107882,Porshaaa
32.06749,-8.109741,Business Valuation - Guest
32.06749,-8.109741,KesslerConvention
32.06749,-8.109741,KesslerConvention
32.06811,-8.109319,Internet Powered by TrueConnX
32.06817,-8.109342,LOPL Public
32.06827,-8.109395,AleeWiFi
32.06827,-8.109395,City_Pass
32.06827,-8.109395,PUBLIX-CUSTOMER
32.06827,-8.109395,Ring Setup e7
32.06827,-8.109395,SamsClubWiFi
32.06827,-8.109395,SamsClubWiFi_2.4
32.06827,-8.109395,cl guest
32.06835,-8.110044,Linksys Stoggies-guest
32.06835,-9.644690,Gander Guest Wifi
32.06836,-8.109369,TrueConnX  Stay Safe!!!!
32.06837,-8.109364,TrueConnX
32.06837,-8.109402,GHC
32.06837,-8.109402,Hydrawise-4982
32.06839,-8.109375,SJCHSGuest
32.06839,-8.109375,Verizon moto e5 play 5755
32.06840,-8.109369,Balcony  speaker.k
32.06840,-8.109369,Enclave Guest
32.06840,-8.109369,Springhill_GUEST
32.06846,-8.109316,Jalapenos Guest
32.06847,-8.109348,rinnai-0021CC3277FE
32.06860,-8.110049,xfinitywifi_ForAll
32.06871,-8.109593,dlink
32.06871,-8.109593,mattsta
32.06872,-8.109149,LIFX A19 22143A
32.06889,-8.109150,1790 Inn and Restaurant
32.06918,-9.650207,Walmartwifi
32.06924,-9.356695,AndroidAP72D2
32.06951,-8.420100,VizioCastDisplay2791
32.06968,-1.0228861,LML211BL_6837
32.06990,-8.422559,guest_0_2
32.069905,-84.225589,guest_0_2
32.069929,-84.225615,HOTAIR
32.06993,-8.422562,HOTAIR
32.07003,-8.109759,LinksysB&L-guest
32.07017,-8.109599,SCAD Wireless
32.07036,-8.118501,CORI-cor4b41dc522
32.07038,-8.109747,Motorola
32.07080,-9.649640,LGMS769WPA2
32.07082,-9.649628,Richyelich
32.07084,-9.649631,Northland63-5G
32.07138,-8.110323,LIFX Tile 3369c2
32.07143,-8.421576,Carter's Guest WiFi
32.07163,-8.568737,Cocktail lounge-guest
32.07167,-9.650063,Samsung Galaxy Note 4 7518
32.07173,-8.111533,TOG Wireless
32.07176,-8.111726,Samsung Galaxy S9
32.07180,-8.111727,CK_Guest
32.07183,-8.874227,NewThermostat_757BC7
32.07187,-9.649607,ARRIS-8AF0-5G
32.07190,-8.423251,dd-wrt
32.07219,-8.111718,VIZIOCastDisplay7522
32.07232,-8.111687,City_Pass
32.07286,-1.1093193,Nena’s Room TV.b
32.07308,-8.111750,Walmartwifi
32.07320,-8.421652,Superior-WiFi-Guest
32.07320,-8.423463,Family Room speaker 2.n002
32.07320,-8.423463,Food Lion Guest
32.07320,-8.423463,FootAction_Guest
32.07320,-8.423463,Haiku_1B:46:AA
32.07320,-8.423463,Smart Repair_5GHz-guest
32.07320,-8.423463,Southland Place-guest
32.07320,-8.423463,Walmartwifi_2.4
32.07320,-8.423463,gswcm_stu
32.07320,-8.423463,hfhiguest
32.07320,-8.423463,tires wifi
32.07331,-9.644829,MOTEL 6 AP4
32.07332,-8.423203,OutOfService
32.07338,-9.644825,MOTEL 6 AP5
32.07338,-9.644825,MOTEL 6 AP6
32.073419,-84.220295,Burger King 4633
32.07342,-8.422030,Burger King 4633
32.07350,-9.644784,MOTEL 6 AP8
32.07352,-8.109158,Mirabelle_Cafe
32.07355,-8.109168,Tubbys
32.07360,-8.421463,DG-Customer
32.07362,-8.109495,Collins Guest
32.07362,-8.109495,Leopold's Ice Cream
32.07398,-8.422541,AmedSetup
32.07398,-8.422541,Customer Wifi
32.07423,-8.128381,LaNopalera_Guest2.4GHz
32.07423,-8.128381,LaNopalera_Guest5GHz
32.07423,-8.128381,NewThermostat_73D4F9
32.07425,-9.209106,Phoenix 4_ed5b
32.07434,-8.108530,TheMarshallHouse
32.07439,-1.1661977,AdobeGuadalupe
32.07445,-9.644751,Quality Inn 2.4G
32.07461,-8.108909,Leopold's Ice Cream
32.07492,-8.109215,GreenFire-Guest
32.075,-7.819987,Galaxy J5 Pro4875
32.07505,-8.109450,Courtyard_CONF
32.07514,-8.128727,Westbrook_Guest
32.07516,-8.109185,SCAD Wireless
32.07554,-8.424190,MPI Guest
32.07569,-8.124552,Quality Inn
32.07572,-9.649830,NC Guest
32.07606,-8.422781,SchoolBusInternet5603
32.07627,-1.1662457,dlink
32.07637,-8.108909,Savannah Taphouse Guest
32.07650,-8.109158,@Peregrin-SAV
32.07650,-8.109158,Perry Lane Guest
32.07653,-8.109870,Courtyard_CONF
32.07653,-9.648428,VIZIOCastDisplay5452
32.07662,-9.648431,CapPort
32.07662,-9.648431,MauiTan&Style-guest
32.07662,-9.648431,Product Demo
32.07662,-9.648431,Walmartwifi
32.07663,-9.648422,ARRIS-E80B-2
32.07663,-9.648422,BWExecutiveinn
32.07665,-9.648432,BWGaming
32.07665,-9.648432,Cisco24623
32.07665,-9.648432,SL-HZ-DE0F
32.07675,-8.109862,SCAD Wireless
32.07679,-8.109198,JGL Guest
32.07679,-8.109287,GEGUEST
32.07690,-8.109994,City_Pass
32.07699,-8.108885,1790 Bar
32.07707,-8.109276,Collins Guest
32.07720,-1.0617716,Chaparral_Wireless
32.07727,-8.108576,NewThermostat_AE1AC4
32.07730,-8.109385,EnGenius55C437_1-2.4GHz
32.07731,-8.109097,cloudtrax secure
32.07735,-1.1662395,TP-LINK_CD4B6C
32.07747,-8.108657,507broughton
32.07759,-9.648375,North23001
32.07764,-9.680594,Death.1.n002
32.07769,-8.110184,Airwave-1-109B
32.07771,-9.357478,BusWiFi_86692_313000448
32.07788,-9.649021,Chromecast3851.v
32.07791,-9.649027,_Wingstop Guest
32.0780,-7.559698,FCdX-TW90b0NQbHVz
32.07802,-9.649011,Walmartwifi_2.4
32.07812,-8.421930,OutOfService
32.07817,-8.137131,SSPCUTZ-Guest
32.07822,-8.108841,Funky Guest
32.07824,-8.109672,Springhill_GUEST
32.07830,-8.108409,PII_Corp-guest
32.07836,-8.108963,SCAD Wireless
32.07840,-8.108706,Owlet-ccc079140984
32.07848,-8.111099,VizioCastDisplay6497
32.07849,-8.111140,alex2020
32.07854,-8.109897,RueDeJean
32.07855,-8.111177,LML413DL_7380
32.07858,-8.111152,moto e5 plus 8493
32.07860,-8.111132,TCL A501DL_2021
32.07868,-8.211022,Customer Wifi
32.07871,-8.109869,Fairfield_GUEST
32.07885,-8.108410,xfinitywifi_ForAll
32.07886,-8.108957,VIZIOCastDisplay4303
32.07892,-8.109839,Fairfield_GUEST
32.07899,-8.108404,SCAD Wireless
32.07900,-8.109834,Fairfield_CONFERENCE
32.07902,-8.109834,LKS Guest
32.07902,-8.109834,The Grove Guest
32.07909,-8.113350,Cast TV3543.e003
32.07916,-8.109234,Chive
32.07916,-8.109305,Paris Market Cafe
32.07923,-8.110223,OSTG
32.07929,-8.108957,City_Pass
32.07930,-8.109726,Prohibition2.4_GuestNetwork
32.07930,-8.109726,WASABI-GUEST
32.07932,-8.110006,Nokia 2 B
32.07932,-8.110014,Lil Chick Guest
32.07932,-8.110014,SCAD Wireless
32.07932,-8.110014,Springhill_GUEST
32.07932,-8.110014,cl guest
32.07933,-8.109319,COFFEE FOX
32.07938,-8.108866,MeltingPotGuest
32.07941,-8.109177,V1s1tor
32.07941,-8.109177,plantersinn
32.07960,-8.110097,BusWiFi_86978_310001828
32.07965,-8.109297,SNS/Ah0BBwACAUimuCDx5AE=
32.07965,-9.648956,Product Demo
32.07972,-8.110067,Fairfield_GUEST
32.07973,-8.108787,Staybridge Meeting Room
32.07976,-9.705384,BusWiFi_6350_820864
32.07977,-8.109540,Quality Inn
32.07982,-8.109552,xfinitywifi
32.07983,-9.209407,CPHS_Teacher
32.07994,-8.108795,Polka Dots-guest
32.07995,-8.109491,Lovin Spoons
32.07996,-8.109409,FocusGuest
32.07999,-8.108518,OldeHarbourInn
32.07999,-8.109454,xfinitywifi_ForAll
32.08010,-8.109312,The Jinx Crowd
32.08014,-9.030163,Carolyn Bathroom speaker.o
32.08022,-8.111538,Guest Room TV.b
32.08023,-8.109304,Linksys02947-guest
32.08023,-8.109304,SOTS Guest
32.08023,-8.109304,SkybellHD_2763735039
32.08023,-8.109304,Stay Alfred
32.08023,-8.109304,TP-Link_2.4GHz_0E88F6
32.08023,-8.109304,ThincSav
32.08025,-8.109023,The Drayton Hotel
32.08026,-8.212920,Friendship City Inn 2
32.08029,-8.108447,attwifi
32.08038,-8.109073,Fuji Guest
32.08041,-8.108899,EastBayInn
32.08044,-8.109284,Avia Soleil Meeting Room
32.08048,-8.108694,RootsGuestWifi
32.08052,-8.109418,Wild Wing Cafe Hotspot
32.08054,-8.109492,Verizon XT1080 5574
32.08056,-8.119100,Apple Network 6d332b
32.08056,-8.119100,BestBuy-Guest
32.08056,-8.119100,U-Haul Guest WIFI
32.08059,-8.110218,SurfSavannah
32.08060,-8.108913,River Street Inn-5G
32.08061,-8.108700,East Entrance.b
32.08062,-8.108673,Spanky'sPizzaGallery
32.08065,-8.109462,Schachter Law Guest
32.08076,-8.110236,LG G Stylo 6095
32.08078,-1.1657686,JBL-Link105727.n001
32.08078,-8.108779,Boars Head
32.08081,-1.1657620,RedsRL
32.08093,-8.109607,Belfords Public
32.08098,-8.109342,Andaz_Savannah
32.08101,-8.108867,WestinLobby
32.08105,-8.108895,xfinitywifi_ForAll
32.08112,-8.380148,VIENNA TRAVEL FREE
32.08122,-8.109261,Quality Inn
32.08123,-9.647418,Super Clean Guest
32.08125,-8.109029,WiFi
32.08130,-8.108972,WetWilliesFreeWifi
32.08134,-8.291536,NETGEAR_EXT
32.08142,-8.109408,Inn-at-Ellis-wifi
32.08144,-1.1657439,Las Palmeras
32.08146,-8.109054,V20 8949
32.08162,-1.0208336,Wemo.Mini.B29
32.08165,-8.109207,HYATT-GUEST
32.08166,-8.109107,City_Pass
32.08173,-8.109460,Chromecast4659savannah
32.08181,-8.110156,LG Aristo 3+ 6414
32.08182,-8.109481,Hilton Honors
32.08185,-8.109446,Perkiomen - 177
32.08194,-8.114171,TP-LINK_5GHz_6E15AF
32.08198,-8.109206,RealMadrid-guest
32.08200,-8.109447,LG Ariasto 2 PLUS 6746. .
32.08227,-8.109527,Quality_Inn_ Savannah
32.08232,-8.423013,sgtc-open-2
32.08244,-8.211418,att-wifi
32.08257,-8.109486,Belkin_N_Wireless_10B11B
32.08267,-8.109405,ASUS
32.08275,-8.210795,Beacon_Guest
32.08281,-8.109286,Belford's Public
32.08281,-8.112562,RWF16-guest
32.08284,-8.211828,BusWiFi_86553_312000797
32.08294,-8.110153,linksys
32.08294,-8.110153,xfinitywifi_ForAll
32.08302,-8.108533,NewThermostat_5DE39E
32.08302,-8.108533,RiverStreetInn
32.08302,-8.108533,RiverStreetInn
32.08306,-8.108909,Boars Head_2GEXT_2GEXT
32.08317,-9.521274,bifs-guest
32.08330,-9.209115,Signtronix481697
32.08347,-8.424125,linksys
32.08387,-8.108744,SITCC_Free
32.084,-7.821166,HUAWEI_CUN-U29_B836
32.08433,-9.647821,Cricket-Guest
32.08433,-9.647821,Northland3501-2.4G
32.08433,-9.647821,Northland3501-5G
32.08433,-9.647821,Verizonwifi802.1xEAP
32.08433,-9.647821,_Wingstop Guest
32.08442,-8.211962,CSI Wireless-guest
32.08445,-8.376018,Pilot Flying J - Free
32.08445,-8.376018,Pilot Flying J - Premium
32.08446,-9.648582,WMb10caa
32.08449,-9.647262,Ryda17
32.08452,-8.656416,SmartRGc4d1
32.08456,-8.423962,Cisco21567
32.0846,-7.641933,Fluke 430-II <38773005>
32.08462,-1.1077571,Walmartwifi_2.4
32.08480,-8.110611,The_Hue_WiFi
32.08493,-9.209144,Signtronix458709
32.08512,-1.1077599,Walmartwifi
32.08524,-8.656475,SmartRG0a24
32.08530,-9.648380,XR18-78-25-05
32.08604,-1.1134416,blackweb BWC18SB001-688b77.n062
32.08619,-9.647416,ATT774_guest
32.08622,-8.111086,City_Pass
32.08630,-9.647347,DCAM100_77A
32.08639,-9.647349,DCAM100_77A
32.08665,-8.109518,TP-LINK_40D7A2
32.08709,-9.647125,MOTEL 6 AP9
32.08720,-9.647299,NETGEAR
32.08727,-8.211447,Customer Wifi
32.08736,-9.648524,CISD
32.0875,-7.556940,WIFI UNION OTRO NIVEL
32.08788,-1.1687814,INFINITUM1398
32.08827,-8.110569,GPA_Guest
32.08831,-8.113972,TaylorChapelAMEC.guest
32.08835,-1.0319873,VIZIOCastDisplay2920
32.08835,-9.648684,NewThermostat_B62088
32.08866,-1.0031567,EZLYNK_4858
32.08870,-8.125847,Chromecast4883.v
32.08871,-8.125848,Chromecast3109.v
32.08873,-9.703543,BusWiFi_86127_312000854
32.08900,-9.544428,Dairy Queen-Guest
32.08910,-9.645305,ATP Services-guest
32.08910,-9.645305,Cast TV0532.e011
32.08910,-9.645305,Walmartwifi_2.4
32.08934,-8.116490,Security-2.4
32.08944,-8.113602,QuickOak-guest
32.08978,-8.111944,BecksRoccoSav2017-guest
32.08978,-8.111944,Devorcula Guest
32.08987,-9.646666,HEB Customer WiFi
32.09,-5.106761,WI_FI EXPRESSO
32.09003,-8.112119,Trimble GNSS 7829
32.09031,-9.648857,HP-Setup>BC-OfficeJet 3830_EXT
32.09031,-9.648857,Walmartwifi
32.09034,-9.648452,Marshall's Tavern
32.09054,-1.1083306,Cactus Room
32.09054,-1.1083306,Linksys14209-guest
32.09054,-1.1083306,NETGEAR-Guest
32.09054,-1.1083306,Polk MagniFi MAX-2919.l003
32.09054,-1.1083306,Utterback-guest
32.09120,-1.1658330,Familia Samarin
32.09128,-9.647581,Skybell_3182439423
32.09159,-8.379983,DCS-GUEST
32.09159,-8.379983,NAPA-Guest
32.09162,-1.1656285,Huespedes Finca
32.09173,-8.112436,Jackie’s Tax Prep Public
32.09235,-8.112942,Linksys09203-guest
32.09241,-9.853736,TP-Link_F3D4
32.09268,-1.1685527,dd-wrt
32.09272,-9.671850,Ring-a194e6
32.09289,-9.029683,Chromecast1972.v
32.09293,-9.671872,VIZIOCastDisplay6277
32.09297,-9.029680,Lonnie
32.09309,-9.029693,EnGenius312DFB
32.09309,-9.029693,Gregs Inn_HZ 
32.09309,-9.029693,Laurisfreeshit
32.09309,-9.029693,Rodeway4
32.09309,-9.029693,Rodeway6
32.09318,-1.1657772,MV27483769
32.09320,-1.1657752,Tenda_708930
32.09370,-1.1083764,rvwifi
32.09386,-8.379627,Linksys22455-guest
32.09412,-1.1657508,Posada del Valle
32.09437,-1.1083991,NETGEAR
32.09459,-9.833969,repeater4f1c
32.09490,-1.1658756,EL CIELO
32.09490,-1.1658756,Oeno Wine Resort
32.09513,-8.127201,Jalapenos Guest
32.09513,-8.127201,Jalapenos Guest
32.09544,-9.897520,HUNTENLODGEGuest1
32.09554,-9.833893,Central Inn_2.4GHZ-guest
32.09564,-8.380360,NETGEAR
32.09565,-8.379512,MediacomGuest
32.09629,-9.833889,Central Inn Guest
32.09662,-9.486913,**christines**
32.09664,-8.114238,att-wifi
32.09664,-8.376859,TysonSelfSrv
32.09698,-1.1087473,Verizon-SM-G935V-6003
32.09713,-8.114106,LOPL Public
32.09771,-1.1124445,Target Guest Wi-Fi
32.09803,-1.1657537,Bk73-U3R1ZGlvVmlld1hM
32.09810,-9.564009,LP-Student-WiFi
32.09814,-8.127465,xfinitywifi_ForAll
32.09821,-8.127063,xfinitywifi_ForAll
32.09834,-9.029464,FBCTerry-guest
32.09838,-1.0211998,MDTHP460-CUST
32.09884,-9.030395,UMMC_Public_Wi-Fi
32.09891,-9.029810,JHL-Guest
32.09892,-8.114425,LOPL Public
32.09905,-1.1686257,INFINITUM9807_2.4
32.09908,-1.1686258,INFINITUM9807_5
32.09913,-1.1686337,Siloe Guest
32.09917,-8.128221,Customer Wifi
32.09925,-8.114268,MeltingPotGuest
32.09925,-8.114268,SCAD Wireless
32.09925,-8.114268,Touchjet WAVE-E973
32.09926,-9.276439,sherry
32.09942,-8.128216,GAC-VIP
32.09942,-8.128216,GAC-VIP
32.09944,-8.128220,Polk MagniFi Mini-0230.l001
32.09945,-1.1658227,Iglesia
32.09952,-8.114676,Iris Garden 10
32.09953,-1.1657885,dlink
32.09964,-9.646998,GoogleHome6365.o
32.10027,-9.642273,Ecolab-Public
32.10047,-8.115367,EMDX-guest
32.10047,-8.115367,SJCHSGuest
32.10047,-8.115367,SamsClubWiFi_2.4
32.10069,-1.1686980,Mamu .v
32.10126,-9.540555,WhataWifi
32.10151,-1.1083685,Pilot Flying J - Premium
32.10193,-1.0319167,Target Hospitality WiFi
32.10209,-1.1087374,WM9bbf52
32.10215,-9.207976,Videolink Cameras
32.10219,-9.207977,macswifi
32.10270,-8.114852,xfinitywifi_ForAll
32.10277,-9.647389,CASSADY'S
32.10296,-1.1003072,Cisco49562
32.10363,-8.114667,Fr3sh F1
32.10365,-8.115022,EconoLodge
32.10365,-8.115022,iCOMM-8c450041ee8b
32.10365,-9.061831,HCSD-AppleEnroll
32.10368,-8.114673,Food Lion Guest
32.10369,-8.115728,Bradley Pointe Guest
32.10376,-8.379961,3Com
32.10384,-8.380081,DCS-GUEST
32.10385,-8.114701,EconoLodge
32.10404,-8.114812,VIZIOCastDisplay9976
32.10498,-8.114827,GPA-GUEST
32.105,-7.947160,nichecito
32.10517,-9.207614,fbc guest
32.10531,-8.114576,Iris Garden Inn
32.10537,-1.1104618,xfinitywifi
32.10560,-9.207670, FLC GUESTS 
32.10577,-8.122856,linksys
32.10578,-8.115252,GUEST_JIFFYLUBE
32.10627,-8.122866,SCALE_LINK_e793a1
32.10631,-1.0319806,LEDnet8FD9AF
32.10631,-1.0319806,VIVINT_DBC_(7F:49:6C)
32.10662,-8.115768,BusWiFi_86571_313000450
32.10662,-8.115768,CuptoCupWiFi
32.10662,-8.115768,DFC Guest Wireless
32.10662,-8.115768,Linksys42144-guest
32.10662,-8.115768,xfinitywifi_ForAll
32.10673,-8.119559,SignatureFlight
32.10679,-8.115700,SCAD Wireless
32.10679,-8.115700,Southeastern - 323
32.10685,-8.870984,NewThermostat_49CCD9
32.10688,-1.1113044,Kennyg5.0
32.10691,-8.116141,LP Guest
32.107,-7.813844,MERCUSYS_ADF3_5G
32.10709,-8.115787,Woodspring_GUEST
32.10753,-1.1103467,xfinitywifi
32.10776,-9.853942,Hwy 6 Cafe
32.10776,-9.853942,Knights Inn WiFi
32.10776,-9.853942,Shooterz-Guest
32.10776,-9.853942,goofy
32.10777,-8.115806,xfinitywifi_ForAll
32.10783,-8.270692,WAVLINK_ADA5
32.10797,-8.115686,xfinitywifi_ForAll
32.10827,-8.115591,SJCHSGuest
32.10834,-1.1106995,Living Room display.u
32.10858,-1.1107077,Angela 
32.10858,-1.1107077,CoxFreeWiFi
32.10881,-9.005371,KING_E02A25_5G
32.109,-7.812320,BxWL-YmlwZXJIVUFXRUlDVU5VMjk
32.10904,-8.123981,Wandering WiFi 3-2
32.10932,-9.005374,KING_E02A20
32.11,-5.105979,MV28320661
32.11004,-8.123602,Microtel Guest
32.11016,-8.350105,SchoolBusInternet5751
32.11039,-8.349538,Beacon_Guest
32.11118,-8.123416,Food Lion Guest
32.11120,-8.119903,GAC_Guest
32.11158,-8.123614,NETGEAR
32.11166,-9.061949,Utica Church1
32.11184,-1.1106926,Alcatel 3V 5148
32.11196,-1.1079781,KSHouse1-guest
32.11215,-1.1106436,Z3351S_7F4A85
32.11247,-1.1108110,VIZIOCastDisplay1399.e000
32.11266,-8.124042,hardees
32.11268,-9.699347,BusWiFi_6350_820864
32.11301,-1.1110791,ECOVACS_1245
32.11327,-9.544268,Chromecast6013.v
32.11363,-1.1652824,CAVA DOMECQ
32.11379,-9.567936,DCAM100_639
32.11384,-8.123987,ethostream 25
32.11391,-9.646473,Corsicana Guest
32.11428,-1.1106354,WiFiEnterprise
32.11438,-1.1103847,xfinitywifi
32.11440,-1.1103850,Onn 32 in Soundbar_8091334A5787
32.11440,-1.1103850,VIZIOCastAudio8268
32.11515,-8.138596,Walmartwifi
32.11536,-8.082332,WiFiDo
32.11542,-1.1106330,WIVU-109FA9CBED2F
32.11547,-9.036653,ACER-PC-Wireless_EXT
32.11572,-9.852672,Pizza Heaven
32.11581,-8.119625,GAC-VIP
32.11610,-9.206996,Spotted Dog
32.11615,-8.119536,SCAD Wireless
32.11632,-8.116526,Hilliards
32.11656,-9.646657,Bar
32.11676,-8.938324,G8 ThinQ_4278
32.11681,-1.1103950,kolms-guest
32.11690,-9.646739,KSS_Guest
32.11699,-9.566973,Alcatel Verso_ff5f
32.11719,-1.1086047,TravelInn5
32.11741,-9.529985,KE Bushman's Camp
32.11761,-1.1096384,DDC-Guest
32.11761,-1.1096384,DDC-Guest
32.11764,-1.1105408,TUSD-Guest
32.11797,-8.419262,sgtc-open
32.11799,-1.1096378,TCL A501DL_0593
32.11815,-1.1106401,Casino Del Sol
32.11825,-1.1079851,SAFEWAY
32.11825,-8.116538,WDTRT
32.1183,-5.122902,Galaxy A30sADC6
32.11831,-1.1096418,CS12x-005747
32.11831,-1.1096428,Guillermo
32.11839,-1.1096440,2675 Elements 2.4GHz-guest
32.11839,-1.1096440,Purple-Maple-guest
32.11839,-1.1096440,TealBear-guest
32.11839,-1.1096440,WDTRT
32.11841,-1.1077088,DF2 1hr Limit
32.11854,-1.1688523,Poco Cielo Restaurante
32.11868,-1.1096460,NotYours TV.b
32.11881,-1.1096318,tata stylo
32.11912,-8.116618,Westside2G-guest
32.11916,-1.0663439,RV-TV.v
32.11924,-8.116041,PUBLIX-CUSTOMER
32.11932,-1.0319940,main st pizza
32.11932,-8.116670,linksys
32.11964,-1.1084914,NETGEAR-5G-1_2GHzExt
32.11967,-1.1084911,NETGEAR-5G-1
32.11971,-1.1097132,remote
32.11974,-1.1084918,NETGEAR-5G-1_Ext
32.11974,-1.1102787,CK_Guest
32.11985,-8.118772,Days Inn Dean Forest
32.12031,-1.1085997,TravelInn2
32.12031,-1.1085997,TravelInn4
32.12052,-1.1093469,Fly-Tucson-Free-WiFi
32.12083,-9.029181,terrytexaco
32.12094,-9.917003,Jean's Wi-Fi
32.121,-7.816642,jose 1.2.3
32.12107,-1.1085734,TravelInn
32.12132,-1.1106225,Casino Del Sol
32.12146,-8.154357,MiniShowBox_2FD0
32.12161,-1.1096691,Zoe Speaker.o
32.12173,-8.118941,305
32.12177,-9.647643,Teahouse
32.12178,-9.916630,MexicoCityWifi
32.12180,-1.1103371,UAGuest
32.12182,-1.0318886,Pilot Flying J - Free
32.12246,-8.126479,WDTRT
32.12269,-1.0663878,Cisco79195
32.12280,-1.0319654,Pilot Flying J - Premium
32.12289,-1.1106296,belkin.6af.guests
32.12298,-8.080607,TinCan2-guest
32.12301,-1.1093898,Fly-Tucson-Free-WiFi
32.12387,-9.622629,KISD-Guest
32.12390,-1.1688463,Tenda_33F9D0
32.12398,-8.571902,Comtrend_25d414
32.12398,-8.571902,Linksys23976-guest
32.12398,-8.571902,UNITELOCO-guest
32.12408,-8.571897,Linksys23976_5GHz-guest
32.12423,-8.571931,Linksys01082_5GHz-guest
32.12430,-9.481257,The Lion King-guest
32.12438,-8.118850,EHLAB
32.12470,-1.1097180,MOTOROLA-F6191
32.12499,-9.916546,DALE-PC_Network
32.125,-7.822879,dlink
32.12503,-8.132657,eufy RoboVac 25C-8850
32.12510,-1.1093349,Hilton Honors
32.12510,-1.1093349,SC-Public
32.12510,-1.1093349,Walmartwifi_2.4
32.12516,-1.1107529,Casino Del Sol
32.12583,-9.916566,conan
32.12587,-1.1087414,Pilot Flying J - Free
32.12587,-1.1087414,iCOMM-a0cc2b30057e
32.12589,-1.1093313,LaQuinta
32.12592,-8.120655,RBBHWiFi_Guest1
32.12593,-9.481148,garcia guest
32.12636,-8.116829,Intown_GUEST
32.12641,-8.121011,GAC_Guest
32.12659,-9.697019,BusWiFi_6350_820864
32.1266,-7.643020,LBE-5AC-Gen2:7483C25CCCFF
32.12669,-1.1096715,WM53ea68
32.12677,-1.1093412,ComfortSuites_GUEST
32.12690,-1.1096655,WM5416ae
32.12694,-1.1087581,Omars-Guest
32.12716,-1.1087602,TTT
32.12719,-1.1097993,ClearRate_6300
32.12723,-1.1087609,VIZIOCastDisplay1190
32.12724,-1.1688594,NETGEAR
32.12730,-8.125972,Hyatt
32.12740,-1.1105626,big D
32.12769,-1.1087318,MANHEIM
32.12772,-1.1093405,b2science
32.12807,-9.622982,HP-Print-95-ENVY 4500 series
32.12838,-8.239734,VIZIOCastDisplay4360
32.12839,-8.239735,MikroTik-CFAE44
32.1284,-7.643015,NS-5ACL:7483C2A00500
32.12854,-9.579959,HP-Print-24-ENVY 5530 series
32.12869,-8.239735,VIZIOCastDisplay4890
32.12871,-1.1087544,Omar_Guest
32.12884,-9.480999,NETGEAR-5G-1
32.12897,-1.0178402,bald headed hoe shit TV.v
32.12904,-9.623258,RX-A750 D31BB8
32.12926,-8.115011,GPA-GUEST
32.12931,-1.1097693,Sam danielaxy J7
32.12966,-1.0179901,NETGEAR-5G-2
32.12972,-9.433277,Linksys11141-guest
32.12991,-1.0179921,NETGEAR-5G-1
32.12996,-1.1090849,Kitchen Counter Bar.o
32.13,-5.106938,MV28982731
32.13033,-1.1108714,Casino Del Sol
32.13038,-1.1108735,Idontknow
32.13063,-1.0180508,HoopTown
32.13075,-1.1108621,Casino Del Sol
32.13084,-1.1108633,T-Mobile Revvl_3444
32.13102,-1.1088982,Linksys21815-guest
32.13107,-9.480259,ShawneeA/C-guest
32.13111,-9.480661,CNB-Guest
32.13121,-8.419261,fair-guest
32.13123,-9.480251,Walmartwifi_2.4
32.13162,-9.480182,Walmartwifi
32.13177,-9.622504,CTBX INC-guest
32.13190,-1.1089084,Linksys05467-guest
32.13202,-8.123150,PEPWAVE_A482
32.13215,-1.1108257,iCOMM-8c4500d217ab
32.13215,-1.1108257,iCOMM-8c4500d2257e
32.13232,-1.1100139,SUMMER-1415e2
32.13233,-1.1100134,WDTRT
32.13235,-8.124247,VadenCustomerAccesS
32.13240,-1.1108633,Elrio-Guest
32.13262,-8.124312,Residence_Lobby
32.13263,-1.1112595,wiffii
32.13269,-8.121102,GAC_Guest
32.13270,-1.0140964,Johnny's hotspot
32.13270,-1.1097135,linksys_EXT
32.13280,-9.480435,Living Room speaker.n062
32.13280,-9.480435,VIZIOCastDisplay9621
32.13293,-1.0181333,BusWiFi__86867_312000890
32.13297,-9.531716,BISD Legacy
32.133,-7.947894,TF-WIFI_897645
32.13306,-9.480752,Walmartwifi_2.4
32.13325,-1.1096226,CK_Guest
32.13329,-1.1097596,EGS_Guest_Wifi
32.13332,-8.125289,Spectrum Guest Wireless
32.13335,-1.1099574,SSID4-2.4
32.13346,-1.1102672,Walmartwifi
32.13350,-1.1097830,SSID6-2.4
32.13362,-1.0664711,Vado Speedway Guest
32.13363,-8.125914,KrystalHotSpot
32.13369,-1.1096031,46F0D1-guest-2.4
32.13379,-1.1103013,VIZIOCastDisplay2308
32.13390,-1.1096934,CK_Guest
32.13399,-1.1097872,BestBuy-Guest
32.13399,-1.1097872,att-wifi
32.13399,-1.1099918,CK_Guest
32.13400,-1.1096913,Samsung Galaxy S 5 3833
32.13425,-1.1097562,NewThermostat_4AFEDA
32.13434,-1.1097072,Walmartwifi_2.4
32.13434,-1.1097072,Walmartwifi_2.4
32.13434,-1.1097072,Walmartwifi_2.4
32.13436,-1.1097033,Fuck You
32.13449,-1.1097234,Bestbuy
32.13454,-8.125180,Lovin Spoons Pooler
32.13454,-8.125180,Lovin Spoons Pooler 2
32.13456,-1.1110646,Casino Del Sol
32.13469,-1.1097492,BannerGuest
32.13474,-1.1102879,DesertSportsFitness
32.13475,-1.1097702,229811-guest-2.4
32.13494,-1.1102922,VIZIOCastAudio8768
32.13494,-8.878863,TheCo.Store-Guest
32.13503,-9.549507,Papa
32.13508,-1.1097714,PIPER7-02
32.13510,-1.1097721,PIPER7-01
32.13512,-8.878891,TheCo.Store-Guest
32.13523,-8.124270,Tanger Guest WiFi
32.13524,-8.120655,GAC_Guest
32.13527,-1.1103190,xfinitywifi_2GEXT
32.13532,-9.480643,Unique13-guest
32.13532,-9.480643,super c plaza-guest
32.13540,-8.125150,PUBLIX-CUSTOMER
32.13544,-9.480431,Linksys09741-guest
32.13546,-8.120883,FLYSAVANNAH
32.13558,-8.120872,iLevil3-1085
32.13558,-8.120954,GAC-VIP
32.13558,-8.121371,linksys
32.13573,-8.120998,FreshHeads-guest
32.13584,-8.120936,flySAV
32.13585,-8.125031,FVH-Guest
32.13586,-8.120927,VIZIOCastDisplay3765
32.13590,-8.077737,HHP-WIFI
32.13595,-9.480274,Linksys06041
32.13596,-1.1100185,Walmartwifi_2.4
32.13604,-8.125298,xfinitywifi
32.13610,-1.1103278,Coolpad Legacy Go_3918
32.13614,-1.1096091,CK_Guest
32.13614,-8.124338,RisePies
32.13617,-1.1103299,Walmartwifi_2.4
32.13621,-1.1092965,Linksys11991_5GHz-guest
32.13629,-1.1092966,Linksys11991-guest
32.13629,-1.1092966,McDonalds Free WiFi
32.13629,-1.1100114,Walmartwifi_2.4
32.13629,-1.1100114,linksys
32.13634,-1.1100065,VIZIOCastDisplay9069
32.13637,-1.1095259,Capitol Floors Inc.-guest
32.13637,-1.1095259,Fruth Guest
32.13637,-1.1095259,LEDnet95C3BC
32.13637,-1.1095259,PlayFi2Device028F99
32.13639,-8.572067,Linksys07728-guest
32.13650,-8.162891,PAC FiBER Free Wifi
32.13650,-8.162891,ZyXEL9C1870
32.13656,-8.877767,Linksys00111-guest
32.13665,-9.973153,TECNO POP 2 Power
32.13694,-8.878783,iHome iAVS16_6444
32.13701,-8.125560,SAWA
32.13704,-8.878723,iHome iAVS16_6444
32.13706,-1.1097027,iCamera2_e3b32b
32.13706,-8.878797,CODA-A3B0-guest
32.13706,-8.878797,TP-LINK_Extender_BE0114
32.13738,-8.121006,KSHUTTLE-Guest
32.13747,-8.123908,Hilton Honors
32.13760,-1.1095597,K51 7701
32.13780,-1.1100040,Walmartwifi_2.4
32.13784,-8.124335,Metro_Guest
32.13789,-8.125110,Keller Williams Guest
32.13791,-9.480827,NETGEAR
32.13805,-8.081069,Unit 858
32.13809,-9.739270,WMbac55b
32.13821,-1.1094750,Linksys21329_5GHz-guest
32.13826,-8.120945,Walmartwifi_2.4
32.13842,-8.124246,RR-AP5
32.13852,-8.125107,Bose Wave ST (0A66C2)
32.13866,-8.124451,SamsClubWiFi_2.4
32.13897,-8.124465,SamsClubWiFi
32.139,-7.947799,LBKC_GDa259_karinaobando727_Ki
32.1391,-7.649842,TERU - ZONA WIFI 
32.13947,-1.1084111,CK_Guest
32.13959,-1.1096120,ARRIS-1DDB-2
32.13959,-1.1096120,MofiNetworkE80
32.13964,-9.532150,NETGEAR
32.13966,-8.571767,Cisco03217
32.13983,-1.1086615,Guests - PASM
32.13990,-1.1114158,NETGEAR
32.13992,-8.123495,Hilton Honors
32.13993,-8.571456,NETGEAR-Guest
32.13993,-8.571456,The Faulks Wifi-Guest
32.14,-5.106718,minecraft  14.2
32.14,-5.106940,Cafofo do Adriano.b
32.14002,-8.571427,Cisco81204
32.14005,-8.571513,Troy Cable - Change ME_9F42
32.14008,-8.075141,OCEAN ONE #503
32.14010,-1.1094605,VIZIOCastAudio8521
32.14012,-9.028533,Bridget Note 9
32.14014,-9.480147,Legrand WiFi
32.14035,-8.571468,Linksys16956-guest
32.14035,-8.571468,NETGEAR
32.14035,-8.571468,dlink
32.14045,-1.0180675,Super8
32.14049,-8.124566,Chick-fil-A Wi-Fi
32.14055,-8.123530,Sam Sneads WiFi By MIT_Ext
32.14055,-8.124564,HP-Setup-51-Officejet Pro 8100
32.14057,-1.1100517,Walmartwifi
32.14062,-8.123718,Fairfield_GUEST
32.14071,-8.124998,Academy - 1694
32.14071,-8.124998,att-wifi
32.14086,-8.075174,HiltonHead_WiFi_FREE
32.14091,-9.482243,Cisco09647-guest
32.14096,-9.480208,eufy RoboVac 15C Max-E5A1
32.14134,-8.075164,Beach House WiFi
32.14145,-1.1100544,3pac goonSpot 
32.14145,-1.1100544,LG Aristo 2 PLUS 0818
32.14164,-9.512761,Verizon moto e5 play 4661
32.14166,-1.1097605,Chromecast6019
32.14166,-8.074870,unit 3404
32.14180,-9.480411,Harmonic Series 2.4-guest
32.14205,-8.124310,DQFans
32.14217,-8.125628,SouthCoast_Guest
32.14228,-8.878194,Kayla Brasseal Jones
32.14239,-8.878183,Jones918214
32.14239,-8.878183,stellafaith14
32.14242,-1.1094458,SSHS-GUEST
32.14249,-8.075052,FLATBREAD GRILL
32.14259,-8.074953,SEA CREST #1401
32.14261,-8.074879,Unit 3104
32.14273,-1.1090937,GoogleHome1876.F917.ynm
32.14288,-8.074887,SeaCrest-2409
32.14295,-1.1111013,Linksys08715
32.14296,-9.480076,Gate Controller LEGRAND
32.14326,-8.124599,att-wifi
32.14333,-1.1099913,pietownpaul-guest
32.14340,-1.1094948,VIZIOCastAudio7370
32.14346,-9.014381,Horton01
32.14387,-8.075045,Steamers
32.14387,-8.075045,Steamers02
32.14392,-1.1111042,big J TV.b
32.14393,-1.1095670,Cast TV9887.e002
32.14393,-1.1095671,Samsung Galaxy J3 Prime 1426
32.14395,-8.075693,unit 201 A
32.14400,-8.075696,A101
32.14400,-8.075696,Unit 202A
32.14405,-8.075735,A-102
32.14406,-1.1095673,FoxFi22
32.14406,-8.075677,Coral Sands Unit A103
32.14426,-8.141656,Dunkin' Donuts Guest
32.14426,-8.141656,McDonalds Free WiFi
32.14444,-8.137749,Topkat222-guest
32.14455,-8.137754,Dash_Brilla_Az-guest
32.14457,-1.1095572,REVVLRY 3409
32.14460,-1.1110709,VIZIOCastAudio3821
32.14466,-1.1110696,Show Box
32.14474,-8.133799,Parkers_Market
32.14476,-1.1110627,WMe51a43
32.14489,-1.1098464,TP-LINK_Extender_A2063C
32.14495,-1.1110832,WMe519a8
32.14512,-1.1076748,BabyBlue
32.14518,-1.1096468,Dining Room TV.v
32.14518,-1.1097644,Linksys04531-guest
32.14518,-9.479096,WhataWIFI
32.14522,-1.1095919,Polk MagniFi Mini-2308.l001
32.14525,-1.1095625,SkybellHD_38239231
32.14527,-1.1096151,TUSD-Guest
32.14527,-1.1096151,VSLCAM-f87bbc
32.14569,-8.075603,soco
32.14573,-9.589689,Chime-3b5323
32.14578,-9.432230,Caffey
32.14585,-9.480632,HP-Print-56-Officejet 4630
32.14586,-9.589675,Boys bathroom  Speaker.o
32.14601,-8.124968,SteviBsPoolerGA
32.14610,-8.571788,ALDOT-Guest
32.14610,-8.571788,Mays Distributing Shop-guest
32.14624,-8.075594,CNS UNIT 306
32.14642,-8.117741,Crossgate Guest-guest
32.14647,-1.1095294,Dental-Guest
32.14647,-1.1095294,PlayFi2Device02205E
32.14647,-1.1095294,SSID_64_02_02
32.14647,-1.1095294,Samsung Galaxy S6 edge+ 9110
32.14651,-1.1095296,NETGEAR87_EXT
32.14651,-1.1095296,SSID_C6_FF_63
32.14651,-1.1095296,TP-LINK_Guest_3516
32.14651,-1.1095296,Walmartwifi
32.14655,-1.1095303,LynxPro2e8a
32.14661,-9.480685,AndroidAPA3A1
32.14667,-1.1099631,NETGEAR_Guest
32.14675,-1.1091832,CK_Guest
32.14680,-9.480658,HISDGuest
32.14680,-9.480658,Jhill-net-guest
32.14689,-1.1091740,Dive Customer Wifi
32.14692,-1.1076693,NETGEAR-Guest
32.14704,-8.075850,103Executive Center-guest
32.14704,-8.075850,Hilton Head Health
32.14707,-1.1096036,McDonalds Free WiFi
32.14710,-1.1096042,WiFiEnterprise
32.14710,-1.1096042,WiFiEnterprise
32.14716,-1.1076702,Linksys07940-guest
32.14734,-9.480253,Jhillnet_5GHz-guest
32.14738,-1.1096034,Mom's Tablet
32.1474,-7.521174,BBXK-TWFybGVueSBDYW1hY2hv
32.14748,-1.1076742,CivanoDentalCare-Guest
32.14748,-1.1076742,GuestCentral
32.14748,-9.480762,Hospice Guest
32.14755,-8.116402,Stand Up for America Day
32.14756,-8.075216,Spinnaker Wi-Fi
32.14757,-8.116145,CTSAV-guest
32.14757,-8.116145,Walmartwifi
32.14757,-8.116145,Walmartwifi
32.14758,-8.075249,Waterside 5400
32.14769,-9.479828,Linksys07257-guest
32.14799,-8.076022,WIFI REPEATER
32.14800,-1.1095593,249B21-guest-2.4
32.14807,-1.1092534,moto e5 play 1291
32.14815,-1.1097414,QuirkySetup-13FE
32.14815,-1.1097414,Tucson Counseling Guest
32.14815,-1.1097414,VIZIOCastDisplay4021
32.14833,-9.432284,ARRIS-2872-53
32.14844,-1.1094585,SUSDGUEST
32.14859,-1.1094566,@HomeFB38
32.14862,-1.1092441,SSID_DB_5A_79
32.14862,-1.1093349,Walmartwifi_2.4
32.14870,-1.1102598,IPCZ6942310265306
32.14873,-1.1094532,blue kush
32.14873,-8.116389,Taylor's_home-guest
32.14875,-8.116386,Verizon VS835 ED5B9
32.14875,-8.116388,Verizon VS835 ED5B
32.14888,-1.1101356,CK_Guest
32.14890,-1.1091023,Pantum-AP-1C0D01
32.14895,-1.1092542,linksys
32.14896,-1.1094402,CK_Guest
32.14906,-1.1097819,CK_Guest
32.14911,-9.478733,FairwayFord
32.14913,-1.1090862,NETGEAR
32.14913,-1.1090862,TP-Link_5GHz_D0F8BB
32.14926,-9.432375,NewHope_BaptistChurch
32.14926,-9.432375,Super8
32.14926,-9.432375,regal-119
32.14926,-9.432375,regal-lobby
32.14926,-9.432375,regal-mtg room
32.14930,-1.1090962,TMU-060319073650023
32.14930,-8.126036,31 Flavors-guest
32.14933,-9.478765,Fairway Ford Henderson - Guest
32.14939,-8.075477,Public
32.14952,-8.075556,Waterside 5800
32.14957,-1.1095687,SSID4-2.4
32.14961,-1.1098054,MyWi FRANKs-iPhone
32.14962,-8.436003,2.4GHz open
32.14982,-8.570400,Quit trying to steal wifi-guest
32.14990,-8.570425,SunocoGas-guest
32.14990,-8.570425,Walmartwifi_2.4
32.14990,-8.570425,XBN-GW-DFF95F
32.15001,-1.1092190,NETGEAR
32.15003,-1.1091601,CoxWiFi
32.15003,-1.1091601,LG
32.15008,-1.1092188,F.B.I. Surevalince 
32.15008,-1.1092188,Walmartwifi
32.15013,-1.1092882,29EA07
32.15013,-1.1092882,dee2.4-guest
32.15051,-9.479631,WDTRT
32.15065,-9.481802,WME10321_5GHz-guest
32.1507,-7.298476,ALCALDIA MUNICIPAL
32.15083,-9.478572,Amandas shit
32.15086,-1.1101043,Polk MagniFi Mini-6599.l001
32.15086,-1.1101043,belkin.704.guests
32.15087,-1.1091513,Hussein Mberwa
32.15091,-8.076030,StAndrewWIFI
32.15099,-9.481824,WME10321-guest
32.151,-7.822466,TP-Link_DA94
32.15111,-9.478485,Bulldawg Stop
32.15111,-9.478485,Walmartwifi
32.15140,-9.479714,Belkin_G+MIMO_Wireless_15378F9F
32.15148,-1.1091578,Dannys Room
32.15160,-9.012788,CableWiFi
32.15175,-8.570271,NETGEAR
32.15211,-1.1093196,eufy RoboVac 25C-DED3
32.15211,-8.074924,PORT O CALL UNIT 40
32.15251,-8.992436,SBG6700AC-BE486_5GEXT
32.15274,-8.126037,POHNEW-guest
32.15280,-8.121819,dtech
32.15284,-9.478487,Smokehouse
32.15286,-1.1091632,Keiths phone
32.15287,-1.1102732,TUSD-Guest
32.15294,-1.1092002,dd-wrt
32.153,-7.816615,WFT_amhvbm55
32.15326,-8.124266,Church Mouse
32.15346,-8.073569,Port o Call Unit 308
32.15355,-9.161038,WDTRT
32.15355,-9.161134,Cisco33821
32.15366,-8.073325,VAN DER MEER TENNIS CENTER
32.15380,-8.076415,Marleys Guests
32.15392,-9.482111,Home Access-guest
32.15398,-8.076523,RA
32.15405,-9.171124,Walmartwifi
32.15428,-9.012396,New Horizon Guest
32.15428,-9.012396,diamond hwy 1
32.15430,-1.1100420,DDW365.6B809E-2.4G
32.15432,-8.277437,dd-wrt
32.15444,-1.1091132,AlvarezRacing-guest
32.15445,-1.1076885,linksys
32.15447,-8.124860,NETGEAR_Guest1
32.15453,-9.482184,NETGEAR
32.15455,-1.1094718,WDTRT
32.15455,-9.285260,Samsung Galaxy_4937
32.15465,-9.511499,Samantha
32.15473,-9.478394,tstat-c6fe
32.15483,-1.0942389,linksys
32.15515,-9.012367,KrystalHotSpot
32.15516,-1.1095632,ParkaveE-guest1
32.1552,-7.298580,Zona+Digital Mejor País
32.15521,-8.126917,Linksys37560-guest
32.15530,-8.075916,ASIAN BISTRO
32.15546,-9.434995,Walmartwifi_2.4
32.15553,-9.536117,william-guest
32.15554,-9.536120,strap-guest
32.15557,-1.1076717,Bazzell
32.1559,-7.298439,CONSTRUYENDO PROGRESO
32.15591,-1.1101416,Samsung Galaxy J3 Star 5478
32.15615,-1.0942153,Casa de la Luz
32.15617,-1.1094322,Linksys09372-guest
32.15629,-9.173040,Walmartwifi_2.4
32.15630,-1.0942136,dd-wrt
32.15671,-1.1092413,Trish Stylo
32.15688,-1.0942097,Casa de Luz
32.15691,-9.480010,HISDGuest
32.156913,-94.800098,HISDGuest
32.15695,-9.172938,ALARM (5E:FD:33)
32.15705,-1.1092786,LG
32.15713,-8.072647,VacationCompany
32.15737,-8.116567,xfinitywifi
32.15738,-8.992186,Cates
32.15755,-1.1098822,Target Guest Wi-Fi
32.15756,-9.298031,Phoenix 4_2f0a
32.15777,-9.298015,Verizon LM-X210VPP 3EE09
32.15789,-1.1091930,SkybellHD_1514356735
32.15790,-1.1099955,MisterCarWash
32.15795,-8.120234,SJCHSGuest
32.15795,-8.120234,Tattnall Public Wifi
32.158,-7.812355,VI CONNECT
32.15804,-1.1092018,CCTW-Guest-WiFi
32.15826,-1.1091817,Cisco39941
32.15826,-1.1091817,Gxleds_AP280F
32.15826,-1.1091817,NETGEAR-Guest
32.15826,-1.1091817,SSID_DB_5A_7B
32.15826,-1.1091817,Skybell_113363967
32.15826,-1.1091817,Skybell_1536556964
32.15826,-1.1091817,UBEE_GUEST_0_0
32.15838,-1.1091866,Studio 6
32.15846,-9.480072,VIZIOCastDisplay5796
32.15847,-1.1091927,Quick Stop Guest
32.15858,-1.1095044,NETGEAR
32.15861,-1.1108485,Home4825-guest
32.15862,-1.1108559,Wemo.Mini.D3C
32.15864,-1.1094609,LEDnetDD71C2
32.15865,-1.1092075,CCTucsonW
32.15894,-9.478351,WhataWIFI
32.15921,-9.478824,KBC-Guest
32.15949,-1.1093219,Nokia 3.1 C_9582
32.15963,-8.877269,Paul 
32.15963,-8.877269,Subway - Airport Blvd
32.15963,-8.877269,Walmartwifi_2.4
32.16000,-1.1097737,Entrada Real
32.16000,-1.1097737,Fruchthendler-Guest
32.16004,-1.1096794,My room Speaker.o
32.16037,-9.298177,Saline Branch Library
32.16043,-8.132266,NTGR_LeC8A9uLQ4c
32.16043,-8.132266,NTGR_LeC8A9uLQ4c_EXT
32.16049,-1.1097572,SSID_10_39_1D
32.16049,-1.1097572,moto e5 play 3406
32.16069,-1.1096949,Parks Public WiFi
32.16071,-9.480732,DEPOT-Guest
32.16084,-9.480721,HISDGuest
32.16085,-1.1094338,Verizon Z839 5EAA
32.16091,-8.190664,xfinitywifi_ForAll
32.16098,-1.1097360,laliz-guest
32.16103,-8.191779,xfinitywifi_ForAll
32.16123,-1.1094400,CF7CF1-guest-2.4
32.16137,-1.1093946,AP-TechLife-8a:77
32.16137,-1.1093946,SSID_46_CF_18
32.16144,-8.190805,Glennville Inn
32.16145,-1.1092633,LazydaysTucsonGuest
32.16146,-1.1097334,Linksys11451-guest
32.16149,-1.1091194,Chapman Guest WIFI
32.16149,-1.1091194,Fly-Tucson-Free-WiFi
32.16149,-1.1091194,MV25557359
32.16149,-1.1091194,Rosario-5GHz
32.16149,-1.1091194,VISCOUNT2
32.16156,-1.1100288,CK_Guest
32.16157,-1.1099680,Kitchen speaker.o
32.16196,-1.1098772,att-wifi
32.16199,-1.1091359,redroof
32.16203,-8.190099,dlink
32.16212,-1.1094594,TP-LINK_Guest_245F
32.16221,-1.1095645,Jacob-g
32.16232,-1.1095230,belkin.577.guests
32.16235,-1.1096841,Pima-Guest
32.16237,-8.190063,PV_HDDVR_002D96
32.16240,-8.190063,xfinitywifi_ForAll
32.16242,-1.1099518,LIFX Mini 397f7e
32.16243,-1.1097358,Funland-guest
32.16268,-1.1095415,LEDnet328CC5
32.16268,-1.1095894,moto g(7) supra_8889
32.16278,-1.1097007,Linksys03596-guest
32.16278,-1.1097007,Polanco2017-guest
32.16278,-1.1097007,partyplace-guest
32.16287,-1.1095394,wolfs
32.16291,-1.1095362,NETGEAR
32.16298,-1.1095437,SSID_10_4E_91
32.16304,-1.1097251,B20EC1-guest-2.4
32.16308,-1.1098307,Pawn 1st - Guest
32.16315,-9.172643,Deek’s Tv !.v
32.16322,-1.1097277,SSID4-2.4
32.16322,-8.149534,Cafe
32.16330,-1.1094303,Macysfreewifi
32.16330,-1.1094303,Verizon-SM-G950U-D700
32.16342,-1.1505646,moreno
32.16345,-1.1094449,Customer Free Wifi
32.16350,-1.1099374,BWW-GUEST-WIFI
32.16360,-8.125525,Alex’s room Speaker.o
32.16360,-8.125525,AustinHome24-guest
32.16360,-8.125525,SkybellHD_1119132671
32.16360,-8.125525,SkybellHD_886545407
32.16361,-1.1097825,LittleMexico-Guest-4
32.16365,-1.1097823,LittleMexico-Guest-1
32.16377,-1.1095621,CK_Guest
32.16378,-1.1091688,Wendys
32.16380,-1.1100815,FatimaNet-guest
32.16397,-1.1098903,Chick-fil-A Wi-Fi
32.16422,-1.1689788,agarrenzan zumbado
32.16425,-1.1095555,ACE661-guest-2.4
32.16435,-9.171902,Franklin Parish Library WiFi
32.16437,-1.1095228,262B81-guest-2.4
32.16448,-1.1091525,OuiToo_Guest
32.16450,-1.1091597,Finance office Speaker.o
32.16453,-1.1091479,SiegelSelect-Tucson-Cox
32.16457,-1.1689834,NETGEAR
32.16458,-8.123293,MERCURY_635A
32.16479,-9.691063,Morgan Meadows
32.16481,-9.171579,dlink
32.16498,-8.074204,Park_Lane_Guest_WiFi
32.16515,-1.1091436,Corazon-Guest
32.1652,-7.631333,BztU-Z2tlbHZpczM41
32.16531,-8.190108,xfinitywifi
32.16533,-8.354186,Griffin House_EXT
32.16536,-9.691835,Waxahachie Autoplex - Guest
32.16538,-1.1091377,WiFiEnterprise
32.16540,-1.1083713,Linksys10817-guest
32.16540,-1.1083713,SNAP_F08382
32.16548,-1.1098238,Erick
32.16651,-9.478531,Wireless
32.16652,-1.1095712,MetroPCS Portable Mobile Hotspot
32.16653,-8.190083,fmc-guest
32.16694,-8.191060,D.E.A stake out 
32.167,-7.946764,BP7X-U01HNjEwTQ
32.16709,-9.478695,hiexpress-henderson
32.16723,-9.477990,CHRISTUS Guest
32.16743,-9.478484,Woodlawn-44
32.16783,-1.1111958,NETGEAR-Guest
32.16801,-9.478780,Linksys08550-guest
32.16806,-8.072813,UNIT 221
32.1688,-7.642359,BOxR-TW90b0M
32.16922,-9.436867,Walmartwifi
32.16930,-8.191319,Dairy Queen free wifi_EXT
32.16930,-8.191319,Nutrien-Open
32.16930,-8.191319,moto g(7) supra_7226
32.16950,-8.191168,VIZIOCastDisplay4107
32.16964,-9.691585,BusWiFi_6350_820864
32.16970,-1.1091670,HRC-Guest
32.16970,-8.072011,Palmetto Dunes Public
32.16978,-9.482292,VIZIOCastDisplay3089
32.16992,-1.1095569,Jostens of Southern Arizon-guest
32.16992,-1.1095569,iCamera2_ff86bf
32.17000,-8.138708,FoxFi34
32.17003,-1.1097905,GoogleHome5050.o
32.17003,-9.601368,Lake House Speaker.o
32.17005,-8.071820,PalmettoDunes
32.17016,-8.190057,Cast_TV3557.e003
32.17049,-1.1096939,Verizon-SM-J737VPP-69F5
32.17099,-8.144096,gsuguest
32.17116,-1.1097209,Polk MagniFi Mini-9054.l001
32.17142,-1.1099448,Cooper
32.17150,-1.1094507,J140112K3749
32.17152,-1.1095380,Be Your Own Kind Of Beautiful
32.17175,-8.992855,IPC365_AP-406A8E23E8C9
32.17196,-1.1097282,Beeswax  speaker.o
32.172,-7.812384,AndroidAPsd
32.17206,-8.882036,ESD Guest
32.1724,-7.643939,Beft-U01KNzAwTQ
32.17252,-8.656701,SmartRG0e38
32.17254,-1.1096649,SSID_46_CF_1A
32.17256,-9.485934,Brumley Creek
32.17306,-1.1096795,SSID5-5
32.17311,-9.432609,TysonSelfSrv
32.17315,-8.189805,xfinitywifi_ForAll
32.17384,-8.190344,Hardees Guest
32.17397,-8.073219,Chimney cove # 34
32.17407,-8.072681,Old Oyster Factory
32.17407,-8.072681,St.Andrews
32.17410,-1.1091868,Samuels wifi
32.17410,-1.1091893,Tanque Verde Swap Meet
32.17413,-8.073453,redroof
32.17463,-8.656940,SmartRGfd3d
32.17476,-1.1083303,Buffalo TV
32.17480,-1.1091959,tmobile hotspot
32.17481,-8.073421,Giuseppi's Guest
32.17521,-8.667524,SmartRG0c0c
32.17522,-8.667529,burns
32.17532,-1.1101994,Free WiFi Gratis
32.17536,-1.1082296,TUSD-Guest
32.17545,-1.1099874,linksys
32.17550,-1.1094950,Verizon Moto E (4) 1351
32.17560,-1.1094891,ARRIS-EAE4-2
32.17586,-8.089556,PBWIFI
32.17606,-1.1093040,UAHNGuest
32.17617,-8.667238,SmartRGc5d2
32.17633,-1.0437956,Whites City RV
32.17659,-1.1096405,NETGEAR
32.17668,-1.1096403,NETGEAR
32.17668,-9.586271,Chime-3b5323
32.17674,-1.1091988,eegees-public_2GEXT
32.17686,-1.1092376,eegees-public
32.17700,-1.1091996,eegees-public
32.17702,-8.667529,SmartRGbbfc
32.17703,-1.1096647,ALARM (5D:EF:93)
32.17707,-1.1096650,Macysfreewifi
32.17710,-1.1100424,D73FD1-guest-2.4
32.17710,-8.667503,SmartRG07c4
32.17715,-1.1096655,SSID5-2.4
32.17720,-1.1091831,SSID_FE_B5_92
32.17726,-1.1095492,Tanque Verde Swap Meet
32.17733,-8.502756,RPB8606
32.17734,-1.1096843,GUEST_JIFFYLUBE
32.17745,-1.1096426,sonicwall-59B5
32.17751,-1.1091926,ZoeWiFi
32.17752,-1.1092582,CK_Guest
32.17753,-1.1091999,Bay4ROC2
32.17757,-8.667265,SmartRG8ad2
32.17758,-8.125659,PUBLIX-CUSTOMER
32.17767,-8.072634,DMGGuest
32.17769,-1.1097663,2808C1-guest-2.4
32.17772,-8.073227,Giuseppi's Guest
32.17774,-1.1097086,JAM SYMPHONY_69A8
32.17777,-8.072731,Shelter Cove Park
32.17781,-1.1096868,LG-D415 6012
32.17785,-1.1096954,TUSD-Guest
32.17790,-1.1093394,BannerGuest
32.17790,-1.1093394,BannerGuest
32.17791,-1.1097566,EGS_Guest_Wifi
32.17794,-1.1092541,voc_wifi_300100809
32.17796,-1.1080277,Brooklyn NYC
32.17797,-1.1097386,SSID_10_39_1F
32.17798,-1.1097087,NETGEAR
32.17800,-1.1096845,U-Haul Guest WIFI
32.17820,-1.1097706,SSID_10_39_1C
32.17826,-1.1099161,WiZConfig_2de3
32.17827,-1.1082006,Tremblay-guest
32.17829,-1.1099164,TUSD-Guest
32.17837,-1.1099144,EcoNet-80C5F20BC655
32.17841,-1.1099299,JesseDP77
32.17841,-1.1099306,Onn 32 in Soundbar_809133D97F47
32.17847,-1.1099301,Backyard speaker.n062
32.17852,-1.1099163,VIZIOCastDisplay3737
32.17854,-1.1099296,LA Dodgers
32.17855,-1.1095573,CK_Guest
32.17862,-1.1099628,REVVLRY 9543
32.17869,-1.1690897,WINET
32.17872,-1.1091844,CK_Guest
32.17872,-8.211223,Friendship City
32.17872,-8.317777,Walmartwifi
32.17902,-8.260344,WIN_105224
32.17916,-1.1099140,Motel6-WiFi
32.17916,-1.1099140,Ramada
32.17919,-1.1077958,WMe50e55
32.17926,-8.870918,HighSchool WiFi
32.17926,-8.870918,Walmartwifi
32.17930,-8.123316,SkybellHD_3073678335
32.17938,-1.1077974,ILookInYourWindowEveryNigh-guest
32.17938,-1.1096833,5G Entrada Real
32.17938,-1.1096833,SSID_B9_21_02
32.17938,-1.1096833,The Mark
32.1794,-7.631314,BoJC-U01HNTMyTQ
32.17946,-1.1095678,D039E1-guest-2.4
32.17963,-1.1094818,Casino Del Sol
32.18,-5.105037,INTELBRAS
32.18002,-1.1098538,Chapman Guest WIFI
32.18003,-1.1099470,Shark_RV-409f387bdab3
32.18011,-1.1094991,BR400-1057911
32.18011,-1.1094991,Brings Guest
32.18011,-1.1094991,Cast TV2419.e003
32.18011,-1.1094991,NancysGuest
32.18011,-1.1094991,U-Haul Guest WIFI
32.18011,-1.1094991,VIZIOCastDisplay6104
32.18011,-1.1094991,VIZIOCastDisplay7708
32.18011,-1.1094991,XBN-GW-DBA5A0
32.18018,-1.1093826,LIFX Color 1000_12c70e_AJ
32.18020,-1.1095437,J140112K3733
32.18051,-8.244958,MikroTik-603CF9
32.18052,-1.1095318,lobby
32.18057,-1.1095444,cloudtrax
32.18057,-1.1095444,guests1
32.18058,-1.1098055,Cast TV4572.e011
32.18059,-1.1098056,Cisco03529
32.18065,-1.1095461,LG K40 4078
32.18066,-1.1095424,SuperGuest
32.18066,-1.1095424,SuperInnStrong-Guest
32.18066,-8.073457,Marriott Wi-Fi
32.18071,-1.1095452,SuperInn-Wifi-Guest
32.18077,-8.073111,UNIT 7547 
32.18078,-8.244963,Wi-Fi Hotspot 2018
32.18081,-1.1095422,Super.Inn
32.18082,-1.1098139,@Cactus Bowl Free WiFi
32.18083,-1.1095415,MikroTik-33B053
32.18084,-1.1085340,WM51b115
32.18084,-8.657696,SmartRG7227
32.18092,-1.1098140,LA TV.v
32.18095,-1.1095430,MetroPCS Portable Mobile Hotspot
32.18097,-8.658270,SmartRG5796
32.18098,-1.1099415,IPCO-a76f
32.18099,-1.1098136,VIZIOCastAudio8975
32.18104,-1.1095846,Cisco08889
32.18108,-1.1095369,RealRichmond510 TV.b
32.18109,-8.658290,SmartRG3ae0
32.18112,-1.1095364,cloudtrax secure
32.18113,-9.172910,Walmartwifi_2.4
32.18115,-1.1095376,sunnyjames
32.18117,-1.1095360,U-Haul Guest WIFI
32.18118,-1.1095379,Kasa_Cam_2044
32.18129,-1.1096293,Parks Public WiFi
32.18140,-9.596740,AIC-guest
32.18145,-8.102360,Len Thomas RV 2.4 ghz
32.18148,-9.172887,Walmartwifi
32.18149,-1.1095436,My cast  TV.b
32.18150,-1.1078212,updownone-guest
32.18168,-1.1097021,linksys
32.18169,-8.667256,SmartRG679d
32.18169,-9.172750,ABVI_Winnsboro
32.18173,-1.1095751,LG-SL8YG_9772.n069
32.18173,-1.1095751,Playformance Guest
32.18176,-9.172790,FirstCal_Guest
32.18176,-9.172790,WMC-GUEST
32.18176,-9.172790,linksys
32.18178,-1.1082568,Charitable
32.18178,-1.1082568,Walmartwifi
32.18186,-1.1095730,BEST VALUE
32.18187,-1.1095620,Park
32.18200,-1.1082496,VIZIOCastDisplay3201
32.18203,-1.1095441,FBI
32.18225,-1.1084041,HOC3322-guest
32.18234,-8.211272,moto e5 go 5049
32.18251,-1.1097764,CK_Guest
32.18252,-1.1094790,Justin Nail 1_5GHz-guest
32.18282,-1.1094817,Linksys07845_5GHz-guest
32.18282,-9.025388,KrystalHotSpot
32.18284,-1.1082266,Kykels-guest
32.18284,-1.1082266,Rosewill69FAB8
32.18284,-1.1082266,SSID_51_0D_A9
32.18284,-1.1082266,SSID_51_0D_AA
32.18284,-1.1082266,SSID_51_0D_AD
32.18284,-1.1082266,WMeb1505
32.18285,-1.1096007,BEST VALUE
32.18306,-8.317820,TSTAT-B582
32.18308,-1.1091720,BNAutoGuestWiFi
32.18317,-1.1095705,WesternInn-WiFi
32.18318,-1.1095670,Minsk Hotels
32.18319,-1.1085648,Bose ST 300 (CF81D5)
32.18337,-1.1085651,*~y0u*kN0w*~
32.18340,-1.1085640,Ring Setup fb
32.18354,-1.1085354,WMf78376
32.18359,-1.1085353,LHMGUEST
32.18369,-8.267228,Z799VL_9826
32.18379,-8.145582,Loves-Customer-WiFi
32.18386,-1.1084746,Samsung Galaxy Note10 6468
32.18386,-1.1084746,U-Haul Guest WIFI
32.18387,-1.0360754,Cisco84447
32.18390,-1.1080706,WM46f0d6
32.18396,-1.1091721,TandyLeather
32.18400,-1.1082270,The Cave speaker.o
32.18400,-9.479809,NETGEAR
32.18410,-1.1079284,warren99-guest
32.18413,-8.376693,DCS-GUEST
32.18417,-8.657566,SmartRG1cc6
32.18420,-1.1091732,SSID4-2.4
32.18421,-8.432342,Linksys00538_5GHz-guest
32.18424,-8.658009,District
32.18425,-9.479829,dlink
32.18439,-8.153257,W261AQ-LNWZ6C4B0E719A4
32.18446,-9.589104,Family Room display.s001
32.18447,-1.1093859,Living Room speaker.o
32.18451,-8.658017,SmartRGaa0d
32.18455,-9.004597,xi
32.18459,-1.1084141,Drider 3200-guest
32.18461,-1.1079507,Omni20_Setup_8E1
32.18469,-1.1091626,RES2
32.18469,-1.1091626,UAGuest
32.18471,-1.1096775,NETGEAR
32.18479,-8.376637,D193440891022
32.18492,-1.1084328,GlassMonkey24
32.18495,-1.1093864,CiscoD2073
32.18496,-1.1097463,NETGEAR
32.18518,-1.1096663,One planet
32.18522,-1.1096643,CATUO
32.18522,-1.1096643,Lazy8
32.18530,-8.657813,VIZIOCastDisplay3627
32.18530,-8.870865,Hardees Guest
32.18548,-1.1096514,Lazy8 1
32.18555,-8.317735,OutOfService
32.18559,-1.1091594,SSID_51_53_2B
32.18559,-9.026384,Walmartwifi
32.18566,-8.657244,SmartRG0e38
32.18566,-8.657244,stockyard grill
32.18571,-1.1500308,RT3390_2
32.18575,-8.317457,VIZIOCastDisplay5002
32.18575,-9.532152,Kitchen Display.DC43.u
32.18581,-1.1095548,Walmartwifi_2.4
32.18582,-8.072136,Poseidon Guest
32.18586,-8.258286,Student Center
32.18589,-1.1095397,Walmartwifi
32.18606,-9.603136,linksys_OW_40479
32.18608,-1.1096901,Justin Nail-guest
32.18608,-1.1096901,Pawn 1st - Guest
32.1861,-7.639203,LBE-5AC-Gen2:FCECDA0A8F45
32.18618,-1.1080771,Hitman-guest
32.18618,-8.071814,Giuseppi's Guest
32.18631,-1.1096499,dlink
32.18635,-9.603110,clnh-public
32.18641,-9.026087,Walmartwifi
32.18644,-1.1095526,POPEYES GUEST
32.18649,-9.545286,suddenlink.net-2520
32.18652,-1.1091934,SSID_51_53_2A
32.18662,-1.1091583,SSID_51_53_29
32.18668,-9.026078,ByramMcDonalds
32.18668,-9.545287,suddenlink.net-8B40
32.18672,-1.1109359,CK_Guest
32.18677,-1.1096455,moto g(7) play 3369
32.18677,-1.1096516,moto g(7) play 2060
32.18678,-1.1096500,''El Camino Motel"
32.18682,-1.1096460,AndroidAP999
32.18682,-1.1096460,moto g(7) play 1555
32.18682,-1.1096460,moto g(7) play 1635
32.18682,-1.1096460,moto g(7) play 3526
32.18682,-1.1096460,moto g(7) play 4525
32.18682,-1.1096460,moto g(7) play 6750
32.18682,-1.1096460,moto g(7) play 9733
32.18682,-1.1096460,moto g(7) play 9795duron
32.18682,-8.258599,EnGenius101EB2
32.18683,-1.1096516,Fuck you hoe
32.18684,-9.545309,TheOnlyMs.Unique
32.18686,-1.1096449,moto g(6) duron
32.18686,-1.1096457,Nokia C2 US_4669
32.18689,-1.1096449,Chromecast7719.v
32.18694,-8.127507,belkin.20d.guests
32.18696,-1.1091583,Alcatel 3V 1935
32.18715,-1.1080879,LenovoSmartClock9403.q001
32.18719,-1.1080878,Verizon moto e5 play 7981
32.18728,-8.076417,Linksys00859-guest
32.18763,-1.1097235,MHC-V90W_7132fe
32.18795,-1.1097319,U304AA_9299p
32.18797,-9.025776,Daysinn
32.18826,-1.1096925,46EB81-guest-2.4
32.18826,-1.1096925,D08741-guest-2.4
32.18826,-1.1096925,DB9DE9-guest-5
32.18826,-1.1096925,Office TV.e003
32.18826,-1.1096925,SSID5-5
32.18826,-1.1096925,SSID7-2.4
32.18826,-1.1096925,SSID7-5
32.18826,-1.1096925,SSID_9A_6B_DD
32.18828,-1.1082189,HP-Print-41-Officejet Pro X576dw
32.18833,-1.1096957,🍊peach
32.18841,-1.1096879,Samsung Galaxy A10e 8488
32.18847,-1.1500350,INFINITUM3681
32.18849,-1.1093252,Kloe Worrell
32.18849,-1.1096961,tsp Alcatel 3V 3372
32.18849,-1.1096962,Aristo 4+ 1644
32.18852,-1.1096955,DB9DE1-guest-2.4
32.18852,-8.119274,Pilot Flying J - Premium
32.18853,-1.1096955,G067483BNNWU
32.18853,-8.076753,AffordableComputerServiceGuest
32.18857,-1.1096901,LG Stylo 5_4074
32.18864,-1.1096963,Walmartwifi_2.4
32.18865,-1.1096930,JBL Bar 5.1_3532.n
32.18865,-1.1096930,LG-SL8YG_6848.n069
32.18866,-1.1500269,MOVISTAR WIFI6192
32.18871,-1.1096891,Polk MagniFi Mini-8008.l001
32.18871,-1.1096961,Chromecast1791.v
32.18871,-8.119479,Pilot Flying J - Free
32.18875,-1.1084001,Nancy 
32.18880,-1.1093605,TUSD-Guest
32.18883,-1.1097015,LML212VL_8510
32.18898,-1.1097009,moto g(6)
32.18902,-8.656704,SmartRG35e9
32.18928,-1.1096805,IPD-CFG-AP-44-CF-B8
32.18928,-1.1100140,San Mateo Guest
32.18932,-1.1100274,LynxIndoorB77E
32.18934,-9.480200,Cisco05951-guest
32.18952,-8.119300,Inn at Mulberry Grove
32.18953,-9.543736,#SouthsideBank
32.18958,-1.1500806,Asnasmla
32.18971,-1.1097060,Aristo 4+ 2572
32.18975,-9.585697,jael1-guest
32.18982,-1.1081901,Sprinkles2-guest
32.18982,-9.026576,SDHGuest
32.19019,-1.1084183,MetroPCS
32.19019,-1.1095849,CoxWiFi
32.19029,-8.232344,OXMGuest
32.19053,-1.1085424,Vermilion Minotaur-guest
32.19057,-8.070693,HHI RESORT WIFI
32.19060,-1.1084276,Wild Enkidu 2.0-guest
32.19074,-1.1081139,Linksys17937-guest
32.19082,-1.1084805,Famous-Guest-1
32.19082,-1.1084805,belkin.20d.guests
32.19085,-9.015072,moto e6
32.19087,-1.1084799,GoogleHome1363.o
32.19092,-1.1077076,Walmartwifi_2.4
32.19101,-1.1092630,241501-guest-2.4
32.19102,-1.1083525,MOTOGLIFELINE
32.19103,-1.1083524,motorola one zoom 6053
32.19119,-9.585361,moto g(7) play_9108
32.19120,-1.1093055,RisingStarGuest
32.19126,-1.1084761,Cast TV1547.e003
32.19128,-9.497865,LGL164VL_2090
32.19144,-1.1085723,CK_Guest
32.19150,-8.317371,Chic-King-guest
32.19166,-1.1079859,WM21bd20
32.19175,-1.1100828,SSID_B9_27_EA
32.19175,-1.1100828,SSID_B9_27_EB
32.1919,-7.521892,Zona+Digital Mejor País
32.19195,-1.1080146,L20119-guest
32.19196,-1.1078898,SSID_50_FB_8F
32.19198,-1.1080705,CK_Guest
32.19217,-1.1099892,@Hyatt_Wifi
32.19224,-1.1078945,CK_Guest
32.19227,-1.1080790,VIZIOCastDisplay5013
32.19233,-8.118815,ShawGuest
32.19237,-1.1094701,Dont_Panic-guest
32.19237,-8.118815,CK_Guest
32.19240,-8.317608,NETGEAR
32.19244,-9.770123,EnGeniusED4D84
32.19255,-8.073955,57 ABERDEEN
32.19264,-9.534915,Nece.b
32.19267,-1.1082624,SSID_E7_44_21
32.19275,-1.1094299,Samsung Galaxy Tab A 8 6336
32.19279,-1.1083823,EGS_Guest_Wifi
32.19280,-1.1095216,H2O-e04f43b9dce2
32.19287,-1.1084369,blondies hotspot
32.19294,-9.029259,Cast TV0803.e002
32.193,-7.948086,WI-TEK_16109A
32.1930,-7.523852,lasso
32.19323,-8.117459,Hardeeville WC Facebook
32.19323,-8.117459,TMU-060319353650211
32.193326,-110.965574,Missy
32.19333,-1.1096557,Missy
32.19338,-1.1093090,VizioCastDisplay2752
32.19343,-8.120666,NETGEAR
32.19346,-1.1084208,Walmartwifi
32.19398,-1.1499268,CLOUDCAM_74ee2afe92b8
32.194,-7.674925,NET-YADIRA
32.19404,-1.1096980,NETGEAR79
32.194044,-110.969797,NETGEAR79
32.194136,-110.970247,Vizio Smartcast
32.194139,-110.970249,jpcolima-guest
32.19414,-1.1097025,Vizio Smartcast
32.19414,-1.1097025,jpcolima-guest
32.19422,-8.143335,Chromecast4322.v
32.19430,-8.641952,Dennys Guest
32.19431,-1.1097016,LG Stylo 4 2855
32.19445,-1.1093430,F924F1-guest-2.4
32.1945,-7.521938,WIFI_PREMIUM
32.19465,-1.1084427,dlink
32.19472,-8.317746,VerizonEastman-guest
32.19489,-1.1084136,MisterCarWash
32.19494,-8.119472,Super8
32.194941,-81.194724,Super8
32.19504,-1.1077766,TUSD-Guest
32.19504,-8.073577,GuEsTWIFI
32.1951,-7.521934,ZONA_DIGITAL_VILLAVIEJA
32.19511,-1.1085070,Home1-guest
32.195146,-81.202567,xfinitywifi
32.19515,-8.120257,xfinitywifi
32.19524,-8.316726,OutOfService
32.195242,-83.167262,OutOfService
32.19525,-9.689763,Texas Best Smokehouse
32.19529,-9.545759,suddenlink.net-430A
32.19530,-9.545769,debbie-PC-Wireless
32.19546,-8.119446,Savannah Inn
32.19559,-9.543056,#SouthsideBank
32.19568,-1.1093418,Wemo.Mini.A68
32.19572,-8.073583,Grant bedroom  TV.b
32.19578,-9.489893,linksys
32.19579,-1.1093431,Cold Stone-guest
32.19583,-8.667457,SmartRG31e4
32.19650,-1.1087522,Monitored-Member-Internet
32.19653,-8.641573,Pilot Flying J - Premium
32.19658,-1.1091414,IdealMBC-guest
32.19659,-8.317940,Global_Net-guest
32.19662,-1.1084110,TUSD-Guest
32.19666,-9.584828,McAlister's Deli
32.19669,-9.585642,CollegiateMinistry-guest
32.19675,-1.1088824,SSID_51_84_0B
32.19678,-9.584842,nazchurch-Guest
32.19690,-1.1084092,SSID_E7_69_5D
32.196918,-110.968436,SSID_9A_6B_DA
32.19692,-1.1096844,SSID_9A_6B_DA
32.197,-7.813438,VI CONNECT
32.19706,-1.1095850,GoogleHome3911.k
32.19707,-8.069395,BradleyCir 30b
32.197127,-110.971845,Apple Network 5b7647
32.19713,-1.1097185,AZ M Guest
32.19713,-1.1097185,Apple Network 5b7647
32.197134,-110.971852,AZ M Guest
32.19716,-1.1087458,DM MOTEL
32.19720,-1.1087460,AC7B91-guest-2.4
32.19739,-1.1095625,ASUS
32.19744,-1.1086041,wormzuno-guest
32.19749,-1.1085085,TUSD-Guest
32.1976,-7.521856,ZDU_VILLAVIEJA
32.19762,-8.119616,Agave2018
32.197647,-81.196109,Agave
32.19765,-8.119611,Agave
32.19769,-1.1091244,EGS_Guest_Wifi
32.19769,-1.1091244,Linksys05326-guest
32.19780,-1.1087814,TUSD-Guest
32.197899,-110.968285,Albertsons_FREE_WIFI
32.19790,-1.1083648,Walmartwifi
32.19790,-1.1096829,Albertsons_FREE_WIFI
32.197903,-110.968294,Dining Room speaker.n001
32.19804,-1.1087599,DM Motel
32.19814,-1.1090149,261E21-guest-2.4
32.19822,-1.1096868,CK_Guest
32.19827,-1.1090057,Pima-Guest
32.19827,-1.1097399,SSID_66_E2_39
32.19839,-1.1090139,linksys
32.19841,-1.1097401,sonia's hotspot 
32.19844,-1.1079178,ChimePro-2BADD8
32.19845,-1.1090220,AC8B11-guest-2.4
32.19845,-1.1090225,SSID7-5
32.19847,-9.024631,alarmsystem
32.19848,-1.1090219,SSID5-5
32.19848,-1.1090222,450451-guest-2.4
32.19858,-9.584217,HP-Print-F8-Photosmart 5520
32.19858,-9.584217,Linksys03822
32.19858,-9.584237,david
32.19859,-1.1089396,A&J TV
32.19859,-1.1089396,SiegelSuites-Tucson2-Cox
32.19863,-8.069350,HHB&T WIFI
32.19864,-9.584228,EZLYNK_BEKK1RM0
32.19865,-1.1100538,Chime-7bf604
32.19868,-9.584240,dgtram-guest
32.19870,-9.584248,AHSWIRELESS
32.19870,-9.584248,CLOUDCAM_304a2681e16b
32.19870,-9.584248,The Texans Athens (Guest)
32.19871,-1.1079215,Walmartwifi
32.19871,-1.1090328,CTS_Guest Network
32.19878,-9.584238,DQ
32.19897,-8.667349,SmartRG44a1
32.19900,-1.1088823,SSID6-5
32.19915,-1.1088593,21F699-guest-5
32.19915,-1.1090089,Cast TV0621.e005
32.19915,-9.585360,TEXASCAFE-guest
32.19917,-1.1088598,21F691-guest-2.4
32.19923,-9.585349,Linksys00981-guest
32.19926,-1.1083080,TUSD-Guest
32.19935,-1.1089792,Linksys02986-guest
32.19936,-1.1089343,25E329-guest-5
32.19939,-8.738189,WM5287f4
32.199418,-110.968117,SSID_B9_21_05
32.19942,-1.1096812,SSID_B9_21_04
32.19942,-1.1096812,SSID_B9_21_05
32.19944,-1.1087585,SSID4-2.4
32.19947,-8.231040,La Fama speaker 2.a
32.19949,-1.1087581,E27021-guest-2.4
32.19949,-1.1090254,LG Stylo 6 7462
32.19950,-8.738191,WM5287fb
32.19953,-1.1089576,brodiggidy-guest
32.19964,-1.1089269,Alcatel 1X Evolve 0113
32.19964,-1.1089534,SSID4-2.4
32.19978,-1.1085868,Walmartwifi
32.19979,-1.1090044,lauramcknight1234!.
32.19980,-1.1085869,LaQuinta
32.19987,-8.317241,IPCZ6912140995839
32.19987,-83.172408,IPCZ6912140995839
32.19988,-1.1085858,Samsung Galaxy A10e 5128
32.19989,-8.072161,linksys
32.19996,-1.1087498,moto g(7) supra_9220
32.19996,-1.1088381,WMa77ade
32.19998,-1.1087594,NETGEAR
32.19998,-1.1090090,kingm
