47.80004,-1.2250236,KRL Phones
47.80012,-1.0330748,Family Room speaker.o
47.80031,-1.2250681,LBB-guest
47.80033,-1.1759317,WagonWheel
47.80051,-1.2197042,LCR Wifi-guest
47.80063,-1.69059,ACCUEIL WIFI STATION
47.80096,-1.2250070,Andersons_2GEXT
47.80096,-1.2250070,MofiNetwork310
47.80146,-1.2210962,MSD Contractor
47.80154,-1.1998821,WM9bcf7d
47.80172,-1.0323538,WMV.guests
47.80186,-1.2231921,FBC-Everett-FreeNet
47.80186,-1.2231921,LynnwoodLanes
47.80189,-1.2233720,PhilomenaHome-2.4
47.80219,-1.1998917,WM011aa0
47.80221,-1.0322415,Buzalsky2.4-guest
47.80277,-1.0328902,STAGEnet-Guest
47.80289,-1.0328894,McKenzie-Guest
47.80293,-1.2234220,linksys
47.80325,-9.502515,7Clans-Guest
47.80329,-1.0324544,MainStay_Guest
47.80349,-1.2216620,Amped_Guest_2.4_1
47.80424,-122.187294,xfinitywifi
47.80426,-1.2218882,NSDPublic
47.80438,-1.0359652,Patriot Guest
47.80440,-1.2212428,Trimble GNSS 4675
47.80462,-1.2232961,EverettClinicGuest
47.80462,-1.2232961,Tom Douglas Free Wifi
47.80462,-1.2232961,WA_Gold_Guest-4
47.80508,-1.0322460,IDontCare-guest
47.805212,-122.187814,NSDPublic
47.80573,-2.40462,O!Play_MediaPro_7F
47.80573,-9.234406,Frontier0928_5G
47.80577,-4.37253,Réseau de Florent Sánchez
47.80597,-3.27121,Chambre cricri.b
47.80629,-1.2230241,KING_III
47.80659,-1.2231499,Acuraoflynnwood2
47.80662,-1.2229177,Urban City Coffee
47.80666,-1.2228798,Motel 6
47.80666,-1.2228798,R.O.B
47.8067,-6.64950,WIFI du quartier
47.80695,-1.2154306,AHOUSE-guest
47.80714,-1.2237773,Girardiguest
47.80737,-1.0322391,Lund Guest
47.80745,-1.23306,devolo
47.80758,-1.2071333,Jayj
47.80759,-1.1739970,NETGEAR
47.80772,-1.2071351,Headwaters Pub-Guest_2GEXT
47.80791,-1.2071370,headwaters pub-guest_5GEXT
47.80794,-3.83690,Hotzone 1 - La Pommeraie
47.80794,-3.83690,Hotzone 20 - La Pommeraie
47.80794,-4.34300,Le Rayon Vert
47.80804,-3.26268,OnePlus 6 viktor
47.80809,-3.83669,Hotzone 2 - La Pommeraie
47.80811,-3.26309,TS3
47.80841,-1.56652,invite@ca-illeetvilaine
47.80847,-3.83529,Hotzone 4 - La Pommeraie
47.80849,-3.83533,Hotzone 14 - La Pommeraie
47.80880,-1.2223719,xfinitywifi
47.808801,-122.237195,xfinitywifi
47.80903,-1.2231980,COSWifibymac
47.80903,-1.2231980,DAN FAST GUEST 2.4
47.80903,-1.2231980,Hyundai Customer
47.80903,-1.2231980,QAC Guest
47.80903,-1.2231980,SmartLife-B3BA
47.80903,-1.2231986,Bartell Guest
47.80903,-1.2231986,ParisPlumbingGuest
47.80903,-1.2231986,Phoenix4
47.80903,-1.2231986,Sexual Tiranasaurous TV.m
47.80903,-1.2231986,Swedish
47.80903,-1.2231986,Vizio livingroom
47.80903,-1.2231986,kristy
47.80922,-1.2220543,Bella Italian FREE WIFI
47.80922,-1.2220572,Google Starbucks
47.8095,-6.65739,SOULE 55 (45954528)
47.80998,-2.38296,Ville_de_Malestroit
47.81034,-1.2237309,sno-isle public
47.8108,-7.476444, Zona+Digital Mejor País
47.8108,-7.476580,Colcable_Corredor
47.8109,-6.65136,WIFI ISSOUFA 06832077
47.8110,-7.432402,AndroidAP_5040
47.81101,-3.37433,Livebox-4820
47.81111,-1.2238568,SSCSCWIFI
47.81124,-1.2220651,Mayuri Foods Guest
47.8116,-7.476450,TODO POR AMBALEMA
47.81164,-1.2232260,Antojo Guest
47.8119,-7.455197,Yeison R
47.81196,-1.2237786,SNS/AggDBwAAALjpN4NaxgA=
47.8120,-7.432354,AndroidAP_5624
47.8120,-7.455219,Keiner
47.81202,-1.0327835,BW_RTC_1
47.81205,-1.0327836,CashWise Guest
47.81235,-1.2237787,Wemo.Mini.E7F
47.8126,-7.476469,BPm1-ZTUwMQ
47.81261,-1.1688397,linksys
47.8127,-7.430834,ALB_INVITADOS
47.8131,-6.66854,ADYYdHJvdXBpZXI
47.81335,-9.620174,DeRosier 
47.81339,-4.22014,Ocean Breton
47.8134,-6.64936,WIFI ALA KBINE SYLLA 46275759
47.81344,-1.1218407,JHGuest1
47.81346,-1.2225838,Chime-152071
47.81346,-2.38426,Ville de Malestroit
47.81385,-1.2236781,Linksys Extender Setup_2GEXT
47.81388,-1.2230403,WM473e32
47.81407,-1.2236785,Linksys Extender Setup_5GEXT
47.81407,-1.2236785,TCL LX_1568
47.81431,-1.1963313,Sam’s Room Speaker.k
47.81466,-1.2234890,ChuckOlsonWiFi
47.814665,-122.348899,ChuckOlsonWiFi
47.81483,-1.2232029,NETGEAR
47.8151,-7.409542,Shinji's Bedroom TV.v
47.81542,-1.94402,ALCATEL-5134
47.81556,-1.2228923,HOTEL NEXUS
47.81566,-1.2229460,sno-isle public
47.81580,-1.2218246,RV Speakers.l001
47.81597,-1.1964319,MSD Student
47.8161,-7.432355,HUAWEI Y5 2018
47.81622,-1.1066824,HOTEL_3RD
47.8167,-6.66474,Wifi antenne Zika 78716176
47.8167,-7.412798,Kolbe Aliaxis
47.817,-7.816465,D-Link_DIR-611
47.81706,-1.2229024,tires wifi
47.8171,-7.432394,Dir. Admon
47.8171,-7.432394,FsjZ-TW90b0M
47.81713,-1.2233769,Backhouse-guest
47.81740,-1.2218217,CiscoC4308
47.81758,-1.2231350,Garage Speaker.o
47.8176,-7.404113,TA3019
47.8176,-7.476571,WIFI_PREMIUM
47.81775,-7.1336,SFR_CAD0
47.81779,-1.2228813,ASUS
47.81780,-1.1689497,linksys
47.81838,-1.2230026,wePresent-C36
47.81838,-1.2230026,wePresent-C37
47.81850,-1.2229306,CountryHouse-FREE WIFI
47.81854,-1.2231126,Emerald-Public
47.81860,-1.2229961,AAA-Outbound
47.81860,-1.2229961,Master bedroom tv
47.81864,-1.2231174,00160158C526
47.81889,-1.2228005,Trimble GNSS 8859
47.81898,-1.2228919,AndroidAP_1601
47.81927,-1.2228649,Cafe-Guest
47.8193,-7.406060,valentina
47.81931,-1.2230110,hgunnie1985
47.81932,-4.28736,WiFi Cornouaille
47.81937,-1.2229043,VIZIOCastDisplay7052
47.81943,-1.2228991,Cafe-Guest
47.81948,-6.954305,dd-wrt
47.81961,-6.954395,client-clement
47.81970,-6.955933,Salle des congres
47.81976,-1.2229875,Walmartwifi_2.4
47.81981,-1.2231650,MOD - Guest
47.81985,-1.2231590,HPBwifi
47.81985,-1.2231590,Linksys29-guest
47.81987,-1.2227389,ALD_Guest
47.81989,-1.2229137,Milksplash-Guest
47.82001,-6.955953,Impact Ford - Client
47.82004,-1.2229234,WDTRT
47.82030,-1.2231633,HopJacksGuestLynnwood
47.82045,-1.2227105,WholeFoodsMarket
47.82045,-1.2229219,Cafe Kleo Public
47.82048,-1.2229224,Cafe Kleo Public
47.82049,-1.2226999,MrKleenFREEWifi24
47.82050,-6.955256,Hotel Universel RDL
47.82052,-1.2220751,Lombardis_FREE_WiFi
47.82053,-1.2226998,MrKleenFREEwifi
47.82056,-1.2218060,FBI Surveillance Van #634
47.82066,-1.2229957,Moonshine BBQ Guest WiFi
47.82066,-1.2231711,Google Starbucks
47.82072,-1.2224816,GoldCreekPublic
47.82074,-1.2229070,IHOP Guest
47.82084,-1.2228102,ACC Guest
47.82084,-1.2228102,Back9 Parlor Guests
47.82084,-1.2228102,Kohls Guest WiFi
47.82084,-1.2228102,Target Guest Wi-Fi
47.82094,-1.2220777,FREEWifi
47.82096,-6.955150,Walmartwifi_2.4GHz
47.82106,-1.2227411,Chick-fil-A Wi-Fi
47.82115,-1.1432971,Hunters Phone
47.82117,-1.2228592,Milksplash-Guest
47.82127,-1.2225525,htmi-guest
47.82135,-1.2228357,LCC Free
47.82137,-1.2229095,RedLobster_Guest
47.82145,-1.2229564,B3 Breakfast and Burger Bar
47.82145,-6.955211,ASUS
47.82145,-6.955211,CSKAMLOUP-Invite
47.82145,-6.955211,Toyota-SalleMontre
47.82147,-1.1758607,LEDnetDDF517
47.82147,-9.234358,fortune-bay-wifi
47.82159,-9.234340,Fortune Bay WIFI
47.82162,-1.2227453,ESAconnect
47.82170,-1.2225773,SNS/AhQBBgACAXgoyjGGpgE=
47.82170,-1.2225773,linksys
47.82170,-1.2233546,Royal-India-Guest
47.82177,-6.954859,Riviere du Loup Wi-Fi
47.8219,-6.64231,E606972
47.82192,-6.954013,133RDL
47.82207,-1.2227174,Nordstrom_Wi-Fi
47.82214,-1.2229215,Penetrated by Dr.Dos
47.82216,-1.0328617,VIZIOCastDisplay8677
47.82225,-6.955576,DynacoPublic
47.82228,-6.953598,CND_VISITEURS
47.82231,-1.2228812,VGH_Guest
47.82231,-1.2228812,samhill
47.82285,-1.2231639,UPS Store Public
47.82286,-1.2227173,Hilton Honors
47.82292,-1.2231719,Fred Meyer Guest
47.82292,-1.2231719,VIZIOCastDisplay6468
47.82293,-1.2229658,VERDANT-GUEST
47.82294,-1.2229468,Wendy's Wi-Fi
47.82312,-1.2227023,BestBuy-Guest
47.8232,-6.65208,SYLLASERVICE.COM.07544035.Z
47.82320,-1.2229469,거실
47.82323,-1.2229461,Trimble GNSS 4590
47.82330,-1.2229472,Tonys Samsung Galaxy A20 0506
47.82339,-1.2227017,freeBestBuywifi
47.82356,-6.952062,Masturbatoire.o
47.82357,-6.953329,ZAPBSL-12454
47.82365,-7.0663,Livebox-69C6
47.82368,-1.2228220,LynnwoodPremium
47.82385,-1.2227134,Google Starbucks
47.8239,-7.476593,MOVISTAR WIFI6601
47.82402,-6.954748,CSKAMLOUP-Invite
47.82402,-6.954748,CptRestaurant
47.82402,-6.954748,Section 6-8-10-12-14-16-18
47.82402,-6.954748,Section 7-9-11-13-15-17-19-21
47.82402,-6.954748,StadeSud
47.82403,-1.2229325,sno-isle public
47.82432,-6.954966,Farfadet
47.82461,-1.2229275,WholeFoodsMarket
47.82467,-6.954988,client _videotron
47.82473,-6.954833,Cage WiFi
47.82485,-6.955153,Pennygetyourownwifi-visiteur
47.82485,-6.955153,Staples FREE Guest WIFI
47.82486,-1.2229182,Office speaker.n009
47.82533,-6.954946,Riviere du Loup Wi-Fi
47.82540,-7.1018,orange
47.82586,-6.954196,CSKAMLOUP-Invite
47.82602,-6.952237,Cage WiFi
47.82617,-1.1733513,NWC BYOD
47.82627,-1.2227311,Macysfreewifi
47.82636,-1.2218054,NSDPublic
47.82682,-8.8752,WiFi Jollivet
47.82685,-6.955535,MotelPiloteux
47.82688,-1.1435101,VIZIOCastAudio8893
47.82689,-1.1733807,ColbertChapel_2.4G
47.8270,-7.404278,EXTREME_ESTUDIANTES
47.82729,-1.2227970,LiteShow Large Rm
47.82734,-1.1680801,Gforce2.4
47.82734,-6.955548,Days Inn
47.82758,-1.2227976,Macysfreewifi
47.82810,-3.2686,wifi-sable
47.82836,-6.953716,CSKAMLOUP-Invite
47.82838,-1.2227461,Blazing_Onion_wifi
47.82844,-6.9883,invites_53-5
47.82865,-3.31846,SFR WiFi FON
47.82866,-6.953589,Cage WiFi
47.82880,-1.1435044,CSKT-Visitor
47.82881,-1.1435071,VIZIOCastAudio9737
47.82881,-1.2220622,FoxFi96
47.82907,-6.953463,Zone-Clients
47.82920,-6.953323,BleuOranger-visiteur
47.82995,-7.126206,CK_Guest
47.83002,-1.2227785,BWW-GUEST-WIFI
47.83035,-1.1435184,CSKT-Visitor
47.83035,-1.2227171,Apple Store
47.8304,-7.413079,ACO_INV
47.83043,-6.951147,Place St-George
47.83050,-1.31752,invite@ca-illeetvilaine
47.83108,-6.8655,MACDO_WIFI
47.83159,-6.8640,WIFI-MACDO
47.83229,-1.2225289,DESTROYER-5G
47.83262,-1.2231319,ASUS_Guest1
47.83278,-6.953692,CK_Guest
47.83278,-6.953692,EVduty-EVC30-09084
47.83278,-6.953692,Municipale_public
47.83282,-1.1998993,WSDOT-Guest
47.8339,-7.404417,ECI_INVITADOS
47.83394,-1.2221019,sno-isle public
47.83396,-5.920500,GrandCodroy2-3
47.83409,-1.2226932,VIZIOCastDisplay2853
47.83422,-1.2212439,MSD Contractor
47.83422,-1.2212439,TP-LINK_Smart Bulb_BF49
47.83424,-6.953713,PJC Wi-Fi
47.83424,-6.953713,Physiotherapie KRTB
47.83430,-1.2220958,Bartell Guest
47.83442,-1.1999788,LESSCHWAB
47.83442,-5.920480,GrandCodroy2-4
47.83442,-6.953706,CSKAMLOUP-Invite
47.83445,-1.2230261,Best Lynnwood Inn
47.83473,-1.2230294,Motoplex WIFI Free
47.83473,-1.2230294,Walmartwifi_2.4
47.83483,-1.2008076,VIP Guest
47.8350,-7.404335,ECI_EMPLEADOS
47.83515,-1.2212775,mhspublic
47.83527,-1.2220994,WA_Gold_Guest
47.83529,-1.1999963,rental
47.83549,-1.2230398,Creekside Guest
47.83595,-1.2005323,MBC Public Wifi
47.83595,-1.2005323,MBC Public Wifi
47.83604,-9.585074,Cisco16286-guest
47.83677,-4.28150,orange
47.83678,-1.2005403,Lakeside Lodge & Suites
47.83695,-6.988172,SaintSimeon
47.83725,-4.34521,lerayonvert
47.83744,-6.953703,ZAPBSL-7710
47.83757,-3.2388,dlink
47.83791,-3.0360,wifi linksys
47.83795,-1.1559079,Local Store Guest
47.83799,-3.4129,invites_72-23
47.83824,-3.2433,gryzlov
47.83843,-4.17561,PORTDELOCTUDY2
47.83849,-1.2213702,Willowsshop
47.83891,-1.2255157,Walmartwifi
47.83894,-3.0308,Bonobo FreeWifi
47.83898,-1.2229982,MOD - Guest
47.83904,-1.2229610,linksys
47.83908,-1.2254179,Deli_WIFI
47.83914,-1.2229742,NETGEAR
47.83922,-9.585495,Garden Valley  Public WiFi
47.83934,-1.2230100,wyze_smartbulb_ap176f
47.83940,-3.3779,wifi-sable
47.83945,-1.2000538,Apple Cup Guest
47.83950,-1.2198110,Walmartwifi
47.83963,-1.2229827,DOL3102-Lynnwood LSO
47.83963,-1.2229827,U-Haul Guest WIFI
47.83969,-9.585669,RLCC High School
47.83978,-6.954031,Client-Mini-Putt
47.83982,-1.2229799,QFC Guest
47.83987,-1.2209559,MELANIE-5G
47.83999,-1.68273,Wifi-Patients
47.84,-5.105278,B6lr-SnIuMjAwODIwMDY
47.84013,-1.2001778,DWE-Guest
47.84022,-1.2002009,MatrayOK
47.840222,-120.020094,MatrayOK
47.84032,-1.2229676,ttt.open
47.84033,-1.2001839,The Vogue
47.84037,-1.2209563,MELANIE
47.84041,-1.2229713,Marcos
47.84071,-1.2001705,Cisco64055
47.84086,-1.2001084,SLM-Gem-guest
47.84105,-4.16953,wifiport
47.84130,-4.28124,Mairie_de_Plomeur
47.84132,-8.340420,Linksys01117-guest
47.84134,-1.9928,dlink
47.84194,-1.2220224,home
47.84216,-1.1998966,CCPizza
47.84216,-1.2229805,SVDP1
47.84241,-2.42473,Ville_de_Malestroit
47.84243,-9.5219,BRICOCASH
47.84243,-9.5219,INTERMARCHE_BEAUPREAU
47.84268,-1.2223624,NETGEAR
47.84276,-1.1998760,Walmartwifi
47.84315,-3.16734,Bbox-7EEEE4E3_2GEXT
47.843189,-120.026663,CCPUD-Contractors
47.84319,-1.2002666,CCPUD-Contractors
47.84324,-1.0364298,RTC FREE WiFi
47.84397,-1.2254293,VIZIOCastDisplay4059 kitchen
47.84422,-1.2001857,ASUS
47.84460,-3.4636,Hotel Inn
47.84491,-2.72335,Wifi Mairie St Jean Brévelay
47.84494,-2.71989,GLBR-GUEST
47.8454,-7.433522,AndroidAP_2113
47.84569,-8.339964,Guest2
47.84575,-1.2254316,TPC-Guest
47.84575,-1.2254316,TPC-Guest
47.84601,-1.2229419,Google Starbucks
47.84732,-1.2223498,edmonds_guest
47.847321,-122.234983,edmonds_guest
47.8474,-5.326079,HOTSPOT-CARIBSAT
47.8475,-7.433268,GW_AP_8015459
47.8478,-6.65238,itel S13
47.84783,-6.952631,Walmartwifi
47.84834,-1.2225297,Walmartwifi
47.84847,-1.2225283,Walmartwifi_2.4
47.84849,-1.2225466,Samsung Galaxy S6 edge+ 
47.84852,-9.268388,HP-Print-E1-Officejet 4630
47.84852,-9.268388,Pelican Guest
47.84859,-9.4836,Redmi
47.84886,-1.2222198,UBS MillCreek Cafe
47.84919,-1.2198082,ECSC's Free WiFi
47.84943,-1.2225221,Google Starbucks
47.84945,-1.2224064,linksys
47.84954,-4.03859,CAPFUN.WIFI.7
47.84979,-1.2221917,Google Starbucks
47.84981,-1.2224251,YouAreAtVaporLounge
47.84987,-1.0405806,SkyPath5
47.84988,-1.2198869,sno-isle public
47.84990,-1.2227020,The Allen's.u
47.84991,-1.2197128,Walmartwifi_2.4
47.84992,-1.2225598,Linksys06637-guest
47.84995,-1.2221910,T-Mobile Dealer Guests
47.85006,-1.2221836,Linksys12305-guest
47.8501,-7.134376,MOVISTAR WIFI5598
47.8502,-7.418867,ESP_9E9CD3
47.85024,-1.2200005,KING_E2EBB0
47.8507,-7.134320,ZDU_OROCUÉ
47.85071,-1.2221947,Albertsons_FREE_WIFI
47.85081,-1.2228242,EJHYUN-5
47.85081,-1.2228242,Linksys30304
47.85081,-1.2228242,The Library of Alexandria-guest
47.85097,-1.2199775,muklanding
47.85100,-6.954035,Normandin
47.85121,-1.1171403,Kailey's hotspot
47.85138,-1.2222010,StaplesHotspot
47.85154,-6.953159,Hotel le Sejour
47.85154,-6.953159,Sam
47.85154,-6.953159,ZAPBSL-31183
47.85181,-1.2185929,Linksys06001-guest
47.852,-7.716092,BJPp-bWFydGhh
47.85209,-1.2225532,NETGEAR
47.85215,-9.504594,DNR-Guest
47.85215,-9.504594,Linksys07095-guest
47.8522,-7.433525,Tenda_107390
47.85220,-1.2216090,edfx_guest
47.85250,-9.268061,CenturyLink3429
47.85251,-1.2228724,The-guest
47.8529,-7.568492,B783-TW90b0M
47.8532,-7.418808,PGY_WF_ISE
47.8542,-7.412565,MOVISTAR WIFI1373
47.8543,-6.65144,SYLLA MOOV MONEY 46275759
47.8544,-6.65148,SYLLA ORANGE MONEY 07544035
47.85467,-1.2225761,TMU-060319013650098
47.85472,-1.2169609,Prospectors Steak and Ale
47.85483,-1.2168792,@HomeC119
47.85508,-1.2169137,Prospectors
47.85528,-1.2197127,Camp1923
47.8553,-7.433285,AndroidAP_5660
47.85539,-1.2197166,Linksys27601-guest
47.85547,-3.90107,Wifi Cabellou Bar
47.85578,-3.90325,Wifi Le Cabellou
47.85598,-4.01786,NetCam1D2C
47.85605,-1.1723644,TP-LINK_Outdoor WAS
47.85612,-1.2258438,Port Gamble General Store Public
47.85616,-1.2196988,Packing room Speaker.o
47.85632,-1.2197082,mckinleyhomesinc-guest
47.85633,-3.99648,CENTRE DE VACANCES
47.85639,-6.954564,Quality Inn RDL
47.85651,-1.2196863,0016014C2FFE
47.85701,-1.2197225,MSD Contractor
47.85733,-1.2197296,LIFX Mini W 305d23
47.85757,-1.2196680,A403_5GHz-guest
47.85768,-1.2221823,sno-isle public
47.8577,-7.566587,WIFI GRATIS Pereira Inteligente
47.85776,-3.74822,orange
47.85783,-1.2223429,TRENDnet731
47.85799,-1.2196767,sahara
47.8580,-7.433336,BiDI-SnVhbkR5
47.85809,-1.2196214,Cisco04909
47.85842,-1.2228311,Kuni-LexusSeattle-Guest
47.85865,-1.2197084,A30-15-A2440
47.85866,-1.2196598,Steve's 
47.85874,-1.2226092,A403_2.4GHz-guest
47.85874,-1.2226092,Eyecon-Guest
47.85874,-1.2226092,Linksys08652-guest
47.85880,-3.98658,kervastard
47.85921,-3.98666,Kerolland
47.85936,-1.2195827,MonroeMotel2
47.85937,-1.2222039,wtfrozenyogurt
47.85967,-1.2182877,EnGenius10B3F4
47.85968,-1.2196597,xfinitywifi
47.85988,-1.2196505,Google Starbucks
47.86,-7.821245,B-LINK_9B18DA
47.86022,-1.2182160,OLSON-TECH CUSTOMERS
47.86040,-1.2166799,dd-wrt_vap
47.86066,-1.89648,HALL-MUSEE
47.86073,-3.90323,Wifi Le Cabellou
47.8611,-7.567136,La Quinta Club-HWIFI
47.8612,-7.476027,ZDU_AMBALEMA
47.86132,-1.2231194,WM73d005
47.8615,-6.65215,SYLLA ALA KBINE.07544035
47.86162,-1.2197570,Avery-guest
47.86179,-1.2199055,FBCGuestMain
47.8618,-6.65096,SYLLA SERVICE 07544035
47.8620,-6.65210,WIFI SYLLA ABATOIR 07544035
47.86206,-1.2198994,FBCGuest-WorshipN1
47.86213,-1.2181248,Sahara Pizza Guest
47.86213,-1.2181248,Sahara Pizza-guest
47.86218,-1.2180694,Bubbas Bar & Grill
47.86222,-1.2181649,VIC
47.8626,-7.475875,B29h-WVVZSVM
47.86260,-1.2197575,Tuscanos Guest
47.86264,-1.2197559,Tuscanos Private-guest
47.86281,-1.2180735,Verizon moto e6 1053
47.86286,-1.2228128,DYMOLWW11051C
47.86307,-1.2181849,sno-isle public
47.86316,-2.52553,AndroidAP398A
47.86317,-1.2196997,EZLYNK_BEKJBTF3
47.86344,-1.2228283,Lynnwood-Audi-Guest
47.86347,-4.22239,HOTSPOT Hôtel-Dieu
47.8635,-6.65196,SYLLA AU GRAIN 07544035
47.8635,-7.433386,GW_AP_17714230
47.8637,-7.567187,BE23-aGVucnlsb2xhMzk5
47.86370,-6.464841,Jacqueline-5
47.86371,-1.2221957,linksys
47.86406,-1.2198962,VGH_Guest
47.8642,-5.235364,AndroidAP4250
47.86421,-1.2197670,VinaccioCoffee
47.86448,-1.2221989,DeFitzVonDon-guest
47.86484,-1.2197422,Carls Jr Guest
47.86493,-1.2221022,ISN ENT
47.86494,-1.2224170,Omni20_Setup_A1F
47.86496,-1.2228047,ShorelineFamilyAuto_Guest
47.86498,-1.2180866,FCRH Public
47.86498,-1.2180866,복도.b
47.86501,-4.21328,Mediatheque
47.86510,-1.2181585,Echo Falls
47.86540,-1.2200350,EnGenius1CDBF4
47.86545,-1.2181726,CathysRoom
47.86609,-1.2197283,Walmartwifi_2.4
47.8662,-7.573108,  小米共享WiFi_0CB8
47.86638,-1.2172379,Bubba's Guest
47.86655,-2.51571,WIFI_TOURISME
47.86671,-1.2199327,ErnstFreeWiFi
47.86673,-1.2174986,GES-Guest
47.86681,-1.2174996,MountainViewGuest
47.86713,-1.2181210,Sahara Pizza Guest
47.86749,-9.491601,Grammatina 2.4G
47.86749,-9.491601,ParkAvenueLaundry
47.86809,-1.2198937,XfinityWifi5
47.8681,-7.427253,BzFi-aGVybmFuZXNsYXZhODE
47.86836,-1.2224701,TNT9J
47.86857,-3.91748,WIFI AUBERGE
47.86862,-3.91691,Port De Plaisance
47.86873,-3.91686,ifrcaptif
47.86891,-1.2198949,sno-wifi-ducks
47.86906,-3.91541,Wifi Le Cabellou
47.8693,-7.569668,BgMj-amVmZXJzb24gSFVBV0VJ
47.86933,-1.1742208,WildRoseRV
47.86934,-9.502424,RandyB
47.86945,-1.2181706,SMS-Guest
47.86954,-3.88387,devolo
47.86976,-1.1742071,Wild Rose Hotspot by Ptera
47.86981,-3.89323,WIFIWASHMACHINE-1ee7
47.86996,-1.2227199,xfinitywifi_2GEXT
47.86998,-1.2227398,NewThermostat_3B9082
47.87009,-3.56659,E.LECLERC Quimperlé
47.87030,-3.91743,FreeWifi
47.87045,-1.2227587,NETGEAR
47.87059,-9.573283,NETGEAR
47.87060,-3.58747,Bréal FreeWifi
47.87096,-3.91727,Xperia Z1_b4f1
47.87159,-1.2216772,SN-G
47.8717,-7.433653,SSID_80B234D0E8AA(113)_4
47.87171,-3.91766,CCA-PUBLIC
47.87196,-1.2181324,SHS-Stadium
47.8722,-7.433695,BHDW-YXJkaWxh
47.87239,-1.2180067,SMS-Guest
47.872392,-121.800668,SMS-Guest
47.87249,-9.502320,Nunya-guest
47.87252,-9.428015,Northome Library 2.4ghz_EXT
47.8726,-7.433471,AndroidAP_9420
47.87288,-1.2227392,Carsons Happy Customers
47.87298,-9.502353,Brown Sugar Queen-20
47.87298,-9.502353,Linksys07187
47.87298,-9.502353,Linksys24458
47.87298,-9.502353,NETGEAR53
47.87298,-9.502353,Red Lake Center 2.4
47.87298,-9.502353,belkin.138.guests
47.87298,-9.502353,belkin.814.guests
47.87304,-1.2181287,SHS-Guest
47.87352,-3.91804,Ucretsiz-0E7D94
47.87364,-9.498810,- SRR♡
47.87378,-1.2227437,Linksys08266-guest
47.87388,-9.503116,Branchaud-guest
47.87388,-9.503116,Trading Post
47.87388,-9.503116,Trading Post
47.87438,-9.490781,TF_51B160
47.87439,-1.2180715,August Connect-C4WXQ005WQ-WAC
47.87476,-4.12057,wifi-port-de-sainte-marine
47.87478,-9.491392,belkin.fae.guests
47.87505,-9.427989,countryman-guest
47.8757,-7.433327,BQLe-Y3NzdWFyZXoyMDIw
47.87583,-3.91409,NETGEAR
47.87583,-9.491597,MY UNCLE TOM HAS A TINY PENIS
47.87584,-9.491598,VerizonC771-EB7039
47.87600,-9.502162,ISD 38 Student
47.87605,-9.706012,Linksys15777-guest
47.87629,-9.496969,Emberz MFkn Phone
47.87639,-9.497070,Embers MFkn Phone 7771
47.87678,-3.01949,Auberge du Cheval Blanc
47.87678,-3.01949,Auberge du Cheval Blanc 6
47.87678,-3.01949,Auberge du Cheval Blanc 7
47.87690,-1.2227158,TF-WIFI_372C2A
47.87714,-1.2221219,McMenamins
47.87725,-9.500926,GovGuest
47.87727,-3.91915,Foncia
47.87733,-1.2226897,TF-WIFI_69192C
47.87750,-9.502922,360 Flight-3B13C0
47.87768,-9.502741,DNR-Guest
47.87771,-9.500089,NETGEAR
47.87773,-1.2226139,samswifi-guest
47.87784,-1.2221054,Baxters WiFi
47.87786,-1.2220773,Alfys-guest
47.87786,-9.500926,Red Lake Rec.
47.87787,-9.500925,ISD 38 Student
47.87799,-1.2221034,Peabo's Sports Bar-guest
47.87800,-1.2219260,ESAconnect
47.87821,-9.503050,Public
47.87829,-9.501788,Linksys01083-guest
47.87835,-9.490672,belkin.b9b.guests
47.87840,-9.503111,princessjek10-guest
47.87886,-1.2226819,FunnyFamily-guest
47.87915,-1.1422071,Linksys36376-guest
47.87915,-1.1422071,Linksys36376_5GHz-guest
47.87915,-1.1422071,Rollins RV Park WiFi - Guest
47.87915,-1.1422071,Rollins Restaurant Indoor
47.87920,-1.2227271,Suver_Chromecast.b_2GEXT
47.87931,-1.2015159,WapatoNET-Halmalka
47.87950,-1.2217298,TRENDnet713
47.87953,-9.495737,NETGEAR-5G_Guest
47.87967,-1.2219083,xfinitywifi
47.88,-5.106570,CLIENTE Santa Rita
47.88,-5.106570,VetCenter_Cliente
47.88010,-1.2226813,WA_Gold_Guest-1
47.88020,-1.2226775,WA_Gold_Guest-1
47.88030,-1.2220748,IKBFV378_7824
47.88047,-1.2224908,FBI VAN
47.88050,-1.2015509,WapatoPoint-Guest
47.88058,-1.2223194,Ray's NW Room
47.88060,-1.2227852,GuysWin
47.88067,-1.2223157,sno-isle public
47.88079,-1.2223730,iLive_ISWFV387_1B88
47.88082,-1.2224994,Marijuana Club 99 Guest
47.88082,-1.2224994,Trap house
47.88096,-1.2223727,Motel 6
47.88096,-1.2224134,dlink
47.881,-7.716448,TP-LINK_207C
47.88102,-9.704799,Budget Music-guest
47.88104,-1.2223690,Motel 6
47.88128,-9.704809,VIZIOCastDisplay4019
47.88138,-1.2197644,NETGEAR10-Guest
47.88139,-1.2224103,NETGEAR
47.88144,-6.871979,Wi-Fi-Temiscouata
47.88147,-1.2225574,belkin.0cc.guests
47.8815,-7.410152,RECEP-CAMIONES
47.8815,-7.433790,anguie
47.88157,-1.2223039,Shawn O'Donnell's Free Wifi
47.88161,-1.2223042,Shawn O'Donnell's
47.88163,-1.2223592,Dennys 7868
47.88168,-9.488304,VA_Guests
47.88170,-1.2224992,Walmartwifi_2.4
47.88201,-1.2223656,Linksys07838
47.88201,-1.2224334,Guest 3000
47.88239,-1.2228844,Linksys04425
47.88239,-1.2228844,Music Streaming
47.8825,-7.404320,AVATICS-VIATOR
47.88271,-1.2222634,Cactus Moon-guest
47.88271,-1.2222634,SNS/AggBA2ACAFyq/VoFYgA=
47.88271,-1.2222634,att-wifi
47.88271,-1.2222634,belkin.7bd.guests
47.88284,-1.2223680,Great American Guests
47.88284,-9.488458,7Clans-Guest
47.88292,-1.2223716,Maverick Gaming Guest
47.88297,-9.488468,LML212VL_6135
47.88306,-6.872017,csfl-invite
47.88309,-1.2223412,La Quinta
47.88309,-1.2223879,linksys
47.88327,-1.2225935,Hitachi W200 ea89cb_AJ
47.88327,-1.2225935,PoliceVan-guest
47.88327,-1.2225935,Samsung Galaxy A20 7471
47.88327,-1.2225935,qwest4192
47.88334,-3.91759,Omni10_Setup_1D3
47.8834,-7.406734,ZONA WIFI UNICERVANTES
47.88352,-1.2223533,NETGEAR
47.884,-7.716449,BSe0-dmFsZW50aW5hbW9udGlsbGE5
47.88413,-1.2220048,Eleanor2.0_guest
47.88478,-1.2013227,NETGEAR-Guest
47.88492,-1.2230839,linksys
47.88546,-1.2222131,KING_E27F30
47.88546,-1.2222131,Polk MagniFi Mini-7324.l001
47.88551,-1.2222133,FirstHillSurgeryCenter-GUEST
47.88551,-1.2222133,JAM RHYTHM_1940
47.88551,-1.2222133,Linksys06152-guest
47.88551,-1.2222133,Potbelly WiFi
47.88551,-1.2222133,WDTRT
47.88551,-1.2222133,WINKHUB-255DD4-NYH4
47.88551,-1.2222133,linksys
47.8858,-7.433421,BfCa-bmF6YXJpbzIwMTIwMA
47.88609,-1.1421337,Rollins RV Park WiFi - Guest
47.88615,-1.2224716,TFD-WAP
47.88616,-9.704200,Simonson Guest
47.88616,-9.704200,VT Phones
47.8865,-7.572592,AJAP-LY70612453
47.88686,-1.2224651,Chromecast0221
47.887,-7.716445,Bwqk-U29sYXJ0ZQ
47.88755,-2.83693,OFFICE_LOCMINE_ST_JEAN
47.88768,-9.706395,Walmartwifi
47.88786,-9.706353,Customer Wifi
47.88788,-1.2220731,JimiBillyMicah-guest
47.88795,-1.2220768,EverettClinicGuest
47.88806,-1.2216240,WM2199ec
47.88812,-1.2220749,HouseGK-Guest
47.88812,-1.2225859,WDTRT
47.88815,-9.709287,Pilot Flying J - Free
47.88821,-3.98302,Wifirst
47.88822,-3.98300,PV Cap Azur - Cap Coz
47.88824,-3.98302,TNCAPD4C331
47.88836,-3.98313,CAPFUN.WIFI.22
47.88836,-9.709272,Pilot Flying J - Premium
47.88865,-1.2220706,Bigcoke-guest
47.88878,-1.2224780,Linksys00025-guest
47.88893,-1.2225672,Uplakeguest
47.88894,-9.704540,CheckYaTimbs-guest
47.8890,-7.346903,Zona+Digital Mejor País
47.88933,-1.2226174,FBC Everett Guest
47.88942,-1.2226240,TF-WIFI_253B11
47.88948,-9.707581,NETGEAR-Guest
47.88948,-9.707581,Public-384  184
47.88948,-9.707581,Public-da6  V-112
47.88970,-1.1798610,Main
47.8898,-7.419528,TIENDAS ALTOQUE WIFI ☕
47.88985,-3.51508,Hotzone 13 - Le Kerou
47.88985,-3.51508,Hotzone 7 - Le Kerou
47.88985,-3.51508,LesGrandsSables
47.88997,-1.2228741,goesh
47.89003,-1.2225626,Linksys00940-guest
47.89003,-1.2225864,SOUNDER-104A
47.89010,-2.83618,GLBR-GUEST
47.89019,-9.704525,AAK WiFi-guest
47.89022,-1.2224202,VIZIOCastDisplay4083
47.89041,-9.709110,AgCountry Guest Wireless
47.89045,-1.2221872,Bose Wave ST (A31F0D)
47.89058,-3.92290,CABASSE-STREAMBASE-23E5AD
47.8907,-7.567374,TP-Link_Guest_55DE
47.89081,-9.705861,Customer Wifi
47.89081,-9.705861,LeRoy_Home-guest
47.89081,-9.705861,NDBCGuestWifi
47.89081,-9.705861,Polk MagniFi MAX-2803.l003
47.89083,-9.705861,Bose ST 10 (25B476)
47.89083,-9.705861,Dusterhoft 2.4G
47.89084,-9.705863,Zumiez
47.89095,-9.705853,Perkins_guest
47.89111,-1.2225772,Google Starbucks
47.89113,-9.705782,Grand Forks Library
47.89113,-9.705782,STAGEnet-Guest
47.89126,-9.705542,Steer's Free WiFi
47.89151,-1.2223209,WDTRT
47.8917,-7.569020,B58z-bGF1MDIwMTE
47.89180,-3.91769,XPO-Guest-EU
47.89203,-1.2225948,Elpac-guest
47.8921,-7.405102,olgalucia
47.89227,-1.2225898,C200
47.89227,-1.2225923,Guest SCC
47.89235,-9.707580,Rodeway Inn
47.89247,-9.706711,Quality Inn
47.89260,-1.1797147,STTX Public Wi-Fi
47.8929,-7.134477,BJlf-ZWlkZXJvcmRvMjM
47.8932,-7.567880,TP-Link_Guest_FD70
47.89350,-1.2258102,AterHomeGuest
47.89355,-1.2225691,Walmartwifi_2.4
47.89365,-9.708751,Springhill_GUEST
47.89389,-1.2225505,Walmartwifi_2.4
47.89419,-1.2225749,VIZIOCastAudio2248
47.8945,-7.406391,RetiroAdmin
47.89472,-1.2225186,ChiroAssoc-guest
47.89472,-1.2225186,Goluk_T3_d82a6a
47.89472,-1.2225186,The Cave.e000
47.89472,-1.2225186,Z3351S_78BF9F
47.89493,-1.2225633,Walmartwifi
47.8950,-7.433531,correa♡¡¡
47.89528,-1.2224898,Belkin_G_Plus_MIMO_112324
47.89534,-1.2221319,Chime-80ab68
47.89534,-1.2224889,Tuscanos-Guest
47.89541,-1.1688956,WIFI_B672-5G
47.89542,-1.1688961,Pawn1 Guest Wifi
47.89554,-1.1688956,WIFI_B672
47.8963,-7.572902,carlos J 019
47.89664,-3.95203,CAPFUN.WIFI.21
47.89696,-1.2220176,lacey speaker.o
47.89727,-1.2225024,TP-LINK_2.4GHz_6E193C
47.89730,-1.2221127,Linksys02530
47.89734,-1.2220535,safeway wifi
47.89744,-9.705104,linksys
47.89752,-1.2225579,Doris Home
47.89774,-1.2220520,MOD - Guest
47.89774,-1.2220520,WholeFoodsMarket
47.89778,-3.95227,Keranterec-WiFi
47.89779,-3.95244,CAPFUN.WIFI.8
47.89833,-1.44430,SFR WiFi FON
47.89844,-3.96716,Wifi_Camping-Kerleven
47.89880,-1.1679638,dryice-guest
47.89886,-3.89548,SFR WiFi FON
47.89902,-9.704846,Grand Forks Library
47.89902,-9.704846,Grand Forks Library
47.89914,-1.2225847,att-wifi
47.89914,-1.2225847,att-wifi
47.89917,-3.97277,WIFIVISITEUR_PLF
47.89957,-1.2224949,Avocado's Guest
47.89971,-9.707874,Jersey2.O-guest
47.89972,-9.707875,PizzaRanchOne
47.89977,-3.90840,La Pataterie Concarneau
47.89980,-2.83848,Yvette
47.89980,-9.707852,VIZIOCastDisplay1662
47.89985,-9.707797,StrawhatFOB-guest
47.89986,-9.707871,Jersey2.O-guest
47.89999,-9.704419,Fiiidak1-guest
47.89999,-9.704419,WM21638e
47.90017,-3.96362,CampingLesSaules_4
47.90017,-3.96362,hotspot2 camping
47.90034,-1.2224924,Cisco05585
47.90034,-1.2224924,Linksys01255-guest
47.90079,-3.90772,BK Public
47.90099,-1.2208297,Attic Speaker.n003
47.90099,-1.2208297,Verizon Z3153V FD61
47.90107,-1.2222439,DDRE
47.90113,-3.44049,Wifi Gratuit Quimperle-Co
47.9012,-7.455057,BVNJ-eWltbXltMzU
47.9012,-7.455057,BejY-QW5naWUgUi4
47.9012,-7.455060,NS-5ACL:FCECDA54918B
47.90125,-4.02967,Quai 29
47.90133,-1.2201531,@Home8BB2
47.90160,-9.186746,Linksys02171-guest
47.90160,-9.186746,Linksys06826-guest
47.9017,-7.366358,moto g(6) play 4466
47.90173,-9.707820,ParkRiverBoys-guest
47.9020,-7.455203,REGION QUE PROGRESA
47.90239,-4.28026,WiFi Cornouaille
47.9027,-7.455231,IPCF3741168250522
47.90317,-3.47342,Hotzone 18 - Le Kerou
47.90317,-3.47342,Hotzone 8 - Le Kerou
47.9034,-7.395160,ADMON-WIFI
47.9034,-7.395160,SALA DE JUEGOS
47.9036,-7.568992,Bose ST 10 (58C9A6)
47.90435,-1.2224914,Walmartwifi_2.4
47.90435,-1.2224914,Walmartwifi_2.4
47.9044,-7.433531,BrasiliaVIP_313
47.90446,-7.378879,dlink
47.90459,-1.2224795,OlinFields_Resident
47.90470,-1.1786992,Verizon-MiFi8800L-9836
47.90470,-9.706528,Connect@AmericInn
47.90470,-9.706528,NVOG-Guest
47.90526,-4.29487,WiFi Cornouaille
47.90536,-1.2220692,Stringer - Guest
47.90544,-1.2224129,Danna
47.90549,-1.2224745,Cisco31742
47.90605,-4.12103,WIFI-MACIF
47.90628,-1.2221018,HP-Print-42-ENVY 5530 series
47.90658,-1.2221282,Library Guest
47.90660,-9.698994,NETGEAR-5G-2
47.90666,-9.698991,NETGEAR-5G-1
47.90669,-1.2222894,VIZIOCastDisplay9195
47.90687,-1.2209901,Starbucks WiFi
47.90688,-1.2220611,Dental-Guest
47.90704,-1.1670969,Silverwood Free Wifi
47.90706,-1.2224327,Motel 6
47.9071,-7.366444,ZONA_DIGITAL_JUNIN
47.90746,-9.708396,Troubleshoot
47.90781,-1.1676940,Linksys20847-guest
47.90825,-1.1670471,Silverwood
47.90856,-1.1676940,Cisco48157
47.90888,-3.96791,Livebox-524a
47.90915,-1.2225171,linksys
47.90917,-1.2222749,McAllisterMotorworksOffice-guest
47.90917,-1.2222749,Molina Guest
47.90917,-1.2222749,Motel 6
47.90924,-1.2221466,Target Guest Wi-Fi
47.9093,-7.455349,REGIÓN QUE PROGRESA
47.90931,-9.706460,Perkins_guest
47.90981,-9.700890,NETGEAR-Guest
47.91,-5.105923,Socorro.v
47.91009,-1.2222686,Target Guest Wi-Fi
47.91031,-1.2221318,Everett Mall Center Court
47.91033,-1.2222670,Linksys Home Networks-guest
47.91052,-1.2221337,Everett Mall
47.9106,-7.573617,MHC-V77DW_df08e8
47.91060,-1.2221353,Unprotected Cex-5GHz
47.91077,-1.2221372,Everett Mall Food Court Wifi
47.9108,-7.574809,SEVILLANO
47.91090,-1.2221365,Everett Mall Food Court WiFi
47.9110,-7.406102,Jeronimo 2.b
47.91108,-1.2208706,EverettClinicGuest
47.91139,-1.2208697,LongBeachWiFi
47.9114,-7.134046,Bojw-R29rdTE2NQ
47.91147,-1.2223753,PACIFIC MARKET GUEST
47.91149,-1.2209662,Rivertown Alehouse
47.9115,-7.574815,"sergio "
47.91154,-1.2221232,Macysfreewifi
47.91168,-1.2223790,Library-Outdoor-Guest
47.91182,-1.2220741,Macysfreewifi
47.91193,-1.2220747,NETGEAR
47.91203,-9.709694,VIET_PLC2
47.91211,-9.709692,VIET_PLC1
47.9122,-7.366521,WIFI_PREMIUM
47.91228,-1.1677299,NETGEAR
47.9124,-7.133617,ASUS_X00RD
47.9124,-7.574821,ALBEIRO_LOAIZA
47.91248,-9.708728,LaQuinta_GUEST
47.91251,-1.2221479,GoogleHomeHub4995.u
47.91254,-1.2223825,Library Guest
47.91256,-1.2221424,Verizon XT1254 3904
47.91292,-1.2221057,Aristo 4+ 9524
47.91292,-1.2221121,Laborworks-Talent
47.91292,-1.2221121,Mini Speaker.o
47.91298,-1.2221298,Penetrated by Dr.Dos
47.91299,-1.2221027,LG Aristo 3+ 5276
47.91302,-1.2221051,Albertsons_FREE_WIFI
47.91305,-1.2228174,SSMAC Guests
47.91342,-1.2221494,HPBwifi
47.91342,-1.2221494,HPBwifi
47.9135,-7.569044,My ASUS
47.91363,-9.708513,Boss_Guest
47.9137,-7.433854,Familia Bautista
47.91377,-1.2223634,Cisco13359
47.9141,-7.572839,..::AMERICANSCHOOLWAY::..
47.9141,-7.572839,AP_4011266822
47.9141,-7.572839,Kathe
47.91413,-1.2221405,Walmartwifi
47.9142,-7.572840,COSAVIPAIR
47.9142,-7.572840,Flota Occidental 407
47.9142,-7.572840,MV27310997
47.9142,-7.572840,P4 - Hospitalizacion
47.9142,-7.572840,iMG1405W_26_A4_57
47.91425,-1.2207246,NETGEAR60
47.91427,-1.2223714,Verizon-SM-J320VPP-600E
47.91437,-1.2222143,Trung TV.v
47.91446,-1.2221427,Walmartwifi_2.4
47.91446,-1.2221427,Walmartwifi_2.4
47.9152,-7.133866,IELCS-WIFI-RESTAURANTE
47.91628,-6.949925,reseau biblio
47.9165,-7.570026,MOVISTAR WIFI3922
47.9167,-7.134244,BjZo-RzMzMTM
47.9171,-7.133597,AndroidAP_9906
47.91714,-9.703464,LieRoy_Home_5GHz-guest
47.9176,-7.566934,BIjO-Y2F0cGFqaWE
47.91762,-1.2221915,Vitik06-guest
47.91774,-1.2220241, 
47.91788,-1.2254713,Hansgrill
47.91795,-1.2223358,Onn 32 in Soundbar_8091332A938B
47.9181,-7.133796,laura
47.9182,-7.133667,Zona Wifi Con Paso Firme
47.9182,-7.573570,Tapo_Cam_F597
47.9182,-7.574751,MikroTik-FB3013
47.91836,-1.2223938,Sleeptracker-C1-AF
47.91856,-9.703568,(Public)Vehicle 194
47.9186,-7.572826,Víctor.v
47.9186,-7.574604,lucelly
47.9187,-7.572826,MOVISTAR WIFI6513
47.9189,-7.599125,Arauca 6027
47.9189,-7.599125,De Occidente M-066 <)))
47.9189,-7.599125,De Occidente M-106>)))
47.91920,-1.2227869,NewThermostat_3C201F
47.91962,-1.2223058,NETGEAR
47.91978,-1.2221728,BSL Resident Wifi
47.91978,-1.2221728,Burlington-Guest
47.91978,-1.2221728,Everett Mall WiFi
47.91978,-1.2221728,Target Guest Wi-Fi
47.91998,-1.2222808,BannerBank Guest
47.91998,-1.2222808,PEAK_23558F08
47.91998,-1.2222808,Pixel_4965
47.91998,-1.2222808,QAC Guest
47.91998,-1.2222808,Telephonic communicator S8
47.91998,-1.2222808,dlink
47.92004,-1.2226010,Bose ST 10 (B0A660)
47.92014,-2.37111,Coova
47.9202,-7.574058,3Bumen High Power VAP2
47.92068,-1.2222897,RodlandCustomer
47.92070,-1.2222984,Linksys21297-guest
47.92079,-1.2222877,Dennys-Guest
47.92079,-1.2222877,Dennys7870
47.9211,-7.429415,BCXi-RElHTDAz
47.92112,-1.2222869,LOS GUERREROS GUEST
47.92119,-9.701545,PV_HDDVR_00A5A4
47.9212,-7.429402,B9Nl-bmF6YXJpbzIwMTIwMA
47.92127,-1.41896,default
47.92133,-1.2222884,LOS GUERREROS GUEST
47.92138,-1.2224819,NovaNorthGuest
47.9214,-7.429397,BG2A-eW9pbmVyY2hhdmV6anVsaW8w
47.92143,-1.2224089,Jam Voice_297C
47.921468,-97.081905,UND Open
47.92147,-9.708191,UND Open
47.92148,-1.2224090,Linksys03851-guest
47.9216,-7.429416,lucero
47.9216,-7.429435,BLND-SlVOREVSSUNL
47.92170,-1.2222858,Vida Everett Guest
47.92171,-1.2222852,DonorsRock
47.92171,-1.2224563,Hi-Smart-405ee160bb99
47.92179,-1.2220892,Backyard speaker.ynm
47.9218,-7.567974,BdDZ-ZGlhbmE
47.92185,-1.2225611,Walmartwifi
47.92192,-1.2223074,linksys
47.9220,-7.429399,B0Dk-TW90b0M
47.92204,-1.2223820,TP-LINK_Extender_45D515
47.92205,-1.2209756,CVCGuest
47.92205,-1.2268724,Port Ludlow Marina
47.92209,-1.2223621,moto e6 6797
47.9223,-7.429413,josechaursoto
47.92232,-1.2223457,KCE-GUEST
47.92235,-1.2222883,Bose ST 10 (B0A660)
47.92235,-1.2222883,FODOKI-guest
47.92235,-1.2222883,Samsung Galaxy A20 3991
47.92235,-1.2222883,TF-WIFI_A10D0D
47.92240,-1.2225160,Park Place Open_2GEXTc2
47.92240,-1.2225161,Park Place Open
47.92244,-1.2222835,RHX-Q4@2A57D4
47.92278,-1.2221869,Cast TV1252.e003
47.9228,-7.434002,karina
47.9229,-7.429412,B0jX-am9uYWwgSmo
47.9229,-7.434017,COPETRAN11870_5GHz
47.9229,-7.434017,COPETRAN11968
47.92308,-9.703976,Third One Down
47.9231,-7.433457,Bvxr-YW5kZXJzb25tYXJ0aW5lejEx
47.92339,-9.703079,GFCounty Public Wireless
47.92339,-9.703079,Grand Forks WiFi
47.92344,-9.702916,STAGEnet-Guest
47.92344,-9.703118,MTC Display(Public)
47.92353,-9.703066,Public-183
47.92359,-9.703052,rideCATgf-Vehicle 185
47.92360,-1.2230261,VIZIOCastAudio3365
47.92363,-1.2220591,ESAconnect
47.92365,-1.2230271,LIFX BR30 221A4F
47.92379,-1.2222387,Brighton Guest
47.92379,-1.2222387,TCPS-Guest
47.92379,-9.703054,PV_HDDVR_312339
47.9238,-7.395251,FUTBOL WIFI 
47.92381,-9.703055,Public-106
47.9239,-7.567073,Samsung Galaxy S 4 5355
47.9240,-7.434027,AndroidAP_2900
47.9240,-7.434027,Claro_Guest_0
47.92448,-2.40887,WIFI_Invites
47.9245,-7.566979,BDwO-YXJhbmdvdmVsYXNxdWV6anVz
47.92486,-1.2222897,LIFX White 800_10fd18_AJ
47.92497,-1.2222912,LIFX_A19_208504
47.9251,-7.667457,WIFI LA UNION-2
47.9253,-7.423046,casamontoya
47.92547,-9.703014,ORBI13-GUEST
47.92549,-9.703008,ORBI13-2
47.92561,-1.2222620,NWMS Free WiFi
47.92561,-1.2222620,uppernet-guest
47.92573,-1.1229177,Proscenic_837549
47.92573,-1.1229177,millerAP
47.92582,-1.2222425,ClydeRevordCustomer
47.92593,-9.703666,IPCAM_622110
47.92600,-1.2222673,Revord Customer
47.92602,-1.2209662,Bartell Guest
47.926057,-122.097135,Geek Fortress-guest
47.92606,-1.2209714,Geek Fortress-guest
47.926116,-122.095802,LIFX BR30 22DCA1
47.92612,-1.2209580,LIFX BR30 22DCA1
47.9262,-7.573090,AP_639532528
47.92638,-9.703178,Sledsters - Guest
47.92655,-1.2220110,Moms samsung
47.92666,-9.707603,NETGEAR
47.927,-7.716508,BpcA-cm9zYSBsYXJhIPCfkpY
47.92716,-6.456951,Lavague 1
47.92747,-1.1869003,NETGEAR
47.92760,-1.2209669,TOP Guest Wireless
47.92771,-1.2209727,NETGEAR-2.4-G
47.92781,-1.2209569,NETGEAR
47.92815,-9.703620,HP-Print-DE-Photosmart 6520
47.9282,-7.434166,CLOUDCAM_74ee2a7a4e69
47.92832,-9.736357,CODA-76C0-guest
47.92832,-9.736357,Hardee's
47.9287,-7.567032,B1Ie-bGFmbGFraXRhc29sb2Zsb3cu
47.92878,-1.2222067,EverettClinicGuest
47.92909,-1.2209813,Snohomish Laundry
47.929159,-97.012708,CODA-ACD0-guest
47.92916,-9.701271,CODA-ACD0-guest
47.92952,-1.2221935,BestBuy-Guest
47.92975,-1.2222112,Hyundai_of_Everett
47.930167,-122.099325,Haggen_FREE_WIFI
47.93017,-1.2209933,Haggen_FREE_WIFI
47.9303,-7.574925,VIAJESOLIMPICA.COM INVITADO
47.93039,-1.2204055,Hh
47.93041,-1.2222098,Starbucks WiFi
47.93069,-9.706899,wildbills
47.93075,-1.2224798,TF-WIFI_10414A
47.930836,-122.098841,CableWiFi
47.93090,-9.711321,Walmartwifi
47.93095,-9.709145,Grand Forks Inn
47.93136,-2.39816,SUNHOUSE-5GHz
47.9314,-7.420124,carlos S
47.93184,-1.1903731,callwalkobey
47.93218,-9.709696,Troubleshoot
47.93231,-4.21935,MANOIR-DE-KERHUEL
47.93234,-3.69600,Wifi Gratuit Quimperle-Co
47.93282,-1.2210308,Linksys09239-guest
47.93282,-1.2210308,WB_GUEST
47.93282,-2.40115,Salle TV.ynm
47.93287,-1.1902882,Upper Bathroom High Speed
47.93293,-6.860992,Wi-Fi-Temiscouata
47.93316,-1.1747620,Pener buter
47.93329,-2.40381,LE_LUDIXARIUM
47.9333,-7.567593,BB92-ZW5ueXNtMTk4MQ
47.93335,-9.706738,ciscosb1
47.93355,-9.706717,UniversityStationWiFi
47.93382,-1.2221929,Rodland South WiFi
47.93392,-2.89836,SALLE DE L'EVEL
47.9341,-7.567826,SSID_58238C3C79C8(132)_4
47.9343,-7.567588,AndroidAP_1872
47.93453,-9.704003,ShinyPine
47.93454,-9.704000,Sween57-guest
47.93455,-9.704002,wifi_468C
47.93460,-9.707689,Budget Inn Guests
47.93470,-1.1903091,47b NEW
47.93528,-1.2222376,...
47.93564,-1.2221839,Samsung Galaxy 
47.93569,-1.2221907,RodlandCustomer
47.9358,-7.429613,BAjh-c2thcmxldGFiaWdhaWwwMTE4
47.9359,-7.573660,TECHNICOLOR
47.93622,-1.2220122,sno-isle public
47.9363,-7.566810,MikroTik-C6DD45
47.93652,-2.40340,Milight3.0-C5C5A2
47.9366,-7.573040,hWiFiPRO-CoffeeShopLaTiendaDeLos
47.93675,-1.2439411,Visitor Internet
47.93690,-6.860495,csfl-invite
47.93710,-1.2223293,Mouse
47.93717,-4.15663,HOTSPOT-LIKES
47.9373,-7.567568,TP-LINK_058EC6
47.93766,-2.56569,Chambre enfant.o
47.93813,-1.2221865,NETGEAR
47.93819,-1.2221881,NETGEAR-5G
47.9386,-7.573196,MHC-V77DW_8360ea
47.93878,-1.2219247,NL-Public
47.93878,-1.2219247,RD Church - Guest
47.93878,-1.2219247,Trimble GNSS 1721
47.93923,-1.2219998,Edwinswifi-Guest
47.93939,-1.2215583,Aristo 4+ 5243
47.93940,-1.2215566,Samsung Galaxy A20 9263
47.93943,-1.2215557,TP-LINK_Smart Switch_E199
47.9396,-7.571687,WIFI GRATIS Pereira Inteligente
47.93980,-1.2221811,AASC-guest
47.93980,-1.2221811,BestBuy-Guest
47.93980,-1.2221811,Walmartwifi_2.4
47.94020,-1.2220723,Sleeptracker-EE-C8
47.94020,-1.2220723,Sleeptracker-FC-F6
47.94045,-9.444924,Kelliher Liquor
47.94083,-1.2221714,RAYDIANT-CHAIN
47.94085,-1.0273472,hug2gguest695979
47.94090,-1.2221733,RAYDIANT-METAL
47.94126,-1.1747357,Jadon's Hotspot
47.94144,-1.1930255,EDNAS
47.94145,-9.444890,VillageOneStop
47.94187,-9.444986,Erickson_5GEXT
47.94193,-1.2210612,att-wifi
47.94203,-1.1900858,Patient-WiFi
47.94229,-1.23006,WIFI_Salorge
47.94233,-1.2438537,FTF FREE WI-FI
47.94235,-9.702488,BOTTOM HOLES-guest
47.94270,-1.2221755,Amazon-65B
47.94275,-1.2221910,VIZIOCastDisplay1685
47.94282,-9.702404,BOTTOM HOLES
47.94294,-1.2219879,Lido Deck
47.943,-7.812633,BSsD-TUFSSVNFTEEuIDNE
47.9430,-7.572804,Redmi
47.94303,-1.2221716,Denny's WiFi
47.94306,-9.702519,Parkers-guest
47.94320,-1.2440014,FTF FREE WI-FI
47.94352,-1.2221818,Mobil1.net
47.94384,-2.14248,WIFI_ILoSCA_2GEXT
47.94417,-4.02508,GDS29_HOTSPOT
47.9442,-7.429738,AndroidAP_9795
47.9442,-7.567048,Roomba-3162C92090710560
47.94473,-1.2219894,EmeraldOTB
47.94476,-1.2225209,xfinitywifi
47.9448,-7.571083,C.comercial_P1
47.9448,-7.571083,C.comercial_P2
47.9449,-7.434128,familia-avila
47.94499,-1.2220410,Meh-2.4
47.94537,-1.2219295,PlayFi2Device07018D
47.9454,-7.396296,esqui wifi
47.94542,-1.1753576,Bilbruckfam-guest
47.94542,-1.1753576,CenturyLink0398
47.94592,-1.2221616,default
47.94598,-1.2221459,HyundaiofEverettShowroom
47.94600,-1.2221457,PINK
47.94657,-1.1753456,LG K20 PLUS 8447
47.9470,-7.572796,WIFI GRATIS Pereira Inteligente
47.94733,-1.2219886,FleetGuest
47.94745,-1.2221525,7N4PH
47.9475,-7.569457,GRATIS MAMOLA
47.9480,-7.434285,JOSE-PINTO
47.94810,-1.1747103,DPSD
47.94851,-1.2242912,dbcc
47.9491,-7.569455,Flota Occidental 976
47.94911,-9.1258,LMH-BYOD-S
47.94911,-9.1258,LMH-Invites
47.94917,-1.2438525,nolspub
47.94927,-1.2221451,LSSD4_Guest
47.9493,-7.569432,SAN RAFAEL USUARIOS
47.9494,-7.574267,Bott-U2FudGlhZ28
47.95058,-1.1746801,DPMS-Conference
47.95059,-1.1747284,brittney suburban
47.95060,-1.1747284,CenturyLink5787
47.95061,-1.1747285,Anjelfire
47.95065,-1.1747297,Akk
47.95065,-1.2438504,JTSweetStuffs
47.95092,-1.1746783,DPSD
47.95157,-3.97163,Hotzone 23 - Bois de Pleuven
47.95161,-3.97159,Hotzone 58 - Bois de Pleuven
47.95212,-3.96214,Hotzone 38 - Bois de Pleuven
47.95219,-1.2221243,Galaxy J7 StarA395
47.95230,-1.2440055,centurylink9756_EXT
47.95245,-2.09366,NETGEAR
47.9528,-7.581010,WifiConsota
47.9533,-7.599338,cecilia Wi-Fi
47.95332,-1.2254799,NCL_Internet_Joy
47.95339,-1.2439888,Verizon-SM-G925V-DF4E
47.95380,-1.2438320,Forks Motel
47.95381,-8.969169,Lodge Public
47.9549,-7.573458,Fresenius Medical Care
47.95525,-1.1744840,Motorola
47.95536,-1.2437926,CenturyLink5540
47.9554,-7.574343,MC Cuba-Andres
47.9555,-7.568780,Mac_4988
47.9557,-7.573655,LA FOGATA
47.956,-7.716656,B0rp-U01HNTMyTQ
47.9563,-7.493899,Buvo-dmFsZXJpYWNydXpwcmFkbzIw
47.95672,-1.2223227,DARIOUS
47.957,-7.716869,B51w-b3Jkb25lempvaG44OA
47.957,-7.716869,Galaxy  Pro16A0
47.95744,-1.0212982,WiFi_669CF3/2.4G
47.9580,-7.569285,..::Pizza y Birra::..
47.9581,-7.574689,Tenda_16C6B0_5G
47.95917,-3.95758,ACCUEIL WIFI STATION
47.9595,-7.573449,MikroTik-F35F43
47.9596,-7.573449,MikroTik-69AE61
47.95960,-1.2219976,Bill's Chromecast
47.95960,-1.2219976,bikesale-guest
47.960,-7.716656,BHH2-amFpciBlZGluc29u
47.9601,-7.570937,Internet_Estudiantes
47.96026,-3.83213,Accueil2
47.96047,-3.83395,ThomsonA7F55C
47.96047,-3.83395,ibis_rennes_gare_sud
47.96071,-1.2220815,WWMG-Guest
47.96072,-1.49742,PUBLIC_CCPRF
47.96108,-2.54310,ECUSSON_WIFI
47.9612,-7.434296,BlxI-Q1JPTDIz
47.9614,-7.404530,NES_Guest
47.9615,-7.599435,ALCALDIA_GRATIS_P1
47.96183,-1.2269925,Access PT
47.96183,-1.2269925,NETGEAR-2.4-G
47.96183,-1.2269925,blackweb BWC18SB001-83207f.n062
47.96214,-1.81444,NORMAGuest
47.96220,-1.2196684,Walmartwifi_2.4
47.96220,-1.2196684,Walmartwifi_2.4
47.9623,-7.411273,BBVv-NTAxMUE
47.96246,-1.2220906,TV/MOBILE-guest
47.96274,-1.2220378,SumpAlarm9A9E
47.96295,-1.50308,Chambre parentale.v
47.96345,-4.08510,Apple Inline
47.9636,-7.574672,guest_0_5
47.96372,-1.2220869,Clever WiFi name
47.96542,-1.2221124,Galaxy J2
47.96547,-1.2220923,EverettClinicGuest
47.96581,-1.1897786,CDC-PublicWifi
47.96581,-1.1897786,NETGEAR-Guest
47.966,-7.716837,sebastianenito
47.9664,-7.574732,guest_0_6
47.96669,-1.2237308,Whidbey Wi-Fi
47.9670,-7.570829,BcXe-c2FteSBrYXJkb25h
47.96749,-8.5139,OASIS 2.4G
47.9677,-7.569087,SAN RAFAEL USUARIOS
47.9678,-7.569518,Flota Occidental 443
47.9680,-7.574604,Panadero 258
47.9681,-7.574594,Estudio.n068
47.9681,-7.574599,AZZEUSCO
47.9681,-7.574599,MikroTik-22C8F7
47.96823,-1.2220162,IHOP-Public
47.9684,-7.574605,Motorola
47.9684,-7.574610,.:::: Zona Wifi Piso 2 ::::.
47.9685,-7.574609,Areandina Invitados
47.9685,-7.574611,WIFI_PREMIUM
47.9686,-7.574613,moto g(6) play 1547
47.96862,-1.2219683,SOUNDER-104
47.96874,-1.0366091,Super 8
47.96876,-1.2219679,dlink
47.96881,-1.2220631,Noemi Y Efrains Room.o
47.9689,-7.409518,PV-WIFI
47.96897,-1.2220925,Westford DDS (Guest)
47.96959,-1.2220054,SOUNDER-328
47.9699,-7.569541,Moto C 2072
47.9699,-7.570791,Moto G (4) 9376
47.96995,-1.2220620,EX6100_NETGEAR_2GEXT
47.96995,-1.2220620,Linksys04202-guest
47.97027,-1.2219918,SOUNDER-227
47.97045,-1.2220158,EverettClinicGuest
47.9707,-7.569387,Flota Occidental 5230
47.9710,-7.573395,robeiro
47.9711,-7.568828,MikroTik-F4DB21
47.9712,-7.412019,Moto C 6806
47.97134,-1.2221024,NETGEAR
47.9720,-7.574798,moto e5 plus 1114
47.9722,-7.574807,HGW-DD95C3
47.97295,-1.2219315,QWDGuest
47.97343,-1.2220123,Living Room Display.4505.u
47.97349,-1.2220651,QWDGuest_3
47.97360,-1.2220105,SOUNDER-108
47.97363,-1.2220090,dlink
47.97366,-1.2220093,ShopAAA-guest
47.9739,-7.576132,Nexxt_50E520
47.974,-7.716845,Bo9m-RElHTDIz
47.9740,-7.572000,MARLON GIRALDO
47.97415,-1.2219774,SOUNDER-237
47.97434,-1.2219703,xfinitywifi
47.97439,-1.2220686,EverettClinicGuest
47.97448,-1.2219733,SOUNDER-405
47.9746,-7.574685,BrdZ-TW90b0NQbHVz
47.97465,-1.2221572,Bethany-Guest
47.97483,-1.2219732,Greyhound_Free_WiFi
47.97485,-1.2203647,jcpGuestWifi
47.9749,-7.574122,MV22179557
47.97494,-1.2220965,OutOfService
47.97503,-1.2219770,JIFFYLUBE2584
47.97503,-1.2219770,SOUNDER-101
47.97503,-1.2219770,SOUNDER-215
47.97516,-1.2219814,EHA Guest
47.97517,-1.2235004,Whidbey Wi-Fi
47.97527,-1.2220135,jadegarden-guest
47.97530,-1.2219187,Delta_GUEST
47.97539,-1.2219059,SOUNDER-107
47.97559,-9.899736,IHSABR-FortTottenGuest
47.97568,-1.2220817,CPFD (Guest)
47.97568,-1.2220853,Colby Front Lobby
47.97569,-4.09433,CC-CORNOUAILLE
47.97588,-1.2220085,FBC Everett Guest
47.9759,-7.411934,TECHNICOLOR
47.9759,-7.573429,guest_0_6
47.9759,-7.599175,MOVISTAR WIFI1303
47.97594,-1.2221577,Sno-Isle Guest
47.9761,-7.493386,BQQZ-YW8yNzg1MDI0
47.97630,-1.2220872,Vintage Guest
47.97647,-1.2220016,TBO-Guest
47.97647,-1.2220198,Brooklyn Bros-5G_Guest
47.97647,-1.2220198,SOUNDER-111
47.97663,-1.2220126,phoenixnet-guest
47.97666,-1.2220486,MofiNetwork730
47.97666,-1.2220573,musicproject-guest
47.9767,-7.568826,B8IO-TW90b0NQbHVz
47.97673,-4.09704,WIFI_BOWLING
47.97701,-1.2219204,DENNY'S GUEST-USE THIS
47.97701,-1.2219204,Dennys
47.97706,-1.2206464,linksys
47.97710,-1.2206490,Surveilance Van 4
47.97719,-4.07877,Twinkly-POS_36859C
47.9774,-7.580645,WifiConsota
47.97741,-1.2219110,Les Schwab Guest
47.97745,-1.2220254,EverettClinicGuest
47.9775,-7.571171,default
47.97750,-1.2220248,Dos_reales
47.97750,-1.2220248,Public-2.4G
47.97750,-1.2220248,Walmartwifi_2.4
47.97751,-6.856337,TP-LINK_385906
47.97760,-1.2220238,Off Broadway
47.97762,-1.2220482,DYMOLWW110DA8
47.97768,-1.2219136,FleetWifiGuest
47.97777,-1.2220503,ttt.open
47.97779,-1.2212250,Smart Start Guest
47.97781,-1.2219362,BestWesternCascadiaInn
47.97798,-1.2210308,Surveilance Van 4
47.97802,-1.2221394,Hilton Honors
47.97806,-1.2220963,TCL A501DL_6991
47.97819,-1.2216124,zumba
47.97840,-1.2221580,DaddyLovesGabe_2GEXT
47.97850,-4.09647,dlink_DWR-921
47.97858,-1.2212402,Trestle 76 Free
47.97860,-1.2220116,WFS-guest
47.97864,-1.2235842,sno-isle public
47.97874,-1.2221312,Cisco09004
47.97894,-1.2220899,WDTRT
47.97894,-4.11238,Hotzone 9 - Orangerie Lanniron
47.97898,-9.899776,Bluebabe89
47.97898,-9.899776,NETGEAR
47.97899,-9.899787,par
47.97902,-1.2219519,LaCasa-guest
47.97928,-1.2220630,VIZIOCastDisplay6214
47.97931,-1.2220361,Ryan's Apartment.e000
47.97936,-1.2220083,SCCG-guest
47.97943,-1.2220278,BWGSpa_23DB2B
47.97943,-1.2220314,Brooklyn Bros.-Guest
47.97950,-1.2220573,RANDYS.b
47.97955,-9.899912,5GHz_Guest6A2C95
47.97959,-1.2220657,TheWrightStuff
47.97984,-1.0257518,NETGEAR
47.97984,-9.899893,BUCKLES1
47.98008,-1.2235570,GALAWAY-2.4G
47.98012,-4.07650,Premiere Classe Chambres
47.98016,-1.2218270,Darius
47.98018,-1.2219241,Cisco32329
47.98020,-1.2219261,Terracotta Guest
47.98023,-4.11080,Hotzone 13 - Orangerie Lanniron
47.98034,-4.12778,E.LECLERC Pont L'Abbé
47.98034,-4.12778,iMac de imac
47.98040,-4.07712,premiere classe chambres
47.98071,-1.2220445,Law Offices - Guest
47.98087,-1.0247360,Chromecast5541
47.98090,-1.2220129,Office Speaker.o
47.98158,-1.2221022,Library Guest
47.98167,-1.2220342,Bayside Guest 5
47.98169,-1.2220831,Peoples Bank Public Wireless
47.98175,-1.2218344,TP-Link_5GHz_2A81C1
47.98177,-1.2218918,Walmartwifi
47.98177,-1.2218918,Zumiez
47.98213,-4.10342,Ultym5
47.98218,-4.10354,Apple Inline
47.98228,-1.2220104,TenersAutoGuest
47.98242,-1.2221377,NETGEAR
47.98253,-1.7121,Livebox-D105
47.98282,-4.10424,Bbox-0465B599
47.98302,-4.10459,NETGEAR
47.98308,-4.10767,WIFI_CARREFOUR
47.98346,-4.11014,bbox-maison
47.98349,-1.0259840,Living Room TV
47.98379,-1.2220291,Chime-7d866e
47.98481,-4.11054,E.LECLERC Quimper
47.98482,-1.2210672,TCL A501DL_2672
47.98496,-1.2220040,WIFI_D555
47.9851,-7.405596,PCMA_2.4GHZ
47.98510,-1.2220096,RESIDENT
47.98513,-4.11023,WIFI QUB
47.98513,-4.11023,WiFi La Poste
47.98513,-4.11023,internet-cg29
47.9856,-7.569334,Topdeck_Hotel_Huesped
47.9856,-7.573903,ALCATEL ONE TOUCH POP C1
47.98577,-4.42628,WiFi Cornouaille
47.9860,-7.405604,ESTUDIANTES
47.9860,-7.407182,DHinvitado
47.9860,-7.572072,20201234567
47.98627,-1.0259702,VIVINT_DBC_(7C:53:C9)
47.9863,-7.571276,Bose ST 30 (DFF500)
47.98631,-8.477321,Alex's Guest wifi
47.98640,-1.0259636,SmartLife-C783
47.9866,-7.569333,JR-PISO2
47.9866,-7.574270,Flota Occidental 409
47.9866,-7.574270,brandonrojas
47.9869,-7.569332,MikroTik
47.98694,-1.2220088,EHA Guest
47.9870,-7.569331,LOBBY-PEREIRA
47.9870,-7.569331,SAN RAFAEL VIP
47.9870,-7.569331,Valeria Villa.b
47.9870,-7.569331,airEAFIT
47.9870,-7.569331,campusEAFIT
47.98705,-1.2220077,Live [27:14].n021
47.98711,-1.2219815,ChromecastUltra5303.m
47.98715,-1.2220203,NETGEAR
47.9872,-7.569626,SAN RAFAEL USUARIOS
47.9873,-7.573941,MHC-V77DW_48af5d
47.9875,-7.405564,PCMA
47.9875,-7.409282,PV-WIFI
47.98752,-1.2219706,blackbronco-guest
47.98778,-4.09068,Wifi Public Quimper Communaute
47.9882,-7.434497,AndroidAP_6181
47.9882,-7.608688,LUlv_Y2Fy
47.9885,-7.568643,Diego
47.98863,-4.09238,WIFI QUB
47.98882,-1.2210793,Apple Network 6189c9
47.98891,-1.2220620,WeMo.Light.94B
47.98906,-9.900011,Ruckus-Test
47.9893,-7.572304,HGW-D54750
47.9895,-7.573276,Zona Wifi GRATIS para la Gente
47.9896,-7.565515,guest_0_6
47.98970,-1.2219728,attwifi
47.98982,-1.0247836,UQC Store 324 Guest
47.98983,-4.11559,Bbox-46BD848C
47.98996,-1.2220177,Work Display.8380.u
47.99126,-1.2211548,EVCC
47.99144,-1.2202906,linksys
47.99147,-1.2210829,Z981 8020
47.99157,-1.2210804,Grandmas1
47.99164,-1.2220564,Linksys33602-guest
47.9919,-7.434551,BuXF-b3NjYXIg8J+RjPCfkYo
47.99207,-4.11574,HK_Omni_20+_Setup_b23
47.99207,-4.11574,wifi-bateau-libre
47.99208,-1.2210916,EverettClinicGuest
47.99210,-6.670356,A&W WIFI
47.99228,-8.477471,SHAW-7A3F50_2GEXT
47.99235,-1.2219062,linksys
47.99249,-1.2239859,WGH-Guest
47.99257,-1.2218379,wyze_smartbulb_apb2b5
47.99267,-4.12479,Omni10_Setup_9E0
47.9927,-7.574481,Flota Occidental 1920
47.99272,-1.2220229,NETGEAR-Guest
47.99283,-1.2218995,GoodVibesOnly-guest
47.9931,-7.566869,guest_0_6
47.9933,-7.434451,BKeQ-U01KMTA2Qg
47.993348,-4.092713,internet-cg29
47.99335,-4.09271,OnePlus 7
47.99335,-4.09271,internet-cg29
47.993352,-4.092705,OnePlus 7
47.99337,-4.09244,SFR_2620
47.99349,-4.12597,Wifi Public Quimper Communaute
47.99359,-4.09636,internet-cg29
47.993594,-4.096356,internet-cg29
47.99363,-2.36790,Il était une fois...
47.99369,-1.2220178,JBL-Link106723.n001
47.99371,-1.2211160,1930ROY-guest
47.99373,-1.2218719,YD-4K-GPS-z0eea23
47.99384,-1.2211156,BabyGurl
47.99402,-1.2220019,ChromecastUltra9978.m
47.99436,-4.09982,ESCALE OCEANIA QUIMPER
47.99487,-1.2218454,Sunrise Cremation Society-Guest
47.99495,-1.1755878,LG LMX 4G10
47.99496,-1.2211737,La Alhambra2-guest
47.99525,-4.09909,WIFI QUB
47.99535,-4.10691,TNCAPA986AF
47.99544,-1.2211726,NETGEAR
47.9955,-7.573551,TEQUILAS  MEXYCO
47.995509,-4.097887,orange
47.99551,-4.09789,WIFI QUB
47.99590,-4.10833,Wifi Mediatheques
47.99603,-1.2211136,NewThermostat_337DCE
47.99605,-4.10265,WiFi Cornouaille
47.99627,-1.2220075,linksys
47.99634,-7.077739,MyWLAN
47.99640,-1.2220137,Blind Alley GBR-guest
47.99645,-1.1578737,Public
47.99652,-1.2222307,Ecco WiF South B15-NW
47.99654,-1.2220156,WDTRT
47.9966,-7.403145,AFILIADOS_COMPENSAR
47.9966,-7.474177,UNIDOS-PODEMOS-JERUSALEN
47.9969,-7.566663,GW_AP_10728632
47.9975,-7.404959,ESTUDIANTES
47.9975,-7.573048,"RAMIREZ "
47.99750,-1.2210916,Haggen_FREE_WIFI
47.9976,-7.568906,dlink
47.9976,-7.573048,"HERNANDEZ "
47.99769,-1.2210829,Polk MagniFi Mini-9592.l001
47.99771,-4.12869,WIFI LECLERC
47.99787,-1.2217469,KING_E2E2F0
47.99796,-1.2219459,BCCPUBLIC
47.99838,-1.2219499,Coolpad Rogue 9278
47.99840,-1.2222136,MikroTik-CBE7D7
47.99871,-1.2210843,SmartLife-45BB
47.99890,-1.2220102,CM Guests
47.9990,-7.574280,ARAUCA_8069
47.9990,-7.574280,Flota Occidental 5920
47.99901,-1.2222240,Ecco WiFi Fuel SW
47.99920,-1.2211816,TOSEE_344121_49-3a-7a
47.9993,-7.434580,BL9f-RElHTDAz
47.99952,-1.2219143,dragon pearl
47.9998,-7.581384,Zona wifi GRATIS para la gente
47.9999,-7.397196,Jhon c.
