45.00009,-9.302259,Aldrich Guest
45.00022,-6.497222,YogiB-Guest
45.00024,-9.326570,Implex-GUEST
45.00027,-9.288289,Gorman's Restaurant
45.00031,-9.310718,linksys
45.00058,-7.499054,dlink-guest
45.00098,-7.351252,Primelink-56B9A5
45.00116,-9.325405,MR18-68-D3-1B
45.00118,-9.325279,330Training
45.00118,-9.325279,McG-Guest
45.00118,-9.325279,McG-Guest5g
45.00118,-9.325279,Target Guest Wi-Fi
45.0012,-7.410520,GUEST_WLAN_0
45.0012,-7.410520,GUEST_WLAN_1
45.00120,-9.316627,TransitWi-Fi
45.00121,-1.20217,KAYOC - WIFI GRATUIT
45.00133,-1.0123217,LGGfraziers-guest
45.00188,-9.329677,TransitWi-Fi
45.00188,-9.330539,CableWiFi
45.00188,-9.330539,babyTV
45.00192,-9.328985,The Wells
45.00207,-9.309475,Linksys16006-guest
45.00207,-9.330301,Kopecky1
45.00209,-1.2302731,SmartLife-87B6
45.00210,-1.0122732,CR109
45.00210,-9.328488,FTGFI_RE
45.00213,-9.008002,Athens-Secure ES
45.00213,-9.008002,MySpectrumWiFi04-5G
45.00213,-9.008002,hug2g396558
45.00237,-6.922125,earltgrayjr-guest
45.00243,-6.922127,DV FreeFi
45.00243,-6.922127,LG Stylo 5_4435
45.00243,-6.922127,LG_Speaker_Setup_8598
45.00243,-6.922127,Linksys06903
45.00243,-6.922127,NessiNWDex
45.00243,-6.922127,NorthernLightHealth-Guest
45.00243,-6.922127,PVAEC-Guest
45.00243,-6.922127,WIFIC6C963EXT
45.00243,-6.922127,Walmartwifi
45.00243,-6.922127,Walmartwifi_2.4
45.00248,-1.18148,WIFI_UCPA
45.00248,-1.18148,WiFi Keolis
45.00252,-7.348445,Primelink-34ABCA
45.00259,-9.329627,CoMnet_guest
45.0026,-7.567219,Colcable (Rodriguez)
45.00268,-1.2302597,WDTRT
45.002749,-122.781415,Chamber Guest Network
45.00275,-1.2278141,Chamber Guest Network
45.00300,-9.320577,#USBANKSTADIUM
45.00300,-9.320577,TC400
45.00300,-9.320577,TwinCityReload-guest
45.00300,-9.328878,ECCC_Guest_Ext
45.00326,-9.316362,Haujlwm-guest
45.00346,-1.0123139,tthompson-guest
45.00351,-9.331435,#USBANKSTADIUM
45.00351,-9.331435,NewThermostat_56ED83
45.00351,-9.331435,Stay Alfred
45.00353,-9.142396,BRESINAS-Guest
45.00359,-9.331440,HomeWifi
45.00362,-9.331442,《°Jp•MaRiE°》
45.00367,-9.714792,DSC-FREE
45.00374,-9.345136,moreys-guest
45.00385,-9.331451,LG Stylo 5_3732
45.00389,-9.328797,Tenda
45.00401,-1.2297654,U300
45.00403,-1.2278231,RocksIn My Head
45.00410,-9.345065,VIZIOCastDisplay9718
45.00410,-9.345065,moreys-user
45.00418,-9.330499,Walmartwifi_2.4
45.00422,-9.316746,queen
45.00440,-4.3697,Livebox-12c6
45.00447,-9.287958,ECOVACS_1917
45.00448,-9.316336,WDTRT
45.00449,-9.323020,Cast TV7786.e002
45.00449,-9.323020,att-wifi
45.00449,-9.330671,ESAconnect
45.00449,-9.330671,Sam TV.b
45.00453,-1.2302047,SKPS
45.0047,-7.410212,Bk9V-c2FudGkgYmI
45.00472,-1.0123169,T3K-guest
45.00473,-9.329443,HC_GUEST
45.00476,-1.1615590,NETGEAR57-5G
45.00490,-1.2302395,DQ-Wireless
45.00492,-1.0123392,belkin.ff9.guests
45.00496,-9.322778,Target Guest Wi-Fi
45.00496,-9.322778,VIZIOCastDisplay9556
45.00506,-1.0123609,belkin.c72.guests
45.0052,-7.569690,Moto E (4) Plus 5607
45.00521,-9.329229,TransitWi-Fi
45.00530,-9.317265,Guest-InternetOnly
45.00530,-9.328481,HP-Print-A5-ENVY 4500 series
45.00531,-9.328471,Chromecast7679.b
45.00531,-9.328473,Zolo Mojo_2760.n011
45.00531,-9.328473,Zolo Mojo_4246.n011
45.00537,-9.316548,WingStop Guest WiFi
45.00544,-9.302974,xfinitywifi
45.00547,-9.315406,MavericksRoastBeef
45.00549,-9.316518,Baja Sol
45.00551,-7.562147,SLCPublic
45.00555,-9.312928,NickNostik-2.4
45.00557,-9.316524,Leeann Chin Public WIFI
45.00564,-1.2278970,WHP Guest
45.00565,-1.0123426,Samsung Galaxy S7 3887
45.00573,-9.325702,HC_GUEST
45.00575,-9.325690,VIZIOCastDisplay2806
45.00577,-9.310364,JBL-Link107155.n001
45.00592,-7.345339,BusWiFi_86007_204003551
45.00598,-1.2303915,SKPS
45.00603,-9.331192,TransitWi-Fi
45.00616,-9.300729,Galtier Towers
45.00616,-9.300729,GoogleHomeHub1306.u
45.00616,-9.300729,LA Fitness
45.00616,-9.300729,StPaulGuest
45.00621,-1.0123528,Dairy Queen Wifi
45.00633,-1.0122928,HorizonGuestWireless
45.00639,-1.0123962,CetanKokipa-guest
45.00640,-9.330411,A40C_2GEXT
45.00640,-9.330411,A40C_5GEXT
45.00641,-1.0123857,Garreau Network-guest
45.00647,-9.324654,LG Stylo 4 3793
45.0065,-7.409788,BYjb-am9zdGlu
45.00658,-1.2300205,Cherriots Public WiFi
45.00666,-1.2267863,dlink-E22A
45.00666,-9.330414,Samsung Galaxy S9 7221
45.0067,-7.411164,jonnier 
45.00672,-8.832585,Linksys06051
45.00678,-9.312600,Brausen-Guest
45.0070,-7.411043,filiverto
45.00710,-9.312582,MBFH WiFi
45.00711,-1.0123485,Remo's free Wi-Fi 
45.00713,-9.327212,I love default password
45.00720,-1.2300105,Google Starbucks
45.00721,-7.345274,Champlain Valero
45.00761,-9.316447,Target Guest Wi-Fi
45.00765,-1.0122960,CR Motel 2.4G
45.00768,-1.0123520,King marz
45.00768,-1.2264211,frontier
45.0078,-7.411320,SHEKINA DOS
45.00781,-9.306579,Keller Guest
45.00781,-9.347435,HP-Print-b7-LaserJet 400 color
45.00789,-1.0122953,HorizonGuestWireless
45.00795,-1.2296189,Samsung Galaxy J7 Sky Pro 9720
45.00796,-1.0123183,Linksys07532-guest
45.00810,-9.328580,CMWIFI-DC5
45.00821,-9.312970,Guest-InternetOnly
45.00822,-1.11169,TALARIS VACANCES GRATUIT
45.00824,-9.345502,RedRoof
45.00830,-9.310583,H140512K3645
45.00834,-1.2299859,Gustav's Public Wifi
45.00840,-8.950373,Sam's_Pizza-guest
45.00847,-9.326349,Jax Cafe Bar
45.00860,-9.298043,CiscoBistro
45.00860,-9.298043,OutOfService
45.00860,-9.298043,SmartLife-7FFF
45.00860,-9.298043,TransitWi-Fi 1617
45.0088,-7.409896,klairen
45.00886,-9.328483,Anytime_Fitness
45.00899,-9.330196,Belkin_5d43f4
45.00916,-7.345187,BusWiFi_6596_204005303
45.0092,-7.410247,M A H 2
45.0092,-7.436625,Zona+Digital Mejor País
45.00920,-9.316901,Motorola
45.00930,-9.330667,SM-A102U6F5
45.00931,-9.330673,i phone 6
45.00932,-9.330473,TP-LINK_Smart Bulb_E32A
45.00953,-9.328561,Gruth Living Room.b
45.00956,-9.330906,Security-2.4
45.00959,-9.324718,TransitWi-Fi7209
45.00964,-9.330395,VIZIOCastDisplay8927
45.00965,-9.328548,Linksys15968-guest
45.00969,-9.330445,mplsps49
45.00982,-9.302459,Linksys06259
45.00993,-9.329504,GoogleHome9577.o
45.00993,-9.329504,VIZIOCastDisplay2470
45.01,-7.819929,dlink
45.0100,-7.410896,FaryLink_197925
45.0100,-7.410896,Moto E (4) Plus 4628
45.0100,-7.410896,linksys
45.01006,-9.326178,Grumpys
45.01008,-9.329525,TransitWi-Fi 
45.01022,-9.329520,1923guest
45.01022,-9.329520,AirZoom(Unsecured)
45.01022,-9.329520,WDTRT
45.01022,-9.329520,Walmartwifi
45.01023,-9.328667,repeater
45.01025,-9.329518,LifeTime_Guest
45.01025,-9.329518,WDTRT
45.01031,-8.467149,ARGguest
45.01037,-9.329530,Aristo Rubio
45.01039,-9.328647,repeater
45.01039,-9.330839,VizioCastDisplay3888
45.01041,-9.329519,Family Room TV
45.01043,-9.329528,Greyhound_Free_Wifi
45.01043,-9.329528,TransitWi-Fi
45.01054,-9.339954,dlink286f-guest
45.01061,-9.302491,Target Guest Wi-Fi
45.01073,-9.329527,TransitWi-Fi
45.01090,-9.316658,Tenda_1BCBB0_Ext
45.01091,-9.619788,Verizon-SM-J727VPP-B883
45.01095,-9.310691,Sweet Monkey Fritters-guest
45.01098,-9.315298,ISD623Public
45.01106,-9.310838,Cast TV3503.e002
45.01107,-9.310899,EskewFamBam-guest
45.01108,-9.301984,VOA_Public
45.01113,-9.317533,Samsung Galaxy A10 angie 
45.01114,-9.310849,AJV TV.e005
45.01117,-9.310846,A Van Down By The River
45.01139,-7.209570,ETSB
45.0114,-7.411087,leoymarce
45.01140,-9.330448,Family Room display.A897.u
45.01145,-1.11064,TALARIS VACANCES
45.01147,-9.315250,Guest-InternetOnly
45.01154,-9.325553,Luul
45.01155,-7.600224,franktown001
45.01165,-1.2277102,NETGEAR-Guest
45.01165,-9.318420,Motel 6
45.01168,-9.319842,Pantum-AP-1C15C9
45.01173,-1.0124582,Linksys14932_Ext
45.01174,-1.0124582,Linksys14932-guest
45.01188,-9.318395,NorwoodInn&Suites
45.01193,-6.927390,MSAD #46 Guest
45.012,-7.800715,TP-LINK_Smart Bulb_B44F
45.0120,-7.408635,WiFi Sony D583
45.01208,-4.2807,dlink
45.01209,-9.324471,DMC Guest
45.01209,-9.324471,QuickWash5G
45.01216,-1.2299512,Target Guest Wi-Fi
45.01232,-9.317179,Visionworks-Guest
45.01236,-9.310087,Abbott-Guest
45.01236,-9.331166,Cali ♡ sweet spot
45.01237,-9.315102,UNW Wireless
45.01247,-9.324766,EastsidePublic
45.01256,-9.317310,Macysfreewifi
45.01256,-9.317310,Macysfreewifi
45.01256,-9.326318,WiFi.xStagingx WiFi
45.01262,-9.317330,Apple Store
45.01279,-9.317054,Eat Digbys
45.01291,-9.317145,Rose&LoonGUEST
45.01295,-9.318322,KeyInn_EXT
45.01295,-9.318322,KeyInn_IoT
45.01300,-9.310534,nem-guest
45.01302,-9.318284,Walmartwifi_2.4
45.01309,-9.331106,Bordello TV
45.01309,-9.331106,NETGEAR-Guest
45.01310,-9.316896,AMC Stubs Member Wi-Fi
45.01311,-9.316896,GCFB_GUEST
45.01324,-9.328790,linksys
45.01324,-9.337716,WIFI_FB02
45.01326,-9.330834,The Lowry Cafe-guest
45.01331,-9.331011,CiscoF5667
45.01335,-9.330904,Walmartwifi
45.01336,-9.328805,NETGEAR
45.01348,-9.325183,mateoworks
45.01349,-9.330201,full stop-guest
45.01352,-9.331608,TransitWi-Fi
45.01356,-9.330841,TransitWi-Fi
45.01357,-9.330272,Johnson Fam
45.01360,-9.330285,jackass
45.01365,-9.314972,GLO - Guest 2.4 GHz
45.01386,-9.301032,Target Guest Wi-Fi
45.01394,-9.326579,Wolverine/Badger Den
45.01413,-9.317739,Cisco86116
45.01413,-9.317739,Zumiez
45.01417,-9.300956,Target Guest Wi-Fi
45.01426,-9.300949,Target Guest Wi-Fi
45.01426,-9.332216,HC_GUEST
45.01427,-9.330055,moto e6
45.01430,-7.473078,Ontarioeast_guest
45.01435,-1.2297588,U300
45.01436,-9.326071,wildbillsguest
45.01449,-9.320436,Conference Room Display
45.0146,-7.571876,Linksys03853
45.0146,-7.571876,My ASUS
45.01482,-9.310515,TerraceHeights-guest
45.01483,-9.328796,TransitWi-Fi
45.01484,-1.2299347,EAST-ACCESS
45.01486,-5.879,WiredSSID
45.01494,-9.579886,MVTVHotspot2
45.01495,-1.2400586,Ann Tucker-guest
45.01495,-9.345901,Luckys13Public
45.01514,-3.8318,SFR WiFi FON
45.01519,-9.317609,BWW-GUEST-WIFI
45.01520,-9.618948,AndroidAP5836
45.01540,-1.2299399,WEST-ACCESS
45.015479,-93.004819,Ideal-Guest
45.01548,-9.300482,Ideal-Guest
45.01564,-9.317733,dunnbros
45.0159,-7.410620,John Espitia P9 Loteríasy hhh
45.0159,-7.410620,MOVISTAR WIFI1964
45.0159,-7.410620,WIGAC_GUEST
45.01594,-9.317407,Lucky's13 2
45.01594,-9.319615,Motel 6
45.01598,-7.473589,Bose Wave ST (03EBCB)
45.01610,-7.470999,HP-Print-cc-LaserJet 400 color
45.01610,-7.470999,Stomping Grounds Guest
45.01626,-3.4443,DGK-254029-NGLGG
45.01628,-9.310338,linksys
45.01635,-7.470283,Fiona’s Sanctuary.o
45.01636,-7.470182,dlink
45.01638,-9.330068,Linksys Extender Setup - AC1
45.01640,-7.470283,SLCPublic
45.01642,-7.472563,Cornwall Square WiFi
45.01644,-7.472567,Cornwall Square Public WiFi
45.01651,-7.474038,OttawaCornwall-guest
45.01666,-7.470288,CK_Guest
45.01678,-7.470302,SLCPublic
45.01706,-4.2394,default
45.01706,-9.278269,Walmartwifi
45.01710,-7.473317,BW Parkway
45.01710,-7.473317,Belanger-guest
45.01710,-7.473317,IPHIX-PUBLIC-WIFI
45.01710,-7.473317,linksys
45.01711,-9.321818,VillagePub
45.01711,-9.321818,Village_Pub
45.01721,-9.619722,Cisco34788
45.01765,-9.318627,Hilton Honors
45.01768,-8.560776,GTB Public
45.0177,-7.408380,Miguel
45.01773,-6.928909,Hannaford Guest
45.01783,-8.468023,Polk MagniFi MAX-0478.l003
45.01784,-7.308450,MTLH-Fibrenoire
45.01786,-8.716467,The Rushes
45.01803,-7.472341,Condo Speaker.o
45.01811,-1.2301705,LaundryGuest
45.01811,-1.2301705,VIZIOCastDisplay7209
45.01816,-1.2301721,NewThermostat_3E220C
45.01822,-9.277927,Post491
45.01830,-9.318663,KeyInn
45.01844,-7.470984,Rayco-guest
45.01847,-7.472878,CMHA-Guest
45.01847,-7.472878,Ch Cornwall-guest
45.01853,-7.471113,Linksys34716-访客
45.0186,-7.411668,GW_AP_12327313
45.01862,-7.471356,JOOWIN-56B4CD
45.01869,-7.471420,HP-Print-5E-LaserJet Pro MFP
45.01880,-7.472966,OG Public Wi-Fi
45.01881,-7.472911,Hub-40:84:a4
45.01896,-9.339570,HP-Setup>14-M277 LaserJet
45.01912,-9.332606,TransitWi-Fi
45.01914,-7.376316,linksys
45.01919,-9.331692,cunts web
45.01919,-9.341852,ISD281-GUEST
45.01948,-9.342307,LG K40 3865cc
45.01954,-7.471891,dlink-6542
45.01966,-8.716851,The Rushes
45.01972,-9.332706,Hy-Vee Public WiFi
45.01978,-7.492813,dlink
45.01980,-7.471064,TP-LINK_DA3164
45.01982,-8.576161,Trish's Dishes - Guest
45.01995,-1.0993310,Beartooth Brew
45.01996,-9.348485,LundsGuest
45.02009,-9.334799,ASUS
45.02017,-9.330835,HCMC Guest Access
45.02017,-9.330835,TransitWi-Fi
45.02018,-9.299582,xfinitywifi
45.02054,-9.348367,Old_Chicago
45.02058,-9.332895,Moto E (4) 2727
45.02077,-9.311687,Anybodyhome2-guest
45.02081,-7.471829,Marlborough Place-guest
45.02083,-7.470726,TP-LINK_B7A35A
45.02088,-9.329569,TransitWi-Fi
45.02105,-6.929300,AntiochDexter-guest
45.02105,-7.471331,OlyCafe
45.02106,-7.473035,City Hall OE Guest
45.02108,-9.318165,Ladybugs bedroom TV.b
45.02108,-9.318165,Pilot Flying J - Premium
45.02117,-9.316865,GUEST_JIFFYLUBE
45.02119,-7.469819,SLCPublic
45.02119,-7.471327,DSP-W110-BEBF
45.02119,-7.471327,Kristeen's Chromecast.b
45.02119,-7.471327,OshKosh Guest
45.02147,-7.471842,SLCPublic
45.02147,-7.471842,SLCPublic
45.02150,-9.321286,TransitWi-Fi
45.02158,-9.301932,LC_Guest
45.0216,-7.305994,RECREO
45.02162,-9.318373,Walmartwifi_2.4
45.02162,-9.329618,LG_Speaker_Setup_0793
45.02164,-9.346877,PLYPUBLIC
45.02190,-9.318439,Walmartwifi
45.02214,-7.471564,Janet's Guest Network
45.02214,-9.329251, AirTV_8B6B
45.02214,-9.329251,Cisco14622-guest
45.02216,-8.463526,Efree Public
45.02233,-9.330891,STPlug_72F3
45.02238,-9.319428,FIGUEST
45.02254,-7.597131,CK_Guest
45.02255,-8.469031,Walmartwifi_2.4
45.02257,-9.347524,LifeTime
45.02293,-9.316846,ByerlysGuest
45.02294,-8.468945,Walmartwifi
45.02296,-9.312039,linksys
45.02299,-7.473122,TP-LINK_Guest_13C0
45.02306,-9.315259,VizioCastDisplay5270
45.0232,-7.411794,MacBook Pro de MacBookPro
45.02321,-7.471154,Tessier2014-guest
45.02326,-7.470924,Cast TV3850.e003
45.02332,-7.473302,Urban Planets-Guest WiFi
45.02337,-7.473312,Black Lives Matter
45.02341,-9.330801,YOUR BALD MY GUY
45.02352,-7.474231,Walmartwifi_2.4GHz
45.02355,-6.355670,Garage
45.02355,-7.471392,Cisco20356
45.0237,-7.411766,MacBook de user
45.02370,-7.474340,Walmartwifi
45.02370,-9.333373,Bill's Guest
45.02405,-7.473183,Blossom_Guest
45.02405,-7.473183,CleverMoose-guest
45.02436,-8.467445,Kats-Guest
45.02463,-9.329666,linksys
45.02481,-8.466954,ROCKFITZ-PC_Networ-guest
45.02484,-7.469480,238 Jarvis-guest
45.02495,-9.315739,Hamline Terrace Guest WiFi
45.02499,-7.473122,Giant Tiger Public Tigre Géant
45.02545,-1.2302740,Linksys12077-guest
45.02548,-7.469637,SkybellHD_3847913471
45.02553,-7.9491,Omni20_Setup_171
45.02563,-7.472586,dlink
45.02564,-7.471606,dlink
45.02575,-9.316853,GrumpysLowerLevel
45.02591,-7.470649,Living Room speaker.ynm
45.025916,-93.334857,NewThermostat_AABA52
45.02592,-9.333486,NewThermostat_AABA52
45.02630,-9.328390,VIZIOCastDisplay6354
45.02633,-8.467021,Garage TV.v
45.02635,-8.468673,Alpine High_Speed
45.02637,-7.475138,Benson Auto Parts Guest
45.0264,-7.411701,SALA_DE_JUNTAS_P3-invitado
45.02651,-9.335251,MvGuest-500
45.026589,-93.085356,LG Stylo 5 0667
45.02659,-9.308536,LG Stylo 5 0667
45.02667,-7.470444,KFCGuests
45.02669,-7.469904,Family room TV 2.e003
45.02669,-7.469904,Linksys17846
45.02669,-9.335737,Polk MagniFi MAX-4417.l003
45.02669,-9.335737,caesarz-guest
45.0268,-7.399220,BdNK-QVg4MjA
45.0269,-7.410874,dd-wrt
45.02722,-9.302991,CDC_MW_WIFI_5G
45.02731,-9.331747,NETGEAR-2.4-G
45.02748,-9.303122,CDC_MW_WIFI
45.02761,-7.468715,Richard-guest
45.02763,-9.301941,POPEYES GUEST
45.02766,-9.302184,TransitWi-Fi
45.02770,-7.472939,Walmartwifi
45.02773,-9.331064,Linksys04453-guest
45.02775,-9.340175,OD-Guest
45.02790,-7.473653,JiffyAutoService
45.02799,-9.335637,ISD281-GUEST
45.02799,-9.335637,NewThermostat_971A9D
45.02802,-9.421741,JolynnFriends_5GHz-guest
45.0281,-7.411473,HGW-D8B06E
45.02811,-7.468078,Guest Rooms
45.02839,-9.406702,HLWW Public
45.02841,-7.472891,Linksys08774
45.02847,-7.470525,Linksys10303-guest
45.02849,-9.284676,Ponynet
45.02850,-7.473490,Hotel Ramada
45.02850,-7.473490,iCOMM-8c4500d213f1
45.02851,-8.468610,QualityInn
45.02857,-9.303446,HealthEastWiFi
45.02861,-9.324020,Solskin
45.02863,-7.468177,Public/Academic Areas
45.02863,-9.303220,HealthEastWiFi
45.02867,-7.489491,Linksys16363-guest
45.02867,-9.321851,Big Louies
45.028673,-93.218514,Big Louies
45.02874,-9.333530,Smoking Flame Salon
45.02877,-9.303182,SPE-Public
45.02882,-8.467947,VIZIOCastDisplay4166.e000
45.02891,-7.473227,MoneyMartGuest
45.02891,-8.467949,Belkin_N_Wireless_E33FA1
45.02895,-7.468876,TRENDnet
45.02896,-8.467943,Fairfield_Guest
45.02906,-7.563661,KFCGUESTS
45.02911,-7.474706,FirstCanadaInns
45.02942,-9.287326,bighley2-guest
45.02943,-9.328838,LG K30 5806
45.02945,-7.475299,ElectInn5
45.02945,-7.475299,Hotel Ramada
45.02945,-7.475299,Take 5 - Guest
45.02945,-7.475299,gakapa217-invité
45.02950,-9.301885,BWW-GUEST-WIFI
45.02955,-9.331208,Linksys03955_5GHz-guest
45.02956,-7.471811,GUESTcchcc
45.02958,-7.473776,TCC - 2nd Fl South
45.02958,-9.272280,Linksys27169-guest
45.02958,-9.272280,Target Guest Wi-Fi
45.02958,-9.331229,NewThermostat_2935FC
45.02958,-9.331680,Linksys00357-guest
45.02960,-9.324697,TransitWi-Fi
45.02960,-9.324697,TransitWi-Fi
45.02963,-9.284695,ISD834Guest
45.02969,-9.284690,Apple_MDM-RADIUS
45.02972,-9.331249,Linksys03955-guest
45.02974,-7.489579,linksys
45.02978,-9.331259,Linksys03955-guest
45.02980,-7.475429,Shawarma Guest
45.02982,-7.473468,PJC Wi-Fi
45.02997,-7.473451,Staples FREE Guest WIFI
45.03,-5.111422,Cornada me usando 😂😂
45.03,-7.822781,HUAWEI Y6 2018
45.03000,-1.1792113,Linksys10799-guest
45.03002,-9.333943,NewThermostat_929546
45.03005,-9.324700,TransitWi-Fi - 7205
45.03008,-9.303603,Sprint_drc6569
45.03012,-9.284710,Da Vinci Fest
45.03015,-7.473437,undercover-guest
45.03019,-9.331310,SmartLife-5BF5
45.03021,-7.931378,Quality Inn
45.03023,-7.473463,FREESTAPLESGUESTWIFI
45.03031,-7.473430,Baxtrom's Public WiFi
45.03034,-9.333562,WDTRT
45.03051,-9.302972,SSID2
45.03053,-9.301791,Studio 24 Sola Guest 
45.0306,-7.411760,OSKAR
45.03065,-9.297104,marcus wifi
45.03102,-9.302906,Donor WIFI
45.03104,-6.441037,iPhone
45.03104,-9.302186,jcpGuestWifi
45.03106,-9.331235,belkin.bd2.guests
45.03108,-9.331349,Omni10_Setup_349
45.03113,-9.328759,Walker&Garden
45.03114,-9.345074,Target Guest Wi-Fi
45.0313,-7.566126,Colcable (Taller y Parqueadero)
45.03135,-7.475430,CanadaContinentalHotel 
45.03135,-7.475430,SHOELESS_GUEST
45.03148,-9.337759,YMCA_Public
45.0315,-7.566160,BUtv-ZXNtZXJhbGRh
45.03158,-7.475742,Au Vieux Duluth
45.03158,-7.475742,KFCGuests
45.03162,-9.333929,Hy-Vee Public WiFi
45.03172,-7.244054,Camping
45.03174,-7.475747,BW Parkway
45.0322,-7.572061,Moto vivi
45.03231,-9.302332,.FREE_MaplewoodMall
45.03231,-9.302332,Maplewood Mall Wifi
45.0326,-7.408929,Marisol y pitufa
45.0326,-7.411586,Taxi2509
45.03270,-7.475244,DemoPlus PRI
45.03270,-7.475244,NestMini6519.ynm
45.0329,-7.412099,HSBR Wifi
45.03290,-8.458991,Treetops Resort
45.03291,-1.2320351,Linksys04533-guest
45.03291,-1.2320351,Linksys04533_5GHz-guest
45.03296,-9.324749,H150515A8965
45.03303,-9.283240,Walmartwifi
45.03304,-7.489950,VIVINT_ODC_(4D:18:8C)
45.03308,-7.9285,eric teric
45.03315,-7.475696,Cisco29805
45.03315,-7.475712,PRO OIL-Guest
45.03318,-9.338329,North-Guest
45.03324,-7.472343,JR 2.4
45.03325,-7.472343,The Care Centre - Clinic
45.03325,-7.472343,The Care Centre - Front Office
45.0333,-7.424687,Policia_Invitados
45.03340,-9.327864,iLive_ISWFV387_47C4
45.03341,-9.339277,linksys
45.03345,-9.337580,ASUS
45.03347,-9.340975,Qdoba Free Wifi
45.03350,-9.302988,HealthEastWiFi
45.03357,-9.302550,BBYDemoFast
45.03359,-9.329813,Lewis-guest
45.03359,-9.330865,TransitWi-Fi
45.03361,-9.327748,GridPort-GPP10002A001-cfg
45.03362,-9.304382,Volvo_Guest
45.03366,-7.462910,BlueAnchorGuest
45.03385,-9.304386,VolvoCustomerLounge
45.03388,-9.302927,LG-SL8YG_2961.n069
45.0340,-7.411602,TP-LINK_Extender_8EE59F
45.03408,-9.344635,PLYPUBLIC
45.03410,-9.321986,Vombers-guest
45.03413,-7.474043,CK_Guest
45.03413,-9.324367,TransitWi-Fi
45.03418,-7.472760,dlink
45.03462,-9.302831,Da_Mommas_TV.e003
45.03463,-9.284570,Cafe Wifi
45.03482,-7.193486,Depaneur wifi
45.03487,-9.338382,Hy-Vee Public WiFi
45.03496,-9.304315,KlineNissan
45.03504,-9.338220,WiFiEnterprise
45.035044,-93.3822,WiFiEnterprise
45.03512,-8.346409,SunriseVet Guest
45.03517,-9.319809,CollierAccess
45.03519,-9.322768,Leonard-guest
45.03525,-9.328649,NETGEAR
45.03532,-9.319810,CollierAccess5GHz
45.03538,-9.330505,TransitWi-Fi
45.03541,-9.329896,North Market WiFi
45.0355,-7.410060,ECP_WEBPORTAL
45.0355,-7.410060,FSA125ANOS
45.03551,-4.8869,SFR_11F8
45.03552,-9.330813,CCC-Guest
45.03553,-9.329686,H140515A1278
45.03570,-9.314709,Honest1Guests
45.03573,-7.463207,Ultramar
45.03575,-7.463186,Guest/ Ontarioeast
45.03577,-9.283008,ABVI-L-2.4G
45.03586,-7.463224,Public/Academic Areas
45.03587,-9.306724,Wemo.Mini.565
45.03589,-7.463235,Nice Fish-guest
45.03601,-9.329736,HP-Print-C1-LaserJet 1102
45.03605,-9.326179,Cisco36509-guest
45.03618,-9.330391,xfinitywifi
45.03619,-9.330386,iHome iAVS16_FAE4
45.03635,-9.301489,Emerald Inn
45.03638,-9.301492,Emerald Inn 5
45.03640,-9.301491,Emerald Inn 4
45.03654,-9.301820,Kohls Guest WiFi
45.03671,-9.282781,Stillwater DQ
45.03682,-7.190838,TP-LINK_Extender_7284DD
45.03708,-9.322704,VIZIOCastDisplay7165
45.0372,-7.529694,Gobernacion del Tolima
45.03729,-9.322723,Lookinass
45.0373,-7.434579,UNIDOS -PODEMOS -MAS
45.03734,-9.338422,Polk MagniFi Mini-1275.l001
45.03738,-9.322721,Samsung Galaxy S 4 6753
45.03763,-7.469668,ASUS_5G
45.03772,-7.932007,Camp Muskoka CoffeeHouse
45.03795,-9.331609,MANHEIM
45.03807,-9.284136,Leeann Chin Public
45.03825,-9.344092,Damico and Sons - Wayzata - wire
45.03825,-9.344092,Hitachi W100 4a9b03_AJ
45.03825,-9.344092,Target Guest Wi-Fi
45.03833,-1.2266868,NETGEAR
45.03839,-1.2266833,Hachi
45.03845,-9.324723,City Public
45.03846,-1.2266844,YOLO. BITCH
45.03855,-9.333457,Hbomb-guest
45.03857,-9.333429,ECOVACS_6553
45.03861,-9.333434,Beach South Guest WiFi
45.03865,-9.322122,Belkin_G_Plus_MIMO_935F9C
45.03867,-9.302253,SamsClubWiFi_2.4
45.03870,-1.2266865,NewThermostat_5D7C10
45.03870,-9.322018,CleanLaundry
45.03872,-1.2266866,Little G.k
45.03875,-9.309224,att-wifi
45.03876,-1.2266868,Dave's Construction-guest
45.03887,-8.468335,CamoJoe-guest
45.03887,-8.468335,OMH-Guest
45.03896,-9.332970,Meross_MG_A8BB
45.03901,-9.332955,Sirius1221-guest
45.03931,-9.377893,dlink-A7BC
45.03932,-9.330943,ChromecastUltra9845.m
45.03934,-1.2266819,Scotts Mills City Hall-guest
45.03943,-9.326596,Sprint-Pebble-3649
45.03976,-7.476240,Thinkware_2B
45.03983,-9.309919,Midwestgym
45.04027,-9.332963,TransitWi-Fi
45.04027,-9.332963,TransitWi-Fi
45.04027,-9.332963,TransitWi-Fi
45.04027,-9.332963,steadfasttech-guest
45.04043,-9.283487,BWW-GUEST-WIFI
45.04062,-9.328734,Linksys00535-guest
45.04079,-9.325176,Apt112-guest
45.0411,-7.411832,QP-WR154N
45.04130,-9.325671,TransitWi-Fi 
45.04130,-9.325671,moto e5 play 6145
45.04131,-9.329122,McDonalds Free WiFi
45.04136,-9.321892,Culverscustomer
45.04140,-9.338387,RDALE-Guest
45.04145,-9.322026,Living Room TV.v
45.04146,-9.328744,camdentaernandgrill
45.04159,-9.338552,ISD281-GUEST
45.04171,-9.328746,GiggleBox
45.04171,-9.328747,LG Stylo 5 0857
45.04178,-9.332895,Williams Public Wifi
45.04188,-1.2266786,Milner5997-guest
45.0419,-7.411143,alexander Gomez
45.04200,-9.332870,TransitWi-Fi
45.04215,-7.460979,dlink
45.04243,-9.332868,Fluid Guest
45.04243,-9.332868,TransitWi-Fi
45.04249,-9.332871,Conference Room  TV.v
45.04258,-9.283814,PCRS Free WiFi
45.04273,-9.378881,Cisco95172
45.04301,-9.352503,Medina
45.04355,-9.320607,WM21629a
45.0437,-7.411513,Sala 2.v
45.04389,-8.961148,VIZIOCastDisplay6922
45.04408,-9.324681,Guiness
45.04410,-9.331185,Swan49w-Guest
45.04428,-8.467224,UCMAN
45.04438,-1.2269088,kyllo
45.04442,-9.330454,Samsung Galaxy A10e 9002
45.04443,-7.280598,BR CARON
45.04446,-8.345441,Neimans_WIFI
45.04454,-9.320598,Linksys19650
45.04462,-9.331166,Security-2.4
45.04464,-9.203962,publiclibrary
45.04464,-9.203969,publiclibrary_5GEXT
45.04465,-9.203864,Boyceville Bp Express
45.04467,-9.203972,NETGEAR
45.04475,-9.203575,linksys
45.04480,-9.377867,Delano_Guest
45.04525,-8.347540,CLIFF ANSCHUETZ  CUSTOMER WIFI
45.0453,-7.411030,FAMILIA VR
45.04538,-9.353455,MEC Images
45.0454,-7.569480,dlink
45.04542,-7.474989,LG-SL8YG_1102.n069
45.04585,-9.328734,MNPVA-G-guest
45.04585,-9.328734,VETNET_VA_Guest
45.0460,-7.569480,..::La H::..
45.04607,-8.345190,DG-Customer
45.04608,-8.345550,BALL TIRE GUEST
45.0462,-7.410864,Corfeinco-Invit
45.04638,-9.315779,linksys
45.04657,-7.851202,Dysart_Free_Access-1
45.04700,-7.466664,gkovinich-guest
45.047019,-93.24687,QuickWash
45.04702,-9.324687,QuickWash
45.04710,-7.477178,Super8
45.04710,-9.328807,Chromecast2160.b
45.04735,-1.2699,Wifi_Logevie
45.04740,-1.2297550,Pilot Flying J - Premium
45.04748,-9.315021,xfinitywifi
45.047496,-93.251501,TransitWi-Fi-biab
45.047499,-93.251498,AppDynamics
45.04750,-9.325150,AppDynamics
45.04750,-9.325150,TransitWi-Fi-biab
45.04750,-9.325150,VIZIOCastAudio4994
45.04750,-9.325150,WiFiEnterprise
45.047503,-93.251497,VIZIOCastAudio4994
45.0477,-7.410042,BX7W-RHV1YmVlRTE
45.04773,-9.329134,LG Stylo 5_5907
45.04788,-9.330325,Target Guest Wi-Fi
45.04815,-9.377641,DASA - Guest
45.04852,-8.344676,MarkJones-Guest
45.04852,-9.298476,TransitWi-Fi
45.04869,-9.332666,moto g(7) play 5915
45.0488,-7.411268,MV28342911
45.04888,-7.458712,Diane DJ-guest
45.04896,-9.306401,Walmartwifi
45.04899,-1.2297455,Pilot Flying J - Free
45.04900,-1.2297579,Carl's Jr. - Public WIFI
45.04911,-7.470398,Walmartwifi
45.04915,-9.306469,Walmartwifi_2.4
45.04925,-1.2297591,Aristo 4+ 7712
45.04934,-1.2297653,Chalet-guest
45.04942,-8.779829,EagleExpress
45.04980,-9.330712,USI Wireless
45.04982,-8.728217,Egg Harbor Marina
45.04989,-8.344439,TP-LINK_2B02B8
45.04991,-7.239167,dd-wrt
45.05019,-7.239156,WiFi-Potton
45.05040,-8.728131,Schoolhouse Detention
45.05042,-9.185121,08FX04073389
45.05048,-9.315470,Flahertys
45.05053,-9.319956,TransitWi-Fi
45.05064,-9.331902,CedarBrook1_2GEXT
45.05070,-1.2354215,LG L322DL_9903
45.05091,-9.298452,linksys
45.05112,-1.0160382,Linksys37503
45.05117,-7.468662,OlyCafe
45.05119,-9.325223,Shark_RV750N-80c5f27e0ee6
45.05144,-9.331241,peewee-guest
45.05151,-9.298403,Cisco28551
45.0516,-7.412010,clautorrez
45.05167,-9.285939,Macysfreewifi
45.05188,-9.330147,belkin.8cb.guests
45.05201,-9.314734,Hilton Honors
45.05210,-9.312263,ConqGW-guest
45.05224,-9.326187,nem-guest
45.0523,-7.410179, MISTRAL - CLIENTES
45.0523,-7.410179,Tenda_49F290
45.05235,-7.465844,Hotel Ramada
45.0525,-7.408810,Moto Z (2) 1271
45.05313,-9.335915,SmartLife-5483
45.05318,-9.335887,MetCouncil
45.0534,-7.569446,BUVY-VFJUTFgz
45.05343,-9.324018,Wemo.Mini.190
45.05348,-9.332278,POPEYES GUEST
45.05364,-7.030798,Widowmaker
45.05367,-9.323954,CHPS Guest
45.05377,-9.324685,TransitWi-Fi
45.05383,-9.336390,BWW-GUEST-WIFI
45.05416,-9.280484,lunarossa
45.05424,-8.775128,Peshtigo Cafe
45.05427,-9.336581,FantasticSamsGuest
45.05437,-9.335639,sunfoods2
45.05439,-9.335242,DOORBELL-KRMBVT
45.05445,-8.847664,Verizon-MiFi6620L-F6D3
45.05453,-9.405762,HLWW Public
45.05456,-1.2359866,pielove
45.05465,-9.280537,CenturyLink4987
45.05489,-8.343947,NSA Data Collection Service
45.0552,-7.574121,linksys
45.05526,-7.283753,frelighsburg-invite-guest
45.05527,-9.332323,Google Starbucks
45.05552,-9.280509,Brian's Guest
45.05563,-9.337854,KGM Guest
45.0557,-7.411540,HGW-8B9D4F
45.05594,-9.337180,toA501DL_0498
45.05608,-1.2280115,FBYCguest
45.05610,-9.331658,Walmartwifi_2.4
45.05642,-7.031040,blueStreak
45.05649,-9.331957,LC_Guest
45.0565,-7.410140,BLG6-aGV5bmVy
45.05651,-9.280491,EnGenius78DCC5_1
45.05652,-8.764999,Google Starbucks
45.05672,-8.775276,PSD Guest
45.05677,-7.390430,Cabane a sucre L'hermine
45.05682,-6.446686,Slumber Inn
45.05690,-9.280592,Freight House Guest
45.05703,-9.280660,Uptowncurl
45.05707,-9.286167,Cisco82145
45.05709,-9.331759,IS-5AC:788A20146DA5
45.05713,-1.0165567,Phoenix 4_5ba2
45.05720,-1.2358291,SMC-Guests
45.05724,-9.300352,JAY & JULIA-guest
45.05745,-9.280632,ValleyBookseller
45.05748,-9.280395,Mulberry Yacht Harbor
45.05780,-9.314774,Perkins WiFi
45.0579,-7.411296,Bv7C-R3JhbmRNYXg
45.05801,-9.337721,purplelady
45.05815,-1.2358198,grpublic
45.05819,-9.279010,moto g(7) power 8854
45.05820,-1.2358167,SMC-Guests
45.05825,-9.330499,Basement speaker.l003
45.05835,-8.345140,wpsa-72ee
45.05838,-7.785933,LibraryLower
45.05838,-7.785933,LibraryUpper
45.05839,-9.331578,CountryInn
45.05839,-9.331578,Super 8 Brooklyn WIFI
45.05841,-6.988509,Bingham Union Library
45.05850,-1.2358121,Z828 9794
45.05850,-9.299977,ISD624 VISITOR
45.05854,-1.2277057,Bucket-guest
45.0586,-7.334861,B6Dr-IyNwaXJybyMj
45.05860,-1.2355364,CLOUDCAM_44efbf4f797f
45.05888,-9.332052,iCOMM-ccc07904fcce
45.05893,-9.279978,PlayFi2Device047F6C
45.05894,-9.340634,PlymouthMetrolink
45.0591,-7.411733,FAMILIA DAMASO
45.05923,-1.2358174,SMC Guest
45.05940,-9.331967,griffinblaq-guest
45.0597,-7.569350,HGW-264828
45.05985,-8.343116,AMarc_Interwebz
45.05985,-9.325366,NewThermostat_63B3ED
45.05990,-9.325363,NewThermostat_63AFA9
45.05993,-8.343112,ALPENAMARC2
45.05997,-9.339998,GFCGuest
45.06015,-9.280639,Music
45.06017,-7.946648,dlink
45.06031,-8.347138,APS Public Wireless
45.06072,-9.324744,Google Starbucks
45.06086,-7.468665,ESSOGUEST
45.06098,-9.329277,TP-LINK_Smart Plug_CF2C
45.06110,-7.031576,The White Wolf Inn
45.06122,-9.349500,NETGEAR-Guest
45.06142,-7.031088,NETGEAR
45.06161,-8.347177,Polk MagniFi MAX-2306.l003
45.06179,-9.320554,GoogleHome5377.o
45.06181,-8.775358,BADGER_2.4
45.06190,-7.031101,Young
45.06191,-7.031101,LoafWP
45.06222,-7.390792,pin12
45.0623,-7.334811,BgNj-TW90b0UoNClQbHVz
45.06230,-9.333904,VIZIOCastDisplay7489
45.06236,-8.343127,LIB1F
45.06246,-8.348206,DAYS INN INTERNET
45.06271,-8.347104,WDTRT
45.06273,-7.476524,linksys
45.06274,-7.391244,pin100
45.06275,-9.396287,WIN_501977
45.06280,-7.391228,pin41
45.06296,-9.319637,grumaguest
45.06315,-8.343418,BOLENZ 2
45.06338,-8.348019,att-wifi
45.0634,-7.569441,BM45-ZnJhbnlpbmljb2w1Nw
45.06340,-9.320485,Wemo.Mini.46A
45.06354,-8.347687,Walmartwifi
45.06354,-9.333242,ECOVACS_3863
45.06365,-9.318732,Villa Guest
45.06401,-1.2279336,Thunder Bacon
45.06403,-9.314373,HRC-Guest
45.06412,-8.347569,Walmartwifi
45.06414,-9.317993,MvGuest-240
45.06421,-8.343449,IHGConnect
45.0646,-7.499350,Zona+Digital Mejor País
45.0646,-7.499350,Zona+Digital Mejor País
45.06465,-8.343476,Northland WiFi-5G
45.06472,-8.342618,VizioCastDisplay2158.e000
45.06475,-8.342598,OfficeNet
45.06475,-8.342598,copperpine-guest
45.06491,-8.343468,BigBoy-5G_Guest
45.06491,-8.343468,meijerwifi
45.06492,-8.342789,ASCS-GuestWiFi
45.06492,-8.342789,Center Building
45.06492,-8.342789,JOHN A LAU GUEST
45.06492,-8.342789,Xbox.k
45.06492,-8.342789,dd-wrt
45.06492,-8.343466,BigBoy-Guest
45.06492,-8.343466,JJs GUEST WIFI
45.06492,-8.343466,Linksys07032_5GHz-guest
45.06495,-8.345289,Joshua-guest
45.06505,-9.307337,VHCommons
45.06514,-1.14005,Le Maubuisson
45.06516,-9.316471,.FREE_MaplewoodMall
45.06517,-8.343720,Linksys05125-guest
45.06556,-9.331145,HC_GUEST
45.06561,-9.319772,Guest_of_New_Brighton
45.06577,-6.677921,FundyArena_Guest
45.06591,-7.287481,E35068455
45.06610,-6.418164,Hantsport-MESH
45.06610,-9.321876,U-Haul Guest WIFI
45.06611,-9.321513,Acapulco-Guest
45.06620,-9.319387,FBI
45.0663,-7.411418,HUAWEI Y5 2017
45.06634,-9.329523,MV11866431
45.06640,-7.786635,Northern Rural Net Guest
45.06649,-6.444263,CFM Wifi
45.06656,-9.325036,BuzyBee-guest
45.0666,-7.334968,LG X power 2_1659
45.0667,-7.569716,PARQUES ALCALDIA ARMENIA
45.06674,-9.320294,Blizzard
45.06680,-9.329770,Polk MagniFi MAX-9208.l003
45.06684,-1.2280044,O'Fest Public
45.06694,-9.323502,Dlb TV .e000
45.06694,-9.391865,Caseys Public
45.06694,-9.391865,ole525-guest
45.06695,-1.2280047,Linksys30155-guest
45.06696,-6.457254,TechShop Free
45.06731,-8.342893,Linksys15400-guest
45.06732,-8.342870,Wayne Manor-guest
45.0675,-7.410914,guest_0_6
45.06754,-9.333963,ODYSSEY3-guest
45.06757,-1.2279791,Mt Angel Public Library
45.0676,-7.411427,HUAWEI_LUA-L23_0867
45.0676,-7.411427,sara rojas 
45.06762,-8.344203,Living Room TV.b
45.06763,-8.343164,NETGEAR
45.06767,-6.445291,CTAS-Public
45.06787,-9.326770,Cast TV8641.e003
45.06795,-6.445576,Linksys00154
45.06795,-8.343789,BGCAlpena_Guest
45.06804,-6.445486,Staples FREE Guest WIFI
45.06821,-8.416182,NETGEAR
45.06827,-1.2279305,MASD
45.0684,-7.414808,nathan21.02
45.0685,-7.410911,MOVISTAR WIFI7899
45.06854,-6.445619,GameTronics-Guest
45.06862,-1.2279914,tinys
45.0687,-7.411318,BLtA-YnJheWFuYmFsYnVlbmExMDM
45.06871,-6.444162,Walmartwifi_2.4GHz
45.06878,-9.330763,Quality Inn Brooklyn
45.06883,-6.445605,cora
45.06888,-9.329964,Nicollet Island Inn
45.0690,-7.569438,MHC-V77DW_caaca8
45.0692,-7.410415,SSID_80B234D05AA8(181)_7
45.06926,-1.2279269,Linksys20088-guest
45.0695,-7.411323,MOVISTAR WIFI6457
45.06955,-1.2279933,HFHSmartWiFi-guest
45.06965,-8.343065,Sherlocked-guest
45.06974,-8.344215,Linksys63096
45.06999,-6.703924,cumcon
45.0700,-7.411088,FAMILIA SANABRIA
45.07013,-9.325034,MDT-Guest
45.07040,-1.14155,WIFI_MEDOC_ATLANTIQUE
45.07040,-9.286086,xfinitywifi
45.0705,-7.410809,HGW-DD865B
45.07062,-9.326323,TransitWi-Fi
45.0707,-7.571496,COMEDOR
45.07075,-1.2279954,Legacy-Guest
45.07080,-1.2280106,Dmac’s Room TV.b
45.07091,-9.336656,Cast TV6660.e003
45.07098,-8.761570,DomeLanes
45.07099,-1.2279892,Legacy Inpatient and Family
45.0711,-7.571471,HOTEL_LA_FLORESTA
45.07113,-1.2279946,MASD
45.0712,-7.569742,LG-SL8Y_4410.l021
45.07121,-1.2279526,MASD
45.07122,-9.330519,Super 8 New WiFi
45.0716,-7.411348,Q60_1838
45.0717,-7.623697,De Occidente M-002>)))
45.07170,-9.330301,Quality Inn
45.07171,-9.330842,ESAconnect
45.07188,-9.339007,GoogleHome7306.o
45.07196,-9.332779,Osseo-Public
45.0720,-7.408672,Mi san
45.07201,-1.2279998,Linksys01115-guest
45.07207,-9.321661,MvGuest-240
45.07207,-9.321661,platinum-guest
45.07209,-1.2348704,LG Harmony 3_2697
45.07214,-6.440209,Old Orchard Cottages
45.07214,-6.440209,OldO AP2 Cottages
45.07218,-7.335700,ballot-invité
45.07228,-9.326461,PV-DR200-0147C8
45.07228,-9.326484, Tumble Fresh Guest
45.0723,-7.411362,dlink
45.07242,-7.335653,SAQ-Employes
45.07243,-1.2279469,MASD-5g
45.07252,-9.330505,sup01
45.07288,-6.705119,LumberJacks
45.07288,-8.344568,Statewide-guest
45.0729,-7.411417,ARIMENA
45.07307,-9.332980,mightynet-guest
45.07314,-8.344682,LeFave
45.0732,-7.411713,Frutos
45.0732,-7.411713,MikroTik-5ABAE3
45.07345,-8.765571,Walmartwifi
45.07351,-1.2280259,LS24-guest
45.07358,-1.2292687,NETGEAR_5GEXT
45.07388,-9.331397,Caseys Public
45.07388,-9.331397,Super 8 Brooklyn WIFI
45.07405,-9.303240,dlink
45.07412,-9.352771,Ruckus-Unleashed
45.07430,-8.344463,Polk MagniFi MAX-9516.l003
45.07439,-8.762349,Linksys01725-guest
45.07442,-6.705266,Look-A-Whalest
45.07443,-9.335789,Theroom  TV.e002
45.07448,-8.344454,NETGEAR
45.07449,-8.344451,vEleven11v.b
45.07449,-8.344456,Linksys23082-guest
45.07456,-8.344459,Center Building
45.07456,-8.344459,Do it Big-guest
45.0746,-7.414859, WiFi Gratis Transmilenio
45.07477,-8.765985,Crivitz Lodge
45.0748,-7.623577,De Occidente M-014 <)))
45.0748,-7.623577,De Occidente M-024 <)))
45.0748,-7.623577,De Occidente M-087>)))
45.0748,-7.623577,maria oliva
45.07488,-9.331698,Motel 6
45.07490,-9.331696,ESAconnect
45.07492,-9.352581,Configure.Me-3440B0
45.07503,-9.330659,HCMC Guest Access
45.0751,-7.410896,juandevsftshare
45.07510,-8.767236,linksys
45.07517,-9.325591,Amazon-X20
45.07532,-1.2280235,Cornbread-guest
45.07532,-9.328999,Fairfield_GUEST
45.07532,-9.328999,Giant Wash Guest
45.07532,-9.328999,johnny's
45.07533,-9.419029,library
45.07547,-8.1404,Livebox-5404
45.07565,-1.2348659,CrossRoadsSanctuary
45.07596,-9.317233,Cisco35038-guest
45.07609,-1.2349075,TessaPublic
45.07609,-1.2349075,Vorm Family-guest
45.07609,-1.2349075,YCHSGuest
45.07612,-9.330033,Samsung Galaxy Note8 0470
45.07612,-9.330033,TSTAT-6B13
45.07614,-1.2349071,grpublic
45.07615,-1.2349059,JLKV.guests
45.07617,-1.2349066,NOIP-N1YNB7
45.07617,-1.2349084,WDTRT
45.07653,-1.2348451,linksys
45.07659,-9.336535,XR18-52-72-A3
45.07665,-1.2348854,NETGEAR_Guest1
45.07671,-8.804162,Public
45.07679,-9.285692,Oatmeal-Guest
45.07682,-8.344928,MidMichiganVisitor
45.07687,-9.031330,TP-Link_5CA4
45.07687,-9.335977,La Quinta 356 (3rd Floor)
45.07701,-6.449707,AVRL Public Wireless
45.07703,-9.285450,Elfert_Guest
45.07707,-9.330492,TransitWi-Fi
45.0773,-7.414937,Juan
45.07741,-9.325299,FPS-Guest
45.07746,-9.031181,publiclibrary
45.07748,-6.449655,KPSGuest
45.07748,-6.449655,ML-Guest
45.07750,-9.329884,TransitWi-Fi
45.07759,-9.305622,CulversWiFi
45.07760,-8.344847,UffDa-guest
45.07773,-9.326076,VRSdwnLD
45.07776,-6.449656,BMOguest
45.07797,-6.449513,CentreSquare
45.07798,-9.285758,Auto Glass eXpress guest
45.07798,-9.285758,NewThermostat_EE3AFB
45.07798,-9.285758,Square-guest
45.07801,-6.449520,CentreSquare5G
45.07815,-6.449514,dlink
45.07829,-9.285138,Walmartwifi
45.07837,-6.449903,Wilsons_Guest
45.07839,-9.336517,Chick-fil-A Wi-Fi
45.07839,-9.336517,FPV_WIFI__4EE2
45.07839,-9.336517,L&BGuest
45.07839,-9.336517,LG Stylo 3 Plus 8066
45.07839,-9.336517,Osseo-Public
45.07839,-9.336517,Osseo-Public
45.07852,-9.305564,NORTHOAKSAUTO-Guest
45.07852,-9.349396,kieferhome
45.07878,-9.329924,Aio-Guest
45.07880,-1.2361180,grpublic
45.07883,-9.335526,Osseo-Public
45.07916,-9.329793,RouteThis!-guest
45.07922,-7.211994,Tradition-Village-Relais
45.0795,-7.411442,MHC-V77DW_6d3e09
45.07958,-9.329742,Amir4
45.07979,-9.302081,AndroidAPE180
45.07981,-9.302080,Chromecast6919
45.08025,-9.343154,Toyota RSE 653
45.08029,-8.346593,Linksys10966-guest
45.08048,-8.344007,APLEX 2 WEST GUEST 2.4
45.08049,-8.346595,Lil x
45.08049,-9.329843,LG Stylo 4 8428
45.08090,-7.312947,wifi-jameson
45.0812,-7.410942,Dina 
45.08136,-9.329786,Coon Rapids Chrysler Public
45.08143,-1.2347870,VIZIOCastDisplay4436
45.08163,-9.329017,Asia
45.08163,-9.342955,Osseo-Public
45.0817,-7.411633,Bose ST 10 (885761)
45.08180,-9.339041,La Quinta 301 (3rd Floor)
45.08192,-9.374391,TP-LINK_CF086E
45.08257,-9.430647,Activities
45.08287,-6.467418,dlink
45.08298,-6.450114,nshealth public
45.0834,-7.410331,PUBLICO_VB
45.0834,-7.410331,PUBLICO_VB
45.08351,-9.335181,OutOfService
45.08356,-9.334132,Osseo-Public
45.08367,-9.335540,Osseo-Public
45.08369,-9.318224,Bigten
45.08369,-9.374120,MV35523875
45.08370,-9.335466,BPguest
45.08373,-7.815626,Harcourt Community Centre
45.08388,-9.430565,Dassel Public Library Wireless
45.08461,-6.439709,CK_Guest
45.08483,-9.349626,Samsung Galaxy Note5 1108
45.08492,-9.335113,LA Fitness
45.08492,-9.335113,linksys
45.08505,-8.765440,Rail House Guest
45.08518,-9.335144,BCC Worship-guest
45.08523,-9.300831,GrandmasBakery
45.08537,-1.2347611,WSD Guest
45.08540,-9.325081,xfinitywifi
45.08579,-8.764767,TasteBuds
45.08581,-7.418100,Pharmacie
45.08596,-6.346590,dlink
45.0860,-7.410901,HUAWEI Y5 2018
45.08613,-9.335453,Walmartwifi
45.08623,-9.318455,AllegianceBroadband
45.08628,-9.335455,Radisson
45.08628,-9.335455,TransitWi-Fi-biab
45.0864,-7.411500,BNii-c29s
45.08665,-9.335273,HCMC Guest Access
45.08670,-9.326413,MOA-WiFi
45.08670,-9.326413,NewThermostat_804357
45.08671,-6.449352,Bose ST 10 (FE0D57)
45.08685,-9.337690,Ring Setup 67
45.08686,-9.337691,TP-LINK_Smart Bulb_DB2E
45.0869,-7.410470,WIFI-Clientes-VIP
45.08695,-9.504461,MILLSAUTOGUEST
45.08731,-7.417807,BMO HUNTINGDON
45.08739,-7.417221,Leblanc-patate (wifi)
45.08749,-9.330021,TP-LINK_Smart Plug_B06D
45.08758,-6.435861,moto_guest
45.08768,-9.326445,TPR Fridley
45.08820,-9.337411,BROADCOM_GUEST_0_5
45.08831,-9.342941,IHGConnect
45.08832,-9.338384,LaQuinta Inn Ground Floor West
45.0885,-7.410890,L E I D Y ❄.v
45.08858,-9.335495,CliffOmwoyo
45.08880,-9.334411,Osseo-Public
45.08913,-7.332756,KY-05A12F68
45.08945,-9.339762,LWCC-Public
45.08948,-9.335425,Bowlero
45.08954,-9.320787,MvGuest-72
45.08972,-6.467660,TP-LINK_70C8
45.0898,-7.410966,BS92-TW90b0UoNClQbHVz
45.0901,-7.569021,AGROBOL_invitados
45.0903,-7.569494,Clientes Movistar
45.09064,-9.339937,LWCC-Public
45.09079,-8.761220,HPNA_371
45.09094,-8.761795,Walmartwifi_2.4
45.09099,-8.761801,Onn 32 in Soundbar_809133A6DF6F
45.0910,-7.424347,FSFB_Pacientes
45.0911,-7.411440,moto g(7) power 6104
45.09115,-9.339358,EGAN-GUEST
45.09117,-9.342177,LaQuinta 2nd Floor 250
45.09122,-9.343534,WholeFoodsMarket
45.09128,-9.343717,MG-Open
45.09132,-9.337831,Target Guest Wi-Fi
45.09133,-9.343165,Pittsburgh Blue Guest
45.09140,-8.724389,NEWWIS
45.09149,-9.343217,PittsburghBlue
45.09187,-9.301077,Washington Square Guest WiFi
45.09191,-1.2256245,NEWMAN
45.09196,-9.342936,Holiday Inn Conference Center
45.0920,-7.410834,Redmi
45.09202,-9.312452,MvGuest-176
45.09205,-6.435846,Wolfville MBL - Tenant
45.09218,-9.342936,IHGConnect
45.09227,-9.440249,Amped_RTA1750_2.4
45.09230,-6.436344,AVRL Public Wireless
45.09236,-8.762504,The_MAINElands-5G-guest
45.09244,-7.535292,CK_Guest
45.0925,-7.410975,bruja
45.09254,-7.535458,DEMO HOTSPOT
45.09259,-9.335720,Target Guest Wi-Fi
45.09263,-9.331389,NewThermostat_687728
45.09270,-4.975,SFR WiFi FON
45.09280,-9.343216,Malone's Guests
45.09282,-9.337943,OMXWIFI
45.09292,-9.331389,NewThermostat_649E8A
45.09328,-9.328936,TransitWi-Fi
45.09328,-9.336042,HCMC Guest Access
45.09328,-9.336042,HCMC Guest Access
45.09328,-9.336042,ap-bumc
45.0934,-7.410888,MOVISTAR WIFI7034
45.09343,-9.335592,HCMC Guest Access
45.09365,-9.337133,CiscoA9868
45.09378,-9.337128,Chromecast7017.b
45.09402,-8.764149,Z3351S_985F00
45.0941,-7.410121,HGW-DD9163
45.0941,-7.411512,LG Stylus 3_5297
45.09433,-9.319539,Mermaid Guest
45.09436,-9.301283,ISD624 VISITOR
45.09473,-9.319497,Linksys35028
45.09479,-9.335171,Linksys_SES_4654
45.09480,-9.344239,EnGeniusB9D90C
45.09504,-9.335708,VIZIOCastDisplay4506
45.09511,-9.352954,REVVL 2 2549
45.09514,-9.344167,WildBills-MG-Guest
45.09522,-9.352950,BLINK-1LJC
45.0956,-7.185987,ZONA_WIFI SAN MIGUEL
45.09562,-9.335362,HC_GUEST
45.09576,-9.335363,Walmartwifi_2.4
45.09577,-9.339689,HTCBPstaff
45.09593,-9.336962,Bose ST 10 (A9E9DD)
45.09593,-9.336962,SRL LAW-guest
45.09599,-3.8662,SuperuCavignac
45.09616,-9.335552,BONGOS
45.09616,-9.335552,Kyrie's Chromecast
45.09616,-9.335552,Titletown 2010-guest
45.09618,-9.336918,Chris's Room
45.09618,-9.336918,PV-DR200-013924
45.09618,-9.336918,Woodspring_GUEST
45.09625,-9.331823,CableWiFi
45.09625,-9.331823,MPS-Remote
45.09632,-9.344390,L&BGuest
45.0964,-7.411433, WiFi Gratis Transmilenio
45.09651,-9.319743,ZeroGravityGuest
45.09664,-9.504180,Super 8 Willmar
45.09679,-6.440585,THE PORT PUB
45.09701,-9.336557,Claddagh Guest
45.09701,-9.336557,LC_Guest
45.09701,-9.336557,MJB_Guest
45.09701,-9.336557,SchulerShoesGuest
45.09701,-9.336557,TCFGuest
45.09701,-9.336557,Walmartwifi
45.09709,-9.336535,HC_GUEST
45.09709,-9.336535,TransitWi-Fi
45.09709,-9.336535,Walmartwifi_2.4
45.09709,-9.336535,mce-guest
45.09722,-9.338337,LEDnet8F9D8F
45.09736,-9.338188,TSIBP-2-guest
45.097708,-123.39548,SSD-Guest
45.09771,-1.2339548,SSD-Guest
45.09797,-9.504141,Walmartwifi
45.0981,-7.410511,P30 Pro
45.09835,-9.344040,3 Squares Guest Patio
45.09837,-9.337089,Park Tavern - Guest
45.098425,-123.395134,Smart tv.e000
45.09843,-1.2339513,Smart tv.e000
45.09848,-9.332736,G7 arkEEn
45.09848,-9.332736,NCBC Sanctuary Guest
45.09848,-9.332736,NCBC_GUEST
45.09848,-9.335609,HC_GUEST
45.09848,-9.335615,NewThermostat_562B01
45.09848,-9.335615,wpsa-73bc
45.09859,-9.338469,TransitWi-Fi
45.09866,-9.335603,Bedroom Chrome
45.09866,-9.335603,WDTRT
45.09867,-9.335600,VizioCastDisplay7960
45.09869,-9.335603,Kohls Guest WiFi
45.09872,-9.335609,MedExpress Visitors
45.09872,-9.335609,MyQ-11F
45.09872,-9.335609,NETGEAR
45.09872,-9.335609,NewThermostat_685A4E
45.09878,-9.335604,Walmartwifi
45.09908,-9.254046,Walmartwifi
45.09922,-9.150102,Hardees
45.09927,-9.335608,SwannCam-SWO-D5CB
45.09937,-8.763687,Hardees
45.0994,-7.411891,WIFI CAR- 012
45.0998,-7.564628,Bdmm-ZGogdW5kZXJncmF1bmQgNjY2
45.09985,-1.2339477,warners guest
45.09992,-9.338524,Walmartwifi
45.09992,-9.338524,Walmartwifi
45.10002,-8.761701,FMG_Guest
45.10002,-8.761701,SmartStreamX174e.d016
45.10003,-8.763149,mc_guest
45.10004,-9.504456,Harold Kloster-guest
45.10011,-9.335912,Osseo-Public
45.10017,-1.2339606,KIDS
45.100172,-123.396056,KIDS
45.10018,-9.338579,Walmartwifi_2.4
45.10023,-9.338483,Walmartwifi_2.4
45.10028,-9.253625,PPC-GUEST
45.10029,-9.326389,TransitWi-Fi
45.10043,-1.2339497,SheridanPublicLibrary
45.10045,-8.762175,NesteggFreeWifiWest
45.10046,-9.330120,Lorenz Bus Wi-Fi
45.10059,-8.763168,BW - Riverfront
45.10063,-9.504173,Grizzlys Guest
45.10064,-3.8952,orange
45.10075,-9.149051,Chevyhead-guest
45.10080,-9.324342,Target Guest Wi-Fi
45.10085,-8.765738,Linksys00357-guest
45.10094,-8.518991,MichGuest
45.10102,-9.338897,Walmartwifi
45.10104,-7.950887,EVduty-EVC30-08864
45.1011,-7.453488,COMEDOR
45.10115,-9.330235,Evans
45.1014,-7.453494,WIFI BAR
45.1014,-7.453494,WIFI-TENIS
45.10140,-9.326176,JBL-Link103179.n001
45.10153,-9.328670,Linksys06255-guest
45.10178,-8.762787,cloudtrax
45.10195,-9.253703,Culvers
45.10226,-6.3586,Livebox-A5BF
45.10234,-9.254601,FFTAirtexGuest
45.10278,-7.375623,dd-wrt
45.10287,-7.376059,Cisco66711
45.10287,-7.376059,depaneurjovy-visiteur
45.1029,-7.529925,Gobernacion del Tolima
45.10301,-9.253681,super8 lobby
45.10301,-9.253682,super8-25G
45.10304,-9.253674,super8-15G
45.10306,-9.253468,VIZIOCastDisplay0469
45.10308,-9.253657,super8-2
45.10315,-9.253563,super8-1
45.10320,-9.319277,Henry69.b
45.10322,-8.760207,BAYVIEW_BOWL
45.10337,-9.326130,FC_792B
45.10339,-9.326225,GoogleHome1008.3577.ynm
45.1036,-7.335071,ZDU_MEDINA
45.10362,-9.326252,BsquaredCast
45.10367,-9.326225,SkybellHD_479234047
45.10386,-9.503813,culvers
45.1039,-7.409929,HGW-D8B0C6
45.10390,-9.320866,Apple Tree Dental
45.1040,-7.410575,ARDILA_SAN
45.10402,-9.302530,myqwest1787-5G
45.10433,-9.328619,Linksys13367-guest
45.10455,-9.345710,Guest-Tileshop
45.10480,-9.253850,super8-3
45.10493,-7.366036,targo_hotspot_wifi
45.10503,-9.253598,Living Room TV
45.10518,-7.522984,BELL002
45.10518,-9.149363,linksys
45.1052,-7.410183,ADYYbmVsc29uaXphcnJh
45.10548,-9.336312,kat-guest
45.10566,-8.916488,Alloway
45.10594,-9.331723,Galaxy S6 edge 1238
45.10594,-9.331723,PV-DR200-013CD6
45.10594,-9.331723,VIZIOCastAudio4764
45.10601,-9.502362,Pizza Ranch Wilmar
45.10608,-9.331540,PalmerLake2.4
45.10617,-9.345431,MathnasiumMG-Guest
45.10627,-8.762595,Bose Wave ST (B55B54)
45.10636,-9.335449,New Hadi - Guest
45.10647,-9.504013,Kandi Mall Public
45.1066,-7.411060,HUAWEI Y9 2019
45.10676,-7.964646,Sherwood Inn
45.1068,-7.564577,Bi9B-TE1YMjEw
45.10700,-9.324272,Wendys1
45.10708,-9.254449,ESRguest
45.1071,-7.409938,FAMILIA BERNAL
45.1071,-7.570703,MHC-V77DW_df1bb8
45.10718,-9.254835,PPC-GUEST
45.10730,-7.261585,I-love-you-gene
45.10730,-9.504187,linksys
45.1075,-7.409940,Bose ST 30 (485E69)
45.10752,-9.334897,Our Church Family.v
45.107524,-93.348969,Our Church Family.v
45.10755,-8.763726,EagleCreek-Guest
45.10770,-9.324772,Budget Host - Fridley
45.10807,-9.504458,familia Guzman-guest
45.1081,-7.569299,CF484B-EDDEF82A0942-79D46C
45.1085,-7.411459,BMMClientes
45.10855,-1.2289195,NETGEAR-Guest
45.10867,-9.331396,linksys
45.10867,-9.331396,linksys
45.10882,-9.330393,burgerking
45.10882,-9.335649,Osseo-Public
45.1089,-7.411415,ONE TOUCH MAGIC
45.1091,-7.411391,BgPp-TGVub3ZvIEEyMDE2YjMw
45.10910,-9.330112,YMCA_Public
45.10918,-9.252964,My room  Speaker.n003
45.10926,-9.504184,CashWise Guest
45.10934,-9.324233,Biffs Sports Bar
45.10936,-9.335697,J&C
45.1098,-7.410161,VizcayaRojas
45.10987,-7.958792,Crestwood Inn
45.10987,-9.334973,BPguest
45.1100,-7.530131,B4F2-TW90b0M
45.1101,-7.623887,Tenda_1063E0
45.11025,-9.254334,Driscoll
45.11033,-9.348504,Osseo-Public
45.11054,-9.591250,mvtvhotspot2
45.11081,-9.343817,wireless access - JK-guest
45.11112,-9.503486,BTS Temp-guest
45.11115,-9.504190,Whopper WiFi
45.11120,-9.254689,Family Room speaker.o
45.11139,-9.332994,ClubRoom
45.11142,-7.860076,West Guilford Public Wi-Fi
45.11158,-9.325634,linksys
45.11159,-8.761840,spieswire
45.11244,-9.319059,BBC Guest WiFi
45.11260,-1.1079259,CampgroundGuest
45.11301,-1.1079157,TSLguest
45.11330,-8.761531,jackiesplace-guest
45.11347,-9.318966,MvGuest-502
45.11352,-6.709374,Algonquin_Guest
45.11373,-9.322894,Connect@AmericInn
45.11374,-7.284598,Domaine des Cotes d'Ardoise
45.11382,-9.336183,Osseo-Public
45.11427,-9.328307,Chick-fil-A Wi-Fi
45.11431,-9.323834,Old_Chicago
45.11452,-1.0929903,rockcreekresort
45.1146,-7.565514,Colcable (Morales)
45.11463,-7.367328,targo_hotspot_wifi
45.1148,-7.623801,BUXm-TW90b0M
45.11480,-9.502990,MILLSAUTOGUEST
45.11480,-9.502990,NETGEAR24_EXT
45.11480,-9.502990,SchwietersSales
45.11480,-9.502990,Slumberland Guest
45.11484,-9.326544,Jessalee-guest
45.11484,-9.326544,WDD-Guest
45.11484,-9.326544,Walleye-guest
45.1150,-7.569727,Moto E (4) Plus 8996
45.1151,-7.411070,MHC-V77DW_61f584
45.11536,-9.503837,CalvaryLC Guest
45.11539,-9.347708,Walker&Garden
45.11546,-1.2320681,Linksys06586-guest
45.11551,-9.254430,SpartanNash-Guest
45.11568,-1.2320698,XT1650 6841
45.11578,-9.504086,Preacher1960-guest
45.11594,-9.504068,Erbst8105056-2-guest
45.11613,-9.326809,SamsClubWiFi
45.1163,-7.410391,B5eI-bWc4ODIxNzk0
45.11663,-9.504393,Samsung Galaxy A20 0092
45.11666,-9.504421,Linksysnani-guest
45.1167,-7.530226,Gobernacion del Tolima
45.11678,-9.503853,Cisco04929
45.1171,-7.410385,Portal_UNAD
45.1171,-7.623832,WIFI_PREMIUM
45.11716,-9.326317,Hibachi-Guest-Free-Wifi
45.11744,-9.328420,Robert love TV.v
45.1175,-7.623808,maria camila
45.1178,-7.564814,BFX9-RGllZ28gVmFyZ2Fz
45.1180,-7.412081,ARRIS-1F92-2
45.1181,-7.623819,Bu9q-TW90b0M
45.1181,-7.623819,olga sofia
45.11812,-9.326292,Keys Cafe SPL
45.11830,-9.032360,Storck
45.1184,-7.623821,BPgM-c2VyZ2lvX2dhcnJv
45.1184,-7.623821,BUGE-a2V2aW5yYW1pMDUwNA
45.1185,-7.623814,BAj9-Y2FsaQ
45.11871,-9.253262,Centre-WiFi
45.11874,-9.256125,Walmartwifi_2.4
45.11878,-9.253264,nrcentre-wifi
45.1188,-7.623834,BucM-Q0FNTDIz
45.11883,-9.348594,OskFi-guest
45.11901,-9.503870,Linksysgrant-guest
45.11901,-9.503870,RV7A-guest
45.11928,-9.340847,Osseo-Public
45.11942,-9.504923,Willmar Public Library Wireless
45.11942,-9.504923,bethel-guest
45.1195,-7.411318,Tenda_F9CA98
45.11966,-9.342998,linksys
45.1198,-7.410293,FAMILIACIFUENTES
45.11982,-9.324104,Substance Church Guest
45.12,-5.112844,B76Y-bWF4aW1hZ2FtZXJicjEz
45.1200,-7.623817,Aida
45.12011,-9.504539,belkin.635.guests
45.12012,-9.504839,1990wifi2.4-guest
45.12012,-9.504839,MMCguest
45.12028,-9.326063,SLP-Hibachi-Guest
45.12041,-7.299045,Linterlude
45.12047,-9.504795,WPS Guest
45.1207,-7.623675,ZDU_EL_DOVIO
45.12073,-9.253749,Signtronix486222
45.12089,-9.253767,Salon Thairapy Guest
45.12100,-9.502140,LG K40 79880
45.12109,-9.449016,Walmartwifi
45.12114,-3.265,CLLib_Clients
45.12114,-3.265,wancom
45.12117,-9.326537,Walmartwifi
45.12134,-9.504846,WIN_701706
45.12136,-9.326529,Walmartwifi_2.4
45.12136,-9.449150,Walmartwifi_2.4
45.12137,-9.254150,spud-guest
45.12138,-9.504844,BethesdaGuest
45.12138,-9.504844,dmahha@hotmail.com-guest
45.12145,-9.504248,Elite Insurance
45.12171,-9.450543,Cenex Store Guest
45.12198,-9.450655,ZyXEL
45.12216,-9.253762,KBA Free
45.1223,-7.569400,MV17483060
45.1223,-7.623822,De Occidente M-143>)))
45.1225,-7.410306,GUEST_WLAN_2
45.1225,-7.623810, Zona+Digital Mejor País
45.12256,-9.341749,Eds_Collision
45.1226,-7.411204,AndroidAP_5603
45.12263,-9.337559,EBENWL-OPEN
45.12269,-9.321180,Andrea’s iPhone
45.12277,-9.503936,NETGEAR-Guest
45.1228,-7.411194,linksys
45.12283,-9.341235,Osseo-Public
45.1229,-7.409964,familiacastaneda
45.1229,-7.410307,GUEST_WLAN_0
45.12295,-9.325109,Adventures_With_Ber
45.12301,-9.501347,BW Willmar
45.12303,-9.253643,publiclibrary
45.12325,-9.506471,RKnetwork-guest
45.12325,-9.506471,belkin.9a0.guests
45.12325,-9.506471,iCOMM-8c450041ae2c
45.12334,-9.506452,TLMANUEL-guest
45.1234,-7.569500,BUSES ARMENIA S.A No. 12
45.12347,-9.506450,NETGEAR
45.1235,-7.411107,B9gQ-SFVBV0VJTlhUTDA5
45.1235,-7.411107,BTMp-RGFWaWQ
45.12360,-6.6183,Livebox-2584
45.12385,-7.314354,Lumiere-visiteur
45.12388,-8.344556,LOSINSKI-GUEST
45.1240,-7.529423,Gobernacion del Tolima
45.12415,-9.503770,jimdjack-guest
45.12427,-9.335553,7323 5.0-guest
45.12430,-7.298632,EVduty-EVC30-06253
45.12430,-7.352321,targo_hotspot_wifi
45.1244,-7.410231,TECHNICOLOR
45.12465,-9.250528,twissink-5G
45.12487,-9.326590,Stay Alfred
45.12490,-9.332918,Polk MagniFi MAX-0230.l003
45.12499,-8.723076,Christine's Wireless
45.12504,-8.816449,disciple-guest
45.12519,-9.348209,HC_GUEST
45.1252,-7.411499,lilia15
45.1252,-7.570062,TP-LINK_2.4GHz_65AB86
45.12521,-9.335644,Hy-Vee Public WiFi
45.1254,-7.409878,HUAWEI Y9 2019
45.12544,-9.349468,Walmartwifi_2.4
45.1258,-7.569360,PARQUES ALCALDIA ARMENIA
45.12589,-8.723018,DCA
45.1259,-7.411026,Nokia 3
45.12599,-8.723576,HomesteadN
45.12599,-8.723576,WG Printer
45.12600,-8.723491,Homestead C
45.12617,-9.349066,Walmartwifi
45.12624,-9.342696,dlink
45.12627,-9.504149,Party Van-guest
45.12630,-8.724200,Public Wifi
45.12708,-9.326852,att-wifi
45.1273,-7.411458,lizeth
45.12759,-9.326818,Target Guest Wi-Fi
45.12760,-9.503323,Willmar Playground
45.1277,-7.410614,Hender 10
45.12785,-9.326170,Kasa_Cam_D903
45.12808,-9.253845,SCCTS Guest
45.12832,-8.724655,TheSummerTime
45.12834,-9.452575,Litchfield Library Wireless
45.12836,-9.452578,PUBLIC_INTERNET
45.12839,-7.262707,linksys
45.12855,-9.451581,NETGEAR
45.12865,-8.762014,RennesGuest
45.12880,-9.508662,MAROC-Guest
45.1289,-7.409873,MHC-V90DW_9edcf6
45.12901,-9.508652,Hy-Vee Public WiFi
45.12918,-7.612360,Tim Hortons WiFi
45.1293,-7.530378,ZW Megaproyectos
45.12938,-8.561157,Public Wifi
45.12972,-6.855678,MilfordOTR-GuestWifi
45.1298,-7.410595,BROADCOM_GUEST_0_6
45.12985,-6.855686,Public
45.12990,-6.6126,INSUP INVITE
45.13060,-7.291663,linksys
45.13076,-7.280066,TRENDnet
45.13082,-9.326575,att-wifi
45.1309,-7.335203,BQo2-SWxpdW1YMjYw
45.1309,-7.411922,Omar PG
45.1313,-7.411724,BD2i-U01KNTEwTU4
45.13133,-9.341294,ECCC_Guest
45.13140,-7.611999,AW4383WiFi
45.13143,-7.611809,Staples FREE Guest WIFI
45.13145,-9.452793,guest_0_3
45.13146,-7.611812,Staples_Guest_Wifi
45.1315,-7.409998,VizioCastDisplay9891
45.13155,-9.334808,dd-wrt
45.13168,-9.495047,Maxwell Net Guest
45.13186,-9.325402,Bouja-guest
45.1320,-7.335242,BFX1-a2FyaW5h
45.13211,-9.254528,Gibby's Lanes Guest
45.1322,-7.530313,WiFi Ibagué ciudad que VIBRA.
45.13270,-9.345879,Osseo-Public
45.13270,-9.452862,Caseys Public
45.13279,-7.180351,WIFI Coaticook - Centre-Ville
45.1328,-7.335216,shikilin
45.13289,-8.916100,Makaila's chromecast
45.13296,-8.916252,Apple Network aa8bb2
45.13307,-9.327146,Baymont_GUEST
45.13312,-8.843144,CommunityBuilding
45.13315,-9.033274,AgCountry Guest Wireless
45.13334,-9.335828,MathnasiumCP.guests
45.13396,-8.917484,AntigoSD-MDM
45.13396,-8.917495,AntigoSD-Guest
45.13403,-9.325365,leona
45.13406,-6.4877,SFR_29B8
45.13407,-8.761528,Haycreek Residents
45.13410,-8.761483,Haycreek Residents_2GEXT
45.13410,-8.761483,Haycreek Residents_5GEXT
45.13410,-9.337014,CBCI-D286-2.4
45.13411,-8.761503,Chromecast4712.v
45.13428,-9.318530,Walmartwifi
45.13428,-9.337025,B&T-guest
45.13428,-9.337025,Osseo-Public
45.13428,-9.337025,dawegalmo-guest
45.13435,-9.318530,Familia Ortiz 5GHZ-guest
45.13442,-7.357689,targo_hotspot_wifi
45.13537,-9.326750,LG Stylo 5_1633
45.13545,-7.199327,Woods Snack Bar
45.13563,-1.2285359,CGNVM-6880-Guest
45.1359,-7.416484,BTIB-Q1JPTDIz
45.13595,-9.035062,Cisco31441-guest
45.13600,-9.493489,ACGC-Guest
45.13607,-9.347454,Target Guest Wi-Fi
45.1361,-7.411471,BljZ-VEVDTk9LOA
45.1361,-7.411471,HGW-DD9853
45.1361,-7.454181,linksys
45.13665,-1.2284367,liquidawesome-guest
45.13670,-7.180496,PJC Wi-Fi
45.13706,-9.340215,HC_GUEST
45.13711,-9.034863,GreatDeals-Guest
45.13721,-8.915644,AntigoSD-Guest
45.13737,-9.034894,woodlands_2
45.13737,-9.034917,CSD_Guest
45.13737,-9.034917,WOODLANDS4
45.13739,-1.2286658,LG Stylo 5 1970
45.13740,-9.034881,MedfordMotors Guest
45.13740,-9.034881,linksys
45.13745,-8.915022,Guest-Wifi
45.13747,-8.915025,BOETTCHERs-guest
45.13760,-9.452906,dlink-3A42
45.13766,-1.2286639,linksys
45.13772,-9.340881,Master Bedroom speaker.o
45.13794,-9.333324,Linksys16564-guest
45.1380,-7.454195,Altoque_WiFi
45.13801,-1.2284320,dlink
45.13805,-1.2284284,TF-WIFI_A1617E
45.13806,-1.2284607,TF-WIFI_623A2A
45.13818,-9.336858,HOM_Guest
45.13822,-1.2284304,NETGEAR-Guest
45.13826,-1.2284300,blaze's hotspot
45.13835,-1.2284303,iLuv AudClick_D63C
45.13836,-1.2284292,Kool-guest
45.1385,-7.410687,MV28698247
45.13856,-9.316602,BlueCollar-guest
45.13872,-1.2284215,NETGEAR-5G-Guest
45.13875,-9.033278,Hardees
45.13894,-7.179864,CSHC-VISITEUR
45.13899,-1.2288727,ASUS
45.13906,-1.2284875,LG Stylo 4 1262
45.13906,-1.2284875,MV28093877
45.13935,-9.453131,LMEC-guest
45.13939,-7.366771,Targo_hotspot_wifi
45.1394,-7.623614,MOVISTAR WIFI8914
45.13944,-7.366775,Targo_hotspot_ casa2 5g
45.13944,-7.366775,Targo_hotspot_casa 2
45.13973,-1.2284200,EnGenius6EA12B_1-5GHz
45.13978,-9.033128,Medford County Market
45.13982,-8.916297,AntigoSD-Guest
45.13983,-8.915193,Onn 32 in Soundbar_809133A64A3F
45.13991,-9.033382,Rocky Guest
45.14008,-7.614079,linksys
45.14023,-7.614611,Upstairs.o
45.14027,-8.915392,ASCS-Guest
45.14029,-9.316114,BLVD Guest
45.14029,-9.316114,BLVD Office
45.14029,-9.316114,Carbones Guest
45.14029,-9.316114,MyQ-3ED
45.14029,-9.316114,Tracy(2.4GHz)-guest
45.14029,-9.316114,linksys
45.14031,-8.915833,FTA Guest
45.1408,-7.565299,BJGL-TGVub3ZvIFA2
45.14082,-7.614113,Carleton Place Public Library
45.14114,-7.450050,Sweet Tooth Guest
45.14115,-1.2284068,TF-WIFI_A1F28B
45.14115,-8.915373,publiclibrary
45.14115,-9.328129,ADAMS_Guest
45.14134,-9.332671,Omni20_Setup_70B
45.14141,-9.327927,linksys
45.14169,-8.915972,belkin.632.guests
45.14170,-9.036414,school-BYOD
45.14177,-8.915983,Walmartwifi_2.4
45.14206,-9.323424,Ethostream-West
45.14208,-9.323412,Luxul_XAP1510
45.14208,-9.323412,TransitWi-Fi
45.1422,-7.570313,motorola one macro 4131
45.1425,-7.411574,Aguilar
45.14258,-1.2285754,Woodburn Plaza
45.14267,-9.468484,ACGC-Guest
45.14284,-1.2285851,Woodburn Guest
45.14288,-9.323995,Alcatel 1X Evolve 7725
45.1431,-7.411592,AndroidAP_7358
45.14311,-9.323861,linksys
45.14316,-1.2286083,Ashley2Ashes
45.143163,-122.860835,Ashley2Ashes
45.14326,-9.327328,QualityInn
45.14326,-9.327328,QualityInn
45.14335,-1.2285563,TP-LINK_Guest_6ED6
45.14352,-9.034801,publiclibrary
45.14363,-1.2283682,Carl's Jr. - Public WIFI
45.14363,-1.2283682,iHelps Services Guest
45.14367,-7.614285,Upstairs.o
45.14373,-7.457180,CIK8987-EXT
45.14386,-1.2285507,TF-WIFI_A16C55
45.14391,-1.2285507,default
45.14395,-9.310029,AFSC
45.14396,-9.327709,Intown_GUEST
45.144,-7.822932,Hda. Chachimbiro
45.14410,-7.457353,Arena-Wireless
45.14442,-9.336156,Mac's Bedroom speaker.o
45.14457,-8.760923,NETGEAR
45.14461,-7.419357,2960 Goyer-EXT
45.14518,-9.389516,BHM-Guest
45.14520,-1.2287847,STANFORD-guest
45.14521,-1.2287846,Goblin cave.m
45.14541,-1.0064844,Grinch
45.14579,-1.2286137,Jam Voice_7B80
45.14587,-7.457531,Jake’s Room Speaker.o
45.14592,-9.223889,Rocky7 6
45.14599,-9.324458,IPC365_AP-406A8E5E0272
45.14602,-9.324459,Linksys07359-guest
45.14605,-7.181097,Visiteurs Gorge
45.14611,-1.2286524,Student
45.14613,-1.2283470,TF-WIFI_43532D
45.1462,-7.411806,motorola one macro 2905
45.14637,-1.2286023,camarena
45.14646,-1.2283508,Woodburn Laundry
45.146476,-122.860961,moto e6 3670
45.14648,-1.2286096,moto e6 3670
45.14652,-9.383806,Norm's Wayside
45.14662,-1.2286087,dd-wrt_vap
45.14665,-7.358725,targo_hotspot_wifi
45.14676,-7.180661,Public
45.146786,-122.860793,LG Stylo 5_9979
45.14679,-1.2286079,LG Stylo 5_9979
45.14694,-1.2288045,Walmartwifi
45.14696,-9.326831,AClibraryNTN
45.14770,-9.314793,Matthew's Restaurant
45.14778,-9.502032,linksys
45.1479,-7.411207,Magnetic
45.14801,-1.2284324,Woodburn Legion Park
45.14806,-1.2283432,Center For Autism Guest
45.14823,-9.501537,WillmarGuest
45.14859,-1.2287870,Walmartwifi_2.4
45.1486,-7.568851,TECHNICOLOR
45.148617,-122.860238,McDonalds Free WiFi
45.14862,-1.2286024,McDonalds Free WiFi
45.14918,-1.2255765,B&I Network-guest
45.1492,-7.564633,FuCo-U01KNTAwTQ
45.14944,-1.2287722,Sublivin-guest
45.14970,-9.315180,belkin.54d.5GHz
45.14973,-7.3157,Ducru-Public
45.1498,-7.411640,moto g(6) 4575
45.14986,-9.063642,Owen-Withee Guest
45.14986,-9.063642,Zumiez
45.15,-5.104945,AP_626536297
45.15,-5.104945,AP_626835539
45.15006,-1.2257272,Stagecoach1
45.15021,-9.323655,RADCO-GUEST
45.15037,-1.2288122,RV WiFi
45.15039,-1.2283641,mymegafoods
45.15082,-7.494968,Walmartwifi
45.1511,-7.570462,Parques_Alcaldia_2020
45.15110,-1.2289205,WoodburnTransit
45.15136,-1.2288410,LaQuinta Inn & Suites
45.15139,-1.2287554,laundry
45.15162,-6.682962,dlink
45.15164,-1.2283367,Sharis Guest WiFi  
45.15168,-9.332372,Rasmussen Home-guest
45.1518,-7.409009,WiFi Tmp
45.15214,-1.2283484,CashcoFriends
45.1524,-7.412052,moto123456
45.15260,-1.2287728,BEST WESTERN WOODBURN INN
45.15282,-9.331064,BigBossMan-guest
45.15289,-9.323449,Dan Neals Auto Guest
45.15298,-8.514027,WDTRT
45.1534,-7.411962,Tenda_34D918
45.15372,-1.2257664,default
45.15374,-9.315799,Linksys13239-guest
45.15457,-9.315317,isd12-guest
45.15477,-8.512771,East Jordan DDA
45.1548,-7.564465,Colcable (Sanches)
45.15502,-9.328076,Coon Rapids Chrysler Public
45.15564,-7.356642,targo_hotspot_wifi
45.1557,-7.569626,BUSES ARMENIA S.A No. 178
45.15589,-1.2287786,WoodburnTransit
45.15600,-1.2258824,Linksys03848-guest
45.15602,-8.717139,LibraryGuest
45.15621,-1.2287866,Auntie_GUEST
45.15640,-8.717145,Chef's Wifi
45.1578,-7.411849,Pantum-AP-087ECA
45.1578,-7.591639,Zona+Digital Mejor País
45.1578,-7.591639,Zona+Digital Mejor País
45.1579,-7.409669,BjDU-RUxFTUVOVF9QUk8
45.15832,-7.367338,EVduty-EVC30-16449
45.15845,-9.329209,Coon Rapids Chrysler Public
45.15845,-9.329209,Linksys00810-guest
45.15886,-9.315089,coronaextra-guest
45.15936,-9.324986,PlayFi2Device0642EF
45.1594,-7.411350,Wireless-N
45.15958,-9.339260,LC_Guest
45.15959,-9.339296,ATROADFC003237
45.1597,-7.411912,gatorabon1
45.1597,-7.478938,CUNDINAMARCA UNIDOS PODEMOS MAS
45.15973,-9.313826,Dave and Lorie Home
45.15986,-9.319266,NETGEAR
45.16036,-7.545861,dlink
45.16040,-9.329549,Binh-khách
45.16076,-8.512093,Rohde5
45.1609,-7.565712,MHC-V77DW_beb302
45.16101,-8.512110,ATT98Nks22
45.16103,-8.914467,Goodwill_Guest_WIFI
45.16106,-9.326629,gophers-guest
45.16115,-9.384853,QuantumConnectFree_Arena2
45.16120,-1.0915666,UBarDiamond
45.16131,-9.384803,QuantumConnectFree_CivicCenter
45.16138,-7.594746,SaundersGuest
45.1616,-7.569384,Buses Armenia S.A. B139
45.1619,-7.569590,De Occidente M-088 <)))
45.16198,-4.7989,HOTELDG
45.16217,-6.5041,AP_641578099
45.16273,-8.914406,Walmartwifi
45.16275,-8.493191,Clock Tower Lodge
45.16335,-9.114881,publiclibrary
45.16342,-9.114853,Cornellbp
45.16351,-8.492985,Mountain Grand Lodge and Spa
45.16353,-7.352432,targo_hotspot_wifi
45.16381,-9.301580,BlueHeronPublicWifi-BAR AREA
45.1640,-7.411064,MotoE5 Play
45.16404,-9.339257,BWW-GUEST-WIFI
45.16410,-9.311106,isd12-guest
45.16422,-9.337260,POPEYES GUEST
45.16515,-8.722389,Nicolet Bay Concessions
45.16593,-9.114250,CornellSD-Public
45.1660,-7.568955,SetMeUp-CF:C9:0C
45.16619,-7.203952,Mountainview
45.16645,-7.203833,BiblioAC
45.16663,-9.081271,CenturyLink9626
45.1667,-7.409106,TP-LINK_45B320
45.16689,-1.2270860,seanlee
45.16692,-1.2325148,Seagull_Motel
45.16699,-9.327645,Linksys15524-guest
45.16706,-9.326466,Anytime Guest BLN
45.16708,-9.323270,LeeAnn Chin Public 2.4
45.1671,-7.412017,ALCATEL POP4+
45.16741,-9.332977, Tumble Fresh Guest
45.16741,-9.332977,Miettinen-Guest2.4
45.16741,-9.332977,Tornado-guest
45.16744,-9.339591,Cast TV8663.e002
45.16802,-7.358915,dlink
45.16802,-7.358915,targo_hotspot_wifi
45.1688,-7.411361,Kamui
45.16898,-7.391426,La Distillerie_Facebook login 
45.1693,-7.453226,ADYYd3VhbGRvcm9kcmln
45.17047,-9.322274,CenturyLink3929-5G
45.1708,-7.569371,HUAWEI Y5 2017
45.17084,-9.312492,isd12-guest
45.17097,-1.2252365,msmetals1
45.1711,-7.409041,Vela
45.17139,-7.356317,targo_hotspot_wifi
45.17148,-8.786239,CenturyLink5165
45.17161,-7.906827,FloatingOnCloud1094
45.17180,-9.501607,Sunrays Cafe
45.1728,-7.409608,Bbtk-bHVuYSBzYWxhemFy
45.17295,-7.303761,NDS-Libre
45.17318,-3.3325,AndroidHotspot0144
45.17318,-3.3325,LOS MENDEZ WIFI
45.17318,-3.3325,TUBASA
45.17331,-9.334030,LEDE
45.1735,-7.409069,Moto C 0496
45.1736,-7.411610,LOS DEL SUR
45.1736,-7.411610,Neffos_C7A
45.1739,-7.409062,HUAWEI P8 lite
45.1739,-7.411721,Motorola
45.17392,-1.1388919,Suntronix475839b
45.1746,-7.564419,Colcable (Marin Agudelo)
45.17462,-8.3984,Le Paradis
45.17483,-9.322729,Amazing Thai Guest1
45.1749,-7.411626,MV14966207
45.17518,-1.1389412,Whiskey-Guest
45.1752,-7.411623,Bepr-Q1JPTDAz
45.1753,-7.411287,72262934
45.17593,-9.329569,SAV Guest
45.17620,-7.361320,targo_hotspot_wifi
45.17626,-9.252850,home
45.17637,-8.964972,Walmartwifi_2.4
45.17654,-7.458867,raspberry_Guest
45.17656,-1.1389574,Salmon Library Guest
45.17680,-9.298826,Dominos
45.17720,-9.322810,Malone's Guests
45.1777,-7.558277,dlink
45.17811,-9.386880,Verizon DROID RAZR M 8865
45.17812,-7.204970,Stafford Hall
45.17814,-9.386985,Cub_Guest
45.178143,-93.869853,Cub_Guest
45.1785,-7.564774,B1JU-YWZyb3BpdGJ1bGw
45.17904,-8.970624,Hump's Wifi
45.17922,-9.324949,K-FLUFF_5GHz-guest
45.17947,-8.970088,TB Scott 
45.17956,-1.0924761,LupineMain_2.4GHz
45.17993,-8.714813,NordicLodge2
45.18073,-1.2280429,iMac (7990)
45.18076,-9.388073,BHM-Guest
45.1808,-7.411564,Corporativott
45.18084,-8.967505,NETGEAR
45.18104,-6.726087,calaisumc
45.18121,-6.728582,Osiris-guest
45.18121,-9.336711,fisherplace-guest
45.18150,-1.1390531,270Guest
45.18150,-1.1390531,WDTRT
45.18150,-1.1390531,Whiskey-Guest
45.18159,-9.331558,Nasha Guest
45.18196,-8.969804,TP-LINK_F495CC
45.18206,-9.333800,FoxFi86
45.18208,-9.383039,BHM-Guest
45.18238,-1.08442,Odalys MediaWiFi
45.1824,-7.411404,MOVISTAR WIFI7208
45.1824,-7.411404,SSID_CC35407476BC(133)_2
45.1824,-7.411855,CONEXIONDIGITAL-HERNANDEZ
45.18256,-9.323735,TransitWi-Fi
45.18258,-9.331655,GoogleHome7616.o
45.18315,-8.970875,Kitchen speaker.ynm
45.18315,-8.970875,VIZIOCastAudio2539
45.1834,-7.569060,MOVISTAR WIFI7716
45.18341,-8.969720,NETGEAR73
45.18354,-9.501434,linksys
45.1837,-7.571116,BU28-bWlndWVsbWF0aW5lenZpbGxh
45.18403,-1.08181,Odalys Le Petit Pont
45.18409,-8.968847,Sunshine-and-little bear-guest
45.18409,-9.320436,CenturyLink3210
45.1842,-7.434975,TP-Link_Guest_7440
45.18441,-9.310528,Target Guest Wi-Fi
45.18456,-9.330415,Den speaker.ynm
45.1857,-7.412192,MV13108231
45.18584,-3.1780,La Cantiniere de Bedenac
45.1859,-7.412097,123
45.1859,-7.412097,123_5G
45.18655,-9.335898,TransitWi-Fi
45.18677,-7.340681,Visiteur
45.1868,-7.435140,ByXI-VGF0aXNzIENhcmRlbmFz
45.18690,-7.362612,wifi5019
45.18712,-8.712316,Welcome to Mission Guest WiFi
45.1873,-7.435149,BpXl-Y2xhcml0YQ
45.18764,-8.712073,LibraryGuest
45.18790,-8.712258,Frontier Drink Coffee
45.18799,-9.310479,Tcpc_E8_2G_Guest
45.1880,-7.412147,LA CLAVE ES mi cumpleaños 
45.18815,-1.2390444,Sportsman's
45.18823,-7.340518,Kodak_Verite55:0480
45.18825,-7.340547,Secure tour network!
45.18836,-9.304385,Verizon DROID RAZR HD 1560
45.18839,-7.340515,Linksys05601-guest
45.18841,-8.712176,Sister Bay Village Hall
45.18842,-7.275573,SAQ-Employes
45.18891,-7.275487,Deragon_guest
45.1890,-7.459493,ZDU_APULO
45.18922,-9.387753,LG Stylo 5_2689
45.18924,-9.315251,ADC-V723 (27:F2:6A)
45.18933,-1.1389758,linksys
45.1894,-7.565131,ALCATEL ONE TOUCH POP C1
45.18943,-9.339591,SinclairGuestWifi
45.18947,-1.2253891,wtf2.4
45.18960,-8.712088,Village Hall - Guest Network
45.18970,-9.331255,xfinitywifi
45.18973,-9.331266,JoKaren
45.18992,-7.275798,Walmartwifi_2.4GHz
45.18994,-9.327923,HamLakeLanesGuest
45.1900,-7.435211,B8eb-Zmxha28
45.19003,-9.387766,VIZIOCastDisplay3925
45.19003,-9.387766,Walmartwifi
45.19007,-7.340796,dlink
45.19013,-9.387759,Walmartwifi_2.4
45.19019,-7.340739,Carrosserie Barnabe (Lent)
45.1902,-7.460350,REGION QUE PROGRESA
45.19024,-7.340779,CiscoF5852
45.19037,-9.354934,284Guest
45.19037,-9.354934,Heritage Place Guest WiFi
45.19039,-9.354813,Platinum Restoration-guest
45.19040,-9.337586,belkin guests
45.1906,-7.459408,WIFI_PREMIUM
45.19082,-9.315789,GRE-Guest
45.19108,-9.328800,GUEST
45.19125,-7.275990,finsternis
45.19152,-9.339517,Linksys04248-guest
45.19163,-9.313317,TransitWi-Fi
45.1917,-7.411770,xiaomi-repeater-v2_miap0f98
45.1921,-7.411502,Mauro
45.19212,-1.2321184,Carl's Jr. - Public WIFI
45.19212,-1.2321184,Robys Furniture MAC Guest
45.19223,-9.355377,Boyer-Public
45.19227,-7.275543,mazda-public
45.19283,-7.341030,targo_hotspot_wifi
45.1930,-7.569083,QP-WR154N
45.19309,-9.341412,NewThermostat_5EA175
45.19311,-9.355336,Minne's Diner-Guest
45.19326,-9.341410,Polk MagniFi MAX-7342.l003
45.19373,-7.488222,Zumiez
45.19408,-1.2321061,BW McMinnville
45.19408,-1.2321061,BW McMinnville
45.1941,-7.570826,INVITADOS MINIDO
45.19410,-9.328234,ATGuest
45.19410,-9.328234,VIZIOCastDisplay4111
45.19415,-7.583880,CK_Guest
45.19423,-8.343620,Hideaway Guest2
45.19423,-8.343620,Hideaway Guest5
45.19427,-9.328238,FC_1A64
45.19427,-9.328238,montenegro_5GEXT
45.19431,-9.328236,Target Guest Wi-Fi
45.1945,-7.435111,REGION-QUE-PROGRESA
45.19452,-7.344802,RESTO
45.19461,-9.338722,SFSD_Guest
45.19461,-9.338722,mobarak-ضيف
45.1947,-7.435142,ZDU_GRANADA
45.19478,-9.388889,BuffaloEye2.4GHz
45.19483,-7.341854,TP-LINK
45.19499,-9.388760,Target Guest Wi-Fi
45.19502,-2.2084,Wifi_Terreal_Guest
45.1952,-7.409117,SOY CONSORCIO
45.1954,-7.434842,BfeG-cmFtaXJlemdlcmFsZGluNzI
45.1954,-7.571073,ING_TURNOS_13A07A
45.1955,-7.571197,familia valenciacalle
45.19554,-9.334762,POPEYES GUEST
45.1958,-7.411694,MOVISTAR WIFI1845
45.1958,-7.411694,SmartLife-3743
45.19607,-1.2320553,Albertsons_FREE_WIFI
45.19610,-7.341325,Normandin cour
45.19643,-9.319598,PIERCE WAP_Master 2.4GHz
45.19643,-9.319598,PlayFi2Device038F3D
45.19644,-8.347727,NETGEAR-5G_Guest
45.19651,-1.2321734,Parkside-2.4_RE
45.1966,-7.459392,Zona+Digital Mejor País
45.19670,-7.335887,targo_hotspot_wifi
45.19672,-9.339120,Anoka Dental
45.19691,-1.2320869,bakerstvet-guest
45.19703,-7.416987,targo_2
45.19707,-7.416984,targo_3
45.19711,-9.339411,Living Room Display.D94B.u
45.1972,-7.571205,XR18-27-98-3F
45.19748,-1.2320481,Change Password
45.1981,-7.453117,ADYYd3VhbGRvcm9kcmln
45.19814,-9.334968,TGI Friday Guest WIFI
45.19819,-9.343712,Shark_RV-409f385f2626
45.1983,-7.411629,ICBF_WIFI_GRATIS
45.19836,-1.2319422,CalvaryMac Guest
45.19856,-9.338859,BILLYS BAR AND GRILL
45.19857,-9.338858,CornHuskers-guest
45.19857,-9.338858,Pancheros Guest
45.19857,-9.338858,billys wifi-guest
45.1987,-7.408995,Bu9F-QWxlamFuZHJhLi4u
45.19904,-9.354881,Super8
45.19912,-1.2316484,CP1300-B19172
45.19923,-1.2316499,Guest_Access
45.19938,-1.2316473,Pixel_1020
45.19965,-1.2316676,ComfortInnMcMinnville
45.19971,-7.274388,WAVLINK_29C2
45.19978,-1.2320435,Borck
45.19980,-8.711538,linksys
