45.20,-5.105102,TP-LINK_Guest_B092
45.20000,-9.335508,podstage
45.20017,-9.338797,Bigten
45.2002,-7.571788,Tapo_Cam_4C19
45.20058,-7.266238,Lukas Von Dirty-visiteur
45.20061,-9.339195,RedLobster_Guest
45.20119,-7.267332,Cisco61394
45.2015,-7.569756,Motorola
45.2015,-7.569760,BUSES ARMENIA S.A No. 12
45.2021,-7.569877,PARQUES ALCALDIA ARMENIA
45.20235,-1.2322655,Alanna's hotspot
45.20239,-1.2317970,Packard
45.20245,-7.436312,ONroute-Bainsville
45.20258,-1.2316584,Guest_Access
45.20274,-7.436279,ONroute
45.2031,-7.571582,guest_0_5
45.20343,-9.355701,Perkins
45.20381,-1.2320393,WaterColor-guest
45.20383,-1.2320417,Chime-85d1c7
45.20387,-9.189427,BASD-GUEST
45.20396,-7.274295,dlink
45.20425,-7.274929,Kraft Dinner-visiteur
45.20431,-1.2314529,publicaccess
45.20433,-9.336223,LIFX Color 1000_116eb1_AJ
45.20433,-9.336223,WildBills - Guest
45.20442,-9.355816,Scharbers
45.20449,-7.275377,cisco69BE
45.2045,-7.571230,MOVISTAR WIFI1920
45.20485,-1.1264557,DQ
45.2049,-7.409110,guest_0_5
45.2054,-7.411618,Invitados SQA
45.20548,-7.275276,VMEDIA_3620
45.2055,-7.569989,Tenda_F32320
45.2055,-7.571349,sebastian 
45.20569,-1.2321336,Front Yard speaker.n030
45.2059,-7.540940,Wifi-Alcaldia de Ibague
45.2059,-7.603739,X18-27-CB-B4
45.20602,-9.335944,Walmartwifi
45.20633,-1.2319926,Philia-Guest
45.20646,-1.2320120,Blue Moon Guest
45.20646,-1.2320120,Church On The Hill Guest
45.20657,-9.340588,IHOP Guest
45.20664,-9.336874,Omni20_Setup_EAF
45.2067,-7.569854,ParquesAlcaldiaArmenia
45.20673,-7.274723,TP-LINK_C23BE4
45.2070,-7.249336,topocho
45.20709,-9.341013,BWW-GUEST-WIFI
45.20709,-9.341013,Nura Guest
45.20709,-9.341013,Onn 32 in Soundbar_8091334A383F
45.20709,-9.341013,SALON-Network-guest
45.20710,-9.341013,Kids Bedroom
45.20710,-9.341013,Linksys02353-guest
45.20710,-9.341013,NETGEAR-Guest
45.20710,-9.341013,NestMini6177.ynm
45.20711,-9.341015,Onn 32 in Soundbar_8091334A3EE7
45.20732,-7.275995,default
45.20760,-1.2322165,xfinitywifi
45.20776,-7.277401,Garage_Denis_Allard_WIFI
45.20788,-1.2321842,Hi-Smart-405ee1601b34
45.20798,-7.277426,ETSB
45.2080,-7.249349,RET Vigia 201905
45.20808,-7.277275,ETSB
45.20810,-7.277161,CSVDC-PEDAGO
45.20812,-1.2323568,LibraryPublicWifi
45.20814,-1.2323582,ASUS_5G_Guest1
45.20814,-1.2323582,CenturyLink0857
45.20814,-1.2323582,PlayFi2Device02460F
45.20816,-7.277403,Hyundai_Clients
45.20818,-1.2323579,Burgerville Guest
45.20818,-1.2323579,Twinkly_142B26
45.20821,-1.2323557,Atlas16702_2.4GHz_5GHz-guest
45.20821,-1.2323557,Block137-Guest
45.20821,-1.2323557,Emmas room Speaker.o
45.20821,-1.2323557,Public
45.20821,-1.2323557,U-Haul Guest WIFI
45.20824,-1.1263896,UMW-Guest
45.20828,-7.277210,Walmartwifi
45.20834,-9.340804,Culver's
45.20835,-1.2319717,AccessPoint3-guest
45.20835,-1.2319717,Joysticks Arcade
45.20835,-1.2319717,PlayFi2Device06F212
45.20835,-1.2319717,ShareLink-200
45.20842,-7.276438,CSVDC-PEDAGO
45.20848,-7.277298,PJC Wi-Fi
45.20865,-6.726878,JOOWIN-5690F7
45.20877,-1.2320628,NETGEAR
45.20886,-1.2318503,Doran Customer Wireless
45.2089,-7.412231,Wifi Bogota
45.20897,-9.357725,ISD728-Guest
45.20907,-1.2318097,EnGenius6C1C90_1
45.20911,-7.273576,linksys-n
45.20916,-7.274987,EVduty-EVC30-09567
45.20930,-7.277465,ZAP-Pavillon des sports
45.20931,-1.2320748,Taylor Dale Guest
45.2096,-7.565275,Colcable (Carolina)
45.2096,-7.569953,Nokia  
45.20963,-1.2320131,McMenamins
45.20978,-1.2318970,Praise_Guest_WiFi
45.209782,-123.189705,Praise_Guest_WiFi
45.20988,-1.1262780,DQDillon-guest
45.209887,-123.189614,Praise_Guest_WiFi
45.20989,-1.2318961,Praise_Guest_WiFi
45.21,-7.814214,TP-Link_Guest_721A
45.21005,-1.2319663,Harvest Fresh-guest
45.21008,-1.2319361,RStuartCoGuest
45.21010,-1.2318867,@Golden Valley Free WiFi
45.21013,-1.2319456,Merri Artist Guest
45.2103,-7.571614,Enano.v
45.21039,-1.2318864,GVB PUB - Public Banquet
45.21044,-9.321855,Rachio-EC190E
45.21044,-9.321855,SmartLife-EF09
45.21055,-1.2321309,Livingroom .e000
45.21057,-9.321777,Alich2017-guest
45.21065,-7.276785,Coq Roti-Public
45.2110,-7.569875,EP8131
45.21127,-1.2320147,Walmartwifi_2.4
45.21127,-1.2320147,Walmartwifi_2.4
45.21229,-9.354510,ISD728
45.21229,-9.354510,ROGERS-WIFI
45.212296,-123.195877,xfinitywifi
45.21230,-1.2319588,xfinitywifi
45.21239,-1.2319585,xfinitywifi
45.212393,-123.195849,xfinitywifi
45.21280,-1.2318877,SmallWillow-guest
45.21306,-7.274224,linksys
45.21344,-1.2319411,Polk MagniFi Mini-1381.l001
45.21344,-1.2319411,SMC Guest
45.21344,-1.2319411,grpublic
45.21357,-8.501446,REMAX HOTSPOT
45.21398,-1.1263575,Taco Johns
45.21404,-1.1262539,Dillon Schools - Guest
45.21439,-9.323579,AmericInnLobby
45.2146,-7.411911,ZTE Blade A3 Lite
45.21471,-1.2318592,HP-Print-35-LaserJet Pro MFP
45.2151,-7.564105,Buses Armenia S.A. B110
45.21519,-7.277115,Cisco19417-guest
45.21542,-1.2318956,Linksys11398-guest
45.21551,-7.251180,Visiteur2
45.21552,-1.2396943,Stimulus
45.21564,-9.359187,Holiday_Inn
45.21571,-1.8315,College de la Tour
45.21595,-7.277405,CSVDC-PEDAGO
45.21607,-1.2308351,Guardzilla-E3A3
45.21609,-9.332484,dmax-guest
45.2161,-7.408769,Bb9F-Uk9CSU5TT04
45.21629,-1.1263623,Blacktail Pharmacy Public WiFi
45.21652,-1.07676,Camping les Ecureuils
45.21657,-1.2318834,Galaxy S5 Active 9662
45.21716,-1.2319955,ChimePro-7564AE
45.21718,-1.2319955,Sky Tracker Drone-E206EE
45.21719,-1.2319950,ChimePro-7116EA
45.2172,-7.564842,BKmt-WFBMQVk
45.21722,-9.331244,Andover Lanes Guest
45.21726,-1.2317598,YCAP Office Guest
45.2173,-7.412347,Samsung Core
45.2173,-7.412347,wilmaly
45.21731,-7.515072,Bose Wave ST (45D880)
45.21753,-1.2318553,Nanoleaf Light Panels 52:61:73
45.21753,-1.2318553,linksys
45.21771,-1.2320485,macguest
45.21786,-9.342833,BurgerKingGuest
45.21794,-1.2317684,QC15
45.21798,-7.253025,WiFi - Internexe
45.21807,-1.2318078,Motel 6 Guest
45.21807,-1.2318078,Motel 6 Guest
45.21807,-7.619028,Registration
45.21819,-9.335816,TransitWi-Fi
45.2182,-7.564133,STEREN COM-818
45.21824,-9.331411,Target Guest Wi-Fi
45.21846,-1.2308285,Palmer Creek Lodge
45.21865,-7.252244,ETSB
45.21892,-9.332000,MedExpress Visitors
45.21915,-1.2319040,MSD-AFTERSCHOOL
45.2192,-7.570569,wow/tuwifi
45.21924,-9.664138,VQ Rocket
45.21951,-9.335427,AndoverFamilyDentistry-Guest
45.2196,-7.564049,Colcable (Quijano)
45.21968,-1.2319090,WM73b057
45.21968,-1.2319090,WM74001e
45.21982,-9.330743,Walmartwifi_2.4
45.22001,-9.323304,E-CIG CLUBHOUSE-Guest
45.2201,-7.568454,TECHNICOLOR
45.22012,-1.2319528,MSD-AFTERSCHOOL
45.22064,-9.335525,AH-StaffStudent
45.2208,-7.568892,Flota Occidental 429
45.22096,-9.331261,Walmartwifi
45.22100,-1.2284153,H&A-guest
45.2211,-7.459271,cristina 123456
45.2212,-7.412316,PUBLICO_MR
45.2212,-7.412316,moto g(6) play 5903
45.22184,-1.2319628,Guest_Access
45.2219,-7.411693,B1cA-Y2FtaWxv
45.22204,-9.343176,Gary’s TV TV.v
45.22205,-9.662010,millstone.guest
45.22220,-1.2319263,Calvary Guest
45.22229,-9.364724,Walmartwifi
45.22248,-7.619337,CARLETON SUITE HOTEL_LOBBY
45.22248,-7.619337,The Metcalfe Hotel
45.22271,-9.365998,KNIGHTS
45.22299,-9.661958,linksys
45.22303,-1.2319537,McMinnvilleInn
45.22315,-1.1263039,Super8Dillon
45.22320,-9.661977,Manor2
45.22347,-7.568325,McDonough's Free WiFi
45.22352,-7.253175,dlink
45.22358,-9.664067,Grant_Guest1
45.22379,-1.2317650,Mikeys
45.22400,-9.339873,WDTRT
45.22412,-1.2309565,Free Public Wifi
45.22415,-9.539392,EnGenius49A947_1-2.4GHz
45.22469,-1.2318147,LG Stylo 5 7467
45.22489,-1.2318146,MSD-AFTERSCHOOL
45.22489,-1.2318146,SENDemo
45.22497,-9.335477,IPC-28300191104
45.22504,-7.549817,chance
45.2252,-7.408958,Jos茅 y caro
45.2252,-7.411982,moto e5 play 2321
45.22588,-8.348772,linksys
45.22589,-8.348806,OptiCover_2.4G
45.22592,-1.1262937,SpectrumWiFi
45.22596,-7.278113,LaFermettefumée - Guest
45.2260,-7.412099,andres orosco
45.22614,-1.2318396,Alannas lovell
45.2263,-7.426566,i1190WN-58535064
45.22655,-1.2320320,BakerGuest
45.22660,-1.2318043,Jiffy Lube 2062 Guest
45.22694,-7.548122,Fair Guest
45.22707,-1.1801598,Flying J Free WiFi
45.22709,-1.2318312,PizzaHutWiFi
45.22756,-9.660093,Milbank WiFi
45.22763,-1.2317531,PetcoGuests
45.2279,-7.412221,Admin
45.22800,-9.288529,Big Marine Lake Store Guest
45.22800,-9.288529,Kitchen display.AE79.w
45.2281,-7.411860,MV12820988
45.22814,-9.335448,SmartLife-0326
45.22834,-1.2281076,Pilot Flying J - Premium
45.22838,-7.301343,jardins d'eau wifi arr/10
45.22841,-1.2318133,WGI Guest
45.22873,-7.299870,PARK_330
45.22877,-1.2386326,NETGEAR
45.22882,-1.2386331,awesomesauce
45.22892,-1.2319668,VIZIOCastAudio6376
45.22925,-9.344475,Caseys Public
45.2294,-7.412562,MANUELCARDENAS
45.22941,-1.2317236,Jack7119
45.22950,-1.2316770,linksys
45.22987,-1.2316791,Hi-Smart-405ee160150c
45.23007,-1.2317519,Walmartwifi
45.23007,-1.2317519,Walmartwifi
45.23011,-1.2317192,Black Rose Guest
45.2302,-7.569708,WUQ:EVENTOS
45.23033,-1.2386107,NETGEAR90_EXT
45.23035,-7.542007,Vinnie
45.2310,-7.411762,Thomson_Guest
45.23158,-7.977694,Rocky Crest
45.23158,-7.977694,RockyCrestCondos
45.23193,-1.2275664,ScatterCreek
45.2323,-7.564136,BH4s-YXpmYW5pMjU
45.2323,-7.564689,HUAWEI Mate 20 lite p
45.23248,-1.2275487,Colony Pub
45.23255,-9.400432,ciscosb1
45.23280,-8.800943,CYI-2.4
45.23285,-1.2280969,Pilot Flying J - Free
45.23312,-8.800990,LibraryGuest
45.2333,-7.411977,MERCUSYS_313E
45.23358,-7.389891,dd-wrt
45.23377,-1.2281001,Pilot Flying J - Free
45.2343,-7.531049,TP-LINK_4D2B32
45.23442,-8.800875,CYI-GUEST
45.23451,-1.2319371,Alanna's hotspot
45.23455,-1.2239599,ORBI58
45.2350,-7.411787,Pista1-invitado
45.23533,-9.365374,linksys
45.23561,-9.369229,KNIGHTS
45.23568,-1.1262759,Unfair Dillon City Government
45.23568,-7.412017,2.4 GHz
45.23568,-7.412017,Moulin invite
45.23568,-7.412017,VDvalleyfield-invité
45.23591,-7.412009,Home2-invité
45.23591,-7.412009,Le Bidon
45.23600,-9.347044,Clever Device
45.23618,-1.2280711,Pixel_5327
45.2367,-7.411901,vidrioselguavio
45.23692,-7.426009,linksys
45.23692,-7.617973,CK_Guest
45.23693,-7.415942,EVduty-EVC30-12742
45.23733,-7.411554,Cast_TV4528.e003
45.2374,-7.570837,guest_0_5
45.2375,-7.563904,MOVISTAR WIFI4053
45.23766,-7.578612,GS_SSID
45.23775,-5.8688,SetMeUp-CC:E6:5A
45.2378,-7.434903,BF9e-TW90b0dQbGF5
45.23783,-7.299068,euro-spa
45.2379,-7.434914,BhNs-QnJhaW4
45.23795,-9.211413,NETGEAR
45.2380,-7.568535,Buses Armenia S. A. B143
45.23848,-7.183144,Camping Compton
45.23999,-8.168374,Lands End Hotspot
45.23999,-8.168374,Lands_End_WIFI
45.2411,-7.435652,MHC-V77DW_b4ed66
45.24116,-1.2311210,Rodda-Guest
45.24117,-1.2311195,IshSafari
45.24120,-1.2311189,NWSS-Guest
45.24120,-1.2311204,Sky Rider-3321
45.24138,-9.367939,DENNY-guest
45.24140,-1.2311303,Sleeptracker-9F-ED
45.24206,-9.367554,MyQ-209
45.24225,-2.5416,Foyer-ESAT
45.2425,-7.414675,WiFi1-FJCR4
45.24293,-7.370719,targo_hotspot_wifi
45.24294,-7.380395,CSVT-Public
45.24301,-7.573175,lngts net-guest
45.2431,-6.113683,FarmaShop
45.2431,-6.113683,MERCUSYS_4392
45.24310,-1.2311406,Guest_Access
45.24310,-1.2311406,MATRIXTEST3
45.24315,-2.5148,college salles d'arts
45.24337,-1.2310554,zhouse-guest
45.24342,-2.5100,La Fontaine
45.24347,-2.5030,college salle informatique
45.24356,-2.5049,college salles de sciences 
45.24376,-7.380100,Linksys07900-guest
45.24381,-7.592075,dlink
45.24384,-7.357938,dlink-guest
45.24410,-7.410891,CK_Guest
45.24419,-7.380555,linksys
45.24422,-1.2310289,NOIP-K73E33
45.24431,-9.366115,BCBG-GUEST
45.24433,-7.358224,Maison Roy-visiteur
45.24435,-1.2311871,PointS-Guest
45.24452,-1.2311543,ars521-guest
45.24454,-1.2311547,Blue Moon Guest 5g
45.24459,-1.2311546,TVHub-160700354
45.24485,-9.303410,mnwalk
45.24494,-1.2311570,we.piranha.xb6
45.24504,-1.2311151,Netgear48-guest
45.2451,-7.564096,MZCCS30GUADUALES
45.24518,-9.290804,Samsung A20 hotspot
45.24528,-7.380208,#Vimat Wi-Fi Gratuit
45.24584,-7.380145,dlink
45.2461,-7.448194,Milena:)
45.24614,-1.1134471,AudioPro_C_SUB_954014
45.24616,-7.380418,Mere.o
45.24622,-1.2311046,Ring Setup 1d
45.2464,-7.569746,TUCM-INVITADO-guest
45.24641,-1.2254430,linksys-slow
45.24645,-1.2254433,NETGEAR59
45.24646,-1.2254435,NETGEAR
45.2465,-7.603763,linksys
45.24659,-6.610183,Comfort Inn
45.24678,-7.425726,Ben&Florentine
45.2469,-7.564149,raton
45.24695,-1.2310748,The Dank Bank-guest
45.2470,-7.571184,Mate Pro
45.24719,-7.380287,PDC_VSM_2.4
45.24729,-7.425726,DAVIDsTEA - Free Internet
45.24755,-6.610262,Travelodge Suites St. John
45.24758,-7.571176,ILG-GUEST
45.24758,-7.571176,TP-LINK_8A90
45.24761,-1.2311266,BR Guest
45.24761,-1.2311266,NETGEAR-Guest
45.24766,-7.380209,CSVT-Public
45.24794,-1.2277280,All up in her
45.24800,-7.413302,Bozo-visiteur
45.24800,-7.413302,PoireetPomme
45.24810,-6.610336,Pitapit_Guest_215
45.24826,-7.298783,BWGSpa_281E99
45.24826,-7.298811,dlink
45.24842,-1.2310308,Living Room 5.1
45.24845,-8.799219,PINES_MOTEL
45.24866,-7.379971,LaveAuto
45.24867,-7.414062,TP-Link_Outdoo-1
45.24908,-7.379918,TotalZap
45.24908,-7.379918,Wifi - Invite
45.24913,-7.425096,CADpublic
45.2492,-7.412093,SSID_80B234CBF392(141)_6
45.2492,-7.412093,SSID_80B234CBF392(141)_7
45.24926,-7.330609,BO_Client
45.24950,-7.347213,NETGEAR-5G
45.24956,-7.534933,FreconOffice
45.25,-5.105586,Bj9L-Um9zaWFuZQ
45.25147,-1.2329778,JClay
45.25168,-1.1132024,AudioPro_A10_F00E20
45.25169,-1.1132030,AudioPro_A10_F03AB0
45.25170,-1.1132023,alpinismo-guest
45.25180,-6.899590,Penquis_Valley
45.2521,-7.412255,ZTE Blade A3 Lite
45.25220,-7.412969,Le Bidon-5G
45.25222,-1.1131940,AudioPro_A10_F01314
45.25230,-7.412968,Amitie et Passion Invité
45.25232,-7.535678,ASUS
45.25249,-1.2310805,linksys
45.25261,-7.414490,dodge-visiteur
45.25261,-9.689109,Blue Cloud Abbey
45.2528,-7.564180,Colcable (Ortiz)
45.25306,-1.2268411,CanbySDclear
45.25313,-7.412756,Polk MagniFi Mini-6169.l001
45.25327,-7.367134,targo_hotspot_wifi
45.25341,-7.379709,CentreRegional Guest
45.25341,-7.379709,Clients CVB
45.25341,-7.379709,EVduty-EVC30-13478
45.25341,-7.379709,WeMo.Humidifier.23E
45.25341,-7.379709,Wolfco 138-guest
45.25341,-7.379709,dlink-guest
45.25343,-7.379707,HP-Print-0c-LaserJet 400 M401dw
45.2535,-7.568463,iMG1405W_26_A4_E9
45.25377,-6.609424,Walmartwifi
45.25377,-7.412541,linksys
45.25393,-7.573391,Amy-guest
45.25405,-7.412070,dlink
45.25406,-1.1125289,WhitewaterInn
45.25406,-7.412807,INTERNET_PALAIS
45.25413,-7.412539,Welcome To Fawn Ridge Lodge
45.2545,-7.570019,guest_0_5
45.2545,-7.570019,guest_0_6
45.25455,-1.2267597,Millar-guest
45.25455,-1.2267597,WM545197
45.25458,-6.609305,BiblioWIFI
45.25458,-6.609305,Lancaster Mall Guest
45.25458,-6.609305,Walmartwifi_2.4GHz
45.25458,-6.609305,tablet
45.2547,-7.568484,euar
45.25472,-7.412933,CSVT-Public
45.25472,-7.412933,Le Bidon
45.25472,-7.412933,NETGEAR
45.25474,-1.2270796,Linksys06578
45.25479,-7.573193,SERG-guest
45.25483,-7.413156,T-Stat-fcc2de3e1a77
45.25502,-8.166494,The Sweet Shop Sweet Spot
45.25502,-8.166494,Tobermory Harbour
45.25503,-6.609028,Bowlarama Guest
45.25504,-7.379468,Linksys00822-invité
45.25506,-8.166263,Bruce County Library Guest
45.25516,-7.413226,themavie
45.2552,-7.531099,TP-LINK_Extender_D9FB8C
45.25521,-7.379476,dlink
45.25537,-8.166494,dlink
45.25550,-7.574105,Cellar speaker.o
45.25566,-6.612857,Health/Sante-Pub
45.25572,-1.2316319,McMenamins
45.25584,-8.166342,Harbour_Central
45.25586,-7.414242,VIEUX CANAL
45.25587,-7.361345,C.S.R.J.Q.
45.256,-7.629095,PLAT5PUBEXT
45.2561,-7.570688,LA_GR
45.25617,-9.321692,Blaine Medical Center Guest WiFi
45.25621,-6.606715,Mambo_646732
45.25635,-9.321720,CenturyLink4538
45.25659,-7.379553,Autosports-invité
45.25686,-6.606843,rogers 96299-guest
45.25712,-7.361416,Targo.WIFI.Turbo
45.25736,-7.412951,CADpublic
45.25744,-7.412091,AmbreCitronnier-visiteur
45.25781,-7.360846,targo_hotspot_wifi
45.25782,-7.214517,Maison Merry Visiteurs
45.25788,-7.379362,CK_Guest
45.2579,-7.531078,_WiFi_Ibague_ con_todo_corazon
45.2579,-7.569081,TP-LINK_Extender_3D4BD1
45.25826,-1.2234367,Steve home
45.25829,-7.421655,CSTL-PUBLIC
45.25834,-9.411345,INN
45.25837,-6.607293,Toshiba TV.e002
45.25849,-7.535685,linksys
45.25895,-7.412884,i-Hotel
45.25900,-7.361366,STREMI-PUBLIC
45.25905,-9.298063,FLAS-guest
45.2591,-7.568349,Bose ST 10 (06C1D4)
45.25911,-1.1131047,Hungry Moose
45.25936,-7.412927,doolys-client
45.25938,-9.411734,Andys
45.25945,-7.361352,Chatel-guest
45.25957,-7.379149,Walmartwifi_2.4GHz
45.25960,-1.1131315,Blue Moon Bakery
45.25981,-9.300924,dlink
45.25985,-7.361557,linksys
45.26010,-1.1130341,TownCenterWiFi
45.26011,-7.420228,labassecour-client
45.26014,-1.1130317,The Cave Guest
45.26015,-7.412640,Pièce de détente 2.ynm
45.26035,-1.1130798,Guest - Lone Mountain Land Co.
45.2605,-7.408785,iMac de Cesar
45.2607,-7.408785,GESATH Movil
45.26071,-7.361471,Sylvie-invité
45.26076,-9.298448,dlink-F66A
45.2609,-7.411848,FAMILIA SUAREZ
45.26098,-1.2269300,Thriftway
45.2610,-7.408761,Santi.v
45.26103,-7.536389,Guest (Public)
45.2612,-7.569260,guest_0_5
45.26127,-7.216136,Oberge_internet_public
45.2614,-7.571465,guest_0_5
45.2614,-7.571465,guest_0_6
45.26142,-7.414407,LPDS-invite
45.26142,-7.414407,MARINA VALLEYFIELD
45.26142,-7.414407,vfd.guest
45.26145,-7.413261,Mikes Public
45.26158,-1.2269685,Mikes Place Guest
45.26161,-7.413151,dd-wrt
45.26166,-7.413281,Thai_Client
45.2617,-7.412014,xiaomi-repeater-v3_miap6379
45.26186,-7.278821,Giant Tiger Public Tigre Géant
45.26186,-7.278821,Laflamme
45.26186,-7.412960,PJC Wi-Fi
45.261866,-122.684776,SwannCam-SWO-FDAB
45.26187,-1.2268478,SwannCam-SWO-FDAB
45.26199,-7.412796,PJC-Public
45.2620,-7.603958,BD3d-ZXN0ZWZhbmlhcGluYTc3Nw
45.26208,-9.321606,myqwest2875
45.26210,-7.536977,Foodland Guest WiFi
45.26228,-7.414590,HP-Print-80-Color LaserJet Pro
45.2624,-7.408769,TP-LINK_Extender_59224C
45.2624,-7.569771,RECEPCIÓN
45.26274,-7.378759,Chambre Anthony.k
45.26290,-1.2268515,FNPMobile
45.26310,-7.410476,Laurentide Aviation Guest
45.26310,-7.410476,Petro-Canada Guest WIFI
45.26323,-7.413466,LPDS-invite
45.26329,-7.575564,MyQ-058
45.26343,-7.558056,Loyola-guest
45.26352,-7.411875,Bill_Visiteur
45.26352,-7.411964,Phillu61-invité
45.26395,-1.2269110,Thriftway
45.26401,-1.2269069,Thriftway
45.26425,-7.575468,MyQ-771
45.26427,-7.214058,linksys
45.26428,-9.365197,Owlet-ccc0791abae1
45.2646,-7.409177,Dóminik López
45.2646,-7.412002,MHC-V77DW_be4e82
45.26465,-7.577678,WM971f70
45.26494,-1.2269584,CanbyCC_Guest
45.2651,-7.568486,Parques_Alcaldia_2020
45.26516,-7.413257,dlink
45.26521,-7.214736,Cast TV0447.e003
45.26529,-7.214366,ZAP - Pizzeria Johnny
45.26534,-1.2316891,West Valley-guest
45.26546,-7.215073,Linksys08683-guest
45.26550,-7.422041,miapasta
45.26552,-7.214979,caffuccino
45.26569,-7.215744,Billeterie
45.2657,-7.392246,My ASUS
45.2657,-7.567678,Ihii6432
45.26574,-7.215859,Bistro_2
45.26591,-7.214059,Coq O Bec
45.26591,-7.214059,TP-LINK_663B42
45.26594,-7.214063,Cafe St Michel Wi-Fi
45.26607,-7.412664,Cin
45.26607,-7.413468,subway-invité
45.2661,-7.568252,cristian carvajal
45.26622,-7.922555,mbc_hub_a
45.26638,-9.413556,Lake Country-guest
45.2665,-7.568205,AndroidAPE243
45.2665,-7.570492,dlink
45.26656,-7.214500,Rotisserie Clients
45.2667,-7.604419,Tenda_12EB00
45.2668,-7.392220,REGION QUE PROGRESA
45.26682,-7.215568,oberge_magog
45.2669,-7.564019,AndroidAP_1208
45.26698,-7.214488,Bureau-visiteur
45.2670,-7.392363,GRUPO1-invitado
45.26707,-7.215410,PJC Wi-Fi
45.2671,-7.392373,REGIÓN QUE PROGRESA
45.26731,-7.215512,CENTREXPO COGECO - CLIENTS
45.26758,-7.215351,ZAP - Gouts et Saveurs
45.26758,-7.413217,Staples FREE Guest WIFI
45.2676,-7.392375,HP-Print-FF-LaserJet 1025
45.26765,-7.414115,Hyundai-Client
45.26775,-7.215928,InternetGratuitN4mobile.com
45.26783,-7.422587,CLIENTAUTO
45.26786,-1.1129400,3Rivers Guest
45.26789,-7.415978,Casa Clients
45.2679,-7.568200,taxi1409
45.26814,-1.1165479,The Cave TV.v
45.26816,-3.9894,mysterra
45.2682,-7.392354,Areandina Invitados
45.2682,-7.563299,Colcable (Familia Orozco)
45.26832,-6.605773,single status  Speaker.o
45.26839,-7.215264,testamphi
45.26857,-7.413220,CK_Guest
45.26866,-7.572592,TL Home 2-guest
45.26875,-6.606221,Free Wi-Fi - MPCT
45.2688,-7.568500,Parques_Alcaldia_2020
45.26888,-7.574167,Walmartwifi
45.26892,-7.577730,NotaGrowOp-guest
45.26903,-9.298747,TheThinBlueLine-guest
45.26909,-7.411532,dlink-90E2
45.2691,-7.411603,#NETHOPE-WiFi Gratis
45.2691,-7.411603,mibebe540
45.26912,-7.411535,EVduty-EVC30-14342
45.26966,-7.574128,Sleeptracker-21-84
45.26973,-7.411914,HVS-CLIENT
45.26973,-7.411914,MikroTik-8758C1
45.26973,-7.411914,Walmartwifi
45.26973,-7.411914,Walmartwifi_2.4GHz
45.26985,-7.574404,Family room TV.e002
45.26985,-7.574404,Pizza Pizza WiFi
45.27,-5.110871,Alêh & Sysa.b
45.27,-7.813913,Wifi gratis flashnet
45.2700,-7.392372,TP-LINK_AP_2175FB
45.2702,-7.423592,GUEST_WLAN_1
45.27025,-9.136637,linksys
45.27034,-7.901463,Luxul1240
45.2704,-7.392375, PIZZA PARAISO - CLIENTES
45.27081,-6.605580,dlink
45.27089,-6.605872,Health/Sante-Doc
45.27093,-7.575094,Ross' Free Wi-Fi
45.2711,-7.563842,Protelco
45.27115,-7.409183,vwPublic
45.27116,-7.574115,Kelseys-Guest
45.27135,-7.574092,Walmartwifi_2.4GHz
45.27154,-7.213759,ASUS
45.27156,-6.606137,Britts Free Wifi
45.27174,-6.605934,Heather&Steve-guest
45.2719,-7.408866,UR-Eventos
45.2719,-7.423575,BhKE-b3JlamFz
45.27200,-6.606025,Entryway speaker.ynm
45.27207,-7.269130,Balnea Accueil
45.27211,-6.607280,OCI-Guest
45.27211,-6.607280,linksys
45.27218,-7.213095,BF-MAG-AP1-GUEST
45.27245,-7.213733,CSS-Visiteurs
45.27251,-7.326087,TP-LINK_F054EC
45.2726,-7.392172,BaKp-dmQxMTQzNTkx
45.27262,-6.606233,BIGTIDEBREW
45.27266,-6.606430,Saint John Ale House
45.2727,-7.570333,SECRETARIA EDUCACION.
45.27274,-7.296243,linksys
45.27281,-6.606601,Hilton Honors
45.2729,-7.568261,daniel ramirez
45.27299,-7.571620,Mahayag-guest
45.2730,-7.568398,moto g(7) power 9703
45.27309,-6.606019,#McAllister Place
45.27309,-6.606019,WheelHouse-Guest
45.27314,-9.382155,Chromecast5363
45.27315,-6.606332,RockysWifi
45.27329,-6.606108,Brunswick Square
45.27329,-6.606108,Brunswick Square
45.27329,-6.606108,Java Moose Coffee Roasters
45.27329,-6.606108,OCI-Guest
45.27329,-6.606108,Rocky's Guest Wifi
45.27333,-6.606181,Vitos Guest
45.27341,-6.606141,Delta
45.27354,-7.269595,BALNEA Resto
45.27354,-7.269595,Balnea Accueil
45.27358,-6.605835,Cumberland - 7387
45.2736,-7.568362,BuXI-Y2FkZW5pYXM
45.2736,-7.568362,taxi1244
45.27397,-7.586114,BRI
45.27397,-7.586114,OCSB-Student
45.27398,-1.2301045,whostheGOAT-guest
45.27401,-7.409155,EVduty-EVC30-14349
45.27401,-7.409166,EVduty-EVC30-14343
45.27408,-7.409125,EVduty-EVC30-14346
45.27413,-7.409039,EVduty-EVC30-14345
45.27457,-7.213637,TP-LINK_Guest_0FF2
45.27487,-6.607290,CBVI
45.2749,-7.568351,Flotaoccidental18150
45.27493,-6.607290,606 CBVI CBVI
45.27514,-7.571884,dd-wrt
45.2752,-7.568375,Flota Occidental 19850
45.27520,-7.213457,Lucky Mobile
45.2753,-7.568387,Arauca7070
45.27532,-6.607897,Meagan-guest
45.27535,-7.298003,ZAP-Arena Madeleine-Auclair
45.2754,-7.568403,Flota Occidental 11750
45.27561,-7.571777,GALLANT131-guest
45.27570,-6.608610,Nanoleaf Light Panels 51:ea:d6
45.2759,-7.392286,ZDU_CHOACHI
45.27596,-6.606086,LEDnet88623A
45.27596,-6.606086,public@unb
45.27603,-7.197263,Pilsen_Public
45.27611,-7.197282,Wifi Gratuit  - North Hatley
45.2762,-7.423725,REGION-QUE-PROGRESA
45.27648,-6.606370,TDWifi
45.27668,-9.298560,abest-guest
45.27671,-9.323642,1616 Flamingo Router.guests
45.27687,-7.572876,linksys
45.27693,-9.299087,linksys
45.277,-7.953742,EsdeEcuatorianosPedirWifi
45.277,-7.953742,MOVISTAR WIFI8733
45.27701,-9.300206,Walmartwifi
45.2771,-7.564189,Bose ST 10 (DD33BF)
45.27731,-7.213312,Auberge_2.4Ghz
45.2774,-7.568412,default
45.27742,-9.378975,Ngaima-Home-guest
45.27751,-6.607693,JBL Bar 5.1_7414.l025
45.2776,-7.564192,AVISO LED
45.2776,-7.564192,Cristian y angelica
45.27762,-6.608225,BiblioWIFI
45.27762,-6.608225,GT_Guest
45.27762,-6.608225,MarketSquareFreeWifi
45.27796,-7.212985,ZAP - Eggspresso cafe bistro
45.2782,-7.568370,TRANS JJ EXPRESS SAS 5000
45.27834,-7.212681,SQM_wifi
45.2784,-7.569953,LEDnet880976
45.2789,-7.392338,WIFI_PREMIUM
45.27892,-6.605146,Not Your WiFi-guest
45.27893,-7.408461,Amusement222
45.27896,-9.300757,Country Inn Guests
45.27903,-7.584655,BridgeheadWiFi
45.27915,-7.570742,NCD_LAN-guest
45.27928,-7.212711,Burger King Wifi Gratuit
45.27939,-1.1286087,linksys
45.27939,-9.376382,NewThermostat_2F5654
45.27948,-9.298827,Legionpost225
45.27967,-7.571639,NewThermostat_3CF43B
45.27967,-7.571639,PurpleSpruce-guest
45.27981,-7.584881,mystewart-guest
45.27992,-1.2230067,SprintWiFia-27EC66
45.27992,-1.2230067,bennett
45.2807,-7.408888,juncarlos
45.28073,-7.196773,NHCC
45.2809,-7.408945,guest_0_2
45.28108,-7.570621,SmartNCool5
45.2812,-7.568208,By9C-THVjaWFuYQ
45.28152,-7.297576,ETSB
45.28152,-9.299123,ezdreamer001
45.2816,-7.570446,Parques Alcaldia de Armenia
45.2817,-7.408948,guest_0_6
45.28192,-7.298910,PJC Wi-Fi
45.2821,-7.408951,guest_0_5
45.28224,-7.571667,ORACLE-guest
45.28238,-7.297241,PJC Wi-Fi
45.28243,-9.381677,dd-wrt
45.28261,-6.950033,JonesHouse-guest
45.28263,-7.297282,CLIENT-PC_Network
45.28280,-6.608078,Guest_Wifi2
45.28280,-6.608078,TP-LINK_2.4GHz_67D025
45.28309,-9.356326,Rockwoods
45.28310,-7.297899,EVduty-EVC30-15016
45.28328,-1.2301794,NSD-Open-Abierto
45.28339,-7.297938,EVduty-EVC30-15017
45.28346,-7.296816,PJC-Public
45.2838,-7.568392,Buses Armenia S.A. B106
45.2838,-7.568392,Flota Occidental 19550
45.2839,-7.568253,EP8131
45.28391,-7.322642,PJC Wi-Fi
45.28394,-9.378975,S.H.I.E.L.D-guest
45.28399,-9.354000,AT Repair - Guest
45.28399,-9.354000,Caseys Public
45.28400,-1.2233259,Granny's Facebook Wi-Fi
45.28402,-9.380302,Walmartwifi_2.4
45.28421,-1.1140071,BigSkyResortWiFi
45.28438,-9.357502,ASUS
45.28442,-1.2233221,Get N Go Guest
45.28447,-9.380128,Walmartwifi
45.28459,-1.2233496,Red Fox 🦊
45.28469,-9.380562,BWW-GUEST-WIFI
45.28478,-7.297791,HP-Print-09-ENVY 5530 series
45.2849,-7.568463,GW_AP_16104374
45.28505,-7.360112,CCMSM 5G-1
45.28505,-7.360112,CCMSM 5G-2
45.2854,-7.408792,MV22412620
45.2854,-7.408792,MV25509787
45.28567,-1.1140079,Shoshone Condominiums
45.28572,-7.335815,Patriotes2_invite
45.28582,-1.1778151,moto e5 cruise_1417
45.28592,-7.587504,HP-Print-E6-Officejet 6600
45.28594,-9.109669,Friedl
45.28607,-1.1140043,BigSkyResortWiFi
45.2861,-7.392252,Enel X Choachi
45.2861,-7.564390,MHC-V77DW_df3204
45.28624,-9.649133,Sodak Shores
45.28634,-7.253204,Tourisme Memphremagog
45.28644,-7.573671,Dino-guest
45.2867,-7.392345,UNIDOS PODEMOS MAS.
45.2867,-7.572318,MOVISTAR WIFI8295
45.28672,-6.603604,DOOLYS-GUEST
45.2869,-7.392324,TP-Link_2.4G_E5CC_1
45.28705,-7.296744,PJC Wi-Fi
45.28705,-7.296744,PJC Wi-Fi
45.28705,-9.1904,Wifi Tour Hotel 2
45.28706,-9.1908,VIL
45.28724,-7.211669,Burger King Wifi Gratuit 5G
45.28743,-6.607933,PJC Wi-Fi
45.28755,-6.603362,Loch_Lomond_Village_Public
45.28779,-6.607744,SkybellHD_4189128703
45.28793,-9.323138,BK8355
45.2880,-7.609831,Huawei_ALE_4da7
45.28809,-9.376705,Monticello Crossings - Guest
45.2881,-7.566599,Moto C 3378
45.2881,-7.567548,Tenda_5A0C70
45.28823,-1.2251754,CLARKES-Guest
45.28847,-7.299645,dlink
45.28859,-1.2233933,HitchinPost
45.28859,-6.604582,East point Shopping
45.2886,-7.563530, barreneche
45.2886,-7.566606,juan
45.2886,-7.567450,iMac de Usuario
45.28860,-1.2233912,Watering Hole Facebook Wi-Fi
45.2887,-7.567382,moto g(6) play 4293
45.2891,-7.568006,BStr-bGluYQ
45.2891,-7.568127,AndroidAPa
45.28945,-7.404021,Tim Hortons WiFi
45.2897,-7.408862,MV28597697
45.29050,-7.297735,default
45.2906,-7.412132,HUAWEI Y5 2018
45.2909,-7.392206,default
45.29107,-6.602691,CK_Guest
45.29114,-4.0882,wancom
45.2913,-7.568542,CENDA CLIENTES
45.29137,-9.366348,FreshAir1-089
45.2914,-7.564148,ESTABARATOGRATIS
45.29141,-9.366361,Riverwood_Guest
45.29145,-9.366361,Riverwood_Guest_EXT
45.29155,-6.604237,East point Shopping
45.29158,-7.270102,Internet_KOA
45.2916,-7.571807,MOVISTAR WIFI3316
45.2918,-7.568833,MARIA INES 
45.29181,-8.697837,WI_Visitor
45.2923,-7.411639,MTNl-U2hhcmVmaWxlcw==
45.29230,-7.572830,CHEO_Guest
45.29231,-1.1140185,bigskycondos
45.29249,-7.270049,Camping Koa
45.29286,-7.417542,CSTL-PUBLIC
45.29287,-7.572949,DAVIDsTEA - Free Internet
45.29288,-7.589425,CK_Guest
45.2929,-7.411630,Bose ST 20 (C6EF61)
45.29292,-7.572953,Carlingwood WiFi
45.29292,-7.572961,School Wifi Sucks D*ck
45.29305,-7.572945,Guest WiFi - Bayshore
45.29307,-7.270029,DuVillage
45.29325,-7.572950,AtriaGuest_2GEXT
45.2933,-7.411632,HGW-6AD799
45.29331,-7.589548,Linksys54329
45.29333,-7.390852,pin103
45.29346,-7.325566,Client_Frite_en_Folie
45.29359,-7.323211,william-visiteur
45.2936,-7.423633,HUAWEI_CHC-U23_16F3
45.2937,-7.423542,GUEST_WLAN_0
45.29377,-7.323293,ARENA_INVITE
45.2938,-7.423698,LG K9_4602
45.29385,-6.1306,dlink
45.2940,-7.408327,Dormitorio.n072
45.29433,-7.573610,Carlingwood WiFi
45.29436,-1.0891601,NETGEAR
45.2944,-7.408325,MOVISTAR WIFI8292
45.2945,-7.564064,Samsung Galaxy J7 7985
45.29465,-7.325244,WIFI_B3DF
45.29473,-6.602890,Travelodge Suites St. John
45.29475,-7.299453,subway richelieu-guest
45.29480,-1.2315575,PikeRoadWines
45.29493,-1.2296578,Bostons Pub & Grill 2.4GHz
45.29493,-1.2296578,EdgeFamilyFitness
45.29499,-8.529578,Fox Motors Guest
45.2950,-7.564037,WiFiCAM-8045fd74
45.29503,-1.2296577,Bruin-Guest
45.29503,-1.2296577,Carl's Jr. - Public WIFI
45.29503,-1.2296577,T-Stat-784b8799d90d
45.29514,-9.380064,Cherry Berry Monticello
45.29516,-7.326467,LG_Speaker_Setup_7859
45.29516,-7.326467,YRRM-guest
45.29516,-7.326467,YRRM_5GHz-guest
45.2953,-7.567963,Moto G (5) Plus 2353
45.29561,-7.560590,Public
45.29568,-7.588837,maber1981
45.29593,-1.0891111,SilosKOA_Wifi_EXT
45.2960,-7.409150,MetroPCS Portable Mobile Hotspot
45.2960,-7.569335,MV18924970
45.29620,-7.589931,SwissChalet-Guest
45.29623,-9.379237,Chatters_Public
45.29629,-7.273254,SACE
45.29661,-1.2233774,espl-wifi01
45.29677,-1.2296793,Linksys Extender Setup - 3C1
45.29719,-7.209972,Parc Estrie WI-FI
45.29739,-7.323014,Ti-Wick Clients
45.29751,-1.2276416,Wi-Fi
45.29757,-9.330369,linksys
45.2977,-7.568644,Dianita
45.2977,-7.568644,Tenda_107270
45.29829,-7.593735,DAVIDsTEA - Free Internet
45.2983,-7.564245,BToO-bmljb2wgc2FyYXk
45.2983,-7.564245,calarca.com
45.298627,-93.796677,Walmartwifi_2.4
45.29863,-9.379668,Walmartwifi_2.4
45.2987,-7.567729,Rua_Invitados
45.29873,-1.2298721,tenay
45.2989,-7.408471,Profesores-CPM
45.29897,-6.602797,East point Shopping
45.29901,-2.0574,Autre camping.k
45.29901,-2.0581,orange
45.29937,-9.354920,Walmartwifi_2.4
45.29938,-9.354933,tber-guest
45.2994,-7.607789,Hotel Los Vinedos
45.29965,-7.325501,wifi-ville-sjsr
45.29968,-7.507931,Restauparc_Public
45.2997,-7.409185,WFT_cGFwZXRv
45.29972,-6.600557,Bluenotes-Guest WiFi
45.29972,-6.600557,SM-G935W85471
45.29972,-7.323150,Client Ti-Wick
45.29973,-7.328679,WiFi-Mess-Omega
45.29984,-9.354919,Walmartwifi
45.29987,-6.619488,Subwaypublic
45.2999,-7.568135,MERCUSYS_5D94
45.29994,-1.2177426,High Mountain Cafe
45.29997,-1.2296499,Living Room TV
45.30004,-1.2296452,TF-WIFI_7A222A
45.30010,-1.2296495,Bedroom speaker.ynm
45.30011,-1.2296497,Dont Be Lasagna-guest
45.30023,-1.2297629,SGHQ Guest
45.30024,-1.2297495,NewbergPublic
45.3003,-7.609466,GerenciaG
45.30032,-1.2297483,Sandra-guest
45.30045,-6.602686,Boston Pizza
45.30064,-1.2298092,WIFI_5480
45.30065,-7.326663,Linksys11929-invité
45.30067,-1.2277257,McMenamins
45.3007,-7.568572,EBOL_3005_TACTIL_2GHz
45.30073,-1.2298010,1st_Laundry
45.30079,-8.852696,Northlakes Guest
45.30090,-6.602745,NetAdmins_HotSpot
45.30091,-6.602759,East Side Mario's
45.30093,-6.602746,Mediterranean_Guest
45.30094,-8.851247,Chromecast3636.b
45.30113,-6.602482,East point Shopping
45.3013,-7.571001,LAESPERANZA
45.3013,-7.571001,MHC-V77DW_d36acc
45.3013,-7.571001,ciscosb1
45.30138,-7.368207,linksys
45.30144,-7.368069,CK_Guest
45.3017,-7.567597,BUSES ARMENIA S.A No. 140
45.3019,-7.568121,moto e6 play 9957
45.3019,-7.568789,Broadcom
45.3019,-7.568789,MacBook Pro de Daniel
45.3019,-7.568789,Moto Z3 Play 2202
45.3019,-7.568789,guest_0_5
45.3019,-7.568789,linksys
45.30197,-7.269862,ZAYATAROMA Guest
45.30219,-1.2276137,Wilsonville Library
45.3023,-7.571731,xiaomi_pro
45.30239,-7.570148,dlink
45.30239,-9.380328,myne
45.3026,-7.564376,TP-LINK_Extender_373178
45.30266,-9.379815,Warehouse
45.30268,-7.342025,Wifi Lac Mineur
45.30269,-1.2296192,OasisCannabis-guest
45.30280,-7.269429,Wireless
45.30281,-9.356873,Elk River Lutheran Guest
45.30298,-7.387170,linksys
45.30300,-7.388086,PinFrivole-visiteur
45.30306,-7.596547,Local_Point_01_media_Ext
45.30313,-9.355919,Farmers_Guest
45.30316,-9.3752,moto g(7) 7866
45.30331,-7.325066,WIFI-Ville-duQuai
45.30332,-9.355696,sonicwall-4EF7
45.30340,-7.588435,Walmartwifi_2.4GHz
45.30340,-7.588435,grounds
45.30345,-1.2175856,Collins Lake Resort
45.30362,-1.2296987,@Ruddick/Wood Free WiFi_2GEXT
45.30370,-9.355608,No 4 rules-guest
45.30392,-1.2295632,tirefactory_Guest1
45.30392,-7.323626,TOTOLINK_N600R
45.30393,-9.3777,TREKKER-M1 CORE
45.304,-7.953755,$¡N Pk2 
45.30400,-7.326321,CK_Guest
45.30403,-7.238317,TP-LINK_52C70E
45.30403,-7.593274,wifi_35B9A8
45.30414,-1.2175612,High Mountain Cafe
45.30417,-9.357663,ISD728-Special
45.3044,-7.564089,BfDC-TW90b/CflqRD
45.3044,-7.564172,MV19336405
45.30441,-1.2276801,Guest House 2 5GHz
45.30451,-1.2276302,Google Starbucks
45.30451,-7.367915,Atelier-invite
45.30472,-1.2297384,NETGEAR-5G-2
45.30473,-9.357649,ISD728-Guest
45.30492,-7.263789,ChateauBromont
45.3050,-7.610282,HUAWEI_LUA-L03_7543
45.30504,-7.986183,Comfort Inn
45.30516,-6.601347,dlink-8F12
45.3053,-7.567735,Buses Armenia S. A. B110
45.30530,-7.325232,LeDome-Guest
45.3054,-7.608941,BhtE-TWFudWVsYeKdpO+4j/CfmLs
45.30545,-8.525660,NETGEAR
45.30550,-1.2298138,ChromecastAudio2052.a
45.30554,-1.2294779,BROADCOM_GUEST_0_5
45.30554,-1.2294779,CBCI-72CF-2.4
45.30554,-1.2294779,OldeStoneRV2
45.30554,-1.2294779,dd-wrt
45.30568,-1.2294782,@LilCooperstown Free Wi-Fi
45.3057,-7.564152,B99v-cnViw6lu
45.30578,-7.508287,Laplante Guest
45.30586,-7.324198,Les Glaces
45.30589,-1.2294736,Skyy-guest
45.30592,-7.324221,Les Glaces 5ghz
45.30593,-7.326687,EVduty-EVC30-07443
45.30603,-7.325067,Cafe le Flore
45.30610,-7.324884,CafeleFlore-Client
45.30618,-7.322956,Desjardins-Visiteurs
45.30620,-7.508108,GUEST-CASSEL-2.4
45.30622,-9.355819,Guardian_Public
45.3063,-7.411577,Alvaro Uribe Presidente 
45.30630,-7.324269,wifi-ville-sjsr
45.30630,-7.325214,dlink
45.30635,-7.323743,AigleLuisant-visiteur
45.30641,-7.323585,Oberson clients
45.30642,-1.2275091,Wilsonville Library
45.30642,-9.644670,PizzaRanch
45.30646,-9.356029,EAC-Guest
45.30653,-6.608607,public@unb
45.30661,-9.356044,MOA-WiFi
45.30671,-9.379615,LG Q7+ 7570
45.3068,-7.567627,dlink
45.30683,-7.374730,Client-Resto-Gregoire
45.30688,-7.325095,Dorchester
45.3069,-7.568144,PRUEBA
45.3071,-7.564109,Nenegocio.b
45.3071,-7.609774,SEGURIDAD
45.3074,-7.564088,Nexxt_2AE9F0
45.30750,-6.601617,Oasis_Public
45.30750,-6.601617,Walmartwifi_2.4GHz
45.30751,-7.326514,ASUS
45.30754,-1.2296903,belkin.8b3.guests
45.30756,-6.601976,Walmartwifi
45.3076,-7.564081,MV39109838
45.30772,-7.325085,Ville-Place-Publique
45.3078,-7.564076,moto g(6) 5792
45.3078,-7.564254,linksys
45.3078,-7.610388,melanny28
45.30786,-7.325110,VIDEOTRON1234_guest
45.3081,-7.568625,BvN6-amFzaWJlcmluY29uY2FyZG9u
45.30812,-7.591723,Staples FREE Guest WIFI
45.3082,-7.567427,XT1068 5779
45.30820,-7.325645,ACNBB
45.30821,-7.323624,Chevaliers de Colomb
45.30825,-7.591748,Stapleswifi
45.3083,-7.564213,Nexxt
45.30853,-7.325478,INTERNET_PALAIS
45.3089,-7.569108,HUAWEI_LUA-L23_6553
45.30909,-6.602978,LEDnet8640D8
45.3091,-7.563896,hWifiPRO Free Wifi
45.30918,-7.374454,sebaslamothe
45.30937,-1.2276706,SimpleWiFi_6622
45.30937,-122.767063,SimpleWiFi_6622
45.30940,-9.560654,LD_Guest
45.30955,-7.591197,Moxies
45.30959,-7.324295,TP-LINK_Smart Switch_37BA
45.3096,-7.609357,Linksys Extender Setup - F45
45.309607,-122.767155,EVENT WIRELESS
45.30961,-1.2276715,EVENT WIRELESS
45.3097,-7.564362,B4z1-bHVuYWNsYXVkaWExMTk
45.3097,-7.564362,BQxr-YWxpY2lhYmFycmVybzcw
45.3097,-7.564362,Colcable (Luis)
45.3097,-7.564362,GlobalTV
45.3097,-7.564362,Moto C 537ey
45.3097,-7.564362,hWifiPRO Free Wifi
45.31000,-7.324333,HP-Print-1F-Deskjet 3520 series
45.31000,-7.324333,wifi camping
45.31015,-7.324295,Salon Maryse.b
45.3102,-7.563386,Tenda_E16920
45.31050,-7.590934,Free Porn
45.31056,-7.326558,BF-STJ-AP1-GUEST
45.31056,-9.560643,DHICameras-guest
45.31075,-6.380501,Shangrila WiFi
45.31083,-7.324367,wifi-ville-sjsr
45.31091,-1.1807640,VIZIOCastAudio1519
45.31095,-7.326581,BO_CLIENT
45.31100,-9.356013,tber-guest
45.31104,-7.326409,Clinique Medi-Soleil Public
45.31127,-7.326640,BO_Client
45.3113,-7.411952,Nieves
45.3113,-7.610117,El paraiso
45.31141,-7.325151,WIFI-Ville-Ecluse
45.31142,-9.236355,Amery City WiFi
45.31146,-7.326366,BRUNET-Public
45.3116,-7.610292,CMAL-2.4G-dfea
45.31168,-7.588698,Nathan's Room Speaker.o
45.31190,-9.430047,Heritage House - Guest
45.31191,-1.2295399,nsdwireless
45.31192,-7.591383,Indigo_Bell_WiFi
45.31196,-7.374534,TP-LINK_7AC3C0
45.3120,-7.567388,COFINCAFE_ASOCIADOS
45.3120,-7.567388,COFINCAFE_FUNCIONARIOS
45.31208,-6.602001,Staples FREE Guest WIFI
45.31232,-7.580489,Giant Tiger Public Tigre Géant
45.31233,-9.356243,ISD728-Guest
45.3124,-7.610302,HP-Print-CC-LaserJet 1102
45.31247,-9.428970,linksys
45.3125,-7.568600,BOe7-U01HNTMyTQ
45.31251,-6.601961,Pitapit_Guest_186
45.31259,-7.588843,Ariana's Room Speaker.o
45.3132,-7.569745,gilberto 1
45.31328,-9.357566,ISD728-Guest
45.31333,-7.590307,TownePlace
45.31333,-7.590307,TownePlace
45.31336,-7.322920,WiFi-Repeater_1a34
45.31343,-9.357207,Public
45.31346,-7.249761,Scotyz Bistro
45.3135,-7.610567,..::San Pablo::..
45.31352,-7.324375,EVduty-EVC30-06692
45.31362,-7.374595,Philo
45.31370,-1.1806992,La Grande SDA Audio/Visual Dept
45.31373,-9.560730,Linksys03115-guest
45.31373,-9.560730,Linksys47378
45.31374,-9.560670,NETGEAR
45.31382,-1.1806986,LGAS Open
45.31387,-7.410130,Urban Planet-Guest WiFi
45.31398,-7.323739,Linksys00795-invité
45.31413,-1.1809609,VIZIOCastAudio7749
45.31427,-1.2308979,Linksys04328HV-guest
45.3143,-7.567517,Clientes Movistar
45.31435,-7.387439,linksys
45.31467,-8.527449,Guest_nomap
45.31485,-1.1809927,NewThermostat_376625
45.31499,-9.235439,RichPine-guest
45.3150,-7.409058,HUAWEI Y5 2017
45.31507,-9.269656,Hillbillies-guest
45.31511,-9.269665,WMb12ab8
45.31517,-7.387458,dd-wrt_vap
45.31518,-7.264807,Alcatel amber
45.3154,-7.564134,TP-LINK_BEEDB4
45.31551,-7.325901,Les Halles St-Jean
45.31579,-7.264236,Brouemont FREE WIFI
45.31579,-7.324366,Linksys01816-guest
45.3159,-7.566754,linksys
45.3159,-7.610306,CLOUDCAM_304a26a2f367
45.31592,-6.600829,public@unb
45.3160,-7.569190,sainf
45.3160,-7.610312,moto e6 play 6459
45.31602,-8.353045,doggielatchkey
45.31606,-8.526322,Charlevoix Wi-Fi
45.31609,-9.165146,Rice Lake Conference
45.31609,-9.165146,Walmartwifi
45.31615,-9.020780,publiclibrary
45.3162,-7.411752,Hyun
45.3163,-7.411822,Redmi
45.31632,-9.430079,Free Customer WiFi
45.31663,-7.265386,ZAP-Campus G-Desourdy
45.31668,-1.1809734,grh_public_net
45.31673,-1.1809596,ECO-7807C6E1
45.31679,-8.525811,Boaters Lounge WiFi
45.3168,-7.567952,AndroidAP6202
45.31689,-7.581427,1951
45.31691,-7.583628,BW Plus Ottawa Kanata
45.31691,-7.583628,Family Room Display.EE4F.w
45.31691,-7.583628,FreeHotspot
45.31691,-7.583628,Gregs Phone
45.31699,-9.429702,Heritage House - Guest
45.31705,-9.383303,Verizon-SM-G970U-d2f0
45.31715,-9.429884,Triple R Grill
45.31717,-7.265219,Arena_Hall_2
45.3173,-7.411831,CNX_ONE
45.3173,-7.411831,ESTELAR EASY CONNECTION
45.31735,-9.383229,WurmHome-guest
45.31737,-1.1807734,linksys
45.3174,-7.567524,PARQUES ALCALDIA DE ARMENIA
45.31749,-9.357157,Neustrom-guest
45.3175,-7.411784,CC_Altavista_WiFi_04
45.31753,-7.264452,Edgar Hyperlodge
45.31761,-7.222074,Mont-Orford
45.31764,-9.269998,Living Room speaker.ynm
45.31773,-6.602533,ParkPlaza Guests
45.31776,-7.264665,Valentine WiFi
45.31800,-9.356666,Arabella-guest
45.31802,-7.383730,SportPlex Public
45.31805,-7.324811,ELEVES-ESMC
45.31833,-9.560553,VIZIOCastDisplay6554
45.31835,-9.560556,ECOVACS_5722
45.3184,-7.411938, WiFi Gratis Transmilenio
45.31841,-7.331422,Cisco92046
45.31842,-1.1807845,bluemtnco
45.31846,-7.584093,ZOLAS-GUEST
45.31859,-1.2300372,Oylear-guest
45.31862,-1.1807685,Les_Schwab_Hotspot
45.3187,-7.566608,Jade7s_7620
45.31873,-7.374302,duboise_invite2g
45.31889,-1.2257779,EasyLink_86B042
45.3189,-7.566313,ONE TOUCH POP C3
45.31890,-1.2257760,Preserve_Guest
45.31899,-1.2257797,portlandrob123-guest
45.31907,-9.236232,VKPublic
45.31909,-1.2277757,swsguest
45.3192,-7.567404,hWifiPRO Free Wifi
45.31936,-7.545097,Public
45.31941,-7.328271,Orthodontie
45.31946,-1.2297235,Leviton Device DAA0
45.3195,-7.411427,QP-WR154N
45.3195,-7.567476,Dormitorio 3.o
45.31954,-1.1810634,grh_public_net
45.31954,-1.2294657,TheAllison
45.31970,-1.1809672,UnionCountyOpen
45.31990,-1.1807933,GRFC-Workout
45.31990,-1.1807946,Travelodge
45.31994,-9.235903,Amery City Wi-Fi
45.31999,-7.373968,TP-LINK_B743EC
45.32,-5.106055,MPA@VISITANTES
45.32006,-9.020400,Frontier4788
45.32013,-9.270428,Dick's Guest
45.3202,-7.568765,putoelquelolea9
45.32025,-7.923096,ECONOLODGE1
45.3203,-7.567210,Redmi8
45.3204,-7.392292,MERCUSYS_3330
45.3204,-7.568761,BW97-QXZ2aW9fNDg5
45.32053,-1.1809905,jhouse_public
45.3206,-7.610230,App Fdlm
45.32062,-9.270450,osceola lanes 2
45.3207,-7.408809,TP-LINK_94E3F6
45.3207,-7.568760,moto g(7) power
45.32070,-7.523431,CK_Guest
45.32077,-1.2257821,Carl's Jr. - Public WIFI
45.3209,-7.408817,HUAWEI Y5 2017
45.32090,-9.269760,LEDnetC0FCE2
45.32110,-1.1808359,AndroidAP578E
45.3213,-7.564045,BGPS-cm9jaW9yb2RyaWd1ZXpjYW1w
45.3213,-7.608710,ESTUDIANTES
45.32143,-1.1809578,WILDERNESS INN
45.3215,-7.611210,-HHCB SUITE 2-
45.32152,-1.1209930,Ruby Valley Campground
45.32154,-7.566647,Mr_Porters_Lounge
45.32160,-1.2256108,OCSD_Guest
45.32166,-7.384104,Biblio_Publique
45.32166,-7.384104,Light weight baby
45.32171,-9.165876,www.ubnt.com 5g
45.32183,-7.603009,ipa
45.32183,-9.421357,heshed
45.3220,-7.567498,INVITADOS TELEFONICA
45.32216,-1.1808133,Union County Government Open
45.32220,-9.269482,osceolalanes
45.3226,-7.611128,B3bm-bW9ubw
45.3227,-7.568608,Arauca7070
45.3228,-7.567281,Hotel Bolivar Plaza
45.3228,-7.567281,Hotel Bolivar Plaza
45.32304,-7.324662,Cabanon.v
45.32304,-7.324662,DomicileBerger_2.4GHz-invité
45.32304,-7.324662,houde-invité
45.32318,-7.199067,Camping Beau-Lieu
45.3232,-7.408796,sandinooooo
45.32335,-7.577728,CK_Guest
45.32346,-1.1808832,Killer Whale Squad-guest
45.32348,-1.1809886,Jen and Squanch's TV.b
45.3236,-7.411725,ALCATEL ONE TOUCH POP C1
45.3237,-7.571066,AndroidAPDAF5
45.32374,-1.1807749,NETGEAR-5G-Guest
45.32399,-7.583044,HIENepean
45.3240,-7.411937,Zona Wifi GRATIS para la Gente
45.3241,-7.611114,BToD-cGFvbGE
45.3243,-7.567184,Invitados EC Armenia
45.32435,-1.2257960,Yogurt-Shack
45.3244,-7.567431,COFINCAFE_SISTEMAS
45.32445,-7.326753,Quality Hotel
45.32452,-7.233887,Orford
45.324606,-118.084792,Walmartwifi
45.32461,-1.1808479,Walmartwifi
45.32467,-1.1808763,belkin54g
45.32470,-7.582682,East Side Mario’s-Guest
45.3248,-7.567287,MikroTik-BAF705
45.32481,-1.1807652,NETGEAR-Guest
45.3249,-7.411941,CoemGuest
45.3250,-7.567362,WIFI GRATIS GENTE
45.32520,-9.454491,EVWPublic
45.32528,-9.375663,GoldSpruce-guest
45.3253,-7.609685,HUAWEI Y360-U03
45.32555,-1.1809056,Royal Motor Inn 2.1
45.32559,-1.1809116,Royal Motor Inn - 5G-Guest
45.3256,-7.408657,Moto G (4) 4291
45.3258,-7.567333,ZONA WIFI PARQUES ALCALDIA1
45.32585,-7.326538,Casa Grecque St-Jean
45.32587,-7.329076,wifi-ville-sjsr
45.32592,-7.571959,Yellow Monkey-guest
45.32601,-1.1809015,Landing_Public
45.32615,-1.1807459,EOU-Guest
45.32615,-1.1807459,James room speaker.o
45.32615,-1.1807459,jacob
45.32615,-1.1809675,HP-Print-CF-ENVY 4500 series
45.32626,-1.1807450,Myrissa's spot
45.3264,-7.408718,BR90-bWFyaWFuYQ
45.3264,-7.567299,iMac Toro
45.3264,-7.567530,MOVISTAR WIFI7289
45.32652,-1.1809299,PHILLIP01
45.32682,-1.1809692,LGPD Guest
45.32682,-1.1809692,Union County
45.32683,-1.1809401,Linksys_109-guest
45.32684,-7.570172,Cartier Place
45.32684,-7.570172,Free Hotel & Big Daddy's WiFi
45.32684,-7.570172,T506
45.32684,-7.570172,rv220_1
45.3270,-7.577442,BEJg-dHN1YXJlenNlZ3Vh
45.32722,-1.1807601,83759wfn1_Guest
45.32731,-7.327597,EVduty-EVC30-10238
45.32733,-1.1807615,Notyowifi2-guest
45.32740,-1.1809354,Side A Guest 2G
45.32747,-7.572037,LEDnetBC3C25
45.32750,-1.1809381,CCPM-guest
45.32752,-1.2259992,moto g(7) power 8530
45.32753,-7.327461,DENISE-PC_Network
45.32755,-7.921635,The Pub
45.3276,-7.563896,IPCZ6982524185218
45.32760,-1.2257342,linksys
45.32768,-1.1809158,Royal Motor Inn 3
45.32771,-1.1809214,EONI Guest
45.32771,-1.1809214,JSD_Wifi-Service-guest
45.32781,-7.581899,mr_lube_guest
45.32783,-7.329080,wifi-terminus
45.32825,-1.1809413,HP-Print-81-Photosmart 7520
45.32839,-9.217408,CSDGUEST
45.32840,-1.1808008,NETGEAR-5G_Guest
45.32843,-1.1809362,linksys
45.3285,-7.566207,Zona+Digital Mejor País
45.3285,-7.608742,linksys
45.32850,-1.2258483,RODDERS
45.32857,-7.267001,coqbromont-visiteur
45.32859,-1.2191060,Snowline_5G_5GEXT
45.32868,-9.141458,Roses Bay - Guest
45.32882,-1.1807697,PETSENSE_CustomerWeb_WiFi
45.32884,-7.327981,Plage Venise 7 a 23
45.32890,-7.328178,DSP-W110-30D3
45.32903,-1.1809528,New Town Square WIFi
45.32909,-1.1807305,BWramaInnLaGrande
45.32909,-1.1809077,05B402405894
45.32916,-7.248231,oriole3
45.32930,-7.264825,CAMPING VACANCE BROMONT
45.32933,-6.589111,AERO WI-FI
45.32933,-7.248337,oriole8
45.32941,-7.264479,CampParcBromont_4
45.32951,-7.264496,cell a Pat
45.32953,-1.1809625,EONI Free WiFi
45.32960,-1.1807603,NETGEAR
45.32970,-1.1809708,MarketPlace Guest
45.32973,-1.2258565,Burgerville Guest
45.32989,-7.264479,Bienvenue IGA Lambert
45.3299,-7.411823,CC_Altavista_WiFi_03
45.32990,-1.1809597,LGPLWiFi
45.32997,-7.327969,Doolys WiFi Client
45.33,-7.818079,B6NN-SXNhLg
45.33,-7.821486,RHX-W2n@23346A
45.3301,-7.415159,Adriiii
45.33012,-7.921110,KFCGuest
45.33017,-8.7295,wifi_mairie
45.3302,-7.566739,Flota occidental 12050
45.33020,-1.2267014,OREGONWIFI
45.33036,-7.323946,FX House.o
45.33036,-7.323946,Linksys5GHz-invité
45.33036,-7.323946,Loubias-invité
45.33036,-7.323946,jujusam-guest
45.3305,-7.568018,TP-LINK_82343A
45.33058,-7.328163,Tenda-mettez-un-mdp
45.33062,-7.248259,oriole1
45.3307,-7.411764,CC_Altavista_WiFi_01
45.3307,-7.411774,CC_Altavista_WiFi_02
45.33078,-7.579310,Carlingwood WiFi
45.33093,-1.1806537,duarte8
45.3310,-7.411946, RESTAURANTE BRUTO - CLIENTES
45.3310,-7.411946,WeGotSnacksNow-guest
45.3310,-7.411946,belkin54g
45.33107,-7.577894,BeigePine-guest
45.3312,-7.567069,Moto E (4) Plus 2553
45.3312,-7.610424,COM-818
45.33126,-7.572492,Hardstones Guests
45.33127,-1.2258738,Linksys05743
45.33137,-7.264845,CK_Guest
45.33139,-7.264847,Courtier Hypothecaire Pl-invité
45.3314,-7.411851,Fffffff
45.3314,-7.411871,Clientes Constructora Bolivar
45.3314,-7.567219,IPCF5771266021045
45.33168,-7.329542,Walmartwifi
45.3317,-7.416786,Moto G (5) 4321
45.3317,-7.416786,SIOBIKECOLOMBIA
45.33174,-9.369323,FriendlyBuffalo
45.33183,-1.2166494,MHMWiFi
45.33185,-7.329519,EVduty-EVC30-09107
45.33185,-7.329519,Walmartwifi_2.4GHz
45.33185,-7.329519,targo piscine
45.3319,-7.564458,MERCUSYS_934E
45.3320,-7.567180,Tenda_B452D0
45.3320,-7.567485,angel818
45.33204,-1.2258435,NETGEAR
45.3321,-7.411844,CC_Altavista_WiFi_03
45.33219,-7.570988,IPC Guest
45.3322,-7.567166,Buses Armenia S.A. 04
45.33225,-1.1807162,DQ Wireless
45.33225,-9.019960,CAW-37052_EE24
45.33225,-9.019960,Frontier0221
45.33227,-7.565438,CANSEC
45.3324,-7.567660,imacMario
45.33244,-9.454615,Spaulding
45.3325,-7.567418,SanBlass_Clientes
45.33254,-7.328109,NETGEAR-5G_Guest
45.33259,-7.326955,PJC Wi-Fi
45.3326,-7.610867,PBE-5AC-Gen2:18E8293E8472
45.33273,-7.569694,Moxies
45.33275,-1.2258781,Don Chico
45.3328,-7.570287,guest_0_2
45.3328,-7.570287,guest_0_3
45.3329,-7.567257,CLAROFER
45.3331,-7.411533,EscuadronFantasma
45.33310,-7.326959,EVduty-EVC30-18024
45.33310,-7.326959,PommierCuivre-visiteur
45.33310,-7.326959,dd-wrt
45.3332,-7.564090,App Fdlm
45.3332,-7.567590,MV23305239
45.3332,-7.567590,infocrono
45.3333,-7.568367,B3po-U01HNTUwVDE
45.33339,-1.1807054,Wendy's Guest5
45.3334,-7.567447,Clientes_SanBlass
45.3334,-7.567447,G610 7560
45.33340,-7.329249,Amir
45.33341,-7.570208,CK_Guest
45.33346,-7.577121,ASUS
45.33353,-7.326892,dlink-3F5E
45.33359,-9.300366,HairShop
45.33361,-7.264814,WiFi Qualite Summum
45.33370,-7.328535,max
45.33387,-1.2258546,MazatlanOC_Guest
45.33387,-1.2258546,WildHare_5GHz-guest
45.33392,-7.574604,CourtLand-guest
45.3340,-7.411644,Linksys02027
45.33412,-7.326723,PJC Wi-Fi
45.33421,-7.327721,wifi-ville-sjsr
45.33437,-9.375806,Lakeside Park WiFi
45.33452,-7.575235,CK_Guest
45.33455,-7.264994,EastSideMarios
45.33455,-7.264994,Restaurant East Side Mario's
45.33472,-9.386651,Sentry Guest
45.33472,-9.386651,VETNET_VA_Guest
45.33474,-7.264845,Thai Zone Client
45.3348,-7.567254,hWiFiPRO Free Wifi
45.3348,-7.567254,hWiFiPRO Free Wifi
45.33487,-1.1808847,moto e5 go J
45.33503,-7.202255,dlink
45.3351,-7.411939,D-Link_DIR-615
45.33533,-1.1805805,Walmartwifi
45.33541,-1.1806063,Lucky's Guest 5G
45.33544,-9.751963,Caseys Public
45.3355,-7.567154,AndroidAP_1914
45.33555,-7.492044,BusWiFi_0649_310001113
45.33565,-9.299286,Destiny Portal-guest
45.33566,-7.326952,CISSSMC-Visiteurs
45.33567,-7.572519,AW4369WiFi
45.3358,-7.563991,WIFI-CLientes-VIP
45.3358,-7.567290,Amazona center
45.33588,-7.265078,cloudtrax secure
45.33596,-1.1805903,Walmartwifi_2.4
45.33603,-7.573248,wings365011-guest
45.3361,-7.410397,BJDx-ZmlmaQ
45.33616,-7.265182,Branchez-vous
45.3362,-7.455359,Casa R12 Control4
45.33624,-1.2259405,OC-Public
45.33624,-9.300054,Rejuv
45.33629,-7.590571,Nxt Gen Guest
45.33635,-7.579914,QCH-Guest
45.33654,-7.326750,Orthodontie
45.33675,-7.590417,PiccoloGrandeG
45.33675,-7.590417,dlink
45.33675,-7.590417,kan.guest
45.33678,-7.328669,Racine - Client
45.3368,-7.567211,Wifi_Gratis_Marcas_y_Marcas
45.3368,-7.567845,WiFiCAM-80457924
45.3368,-7.567845,avisoled
45.3370,-7.570924,guest_0_6
45.33726,-1.2196430,TheResort
45.3379,-7.411069,POLI-ACADEMICA
45.3379,-7.571212,Leidy velasquez
45.33790,-7.328123,Cisco04547
45.33801,-1.2260374,EpsonProjector-iD8EYI_O3E09Upx
45.33801,-7.270365,Linksys08344-invité
45.33807,-1.2260367,FPOCguest
45.33807,-1.2260367,OC-Public
45.3381,-7.411191,_altavistacc
45.3381,-7.411415,Wifi_CLARO_2
45.33810,-7.156973,ETSB
45.33838,-7.590790,Wendy's Carling
45.3384,-7.569351,JHONY
45.33841,-7.327563,CISSSMC-Visiteurs
45.33841,-7.327563,Staples FREE Guest WIFI
45.33842,-7.590243,360行车记录仪-7E33
45.33842,-7.590243,Germain Guests
45.3385,-7.412033,moto g(6) play 7750
45.33867,-7.327499,ONroute-Bainsville
45.33873,-7.326889,HP-Print-e1-Color LaserJet MFP
45.33879,-9.730817,wfscwsd
45.3388,-7.411739,JPTUNING
45.33896,-9.126977,Trailer TV.v
45.33923,-1.2260559,Chromecast0488
45.3394,-7.413661,MOVISTAR WIFI5783
45.3394,-7.413661,MV28082041
45.33944,-7.578960,PlayFi2Device0458DE
45.3395,-7.570119,Uniquindio
45.33954,-7.920587,MAHC-PUBLIC
45.33967,-9.126901,AT&T Lobby
45.33967,-9.126901,Ballweber-guest
45.33967,-9.126901,Fitness
45.33967,-9.126901,Fitness
45.33967,-9.126901,Mamas TV
45.33967,-9.126901,ResidenceInn_GUEST 
45.33969,-7.902346,Dwight Motel 2
45.33971,-7.372851,linksys
45.33982,-9.373101,NETGEAR96
45.3399,-7.412198,CC_Altavista_WiFi_01
45.3399,-7.412198,dlink
45.3400,-7.568408,Agv Toner y tintas
45.34000,-9.126838,Cast TV1462.e003
45.34000,-9.126838,Walmartwifi
45.34010,-7.570387,linksys
45.34026,-7.574890,BELL823-V
45.34026,-7.574890,Lacroix7-guest
45.34034,-1.2259491,CenturyLink0493
45.34042,-1.2166384,MHMWiFi
45.34056,-7.328582,Ben & Florentine St-Jean
45.34059,-9.341975,CJIC
45.3406,-7.566600,COFINCAFE_ASOCIADOS
45.34072,-9.752093,Cove Guest Wireless
45.34073,-7.328550,BENFLO27-guest
45.34074,-8.496689,linksys
45.34077,-1.1804829,SpectrumWiFi
45.34087,-8.001742,Patient_wifi
45.34134,-9.730152,Perebooms Guest
45.34134,-9.730152,Prostrollo Guest
45.34135,-9.730153,RANGEXTD
45.3414,-7.411693,Mimama
45.34151,-9.730114,OXBOWguest1
45.34155,-7.327132,Billard O'Tips 
45.3416,-7.411838,_altavistacc
45.34189,-7.278822,EVduty-EVC30-09816
45.34189,-7.328485,ThaiZone St-Luc
45.34212,-7.591695,CK_Guest
45.34213,-7.276600,hotelstmartin
45.3422,-7.567408,WIFI GRATIS GENTE
45.34231,-7.270674,Vacances
45.34233,-1.1172770,NETGEAR
45.3424,-7.409182,SSID_80B234CF96A6(134)_4
45.3424,-7.409182,SSID_80B234CF96A6(134)_6
45.34248,-9.349274,NETGEAR_Guest1
45.34259,-1.1117087,Haiku_23:BC:51
45.34260,-7.278345,Mirador1-访客
45.34261,-7.251286,ETSB
45.34263,-7.578853,Redwoods Lobby
45.34273,-7.578967,SalimandMilad-guest
45.3429,-7.411792,BRrn-U01KMjUwTQ
45.3430,-7.610348,TP-LINK_54E780
45.34343,-7.374600,Targo.WIFI.Turbo
45.34356,-7.923056,Walmartwifi
45.3436,-7.411817,BMJm-I0xJU0FORFJJVE8j
45.34364,-8.003352,Town Crier Free WiFi
45.3437,-7.414792,QP-WR154N
45.3437,-7.441053,Linksys01189_5GHz-guest
45.34379,-7.252983,EVduty-EVC30-14925
45.3439,-7.567420,HUAWEI Y7 2019
45.3440,-7.408490,Administrativos-CPM
45.34403,-8.000521,CK_Guest
45.34404,-7.251521,sing-guest
45.34409,-9.355645,linksys
45.3441,-7.408527,WiFi Bogota
45.34411,-7.376408,Kinatex_Public
45.34411,-7.578537,D-Link_DIR-867
45.34424,-7.376405,JR_HEMODIALYSE
45.3443,-7.411495,_altavistacc
45.34438,-7.912702,25-233
45.3444,-7.568903,moto g(8) play 7364
45.34442,-7.912709,25-130
45.34443,-7.573125,tailgators
45.34453,-7.912863,2-308
45.3449,-7.568952,SSID_80B234CC360A(187)_4
45.3449,-7.609569,BTD8-VzQ
45.34493,-6.327724,linksys
45.3450,-7.414170,BX9P-a2F0aGVyaW5l
45.3450,-7.567227,guest_0_6
45.34501,-1.2198084,Broadcom
45.3452,-7.567336,moto g(6) play 2434
45.34526,-9.252295,ULRICH_FARMS_SCALE
45.34526,-9.375451,Shoita-Guest
45.3453,-7.567346,HUAWEI Y6II
45.34538,-8.000837,Comfort_Inn
45.34542,-9.252311,FSTOUCH_ULRICH_FARMS
45.34544,-1.1174029,@Ennis
45.34544,-1.1174029,att-wifi
45.34553,-7.563795,Giant Tiger Public Tigre Géant
45.34567,-7.203548,PJC Wi-Fi
45.34567,-7.203548,Salon 2.v
45.3457,-7.427387,Bijy-TEdINDQw
45.34570,-7.251703,ZAP-Place du centenaire
45.34598,-7.348906,koa-wifi
45.3461,-7.568482,SSID_4432C883A727(334)_4
45.3462,-7.408958,xiaomi-repeater-v3_miap19f0
45.3463,-7.567404,GW_AP_18299829
45.3463,-7.567707,Flota Occidental 16250
45.34630,-8.003328,OG Public Wi-Fi
45.34632,-2.6029,TRENDnet731
45.34662,-7.563850,G7 ThinQ_1157
45.34662,-7.563850,Guest-RCGT Innovation Centre
45.3468,-7.566572,Dale Me Gusta
45.34688,-1.1804555,Cisco28664
45.34690,-7.375228,Center-Hotspot
45.34691,-7.563840,BadgerNET-guest
45.34691,-7.563840,CPS-Client
45.34691,-7.563840,Heart & Crown WIFI
45.34691,-7.563840,IQVIA-Guest
45.34691,-7.563840,JonMGuest
45.34691,-7.563840,TP-LINK_2.4GHz_760348
45.34691,-7.563840,TP-LINK_5GHz_760349
45.3470,-7.569203,MHC-V77DW_df2498
45.34717,-1.1173307,NETGEAR
45.34734,-1.2259791,Burgerville Guest
45.34762,-8.496775,Linksys04361-guest
45.34770,-1.14980,Hotzone - ACM Montalivet
45.34774,-7.923042,GalaxyA5(2017)
45.34774,-7.923042,ONTC-5603
45.34774,-7.923042,kendaaswin
45.3478,-7.413771,BX7m-U01HMzU1TQ
45.34781,-7.913165,iPhone 11
45.34785,-7.329327,Equilibre
45.34785,-7.329327,PJC Wi-Fi
45.34785,-7.329327,linksys
45.3480,-7.567287,AndroidAP_7063
45.34805,-7.591764,Brookstreet_Rooms
45.34810,-7.326941,linksys
45.34819,-7.251637,Linksys40632
45.34820,-8.496530,GrainTrain-Public_bgn
45.34823,-7.280390,CK_Guest
45.3483,-7.567090,hWiFiPRO-CoffeeShopLaTiendaDeLos
45.34831,-7.580248,WIFI_92A1
45.34832,-7.574624,NewThermostat_7B75A4
45.34832,-7.580247,WIFI
45.34834,-7.372390,PJC Wi-Fi
45.34845,-7.580256,WIFI_92A1-5G
45.3485,-7.567472,TF-WIFI_A39564
45.34856,-9.263989,augies woodhill
45.34861,-7.583847,Walmartwifi
45.34871,-8.496772,meijerwifi
45.3488,-7.411697,ALCATEL ONE TOUCH POP C1
45.3488,-7.567480,HP-Print-E0-LaserJet 1102
45.34893,-7.592159,NOKIA-GUEST
45.34910,-1.1722966,Indian-Lodge-Motel
45.34911,-7.372220,PUBLIC-AM
45.34911,-7.372220,decco125_7C14
45.34913,-6.330385,nshealth public
45.3492,-7.566997,AndroidAP1256
45.34933,-6.330353,CEHHC-public
45.3494,-7.570851,UNE_HFC_1B98
45.34953,-1.2259911,Wild West Emporium-guest
45.34962,-7.580532,CEPEO public
45.34963,-7.571779,RedLobster_Guest
45.34967,-7.573306,SwissChalet-Guest
45.34974,-7.279420,Eye-In Sans Fil 051
45.34987,-7.571649,CEPEO public
45.3499,-7.570738,AndroidAP4102
45.3499,-7.570738,MERCUSYS_2804
45.35002,-7.563610,Smiles_Guests
45.35008,-1.14737,Hotzone - ACM Montalivet
45.3501,-7.568874,PARQUES ALCALDIA ARMENIA
45.35022,-7.564324,Rogers33631-guest
45.3503,-7.568863,PARQUES ALCALDIA 2019
45.35057,-8.497290,Walmartwifi
45.35058,-7.564338,TP-LINK_garage
45.35058,-7.564338,Walmartwifi_2.4GHz
45.35081,-7.573377,NETGEAR-Guest
45.35109,-1.2273933,MaggieNet
45.3512,-7.567254,Samsung Galaxy J3 Prime 9444
45.35130,-7.575979,ciscosb1
45.35133,-7.379166,dlink
45.35135,-7.202525,Cisco_Extender_09302
45.35135,-7.278210,Client Performance NC
45.3515,-7.455493,ADYYd3VhbGRvcm9kcmln
45.3516,-7.410970,Cuarto 2.o
45.35174,-1.2197492,dlink
45.35178,-7.251569,Client Tim Hortons
45.3519,-7.610377,AndroidAP_9437
45.3521,-7.414335,Bcdn-QW5kcsOpcw
45.35218,-7.591200,Marshes
45.3522,-7.567055,cano 
45.3523,-7.411150,Luis
45.35232,-7.213094,Camping
45.35237,-1.2259820,OCSD_Guest
45.35238,-7.563293,Adams Airport Inn
45.35255,-7.327330,vodka-guest
45.35257,-7.577708,Bojangles 
45.3526,-7.567126,Mejoramiento continuo 
45.35261,-9.318408,FLAS-guest
45.35263,-7.573487,Sarahs phone
45.35269,-7.565156,KS-Public
45.35274,-7.576482,GoodLife Members
45.35274,-7.576482,KB Guest Wi-Fi
45.35275,-8.497874,ocrfreeinternet
45.35279,-8.497871,Walmartwifi
45.3530,-7.413805,CENTROCOMERCIALMONSERRATE1
45.3530,-7.413805,CENTROCOMERCIALMONSERRATE1
45.35310,-8.496730,HI Express Petoskey
45.35320,-7.573452,Staples FREE Guest WIFI
45.35325,-7.546284,Boston Pizza
45.3533,-7.413809,ASECONES GUEST
45.3533,-7.413809,Huawei_ALE_5823
45.35339,-1.2261010,Chromecast8883
45.3534,-7.567431,Buses Armenia S.A. 01
45.3534,-7.567431,WFT_bGluYSBtYXJpYQ
45.35351,-7.565332,Orangetheoryfitness_5GHz-guest
45.35357,-7.569767,CEPEO public
45.35357,-7.575503,Britts room Speaker.k
45.35383,-7.570648,Bethel
45.35388,-8.003603,Loucks-guest
45.35389,-7.565434,Fronttech
45.35406,-7.573543,MoneyMartGuest
45.35406,-7.573543,linksys
45.35409,-7.579854,Walmartwifi_2.4GHz
45.35409,-7.579859,RedMaple-guest
45.35411,-7.375504,PROFORM CHA GRATUIT
45.35418,-7.580646,Funhaven 2.4Ghz
45.3544,-7.567317,Picis
45.35440,-1.2260110,LG Stylo 5 8535
45.35442,-7.565358,Busstop-guest
45.35452,-7.564646,Walmartwifi_2.4GHz
45.35454,-7.580512,i-Sight Guest
45.35470,-7.580016,Bose Wave ST (2B722E)
45.35470,-7.580016,Linksys17403-guest
45.35474,-7.577565,ChimePro-810EEA
45.35477,-7.565451,Walmartwifi
45.3548,-7.415358,B2ng-TVlBTDIz
45.3548,-7.566938,hWiFiPRO-Free Wifi
45.3548,-7.567239,Lenovo A2010-l
45.3548,-7.567239,wifi facill
45.3548,-7.610302,Cisco01341
45.35511,-7.580597,Dynacareconnect
45.35539,-1.2260399,oc-wifi
45.35540,-7.371448,fichaultguest
45.35550,-1.2260399,FunctionPerformanceGuest
45.35550,-1.2260399,OC-Public
45.35557,-7.579807,Darknet
45.3557,-7.567160,SALA DE JUNTAS 
45.35573,-7.288392,Eye-In Sans Fil 051
45.35573,-7.327496,RouxLapin-guest
45.35575,-7.579781,J.H.'s iMac
45.3558,-7.409234,TP-LINK_7A6948
45.35586,-7.378922,ASUS
45.3559,-7.567144,Droguerias Comfenalco
45.3559,-7.567337,RTL8186-default
45.35590,-6.852506,Walmartwifi
45.35590,-7.579803,Apple Network 259e2f
45.35591,-7.329772,Satori Invite
45.35592,-7.373040,Cage WiFi
45.3560,-7.567404,AI-THINKER_9A46D2
45.35602,-1.2234733,RelianceHome-6E9C0E
45.35604,-7.569070,HelloKitty-guest
45.35610,-7.329424,dlink
45.35618,-6.852518,Hogan Tire Company
45.35622,-9.331302,WeMo.Switch.76A
45.35623,-7.293521,skatepark
45.3564,-7.568183,Motorola
45.35645,-7.375221,VIDEOTRON9440
45.35691,-1.2259554,OCSD_Guest
45.3572,-7.567045,AndroidAP_4468
45.3572,-7.567407,AI-THINKER_30E348
45.35728,-7.404637,LEDnet6F2795
45.35740,-7.576655,Carlingwood Shopping Centre WiFi
45.35759,-7.293555,Salle de séjour.m
45.3577,-7.414948,BG9h-U2lsZGVyeURGRg
45.3578,-7.567372,Wifi_Gratis_Magangue
45.35786,-7.570069,Prince of Wales - Guest
45.3580,-7.567385,HUAWEI Y9 2018
45.3581,-7.416669,HGW-F87598
45.35810,-7.372078,ASUS
45.35810,-7.372078,Ergomultiservices-invité
45.35810,-7.372078,TP-LINK_Extender_952EAB
45.35821,-1.2235888,VIZIOCastDisplay2014
45.35830,-1.2263142,WL-PUBLIC
45.35836,-1.1955165,MCSDR-Guest
45.35838,-7.580053,Guest-Inuuqatigiit-224-230
45.35842,-7.330068,Desjardins-Visiteurs
45.35854,-7.330123,PJC Wi-Fi
45.35872,-7.327964,dlink
45.35875,-1.2262016,AP-TechLife-7e:12
45.35880,-7.371915,Solution Capillaire Invite
45.35890,-1.2277308,okay
45.35892,-7.200113,Camping Beau-Lieu
45.35895,-7.294021,Eye-In Sans Fil 051
45.35900,-1.2277288,HP-Print-8B-Officejet 6700
45.35907,-1.2260542,FCCYCLES
45.3593,-7.567170,SALA DE BIENESTAR
45.35933,-9.331331,NewThermostat_7C5A13
45.35951,-1.2260589,River Crossing Extension
45.35953,-7.330039,wifi-ville-sjsr
45.35958,-8.004233,CommunityHub Public
45.35964,-7.565782,TP-LINK_F90FEE
45.3597,-7.567463,Tenda_4DA750
45.35971,-9.352636,MySpectrumWiFie8-2G
45.35981,-7.372897,NETGEAR-5G
45.35982,-6.328867,NSCCOpenHouse
45.35995,-9.331106,Wi10 Guest2
45.35996,-7.372852,CentreRegional Guest
45.35996,-7.372852,Vétérinaire Lasalle
45.36011,-7.375498,NETGEAR
45.36038,-7.374092,Giant Tiger Public Tigre Géant
45.36052,-7.330178,Pub Sympathique
45.36059,-1.2224211,SBG6700AC-96288-5G
45.36059,-7.373337,PJC-Public
45.36068,-7.371734,dlink
45.36070,-1.2224187,SBG6700AC-96288
45.36070,-1.2224196,bennett2
45.36081,-7.373300,PJC Wi-Fi
45.36081,-7.373300,PJC Wi-Fi
45.36108,-6.851913,Katahdin-5G-Guest
45.36114,-1.2259178,Master bedroom TV'S.b
45.36117,-6.851634,Hannaford Guest
45.36125,-6.328357,CivicSquarePublicWifi
45.36125,-6.328357,TruroParksPublicWifi
45.36126,-7.185755,Motel LeRefuge-guest
45.36133,-7.371467,Cage-Chateauguay
45.36139,-7.373015,Pg school TV.m
45.36139,-7.373015,dlink-guest
45.36139,-7.373078,Pièce de détente.ynm
45.36148,-7.373963,GoogleHome4640.k
45.36148,-7.373963,IBPN
45.36178,-7.370859,Invités Levesque
45.36178,-7.574766,JAA-Guest
45.36178,-7.574766,OCEC WiFi
45.36187,-7.371267,cora
45.36190,-7.371288,Cage WiFi
45.36202,-7.344651,Camping admin 5ghz
45.36208,-1.2259870,SMCWBR14S-N4_AP
45.3622,-7.569553,guest_0_5
45.36227,-6.328424,dlink
45.36228,-1.2260279,LEER TRUCK-guest
45.36236,-7.344838,La Cle des champs
45.3624,-7.563928,TECHNICOLOR
45.3624,-7.566572,Calima Centro Comercial
45.36270,-7.578767,Carlingwood Shopping Centre WiFi
45.36276,-7.357604,HP-Print-4B-Photosmart 7520
45.36284,-7.344973,CLEDESCHAMPS-B
45.3630,-7.566907,HUAWEI Y625_3709
45.36304,-7.573694,podstage
45.36307,-7.294257,SetMeUp-CA:1D:44
45.36322,-7.314933,linksys
45.36325,-7.344864,CLEDESCHAMPS-C
45.36327,-6.327429,Engine Room
45.36329,-7.573770,NiceOneNails-guest
45.3633,-7.567324,Tenda_A00B30
45.36343,-7.348636,Cledeschamps 
45.36357,-7.345012,Cledeschamps
45.3636,-7.577027,Parquedelcafe_Visitante
45.36368,-7.371497,Clinique Wifi
45.36368,-7.573810,Walmartwifi_2.4GHz
45.36391,-1.2259621,RubelGuest
45.36422,-7.570781,CK_Guest
45.36430,-7.578931,EmeraldMagnolia-guest
45.36437,-7.574114,Rec Room speaker.a
45.3644,-7.567808,guest_0_5
45.36447,-1.2284884,Kohls Guest WiFi
45.3645,-7.567779,Neffos X9
45.3648,-7.567864,SPARK MXL151
45.36503,-7.578131,dlink
45.36511,-8.497077,Hilton Honors
45.36520,-1.2199713,lava-tubes-guest-5G
45.36528,-7.578155,Linksys09662-guest
45.3653,-7.566799,TECHNICOLOR
45.36530,-7.563539,printabood
45.3654,-7.411623,Daniella’s Room TV.b
45.3654,-7.515978,Gobernacion del Tolima
45.3655,-7.566902,moto g(7) play 7167
45.36552,-7.574007,Coupon-guest
45.36552,-7.574007,Walmartwifi
45.36552,-7.579293,Bedroom TV.v
45.36553,-7.579272,Paddington-guest
45.36557,-7.579030,WMeb2247
45.36557,-7.579030,Walmartwifi_2.4GHz
45.36561,-7.526345,dlink
45.36562,-7.565702,KFCGUESTS
45.36562,-7.565702,Marie's lodge
45.36563,-7.565705,NewThermostat_76F3DA
45.3657,-7.566608,Invitados RUA
45.36575,-7.571243,OCSB-Student
45.36583,-1.2283598,Nal Hutta
45.3659,-7.567574,T319
45.36594,-7.354272,linksys
45.36596,-7.577693,Carlingwood WiFi
45.3661,-7.567573,Flota Occidental 19850
45.36627,-7.351277,HP-Print-DD-Officejet 6700
45.36629,-6.328637,GT_Guest
45.36633,-7.570618,Dining room TV.e011
45.36640,-1.2283907,Handel's Guest
45.36640,-1.2283907,Target Guest Wi-Fi
45.36647,-7.578797,PQCHC Guest
45.36650,-6.328092,MaryJane
45.36651,-7.356034,CSDGS_FAF
45.36657,-7.577893,CAREFOR GUEST
45.36658,-7.371959,cora
45.36659,-7.577978,OCSB-Guest
45.36659,-7.577978,TallWillow-guest
45.36663,-1.2284734,Linksys24452
45.36677,-7.371954,INTERNET_GRATUIT
45.36685,-7.348403,SUMMER-138e32
45.3671,-7.567377,TP-LINK_A7F118
45.36710,-1.2283752,Walmartwifi_2.4
45.36710,-9.326915,SFSD_Guest
45.36711,-7.566140,LCBOWIFI
45.36738,-7.575790,WirelessMobile
45.36762,-1.2284141,McMenamins
45.36763,-7.570264,MSSCGuest
45.36765,-7.372572,POLY-PUBLIC
45.36773,-7.285500,NikonP90050009581
45.36775,-7.562169,Bose Wave ST (DE9EA4)
45.36786,-6.331773,Greco Free Wifi
45.36790,-1.2281862,U-Haul Guest WIFI
45.36802,-6.331572,Wendys_Free_WIFI
45.36807,-7.185280,SwissBeatz.e002
45.36813,-7.570165,Galaxy_S_III_2374
45.36813,-7.573318,CausaSalutis
45.36821,-7.404555,Chocolats Favoris
45.36832,-7.568478,Staples FREE Guest WIFI
45.36846,-1.2276454,TF-WIFI_253ED4
45.36846,-6.331091,BurgerKing-WIFI
45.36850,-7.568498,Brettzky.b
45.36850,-7.568498,Giant Tiger Public Tigre Géant
45.36850,-7.568498,PDVDC GUEST
45.36852,-7.570944,ASUS_5G_Guest3
45.36859,-7.568530,Cisco60941
45.36859,-7.568530,Heart & Crown WIFI
45.36859,-7.568530,Marriott Business Centre
45.36859,-7.568530,Op1 TV
45.36859,-7.568530,P-11A
45.3686,-7.414436,olguis
45.36860,-7.568544,VIDEOTRON9031
45.36869,-7.568523,EnGenius741C60_1-2.4GHz
45.36869,-7.568523,PHYSIO Familiale Invité
45.36869,-7.568523,Spin_Bar
45.36881,-1.2284177,ATT_Sherwood-guest
45.3690,-7.408564,default
45.36919,-7.325716,linksys
45.36926,-1.2260012,ECOVACS_2434
45.36926,-1.2260012,OGDC-Guest
45.36926,-1.2260012,biffle01-guest
45.36926,-1.2260012,dd-wrt
45.36926,-1.2260012,linksys
45.36931,-7.577201,Lyft-Guest
45.36940,-6.331347,CK_Guest
45.3695,-7.566936,zona_wifi
45.36960,-7.568961,P-5
45.36961,-7.562133,linksys
45.36968,-7.577041,Staples FREE Guest WIFI
45.36976,-7.576862,BridgeheadWiFi
45.36990,-7.351475,Walmartwifi
45.36991,-7.372936,Prison Mike-guest
45.36991,-7.403120,Cast TV9088.e002
45.36999,-7.358463,CK_Guest
45.37,-7.733132,Piso3_H_El_Sol
45.37,-7.821731,HUAWEI Y5 
45.37004,-7.195393,Eye-In Sans Fil 051
45.37018,-7.371744,Hyundai Chateauguay Client
45.37018,-7.371744,Little Havana Guest
45.3702,-7.567058,Phicomm-06E07C
45.37022,-7.577106,Kettleman's Wi-Fi
45.37027,-7.573319,WSS-guest
45.3703,-7.610248,BGt0-U01HNTMyTQ
45.37036,-8.004638,Buchans Autobody Guest
45.37039,-7.566241,Linksys07386_5GHz-guest
45.37050,-8.496460,NETGEAR
45.37062,-7.573292,Chris Bedroom speaker.o
45.37073,-7.198989,MembresDesjardins
45.37084,-7.571595,JMT-Open
45.37104,-1.2263473,CASCADESWIFI
45.37114,-7.546340,VIA_WIFI_VIDEO
45.3712,-7.609796,HUAWEI Y5 2017
45.37127,-7.370880,Opulent Toke Guest
45.37137,-7.359158,apache
45.37144,-1.2269858,cervantes
45.37151,-7.565336,Meross_LB_761B
45.37168,-7.374190,dlink
45.37200,-6.327043,Lori's Room
45.37201,-4.1227,extender978514
45.37203,-7.573613,SAM-guest
45.37223,-7.565509,Smelvin-guest
45.3724,-7.566827,Taxi 1244
45.37252,-9.289443,NorthernLakeTavernandGrillGuest
45.37254,-1.2068309,Lanthorn
45.37254,-1.2068309,Lanthorn.media
45.37262,-7.576809,Carlingwood WiFi
45.37263,-7.576902,Carlingwood Shopping Centre WiFi
45.37268,-7.560366,Linksys04187-guest
45.37268,-7.560366,Orangetheoryfitness-guest
45.37268,-7.560366,Walmartwifi_2.4GHz
45.3727,-7.411470,Nexxt_B6214C
45.37272,-7.358544,  小米共享WiFi_BF77
45.37310,-8.445202,NETGEAR
45.37312,-7.566324,EasyConnect86497
45.37312,-7.566324,Goldmine-guest
45.3732,-7.413742,XT1032 5810
45.3732,-7.567779,CITEL SAS
45.37330,-7.576602,LuckySycamore-guest
45.37330,-9.472799,ISD741-Guest
45.37333,-8.495471,Roast & Toast Wireless
45.37334,-8.496833,Royal Tire Guest WiFi
45.37341,-7.197518,dlink-9CF4
45.37357,-7.565370,CK_Guest
45.37360,-7.354375,Polk MagniFi Mini-0434.l001
45.37371,-7.372062,NetCamHD13DC
45.37371,-7.372062,Skybell_3529743359
45.37378,-8.495777,GrainTrain-Public_bgn
45.37391,-7.375406,Cafeteria
45.37397,-8.495450,Tap30 Public
45.37413,-7.573659,Nordstrom_Wi-Fi
45.37427,-7.566553,Bathroom TV.b
45.37427,-7.566553,Bluenotes-Guest WiFi
45.37427,-7.566553,GodhouseSuspended
45.37427,-7.566553,Liams Guest 2
45.37427,-7.566553,Petro-Canada Guest WIFI
45.37427,-7.566553,PrinterNetwork
45.3743,-7.566804,AndroidAPA097
45.37435,-7.295988,Eye-In Sans Fil 051
45.37438,-7.565482,dlink_media
45.37440,-7.198203,DaLeonardo
45.3745,-7.570154,Chime-1d33a4
45.37454,-7.564466,Jibrel's Wifi-5G
45.3748,-7.413675,angelteamo
45.3749,-7.411567,MHC-V77DW_786958
45.37496,-7.351306,Chrysler St-Jean
45.37497,-9.472286,PLCWiFi Guest
45.37499,-9.355508,Theisan
45.37517,-7.573150,NeoLore Free Public Wifi
45.37517,-7.573150,WDW Guest
45.37528,-7.354084,Delson_Public
45.37528,-7.565494,Mesnaa-guest
45.37528,-7.565512,WifiMaterial-guest
45.37532,-7.565411,Bank Street Toyota
45.37535,-7.565541,Master bedroom TV
45.37539,-8.693092,Bread & Water
45.37541,-7.189579,MGinvite
45.37546,-7.189791,HP-Print-54-Photosmart 7520
45.37561,-7.565381,TP-LINK_98D571
45.37576,-7.566941,Midway Guest WiFi
45.37578,-8.471158,AP1-2.4GHz
45.37582,-7.189382,inviteMG
45.37586,-9.332089,Cast TV4108.e005
45.37591,-7.577726,Tim Hortons WiFi
45.37595,-7.573518,CHISHOLM
45.37595,-7.575036,ARC LOBBY
45.37602,-3.2081,dlink
45.37606,-7.560896,OCSB-Guest
45.37614,-1.2275051,Get a FREE wax!
45.37615,-7.575278,Bose Wave ST (03D06C)
45.37625,-7.575286,Hillel-Guest
45.3763,-7.409625,TP-LINK_AP_DCA97B
45.3763,-7.409631,TP-LINK_AP_DCA994
45.3763,-7.415091,INVITADOS  HVTV & MERCURIO CC
45.37632,-1.2275041,dlink
45.37636,-7.575285,CK_Guest
45.37651,-7.565413,Nanoleaf Light Panels 50:d6:de
45.37652,-7.565442,TP-LINK_2.4GHz_72E292
45.37654,-7.184564,Cisco88796
45.3766,-7.413948,CMSE5C6-993AFA320DE4-2849BF
45.37662,-7.564678,ALSHAIKH-guest
45.37662,-7.564678,GIG 2.4G-guest
45.37662,-7.564678,GoodLife Members
45.3769,-7.414579,BwDE-eW9yZWxpcw
45.37690,-7.370613,playground
45.37695,-7.354230,Bureau.o
45.37695,-7.354230,Walmartwifi_2.4GHz
45.37700,-7.566885,linksys
45.37704,-7.354246,SM-G955W9337
45.37705,-7.354247,HUB - Visiteur
45.37705,-7.354247,IHR-ACA1_EXT
45.37708,-7.354250,Bienvenue Marche Lambert
45.37708,-7.354250,MCVAPE-V
45.37709,-7.404813,Chambre Axel speaker.k
45.3771,-7.408769,HUAWEI Y5 lite 2017
45.37734,-1.2261135,Walmartwifi
45.37794,-7.566024,iCOMM-a408ea514cde
45.37796,-1.2276712,Comfort Inn
45.37796,-1.2276712,NBC63
45.37798,-1.2276721,NSMFreeWifi
45.37799,-7.566020,OCSB-Student
45.37802,-7.567141,Navaho Zoo-Guest
45.37804,-1.14924,MONTAFREE
45.37805,-7.565238,Walmartwifi_2.4GHz
45.37826,-7.565992,OCSB-Guest
45.37835,-7.189973,AC02-f0038c54f9ff
45.37835,-7.189973,Residences-temporaire
45.37835,-7.189973,SNS/Ag0BCQABAZSfPlbL1AE=
45.37835,-7.189973,SNS/AhQBBgACATR+XMVa1gE=
45.37835,-7.189973,Times
45.37835,-7.189973,cloudtrax secure
45.37840,-7.081937,Coburngore4_RE
45.37848,-7.353246,2Glaces
45.37852,-7.564470,SHAWARMA HOUSE-guest
45.3787,-7.566863,Buses Armenia S.A. 2071
45.3787,-7.566863,princesa
45.37880,-7.404431,WMc2aedc
45.37894,-7.353073,les 2 glaces
45.37907,-1.2261004,LG K20 PLUS 7797
45.3791,-7.409123,BCMOBILE
45.3791,-7.409123,TECHNICOLOR
45.3791,-7.409123,UniandesPública
45.3791,-7.409123,WIFI_GRATIS
45.37923,-7.566765,Dolly-guest
45.37934,-7.574923,CDN_Tire
45.37935,-7.573274,CK_Guest
45.37956,-1.2274957,linksys
45.37977,-1.2258484,NETGEAR-5G-Guest
45.37977,-1.2258484,NETGEAR-Guest
45.37997,-9.287368,Brink Guest
45.37998,-7.357906,linksys
45.38,-7.814381,MOVISTAR WIFI2301
45.38000,-6.324534,dlink
45.3802,-7.566612,linksys
45.38022,-7.566859,CK_Guest
45.38028,-7.194862,LosChabotos-invité
45.38029,-1.2276037,WDTRT
45.38029,-1.2276037,Xio-OnBoard
45.3805,-7.408411,ANDY 
45.38051,-7.561075,EasyConnect05634
45.38051,-7.561075,Medina Fried Chicken
45.38053,-7.348652,W281AAC-LNWZ573992BA30B
45.38056,-7.192869,Residences-temporaire
45.3806,-7.411395,familia Triana corredor
45.3806,-7.567755,Tenda_A04EE0
45.38071,-7.572605,Cast TV6109.e003
45.38073,-7.564434,WM5da9c8
45.38074,-7.358240,CSDGS_FAF
45.38097,-7.196984,Hyundai Sherbrooke
45.38100,-7.356028,burgershop-public
45.38117,-7.561422,ASUS_5G
45.38134,-2.3829,Salon Puyrigaud
45.38145,-6.324127,Revana Pizza Guests
45.38146,-7.573370,Sushi kan-guest
45.38148,-7.401510,PJC Wi-Fi
45.38156,-1.2260752,Toyota Guest 2.4Ghz
45.38158,-9.470672,MasterMark_5GHz-guest
45.38192,-7.573716,BW Ottawa City
45.38192,-7.573716,Travelodge
45.38192,-7.573716,Viruntinar
45.38196,-7.574479,Bose ST 10 (050934)
45.38216,-1.2276801,StaplesHotspot
45.38218,-7.399151,AUTO-SPA-GUEST
45.3822,-7.567150,default
45.38220,-1.2276766,HP-Print-08-Officejet 7610
45.38234,-7.563268,CK_Guest
45.38251,-7.196948,Comfort_Inn
45.38265,-7.196226,SFE Visiteur
45.38275,-7.411159,yeoulepitonescape-guest
45.3829,-7.566805,MOVISTAR WIFI1311
45.38297,-1.2276687,Carl's Guest WIFI
45.38302,-7.561421,Second Closet Guest
45.38304,-7.401141,dlink
45.38311,-9.295361,Frontier0890
45.38319,-7.188617,VIDEOTRON_SSID2
45.38321,-7.190035,PJC-Public
45.38343,-7.260646,TP-LINK_62DDDE
45.38344,-7.575297,NeoLore Cafe WiFi
45.38348,-7.190000,ZAP - Cafe Baobab
45.38354,-7.188645,J-C
45.38359,-7.196713,RELAIS-CAFFUCCINO
45.38367,-7.573334,GoogleHome8183.o
45.38371,-1.2275902,NY-Rubens-2.4G
45.38387,-7.188033,EVduty-EVC30-16695
45.38388,-7.398258,gilbertboutot-visiteur
45.38388,-7.401840,Cuisine.k
45.38402,-7.401070,MTLWiFi
45.38403,-7.567211,Dynacareconnect
45.384066,-122.59133,SLS NELS-guest
45.38407,-1.2259133,SLS NELS-guest
45.38408,-7.580500,PJG-guest
45.38411,-9.336352,TrinitySF
45.38413,-1.2275846,library_wifi
45.38419,-7.574533,TP-LINK_Smart Plug_1769
45.38425,-9.336332,Cisco28187
45.38436,-1.2263971,Linn City
45.38441,-1.2275629,NSMFreeWiFi
45.38447,-1.2275449,Comfort Inn
45.38453,-7.567657,CDA-Guest
45.38462,-7.393316,ZAP-Parc des Eperviers
45.38472,-7.355154,PJC Wi-Fi
45.38481,-9.333700,Beef's Public
45.38483,-7.397234,PUBLIC
45.38507,-7.567925,Walmartwifi
45.38509,-7.376769,Wifi-Gratuit
45.38521,-1.2301092,.HiHillsboroWifi
45.38526,-9.386038,CCHS_Guest
45.38527,-7.572600,Delta_GUEST
45.38527,-7.572600,WARLYN_Guest
45.38527,-7.572600,dd-wrt
45.38528,-7.198514,Linksys06142-invit茅
45.3853,-7.413896,DANTE
45.38530,-1.2274918,PlayFi2Device0241C6
45.38531,-9.338072,Ukaegbu Fam room TV.v
45.38538,-7.194523,Walmartwifi
45.38538,-9.338080,Patagonia-guest
45.38539,-7.928922,Grace
45.38541,-7.194516,Uniprix WiFi
45.38543,-7.266472,EAP-Guest
45.38548,-7.354751,Exo Le Richelain - 3096 WiFi
45.38548,-7.355520,Bienvenue IGA Lambert
45.3855,-7.567072,INVITADO
45.3855,-7.567072,Maria.v
45.38554,-1.2264048,FNPGuest
45.38554,-1.2264048,Insignia-3ce1a11b422f
45.38554,-1.2264048,Jakes_Grill
45.38554,-1.2264048,phis2017
45.38557,-7.196331,Ess-Wifi-invité
45.38567,-9.468976,Voss_Ext
45.3858,-7.414657,Linksys10755-invitado
45.38588,-7.401262,Ben&Florentine
45.38588,-7.567707,TIP.TOP - Guest
45.3859,-7.411243,G6 L.D.S EL TIGRE
45.38599,-9.274867,Shafer Saloon Guest
45.3860,-7.567372,HUAWEI Y5 2018
45.38607,-7.196275,Quality Hotel & Suites
45.38608,-7.567343,Pelican Market & Grill_Guest
45.3861,-7.409224,MV23305248
45.38614,-1.2249043,april
45.38620,-7.196353,SEIGNEURIE
45.38641,-7.354810,TOMAHAWK CLIENT
45.38645,-7.568907,DAVIDsTEA - Free Internet
45.3865,-7.567066,Comercializadora
45.38651,-9.334584,BelkinBB
45.38672,-9.335425,Nura Guest
45.38686,-7.196794,linksys
45.38697,-9.335437,Walmartwifi
45.38702,-7.192633,Clinique Dentaire Galt
45.38706,-7.398243,Mazda220Pin
45.38710,-9.336790,Caseys Public
45.38713,-7.199356,linksys
45.38713,-7.276291,Cafeteria
45.38715,-7.192641,dlink
45.38718,-7.575271,Jessie Mackay
45.3872,-7.567058,MOVISTAR WIFI2470
45.38724,-7.356129,Hyundai_Visiteur
45.3873,-7.567189,PARQUES ALCALDIA ARMENIA 
45.3874,-7.567079, Cafe del Eje - Clientes
45.38745,-7.574330,NeoLore Cafe WiFi
45.38745,-7.574330,Staples FREE Guest WIFI
45.38759,-9.336321,iCOMM-a408ea51e0bb
45.38760,-7.366161,Caughnawaga Guest
45.38760,-7.567460,DentalPatient
45.38761,-7.355537,RetinaMD-Guest
45.38786,-7.572932,Bowmans_Guest
45.38788,-9.336422,SFSD_Guest
45.38791,-1.2258059,DJRESERVATIONS
45.38791,-7.356795,Cage-St-Constant
45.388,-7.821608,SAPPS_leninmenesestirira-ic6
45.3880,-7.567427,MERCUSYS_63D6
45.38800,-7.196294,PUBLIC-AM
45.38812,-7.562683,Mesnaa-guest
45.38814,-7.358140,EVduty-EVC30-12724
45.38822,-7.195757,Avril Wi-Fi Gratuit
45.38826,-7.356491,Dilallo burger
45.38847,-9.336875,BK8355
45.38847,-9.336875,GCHK Guest
45.38847,-9.336875,Maxx Guest
45.38847,-9.336875,Millicoy
45.38847,-9.336875,PATRIOT LANES
45.38847,-9.336875,TRENDnet637
45.38847,-9.336875,Walmartwifi_2.4
45.38847,-9.336875,daddy
45.38856,-7.563068,MyQ-112
45.38860,-7.196038,CK_Guest
45.38873,-1.2275038,McCarran WiFi
45.3888,-7.410542,COBAYITA
45.38881,-7.189607,Dulce Genesis Sherbrooke
45.38887,-7.355751,BK Client
45.38887,-7.563028,CK_Guest
45.38889,-7.350936,NewThermostat_828D33
45.38891,-9.338238, AirTV_A10D
45.38892,-9.338222,Family Room TV 2.e003
45.38901,-7.191618,49 main.s001
45.38904,-7.190656,ZAP - Ivan Dugre
45.38924,-9.336697,Beef's 
45.38929,-7.190612,Thé Bine room.o
45.3893,-7.414659,BitT-Q0FNTDIz
45.38931,-1.2258371,Guest507
45.38933,-7.300641,Eye-In Sans Fil 051
45.3894,-7.566725,BBQD-NTA0NE8
45.3895,-7.411605,BLUMER.
45.38953,-7.188841,Mission Rehoboth-invité
45.38953,-7.188841,Resto_Pub_St-Gab
45.3896,-7.411475,Tenda_79A958
45.3896,-7.413872,ALCATEL ONE TOUCH POP C1
45.38960,-7.355734,Linksys24962-invité
45.38975,-1.2385358,MELISSA-PC_Network
45.38977,-7.190880,YMCCC6-0C055CD12346-FE607E
45.38980,-1.2280425,NETGEAR
45.38981,-8.796345,WSD-OPEN
45.38994,-7.575883,greenbuddah
45.39,-5.105579,LG K10 Power_3253
45.39005,-9.336961,St. Francis WiFi
45.39006,-9.282733,Kens Wireless
45.39036,-1.2280413,BWNORTHWIND
45.39036,-1.2280413,CompuNet-Guest
45.39036,-1.2280413,SMILEGEN
45.39036,-1.2280413,mFi 689AFB
45.39036,-1.2280413,mFi 689C96
45.39036,-1.2280413,mFi 689D0A
45.39045,-7.190230,ZAP - CCLS
45.39049,-8.490450,PETOSKEYSCHOOLS
45.39065,-7.358948,Saint-Constant
45.39068,-1.2264456,gandlacupuncture guest
45.39071,-7.568001,Cisco10858
45.39085,-7.561116,GT_Guest
45.39095,-7.404208,Cisco47803-guest
45.3910,-7.411631,AndroidAP2092
45.3910,-7.414108,SSID_80B234CC9AD8(161)_4
45.39103,-7.357518,burgershop-public
45.39125,-1.2264600,Bugattis
45.39126,-7.187301,HP-Print-C0-Officejet 6600
45.39131,-7.396638,CK_Guest
45.39131,-7.568053,iCOMM-a408ea51c4d4
45.39146,-9.338031,VizioCastDisplay6486
45.3915,-7.566972,Wifi Free Actuar
45.39156,-7.572129,EasyConnect20516
45.39175,-7.358045,Pappas
45.39179,-7.396257,Internet_pour_famille-invité
45.39196,-7.358484,Madison's
45.39199,-7.403330,AIKAWA SUSHI - GUEST
45.39199,-7.403330,LG-SL10YG_7003.n067
45.39199,-7.403330,LG-SL8YG_2960.n069
45.3920,-7.441091,Leidy Pulido♡
45.39207,-7.354265,BWGSpa_1A5EA0
45.39237,-7.396348,linksys
45.3924,-7.569008,MHC-V77DW_df2810
45.39248,-7.358637,default
45.39254,-1.2276931,TCC_Guest
45.3926,-7.414755,AndroidAP_3773
45.39265,-7.351518,Artoun Cafe
45.392719,-122.613609,QEDLaundry_guest
45.39272,-1.2261361,QEDLaundry_guest
45.39273,-7.402084,Linksys00106-guest
45.39280,-7.572078,Travelodge Ottawa East
45.39281,-7.351598,Candiac-Toyota
45.39282,-7.269397,cora
45.39282,-7.568232,wearefamily-guest
45.3929,-7.567009,LG 5t y 53r 3jpA!k ow77uuu;u   u
45.3929,-7.567009,TECHNICOLOR
45.39300,-7.351769,PJC Wi-Fi
45.39301,-7.189763,XP8800_LDRC
45.39302,-1.2274162,ASUS
45.39302,-1.2274162,ASUS_5G
45.3931,-7.411774,moto g(6) 7167
45.39314,-7.189100,dlink
45.39314,-7.193213,BF-SHB-AP1-GUEST
45.39347,-7.404765,Walmartwifi_2.4GHz
45.39348,-7.354097,TP-LINK_Extender_62B7E0
45.39351,-7.195580,OTL Sherbrooke
45.39360,-7.271029,EggSoleil
45.39364,-1.2261328,BeechSt-Guest
45.393643,-122.613279,BeechSt-Guest
45.393669,-122.612542,Jade's Bedroom speaker.o
45.39367,-1.2261254,Jade's Bedroom speaker.o
45.39388,-1.2274483,Motel 6
45.3940,-7.567343,P da
45.3940,-7.567343,guest_0_6
45.39410,-1.2275041,Qdoba Free Wifi
45.39410,-7.405727,Boustan Vaudreuil Free Wifi 🍛
45.39410,-7.405727,Linksys38447-guest
45.39416,-7.404192,dlink
45.3942,-7.567344,guest_0_1
45.39420,-7.572051,UOHI_GUEST
45.39425,-1.2275175,WholeFoodsMarket
45.39425,-7.194856,cora
45.3943,-7.408693,Estudio X.k
45.39430,-7.575331,EnGeniusCD1024
45.39436,-7.397941,cora
45.39441,-1.2270335,HP-Print-1D-Officejet Pro 8620
45.39442,-7.583617,livingRoom
45.39446,-7.356152,Bienvenue IGA Lambert
45.3946,-7.415415,ADYYRVJJS0E
45.39482,-7.353124,Arseneau-Pelletier_invité
45.39493,-7.358859,default
45.39495,-7.192758,ZAP Parc lucien-Blanchard
45.3950,-7.413470,BzQ3-U01HNTcwRg
45.39503,-7.360849,La Belle Province
45.39505,-1.2274642,LBKC_GD0008_gemill57
45.39507,-7.275584,007.o
45.39518,-6.849306,Home Field-guest
45.3953,-7.414317,SSID_80B234CC9AD8(161)_7
45.39534,-7.562182,sportek-5G
45.39535,-1.2274611,Stars Bridgeport Guest
45.39538,-7.568417,opl-bpo1
45.39547,-7.405830,Walmartwifi
45.39550,-8.487558,Linksys08771-guest
45.39566,-7.414221,VDSL_PUBLIC
45.39572,-7.569666,jms_2G_Guest
45.39576,-1.2261457,Famtaine-guest
45.39579,-7.191713,ZAP - Parc Jacques-Cartier
45.3958,-7.411821,WGD-I
45.39593,-1.2272568,LO_Guest
45.39598,-9.242756,Clark Family
45.39603,-7.189471,Coco Frutti
45.39604,-7.583246,ThaiZone Aylmer
45.39609,-7.188726,Linksys06863-guest
45.39616,-7.583120,ASUS
45.39627,-7.189066,Reseau de hakim-invité
45.3963,-7.408968,Teamoleito
45.396389,-122.614199,Linksys06168
45.39639,-1.2261420,Linksys06168
45.39639,-1.2261420,WDTRT
45.39639,-1.2261420,miguel $$
45.396393,-122.6142,WDTRT
45.39657,-9.258666,LEDnet8F9A2A
45.39666,-7.356885,dlink
45.39666,-7.356885,linksys
45.39671,-7.356883,Barnabe Clients 2G
45.39671,-7.356883,Exo Le Richelain - 8095 WiFi
45.39676,-1.2275180,Apple Store
45.39679,-7.356874,Exo Le Richelain - 3092 WiFi
45.39684,-1.2226232,sandynet-free
45.39684,-9.214975,NewFrontierGuest
45.39690,-7.561722,Too Fly for a Wifi-guest
45.39691,-7.273106,Chez Ben WFi
45.39693,-7.566454,CHEO_GUEST
45.39697,-1.2225700,AntFarm+MountHoodFarmersMarket
45.39700,-1.2274528,Fuddruckers Lake Oswego
45.39703,-7.274083,default
45.39709,-7.583971,PJC Wi-Fi
45.39710,-1.2226108,808 XL-V_544C
45.3972,-7.567358,TP-LINK_97C1EA
45.39720,-1.2274276,Get a FREE wax!
45.39729,-7.402863,Arena-Vaudreuil-Dorion
45.3973,-7.411271,cfopqsadzww-a2adp
45.39730,-1.2280029,Aquanta-8c4500ca6b78
45.39743,-1.2269196,LO_Guest
45.39744,-7.273431,La Fabrique (invité)
45.39747,-1.2275074,Twigs-Guest
45.39754,-7.272027,INTERNET_PALAIS
45.39758,-7.188807,PTS invités
45.39759,-7.268591,DENISETKARINE_Network
45.39760,-7.189840,Times
45.39771,-7.275801,CK_Guest
45.39779,-7.193761,Necronomicon-invité
45.39779,-7.272994,Marché du Village
45.39780,-7.188818,STGing guest
45.39781,-7.193767,dlink
45.39786,-7.193756,Linksys06312-invité
45.39786,-7.273095,AulneMarine-visiteur
45.39790,-7.191888,Chocolats Favoris
45.39791,-9.183822,mayoguest
45.39795,-7.405326,CMS Clients
45.39799,-7.200875,ZAP - IGA Bouchard
45.39799,-7.200875,dlink
45.39799,-7.200875,dlink-guest
45.39799,-7.200875,jean-nil roy-visiteur
45.39803,-7.200885,FTMS-N4mobile Gratuit
45.39803,-7.200885,voyager2.1-visiteur
45.3981,-7.409219,Lg.n019
45.39813,-7.191794,Thai Zone Sherbrooke
45.39815,-7.562178,ASUS go
45.39815,-7.562178,ASUS_5G
45.39815,-7.562178,Palace Guests
45.39815,-7.562178,RogersB8117-guest
45.39815,-7.562178,cloudtrax
45.3982,-7.568928,COFINCAFE_FUNCIONARIOS
45.39824,-7.192786,Linksys07026
45.39824,-7.192786,ZAP - Confidence
45.39824,-7.192786,caffuccino5g
45.39826,-7.193734,La Cage - Videotron WiFi
45.39827,-7.192634,Ass_Denis_R_Boisvert's Guests
45.39828,-7.402578,Skybell_2404392959
45.39833,-7.193928,La Cage - Videotron WiFi
45.39843,-1.2274052,Jiffy Lube 2808 Guest
45.39843,-7.193918,Normandin
45.39843,-7.585224,Rapido guest
45.39849,-7.190119,Thai Zone Sherbrooke
45.3986,-7.413409,ADYYTGVub3ZvQTYwNg
45.3986,-7.414490,Cargill-WiFi
45.39862,-7.188911,122Ball-Sans-Fil
45.39863,-7.192263,ASUS
45.39865,-7.190988,PJC Wi-Fi
45.39865,-7.191247,TP-LINK_REP
45.39869,-7.273214,CSERVICE INVITÉ 1
45.39876,-1.2261787,ASUS
45.39879,-7.192098,Chicking
45.39879,-7.573667,FunHaven Free
45.3988,-7.411569,usuario’s iMac
45.39884,-7.192824,GroupeCloutierInvite
45.39893,-7.562380,808 XL-V_729C
45.39893,-7.562380,KozaIT.com IT Support
45.39893,-7.562380,Novotel
45.39895,-7.191916,CK_Guest
45.39897,-9.214588,WDTRT
45.39898,-7.188827,A108-visiteur
45.39904,-7.190704,ZAP OMG Burger
45.39907,-7.585159,AM-J337W1687
45.39907,-7.585159,AutreOeil_client
45.39907,-7.585159,Bose Wave ST (41FBB7)
45.39907,-7.585159,Tim Hortons WiFi
45.3991,-7.448631,dlink
45.39913,-7.188901,EST CHAUDE LA BARMAID
45.39915,-7.585158,Coco Frutti
45.39916,-7.273592,NETGEAR_Guest1
45.39919,-7.585168,linksys
45.39920,-7.195613,brencheznet179-invité
45.39920,-7.585183,LouLou Patate 2.4_5GHz-guest
45.39922,-7.190779,ZAP - Marche de la Gare
45.39922,-7.585179,Rapido guest 5g
45.39922,-7.585179,Uniprix Aylmer
45.39925,-7.585179,Casa Clients
45.39925,-7.585180,LouLou Patate 2.4-guest
45.39926,-6.609092,smokingpig freespot
45.39927,-7.562344,Collab Room
45.39927,-7.585173,HuntyBoy-guest
45.39927,-7.585179,SAQ-Employes
45.39929,-7.193817,ZAP - Renaud Comptoirs Gourmet
45.39930,-7.195599,Salle de séjour.v
45.39931,-7.585176,M FITNESS GRATUIT AYLMER
45.39931,-7.585176,reseau interne-guest
45.39932,-7.585167,Bose Home Speaker 500
45.39938,-7.193923,DELTA
45.3994,-7.567763,TECHNICOLOR
45.39940,-7.403354,dlink
45.39942,-7.195572,dlink-guest
45.39942,-7.272570,Body Shape WiFi
45.39943,-7.189416,Jesus t'aime
45.3995,-7.566583,GW_AP_16094419
45.39951,-7.189399,Cabanon.b
45.39951,-9.299916,Samsung Galaxy note 10+
45.39954,-7.189286,ZAP - Louis Luncheonette
45.39958,-7.585526,Chambre principale (Home).ynm
45.39959,-6.432308,Parrsboro
45.39962,-1.2261390,VIZIOCastAudio7716
45.39962,-9.260636,Walmartwifi_2.4
45.39974,-7.566641,Fido39095-guest
45.39983,-7.350816,Exo Le Richelain - 3089 WiFi
45.39990,-1.2261371,xfinitywifi
45.39991,-7.272914,Vincethemachine-invité
45.39991,-7.413788,ChezMaurice_Public
45.39995,-7.273079,VisiteursCGHY
45.39999,-6.609080,Match Box/Taco Bowl Hotspot
45.39999,-6.609080,Rothesay Motel-Front
