51.00,-7.813375,MV38652690
51.00004,-1.1407408,Microsoft Store
51.00008,-1.1407401,WEST 49-Guest WiFi
51.00016,-1.1407482,BP Chinook Free WiFi
51.00030,-1.1407097,Gaucho Guest
51.00049,-1.1404745,Hotel Blackfoot-FatPort
51.0009,-7.379515,B16m-a2V2aW5lc3RpZjEyMDc
51.0009,-7.379515,BX3e-am9oYW5uYWxvcGV6MDExMA
51.00098,-1.1407149,Bubbles_Guest
51.001,-7.786403,TP-Link_2.4GHz_CB0319
51.00126,-1.1819615,Photo_Lab Guest 5GHZ
51.00128,-1.1412323,Trimble GNSS 0089
51.00131,-1.1819863,Powder Springs
51.00139,-1.1406564,NETGEAR-5G
51.0015,-7.379516,BnFq-QVJCRVk
51.00156,-1.1407520,PlayFi2Device07835B
51.00163,-1.1819921,Riverside Guests
51.00167,-1.1406859,SureHire-Guest
51.00167,-1.1406859,rep_guest
51.0019,-7.427235,Zona+Digital Mejor País
51.00200,-1.1407500,moviestar-guest
51.00251,-1.0881,K2 Public
51.0026,-7.427220,InvitadoImparal
51.00273,-2.18470,RoyalChase
51.0033,-7.427219,HUAWEI Y6 2019
51.004,-7.786516,BD1U-U01HNTMwSA
51.00424,-1.34830,White Horse Free WiFi
51.00436,-1.1399506,ALARM (81:BA:ED)
51.00462,-1.1398913,OTHER
51.00468,-9.3667,RamsWalkWiFi
51.00477,-1.1413179,GA_Cust-5G
51.00481,-2.19839,TP-LINK_DBB4DB
51.005,-8.001031,BYvW-U01BNzAwRg
51.00529,-2.13028,NETGEAR
51.00539,-1.1394198,A&W_Office-guest
51.0058,-1.33428,ADYYQk9C
51.00581,-1.1406582,SAEC
51.00581,-9.5234,RamsWalkWiFi
51.00638,-1.1411351,CBE LAWN
51.00645,-1.1406969,Amped_AthenaEX_5.0
51.00669,-1.1406954,Ho-Jo FatPort
51.0067,-7.390993,Nexxt_4FE610
51.0067,-7.390993,PlayFi2Device073B2F
51.00709,-1.1411081,Family room display.s001
51.00775,-1.1414038,Trimble GNSS 0300
51.00833,-1.1406884,Carl's Jr Guest
51.00860,-1.1400290,Staples FREE Guest WIFI
51.00898,-9.4998,Cricketer's Wi-Fi
51.00908,-1.1398594,linksys
51.00919,-1.0145,SCCtomtom-guest
51.00931,-1.1414736,GlamorganCare-guest
51.00931,-1.1414746,Urban Planet-Guest WiFi
51.00939,-1.1395943,SUBWAY-COOP-guest
51.00947,-1.1415802,CMHA-guest
51.00948,-3.04252,TNCAPA3AE8D
51.00962,-1.1415407,GandourDeli-guest
51.01065,-1.1406744,Bubbles_Guest
51.01097,-1.1399911,Gowrali Fam-guest
51.01111,-1.1406978,mackay122014-guest
51.0112,-7.187810,FREE-SAN FELIPE
51.01122,-1.1405700,VIZIOCastDisplay8267
51.01192,-1.1406705,Glenmore PSC Customer WiFi
51.01193,-1.1398935,OLF-guest
51.0122,-5.270257,Jeri12
51.0122,-5.270257,mediaserv9318_EXT
51.01225,-1.1406169,CRF-302
51.01225,-1.1406169,CRF-307
51.01225,-1.1406169,CRF-401
51.01225,-1.1406169,CRF-406
51.01225,-1.1406169,GLBH-Calcana Guest
51.0123,-7.594324,BWyw-U01HNTcwTQ
51.01230,-1.1406037,CRF-311
51.01230,-1.1406038,CRF-211
51.01231,-4.20123,Blackies
51.01236,-1.1406038,CRF-402
51.01252,-1.1406044,CRF-208
51.01252,-1.1406044,CRF-301
51.01252,-1.1406044,CRF-306
51.01256,-1.1406012,CRF-202
51.01261,-1.1406033,CRF-201
51.01261,-1.1406033,CRF-203
51.01261,-1.1406033,CRF-204
51.01261,-1.1406033,CRF-205
51.01261,-1.1406033,CRF-207
51.01261,-1.1406033,CRF-303
51.01261,-1.1406033,CRF-304
51.01261,-1.1406033,CRF-309
51.01261,-1.1406033,CRF-403
51.01261,-1.1406033,ESP-C7EBB2
51.01261,-3.10711,_OrchardFreeWiFi
51.01261,-3.10711,lib_test_wifi
51.01261,-3.10711,smart-guest
51.01298,-1.1398775,roadking-guest
51.01300,-3.79580,SKYC8679
51.01307,-1.1406514,ShawGo
51.01330,-1.1412293,HP-Print-5E-Officejet 6600
51.01348,-1.1414050,Weaselhead Customer
51.01359,-1.1399995,roadking-guest
51.01382,-1.1415301,Skip a Dish Like Roz Napier.
51.01389,-1.1416584,360行车记录仪-270B
51.014,-7.786519,Flia. Cuasapas
51.01409,-1.1404656,Infinity
51.01418,-1.1400045,PMT_ConferenceRoom
51.01458,-2.75564,LongSutton GC2
51.01491,-1.1401411,automasters
51.01506,-3.84261,SKYBHCNC
51.01511,-3.09522,XLNFreeWiFi
51.01511,-3.10123,Loungers Free WiFi
51.01512,-1.1396082,Action-guest
51.01520,-1.1406469,Days Inn
51.01521,-4.20178,Blackies
51.01523,-1.1417083,Second Cup-Guest
51.01527,-1.1414394,ADYYU00tRzk1MFc
51.01543,-1.1399871,Flexitallic-guest
51.0155,-7.379693,Bf4B-Q0FNTDAz
51.01604,-1.1416615,EARLSOPEN
51.01650,-1.1404526,cloudtrax secure
51.01655,-1.1404527,cloudtrax
51.01663,-3.83526,SS-Chiro
51.0167,-7.719187,Wifi Villanueva
51.01686,-1.1416874,Famoso PUBLIC 2
51.01700,-3.09736,piece of beta crap
51.01726,-3.06861,HI_EXPRESS
51.0173,-1.91118,ADYYU00tRzM1ODZW
51.0173,-1.91118,ADYYUG91dm9pcjI
51.01747,-1.1416025,Good Earth - London Place West
51.01748,-1.1406068,Heninger Guest
51.01756,-3.10420,Zinc Free Wifi
51.01759,-1.1417383,Seanachie Irish Pub - Free WiFi
51.01764,-1.1417383,SeanachieFreeWiFi
51.01764,-1.1417474,TIP.TOP - Guest
51.01764,-1.1417486,Brekkie's Guest Network
51.01764,-1.1417486,dlink-guest
51.01806,-1.1406267,Calgary Emerg Dental Guest
51.01806,-1.1406267,Cellar Speaker.a
51.01868,-1.1415785,Cisco00997
51.01873,-1.1420400,SHAW-6086D0
51.01873,-3.09640,EH3rdFloor
51.01876,-4.21238,Blackies
51.01885,-1.1398838,Pats-guest
51.019,-7.649225,Diana
51.01937,-3.08389,LavenderCourt
51.01987,-1.1404656,NewThermostat_B688C4
51.01987,-1.1406313,SHAW-DF56F0
51.01990,-3.07839,TP-LINK_Smart Bulb_7AA8
51.01999,-1.1406299,Linksys19162-guest
51.02012,-4.24513,Moran's
51.02051,-1.1416682,ShawPasspoint
51.02064,-1.1405322,The Flower Market WiFi
51.02070,-3.09165,TP-LINK_30AC54
51.02109,-1.1397884,HUAWEI_Y635-L03_75AA
51.02113,-1.1405708,Heninger Guest
51.02114,-3.5513,BTWi-fi
51.02133,-1.1415568,Wendys
51.0214,-7.379548,Arcelia
51.02143,-3.10284, Royal_Ashton_Wifi
51.02200,-1.1395990,HitEmHigh
51.02200,-1.1395990,SHAW-A30DB0-Guest-5G
51.02201,-1.1395985,SHAW-A30DB0
51.02201,-1.1395988,HP-Print-17-Photosmart 7520
51.0221,-7.305218,ALCALDIA DE PAEZ 2018-invitado
51.02219,-1.1409941,Linksys17701-guest
51.02219,-1.1409941,Living Room display.s001
51.02219,-1.1409941,SHAW-A63260-5G
51.02222,-1.1398880,Mom's Room TV.v
51.02227,-1.1409936,Intenso-guest
51.02227,-1.1409936,SHAW-0BF690-5G
51.02237,-1.1383283,NewThermostat_7846D6
51.02237,-1.1405939,BW Calgary Centre Inn
51.02270,-3.09334,Company Free
51.02270,-3.09334,LCE Public WiFi
51.02270,-3.09334,Solax_SWDZ4GAJQT
51.02270,-3.09334,_WeAreSomerset
51.0228,-7.379724,BNDJ-c2FuZHJh
51.02361,-3.08596,Sally Salon Services - Public
51.02380,-1.1410758,MardaLoopBarber-guest
51.02386,-1.1410753,YYC-Free-WiFi
51.02413,-1.1416680,DSP-W110-B68C
51.02416,-1.1416677,How Nice of You to Visit
51.02451,-3.5142,The Lintot
51.02492,-1.1401402,dd-wrt
51.02525,-1.1414565,GoogleHome5376.BBD2.ynm
51.02564,-1.1413465,TP-Link_Guest_0856
51.02664,-1.1398113,Yo mama speaker.o
51.0268,-1.28865,ADYYbXlCYWJ5
51.0272,-1.25697,MTN-WiFi-4
51.02825,-1.1414498,Walmartwifi_2.4GHz
51.02842,-3.08804,Pinewood
51.02853,-1.1409499,CK_Guest
51.02865,-1.1383475,GSB GUEST
51.02895,-3.11681,TS-WiFi
51.02906,-1.1416360,CLOUDCAM_304a26726f60
51.02906,-1.1416360,WeAreBrewsters_VIPGuest
51.02924,-3.82123,CLUBWIFI-RIVERSIDE 2
51.02943,-1.1416311,Computer Room speaker.ynm
51.02943,-1.1416311,Save-On-Foods
51.02943,-1.1416311,Skybell_3099847679
51.0295,-7.379902,ZDU_SUESCA_1
51.0296,-7.379882,Bbx0-TFVaQUlEQQ
51.02974,-1.1397350,ASUS
51.02974,-1.1397350,Auction Depot - Guest
51.02974,-1.1397350,GGMM_M3_ffc
51.03006,-1.1406569,Ducky's Guest
51.03006,-1.1406569,Sun Valley Kids Guest
51.03014,-1.1398255,SHAW-C30E10-5G
51.03014,-1.1398255,SHAW-EF4197-guest
51.03018,-1.1403483,Crossroads WiFi
51.0302,-1.25690,MTN-WiFi
51.03031,-1.1414182,Entryway speaker.ynm
51.03031,-1.1414182,Living Room.e005
51.03031,-1.1414182,OshKosh Guest
51.03031,-1.1414182,SHAW-69A090-Guest-5G
51.03044,-1.1416300,PIANO_00BB
51.03052,-1.1408398,Rooney_EXT
51.03083,-1.1396994,linksys
51.03105,-1.1408215,SHAW-64C560-5G
51.03105,-4.20405,Edimax AP
51.03123,-1.1396479,Skybell_1412054015
51.03186,-1.1407447,Taurus-Whitehorn-Guest
51.03257,-1.1407162,PurplePerk
51.03281,-1.1407409,SNS/AhQBBgACAZSfPvtH/AE=
51.03301,-1.1397031,SHAW-9B8FC0-Guest
51.03347,-1.1403691,GranviewFree
51.03352,-1.1407147,Original Joes-guest
51.03383,-1.1408129,Bose ST 10 (AD3C1C)
51.03403,-1.1398144,SkybellHD_2457328639
51.03409,-1.1405583,CS-GrandStand-Guest
51.0341,-7.666130,BZFe-U01HNTcwTQ
51.03430,-1.77640,Default
51.03434,-1.1401553,PlayFi2Device054C94
51.03434,-1.1401553,dlink-E7F0
51.03449,-1.1419175,Ambrose - Guests
51.03452,-1.1407022,healthspot
51.03493,-1.1397490,LEDnetBBC333
51.03493,-1.1411016,Apple Network a9aef0
51.03503,-1.1403997,Raido
51.03515,-1.1398782,ALARM (81:71:AC)
51.03538,-1.1395817,strategic guest
51.03562,-1.1411051,HP-Print-39-Photosmart 7520
51.03588,-1.1418968,CBE LAWN
51.03608,-1.1410124,Brandon’s R TV.b
51.03620,-1.1395759,GreatTel-guest
51.03635,-1.1396747,Phòng khách.b
51.03657,-1.1409372,Good Earth guest
51.03657,-1.1409372,SHAW-674650-Guest
51.03663,-1.1409378,Bedroom speaker.ynm
51.03676,-1.1398216,SHAWARMA PALACE GUEST
51.03680,-1.1397719,CHATR GUEST
51.03687,-1.1405629,CS Complimentary Wifi
51.03690,-1.1398323,Skybell_3248315391
51.03692,-1.1396221,TC Hotel
51.03694,-1.1398420,ATBGuest
51.03702,-1.1397987,LEDnet8633A2
51.03703,-1.1414405,ImagineChromecast.b
51.03708,-1.1298006,GHSD-Guest
51.03711,-1.1413431,Cornerstone-Guest
51.03713,-1.1395565,Cisco06787
51.03713,-1.1397984,SHAW-FC8550
51.03714,-1.1399900,Century Casino Guest
51.03714,-1.1399900,Legend 7 Brewing - Guest
51.03714,-1.1399900,SinclairGuest
51.03717,-1.1414457,Front desk speaker.o
51.03721,-1.1413228,Closer To Home Public WiFi
51.03722,-1.1409059,Dining Room speaker.ynm
51.03723,-4.21366,PLUSNET-P69H
51.03725,-1.1409062,Hi-Smart-b0f1ecafb2a2
51.03730,-1.1406151,Peter-visiteur
51.03733,-1.1395535,Hue Thuong Guest
51.03740,-1.1395610,Smart Kids (Guest)
51.03755,-1.1395760,moto g(7) plus 2884
51.03755,-1.1414178,Marielle's Bedroom .o
51.03760,-1.1416840,SunterraOpen
51.03761,-1.1398179,Casi's Bedroom TV.b
51.03766,-1.1395559,SKLC Guest
51.03773,-1.1396789,Belles guest
51.03773,-1.1408221,Cream team guest
51.03775,-1.1412487,GoogleHome8900.k
51.03778,-1.1395606,WORKUN-GUEST
51.03785,-1.1408955,fusionsushi
51.03787,-1.1398494,AmbassadorGuest2
51.03787,-1.1407308,Ox & Angela Guest
51.03788,-1.1407926,PizzaHutGuest
51.03791,-1.1409603,Extension guest
51.03792,-1.1396280,PizzaHutGuest
51.03795,-1.1397248,Skybell_26536959
51.03804,-1.1414012,TELUS0179-Guest
51.03805,-1.1399616,The Alex Food Centre Guest
51.03806,-1.1402992,WHW-Guest
51.03806,-1.1409362,Linksys19296-guest
51.03806,-1.1409362,Spicy
51.03808,-1.1395589,drugshore guest
51.03808,-3.09773,BTWifi-with-FON
51.03812,-1.1405934,NETGEAR_Guest
51.03817,-1.1409690,N4N0-Guest
51.03818,-1.1390832,WM1e1f5a
51.03818,-1.1390833,HP-Print-3D-Color LaserJet Pro
51.03818,-1.1390833,WM1e0619
51.03818,-1.1398209,Popeye's Free WiFi
51.03818,-1.1398209,Urban Planet-Guest WiFi
51.03819,-1.1390832,WM1e062b
51.03819,-1.1390832,WM1e0a88
51.0382,-7.379882,B2fV-eWVzbyAyMDEw
51.03824,-1.1399242,JBL Bar 5.1_7031.l025
51.03824,-1.1409677,Antharjalaya-guest
51.03825,-1.1390856,Sleeptracker-59-7A
51.03826,-1.1398012,SSID2
51.03828,-1.1409194,Heroes & Villains Guest Network
51.03830,-1.1409692,LIFX Z 406CF9
51.03831,-1.1409706,LIFX A19 404669
51.03832,-1.1414153,DonegalFreeWifiNorth
51.03833,-1.1414147,DonegalsFreeWiFi
51.03837,-1.1340248,BW Strathmore Inn
51.03837,-1.1397200,SissysBedroom TV.v
51.038371,-113.402477,BW Strathmore Inn
51.0384,-1.24712,mytestap-Infinix-X552
51.03846,-1.1409673,Fred62-guest
51.0385,-7.553744,MANUELA GIRALDO
51.0385,-7.553744,MV17514708
51.03855,-1.1409227,Linksys03851-guest
51.03855,-1.1409227,Member_Internet
51.03859,-1.1409171,ZGM Guest
51.03868,-1.1391129,Walmartwifi_2.4GHz
51.03880,-1.1413210,Linksys1286-επισκέπτης
51.03887,-1.1409390,#L9-G
51.03887,-1.1409390,Apple Expert _5GHz-guest
51.03887,-1.1409390,Escape 60 Guest
51.03887,-1.1409390,NETGEAR
51.03887,-1.1409390,Sandman CCC
51.03887,-1.1409390,Sandman CCC
51.03894,-1.1395860,B P CYCLE - GUEST
51.03895,-1.1397250,linksys
51.03896,-1.1398287,AmbassadorGuest
51.03896,-1.1398287,Linksys35674-guest
51.03898,-1.1340004,Super8
51.03901,-1.1398407,Naomes Bedroom TV.b
51.03906,-1.1409477,Apple Expert-guest
51.03913,-1.1409456,Now_comes_the_PAIN
51.03914,-1.1397118,Frozen Networks Guest
51.03914,-1.1397118,NILE SUPERMARKET-guest
51.03914,-1.1397118,SetMeUp-C0:9D:74
51.03914,-1.1397118,dlink
51.03914,-1.1406684,Lannah-guest
51.03934,-1.1422457,Calgary Academy
51.03937,-4.23716,TP-Link_Extender
51.03952,-1.1408166,KANPAI SUSHI-guest
51.03960,-4.14443,McDonald's Free WiFi
51.03965,-113.4014,Super8
51.03966,-1.1405963,Linksys16710-guest
51.03966,-1.1409335,Linksys07892-guest
51.03969,-1.1408034,LF-S50G_0804.n005
51.03971,-1.1406588,CK_Guest
51.03971,-1.1406588,SHAW-6E1330-Guest-5G
51.03971,-1.1406588,tgoguest
51.03973,-1.1406576,BeigeLion-guest
51.03975,-1.1407324,Bose ST 20 (1D1640)
51.0399,-1.28625,UCC_WiFi_TRANSPORT_SECT
51.04,-7.667840,INTERNET_Bladimir_Pineda_GRATIS
51.04002,-9.6420,Trooper Guest
51.04012,-9.6413,Trooper Guest 2
51.04017,-1.1409071,AIP Safety-guest
51.04017,-1.1409071,CCEB_guest
51.04017,-1.1409071,Hotel Blackfoot
51.04017,-1.1409071,Kawa - Guest
51.04017,-1.1409071,Millennium Land guest
51.04018,-1.1413611,Walmartwifi
51.04018,-1.1413611,Wendys
51.04035,-1.1406930,HR_Guest
51.04036,-1.1408310,Computers speaker.o
51.04039,-1.1408902,Room clock.q001
51.04040,-1.1414063,Walmartwifi_2.4GHz
51.04045,-1.1407152,Shelf Life Books Customer WiFi
51.04045,-4.24307,Beachside Guest WiFi
51.04047,-4.21319,CLOUDCAM_304a260a38b7
51.04054,-1.1401563,ALBERTA HOME CARE-GUEST 5G
51.04055,-1.1406948,Tweety-guest
51.0406,-1.91374,ADYYVzVTLUlQUw
51.0406,-5.58392,zelko wi-fi
51.04061,-8.968,Ardingly guest
51.04062,-1.1406924,MBonvoy_LOBBY
51.04062,-1.1406924,NETGEAR
51.04063,-1.1406968,SHAW-6B6AC0
51.04065,-1.1403586,@Festival Hall Free Wifi
51.04067,-1.1403595,Zumiez
51.04067,-1.1406957,BW Plus Downtown Calgary
51.04067,-1.1406957,Entertainment Room.o
51.04073,-1.1405519,ASUS
51.04076,-1.1408877,Saxs racks  Speaker.o
51.04098,-1.1408854,SHAW-6DE240
51.04117,-1.1413827,Walmartwifi
51.04130,-4.22269,Brewers Fayre
51.04130,-4.22272,Toyota Customer Wifi
51.04149,-1.1406894,CMP-PublicWiFi
51.04154,-1.1406383,Formans Menswear
51.04154,-1.1406383,YYC-Free-WiFi
51.04156,-1.1406387,BrewHouse_FREE
51.04164,-1.1395364,Jo Room speaker.o
51.04164,-1.1395364,Jon’s room TV.e003
51.04181,-1.1408954,KIEHLS-GUEST
51.04181,-1.1408954,Urban Behavior-Guest WiFi
51.04188,-3.87916,WBS-Visitor
51.04194,-1.1408256,ABYSSINIA RESTAURANT guest
51.04197,-1.1405706,HDLaw Guest
51.04199,-1.1392683,Flirt Hair and Spa Guest 2.4G
51.04199,-1.1392683,Nanoleaf Light Panels 53:9d:d4
51.04202,-1.1403832,BiteOpen
51.04209,-1.1406158,SunterraOpen
51.04210,-1.1409072,Janice-guest
51.04214,-1.1398076,Indigo_Bell_WiFi
51.04214,-1.1398076,Teatro
51.04214,-1.1398076,YYC-Visitor
51.04222,-1.1397119,Skybell_2198051839
51.04222,-1.1413894,butterbeer-guest
51.04225,-1.1405581,CS Complimentary Internet Access
51.04225,-1.1405581,NETGEAR_Guest
51.04225,-1.1409365,Mu-so Qb 3361.d065
51.04226,-1.1397089,SHAW-CEBAC0-Guest-5G
51.04228,-1.1408755,Two girls
51.04229,-2.6667,Mannings Heath Hotel
51.04235,-1.1407241,SNS/AhQBBgACATR+XMKu9AE=
51.04235,-1.1407241,dlink
51.04251,-1.1407034,Monk_EXT
51.04259,-1.1392993,TELUS LTE
51.04264,-1.1400919,YYC-Free-WiFi
51.0427,-7.512528,Gobernacion del Tolima
51.0427,-7.512528,QP-WR154N
51.04272,-1.1404501,COC-Guest
51.04273,-1.1395930,Bathroom speaker.o
51.04275,-1.1399099,Cast TV7716.e002
51.04275,-1.1399099,LEDnet857C0E
51.04275,-1.1399099,Twinbat Sticker-guest
51.04275,-1.1399099,ZGM Guest
51.04275,-1.1399099,synopsys-guest
51.04284,-8.9038,White Rose Automotive
51.04291,-1.1405834,ChromecastUltra5495.m
51.04299,-1.1409110,Chintz-guest
51.04301,-1.1399112,Smile 32 Guest
51.04302,-1.1399093,The Alexn
51.04302,-1.1399093,The Alexn
51.04302,-1.1399093,Walmartwifi
51.04302,-1.1409121,chintz-guest
51.04305,-1.1399096,ADC-V723 (2B:E4:7A)
51.04306,-1.1421237,NewThermostat_29916F
51.04311,-1.1397711,VIVINT_DBC_(7C:52:23)
51.04314,-1.1409445,KY-05A59324
51.04316,-1.1394384,Polk MagniFi Mini-4798.l001
51.04318,-1.1399111,SkybellHD_4003037183
51.04322,-1.1395621,Solomon
51.04334,-1.1410805,JBL Bar 5.1_4059.l025
51.04345,-1.1406904,Eminent Wellness Guest
51.04345,-1.1406904,KT-guest
51.04345,-1.1406904,NewThermostat_D44413
51.04359,-1.1407018,National 10 Public Wifi
51.0436,-1.28645,LG X power_5772
51.04360,-1.1407574,Pitapit_Guest_052
51.04367,-1.1407189,SMM-GUEST
51.04374,-1.1410243,GoodLife Members
51.04380,-1.1408131,WeAreBrewsters_Guest
51.04429,-1.1409966,ABX-guest
51.04429,-1.1409966,SHAW-668970-Guest
51.04437,-1.1397731,Skybell_3855203327
51.04445,-1.1396748,healthspot
51.04449,-1.1406479,Fairmont
51.04451,-1.1405370,Studio Bell Visitor
51.04451,-1.1406546,TenantServices
51.04455,-1.1406547,Bottlescrew Bill's  Guest
51.04456,-1.1408230,SHAW-E1663
51.04456,-1.1408230,SNS/AhQBBgACATR+XMKhVgE=
51.04463,-1.1397893,Skybell_1689639935
51.04463,-1.1408075,HP-Print-a6-LaserJet 200 color
51.04471,-1.1405321,Fagnan’s-guest
51.04471,-1.1405321,Nutrien-Open
51.04471,-1.1405321,PoorBoy_Guest
51.04471,-1.1405465,SHAW-2AA000-Guest
51.04471,-1.1405465,SHAW-2AA000-Guest-5G
51.04471,-1.1405465,ShawPasspoint
51.04472,-1.1408133,Sandman CCC
51.04475,-1.1406323,Germain Guests
51.04498,-1.1338933,dj neve pt2 speaker.o
51.04500,-1.1397129,Linksys0494-guest
51.04511,-1.1395405,LouOnYou
51.04514,-1.1405832,Cada Guest
51.04516,-1.1395020,Motorola
51.04525,-1.1407091,dlink
51.04528,-1.1408117,AI-Visitor
51.04528,-1.1408117,Cactus Guest
51.04528,-1.1408117,Dandelion
51.04528,-1.1408117,Germain Guest
51.04528,-1.1408117,HI Express Downtown Calgary
51.04528,-1.1408117,dlink
51.04528,-1.1408117,nvrlnd-guest
51.04530,-1.1406563,National 8 - Public Wifi
51.04535,-1.1406897,SunterraOpen
51.04535,-1.1406932,Bankers_Hall_Wi-Fi
51.04539,-1.1405686,COC-Public
51.04540,-1.1406198,Compass Cannabis Clinic - Guest
51.04540,-1.1406198,DI-Guest
51.04540,-1.1406198,National 17 Public WiFi
51.04542,-1.1407154,EdoJapan_Guest
51.04545,-1.1405863,CCOC-Guest
51.04549,-1.1397091,SHAW-7925C0-Guest
51.04555,-1.1406697,Libertine Open WiFi
51.04556,-1.1398845,Toad n Turtle
51.04560,-1.1406286,HP-Print-87-LaserJet 1025
51.04566,-1.1406355,BearAndKilt
51.04583,-1.1407388,NewThermostat_D43973
51.04583,-1.1407388,linksys
51.04584,-1.1395764,Skybell_2824903679
51.04584,-1.1395764,ZGLinksys 2-guest
51.04591,-1.1407024,Met8 Guest
51.04591,-1.1407024,The Unicorn Guest
51.04593,-1.1406704,Guest@Aveda-Institute
51.04594,-1.1393360,BGCA-Guests
51.04594,-1.1393360,Skybell_638558207
51.04595,-1.1406826,GEC39
51.04595,-1.1407020,HP-Print-66-LaserJet 400
51.04599,-1.1405876,Simmons2
51.04612,-1.1407097,Subway guest
51.04618,-1.1407688,Ramada
51.04622,-1.1406915,CORE Public WiFi
51.04625,-1.1406727,sait-guest
51.04626,-1.1407011,Cactus Guest
51.04631,-1.1405941,Thinkware_A8
51.04635,-1.1406363,GrowCanada
51.04635,-1.1407070,Birks
51.04636,-1.1398499,WMbd7231
51.04639,-1.1406864,Local
51.04647,-1.1406272,Staples FREE Guest WIFI
51.04649,-1.1406739,Mission Thrift Guest
51.04649,-1.1406739,Shawnas chromecast
51.04649,-1.1406739,deVille
51.04655,-1.1406350,BRION-Guest
51.04657,-1.1406313,#L9-G
51.04657,-1.1406313,#L9-G
51.04660,-1.1383187,Meross_LB_E576
51.04665,-1.1407964,Hospitality Managment Program
51.04668,-1.1407654,Good Earth Elveden
51.04669,-1.1406833,Mugs Pub Customer
51.04669,-1.1406833,Urban Fare
51.04669,-1.1406833,ZGM Guest
51.04673,-1.1406798,TD_WIFI
51.04681,-1.1408166,CK_Guest
51.04683,-1.1406334,North Hill Public
51.04701,-1.1405967,客厅.v
51.04713,-1.1408719,Linksys08352
51.04717,-1.1404907,SHAW-31BEB0-Guest
51.04721,-1.1405958,Delta_GUEST
51.04725,-1.1408746,Staples FREE Guest WIFI
51.04730,-1.1394616,SHAW-32CC40
51.04732,-1.1407443,Courts-Public
51.04736,-1.1406069,BeeClean-guest
51.04741,-1.1406631,BiteOpen
51.04749,-1.1402515,Closer To Home Public WiFi
51.04752,-1.1406462,ASUS_5G
51.04756,-1.1399041,healthspot
51.04759,-1.1406406,Jessi's iMac
51.04759,-1.1406554,Gordie's Chromecast.b
51.04759,-1.1406554,SHAW-A5AF90
51.04764,-1.1406310,INFOcus2
51.04770,-1.1406517,HP-Print-3A-Gregg's Printer
51.04788,-1.1408820,Sandman CCC
51.04788,-1.1408820,WM691b65
51.04795,-1.1408820,Nikki's Room speaker.o
51.04795,-1.1408820,healthspot
51.04798,-1.1408822,Marquis-guest
51.0480,-5.454472,NEM-OPENWIFI
51.04801,-1.1406387,BeeClean
51.04810,-1.1393014,Walmartwifi
51.04811,-1.1393005,Marlborough Mall WiFi
51.04811,-1.1393005,Walmartwifi_2.4GHz
51.04819,-1.1405006,Simmons2
51.04820,-1.1383057,Bell-Guest
51.04820,-1.1406936,Workhaus  Guest
51.04821,-1.1399074,Verns-Guest
51.04828,-1.1392845,Trimble GNSS 6141
51.04828,-1.1392845,Vietnam Palace-Guest
51.04870,-1.0581747,Co-op Guests
51.04878,-1.0581720,Nutrien-Open
51.04885,-1.1404101,#L9-G
51.04885,-1.1405394,TheDI – Resources
51.04889,-1.1401544,Insignia-b0f1eca7b079
51.04890,-1.1406321,DeswikCowboys-guest
51.04893,-1.1398220,SHAW-43DED0
51.04903,-1.1405994,Delta-Lobby
51.04908,-1.1408058,Linksys00925-REC-guest
51.04911,-1.1407980,Birks
51.04922,-1.1405352,CalgaryCourt guest
51.04922,-1.1405352,G-Guest-2G
51.04923,-1.1405418,TheDI – Resources
51.04925,-1.1406272,CCECA Internet 5
51.04925,-1.1406272,Ring-a4399e
51.04926,-1.1407975,Carya Guest
51.04927,-1.1406056,Delta_CONFERENCE
51.0493,-7.345537,Xender_KaiOS340c
51.04931,-1.1407960,WeMo.AirPurifier.5B6
51.04936,-1.1382736,Browns Socialhouse - Guest
51.04937,-1.1406063,Linksys00432
51.04944,-1.1407957,Wifi
51.04948,-1.1406296,MyWLAN
51.04950,-2.41912,Wagtail
51.04951,-1.1398824,ASUS
51.04951,-1.1398824,SINBAD-GUEST
51.04955,-1.1408062,SHAW-745990-Guest-5G
51.04957,-1.1406296,super-awsome-network-guest
51.04957,-1.1407945,Shahzeb-Guest
51.04970,-1.1406487,Sun Life Plaza
51.04971,-1.1399499,The Alex Guest
51.04982,-1.1408028,Wifi-5G
51.04990,-1.1407949,PSIAB
51.05008,-1.1406103,Fukienese-Guest
51.05020,-1.1406455,VEERUM-Guest
51.05029,-1.1382385,AW1553WiFi
51.05045,-1.1406120,Delta_LOBBY
51.0506,-7.594173,Bic4-Y2FybGl0b3M
51.05064,-1.1407072,OFFICEGST
51.05073,-1.1398305,Habesha Mall
51.05073,-1.1398305,Messenger Immigration-Guest
51.05080,-1.1398535,att-wifi
51.05092,-3.6264,Majestic Guest
51.05095,-1.1399019,b632
51.05104,-1.1405968,Fukienese-Guest-5G
51.05116,-1.1406336,CastleGuest
51.05116,-1.1406336,Vive-017d6dab
51.05134,-1.1398066,AndroidAP23B8
51.0515,-7.594043,ZDU_APIA_2
51.05174,-1.1408082,CommonsGuest
51.05174,-1.1408082,Saigon Guest
51.0518,-1.28300,UCC WIFI
51.05180,-1.1397954,Cloud Nine Guest
51.05180,-1.1397954,DAVIDsTEA - Free Internet
51.05180,-1.1397954,KernelsPopcorn 161-guest
51.05180,-1.1397954,Urban Planet-Guest WiFi
51.05186,-1.1406279,CBE LAWN
51.05217,-1.1399267,WeAreBrewsters_VIPGuest
51.05217,-1.1408970,Office-Net
51.05224,-1.1408946,TRENDnet
51.05226,-1.1381529,linksys
51.05229,-1.1397559,This Wifi 2
51.05233,-1.1405689,SRG - Calgary - CSS - Guest
51.05252,-1.1406869,Canex Forex-guest
51.05269,-1.1394164,Cisco27044
51.05283,-1.1408598,Lounge-guest
51.05284,-1.1398401,SHAW-705600
51.05292,-1.1396413,Skybell_2939067391
51.05295,-1.1395695,linksys
51.05296,-1.1404155,The Main Dish Guest
51.05312,-1.1404044,BridgeSport-guest
51.05317,-1.1407866,Blaskin-Guest-5G
51.05317,-1.1407866,Sandman CCC
51.05318,-1.1394898,SkybellHD_2830363647
51.05321,-1.1406265,CCECA Internet
51.05328,-1.1403988,Zipang-guest
51.05330,-1.61907,FGW WiFi
51.05331,-1.1407805,dnguest
51.05334,-1.1403741,SetMeUp-C0:5D:4C
51.05335,-1.1405487,TheDI – Resources
51.05338,-1.32327,Gordon Watson Residents
51.05342,-1.1405627,COC-Public
51.05348,-2.99475,GWR Free Station WiFi
51.05350,-1.1404972,Noah’s bedroom TV.v
51.05361,-1.1405651,SNS/AhEDASABALjpN6tUOAA=
51.05361,-1.1405651,WeMo.Humidifier.334
51.05370,-2.72965,Etsome Arms Free Wifi
51.05375,-1.1404881,ASUS
51.05380,-1.1397917,Marlborough Mall WiFi
51.05423,-1.1398141,Kasa Guest
51.05423,-1.1398141,MV19644238
51.05424,-1.1408593,1 Love Roasterie Coffee
51.05430,-1.1397833,Walmartwifi_2.4GHz
51.05440,-1.1397867,Dr. Popp - Guest
51.05440,-1.1397867,Dr. Popp - Guest
51.05441,-1.1398087,ASUS
51.05445,-1.1404348,Sandhu-Guest
51.05445,-1.1404348,iCOMM-8c4500c81203
51.05454,-1.1397889,Marlborough Mall WiFi
51.05474,-1.1404288,Chime-d635a8
51.0548,-1.28533,ADYYYm9hdGZvcmFsbA
51.05480,-1.1339030,Chromecast7468
51.05487,-3.787,RavenswoodGuest
51.05493,-3.746,Raven 
51.05494,-1.1411804,dlink
51.05500,-3.833,Raven _EXT
51.05508,-1.1397857,Urban Kids - Guest WiFi
51.05513,-1.1408579,TRENDnet652
51.05514,-1.1408631,Guests
51.05515,-1.1395600,Blaskin-Guest
51.0553,-1.28843,UCC WIFI
51.0553,-5.58619,itel P33
51.05531,-1.1397898,FastFoto_Guest
51.05533,-1.1397895,FastFoto-Guest
51.0554,-7.594335,B0Qj-Y2FybGl0b3M
51.05554,-1.1418602,Staples FREE Guest WIFI
51.05556,-1.1397856,selis guest5g
51.0556,-1.28665,ADYYa293ZWd5aW5zZWJh
51.05562,-1.1418581,SNS/AhgBDAACAUimuGeACQE=
51.05573,-1.1407764,ShomiAirplay
51.05585,-1.1397919,Marlborough Free WiFi
51.05604,-1.1398492,Staples FREE Guest WIFI
51.05614,-1.1397886,Cristy-guest
51.05633,-1.1397930,DodgeOpen
51.05648,-1.1409462,Kuja’s Room speaker.o
51.0566,-7.594154,Bertu.v
51.05660,-1.1397750,Panther_Guest
51.05660,-1.1397750,Panther_Guest
51.05662,-1.1399136,TEMPLE 2.4
51.05665,-1.1409489,Haywahh speaker.o
51.0567,-7.553586,By9k-6qeB4LySdcyrzKthzKvMqw
51.05670,-1.1421152,Polk MagniFi MAX-5690.l003
51.05680,-1.1395505,WeAreBrewsters_Guest
51.05689,-1.79300,OSJCT-GUEST
51.05724,-1.1416702,TP-LINK_HS210_DD9D
51.05735,-1.1412682,Haber-guest
51.05738,-4.17480,crossways
51.05766,-1.1394046,SHAW-68EDB0
51.05793,-1.1397685,Marlborough Mall WiFi
51.05797,-1.1401610,VIVINT_DBC_(65:DD:5A)
51.05797,-1.30725,David Nicholson's Network
51.05804,-1.1401594,Richard's TV.b
51.05813,-1.1339575,WIFI004328
51.05815,-1.1339551,TOS_Public
51.05829,-1.1401635,Skybell_2454547455
51.05829,-1.1407847,SHAW-6ACD20-5G
51.05839,-1.1397709,Freedom_Guest
51.05839,-1.1405255,Tink709
51.05868,-1.1397668,SHAW-B03CB0
51.05874,-1.1393668,rivera
51.0588,-7.396592,BgGh-NDAzNEc
51.05884,-1.1393614,WiFi-Repeater
51.05888,-1.1397090,EC4U-Guest
51.05890,-1.1397598,ShawMobileHotspot
51.05897,-1.1397085,Chai Pani Guest Network
51.05917,-1.1398128,Walmartwifi_2.4GHz
51.05921,-1.1393445,Hung Tran-guest
51.05921,-1.1393445,ShawPasspoint
51.05926,-1.1339959,Super8
51.05967,-1.81127,AP_616808989
51.05992,-1.79756,Rose-and-Crown
51.05997,-1.1339371,Strathmore Games
51.0601,-7.594172,BERRIO
51.06014,-1.1338291,GHSD-Guest
51.06023,-1.1421064,Vin Room Guest WiFi
51.06027,-1.1417960,dlink
51.06036,-3.18831,lib-guest-blydeard
51.06044,-1.1417923,SUMMER-151044
51.06046,-1.1410329,BCCGuest
51.06054,-3.5543,Highwood Mill Guest WiFi
51.06054,-3.5543,Highwood Mill Residents WiFi
51.06069,-1.1338707,healthspot
51.06069,-1.1398005,ADC-V723 (28:6F:1E)
51.06075,-1.1395317,Living Room speaker.ynm
51.06083,-1.1405751,240FOURTH Tenant Amenity
51.06084,-1.1398544,Pacific Place Guest WiFi
51.06098,-1.1401991,Dynacareconnect
51.06098,-1.1401991,TMU-060319493650506
51.06103,-1.1398416,Forbidden City guest
51.06127,-1.1397877,dlink
51.06130,-1.1406548,CBE GuestNet
51.06136,-3.3259,Sainsbury's WiFi
51.06147,-1.1398531,Wah Hing Chinese Herbs Guest
51.06152,-1.1397994,Living Room speaker.ynm
51.06174,-1.1398466,SleimanFam-guest
51.06174,-1.1398466,healthspot
51.06201,-1.1409192,ctsair
51.06203,-3.2414,SNS/AhwBBgABAUimuBREKAE=
51.06203,-3.2415,Co-op Customer Free Wi-Fi
51.0621,-7.379749,BkAd-Z3NqZGpiZGJkYmR2eGd6amRr
51.06216,-1.1405580,Open Range-guest
51.0622,-7.379753,Wifi_Gonzalista_Florida
51.0624,-7.379749,Br4W-SnVsaQ
51.06248,-1.1395625,BorderCrossing guest
51.06248,-1.1395625,MJ's guest
51.06248,-1.1395625,att-wifi
51.06263,-1.1409203,AUArtsGuest
51.06268,-1.1395299,Skybell_2946342911
51.06282,-1.77882,EASYCOLOR_F0FE6BB8ACBC
51.06282,-4.08441,_The Cloud
51.06283,-1.31341,McDonald's Free WiFi
51.06312,-1.1413439,healthspot
51.06317,-1.31628,stagecoach-wifi
51.06325,-1.1406274,NHM Public
51.06326,-1.1394874,SkybellHD_2317908991
51.06352,-3.18659,BTWi-fi
51.06373,-1.1394835,Lab TV.v
51.06374,-1.1398030,MyQ-DFD
51.06374,-1.31991,Bluestar
51.06374,-1.31991,_BT WiFi - M&S Free
51.06378,-1.31628,_The Cloud
51.06378,-1.31997,Alfies Free Wi-Fi
51.06378,-1.31997,Westgate Free WiFi
51.06387,-1.1394807,Cellar TV 2.v
51.06389,-1.1394810,LG K20
51.06396,-1.1395270,Bedroom speaker.ynm
51.06403,-1.1413423,healthspot
51.06406,-1.1395722,Save-On-Foods
51.06414,-8.3536,Champneys_Guest
51.06424,-1.1397345,A1 Spice - guest
51.06424,-1.1397345,CSN Lou's - GUEST
51.06424,-1.1397345,Charsi Tikka Restaurant Guest
51.06424,-1.1397345,GoogleHome0654.k
51.06424,-1.1397345,LEDnet8594B3
51.06424,-1.1397345,Lou’s Auto - Guest
51.06430,-1.1405845,Tink709
51.06436,-1.1411920,Flame Lounge
51.06436,-1.1411920,healthspot
51.06444,-1.1395598,PizzaHutGuest
51.06445,-1.1408930,4334
51.0647,-7.594213,Br20-c2FtdWVs
51.06481,-1.1393270,Courts-Public
51.06481,-1.1393270,EcstaticPine-guest
51.06481,-1.1393270,NETGEAR
51.06481,-1.1393270,The Alexn
51.06481,-1.1393276,ALARM (86:D7:F5)
51.06481,-1.79197,Bens phone
51.06485,-1.1393281,Barrio TV.b
51.06485,-1.1393281,WMa783b0
51.06485,-1.1405620,SkybellHD_3559660543
51.06493,-1.1393278,Ricks Place1
51.06512,-1.1393256,NETGEAR-5G
51.06512,-1.1395602,F12Guest
51.06512,-1.1395602,Uptown Liquor-guest
51.06514,-1.1409321,CJ Guest
51.06519,-1.1395637,CELLO_089F
51.06519,-1.1395637,ClarGuest
51.06519,-1.1395637,greggoow
51.06521,-1.1393243,Chromecast1278.b
51.06525,-1.1395622,iCOMM-60f189b48784
51.06543,-1.1409347,sait-guest
51.06549,-1.1409346,PlayFi2Device01E3CD
51.06549,-1.1409346,WeMo.Light.FC0
51.06549,-1.1409346,linksys
51.06550,-1.1395614,HRII-guest
51.06550,-1.1395614,TD-Modern-guest
51.06550,-1.1395614,W281AAC-LNWZ579C444F50D
51.06551,-1.1395607,Bogheanguest
51.06551,-1.1395607,Cornerstone's Guest Network
51.06551,-1.1395609,T Nails & Spa-guest
51.06555,-1.1395606,Bedroom Rundle TV
51.06555,-1.1395616,Days Inn
51.06555,-1.1395616,SkybellHD_3103386623
51.06555,-1.1395616,healthspot
51.06558,-1.1395611,Hair Power
51.06570,-1.1395600,RedCedar-guest
51.06572,-1.1410374,@Mill Street Brewery Free WiFi
51.06579,-1.1410135,SUBWAY Free Wi-Fi
51.06584,-1.1405812,CBE GuestNet
51.06590,-1.1396954,SHAW-A4EFC0
51.06591,-1.1411405,Linksys02063-guest
51.06591,-1.1411405,att-wifi
51.06592,-1.1409281,Ticketless
51.06592,-1.1409281,sait-guest
51.06592,-1.1410232,HFFS Guest
51.06592,-1.1410232,Robogarden-guest
51.06592,-1.1410232,_NorthHill-Guest
51.0660,-7.594367,B4Fh-Y201MjUzODk1
51.06604,-1.1396955,ShawMobileHotspot
51.06614,-1.1394884,East Calgary Registry
51.06627,-1.1419339,linksys
51.0663,-7.594260,BCgF-YS5jYW1pbGFmbG9yZXo
51.06647,-1.31534,MuckyDuckFree
51.0665,-1.28959,UCC_ATL_WIFI_3
51.0666,-7.652206,UNI2
51.06661,-4.08987,Studentcom
51.06668,-1.1409895,Boston Pizza
51.06671,-1.1420989,ACEGuest
51.06687,-1.1410855,_NorthHill-Guest
51.06689,-1.1406259,SHAW-81D840-Guest
51.06707,-1.79669,Cosy Club - Free Wi-Fi
51.06713,-1.1408744,CJ Guest
51.06715,-1.1407760,Chef Tian - Guest
51.06715,-1.1409743,Tyrone room Speaker.o
51.06726,-1.1409721,Linksys41970-guest
51.06729,-1.1411395,Travelodge_University
51.06734,-1.1411645,Dennys Guest
51.06739,-1.1412829,Apple Network 7bfbb9
51.06739,-1.1412829,healthspot
51.06744,-1.1409698,Linksys00867-guest
51.06744,-1.1411641,BostonPizza
51.06746,-1.1411511,BIGTS BBQ
51.06759,-1.1411668,Courts-Public
51.06767,-1.1409273,Showhome_Guest
51.06780,-1.1411741,EconoLodge
51.06786,-3.4111,TP-LINK_2.4GHz_BD94CA
51.06799,-1.1399099,Bose Wave ST (05CB1D)
51.068,-7.650166,BvX8-a2FyZW4
51.06803,-1.1410585,att-wifi
51.06813,-1.79279,YOYOWIFI
51.06817,-1.1400673,True Market - Guest
51.0682,-1.24170,SIGNIT GRAPHICS & ARTS
51.06829,-1.1399692,Pio Guest
51.06832,-1.79616,BYRON GUEST
51.06840,-1.1411548,Econolodge
51.06869,-4.05022,Park-School-Guest-Wifi
51.06872,-1.79188,CHotelWIFI
51.06889,-1.1397621,Cisco40740
51.06892,-1.1397430,SHAW-72E570
51.06892,-1.1412862,360行车记录仪-E93F
51.06893,-1.1397425,SHAW-72E570-Guest
51.06896,-1.1393584,LDMPAC-guest
51.06898,-1.79914,Stonewater Resident Wi-Fi
51.069,-7.649664,B4VW-cGF0aWNv
51.06913,-1.1404798,Living Room Upstairs.o
51.06918,-1.1401256,Subway Free WiFi
51.0692,-7.594345,Moto C 8547
51.06923,-1.1415889,healthspot
51.06928,-2.81716,Marstons WiFi
51.06932,-1.1395165,SHAW-AD2090-5G
51.06935,-1.1408981,sait-guest
51.06936,-5.687376,MT7620_AP
51.06938,-1.1395151,SHAW-AD2090
51.06962,-1.1412692,ItsForHer
51.0697,-7.594465,BLD9-QW5nZWxh
51.06987,-1.1399916,TotalCardiology WiFi
51.06988,-1.1409434,PSA-guest
51.07,-5.104570,Moto G (4) 1750
51.07,-5.105044,GW_AP_10253045
51.07005,-1.1393329,MP Nails & Spa - Guest
51.07009,-1.1411622,Edo Japan Guest
51.07013,-1.79674,JEFF Ts BARBERSHOP
51.07018,-1.1399565,GE_MODULE_3D96
51.07038,-1.1393393,maleha-guest
51.07041,-1.1409363,Macphail Guest
51.07046,-1.1411545,Comfort Inn
51.07052,-1.1411523,2336
51.07056,-1.1396648,T-C-MEDICAL-guest
51.07065,-1.1405759,SHAW-B1EE90-Guest-5G
51.07067,-1.1405761,SHAW-B1EE90-Guest
51.07069,-1.80339,TP-LINK_9395CA
51.07080,-1.1398841,LG-SL8YG_6362.n069
51.07092,-1.1406912,@yvrairport
51.07100,-1.1398113,SHAW-A48950-Guest
51.07100,-1.1398113,Skybell_414870527
51.07100,-1.1398113,TEMPLE 5G
51.07112,-1.1397892,SHAW-615AC0
51.07112,-1.1397892,SHAW-615AC0-5G
51.07116,-1.1397459,CBE LAWN
51.07129,-1.1402697,ShawOpen
51.07131,-1.1396308,RCMP-Guest
51.07138,-1.1407125,Room 1019 A TV.b
51.07138,-1.1407125,Room 1707 A TV.b
51.07138,-1.1407125,TP-LINK_2.4GHz_EBDBF8
51.07139,-1.1395972,WHW-Guest
51.07139,-1.1398739,Pho 36 Guest
51.07142,-3.1657,Breathe_Guest
51.07146,-1.1398155,Max Guest
51.0717,-1.29491,Library2
51.07191,-1.1395595,Hi-Smart-b0f1ec71a735
51.07198,-1.1397954,dlink
51.07199,-1.1397959,LUOHE-a7529a
51.07218,-1.1398437,Rick_guest
51.07218,-1.1398437,SQMobile
51.07218,-1.1398437,TCC_Customer
51.07218,-1.1398437,YENNY DELIGHTS-guest
51.07250,-1.1399892,RKA-guest
51.07279,-1.1401573,ASUS
51.07279,-1.1401573,healthspot
51.07294,-1.1394289,Canadian Classic Pizza-guest
51.07298,-1.1394276,Giant Tiger Public Tigre Géant
51.07301,-8.6640,Chady
51.07311,-1.1405032,@EmpO-Guest
51.07311,-1.1406184,Free WIFI
51.07353,-1.1402061,dlink
51.07354,-1.1402038,dlink_media
51.07370,-1.1398622,Diva Salon & Spa - Guest
51.07377,-1.1398611,SELIS CUST
51.07379,-4.08388,BTWi-fi
51.07380,-1.1416494,Drop it like it's hotspot
51.07380,-1.1416494,Pazzers Pub -guest
51.07380,-1.1416494,Saigon Guest 5G
51.07380,-1.1416494,The Main Dish Guest
51.07391,-1.1415927,SHAW-5EC7A0-5G
51.07393,-1.1397363,NAC_WIFI
51.07393,-1.1416527,Olympia Guest
51.07395,-1.1405600,Nixx’s Pub Guest
51.07398,-1.1398496,TelusWiFi
51.07402,-3.3231,Dining room speaker.n019
51.07408,-1.1398597,DAVIDsTEA - Free Internet
51.07413,-1.1398518,Koryo Korean Bbq Wireless
51.07423,-1.1398557,BPK-Guest
51.07423,-1.1398557,BPK-Guest
51.07423,-1.1398557,Shaw Retail Guest
51.0743,-1.28899,ADYYTWFydmVsb3Vz
51.07437,-1.1395756,COOP_GUEST
51.07443,-1.1395335,Deco_EF5C
51.07443,-1.1395335,Ramssay channel tv TV.e003
51.07451,-4.03671,AP_1601236664
51.07451,-4.03671,AP_1601656534
51.07451,-4.03671,AP_1601656572
51.07451,-4.03675,AP_1601936053
51.07451,-4.03677,AP_1601385909
51.07452,-4.03686,AP_1601077238
51.07453,-1.1395040,Charsi Tikka Restaurant Guest
51.07453,-1.1395040,faff0c
51.07455,-1.1395040,Foothills Public
51.07455,-1.1395040,Zubra-Guest
51.07455,-1.1395041,FREESTONE GUEST
51.07455,-1.1398449,cora
51.07458,-1.1395033,SNS/AhoBBwACAUimuIxnigE=
51.07458,-1.1395040,ninenine
51.07459,-1.1395043,airuc-guest
51.07460,-1.1395050,Doan Hangout TV.v
51.07461,-1.1395041,WOD3557
51.07461,-1.1398197,ALC-guest
51.07461,-1.1398197,Aqua Bath Guest
51.07461,-1.1398197,CMB0EC-9989D806640A-9D8E2B
51.07467,-1.1407183,Visiteur-FrancoSud
51.07477,-1.1406497,Janelle’s room speaker.ynm
51.07499,-1.1416602,SMC-30D005001706
51.07501,-1.1396544,healthspot
51.07504,-1.1414816,healthspot
51.07508,-1.1398680,healthspot
51.07525,-1.1414252,aLittleSomethin
51.07525,-1.1414252,dlink
51.07526,-1.1410685,stephenguest 5.0G
51.07528,-4.04481,McDonald's Free WiFi
51.07529,-1.1410681,stephen guest 2.5G
51.07569,-1.1395481,Show Box
51.07570,-8.3247,The Old Thorns
51.07571,-4.06316,Screen
51.07573,-1.1395448,healthspot
51.07578,-1.1394250,Mandir
51.07586,-1.1398845,BWW-GUEST-WIFI
51.07595,-3.3043,Co-op Customer Free Wi-Fi
51.07597,-8.3137,The Old Thorns_2GEXT
51.07618,-4.03832,NETGEAR
51.0764,-5.58406,3091980
51.07640,-1.1398910,Wendys
51.07643,-1.1392308,ShawOpen
51.07656,-1.1395191,SHAW-2E6F30
51.07657,-4.04917,Taw Garages
51.07694,-1.1400470,Autoplex Alberta - guest
51.077,-7.789228,ZonaWifi8
51.0771,-7.594361,Yuyos
51.07723,-1.1400468,Royal_Hotel_Calgary
51.07728,-1.1398291,PlayFi2Device0799EA
51.07729,-1.1398226,Innomar Guest
51.07729,-1.1398226,Project Room
51.07729,-1.1398226,Wendys
51.07764,-1.1407334,CPL_Guest
51.07764,-1.1407334,Calypsosguest
51.07787,-1.1395467,SHAW-32C4E0-5G
51.07790,-4.04488,Main Bedroom TV.v
51.07795,-1.1403137,NewThermostat_58A152
51.07814,-1.1396707,Staples FREE Guest WIFI
51.07841,-4.05799,MediaCentre
51.07876,-8.2523,Champneys_Guest
51.07893,-4.05880,Brend Hotels Wifi
51.0795,-1.91368,ADYYcnVmYXM
51.07950,-1.1398299,healthspot
51.07959,-1.1399859,cloudtrax secure
51.07961,-1.1398260,ShawPasspoint
51.07975,-1.1397142,Saeid tv TV.b
51.07989,-1.1406366,Noizeinstitute-guest
51.07997,-1.86336,XLNFreeWiFi
51.08000,-1.1396310,linksys
51.08003,-1.1399925,DFIC703
51.08003,-1.1399925,Pilot Flying J - Premium
51.08003,-1.1399925,TownePlace_GUEST
51.08056,-3.2200,AP_617787598
51.08066,-1.1399750,Kaizen Guest
51.08068,-8.1698,The Deers Hut Pub
51.08082,-1.1400436,Earls Free Wi-Fi
51.08084,-1.1398996,Kaizen Guest
51.08084,-1.1399210,GoogleHome3269.k
51.08088,-1.1398387,CiscoB9774
51.081,-7.649083,BfIJ-S2luZ1Jvb3Q
51.08100,-1.1402074,SHN-Main
51.08112,-1.1401365,KentsAwesomeClients
51.08117,-1.1392578,CM8491-F0D3A11AD62D-197736
51.08121,-1.1400630,Desjardins guest
51.08134,-1.1392569,SELIS CUST5G
51.08134,-1.1392569,SNS/AgkBCyACADR+XH2/twA=
51.08134,-1.1392569,WMcfe687
51.08134,-1.1392569,healthspot
51.08171,-4.05994,BTWifi-GreenLanes
51.08179,-1.1394209,Neil Home-Guest
51.08181,-9.877535,Jbl link 10 speaker.n001
51.08185,-1.1399883,Wendys
51.08191,-1.85907,XLNFreeWiFi
51.08193,-1.1398463,Citynailspa-guest
51.08194,-1.1399363,FREESTONE GUEST
51.08194,-1.85817,_Cafe Rouge Free WiFi
51.08196,-1.1399613,Basil Guest
51.08199,-1.1403576,Oaktree_Guest
51.08209,-1.1399201,SunridgeMazda-guest
51.08218,-1.1398439,Brewhouse Free
51.08220,-1.1398439,hasya
51.08227,-1.1398570,Fusion Eyewear guest
51.08232,-1.1394106,CK_Guest
51.08232,-1.1394106,Save-On-Foods
51.08232,-1.1394106,Shasha-guest
51.08242,-1.1415418,DAVIDsTEA - Free Internet
51.08248,-1.1399212,Sony Xb501.n038
51.08269,-1.1400290,Bow Valley Free WiFi
51.08269,-1.1400290,SHAW-4547D0-Guest
51.08269,-1.1400290,ShawPasspoint
51.08280,-1.1413171,Lola’s room Speaker.o
51.08288,-1.1415433,BLUEROCK1232-guest
51.08296,-1.1396839,Great Tel-guest
51.08300,-1.77842,ALDI WiFi
51.08301,-1.1415829,Just The Chrome Tip.b
51.08310,-1.1417421,Chromecast6937.v
51.08318,-1.1393828,ShawOpen_EXT
51.08333,-1.1407115,HP-Print-c5-LaserJet 300
51.08337,-1.1415543,Bluenotes-Guest WiFi
51.08344,-1.1415519,Apple Store
51.08345,-1.1399436,Gospel Mind Guest
51.08392,-1.1398772,TreehouseWiFi
51.08397,-1.1392971,Skybell_762608639
51.08433,-1.1398822,FaryLink_96822C
51.08436,-1.1412550,Harvey's - Guest
51.08453,-1.1415976,Pride365
51.08457,-1.1412346,PRO GRACE DENTISTRY  guest
51.08460,-1.1392647,Skybell_861617151
51.08462,-1.1415391,Diva guest
51.08469,-1.1415444,AllYourBandwidthAreBelongToUs
51.08469,-1.1415444,Cisco55664
51.08478,-1.1396407,Big Room Speaker.o
51.08482,-1.1415570,dd-wrt
51.08495,-1.1417848,Skybell_1894865919
51.08497,-1.1396508,Amicus RX Guest
51.08497,-1.1396509,Free_Cargill
51.08515,-1.1415722,Bose Home Speaker 300
51.08517,-1.83590,Sarum-BYOD
51.08518,-1.1415537,Zumiez
51.08529,-1.1415659,Urban Planet-Guest WiFi
51.08543,-1.1415374,EDO Japan guest
51.08545,-1.1415445,TELUS2490
51.08549,-1.1415628,Sleeptracker-76-C2
51.08557,-1.1415464,DolceGuest
51.08557,-1.1415464,DolceGuest
51.08562,-1.1412511,Brentview Guest
51.08586,-1.1415409,DAVIDsTEA - Free Internet
51.08588,-1.1412502,Kilkenny Irish Pub - Free WiFi
51.08597,-1.1415474,CES 6642b.k
51.08605,-1.1412844,Jamesons_Guest
51.08634,-1.1534579,Brewster Bus XXX
51.08670,-1.1413079,healthspot
51.08686,-1.1412690,FreeKilkenny
51.08728,-1.1415908,Gimbel Eye Center Guest
51.08730,-1.1406212,dlink-CBD2
51.08736,-1.1407343,Cisco98433
51.08742,-1.1423567,CWC6
51.08743,-2.51501,Co-op Customer Free Wi-Fi
51.08748,-1.1406203,SHAW-4C4EF0-5G
51.08781,-1.1534684,The Shops of Canmore
51.08784,-1.1406281,Taradale
51.08789,-1.1405171,dlink
51.08798,-1.1393203,Bose Wave ST (852BB8)
51.08801,-1.1393160,_AegisII_095
51.08810,-7.0940,meadfields
51.08821,-1.1391312,ASUS
51.08858,-1.1397892,TV5G
51.08866,-7.1141,MPI Brokers Guest
51.08872,-1.87339,JoJo phone
51.08878,-1.87344,Co-op Customer Free Wi-Fi
51.08883,-1.1405843,Inline Pigging Guest
51.08891,-7.0901,GEORGIAN TEST
51.08893,-1.1399128,FreeHotspot
51.08907,-1.1536030,ToC_Public
51.08923,-1.1536274,Wood_Public
51.08941,-1.1404873,Delta_Lobby
51.08962,-1.1538364,CNC-Guests
51.08966,-1.1535440,drake_inn
51.08975,-1.1419817,The Purple Moustache-guest
51.09032,-1.1405300,Wheelpros-guest
51.09043,-1.1419980,CK_Guest
51.09112,-1.1535454,Save-On-Foods
51.09128,-1.1398493,Walmartwifi
51.09191,-1.1399059,ASUS
51.09205,-1.1409481,Calgary Winter Club
51.0921,-7.341473,FVHa-U01HNTMyTQ
51.09232,-1.1396516,Shaw Retail Guest
51.09232,-1.1396516,dlink
51.09237,-1.1396524,ADYXQWxjYXRlbF81MDQ0
51.09237,-1.1396524,Lucky Nails Guest
51.09237,-1.1396524,SHAW-83CF40-Guest-5G
51.09250,-1.1407419,linksys
51.0927,-7.594364,B7vr-TWFyaWFuYfCfmI0
51.09278,-1.1415357,Matador Pizza - Guest
51.0928,-7.570166,dlink
51.09283,-5.439,gravetye
51.0929,-7.570168,Nexxt_492748
51.0929,-7.570169,Yuliana g
51.09292,-1.1404661,dlink
51.09324,-1.1535033,healthspot
51.09327,-1.1405356,Google home.ynm
51.09364,-2.51492,TALKTALKAD5516
51.09378,-1.1394986,Fuckyallwhoshatingfornoreason
51.09378,-1.1394986,TP-LINK_Smart Plug_D782
51.09390,-1.1394981,SHAW-5985F0-Guest
51.09437,-1.1419899,The Auto Protectors - Guest
51.09473,-1.1419847,NewThermostat_4C9883
51.09500,-1.1399886,66860-FC
51.09500,-1.1399886,85564-FC
51.09511,-1.1399968,Hotel life TV.v
51.09511,-1.1399968,Traxx Coach Lines Wi-Fi 423
51.0952,-7.379616,B8Gy-U01HMzEzTVU
51.09535,-1.1399969,New Sandman Calgary Airport TWR
51.09537,-1.1399974,Oakridge Crossing Dental
51.09537,-1.1399974,Save-On-Foods
51.09611,-1.1421119,FDDEC264155-Guest-5G
51.09667,-1.1405333,XR18-24-19-A1
51.09678,-1.1400057,Courtyard_CONF
51.09715,-1.1414437,Walmartwifi
51.09818,-1.1396075,FALCONRIDGE PHYSIO guest
51.09818,-1.1405575,dlink_media
51.09826,-1.1392658,Chromecast9475
51.09840,-1.1395790,KFC WIFI
51.09842,-1.1406454,Platos Closet Guest
51.09850,-1.1395672,dlink
51.09852,-1.1405643,Polk MagniFi Mini-8929.l001
51.09900,-1.1395652,FATBURGER GUEST
51.09977,-1.1395459,SHAW-349330
51.10133,-1.1414942,Kia Guest
51.10136,-1.1407034,CANALES guest
51.10136,-1.1413986,TIP.TOP - Guest
51.10137,-1.1392683,VIVINT_DBC_(6F:97:DF)
51.10137,-1.1413933,Manna Guest
51.10148,-1.1413972,SNS/Ag0BBwACAVyq/QznigE=
51.10204,-1.1502335,SNR Guest WIFI
51.10226,-2.1233,upstairswifi
51.10231,-1.7993,BTWi-fi
51.10245,-1.1393416,dlink-guest
51.10259,-1.1501610,SNR Old Guest WIFI
51.10263,-1.1415543,linksys
51.10269,-1.1501607,SNRGuest
51.10329,-1.1394272,Edo Japan Guest
51.10329,-1.1394272,India Palace-guest
51.10329,-1.1394272,VIVINT_DBC_(60:BF:E2)
51.10371,-1.1393584,LEDnet868A00
51.10390,-1.8691,￼Checkout
51.10408,-1.78403,AndroidAP4294
51.10479,-1.1393500,Family Room  TV.b
51.10496,-8.6790,Marston's WiFi
51.10496,-8.6790,_Marston's Guest WiFi
51.10535,-1.1393069,Zion 
51.1057,-5.454876,NEM-OPENWIFI
51.10584,-1.1397050,SecurityMarshals-guest
51.10589,-1.1416332,BP Dalhousie Free Wifi
51.10590,-1.1397077,Free Virus connect to me
51.10646,-1.1396634,linksys
51.10649,-1.1396651,Legacy-Public
51.10656,-1.1536679,Mountain Morning Glory-guest
51.10690,-1.1394030,Aleja TV.b
51.10717,-1.1403739,Walmartwifi
51.10733,-1.1403896,DeerfootCity Free Wifi
51.10744,-1.1396962,TP-LINK_D2C6DA
51.10748,-1.1403884,Walmartwifi_2.4GHz
51.10752,-1.1392908,ChimePro-C1E42F
51.1077,-1.24504,Vodafone_GH_2
51.10773,-1.1406332,Brickwell-guest
51.10776,-4.378,gravetyestaff
51.10806,-1.1403825,DeerfootCity Free Wifi
51.10813,-1.1395780,Polk MagniFi MAX-8124.l003
51.1083,-1.25663,EMCEE_NET...0204500080
51.10832,-1.1395757,Boardwalk Guest
51.10833,-1.1395763,DeerfootCity Free Wifi
51.10847,-1.1396763,Family room TV.b
51.10850,-1.1393795,Sabaean  speaker.o
51.10850,-1.1393795,wifi_3C1694
51.10858,-1.1396886,dlink
51.10871,-1.1417360,CK_Guest
51.10871,-1.1417360,PlayFi2Device00E07E
51.10915,-2.45595,DrayTek_Guest
51.10915,-2.45595,lib-guest-bruton
51.10926,-4.16700,TheWeir
51.10936,-1.1414475,Cartman2-guest
51.10948,-1.1405607,QuintanaCast.b
51.10956,-1.1394218,9.b
51.10994,-1.1397965,ShawPasspoint
51.11040,-1.1406385,SmallComfyWifi-5G
51.11042,-1.1406389,SmallComfyWifi
51.11044,-1.1406206,csnmc.ca Guest
51.11077,-1.1406316,DeerfootCity Free Wifi
51.11094,-7.5096,Grayshott Free Wifi
51.11097,-1.1407628,Linksys03535-guest
51.11109,-1.1408226,dlink
51.11139,-1.8517,Arora London Gatwick Wifi
51.11142,-1.8437,Free hotspot by Nick 8 slots 
51.11156,-1.1407036,ShawPasspoint
51.11158,-1.1404387,TheBigBoxGuests
51.11185,-1.1405573,Union-guest
51.1123,-7.570228,BWHJ-TW90b0M
51.11264,-1.1406699,Skybell_2307857407
51.11283,-1.8373,O2 Wifi
51.1129,-7.668362,ROSIC_NET
51.11291,-1.8643,DrayTek_Guest
51.11330,-1.8642,SHAKEAWAY
51.11338,-1.8565,Drusillas Park
51.11352,-1.1394608,Suzy Shier-Guest WiFi
51.11358,-1.1395161,howeyGuest
51.1136,-7.435856,B22E-TEdNNzAw
51.1136,-7.435856,BDzX-TW90b0coNSk
51.11377,-1.5089,Co-op Customer Free Wi-Fi
51.11397,-1.7154,HIEX_CrawleyGatwick
51.11404,-1.8353,Next Wifi
51.11495,-1.1393738,Blush Lane Free Wifi
51.11502,-1.8665,UnProtected CeX
51.11530,-1.8638,MikroTik-18EF8F
51.11543,-1.1407123,Cisco21771-guest
51.11544,-1.8905,TIMPSON 502
51.11553,-1.8522,_BT WiFi - M&S Free
51.11601,-1.1396025,Skybell_1770143743
51.11627,-1.1396311,GoogleHome2200.o
51.11632,-1.8195,WiPG-1000
51.11640,-1.1415466,Walmartwifi
51.11663,-1.9036,free_smile_wifi
51.11672,-1.1395673,FTS-Guest
51.11676,-1.1395479,SHAW-8E2650
51.1169,-7.570317,MERCUSYS_RE_945D
51.11731,-1.9013,Customer_WIFI
51.11747,-1.7296,ForceNet-Guest
51.11768,-1.8986,McDonald's Free WiFi
51.11768,-1.8986,Topsy Turvy WiFi
51.1179,-1.26993,TECNO SPARK 5
51.11794,-1.1395074,dd-wrt
51.11805,-1.1395104,SHAW-A96110-Guest
51.11805,-1.1395104,SetMeUp-C1:FA:AA
51.11812,-1.1395110,Cast TV4533.e002
51.11823,-1.1396673,Walmartwifi_2.4GHz
51.11834,-3.00055,Honor 10 Lite
51.11835,-1.1408662,Hospitality Managment Program
51.11835,-1.1408662,KalChem Guest
51.11835,-1.1408662,NewparkGuest
51.11835,-1.1408662,Ramada
51.11867,-3.00020,StockmoorLodge
51.11900,-1.8994,Your gay
51.11900,-1.8994,soundmasking
51.11915,-8.6111,BTWi-fi
51.11931,-1.1406838,Housenextdoor-guest
51.11935,-1.1407625,Staples FREE Guest WIFI
51.11940,-1.1406812,Why the b r u h is my wifi slow
51.11965,-2.99135,DE Guest
51.12000,-1.1394826,YMCA Calgary
51.12013,-2.99809,Xperia L1_4472
51.12019,-3.00043,TP-LINK_2.4GHz_CD944F
51.12042,-1.1394879,+CAM3FBC
51.12104,-1.1400720,WJ Hotspot
51.12129,-1.1408445,Centre for Newcomers Guest WiFi
51.12129,-1.1408445,Wah Hing Chinese Herbs Guest
51.1213,-7.457858,HUAWEI_CUN-L23_DE31
51.12177,-1.1407167,360行车记录仪-3295
51.12177,-1.1407167,HR_Guest
51.1223,-7.509273, viviana
51.12375,-1.1407534,U-Haul Guest WIFI
51.12395,-1.1393248,CM7B98-CC88ADF51770-66A52F
51.12395,-1.1393248,Cast TV7394.e003
51.12395,-1.1393248,Hitron-44F0-guest
51.12406,-1.1393265,Barcelos Guest
51.12412,-1.1393265,CWC4
51.12491,-1.1407183,Humptys-Guest-2
51.12491,-1.1407183,Petitpas-guest
51.12491,-1.1407183,Save-On-Foods
51.12519,-1.1407039,dlink-1932
51.12533,-1.1420863,CrowfootOpen
51.12538,-1.1419156,Linksys2.4-guest
51.12538,-1.1419156,Upstairs
51.12543,-1.8228,DreamScreen4975
51.12549,-2.75415,McDonald's Free WiFi
51.12556,-1.1419861,Cast TV0142.e011
51.12589,-1.1419725,Joey's Seafood
51.12604,-1.1394063,SM-G530W_3729
51.12620,-1.1406941,CFCU_GUEST
51.12622,-1.1406936,HP-Print-1E-Officejet Pro X476dw
51.12676,-7.02,IMBERHORNEPUBLIC
51.12686,-1.1420665,HUDSONSGUEST
51.1269,-7.457817,TUNEL 8
51.12715,-1.1415337,BearStreetTavern
51.12727,-1.1415650,SHAW-D2FDE0
51.12759,-1.1407040,dlink
51.12794,-1.1419944,UNE4GLTE8609
51.12807,-1.1400836,Diversified Wireless
51.12807,-1.1400836,YMM Public WiFi
51.12825,-2.74026,Clarks_Village_Guest
51.12829,-1.1395137,Pacific Place Guest WiFi
51.12829,-1.1395137,Pacific Place Guest WiFi
51.12942,-2.73614,WESSEXHOTEL
51.12997,-1.1393431,Lotus & Tusk Guest
51.12998,-1.1400274,YYC-Free-WiFi
51.13003,-1.1399906,YYC-Free-WiFi
51.13024,-1.7568,panafree
51.13037,-1.8625,PUBLIC_INTERNET
51.13040,-1.1400867,Toronto Pearson Public Wi-Fi
51.13040,-1.1400867,YYZ Express
51.13056,-1.1400920,YYC-Free-WiFi
51.13066,-1.1400796,YYCCA_Devices
51.13078,-1.1395152,R((e))DFM-Guest
51.13078,-1.1395152,YYC-Free-WiFi
51.13078,-1.1395152,healthspot
51.13095,-2.73595,Frankie & Benny's Free WiFi
51.13110,-1.7650,FREE Treasure Chest Wi-Fi
51.13119,-2.848,SV.Net
51.13122,-1.1403304,ST-00-18-f5-20-54-a0
51.1318,-7.463176,BALCON DE LOS ALPES
51.13212,-2.97320,AP_612563486
51.13215,-1.1393017,Linksys35262-guest
51.13262,-1.2434,Copthorne Gatwick WiFi 
51.13264,-1.1401479,YYC-Free-WiFi
51.13306,-1.8773,Omni20_Setup_BD2
51.13335,-3.01027,_Home Bargains Guest WiFi
51.13339,-1.1401136,- DEN Airport Free WiFi
51.13432,-1.1412012,Southpaw Guest
51.13432,-1.1412013,TandC
51.13432,-1.1412013,pp-free
51.13505,-2.97283,HI_EXPRESS
51.13546,-1.1416477,Oscar's room of catness.v
51.13552,-3.00040,Patient WiFi
51.13613,-1.1393870,Amazon-542
51.13690,-2.99887,Guest_Wifi_Riders
51.13700,-1.1416107,Bottlescrew Bill PUBLIC
51.13700,-1.1416107,CBVICS
51.13700,-1.1416107,Kvasirohuis-Guest
51.13700,-1.1416107,Skybell_2192129023
51.13700,-1.1416107,Universal Ford Guest
51.13853,-3.636,CrownePlaza
51.13923,-1.1415159,360行车记录仪-3B1B
51.13923,-1.1415159,Da Bomb.k
51.13923,-1.1415159,Telus-free-wifi
51.14050,-1.1407019,BrewHouse_FREE
51.14059,-1.1402693,Park Inn
51.14240,-1.1406874,Linksys15639-guest
51.14251,-5.0450,BTWi-fi
51.14259,-7.458,***FREE APH WiFi***
51.14269,-2.72504,redbottle23
51.14303,-1.1411038,HUNGRY PANDA guest
51.1439,-1.26917,Fairhill Hotel 2
51.14404,-1.1409678,YYC-Free-WiFi
51.14437,-1.1419659,RenertGuest
51.14462,-1.1406716,360行车记录仪-7626
51.1452,-1.29085,MAIN-CAMPUS-WIFI
51.14586,-1.1249166,Deco_54B8
51.14586,-1.1249166,LukeLR1
51.14586,-1.1249166,School Wifi
51.14586,-1.1249166,Walmartwifi
51.14586,-1.1249166,Walmartwifi_2.4GHz
51.14614,-1.1249156,iCOMM-8c45003c3ecf
51.14650,-1.0005045,FreeHotspot
51.14667,-1.1318779,B3th-R2xlbg
51.14672,-1.0004940,#Bell MTS Wi-Fi Library
51.14693,-2.70785,Excalibur Cafe - Guest
51.14697,-1.1396115,Free Wi-Fi network
51.14769,-2.71765,George & Pilgrim Wi-Fi
51.14841,-1.1398172,GoodLife Members
51.14867,-2.71642,AssemblyRooms
51.14879,-1.0005145,ScimarGuest
51.14988,-1.1421733,Walmartwifi
51.15006,-1.0004673,#BellMTS Wi-Fi
51.15021,-1.0005417,VIZIOCastDisplay7893
51.15026,-1.0005409,#Bell MTS Wi-Fi
51.15026,-1.0005409,VIZIOCastDisplay7893.e000
51.15064,-1.3176,Natividade.v
51.15088,-1.1421200,angles-guest
51.15121,-1.1377095,Brundige-guest
51.1516,-1.29250,AndroidAP_3715
51.1516,-1.29250,IEPA CONF
51.1516,-1.29250,Library7
51.15207,-1.56650,DBI-WIFI
51.15234,-1.8835,Free Gatwick Wi-Fi
51.1526,-7.411243,Bywy-TW90b0UoNClQbHVz
51.15298,-1.6882,Trelade Hotel
51.15320,-1.1421285,Walmartwifi_2.4GHz
51.15328,-1.1402938,Kinjo Guest
51.15375,-1.1419578,NissanCustomers
51.15376,-1.1400529,Kaizen Guest
51.15398,-1.0004434,#Bell MTS Wi-Fi
51.15398,-1.0004434,Guest_Hair360
51.15446,-1.5778,WestCord City Centre
51.15452,-1.1405685,AW1436WiFi
51.15473,-1.1405939,Sleeptracker-AF-72
51.15473,-1.1410556,PizzaHutGuest
51.15483,-1.1405660,LaDiperie_Guest
51.15487,-1.1399447,Golds Hotspot
51.15487,-1.1412715,The Shops of Canmore
51.15491,-1.1399878,Petro-Canada Guest WIFI
51.15491,-1.1405549,LaDiperie Guest
51.15499,-1.1396871,Cactus Guest
51.15503,-1.1405381,NHSPT Guest
51.15508,-1.1406465,att-wifi
51.15519,-1.6545,WindY580_E215
51.1555,-7.434986,BkNp-Tmljb2zDoXMgUw
51.1555,-7.434986,HUAWEI Y5 2018
51.15558,-1.0006772,TP-LINK_74F8F2
51.1556,-1.28332,VC_RESIDENCE_UCC_WIFI
51.15560,-1.6901,Free Gatwick Wi-Fi
51.15566,-1.7667,Airport_Free_WiFi_AENA
51.15576,-1.6331,AndroidAP4172
51.15577,-1.6908,SEATAC-FREE-WIFI
51.15583,-1.1396658,AP-TechLife-4e:27
51.15583,-1.1396658,SHAW-E406F0-Guest
51.15583,-1.1396658,SmartLife-92EF
51.15583,-1.1396658,mineonly-guest
51.15586,-1.5936,Free Gatwick Wi-Fi
51.1559,-7.434959,Julieth ☆-☆
51.15596,-1.7852,Free Gatwick Wi-Fi
51.15665,-1.5419,Belkin_N+_34D8BA_5GHz
51.15677,-1.5270,Marriott Gatwick
51.1568,-7.502312,Gobernacion del Tolima
51.1570,-1.28865,BLUETOWN WIFI
51.15700,-1.1423153,YMCA Calgary
51.1571,-1.28957,UCC_WiFi_VAL 8
51.15717,-2.75032,CAFE-Sketch
51.15721,-1.6261,YOTEL Wifi
51.15729,-1.6005,XLNFreeWiFi
51.15730,-1.1407176,Z957_4684
51.1575,-1.28226,UCC_WiFi_VAL 6
51.1576,-1.28218,UCC_WiFi_VAL 3
51.1576,-1.28222,UCC_WiFi_VAL 2
51.1577,-1.28220,UCC_WiFi_VAL 7
51.15805,-1.6904,Redmi mb
51.15805,-1.6904,Travelco_W10
51.1581,-1.28110,UCC_WiFi-Geo-Dept
51.15824,-1.7390,SaniWireless
51.15827,-1.1020046,Site-Guest
51.1584,-1.28267,UCC_WiFi_VAL12
51.15849,-1.6265,LGW STAFF WiFi
51.15891,-1.7559,UTILISER SI VOUS PAYEZ LAFACTURE
51.1590,-1.28326,UCC_WiFi_VAL14
51.15908,-1.1416084,G7 ThinQ_9620
51.15910,-1.1406649,Vivo Public Wifi
51.15919,-1.1406656,360行车记录仪-DEFE
51.15920,-1.7768,Free Gatwick Wi-Fi
51.15936,-1.1395913,Shayla Speaker.o
51.15937,-1.1395892,Loft TV.e002
51.1595,-1.29354,PHY_SCI_WiFi_4
51.15967,-1.7777,NAPLES_AIRPORT
51.15971,-1.1402045,SetMeUp-C4:B7:70
51.1598,-1.28208,UCC  WIFI
51.15981,-3.9392,The Parrot
51.15987,-1.8404,Free Gatwick Wi-Fi
51.16009,-1.7909,Free Gatwick Wi-Fi
51.1602,-1.29339,PHYSICAL_SCI_WiFi_FL_1
51.16028,-3.37992,upstairs_wifi
51.16048,-1.7783,Coconut Bay Lobby
51.16049,-1.7866,Free Gatwick Wi-Fi
51.1607,-7.666429,WIFI ENCHARCAZON
51.16073,-1.1416052,TommyK2.4GHz
51.16076,-3.38025,belkin54g Garage
51.16110,-1.7593,AndroidHotspot4677
51.16112,-1.7500,AndroidAPf462
51.16113,-1.1415977,Staples FREE Guest WIFI
51.16132,-1.7842,Joe & The Juice  - Gestir
51.16132,-1.7842,L-Guests
51.16132,-1.7842,Subway Hotspot
51.16135,-1.7730,IberiaWi-Fi
51.1617,-1.28078,UCC_WIFi_KNH_10
51.16185,-1.7025,Free Gatwick Wi-Fi
51.16189,-8.5731,FlightScope X2-01667
51.1624,-1.28053,KLEOS_TEST
51.16241,-1.3276,LGW STAFF WiFi
51.1626,-7.439119,UNIDOS_PODEMO_MAS
51.1627,-1.28047,UCC_WiFi_KNH
51.1629,-1.28047,UCC_WiFi_KNH_7
51.1629,-1.28065,Xender_APee21
51.1630,-1.28066,UCC WIFI
51.1631,-1.28041,UCC_WiFi_KNH_3
51.1633,-1.29316,PHYSICAL_SCI_WiFi_FL_2
51.1634,-1.28038,UCC_WiFi_KNH_4
51.16342,-1.1556284,SHAW-70FF00
51.1638,-7.387426,BNjv-TW90b0NQbHVz
51.16393,-2.09481,MallCribbsWiFi
51.1641,-1.28413,UCC_WiFi_CASFORD_2
51.16419,-1.1396280,CK_Guest
51.1642,-1.28045,ADYYR1QtSTkxNThW
51.16427,-1.1396664,CK_Guest
51.16436,-1.1556182,Fairmont_Free
51.1644,-1.29120,KLEOS4G+_LIBRARY6
51.1646,-1.29039,UCC_WiFi_LIBRARY_10
51.16466,-1.1395621,marie :) speaker.o
51.16469,-1.1395613,iCOMM-ccc07900e627
51.16469,-1.1395613,iCOMM-ccc079039318
51.1648,-1.28398,UCC_WiFi_CASFORD_9
51.1648,-1.29435,UCC  WIFI
51.16480,-1.1556573,Fairmont
51.16490,-1.1396229,PizzaHutGuest
51.16490,-1.1396325,Hi-Smart-b0f1ecafb30f
51.1651,-1.29161,UCC_WiFi-3
51.1655,-1.29128,KLEOS4G+_LIBRARY3
51.16562,-1.6161,virginmedia6252034
51.16595,-1.1412164,STRONGBASE-guest
51.1661,-1.29218,Library5
51.1661,-1.29331,UCC_WiFi-Parliament
51.1666,-1.29101,Library4
51.16671,-1.32906,HOTEL BROADBAND
51.1668,-1.28411,UCC_WiFi_CASFORD_8
51.16692,-2.4111,SCH-GUEST
51.1672,-1.29128,KLEOS4G+_LIBRARY1
51.1672,-1.29128,Library8
51.1673,-1.27227,ADYYam1hYmFkb28
51.16788,-1.1408888,Save-On-Foods
51.1682,-1.29339,UCC_WiFi_ECONS_1
51.1684,-1.29217,KLEOS_UCC_4G+_LIB1
51.1684,-1.29219,UCC_WiFi_RCAMAT
51.1686,-1.30288,sumsung A2
51.1692,-7.502323,dd-wrt
51.1699,-1.29407,School of Nursing and Midwifery
51.1700,-1.28865,UCC_WiFi_CASFORD_8
51.1700,-1.29326,PHYSICAL_SCI_WiFi_DEANS OFF
51.1702,-1.29130,KLEOS4G+_LIBRARY
51.17024,-1.1410688,NestMini0313.ynm
51.17024,-1.1410688,cringela_Guest1
51.17043,-4.19174,WiFiSPARK.com HotSpot 5
51.17073,-1.1395831,SHAW-DEEDC0-Guest
51.17100,-4.17509,Casual Browsing FREE
51.1717,-1.28831,Senior Staff
51.17177,-4.88,dlink
51.17179,-1.1410649,linksys
51.17193,-1.1556967,FatPort-Banff YWCA
51.17273,-4.20934,STREAM EVERWHERE - CHARGEABLE
51.17291,-1.1556347,BanffCentre
51.1731,-7.434463,BQ77-SnVnZ2VybmF1dA
51.1731,-7.434463,MOVISTAR WIFI6207
51.17310,-1.77441,SHWIFI
51.1732,-1.28546,SSNIT HOSTEL
51.1732,-7.387461,GW_AP_10510665
51.1732,-7.387461,HCAM-KWF1AK57WA81
51.1733,-1.29212,)ny3 soorrr mii..k)na k) t) data
51.1733,-1.29212,KLEOS_UCC_4G+
51.1733,-1.29212,UCC_WiFi_QUADRANGLE
51.1735,-1.28548,UCC_WiFi_CASFORD_3
51.1735,-1.29263,UCC_WiFi_ECONS_4
51.1735,-7.502335,Gobernacion del Tolima
51.1745,-1.28899,Alumini_wifi_4
51.17464,-1.1445731,Bow Rivers Edge NEW Free Wifi
51.17528,-1.1413078,HP-Print-D3-Photosmart 5520
51.17535,-1.1557077,TP-LINK_B0035C
51.17638,-9.1460,CainPublic
51.17656,-1.1557081,Banff Free Public Wifi
51.17667,-1.1557076,DAVIDsTEA - Free Internet
51.17698,-1.1417445,MyGuest50
51.1771,-1.29340,KLEOS_UCC_4G+_Sci1
51.17753,-1.1557262,HolidayInnCanmore
51.17757,-1.1557415,Banff Park Lodge Wifi
51.17804,-1.1557101,Roots Guest WiFi
51.178043,-115.571012,Roots Guest WiFi
51.17840,-1.1557082,Norquay Guest WiFi
51.17856,-7.9742,Bring Your Own Device
51.17879,-1.1557155,Good Earth ELK + Ave.
51.17879,-1.1557155,Save-On-Foods
51.17879,-1.1557155,WOD-RED-Guest
51.17883,-1.1559802,Linksys07221
51.17920,-1.1410694,Roots Guest WiFi
51.17929,-6.2968,XLNFreeWiFi
51.1794,-5.524975,CampDavid Open Network
51.17973,-2.24139,CenterParcs
51.17996,-2.24416,CenterParcs
51.18016,-1.1557308,vger_hotspot
51.18030,-1.1557132,TOB_Guest
51.18053,-3.39243,Hoburne Wireless
51.18102,-1.1411836,MSP-Guest
51.18112,-1.6346,Omni20_Setup_BD2
51.18274,-1.1556489,dlink-2EF4
51.18334,-1.2694,Iberostar
51.18360,-5.4542,BTHub3-7JXX
51.1838,-1.28949,CASFORDLIB_WIFI
51.1841,-1.29315,Kleos_UCC_4G+_1
51.18460,-1.03927,AudioPro_AA1_DIRECT014D93
51.18461,-1.1407593,Daytona Homes Guest
51.18461,-1.1407593,Panther_Guest
51.18461,-1.1407593,SHAW-6FF9E0-Guest
51.18461,-1.1407593,Staples FREE Guest WIFI
51.1847,-1.28912,UCC_WiFi-5
51.185,-7.649552,B7X3-SmFtaW50b24gVCBRIE0
51.18526,-4.20899,Ship
51.18542,-1.2013456,TRENDnet
51.1867,-1.29037,UCC_WiFi_IDS
51.18671,-1.1406677,Bose ST 10 (B908DC)
51.18700,-1.2013692,2WIRE935
51.18736,-1.1558834,Juniper West
51.18756,-1.1558845,The Juniper Bistro and Lounge
51.1880,-1.30255,HUAWEI P30 lite
51.18920,-1.1449074,Justella 5G
51.18960,-1.1447420,WF40A_E39C
51.1917,-1.29288,UCC WIFI
51.1917,-1.29288,UCC WIFI
51.1917,-1.29288,UCC WIFI
51.19170,-1.1398326,amzn-internet
51.19225,-1.49802,LG_Speaker_Setup_1704
51.1925,-1.29214,UCC WIFI
51.19312,-4.12367,Ilfracombe Holiday Park
51.19314,-1.23218,BPFreeWiFi
51.19410,-1.23543,Popham
51.1946,-1.29319,INST_EDU_WIFI
51.1946,-7.434464,MikroTik-C22AA3
51.19464,-5.5848,Hiren
51.195,-7.650067,BiQ3-U01HNTMyTQ
51.195,-7.650067,BrPb-c2ViYXM
51.195,-7.650067,Galaxy A20s4215
51.1953,-1.29213,TITANIC-d88AxJG0H61ANXs
51.1956,-1.29225,UCC_FELT_WiFi
51.1959,-7.442903,BetV-U01KMTA2Qg
51.1960,-7.442894,BZtD-QVJNWfCfjaY
51.19729,-2.14729,BHGuest
51.1989,-7.502344,yulieth
51.19926,-6.1798,MANORHOUSE
