52.8,-7.939838,Ingenieria NIPSA
52.8000,-7.501072,KIMERA RED BETANIA 3
52.8003,-4.01034,E_DECK_AP
52.80042,-1.62940,The Winery
52.80052,-1.64622,Toyota Customers Wi-Fi
52.80057,-6.14768,TP-LINK_AP_53EB15
52.8011,-7.501071,KIMERA RED BETANIA 1
52.80213,-2.10319,Soup Kitchen
52.80302,-6.14356,Arklow Bay Hotel
52.8032,-3.97933,J@RDIN
52.80352,-1.65742,UNIPART_Guest
52.80357,-2.11610,Your M&S Free WiFi
52.80368,-6.95241,Visual Guest
52.80403,-1.63163,TSB-BT Wi-Fi
52.80413,-2.12215,Stafford College Open WiFi
52.80423,-6.16537,eircom5401 7222
52.80447,-6.73337,Flynn Free WiFi
52.8045,-3.98096,JMB CONNEXION IBRAHIM DE PAPIS
52.80461,-1.61193,YM0ED4-3BD46AD1CC3D-59985C
52.80462,-2.11351,Frankie & Benny's Free WiFi
52.80494,-2.11461,BearGrillGuest
52.80524,-2.11485,PostHouse
52.80572,-7.20846,ZyXEL
52.80604,-6.75733,MountWolseley
52.80632,-1.10491,NETGEAR_Guest1
52.8065,-3.59614,KINGTEC 43 58 68 65
52.8065,-3.59614,KINGTEC2/ 43 58 68 65 
52.80686,-8.44290,eircom49386421
52.80729,-6.16476,HUAWEI_SCL-L01_6910
52.80744,-1.61546,2Ghz Wifi
52.80790,-2.10513,moto g(7) play 2550
52.80879,-2.09824,Cyberair-95D6CE
52.80886,-2.09842,Cyberair-A2A2ED
52.8091,-3.96892,TP-Link_2.4GHz_89515E
52.8097,-7.663073,MOVISTAR WIFI9481
52.81005,-1.17109,DMRC-Guest
52.81109,-2.08181,StudentCom
52.8111,-3.96331,WifiBelloChaidEkaB : 51 98 71 06
52.81158,-2.12060,CLL Guest
52.81166,-2.12106,VivereCustomer
52.8117,-3.96902,MILIET HOTEL
52.8118,-3.96871,ADYYU01JVEg
52.8118,-7.663058,ZDU_UNION_PANAMERICANA
52.8127,-3.30186,firstcom86858187
52.8134,-3.59768,DESIGN_MASTER_WIFI
52.81375,-6.95127,Woodford Dolmen Hotel
52.8144,-3.97171,_NEXOO_
52.81457,-1.1345663,Mamawapowin Public
52.81501,-1.1345282,Mamawapowin Public
52.8151,-7.662877,HUAWEI P10
52.81513,-1.1345859,Mamawapowin public
52.81515,-1.63978,wl1-Guest2
52.8152,-3.95811,ADYYQjY2
52.8156,-7.382518,Zona+Digital Mejor País
52.81591,-1.1345267,Mcc Staff
52.81591,-1.1345267,Public Wifi
52.81720,-1.63425,AndroidAP6CD8
52.81756,-2.15489,Peters Guest
52.81765,-6.36253,DaltonHouse
52.81789,-8.97041,CCNS AP 1
52.81815,-8.86477,abbeytavern
52.81863,-1.17234,DMRC-Guest
52.81868,-2.11563,stoneacre-guest
52.81888,-2.10930,VivereCustomer
52.81926,-1.1345521,Mamawapowin public
52.81926,-1.1345521,Public Wifi
52.81926,-1.1345521,Vapeinn Guest
52.81926,-1.1345521,koffee-cafe
52.81926,-1.1345521,thezcrew-guest
52.81997,-1.1345051,Mamawapowin public
52.8208,-3.97791,ADYYYWRvbnlraWxseTMz
52.82195,-1.64844,The Wyygeston Free Wifi
52.8225,-7.316895,ZDU_ZETAQUIRA
52.82305,-4.06686,Nantcol Wireless Network
52.8231,-4.00723,AgileWiFi
52.8239,-5.915058,Alpha Net HotSpot
52.82407,-1.64543,_Marston's Guest WiFi
52.82497,-1.32399,_Thistle WiFi
52.82503,-1.32816,LKM Guest
52.8253,-3.94933,ABOU-WIFI
52.82586,-1.1926644,Canoe Campground
52.82642,-1.33038,EMA Public WiFi
52.8266,-3.95984,ADYYYWJvdTI
52.82702,-1.65030,AP_804076210
52.8278,-3.97733,Golden_Hall
52.82875,-1.30038,Gravity Guest
52.82875,-1.30038,_Roadchef_FREE_WiFi
52.8294,-3.97737,EUROFORMATION
52.8297,-7.316968,moto g(8) play 8381
52.82995,-2.11331,Jongo S3 866E9E
52.8300,-5.914873,Roger hinds
52.8304,-3.94941,SaFa-WiFi
52.83061,-6.94074,Dinn Ri
52.8309,-3.97623,Residence_Aman
52.83187,-6.94022,CarlowFREEWiFi
52.83237,-6.93943,Rustiq Salon
52.8324,-4.01022,ADYXT3JhbmdlRGl2ZTcx
52.83240,-6.93900,Customer WIFI N. Conlans BMW
52.83241,-1.1927855,Canadas Best Value Valemount
52.83286,-1.1086185,VIZIOCastAudio2769
52.83321,-6.94204,ALCATEL ONE TOUCH POP C1
52.83323,-6.92822,ALDI WiFi
52.8336,-3.97553,HP-Print-42-Color LaserJet Pro
52.83362,-6.91094,McDonald's Free WiFi
52.83362,-6.91094,TP-Link_94E2
52.83375,-6.94258,David work
52.8338,-5.914979,Wireless Hotspot
52.83380,-1.1344907,Linksys21947-guest
52.8339,-3.94960,Livebox-747C
52.8339,-3.95591,MAMBE-LOUIS-SERVICE-04-08693123
52.8340,-3.94964,martin-guest
52.8342,-3.94963,Divine-guest
52.8342,-3.94964,Emauraude-guest
52.8342,-3.94964,benediction-guest
52.8343,-3.94940,AndroidAP_4749
52.83434,-6.94611,AndroidHotspot3223
52.8346,-5.914921,Linksys28337
52.8348,-3.94933,PASSERE-WIFI
52.83488,-6.92306,TP-LINK_E9CDF8
52.8352,-3.94861,WiFi_YOUL_9_58024814_
52.8352,-3.94861,WifiBelloYacr7 : 09 69 74 38
52.83532,-6.93907,NETGEAR
52.83571,-1.1085113,VIZIOCastAudio9417
52.83571,-6.93416,DEBSLANCOME
52.83574,-6.94177,LordBagenalBarWifi
52.83576,-1.1086001,MV14670740
52.83577,-6.94164,G7-L01_E127
52.83581,-1.1085991,Omni10_Setup_8B4
52.83581,-1.1085991,Shed speaker.o
52.83582,-6.92966,Dinn Ri
52.83608,-6.92541,Reddys Front Bar Wifi
52.83650,-6.84624,kids room
52.8366,-1.99266,Tenda_161188
52.83681,-6.93348,Chromecast9744.v
52.83705,-1.1345686,MESC Public
52.83743,-1.1085676,dlink
52.83747,-7.50135,Market Lane Wfi
52.83762,-1.1085716,dlink-37DD
52.83797,-1.1086944,Town of Wainwright Public
52.83810,-6.92812,Visual Guest
52.83831,-1.28379,KegworthHotelGuestWifi
52.83859,-1.1086193,3dprinter-287D9B-
52.83869,-6.94683,Chromecast9385.b
52.8387,-3.95475,ADYQmVjw6lseQ
52.83885,-1.34538,TP-Link_Guest_79D2
52.83890,-8.97555,Subway Ennis
52.83956,-1.1086128,dlink-201C
52.83975,-8.97890,Chromecast7821.b
52.83979,-1.1086573,VIZIOCastAudio3410
52.83982,-1.1086572,Centre-Nord public
52.83982,-1.1086572,Chrome cast.m
52.83983,-1.1086555,wePresent-CBD
52.83990,-6.95845,BallyseedyCafe Open
52.83991,-1.1086117,WainwrightFCS-guest
52.84057,-1.1086139,ALARM (5E:F4:30)
52.84062,-6.92962,SevenOaks-Guest
52.84099,-9.02841,Guest@Woodstock
52.84107,-6.94893,Pavilion 5 NG
52.84121,-1.55525,Repton_Guest
52.84121,-1.55525,Wheathill TP 1
52.84150,-1.1086680,healthspot
52.8421,-7.583242,Lenovo K6
52.84224,-8.98281,Old Ground Wi-Fi
52.84229,-1.1082779,!Subway Free WiFi
52.8425,-3.96852,TECNO SPARK 2
52.84266,-1.1086340,Open Access
52.84283,-1.77829,jp cafe1
52.84295,-8.98210,Mi Phone
52.84295,-8.98226,Delores Wifi
52.84301,-1.1086302,LinksysSMB5G
52.8432,-2.00005,WiFi_OBDII
52.84323,-8.98389,Carphone Guest
52.84384,-1.1085695,healthspot
52.84401,-1.34503,HP-Print-38-ENVY 4500 series
52.84407,-8.98761,ZyXEL
52.84423,-3.04181,linksys
52.8445,-3.95888,ADYYbW9oYW1lZA
52.8445,-3.95888,T1 7.0
52.8445,-3.95963,ZOURE-WIFI 45 24 29 28
52.84484,-6.90263,OPENWIFI
52.84501,-8.98230,Knox Free Wifi
52.84505,-8.98353,eircom11011424
52.84521,-1.1928623,Abernathy Guests
52.84559,-6.94079,HP-Print-31-Officejet 6600
52.8458,-3.51866,Xender_AP3729
52.84584,-8.98263,YOLO_BAR
52.84593,-7.39482,Sheppards-Guest
52.8461,-3.98486,LATERRASSE 3EME 1
52.84613,-8.98251,RowanTree Wi-Fi MR
52.84619,-8.98260,RowanTreeHostel
52.8462,-3.95506,O'RORE_IMPRIM
52.84622,-6.98577,MountWolseley
52.8465,-3.95074,linksys
52.84670,-9.00119,King Michael TV.b
52.8470,-3.96044,ADYYSzkwMDA
52.8470,-3.96044,Doumba 58443061/46811829
52.8470,-3.96044,Ivoire Technologie 5 AB
52.8470,-3.96044,M@XNET
52.8470,-3.96044,MV13339875
52.8470,-3.96044,MV22405483
52.8470,-3.96044,REELTOREEL-AXEL
52.8470,-3.96044,TNTNB1VENU/66/57683125
52.8470,-3.96044,procybers66543690
52.8470,-3.96044,wifi sisco 57275331
52.8470,-3.96044,wifi.58337152//59940158
52.8470,-3.96893,TP-LINK_AP_E97867
52.84702,-8.98200,Android Hotspot9540
52.8477,-3.95496,ADYYVGVjbm9UNjg4
52.84784,-1.14189,Kinchbus 9 - FREE WiFi
52.8480,-3.95005,HAmidou
52.8481,-7.344285,Alcatel A3 Plus 3G
52.8483,-3.51843,ONE TOUCH MAGIC
52.84830,-6.11136,Jack Whites WiFi
52.8489,-3.96888,Famille Koffi
52.8489,-3.96929,ADYYbm90ZTU
52.8491,-4.00839,Mediaz Wifi Time 4
52.84927,-8.20498,motorola_26
52.84974,-3.04277,TP-LINK_AP_41E6
52.8498,-3.96323,CAFE CHACOUL
52.85041,-1.35587,MNSPARTNER
52.85049,-1.35417,O2_Guest
52.85107,-1.33547,O2_Guest
52.85124,-8.97610,McDonald's Free WiFi
52.85147,-6.87716,linksys
52.85205,-8.95511,NETGEAR
52.85206,-8.69298,healthfood
52.85226,-1.68653,BTWi-fi
52.85231,-8.98333,McDonald's Free WiFi
52.85278,-8.23181,ALCATEL ONE TOUCH POP C1
52.8539,-3.96753,Priscille P.A
52.8543,-4.00937,ADYYeWFva292NDk
52.8545,-3.97381,Маша.b
52.8547,-3.96201,ADYYU0FNU1VOR2FsYWRq
52.8548,-3.96422,CAFE SHACOUL 2
52.85494,-8.98233,Pod 1
52.8555,-3.96468,WIFI-SELF-78588504
52.8555,-3.96468,WIFI-SELF-COM-47090988
52.85596,-8.96009,GroveFreeWiFi
52.85600,-3.05794,Oswestry School WiFi
52.85608,-6.20897,Wireless
52.85663,-8.95986,Liddys Coffee Dock
52.8571,-3.96064,Maison
52.8573,-4.00359,carion
52.8575,-4.00810,HUB OUEST-AFRICA
52.85757,-2.64279,Hawkstone Park
52.8579,-3.95389,Xender_KaiOS0bb6
52.85851,-8.20648,SJ-GPS-PRO-0811F7
52.85861,-8.20615,SJ-GPS-PRO-5911c0
52.85885,-8.98248,Pod 1
52.8590,-3.97531,Huawei-Guest
52.85909,-1.13490,Kinchbus 9 - FREE WiFi
52.8599,-4.01589,NETGEAR-5G-Guest
52.8601,-3.96771,MV13893936
52.8602,-3.95774,ZgAAAFberYYADwHdLéonce Redmi 5
52.86057,-3.05557,_BT WiFi - M&S Free
52.86085,-8.98316,Edimax AP
52.8609,-3.97775,ADYYc3RhbmRhcmR0YWJs
52.8610,-3.97105,ADYZGFv
52.86135,-6.21131,Avoca
52.86169,-8.20190,OnePlus 5
52.8618,-3.96956,HUAWEI Y6 Prime 2019
52.86262,-8.98210,BARNEY KIDZ Free WIFI
52.86265,-8.19875,Quigleys FREE Wifi
52.8627,-3.30485,CAMP NOU WIFI ( 88 79 66 96)
52.86279,-1.54045,CrossCountryWiFi
52.8629,-3.30069,SECTEUR-MOBIO-BARTH
52.8640,-3.96027,NETGEAR
52.86422,-8.19392,0PhotoPrints
52.86454,-3.05130,EE_eSIM
52.8646,-3.96567,Famille_KOUABLAN's
52.86464,-8.19262,156
52.86534,-4.10859,GFMadoc
52.86545,-1.0460562,Carravalla 2
52.86545,-1.0460562,NESDPublic
52.86593,-8.87719,trx
52.86596,-1.1226620,XCI_aqgzqctk-5G
52.86619,-1.57838,Marston's WiFi
52.86643,-8.19791,nenaghartscentre
52.86703,-1.51782,Bubble Guest
52.8671,-3.96480,INFORMATIQUE//58337152
52.8671,-3.96480,INFORMATIQUE//58337152
52.8671,-3.96480,JUVE1-08186958
52.8671,-3.96480,ORANGE-WLAN
52.8671,-3.96480,PRESTIGE@WIFI..07789697
52.8671,-3.96480,REELTOREEL-FAMILLE SERI
52.8671,-3.96480,REELTOREEL-TANDIA
52.8671,-3.96480,WIFI LAGAFIA 79-31-48-84
52.8671,-3.96480,WIFI ZONE EMESSCENTER
52.8671,-3.96480,ZTE Blade A'''''l'''nnnnbbb
52.8671,-3.96480,kabore
52.8676,-3.96480,PAPIS INTERNET
52.8676,-3.96480,WIFI PRECIOUS TIMA💞
52.8676,-3.96480,WIFI-SELF-COM-78588504
52.86784,-1.34578,Marstons WiFi
52.8680,-3.95734,AMARA SERVICE 59863226
52.86862,-1.80402,jp(march1)
52.8689,-3.95297,PAPIS INTERNET
52.8690,-3.95870,ADYYWDYwTA
52.8690,-3.95870,CENTRAGES(Invite)
52.8690,-3.95870,HOSPITALITYWIFI2000/MOIS75604455
52.8691,-3.95859,M.KONATE
52.8692,-3.96515,ADYYQjQy
52.8693,-3.95977,CYBER YAVNEEL
52.8693,-3.97203,ADYYam9zaWU
52.86957,-1.80195,jp cafe2
52.8705,-3.96750,NETGEAR
52.87057,-1.08926,NETGEAR
52.87151,-7.33076,Templeogue Free WiFi
52.8719,-3.96013,Xender_APf590
52.8724,-4.00620,ADYYVmlldw
52.87298,-2.16132,McDonald's Free WiFi
52.8731,-4.00803,LE BOSS WIFI 49 88 35 55
52.8736,-1.99814,AMS_Camp
52.8739,-3.95835,MAMBE-LOUIS-SERVICES-2-08693123
52.8740,-3.95580,ADYYQy05MDM
52.87418,-1.49391,EE-Hub-giP3
52.8742,-3.96754,DLink-48504766
52.8747,-4.01002,Universal connexion(2) 07367340
52.87472,-1.1808243,Spiritleaf-Guest
52.87480,-1.1808074,EFC Guest
52.8752,-7.505364,ZONA WIFI ALEGRIAS (ALCALDIA)
52.87526,-1.49124,Brian’s Speaker.o
52.8753,-4.00217,ADYYVENM
52.87571,-1.1808178,4 Peaks Guest
52.87576,-1.1808045,CCL 5G
52.87576,-1.1808045,Library Wireless
52.87576,-1.1808045,Sawridge Inn Jasper
52.87576,-1.1808045,WCCS_Jasper_Guest
52.87674,-1.1808011,TELUS
52.87715,-1.1808048,linksys
52.87737,-1.1808061,JNP INFO 
52.87744,-1.1808098,JNPInfo
52.8775,-3.98064,IPAG_INVITE
52.87760,-1.50118,EDIMAX
52.8778,-3.98757,TF-WIFI_A5A3CD
52.87818,-6.69796,GermaineBar
52.8784,-3.97152,Ouezzin-48504766
52.8784,-3.98073,INVITE_IPAG
52.8787,-3.96520,ConnectPro1
52.87877,-1.50014,ASDAFreeWiFi
52.87877,-1.50014,Alcatel 1C
52.87877,-1.50015,SmartLife-3EBA
52.8788,-4.00784,PORTUAIRE
52.8790,-3.97333,MAINTENANCE
52.8794,-3.95483,MAMBE-LOUIS-SERVICES-5-08693123
52.8795,-3.95546,TP-Link_AP_D4E6
52.8799,-4.00991,Universal connexion(1) 07367340
52.8807,-3.95565,ADYYSU5GSU5JWC1YNTUx
52.8811,-3.98086,SERGECONNEXION
52.8811,-3.98086,T2020
52.88145,-7.52293,BG
52.88156,-8.66560,Finucanes
52.8818,-3.96474,Bellowifi ConnexY : 09 69 74 38
52.88194,-6.09893,Jack White's  WiFI
52.88195,-6.09861,Jack Whites Inn WiFi
52.8825,-3.94775,WIFI_LION-1500F/MOIS-56396920-D
52.8825,-3.94775,jaures
52.8825,-3.94775,luxOR®
52.88256,-2.12026,Aston_Marina_
52.8826,-3.97137,WIFI-SELF-COM-09283796
52.8826,-4.01071,ADYYbmdib2Nob2Fzc28
52.8826,-4.01071,COPHARMED
52.8826,-4.01071,ENTREPRISE
52.8826,-4.01071,Xender_KaiOS333c
52.88278,-6.11129,Jack Whites Wifi
52.8831,-3.96760,Cisco02124
52.8833,-3.97112,AndroidAP_9925
52.8834,-7.589033,B6yc-cnNvdG85OTU4
52.88438,-2.52246,AP_617494129
52.8844,-3.96954,realme C2
52.8847,-4.01008,Universal connexion 07367340
52.88479,-1.40461,MNSPARTNER
52.88492,-2.62469,Hawkstone Park
52.8854,-3.95935,Infinix HOT 8 Lite
52.8858,-3.97557,TP-LINK_6E1422
52.88613,-6.23288,eircom64706036
52.8862,-3.96875,WifiBelloConnex Sg2: 51 98 71 06
52.88706,-1.50475,_The Cloud
52.8871,-3.97700,Alloukoeugene@yahoo.fr
52.8873,-4.00395,TECNO SPARK 3
52.8882,-3.97035,AZIZ-CONNEXION-COULOIR1
52.88824,-4.41849,_Cadwaladers
52.8885,-3.97034,ADYa2lzc2ltZQ
52.88934,-6.14537,Wicklow Brewery
52.88966,-1.14246,Kinchbus 9 - FREE WiFi
52.8897,-3.96697,MOHAMED-WIFI-78588504
52.88992,-1.41850,Kinchbus - FREE WiFi
52.8901,-3.96873,WIFI-SELF-COM-47090988
52.89017,-6.06976,guestin
52.8904,-3.96757,MOHAMED-WFI-47090988
52.8904,-5.913068,Bsib-U01HNTMyTQ
52.89047,-8.186,Euro Garages Free Wi-Fi
52.8908,-3.96647,ADYYV0FaQUJB
52.8913,-3.96891,Alain
52.8917,-3.96597,Wifi Bello TP-LINK : 51 98 71 06
52.8918,-3.96618,Bello Connexion Ng : 51 98 71 06
52.8918,-3.96618,WifiBellokabchEcho : 51 98 71 06
52.8921,-7.504753,BrCt-bWFyeWlzbXVub3o0MDU
52.89360,-1.41680,_BT WiFi - M&S Free
52.89365,-1.45726,Beaverbrooks-Free-Wifi
52.8940,-3.96508,WifIBelloconAboKab : 51 98 71 06
52.8941,-3.96520,BelloWifibaKabchd : 51 98 71 06
52.8944,-3.96457,ADYYZmxhbWJv
52.8944,-3.97813,wl0_Guest1
52.8945,-3.99872,AndroidAP8578
52.8946,-4.00028,AndroidAPB2AA
52.8946,-4.00028,DESTINEE
52.89462,-9.1196,HI Heathrow WiFi
52.89507,-1.42174,NETGEAR
52.89508,-1.48728,BTWiFi-with-FON
52.89508,-1.48728,VoiceGuest
52.89533,-1.53697,Citibase Derby
52.8956,-3.96567,R-ZONE-WI-FI-07328732
52.8957,-3.96506,WifiBELLOchdconADJ : 51 98 71 06
52.89625,-1.46432,Hobbs-Guest
52.89625,-1.46432,Welcome To Lush
52.8963,-3.95703,M NETWORK 1
52.8963,-3.95703,MOUSTAPHA-CONNEXION
52.89652,-1.46170,Yorkz
52.89665,-1.26824,Vintage English
52.89666,-1.90815,_Marston's Guest WiFi
52.89675,-1.26947,Unprotected CeX
52.89680,-1.47130,McDonald's Free WiFi
52.8970,-3.95702,MOUSTAPHA-CONNEXION-02
52.89701,-1.46181,Co-op Customer Free Wi-Fi
52.89760,-1.46939,BABMotors_public
52.89760,-1.46939,XLNFreeWiFi
52.89769,-1.26113,Tenda
52.89815,-1.50709,The White Swan Guest
52.89827,-1.47792,D-Link
52.8984,-3.96723,WifiKebir Bello sm1: 51 98 71 06
52.89848,-1.86965,SKY75478
52.8986,-4.00036,Lanfia-san
52.8986,-4.00036,ZTE BLADE A506
52.8989,-4.00819,ADYYWlRFQkxBREVBMzMw
52.8991,-3.95747,MOUSTAPHA CONNEXION
52.8991,-3.97110,ADYYbGVtaW5pc3Rl
52.8992,-3.95743,ADYYeXZp
52.8993,-3.96571,WifiBelloConEtukab : 51 98 71 06
52.8997,-3.97697,TP-Link_2.4GHz_BDEDFA
52.8998,-3.96546,WifiBelloconex-51987106
52.9010,-3.96616,BelloWifiConnexionII:51 98 71 06
52.9011,-3.96574,BelloWifiSGMKAB : 51 98 71 06
52.90169,-1.47601,Obývačka 2.o
52.90169,-1.47789,daz cast.b
52.9017,-3.96929,HP-Setup<14>DeskJet 2600 series
52.90174,-1.42451,Blue_Jay
52.90187,-1.48104,Samsung Galaxy S8+ 2835
52.9020,-3.99850,Huawei Y7 prime
52.9020,-3.99850,TEEST
52.90226,-1.48489,DALS_Learner_Wifi
52.9025,-7.501712,NATALIA 😎
52.90263,-1.46239,TP-LINK_Extender_2.4GHz
52.9029,-3.96969,Studio/Vision/Plus//49095978
52.9032,-3.97122,AbiolaAbegareWifiBeLlO
52.90342,-4.33034,Haven WiFi
52.90349,-1.1809726,WhistlersInn
52.9036,-3.97142,ADYZm9mc3k
52.90369,-1.24371,McDonald's Free WiFi
52.9037,-3.96767,MOHAMED-WFI-78588504
52.90384,-1.17100,MV12244649
52.90444,-1.47583,AndroidAP2E9F
52.90455,-1.48068,NETGEAR
52.90468,-2.48408,CGuest
52.90469,-4.33330,Haven_WiFi
52.90482,-1.43072,Blue-Jay
52.9051,-3.97146,ADYYYm9kaW8yMDA1
52.90523,-1.37551,SKY0C2D1_EXT
52.90568,-4.33673,Owner WiFi
52.90578,-6.3779,TheHaycock
52.9059,-3.96776,ADYampoamRi
52.90619,-2.48567,_The Cloud
52.90633,-1.18790,default
52.9065,-3.96568,WifiBelloChaidouG : 09 69 74 38
52.9066,-3.96567,WifiBELLOCone HW3 : 51 98 71 06
52.90686,-6.3312,JasminRoxy TV
52.90688,-1.44591,Blue_Jay
52.90690,-1.50837,Mickleover - Free Wi-Fi
52.90690,-1.50837,X38 - FREE WiFi
52.90690,-1.50837,X38 - FREE WiFi
52.90697,-1.14428,Kinchbus 9 - FREE WiFi
52.9070,-3.96603,WifiBelloEtuConKaB : 51 98 71 06
52.9075,-3.96178,WIFI GUIZOKOMTEK..07479044
52.90805,-1.44609,ASK4 Wireless
52.90805,-1.44609,McDonald's Free WiFi
52.9081,-3.96693,WIFI-SELF-78588504
52.90817,-1.18186,HTC transfer tool 1322
52.9082,-3.96678,BELLOAbeg H : 51 98 71 06
52.90840,-1.46855,DALS_Learner_Wifi
52.90858,-1.48485,Nines - Free  Wi-Fi
52.90858,-1.48485,cosmetize free wifi
52.90864,-1.48483,Krupps-Wifi_8cc980
52.90864,-1.48483,NETGEAR
52.90873,-1.48481,_Heavenly Desserts Free WiFi
52.90900,-1.47389,Mi A3
52.9091,-3.31352,itel S33
52.90960,-6.85157,OPENWIFI
52.90962,-6.5409,WT-Guest
52.9098,-3.96873,R-ZONE-WI-FI-07328732
52.90988,-1.29939,BW Hotel
52.9099,-4.00456,CHEZ MANOU 2 / 47 59 92 65
52.9099,-4.00456,lumenchina-b9
52.90991,-6.4390,LIFX A19 2D8BD4
52.91,-5.106006,Multilaser_271E48
52.9105,-3.96626,WifiBelloSalman : 51 98 71 06
52.91050,-2.14033,BEAR
52.91062,-1.47192,NHS-Public-NW
52.91072,-8.53166,My ASUS
52.91074,-3.59778,Goat Hotel
52.91078,-3.59798,Plascoch
52.9108,-4.00433,WIFI_ARRAS_78614548
52.91088,-1.47750,AndroidHotspot2312
52.91088,-2.14084,4112-Guest
52.91095,-8.53190,ARRA-554
52.91098,-1.51367,WiFiSpark-HotSpot
52.9110,-3.95544,PAPIS INTERNET
52.9113,-3.97364,Wifi_Ibis_Marcory_Conf
52.9116,-4.00922,M_DG
52.9118,-3.95549,WIFI GUIZO-1_1...72488016
52.91204,-1.17702,VM6270776
52.91212,-1.47662,H1 - free WiFi
52.91216,-1.34178,Hilltop-Public
52.91226,-6.4373,FeelGood Fitness (Members)
52.9124,-3.58062,ADYYUTc3
52.91260,-1.48726,International_Hotel
52.91307,-7.34936,GalKit
52.9131,-3.58047,clecle love
52.91311,-6.3590,GC-Guest
52.91315,-2.65556,HighburyGuestWifi
52.91322,-6.4279,XLNFreeWiFi
52.9133,-4.00395,WIFI_ARRAS_78614548 RC
52.9133,-4.00395,adolphezouzou
52.9133,-7.456583,MHC-V77DW_a10992
52.9134,-3.96634,WifiBelloD-lkab : 51 98 71 06
52.91355,-6.4245,Angel&Royal
52.91359,-4.09879,Telford's Tower
52.91363,-4.05084,Barcdy Wireless
52.91367,-3.04927,TNFGuest_UK
52.91387,-4.33158,Owner WiFi
52.9139,-3.96654,Bello AbiolaConnex : 51 98 71 06
52.9141,-3.96749,WIFI-SELF-COM-78588504
52.91436,-6.11016,Jack Whites Wifi
52.91459,-6.7208,BTWi-fi
52.9147,-3.95982,FREEMEN HOTSPOT
52.91472,-1.48351,Nokia 5
52.9149,-3.97788,TP-Link_Outdoor_2C4838
52.91524,-7.53897,Dublin_coach_Wi-Fi
52.91526,-1.49189,Lounge tv
52.91531,-7.34790,Morrisseys Pub
52.9155,-4.00881,TECNO Pouvoir 2
52.9156,-4.00882,CORP-PAA
52.9156,-4.00882,GUEST-PAA
52.9156,-4.00882,Legrand_Wifi_V1_B79FFE
52.9158,-7.555878,AndroidAPy
52.91590,-1.48261,RUT230_A51B
52.91606,-8.52476,lovely jubbly net
52.91610,-1.46398,The Midland Hotel
52.91611,-1.46258,EMR_WiFi
52.9162,-7.241701,WIFI GRATIS GENTE
52.91622,-1.46865,Solax_SWL3XNSDGL
52.91623,-1.46426,Smart Aston Court
52.91631,-1.47346,Magpie
52.91634,-1.46833,Patient  WiFI
52.9166,-4.00459,ARKODA_Cyber
52.91670,-6.4051,Shell Internet
52.91724,-1.45931,NETGEAR - 0
52.91749,-4.23150,_PolkaSpots - New Box
52.91766,-6.3366,Unprotected CeX 2.4Ghz
52.9177,-3.95658,WFI GUIZO_IB_72488016
52.91770,-6.3380,LBE-5AC-Gen2:18E829D07B5E
52.91774,-6.3374,Co-op Customer Free Wi-Fi
52.91774,-6.3374,XLNFreeWiFi
52.91777,-6.3372,scarborough
52.91786,-1.50165,6 trowels lane DE223LS
52.9180,-3.31355,ADYYcGljYXNzbw
52.91800,-1.43528,McDonald's Free WiFi
52.91802,-1.47151,Kingfisher
52.91815,-1.47095,_Marston's Guest WiFi
52.91838,-4.33690,Owner WiFi
52.9184,-4.00033,Linksys03559
52.91852,-1.23625,Patient  WiFI
52.91853,-1.46977,AP_616269816
52.91853,-1.46977,TP-Link_2.4GHz_FBDFF6
52.9189,-3.96626,R-ZONE-WI-FI-07328732
52.9189,-3.96626,Wifi-Zone-Youpless3
52.91896,-1.47501,XLNFreeWiFi
52.91908,-1.49559,Mickleover - Free WiFi
52.91925,-1.49053,Citibase Derby Guest
52.91925,-1.49053,McDonald's Free WiFi
52.91925,-1.49053,XLNFreeWiFi
52.91945,-1.47628,Unprotected CeX 5GHz
52.91946,-1.47427,McDonald's Free WiFi
52.91959,-1.47355,12 Castleward Court.o
52.91966,-1.47434,Welcome To Lush
52.91969,-1.47426,Unreal
52.91974,-1.49288,Mickleover - Free-WiFi
52.91981,-1.50330,AP_618811097
52.92,-8.006617,Manuel polit
52.9201,-3.96860,WiFi CYBER OBLIGE
52.92037,-1.24744,Eskdale_Open
52.9204,-7.508225,JUNTOS SOMOS MAS
52.92056,-3.00762,BangorOnDee-WiFi
52.92056,-3.00762,dlink
52.92067,-1.47306,Goldsmiths_Wi-Fi
52.92071,-1.47081,Derby Free Wifi
52.92072,-6.4042,WifiSpark Premium
52.92085,-1.47619,McDonald's Free WiFi
52.9210,-3.95736,WIFI GUIZO-4...72488016
52.9210,-3.96318,MOUVEY
52.9210,-3.96318,WIFI ZONE-09-17-71-45
52.92129,-1.47135,Unreal
52.92134,-1.47121,Select Cafe
52.92138,-1.47618,Mickleover - Free Wi-Fi
52.92150,-1.47980,Citibase Derby Guest
52.92160,-1.47165,mickleover - FREE WIFI
52.92160,-1.47260,Hampton Derby
52.92174,-1.47269,red arrow - FREE WIFI
52.92187,-1.0580122,linksys
52.92188,-1.47157,HI Derby
52.92188,-1.47157,HI Derby Free
52.9219,-3.96042,PAPIS INTERNET
52.92198,-1.47192,CLOUDCAM_203233d21e24
52.92198,-1.47192,ilkeston flyer - free WiFi
52.92198,-1.47197,MNSPARTNER
52.9220,-3.96698,WIFI-YOULESS 3
52.92213,-1.48523,ASK4 Wireless
52.92237,-1.47137,FORMAT Festival
52.9224,-7.509010,ALCALDIA (MEGAENLACES SAS)
52.92240,-1.47960,STEINSTRASSEGUEST
52.92241,-1.20919,Co-op Customer Free Wi-Fi
52.92256,-8.242571,In-Patient Guest
52.92256,-8.242571,WAHA-WiFi-GUEST
52.92305,-7.35176,TP-LINK_AP_967FE2
52.92315,-1.47637,Surf The City
52.92319,-1.47280,yeelink-light-color3_miapB8D7
52.92337,-1.47718,The Kitchen
52.9236,-3.99661,INVITE-KM4
52.9237,-3.95630,ADYYbGVncmFuZGR5YmFs
52.9237,-3.95637,WIFI GKOTEK-2:::07479044
52.92389,-1.47046,specsavers
52.9239,-3.97093,AZALAI-ABIDJAN
52.9239,-3.97093,CAMILLE Wi-Fi (1) 57536173
52.92407,-1.48277,Market Place
52.9241,-3.99448,ADYdHlzb24
52.92429,-1.47329,The Brewery Tap
52.9243,-3.97010,ADYYSkVSUlky
52.9243,-3.97010,GATE-WIFI-T11
52.9243,-3.97010,WIFI ZONE MOSQUEE
52.9243,-3.97010,WIFIZONE-09177145
52.9243,-3.97010,WIFI_LION_FILS-05-35-36-15
52.92440,-1.46919,AP_604045265
52.92456,-1.23195,Dining room speaker 2.ynm
52.9247,-3.96995,WIFI-SELF-COM-78588504
52.92473,-1.13714,Kinchbus 9 - FREE WiFi
52.92486,-1.49012,Courtyard_WiFi
52.92513,-1.48009,ASK4 Wireless
52.92524,-1.49042,MILE
52.9253,-3.95624,PAPIS INTERNET3
52.92543,-1.48206,DCGuest
52.9255,-3.96664,R-ZONE-WIFI-07328732
52.92555,-1.21137,TP-LINK_681270
52.92557,-1.48809,open-wifi-please-touch-me-2.4GHz
52.92577,-1.48088,Revolution Free WiFi
52.92577,-8.64978,Woodlands_Guest_WiFi
52.9258,-3.95733,WIFI GUIZO-2_4...72488016
52.9259,-3.96887,Wi-Fi_HORIZON 97788207
52.9260,-3.95937,ASTEK
52.92605,-1.21244,NETGEAR
52.9261,-3.99762,_WIFI_GRATUIT_ATELIER_
52.9263,-3.95867,PAPIS INTERNET
52.9265,-3.96921,MOHAMED-WIFI-78588504
52.92687,-1.29113,Solax_0246EDF2
52.92689,-1.49920,Carphone_Warehouse
52.92690,-1.49734,OrbMelters Guest
52.9273,-3.96091,08063523 INTERNET
52.92730,-1.21557,XLNFreeWiFi
52.92732,-1.12046,SmartLife-9E1D
52.92746,-1.13151,NHS Free Wifi
52.9276,-3.98237,TP-LINK_Guest_48D0
52.9278,-3.97067,WifiBelloD Kabir : 51 98 71 
52.92785,-8.242100,TP-Link_AC28
52.9279,-7.501712,CARLOS ALBERTO ALCALDE 2
52.9282,-3.97502,WIFI-SELF-COM-47090988
52.9282,-3.97502,WIFI-SELF-COM-78588504
52.92828,-1.50257,AP_611834653
52.9284,-3.98220,360行车记录仪-590B
52.92849,-1.21226,AS_Camera_000b6c010d33
52.92916,-6.14795,OPW Kilmacurragh Gardens
52.92925,-1.47765,AURACE50E34AE153
52.92936,-1.48630,H1 - FREE WiFi
52.9297,-3.98738,WIFI<<GRAND-CYBER>>
52.92973,-1.22051,Hairven Guest
52.9300,-3.95630,GUYZO
52.9300,-3.96812,MOHAMED-WFI-78588504
52.9300,-3.99821,NETGEAR
52.93000,-7.27252,HSE_Staff_Visitors
52.93000,-7.27252,Slieve Bloom Wi-Fi
52.9301,-3.99639,HP-Print-ea-LaserJet 100
52.9304,-3.99924,INVITE-KM4
52.93040,-1.14279,Beeches Hotel
52.93043,-1.14298,The Beeches Hotel
52.9307,-7.242082,LG-SL8Y_5230.l021
52.9307,-7.242082,TP-LINK_ED92AE
52.9312,-7.270295,WIFI_PREMIUM
52.9313,-3.96207,PAPIS INTERNET
52.9313,-3.96211,WIFI ZONE PRIVE SANOUSSI
52.93196,-9.34540,LGL
52.9320,-1.98555,ADYYb2hlbmViYUJhcm9u
52.9323,-7.270314,ZDU_PAJARITO
52.9325,-3.96284,AL SERVICE WIFI 9
52.9325,-3.96284,AL WIFI 31
52.93264,-9.35111,eircom89518267
52.9328,-7.270310,Zona+Digital Mejor País
52.93301,-1.49481,Jonty_Farmer
52.9331,-3.99918,Z35181201026
52.93329,-9.34749,O'Looneys Surf Bar
52.93381,-1.12966,Pearl Free Wifi
52.93412,-6.692495,GoogleHome8081.o
52.93432,-1.19312,KD43F9-BCC4FF9F9E83-F96EE1
52.93432,-1.19312,NHS Free Wifi
52.93445,-1.53149,Marston's WiFi
52.93457,-1.13821,ChapelTP
52.93466,-6.23586,AVC Students
52.9349,-3.98274,HP-Print-1D-LaserJet 1025
52.9350,-3.95717,ADYYS2xhbXNseQ
52.9350,-3.95717,ADYYTGVubnk0UGx1cw
52.9350,-3.95717,MULTITECH_WIFI 0
52.9350,-3.95717,MULTITECH_WIFI 4
52.9350,-3.95717,ONETOTAL
52.9350,-3.97110,wifi-58337152-59940158
52.9351,-3.97451,ADYYcm94YW5la291YTgw
52.93532,-9.28472,PaddyWagon_WiFi
52.93551,-1.17232,MicroNEXT
52.9365,-3.95868,MOUVEY
52.93652,-6.70330,Callum's room TV.b
52.93664,-6.695189,winceandmonica-guest
52.93683,-4.05500,arriva-wifi
52.9371,-3.99368,RIMYG_Guests
52.93719,-9.30661,Court-Hotel
52.93728,-4.14128,Woodlands
52.9375,-3.98168,Bose ST 10 (E6A242)
52.9379,-3.98220,WiFi_CLIENTS_KFC
52.9381,-3.96154,ADYYQTc1Vw
52.9381,-3.96154,TK-GUEST
52.9381,-3.99418,HP-Print-46-LaserJet M1217
52.9383,-3.97391,AndroidAP_7019
52.9384,-3.96855,TOTOLINK ND300-1
52.9384,-3.96855,wifi/59940158//58337152
52.93858,-1.15053,Claudiu
52.93868,-9.34592,CliffsFreeCustomerWiFi
52.93904,-1.20203,DeVere EastMidlands Conf Centre
52.93912,-1.18816,HAC Free WIFI
52.9395,-3.96680,wifi dispo/41145799
52.9396,-7.358278,Sonia
52.93966,-1.21915,VM9741772
52.9397,-3.98194,English_WiFi_KFC
52.93984,-6.71023,GermaineHotel
52.9400,-3.96305,KBK-World:::Service
52.9401,-3.96830,WIFI DMD-1
52.9402,-3.97037,REELTOREEL-BELCHEBA
52.9404,-3.96218,WIFI ZONE 4 - 09177145
52.9407,-3.96044,WIFI*BOUTIQUE 
52.9407,-3.98263,WIFI-GRATUIT 1
52.94078,-1.48739,Magpie
52.9408,-3.96055,ANDRE SERVICE 04811622
52.9408,-3.96055,CABINE-WIFI ZONE 09228456
52.9408,-3.96055,CHICANE NETWORK B2
52.9409,-3.99490,WIFI EXTERIEUR M 77224171
52.9416,-3.96047,08063523 INTERNET
52.94165,-6.70755,GermaineRestaurant
52.94168,-1.15920,Bspoke Guest
52.94168,-1.15920,Butress
52.94168,-1.15920,Carol TV.v
52.94168,-1.15920,Co-op Customer Free Wi-Fi
52.94168,-1.15920,IFP_2c2f
52.94168,-1.15920,_200 Degrees
52.94168,-1.15920,_BT WiFi - M&S Free
52.94172,-1.15923,NETGEAR
52.94172,-1.15923,TV_GUEST
52.94174,-1.15302,AndroidAP82
52.9420,-1.98153,AndroidAP_9164
52.94209,-2.10163,GuestMod
52.9421,-3.98236,Francais_WiFi_KFC
52.94219,-1.18130,NAE-Public
52.9422,-3.95706,ADYYc2FuZ2FyZQ
52.9423,-3.97070,REELTOREEL-SYLLA
52.9423,-3.97070,WIFI MOINS CHER 07 70 63 51
52.9423,-4.00783,wifi@622
52.9427,-3.95579,Tsumani
52.9427,-3.96965,TECNO POP1
52.9427,-4.00162,mdb
52.9430,-3.96200,KBKWIFI-09177145
52.9436,-3.96324,WIFI ZONE Chez Mory
52.94372,-1.46233,McDonald's Free WiFi
52.94458,-1.18645,NHS Free Wifi
52.94460,-1.18958,Trent
52.94468,-1.16797,HolidayInn
52.94472,-1.16452,HolidayInn
52.9449,-3.96461,ROLAND_WIFI_07.24.27.48
52.9449,-3.96461,WiFi ROLAND 75157313
52.94496,-1.46211,Derby_WiFi
52.9453,-3.97117,INFORMATIQUE//07002212
52.9453,-3.97117,Ivoire Technologie 001
52.9453,-3.98639,HP-Print-6A-LaserJet M1217
52.94538,-1.18667,QG01
52.9456,-3.97060,WIFI4   89079793
52.94613,-1.13070,admin0141-6
52.9466,-3.96415,SISCO-WIFI-57-27-53-31-B
52.9467,-7.505509,JUNTOS SOMOS MAS
52.9469,-3.96925,Wi-Fi gratuit famille Bamba 
52.9471,-5.869990,Government Free Wifi
52.94737,-1.14597,Northern WiFi
52.94747,-1.14498,EMR_WiFi
52.94752,-1.15905,HEG_GUEST
52.9477,-3.96177,WIFI ZONE 6 / 09177145
52.9480,-3.96181,ADYYSzcy
52.9480,-3.96200,ALFA WI-FI 05918589 / 01930042
52.94824,-1.14945,Marstons WIFI
52.9483,-3.96092,MKSWIFI
52.94838,-1.18129,Toyota Customers Wi-Fi
52.9484,-3.96179,ANDRE SERVICE WIFI04811622
52.94847,-1.14775,cloudtrax
52.94890,-1.19568,Van 1
52.94901,-6.690598,linksys
52.9492,-3.95679,ONUMJ
52.94921,-1.13975,Jurys Inns Wi-Fi
52.94929,-1.14358,ASUS_5G
52.9493,-3.97047,07002212__59940158
52.9496,-4.01188,Wifi@64
52.94991,-1.14753,Nelsons-Visitor
52.94991,-1.14753,Wi-Fi Socket
52.9501,-3.98928,MV22324729
52.9501,-3.98928,willyaccessoires 1
52.95017,-1.14166,coritani
52.95018,-1.41065,Untitled
52.95076,-1.2251288,SD28
52.95087,-1.2251301,SM-G930W85588
52.95098,-1.14409,Piccolino Guest Wifi
52.95107,-1.14375,_WalkInWIFI_KeansHead
52.95119,-1.14552,Pitcher & Piano
52.95119,-1.14552,Pitcher & Piano
52.9514,-3.97606,PAPIS 08063523
52.95143,-1.14392,Tank-Guest
52.95147,-9.41822,CliffsFreeCustomerWiFi
52.9516,-4.00159,OESA-Visitor
52.95168,-1.14715,Your M&S Free WiFi
52.9518,-1.99895,JESUS IS COMING_UMaT
52.9518,-3.98287,KONE-DISQUAIRE-A1
52.95198,-3.05112,LordMoreton
52.9520,-3.97041,wifidispo//58337152//59940158
52.95211,-1.14233,St Marys Guest
52.95215,-7.79402,ChimePro-D8AC67
52.95217,-1.14282,COPILOTpc2_2.4GHz
52.9522,-3.98048,PATIENT CMIDA
52.95220,-1.50304,Teltonika_Router
52.9523,-3.96084,WIFI-MAISON
52.9523,-3.98803,CMA_CGM_GUEST
52.9523,-3.99697,Ephraïm EHOUAN 
52.95239,-3.0218,BTWi-fi
52.9524,-3.98047,PATIENT CMIDA
52.9525,-3.96712,REELTOREEL-AKA
52.95253,-2.86856,MAELOR_BYOD
52.9527,-4.00168,D-Link DSL-2890AL
52.9527,-4.00521,WIFI_TOYOTA_SHOW_ROOM
52.95272,-1.15121,ApproachFree
52.95285,-1.14562,TDX Guest
52.95285,-1.14562,_Penny Lane Free WiFi
52.95292,-1.22214,NETGEAR_EXT_5GEXT_5GEXT_2GEXT
52.95292,-7.80278,CUBOT H3
52.95303,-1.14541,Inchora Guest
52.95303,-1.14874,_200 Degrees
52.95308,-1.12442,Patient  WiFI
52.95310,-1.15201,FREE WORM WIFI
52.95313,-1.15388,ASK4 Wireless
52.95314,-1.14726,Be At One
52.95315,-1.84860,JCB-Guest
52.9532,-3.96418,SISCO-WIFI-57-27-53-31-A
52.95325,-7.80169,Supervalu Store - 372
52.95327,-1.14925,200 Degrees 5G
52.9535,-3.98131,ADYYTUhE
52.9536,-3.98609,RICHARD'S
52.9536,-4.00518,WIFI_TOYOTA_ATELIER
52.95361,-1.14579,AS_Staff
52.95363,-1.15488,BTWi-fi
52.95363,-1.84184,JCB-Guest
52.95365,-1.15380,Keyworth - Free Wi-Fi
52.95367,-1.14886,RedsPublic
52.95368,-9.41157,Cliffs Free Customer WiFi
52.9537,-3.98804,WEB4GOD WIFI
52.95370,-1.1339508,Walmartwifi
52.95375,-1.14250,Hunton House Stock - wireless Wi
52.95376,-1.14308,TP-Link_E91B_EXT
52.95383,-1.14896,Bodega-Guest
52.95383,-1.14896,ibis
52.95383,-1.14896,unicab_WiFi
52.95387,-1.14902,Bspoke Guest
52.95395,-1.14850,PV Free Wifi
52.95399,-7.79286,Corville_Stores_Cafe
52.95401,-1.15341,Panasonic HTB900-3094.l026
52.95412,-1.15643,strathdon3
52.95440,-7.80001,Applus Customer Wi-Fi
52.95442,-1.16912,Erin's phone
52.95442,-1.16912,eduroam
52.95443,-1.16912,eduroam
52.95443,-1.16913,VM56A9D0
52.95445,-1.16913,LozNetwork
52.95446,-1.17141,WIFIWASHMACHINE-069c
52.95454,-1.14410,XLNFreeWiFi
52.95458,-1.15009,Chiquito Free WiFi
52.95474,-1.15605,HootersWiFi
52.95480,-7.79722,LE SERENATA CAFE
52.95480,-7.79722,La_Serenata
52.95485,-1.15216,#NottmCityFREE
52.95490,-7.79709,eircom70364790
52.95494,-1.15970,TRCH Public
52.95499,-1.13775,Cubone Ltd EXT
52.95517,-7.79628,PJ’s iMac
52.95533,-1.15764,strathdon4
52.95542,-1.16672,Roberts S2 00:22:61:26:8b:6a
52.95544,-1.18114,wl1-Guest2
52.95546,-1.15235,ASK4 Wireless
52.9555,-3.96419,SISCO_WiFi_57.27.53.31____S
52.95568,-1.14385,Oceana
52.95570,-1.14936,RHWB - Guest WiFi
52.95572,-1.15177,TRCH Public
52.95576,-1.17633,Wi-Fi Socket
52.95578,-1.20833,Co-op Customer Free Wi-Fi
52.95588,-1.14725,Hays_Recruitment_Visitor
52.9561,-3.98333,PrimaCenter
52.95632,-1.14100,Freeseason Karaoke Bar
52.95632,-1.14100,NETGEAR_5GEXT
52.95632,-1.14100,NMGuest
52.95640,-1.07785,#ArenaWifi
52.9566,-3.96314,0
52.9566,-3.97141,WIFI MOINS CHER 07 70 63 51 
52.9566,-7.588262,dennis te amo 
52.95668,-1.14837,Your a WIZARD HARRY
52.9569,-3.98349,WIFIZONE ANADOR 4
52.9569,-3.98963,1ERE CLASSE COIFFURE HOMME
52.95693,-1.15019,Guest Wi-Fi
52.95696,-1.1338556,Skybell_3361598463
52.95697,-1.1338529,SkybellHD_465124351
52.9571,-3.96999,REELTOREEL-FAMILLE DRAME
52.9575,-3.97028,Malick
52.9576,-3.96623,  wifi sisco .. 57275331.pm
52.95764,-1.14702,LEDnetAAD647
52.95764,-1.14702,Philpotts Free WiFi
52.95782,-1.14439,McDonald's Free WiFi
52.9579,-7.505475,My ASUS
52.9579,-7.556153,MHC-V77DW_463882
52.95807,-1.17707,NurseryGuest
52.9581,-3.98929,KAMBOU FATIMA 
52.9581,-7.588224,Velez
52.95850,-1.12690,Co-op Customer Free Wi-Fi
52.9589,-3.37810,ADYYSW5maW5peC1YNTU0
52.9589,-3.96184,ADYYU00tQTcxMEY
52.95900,-7.76026,RacketHallGuest
52.95909,-1.1384629,WRPS-Personal
52.9591,-7.506003,BiN9-WWFuZXQ
52.9592,-3.96428,SISCO-WIFI-57-27-53-31
52.95926,-3.93349,BTWi-fi
52.95926,-3.93349,SPAR_Guest
52.9594,-3.94656,mon wifi 52 11 51 29
52.9594,-3.94656,mon wifi 52 11 51 29
52.9594,-4.00511,ZTE Blade A3 2019
52.9596,-3.99342,GRAPHICOLOR GUEST
52.9596,-7.588254, Zona+Digital Mejor País
52.95972,-1.17793,NAE-Events
52.95972,-1.17793,XLNFreeWiFi
52.96001,-1.17857,AndroidAP37E7
52.96023,-1.1338815,Subway Free WiFi
52.9603,-3.96749,MR BANDAOGO
52.9605,-7.588258,LG K8 (2017)_7917
52.96051,-1.22835,Open Access
52.96105,-9.42693,CliffsFreeCustomerWiFi
52.96136,-1.06752,McDonald's Free WiFi
52.96147,-1.1338972,Ebenezer Baptist-guest
52.96147,-1.1338972,Mamawapowin public
52.96147,-1.1338972,PizzaHutGuest
52.96147,-1.1338972,ward-stoney-guest
52.9615,-1.98464,ADYYTTlz
52.9616,-3.97405,WiFi_YOUL_6_58024814
52.96164,-1.06763,_VictoriaFreeWiFi
52.9623,-3.97095,REELTOREEL-MANDE
52.9623,-4.00331,_Wifi_Toyota_Atelier_
52.9626,-3.96205,Wifi.Zone.KDO.Dlkbq
52.96263,-8.65289,EnGenius2567A2
52.96272,-1.1338998,JBL-Link106889.n001
52.9628,-3.99470,D-Link
52.9628,-3.99470,Rosette TV.b
52.9628,-3.99470,SN_75044D0
52.9630,-7.505692,Bk1l-Y3Jpc3RpYW4uLi4
52.9632,-1.99040,MV20713259
52.9636,-3.97491,Omni10_Setup_B55
52.96362,-1.16850,Main-Marina-Wifi-5GHz
52.96365,-1.16840,xiaomi-repeater-v2_miapaa36
52.9637,-3.96752,REELTOREEL-STEF
52.96377,-2.39065,Your-Library
52.96389,-1.16094,ASK4 Wireless
52.96389,-1.16094,BTWiFi
52.96407,-1.13170,Chromecast8735.b
52.9644,-3.96870,REELTOREEL-HACHOURA
52.9644,-3.97092,ADYYUmFtYm8
52.9644,-3.97092,REELTOREEL-MAMOUDOU
52.96440,-1.17995,HP-Print-17-ENVY 4500 series
52.9645,-3.96870,REELTOREEL-OUATTARA
52.9647,-3.96505,GW_AP_18657656
52.96481,-1.17222,NHS Public WiFi
52.9650,-3.96880,CLOUDCAM_1cbfce49dd93
52.96509,-2.593,AP_616460111
52.96554,-1.14453,ADYZXN1
52.9659,-3.96754,rachoubisou
52.9661,-3.96892,VERIZON-WIFI-65182123
52.9662,-3.95533,A_Z2F1YWFoa2FhYWpvJzQ
52.9662,-3.95533,Bemsy Double Network 59968561
52.9663,-3.96078,TECNO Pouvoir 3 Air
52.96630,-1.17765,dlink
52.9664,-3.98245,ADYYYmFpZGVu
52.96652,-2.692,ASUS
52.96663,-1.1338989,Walmartwifi
52.96663,-1.1338989,healthspot
52.96664,-1.12826,#NottmCityFREE
52.96664,-1.12826,#NottmCityFREE
52.96665,-1.07908,Conway House
52.9667,-7.505580,BM98-TW90b0UoNClQbHVz
52.96676,-1.16452,CWLAN
52.96688,-1.16438,NHS Public WiFi
52.96688,-1.16438,_BT WiFi - M&S Free
52.96690,-1.35806,_The Cloud
52.96693,-1.17195,ASK4 Wireless
52.9670,-3.96228,WIFI ZONE KDO mtk
52.9672,-3.94686,ADFI
52.9673,-3.97589,WIFI-GRATUIT-5
52.9673,-7.556225,Zona+Digital Mejor País
52.9674,-3.96414,SISCO-WIFI-57275331Z
52.96746,-3.322,AndroidAP9CC5
52.9675,-3.96340,WIFI ZONE KDO_Sage
52.9676,-3.97090,REELTOREEL-WIFI3
52.9681,-3.97118,InfinixHOT6Net
52.9682,-7.505346,ZONA WIFI (ALCALDIA)
52.9683,-7.505559,zona wifi refugio
52.96858,-1.15389,#NottmCityFREE
52.96858,-1.15389,#NottmCityFREE
52.96858,-1.15389,Georges Kitchen Free Wifi
52.96873,-3.07010,BTWifi-with-FON
52.9689,-3.98190,ADYYQWpheWkgTWljaGFl
52.9690,-4.00129,INSTEC
52.96908,-1.36051,WiFiCampPro2-AC5C85
52.9691,-3.95681,ZERBO FRANCK COMMUNICATIN
52.96927,-2.15175,dmhpub
52.96940,-1.1338032,First United Church Public
52.96943,-1.12785,Sky-Booster
52.96957,-1.16915,McDonald's Free WiFi
52.96965,-2.50647,STYCHE_Network
52.96979,-1.17364,Living Room speaker.ynm
52.9698,-1.99111,MV14011513
52.96990,-2.68447,McDonald's Free WiFi
52.96992,-1.1338963,Boston Pizza
52.96999,-1.16691,Guest_Access
52.97,-5.105390,brito
52.9700,-3.96326,WIFI ZONE KDO
52.97002,-9.42923,CliffsFreeCustomerWiFi
52.9701,-3.94927,GBS TECHNOLOGIES
52.97025,-1.1338295,CK_Guest
52.97030,-1.15276,Hotel_Guest
52.97036,-1.31048,Ilkeston Flyer - Free Wi-Fi
52.9704,-3.97780,WIFI-GRATUIT-13
52.9704,-3.97780,Wifi-gratuit
52.9704,-3.97780,WifiBelloII EchO1 : 51 98 71 06
52.9704,-3.97903,HIGHTNET_57992011_JUDOL
52.97059,-1.1338632,Wendys
52.97079,-1.18465,Customer WiFi Hyundai
52.9708,-3.95866,AL SERVICE 24
52.9710,-3.96823,COPIE SERVICE
52.9710,-3.96823,FAMILLE GNIMAVO
52.9710,-3.96823,FAMILLE KOUAKOU
52.971027,-113.375459,Library Wireless
52.97103,-1.1337546,Library Wireless
52.9711,-3.97980,BUSINESS CENTER HANIN
52.97118,-1.36938,BTWi-fi
52.97120,-1.30943,Kings Head WiFi
52.9713,-3.97882,HIGHTNET57992011
52.97137,-1.1336048,CoW Public
52.97137,-1.1336048,Walmartwifi
52.9714,-3.97882,HUGHTNET_57992011_NORB
52.97150,-2.15839,Co-op Customer Free Wi-Fi
52.9716,-3.98370,AZALAI-ABIDJAN
52.97176,-9.42840,CliffsOfMoherWIFI
52.97178,-9.42663,CliffsFreeCustomerWiFi
52.9718,-3.96813,SURFWIFI-WIFIZONE
52.971997,-113.377041,Brentban-guest
52.971997,-113.377043,Travelodge Guest
52.97200,-1.1337704,Brentban-guest
52.97200,-1.1337704,Travelodge Guest
52.9721,-3.96240,Wifi.Zone.KDO.DlkHmd
52.97225,-1.2251120,Bose ST 10 (C9787B)
52.9723,-3.94752,ADYYRG9jdGV1ckxE
52.9723,-7.588190,G in vi ta 2
52.97233,-1.19745,McDonald's Free WiFi
52.9725,-1.99645,Elect & Mech Wireless AP
52.97262,-2.479,White Hart Guest
52.97264,-1.2250881,TP-LINK_5G_740C49
52.97268,-3.661,AP_615928073
52.9727,-3.97084,M:MOUSSA 78760390 E
52.97270,-1.15482,Tenda_635E40_2GEXT
52.97270,-1.15482,Tenda_635E40_5GEXT
52.97272,-1.20811,XLNFreeWiFi
52.97277,-1.2250600,Save-On-Foods
52.97294,-1.30785,Unprotected CeX 5GHz
52.97294,-1.30792,select
52.97300,-1.30590,ilkeston flyer - free WiFi
52.97304,-2.951,DrayTek_Guest
52.97317,-1.15241,Co-op Customer Free Wi-Fi
52.97317,-1.2250548,Oi-5
52.97337,-1.29451,Sofology Free WiFi
52.9735,-4.00864,ADELAÏDE
52.97364,-9.43043,Cliffs Free Customer WiFi
52.97406,-2.608,BostonPioneers_Guest
52.9741,-3.97078,AndroidAP6196
52.97426,-1.30889,XLNFreeWiFi
52.9743,-3.96386,JOVIAL-WiFi AGENCE
52.9745,-7.456704,Zona+Digital Mejor País
52.9745,-7.588307,Bnyz-U01HNTMyTQ
52.97489,-2.145,WiFi-Repeater_b530
52.9750,-3.96119,WIFI LAGAFIA1
52.97515,-3.497,WiFi-Repeater
52.97524,-2.725,OnePlus7 pro
52.97530,-3.050,Customer_WiFi
52.97545,-1.30649,DCCWireless
52.97555,-1.2249714,TP-LINK_Extender_86E32E
52.975551,-122.497141,TP-LINK_Extender_86E32E
52.97574,-1.16911,Xperia L1_91b8
52.97586,-2.793,NGNGuest
52.97619,-1.2249583,accounting
52.97624,-4.085,AndroidAPf020
52.97629,-3.102,WEBZONE 
52.9764,-3.97726,ADYYZGVsa2Fkbw
52.97640,-2.824,XLNFreeWiFi
52.976439,-122.494684,ADC-V723 (23:1E:AA)
52.97644,-1.2249468,ADC-V723 (23:1E:AA)
52.97644,-1.2249468,City of Quesnel Hotspot
52.97644,-1.2249468,City of Quesnel Hotspot
52.97644,-1.2249468,SA Quest
52.976441,-122.494682,SA Quest
52.976443,-122.494677,City of Quesnel Hotspot
52.9765,-3.96115,WIFI LAGAFIA 79-31-48-84
52.9765,-3.97729,SPEEDY-WIFI1-KDO 2
52.97660,-2.541,LT CAFE
52.97677,-3.090,AudioPro_C5A_E14C68
52.97688,-1.30996,icongo-8232f4
52.9770,-3.96070,DLink
52.9770,-3.98388,Tall HOT 6X
52.97705,-2.310,XO-Free
52.97748,-1.16755,Welcome To Lush
52.97748,-1.16755,ncwifi
52.97755,-3.461,Cerberus Guest
52.97759,-2.742,Your M&S Free WiFi
52.9777,-2.00049,Free_WiFi
52.97774,-2.11000,McDonald's Free WiFi
52.97776,-2.12701,Co-op Customer Free Wi-Fi
52.97781,-1.2250537,ITburnsWhenIP
52.97787,-1.699,WiPG-1000-CBD
52.9779,-3.96257,WIFI LAGAFIA 74-88-08-10
52.97793,-1.29856,Your M&S Free WiFi
52.97804,-1.2249542,SD28
52.97804,-122.495421,SD28
52.9782,-3.96741,Linksys06615
52.97825,-1.30985,ArenaStaff Guest
52.97825,-3.189,SCVT - Students
52.97828,-6.05171,Gaol
52.9785,-4.00077,KSANOU
52.97858,-1.2249696,Granvilles
52.9786,-4.00235,lumenchina-10
52.97862,-3.943,White Hart Guest
52.97866,-2.529,White Hart Guest
52.9787,-3.96159,WiFi ZONE LAGAFIA 79314884
52.9787,-3.96160,WiFi ZONE LAGAFIA 79314884
52.9787,-3.98456,WifiSpace
52.97870,-1.2249515,Cariboo Hotel
52.9789,-3.95025,Xender_AP9f1d
52.97936,-1.2249567,SuperSuds
52.97938,-1.1338264,healthspot
52.9795,-2.00333,UMaT@Glance
52.9799,-3.99640,TOTAL_VISITEURS
52.97992,-1.1394584,dlink
52.98,-5.105308,Jader Neto Fiat Argo 4G
52.98026,-1.17359,SandiGuest
52.9805,-3.97245,Dieu merci
52.9805,-3.97245,REELTOREL-ZAID
52.9805,-3.97245,TP-LINK_Outdoor_514770
52.9805,-3.97245,WIFI-SEL-COM-78588504
52.9805,-3.97245,wiffi dispo//58337152
52.9806,-3.97244,ESPACE NUMERICAL
52.9806,-3.97244,WIFI - EMESSCENTER - 3
52.9806,-3.97244,WIFI Matthieu ray
52.9806,-3.97244,WIFI-NUMERICAL
52.9806,-3.97244,WIFI-SELF-COM-78588504
52.98072,-2.741,SC-UA7
52.98072,-3.854,IPCAM-fa97de05
52.98084,-1.32651,Mikes Chromecast.b
52.98093,-1.17464,stoneacre-guest
52.9810,-3.97613,HYSOPE-WIFI_08414019
52.9810,-3.97614,HYSOPE 3
52.9810,-3.97615,HYSOPE_7
52.9811,-3.96879,REELTOREEL-KOANDA
52.98120,-2.09238,AP_618182891
52.9813,-3.97643,SPEEDY WIFI2 KDO
52.9814,-3.95439,Fallservices
52.9814,-3.96883,REELTOREEL-KOBRE
52.98143,-2.11428,Cara Guest WiFi
52.98146,-3.41198,Welcome To Rhug
52.9815,-3.97681,SPEEDY-WIFI-KDO KR
52.9815,-7.505392,Aler
52.9816,-4.00169,CRANE_BE802
52.9816,-4.00210,WIFI ADOMICILE 4 /48336580
52.9817,-3.96987,REELTOREEL-ATSE
52.9819,-3.96852,REELTOREEL-KARLE
52.9821,-3.98232,SERGECONNEXION
52.9822,-3.97693,Speedy Kdo 2++
52.98247,-1.2249114,Bose Wave ST (68D50E)
52.98251,-2.09338,AP_617414165
52.98268,-1.2249053,SD28
52.98280,-1.20556,Polaris
52.9831,-3.95380,ABOULAYENET8
52.9831,-3.95440,Fallservice2
52.9831,-4.01319,ADAMO 07226722
52.9831,-4.01319,ADYYYWxleA
52.9831,-4.01319,CONEXION07225580
52.9831,-4.01319,Infinix HOT7
52.9831,-4.01319,KOINET 49914562
52.9831,-4.01319,PALAIS DE JUSTICE
52.9831,-4.01319,linksys
52.98314,-2.09250,AS1 Speaker_A6E4
52.9832,-3.97137,ONG_Le_Progres
52.9833,-7.316618,TP-LINK_AP_17A4
52.9836,-3.98670,Serge GUIE
52.98362,-1.450,McDonald's Free WiFi
52.98362,-1.450,wl0-Guest2
52.98362,-2.687,Unprotected CeX 5GHz
52.9839,-3.97142,ONG_LE_PROGRES
52.9841,-2.00179,LibraryFirstFloor
52.9842,-3.94763,HP-Print-10-ENVY 4500 series
52.9842,-3.98777,AndroidHotspot76090
52.98429,-2.13526,Drivers Free Wifi
52.98439,-2.440,LG_Speaker_Setup_1084
52.98466,-1.2249949,Quality Inn Quesnel Guest
52.98466,-1.2249949,Quality Inn Quesnel Guest
52.98498,-1.2249893,Woodland-Guest
52.9850,-3.98159,HUAWEI Y6 ll 
52.98519,-3.091,AP_616619308
52.9856,-3.97187,MV26666730
52.98568,-2.10214,BTWi-fi
52.9858,-7.549255,CONEX-D ALEGRIAS
52.98584,-1.90899,Dishwasher-Wifi_9f1311
52.9860,-3.95609,WIFI EXTERIEUR" 77224171
52.98609,-2.517,Marian_Guest
52.9861,-3.96478,IDRISS CENTER 44306235
52.98620,-3.95274,WLAN GUEST REHAU
52.98634,-1.30852,Arena Church Guest
52.98634,-1.30852,TNCAPD227C0
52.98634,-1.30852,ilkeston flyer - free WiFi
52.9865,-3.95761,WIFI EXTERIEUR 77224171
52.9865,-3.98162,SERGEWIFI
52.9865,-7.505868,BKTZ-bHVjZWx5cDEyNQ
52.98660,-4.177,WifiSpark Premium
52.9868,-3.95515,ABOULAYENET
52.9868,-4.00848,itel P15
52.98684,-9.8483,Unicorn
52.98689,-3.03932,Wynnstay Free WiFi
52.9869,-4.00789,MV22189451
52.9870,-3.97463,hysope_2
52.9870,-3.98844,CENTRAGES(Invite)
52.9873,-3.96385,BASSAM_WIFI_48017269
52.9873,-7.556055,BqZo-ZWxraW5oZW5hbzE4MjU
52.98749,-2.20090,Bose Wave ST (DF3918)
52.98788,-1.31823,Co-op Customer Free Wi-Fi
52.98813,-7.75291,Wireless Connect_CCD820
52.98818,-2.17584,Stoke Audi WiFi
52.9882,-3.98844,CENTRAGES
52.9885,-3.98611,GTT WIFI
52.9888,-3.95342,PRESTIGE@@WIFI07789697
52.9889,-3.96296,CYBER-WIFI-BASSAM
52.9891,-3.96746,ADYYU1BBUksy
52.98922,-2.19248,tetamu-ukm-fpend-studio
52.98925,-2.14083,Co-op Customer Free Wi-Fi
52.9894,-7.381600,BAto-bWFybGVmYWpl
52.98958,-2.17170,HI_EXPRESS
52.9897,-4.00007,WIFI_ENTENTE_78614548_CAFE
52.98998,-2.19318,O2_Guest
52.99,-5.106267,LG X st
52.9900,-3.96784,DLink
52.9900,-3.97605,BelloWifi Kebirbgf : 09 69 74 38
52.9901,-3.96284,BASSAM_WIFI2_48017269
52.9902,-3.96258, ROI SIDY 47021474
52.99023,-2.14096,O2 Wifi
52.9904,-1.99193,ADYYR2hiYXJvbg
52.9906,-3.98976,ABTECHNO
52.9906,-4.00735,CHEZ MANOU 2/ 47 59 92 65
52.9907,-3.97626,SPEEDY-WIFI1-KDO 3
52.99086,-1.15735,NHS Free Wifi
52.9909,-3.97615,KBINE-BLEUE
52.9909,-4.00760,Cc.o
52.99093,-1.054,NHSWIFI
52.9910,-4.00732,CHEZ MANOU 3 / 47 59 92 65
52.9911,-3.96170,SIDY_DJASSA_47021474
52.9911,-3.97605,WifiBelloConnexHW2 : 51 98 71 06
52.9911,-3.98643,Xender_APcc05
52.99127,-9.97,WifiSpark Premium
52.9915,-3.98660,CLIENTS_PASTA_E_PIZZA
52.99192,-1.2250449,Petro-Canada Guest WIFI
52.9921,-3.98481,ADYYbWFtYW5jaG9jbw
52.99217,-1.19174,nhcft-01
52.99226,-1.14020,masco-wifi
52.9923,-3.97633,ADHYU00tRzYxMEY
52.9923,-3.97633,WifiBello WinBello : 51 98 71 06
52.9924,-3.97232,TECNO CAMON 12 Air
52.99240,-6.98345,BoyleSports Customer Wi-Fi
52.99246,-6.98234,ChineseRestaurant
52.99248,-6.98256,Bradburys Free WiFi
52.9925,-7.588423,B1Na-amVubmk
52.9925,-7.588438,Galaxy A51BD52
52.99251,-2.13294,Co-op Customer Free Wi-Fi
52.99261,-7.09310,O Loughlins Hotel
52.99268,-9.40298,Stonecutters Kitchen
52.99276,-6.98263,Bradbury 
52.9928,-3.97243,Chromecast9583.b
52.99285,-9.726243,elinks-guest
52.9929,-3.96336,ADYYREZF
52.99293,-1.18390,Solax_8BF3D2DB
52.9931,-7.381960,HUAWEI P30 lite
52.9932,-7.588436,B4tZ-dGF0aWFuYQ
52.99322,-6.98245,Andersons
52.99337,-6.97772,HUAWEI_CUN-L01_B2F1
52.99345,-2.15868,EE-BrightBox-fqnqb2
52.9937,-1.99167,ADYYTHVkYWNocmlz
52.9937,-3.97110,ADYYU00tVDI4NVlE
52.99384,-9.727760,Nursing Station Guest
52.99413,-3.93267,Blaenau-Free-Wifi-AmDdim
52.99414,-2.71152,D-Link
52.9942,-3.96788,WiFi EXPRESS
52.9944,-3.98867,ADYdmFrbw
52.9945,-3.97628,WIFIBelloEchKabird : 51 98 71 06
52.9946,-3.97388,Wi-FibelloDri51987106
52.9946,-7.371262,BbjU-Y3Jpc3RpYW4
52.9948,-3.97627,WifiBelloEchYakr : 09 69 74 38
52.99480,-6.09071,nd_open
52.99491,-7.01676,Wireless
52.9951,-3.97651,ADYYQkJPVDUw
52.99510,-2.20789,McDonald's Free WiFi
52.99514,-2.14198,Co-op Customer Free Wi-Fi
52.99514,-2.14198,Solax_SWVPAGSZ2V
52.9952,-7.456796,COLEGIO DINDAL
52.99522,-2.16329,AP_614029802
52.9955,-2.00097,LibraryGroundFloor
52.9955,-4.01118,IntelAfrique
52.99557,-6.97689,Xperia Z3 Compact_e87f
52.99561,-2.14360,BTWi-fi
52.9957,-3.97639,WIFI-GRATUIT-8
52.99575,-1.19816,HUAWEI P30 lite 77asmara
52.99607,-1.19714,HUAWEI P30 lite
52.99608,-6.96952,G7-L01_6EB0
52.99645,-1.25607,Kimberley Free Guest WiFi
52.9966,-4.00828,INVITES_IPNETP
52.9966,-4.00828,STRONG WiFi
52.99681,-2.13523,AP_618181092
52.99681,-2.13523,Marston's WiFi
52.9969,-3.97174,WiFi ROLAND_01732846
52.99691,-1.18764,"livingroom"
52.99694,-1.25524,NEWLiNC Kimberley
52.9972,-3.97632,Wifi Bello Aud : 51 98 71 06
52.9973,-1.99164,TECNO CAMON 11
52.9973,-3.96645,SISCO_WiFi_57.27.53.31___S
52.99745,-6.96182,Clanard Court WiFi
52.9975,-3.96154,DOUMBA-BUZ
52.9976,-3.97567,BelloWifiKabTRE51987106
52.9977,-3.96297,ADYYZmF0aW1hdGFzYWxv
52.99772,-1.25694,Gate-Wifi-Free
52.99778,-1.20193,ShowcaseWiFi
52.9978,-3.97562,WifiBELLOConexDlin : 51 98 71 06
52.9978,-4.01018,mon wifi 52 11 51 29
52.99781,-1.19462,NOWTVC9800
52.99789,-1.27590,NETGEAR - 0
52.9982,-3.95438,XANETIK231
52.9984,-3.95104,ericnetwork-77
52.9987,-3.95142,ericnetwork.77
52.9987,-3.95439,XANETIKCYBER
52.99882,-6.09131,Hunters Hotel
52.99914,-9.727085,linksys
52.99930,-1.25932,FreeWiFi-Nelson-Ineedbroadband
52.99936,-4.0977,Guest Wifi
52.9995,-3.96633,HAMADOU 1234
52.99956,-9.727111,SmartLife-BDE3
52.99958,-6.10492,Millars wifi
52.9996,-4.00280,SAFARI
52.9996,-4.00280,Saint_est_son_nom
52.99993,-3.05683,Alba 4" Android
