51.6,-5.106507,BwVH-TEdNMjUw
51.60,-5.104846,dd-wrt_vap
51.60,-7.630506,ZONA WIFII
51.60004,-3.64397,Bridgend Shopping Centre
51.60008,-7.0827,Costa Flackwell
51.60010,-3.26882,_WiFiSpark_Little_Guests
51.60015,-2.99648,TruckGuest
51.6002,-7.668653,Bwnx-ZTUwMQ
51.60024,-1.0437,H TV.b
51.60025,-1.0587,dlink
51.60029,-3.54158,CameraHD-0591EEFB77
51.60030,-2.97621,St Julian's School Guest Wifi
51.60059,-1.5450,f3rnandes - Wireless WiFi
51.60066,-1.8823,latrock-guest
51.60081,-3.64402,AndroidHotspotm
51.60083,-2.96221,Breeze Free WiFi
51.60085,-1.12419,Broad St Mall_Free WiFi
51.60085,-1.12419,LCE Public WiFi
51.60085,-1.12419,Virgin Money Reading
51.60085,-1.12419,_BT WiFi - M&S Free
51.60085,-1.12419,pink5GHz-1101
51.600925,-0.192523,VodafoneWiFi
51.60093,-1.7257,GM-ICTSuite
51.60104,-2.8584,Bedroom 2 TV.b
51.601056,-0.192469,TP-LINK_718F
51.6013,-7.668654,LG X max_4409
51.60135,-3.00919,ST-0077000BC0
51.60142,-2.97949,Гостиная 2.b
51.60154,-6.848,AndroidAP_8496 Sunday 
51.60156,-1.8701,BTWifi-with-FON
51.601638,-0.63627,O2 Wifi
51.60164,-1.7250,Ramada-Recp
51.601683,-0.635821,_PizzaExpressWifi
51.60177,-3.1775,The Cardamom Club Guest
51.60186,-1.9298,SC WiPS
51.60196,-0.637936,CrazyBear
51.60198,-6.165,TP-LINK_FF64EB
51.60199,-2.6418,TF-WIFI_2483AF
51.60217,-2.92325,HolidayInn
51.60221,-2.6506,Theoco Free Customer WiFi
51.60250,-4.0941,Northwood Guest
51.60251,-5.786,TorreWX_2D30
51.60253,-3.35581,IFP_0151
51.602785,-0.638119,_Zizzi-Free-WiFi
51.60289,-2.93303,Guest Internet
51.60293,-2.9096,The Hive - Guest Access
51.60302,-2.8150,TP-LINK_4562
51.60303,-2.007,HI_EXPRESS
51.60312,-3.1327,icongo-81ac8f
51.60314,-5.887,LBOH-Guest
51.60318,-3.80924,Copper Penny
51.60319,-6.566,THFC_Press
51.60322,-1.1726,4703G
51.60322,-1.1763,LBOH-Guest
51.60322,-1.1763,McDonald's Free WiFi
51.60326,-1.1202,LBOH-Guest
51.60331,-3.1286,icongo-b4630b
51.60341,-3.3404,Crizy boy
51.60343,-2.6010,Karolykarolevadom.b
51.60343,-2.6010,PTS_Guest
51.60343,-2.6010,Pinnacle-Communal
51.60343,-2.6010,UBI_LI_GUEST
51.60343,-2.6010,WPT_Public
51.60351,-1.9053, Paddy Power
51.60367,-2.5968,LBBGUEST
51.6037,-7.668784,fabiola mosquera 
51.60371,-1.7768,NHSFreeGuestWiFi
51.603766,-0.639824,TBS-Connect
51.60388,-6.797,XLNFreeWiFi
51.6039,-5.262721,SHTG
51.60405,-3.64267,NETGEAR
51.60407,-3.33462,ConnectPontypridd
51.60411,-9.317,TPAGuest
51.60411,-9.317,Termostat
51.60413,-8.73305,WASHINGTONINN
51.60415,-8.73296,new_frontiers
51.60416,-1.1182,LuxuryCollection_GUEST
51.60424,-3.8175,AndroidAP6476
51.60430,-1.2357,OpenWrt_7620a_2.4G_55cc
51.60431,-1.1690,JBL Bar 5.1_0437.l025
51.60445,-8.73298,Kilgarriffe
51.6045,-7.668958,MOVISTAR WIFI4482
51.60452,-4.8207,King's Arms - Guest
51.60464,-3.3068,Jay's Chromecast
51.60485,-1.24874,BWGSpa_3635B3
51.60491,-5.133,Volker Guest WiFi
51.60516,-1.8842,HP-Print-D9-Photosmart 6520
51.605266,-0.338407,hbretwifiint
51.60534,-3.82254,VM155888-2G
51.60541,-1.8794,The Slate Cafe Wi-Fi
51.60541,-2.52648,ronnies
51.60554,-3.82113,Wi-Fi Socket
51.60596,-5.6186,Amplity-Guest
51.60605,-1.24782,Oxfordshire Libraries
51.60623,-7.238,Haringey Irish - Guest WiFi
51.60643,-1.24164,JeannetteCorrea-JCT5_Guest
51.60654,-1.24735,_LloydsWifi
51.60655,-3.10018,_WiFiSPARK_Libraries
51.60656,-5.960,NETGEAR
51.60660,-3.01849,NHS Student WiFi
51.606789,-0.482662,RBHT-Guest
51.60679,-2.9882,GW_AP_10051933
51.60685,-2.6856,wl1-Guest2
51.60692,-6.471,Harts Guest
51.60700,-3.35934,AndroidAP_6851
51.60759,-5.6033,BHT_Public
51.60761,-3.02722,NETGEAR
51.60775,-5.5794,TP-LINK_Extender_7347CE
51.60781,-5.5783,White Hart
51.6081,-7.668756,BYjd-U01KNTAwTQ
51.60811,-5.5598,The Greyhound
51.60812,-7.6612,Be At One
51.60812,-7.6612,COPPAFI
51.60812,-7.6612,belkin.f3c.guests_2GEXT
51.60842,-5.6072,Calcot MC Guest WIFI
51.60851,-1.1037,SUNDBED ZONE WI-FI
51.60854,-1.2415,TP-LINK_Extender_EEC6D5
51.60902,-3.40326,RCTFreeTownCentreWiFi
51.60907,-5.6103,Grant & Stone Guest WiFi
51.60914,-3.97952,eduroam
51.60927,-1.64787,Pete's Chrome-cast
51.60956,-2.6574,ADS-450F7F4
51.60956,-2.6574,McDonald's Free WiFi
51.60956,-2.6574,_BT WiFi - M&S Free
51.60956,-2.6574,icongo-b48bd6
51.60961,-1.2435,RUBY AND BEN'S TV.b
51.6097,-7.668763,BV4a-QU01MjA
51.6098,-5.264231,wl0_Guest1
51.6098,-5.264233,dlink
51.61000,-3.38350,Marston's WiFi
51.61022,-7.9985,KODAK_VERITE55:0227
51.6104,-5.264462,WIFITD-76a1
51.61048,-1.6318,Goluk_T1_Citroen
51.61058,-1.24282,GWR Free Station WiFi
51.61059,-6.414,BTWi-fi
51.61084,-1.63616,Defence_Academy
51.61115,-2.1277,AndroidAP_5844
51.61115,-2.1277,David2013
51.61115,-2.1277,Goluk_T1_Ion_Front
51.61115,-2.1277,LBBGUEST
51.61115,-2.1277,LBBLibrary
51.61115,-2.1277,Martin Moore Guest
51.61115,-2.1277,TP-LINK_Extender_758D82
51.61115,-2.1277,XLNFreeWiFi
51.61116,-3.39866,Free WiFi
51.61120,-4.002,EnvironcomGuest
51.61129,-1.7946,shahrzad restrurant
51.61135,-2.1261,LBBCAPITA
51.61135,-2.1261,TF-WIFI_A12
51.61194,-7.6989,Bucks New University Shuttle Bus
51.61205,-5.667,ASUS_5G
51.61217,-5.658,HUAWEI P20 lite
51.61220,-6.501,_The Cloud
51.61223,-5.662,Dining room TV.v
51.61223,-5.662,Mmm TV.b
51.61227,-1.6389,P30 Pro
51.61229,-6.936,TF-WIFI_A9
51.61231,-6.925,Customer_Wi-Fi
51.61232,-2.7478,Your M&S Free WiFi
51.61232,-6.504,McDonald's Free WiFi
51.61245,-6.901,EBRD WiFi
51.61255,-1.7596,MDXGuest
51.61257,-6.479,XLNFreeWiFi
51.61283,-1.7660,artsdepot
51.61310,-1.63378,Defence_Academy
51.61310,-1.667,Customer_Wi-Fi
51.61310,-8.202,WIFIWASHMACHINE-a4b1
51.61312,-7.307,NMH_GUESTS
51.61326,-7.7071,Holiday Inn High Wycombe WiFi
51.61327,-3.96612,_Secret Free WiFi
51.61342,-3.94466,AV3
51.61343,-4.2832,HillsideGuest
51.61352,-6.996,Yesme  TV.b
51.6136,-7.576880,B5mW-SWxpdW1YNTIw
51.61365,-2.9078,H2O-e04f43794fd3
51.61373,-1.7602,My Caffe free wifi
51.61375,-3.94423,Marriott_GUEST
51.61399,-2.51220,VM294028-2G
51.61440,-1.2063,Room.v
51.61468,-6.711,Admiral-Free-Wifi
51.61471,-2.4616,edup
51.61497,-3.96286,BTWiFi
51.61511,-3.95287,Anthonys chrome
51.615151,-0.06703,_The Cloud
51.61570,-2.1705,XT1032 8958
51.61572,-6.432,H2O-e04f432e3c7f
51.61586,-3.93765,Co-op Customer Free Wi-Fi
51.61586,-3.93765,Swansea Marina Visitors
51.61597,-3.58530,Co-op Customer Free Wi-Fi
51.61610,-2.7340,Co-op Customer Free Wi-Fi
51.61610,-2.7340,LBBLibrary
51.61610,-6.394,TF-WIFI_A14
51.61612,-1.3342,_BTWi-fi
51.61613,-2.1795,Gareth
51.616143,-0.074806,CoralZone
51.61615,-2.1804,XT1032 7411
51.61618,-7.1167,Shell Free WiFi
51.616292,-0.06386,_Street WiFi
51.61654,-8.89607,Quality Hotel HotSpot
51.61688,-3.96580,GCS_Wi-Fi
51.617028,-0.311253,O2 Wifi
51.61710,-6.468,MYLOCALPUB
51.61715,-8.608,Brayley Guest
51.61748,-3.93376,TNCAP314C56
51.61764,-1.4104,Bagels Mrs
51.61771,-7.0539,Ring Setup 6a
51.617782,-0.310858,_Nando's Free Wi-Fi
51.61796,-5.098,PHS.Visitor+
51.61802,-5.087,TP-LINK_2.4GHz_D4744D
51.61807,-1.928,TP-LINK_AP_0B8DBC
51.61812,-7.756,HP-Print-09-Photosmart 6520
51.61817,-7.768,Belkin_G_Plus_MIMO_1E8E33
51.61817,-7.768,Worswick Chromecast
51.61823,-1.0359,BEHMHT-Guest
51.61824,-1.0369,ASUS_20_2G_Guest2
51.618401,-0.107899,O2 Wifi
51.61845,-9.52749,Pier Cafe
51.61876,-1.30119,O2 Wifi
51.61876,-3.94717,GrandTheatrePublic9
51.6189,-7.668500,B1Xz-VTQ1MA
51.61894,-4.923,XLNFreeWiFi
51.61909,-3.94551,BTWifi-Quadrant
51.61909,-3.94551,WED2B SWANSEA
51.61909,-3.94551,_Transport for Wales WiFi
51.61919,-3.94577,SANUKGUEST
51.61926,-3.94491,_BT WiFi - M&S Free
51.61941,-2.04,Mint'z Bedroom TV.v
51.61944,-2.02,Mint'z Bedroom speaker.ynm
51.61969,-8.89103,NETGEAR
51.61977,-3.94344,Welcome To Lush
51.61980,-1.0682,Co-op Customer Free Wi-Fi
51.61989,-4.26773,ZyXEL03
51.62000,-3.95304,Xperia Z5_a259
51.62011,-1.0190838,SHRGuest
51.62024,-3.94273,Your M&S Free WiFi
51.62024,-3.94600,Smarter Coffee:ce
51.6203,-7.254644,ALCATEL ONETOUCH PIXI 3 (4.5)
51.62033,-3.94281,McDonald's Free WiFi
51.6204,-7.254732,FREE_WIFILG-M250
51.62079,-3.94175,linksys
51.62096,-8.89628,Model Village Open Wifi
51.62110,-3.95454,HRE_Guest
51.62113,-7.2136,BTWifi-with-FON
51.62114,-3.88378,CafeRemos5GGuest
51.62159,-2.9146,McDonald's Free WiFi
51.62163,-8.070,_The Cloud
51.62167,-6.283,DF Tacos
51.6217,-7.576814,ZTE Blade L8
51.62179,-9.52403,CARRIGBOYNS
51.62184,-8.88733,[OwO] ™
51.62201,-5.946,AudioPro_C5_ACC174
51.62205,-3.95831,RedHotGuest
51.62205,-3.95831,Swansea Council Wi-Fi
51.62205,-3.95831,UWTSD Guest
51.62205,-3.95831,d2B30U00tQTUyMEY
51.62217,-8.89283,Fastnet wireless presentation
51.62237,-3.94598,XLNFreeWiFi
51.62241,-6.583,moto g(7) power 3747
51.62256,-8.88209,HDVR_00B7D4
51.62266,-3.95072,hero2lte-1227
51.62267,-1.31890,Cherry Tree WiFi
51.62270,-8.88695,TP-LINK_Smart Plug_F28F
51.62303,-6.467,Eaglet WiFi
51.62303,-6.467,GMGMOpen
51.62303,-6.467,XLNFreeWiFi
51.62314,-3.22927,CLOUDCAM_000c43bb533b
51.62316,-5.884,HUAWEI P30 lite
51.62316,-5.884,O2 Wifi
51.62317,-1.0991,UHWifi
51.62317,-1.0991,Uno bus
51.62322,-8.88631,FUJIFILM Imagine
51.62323,-8.88436,Workshop1
51.6234,-5.265339,@Wkourou-CLOUS
51.62347,-3.94032,Plantasia Open
51.62357,-3.95536,wlan
51.62360,-8.88857,O'Donovan Guest
51.62360,-8.88857,ODH_WiFi
51.62411,-4.706,Lawsons-Guest
51.62423,-1.5832,Good luck
51.62431,-1.2333,_Cafe Rouge Free WiFi
51.62436,-5.827,XLNFreeWiFi
51.62439,-5.884,EE_eSIM
51.62447,-2.7525,AJAP-LY71093467
51.62457,-3.86147,amzn-guest
51.62496,-8.88640,OnePlus 6T
51.62521,-5.866,__EGreen Free WiFi
51.62525,-7.823,BT_Guest_Wi-Fi
51.62530,-5.999,TP-LINK_FFAA_01
51.6254,-5.264850,TP-Link_2.4GHz_25596A
51.62545,-2.6089,PV Free Wifi
51.62545,-2.6089,ZOUAVE-GUEST
51.62545,-2.6089,_EdenFreeWiFi
51.62550,-3.86452,amzn-guest
51.62618,-7.5496,BHT_Public
51.62622,-1.0444,PGHS Guest
51.62623,-5.618,Cisco00134
51.6265,-7.254723,camilista
51.62662,-3.94537,TP-LINK_Extender_DBF168
51.62669,-7.5492,OUH-GUEST
51.62674,-3.94731,McDonald's Free WiFi
51.62674,-8.90816,Kilgarriffe
51.62696,-6.426,LBE-Guest-ED
51.6271,-1.15418,ADYYTE9ORVk
51.62719,-2.67289,AP_612370734
51.62724,-1.980,BTWi-fi
51.62744,-3.8910,PUBLIC
51.62753,-4.0642,MV39089537
51.62769,-4.0665,Shag pad Speaker.o
51.62791,-6.077,default
51.62793,-7.274,DENTAL ART STUDIO - EN2 6A Guest
51.62802,-1.0761,Electricus Guest
51.62802,-1.0766,XLNFreeWiFi
51.62802,-1.0766,yeelink-light-mono1_miapf325
51.62815,-5.589,Edimax AP
51.62837,-7.163,Chime-f24fbd
51.62847,-7.7310,O2 Wifi
51.62849,-1.3112,Smokers corner speaker.o
51.62862,-3.95889,eBox-WIFI-01_E86E69
51.62903,-7.5036,NETGEAR_EXT
51.62908,-7.7756,AudioPro_A10_EFFD48
51.62908,-7.7756,Crowne Plaza Marlow
51.62908,-7.7756,Platts Customer Wifi
51.62908,-7.7756,ibis
51.62908,-7.7758,Poly-188179708
51.6291,-7.253502,BnjX-YWx2ZWlyb2IxNA
51.62911,-7.7772,VIRUS
51.62957,-2.47253,EWP_Public
51.62961,-5.890,Belkin_G_Plus_MIMO_3890A5
51.62970,-7.8137,TP-LINK_Extender_3DD4D5
51.62971,-2.47268,Co-op Customer Free Wi-Fi
51.62971,-2.47268,_LloydsWifi
51.62971,-2.47268,_Marston's Guest WiFi
51.62971,-3.96542,UWTSD Guest
51.630141,-0.129547,Enfield Libraries
51.63028,-7.5324,TP-LINK_F04FB8
51.63037,-9.603,My baby 
51.6304,-7.669008,daniela
51.63068,-5.806,Hanimeli 
51.6309,-7.668729,pollon
51.63090,-5.359,Bose Wave ST (45A1E3)
51.63090,-5.580,Jam Voice_7684
51.63092,-3.93645,KINGS FREE WIFI
51.63110,-4.403,Aile Odası 2.b
51.63124,-4.489,AndroidAP_2182
51.63125,-4.511,Aile Odası.b
51.63129,-2.67157,XLNFreeWiFi
51.63152,-7.5518,_BT WiFi - M&S Free
51.63170,-7.5291,Marstons WiFi
51.63225,-5.6954,Merlins Cave PUBLIC  WIFI
51.63261,-7.5878,APQ Hotspot
51.63263,-7.954,ECSMac
51.63269,-7.5632,Arriva-WiFi
51.632902,-0.129596,O2 Wifi
51.632904,-0.129527,McDonald's Free WiFi
51.63314,-5.6907,colmanguest
51.63318,-7.6148,Lansdales Guest
51.6332,-5.265189,OMTW_ECFE
51.63342,-1.3050,FrancoMancaWiFi
51.6335,-7.650699,wifi Heidy
51.633555,-0.131211,_Street WiFi
51.63380,-3.94831,Pumphouse
51.63426,-1.3357,AudioPro_C5A_BC9A44
51.6346,-7.668651,BQD1-VDcwMg
51.63482,-1.3413,NETGEAR
51.63491,-7.6376,CLOUDCAM_203233cd09cf
51.6353,-7.576785,hWifiPRO Free Wifi
51.63558,-3.04368,Abersychan Patient WIFI
51.63558,-3.04368,Blinkin Owl
51.63613,-8.827,CLOUDCAM_7ca7b0982632
51.63629,-9.045,TessaStevensGuest_2GEXT
51.63667,-1.87507,Cricklade WiFi
51.63724,-4.993,Wi-Fi Socket
51.63730,-1.2130166,SD27_Students_VLAN
51.63730,-1.3074,Sophie50.b
51.63730,-3.9233,Living Room speaker.o
51.63745,-3.95388,Three Sisters
51.63758,-2.15830,Oak House
51.63779,-1.3421,Pics-Group-Guest
51.63811,-4.703,XLNFreeWiFi
51.63811,-4.703,_Broadgate Free WiFi
51.63822,-3.65037,BTWifi-with-FON
51.63824,-3.65038,Alcatel 1C
51.63877,-1.2129442,Penthouse speaker.o
51.638929,-0.199297,TTA Visitor
51.63899,-4.7124,_Creams Free WIFI
51.639163,-0.471161,#Prezzo Guest Wi-Fi
51.63928,-1.3581,XLNFreeWiFi
51.63972,-3.1232,Village Wifi
51.64031,-8.8618,X90OxfordLondon
51.64071,-3.93942,Co-op Customer Free Wi-Fi
51.64098,-1.0191342,GSSD Guest Network
51.64115,-2.88142,PLANET_1-2.4GHz
51.64136,-3.43250,Shell Internet
51.6414,-7.551839,BuXk-U01HNTMyTQ
51.6416,-7.551820,BccP-anVhbg
51.64164,-1.004403,HP-Print-53-Officejet 6700
51.6418,-7.551999,AndroidAPDB64
51.6418,-7.551999,ButG-bW9uYWE
51.6418,-7.551999,Kevinchan
51.6418,-7.551999,Wi-Fi Cosmos
51.6419,-7.551817,Juan11
51.64205,-3.23699,SPAR_Guest
51.64235,-1.1193549,ToH Guest
51.64239,-2.7611,PetershamGuestWiFi
51.6424,-7.254636,Tenda_06D760
51.6426,-5.264224,Alain e Carla.b
51.64279,-3.8617,virgintrainsfreewifi
51.64297,-4.970,Chime-d0ef5d
51.64298,-4.795,Sky-Booster
51.64298,-4.795,閣樓.b
51.64325,-3.23913,_WiFiSpark_Guests
51.64325,-4.948,DesposBMW
51.64348,-3.81658,IFP_fed6
51.64382,-1.1351,Cafe Venezia Customer Wi-Fi
51.64400,-1.0190278,Cote First Nation WiFi
51.64405,-3.503,podpoint
51.64414,-2.5598,Customer_Wi-Fi
51.64420,-5.204,Sunny4reel.b
51.64437,-7.4057,WHIZZKIDZ
51.6447,-0.365757,Barracuda
51.644885,-0.366627,_The Cloud
51.64531,-1.3478,OakwoodGuestWiFi
51.6454,-7.551561,Nikon_WU2_3CBEE1065DEF
51.64561,-3.5612,_intu Watford Free WiFi
51.64562,-6.716,AndroidHotspot4027
51.64567,-3.213,TP-LINK_Guest_0E0C_5G
51.64594,-3.23201,HUAWEI_LYO-L01_3BCB
51.6460,-7.668638,Galaxy A30s277C
51.6463,-5.263976,TNCAP17712D
51.64632,-3.02218,O2 Wifi
51.64643,-5.072,HHGuest
51.64723,-3.96931,RIXXY
51.64731,-1.3401,Living Room speaker.o
51.64779,-1.86192,EYE
51.64796,-4.2442,Britezone_StevenEagellToyota_Wat
51.64806,-4.4618,PUBLIC
51.64810,-1.2129461,Save-On-Foods
51.64825,-3.68471,BTWifi-with-FON
51.6485,-7.668532,Aura&Isamary
51.64869,-3.02445,OLA_BYOD
51.64885,-1.59455,Neato-f8369b0dae4a
51.64887,-1.7901,Bull Theatre
51.649,-7.650143,Tenda_C98390
51.6490,-5.265183,Télé.v
51.64925,-1.4848,Co-op Customer Free Wi-Fi
51.64949,-3.01905,EDU_GUEST
51.64969,-3.02416,CLOUDCAM_304a261ed0c6
51.64975,-3.9654,McDonald's Free WiFi
51.64976,-3.9615,Shell Internet
51.64976,-3.9615,mdvrwifi200088
51.65001,-3.9147,Sports Direct Guest
51.65018,-3.9734,Avocado WiFi
51.6502,-7.552041,HUAWEI Y5 2018
51.65025,-4.1520,BTHub6-92SR
51.65046,-2.1385,NHSFreeGuestWiFi
51.6505,-7.551821,MileHenao 
51.65052,-1.8693,JCoSS-Guest
51.65064,-7.686,_PalaceExchange_EXT
51.65070,-3.8405,McDonald's Free WiFi
51.65085,-4.0128,XLNFreeWiFi
51.6511,-5.264464,TP-LINK_Extender_FAC28F
51.65117,-8.237,_BT WiFi - M&S Free
51.65129,-6.128,Kingsmead-Guest
51.65132,-3.9930,HP-Print-F7-Officejet Pro 8610
51.65135,-3.01777,TruckGuest
51.65141,-1.2003475,DQGUEST
51.65142,-1.9708,Family Room speaker.n072
51.65145,-1.4958,O2 Wifi
51.6517,-7.552272,BgUc-YnJ5YW1jb3JyZWEwMw
51.65173,-3.01606,CraneBarcode
51.65175,-4.2370,Shell Internet
51.65178,-3.80755,Customer_WIFI
51.65179,-1.2006199,Dutch Lake Resort
51.651831,-0.08627,LBE-Guest
51.65192,-7.829,TFC_5G
51.651951,-0.079083,_The Cloud
51.651953,-0.075986,O2 Wifi
51.652063,-0.083569,TSB-BT Wi-Fi
51.652106,-0.080646,_Street WiFi
51.65226,-3.02106,Horsesfordave
51.65234,-3.02136,Belopaloobaaa
51.65240,-3.02138,CwmbranShopWiFi_Ext
51.65247,-3.02058,Redmi
51.65258,-7.918,St Annes Guest WiFi
51.65332,-3.02087,PV Free WiFi (TP)
51.65356,-3.9110,Co-op Customer Free Wi-Fi
51.65361,-3.97143,Marie’s iphone ❤️
51.65364,-2.7245,Public NHS Wi-Fi
51.65366,-3.04886,Solax_SWNJ947PLF
51.65368,-2.5319,BUK_Guest
51.65377,-3.02358,ITEC_Public
51.6538,-7.551539,camila correa 
51.65396,-4.0669,TP-Link_2.4GHz_E71681
51.65396,-4.0669,WoodwardSurveyors Guest WiFi
51.653964,-0.39353,Unprotected CeX
51.65399,-4.0692,Moto G Play 1954
51.65399,-4.0692,iSNAPS-9 1780
51.65407,-3.9414,McDonald's Free WiFi
51.65410,-3.04186,Honor 10 Lite
51.65416,-3.23468,icongo-b48be5
51.65428,-3.040,MHC-V77DW_c4d81e
51.65428,-3.040,TessaStevensGuest
51.65428,-3.040,XLNFreeWiFi
51.65436,-3.84309,HUAWEI Y7 2019
51.65442,-3.9476,Unprotected CeX 5GHz
51.65442,-3.9476,VMABZ-Guest
51.65449,-3.9141,John-Lewis-WiFi-by-BTOpenzone
51.654722,-0.391944,John-Lewis-WiFi-by-BTOpenzone
51.65505,-9.656,OpenLabyrinth
51.65511,-3.02180,Unprotected CeX 5GHz
51.65527,-2.1425,Boundary Chrome
51.655359,-0.395035,_The Cloud
51.65537,-3.84287,Wireless router
51.65537,-4.1344,Watford Boys PPSK
51.65538,-3.9734,EdiCast
51.65553,-3.99262,Hobbycraft_Free_WiFi
51.65556,-3.02637,SIT - Guest WiFi
51.655602,-0.276561,#StarbucksWifi
51.65568,-8.55105,FasttrackBB_E59A
51.65582,-2.7562,Customer_WiFi
51.65582,-2.7562,TF-WIFI_A1B2B8
51.655848,-0.394959,_BT WiFi - M&S Free
51.65608,-3.9705,Que Pasa Watford
51.65624,-3.02566,AP_612488414
51.65627,-3.9616,_intu Watford Free WiFi
51.6563,-0.395609,O2 Wifi
51.65632,-3.9625,Welcome To Lush
51.656531,-0.277175,costacoffee
51.65654,-4.0912,York House WiFi
51.6566,-7.552289,BJzn-RGllZ28
51.65661,-3.80605,VM2369D8_Ext
51.6567,-7.336618,MERCUSYS_01DC
51.65677,-2.5014,HIElstree
51.65681,-3.81122,XLNFreeWiFi
51.65702,-3.9759,Living Room TV.b
51.65702,-3.9759,Watford Boys BYOD
51.65714,-5.348,BSS
51.65723,-2.7204,Chime-2ffa69
51.65723,-2.7204,HUAWEI P20 Pro
51.65723,-2.7204,KCL-Wifi
51.65726,-2.7323,Hills Chromecast
51.65728,-3.9881,Bruno Dias SD86
51.65728,-3.9887,JRC Global Buffet Free Wifi
51.65731,-4.739,Co-op Customer Free Wi-Fi
51.657341,-0.398958,O2 Wifi
51.657374,-0.272428,_LloydsWifi
51.6574,-7.552078,moto g(6) play 4931
51.6574,-7.552135,ube 😍
51.65757,-3.9529,_Fridays_Guest
51.658044,-0.397511,Jurys Inns Wi-Fi
51.658133,-0.399949,_The Cloud
51.65842,-3.80663,Jezzers Hotspot
51.65853,-4.0533,Rileys Free WIFI
51.6591,-7.576582,WIFI_PREMIUM
51.65913,-3.9718,_intu Watford Free WiFi
51.65976,-3.50605,Deco_EDF0
51.65979,-8.805,Bond Media - Guest
51.65985,-8.800,Cineworld - Enfield Free Wifi
51.659917,-0.266017,IBIS
51.65996,-2.7636,GSBD73-59974397E8CB-FC7720
51.65997,-2.7637,Medivet
51.66027,-1.1412043,GHSD-Guest
51.66031,-2.6075,EE-Hub-Roq8
51.66031,-2.6075,EUTC-BYOD
51.66057,-4.0329,PUBLIC
51.6606,-7.576586,BdRA-amhvbmllcnhkMDk
51.66072,-3.9693,Unprotected CeX 2 - 5GHz
51.66078,-3.44923,LAURA
51.66093,-3.80655,LakelandPublic
51.66093,-3.80655,_BT WiFi - M&S Free
51.66103,-3.02461,XLNFreeWiFi
51.66128,-3.50955,O2 Wifi_EXT
51.66161,-3.34314,_Transport for Wales WiFi
51.66162,-3.80660,_Transport for Wales WiFi
51.66177,-8.458,BEHMHT-Guest
51.66178,-3.02345,SKY42120
51.66197,-3.82257,TNCAP4C1B29
51.6620,-7.551560,Android 2357
51.66205,-1.29182,Co-op Customer Free Wi-Fi
51.66205,-1.29182,MPGGuest
51.66206,-1.29183,ASUS
51.66206,-3.90994,EDIMAX
51.66208,-1.29177,Java&Co FREE Wifi
51.66217,-3.9833,SmartLife-03B8
51.66221,-4.419,BTWifi-with-FON
51.66226,-3.9709,HolidayInn
51.6624,-7.552111,moto e5 plus 2694
51.66241,-3.484,McDonald's Free WiFi
51.66260,-3.90118,Marston's WiFi
51.66290,-3.9611,Red Rose WIFI
51.66302,-5.728,Kingsmead-Guest
51.66353,-3.9703,West36_Guest
51.6637,-7.552059,BmRy-c3Nz
51.6638,-7.551948,HGW-945AE5
51.66446,-3.25716,EE-Hub-Fs2q
51.66446,-3.25719,Alcatel
51.66459,-6.402,PlayFi2Device07E126
51.66467,-3.9775,HolidayInnExpress
51.66519,-5.772,Paul TV.b
51.66578,-3.14407,The_Wallich-Guest
51.66606,-3.6140,Hilton Honors
51.66634,-6.9990,HGSS-Guest
51.66635,-3.5708,THESIMONSATHOME_Guest
51.6675,-7.551937,BjDC-bWFycmEyMDI
51.66754,-2.8267,LeemingRoad Public WiFi
51.66760,-4.14613,Sirgar Wi-Fi Carms
51.66761,-1.29569,360行车记录仪-23E0
51.6677,-7.552046,BjRn-ZGlhbmFtYXJpYTI2Mzg5
51.668,-7.649447,BfNj-ZWR1aW52aWxsb3RhMTIzNDU
51.66804,-1.0422,BEHMHT-Restricted
51.66865,-1.27918,Nags Head
51.66946,-4.70044,Free Clarence Hotel WIFI
51.66958,-1.28158,KINGS HEAD AND BELL WIFI
51.6696,-7.552072,moto g(7) power 4406
51.6696,-7.552127,CAFE PINTAO
51.66961,-3.47232,IFP_8f16
51.66981,-2.818,Sky-Booster
51.66988,-1.33854,XLNFreeWiFi
51.66997,-1.0546113,Sundown Motel Watrous NEW
51.6702,-7.552064,Wifi-gratis
51.67024,-4.69912,XLNFreeWiFi
51.67034,-1.544,belkin.21f.guests
51.67042,-4.8251,The Grove
51.67069,-3.9689,Medivet
51.6709,-7.552058,daniel
51.67092,-3.9535,FON_Bozzograo
51.6710,-7.552099,dd-wrt
51.67104,-1.0546885,Linksys01756-guest
51.67115,-2.798,Bose ST 30 (C3E1C4)
51.67118,-4.059,McDonald's Free WiFi
51.6712,-7.551942,BxX7-bWFyaWFuYSBHaXJhbGRv
51.6712,-7.551942,HUAWEI Y360-U233641
51.67135,-4.03784,Kitchen google mini.o
51.67155,-1.916,WAVLINK_07B8
51.67170,-8.96434,dlink
51.67198,-3.894,Avanti_FREE_Station_WiFi
51.67198,-3.894,Den TV.b
51.67206,-3.7917,Topgolf-WiFi
51.67275,-1.0546438,harding-guest
51.67285,-1.0546792,dlink_xt
51.67300,-3.9811,LukeLR1
51.67304,-1.0546966,Library guest
51.67304,-1.0546966,dexter-guest
51.6732,-7.552061,WiFi Neira La Tierra que Nos Une
51.6733,-5.264386,HP-Print-35-LaserJet 400 MFP
51.67341,-1.0546924,Ed's-guest
51.67349,-4.16746,COMFAST_3CAD89
51.67356,-5.9282,.JMG Free WiFi
51.6738,-5.264391,Entrée.v
51.67442,-4.16270,_Transport for Wales WiFi
51.6745,-7.254712,TP-LINK_A385B4
51.67452,-4.17465,St Elli's Bay Guest
51.67473,-3.9654,SNS/AggDBwAAAAAOWM3FmgA=
51.6748,-7.254882,android123
51.67518,-2.063,_PremierInn_Free_WiFi
51.67540,-4.10943,BOOSTER
51.67565,-3.96948,McDonald's Free WiFi
51.675836,-0.607758,Beech_House_WiFi
51.67587,-4.92772,pccguest
51.67599,-4.13561,_B&Q Customer WiFi
51.676488,-0.607485,Loungers-Guest
51.6766,-7.551584,BIKr-U01KMjUwTQ
51.67660,-4.91346,pccguest
51.67660,-4.91346,pccguest
51.6767,-7.576894,Bv1y-8J+RvfCfkb3wn5G9
51.67700,-4.13558,Carphone_Warehouse
51.67700,-4.13558,TNCAPBBEDDE
51.67720,-4.3901,The Grove
51.67721,-9.857126,TP-LINK_168E88
51.67731,-4.13761,EE_eSIM
51.677356,-0.603933,_The Cloud
51.677554,-0.606638,O2 Wifi
51.67779,-4.71864, DOMINOSFREEWIFI 
51.677823,-0.606373,Santander Wi-Fi
51.67811,-4.15600,SAPPS_lukemthomas8-ic0
51.6784,-5.264817,Chambre kenzy.k
51.67851,-2.122,JJ OpenWiFi
51.67898,-9.45147,INTELLINET_AP
51.67900,-9.45146,Guest@TheMaritime
51.67903,-3.99423,62384-R
51.67903,-3.99423,Adlib Guest
51.67926,-3.18033,Amazon-M3R
51.67932,-3.99552,Moto FREE WiFI
51.67934,-3.18019,IFP_3533
51.67934,-9.45678,WESTLODGE_SLOW_WIFI
51.67946,-9.45074,FUJIFILM Imagine
51.67949,-3.17996,Patient  WiFI
51.67954,-4.16346,SmartLife-A2DC
51.67974,-9.46100,BusEireann_WiFi
51.68011,-4.25832,Camping Connect WiFi
51.68014,-5.5595,De Vere Latimer Estate
51.68019,-3.17967,iKettle 2.0:2b
51.68040,-5.5580,De Vere Latimer Estate
51.6806,-7.576714,HGW-8A3E7C
51.68072,-4.15062,moto e5 1747
51.68090,-3.17779,IFP_337a
51.68109,-3.17890,_WiFiSpark_Little_Guests
51.6814,-7.576647,AndroidAP Alex
51.68148,-4.15556,SAPPS_lukemthomas8-ic0
51.68150,-3.92756,City & County of Swansea
51.68158,-9.45878,Pier Cafe
51.68158,-9.45878,Pier Cafe
51.68162,-3.9245,LEDnetD37179
51.68162,-3.9245,PUBLIC
51.6817,-5.264917,Bose ST 20 (5F392A)
51.68170,-3.93154,BTWifi-with-FON
51.68184,-4.12298,Patient WiFi
51.68185,-2.17556,Shell Free WiFi
51.68185,-4.16018,Sirgar Wi-Fi Carms
51.68200,-4.15389,O2 Wifi 2.4Ghz
51.68203,-4.15389,Burger King Free WiFi
51.68209,-4.15412,_BT WiFi - M&S Free
51.68214,-4.15378,Chrome cast Kai.b
51.68251,-4.15265,FF00-534D2D4A353030464E
51.68303,-4.16287,Llanelli-Presenter
51.68304,-3.23462,XLNFreeWiFi
51.68312,-2.8659,Cinema
51.68322,-4.16244,Sirgar Wi-Fi Carms
51.68350,-4.16201,XLNFreeWiFi
51.68404,-4.1361,41075_Staff
51.68404,-4.1361,41075_Student
51.68406,-2.1011,DAO-Guest
51.68415,-3.17792,_WiFiSpark_Guests
51.68420,-1.0031,Thompsons
51.68421,-3.17815,IFP_3385
51.68422,-4.24871,Pembrey and Burry Port WiFi
51.68423,-3.17814,IFP_3381
51.68440,-1.16234,DFDS-PAX
51.68459,-3.17804,Co-op Customer Free Wi-Fi
51.684824,-0.026479,Abellio GA WiFi
51.68539,-4.14688,JOOWIN-6BB99A
51.6863,-7.336887,anycampos
51.68665,-3.236,Pavilions
51.6868,-7.586183,BDdg-Y2Fyb2xpbmFyZXN0cmVwbzU2
51.686812,-0.032307,O2-WIFI
51.68687,-4.16011,Caeffair Guest WiFi
51.68693,-4.19895,IFP_3f15
51.6870,-5.264997,Alcatel 1X
51.68726,-6.54,_Home Bargains Guest WiFi
51.68742,-2.804,Bedroom g TV
51.68796,-4.14786,SAPPS_lukemthomas8-ic0
51.6880,-5.265102,AudioPro_C10_F63E64
51.6880,-5.265102,Chromecast4451.v
51.68817,-1.812,Lee Valley Public WiFi
51.68939,-2.7411,Shell Garage
51.68939,-2.7411,Weyyy TV.v
51.69002,-4.70952,Well Park WiFi
51.69009,-4.1854,Warner Bros. Public Wireless
51.69012,-4.1819,ESC’s Mac mini
51.69017,-3.032,Solax_CC14744B
51.69049,-1.9365,Ring Setup 28
51.69103,-1.7184,Co-op Customer Free Wi-Fi
51.69103,-1.7184,Gym Guest 1
51.6912,-5.265127,dada
51.69129,-3.407,Yo13.b
51.69130,-2.45790,Old Town Barbers
51.6915,-7.369943,MERCUSYS_8AF8
51.69185,-4.1955,Warner Bros. Public Wireless
51.6919,-5.265330,wifi_nofrayane
51.69208,-4.93718,pccguest
51.69233,-3.34638,BrosTrend_EXT
51.69250,-4.92805,McDonald's Free WiFi
51.69250,-4.92805,McDonald's Free WiFi
51.6926,-7.552057,BLBH-U01KNzAwSA
51.69276,-3.19157,_Home Bargains Guest WiFi
51.69290,-4.94647,ROSIE'S NETWORK! 
51.69290,-4.94648,Marstons WiFi
51.69291,-4.94645,AIDIE'S NETWORK! 
51.69291,-4.94645,Saundersfoot WiFi
51.69291,-4.94645,pccguest
51.69299,-3.42143,_Home Bargains Guest WiFi
51.6930,-7.253200,NOHOELIA
51.69308,-4.71078,Rumbleway Holiday Park WiFi
51.69339,-4.94772,Aim Logistics Guest
51.69339,-4.94772,McDonald's Free WiFi
51.6935,-7.565930,BYXM-SmhvbmV5
51.6938,-7.552048,B3je-dmEwNDg4ODM3
51.6938,-7.552048,B8Vs-Y29yY2hvYW5pNjY
51.6939,-5.265089,Le_13
51.6941,-7.552043,BEjE-c2ViYXNtZWxpMzg
51.69441,-9.860311,Belkin_N_Wireless_42ee2a
51.6945,-5.265277,Rose andre 
51.69531,-4.94268,Marstons WiFi
51.6954,-7.551912,Bjmg-S3lsaW5fNS4wUw
51.69551,-2.58620,0024A58716F0
51.69565,-4.11194,stradey
51.69628,-1.9126,HD CAM 373
51.6964,-7.551990,BB Party 9848.d009
51.69641,-3.88043,manor
51.69727,-2.36147,Highfield 1
51.6973,-5.265157,AndroidAPAAA1
51.6987,-7.551985,linksys
51.69968,-3.41694,DIRECT-05455_QL-820NWB
51.6999,-7.500357,DE LA MANO DEL PUEBLO
51.7,-5.107215,GW_AP_10202256
51.70048,-6.2013,Marston's WiFi
51.70097,-4.4530,WATERMILL
51.70125,-2.1430,Ring Setup db
51.70125,-8.52484,TP-LINK_C78B7C
51.70128,-1.1170971,Office speaker.ynm
51.7014,-7.255201,246183976876
51.70150,-2.1405,Ring Setup ea
51.701733,-0.032877,Broxbourne Open Wi-Fi
51.70199,-2.36478,BTWi-fi
51.70236,-3.329,Broxbourne Open Wi-Fi
51.70242,-3.473,BTOpenzone
51.70287,-3.42951,Tenda_488A30
51.70319,-3.43017,Glitchbusters Free Wifi
51.7051,-7.255039,Usuario Externo
51.70570,-8.52231,Kinsale Town FREE Wifi
51.70579,-6.1217,XLNFreeWiFi
51.7059,-5.265102,mediaserv87BE
51.70626,-8.52368,Elasnik Free Wifi
51.70628,-6.1230,belkin54g
51.70642,-8.52303,Blue Haven
51.70716,-1.95443,McDonald's Free WiFi
51.7079,-7.552075,emily 
51.7082,-5.264408,NetCamHDF218
51.70831,-8.51523,BulmanApartment
51.70876,-4.69822,StBridesSpaHotel
51.70891,-4.3914,virgintrainsfreewifi
51.70895,-4.28758,Family room speaker.n019
51.70911,-6.2252,CHA - 6th Form
51.70959,-1.96163,BTWifi-with-FON
51.70961,-1.96189,GlosWifi
51.70961,-1.96189,MarkBlake_Guest 5G
51.70961,-1.96189,_Marston's Guest WiFi
51.70999,-1.96204,CM2AEE-CE07D6F749FE-81C196
51.71002,-3.83127,TheRock
51.71005,-8.51642,Holiday Homes Wi-Fi
51.71078,-2.55617,TALKTALK28F4DE
51.71165,-4.69812,Saundersfoot WiFi
51.71270,-6.0802,KSW_SERVICE
51.71278,-5.03722,LordNelson
51.71284,-1.23156,Oxford_Thames_Hotel
51.71323,-3.34524,_BT WiFi - M&S Free
51.7134,-7.254948,MOVISTAR WIFI1995
51.71373,-3.44492,RCTFreeTownCentreWiFi
51.71386,-5.03290,LORDNELSON
51.71422,-7.7400,HampdenHouse
51.71444,-1.28562,tsa-public
51.71478,-4.91222,BeggarsReachHotel
51.7153,-3.54393,ADYYSFRDRDgxNmg
51.71538,-1.20760,OUH-GUEST
51.71543,-1.20717,Holiday Inn Express
51.71551,-1.24992,Oxford_Thames_Hotel
51.7156,-7.349716,Samsung j4
51.71587,-1.21548,HHonors
51.71597,-2.8520,Your M&S Free WiFi
51.71607,-2.8311,BTOpenzone-Starbucks
51.71609,-1.96872,default
51.71609,-1.96873,Goodbody_Guest
51.7161,-7.255219,Betplay
51.716323,-0.451682,Premier Inn Free Wi-Fi
51.71671,-1.96589,The Bear Inn Guest WiFi
51.71671,-1.96589,suitepad
51.71684,-3.84799,_Marston's Guest WiFi
51.71688,-1.96812,KH-APPTS
51.71707,-2.8111,O2 Wifi
51.71713,-1.96840,_BT WiFi - M&S Free
51.71735,-4.04748,SKYTV3WW
51.7175,-5.265300,NETGEAR
51.71815,-1.0542865,Watrous Bakery
51.71834,-4.4420,Owner WiFi
51.71835,-1.18771,MHA-Guest
51.71850,-4.75351,Village Side
51.71858,-1.0542879,Patients/Visitors
51.7186,-1.30052,Galaxy S5 9034
51.71861,-1.0542875,Access-CC8B
51.71861,-1.0542875,Access-CC8B-5G
51.71861,-1.0542875,COOP-2438-52-Guest
51.71861,-1.0542875,Midknit Guests
51.71884,-1.21485,Employee WiFi
51.71887,-1.0543293,bronzecat-guest
51.71932,-1.19108,Chime-f6d2db
51.72015,-5.03134,Josh's Phone
51.72021,-3.85312,AMTPatientWiFI
51.72028,-5.03128,Amelia’s room speaker.o
51.72035,-1.22511,AP_617678207
51.72059,-1.20170,Oxfordbus-Wi-Fi
51.72096,-3.13000,Guardian_Ext
51.72101,-1.20492,Boswells Coffee
51.72103,-1.20489,TP-LINK_Extender_C8AC51
51.72103,-1.20489,hall_not_bar
51.72107,-1.20512,_BT WiFi - M&S Free
51.72163,-1.22201,Thames-Travel-Wi-Fi
51.72163,-1.23214,Sainsbury's WiFi
51.72176,-9.7923,Lenovo P2
51.7220,-7.255269,GERARD.7.70
51.72221,-1.94807,BTWi-fi
51.72221,-1.94807,Shell Internet
51.72363,-3.36121,_Home Bargains Guest WiFi
51.72412,-1.22838,milkas-guest
51.7244,-5.264595,Ballahou
51.72464,-1.19906,CLOUDCAM_88e628a5e2a1
51.72523,-1.94810,Euro Garages Free Wi-Fi
51.72597,-1.26274,OWL-VISITOR
51.72597,-1.26274,OXGUEST
51.72597,-1.26274,Oxford-Bus-WiFi
51.72629,-2.53149,XLNFreeWiFi
51.72643,-1.22487,Oxford-Bus-WiFi
51.72679,-1.24284,Wi-Fi Socket
51.72726,-1.22673,Brayley Customer Free Wifi
51.72726,-1.22673,jovan-guest
51.72734,-2.20188,FGW WiFi
51.72797,-1.20267,BK COWLEY WIFI
51.72824,-1.20244,BKCOWLEYDT_5GEXT
51.72844,-4.73344,Morgans Lodge WiFi
51.72856,-4.73487,Buttles Wifi Service
51.72955,-1.22531,Humphris-Free
51.72956,-1.19733,Redmi
51.73179,-1.23352,Hawkwell-WiFi
51.73194,-1.21704,Cutting Bar WiFi
51.73204,-8.98081,Carbery-Guest
51.73239,-1.21750,_The Cloud
51.73266,-1.21639, FREEWIFI FeelFit
51.73272,-1.21610,theairline
51.73276,-4.6153,HI_EXPRESS
51.73322,-1.21804,Sainsbury's WiFi
51.73358,-2.24025,BellInnPublic
51.73367,-3.6057,BTWifi-with-FON
51.73414,-3.36977,Capitol VW Customer Wifi
51.73441,-1.21254,Cutting Bar WiFi
51.73485,-1.25053,Yarum Islam
51.73545,-1.20916,SKYSEYHAN
51.73570,-1.21610,SpeedTouch66350F
51.73621,-4.6550,Sainsbury's WiFi
51.73639,-4.67453,BTWi-fi
51.73652,-1.22699,cloudtrax
51.73692,-1.23238,milkas-guest
51.73736,-1.2132544,Manor Wifi
51.73769,-1.23415,OWL-VISITOR
51.73818,-1.23185,Jamil.b
51.73830,-1.09735,Hazel
51.73894,-1.21740,cloudtrax secure
51.73911,-9.6746,WHIZZKIDZ
51.73933,-3.37870,_Marston's Guest WiFi
51.73936,-1.21921,cloudtrax
51.73939,-3.37860,McDonald's Free WiFi
51.74,-7.630669,ABIERTO CYFOIL
51.74005,-3.3372,Belkin_N_Wireless_e7ef66
51.74012,-8.74777,linksys
51.74065,-3.82364,BTWifi-Quadrant
51.74067,-2.20281,MV16246218
51.74070,-8.74383,Nialls
51.74089,-5.3016,_PremierInn_Ultimate_WiFi
51.74134,-1.23722,Magdalen Arms Guest
51.74161,-5.3102,Shell Internet
51.74239,-3.2251,Signature Wireless Internet
51.74333,-4.73402,Folly-Farm Guest
51.74361,-4.73312,CustomerWIFI
51.74362,-4.73326,CustomerWiFi
51.74371,-3.4698,PVisitor
51.74404,-1.23224,_TheCloud
51.74422,-4.7279,Brayley Guest
51.74436,-1.20113,Marston's WiFi
51.74491,-4.7633,airstation
51.74493,-2.21869,Cafe Max Wifi
51.74500,-1.22982,FreePubWiFi
51.74511,-4.55160,InPark WiFi
51.74517,-3.37693,_Transport for Wales WiFi
51.74532,-8.73297,AcetechWifi_3351
51.74533,-8.73399,Munster Arms
51.74548,-1.23574,BTWifi-with-FON
51.74563,-3.4245,Tenda_333E18
51.74567,-2.21999,McDonald's Free WiFi
51.74570,-3.4217,BYOD
51.74589,-4.8919,Marquee
51.74594,-1.23632,stagecoach-wifi
51.74606,-1.23614,Activate Guest
51.74617,-2.3836,Co-op Customer Free Wi-Fi
51.74618,-3.4521,Bee Connected
51.74631,-2.3225,BWGSpa_2D8F53
51.74665,-1.25606,FULLERS GUEST WIFI
51.74677,-1.23384,OWL-VISITOR
51.74708,-1.23417,SundaesFreeWiFi
51.74720,-1.23476,TheLibraryGarden
51.74747,-1.25770,ZyXEL
51.74752,-1.25765,OxHopWifi
51.74769,-3.28328,Tenda_DA7CA0
51.7481,-5.265417,L'antre.b
51.74826,-2.4328,Uno bus
51.74829,-1.21510,OUH-GUEST
51.7483,-7.500156,Gobernacion del Tolima
51.74832,-3.4144,SNS/AggDBwAAAFyq/WCKIAA=
51.74834,-4.5594,McDonald's Free WiFi
51.74837,-1.24261,SEH GUEST
51.74864,-1.24296,JC-GUEST
51.74865,-3.3322,BTWi-fi_EXT
51.748766,-0.471571,BT Marlowes WIFI
51.748859,-0.47259,M&S Free WiFi
51.74903,-9.8147,The Thatch
51.749162,-0.471727,O2 Wifi
51.74929,-1.23956,HIEX Oxford Hotel and Stadium
51.74934,-1.25888,PMB-Guest-Access
51.74943,-1.26093,_Victors Free WIFI
51.749484,-0.471472,_The Cloud
51.74967,-1.26123,Hobbs-Guest
51.7498,-7.552184,B6XE-V0FTTFgz
51.75000,-1.26210,stageoach-wifi
51.75000,-1.26599,Activate Guest
51.75003,-3.4143,Guests
51.75024,-3.37401,IN'n'OUT Free Wi-Fi
51.75024,-3.37401,XLNFreeWiFi
51.75033,-3.37792,TP-LINK_81B50E
51.75038,-1.59443,BT-Wifi
51.75041,-1.26197,Monsoon Free Wi-Fi
51.75048,-2.3362,_Megans FREE WiFi
51.75048,-3.37764,INTELLINET_AP
51.75052,-1.59423,BT-WiFi
51.75063,-4.7272,Unprotected CeX 5GHz
51.75075,-1.23939,SNS/Ah0BBwACAUimuCBxIAE=
51.7508,-7.253981,WFJHU
51.75085,-9.38192,BG
51.75087,-2.3379,UHWifi
51.75088,-9.38182,Bedroom TV.b
51.7510,-5.264794,CLOUDCAM_88e628a2c9b2
51.75101,-1.20977,OUH-GUEST
51.75117,-9.54106,Eccles Hotel Guest
51.75145,-1.24887,EE_eSIM
51.75145,-1.24887,Quod
51.75148,-1.25729,OXF-CONF
51.75151,-1.26036,Art Cafe
51.75168,-1.25943,Topman
51.75169,-1.25748,Oxfordbus Wifi
51.75180,-1.24737,RSA Guest
51.75181,-1.25859,TWCVisitor
51.751885,-0.337817,Public NHS Wi-Fi
51.75195,-1.23259,NestMini4489.ynm
51.75204,-1.25727,ANTHRO_GUEST_WIFI
51.75204,-2.9633,Sandringham-BYOD
51.75207,-1.25696,Ivy Oxford Public
51.75208,-1.24942,SEH FELLOWS & STAFF
51.75222,-1.23905,PrintPV
51.75226,-1.25603,Virgin Money Oxford
51.75231,-3.3704,SilverNet1
51.75232,-1.26029,Art_Cafe
51.75243,-1.24918,CitySightSeeingOxford
51.75245,-1.24915,Brother Wifi Guest 
51.75246,-1.25787,McDonald's Free WiFi
51.75248,-3.0751,Uno bus
51.75253,-1.25752,George & Delila Hotspot
51.75261,-1.26715,Your M&S Free WiFi
51.75267,-3.2550,LUXOTTICAWFGUEST
51.7527,-7.254723,⚽⚽⚽⚽⚽
51.752746,-0.470442,WHHTGuest
51.75277,-3.3640,ABBOTS
51.75278,-1.25305,ASC-Onboarding
51.75283,-1.25806,_Wasabi Guest WiFi
51.75283,-1.27397,SBS-Conf
51.75286,-1.25801,_BT WiFi - M&S Free
51.75292,-1.26563,SBS-Conf
51.75300,-1.25893,Purple Turtle 3
51.75300,-3.3833,Your M&S Free WiFi
51.75300,-4.7359,Market Arms Tavern Public
51.75304,-1.27056,Global Gossip Public Access
51.75305,-1.25388,Hays_Recruitment_Visitor
51.75305,-1.25839,Welcome To Lush
51.7532,-7.552213,t amo thomas
51.753253,-0.337876,_The Cloud
51.75328,-1.29282,SGUEST
51.75334,-3.0278,_Crepe Affaire Free WiFi
51.75336,-1.25846,Burger King Oxford
51.75341,-1.26576,OxfordWifi-OxfordRetreat-c
51.75344,-1.26572,OxfordWifi-OxfordRetreat-b
51.75354,-1.26106,Java&Co FREE Wifi 1
51.75363,-1.26220,CrisisCafe
51.75363,-1.26524,OxfordWifi-OxfordRetreat-a
51.75384,-1.26060,NETGEAR_11a
51.75387,-2.4306,_BT WiFi - M&S Free
51.75405,-1.20867,OUH-GUEST
51.75407,-1.26199,Purcell Guest
51.75416,-1.22464,CLOUDCAM_1cbfce52351b
51.75417,-3.3987,HGP Private Wi-Fi
51.75417,-3.3987,Public NHS Wi-Fi
51.75433,-1.26946,SBS-Conf
51.75443,-3.3658,BSBGWN
51.75443,-3.3658,Beech_House_WiFi
51.75443,-3.3658,_Chopstix Free WiFi
51.75474,-1.26373,Macdonald WiFi
51.75524,-1.29533,OnePlus 6T
51.75524,-1.29533,_Marston's Guest WiFi
51.75533,-1.22116,HP-Print-0F-Officejet 6600
51.75534,-1.25550,TSB-BT Wi-Fi
51.75558,-1.26385,_Banana Tree Free WiFi
51.75639,-3.3376,relaytostpeters
51.75651,-2.3926,UHWifi
51.75770,-4.3659,ZellisGuest
51.75780,-4.3636,wireless-guest-NGA
51.75783,-4.3645,DCG-WLAN-GUEST
51.75785,-1.20926,All seasons guest house 2
51.75785,-1.20926,All seasons guest house 3
51.75785,-2.5482,McDonald's Free WiFi
51.75852,-1.25571,MNH Public
51.75896,-1.21441,Meraki Open
51.75903,-1.21384,_The Cloud
51.75918,-1.26742,GTC_Visitors
51.75918,-1.26742,Gail's Bakery
51.75918,-1.26742,Randolph Hotel WiFi
51.75918,-1.26742,_Cafe Rouge Free WiFi
51.75926,-1.26770,EnGenius651942_1-5GHz
51.75931,-1.19560,_The Cloud
51.75944,-2.2732,BYOD-Guest
51.75951,-1.21321,BTOpenzone
51.75954,-5.6325,Kings_Arms_Guest_WiFi
51.75967,-1.21299,Buongiorno e Buonasera Guest
51.75980,-3.37913,Teltonika_Router
51.76001,-1.21056,_Craft Burger Free WiFi
51.76013,-3.4193,Cisco01052
51.76041,-1.095,PUBLIC
51.76051,-3.37953,McDonald's Free WiFi
51.76067,-2.4113,The_Galleria_Guest
51.76070,-1.26664,Branca_guest
51.76109,-1.26745,Peter Morris
51.76162,-2.4925,UHWifi
51.76163,-3.35137,tcmt-setup
51.76197,-1.18672,Oxford-Bus-Wifi
51.76198,-4.7020,LG K8 4G_4635
51.76198,-4.7020,_BT WiFi - M&S Free
51.76202,-2.4447,UHWifi
51.76228,-2.4369,MB18420
51.76247,-2.3121,cloudtrax
51.76257,-1.21333,OUH-GUEST
51.76270,-2.3834,Frankie & Benny's Free WiFi
51.76285,-4.6889,Surgery Private Wi-Fi
51.76285,-4.6889,XLNFreeWiFi
51.76289,-4.6886,IFP_370e
51.76289,-4.6886,Public NHS Wi-Fi
51.76291,-2.2496,Town_Inn
51.76296,-8.37700,NETGEAR
51.76309,-2.2867,UHWifi
51.76355,-3.37341,HUAWEI P10 lite
51.76358,-2.2788,XLNFreeWiFi
51.76362,-1.010126,Scarriff-INN-Bar
51.76372,-2.9186,Guests
51.76373,-1.21889,OUH-GUEST
51.7643,-7.255039,Bose ST 20 (94006B)
51.76475,-1.1402486,HP-Print-CA-ENVY 5530 series
51.76506,-1.22305,OUH-GUEST
51.76550,-4.69716,Wood Land Lake Side 2
51.76552,-4.69718, Woodland Meadow Land
51.76552,-4.69718,Woodland Lakeside
51.76554,-8.66250,WASHINGTONINN
51.76557,-1.19119,BWGSpa_1A4901
51.76611,-1.012528,Ahamore Tea Rooms WiFi
51.76616,-4.3899,VISITORS-INTERNET
51.76630,-2.849,Your M&S Free WiFi
51.76639,-2.4418,CP-Guest
51.76682,-1.011936,Ahamore Tea Rooms WiFi
51.76729,-6.2596,Champneys Guest
51.76752,-1.21218,HOTEL BROADBAND
51.76752,-9.3203,NETGEAR
51.76769,-5.1859,CaWa_4
51.76770,-1.26275,Carluccios WiFi
51.76810,-4.3754,HP-Print-85-ENVY 4500 series
51.76823,-4.3664,Bizspace Guest
51.76884,-6.2846,champneys_guest
51.7689,-7.255114,NS-5ACL:7483C25890FC
51.7689,-7.255114,ZTE Blade L130
51.76901,-6.2732,Champneys Guest
51.76917,-2.32697,Highfield 1
51.76949,-3.28684,BA18520150
51.76984,-4.6035,Iriah WiFi
51.7699,-7.363116,MERCUSYS_844A
51.77035,-1.0574971,Access-B658
51.77110,-4.5728,BT Marlowes WIFI
51.77113,-3.07645,Click Here for Viruses
51.77143,-2.3361,Distinctly Dental Public
51.77212,-2.4183,Public NHS Wi-Fi
51.77348,-3.76029,Chameleon Free
51.7736,-5.266047,Mercure_Ariatel_Kourou
51.77366,-4.46630,Corran Guests
51.7739,-7.552107,BKXd-ZXJpcG9zYWRpdGE
51.77547,-6.7002,FA HOTEL
51.7766,-7.552112,BZVc-b3NjYXJkZW5hc2pob25p
51.77698,-1.24734,Victoria Arms WiFi
51.7775,-7.254552,ALCATEL U3 GL
51.77783,-5.2784,The_Alford_Arms
51.77892,-2.1626,Thomson61B338
51.78007,-1.8930,FON_WCNET_AP
51.78007,-1.8930,Lyn Lounge
51.78008,-1.48147,WHSMC_GUEST
51.78018,-1.8941,CCCG-Guest
51.78027,-2.3076,Unprotected CeX 5GHz
51.78031,-1.8960,Co-op Customer Free Wi-Fi
51.78080,-4.3838,Public NHS Wi-Fi
51.78132,-3.75739,Tesco Wifi
51.78143,-8.40658,Chromecast6730
51.78143,-8.40658,Dara's Chromecast
51.78166,-1.26679,NETGEAR
51.78191,-1.17031,Rectory Farm Cafe
51.78226,-9.669922,Selkirk Inn Guest
51.78230,-9.669928,TP-LINK_B491C6
51.78232,-9.669931,Nursing Station Guest
51.78261,-1.38170,Barts_BYOD
51.78280,-8.40825,NetgearAHCopen
51.7829,-7.647695,wifi Heidy2
51.78374,-1.9554,_BT WiFi - M&S Free
51.78374,-8.3078,The Bell
51.78378,-1.48881,Hobbs-Guest
51.7840,-7.254982,TP-LINK_Guest_7AD6
51.78440,-1.48352,_BT WiFi - M&S Free
51.78454,-1.48337,OSJCT-PUBLIC
51.78515,-2.67404,The Boat Penallt
51.78546,-1.1409427,CESDPub
51.7862,-7.254693,TP-LINK_0A46FC
51.7863,-7.512007,CADCOM - SOCIAL
51.78668,-2.93393,LLCHRECPTION
51.78714,-1.48638,Co-op Customer Free Wi-Fi
51.78714,-1.48638,TIMPSON 628
51.7875,-7.489295,flaco medina
51.78771,-1.1412460,CESDGuest
51.78783,-1.1450954,CFCU_GUEST
51.78806,-1.1412467,CHROMEBOOKS
51.7883,-7.346825,mati fernandez
51.78881,-4.9581,Foxhayes2
51.78947,-1.8821,BW Homestead Court Hotel
51.79048,-1.49435,Hobbs-Guest
51.79062,-1.1411267,Library O-Net Public 2.4
51.79062,-1.1411267,LibraryGuests
51.79062,-1.1411580,CESDGuest
51.79096,-1.8004,The Great Northern
51.79096,-6.6109,NHM-Tring-Free-WiFi
51.79142,-6.769880,AMMC VF3
51.79150,-1.9488,Cam10
51.79179,-1.9309,dianesphone
51.79188,-3.98765,Ammanford WiFi
51.79189,-3.18364,Winchetown (unsecure)
51.79202,-1.1410581,biker1
51.79265,-1.1412390,default
51.79310,-1.49477,Blue_Boar_Guest_WiFi
51.79310,-1.49477,_Cafe Rouge Free WiFi
51.79433,-1.54342,Andrew Brownsword Hotels
51.79452,-9.02594,vodafone-0728
51.79543,-1.1410914,Smitty's
51.79554,-1.1411591,ASUS
51.7956,-7.552030,Jorge Motorola
51.79565,-3.98608,YDA-Staff
51.7961,-7.552033,Eco Wifi
51.79634,-6.6200,TP-LINK_08BC
51.79635,-1.1410378,Advanced Staff 2.4
51.79635,-114.10378,Advanced Staff 2.4
51.79722,-6.3461,Pendley Manor
51.79732,-6.5401,VM670140-2G
51.79737,-2.0520,Your M&S Free WiFi
51.79763,-8.23627,Trabolgan-WIFI
51.79768,-8.0122,BHT_Public
51.7979,-7.552035,QP-WR154N
51.79796,-6.6463,PLUSNET-5958
51.7980,-7.552026,BNGS-WU9MQU5EQSAgZHVsY2U
51.79839,-6.5483,Chromebook-KS3
51.79842,-6.5468,TALKTALK97858B
51.79882,-4.97525,Chrome cast Lounge.b
51.79900,-4.08850,PHLink
51.79929,-1.53929,Andrew Brownsword Hotels
51.79975,-8.65349,Tenda_147760
51.79976,-8.65330,TP-LINK_BDBC00
51.79979,-1.1411315,Family room TV.v
