50.8000,-7.517606, Zona+Digital Mejor País
50.8001,-7.517734,HERVEO PRIMERO 2
50.80014,-1.09143,Hays_Recruitment_Visitor
50.80017,-1.98683,Patient WiFi
50.80025,-1.13262,AirFree_Unsecured
50.80029,-1.09516,Cafe in the Park
50.8003,-7.596752,HECTOR
50.80030,-1.10060,HMS Nelson WiFi
50.80043,-1.09006,Topman
50.80050,-1.09205,eufy RoboVac 30C-AE9B
50.80055,-1.16495,DBI-WIFI
50.80064,-3.60520,Onkyo TX-NR696 F1961B.d062
50.8007,-7.596749,Tatii
50.80102,-1.08934,EE_eSIM
50.80131,-1.98902,Tivoli Free Wifi
50.80134,-1.09376,DBI-WIFI
50.8015,-7.512075,Wendy orozco
50.8019,-7.517754,ALCALDIA HERVEO-JUNTOS PODEMOS
50.80204,-1.09073,BTOpenzone-Starbucks
50.80236,-1.99638,magpies
50.8024,-7.517610,ZDU_HERVEO
50.80249,-1.08815,FreePubWiFi
50.80284,-8.3096,Birdham Pool WiFi
50.8031,-7.579269,NTAxMUFzLS90XzI=
50.8031,-7.579269,ZDU_SAN_JOSE
50.80349,-5.4148,Free WiFi Harbour Park 
50.80349,-6.6764,Free KFC Internet
50.80398,-1.05107,_CascadesFreeWiFi
50.80401,-1.05253,McDonald's Free WiFi
50.80402,-8.2525,Boat House Cafe Free WiFi
50.80414,-3.207,Jurys Inns Wi-Fi
50.80414,-3.207,TP-LINK_C4F06E
50.8042,-7.517552,HERVEO PRIMERO 4
50.80420,-1.13760,Elliotts Free WiFi
50.80424,-3.209,Malika-public
50.8049,-7.336147,Bdbe-YnJhbmRvbm1vcmEyMDAwNA
50.8049,-7.336147,HUAWEI Y9 2018
50.80543,-7.9041,HUAWEI P8 lite
50.80556,-1.04592,McDonald's Free WiFi
50.80623,-1.04631,Ellen’s room TV.v
50.80627,-1.04654,GoogleHome1882.k
50.80627,-1.04654,SafestoreCustomer
50.80734,-5.4028,Deathsquad.com.k
50.80776,-3.9103,McDonald's Free WiFi
50.80796,-3.6927,Southern Pavilion Guest Access
50.8081,-7.336151,WIFI GRATIS PARA LA GENTE
50.8081,-7.336151,WIFI GRATIS PARA LA GENTE
50.80824,-5.8750,WiFiSPARK HotSpot 6
50.80835,-1.79127,UKY Free WiFi
50.80894,-4.35250,The Old Market Inn
50.80902,-4.2172,Roberts iStream 3 30:58:90:71:c
50.80989,-4.38350,OriginBroadband15555
50.80995,-4.38367,OriginBroadband87269
50.81001,-3.7460,Unprotected Cex 2.4G
50.81003,-3.6809,No.24 Guest WIFI
50.8104,-7.517545,ALCALDIA HERVEO JUNTOS PODEMOS
50.81055,-3.6995,RJPUBLIC
50.81072,-3.6346,Coast Guest Wifi
50.81080,-1.85707,Guest@Oakdene
50.8109,-7.511989,TP-Link_Outdoor_26BC80
50.81100,-1.0040,Brighton-Marina
50.81109,-3.6984,Delightful Desserts FREE WiFi
50.8111,-7.460966,DIGICOMS_8F6A__Guest
50.81164,-1.87493,Next Wifi
50.81164,-1.87493,_Home Bargains Guest WiFi
50.81171,-1.87322,McDonald's Free WiFi
50.81189,-1.2132652,Back garden 2 TV.v
50.81195,-9.500,McDonald's Free WiFi
50.81213,-1.0405,_The Cloud
50.81225,-1.2130952,ASUS
50.81225,-5.2124,coastalguestwifi
50.81238,-3.6839,HSBC - Wifi
50.81238,-3.6839,RushClient.
50.81239,-3.6515,SPIDERSREST_WIRELESS
50.81260,-9.286,LEDnetF731B4
50.81271,-4.2306,LEDnetC5A25A
50.8131,-7.512517,Zona+Digital Mejor País
50.81316,-1.0111,Master - Mariner
50.81317,-1.08359,Free Wifi - Shakespeare Birthplc
50.81341,-1.08111,Grapes Bar Public wifi
50.81349,-3.5445,CastlesGuestHouse
50.81381,-4.0190,SPICE_FREEWiFi
50.81382,-1.14427,Wi-Fi Socket
50.81416,-3.9145,icongo-821db0
50.81458,-1.1176,Be At One
50.81481,-1.36460,Archos Access 50S 4G
50.815,-7.648970,darvy
50.81511,-1.1140,AndroidAP8C4D
50.81511,-4.1977,BG
50.8153,-7.566276,BmNs-TW90b0M
50.81544,-1.3707,FaryLink_3DE55C
50.81565,-4.6350,Sainsbury's WiFi
50.8157,-7.336384,BTLl-ZmFiaWFu
50.81570,-1.1141,hipico5
50.81597,-1.1969253,hugohouse2.4-guest
50.81598,-1.1969253,Community Hall
50.81615,-2.08580,SKY2F576_EXT
50.8162,-7.376801,BytY-YW5nw6lsaWNh
50.81643,-1.3694,al duomo - free wireless
50.81646,-1.1140,EF-Students
50.81648,-1.1688,unknown
50.81671,-1.45179,STEFFSKITCHEN3G
50.8168,-7.336353,WIFI GRATIS PARA LA GENTE
50.81686,-1.1670,Join LAN-Link.co.uk
50.8169,-7.500281,ADYYTWFyaW5h
50.8169,-7.500281,ADYYYW5kcmVh
50.81698,-1.98166,D-Link
50.81708,-1.05430,McDonald's Free WiFi
50.8171,-1.35943,Golden Hill Parker
50.81713,-1.2256,C2_MAINROOM
50.81728,-1.2371,Sea Lanes Brighton
50.81729,-1.1160,BG
50.81745,-1.1446103,linksys
50.81754,-1.1968349,CountryInn Guest
50.81767,-1.1242,NHS Wi-Fi
50.81773,-4.9504,TIMPSON 1045
50.81792,-1.2683,Konnectifi WiFi
50.81834,-1.45144,Montagu_Arms_Hotel
50.81858,-3.6771,Palm Court Pavilion Public
50.81865,-2.79689,Craft Centre Free Wi-Fi
50.81883,-1.3902,OhSo Free Wi-Fi
50.8190,-1.35599,Booklong clothes line
50.81912,-1.1968772,Mascon Go WiFi
50.81916,-1.1803,Bishop & Light Guest WiFi
50.81955,-1.3024,dlink
50.81964,-1.3722,_Pitcher & Piano Guest WiFi
50.81980,-3.2403,Perch
50.82010,-5.5373,MPS-Guest
50.82021,-1.3603,HR Public
50.82031,-1.4436,The Tempest Guest
50.82031,-1.4520,_Shelter Hall Covid Safe
50.82037,-1.3810,Hobbs-Guest
50.82045,-1.4184,The Hotel Collection Guest WiFi
50.82048,-1.57193,Rose_And_Crown
50.82049,-1.4393,linksyspeter
50.82052,-1.4332,Chromecast4487
50.82054,-1.4348,Smart Brighton Beach wifi
50.82061,-7.4157,Mi Phone
50.82062,-1.4353,sussex.ac.uk-wifi-setup
50.82072,-7.4810,BAR-Guest
50.82076,-1.4350,Wireless Hotspot Zone 37
50.82079,-1.4330,BTNWIFI01
50.82085,-1.4338,looseconnection.com
50.8209,-7.336608,TP-LINK_FAED70
50.82093,-1.3913,Free Customer Wifi
50.82096,-1.3130,ASUS_Guest1
50.82105,-1.3546,Wi-Fi Socket
50.82105,-1.3602,Affinity Bar
50.82111,-1.4030,brighton centre
50.82116,-7.4295,NWF Canteen
50.82132,-1.4666,Jurys Inns Wi-Fi
50.82141,-1.2188,IFP_2c30
50.82145,-1.3820,Old Steine Cafe Public WiFi
50.82145,-1.4493,_NuPosto Free WiFi
50.82147,-1.4613,TUC 2019
50.82149,-1.4311,LAN Link
50.82167,-1.5038,_HarryRamsdens Guest WiFi_
50.82174,-1.4596,brighton centre
50.82182,-1.05784,dlink
50.82186,-1.3789,Smashburger Free Wifi
50.82198,-1.5353,Kings Hotel Public
50.82203,-1.3894,GrazieMille - Guest
50.82203,-1.4647,TheGrand
50.82209,-1.3833,Al Duomo - Free wifi
50.82210,-1.3900,Virgin Money Brighton
50.82219,-1.4904,Hilton Honors
50.82220,-1.5236,Lion And Lobster Free WiFi
50.82221,-1.4206,cloudtrax
50.8224,-7.336506,MV19074151
50.82240,-1.3940,_Bella Italia Free WiFi
50.82241,-7.2558,MikroTik-67ACC1
50.82242,-1.4924,Dominic'sLibratone
50.82242,-1.5059,AndroidAP0CB3
50.82248,-1.3921,Meraki Setup-bad-gateway
50.82249,-1.4838,HP-Print-4F-ENVY 4500 series
50.82249,-1.5055,BA i360 Guest WiFi
50.82255,-1.5234,IHGConnect
50.82260,-1.4834,Egg and Spoon Guest 
50.82260,-1.4957,AndroidAP9781
50.82260,-1.5694,Meeting Place
50.82261,-1.4981,AndroidAP76
50.82262,-1.4971,New Madeira Hotel
50.82262,-1.4981,PretCustomer
50.82262,-1.4981,_BT WiFi - M&S Free
50.82262,-1.4985,Co-op Customer Free Wi-Fi
50.82263,-1.4972,Chilli Pickles Guest
50.82264,-1.1969242,default
50.82264,-1.4977,sussex.ac.uk-wifi-setup
50.82264,-1.4982,Peter&Nick Libratone
50.82265,-1.4627,Apple Store
50.82265,-1.4973,Streets-Guest
50.8227,-7.336130,no me robes el wifi
50.82276,-1.3573,Configure.Me-3F0800
50.82279,-1.4582,EE_eSIM
50.82279,-1.4582,Italian Kitchen FREE WIFI
50.82279,-1.4582,RUT240_001E422037D5
50.82280,-1.4989,LAN Link
50.82281,-1.4462,George Hotel Guest
50.82281,-1.4462,Meross_SW_B305
50.82281,-1.4462,Patient WiFi
50.82281,-1.4462,Roberts_Stream94i 00:22:61:7e:b
50.82281,-1.4462,VICTONY
50.82284,-1.4151,Trading Post Customers
50.82293,-1.4574,McDonald's Free WiFi
50.82294,-1.4049,_Wahaca Guest WiFi
50.82303,-1.4958,Kitchen speaker.ynm
50.82310,-1.4950,Didds bedroom speaker.ynm
50.82310,-1.4996,Artist Residence Guest
50.82317,-1.5007,hipico
50.82317,-4.7382,WRFC
50.82328,-1.3663,FaryLink_3DE93C
50.82330,-1.4417,Britannia Student
50.82330,-1.4417,Redmi
50.82330,-1.4417,SNS/AggDBwAAAAAOWMRSMgA=
50.82343,-1.7708,LAN-Link
50.82347,-1.4303,HCGuest
50.82351,-1.4569,Dave&Taz TV.v
50.82351,-1.4569,GrazieMille - Guest
50.82360,-1.4058,HUAWEI P10
50.82361,-1.3986,Plateau Free WiFi
50.82363,-1.3843,Brighton Dome WiFi
50.82373,-1.4518,EGT.ynm
50.82373,-7.5882,WiFiSPARK HotSpot
50.82388,-1.4636,AudioPro_A10_F57644
50.82389,-1.4610,AudioPro_C5A_E15468
50.82390,-1.4562,BTOpenzone-Starbucks
50.82396,-1.3949,XLNFreeWiFi
50.82399,-1.3909,Peter Joannou 
50.82414,-1.3869,Black Horse WiFi
50.82414,-1.3869,My Hotels Guest Wi-Fi
50.82416,-1.3909,_Ten Green Bottles WiFi
50.82424,-1.4906,wl1-Guest2
50.82425,-1.4452,Smart Brighton Beach wifi
50.82426,-1.4869,Roberts iStream 3 00:22:61:79:c
50.82437,-1.3983,Kooks Restaurant Free
50.82456,-1.08267,BH Live Active Guest
50.82457,-1.4391,SC_Guest
50.82457,-1.4453,Be At One
50.82457,-1.4453,Be At One
50.82457,-1.4453,Welcome To Lush
50.82479,-1.4286,Hope FREE WIFI
50.82481,-1.5219,Taco Bell  Guest Wifi- Brighton
50.82510,-1.7606,Bose ST 10 (AA3D70)
50.82510,-1.7606,Omni20_Setup_DA2
50.82510,-1.7606,Tesco Wifi
50.82511,-1.7605,Bedroom speaker.ynm
50.82511,-1.7605,XLNFreeWiFi
50.82517,-1.5445,CyberNet Hot Spot
50.82517,-1.7600,Gail's Bakery
50.82518,-1.7602,Victoria
50.82533,-1.5599,NETGEAR
50.82535,-1.5633,Bankers Wi-Fi
50.82541,-1.3848,BISON PUBLIC FREE
50.82578,-1.3805,Moto G (4) 4877
50.82579,-1.3803,SKY800B5
50.82579,-1.3904,Your M&S Free WiFi
50.82580,-1.3803,BT-6TA886
50.82580,-1.3803,Ulefone_Note 7
50.82614,-1.6094,Queens FREE WiFi 
50.82633,-1.5710,BTWifi-with-FON
50.82653,-1.3880,_Komedia Guest
50.82689,-3.2332,Bose ST 10 (47420B)
50.82689,-3.2332,VodafoneGUEST91439425
50.82690,-1.7668,EF-Students
50.82715,-1.8459,WAVLINK_907C
50.82721,-4.54144,TheWeir_EXT2.4G
50.82725,-1.4156,NBDGuest
50.82738,-7.8683,Chime-355b60
50.82740,-1.6814,Shiraz Free WiFi
50.82745,-1.6906,FARROWBALL_GUEST
50.82746,-1.4175,ibis
50.82761,-4.54408,FREE_Guest_Wi-Fi
50.8277,-7.336316,PAClientes
50.82780,-1.7012,The Grounds
50.82785,-1.56964,Free Hotel WiFi
50.82785,-1.7287,BrightwirePublic
50.82790,-1.7292,EF-Students
50.82790,-1.7292,McDonald's Free WiFi
50.82790,-1.7292,Third Avenue Free Wifi
50.82794,-6.714,zeena.net92
50.82810,-1.3553,Dodo Pizza Free WiFi
50.82812,-3.40244,Best Western Cliffhead Hotel 8
50.82843,-1.8042,XLNFreeWiFi
50.829,-7.786578,Bulu-ZnJlZHllcmFzb3J1YW5vMjAx
50.8292,-7.597444,B6ZX-ZXJzYWluc2FudGFkb3ZpY2Ft
50.82921,-4.51945,ZyXEL
50.82941,-1.7290,LEDnetAA6D97
50.82973,-1.3587,McDonald's Free WiFi
50.82973,-3.2168,Co-op Customer Free Wi-Fi
50.82973,-7.8334,Belmont Lodge C_2.4GHz_2GEXT
50.82987,-4.51926,HP-Print-13-Officejet 6700
50.83,-5.105436,moto g(7) 4887
50.83012,-1.7318,Unprotected Cex
50.83047,-7.8373,NETGEAR76
50.83076,-1.06958,Imperial Cars - Guest
50.83111,-1.3615,Configure.Me-0CB530
50.83135,-1.4777,Britannia Student
50.83138,-1.7249,Active4Less
50.83151,-6.3825,BTBusinessHub-136
50.8317,-7.548885,ALCATEL ONE TOUCH POP C1
50.83176,-2.7572,Co-op Customer Free Wi-Fi
50.83184,-2.7600,ourwifi
50.83198,-7.8189,Free Gatwick Wi-Fi
50.83198,-7.8189,XLNFreeWiFi
50.83207,-2.7635,The Marlipins
50.83221,-1.8360,HP-Print-EB-Officejet Pro 8620
50.8323,-7.548876,B2Xo-UnVpeg
50.83237,-1.6266,LEDnetA13AFF
50.83237,-1.6266,Pulse Flex_73_CA
50.83237,-1.6266,SmartLife-924A
50.83251,-1.3906,DYMOLWW11710E
50.83253,-1.6632,HP-Print-FD-ENVY 5530 series
50.83256,-1.3449,DOY WIFI_EXT
50.8326,-7.336302,GUEST_WLAN_0
50.83263,-1.3778,XLNFreeWiFi
50.83269,-1.8396,Welcome To Lush
50.83272,-1.3773,Loungers Guest
50.83304,-1.3931,UnBarred Taproom
50.83304,-4.1063,DHS WiFi
50.8331,-7.396803,TRENDnet
50.83347,-1.3840,ASK4 Wireless
50.83373,-1.7218,WeMo.Link.02E
50.8338,-7.596843,vitor marin
50.83381,-2.1427,NETGEAR
50.83385,-1.3178,KINGS-STAFF
50.83462,-1.19921,DBI-WIFI
50.83465,-1.19923,AirFree_Unsecured
50.83465,-1.19923,Co-op Customer Free Wi-Fi
50.83465,-1.19923,Hobbs-Guest
50.83465,-1.19923,MediaForce_EXT
50.83520,-7.7598,BostonTeaParty
50.83543,-1.05328,XLNFreeWiFi
50.83551,-7.7421,SNS/AggBA2ABAJSfPuHLEgA=
50.83565,-1.6091,TWC Public
50.8358,-7.336551,Sandra
50.83580,-1.19671,INNOVATE-WiFi
50.83594,-1.4275,CCB
50.8360,-1.35017,ADYYUkVHRU5DWQ
50.83600,-1.8595,TheGeorgePayne
50.83606,-7.7423,Co-op Customer Free Wi-Fi
50.8362,-7.552624,BTGB-WDY
50.83626,-1.04063,HolidayInnExpress
50.8365,-7.336258,L@tin_FamiDelgado_plus
50.83652,-7.7813,Welcome To Lush
50.83684,-7.8253,Wests
50.83706,-7.7285,UoC-Guest
50.83726,-1.5798,CNCS_Visitor
50.83770,-1.37882,AIAS
50.83790,-2.0458,TP_public
50.83790,-2.0458,UPDATING AP under Till
50.83790,-2.0458,sleep room speaker.o
50.83822,-1.8127,001D735528E2
50.83834,-7.7864,HSBC - Wifi
50.83834,-7.7864,_BT WiFi - M&S Free
50.83836,-2.60712,SummerLodgeHotel
50.83876,-1.1397133,Coach & Horses GUEST
50.83881,-2.5152,BTWi-fi
50.83890,-1.1397123,GoodLife Members
50.83890,-1.1397123,MyQ-9EB
50.83890,-1.1397123,Polk MagniFi Mini-7960.l001
50.83890,-1.1397123,Walmartwifi
50.83890,-1.1397123,cloudtrax secure
50.83897,-2.19617,insidepark
50.83927,-7.6119,SKYDBF11
50.83966,-1.81134,HotRocks
50.83966,-1.81134,HotRocks
50.8397,-1.36607,ADYYUkVERU1QVElPTg
50.84088,-1.06925,Interserve_Guest
50.84107,-7.8296,wilf
50.84144,-2.9329,Ricardo-Guests
50.84168,-1.09781,rimjhim free wifi
50.84188,-1.1399140,Rec Room.b
50.84246,-7.6301,Buzby
50.84253,-7.5575,McDonald's Free WiFi
50.84265,-2.9849,LancingGuest
50.84306,-1.76982,The Elmtree FREE WIFI
50.84322,-1.19941,CEMAST_guest
50.84361,-7.6801,WSHTSPARK
50.84410,-1.3436,VM0425807_EXT
50.84428,-1.09167,boris hot
50.84452,-2.4776,Harris Hoole WIFI
50.84459,-2.15291,BTWi-fi
50.8448,-7.336543,Tenda_023160
50.84525,-1.8087,MGK
50.84583,-1.09040,Marriott_GUEST
50.84592,-1.12442,TP-LINK_Extender_F6DD72
50.8460,-7.552748,VIFA_01C854
50.8467,-7.552606,WIFI UNE GRATIS
50.84688,-1.79237,_Furlong Free WiFi
50.84697,-1.08189,Nicholsons Customer Wi Fi
50.8483,-2.84728,ADYYQ2l0eQ
50.84864,-1.26497,AndroidAPb1f5
50.8488,-7.336521,TP-LINK_AP_C22C2C
50.84923,-1.2000106,airport
50.84924,-1.08381,BTWifi-with-FON
50.84924,-1.76967,Roadside Guest
50.85022,-2.3497,Chatsworth FFL Stairwell
50.85092,-1.10973,Outhouse TV.v
50.85093,-1.15342,iKettle 2.0:08
50.85128,-7.1691,Co-op Customer Free Wi-Fi
50.85178,-9.8432,McDonald's Free WiFi
50.85233,-1.30874,MDL WiFiSPARK HotSpot
50.85234,-9.8312,stagecoach-wifi
50.85251,-1.18143,TSB-BT Wi-Fi
50.85267,-3.39571,xiaomi-repeater-v3_miapb3a8
50.85287,-1.17709,TIMPSON 1114
50.85305,-1.17734,_Fareham Shopping Centre
50.85377,-7.8115,My bedroom (Home) TV.v
50.8541,-7.578932,Personal Samsung SM-A305G2222
50.8544,-7.552631,Tenda_4F41D0
50.85451,-6.5385,Kerman Zencom WiFi
50.85487,-6.5379,_Racecourse_WiFi
50.85490,-1.50384,HOTEL BROADBAND
50.85521,-6.5399,Fontwell_WiFi_SPARK
50.85553,-2.16626,dd-wrt
50.85565,-1.5517,Welcome To Lush
50.85571,-2.16653,Hall_&_Woodhouse
50.8563,-7.665085,BehI-Y2xlbWU
50.85633,-7.1343,TP-LINK_AP_50F0
50.8566,-1.34982,Sarabek Hotpsot
50.8567,-1.34981,ADYYaXRlbCBpdDE1MDg
50.85767,-9.8156,Horizon Public
50.85770,-7.84,TheGardenCentreFreeWifi
50.8579,-7.665131,andrexito
50.85828,-7.5407,Goodwood Free Public WiFi
50.85833,-2.15972,_BT WiFi - M&S Free
50.85869,-1.28144,RED OSPREY GUEST
50.8588,-7.548871,GIGAOUTLET WiFi 3113285242
50.85993,-1.24457,0024A542FBF0
50.86043,-7.5112,Goodwood Private
50.86081,-1.28953,TP-LINK_B509_EXT
50.86169,-1.5235,C2_BAR
50.86182,-1.4537,PHS-BYOD_EXT
50.8619,-7.555376,AndroidAP393F
50.86223,-6.4030,_Racecourse_WiFi
50.86235,-1.4394,_Link Free
50.86271,-7.4744,Goodwood Free Public WiFi
50.86333,-9.9760,Belkin_G_Wireless_
50.8634,-7.336659,Fanny vanegas
50.86342,-8.3560,Horse And Groom Public Wifi
50.86342,-8.3560,The Horse And Groom Publico
50.86351,-7.5697,Goodwood Free Public WiFi
50.86397,-1.0337646,therez
50.86398,-1.4493,_Ladies Mile Free WiFi
50.8641,-7.665300,B0p8-bGExMjR5aW5lbWFyY2VsYQ
50.8648,-7.586764,Flota Occidental 3130
50.8657,-7.595340,Bxeg-amVzdXNtZXNhYmVuaXRlejMw
50.86577,-9.7561,St Albans Road Wifi
50.86594,-1.37129,RED OSPREY GUEST
50.86603,-9.7556,Unprotected Cex 5Ghz
50.8662,-7.549086,Broadway mzles
50.8662,-7.549086,LG-SL8Y_9219.l021
50.86629,-1.35394,Red Funnel Hotspot
50.8664,-7.665323,BfVQ-anVsaW9hbmRyZXNsb3phbm8z
50.8671,-7.549059,Moto C 3779
50.86808,-1.38760,RED FALCON GUEST
50.8683,-1.34917,ADYYRnJlZGVyaWNr
50.8685,-1.34950,ADYYQ1JPLVUwMA
50.86891,-1.26837,CP1200-0454A5
50.869,-5.041391,BWX9-RG9yaXZhbA
50.869,-5.041391,INTELBRAS
50.86909,-1.26836,MV18291970
50.86961,-1.00077,MSW
50.86961,-1.00077,PCS-BYOD
50.87156,-2.96438,lib-guest-chard
50.87217,-1.58792,The Swan Free WiFi
50.87229,-1.56418,Sandy Balls
50.87291,-9.6517,Cell_AP_1503EC8D
50.87362,-1.1404126,T-Bar WiFi
50.87390,-9.9402,Wi-Fi Socket
50.87434,-1.1403747,ShawOpen
50.87463,-7.4806,Goodwood Free Public Wifi
50.87468,-7.4803,Goodwood WiFi
50.87489,-3.09270,** ROUTE303 WiFi**
50.87573,-1.43958,Silversurfers
50.87578,-1.1404869,airuc
50.8764,-7.548879,Recoletos_
50.87659,-1.90434,BTWi-fi
50.87699,-1.1943598,WENDY'S (5GHZ)
50.87701,-1.35770,TP-LINK_AP_BB9953
50.8775,-7.189407,FREE CTC
50.87812,-5.59,BTWiFi-with-FON
50.8784,-7.548737,MHC-V77DW_be84f6
50.8784,-7.548737,Once Caldas Publico 2
50.87907,-1.183,SussexPuma
50.87940,-1.20345,O2 Wifi
50.87952,-1.1394398,YMCA Calgary
50.87958,-1.24145,Softcat_WiFi
50.88001,-1.24925,Solent Hotel
50.88069,-3.86,Lewes Community Intern-scanning
50.88069,-3.86,Oyster Project-scanning
50.881,-7.786667,Junta_LaPaz_Wifi
50.88110,-1.1395940,Save-On-Foods
50.88110,-1.1395940,Save-On-Foods
50.88130,-1.03337,Your M&S Free WiFi
50.88148,-1.1395098,dlink-CD9C
50.88186,-1.30426,Hall_&_Woodhouse
50.88233,-1.1395115,healthspot
50.88438,-1.1988315,Mascon Go WiFi
50.88474,-1.24591,BT WiFi - Whiteley
50.88523,-1.24559,fandb_FREE_WIFI
50.88531,-1.24558,BTOpenzone-Starbucks
50.88536,-1.1988781,EnGeniusAA1588
50.88558,-1.39637,qv_crew
50.88655,-1.1407684,UDYONG-2.4G-Guest
50.88665,-1.1989257,Motorola
50.88726,-1.04234,Horizon Public
50.88771,-1.32042,Wi-Fi Socket
50.88780,-1.40153,ventura_passenger_internet
50.8885,-7.562506,BV92-eWVuaSBhbGdhcmluIGw
50.889,-7.786555,HGW-CCE44B
50.88981,-1.6391,OFL Public
50.89012,-1.39364,Galaxy S20 Ultra 5G0e41
50.8908,-7.378793,NETGEAR
50.89134,-1.39765,qv_crew
50.89161,-2.2182,PrestonNomads
50.89187,-1.39952,fankaboys
50.8920,-7.548891,juananto
50.89203,-1.1398138,Bedroom speaker.ynm
50.8921,-7.548889,J2601E
50.8922,-7.548890,FAMILIA MOTATO
50.89230,-1.39976,HUAWEI nova 3i
50.89239,-1.77103,hockeysfarm_public
50.8934,-7.378330,Bbju-TGluYQ
50.89375,-1.01925,KOOP+KRAFT FREE
50.89386,-1.01897,FREE RedLounge
50.89460,-1.39290,Harbour Lights Wifi
50.89465,-1.40597,Red Funnel Hotpot T2
50.89482,-1.40589,Red Funnel FREE Wi-Fi
50.89486,-1.40547,Red Funnel Hotspot
50.89592,-1.40681,RED EAGLE GUEST
50.89642,-1.37239,Southampton FC
50.89642,-1.37239,_Marston's Guest WiFi
50.89677,-1.40499,RED FUNNEL HOTSPOT
50.89726,-1.1393573,Steak House-Guest
50.89794,-1.39957,Seafarers WiFi
50.89811,-1.39824,#Chimichanga Guest Wi-Fi
50.89922,-1.01556,POP 3 (5)_15766815
50.89935,-1.40773,Co-op Welcome Free Wifi
50.89939,-1.39229,TheLunchLounge
50.89943,-1.40940,HolidayInnGuestWi-Fi
50.89945,-1.40897,HolidayInnGuestWi-Fi
50.89959,-1.40285,mirek2
50.89961,-1.41434,WiFi-Guest-Independence
50.89983,-1.39645,Co-op Welcome Free WiFi
50.89983,-1.40848,Grand Harbour
50.89995,-1.39703,LEDnetD6CB1F
50.90002,-1.41490,RCCL-CR-ITRF
50.90011,-1.40821,Boat Show Guest
50.90021,-1.03678,BSA Learners/Guest
50.90021,-1.03678,TIMPSON-0467
50.9003,-7.665248,B9tT-dmFsb3lrZXdpbg
50.90064,-1.38982,XLNFreeWiFi
50.90076,-1.40395,XLNFreeWiFi
50.90078,-1.40640,Leonardo Hotel’s Guest Wi-Fi
50.90079,-1.39802,BTWiFi-with-FON
50.90079,-1.39802,Starlight Healthcare Guest
50.9008,-7.378681,BHXh-bWFyaWFwYXRpbm83NDc
50.90082,-1.40553,RED FALCON GUEST
50.9010,-7.665227,TP-LINK_A600D0
50.90102,-4.16468,Admin's Mac mini
50.90113,-1.40457,WiFi-Guest-Explorer
50.90132,-1.39946,HybridLegal-guest
50.90142,-4.16543,Curriculum
50.90144,-1.1406758,cora
50.90151,-4.16534,Student
50.90151,-4.16534,Wifi for Year 10/11
50.9016,-7.665219,BECp-SW5lcw
50.90176,-1.40398,SprinklesFreeWiFi
50.90176,-1.40398,alink_SI_LIVING_CM_CURTAIN01
50.90191,-1.1406971,Walmartwifi_2.4GHz
50.90200,-1.32970,Sally Salon Services - Public
50.90201,-1.40421,_Bella Italia Free WiFi
50.90233,-1.40537,CP1300-1286D7
50.90233,-1.40537,TF-WIFI_6714B2
50.90233,-1.40537,Unprotected Cex 2GHz
50.90233,-1.40537,WED2B SOUTHAMPTON
50.90236,-1.1406314,Super 8 Guest
50.90261,-1.36840,Bluestar & Unilink
50.90265,-1.1411390,OshKosh Guest
50.90297,-1.1406806,healthspot
50.9030,-7.664825,camlo 10
50.90328,-1.41386,fandb_FREE_WIFI
50.90336,-1.40874,Free schuh WiFi
50.90350,-1.1409646,ia-Guest
50.90357,-1.40754,_Chopstix - Free WiFi
50.90358,-1.40751,YO! Free WiFi
50.90367,-1.40755,McDonald's Free WiFi
50.90384,-1.1409231,TP-LINK_Smart Plug_53F8
50.90384,-1.1409243,Living Room speaker.ynm
50.90390,-1.40431,UpTheHighStreet:free_wifi
50.90394,-3.48677,softap_501E2D204394
50.90404,-1.43142,MDL WiFiSPARK.com HotSpot
50.90405,-1.39647,HP-Print-81-ENVY 4500 series
50.90405,-1.39649,Ulefoneee MadaFakaaa
50.90406,-1.39649,AndroidAP45AA
50.90414,-1.40697,Apple Store
50.90433,-6.299,Plumpton WiFi
50.9044,-7.665207,HUAWEI P6 2018
50.90461,-1.43092,ventura_passenger_internet
50.90489,-1.43022,ventura_crew_internet
50.9049,-7.665205,Andrés
50.90491,-7.278,Plumpton WiFi
50.9050,-7.665205,B2X8-dHA
50.90502,-1.43071,qv_crew
50.90517,-6.868,Plumpton WiFi
50.90548,-6.918,Plumpton WiFi
50.90558,-1.40463,d2BBEdGFrdWxnaG80Nw
50.90562,-8.993,Plumpton WiFi
50.90567,-1.40542,KidX - Free Wifi
50.90570,-6.916,Plumpton WiFi
50.90573,-1.1409484,ADC-V723 (29:88:62)
50.90582,-4.14505,Curriculum
50.9059,-7.372480,Moto C 4487
50.90599,-1.1396170,Excel Health Spot
50.90599,-1.1396170,Grotto_5G
50.906,-7.649038,BjSX-TW90b0M
50.9064,-7.665173,B5NO-YWdvc3Rpbmk
50.90657,-1.40436,Red Funnel Hotspot T2
50.90670,-9.721842,#Bell MTS Wi-Fi
50.90684,-1.40484,La Tavernetta FREE
50.90716,-1.1352462,Linksys01156-guest
50.90723,-1.1411309,TELUSWiFi3700
50.90729,-1.40764,FUJIFILM-X-A1-4147
50.90740,-1.33310,_Marston's Guest WiFi
50.90754,-1.41393,SWR Station Wi-Fi
50.90759,-1.50056,HP-Print-02-Photosmart 6520
50.90764,-1.1406519,ASUS_5G
50.90765,-1.40342,Boat Show Guest
50.90828,-1.40981,SprinklesFreeWiFi
50.90837,-1.40495,UPDATING AP Main Bar
50.90841,-1.39317,anca anca
50.90842,-1.1393634,Twinkly_91EC6E
50.90842,-1.1393634,Walmartwifi_2.4GHz
50.90875,-1.40471,The Art House Free WiFI
50.90895,-1.41064,Vestry Public
50.90899,-1.40687,Tootis FREE WIFI
50.90932,-1.41072,CEL-GUEST
50.90945,-1.41745,furc2
50.91,-7.667798,Abraham_Internet_2
50.91014,-1.38709,Care UK guest
50.91083,-1.39961,ASK4 Wireless
50.91092,-1.42415,Revolution Free WiFi
50.91200,-1.42142,XLN For Small Biz
50.91247,-1.41849,H&M Free WiFi
50.91254,-1.26158,Kings
50.91254,-1.40329,default
50.91256,-1.44572,Goals Free Wi-fi
50.9126,-7.665401,B0Ie-ZG9yYQ
50.91278,-1.1406409,Wendys
50.91279,-1.1411478,G&J-Guest
50.91286,-3.86914,TP-LINK_71C940
50.91288,-1.1409437,PizzaHutGuest
50.91288,-1.1409437,Staples FREE Guest WIFI
50.91288,-1.1409437,kt-guest-store
50.91292,-1.1945820,Century 21 Lakeside guest wifi
50.91300,-1.41594,Hill Lane
50.91304,-1.40370,London Road Brewhouse Free WiFi
50.91307,-1.41264,HI_Express
50.91373,-1.1393611,Walmartwifi
50.91374,-1.1393604,Wendys
50.91375,-1.1407240,Coach&Horses
50.91382,-1.1393598,iCOMM-a408ea48ea0e
50.91396,-1.1393579,WiFi
50.91396,-1.1393579,iCOMM-a408ea48ea05
50.91401,-1.44090,Patrick House WiFi
50.91424,-1.1946470,LG K20
50.91455,-1.39110,SPECPOL_GUEST
50.91463,-1.39110,SPECPOL_GUEST
50.91472,-1.39777,Bluestar & Unilink
50.91478,-1.39772,Bose Wave ST (5F8965)
50.91481,-1.40077,YMCA Guest
50.91483,-1.39759,Trapeze
50.91500,-1.42288,Eurospeak_Students
50.9154,-7.336384,WIFI GRATIS PARA LA GENTE
50.9156,-7.665056,default
50.91582,-1.42904,LF-S50G_7366.n005
50.91614,-1.41099,NETGEAR
50.91636,-1.43384,HUAWEI P9 lite
50.91669,-1.29044,Co-op Customer Free Wi-Fi
50.91676,-1.35376,Humble Plumb WiFi
50.91700,-1.31896,RED EAGLE GUEST
50.91705,-1.38628,Chime-98287d
50.9176,-7.665294,Byjt-eXViZWlkYW1vc3F1ZXJh
50.91763,-2.23078,TP-LINK_0DEFC0
50.91836,-1.42870,McDonald's Free WiFi
50.91871,-1.42848,XLNFreeWiFi
50.91877,-1.1411813,Lee family 5G
50.91912,-1.1405145,Joe's House
50.91985,-2.68703,Lanes
50.91990,-1.1407264,332327
50.91993,-1.31379,Your M&S Free WiFi
50.9203,-7.395648,BByI-cmlkcmlndWl0b3NtYW11ZWwy
50.9207,-7.379430,NOVATECHSOLUCIONESAG-guest
50.92072,-1.45287,trudis TV.v
50.92083,-1.43138,Utilita Free WiFi
50.92091,-1.45282,Bluestar & Unilink
50.92136,-1.1407554,LEDnet858E83
50.92162,-1.38775,SouthWesternArms
50.92185,-1.1409262,Southview Wifi
50.92236,-1.44200,HP-Print-80-Officejet Pro X451dw
50.92245,-1.44988,VM5756994
50.92261,-1.1393845,Little bow TV.b
50.92266,-1.1406670,dd-wrt
50.92283,-1.4978,TheWeald
50.92319,-1.43447,Bluestar & Unilink
50.92320,-1.43446,TP-Link_2.4GHz_FA3E06
50.92343,-1.30555,SnowsLexusCustomerWiFi-HedgeEnd
50.92349,-1.1396333,VIVINT_DBC_(72:CF:DB)
50.9236,-1.34563,ADYYQnJvbmRpXzczMF80
50.92371,-1.39498,SouthWesternArms
50.92409,-1.34431,NETGEAR
50.92429,-1.32376,Ageas Bowl
50.92473,-2.91203,BTWi-fi
50.92498,-2.91094,lib-guest-ilminster
50.92502,-1.0279472,Victoria's lit crib.o
50.9254,-7.669359,MEGADISK G
50.92552,-1.45036,BTWifi-with-FON
50.92572,-1.44388,NHS Staff Test
50.9261,-7.395623,HGW-545598
50.92616,-1.39251,SprinklesFreeWiFi
50.92648,-1.1387777,Black Diamond Hotel
50.92648,-1.1387777,linksys
50.92663,-1.32326,Express By Holiday Inn
50.92669,-1.32277,IHGConnect
50.9267,-1.34562,ADYYSGVsZW5hIEJhZHU
50.9267,-1.34562,SMARTWORLD...0207041602
50.92718,-1.0280417,dlink
50.92728,-1.45282,McDonald's Free WiFi
50.92731,-1.45311,Holy Family Guest
50.92734,-1.45376,Bluestar & Unilink
50.92780,-1.78972,BTWi-fi
50.92825,-1.0280496,Nordin Family Network
50.92859,-1.0280701,Doublebestpizza-guest
50.9287,-7.669477,Galaxy A71
50.92947,-2.7242,TPAGuest
50.92953,-1.1396624,Walmartwifi
50.92992,-1.1396426,Tv Room TV.m
50.93,-7.814407,Nexxt_0C3610
50.93012,-1.1396680,WeAreBrewsters_VIPGuest
50.93020,-1.1402629,PizzaHutGuest
50.93022,-1.0280472,default
50.93032,-1.43249,SHC-Patient
50.93035,-1.43783,LIFX Pls A19 24F2E9
50.93035,-1.43783,Tenda
50.93074,-1.1396179,Toad n Turtle
50.93096,-1.0279202,linksys
50.9312,-7.665192,Bvpu-U01KMjUwTQ
50.93150,-1.78462,Sandy Balls Holiday Village
50.93217,-1.1395988,Delta_CONFERENCE
50.93240,-1.43266,UHSguest
50.93246,-1.43980,MV18629756
50.9325,-1.33772,Block 200
50.93264,-1.44020,Taco Bell Guest WIFI-Southampton
50.93265,-1.38425,Bluestar & Unilink
50.93265,-1.38425,CAPTINI fast
50.93387,-1.0279801,GSSD Guest Network
50.93458,-1.0281776,SASKTEL956
50.93518,-1.38847,Bluestar & Unilink
50.93546,-1.1426153,Golf Traders Guest
50.93550,-1.38929,Bluestar & Unilink
50.93552,-1.1426149,Cast TV9801.e003
50.93573,-1.44200,VodafoneGUEST78774279
50.93587,-1.0281742,tbomber2
50.93643,-1.0280100,WRT1
50.93646,-1.0280812,TP-LINK_C0D13A
50.93715,-1.1397331,ShawOpen
50.93721,-1.1406874,Advantage Ford Guest
50.9375,-1.33703,EBR_WiFi
50.9378,-7.554219,Personal Samsung SM-G610M3426
50.93816,-1.1397388,FAC-Public Wi-Fi
50.9383,-7.335960,default
50.9388,-1.34490,CALIT_NET...0248941455
50.93888,-1.1408352,Canna Cabana-Guest
50.93897,-1.42916,Bluestar & Unilink
50.93901,-1.38041,McDonald's Free WiFi
50.93918,-1.44151,froom
50.93935,-1.37986,NETGEAR
50.93957,-1.45644,thicket28
50.9396,-1.33778,EBRWIFI(400BLCK)
50.94085,-1.37980,Bluestar & Unilink
50.94109,-1.45687,Bluestar & Unilink
50.94112,-2.63194,myMicron.NET
50.94165,-1.1410931,SHAW-F13B10-Guest
50.942,-7.649368,MV38528998
50.94212,-2.63348,NETGEAR
50.94222,-1.0205011,wilshe-guest
50.94255,-2.67052,Terrace Cafe
50.94271,-1.1404707,CK_Guest
50.94285,-1.44738,AARON'S SMART TV.b
50.94296,-1.0204926,Library guest
50.9436,-7.665372,Zona +Digital Mejor Pais
50.94384,-1.1406727,SNS/AhQBBgABAZSfPn6g4gE=
50.94445,-1.1407072,Gators Public
50.9446,-7.669428,BOjj-QXZ2aW9fUHJvNTUw
50.94478,-1.1406924,Smoke-n-Fusion-guest
50.94482,-1.1412642,SHAW-441C70-Guest
50.94495,-1.38828,Co-op Customer Free Wi-Fi
50.94520,-2.65611,iZiggi_2090
50.94551,-1.1406967,Cisco16396-guest
50.94553,-2.51268,Sainsbury's WiFi
50.94555,-2.67033,AudioPro_C5A_E151AC
50.94555,-2.67134,OFL Public
50.94567,-1.39050,Glide
50.94571,-2.62567,CLOUDCAM_304a269fc606
50.94571,-2.62567,Desk speaker.ynm
50.94571,-2.62567,Majestic Guest
50.94571,-2.62567,_BT WiFi - M&S Free
50.9459,-7.665676,Bmx9-eWlydGFhYWFh
50.94649,-2.51566,Marstons WiFi
50.9468,-7.665675,BQwB-eWlybW8yMDE4
50.9468,-7.669513,Zona+Digital Mejor País
50.94757,-1.1397933,TMU-060318363600384
50.94768,-1.1397937,Pilot Flying J - Premium
50.9477,-7.669515,dlink
50.9479,-7.664780,BFFG-eWVubmk
50.94856,-1.52526,bellinnbramshaw
50.94873,-1.1398270,DFIC427
50.94873,-1.1398270,DFIC527
50.94873,-1.1398270,Deerfoot Inn
50.94873,-2.2703,Free Gatwick Wi-Fi
50.94878,-1.1408568,HS GYM
50.94896,-1.47362,3Com
50.94901,-1.1397892,Ringside Ribs
50.94922,-1.1414916,7Chiefs-Guest
50.9494,-7.344517,WIFI_PREMIUM
50.94945,-1.1397992,Cricket-Guest
50.94946,-1.1397988,Pilot Flying J - Premium
50.94948,-1.1415263,BAEC WiFi
50.9495,-7.664740,BE4w-eW9yZGltZW5hbG9uZ2E
50.9495,-7.664740,BE9j-SWxpdW1YMjEw
50.94950,-1.16767,HP-Print-9E-Color LaserJet Pro
50.94951,-1.1398457,DFIC519
50.94959,-1.1397960,Pilot Flying J - Free
50.94964,-1.1416093,Samsung a20
50.94974,-1.1416109,Samsung A20
50.94974,-1.1416109,Samsung A209
50.94981,-1.1410181,FAC-Private
50.95021,-1.36101,_Free SOU Airport
50.95026,-1.36094,_Free SOU Airport
50.95032,-1.1408489,Living Room Tower.a
50.9504,-7.664773,BgNi-aXNheWVy
50.95057,-1.36156,_Free SOU Airport
50.95060,-1.36149,_Free SOU Airport
50.95080,-1.1416172,Skybell_3990182911
50.95149,-1.0133919,Asessippi
50.95187,-2.17367,SaxonLodge
50.95202,-1.1406658,southcentrewifi
50.95211,-1.1406493,Dynamite Free WIFI
50.95224,-1.1456118,Mage Public WIFI
50.95248,-1.1408335,Canna Cabana Guest
50.95248,-1.1408353,821563
50.95266,-1.1406664,Days Inn
50.95343,-1.1411720,IPCF5751206900794
50.95348,-4.13093,BTHub6-2CF3
50.95352,-1.1401060,HP-Print-FB-Officejet 6600
50.95399,-1.1411686,BraesideOn24th-guest
50.95431,-1.1411948,Nanoleaf Light Panels 50:D0:73
50.95483,-1.1406972,HP-Print-31-Officejet Pro 8630
50.95621,-1.3144,GardinerOpticiansFree
50.95623,-1.3154,Google speaker.o
50.95626,-1.3130,LOVE_Hunters
50.95627,-1.3153,GatewayDental WiFi
50.95627,-1.3153,Unprotected Cex 2Ghz
50.95628,-1.3159,Heath Designs-guest
50.95761,-1.1412207,Yafets room TV.v
50.95812,-1.1404249,AsusMan-guest
50.95823,-1.1816398,Revelstoke Mountain Resort
50.95844,-1.1407286,SmileWithConfidence
50.95858,-1.3880,XLNFreeWiFi
50.95861,-2.37883,Welcome to Dikes
50.95873,-1.1407296,SmileWithConfidence2-guest
50.9588,-7.669480,MEGADISK-A
50.95919,-1.1410900,POD
50.95942,-1.1406377,A Laptop Shoppe-Guest
50.95942,-1.1406377,ShawFit-Guest
50.95965,-1.1405398,Newman-Guest
50.95995,-1.1412498,SilverTiger-guest
50.96036,-1.1406103,ECSC
50.96063,-1.1407447,Freshii-guest
50.96091,-1.1407105,Mr.Big&Tall-Guest
50.96102,-1.1407016,MusicCentre-guest
50.96126,-1.1407266,BP Hotspot
50.96147,-1.1412260,dlink
50.96148,-1.1412332,Routers of Rohan-guest
50.96157,-1.1407009,Cisco28589
50.96203,-1.1412075,CFCU_GUEST
50.96272,-1.1408709,dlink
50.96281,-1.1411923,Oakridge Crossing Dental
50.96294,-1.1823,moto g(7)
50.96299,-1.1411888,Panther_Guest
50.963,-7.649307,HGW-CAD08E
50.96312,-1.1408453,Amer
50.96312,-1.1408453,GN-Guest
50.96312,-1.1408453,PizzaHutGuest
50.96358,-1.1972,roseguest
50.96363,-1.1406857,kt-guest
50.9639,-7.344545,ZDU_LA_CAPILLA
50.96440,-1.1407223,Izumi sushi Guest
50.96442,-1.1406880,Delta-Internet
50.96465,-1.1406652,Delta-Internet
50.96608,-2.77332,TimsRoom
50.96635,-1.1407166,SHAW-E66FA0
50.96649,-1.1407004,Walmartwifi_2.4GHz
50.96658,-1.1397880,ShawOpen
50.96690,-1.35162,Gambado Eastleigh Free WiFi
50.9680,-1.84208,ADYYUzEz
50.96845,-1.1407339,TD Wi-Fi
50.96892,-2.74067,_Las Iguanas Free WiFi
50.96916,-1.1407075,Walmartwifi
50.96940,-1.1406914,Schanks Open
50.97033,-1.33703,wl1-Guest2
50.9709,-7.336147,famagaragoa
50.97119,-1.8410,HicksteadGuest
50.97125,-1.1395744,Belterra Guest
50.97132,-1.36919,HolidayInnGuestWi-Fi
50.97134,-1.36632,Eastleigh Free WiFi
50.97173,-1.1406794,BWW-GUEST-WIFI
50.97197,-1.1407316,Sleeptracker-43-8E
50.97197,-1.1407316,Sleeptracker-66-FC
50.9724,-7.669538,ZDU_MEDIO SAN JUAN_2
50.97248,-1.1368015,LOTG
50.97276,-3.37876,StapleCrossInn-PublicWiFi
50.97287,-1.1407064,Henry's Family-guest
50.97287,-1.1407064,Old Spaghetti Calgary - Guest
50.97328,-1.38374,CMF639-A022B24985BB-98AED9_Ext
50.97368,-1.1400697,SHAW-C649E0-Guest-5G
50.97369,-1.1400696,SHAW-AFD780-Guest
50.97385,-1.1409541,SetMeUp-C9:39:66
50.97391,-1.38861,SkybellHD_866746367
50.97431,-1.1406736,SBN Orbi Network
50.97431,-1.1406738,TELUSDD85
50.97435,-1.1407227,Save-On-Foods
50.97436,-1.1406739,Pretty Fly 4 A WiFi
50.97453,-1.1406745,The Pangets - Guest 5G
50.97457,-1.1401858,Delta_GUEST
50.97472,-2.90534,valivali
50.97489,-1.1406805,Carriage House Inn
50.97536,-1.1407345,Carriage House Inn
50.97536,-1.1407345,Spirit Guest WiFi
50.97620,-3.15417,McDonald's Free WiFi
50.9764,-7.669514,WIFI_PREMIUM
50.97643,-1.1368043,sonicwall-5362
50.97757,-3.14754,_Roadchef_FREE_WiFi
50.97798,-1.1400398,Pieza de costura  TV.m
50.97843,-1.1400428,Sandman CCC
50.97863,-1.30618,Wyevale Free WiFi
50.97870,-1.1401187,Popeye's Free WiFi
50.97884,-1.1367922,Urban Planet-Guest WiFi
50.97930,-1.1407907,ShawPasspoint
50.97939,-1.1406629,iFut-001cc24566e2
50.97986,-1.39040,BR_Guest
50.98021,-1.1409320,Mayfair Open 1
50.98021,-1.1409320,Mayfair Open 2
50.98021,-1.1409320,Walmartwifi_2.4GHz
50.98030,-1.1409322,Good Earth guest
50.9806,-7.556909,luis hernando garcia
50.98063,-1.39139,SNS/AhQBBgABAZSfPnFmXgE=
50.98070,-1.1406488,WHW_Remote-guest
50.981,-7.786431,Wifi La Laguna
50.98144,-1.1399869,Bowest-Public
50.98144,-1.1399869,Days Inn
50.98156,-1.1393972,A&W Wi-Fi Gratuit
50.98163,-1.1394030,SHAW-1C82B0-Guest
50.98177,-1.1394029,#SBACC-Guest
50.98177,-1.1394029,SHAW-1C82B0-Guest-5G
50.98177,-1.1394029,SHAW-BA6AB0_EXT
50.98206,-1.1396547,HP-Print-38-M880 LaserJet flow
50.98206,-1.1404523,New Sandman Calgary South
50.98224,-1.1404546,test sp2
50.98229,-1.1403701,SkybellHD_2082216959
50.98230,-7.4788,Brys room Speaker.o
50.98286,-1.1404258,Nordstrom_Wi-Fi
50.98325,-1.1404137,MCD-Crew
50.98338,-1.1405179,BWGSpa_6EBF1E
50.98347,-1.1401469,SHAW-6E7B70
50.98347,-1.1401469,Spicy - Guest
50.98347,-1.1401469,TIP.TOP - Guest
50.98347,-1.1401469,bigfive-guest
50.98374,-3.20530,Chelston Public
50.98381,-1.1400469,OMCWiFi-guest
50.98382,-1.1400486,SHAW-AE91A0-Guest
50.98384,-1.1404378,SAKS_Guest
50.98436,-1.1404687,Walmartwifi
50.98446,-4.12037,NETGEAR
50.9846,-7.245591,BgmA-TW90b0coNSk
50.98475,-7.4266,ASDAFreeWiFi
50.98475,-7.4266,The Viking Guest WiFi
50.98475,-7.4266,Warner Farm WiFi
50.98475,-7.4266,West Sands Guest WiFi
50.98489,-1.1395999,USBLink2_6619
50.98493,-1.1405115,Calgary Farmer's Market
50.98520,-1.1398115,RTL-Westcan_Visitors
50.98526,-7.3760,Spread Eagle
50.9853,-7.379869,BPXo-YW5kcmVzIHJpdmVyYQ
50.9855,-7.379820,B1zu-am9oYW5uYWxvcGV6MDExMA
50.9855,-7.379820,Karen Mestizo 🍇🌙. 
50.9856,-7.379845,Mil De Pan. 💥
50.98577,-1.1404797,Walmartwifi_2.4GHz
50.98597,-1.1409846,Barry Anderson's Network
50.9870,-7.379890,Bnyv-am9kYXNlcnJv
50.98713,-1.1403698,PHF Guest
50.98742,-1.1404544,BP Hotspot
50.98768,-1.1404466,Wendys
50.98779,-1.1403002,Brasso Guest
50.98780,-1.1404553,BP Fairview Free WiFi
50.98783,-7.3827,Angel Top Floor
50.988,-7.786642,MV19468220
50.98885,-1.1409831,healthspot
50.98967,-1.1395733,goodbar_guest
50.98978,-1.28670,MHWifi-Block3
50.98986,-1.1395751,#SBACC-Guest
50.99017,-1.1568,HP-Print-F4-Photosmart 5520
50.99063,-1.1400148,Cactus Guest
50.99063,-1.1400148,Local
50.99105,-1.1404102,VCAC-Guest
50.99179,-1.1407235,COOP_GUEST
50.99269,-1.1408303,Polk MagniFi Mini-9007.l001
50.99278,-1.1401610,Walmartwifi
50.99286,-1.1407452,SNS/AhcBCwACAUimuDy3GAE=
50.99294,-1.1404476,Dennys Guest
50.99294,-1.1404476,Walmartwifi_2.4GHz
50.99318,-1.1404958,Adria-guest
50.99369,-1.1395687,WeWorkGuest
50.99372,-1.1408560,Seema Eye Care Guest
50.99376,-1.1395733,Petro-Canada Guest WIFI
50.99400,-1.1407787,Living Room speaker.ynm
50.99417,-1.1819498,ASUS_5G
50.99431,-1.1819518,Photolab_Guest
50.99435,-1.1354129,linksys
50.99469,-1.75772,Bidfood_Guest
50.99544,-1.1395908,CACAL6-LSL7-Oak
50.99547,-1.1407458,eli's unlimited data sharing
50.99559,-8.492,AndroidAP6233
50.99575,-1.1397702,Kaizen Guest
50.99579,-1.1412842,BrightCheetah-guest
50.99633,-1.1406589,Brewhouse Free
50.99633,-1.1406589,DI-Guest
50.99633,-1.1406589,Primal Grounds Guest
50.99633,-1.1406879,att-wifi
50.99634,-1.1397022,MetroGuest
50.99659,-1.1407458,Cisco72624
50.99698,-1.1406600,Brentview Guest
50.99698,-1.1406600,FAC-Public Wi-Fi 1
50.99698,-1.1406600,Mage Co-op
50.99706,-1.1397321,ASUS
50.99706,-1.1397321,SHAW-2D8490
50.99721,-1.1397347,USBLink2_5693
50.99731,-1.1406589,Staples FREE Guest WIFI
50.99738,-1.1397362,Marina Dosa-guest
50.99747,-1.1406602,Shaw211-guest
50.99753,-1.1401968,LynnridgeLaundry
50.99788,-1.1819572,CityOfRevelstoke_PublicWIFI
50.998,-7.786387,QP-WR347N
50.99812,-1.1407334,DAVIDsTEA - Free Internet
50.9986,-7.305370,ZDU_PAEZ
50.99863,-1.1819743,The Last Drop
50.99870,-1.1407376,Nordstrom_Wi-Fi
50.99903,-1.1403381,PureWifi-guest
50.9991,-5.913728,linksys
50.99930,-9.4566,HeatherNet
50.99934,-9.4566,FULLERS GUEST WIFI
50.99934,-9.4566,RMS-PIT
50.99937,-9.3873,UKTT
50.99940,-1.1403410,anusol
50.99949,-1.1407097,CaspianRugs-Guest-5G
50.99950,-1.1407093,Walmartwifi
50.99952,-1.1407289,Apple Store
50.99981,-1.1819739,Customer WiFi
