47.0,10.949429,RIZWAN_CAFE_GAMES
47.00012,15.29001,Gasthof zur Post
47.00068,15.39609,3HuiGate_Guest_2.4GHz_6267-S1
47.00070,81.73672,TP-LINK_D8AD23
47.00084,12.54414,Goldried
47.00101,15.44544,MERCURE1
47.00101,69.1760,HP-Print-85-ENVY 5530 series
47.00131,19.59498,lizahotel_guest
47.00135,74.5086,EHB-Public
47.00175,18.87356,KNYKK-RLT941
47.00176,31.2918,CCIvisiteur
47.00200,36.8814,Mikadiakite33@gmail.com _2GEXT
47.00239,18.47526,VADEX_OKO_WIFI3
47.002437,20.614706,Erod Wifi
47.00259,51.4440,CCP_SEURRE
47.00267,16.56110,Telekom Fon WiFi HU
47.00325,95.0140,BEATZ_Ragaz
47.00359,31.4980,Ville-Nevers
47.00359,31.4980,WIFI_MAGDALENA
47.00432,69.6490,Free Palafitte
47.00438,31.5456,SSID
47.00438,31.5456,Wifirst Chauvelles
47.004493,28.860398,Jumbo WiFi
47.00470,15.47814,SPAR on Air
47.00474,95.3126,Bethli-Net-Gast
47.00495,70.1966,CLIENTS-2074
47.00501,48.6202,TP-Link_2.4GHz_58E962
47.00502,16.25851,Lipp Ph. 08
47.00507,11.50542,FrabiatofilmGuest
47.00559,31.5762,WIFI_Internat
47.00576,15.41877,FREE_Fahrzentrum
47.00584,17.78929,Xperia M2_a5cc
47.00586,83.1605,RSD
47.00586,83.1605,TP-LINK_AP_064C
47.00597,12.64049,Adlerlounge
47.00597,12.64049,Adlerlounge5
47.00602,70.6102,Rasthof-Platanenhof
47.00605,19.58515,ARB_Guest
47.00607,16.11168,PRORast FREE_EXT
47.006479,28.859337,Guests
47.00652,47.41282,2Peskarya
47.00660,18.55303,TP-LINK_1C45DA
47.00673,19.51653,BEA-PC_Network
47.00676,10.28316,montanara.surfnet
47.007,10.138596,ANGGUN_ALVINA-DPN
47.00705,15.48094,3HuiGate_Guest_5GHz_C208-S1
47.00759,16.58023,NETGEAR
47.00760,11.50852,Rosenberger
47.00760,11.50852,Rosenberger
47.00774,18.54701,WIFI4EU
47.00787,11.50924,Rosenberger
47.00793,18.45772,TIOPEM
47.00799,11.50822,Lodi Sud Wi-Fi
47.00809,15.43546,SPAR on Air
47.00848,48.5055,Orange Airbox-B1D1
47.00850,10.28713,Y580D_5257
47.00854,10.28558,surflan_salnerhof
47.00868,15.44012,McDonald's Free WLAN
47.00876,10.28662,WIFI Trofana Royal
47.00877,10.28510,Paznaun-Free-Wifi
47.00895,16.60521,Kormend-HotSpot
47.00895,16.60521,Kormend-HotSpot
47.00897,14.271442,Video2
47.00926,70.0427,Bose ST 10 (9F5393)
47.00927,10.28690,Hotel Urezza
47.00928,16.59591,GYSEV-Railnet
47.00929,16.59590,TP-LINK_C1B7C4
47.00937,14.271526,KAZBEGI
47.00949,15.44566,wlan_studio7
47.00957,10.28881,Xperia Z3_502a
47.00962,17.79082,SZIP_WIFI
47.00966,17.78367,GoogleHome2817.o
47.00968,16.59370,Telekom Fon WiFi HU
47.00982,10.29051,palin_hotspot
47.00983,77.12,Android-JP
47.00994,16.60507,linksys
47.00999,15.42485,galazar
47.01006,69.7303,Melina-Guest
47.01017,69.8568,wifi_restaurant
47.01020,48.4375,Wifiarea-KyriadBeaune
47.01023,16.58855,TP-LINK_EF33FE
47.01031,15.41485,HEMA Wi-Fi
47.01067,14.271450,Video 2 Pod`ezd 4 etazh
47.01080,84.8291,Seepark Free
47.01081,10.29043,IntersportFREE
47.01085,86.4410,RestErlen
47.01090,71.0036,Galaxy Tab 580 galaxy s5 
47.01094,95.0609,HP-Setup-57-Photosmart 5520
47.01134,48.4373,ibis_beaune_la_ferme_aux_vins
47.011355,16.600564,Tenda_4DDD10
47.01136,16.60056,Tenda_4DDD10
47.01148,12.67830,SCHLIEDERLERHOF
47.01160,32.339,dlink
47.01161,10.29317,Garázs.v
47.01161,10.29317,ssag.surfnet
47.01176,10.29083,Free-Key
47.01176,15.47725,Hotel Camellia
47.01179,15.40863,SZS-ipad
47.01186,14.271603,MEIZU M5 Note
47.01188,15.40919,Fitinn Gast
47.01205,14.274130,ASUS_HOLL_5
47.01216,10.28983,hotelstefanie_hotspot
47.01216,88.02,LMG-internat
47.01224,95.0374,CPHguest
47.01224,95.0374,Free_BLL
47.01224,95.0374,MIGROS WiFi
47.01224,95.0374,McDonald's Free WiFi
47.01224,95.0374,Sorell Hotels-Guest
47.01227,95.0376,PinusAG_Guest
47.01236,14.274133,ASUS_CENTER
47.01237,15.41016,McDonalds FreeWLAN
47.01243,48.4205,CotoHotel
47.01247,17.28720,Telekom Fon WiFi HU
47.01251,69.8522,PostAuto/CarPostal/AutoPostale
47.01293,15.40901,Ikonic
47.01293,15.40901,Milomir
47.01293,15.40901,Tilgin-u5DZPCHtU5pr
47.01301,15.42983,SPAR on Air
47.01301,86.4459,NETGEAR_Guest1
47.01306,15.41016,EML-L29%01%CloudClone
47.01323,15.40866,Air&Sea-Gast
47.01323,15.40866,reer
47.01330,83.0620,WiPG-1000-E209a
47.01332,25.7392,PRESTIGE_AUTO_INVITE
47.01360,14.271533,DIR-615
47.01380,15.41146,Shoe4You-Guest
47.01423,16.60114,linksys
47.01486,12.01989,Hotel Markus Kuenlechn
47.01500,16.61034,Telekom Fon WiFi HU
47.01521,19.21565,MAVSTART-WiFi439
47.01524,19.21566,MAVSTART-WiFi266
47.01545,23.7008,vincent
47.01552,86.4639,Mobilezone Public Wifi
47.01553,86.4633,RCAM-083422-PNZRK
47.01556,86.4815,HP-Print-66-LaserJet 400
47.01559,86.4761,IFP_53a3
47.01559,86.4806,lobby
47.01561,86.4753,RZM-Public
47.01569,30.7994,Chambre 2.m
47.01579,48.3125,LA CLOSERIE 1
47.01619,76.5576,HP-Print-21-Photosmart 7520_EXT
47.01625,28.9084,Gite_Ferranderie
47.01627,10.29423,FreeWlanTrofanaTenne
47.01668,86.4745,HKEnchant1300936e.l007
47.01669,86.4350,Mythengarage
47.01675,17.99747,KAB Free WiFi
47.01686,86.2921,rescue3-7788
47.01727,83.0056,Pilatusmarkt
47.01732,16.60648,Telekom Fon WiFi HU
47.01752,83.0922,Marvell Micro AP
47.01767,48.4816,grand st jean
47.01768,48.2404,PEUGEOT_BEAUNE
47.01777,15.48097,Hotel Park Venezia
47.01802,94.5780,Gästewlan
47.01807,86.5101,Guest_Login_Mobiliar
47.01808,10.49439,Hackls FreeNet
47.01840,15.39926,SPAR on Air
47.01853,16.60006,dlink
47.01854,16.60049,Euronics Free Wifi
47.01854,16.60049,Telekom Fon WiFi HU
47.01855,16.60036,Tenda_676580
47.01857,16.60075,Tenda_7C2150
47.01872,19.10090,MAVSTART-WiFi439
47.01873,18.15792,BuszNET116
47.01873,18.15792,Telekom Fon WiFi HU
47.01873,19.10090,MAVSTART-WiFi266
47.01876,83.5513,Free WiFi - LUZERN.COM
47.01893,18.65258,MAVSTART-WiFi079
47.01896,48.6970,Ibis Budget
47.01896,48.6970,Liberty Gym Free Wifi by LUCY
47.01916,86.3077,AWGuest
47.01916,86.3077,Liberty_Gast
47.01918,18.00965,klubhaz_nyilt
47.01923,15.41466,Gast Foerch
47.01923,15.41466,HP-Print-a2-LaserJet 300
47.01928,18.21369,SMC
47.01949,86.5464,ZyXEL
47.01949,86.5464,default
47.019491,8.654641,default
47.019493,8.654639,ZyXEL
47.0195,11.822990,mau kau
47.01966,15.47609,Lenovo P2
47.02015,76.5764,AirPort722
47.02023,86.5514,bits_guest
47.02026,19.13544,TP-LINK_4786B4
47.02031,15.43817,SPAR on Air
47.02038,19.11771,MAVSTART-WiFi439
47.02043,18.94795,Balint
47.02044,71.4773,Galaxy Tab A  SM T 580
47.02046,77.9284,SPG Gast
47.02050,31.4880,Le Bistrot du marche
47.02055,71.4766,Galaxy Tab 580 galaxi s5 
47.02064,8.310806,Pilatusmarkt
47.02064,83.1081,Pilatusmarkt
47.02064,83.1081,my-052E54
47.020695,8.309614,AGZH_Guest
47.02070,83.0961,AGZH_Guest
47.02073,86.5256,Hotel Des Balances Public
47.02073,86.5256,Hotel Des Balances Public
47.02073,86.5256,Stoos_Guests
47.020731,8.652562,Da Ernesto
47.020732,8.652559,Stoos_Guests
47.020732,8.652562,Hotel Des Balances Public
47.02076,15.41143,VEA_CH_e04f43b92747
47.02082,48.3359,BELLE EPOQUE 2
47.02097,14.271670, 4A
47.02109,48.4129,Hotel-Test
47.02134,14.223495,FREE
47.02166,23.0036,HOTSPOT_0180585N
47.02168,48.4071,Livebox-414f
47.02170,15.43828,WG_AP_6196EF
47.02195,48.3292,FRANON
47.02195,48.3292,Najeti-Wifi
47.02208,48.3234,Najeti-WiFi
47.02211,15.42376,linksys
47.02212,19.10399,MAVSTART-WiFi266
47.02219,19.10358,MAVSTART-WiFi544
47.02232,19.56321,Kata
47.02239,19.11701,MAVSTART-WiFi113
47.02248,83.0681,Free_EuroAirport_WiFi
47.02248,83.0681,Free_EuroAirport_WiFi
47.02251,51.80951,Kairat.02
47.02259,48.3684,AU PREMIER
47.02290,18.25990,LukoilPublic
47.02298,48.3505,DCS-8200LH-FBDD
47.02315,15.46609,AI-THINKER_000C41
47.02339,48.3865,Wifi-MAURICE
47.02404,10.62023,3HuiGate_Guest_2.4GHz_08FF-S1
47.02404,10.62024,3HuiGate_Guest_5GHz_08FF-S1
47.02408,99.6750,Amazon-QAJ
47.02437,82.9619,PUBLIC
47.02467,98.7278,hotspot uf drôht
47.02476,15.06386,dlink
47.02483,15.46634,rockrobo-vacuum-v1_miap217A
47.02515,51.89325,мадияр 2008
47.02529,18.94631,Juhasz Lajosne
47.02529,51.89889,Gul
47.02542,19.559245,ezustfenyo_free
47.02542,19.55925,ezustfenyo_free
47.02550,15.43487,AlphaFree
47.02555,15.48183,BMTS-Guest
47.02555,15.48183,WLAN-ASFINAG
47.02556,70.7135,HP-Print-93-Photosmart 5520
47.02570,15.43478,An.v
47.02572,19.12475,Sport kozpont free hotspot 2
47.02576,70.7207,KBET-Public
47.02599,19.12269,MAVWifi-1101
47.026,10.142686,SPESIAL_RUMAH_SOUP@WIFI.ID
47.02617,84.5831,5G-Guest
47.02622,19.55779,PC Szerviz FREE
47.02631,48.4657,LA VILLA FLEURIE 2
47.02646,19.12442,B-LINK_a20510
47.02646,81.464,devolo-guest-bcf2afcc95ab
47.02652,86.3226,Mythengarage
47.02655,18.53379,TP-LINK_BF1400
47.02671,77.4412,Passaggio-Public
47.02674,18.52631,WIFI4EU
47.02676,18.01504,Napfeny bufe
47.02692,83.0004,HolidayInnExpress
47.02701,18.53876,Tenda_2634A8
47.02706,19.54323,Telekom Fon WiFi HU
47.02712,10.74986,Jaegerheim
47.02713,74.4189,SM_Gast
47.02724,10.62563,Shopportunity.it
47.02752,31.4720,linksys
47.02753,15.43002,Guests free WiFi
47.02753,15.43002,Patienten-WLan
47.02753,15.43002,TLC-GUESTS
47.02758,15.42997,Business Lounge.n001
47.02758,15.42997,CafePOLANZ Free WiFi
47.02758,15.42997,MikroTik-C72E56
47.02758,15.42997,Wi-Fi@produktion-Open
47.02761,18.12422,Telekom
47.02769,18.02054,Kuube
47.02786,48.3682,Magasin-Bouchard
47.02834,15.40089,McDonald's Free WLAN
47.02838,86.2965,Kristall 1
47.02838,86.2965,Kristall Sport Bar
47.02838,86.2965,Kristall2b
47.02842,18.12623,Nappali
47.02887,15.43572,HOTEL BB
47.02887,18.01602,Balm_Buda
47.02898,86.2766,dlink
47.02901,76.3475,WiFi@ALDI
47.02905,23.7292,HOTSPOT_0180585N
47.02911,18.01605,pannonia_konyvtar_internet
47.02916,19.12559,DAKKWiFi_NKV489
47.02916,19.55356,Club75
47.02916,19.55366,Fokusz_Lajosmizse_HotSpot
47.029275,18.016215,pannonia_konyvtar_internet
47.02934,30.9548,SFR WiFi FON
47.02940,15.42595,Freewifi@Citypark
47.02947,18.52723,D-Link_GO-RT-N300
47.02947,18.52723,TP-LINK_EF51EA
47.02947,18.52723,Telekom Fon WiFi HU
47.0295,10.344071,UiTM Pusat Hidayah
47.02954,18.01999,hotel-ramada
47.02970,15.49554,evg-guest
47.02972,17.99744,pannonia_konyvtar_internet
47.03,11.147846,Febriani
47.030,12.196583,AHLANHOTSPOT.NET
47.030,12.196583,BpPg-QzIwOA
47.03011,19.54075,Telekom Fon WiFi HU
47.030125,19.119857,Telekom Fon WiFi HU
47.03013,18.52298,TARR-FREE-WIFI
47.03013,19.11986,Telekom Fon WiFi HU
47.03014,86.2759,Liberty_Gast
47.03027,15.42803,SPAR on Air
47.03038,15.42876,PiPaPo
47.03038,18.12381,cscs
47.030574,19.787547,Telekom Fon WiFi HU
47.03085,15.18383,WLAN EG
47.03085,15.18383,WLAN OG 1
47.031,12.093360,Viranet Diana
47.03103,57.7914,TP_Network
47.03110,17.81109,mellekepulet
47.03114,68.8094,dlink
47.03129,18.02828,JobaratokHalsutode
47.03139,18.10693,Hotel Marina-Port****
47.03141,82.7282,SubwayFreeWiFi
47.03142,19.55794,Kisscukraszda
47.03143,13.01077,Hotspot_Moelltal
47.03163,19.55609,Telekom Fon WiFi HU
47.03163,86.2764,Qu@i2
47.03170,19.12717,Telekom Fon WiFi HU
47.03186,18.02392,Balm_Wess
47.03220,14.271671,B2BWifi-SMS
47.03230,17.53629,ASUS
47.03239,19.54656,dd-wrt
47.03243,15.42007,Diagnostikum
47.03248,15.46612,Markovic
47.03256,19.54941,Selcom-Hotspot
47.03259,48.2977,Hopital_Invites
47.03272,15.94171,NETGEAR_Guest
47.03292,15.43086,Lasertron
47.03297,15.44129,greenrooms
47.03308,82.8578,TRV-WLAN
47.03316,82.14867,ZEINEP.27.01.2006.
47.03317,57.7828,ICNL
47.03319,15.43393,BUR-Free
47.03330,15.41308,CroatiaBus 003
47.03350,17.53353,Invitel free wifi
47.03365,51.89645,Bu2Q-QW1ldG92IEE
47.03373,57.7965,MIGEON
47.03374,51.89631,HUAWEI_CUN-L21_8E7E
47.03377,83.0663,Presse
47.03377,83.0663,swissporarena
47.03391,15.43199,uFi_DDC4E1
47.03393,82.8012,infobar*
47.03417,15.41782,Area-S_55EC
47.03417,83.0113,AIRBED 2000-E22C01
47.03419,17.30966,FBela
47.03424,51.89448,BnVo-SU5PSV8yX0xJVEU
47.03432,26.5304,La Cocotte
47.03438,57.8471,La Poste
47.03446,15.43178,AFguest
47.03446,15.43178,Familienzimmer.m
47.03448,14.203722,DIR-615
47.03450,82.8399,D-Link_GO-RT-N300
47.03460,83.0447,Bose ST 10 (D64731)
47.03461,82.7156,Wohnzimmer.b
47.03481,82.4215,dlink
47.03495,14.203719,Tenda_09E6B8
47.03546,14.204496,RTK_SBRF_WI-FI
47.03567,82.6693,Redmi
47.03588,73.8181,Gast-szschuepfen
47.03599,15.48256,SPAR on Air
47.03623,90.0500,RHO-public
47.03632,82.9187,HK_Omni_Bar+_Setup_794
47.03632,82.9187,VivaLuzern.PublicWifi
47.03633,73.0885,linksys
47.03633,82.9199,i-Two_5978
47.03647,82.7724,belkin54g
47.03652,15.41024,APOLON 1
47.03659,22.7328,Chambre parentale.v
47.03664,18.01408,Toreki_vendeghaz
47.03668,18.10815,KaticaPekseg
47.03669,16.81042,aquacity_free
47.03679,83.0882,HP-Print-26-Photosmart 6520
47.03690,10.60981,lifehotel_guests
47.03695,83.2877,MGAP Public
47.03713,15.49386,MikroTik-4E69D5
47.03733,51.89421,Bpid-U01HNTMyRg
47.03753,73.0997,HalleGastzugang
47.03760,16.88073,default
47.03761,10.61232,WellnessResidenz_guests
47.03778,82.9602,AndroidAP_6486
47.03786,82.6866,gast-the-mall
47.03791,14.204285,DIR-300NRUB7
47.03791,14.204285,LEDnetE44176
47.03792,54.0212,Xperia XA1_9ef0
47.03804,14.272569,5045D_47666993
47.03804,18.01981,MOL-HotSpot
47.03831,18.65873,MAVSTART-WiFi079
47.03878,73.7665,public1@schreyer.org
47.03884,15.45177,Guest WiFi Avenia
47.03894,15.39179,Hotel-Paradies
47.03899,14.204133,НЕ ТРОГАТЬ (ノ｀Д´
47.0390,11.820501,CelcomC2H_LML_160
47.03907,15.41694,Moto Z2 Play 4429
47.03909,94.3685,Pizol
47.03910,15.43163,s`Reindl_Guest_WLAN
47.03919,10.60211,alfa_guests
47.03925,73.4898,HP-Setup-D2-Officejet Pro 8610
47.03927,18.65084,Tenda_54B018
47.03960,10.60081,claudia_guests
47.03968,71.0339,Mani_Test
47.03981,13.60388,Free-Wlan-Reidnwirt
47.03986,76.2918,ypso-guest
47.0401,10.344300,UiTMTganuStaff
47.04010,72.7884,AAB
47.04010,83.0861,MONZOON
47.04015,10.97813,Gaestehaus-Huben
47.04026,15.48129,CB-Gast
47.04027,94.3890,Rietcenter-Gast
47.04029,15.46327,AirFree Unsecured
47.04039,72.7318,GAST-CHASSERAL
47.04041,83.1185,con-gast
47.04048,83.0679,Y80 Ibrahim
47.04052,83.0680,Volta Public 5GHz
47.04055,83.0187,PIE-Freeride
47.04056,18.64464,Tenda_0437E8
47.04064,83.0679,Volta Public 2.4GHz
47.04075,90.6744,daetwylerGL
47.04080,84.7882,Berghotel Rigi First Gaeste
47.04084,18.52909,AUTOBUSZ-LKZ855
47.04084,18.52909,HUAWEI-B593-C43A
47.04084,18.52909,KNYKK-NZM410
47.04084,18.52909,VolanbuszRWE883
47.04084,50.53671,Sershan
47.04085,10.59575,Astoria
47.04085,10.59575,BBF_Kunden
47.04085,10.59575,FREE INTERNET PATSCHEIDER
47.04085,10.59575,HotSpot-Loewe
47.04085,10.59575,INTELLINET_AP
47.04085,10.59575,adler_guests
47.04085,10.59575,florian
47.04085,10.59575,intersport_kirschner
47.04085,10.59575,schwarz_guests
47.041,10.137469,KOST_PUTRA_JATI@wifi.id
47.04105,15.50868,MGO-Gast
47.04112,14.204120,erits-kholmsk
47.04122,15.46200,Hotspot
47.04125,15.46281,Thalia-FreeWLAN
47.04139,81.3917,MSH Guest
47.04150,83.1636,Free_Swisscom_Office
47.04152,15.41359,MV13990969
47.04152,15.41360,linksys
47.04156,83.2133,Treibhaus Free
47.04183,81.7950,Free Bagatelle WiFi
47.041836,142.042374,Ia c toboi coglacen!
47.04184,83.1043,Gästenetzwerk BAR 59
47.04212,18.10410,TP-LINK_D33DCC
47.04219,14.203982,DIR-615
47.04236,94.4632,Sunrise_TV_3A87E8
47.04238,15.47789,TLC-GUESTS
47.04244,83.1751,Fratz 🆓
47.04244,83.1751,Laden 2.l007
47.04258,69.0106,Centro Business_70dce9
47.04260,16.87550,DJP_GUEST
47.04283,10.96551,BBS-Guest
47.04284,11.6251,Livebox-86B6
47.04297,51.90746,Shahzada  Anella 
47.043,10.139111,iam_sae
47.04301,83.0632,linksys
47.04307,76.2559,HP-Print-2C-Photosmart 6520
47.0431,96.86002,MEDIA CENTER UAP NO PASWORD
47.04319,77.9478,ufo_Gast
47.04333,83.1157,IBIS_BUDGET
47.04346,10.97018,hotwave_HotSpot_Bergfriede
47.04350,18.90903,borabora_free
47.04351,51.87138,B8N3-YWx0eW5ndWшxkb2t1c2V2YQ
47.04356,83.1329,Raviolibar
47.04368,70.9666,Edimax
47.04368,70.9666,MONZOON
47.04373,70.9645,ZyXEL
47.04379,78.0157,HORNBACH
47.04382,78.0131,PB Swiss Tools
47.04383,78.0138,DLZ-Public
47.04384,78.0140,AemmeFit-Gast
47.04384,78.0140,MIGROS WiFi
47.04384,78.0140,gast@blb
47.04385,78.0130,spaeter-extern
47.0439,96.85991,KOMINSA 3
47.04396,51.87157,ораз
47.04398,83.0663,PETRUS GUEST
47.04400,84.6452,Hotel Rigi Kaltbad Gast
47.04432,83.0541,Chillroom.b
47.04446,72.7908,Centro grande_18a9e9
47.04455,14.204131,DIR-300NRUB7
47.0446,96.86133,ALFARIZI - HOTSPOT 2
47.04471,14.204583,Tenda
47.04486,14.204650,ESP_2B6240
47.04491,23.2929,F1 Bourges
47.04493,23.2936,Mister Bed
47.04536,15.45599,Thalia-FreeWLAN
47.04537,90.6491,KSGL-Welcome
47.04542,15.43023,SWSGUEST01
47.04543,94.4499,BESCHLE-PUBLIC
47.04563,83.0395,Free Spatz WiFi
47.04572,83.2331,Marino Bus 568
47.04572,83.2331,SIRIUMSetup_E5F6F7
47.04572,83.2331,Trimble GNSS 6453
47.04574,53.92262,Amanbek
47.04583,18.00639,Erodium
47.04596,83.1994,con-gast
47.04605,83.0424,Taxi Olé ☎️ 041 360 55 55
47.04620,53.92469,Asanali
47.04631,15.39471,G-Gast
47.04631,51.90164,ппап
47.04632,83.0415,Panasonic HTB510-4563.l027
47.04642,83.4229,Free_Hotel_Seeburg
47.04652,23.4198,premiere classe chambres
47.04653,50.80797,Xiaomi_41FE_BE01
47.04659,33.694,TP-LINK_AP_C5C52B
47.04663,83.6334,UBNT
47.04664,76.2234,Cisco12157-guest
47.04671,83.0982,THREE
47.04682,15.45692,WiFree
47.04717,14.205485,Tenda_5BE740
47.04733,15.39466,SPAR on Air
47.04749,73.9166,Oepfu-Groeibschi
47.04752,15.45351,Schmanklerl Free
47.04752,15.47103,MEDIUS-Guest
47.04775,18.01385,Toreki_vendeghaz
47.04780,83.0716,BusinessCenterLuzernGuest
47.04789,82.6331,DuPontPublic
47.04791,18.00470,KaticaPekseg
47.04800,82.6329,APWA-GAST
47.04805,76.2846,ZSB_Bewohner
47.048248,8.305621,Nizza Gast
47.04825,83.0562,Nizza Gast
47.04831,15.45468,Avalan_guest
47.04831,15.45468,Fitinn Gast
47.04831,15.45468,HUAWEI Mate 10 lite
47.04831,15.45468,Kirchenwirt-GAST
47.04831,15.45468,LEDnet83474D
47.04831,15.45468,L’Osteria
47.04831,15.45468,Ventrex-Guest-Access
47.04832,15.45477,ML11-Gast
47.04854,82.6654,HUG Sitzungszimmer
47.04854,83.0169,Cabanas11
47.04895,83.4144,Coach WiFi
47.04901,83.0927,WHOF
47.04908,15.44281,UPC-guestF1FAA48
47.04913,15.41017,Kochschule
47.04913,15.41017,Restaurant
47.04915,15.44295,Plankenauer Gratis WLAN
47.04918,83.0853,Gast La Bestia
47.049185,8.308532,Gast La Bestia
47.04919,15.44282,MF65_05EA68
47.04929,83.0282,Hotel.STERN
47.04930,15.15022,StadtcafeGast
47.049339,8.30187,mercuri_guest
47.04934,83.0187,Freewifi@ben
47.04934,83.0187,mercuri_guest
47.049343,8.301874,Freewifi@ben
47.04942,67.3909,Let's GO - Guest
47.04943,83.0899,TP-LINK_AP_64320A
47.049445,8.307384,Guest
47.049447,8.307378,Execellence.m
47.049449,8.30738,Free_WiFi_Access
47.049449,8.307382,CENTRAMED
47.04945,83.0738,1SWISS FREE-WLAN
47.04945,83.0738,CENTRAMED
47.04945,83.0738,Execellence.m
47.04945,83.0738,FREE_ahapersonal.ch
47.04945,83.0738,Free_WiFi_Access
47.049454,8.30738,1SWISS FREE-WLAN
47.04956,83.0625,Special Tours
47.04960,15.42840,3HuiGate_Guest_0DA8-S1
47.04968,83.0810,Murad muradwer
47.04976,83.0290,Manoel
47.04976,83.0851,MS Saphir
47.049762,8.308511,MS Saphir
47.04977,19.23054,linksys
47.04980,82.6299,HP-Print-C5-ENVY 5530 series
47.04981,83.0153,HP-Print-E2-Deskjet 3520 series
47.04987,14.205411,Tenda_071860
47.04992,83.0176,Toscana-Gast
47.050,12.196633,B4Dr-cm9zdGluYXBha2F5YTI2
47.05001,83.0167,HP-Print-6e-LaserJet 300
47.05003,83.0779,Hotel Des Balances Public
47.05006,83.0577,Hotel Des Balances Guest
47.05011,16.07994,DAVID Free Wifi
47.05018,51.87170,AndroidAPAA74
47.05018,83.0146,HP-Print-3b-LaserJet 400
47.05022,15.44808,3HuiGate_Guest_2.4GHz_C7F3-S1
47.05022,15.44808,OpernCafeFree
47.05022,15.44808,krentschker
47.05026,82.9891,PETRUS GUEST
47.05029,90.5874,dlink
47.05030,14.205393,DIR-615_Ext
47.05033,15.42293,SPAR on Air
47.05034,94.5752,Sareis
47.05037,83.0749,MONZOON
47.05039,83.0945,www.altstadthotels.ch
47.050391,8.309448,www.altstadthotels.ch
47.05042,83.1031,JOE & THE JUICE Guest
47.050508,8.30971,StadtLuzern.PublicWifi
47.050509,8.309712,Milano Gast
47.05051,83.0935,UNDOK_demo 30:58:90:93:a5:68
47.05051,83.0971,GasseChuchi
47.05051,83.0971,Milano Gast
47.050518,8.310156,HUAWEI Mate 10 Pro
47.05052,83.1016,HUAWEI Mate 10 Pro
47.05064,83.0301,Chromecast8498
47.05065,51.89875,MEIZU M5
47.05077,82.9851,Cabanas11
47.05077,82.9851,Honor 10 Lite
47.05078,83.0793,Guest Des Balances
47.05082,83.0132,AMPULS_guest
47.05084,72.8318,Free Denner
47.050896,8.302144,Bose ST 10 (ABEC68)
47.05090,83.0214,Bose ST 10 (ABEC68)
47.05103,16.07616,FFpublic
47.05110,15.42805,WLAN.Tele2.net
47.05112,10.61439,auriga_guests
47.05113,83.0101,cortex
47.05120,15.43633,SDAG_Guest
47.05120,83.0067,SNS/AhoBBgACAXgoyvJSygE=
47.051216,8.301854,Baslertor
47.05122,83.0185,Baslertor
47.05125,83.0136,pfistergasse25
47.05126,10.64687,WLAN Hotel Truyenhof
47.05126,15.42627,Meross_SW_6F46
47.05127,10.64688,Internet_Hotel_Truyenhof
47.05128,83.0859,Free_Swisscom_Office
47.05135,82.9799,HP-Print-99-X555 Officejet
47.05142,83.0977,Lakelucerne
47.051499,8.300085,Continental-Park
47.05150,83.0008,Continental-Park
47.05158,83.1145,KKL WebAuth TEST
47.05163,76.2868,SAZ-G
47.05168,16.79766,linksys
47.05183,82.9848,Coach WiFi
47.05184,83.0358,MammaLeoneGuests
47.05197,82.9779,cervi-wifi
47.05198,83.0386,publichso
47.05201,83.0750,MONZOON Pickwick
47.05205,83.0380,HP-Print-5A-Photosmart 5520
47.05208,82.9877,Centro Business_ce3d19
47.05209,82.7901,Dune
47.05216,65.9653,Espace_Morteau
47.05224,10.62325,wlan4sfl
47.05232,83.0792,WeinWirtschaft Luzern
47.05235,83.0555,www.altstadthotels.ch
47.05235,83.1083,Bose ST 10 (839B79)
47.05243,18.943,dlink
47.05245,83.1008,Omni10_Setup_8E1
47.05251,82.9659,Manoel
47.05256,83.0668,passoperpasso_guest
47.05262,83.0626,TNCAP9EE306
47.05267,15.42799,WIFIonICE
47.05268,10.65173,Hotel-Linde
47.05273,82.9846,Public
47.05274,83.0659,Lebara
47.05277,83.0475,WeissesKreuzRestaurant
47.05285,82.5658,AURIGA PUBLIC
47.05289,83.0553,CopperLion-guest
47.05292,10.74989,Camping Kaunertal
47.05304,76.1828,BEguest
47.053075,8.308708,CLER-Guest
47.053078,8.308715,Wnet_pub
47.05308,83.0871,CLER-Guest
47.05308,83.0871,Wnet_pub
47.05320,15.14844,TP-Link_2.4GHz_AE78B2
47.05323,83.3542,BV_UYOD
47.05323,83.3542,_BUCHERER Free WiFi_
47.05324,83.0792,Acton Black7bdb.d031
47.05324,83.0792,VivaLuzern.PublicWifi
47.05329,15.14308,repeater
47.05332,67.1732,Camping Paradis Plage
47.05344,15.14843,Amazon-274
47.05344,15.14843,Vanila Gäste
47.05354,83.0762,WELU-Gast
47.05354,83.0877,Henry 
47.053543,8.307617,WELU-Gast
47.05360,82.9894,dlink
47.05360,83.2856,Rebstock Public WLAN
47.05365,15.42060,ZyXEL
47.05366,82.8610,NETGEAR
47.053665,6.746061,Invite-bbco
47.05367,18.13674,dlink
47.05367,67.4606,Invite-bbco
47.05367,67.4606,WiPG-1000-546
47.053674,6.74606,WiPG-1000-546
47.05370,51.89410,RANO 2020 R
47.05374,10.61408,linksys_Ext
47.05377,37.2463,Ravetto
47.05377,51.86224,TP-LINK_D511BE
47.05381,18.78087,7b25fe
47.05402,14.273558,staff
47.05404,82.8692,Edimax AP
47.05413,82.9610,publichso
47.05414,15.41150,AI-THINKER_831347
47.05416,15.41139,TP-LINK_Extender_BA82C8
47.05429,83.0836,Fratz 🆓
47.05430,82.9172,BHMS-Laedelistr40
47.05430,83.0941,Free_Swisscom_Shop
47.05434,81.52673,BfDO-0JDRgNGD
47.05435,83.2691,Villa_Gast
47.05443,83.2130,Old Town Record Store (Gast)
47.054447,8.308818,LG-SL9YG_9481.n068
47.05445,83.0882,LG-SL9YG_9481.n068
47.05446,13.61161,WIFI-WILDERER_ALM
47.05447,10.61263,Haus Oestreich
47.05448,13.61162,Landal Free-Wifi
47.05449,15.43906,TP-LINK_Extender_E2894D
47.05454,14.204894,terassa
47.05468,70.4331,TRENDnet652
47.05477,82.8729,ZyXEL
47.05479,82.9183,Patienten_0
47.0548,96.86018,Disdik 2
47.05482,83.1564,Grand_Hotel_National
47.05506,16.18656,LAGLER-Gast
47.05506,18.90961,roborock-vacuum-s5_miapB550
47.05512,83.1282,Harry Freys Gästenetzwerk
47.05516,83.1262,Harry Freys Netzwerk
47.05519,18.67588,MAVSTART-WiFi079
47.05520,15.44490,A1-06346E-5G
47.05528,70.6777,dlink
47.05534,15.42768,Plankenauer W-LAN
47.05540,10.9880,freebox_BDTZUF_2GEXT
47.05543,83.2147,Free_MONTANA
47.05545,83.1200,RebstockFree
47.05548,15.44802,linksys
47.05554,15.44781,McDonald's Free Wlan
47.05556,83.2502,dlink
47.05569,10.61705,Hotel Tirol
47.05593,15.45252,HUAWEI-E5186-B429-S1
47.05602,15.7749,HUAWEI P8 lite 2017
47.05604,11.48031,HP-Setup<F8>DeskJet 2600 series
47.05612,83.1277,KVLU-Gast
47.05613,51.86169,WI-FI
47.05619,14.273626,TP-LINK_4D3E82
47.05627,83.1284,www.altstadthotels.ch
47.05630,83.1114,brubru
47.05646,10.61694,AlpendiamantNet
47.05646,10.61694,Hotspot_Schlosshotel
47.05654,67.4757,EdiView.SetupF9
47.05658,13.61170,FALKENSTEINER
47.05663,10.96112,hotwave_HotSot
47.05666,15.44650,Shoe4You-Guest
47.05675,83.1036,PinkFlamingo-Gast
47.05684,15.44746,Snoussi
47.05688,66.0029,mairie_guest
47.056977,6.746526,Let's GO - Guest
47.05698,67.4653,Let's GO - Guest
47.05708,82.9362,PublicNet
47.05716,15.44625,Merkur-Guest
47.05717,10.61374,HexIndoor
47.05730,10.61256,HotSpotHexe
47.05738,66.0002,WiZConfig_6ed7
47.05739,10.60896,HS-Solarbar
47.05739,80.7513,Nihat
47.05739,83.1082,Caravelle-Free
47.05741,11.48206,inn-boarding-24
47.05741,67.4852,central
47.05745,67.4865,UPC3752556
47.05755,15.42958,AndroidAP jded6375
47.05770,82.5756,HORNBACH WIFI
47.05776,75.4883,AndroidAP
47.05782,13.61485,Hotel-Katschberghof
47.05810,18.02624,TP-LINK_A0F5BC
47.05818,83.0138,HE_Guest
47.05818,83.0138,poseidon_gast
47.05836,15.06878,Alm_Public
47.05837,14.204962,DIR-300NRUB7
47.05839,82.9486,Public
47.05842,15.43060,hazir
47.05858,51.87326,Bp3b-ZGF2cm9uaXNrYW5kYXJvdjQ4
47.05858,80.7281,tiinagagarina
47.05862,18.03914,Laguna club elso
47.05864,13.61360,WIFI-LAERCHENSTADL_1
47.05864,13.61360,www.speckalm-katschberg.at
47.05866,16.06943,friQuenz.net
47.05867,76.1381,Gast og
47.05872,15.44944,Easelink-Guest
47.05873,14.204970,DSL-2640U
47.05886,15.44223,3HuiGate_Guest_2.4GHz_64F7-S1
47.05896,66.0828,SetMeUp-C0:D4:98
47.05911,15.42076,Y580D_17C6
47.05911,51.89915,AndroidAP0B95
47.05916,14.205071,sema
47.05927,82.9709,Public
47.05930,18.78005,7b25fe
47.05939,15.39668,SPAR on Air
47.05948,15.44524,BEST WESTERN Amedia Graz
47.05952,15.39198,Channel-R
47.05952,51.89540,8384
47.05956,83.0230,Public
47.05956,83.0230,TF-WIFI_247E4A
47.05959,83.0223,TP-GUEST
47.05962,83.0197,Clima_IN1914036
47.05962,83.0197,VivaLuzern.PublicWifi
47.05972,83.0930,HP-Print-08-Photosmart 5520
47.05976,83.0942,Max&Moi Guest
47.05976,83.0942,klubschule-public
47.05986,10.36556,alpenschloessl.surfnet
47.05989,13.61412,wifi@alpenhaus
47.05991,13.61661,Hotspot Hutter
47.06010,10.36671,js.surfnet
47.06014,15.42738,CITYPARK_Hotspot
47.06017,15.39592,galitakia.v
47.0602,10.110383,T298Sman
47.06035,69.1082,NETGEAR
47.06037,11.47908,WLAN-ASFINAG
47.06040,26.4616,La Cocotte
47.06054,67.5393,linksys
47.06058,15.42625,FreeWifi@Hervis
47.06070,16.06589,A1-edc25a
47.06074,83.0899,SEPPEL BEST
47.06078,15.43509,LENDLAN. free open wireless lan.
47.06092,94.9039,Socar
47.06098,15.42766,PBS-5ADD21
47.06098,70.8625,DigitRadio 110 IR00:22:61:38:69
47.06148,83.0158,MONZOON
47.06152,18.62426,Toma D
47.06152,67.5669,UN-Guest
47.06160,13.60556,Bacher_Hotspot
47.06194,10.37501,apartarea.surfnet
47.06198,18.03685,Laguna club
47.062,11.270170,BAKTI AKSI
47.06230,15.08370,GKB-WLAN
47.06251,15.42359,DYMOLWW117EEE
47.06278,17.35369,Telekom Fon WiFi HU
47.06281,15.42468,Shoe4You-Guest
47.06296,15.45722,Starinn_
47.063,12.143595,BAKTIAKSI-KOMINFO
47.06337,14.87883,Salzstiegl
47.06343,76.1395,ams.guest
47.06344,76.3145,Qline-00285-Gast
47.06371,76.3010,Qline-00221-Gast
47.06389,15.43255,BARCA.b
47.06393,15.40069,Apo-Guest
47.06393,15.40069,SPAR on Air
47.06401,15.45313,tug-felmi
47.06402,14.205828,TP-LINK_3BF082
47.06405,15.46518,TP-LINK_AP_E64C
47.06406,83.1046,_BUCHERER Free WiFi_
47.06406,83.1244,AndroidAPF930
47.06423,15.58215,WLAN-ASFINAG
47.06434,10.96718,Kletterfestival
47.06441,51.87093,Tenda_14E390
47.06445,51.86578,TP-LINK_E1FCCB
47.06448,15.45401,dlink
47.06453,15.43131,autonet-DEFE
47.06455,19.27990,dlink
47.06459,17.33698,Telekom Fon WiFi HU
47.06463,51.89881,BnNu-TTVOb3Rl
47.06464,15.43207,3HuiGate_Guest_2.4GHz_7F5E-S1
47.06493,15.46476,PHILIPS Setup
47.06505,84.3106,Swiss-Chalet-Merlischachen
47.06521,15.43153,TP-Link_2.4GHz_85F8A8
47.06548,15.45213,northandsouth
47.06556,15.42247,free2net-Jufa
47.06556,66.9852,restaurant
47.06561,82.8258,LUKB public
47.06564,84.0804,Swiss-Chalet-Merlischachen
47.06582,23.7031,Feuillette-Visiteurs
47.06583,15.38716,WG_AP_60C679
47.06586,15.38707,Garber_Gast
47.06597,82.8305,WiFi-XL-Gast
47.06599,15.46378,McDonalds FreeWLAN
47.066,10.142629,WIFI_ANGGREK
47.06603,51.88535,roborock-vacuum-c1_miapd292
47.06607,15.44151,UptimeGuest
47.06608,15.45195,HUAWEI-E5186-5G-4FE8-S1
47.06608,66.9834,Camping Lac des Brenets
47.0663,96.71191,SMPN 37 TAKENGON
47.06630,15.43946,TAMTAM-Guest
47.06634,15.42356,dd-wrt
47.06634,15.42356,ibis
47.06634,15.42359,HartlauerWiFi
47.06635,15.42195,WLAN1-000964
47.06635,51.85753,TP-LINK_ACD12A
47.06644,15.44708,SPAR on Air
47.06648,15.41105,COMFAST_14D6_5G
47.06648,51.85019,Truck_Force_Guest
47.06655,51.88734,AEX
47.06664,82.8813,McDonald's Free WiFi
47.06673,15.44156,GAST MARIA & MARIA
47.06673,15.44156,UPC-guest2198D16
47.06680,95.0743,#HOFBALZERS 1003.li.li
47.06683,14.205521,DIR-300NRU
47.06683,15.42060,HUAWEI_SCL-L01_C964
47.06695,15.43920,3HuiGate_Guest_2.4GHz_0931-S1
47.06695,15.44075,Kungfu-free2net
47.06697,15.44296,Freigeist-Gaestewlan
47.06697,82.8223,StadtLuzern.PublicWifi
47.06697,82.8223,USR5463
47.06699,15.42035,Fitinn Gast
47.06705,82.8008,Zollhaus Guest
47.06706,15.44145,Shoe4You-Guest
47.06710,82.8189,SubwayFreeWiFi
47.06711,70.9877,SmartLife-464A
47.06720,15.44245,zam-guest
47.06721,15.43769,MacBook Pro de louise (2)
47.06721,15.44138,SecuredHotspot
47.06723,14.205875,Xperia T2 Ultra dual_160c
47.06732,14.205696,ASUS
47.06737,15.46144,Konditorei Philipp Guest WiFi
47.06738,16.74508,HTC Portable Hotspot 145A
47.06742,15.41996,3HuiGate_Guest_2.4GHz_75B9-S1
47.06762,15.45031,Citypad Tribeka
47.06777,15.44493,Fitinn_Gast
47.06795,10.96957,Hotwave_Hotspot_Falkner
47.06814,51.88823,BIra-TEdNNzAw
47.06814,51.88823,K.T.Z
47.06814,51.88823,Wi-Fi
47.06823,15.44171,SWSGUEST01
47.06833,15.43409,3HuiGate_Guest_2.4GHz_7806-S1
47.06850,15.44083,Tribeka
47.06856,51.85886,нурдаулет 
47.06857,10.38576,HuislerAlm-Wlan2
47.06865,15.43656,Novapark
47.06878,15.42404,SPAR on Air
47.06880,14.42777,SPAR on Air
47.06880,15.44258,krentschker
47.06880,73.0106,Krone Aarberg
47.06890,10.40179,steinau-free-for-our-guests
47.06898,82.7632,AndroidAP2F40
47.069,10.137466,PUTRI_RAISA@WIFI.ID
47.06911,15.44653,ASUS_5G
47.06925,15.43618,Landhauskeller_Gast
47.06933,82.8031,SAMS_Pizza_Land
47.06935,82.8066,Kitag Free WiFi
47.06943,15.40675,FHJOANNEUM4free
47.06963,10.49243,Bergbahn Free WLAN
47.06966,14.42823,Tollhaus Free_IoT
47.06976,15.42960,Elisabethinen
47.06984,10.96982,HirschenVIP
47.06985,61.16238,Transtelecom
47.069892,21.925054,CEN069
47.07015,15.45717,ACCORHOTELS-GUESTS
47.07015,51.83921,XZ2
47.07040,51.88211,Aru987654321@
47.07045,15.41285,SWSGUEST01
47.07049,82.8450,oph-Gaeste2
47.07053,15.40666,Meizu m2 note
47.07062,18.02643,dd-wrt
47.07066,15.41529,a&o Wifi
47.07075,15.44629,Flik&Maye OG Free
47.07081,15.43368,Dietrichskeusch'n
47.07083,10.41251,hangl
47.07084,15.08805,Therme nova
47.07086,15.40213,SIRD 14 D1 00:22:61:84:21:42
47.07090,15.43345,AULA - Hotspot
47.07099,14.42798,MERKUR FREE WLAN
47.07101,51.90961,TP-LINK_9AF766
47.07105,15.42970,UGARIT
47.07108,15.42981,UGARIT
47.07109,15.44557,LFW_1801
47.07111,15.43436,KunsthausGraz
47.07114,15.44109,Gloecklbraeu_Gast2
47.07117,11.02252,HotSpot_Silvana
47.07121,15.44097,Gloeckl Braeu Gast-WLAN
47.07123,15.43773,Punsch am Mehlplatz
47.07124,10.64528,alpen-herz
47.07127,15.43539,Tribeka
47.07137,15.42281,SDQ-57004L
47.07149,82.8064,AndroidAP520F
47.07149,82.8064,COHA-PublicLAN
47.07149,82.8064,Centro Business_d28d19
47.07149,82.8064,public
47.07160,15.43714,EHJ-Lobby
47.07161,15.43768,ML11-Gast
47.07170,86.2536,RGUAG
47.07171,82.7986,SelCentralGuest
47.07172,75.6874,Chrigu's WLAN
47.07176,15.40224,xiaomi
47.07183,73.0628,AHLB Gast
47.07184,15.41863,Kugeln-Granola-Guest
47.07185,15.43951,The Thirsty Heart 2.4
47.07193,15.44896,free2net-Jufa
47.07194,15.42456,VHS-Stmk
47.07199,15.42356,AK-Stmk
47.07203,15.41027,SmartLife-4C57
47.07214,15.43156,Cafeteria
47.07217,15.42287,CHRIS-2019
47.07219,15.44210,ConfIG2014
47.07219,15.44210,linksys
47.07220,15.45111,WLAN1-N886NG
47.07220,15.45125,Gäste
47.07221,82.8843,Sunrise_TV_0C0554
47.07230,15.41958,a&o Wifi
47.07230,73.0496,KJFS_2020 Gast
47.072302,7.304957,KJFS_2020 Gast
47.07231,15.41750,CaritasGast
47.07240,15.41727,McDonalds FreeWLAN
47.07253,15.44072,3HuiGate_Guest_2.4GHz_33D8-S1
47.07266,15.40832,HotelEuropaGraz
47.07266,15.40832,HotelEuropaGraz
47.07266,15.40832,SPAR on Air
47.07266,15.40832,free-key Parkhotel
47.07271,47.6567,webpullman_7C9763002028
47.07277,15.41023,HartlauerWiFi
47.07277,15.41023,SPAR on Air
47.07277,15.41023,UPC-guest22FEF8D
47.07280,15.41726,SPAR on Air
47.07286,18.03518,100gb gec
47.07286,18.03518,SZIP_WIFI
47.07286,18.03518,TETOTER
47.07288,15.40786,Shoe4You-Guest
47.07290,15.44068,3HuiGate_Guest_5GHz_33D8-S1
47.07294,17.91969,BuszNET58
47.07298,15.41717,SPAR on Air
47.07305,15.44091,STVG-open
47.07307,15.41835,Hier internet für dich
47.07311,15.44087,NETGEAR
47.07311,15.44087,SetMeUp-CA:61:48
47.07316,15.44091,GTG GmbH Free
47.07321,15.41817,CROATIA BUS - EUROPA
47.07325,82.6602,VELO-GUEST
47.07331,15.41918,EFM_Gast
47.07332,15.43073,Gäste
47.07333,15.41929,IT.b
47.07335,10.47690,Bergbahn Free WLAN
47.07335,15.43583,_freeTRAMwifi
47.07336,15.41802,ibis
47.07348,84.3383,Badi ohne Facebook
47.07349,82.8558,Ali
47.07354,15.43345,3HuiGate_Guest_2.4GHz_08E6-S1
47.07360,15.43271,LENDLAN. free open wireless lan.
47.07360,83.2853,linksys
47.07366,15.43991,Continuum
47.07373,82.9346,HK Citation One8554.n040
47.07380,15.44032,SNS/AhQBBgACATR+XBnZygE=
47.07383,15.44796,CHG_Gast
47.07386,15.43251,kombuese
47.07387,15.44017,Le Schnurrbart Free
47.07390,15.42395,Duo
47.07396,15.42396,Yoga
47.07398,82.8709,Coop Intern
47.07398,82.8709,Globus-PWL
47.07398,82.8709,Kuoni GUEST
47.07398,82.8709,SNS/AhQBBgACATR+XMbBSAE=
47.07401,81.58250,Erali
47.07402,10.42391,kassler.surfnet
47.07407,15.42266,Hajdarevic
47.07408,15.42402,Atrium
47.07413,15.41749,Azra
47.07418,61.14238,TP-LINK_551F94
47.07433,51.86558,KDEAEE-99A7EFDF5AB9-D4EB34
47.07440,73.0581,Hirschen
47.07446,15.43141,Pioneer Setup:8FDF02
47.07454,10.59044,HS_Bergdiamant
47.07464,15.43020,Lendplatzl_Gast
47.07469,24.1487,Ville de St Etienne du Rouvray
47.07471,15.50589,GELB
47.07483,24.1690,WIFI_ILoSCA
47.07484,51.88746,Tenda_D74AA8
47.07487,51.88518,AndroidAP_6283
47.07492,73.0705,RestaurantIlCervo_Guest
47.07500,82.9170,GW_AP_11764292
47.07507,24.0524,HOTSPOT_0180008L
47.07507,24.0524,HOTSPOT_0180008L
47.07514,24.0493,dlink
47.07543,18.03123,█ /ᐠ｡ꞈ｡ᐟ\ █
47.07550,15.44944,PKLEECH
47.07551,23.9296,MADEINCAFE
47.07561,15.42772,Restaurant Schlossberg
47.07572,95.1382,Inficon
47.07583,51.87836,Bfvi-U01HNTMyRg
47.07583,51.88325,AndroidAPE989
47.07583,61.14428,TP-LINK_DBF0BB
47.07592,51.88431,Redmi
47.07596,15.42874,Gemeinde Lieboch WLAN
47.07596,15.42874,KNAPP Guest
47.07596,15.42874,P-GUEST
47.07596,15.42874,ParkthermeWLAN
47.07600,81.65761,Wi-Fi
47.07607,95.1245,Roxy FreeWiFi
47.07614,51.85104,TP-LINK
47.07616,51.84447,TP-LINK_7E356C
47.07633,18.03371,TP-LINK_FABBB2
47.07635,15.42206,CaritasGast
47.07636,95.1264,VfA_Guest
47.07642,24.1740,Hotel Les Tilleuls
47.07642,51.84419,Imangali
47.07646,15.43289,OEAD_10.5
47.07649,95.1260,JBL Playlist.d007
47.07649,95.1260,THM
47.07652,18.03401,uwu
47.07653,18.03425,venedeg
47.07654,18.03473,T.E.K. MegfigyeloFurgon
47.07666,18.03322,Ki vagyok baszva 
47.07667,73.0905,HP-Print-e2-LaserJet 200
47.07672,10.8228,Chambre De Chloé 😴.b
47.07693,24.0738,Wifi_BourgesPlus
47.07703,15.45908,Elis
47.07704,82.6266,ZyXEL
47.07706,15.49650,SPAR on Air
47.07716,82.7624,HV-Guest
47.07720,15.44887,NETGEAR_Guest
47.07722,82.7597,Jialu-Guest
47.07723,82.7624,18E829E01F5D
47.07736,15.44708,Ristorante Galliano
47.07750,15.44944,KFU-Tagung
47.07764,18.34737,Cseke Regi
47.07776,15.45990,Fitinn Gast
47.07779,51.88309,Dune
47.07780,73.0419,ekc-FREE-WiFi
47.07784,75.7441,Burger_King_Public
47.07790,24.9653,Soula
47.07821,51.87619,Aidana
47.07827,99.1790,RHS_Guest
47.07834,15.46262,AULA - Hotspot
47.07834,81.65144,TP-LINK_620C43
47.07870,54.6628,FreeWifi
47.07879,81.64697,Ashab_2006_2
47.07903,15.42714,SorgerKassaWIFI
47.07947,15.96194,Hotspot ILZ
47.07951,15.45926,SIRIUMSetup_E5CEDF
47.07951,15.45926,SPAR on Air
47.07953,15.95766,INTERNET4FREE
47.08003,23.9910,Wifi_BourgesPlus
47.08018,51.88679,DLink
47.08049,10.65945,aktiv-camping
47.08073,51.85220,356
47.08082,17.91774,Allegrocafe
47.08097,15.40516,SWSGUEST01
47.08098,15.42135,Fitinn Gast
47.08099,61.14779,Galaxy A30s61D3
47.081,12.195816,BMtp-bWF3YWg
47.08100,15.43383,SPAR on Air
47.08101,51.85121,HUAWEI Y3 2017
47.08103,51.89643,ZyXEL
47.08105,54.6901,FreeWifi
47.08108,17.92233,Omni10_Setup_BEC
47.08114,15.45081,Churchill Bar Free
47.08119,15.45337,KFU-Tagung
47.08128,61.16573,KAZAXTELEKOM
47.08134,99.1878,vmobil
47.08135,51.89887,Багдат 
47.08138,81.66125,TP-LINK_E35494
47.08150,81.62083,Kaisar
47.08154,23.8028,HOTSPOT_0180006J
47.08159,23.8692,WifiGUEST
47.08159,51.87945,AndroidAP_7459
47.08164,23.8818,Natural JBL.n001
47.08173,15.42192,Amirk
47.08179,84.3966,Huertel
47.08182,23.8758,France Loire Invites
47.08183,66.4151,MFRLESFINS_NB
47.08198,83.4270,1SWISS FREE-WLAN
47.08199,83.4266,Lakelucerne
47.082,10.137901,KOST SRIKANDI SAMI F@wifi.id
47.08200,84.4153,wl0_Guest1
47.08203,83.4179,PT Guest
47.08205,15.47280,thomawirt
47.08206,15.47291,Zu den 3 goldenen Kugeln
47.08206,15.47291,kostes
47.08207,61.14536,TRANSTELECOM 56
47.08212,15.43483,Augustinum_Seminar
47.08215,23.8480,Palais_des_sports
47.08220,15.43332,PHSt-GUEST
47.08229,59.723,Jennyfer
47.08232,59.711,HotelDuParc
47.08232,59.717,ESP_A0B574
47.08236,51.90117,kab9
47.08241,10.46343,SportNarrFREE
47.08252,83.4105,HKEnchant1300a237.l007
47.082523,8.341054,HKEnchant1300a237.l007
47.08269,61.13881,ZhibekZh
47.0827,11.507365,PortsTemburongTerminal
47.08276,61.14863,AndroidAP_9293
47.08276,61.14863,Galaxy A30s8BF7
47.08277,54.7302,Omni10_Setup_5D9
47.08279,51.87442,Dune
47.08283,61.15137,TP-LINK_25346B
47.08288,61.15900,Transtelecom
47.08289,54.6818,WIFI-EPLE2
47.08296,61.15254,TP-LINK_5AD40B
47.08303,98.8704,Gästenetzwerk
47.08305,51.89962,Galaxy S20 Ultra 5G4c6a
47.08306,30.9580,GT_WIFI Pougues
47.08307,30.9583,TP-LINK_BarMAS_2.4G
47.08308,17.91447,LukoilPublic
47.08309,83.4243,SSM-Gast
47.08311,83.4169,Laden.k
47.08327,61.15447,2002.2002
47.08346,17.92211,TP-LINK_A9ADFA
47.08361,17.91587,Incognito_free
47.08364,23.8314,Subway18
47.08365,17.89077,Invitel free wifi
47.08368,81.63895,TP-LINK
47.084,10.137891,KOST_SRIKANDI_SAMI_F@wifi.id
47.08409,51.84953,Азат
47.08429,23.8404,Subway Bourges
47.08441,24.3823,MV19787226
47.08442,24.3822,INTERNET-PATIENTS
47.08444,15.42375,SPAR on Air
47.08471,51.90569,Tenda_13F1A0
47.08471,51.90569,telecom
47.08473,70.6774,LeRelais1A
47.08480,81.64274,Galaxy A20s
47.08494,82.8632,Free_EuroAirport_WiFi
47.08494,82.8632,Free_EuroAirport_WiFi
47.08494,82.8632,_City WiFi Free
47.08494,82.8632,dlink
47.08530,18.86371,Telekom Fon WiFi HU
47.08534,61.15923,TP-LINK_D4AE52
47.08540,24.0040,Twavox_1
47.085401,2.4004,Twavox_1
47.08562,71.2064,camping
47.08562,81.61093,TP-Link_2.4GHz_E9DDF6
47.08564,17.90144,PE-PUB
47.08576,81.63383,Aizuz
47.08584,23.9825,eurocafe
47.08586,17.91926,IDS Vendeg
47.08592,51.90970,TP-LINK_653860
47.08598,18.03371,BuszNET53
47.08599,83.4633,MGAST01
47.08610,51.90251,rockrobo-vacuum-v1_miap5274
47.08622,11.66164,Madseiterhof
47.08622,51.85028,AndroidAPC2BB
47.08622,51.86917,aiaru-ernar
47.08634,10.58848,Bergbahnen Hotspot
47.08638,51.90996,Султан
47.08641,23.8770,Bbox-2669162C
47.08694,98.8871,SPAR on Air
47.0870,97.90541,ALI KUPI@WIFI.ID
47.08728,98.8902,VOLhotspot (LKH Bludenz)
47.08728,98.8902,adler
47.08741,98.8914,TYR-WLAN
47.08744,15.43854,PUBLIC
47.08770,81.62941,TP-LINK_32D92F
47.08792,18.39962,VADEX_OKO_WIFI1
47.08792,18.39962,szalloda
47.088,11.270005,😇😇😇😇
47.08804,51.90976,TP-LINK_B4AD1C
47.08817,23.9106,NETGEAR
47.08820,51.90725,TP-LINK_EC6D28
47.08838,84.4494,AWGuest
47.08847,51.90995,XR18-23-67-F0
47.08866,81.62340,TP-LINK_BE29B4
47.08870,51.90910,Dune
47.08872,51.91444,Алихан . 
47.08894,23.8093,French_Coffee_Shop
47.089,12.310513,Icha@Net 11
47.08905,51.91458,TP-LINK_B75F2C
47.08949,15.41158,Linksys05183
47.08953,15.41205,EWG-Gast
47.08956,51.95813,TVRQMjgzcy0vdF8w
47.08967,81.63349,B6XI-bnVyb2xhICBzYW5kdWdhcw
47.08978,51.91466,Xiaomi_7019_8FE6
47.08978,51.92392,Redmi
47.08992,51.91050,Xperia XA1 Ultra_4e94
47.08995,54.9294,MEDIATHEQUES-DOLE
47.09000,98.6906,NETGEAR
47.09009,51.90372,GGG
47.09020,61.13972,Transtelecom 08
47.09022,24.1741,LEDnetAAAA90
47.09085,17.91038,HUAWEI_ALE-L21_AEE2
47.09088,51.88094,Dune
47.09089,54.38822,Madiar
47.09127,84.5172,GUEST-GH-ALTD
47.09132,51.91703,DSL-2640U
47.09141,17.90652,vilagege
47.09147,90.7832,ZyXEL5D1C80
47.09157,51.86507,CLOUDCAM_1cbfce88c58f
47.09160,61.13733,B-LINK_C28988
47.09161,15.40749,Pappas-Gast
47.09171,61.13768,TP-LINK_FA797D
47.09175,51.90901,dlink_guest
47.09176,51.90912,B9Pi-YWxpcG92Lnllcmxhbg
47.09184,51.90438,BQIr-ZWx6YTIz
47.09187,98.5680,E&P Klein Tirol Gast
47.091888,5.492278,DOLE_WIFI 
47.09189,54.9228,DOLE_WIFI 
47.09197,51.88529,Home
47.09197,51.92008,TP-LINK_6BCF56
47.09199,11.66310,Y580D_E1A8
47.09199,17.90901,HistoriaFree
47.092,10.141830,HAMBA ALLAH
47.09200,51.92181, Кумис
47.09202,51.90589,AudioPro_A10_F01D1C
47.09203,51.92201,MyThai
47.09203,51.92201,TP-LINK_D523C9
47.09207,10.66805,HP-Print-4E-LaserJet CP1025
47.09220,51.88013,ARMADA
47.09236,23.9376,AndroidHotspot7828
47.09247,15.40257,AIRWIREv2
47.09258,24.1959,LEDnetAAAE0A
47.09268,51.91059,GW_AP_10100035
47.09275,81.64865,BSCw-c2hhZG93c2h0b3JtMzQ2
47.09277,23.9379,LEDnet96B269
47.09280,15.41244,GUEST_WLAN_GRAZ
47.09281,51.90447,PWN1
47.09281,51.90447,Soul Knight go?
47.09291,17.91445,Volanbusz_PRF947
47.09301,83.5798,dlink
47.09305,24.2005,LEDnetAAADB0
47.09305,24.2005,LEDnetAAADB6
47.09306,17.90901,sorpince
47.09306,17.90918,Marica
47.09307,17.91158,Bastya Free-WiFi
47.09313,51.91583,TP-LINK_29
47.09316,51.94129,TP-LINK_F072E4
47.09323,17.91328,BuszNET11
47.09326,51.91211,restaurant
47.09328,17.91269,Vodafone Veszprem
47.09330,83.5836,McDonald's Free WiFi
47.09333,51.87394,Xperia XA1 Plus_4d1eф
47.09336,17.90890,Incognito
47.09349,23.9464,IciWifi gratuit_1er
47.09359,99.3179,fernblick-public
47.09361,51.88060,TP-LINK_F11D80
47.09368,51.88457,Dune
47.09371,51.92053,Galaxy A10s2714
47.09379,15.70648,EnergieAG-Guest-Access
47.09379,51.92051,GW_AP_12975543
47.09381,51.87586,sberbank
47.09385,15.98073,STAR BUS
47.09395,24.0332,Visiteurs Moulin le Roi
47.09396,81.63677,Daulet
47.09397,82.7175,baeren_restaurant
47.09398,17.91316,BuszNET67
47.09403,51.92031,TP-LINK_F640EC
47.09406,98.7639,Drei Tuerme
47.09407,23.9423,Loc du Martroi
47.09407,23.9423,TNCAPFA0645
47.09408,83.6291,SBLMobile
47.09428,83.5995,gast-the-mall
47.09433,17.90795,Oliva_Guest
47.09437,51.91883,ATB GRAND HOTEL
47.09443,51.86929,AndroidAP314B
47.09456,51.92144,Summus
47.09457,51.87346,Redmi
47.09461,15.47770,HotSpot_HiW
47.09463,51.87766,icongo-d29570
47.09463,51.87911,TP-LINK_A9737C
47.09468,51.92186,ZyXEL
47.09469,51.88225,TP-Link_5GHz_406F6F
47.09469,54.9651,DOLE_WIFI 
47.09469,54.9737,Hotel de la cloche Bar1
47.094694,5.496512,DOLE_WIFI 
47.09486,13.67206,Doppler-WLan
47.09487,51.87078,LG K10 LTE_2664 Irina1щщщй
47.09490,54.9746,Hotel de la Cloche (6)
47.09491,22.3974,WiFi BlaBlaBus
47.09495,17.91317,BuszNET30
47.09507,15.41478,3HuiGate_Guest_2.4GHz_6628-S1
47.09508,51.88391,Admin
47.09511,15.41299,OEAD_13.2
47.09518,68.1277,Agon Berisha
47.09528,15.42154,UPC-guestB8E31BC
47.09529,24.3006,dlink
47.09533,17.91401,BuszNET77
47.09533,51.87820,Boiko
47.09535,51.87824,Alexey
47.09540,68.4424,-Visiteurs-
47.09541,17.91406,BuszNET24_5GHz
47.09541,22.3954,Wifi Areas
47.09554,51.92276,KAZAKHTELECOM_Wi-Fi
47.09558,68.2873,Restaurant-public
47.09559,51.87093,TP-LINK_579547
47.09559,51.87131,DSL-2640U
47.09561,90.6903,NM-Visitor
47.09563,51.88265,Bje5-b2thc3pnaw
47.09565,15.41985,linksys
47.09567,17.91398,BuszNET54
47.09577,51.88252,HUAWEI P8 lite 2017
47.09584,51.90459,SweetHome 2 Flour (2)
47.09585,51.88231,AP_SSC_NX300_0-7F:87:1D
47.09586,81.64293,TP-LINK_7996A8
47.09600,51.90443,SweetHome 5
47.09615,50.623,Hotzone 33 - Parc des Allais
47.09616,51.91912,ZazenWiFi
47.09625,51.92486,Internet doma guest 0CC6
47.09631,24.1726,ap083kmt
47.09649,68.1465,Superman
47.09655,13.63645,linksys
47.09667,82.4370,SNS/AhQCAwAAAXgoyoMqSAE=
47.09669,51.88879,dlink
47.09671,51.92629,Sberbank
47.09685,51.90065,DJoni
47.09699,51.87159,TP-LINK_B5C361
47.09716,51.87084,HUAWEI Y3 2017
47.09723,51.87196,dlink
47.09726,51.91957,Black Panther Burger
47.09733,51.85665,TP-LINK_79A4CC
47.09733,51.85665,talgat
47.09737,51.87658,BX-WiFi-BO45011611120033
47.09766,15.71733,vanila_gast
47.09767,82.4414,SetMeUp-C0:68:7E
47.09781,51.87133,BWDl-QUxJS08
47.09781,51.87133,SKY BAR
47.09789,51.89069,BTZf-a296aGVrZWV2YmFoYWR5cg
47.09814,68.2220,autonet-B1C6
47.09821,51.92436,CLOUDCAM_1cbfce4ec770
47.09824,15.47360,INJOY_freeWiFi
47.09831,51.92113,5 Floor (3)
47.09838,51.92287,CLOUDCAM_304a266a588f
47.09841,68.2404,ICMS1
47.09849,14.08753,Relax
47.09850,90.6299,gn-edu-guest
47.09850,90.6299,gn-gmd-wlanex
47.09854,90.6349,TP-LINK_Sepp_Frei
47.09866,51.86407,baizaar
47.09867,51.90068,qwertyasdfз
47.09878,68.2429,Unia_Guest
47.098783,6.82429,Unia_Guest
47.09883,15.71731,Wurm
47.09884,81.63562,TP-LINK_D3F6CC
47.099,12.310510,Icha.Net 17
47.09905,18.58349,SEREG_KOLLEGIUM
47.09907,51.86865,BRdv-0JfRg9GF0YDQsA
47.09919,51.88092,Dune
47.09932,51.93276,DIR-615
47.09933,17.91303,TP-LINK_Guest_30AA
47.09942,51.93321,Murzik
47.09942,90.6275,Josy's Bistro
47.09949,51.88995,MR18-68-D3-13
47.09950,51.88852,HT_AP1
47.09956,51.92747,Dune
47.09956,90.6276,Bistro:-)
47.09959,51.87816,MV23215765
47.09963,15.40397,Gady Kunden WLAN
47.09965,24.2238,HOTSPOT_0180010N
47.09975,51.92753,default
47.09982,15.40406,GRZGPSCRW111
47.09991,51.89854,AndroidAP_6554
47.100,10.137931,KOST SRIKANDI SAMI C@wifi.id
47.10011,15.41820,KPH Gaeste
47.10016,51.88217,Western_Guest
47.10022,51.88864,HT_AP3
47.10022,51.88864,Renaissance_GUEST
47.10039,15.41789,SPAR on Air
47.10054,51.93047,F32I-dW1pZGF1dGV1bGlldmE
47.10056,68.3255,Maison dapprentis - Invite
47.10059,17.92679,ATI-Udvar
47.10059,98.6819,LHF2
47.10060,30.8003,CLINIQUE TREMBLAY
47.10068,51.93584,MV29612926
47.10068,51.93584,TP-LINK_4EA5E9
47.10073,58.8709,dlink
47.10080,51.88043,MoBi
47.10085,68.3364,Airtame salle 25
47.100852,6.833645,Airtame salle 25
47.101,10.137934,Andromax B26D2H
47.10103,51.93021,Bvqe-UmVkbWk0WA
47.10118,51.88871,HUAWEI P8 lite 2017
47.10128,18.58871,SEREG_FSZ
47.10136,51.88305,internetaNetu
47.10147,51.93228,LP-{HF-LPB120}
47.10150,68.3664,Airtame Salle 311
47.101535,6.829258,Restaurant-public
47.10154,68.2926,Restaurant-public
47.10160,51.93181,Dune
47.10163,51.89199,B7cO-U01HNTMyRg
47.10173,51.88592,Redmi
47.10173,68.3784,Airtame salle 212
47.10173,68.3784,Airtame salle 214
47.10173,68.3784,Airtame salle 222
47.10183,73.2642,Camera familială 2.v
47.10184,17.89721,TP-LINK_860046
47.10203,51.86271,Bkh1-R1RJODIwMA
47.10218,51.93622,Redmi
47.10221,51.92952,HCSBK_guest
47.10234,51.93302,2772
47.10236,51.89136,R1Atyrau
47.10236,51.89136,ZyXEL
47.10239,51.93068,BJHU-S2lzbWV0IE4
47.10239,51.93068,BZN5-U01HNTMyRg
47.10239,51.93068,BgDd-YXJvbjg2ODZndW1hcm92
47.10239,51.93068,TP-LINK_48D3A9
47.10247,51.89245,B38U-TEdLMzUw
47.10267,51.95353,TP-LINK_407DCC
47.10279,51.93198,AndroidAP_6894
47.10284,58.8396,HOTEL_RDC
47.102848,39.420532,DIR-300
47.10291,51.92974,HCSBK_Guest
47.10294,51.91405,AKZHAYIK_AVTOPARK
47.10294,51.91405,ALTEL4G-E54E
47.10294,51.91405,AndroidAP1ACF
47.10294,51.91405,AndroidAP3DD2
47.10294,51.91405,AndroidAP4BAE
47.10294,51.91405,LS150_49D32C
47.10294,51.91405,кірме мына сетке
47.10300,18.50295,TP-LINK_DDDFFE
47.10300,68.3795,Airtame salle 313
47.10302,51.91304,TP-LINK_B067FE
47.10308,18.85058,Telekom Fon WiFi HU
47.10312,51.91470,ASU.EDU.KZ
47.10312,51.91470,AndroidAP_4710
47.10324,15.42938,FREE-WIFI@Kern
47.10331,15.41771,Shoe4You-Guest
47.10337,51.90741,AKZHAYIK_AVTOPARK
47.10340,51.91298,ASU.edu.kz
47.10340,51.91298,MOLDIRZHOMART
47.10340,51.91298,TP-LINK_93C653
47.10342,51.88894,Beeline 5
47.10353,51.88925,MV26954960
47.10356,51.91437,AKZHAYIK AVTOPARK
47.10372,51.90725,BOXh-aWx5YXM
47.10376,15.71045,Wurm-Gast
47.10377,86.4045,hotelmorgarten
47.10380,15.40059,FREE-WIFI@Kern
47.10387,17.93180,arpadpanzio
47.10395,51.88699,AKZHAYIK AVTOPARK
47.10395,51.88699,AKZHAYIK AVTOPARK
47.10395,51.89110,Redmi
47.10395,51.89110,Sberbank_1
47.10395,51.89110,TP-Link_Guest_704E
47.104,11.269566,tah meh
47.10400,51.91544,mai1.14
47.10414,24.0925,LEDnetAAB254
47.10423,17.43690,OGUEST
47.10434,51.87223,Beeline 101
47.10442,51.92355,dlink
47.10447,51.89561,ZyXEL
47.10453,51.89673,Golden WI-FI
47.10456,51.89055,Kaztranscom_2
47.10458,51.89624,Abai
47.10458,51.89624,Renaissance_GUEST
47.10461,74.8602,WIFI-KREUZ-Restaurant
47.10463,97.4009,WalliserhofInternet
47.10471,51.90147,Android 1990
47.10476,51.92079,dlink
47.10483,17.43867,Muvelodesi Haz FreeWIFI
47.10483,51.91617,asu.edu.kz
47.10484,15.48783,CaritasGast
47.10484,15.48783,PHSt-GUEST
47.10484,15.48783,ZWA_Gast
47.10489,51.88299,иска 11 14
47.10491,83.7768,D Lux The Club free
47.10502,83.7753,D Lux The Club
47.10507,51.92810,TP-LINK_Extender_C078FF
47.10508,68.3109,event4g
47.10509,51.88553,AndroidAPA958
47.10512,17.90831,DAKKWiFi_MXU912
47.10520,14.262660,1jW2v05Kv886eyN20_901SAAAAABFB
47.10520,51.90441,KAZAKHTELECOM_Wi-Fi
47.10528,13.13336,SilverBullet
47.10539,51.96261,Redmi1
47.10543,51.90503,FREE_RENAISSANCE_GUEST
47.10544,51.89579,IQOS_Guest
47.10548,51.92442,wintergarden
47.10556,51.90630,AKZHAYIK AVTOPARK
47.10559,23.7665,SFR WiFi FON
47.10571,24.0446,Wifi_BourgesPlus
47.10576,51.89886,FREE_Renaissance_GUEST
47.10580,51.92472,EducationKingdom_5GEXT
47.10580,51.92472,KazTransComWi-Fi
47.10585,51.92418,dlink
47.10585,51.94609,Kuanyshov.B
47.10589,51.89501,Sulpak_WiFi
47.10594,51.92463,gunsandroses
47.10599,51.88847,CASH
47.106,10.136548,Bursa-IT HSpot<>PANDAWA
47.10603,51.89507,Blackberry
47.10617,68.4432,HE-ARC-guest
47.10630,68.3911,Airtame salle 223
47.10632,78.3064,UMAWLAN
47.10644,51.93650,GW_AP_19989571
47.10650,51.88433,ARMADA
47.10658,17.56576,BuszNET69
47.10672,51.93435,MEIZU PRO 6
47.10682,51.91764,Burgerking
47.10683,51.92935,Svetlana loves you
47.10697,17.55885,dlink
47.107,10.142694,pcg.hotjjjjjjjjjjj.hhjj
47.10704,17.56520,BuszNET69_5GHz
47.10714,15.49253,hotel
47.10718,17.56372,repeater
47.10732,51.88452,AvtoSauna
47.10733,23.5694,Belkin_7112a0
47.10733,51.89697,Galaxy A30s0809
47.10738,11.67436,Rindererhof
47.10743,51.92057,dlink
47.10744,63.25550,Bito-ZWxhbWFuZTQ2MA
47.10746,51.95473,ААА12345
47.10754,51.90474,Forte-Client
47.10765,17.92071,BobitaNET
47.10765,97.4237,public_biotel
47.10772,68.2321,HEP-Interne
47.10780,51.90432,Arizona
47.10791,51.90068,baizaar
47.10797,17.56045,Redmi
47.108,12.193779,ALFIN Hotspot ~ Wifi Area
47.10801,51.90077,Alikhan
47.10804,51.92352,Free Access VostZal
47.10805,17.86666,PANNONOIL
47.10806,17.56041,Invitel free wifi
47.10834,23.5789,Patient-visiteur
47.10834,51.90104,baizaar
47.10840,51.93168,1
47.10850,11.67494,Vierjahreszeiten
47.10854,51.94823,EnGeniusF88410
47.10857,51.90813,GW_AP_11908346
47.10858,18.58347,TelekomSZIP
47.10859,51.87992,Juniper_B2B
47.10860,17.97733,csarnok-free
47.10866,51.92127,OFFICEGST
47.10873,17.56573,whitedogcavepub-plus
47.10876,51.88016,OFFICEGST
47.10878,51.92981,Redmi
47.10887,51.90067,ESP_14025D
47.10889,51.88051,Sulpak_WiFi
47.10898,51.88050,Tenda
47.10898,51.88050,gunsandroses
47.10900,17.87872,linksys
47.10900,51.88068,solwise
47.10903,18.58433,ErA
47.10903,18.58433,Improve IT guest
47.10903,18.58433,SEREG_TANARI
47.10903,18.58433,SzekesfehervarPlaza
47.10903,18.58433,Telekom Fon WiFi HU
47.10909,51.92392,Free Access Karaoke
47.10913,51.91478,BINy-SkFIT05HSVIgKDIwMDgp
47.10923,68.4154,GRENACHER
47.10941,51.88671,Renaissance_GUEST
47.10941,51.88671,baizaar
47.10943,51.88066,FREE_Renaissance_GUEST
47.10955,17.91623,BuszNET15_5GHz
47.10955,17.91623,BuszNET66_5GHz
47.10959,15.70670,TrueFellasDinner
47.10960,58.276,dlink
47.10967,51.92303,I Love BCC
47.10976,51.88609,AKZHAYIK AVTOPARK
47.10991,13.13381,SPAR on Air
47.11029,13.13312,EuroYouthHotel
47.11032,18.37229,MAVSTART-WiFi160
47.11045,19.07952,MAVSTART-WiFi404
47.11054,14.17195,Murau
47.11078,14.18687,Youdrive
47.11095,17.55533,TP-LINK_E998FE
47.11100,13.13624,Pfarrmaier
47.11116,51.86532,Dune
47.11124,14.17471,zam-guest
47.11128,97.4405,EGGA
47.11139,75.7767,Varabei
47.11141,23.5894,WIFI patient-visiteur
47.11144,51.93971,Bzyq-bmFyaW1hbi5rMTk4NA
47.11145,19.49760,solyombusz
47.11152,51.95506,Amir
47.11156,51.88716,Tofu Free
47.11158,23.7951,ACCUEIL WIFI STATION
47.11166,51.92371,Chagala Free
47.11199,11.31163,Sporthotel-Gast
47.11207,17.92131,TP-LINK_E29D92
47.11251,61.175,WiFi-Magasins-U
47.11260,13.13346,Leonhard_Guests
47.11260,13.13346,TP-LINK_8375BC
47.11268,73.3321,RT5392_24G
47.11269,13.13301,Leonhard_EG
47.11281,14.17107,TP-LINK_AP_9876
47.11282,51.95026,ooreke
47.11284,51.86516,EnGeniusF88410
47.11334,13.13298,Hotel Salzburger Hof
47.11336,15.41603,ABZGAST
47.11367,51.86520,HCSBK_Guest
47.11367,51.86520,Урок
47.11368,90.6142,gn-edu-guest
47.11375,51.93727,aisin.s
47.11377,77.7504,schopf2.4
47.11385,51.86586,Sberbank
47.11385,51.86586,kkm
47.11390,51.93715,Алмаз
47.11398,51.89324,TP-LINK_24
47.11401,13.13305,Hotel Reineke
47.11410,78.6472,Huttwil Pizzeria
47.11420,51.89827,SAMSUNG A5 2017
47.11426,13.13321,Silver Bullet
47.11430,78.4789,HUAWEI-DDD3
47.11437,18.13125,TP-LINK_DD7DBC
47.11437,18.62265,Tenda_FBB380
47.11443,51.88915,AndroidAP2198
47.11445,73.0029,ZyXEL
47.11457,51.86226,APEK-4Block
47.11460,13.13501,Gletschermuehle-Guest
47.11464,51.93388,Eroha 
47.11468,51.86779,Amankos
47.11477,51.94704,AndroidAPD7B1
47.11503,11.68223,Hotel Kössler /Piazza
47.11505,51.86717,BvcT-U01HNTMyRg
47.11522,17.91575,Vitorlas_Guest
47.11527,17.91574,ASUS_F8_2G
47.11542,51.86749,AndroidAPACE5
47.11556,51.89953,BhRC-ZW5zZWdlbmFsaWtoYW4
47.11556,51.92762,AndroidAP81EE
47.11560,18.84179,Telekom Fon WiFi HU
47.11579,13.13754,cordialptpresi
47.11598,18.77632,TP-WR741ND
47.11619,51.92905,Куаныш
47.11623,51.86942,BctL-0JrQvtC70Y8
47.11625,72.4091,Sunrise_TV_160FDC
47.11630,51.88946,Aya.
47.11639,51.85888,Mmmmmmm
47.11642,51.86843,Dune
47.11670,51.95242,AZA.kz
47.11671,51.91534,ALTEL4G-EFF8
47.11680,51.89599,DSL-2650U
47.116898,51.882086,BPFH-U01KNTAwSA
47.11690,51.88209,AndroidAP_1000
47.11690,51.88209,BPFH-U01KNTAwSA
47.11690,51.88209,Tenda
47.11700,72.3125,CTS_Kongresshaus
47.11700,72.3125,ForellenseeGastro
47.11700,72.3125,StephansHotSpot
47.11700,72.3125,TF-WIFI_A10CBE
47.11700,72.3125,UNDOK_demo 30:58:90:99:0f:b2
47.11702,72.4192,Centre Boujean Biel
47.11702,72.4192,ECOVACS_0637
47.11702,72.4192,HK Citation One-266d25.n040
47.11702,72.4192,Trimble GNSS 8524
47.11704,15.42843,Milight3.0-72B7AE
47.11707,80.0749,Brack_Open
47.11725,17.31148,TP-LINK_43EB16
47.11750,73.3759,Centro grande_3128a9
47.11752,51.88929,TP-LINK_Guest_0CD4
47.11775,51.86788,BX-WiFi-B045011409050016
47.11782,17.31607,MERCUSYS_B0E3
47.11808,51.94883,Tenda_150860
47.11813,51.884208,BkeL-U01KNTEwRk4gSUxIQU0u
47.11813,51.88421,BkeL-U01KNTEwRk4gSUxIQU0u
47.11816,15.98388,WLAN-ASFINAG
47.11822,17.31245,TP-Link_Guest_95E6
47.11824,51.90029,B9j0-TEdYMjMw
47.11838,95.4284,#FL1 PWLAN
47.11840,17.31099,TP-LINK_4C6378
47.11845,51.91178,Bvbu-U01KNTEwRk4
47.11856,51.94119,TP-LINK_F7BEC4
47.11858,51.86578,19910707
47.11858,51.86578,AndroidAP8365
47.11866,17.54607,MPETROL-FREE
47.11867,51.87004,AndroidAPB08E
47.11867,51.87004,AndroidAPD92D
47.11867,51.87004,baizaar
47.11867,51.94633,Dune
47.11882,10.93540,OEBB-Postbus
47.11890,51.90467,Home-6
47.11890,83.8078,360行车记录仪-EABE
47.11902,51.90490,AndroidAP01DF
47.11902,51.90490,AndroidAP8417
47.11902,51.90490,AndroidAp
47.11902,51.90490,Iphone
47.11902,51.90490,PMIconnect
47.11902,51.90490,Redmi Note 9
47.11902,51.90490,TP-LINK_1D1FD7
47.11902,51.90490,TP-LINK_24FADA
47.11907,51.94517,TP-LINK_1D5460
47.11927,13.13986,Hapimag
47.11932,51.92395,AKZHAYIK AVTOPARK
47.11932,51.92395,MikroTik-FEB5A7
47.11932,51.92395,Redmi
47.11939,51.94415,Kaztranscom_1
47.11951,51.89781,BX-WiFi-B045011509010128
47.11951,51.90557,Tenda_590678
47.11951,51.90557,ээяжянрлфяя ф чф
47.11951,51.94718,Tenda_11EB08
47.11957,23.7225,Webauto
47.11984,51.96717,Anatolii
47.11994,17.95790,upc_free_wifi_2
47.12017,10.62979,Wifi_EuropaPension
47.12029,18.37171,FREEWIFI
47.12042,51.91278,Android0000000
47.12054,10.62974,AutohausHeiss-guest
47.12056,51.91261,BNg5-MDk4QkJC
47.12071,51.94810,Adilkhan
47.12073,51.91294,Bt9Q-SnVtYWJlaw
47.12075,51.94770,BMvn-QkcyVTAx
47.12076,51.90316,HUAWEI P8 lite 2017
47.12076,51.91280,B7XV-U01BNTEwRg
47.12080,79.9129,NETGEAR
47.12090,50.0270,LeSaintGeorges
47.12101,51.88360,Juniper_B2B
47.12102,51.94732,Анаргул
47.12107,51.88366,FREE_Renaissance_GUEST
47.12147,51.96569,GW_AP_13434451
47.12162,10.25822,AnthonysFREE
47.12162,10.25822,Easyspot_Sporthotel
47.12162,10.25822,Evo30_11
47.12162,10.25822,Monzabon
47.12162,10.25822,PepisHotspot
47.12162,10.25822,Salober FREE
47.12162,10.25822,Titan 2.0 6/10
47.12162,10.25822,lech.zuers.net
47.12170,51.95828,Юрьевна
47.12171,51.92280,AKZHAYIK_AVTOPARK
47.12174,51.92887,Galaxy A10s0595
47.12196,99.9644,Camping_nord
47.12196,99.9644,SPAR on Air
47.12197,51.91046,AndroidAP73D44
47.12197,72.9326,BiellaSwitzerland_Guest
47.12200,51.93837,Redmi
47.12230,47.11217,LPU_FREE_WiFi
47.12236,42.926,NetFougeray
47.12239,51.94891,HUAWEI Y7 2019
47.12243,51.83047,OpenWiFi TSE
47.12243,51.83047,OpenWiFi_TSE1
47.12245,13.14314,Haus Hirt
47.12246,51.83048,Kaztranscom
47.12255,51.83041,1_Room
47.12255,51.83041,CHOCO_ATYRAU
47.12255,51.83041,KAZAKHTELECOM_Wi-Fi
47.12255,51.83041,Kazaktelecom WIFI
47.12258,51.83062,KazTransComWi-Fi
47.12274,99.9724,tp_camp_osten
47.12284,17.78159,Bánd kultúrház free
47.12294,15.33050,SPAR on Air
47.12320,51.96224,BX-WiFi-B045021208080028
47.12335,18.57659,TP-LINK_3C5740
47.12344,51.95199,Talgat
47.12350,51.83493,KARAT
47.12376,51.95015,OPPO A5s
47.12381,51.96219,AndroidAP_4448
47.12391,51.90590,GW_AP_12928161
47.12430,51.94799,Alihan
47.12440,72.6421,IMD Gast
47.12461,83.9616,MONZOON
47.12468,51.96000,AndroidAP4CE3
47.12469,17.78178,ZLUTY
47.12476,17.94344,MEIZU M5s
47.12476,17.94344,OKKO_
47.12476,17.94344,Praktik Wifi
47.12476,17.94344,Redmi
47.12486,72.5013,Chromecast6840.b
47.12498,51.94888,AndroidAP8485
47.12520,51.92263,AKZHAYIK AVTOPARK
47.12572,51.95144,INKAR
47.12574,83.3349,gast-the-mall
47.12593,51.95202,KRv4K
47.12598,51.95683,MV27849071
47.12624,51.94324,Blackberry
47.12632,51.94249,AndroidAP19C7
47.12635,51.94329,Redmi
47.12656,93.0656,ROOMgast
47.12679,87.5264,Baeren-Gast
47.12716,13.16609,A1-42CF6F
47.12736,18.12934,TP-LINK_E7126E
47.12739,49.7493,WIFI_MFR_PUBLIC
47.12740,11.69693,Madseiterhof
47.12742,87.5024,Musikschule Zug via SMS
47.12744,51.95704,INKAR
47.12752,51.94854,Dune
47.12753,72.3409,Peniche-Gast
47.12761,51.93622,Guldana
47.12777,10.26680,ArlbergHotspot_Rundeck
47.12777,10.26680,Fuchsbau
47.12782,51.95529,AndroidAP5ABB
47.12794,10.21531,Hospiz-Alm
47.12794,72.5571,5160 2620
47.12809,51.94283,A14
47.12815,10.26394,airfy free WiFi
47.12827,51.94872,LG K10 LTE_6683
47.12828,11.69671,WLAN Mehlerhof
47.12830,51.94174,BX-WiFi-B045021311120133
47.12830,97.4268,FROOD Free WiFi
47.12835,51.95642,AndroidAP_2623
47.12839,90.5690,Music Grundig DTR6000 30:58:90:
47.1285,37.568856,dlink
47.12856,51.95636,MEIZU M5s
47.12859,10.26706,markwarner
47.12863,10.21362,AlpenGast
47.12875,72.4715,CTC LBW 7003_DDCC
47.12878,51.95289,Мухан Wi-Fi
47.12885,14.278825,Wi-Fi RTK Ubileynyi
47.12885,94.9035,linksys
47.128867,37.560415,My ASUS_7521
47.128957,37.56824,yeelink-light-strip2_miap89B6
47.12908,55.5620,portail
47.12910,51.94120,AndroidAP_5190
47.12912,51.95292,BBqg-a3VhdGJhaW51cmdhbGl5ZXY
47.129138,37.560814,Tenda_2CEEF8
47.12915,72.5531,H&M Free WiFi
47.12917,72.5523,Swisscom
47.12919,51.93934,WirenBoard-AVYVQDD2
47.12919,51.95642,1234t678
47.12924,15.32613,3HuiGate_Guest_5GHz_C4BF-S1
47.12924,51.95658,Sezim Ruslan 2016
47.12929,79.9770,FreeWiFi Sport Rock@socialX
47.12937,51.94438,TP-LINK_4066C4
47.12968,10.26482,Rodelalm
47.12969,51.94503,BCQe-bWlyem8
47.12972,51.95600,Atyrau
47.12972,51.95600,B94z-Yi5zdWx1c2hhc2g3MQ
47.12985,51.94417,atgu.kz
47.129855,24.481457,TP-LINK_EF434A
47.12993,51.95408,AKZHAYIK AVTOPARK
47.12998,51.95539,Bp9
47.12999,51.94390,AKZHAYIK_AVTOPARK
47.13000,10.26661,Schwarzer Adler FREE
47.13024,19.45245,Telekom Fon WiFi HU
47.13026,10.26677,Piccadilly
47.13030,10.26488,Easyspot_Grieswirt_MT
47.13030,10.26488,Easyspot_Talhof_Nigg
47.13030,10.26488,Hotel Post
47.130411,37.558155,DIR-300NRUB7
47.13046,10.26749,SPAR on Air
47.13050,10.23087,WIFI Senn
47.13056,10.26866,ArlbergHotspot
47.13056,10.26866,Easyspot Hotel Arlberg Outdoor
47.130622,37.558088,DIR-615
47.13068,11.40563,Hotspot-Waldrast
47.13068,11.40563,KK120
47.13073,72.2013,du_lac_Guest
47.13077,51.94654,Dune
47.130815,37.564077,TOTOLINK N150RT
47.13090,86.4524,Zyxel-0961
47.13093,87.3958,SpitalEinsiedeln
47.130931,8.739575,SpitalEinsiedeln
47.13099,11.45325,Hotel Krone
47.13104,10.22998,Hospiz-Alm
47.131166,37.568343,Rentgen
47.13124,72.3512,CTSSA
47.13128,15.31778,Clickin
47.13137,72.6611,gou-76134_2GEXT
47.131548,37.569202,ordinatorska
47.131551,37.569196,Terapia
47.131552,37.569199,Priemka
47.131554,37.569203,Voditeli
47.13174,11.72199,Hoellenstein
47.13183,10.25558,Station_Gampen
47.13187,51.94121,AndroidAP7313
47.13208,19.44311,Telekom Fon WiFi HU
47.13214,17.36959,Kreinbacher_Free
47.13215,51.94196,AndroidAP053A
47.13229,72.5142,Büro.v
47.13235,72.4002,Nokia 7.1
47.13235,72.4002,dlink
47.13242,72.4952,Sunrise_TV_410690
47.13251,87.4225,PUBLIC
47.13256,52.1437,H2O-e04f43b9a290
47.13262,18.76623,La Rocca Free 1
47.13265,72.6212,Praxis Wagner Gast
47.13273,87.4208,WLAN_URI-Guest
47.13294,87.4179,Bosshard_Gast
47.13294,87.4179,IBIS_BUDGET
47.13305,87.4207,lobby
47.13316,72.4762,EdiView.Setup9A
47.13324,74.7422,WIFI-KREUZ-Spycher
47.13328,74.7421,WIFI-KREUZ-Hotel
47.13330,51.93492,WAVLINK_2DE5
47.13361,13.13697,Hotspot Sonngastein
47.13381,86.1150,Aegeribad guest
47.134236,37.560152,Кристиинаа
47.13429,83.1845,th-neuheim
47.13432,10.27280,Bachmann Appartements
47.13437,42.115,REPETEUR
47.134486,37.56104,TP-LINK_A84B84
47.13451,13.67953,Kern Hotspot
47.13458,10.1178,Les Arts - WiFi Gratuit
47.13464,72.4680,HP-Print-7b-LaserJet 200
47.13466,86.1364,dlink
47.13494,79.287,WiFi La Poste
47.13494,90.9757,Free WiFi Schwert
47.13495,81.9203,Tuermli
47.13499,72.5591,Wohnzimmer.b
47.135,10.138467,AgAAABnpHP8AfwGfRedmi 5 Plus
47.13528,86.1383,OAExt
47.13534,51.89898,689578529
47.13534,86.1408,SCH-Intern
47.13549,10.27574,Hotel Alpenland
47.13578,51.91134,BZKg-YWx1a3Bhbm92MDM1
47.13580,51.93377,HUAWEI-sM7W
47.13580,51.93386,AndroidAP13E8
47.13606,72.4497,DYMOLWW11E274
47.13607,19.43901,Telekom Fon WiFi HU
47.13610,72.4729,BGUEST
47.13680,16.66367,dlink
47.13688,72.5833,Public
47.13688,72.5833,RomasSarl_Guest
47.13688,72.5833,metro-public
47.137,10.152037,ANGKASA-HOTEL
47.137,10.152037,Hotel-Dafam-Pekanbaru
47.13703,15.35431,Blaguss 80602
47.13708,95.2028,Infotech-Kaiser
47.137316,39.75114,PRAVIY_BEREG
47.137322,39.751135,PitCofe
47.13753,10.56637,Baguette
47.137531,10.566372,Baguette
47.13771,18.22937,admin
47.13782,17.71132,Tenda_25B630
47.13782,72.4638,Coop Intern
47.13791,51.99633,12345678
47.13816,95.2265,Public
47.138164,9.522655,Public
47.13820,95.2254,Postmuseum Public
47.138224,28.865052,DIR-300
47.13840,95.2247,LLM Public
47.13852,85.8510,SMC_EXT
47.13859,11.71004,Zum gruenen Tor
47.13864,72.5994,The Club
47.13868,10.56644,HotelSchrofenstein
47.13882,72.4965,PREMIUM_MERCURE
47.13883,7.246103,Marionnaud
47.13899,72.4639,Salt.
47.13903,18.23996,TelekomSZIP
47.139116,28.858388,www.admiral.travel
47.13913,18.76069,MAVSTART-WiFi716
47.13948,11.44835,Autogrill-Matrei Free WLAN
47.13958,81.3092,Public-SPG
47.13967,73.6576,FRITZ! Hotspot
47.13972,18.18465,Balazs2
47.13994,10.56643,CAFE_ZAPA
47.14004,72.9790,OSZ-GUEST
47.14005,95.1769,Roxy Guest
47.14005,95.1769,Roxy Guest_EXT
47.14039,10.55696,TFBS
47.14039,85.7269,Crossbox
47.14044,84.4669,Volero Lounge Guest
47.14045,10.28173,EasySpot-bacherhof
47.140538,8.425686,Familienzimmer.b
47.14054,84.2569,Gemeinde Risch
47.140542,8.425692,Gemeinde Risch
47.14059,10.56423,BMWguest
47.14060,17.55723,Kulter
47.14067,18.18488,Tenda_8543F8
47.14077,51.94819,Gani
47.140817,8.434402,TELLO-593CBA
47.14082,84.3440,TELLO-593CBA
47.141,10.140534,calondosenn
47.14100,51.93594,AndroidAP90BE
47.14109,72.5034,Engelmann-Guests
47.14118,51.94618,TP-LINK_Guest_F05F
47.14141,95.2069,THOMSON
47.14152,51.99257,dlink
47.14159,10.30664,HotelCongressInnsbruck
47.14184,72.5116,Public
47.14192,13.66271,Bergbahnen Lungau Public WLAN
47.14207,72.5223,uAP_10:b9:d7
47.14228,72.5318,Cyber Guest
47.14256,51.96401,B8pe-a2FraW1vdmFyZWdpbmE
47.14262,72.7266,Narnia
47.1429,11.645096,WK 1 PI LOTONG
47.14308,11.34421,Auenhof
47.1432,11.467106,12345
47.14340,72.7763,Unia_Guest
47.14340,72.7763,ZyXEL
47.14345,72.5000,Centro Business_d2e19a
47.14359,17.10271,E-pont_Kissomlyo
47.14369,52.1687,StanmoreBlack7fdd.d030
47.14398,72.5316,Caritas_Biel_Gast_W1
47.14430,72.6375,enggast
47.14446,85.1287,iPublic
47.1446,11.511129,PKBN
47.14519,72.7360,INoTHINGS-GUEST
47.14548,72.7218,dlink
47.14555,40.065,NETGEAR
47.14555,72.6721,Public-INSELGRUPPE
47.14555,72.6721,Public-INSELGRUPPE
47.14556,82.3439,dlink
47.14575,72.6066,Stampfli_gast
47.14590,51.96405,F2wq-aXNsYW0yMDA5
47.14594,15.6493,orange
47.14602,51.87734,EurasiaMotorAtyrau-GUEST
47.14604,51.95788,miras.
47.14604,72.7027,CLER-Guest
47.14604,72.7027,H2R-GUEST
47.14615,72.4340,public-szb-chb
47.14648,13.06197,Weitmoser Alm WIFI
47.14668,72.6995,Wohnzimmer.d030
47.14685,51.98532,B3DH-0LXRgNC60LXQsdGD0LvQsNC9
47.14698,72.5144,beried_guest
47.14721,51.98564,Ongarov
47.14734,72.7259,Apple Network e724d4
47.14741,40.003,REPETEUR
47.14763,51.97185,Rasul
47.14776,39.879,Charlyne
47.14789,17.62418,Kemping Wifi
47.14789,17.62418,TP-Link_Guest_D7B4
47.14793,72.6671,3A6D3D-MG3600series
47.14793,72.6671,Strausak - Guest
47.14793,72.6671,USR-WIFI232-630_F2F8
47.14794,18.75567,Hambalgo
47.14812,51.95981,Honor 7A
47.14812,51.95981,Okyshy
47.14814,51.95762,Окушы
47.14816,72.7818,AndroidAP3c19
47.14839,84.3071,ZyXEL
47.14840,51.94905,Vaternas 2
47.14849,51.86563,SultanHotel
47.14880,81.88924,BmDJ-Z3VsemhhbmF0dTkxOTE
47.14895,10.37329,BV6100
47.14895,10.37329,FreeWiFi Saray
47.14898,18.43292,OGUEST
47.14902,18.02727,Tenda_068D70
47.14913,18.43304,AUCHAN_FREE_WIFI2
47.149229,9.821057,dd-wrt
47.14940,51.97585,BBw1-0LzQutGF0LA
47.14970,63.3606,LEDnetBB55BD
47.14983,98.0357,SPAR on Air
47.14989,69.9111,GL-Public
47.14990,73.2330,GLB-Seeland_Guest
47.14999,98.1376,Erlebnisberg
47.14999,98.1376,Thalia-FreeWLAN
47.15037,18.43327,HG532e-300C46
47.15037,18.43327,ZTE_H168N87DF8C
47.15039,72.6180,MyWLAN-Guest
47.15053,98.1278,FreeWifi@Zimbapark
47.15067,94.8095,NETGEAR
47.15099,98.1213,_FREEWIFI@ZIMBAPARK_
47.15103,18.43438,BuszNet49
47.15111,18.43150,Next Stop Free WiFi
47.15116,98.2315,Public
47.15121,9.823014,GT-Public
47.15121,98.2301,GT-Public
47.151227,9.825519,SPAR on Air
47.15123,98.2552,SPAR on Air
47.15136,51.95856,Kazaktelecom
47.15169,18.27573,MERCUSYS_4AFE
47.15174,18.43285,AUCHAN_FREE_WIFI3
47.15184,98.1437,McDonalds-FreeWlan
47.15201,51.96571,TP-LINK_Guest_8E0B
47.15202,51.98701,AndroidAP_5904
47.15225,10.58152,McDonalds-FreeWlan
47.1523,11.645023,WK 2 PI LOTONG
47.152751,29.301517,liuda
47.15310,11.82077,Sennhuettn
47.15311,10.75786,Venetblick-HotWave
47.15313,98.1021,GW-Public
47.15325,51.94804,ARMADA
47.15325,51.94804,BPxu-Z3VsbmFmaWF6NzE
47.15325,51.94804,Dune
47.15325,51.94804,Kazpetro1
47.15325,51.94804,infi787
47.153368,29.301178,Ivan
47.15345,51.93942,AKZHAYIK AVTOPARK
47.15353,98.1694,Y600D_9B6F
47.15420,11.72563,Rosengarten
47.15433,11.82342,welcome@STOCK
47.15437,73.2076,PinkZeder-Gast
47.154425,29.29012,nubia M2
47.15446,17.36822,5Haz Borbirtok Free 2G
47.15467,95.1038,SubwayFreeWiFi
47.154848,9.826691,WILIGAST
47.15485,98.2669,SURNet-Gast
47.154851,9.826686,SURNet-Gast
47.154853,9.826694,#Erlebe Vaduz
47.15489,98.1549,dlink
47.15503,93.1247,TBB-Guest
47.15526,15.66189,A1-3A1E81
47.15531,13.71033,ya-gast
47.15537,13.431294,Bhes-MDUwMm1hbWExOTYy
47.15538,72.8081,Let's GO - Guest
47.15555,95.0411,CL06-PUBLIC-ALL
47.15590,13.609341,Rostelecom_UUS
47.15612,63.2468,WIFI_ILoSCA
47.15613,98.1617,MDLZHOTSPOT
47.15651,51.85246,B0B0-U0hXTTQ0MFM
47.15682,98.1898,Herzog Friedrich
47.15816,59.2812,PUBLIC-DoubsRepos
47.15840,18.77980,MAVSTART-WiFi079
47.15848,11.84616,SCZ II
47.15855,11.5042,CAMPING LES COTEAUX DU LAC
47.15891,51.99735,Alibek 1907
47.15907,18.94476,MyWLAN
47.15939,11.34901,Gast White Mountain
47.15948,11.84948,spotedenlehen
47.15949,11.84948,Baguette
47.15970,51.98686,BMLr-U01KMTEwSA
47.15974,85.1325,zg-artherstrasse
47.15979,18.94251,UPC Csena
47.15996,51.83477,B9zP-b2xqYXM2MTg4
47.16033,18.94389,Szakrendelo_KEVENET_Hotspot
47.16044,16.16677,erstebank
47.16044,16.16677,guest01
47.16076,10.58548,hotwave_HotSpot_HotelThurner
47.16076,61.3620,SFR_8578
47.16117,11.85863,Gaste
47.16125,18.95101,kekduna
47.16131,72.9330,Centre Boujean Biel
47.16156,16.63390,Telekom Fon WiFi HU
47.16180,80.8930,CAMPUS-SURSEE
47.16216,18.40540,Betta Szoba.b
47.16216,18.40540,Telekom Fon WiFi HU
47.16220,10.59207,KHZ_Guest
47.16243,11.71198,EggalmSpot
47.16245,52.01414,Bonatti-Guest
47.16247,90.1759,Bachtel-Ranch-Guest
47.16254,11.85659,BURGWALD
47.16254,11.85659,FREE BALMALP WIFI
47.16254,11.85659,Goldkind Guest WiFi
47.16254,11.85659,spotjennewein
47.16291,18.40621,MAVSTART-WiFi688
47.16311,82.9308,ZyXELFD2194
47.16337,81.1283,kitag free WiFi
47.16353,11.85539,Hotel St. Georg
47.163696,9.474236,Alvier
47.16370,94.7424,Alvier
47.16382,78.704,FreeWifi
47.16396,98.1888,dd-wrt
47.16439,11.85511,SPAR on Air
47.1646,96.87369,Puskesmas1
47.16480,11.86203,Harakiri_Lifestyle
47.16486,19.42078,Tenda_52EB08
47.16492,11.86196,strass
47.16524,19.42669,Telekom Fon WiFi HU
47.16525,11.83401,Gasthof-Astegg
47.16551,11.86259,Ciao é Piu
47.16557,11.85758,Eggalm Restaurant
47.16557,82.9659,Gast MotoCenter
47.16558,94.7658,Testnetz
47.16568,82.9167,MIGROS WiFi
47.16580,94.7260,Sensi-Gast
47.16612,18.12429,Kolping Kollegium
47.16621,18.94520,Telekom Fon WiFi HU
47.16649,77.9807,H&M Free WiFi
47.16650,51.91971,AlmiraAPA
47.16654,10.58946,Grissemann FreeWLAN
47.16655,82.8413,Iceline_Gast
47.16669,82.8917,Jialu-Guest
47.16702,94.6456,Cisco11502
47.16707,82.9037,Braui-Event-SMS
47.16709,85.1444,HotelLoewen
47.167093,8.514438,HotelLoewen
47.16713,52.04835,S1B1-2/2
47.16729,52.04889,S1B1-1/1
47.16731,10.59285,Grissemann FreeWLAN
47.16737,62.981,ACCUEIL WIFI STATION
47.16741,52.04927,J1 1of4
47.16741,52.04927,S2 4of4
47.16747,52.04858,S1B1-2/1
47.16750,85.1506,Public
47.16752,63.104,TOTAL-WIFI
47.16756,85.1500,KII-Guest
47.16756,85.1500,WiPG-1000-C68
47.16763,14.66089,LOBBY
47.16766,18.94884,Foghaz
47.16772,11.86592,WIFI ZILLERTALERHOF
47.16776,89.8461,devolo
47.16783,82.9180,HSNGUEST
47.16786,82.9395,Spass_Gast
47.16787,87.2625,linksys
47.16795,87.2606,3tguest
47.16797,87.2642,3tguests
47.16798,10.16419,Zuers.net
47.16806,81.1645,CafeKollerGast
47.16806,81.1645,Seeclub Gast
47.16807,16.03017,Steirerhof-WLAN
47.16813,94.8654,ASUS
47.16820,18.40554,Hotel Jancsar3
47.16840,51.92166,Amanov
47.16840,73.5201,My ASUS
47.16848,13.09731,Hotel Berglift
47.16871,11.80088,Penkentenne
47.16873,85.1289,NETGEAR
47.16874,81.0781,Admins Mac mini
47.16878,85.1624,Abts & De Maertelaere Guest
47.168785,8.516236,Abts & De Maertelaere Guest
47.16889,14.66036,stj_extern
47.1689,10.340485,😈
47.16913,73.2197,FRITZ!Box Fon WLAN 7390_EXT
47.16923,10.16311,Hotspot Edelweiss
47.16938,11.80012,Christas Skialm
47.16958,19.41735,TP-LINK_ED90C9
47.16959,81.0888,villiger
47.16962,81.0838,Josef Suppigers Mac mini
47.16995,11.86692,spotobermair
47.17002,63.398,Restaurante CoMo En CaSa
47.17007,13.10039,Hotspot Wallner
47.17013,13.10412,Hotspot Kurpark
47.17030,94.6651,linksys
47.17042,13.10072,PROGE
47.17068,17.11932,Zsoldos
47.1707,96.89024,ADIHOTSPOT6
47.17073,85.2403,WIFI EDUCATION GAST
47.17080,10.16279,Alpenrestaurant Valluga
47.17087,10.16181,Albona-Nova
47.17098,13.10233,Grand Park Hotel
47.17103,11.80831,Free WIFI
47.17148,81.0855,Brauerei_2GEXT
47.171484,8.10855,Brauerei_2GEXT
47.17160,10.17963,Zuers.net
47.17160,77.1980,Good-Bed
47.17191,13.10539,Annencafe Gast
47.17191,13.10539,Kursaal
47.17191,13.10539,Wlan_AltePost
47.17191,13.10539,welcome@hotel-norica.at
47.17191,13.10543,wlan
47.17193,13.10539,Winkler's Gipfelblick Chalet-PRO
47.17194,13.10535,BFI-GAST
47.17205,10.13433,Zuers.net
47.17210,94.6899,ne ulazi
47.17218,90.5431,1.Stock Wohnung1
47.17231,62.1740,dlink
47.17239,85.1475,live12
47.17269,81.0584,Valiant_Guest
47.17288,11.72387,EggalmSpot
47.173,10.138505,ANGGUN_PIAGIO-CAFE-sekitarnya
47.17304,81.0358,Coop Intern
47.17323,85.1318,FZHG01
47.17334,85.0624,PodiumWLAN
47.17336,85.1603,yoojis free hotspot
47.173388,8.106926,eCarUp
47.17339,81.0693,eCarUp
47.17366,85.1285,snwl
47.17379,82.8610,EUROTURS
47.17379,82.8610,HUAWEI Y5 2019
47.17429,85.1243,AZ-Medi-Guest
47.174385,19.799216,MikroTik-179E19
47.17442,80.8593,CampingSurseeGuest
47.17459,15.61511,Toniebox-F88C
47.17459,83.5513,ssi@guest
47.17481,19.31895,Telekom Fon WiFi HU
47.17498,95.0628,BFG-GUEST
47.17504,49.5539,CHATEAU du CLOS de VOUGEOT
47.17520,87.1361,Sunrise_2.4GHz_6F1590
47.17525,49.6746,Amplitude Public
47.17550,18.94214,Laguna
47.17550,84.5490,Gemeinde Cham via SMS
47.175578,19.801407,Telekom Fon WiFi HU
47.17623,14.67462, IstanbulAirport TurkTelekomFree
47.17623,14.67470,NETGEAR
47.17624,14.67476,HartlauerWiFi
47.17624,14.67476,SAPG
47.17624,14.67476,SPAR on Air
47.17626,14.67475,Murblick Hotspot
47.17626,14.67475,Traybar_Guest
47.17626,14.67475,Wlan-Guest
47.17631,86.6978,UPC-guest0513080
47.17633,14.67479,DrNowak
47.17633,14.67479,stj_extern
47.17634,85.1782,AZ-Medi-Guest
47.17658,89.0812,LARETE-Gaeste
47.17672,15.62247,ThomsonB8AC94_EXT
47.17692,64.218,D. Coalla
47.177,10.139473,SBT WIRANIAGA
47.17705,18.47590,ALBAPARK
47.17707,24.175284,BRD
47.17790,97.3415,free-key Walgaubad
47.178,10.142688,Redmi
47.17842,84.5724,Restaurant-Guests
47.17902,76.9533,dd-wrt
47.17908,30.2299,Bibliotheque-Wifi
47.17908,30.2299,Salle à manger.o
47.179086,20.176252,Free WiFi DIGI
47.17918,30.2298,Xperia Z3_d4a0
47.17920,18.47850,DAKKWiFi_NIJ354
47.17934,11.87056,ErlebnisSennereiGast
47.17980,18.94373,Jo itt lenni
47.17983,85.1399,SWSGUEST01
47.180,10.138331,Assyifanet-Hotspot
47.18037,80.8103,CampingSurseeDach
47.18046,18.40739,Telekom Fon WiFi HU
47.18051,98.2527,Muttersberg
47.18063,18.40727,TorokNet
47.18096,84.5890,IQVIA-Guest
47.18097,84.6151,Coop Intern
47.18123,75.6128,GOD IS GREAT TV 2.b
47.18129,84.3558,FreeWifi Raststaette A4
47.18134,15.33124,LIEBHERR-GUEST
47.18137,74.1081,airporthotel
47.18160,84.5891,Business Park Gast
47.18160,84.5891,VanHeesGuest
47.18166,51.14,Fontevraud
47.18180,84.6169,WIFI EDUCATION GAST
47.18184,15.61151,L&L Wifi
47.18195,84.6158,HK Citation One-2643cf.n040
47.18195,85.1290,Free_Hotel_Freihof
47.18195,85.1290,vaerdex-guest
47.18196,84.6153,SNS/AhcBCgACAUimuDPZjwE=
47.18206,85.1290,Schutzengel Gast
47.18218,18.40755,WIERA
47.18231,84.7882,Wifi Survey
47.18239,18.40636,JancsarH
47.18280,17.68016,SMC
47.18284,85.7044,Hoellgrotten
47.18294,85.2998,BK_Zug_Hotspot
47.18294,85.2998,Swarovski_Hotspot
47.183,10.139425,Guests
47.18329,19.32423,Telekom Fon WiFi HU
47.18339,18.40739,Tenda_FA1A10
47.18347,88.9595,BlueMotion
47.18369,18.41797,JancsarH
47.18372,18.42472,KNYKK-200
47.18387,94.4667,FreeWiFi@Montforthaus
47.18394,18.40783,KNYKK-204
47.18406,67.2706,PERCE NEIGE PUBLIC
47.18412,18.42106,Telekom Fon WiFi HU
47.18424,30.1608,I2NtYiU00tRzkwMEY=
47.18432,80.1533,default
47.18451,18.42632,Telekom Fon WiFi HU
47.18458,18.42591,AN_GUEST
47.18458,18.42591,MAVSTART-WiFi538
47.18474,18.60363,Tenda_1C1558
47.18485,18.40650,Telekom Fon WiFi HU
47.18492,14.68489,Pepperoni-FREE
47.18493,16.62150,Telekom Fon WiFi HU
47.18493,88.8411,Bachtel-Ranch-Guest
47.18496,16.62168,JozsiBacsi
47.18496,58.2076,GARAGE DURAND
47.18498,15.48715,_Free_Wifi_Kurhaus
47.18504,11.77157,spot@GiGaNet.at
47.18543,84.5440,Gemeinde Cham via SMS
47.18561,18.45556,XPERIA U_cd6f
47.18569,88.7548,Coop Intern
47.18579,18.82003,MAVSTART-WiFi079
47.18620,82.7719,Badirestaurant Cloud 1 Free
47.18643,75.6928,dlink_media
47.18680,84.7351,SWI-public
47.18680,84.8881,Apple Network f13876
47.18683,10.16917,Zuers.net
47.18701,18.41271,beat
47.18702,18.45835,SZT/B terem
47.18702,18.45839,Narkos lofasz
47.18706,73.0120,Bose Home Speaker 300
47.18706,73.0120,HK Citation 300-3b8306.n034
47.18720,29.368,CH-FRANCOIS-RABELAIS
47.18720,88.9249,ZyXEL
47.18737,73.8268,Gast-CHASSERAL
47.18741,73.8269,Gast ETR-Reload
47.18745,18.41191,KNYKK_HZT858
47.18753,73.8359,Sunrise_TV_2E9F90
47.18753,83.9719,2nd floor right
47.18758,74.0585,Pamela net
47.18768,18.40800,BuszNET67_5GHz
47.18771,84.9290,FloraAlpina
47.18773,78.4840,HP-Print-21-Photosmart 5520
47.18794,18.41135,HIY427
47.18804,18.40568,KNYKK-201
47.18805,73.8372,Aile Odası 2.b
47.18821,11.87346,hotspot-steinfeld
47.18833,18.40869,JKM654
47.18840,18.41000,KNR769
47.18843,18.41041,Alba_Volan_Free_4
47.18847,18.40956,Alba_Volan_Free_18
47.18847,18.41035,HNY562
47.18849,18.42030,Uszi Free 2
47.18849,18.42030,Uszi Free 4
47.1885,96.88567,$ warung h0tsp0t 1 $
47.18851,18.41033,AUTOBUSZ-RLT933
47.18853,18.42288,Telekom Fon WiFi HU
47.18863,18.40949,DAKKWiFi_NIJ359
47.18864,18.44163,albacomp-guest
47.18869,18.40955,BuszNET60
47.18872,18.40988,BuszNet51
47.18886,18.40875,6703554836
47.18890,18.40973,KNYKK203
47.18892,18.40047,Imre Herceg
47.18902,74.0320,AH-Bueren Gast
47.18906,18.40904,Alba_Volan_Free_40
47.18907,18.40910,Alba_Volan_Free_2
47.18909,88.5764,HP-Print-43-Photosmart 6520
47.18923,18.41086,freenet
47.18933,18.40930,Kristaly-presszo
47.18933,18.40930,TelekomSZIP
47.18933,18.40930,vendeglo
47.18936,18.40174,Kantor Network
47.18937,18.62445,Termal-udvar1
47.18946,13.60335,WiFi_Gell
47.18949,18.41264,KNR768
47.18954,18.41644,ESP_853EF1
47.18954,18.41644,Tenda_54B468
47.18960,18.40834,HKF178
47.18969,18.40748,Egy cigi lesz: SZT/B terem
47.18970,18.40792,SzekesfehervarPlaza
47.18987,18.40421,znet
47.18991,73.8684,wo18-guest
47.18992,73.8684,Allemand Frères SA Guest
47.18997,18.40835,HKF156
47.19006,73.8701,Polk MagniFi Mini-7485.l001
47.19006,73.8701,dormero
47.19015,12.62479,Westgipfelhuette
47.19019,18.40921,Vodafone Free Wifi 2
47.19023,19.32286,hyperspace
47.19026,18.40880,LukoilPublic
47.19026,18.40880,Telekom Fon WiFi HU
47.19070,78.4851,xiaomi-plc-v1_miapd3d6
47.19071,78.4878,Landi-free
47.19141,18.40976,Patria
47.19163,18.40670,ZyXEL
47.19176,84.7721,EASYCOLOR_2332E3E8
47.19176,84.7721,EASYCOLOR_23330B18
47.19201,88.3231,Bewohner-Gaeste
47.19204,84.7607,Mobilezone Public Wifi
47.19233,84.8975,WiFi-720P-C662A4
47.19239,77.9059,NETGEAR_Guest1
47.19241,18.40398,Telekom Fon WiFi HU
47.19245,15.77684,NETGEAR
47.19245,18.42126,Telekom Fon WiFi HU
47.19246,14.205268,Free wifi (use wisely)
47.19247,18.41255,Patria
47.19248,18.42819,Asimo2
47.19274,74.0247,FRITZ!Box Gastzugang
47.19280,18.41540,Fivex Bowling Center
47.19281,18.40816,FreeWifi_Keptar
47.193028,7.397118,Kuoni GUEST
47.19303,73.9712,Kuoni GUEST
47.19306,88.1526,ZyXEL03
47.1931,96.83221,AAAAAO00gqwAAwFToktaviakaida
47.19329,77.0480,VELO RAPP GmbH
47.19330,18.41558,DS-Link Network
47.19348,18.40902,papiriroszer
47.19350,88.5054,Guest_Gambrinus
47.19354,18.79782,TP-LINK_9D444C
47.19365,85.2516,MMI Gäste
47.19367,18.39546,JBL Bar 5.1_8575.n
47.19367,18.39546,Xiaomi telefon
47.19367,18.39546,klara-bufe
47.19373,84.4359,Ehg_24
47.19373,84.4359,Free_WLAN_KTZH
47.19394,18.39990,UPC5537734
47.19409,85.2543,ZyXEL
47.19427,87.2074,TP-LINK_E5BA12
47.19434,16.55777,TelekomSZIP
47.19462,75.8576,Edouard.b
47.19465,18.41035,Improve IT guest
47.19465,18.41035,Kosarcsarnok
47.19465,18.41035,Simple_Guest
47.19466,18.41047,FritzBox
47.19466,18.41047,HUAWEI P20 lite
47.19466,18.41047,KB
47.19481,74.0855,BBZ-Guest
47.19508,74.1072,Hotel-Krone
47.19519,76.1833,WPS
47.19536,18.41326,HUAWEI Mate 9
47.19536,18.41326,TP-Link_3768
47.1956,96.83182,BrIc-UmVkbWkzWA
47.1956,96.83182,Redmi
47.19561,18.40693,Koronas_Park_Free
47.19611,18.41462,Telekom Fon WiFi HU
47.19611,96.9347,SPAR on Air
47.19616,18.41018,Fehervar_FreeWifi
47.19619,75.6622,Guest-BB
47.1962,96.87158,P@nji-Tu@h Diko
47.19620,75.6602,McDonald's Free WiFi
47.19634,84.4171,Gemeinde Cham via SMS
47.19660,53.8926,WIFI_ILoSCA
47.19664,11.39728,McDonalds-FreeWlan
47.19673,88.8473,CAMPBAGGER
47.1968,96.75191,ngk ada hospot
47.19697,84.8563,dlink
47.19707,85.2762,NETGEAR-Guest
47.19727,85.2185,#Cityplan_Free_WiFi
47.19727,85.2185,MONZOON
47.19727,85.2185,TVIP-s605-D2
47.19728,85.2183,Veselko 
47.19732,85.2181,Acton Blackf3eb.d031
47.19732,85.2181,LG-SL8YG_1813.n069
47.19752,18.45551,Telekom Fon WiFi HU
47.19762,74.2652,whatsup-Gast
47.19768,14.76790,customer_wlan
47.19770,18.40300,kjk-free
47.19778,18.45554,redmi3
47.19780,18.43092,gmk
47.19789,18.40022,Hotel Free
47.19790,15.46771,vanila_bar
47.19804,97.6587,FB-Guests
47.19821,77.8627,Coop Intern
47.19822,80.3606,WLAN-Lernende
47.19823,87.8110,PAMASOL-GUEST
47.19827,15.46741,Wirtshaus-guest
47.19827,74.0976,NETGEAR
47.19871,43.0033,forge
47.19874,18.41052,Telekom Fon WiFi HU
47.19874,18.41052,tippmix-free
47.19901,94.8967,Nokia 1
47.19968,75.3744,WLAN_soH
47.1997,10.343592,Ulek_Wifi 2
47.19972,10.68977,Neurauter_Home
47.19980,79.7176,f13
47.19989,18.14192,Invitel free wifi
47.19991,95.4388,Weinstube
47.19994,18.39386,linksys
