47.6000,96.93306,#R1ZK1 H0TSP0T 1
47.60005,75.3205,Free_EuroAirport_WiFi
47.60012,19.11119,linksys
47.60040,19.05845,Porsche_Audi
47.60055,16.74189,Telekom Fon WiFi HU
47.60064,19.11216,Aquaworld
47.60071,76.5825,MeinHotspot
47.60078,19.04650,DIGI-Ak7j
47.60084,19.04600,ASUS_5G
47.60089,19.27519,X50
47.60090,98.8031,ALDI SÜD gratis WLAN
47.600902,9.880311,ALDI SÜD gratis WLAN
47.60099,13.02370,CJD_Internat
47.60099,13.02370,CJD_Sportlerhaus
47.60103,76.5865,Swarovski_Hotspot
47.60103,76.5865,free-key Lörrach
47.60106,19.06621,edes szelet free wifi
47.60120,19.32567,GSK Public Passcode
47.60121,19.11215,MuveszGrill
47.60121,19.11215,RAB-RABY-RESTAURANT
47.60121,19.11219,ARB_Guest
47.60126,10.11336,Eibeler Home
47.60129,19.04266,Nokia 6TA
47.60136,75.3591,TP-LINK_Extender_6C71B5
47.60136,75.3591,Telekom_FON
47.60146,16.73852,Telekom Fon WiFi HU
47.60149,98.9854,FRITZ!Box Gastzugang
47.60160,75.7916,WIFIonICE
47.60184,76.6205,LinksysSMB5G
47.60215,98.8982,Allcop Gast
47.60218,17.59402,AUDI_2019
47.60226,18.36716,Chromecast1253.b
47.60231,81.5447,Freifunk
47.60234,19.32652,Y858V_6538
47.60234,76.4472,3laendereck.freifunk.net
47.60236,17.21965,mediwifi_0083
47.60239,13.17318,WIFIonICE
47.60245,10.40866,Larry Hotspot 5
47.60265,18.21145,Telekom Fon WiFi HU
47.60270,75.2488,12345678
47.60270,75.2488,Akifoski1
47.60273,19.19328,TP-LINK_AP_BF50
47.60279,98.8574,Edita HotSpot
47.602795,9.885736,Edita HotSpot
47.60292,76.1807,BVB-MOBILE
47.60292,76.1807,Scheiwi-Sport-Gast
47.603,12.799130,TP-LINK_5G_6B19
47.60309,20.2565,Honor 8X
47.60346,19.01646,Telekom Fon WiFi HU
47.60364,13.4258,HOTSPOT_0410820U
47.60383,98.8623,FENEBERG-Gast
47.60394,19.10309,Mocsi
47.60404,12.70252,Brandlhof
47.60421,75.6350,CLOUDCAM_304a26c82b9a
47.60444,19.05942,Telekom Fon WiFi HU
47.60451,75.9506,WIFIonICE
47.60461,19.34652,TP-LINK_CFEB22
47.60462,19.20282,Omni10_Setup_227
47.60493,18.35810,Telekom Fon WiFi HU
47.60499,17.61181,Telekom Fon WiFi HU
47.60508,18.50437,FPV_WIFI__EF32
47.60509,10.68453,GUEST_Vitusfort+Vitushoehle
47.60540,98.8863,Mayser_guest
47.60550,18.21345,TP-LINK_3092DA
47.60565,10.65803,rothenburg.freifunk.net
47.60568,16.40672,blaguss83404
47.60569,13.5202,dlink
47.60570,13.2716,HOTEL RENAISSANCE - WIFI GRATUIT
47.60570,69.1317,Mezzanine.v
47.60572,12.20660,WIFI Zur Schanz
47.60573,19.33930,TP-LINK_99E1BC
47.60602,18.21439,Henzer Fogado
47.60619,19.29483,LukoilPublic
47.60635,76.5992,Freifunk
47.60646,98.9339,Netto-Kunden-WLAN
47.60651,19.11578,OGUEST
47.60677,75.2888,HOTELF1
47.60679,19.11579,KRE Hotspot
47.60679,19.11579,Telekom Fon WiFi HU
47.60679,19.11579,Telekom Fon WiFi HU
47.60686,76.5478,fes-gast
47.60687,12.90545,MeinHotspot-SteinbergUG
47.60741,19.20848,TP-LINK_940002
47.60763,12.65497,Almenwelt Lofer
47.60763,19.68704,Telekom Fon WiFi HU
47.60765,77.8470,Freifunk
47.60766,12.85185,SK-Hotspot 01
47.60768,10.67922,Seaside-Gast
47.60791,10.67579,Residenz Hopfensee_Hotspot
47.60797,75.9719,wifi@guest
47.60841,19.11664,Pizza Hut Mindenkinek
47.60863,12.89936,Berghotel Rehlegg
47.6089,96.17274,BfPN-QURWQU5NNA
47.60904,97.3338,BBD970-IB-2G
47.60905,13.468908,BMjL-0JPQsNC70LjQvdCw
47.6091,10.114633,Deco_F410
47.60940,17.25309,Telekom Fon WiFi HU
47.60957,18.90683,default
47.60967,12.18961,HotelPost
47.60967,17.25334,mediwifi_0084
47.60981,19.33716,Sportcentrum free
47.6099,96.96675,FITRA HOTSPOT 1
47.61006,13.78190,GAST-RAU
47.61007,12.19371,ResortTirol
47.61009,12.18792,HotSpotGardena
47.61011,19.33023,GSK Public Passcode
47.61026,76.6055,free-key Lörrach
47.61040,82.3428,Faerhaus_Guest_WiFi
47.61058,17.24632,mediwifi_0083
47.61062,10.66342,Bergbahnen Hotspot
47.61087,76.6433,freefiiILBabba
47.61089,82.2492,Camping-Gast
47.61098,82.3385,Faehrhaus_Guest_WiFi
47.61109,75.6641,Le Cheval Blanc
47.61110,85.3961,IJF-69057_EXT
47.61111,76.6369,GWS-Gastnetz
47.61111,76.6369,Hanfnah-gast
47.61113,75.6645,WiFi Cheval Blanc
47.61115,17.24267,mediwifi_0083
47.611177,7.661941,APM-Kunden-und-Gaeste
47.61118,76.6194,APM-Kunden-und-Gaeste
47.61132,88.8942,Gast.tg.ch
47.61134,97.7335,freefiiMaxundMoritz
47.61136,49.0600,ZTE_H168N3EB7FA
47.61141,7.663772,freefiiBrauhaus
47.61153,72.1221,Sonnenberg
47.61153,98.8183,CP1200-0565AD
47.61158,72.1217,non
47.61171,76.6102,Trendhouse
47.61173,72.1212,Ça va je te derange pas ?
47.61184,49.0421,cléTV_AABE
47.61193,76.1341,Bosch Car Service Gastzugang
47.61194,17.24361,BuszNET10
47.61194,17.24425,TP-LINK_DEE0A0
47.61201,72.2882,Etablissement_invite
47.61222,76.6550,freefiiBrauhaus
47.61230,17.25357,BuszNET12
47.61236,13.3854,*Garden Ice Cafe - WiFi Gratuit
47.61240,13.3174,premiere classe chambres
47.61248,19.20514,GUEST_VENDEG
47.61265,19.17881,TP-LINK_FEE2E4
47.61268,76.6275,Paul Haus Tobias 
47.612684,7.662754,Paul Haus Tobias 
47.61272,19.17886,TP-LINK_AP_B1B2
47.61278,76.0737,Saigon Gast
47.612793,7.662497,Gast1100001
47.61280,19.17886,TP-LINK_BFD06E
47.61285,76.6283,S5004
47.61288,76.6286,Volksbank Dreiländereck eG
47.613,10.140059,KOST_MUSLIM@WIFI.ID
47.613008,17.246675,PAPIRBOLT
47.61301,17.24668,CsornaPH - Vendeg
47.61301,17.24668,PAPIRBOLT
47.61301,17.24668,Tenda_B23BE8
47.613011,17.246681,CsornaPH - Vendeg
47.61316,76.6089,Comma Store
47.61328,17.24854,dlink
47.61331,76.1009,-PENNY gratis WLAN-
47.61333,13.3267,TP-LINK_95F50C
47.61362,11.84604,Bierlokal-Gast
47.61362,11.84604,Qbo-336
47.61369,76.6398,Moving-Hotspot
47.61389,18.92144,Szallo_5G
47.61389,18.92144,Vill-Net
47.61389,76.6390,Hermann Schillers iMac
47.61408,19.33459,Tenda_3A3390
47.61422,10.69044,WLAN_FKE
47.61431,76.5948,ICON-19688f
47.61450,76.6020,Modehaus Diehl
47.61453,76.6637,Dom-Hotel
47.614531,7.666368,Dom-Hotel
47.61477,17.63160,Telekom Fon WiFi HU
47.61477,17.63160,Telekom Fon WiFi HU
47.61484,76.6632,free-key Loerrach
47.61502,16.09842,GAST-RHC_EXT
47.61513,18.92054,TP-LINK_65AACA
47.61515,10.72322,Telekom_FON
47.61517,76.5600,Freifunk
47.61537,13.2493,WIFI_LECLERC
47.61537,16.79004,SARAHOTSPOT5G
47.61541,76.1368,Spk_Markgraeflerland_Gast
47.61549,16.09840,GAST-RHC
47.61557,10.72356,HausSonnenlage_GUEST
47.61566,61.5033,ALS_WIFI_INVITE
47.61570,10.72348,schlosspark_free_wifi
47.61589,18.91702,TP-LINK_BA31EA
47.61596,76.5807,GEVITA-GuestNet
47.61604,18.34188,Sylvia-Pansio
47.61612,16.85194,Elit
47.61612,16.85194,OIL
47.61624,16.08760,HGGast
47.61625,13.63516,HTBLA Hallstatt
47.61656,12.19558,Gigaset_L800HX_FA3F08
47.61659,17.80744,TP-LINK_DB454C
47.61661,15.1667,Chambord Free Wifi
47.61683,76.6599,Swarovski_Hotspot
47.616835,7.665994,Swarovski_Hotspot
47.61725,81.8512,KLHR-Gast
47.61757,17.61550,TP-LINK_CD8300
47.61760,13.4267,HOTSPOT_CLINIQUE
47.61765,82.3235,TP-LINK_AP_AC22EC
47.61772,76.5566,WLAN_Woelblin_Garage_free
47.61785,12.58011,Steinplatte
47.61785,12.58011,Steinplatte
47.61802,16.88826,dd-wrt
47.61833,76.6569,Freifunk
47.61850,13.4241,SFR WiFi FON_2EX
47.61862,16.83268,ferike
47.61889,99.9534,HOTSPLOTS_Freizeitzentrum
47.618913,18.908473,GUEST_VENDEG
47.61925,61.5668,Cigale
47.61948,17.28703,TP-LINK_A99196
47.61948,17.28703,Tenda_678AE0
47.619566,7.660955,GWS-Gastnetz
47.61957,76.6095,GWS-Gastnetz
47.61960,17.63417,Adj egy sört 
47.61961,16.86468,Impresszio
47.61977,82.2304,engbers-Store
47.61997,10.49884,Wohnmobil Nesselwang
47.62012,76.7197,GWS-Gastnetz
47.62019,99.5352,Hotspot@EDEKA
47.62025,17.28616,Telekom Fon WiFi HU
47.6203,11.465206,B2Tj-V2hhdHNBcHA
47.62032,82.2030,APM-Kunden-und-Gaeste
47.62032,82.2030,rockrobo-vacuum-v1_miapD5A6
47.62043,78.1899,List_Guest
47.62043,78.1899,wePresent FVNWS
47.62044,92.0036,HT-SBW420_54C6
47.6206,11.465216,HUAWEIRIOL01
47.62071,61.5421,Wifi-invite-luxembourg
47.62079,16.88660,dlink
47.62086,19.18990,BuszNET137
47.62112,92.6582,CampingRuderbaum
47.62125,19.04510,HP-Print-BA-Photosmart 7520
47.62143,16.78387,TORNACOS
47.62165,12.99916,LEDnetAE97C8
47.62188,82.1644,HOTSPLOTSVBHWT1
47.621885,8.216442,HOTSPLOTSVBHWT1
47.62191,10.49950,Post Hotspot
47.62204,19.52737,Csoma
47.62204,19.52737,HUAWEI P20 Pro
47.62204,19.52737,JANI
47.62204,19.52737,NagyWIFI
47.62204,19.52737,TP-Link_Guest_882D
47.62204,19.61603,Széchenyi WiFi
47.62205,19.52728,Telekom Fon WiFi HU
47.62212,82.1820,WIFI@DB
47.62213,82.1184,Fischi Gastzugang
47.62213,82.1184,Rheinischer Hof Gast
47.62260,43.5349,dlink
47.62264,82.5531,openspot.net
47.62265,82.1298,Freifunk
47.62270,82.1415,WiFi ServiceStore DB
47.622705,8.214147,WiFi ServiceStore DB
47.62274,82.1314,3laendereck.freifunk.net
47.62278,82.2135,ALDI SÜD gratis WLAN
47.62278,82.2135,PublicSpot-DickGruppe
47.62280,68.5212,BW Belfort 
47.62281,68.5212,View3 Lite
47.62283,83.1505,Freifunk
47.62287,17.73936,Telekom Fon WiFi HU
47.62296,19.18666,Erodium
47.62310,75.9949,WIFIonICE
47.62331,12.9543,410027
47.62337,82.5525,Freifunk
47.62339,76.5881,LidlPlusWlan
47.62340,10.66543,muenchen.freifunk.net/welt
47.62341,10.66546,Freifunk München 2OG
47.62351,76.7768,NETGEAR
47.62369,19.13452,MAVSTART-WiFi692
47.62375,76.0005,Freifunk
47.62397,68.3335,WIFI-INVITE-FOLLEREAU
47.62400,12.97911,DJH_HOTSPLOTS
47.62411,61.3586,HOTELF1
47.62415,72.3597,dlink
47.62430,79.8887,Hotzenplotz
47.62445,82.1829,-Kaufland FreeWiFi-
47.624452,8.218286,-Kaufland FreeWiFi-
47.62463,19.18580,linksys
47.62478,18.29483,VertesNET_Tata_114
47.6249,96.97008,@GAWA HOTSPOT@
47.62494,19.16598,KFVK
47.625,10.142674,AbeGe_CaFe
47.62503,76.6170,default
47.62510,83.2516,Freifunk
47.62523,72.4784,Coiffina
47.62539,43.3991,Les-Cymaises
47.62545,17.60933,TP-LINK_A497BC
47.62545,61.7110,LEDnet96B8DC
47.62555,76.0759,Shell Internet
47.62559,12.96886,Shell Internet
47.62560,13.00133,Hotspot@EDEKA
47.62576,13.00016,TP-LINK_AP_8808D4
47.62579,19.06570,Moemax Free WIFI
47.62588,86.7807,Marino Bus 584
47.62598,75.7393,i-guest
47.62605,18.29011,Gedia-Guest
47.62622,17.59263,AUDI 2019
47.62622,17.59263,CBA-PRIMA
47.62677,10.50402,ABCNesselwang_GUEST
47.62680,10.50373,ABC-Nesselwang
47.62680,17.35057,TP-LINK_F672A4
47.62684,75.8025,FRITZ!Box Gastzugang
47.62692,13.00158,SchwabenwirtGast2-2
47.627,10.142674,AbeGe_Pool
47.62742,10.49861,Hotel Alpenrose
47.6277,97.90041,BqPd-d2FoeXU
47.62787,83.1788,Freifunk
47.62790,83.1416,PublicSpot-DickGruppe
47.62794,68.6239,?
47.62808,68.5762,Quick WiFi
47.62814,81.3341,Auvisio ZX1601/02_61A4
47.62814,81.3341,DC-Hotspot
47.62817,19.04429,Tenda_3D2D40
47.62826,69.2395,Chromecast8089
47.62828,75.8704,WIFIonICE
47.62829,82.5663,Bose ST 20 (8C148E)
47.62833,61.4003,wifi-Invite-Haberges
47.62836,68.5475,POLESPORTIF
47.62848,18.22319,TP-LINK_9D0C18
47.62849,68.4551,dlink
47.62854,13.00066,Soundcafe Berchtesgaden
47.62854,82.6019,Freifunk
47.62857,19.18091,wifi_vendeg
47.62859,83.0360,Shell Internet
47.62863,79.0530,DIRECT-04162_QL-820NWB
47.62867,68.5703,*Louvre_WiFi_Gratuit
47.62867,68.5703,ONP-PUBLIC
47.62869,68.5706,KYRIAD Hotel Belfort
47.62875,97.3504,TP-LINK_3BD2C8
47.629,12.044044,Arif_Hotspot
47.62900,19.48407,Telekom Fon WiFi HU
47.62906,61.4112,Wifi-Invite-Haberges
47.62915,13.00081,Reikartz_Guest
47.62943,68.6471,Ange Wifi
47.62945,82.6426,Freifunk
47.62968,19.57195,MAVSTART-WiFi203
47.62972,18.32498,PASCUCCI-WIFI
47.62980,98.9996,Hotspot@EDEKA
47.62984,12.21344,SPAR on Air
47.62986,61.3831,AccorHotels-Guests
47.62999,43.3826,CHHCO-WIFI-PATIENT
47.63004,19.40689,Lovaspark_02
47.63014,13.04249,CJD_Sportlerhaus
47.63019,18.84418,TP-LINK_CA7164
47.63029,14.32305,ARENA WLAN FREE
47.63030,82.7925,Essbahn Gast
47.63030,82.7925,Hallo Essbahn :) @
47.63030,82.7925,Hallo Essbahn :) Tel: 07741/1212
47.63030,83.0000,Camping-Gast
47.63030,83.0000,FreeWiFi Finest Fitness
47.63033,19.13006,Jegmajalis
47.63042,68.6062,WIFI_CAFC_VIP
47.63052,13.00313,HOTSPLOTS-FEWO3-Vogeleben
47.63056,13.00273,MeinHotSpot
47.630563,13.002731,MeinHotSpot
47.63065,17.62165,TP-LINK_7260E4
47.63069,19.12976,DunakesziFree
47.63093,61.4010,La Pataterie Vesoul
47.63096,43.3157,UBNT
47.63097,19.31884,dd-wrt
47.6310,97.00019,@ SALSABILA HOTSPOT@
47.63105,76.2340,germanhotspot
47.63125,19.33180,Utcafeloli
47.63126,99.8090,6156-Schoenau WiFi
47.63128,99.8098,HOTSPLOTS_Gruenenbach
47.63132,13.00139,Berchtesgaden
47.63136,99.8061,TP-LINK_A2D89B
47.63142,76.2480,Volksbank Dreiländereck eG
47.63148,17.61315,TP-LINK_A497BC
47.63153,61.2967,CAMPING_DU_LAC
47.63156,10.50242,Wohnmobil Nesselwang
47.63160,68.6189,FLAMS-EAST231
47.63173,68.5928,Hotel-Saint-Christophe 2
47.63177,68.5066,WIFI INVITE CONDORCET
47.63181,78.1250,Hotel Krone Wiechs repeater
47.63189,18.29504,NSHU-Guest
47.63196,43.3252,UBNT_Quickspot
47.632,11.079220,BP3K JANGKANG
47.63202,13.15046,HTKM
47.63203,78.1245,HotelKroneRepeater
47.63208,12.39207,Schwendterwirt
47.63214,13.06214,Buchendorf
47.63221,95.3209,VOLhotspot (Karren)
47.63227,13.00120,Telekom_free
47.63227,86.5623,PostAuto
47.63228,13.15063,AndroidAP3CC6
47.63228,13.15063,Christophorus
47.63228,13.15063,EOS4_3
47.63228,13.15063,Felseralm-free-WLAN
47.63243,83.0590,Prescitech E300
47.63253,19.16140,Mogyorod_Free_Wifi
47.63266,18.82519,4014ba
47.63275,13.00458,Baecker-Brueder
47.63276,18.89694,fetterteam
47.63286,91.5938,CandA.FreeWiFi
47.63292,17.33511,Telekom Fon WiFi HU
47.63301,51.65067,TP-LINK_B0BA38
47.63305,92.2476,jetSpeed IAD 2 (PSTN)
47.63306,17.66173,WLAN Aviator
47.63310,17.66174,358173050195026
47.63326,96.4761,gutshofcamping3
47.63330,96.4730,gutshofcamping
47.63331,82.8554,May-Gast
47.63332,82.7738,AP-70:54:b4:72:4e:db
47.63347,19.13064,Rendelő Vendég
47.63349,18.31617,Terminal-hot-spot
47.63349,96.4721,gutshofcamping1
47.6335,96.77112,##WR_BANG IPEN_HOSPOT
47.63364,17.34717,FALUHAZ
47.63365,11.23264,ZyXEL
47.63389,68.5028,Ta vu
47.63392,17.66509,Hi-Smart-b0f1ec71ac7e
47.634,10.137461,Bursa-IT HSpot<>Kost MITA A
47.634,10.141802,@WiFi-Bengkalis-Coffe-B
47.63402,17.66416,mici hladnjaca
47.63421,94.1551,KATNET_FFRIDOLIN
47.63427,19.03157,Napkozi
47.63427,86.0871,GAST-GALGENBUCK
47.63430,68.6496,Default
47.63438,10.53976,MikroTik-5EB151
47.63438,46.63098,гондон
47.634409,7.909109,LidlPlusWlan
47.63441,79.0911,LidlPlusWlan
47.63445,79.0903,Freifunk
47.6345,11.475828,B2SD-cmFobWFubW96bnU0Nw
47.63480,76.7918,BAUHAUS Public WiFi
47.63481,13.008278,ap-seimler-2
47.63481,13.00828,ap-seimler-2
47.63481,68.4470,BIJ-CYBERCENTRE
47.63484,13.00409,TerrisCCL2740272.d036
47.63496,18.30856,Tenda_F0A920
47.63499,68.7365,Wifirst-B Bat. Troupes 35 RI
47.63500,82.7372,Gratis WLAN Edeka Prem
47.63500,82.7372,Rotho-Gast
47.63500,82.7372,dlink
47.63501,82.7365,Ring Setup 97
47.63503,82.7363,FreeWiFi-Jehle
47.63503,82.7364,HotelBercher
47.63503,83.0758,APM-Kunden-und-Gaeste
47.63503,83.0758,FRITZ! Hotspot
47.63517,82.7643,Kaffeestueble
47.63525,74.7572,Hotel Au Lion Rouge
47.63527,82.7322,Auvisio ZX1601/02_5D14
47.63527,82.7322,Journal
47.63527,82.7322,PublicSpot-DickGruppe
47.63527,82.7322,Telekom_FON
47.63536,13.00835,Eisriesenwelt
47.63536,82.6835,gigacube-8FCE
47.63542,76.9134,Boardinghouse_open
47.63542,82.8034,Dee-Connection-guest
47.63543,76.8239,Vodafone Hotspot
47.63552,76.8036,3laendereck.freifunk.net
47.63552,82.9562,Freifunk
47.63552,82.9562,Freifunk
47.63552,82.9562,Pfarrzentrum
47.63552,82.9562,Telekom_FON
47.63552,82.9562,alitheater.sys
47.63559,76.9132,LEDnetE4771A
47.63570,86.0390,PUBLIC
47.63595,51.64996,kosaral-5
47.63603,81.8416,Freifunk
47.63621,68.5400,utbm_visiteurs
47.63622,18.34806,TP-LINK wifree
47.63632,53.33110,INFORMATIKA
47.63639,19.02562,Apanet
47.63640,61.3729,Wifi patients
47.63660,68.5728,Bose ST 30 (56D007)
47.63668,91.9186,Gast-MATTERHORN
47.63698,18.34397,Corner
47.63699,19.14785,TP-LINK_A63484
47.63702,16.64961,MERCUSYS_0848
47.63740,97.6972,Brennerwirt_Gast
47.63760,17.59015,TP-LINK_D0A3C0
47.63783,68.5428,MifeFloorRH
47.63802,27.3799,WiFi Public La Poste
47.6381,97.00386,#IKRAM-HOTSPOT 2
47.63815,17.34210,DianaWiFi
47.63817,19.12811,Tenda_85DAB0
47.63835,19.13103,default
47.63859,68.8651,Wifirst-B Bat. Troupes 35 RI
47.63866,68.6706,dominos pizza wifi
47.63871,68.7392,Th90_PRESTATAIRE
47.63885,18.82896,MAVSTART-WiFi595
47.63913,53.33547,KAZAKHTELECOM_Wi-Fi
47.63913,68.5587,BIJ-CYBERCENTRE
47.63915,13.00545,PWWW
47.63927,13.00561,KSOB-GAST
47.63935,17.60931,dlink
47.63937,19.12671,4bade2
47.63950,19.13534,Furdoetterem
47.63950,74.9457,SAT GUEST
47.63959,91.8478,UPC1388138
47.6397,97.00398,# ikr4m h0tsp0t #
47.63977,80.7546,Freifunk
47.63988,68.6133,Frery Etage 1 (2.4GHZ)
47.640,10.075354,REVA.AURA-Net
47.64002,68.7926,CFA
47.64004,16.59670,Telekom Fon WiFi HU
47.64013,68.5943,*CC_BELFORT_OFFICIEL
47.64013,68.5943,LidlPlusWlan
47.64014,69.1597,LEDnetAAB368
47.64037,61.7267,SA9800_4ff209
47.64043,68.5970,WiFi La Poste
47.64046,19.12748,ProAltx™
47.64046,68.5947,ALS_WIFI_INVITE
47.64046,68.5947,Honor 7S
47.64055,92.0066,Zurbuchen Guest
47.6406,97.02223,QIA-HOTSPOT 2
47.64062,17.61353,Tenda_52D710
47.64062,27.4016,Wi-Fi Port de Briare
47.64065,82.4756,7Links NX4335
47.64072,68.3965,BMBELFORT
47.64072,68.3965,Virtual_Cycling
47.6408,97.02224,AQUA HOTSPOT
47.64090,13.00358,Goldener Bär GUEST
47.64115,91.8729,Dreispitz_Gast
47.64118,68.3218,ACCORHOTELS-GUESTS
47.64130,68.5892,axians
47.64137,10.02490,Freies-WLAN-Isny
47.64159,16.64166,GYSEV-Railnet
47.64159,16.64166,GYSEV-Railnet
47.6416,96.99436,Net1 WiFi - HOTSPOT
47.64166,18.07812,szilagyi net
47.64175,18.31216,KlinikaHotSpot
47.64175,18.31216,Telekom Fon WiFi HU
47.64187,19.03939,ICO-Guest
47.64195,68.4713,Wifirst/B Afpa de l'Yonne
47.641955,6.847132,Wifirst/B Afpa de l'Yonne
47.642048,6.851874,Chambre parentale.m
47.64205,68.5187,Chambre parentale.m
47.64209,68.6229,NOVOTEL_Belfort_Centre_Atria
47.64239,19.02223,VillaparkGuest
47.64247,61.6995,Emmaus_Compagnons
47.64250,19.03262,Wifi4EU
47.64264,61.7042,EMMAUS_COMPAGNONS_2GEXT
47.64278,82.4562,Freifunk
47.64292,68.8708,Premiere Classe
47.64319,91.7000,Nippel_Guest1
47.64319,91.7000,Unia_Guest
47.64319,91.7000,ifolorGUEST
47.64319,91.7007,BEAMER.106-@C8D0d135B1AQxO
47.64319,91.7007,McDonald's Free WiFi
47.64320,91.7006,UPC-guest647B766
47.64320,91.7006,avocis - Portal
47.64321,91.6988,-PWLAN-
47.64321,91.6988,Sternen
47.64321,91.6988,WITG-Guest
47.64343,11.02849,Gaestespot_Heiland
47.64344,92.0933,SILO5-Gast
47.64347,92.0937,HafenBottighofen
47.6436,96.75037,MV27845009
47.64362,19.13460,LOTTOZO_VENDEG
47.64367,68.3719,SmartCampus
47.64414,10.83487,Sonnenbichl
47.64416,21.6413,moto g(6) play 5336
47.64431,77.7185,Freifunk
47.64456,91.8468,TP-LINK_2.4GHz_330CE2
47.64502,85.6456,Canvas F632
47.64502,85.6456,HKEnchant1300_94b8.l007
47.64502,85.6456,LidlPlusWlan
47.64514,85.6453,-PENNY gratis WLAN-
47.64514,85.6453,Freifunk
47.64527,53.35002,AndroidAP_2029
47.64532,18.31766,Net_2020 
47.64536,18.31699,dlink
47.64546,18.31725,12 terem
47.64561,77.7012,can-gast-1
47.64569,91.6405,Centro grande_7c2951
47.64589,18.34167,Telekom Fon WiFi HU
47.64589,77.8534,HKS-MA-NB07-PC_Network
47.64595,53.30999,AndroidAPE41F
47.646,12.309743,Cinta.Net_3
47.64600,19.06409,csillagcenter_bejarat
47.64600,19.06409,csillagcenter_kavezo
47.64609,18.30894,TP-LINK_E22ACC
47.64610,11.698928,TP-LINK_D9C102
47.64615,91.7844,prm-65744
47.64627,17.70561,HG532e-1EFF19
47.64638,37.2810,MacBook-Pro-de-Terence-Domer-DOr
47.64653,78.0918,LidlPlusWlan
47.64654,18.82071,linksys
47.64656,91.6299,moto9984
47.64670,91.7604,GDELS-Guest
47.64677,53.34716,Asylim
47.64682,91.7652,stelzenhof
47.64686,18.30760,TP-LINK_466D2C
47.64703,81.7211,ASUS_Guest1
47.64735,12.72974,HartlauerWiFi
47.64735,12.72974,NH-Hotel-Group
47.64735,12.72974,SPAR on Air
47.64736,78.2382,KLINLOE-Guest
47.64739,88.7206,LERNENDE-SEK
47.64745,78.1160,Autohaus Boehler - Gast
47.64750,53.34870,AndroidAP8DFF
47.64754,18.31500,Tenda_B268E0
47.64755,75.7322,FF_OFFLINE_freifunk...hopferer
47.64756,85.5833,Freifunk
47.64773,91.7311,BVB Total.b
47.647759,9.173335,New_Fax_Bar
47.64776,91.7333,AndroidAP96e0
47.64776,91.7333,New_Fax_Bar
47.64782,14.28715,BAERENHUETTE Free WLAN
47.64782,14.28715,LinzerhausGAST
47.64783,91.7322,SNS/AhQBBgACAZSfPoFFegE=
47.647834,9.173217,SNS/AhQBBgACAZSfPoFFegE=
47.64785,91.7316,DAS-TROESCH
47.64791,19.02236,Tenda_042260
47.64791,91.8735,MONZOON
47.648,10.141935,HOTSPOT LOBBY
47.648,12.193430,Anca.Hotspot 4
47.64809,12.93628,FreeWiFi Goetschenalm
47.64814,12.31589,Seespitz_Gast
47.64817,18.31756,ASUS
47.648174,18.317557,ASUS
47.64828,53.34651,QAZAQTELEKOM
47.64829,10.27325,LH-Gast
47.648336,18.313781,Tenda_54AC38
47.648339,18.313778,AUDI 2019
47.64834,18.31378,AUDI 2019
47.64834,18.31378,MAVSTART-WiFi499
47.64834,18.31378,Tenda_54AC38
47.64834,19.02158,Telekom Fon WiFi HU
47.64834,19.02158,Telekom-2.4
47.648343,18.313778,MAVSTART-WiFi499
47.64848,18.31810,KNYKK-005
47.64865,18.31234,default
47.64879,75.6131,GASTNETZ
47.64886,75.6182,wePresent-Bio
47.64899,91.7470,Bose ST 10 (CAA985)
47.649,10.147844,IWAN
47.64914,11.58290,DAS_KRANZBACH
47.64933,42.6188,forge
47.64935,94.8093,sWirtshaus
47.649459,8.568459,Cafe Central Hotspot
47.64946,85.6846,Cafe Central Hotspot
47.64946,85.6846,Cafe Central Hotspot
47.649465,8.568465,Cafe Central Hotspot
47.64957,13.03866,Telekom_FON
47.64958,91.7469,Mobilezone Public Wifi
47.64974,18.31609,KNYKK-004
47.649742,18.316092,KNYKK-004
47.64979,18.32980,Android Hotspot7537
47.64987,85.6864,Cafe Schäfer Free
47.649876,18.316707,KNYKK-HRE858
47.64988,18.31671,KNYKK-HRE858
47.64989,78.1856,Vodafone Hotspot
47.649891,7.818557,Vodafone Hotspot
47.64993,94.7887,Freifunk
47.649931,9.478865,Freifunk
47.64994,18.31606,20terem
47.64994,91.7757,moto2305
47.64996,19.48894,TP-LINK_D5D746
47.650,12.309801,@cinta.net
47.65007,18.32672,hotelkristaly_lobby
47.65008,83.4991,Freifunk
47.65010,17.62774,E-Cityguide Free 5Ghz
47.65010,17.62774,StadtWien_Hotspot
47.65014,17.62550,JenniferHood96
47.65022,19.01796,801f12
47.65023,91.7444,prm-65744
47.65025,18.30998,2 terem
47.65044,18.32635,TIHIRODA
47.65050,13.07025,Bergzauber Hotspot
47.65056,97.5395,MONTFORT-PUBLIC
47.65057,19.47297,linksys
47.65058,19.02091,8b53dc
47.65058,94.8228,KATNET_CONSTANZE
47.65067,78.2474,CityHotel
47.65073,91.7443,FAX-BAR
47.65075,18.32886,dd-wrt
47.65077,91.7415,New_Fax_Bar
47.65079,94.8336,Free-Key@Zeppelinmuseum
47.65085,95.4577,TP-LINK_AP_7086
47.65088,94.8301,Acton Black8cbc.d031
47.651,10.136876,Pondok dahlia@Wifi.Id
47.651,10.145528,KADIS TU
47.65110,14.76390,Hotspot_Badeteich
47.65115,94.7962,FN-Event
47.65129,12.21688,ferienland-wlan4you
47.65153,17.92558,SZANDRA-PC_Network
47.65158,19.47524,chiliburger
47.65164,94.8068,engbers-Store
47.65166,19.29074,Telekom Fon WiFi HU
47.65166,19.29074,Tenda_6CBB88
47.65169,78.2871,SVN
47.651694,7.828708,SVN
47.65173,85.7807,HOTSPLOTSVBH
47.65193,19.47423,Telekom Fon WiFi HU
47.65194,18.32123,TP-LINK_F307CC
47.65194,18.32123,sudar-p
47.65215,94.7054,BuchhornerPavillonGast
47.65219,18.31749,DYMOLWW109484
47.65219,18.31749,Fészer.m
47.65219,18.31749,UPC6019119
47.65224,13.61335,Vivea Bad Goisern
47.65225,10.05083,HotelNET
47.65227,18.99558,DIGI-01045231
47.65227,18.99558,TP-LINK_F65868
47.65227,18.99558,Tenda_15C888
47.65227,18.99558,TippMix
47.65232,19.47501,ChiliBurger
47.65232,91.6659,HN1-018813
47.65233,91.6651,FreeWLAN-Regionet
47.65233,91.6651,GAST_KHS
47.65233,91.6651,Jacky_Gast
47.65233,91.6651,Marktkauf_Free_Wifi
47.65233,91.6651,schweinfurt.freifunk.net
47.65241,91.6657,Salt_Guest
47.65243,94.8254,Edeka free-wifi
47.65245,94.6692,0
47.65249,18.31893,Telekom Fon WiFi HU
47.65257,94.7140,airfy free WiFi
47.65261,94.6691,HOTSPLOTS-GU-BOK
47.65266,94.8340,Walser Spezialitaeten Open
47.65271,10.05002,HOTSPLOTS_Gaesteamt
47.65271,61.2916,Mobigo WiFi
47.65272,18.31896,Tenda_2EB958
47.65278,94.7325,RegioBus RAB 648
47.652783,9.473252,RegioBus RAB 648
47.65286,94.7326,RegioBus RAB07
47.65294,94.7413,GINN RV
47.65294,94.7413,freifunk-aulendorf
47.65300,92.6070,PUBLIC-CONSTANZE
47.65309,10.05238,goehl gast
47.65323,85.6612,Freifunk
47.65323,94.8258,RegioBus17
47.65333,85.7510,ALDI SÜD gratis WLAN
47.65353,17.59960,Pejic Tours
47.65390,94.7465,Goldener Hirsch_Guest
47.65402,94.8523,PUBLIC-BADEN
47.65411,91.7313,x xs Computer
47.65413,18.32310,dlink
47.65418,94.7392,RegioBus RAB
47.65426,68.5415,SFR WiFi FON
47.65430,12.41483,EUROCAMP_WIFI
47.65446,94.7682,FN-Event
47.65455,68.5100,Salle à manger.ynm
47.65455,68.5100,TP-LINK_9BA5D2
47.65457,68.4992,utbm_visiteurs
47.65464,94.7943,PK-WLAN GAST
47.65465,24.664216,Tenda_2FD410
47.65467,12.73340,Kinderhotel zur Post
47.65470,19.49397,HUAWEI P30 lite
47.65470,19.65790,dlink
47.65473,94.6615,Bed&Breakfast.Rotes Haus
47.65473,94.6615,Free-Wifi @ Zeppelinmuseum
47.65473,94.6615,Rebstock-Gaeste
47.65474,53.35003,AndroidAP_7517
47.65475,10.60855,schlosspark_free_wifi
47.65475,19.49371,MOTEL_Guest
47.65475,19.49371,Miskolc Hotspot
47.65475,19.49371,OGUEST
47.65475,19.49371,TP-LINK_B1A600
47.655,10.137200,Bursa-IT HSpot<>Mangga Raya-F8
47.655,12.798181,IWIP-1
47.65500,94.9378,PUBLIC
47.65500,94.9378,Steelblue67 Hotspot
47.65502,12.73327,POST - Family Resort
47.65503,94.9362,RegioBus RAB
47.65503,94.9362,Teltonika_Router
47.65509,94.9379,Elektro Priebe Gast 🔌
47.65509,94.9379,NETGEAR
47.65515,91.6961,eufy RoboVac 30C-5597
47.65518,19.49385,HUAWEI P9 lite 2017
47.65518,19.49385,TP-LINK_CD27F6
47.65518,53.34771,Ramazan
47.655265,9.480954,Fraenkel-AG_Guest
47.65527,94.8095,Fraenkel-AG_Guest
47.65538,91.6887,Bose ST 10 (00B364)
47.65554,51.59177,HG531-DU8DT5
47.65559,18.32732,TP-LINK_F337AC
47.65566,10.04668,TP-LINK_Extender_B94169
47.65569,10.61718,Telekom_FON
47.65577,17.63438,PorscheGyor_Audi
47.65577,17.63438,PorscheGyor_VW
47.65589,14.73581,SPAR on Air
47.65593,91.6012,Mc Donalds Hotspot
47.65597,94.6891,HotelMerian
47.65601,10.04355,eufy RoboVac 30C-37DE
47.65602,18.99770,Telekom Fon WiFi HU
47.65604,19.15860,HUAWEI P10 lite
47.65608,18.99819,BPAutoszalon vendeg
47.6561,97.00951,=RAIHAN HOTSPOT=
47.65610,75.7457,WIFIonICE
47.65628,10.04236,Freies-WLAN-Isny
47.65654,88.5835,NancyL2
47.65657,18.58945,default
47.65665,78.3402,repeater
47.65676,91.7662,Outlet The Gallery GUEST
47.65693,19.25813,TP-LINK_B130C4
47.657,10.146980,PUPR@KEUANGAN
47.657086,23.579544,primul Kapital3
47.657087,23.579536,Wifi4Eu
47.657087,23.579545,BRD
47.657088,23.579536,WIFI Value Centre
47.657088,23.579537,Route__79
47.657091,23.579536,ASUS_RPN53_RPT
47.657092,23.579537,Goluk_T3_dcf917
47.657093,23.579535,Turcu
47.657094,23.579544,Edimax
47.65720,53.33578,AIARU-PK_Network
47.65743,19.28467,WIFI4EU-Veresegyhaz
47.65749,96.9779,Roller-Kunden
47.65749,96.9779,freifunk-tettnang.de
47.65752,98.5151,FRITZ! Hotspot
47.65760,91.7546,FairSpot_FREE
47.65771,18.33544,Fonix_5G
47.65773,84.2948,Netto-Kunden-WLAN
47.65774,91.7561,ON|Y|GO Free WiFi
47.65787,19.26869,GOMBAICUKI#VENDEG
47.658028,23.579046,butoiasul cu bere
47.65808,12.15423,#Raiffeisenbank.free.wifi
47.65808,12.15423,Schultz_Hotspot
47.65809,91.7534,Cafe Bar Buba
47.65813,91.7248,airfy free WiFi
47.65818,11.04387,WLAN_WALDRUH
47.65818,19.27009,Jozsa_Tabak
47.65829,51.58618,TP-LINK_D8A377
47.65829,9.47686,SWEG_WLAN
47.65829,94.7686,SWEG_WLAN
47.65829,94.7686,Stiftung Liebenau
47.658295,9.476864,Stiftung Liebenau
47.65847,18.44096,dlink
47.65869,84.2823,xiaomi-repeater-v3_miap1bdd
47.65871,88.6051,Free WLAN
47.65883,91.7645,Ignaz
47.65884,19.65002,Discus--07E8D1
47.65890,91.7667,BrasserieIgnaz
47.65892,94.5503,WiPG-Besp-Propulsion
47.65921,91.7465,engbers-Store
47.65922,17.63597,PorscheGyor_Skoda
47.65922,94.8676,Telekom_free
47.65923,19.07450,TP-LINK_CF1D22
47.65924,91.3001,FCTAEGERWILEN
47.65927,19.44293,GW_AP_18926819
47.65927,95.9643,HOTSPLOTS-GU-BOK_EXT2.4G
47.65933,94.7350,Bauschatz Kunden
47.65962,91.8692,PUBLIC-FRIDOLIN
47.659648,9.176588,Sparkasse-Gast
47.65965,91.7659,Sparkasse-Gast
47.659688,23.580221,La Tour Free
47.65970,91.7228,MeinHotspot
47.65980,16.89708,Granatos etterem
47.66002,91.7626,Kulturzentrum
47.66010,94.9762,LidlPlusWlan
47.66020,94.9915,Freifunk
47.66032,91.7515,LidlPlusWlan
47.66052,91.7428,Swarovski_Hotspot
47.66058,13.78632,Loser-Alm_HotSpot
47.66067,83.6578,Voba-KW_Gast
47.66075,91.7340,EdiView.Setup32
47.66077,19.27756,WIFI4EU
47.66088,68.7511,*CC_BELFORT_OFFICIEL
47.660896,33.713643,Пртрар
47.66097,91.7367,Sonnenbild
47.661,11.079239,BAKTIAKSI KOMINFO
47.66118,74.6764,dlink
47.66119,17.40903,hero
47.66119,99.1492,OVW Free WLAN
47.66128,94.9882,Bleicher Kunden
47.66155,13.74613,WiFi@AlpenParks
47.66155,17.40855,Pozsgai
47.66183,19.07534,FreeHipernet
47.66208,51.58749,NURDAULET
47.66234,73.4780,TP-LINK_Extender_F0A16E
47.66238,17.63534,Tenda_5E8AA8
47.66239,19.27269,Misszio
47.66239,95.7207,LidlPlusWlan
47.66278,19.64720,TP-LINK_E6D558
47.66307,51.57924,TP-LINK_D42494
47.66329,13.8740,Wifi Areas
47.66332,19.66493,Széchenyi WiFi
47.66341,13.07641,Neuhaeusl
47.66344,19.51738,GUEST_VENDEG
47.66345,91.7528,Kulturzentrum
47.66351,18.45004,t3us
47.66356,18.15653,lg g pad
47.66360,19.65896,a29jQc8F
47.66366,93.5745,WLAN-Seerose
47.66367,19.62601,DJP_GUEST
47.66367,19.62601,Telekom Fon WiFi HU
47.66367,19.62601,TelekomSZIP
47.66367,19.66463,Redmi
47.66373,11.05540,WiFiSonnenhang
47.66385,76.31446,KKK
47.66387,83.7199,Freifunk
47.66394,93.6712,FairSpot-Seehof
47.66396,91.7300,dlink
47.66398,17.63901,BuszNET6
47.66398,83.7058,Freifunk
47.66419,13.12379,Hotel_AP1
47.66419,13.12379,Hotel_AP2
47.66430,19.07648,Muvesz Etterem
47.66437,17.66403,dlink
47.66443,14.98611,kajakshop
47.66454,94.8896,HOTSPLOTS-GU-BOK-Betreuer
47.66457,84.3608,WIFI@DB
47.66477,94.8235,ISY-Repeater
47.66477,94.8235,MeinHotspot
47.66477,94.8235,Silberpfeil
47.66477,94.8235,Telekom
47.66479,17.64955,TP-LINK_D34A34
47.66543,17.66854,GYOR-FREE-WIFI
47.66588,13.8751,Autogrill
47.66591,17.65603,DS-Link Network
47.66604,93.6785,Freifunk
47.66608,17.64354,Telekom Fon WiFi HU
47.66619,74.4116,POULAILLON WiFi
47.66624,13.618538,Gvasyugi1
47.66625,11.04037,GastnetzN
47.66626,17.65789,TP-LINK_608066
47.66636,19.07014,linksys
47.66640,17.64843,TL-WR340GD
47.66649,17.64645, 
47.66654,15.95439,wlanwallner
47.66655,74.4136,POULAILLON gratuit
47.66663,17.65727,jazzy
47.66664,16.57643,Hotel_Lover_free
47.66672,51.59098,ZTE_H108N
47.66676,19.07418,SZEI Rendelo
47.667,10.152206,BTL Hotspot
47.66704,13.09083,Rosenberger
47.66737,19.67908,Telekom Fon WiFi HU
47.66752,17.64209,TP-LINK_CF2B82
47.66753,19.67161,MNY934_autobusz
47.66753,19.67165,IBW-578
47.66755,19.67163,NZM-429
47.66755,19.68372,AEK_FreeWifi1
47.66763,19.67161,KMKK_PRF928
47.66764,19.07196,Rakoczi Vendeg
47.66775,17.64446,SCHMUCK_SORPATIKA
47.66776,17.64457,TP-LINK_F7DB5E
47.66779,17.63961,TP-LINK_9356D4
47.66780,89.8260,HP-Print-2A-Photosmart 6520
47.66790,17.63956,TP-LINK_D26280
47.66803,19.06438,FritzBox
47.66804,19.30399,Wireless 2.4G
47.66809,17.64791,GyorPlaza-Vidanet
47.66817,12.40568,kaiserwinkl4you - WiFi4EU
47.66819,79.8860,Freifunk
47.66837,76.4941,Telekom_FON
47.66844,19.07681,Telekom Fon WiFi HU
47.66844,19.66949,LLL832
47.66851,19.66980,NRH347
47.66854,13.618357,Bctn-U01HNTMyRg
47.66858,17.65490,Ping-win free
47.66868,13.618393,Gvasyugi2
47.66869,13.618363,Rostelecom_UUS
47.66871,19.07689,StE Free WIFI
47.66895,19.42795,Telekom Fon WiFi HU
47.669078,9.587835,Hotel-Ritter_g
47.66908,95.8783,Hotel-Ritter_g
47.66911,17.65346,Alba_Volan_Free_1
47.66945,13.618312,Gvasyugi3
47.66945,17.65868,KFC_2_4
47.66952,96.8074,Fricker-WLAN
47.66954,17.65860,Android Hotspot2970
47.66958,13.618110,Honor 9 Lite
47.66959,13.618532,Tenda_0683B0
47.66959,17.65045,KFC HotSpot
47.66959,19.67349,TP-LINK_A9BAB8
47.66960,95.8693,freifunk-tettnang.de_5GEXT
47.669603,9.58693,freifunk-tettnang.de_5GEXT
47.66968,12.49294,Steinplatte
47.66968,17.65058,Telekom Fon WiFi HU
47.66982,91.7615,lgmc4855 
47.66983,17.64942,GyorPlaza-Free WiFi
47.66991,16.59430,Babuli
47.66995,94.1075,HotelNET
47.67001,46.88182,BWqr-U01KMjUwRg
47.67002,51.58890,TP-LINK_7CB060
47.67010,94.1509,Hotel
47.67014,19.07230,PMK-Freewifi
47.67018,17.64919,Cinema City Guest
47.67020,10.38289,dlink
47.670214,9.588266,Freifunk
47.67027,17.67801,BuszNET29
47.67031,17.65372,linksys
47.67048,17.67794,BuszNET41
47.67048,17.67794,TP-LINK_D0C038
47.67049,17.67770,BuszNET35
47.67051,51.58366,TP-LINK_Extender_8681D7
47.670512,51.583662,TP-LINK_Extender_8681D7
47.67052,91.8163,LEDnet642841
47.67059,17.67073,TP-LINK_C9812C
47.67064,17.64949,DonPepeGyor
47.67083,16.57510,SziesztaFree
47.67083,17.64007,Kardirex HotSpot
47.67083,19.05547,Telekom Fon WiFi HU
47.67105,94.9205,Free-Wifi @ Zeppelinmuseum
47.67105,94.9205,Telekom_free
47.67105,94.9205,citykrone_wifi
47.67109,91.6689,Hollys-Gast
47.67119,91.6790,Doser-Gast
47.67122,15.93142,rax-seilbahn
47.67123,19.54971,TP-LINK_D818D2
47.67125,91.7605,GastZugang
47.67128,94.9161,H24-Hotspot
47.67131,17.64809,Ping-win free
47.67131,91.7312,R&C
47.67136,91.7616,Bodensee-Kebap
47.67139,17.65006,PETZ-VENDEG
47.67139,19.54921,TP-LINK_F46AC0
47.67139,91.8313,THEO_UserWLAN
47.67147,17.63825,Ordaslak
47.67155,91.7512,LEDnetA134A4
47.67156,91.6953,Sony LS.n005
47.67157,91.7539,freewifi.ladanse.de
47.67159,51.58980,TP-LINK_4EAC8A
47.671595,9.58875,freifunk-tettnang.de
47.67162,19.05663,FritzBox
47.67163,91.8326,THEO_publicWLAN
47.67171,91.6976,Flur.n068
47.67177,51.58902,TP-LINK_F7C258
47.67180,91.8713,SB Kontanz
47.67181,91.7017,TP-LINK_FC39F0
47.67183,91.6996,kundenwlan
47.67187,12.47409,Gaestehaus-Lofertal
47.67187,95.8785,Freifunk
47.67208,91.8064,GEB_publicWLAN
47.67209,12.08443,Tatzlwurm
47.67214,19.07904,xiaomi-repeater-v2_miap1b87
47.67216,91.5837,AH-Winterer Gast
47.67216,91.5837,TP-Link_Guest_FBF3_5G_free_Inter
47.67224,17.65375,TP-LINK_C447A8
47.67226,91.8204,GEB_UserWLAN
47.67231,94.9189,Freifunk
47.67233,17.63316,AndroidAP70ed
47.67233,17.63316,BuszNET31
47.67233,17.63316,Manage_8BD68D
47.67233,17.63316,TP-LINK_791D24
47.67237,16.59173,iwka963sopron
47.67243,19.06271,Vizes8as_Vendeg
47.67258,19.53187,TP-LINK_B146EA
47.6726,10.341855,Terengganu WiFi
47.67261,19.53186,Telekom Fon WiFi HU
47.67264,91.8319,Walser Spezialitaeten Open
47.67265,94.9144,MixMarktGast
47.67285,91.6730,Blue Estate Hotspot
47.67285,91.8254,o2 Free Wifi von o2
47.67286,17.65458,MERCUSYS_62F6
47.67303,87.5007,Coop Intern
47.67308,17.63434,dlink
47.67316,91.7409,Happy Fit
47.67321,12.17840,GAST_SCHWIMMBAD
47.67324,16.61324,JBL Bar 5.1_0213.n
47.67329,16.62154,Telekom Fon WiFi HU
47.6734,11.481027,SVW-Boys Hostel
47.67350,93.2773,Bodenseehotel-Renn
47.67355,13.74591,Jagdhof-HotSpot
47.67366,94.2996,Klinikum-FN-Gast
47.67375,19.06847,kf4
47.67378,17.65886,Telekom Fon WiFi HU
47.67380,91.8400,Freifunk
47.67383,13.74569,BlaaAlm
47.67385,91.8387,Robot-6B3A
47.67399,17.64250,MERCUSYS_7C9E
47.67421,11.20116,FENEBERG-Gast
47.67421,11.20116,Hotspot@EDEKA
47.67421,11.20116,Murnau_FreeWifi
47.67421,11.20116,muenchen.freifunk.net/uml_sued
47.67429,95.8766,freifunk-tettnang.de
47.67451,91.6435,LidlPlusWlan
47.67482,18.34705,Lucifer
47.67484,11.57487,Altwirt-Gast
47.67484,11.57487,WiFi Service
47.67490,17.63180,ASUS_F4
47.67490,17.63180,GYOR-FREE-WIFI
47.67490,17.63180,MERCUSYS_D710
47.67490,17.63180,NZM404
47.67490,17.63180,sportareal
47.67490,19.64213,AndroidAP3247
47.67504,95.0805,Zeppelin-HotSpot
47.67515,17.19465,Tenda_5AB3F0
47.67524,19.68624,livenet
47.67529,12.48259,HOTSPLOTS_DEVA
47.67546,17.65468,MERCUSYS_8E6A
47.67549,16.63278,Solax_SWRNHV4AKV
47.67551,10.79372,Toyota 78 g.o
47.67554,17.64307,Tenda_0AF2C0
47.67555,17.65791,marcipan24
47.67556,91.5255,Mc Donalds Hotspot
47.67557,17.64449,Adydomb
47.67562,19.66711,ONE TOUCH POP C3
47.67572,17.64930,cbr
47.67577,17.65592,TP-LINK_Extender_344651
47.67585,17.65614,HelicMax-6051b1
47.67598,95.9043,WG1
47.67601,18.34916,DS-Link Network
47.67614,17.65368,Telekom Fon WiFi HU
47.67615,16.58445,MAJORKA_FREE_5G
47.67615,16.58445,TP-LINK_C8561E
47.67615,16.58445,Vasas-Vendeg
47.67615,16.58445,patlib
47.67615,91.5166,DN-16048-081F7b
47.67622,17.56771,BuszNET30
47.67623,16.58477,Telekom Fon WiFi HU
47.67627,17.63972,dd-wrt
47.67627,95.9039,WG2
47.67648,17.64175,GyorPlaza-Vidanet
47.67648,19.08146,REC GARDEN FREE
47.67657,15.92721,WLan-ATGG-Free
47.67660,91.5919,Paddy
47.67662,17.65100,Tenda_54C268
47.67663,91.5105,HP-Setup>be-M477 LaserJet
47.67663,91.5105,ZB-Zuerich (Guest)
47.67671,94.9478,Pauline1.a
47.67680,86.1394,Rhyfall Maendli Guest
47.67683,95.8730,AIR_Guest
47.67686,91.5458,AquaHostel_Gast
47.67688,17.65220,Tenda_5EBE10
47.67696,17.64725,Tenda_200028
47.67719,12.47006,muenchen.freifunk.net
47.67720,69.8351,Free_EuroAirport_WiFi
47.67724,94.9152,Büro.n002
47.67726,94.9151,GoogleHome1078.o
47.67743,19.66747,Cell_AP_13033FBE
47.67757,19.66851,NRH-344
47.67764,95.0824,Freifunk
47.67766,15.94707,marvcast
47.67766,17.66810,solaris
47.67780,86.1164,Schloss Meggenhorn Free
47.67792,13.09412,linksys
47.67796,16.58864,Limit Trafik
47.678,10.138007,AP-PUSTAKA-7
47.67804,16.57220,TP-LINK_AP_473B92
47.67805,16.58651,GYSEV-Railnet
47.67828,10.30365,Netto-Kunden-WLAN
47.67830,12.46988,Hotspot_Hambergers-Posthotel
47.67835,91.4779,LEDnetAB6490
47.67860,16.58903,Telekom Fon WiFi HU
47.67870,17.56191,MAVSTART-WiFi175
47.67872,17.63662,TP-LINK_FADBD8
47.67882,17.70878,WLAN GUEST REHAU
47.67897,18.09527,LukoilPublic
47.67900,91.5975,LG_Speaker_Setup_2916
47.67905,13.10508,SPAR on Air
47.67917,14.16927,berghotel
47.67919,15.95228,Gäste WiFi Leinis Dorfwirtshaus
47.679205,8.617532,smilestones_guest
47.67921,86.1753,smilestones_guest
47.67934,17.63861,Telekom Fon WiFi HU
47.67952,86.2288,NETGEAR
47.67953,17.63821,Tenda_2B1578
47.67956,91.5829,OSKN Hotspot
47.67956,91.5829,Projektorraum TV.m
47.67958,19.16585,iptime
47.67963,16.58244,TelekomSZIP
47.67963,16.582444,TelekomSZIP
47.67964,91.6158,yeelink-light-ceiling1_mibt7701
47.67965,16.58827,ESP_755E71
47.67966,91.6159,Passwort:lukas420
47.67980,80.0755,Freifunk
47.67983,87.6643,berberhof.gast
47.67984,17.62772,GYSEV-Railnet
47.67994,78.4421,FRITZ!Box 7530 FY
47.67998,17.63604,BuszNet41
47.68000,78.4429,ALDI SÜD gratis WLAN
47.68009,11.57824,Sportstueberl Lenggries Free
47.68011,26.2226,Wifi Patient Apicea
47.68027,92.0939,Gaestehaus_Holzer
47.68031,98.4518,netgear - 0
47.68037,19.16907,AndroidHotspot2158
47.68042,97.4030,zentrale
47.680506,17.638085,GYSEV-Railnet
47.68051,17.63808,GYSEV-Railnet
47.68051,17.63808,GYSEV-Railnet
47.68058,16.59197,Eminent
47.68061,98.4578,metro-free-wifi
47.68063,17.35820,dlink
47.68068,98.2689,LidlPlusWlan
47.68073,26.2981,Hotel Anne de Beaujeu
47.68077,17.63666,HP-Print-FD-LaserJet M1217
47.680881,17.63649,DAKKWiFi_NIJ359
47.681,10.138016,LOBBY-FT
47.68108,10.11021,www.allgaeudsl.de
47.68119,16.58509,Telekom Fon WiFi HU
47.681192,16.585089,Telekom Fon WiFi HU
47.68121,17.63679,Alba_Volan_Free_6
47.68127,17.63130,MAVSTART-WiFi498
47.6814,11.415692,offshore-guest
47.681477,17.63598,VertesVolan20
47.68148,17.63598,VertesVolan20
47.68161,17.63585,Cukorfalat
47.68164,17.63611,Alba_Volan_Free_9
47.68164,17.63613,GZH057
47.68166,17.69596,NORDIKAL
47.68166,17.69596,Telekom Fon WiFi HU
47.68166,17.69596,airlive
47.68168,17.63631,Alba_Volan_Free_10
47.68171,17.64414,TP-LINK_C9BB0E
47.68172,17.63851,Tenda_4D10A0
47.68172,19.08260,Camping
47.68174,17.65839,BARATSAG_PICO
47.68181,17.63648,KNYKK_HZT858
47.681847,17.636926,BuszNET33
47.68185,17.63693,BuszNET33
47.681857,17.637579,BuszNET11_5GHz
47.68186,17.63758,BuszNET11_5GHz
47.68188,16.59705,SZIVK_WIFI_Vendeg
47.68189,91.5922,Free Mainau-WLAN
47.68200,18.76538,Tenda_875CD0
47.68213,17.63539,GYSEV-Railnet
47.68234,17.65678,Tenda_56C780
47.68236,17.64909,Enmon_Free
47.68241,92.1246,Goldener Hirsch_Guest
47.68241,92.1246,Tenda_0ACF50
47.68241,92.1246,be_planen-gast
47.68245,98.3860,Seitz-Gast
47.68246,16.56852,AnnaVendeghaz3
47.68264,13.09604,McDonalds-FreeWlan
47.68268,17.65458,Tenda_E8ADB0
47.68270,11.57328,FRITZ!Box Gastzugang
47.68270,11.57620,Altwirt-Gast
47.68270,36.8895,Orange Airbox-8B13
47.68281,11.20537,DGK-211625-JEURG
47.68282,16.59122,Puskas Sorozo
47.68290,16.58807,PERKOVATZ_GUEST
47.68300,65.1913,NETGEAR22
47.68318,17.62923,UMI C1
47.68320,95.4838,HOTSPLOTS-GU-BOK-Betreuer
47.68325,16.58470,TP-LINK_EB24D2
47.68325,17.63523,GYSEV-RailNet
47.68329,17.55348,MAVSTART-WiFi184
47.68349,17.64257,Zoom autosiskola
47.68353,16.58332,Deak Etterem
47.683546,16.578437,Telekom Fon WiFi HU
47.68355,16.57844,Telekom Fon WiFi HU
47.68356,17.63141,TP-LINK_CF2C26
47.683628,17.638008,AUDI 2019
47.68363,17.63801,AUDI 2019
47.68363,17.63801,AUDI_2019
47.68363,17.63801,DAKKWiFi_RIR380
47.68363,17.638014,DAKKWiFi_RIR380
47.683631,17.638011,AUDI_2019
47.68367,17.88718,Dávid Richárd
47.68368,17.63515,ALCATEL ONE TOUCH POP8
47.68370,10.30914,LidlPlusWlan
47.68371,13.09194,OFFICE_EBNER
47.68374,16.54532,GUEST_VENDEG
47.68385,64.9716,WLED000065
47.68391,17.68763,MAVSTART-WiFi308
47.68391,17.68763,Telekom Fon WiFi HU
47.68396,16.59243,Korona Patika Free WiFi
47.68402,19.10803,Telekom Fon WiFi HU
47.68405,17.63580,GYOR-FREE-WIFI
47.68413,13.09359,Hotspot-Victoria
47.68416,17.62888,Tenda_B9B640
47.684197,16.588179,GYSEV-Railnet
47.68420,16.58818,GYSEV-Railnet
47.68425,60.4952,dlink
47.68426,16.57616,Smau_wifi
47.68451,98.3649,Fung Wong free WiFi
47.68456,17.62964,RomaCafe
47.68459,17.84768,lizahotel_guest
47.68463,16.59648,GYSEV-Railnet
47.68463,16.59648,TP-LINK_483848
47.68464,17.63315,Gyerekpub_emelet
47.68467,13.09937,DerAlmi
47.68468,17.62982,Roma-Kafe
47.68473,16.56396,Telekom Fon WiFi HU
47.684808,16.583755,GFGuest
47.68481,16.58376,GFGuest
47.68485,11.17849,Campingplatz Burg
47.68488,16.59292,tramini
47.68489,91.4868,LidlPlusWlan
47.68499,17.63542,TTC WiFi 8
47.68507,16.55770,TP-LINK_AP_B06A71
47.68517,17.63275,HID
47.68522,17.63875,Előszoba.b
47.68528,17.64204,Tenda_1176C0
47.68529,98.3189,T3508812
47.685292,9.831893,T3508812
47.68533,16.57460,CLUB-1
47.68534,16.56016,SOPRONSC_VENDEG
47.685347,9.835058,Vivo free Wifi
47.68535,98.3506,Vivo free Wifi
47.68543,16.58200,TP-LINK_A01244
47.68552,86.2831,Apple Store
47.68557,14.6350,AccorHotels-Guests
47.68557,14.6350,Foncia
47.68560,17.63062,Telekom Fon WiFi HU
47.685602,17.630617,Telekom Fon WiFi HU
47.68562,17.63052,Tenda_252C08
47.68563,13.10562,dm Free Wifi Oesterreich
47.68570,16.59979,Telekom Fon WiFi HU
47.68588,14.8679,fda
47.68589,17.63304,infood-guest
47.68615,86.2706,AndroidAP8308
47.68617,17.63436,GYSEV-Railnet
47.686172,17.634364,GYSEV-Railnet
47.686219,9.835308,MeinHotspot
47.68622,17.63887,halozat
47.68622,98.3531,MeinHotspot
47.68623,17.64200,Telekom Fon WiFi HU
47.68628,86.2766,Gästenetzwerk
47.68634,16.58297,TrueLights_5G_Guest1
47.68636,16.58304,TrueLights_Guest1
47.686389,16.586066,Tenda_2D2BA8
47.68639,16.58607,Tenda_2D2BA8
47.68645,80.1501,Freifunk
47.6866,97.89387,vivo 1719
47.68670,17.62378,Redmi
47.68674,91.6430,GSS_publicWLAN
47.68684,16.59128,infopoint
47.68695,16.58954,OMDCONTROL
47.68696,93.9352,EDEKA free-wifi
47.68714,10.30209,allfo gast
47.68716,17.63666,Pedro_Free_Wifi
47.687253,17.635577,bridge
47.68726,16.59390,BuszNET109
47.68726,16.59390,TP-LINK_19EA64
47.68726,16.59390,Telekom Fon WiFi HU
47.68728,16.60104,POLUSPANZIO4
47.68737,17.63826,dlink
47.68740,16.59222,CroatiaPub
47.68740,17.63875,CAFEFREI
47.68741,16.59806,TP-LINK_43381E
47.68743,17.63389,DAKKWiFi_RIR374
47.687438,17.633917,Telekom Fon WiFi HU
47.68744,17.63392,Telekom Fon WiFi HU
47.68746,17.63425,Tenda_4F4A08
47.68750,17.63709,Elias Team
47.68759,16.59057,Dago proba
47.68768,16.60101,timi1
47.68770,11.57178,FRITZ!Box Gastzugang
47.68774,26.3199,WiFi_teola
47.68775,17.65018,wlan-a
47.68777,94.9191,HOTSPLOTS.HotelGerbe
47.68784,17.62071,MERCUSYS_7758
47.68784,84.9088,NETGEAR
47.68785,17.69202,TP-LINK_C85D44
47.68793,17.63172,Hotel Capitulum - Guest
47.68794,11.78338,Appartementhaus
47.68795,91.2723,Free ZfP
47.68798,26.4219,Bréal FreeWifi
47.68808,92.8207,MeinHotspot
47.68813,26.2047,Wifirst-B Foyer Giens
47.68817,17.64442,KebapFree
47.68821,94.8832,Hotel Alpha Gastzugang
47.68829,17.63382,GYOR-FREE-WIFI
47.68829,17.633823,GYOR-FREE-WIFI
47.68832,16.52005,TP-LINK_AP_D5EC
47.68839,16.60231,POLUSPANZIO3
47.68843,11.74727,Campingplatz Wallberg
47.68844,17.67725,TP-LINK_BB214A
47.68847,10.696112,d2B84U00tRzg1MFM
47.68848,17.64455,Tenda_052C60
47.6886,97.05540,TiTa HOTSPOT
47.68860,17.65052,ArraboNet
47.68861,17.62100,lapos free new
47.68866,17.69369,GYSEV-Railnet
47.68886,91.2304,LidlPlusWlan
47.68895,13.09842,JBL Bar 5.1_9250.n
47.68896,17.63832,TP-LINK_570308
47.68902,17.63444,Free Hipernet
47.68914,42.3510,wifi maison
47.68922,26.1919,Cache Cache FreeWifi
47.689257,9.830631,Telekom
47.689257,9.830635,Freifunk
47.68926,11.18438,FreeWIFI_Stern
47.68926,98.3063,Freifunk
47.68935,87.4918,Unterhof Gast
47.68950,13.04297,Freewlan MSB
47.68950,16.58499,BuszNet117
47.68950,16.58499,Tenda_0776F0
47.68953,84.9650,Centro Business_6ecf69
47.68956,17.65031,ZTE_AP_6771
47.68957,17.63324,Tenda_7BF150
47.68963,86.2057,Surens_Gast_Wlan
47.68972,16.51948,ogndoaf
47.68981,17.63948,Telekom Fon WiFi HU
47.68985,17.68015,Pedro_Free_Wifi
47.68993,16.58290,Telekom Fon WiFi HU
47.68995,66.3469,SFR_maison
47.69002,17.64862,Ds-Link Network
47.69025,16.58318,CNTRL
47.69025,16.59128,BuszNET132
47.69035,17.64210,kollegium-guest
47.69047,86.4734,Sunrise_TV_62C128
47.69053,16.57546,Kiss Etterem
47.69079,13.3941,My ASUS
47.69079,13.3941,_FLUNCH_PUBLIC
47.69079,13.3954,Le Boeuf Gourmand
47.69086,17.62494,Flexum
47.69088,17.63357,Hajoetterem
47.69096,19.05880,Telekom Fon WiFi HU
47.69099,16.57811,dlink
47.69106,19.27783,WIFI4EU
47.69110,98.2674,WaldnerGuest
47.69118,16.58234,Dentalcoop-patient
47.69118,17.64335,JBL Bar 5.1_5153.n
47.69124,90.5328,germanhotspot
47.69125,74.30660,damir
47.69128,17.68624,Raba-Bastya-guest
47.69136,86.2342,access
47.69137,17.74074,Telekom Fon WiFi HU
47.69156,16.57975,TP-LINK_A9342A
47.69159,17.65495,sziklasi
47.69159,27.0307,GS3603833
47.69168,16.60041,Wollner_HotSpot
47.69180,26.1910,Guest_GCF
47.69184,87.5235,ALDI SÜD gratis WLAN
47.69194,16.52682,TP-LINK_F6CD4F
47.69195,16.52681,TP-LINK_F6CE3C
47.69197,16.52679,Telekom Fon WiFi HU
47.69197,19.04577,skanzenfreewifi
47.69211,17.63219,C83A35441548
47.69214,10.03953,Freies-WLAN-Isny
47.692159,10.039687,Freies-WLAN-Isny
47.69229,16.57941,Telekom Fon WiFi HU
47.69246,92.7400,TP-Link_2.4GHz_5E9327
47.69249,18.59772,Volan06
47.69249,18.59772,szentadalbert
47.69251,17.62292,Lapos_free_wifi
47.69251,18.59772,Linksys41721
47.69253,74.1107,ALDI SÜD gratis WLAN
47.69261,86.2716,SchaffhausenTotal
47.69266,92.7046,ZyXEL
47.69266,92.7046,germanhotspot
47.69269,92.7055,Bereos HOTSPOT
47.69271,19.15267,CENTRUMOIL
47.69275,13.108678,MEIZU M5s
47.69276,92.6994,airfy free WiFi_EXT
47.69277,10.04019,Apple Network bd0df3
47.69277,10.04019,Kolping-Gast
47.69277,91.4943,hydra26-D8976006461E
47.69278,92.8121,FlixBus
47.69279,92.7013,airfy free WiFi
47.69281,16.58181,TP-LINK_4593BE
47.69294,92.7001,HotelNET
47.69303,92.7292,GUTSSCHAENKE-Gast
47.69308,15.86372,Payerbacher Hof
47.69313,17.55189,TP-SZA
47.69322,17.63802,TP-LINK_CA0550
47.69322,17.63802,ZyXEL
47.69324,94.8673,MeinHotspot-Guest
47.69333,17.62628,kollegium-guest
47.69336,17.62482,Lapos-FREE-wifi
47.69336,17.62482,lapos free new
47.69341,98.3719,Hotspot@EDEKA
47.69344,92.6954,Armee-Museum
47.69355,17.62676,elixir
47.693737,10.037652,Freies-WLAN-Isny
47.69376,92.7739,OV Konstanz Gastzugang
47.69392,13.109517,FE8A-Umlv
47.69392,17.63730,Tenda_2F4798
47.69393,92.6933,Winzerstube
47.69407,92.8392,LidlPlusWlan
47.6941,11.474453,BsNh-TUQgU0hPUklGVUwgSVNMQU0
47.69416,12.47946,linksys
47.69433,17.65709,BuszNET37
47.69440,13.04576,Sepplhaus GuestWIFI Untersberg
47.69443,92.7251,WLMB_Guest
47.69444,13.04623,Redmi
47.69448,85.7577,BBC_MOBILE2
47.69448,86.4624,3laendereck.freifunk.net
47.69448,92.7272,Loewen
47.69480,17.37082,TP-LINK_BE09AE
47.69488,86.5060,3laendereck.freifunk.net
47.69493,92.7346,Schickeria Gast
47.69503,92.7186,WLMB_Buecherei
47.69515,11.76731,Resort Achensee
47.69534,17.62560,mobilis_public
47.69536,41.751,L_IMPREVU
47.69539,18.71170,Tenda_063F48
47.69543,26.1348,chantal
47.69560,16.57183,T-8E5808
47.69565,17.62921,Telekom Fon WiFi HU
47.69576,17.63034,Telekom Fon WiFi HU
47.69586,10.31563,Kinderland
47.69586,17.55291,MERCUSYS_8F24
47.69586,17.55291,Telekom Fon WiFi HU
47.69589,91.2128,Free ZfP
47.69602,17.53132,MAVSTART-WiFi183
47.69622,10.32887,FENEBERG-Gast
47.69641,11.75779,SHU-GAST
47.69650,91.3823,Wasch am See
47.69654,80.1259,Freifunk
47.69659,86.5576,dlink
47.69661,92.7137,Sparkasse-Gast
47.69674,98.2194,Apo-Gast
47.69704,86.3490,ABACO
47.69712,13.111072,AndroidAPF90A
47.69716,10.34810,FRITZ! Hotspot
47.69721,16.58099,Rosen
47.69722,16.57994,RLAN
47.69725,86.3318,ZE28-guest
47.6973,10.094466,WK1 PI Bukit Chandan
47.69739,10.34779,default
47.69753,10.34482,Hi-A095286
47.69761,11.16170,Bistro Hotspot
47.69762,16.13026,Y600D_67D4
47.697797,8.633574,Falken
47.69780,86.3357,Falken
47.69789,26.2274,ALFA_AP
47.69790,10.04320,Meross_SW_8C04
47.69808,27.3559,TD_GUEST
47.69812,86.3415,McDonald's Free WiFi
47.69831,19.24190,TP-LINK_FBE510
47.69833,26.2082,Wifirst Foyer Giens
47.69835,16.57883,SopronPlaza
47.69835,16.57883,SopronPlaza
47.69839,13.43659,Bleckwand
47.69861,14.87384,wasserloch_hotspot
47.69870,14.15681,HiWu Gaeste Free
47.69872,26.1848,SetMeUp-C7:38:E8
47.69878,17.99707,Discus--DF1E37
47.69878,66.2583,free wifi OTRC
47.69884,10.22876,Sommerau
47.69891,10.79688,schlosspark_free_wifi
47.69904,26.2228,WIFI_ILoSCA
47.69907,86.3610,edu-portal
47.69910,26.2228,DrayTek_Guest
47.69916,26.3796,HOTSPOT_0450029M
47.69922,17.54896,GYSEV-Railnet
47.69926,10.21926,FENEBERG-Gast
47.69935,26.1884,SetMeUp-C7:0D:7A
47.69937,18.66760,varga
47.69962,80.1186,UNDOK_00:22:61:39:f8:3e
47.70001,17.68009,BuszNET39
47.70001,17.76586,Blaguss-Agora2
47.70007,26.1897,Camping de Gien
47.70007,92.7057,FairSpot_FREE
47.70007,92.7057,Freifunk
47.70015,26.1675,TP-Link_2.4GHz_2E9598
47.70031,26.4147,FreeWifi
47.70032,92.6883,Hausarztzentrum Bodensee
47.70057,10.32280,G. Auto Pinerolo s.a.s.
47.70057,10.32280,VEDELAGO_WIFI_EXT
47.70064,10.32307,LidlPlusWlan
47.70071,17.67933,AUDI 2019
47.70120,13.108945,Redmi
47.70172,81.4553,Engel´sWifi
47.70189,86.2251,MONZOON
47.70238,15.1782,dlink
47.70254,87.5211,Telegant
47.70260,10.85867,Via Claudia Camping
47.70262,10.04867,EDL_Guest
47.70274,10.32290,WLAN-623349
47.70280,18.00783,TP-LINK_D5C3E8
47.70288,84.9663,NETGEAR-Guest
47.70297,26.1495,Wifirst-B Foyer Giens
47.70305,16.57840,WabiBeauty
47.70333,90.5769,TerrisCCL274dd51.d036
47.70364,59.93673,Куаныш
47.70404,26.0485,Mon Reseau Invite
47.70479,86.2235,KSS
47.70504,14.62810,hensle5
47.70533,92.0072,Free Mainau-WLAN
47.70588,11.73430,Sonnenfeld10
47.70597,19.11206,ERZSI 2.4GHZ
47.70620,19.14318,MAVSTART-WiFi461
47.70620,19.14318,MAVSTART-WiFi714
47.70620,19.14318,MAVSTART-WiFi719
47.70626,17.73401,TP-LINK_BF07C8
47.70634,19.11185,ERZSI 5GHZ
47.70691,17.66816,AUDI 2019
47.7071,11.482654,BP3T-RmlzaGNha2Xwn5ij
47.70728,19.13643,HOTSPOT_Piramis
47.70729,88.2081,TEC Gaeste
47.70731,11.87725,TP-Link_2.4GHz_DCBAD2_EXT
47.70731,19.14263,Liliom
47.70740,78.5250,-PENNY gratis WLAN-
47.70740,78.5250,ALDI SÜD gratis WLAN
47.70741,19.13666,Telekom Fon WiFi HU
47.70741,19.13809,WIFI_1ADirekt
47.70741,68.6970,dlink
47.70741,94.0074,WagGuest
47.70752,19.13687,MERCUSYS_3F82
47.70756,18.37969,DunaR_BAR
47.70757,18.37961,DunaResidence_Out
47.70761,86.4506,Hombergerhaus Gast
47.70776,11.75600,Braeustueberl
47.70789,11.75611,Braeustueberl
47.70796,88.2443,H2O-e04f4379dd0c
47.70797,78.5240,Freifunk
47.70870,19.08744,Telekom Fon WiFi HU
47.70870,19.08744,Volanbusz_FLX613
47.70905,89.3020,Sternen
47.70937,10.03202,Комната для отд.v
47.70975,17.72590,Default_11G
47.70981,10.81301,Via Claudia Camping
47.70984,91.7125,Volapuek Gast
47.709876,13.628177,SPAR on Air
47.709877,13.628184,cafe johann public
47.709878,13.62818,Schwarzl-Club
47.709879,13.628177,Scheichl public
47.70988,13.62077,Goldener Ochs Hotspot
47.70988,13.62818,ISCULA Guest WiFi
47.70988,13.62818,LG_Speaker_Setup_2991
47.70988,13.62818,LODENFREY
47.70988,13.62818,Naturfreunde Public WLan
47.70988,13.62818,PLAYLINK4-afff19_AJ
47.70988,13.62818,SPAR on Air
47.70988,13.62818,Scheichl public
47.70988,13.62818,Schwarzl-Club
47.70988,13.62818,SmartLife-8B0B
47.70988,13.62818,cafe johann public
47.709882,13.628176,SmartLife-8B0B
47.709882,13.628183,LODENFREY
47.709883,13.628182,badischl
47.709883,13.628184,Naturfreunde Public WLan
47.709884,13.628179,LG_Speaker_Setup_2991
47.709884,13.628184,ISCULA Guest WiFi
47.709885,13.628181,PLAYLINK4-afff19_AJ
47.71000,26.2756,HTUBESFIL-INVITE
47.71016,96.0037,Stiftung Liebenau
47.71046,13.62131,KUKhuck :)
47.71051,13.62191,Goldenes Schiff 
47.71051,90.7999,MeinHotspot
47.71062,13.62229,Hotel Goldenes Schiff
47.71062,94.0452,Belkin_Enhanced_Wireless_E5B753
47.71068,13.62100,kukWLAN
47.71068,13.62260,TP-LINK_98A1B2
47.7107,96.91202,Suku Bener 2
47.71077,11.72791,79155MX-3060V
47.71092,10.32114,dbs4public
47.71098,13.62205,zauner
47.71108,17.65013,Csulok PAB
47.71125,13.62300,LEDnetCF267C
47.71140,13.62283,Omni10_Setup_BB1
47.71144,10.31049,ECOVACS_1910
47.71186,18.78875,NETGEAR_Guest1
47.7119,96.91228,Suku Bener
47.71194,91.0022,LidlPlusWlan
47.71203,10.31690,CLOUDCAM_44efbf7e1050
47.71220,10.80960,FEWO_Lechbruck
47.712406,13.626844,FreeWifi@Hervis
47.71244,17.86729,WiFiUFO-568d0a
47.71259,13.62165,Thalia-FreeWLAN
47.71276,12.86420,RefugeesOnline
47.71293,10.29626,FENEBERG-Gast
47.71295,13.62692,wtv_guest
47.712951,13.626921,wtv_guest
47.712952,13.626923,Hotspot Wels
47.71300,13.62072,badischl
47.71300,91.7328,Koono Gastnetz
47.71304,13.62548,EurothermenResorts
47.71307,10.32829,MikroTik-2B2B68
47.71325,17.64720,TP-LINK_51B850
47.71344,13.62298,vectone
47.713525,13.622856,drei
47.71353,13.62286,drei
47.71378,83.45078,AirTouch-CA58
47.71426,13.62841,Umeko's Guests
47.71447,13.62474,LG_Speaker_Setup_1503
47.71454,94.0888,Wirthshof
47.71457,13.62644,Motorola
47.71470,96.7150,Stiftung Liebenau
47.71471,10.31762,Seitz-Gast
47.71507,13.62084,kaiservilla
47.71509,86.4979,edu-portal
47.71516,89.6403,MoosConnect
47.71530,11.71779,linksys
47.71536,94.0928,Hotel_Wirthshof1
47.71543,12.86959,Atalay Gaeste 5GHz
47.71543,12.86983,Atalay Gaeste
47.71544,13.55900,Sport Girbl free
47.71584,93.8476,Wirthshof
47.7160,10.085498,WK3_ZONE_C@PADANG RENGAS
47.71606,71.3600,My ASUS
47.71626,10.33700,ICON-1e6077
47.71643,13.45279,PRIMUS-HOTSPOT
47.71643,86.4819,Surens_Gast_Wlan
47.71648,10.31680,LH-Gast
47.71648,10.31680,LidlPlusWlan
47.71649,10.33796,TP-LINK_Extender_2748B7
47.71650,10.33797,rockrobo-vacuum-v1_miap0097
47.71658,10.33769,dlink
47.71664,10.33767,Dune
47.71664,71.3703,ENI Free Wi-Fi
47.71716,71.3804,ACCUEIL WIFI STATION
47.71727,10.29564,Sunoil Hotspot
47.71748,10.33788,SmartDevice-10E9
47.71818,18.90519,Zsindelyes
47.71821,10.31626,muenchen.freifunk.net/uml_west
47.71833,88.9381,KRONE.free
47.71865,12.89182,ZyXEL
47.71875,16.62382,tomalomfurdo
47.71896,10.31431,TP-Link_2.4GHz_23C2AA
47.71900,10.31593,BS1-Guest
47.71920,12.77226,Hotel Gast
47.71920,13.48230,Seehotel Lilly
47.71921,14.33147,Dillys Hotspot
47.71923,13.48228,VillaBrandauer_AP_02_H2
47.71930,10.32680,Schlafzimmer.n018
47.71932,16.65120,TP-LINK_D0DEEE
47.71934,18.31148,Telekom Fon WiFi HU
47.71947,84.2682,PfirsichWal-Gast
47.71952,75.5031,Zipp Ding
47.71958,18.99009,linksys
47.71961,11.95042,Klosterstüberl
47.71987,10.31553,Telekom_free
47.72009,84.2649,VBHHOTSPOT16
47.72011,10.29669,FENEBERG-Gast
47.72028,10.31473,Chromecast2528.v
47.72029,11.71126,JWGAST
47.72039,17.22051,TP-LINK
47.72040,10.31019,Bose ST 10 (3EF408)
47.72060,71.4184,ACCUEIL WIFI STATION
47.72062,86.6407,Ex Libris Free WLAN
47.72063,12.88791,HOTSPLOTS_Bergklause
47.72071,19.13771,Ds-Link Network
47.72073,16.19073,P7-L10_6659
47.72078,93.9008,HotelNET
47.72087,16.08576,SPAR on Air
47.72091,17.71992,My Network
47.72093,12.87444,LEDnet5CB583
47.72105,93.8517,Freifunk
47.72111,10.35628,LH-Bewohner
47.72112,99.0069,Freifunk
47.72116,18.74151,TP-LINK_C9CC42
47.72134,11.72385,Braeustueberl
47.72157,86.6443,PUBLIC
47.72159,10.31426,NEOPOL-Guest
47.72165,17.59988,Piktor-free
47.72165,17.59988,Tenda_B9C270
47.72166,13.07087,CampusCafe
47.722291,12.875729,freifunk-salzach
47.72272,18.00399,dlink
47.72280,16.64906,Raspi-Restaurant
47.72296,75.8433,WLAN-B21F32
47.723,12.194793,AZKIA AHMAD
47.72305,12.87689,VHS
47.72306,12.87739,RefugeesOnline
47.72311,18.98850,Pilisszentlaszlo Free
47.72318,92.2728,HOTSPLOTS_HAFEN
47.72320,10.30379,MOS_SCHÜLER
47.723204,12.877883,KUR-GMBH Bad Reichenhall
47.72324,84.20483,TP-LINK_B00BDC
47.72325,84.20510,TP-LINK_B07A60
47.72329,12.87497,Chromecast2512
47.72337,95.9688,Stiftung Liebenau
47.72346,10.31581,FreeWLAN-ESZ
47.72354,10.31808,Mi Phone
47.72372,12.87680,freifunk-salzach
47.724,10.140712,ONE REFINERY 1-tamu
47.72408,10.31205,Sparda-Bank eG
47.72408,12.12804,Tryp by Wyndham
47.72430,10.31573,Parktheater Free Wifi
47.72434,12.87703,TP-LINK_ED1409
47.72460,12.87716,Kopp's Vinothek Guests
47.72461,92.3390,Pensionsgäste
47.72467,16.07964,Shoe4You-Guest
47.724674,16.079645,Shoe4You-Guest
47.72470,10.31769,FENEBERG-Gast
47.72480,12.87937,SNS/AggDBwABAFyq/Xn8sAA=
47.72485,17.60413,MERCUSYS_1F28
47.72488,92.2924,Pension Seestern
47.72517,46.87475,Rostelecom_UUS
47.72524,10.32301,FairSpot_BayHof
47.72524,84.20938,MERCUSYS_85F2
47.72526,92.2846,Pfahlbauten-Guest
47.72537,84.20998,Aigerim
47.72539,10.31933,FreeWiFi Kuenstlerhaus
47.72539,12.08471,Telekom_free
47.725618,12.877354,WLAN-BTZ-S
47.72562,12.87735,WLAN-BTZ-S
47.72595,16.64620,Telekom Fon WiFi HU
47.72598,84.21250,AndroidAP7969
47.72598,84.21250,MERCUSYS_691E
47.72599,13.06245,welcome@vollererhof
47.72603,17.66396,BuszNET1
47.72635,17.66585,Telekom Fon WiFi HU
47.72635,17.66585,Trofea 1
47.72642,17.66579,Trofea2
47.72649,16.07589,SPAR on Air
47.72654,16.07591,Freeze
47.72661,12.88482,bgl.freifunk.net
47.72679,84.21565,TP-LINK_0C28D3
47.72696,88.4410,aktivoptik Free Wifi
47.72697,18.56269,bajot3
47.72721,84.20263,AndroidAP241B
47.72742,12.88477,Friseur Moser
47.72746,84.3743,dd-wrt
47.72766,12.88499,SNS/AhwBBgACAUimuKWvMgE=
47.72768,13.06550,LEDnet911255
47.72769,12.88485,Salus_EXT
47.72769,12.88485,Vodafone-E527 Garmin
47.72769,12.88485,Xperia XZ1 Compact_4bd0
47.72769,12.88485,rockrobo-vacuum-v1_miap4DE5
47.72771,12.88481,Salin Hotspot
47.72771,12.88490,FRITZ!Box 7490
47.72772,12.88489,WLAN-1756-2
47.72772,12.88490,EDEKA@Hotspot
47.72772,12.88490,Pizzaria il'Centro Gaeste WLAN
47.72784,12.88474,Schwabenbräu free WiFi
47.72785,12.87945,freifunk-salzach
47.727854,12.879446,freifunk-salzach
47.72797,73.1053,PlanetCampus
47.72801,10.33483,WIFIonICE
47.72801,12.87148,PWWW
47.72802,12.88513,davinci
47.72810,57.849,PQ17973-0B7479BCC315-26F2DD
47.72822,10.30879,LGA Gast
47.72829,10.34046,Hotspot@EDEKA
47.72840,12.39829,HOTSPLOTS_new
47.72860,75.5892,ZyXEL
47.72892,75.5885,Ferienhaus Rheintalblick
47.72921,92.5697,Restaurant
47.72933,18.72837,TP-LINK_9D17C4
47.72933,84.19016,B0Nc-0LTQttC+0L3RgdC40L3QsPCfkqo
47.72942,17.82473,TP-LINK_04A2
47.72993,81.6354,Cafe Aich free
47.7300,10.092523,Daddy Girl
47.73001,16.21408,SPAR on Air
47.73043,93.4204,ZST_AP
47.73063,72.9848,SFR WiFi FON
47.73078,17.41883,FintaZoli
47.73095,16.39266,Blaguss 83507
47.73095,16.39266,Dalmatia Gast
47.73095,16.39266,SPAR on Air
47.73097,12.46313,Kfz_Rabe_Kunden
47.73104,12.88193,KioskAppNetwork_ABCI
47.73110,12.88472,Amber-Residenz-Bavaria
47.73116,75.5701,Freifunk
47.73145,18.33428,SMC
47.73174,72.9963,AMBEO Soundbar-001b66aaa482.l014
47.73174,72.9963,GW_AP_11971070
47.73174,72.9963,HUAWEI Y6 2019
47.73174,72.9963,Mon Reseau Invite 2.4
47.73174,72.9963,Parents TV.v
47.73174,72.9963,Tenda_4CC0D0
47.73184,87.8605,UPC8C16B9E
47.73198,75.5372,BRK@4
47.73211,75.5346,ADMIN 3939
47.73213,75.5722,Landhotel_Schwanen
47.73230,17.42380,CivilekHazaIngyenes
47.73242,81.6453,Freifunk_Ext
47.73259,16.11253,Shell Free WiFi
47.73262,73.0027,BASSIMI
47.73263,73.0027,MULHOUSE_WIFI_PUBLIC
47.73266,18.12181,Telekom Fon WiFi HU
47.73266,75.5382,HOTSPOT_Mediclin-BadBellingen
47.73291,17.82902,Telekom Fon WiFi HU
47.73303,16.20374,AsiaResort
47.7331,97.78435,ANEMER HOTSPOT a
47.73315,11.86555,Spk_Miesbach_Tegernsee_Gast
47.73319,74.1702,Mon Reseau Invite 2.4
47.73354,92.6188,Sparkasse-Gast
47.73358,73.0546,crminternet
47.73366,10.30519,ZyXEL
47.73371,18.22217,Telekom Fon WiFi HU
47.73382,75.5437,wlan.1
47.73389,16.41662,Meross_SW_7AA4
47.73390,89.7947,freeRadolfzell
47.73403,95.8489,BAUHAUS Public WiFi
47.73408,95.8466,ALDI SÜD gratis WLAN
47.73408,95.8466,MeinHotspot
47.73408,95.8466,Stiftung Liebenau
47.73408,95.8466,free-key VR-Bank
47.73425,12.13154,Ariadne-WiFi
47.73425,12.13154,Bus Wi-fi verunka
47.73427,75.5311,TP-LINK_F67ACA
47.73441,81.2716,KaufdireigenesWLAN
47.73458,72.9480,AppartHotel-Trident
47.73485,10.33211,JBL Bar 9.1_4248.l033
47.73492,81.6472,Hotspot Kurhaus
47.73499,88.5094,Klett_Gast
47.73505,73.0005,CHM_PATIENTS
47.73507,81.6561,Internetservice_Alpenblick
47.73507,81.6561,Zyxel-9705
47.73513,12.10710,Telekom_free
47.73521,15.79274,Kaiserbrunn
47.73536,10.73655,muenchen.freifunk.net
47.73536,80.0174,Freifunk
47.73539,18.35935,Margaréta
47.73550,88.9706,UPC-guest7EF3DA1
47.73566,10.32931,VGP-GUEST
47.7357,10.075390,Eriey turbo
47.7357,10.075390,HUAWEI Y5 2019
47.7357,10.075390,Katel Kuala Lumpur
47.7357,10.075390,MaryKay_100f973
47.7357,10.075390,Neffos C7s
47.7357,10.075390,Redmi
47.73602,89.6885,GAESTE
47.73602,92.5201,LidlPlusWlan
47.73604,89.7021,Ulmer-Stern-WLAN
47.73605,72.9013,invite_cpt
47.73632,87.6809,Vodafone Hotspot
47.73640,18.67083,Tenda_16A6C0
47.73644,35.9879,LEDnet95A53B
47.73645,12.45640,Vodafone Homespot
47.73650,12.45456,Vodafone Hotspot
47.73654,84.4228,Telekom_FON
47.73667,10.77568,FreeWiFi-doldewirt
47.73667,17.67575,BuszNET2
47.73687,87.7216,LidlPlusWlan
47.7369,10.085567,sya tak izinkan
47.73694,13.06809,maxi.wlan
47.73705,16.39872,HartlauerWiFi
47.73706,76.7103,FreeHotspot
47.73709,16.40102,Free-Wifi Gemeinde Sieggraben
47.73738,10.33187,القبو.v
47.73770,89.6927,Volksbank Konstanz
47.73784,89.5482,bora_guest
47.73785,89.7152,Hoellturm Bar Radolfzell
47.73791,82.83446,HUAWEI
47.73832,8.968401,GuM-Gast
47.73832,89.6840,GuM-Gast
47.73851,89.6892,Indien Mirchi Hotspot
47.73857,73.3713,FreeWifi
47.73863,79.9969,LinTech Air-669294
47.73864,18.05974,Redmi
47.73870,90.0247,Am Gleis Guests
47.73870,90.0247,I2NtYiU00tTjkwMDU=
47.73872,89.6728,Ploschke-Guest
47.73913,18.67227,Tenda_B229C0
47.73927,71.4748,POULAILLON WiFi
47.739397,8.966099,free-key Radolfzell
47.73940,89.6610,HOTSPLOTS_Stabi_Radolfzell
47.73940,89.6610,HOTSPLOTS_YCRA
47.73940,89.6610,PUBLIC-STADTRADOLFZELL
47.73940,89.6610,Telekom_free
47.73940,89.6610,free-key Radolfzell
47.73982,73.0111,POULAILLON WiFi
47.73995,89.7176,free-key Radolfzell
47.74013,11.45205,devolo WiFi Repeater
47.74019,89.7087,RZHGPUB
47.74020,11.85605,HotelNET-Lobby-Free
47.74022,80.0217,Freifunk
47.74025,11.85611,HotelNET
47.74027,10.30748,ATRIVIO-Gast
47.74028,11.85632,KARMA FREE WIFI
47.74030,11.85615,Camera familială 2.n005
47.74031,18.12193,Tenda_5DD2B8
47.740314,18.121933,Tenda_5DD2B8
47.74032,17.51541,Telekom Fon WiFi HU
47.74037,89.6342,Gästezimmer.v
47.74042,18.12361,Komarom_Free_Hotspot
47.74067,10.37651,FRITZ!Box Gastzugang
47.74109,73.3626,SVM1MjBfMXMtL3RfMA==
47.74110,18.12419,Tenda_3C2948
47.74122,12.603,Public
47.74122,12.603,WiFi La Poste
47.74128,95.7932,Maginon QC-70SE WiFi-z6f93b0
47.74151,84.3890,TP-LINK_Extender_806A8E
47.74157,84.3817,MEIKO-Gast-SC
47.74157,84.3817,Wlan Südbaar
47.74158,88.648,Infinix Smart 3 Plus
47.74167,84.3871,Erndle-Gast
47.74172,73.4558,AirFree Unsecured
47.74172,73.4558,POULAILLON WiFi
47.74172,73.4558,Pitaya Restaurant
47.74177,84.3850,ffm.freifunk.net
47.74177,84.3850,ffm.freifunk.net
47.74179,18.67370,Telekom Fon WiFi HU
47.74179,84.3853,ICON-192b00
47.74180,15.2918,NETGEAR
47.74180,84.3869,Telekom_free3
47.74181,84.3854,WG_AP_603C7F
47.74182,84.3856,ScalesHotSpot C315 648637
47.74183,84.3858,Hot4Spot
47.74184,18.66586,Dani
47.74186,84.3864,welcome@schwarz
47.74187,84.3875,dd-wrt
47.74193,84.3865,KEGAST
47.74196,84.3882,Helios-WLAN-frei
47.74199,84.3850,BAUHAUS Public WiFi
47.74202,84.3850,Hans-Carossa-Klinik
47.74203,84.3859,LidlPlusWlan
47.74203,84.3859,free-key Tengen
47.74205,18.13406,KocsisVendeglo
47.74216,46.06578,Tenda_865990
47.74220,84.3899,IT-On.NET-Sued-Gast-WLAN
47.74224,19.66830,HP-Print-CD-LaserJet M1217
47.74260,13.46496,Free-Wifi-Appesbach
47.742816,29.531365,TP-LINK_365884
47.74282,10.32347,FairSpot Fit+Fun
47.74292,89.7088,free-key Seemaxx
47.74292,89.7088,free-key Seemaxx
47.74293,89.5699,Freifunk
47.743016,18.119802,Komarom_free
47.74302,18.11980,Komarom_free
47.74308,18.40049,Hilltop_Etterem
47.74326,73.4660,HOTELS IBIS
47.74326,73.4660,Wifirst/B Gambetta Parme
47.74340,73.4141,_Wifirst Kennedy 1 001
47.74340,73.4141,pibox_ssid
47.74350,18.12981,KOMAROM-HOTSPOT
47.74351,16.38978,SPAR on Air
47.74351,89.6948,robert22
47.74352,89.6948,SWEG_WLAN
47.74352,89.6948,free-key Radolfzell
47.74363,10.23455,Allgäuherz
47.74364,18.12796,forrashotel_rec
47.74364,89.6682,Clima_IN1932122
47.74364,89.6682,Ulmer-Stern-WLAN
47.74364,89.6682,Ulmer-Stern-WLAN
47.74365,13.35171,HOTSPOT-12ERHORN
47.74366,89.6676,Clima_IN1932119
47.74374,89.6660,AirFree_Unsecured
47.74382,18.12775,forras app
47.74384,18.12907,HOTEL_AQUA
47.74384,73.4108,TP-LINK_Extender_C6A06B
47.74385,13.95219,Cafe Feichtner
47.74391,18.10995,ASUS
47.74399,73.3463,MonReseauInvite
47.74401,89.5530,Happy Fit
47.74414,73.2605,HEAR
47.74419,73.3261,MGEL LOGEMENT
47.74424,89.9638,Sportheim am Ried Free
47.74432,11.17640,WLAN-925923
47.74432,11.17649,WBT_Guest
47.74432,18.10813,Corner_fsz
47.74446,73.2059,Mon Reseau Invite 2.4
47.7447,96.92321,#ArcomNET H0TSP0T 7
47.74479,65.5729,HOTSPOT
47.74479,89.6233,Schmiede Internet for free
47.74505,10.23123,Free smartONE WiFi
47.74522,73.3629,Le Carre Gratuit
47.74534,10.23150, Free smart-DSL WiFi
47.74560,11.76078,Kistler
47.74565,74.02176,Aidun
47.74575,18.40595,Eden-Etterem-Vendeg
47.74575,18.40595,Eden-Free
47.74580,96.5074,Baeckerei Zeh
47.74585,73.4013,wifipass_hotel_du_parc
47.745859,7.340142,Foncia
47.74586,73.4014,Foncia
47.74586,73.4014,Wifipass
47.745863,7.340142,Wifipass
47.746072,28.959714,FreeHotspot
47.74608,84.5614,ALDI SÜD gratis WLAN
47.74615,73.4171,Au bureau 
47.74622,13.05925,GM-Sports_GUEST
47.74627,73.3696,LC2
47.746459,26.664445,UverturaMall
47.74647,73.4199,Laminoss
47.74659,18.11410,VertesVolan14
47.74660,73.4340,LAPOSTEMOBILE-fd78
47.74663,73.3783,WAZAWOK
47.746632,7.337827,WAZAWOK
47.74673,10.93490,MayrGast
47.74681,16.24516,L.A.
47.74684,73.3882,MULHOUSE_WIFI_PUBLIC
47.74689,74.01985, Aidana03
47.74698,18.11418,KNYKK-009
47.74700,13.247,Xiaomi_0248_FDB7
47.74705,91.3367,dlink
47.74713,73.2618,Birou.n001
47.74721,73.4658,Mon Reseau Invite
47.74730,19.08021,PC System Irodatechnika
47.74732,18.30793,Wellness Hotel Patince
47.74736,73.4014,ACCES-FJT1
47.74738,73.4588,ibis
47.74741,73.5006,GFCWIFI
47.74748,73.4682,Mon Reseau Invite 2.4
47.74750,13.576,SLTMClientsChalets
47.74758,73.4148,HOTEL-DE-BALE-WIFI-PUBLIC
47.74780,73.3501,linksys
47.74782,18.07294,Kampos
47.74782,18.07294,TP-LINK_D0CC66
47.74782,18.07294,Telekom Fon WiFi HU
47.74782,18.07294,linksys
47.747916,26.665565,Popas Cucorani Free
47.74806,10.32115,FENEBERG-Gast
47.748111,7.339365,H&M Free WiFi
47.74820,77.6806,TP-LINK_AP_529E59
47.74823,13.6402,BTPCFA-WIFI
47.74823,13.6402,CHU-37-Partenaires
47.74823,13.6402,CHU-37-Patients-1
47.74823,13.6402,beranger-24
47.74824,65.6041,SFR WiFi FON
47.74830,73.2446,AndroidAP1831
47.74830,73.2446,Etablissement_invite
47.74837,18.10889,dlink
47.7486,96.92311,CAAAADNVL0sADwEaREDMI NOT 5
47.74870,11.46057,@BayernWLAN
47.74870,73.2524,MULHOUSE_WIFI_PUBLIC
47.74872,17.87734,wifi-network
47.74876,73.3858,MAC_Guest
47.74882,10.32215,PublicDSL
47.748895,23.283659,BURGER
47.749003,20.414817,Telekom Fon WiFi HU
47.74903,12.46086,Chiemgauklinik
47.74906,18.63300,Restaurant
47.74923,11.56599,Rinner_Kunden
47.74923,11.56599,SetMeUp-C2:D5:44
47.74929,73.4426,Etablissement_invite
47.749293,7.344258,Etablissement_invite
47.74931,73.3164,Client-SGDBF
47.74931,73.3164,LG-SL8YG_8436.n069
47.74931,73.3164,POULAILLON WiFi
47.74941,73.3687,POULAILLON WiFi
47.749411,7.336869,POULAILLON WiFi
47.74957,72.8785,Quick_Wifi
47.74960,13.02083,public_wlan
47.75001,13.06612,Anif
47.75023,11.37817,muenchen.freifunk.net
47.75026,17.64896,MAMA
47.75029,73.4031,Galaxy A519FFA
47.75048,73.4181,BETHESDA_PUBLIC
47.75054,88.8286,HotelNET
47.75069,72.9290,NETGEAR-Guest
47.75070,18.22182,Gonczol Wifi
47.75074,73.7003,Chambre audio CCT.o
47.75075,11.69367,Lanserhof
47.750758,7.339962, OTACOS
47.75076,73.3996, OTACOS
47.75094,86.337,FreeWifi
47.75094,86.337,dlink
47.75099,11.37559,Reindlschmiede
47.75123,80.0066,AP122
47.75125,73.3816,dd-wrt
47.75125,80.0072,Freifunk
47.75125,80.0072,Hotel Roessle
47.75125,80.0072,Hotel Schwarzwaldgasthof Roessle
47.75134,73.4208,leprince
47.75141,19.15730,MAV-Railnet
47.75150,77.74299,Bycy-U0xBTDIy
47.75162,11.83538,default
47.75178,73.1944,Mon Reseau Invite 2.4
47.7518,10.094148,linksys
47.75192,73.3761,SmartLife-30FA
47.75198,73.3698,Cache Cache FreeWifi
47.7520,10.094134,TMCorp_BYOD@unifi
47.75218,88.6549,ALDI SÜD gratis WLAN
47.75218,88.6549,PUBLIC
47.75218,88.6549,Sparkasse-Gast
47.75218,88.6549,Telekom_free
47.75218,88.6549,VGVS
47.75234,19.67517,Telekom Fon WiFi HU
47.75234,88.6430,UPC-guest86EC355
47.75235,88.5234,Badezimmer.n005
47.75240,11.83745,SCHLIERSEE-GAST
47.75243,88.4527,aktivoptik Free Wifi_EXT
47.75244,82.79672,TP-LINK_BD7814
47.75256,73.2899,Mon Reseau Invite 2.4
47.7528,97.08822,ALFARIZI - HOTSPOT 1
47.75284,88.8644,FreeWiFi-FAZZ
47.75288,88.5843,ZyXEL
47.75294,73.3825,Wifi Stella
47.752944,7.338247,Wifi Stella
47.75298,86.9978,linksys
47.75311,17.42227,M1 Autohof
47.75312,18.46580,MERCUSYS_5A5A
47.75312,73.5623,Mon Reseau Invite 2.4
47.75336,70.5011,NestHubMaxEAA9.EAA9.w
47.75337,91.9205,RegioBus RAB 014
47.75339,70.5020,ZyXEL
47.75348,87.597,Wifi_Gratuit
47.75358,88.6537,ABrs_Gast
47.753645,7.340363,Mon Reseau Invite
47.75365,73.4036,Mon Reseau Invite
47.75367,65.7978,dlink
47.75379,88.5084,AREA SOUNDBAR_4A42
47.75383,89.7248,SWEG_WLAN
47.75396,17.42157,MARMARAPARK1
47.754,10.142997,WARKOP_PINGGIRAN45@WIFI.ID
47.75415,60.2206,Livebox-0339
47.75415,60.2206,Livebox-8afe
47.75418,10.31816,ASUS
47.75419,82.79748,MERCUSYS_BC4C
47.75428,16.19529,WLAN-ASFINAG
47.75433,73.3068,Etablissement_invite
47.75437,73.3792,prout216
47.75449,18.59803,TelekomSZIP
47.75453,73.3367,Bbox-CF134393
47.75453,73.3367,HP-Print-73-Photosmart 7520
47.75466,10.99167,WLAN_St_Hedwig
47.75471,88.4059,LidlPlusWlan
47.75480,11.37843,Gast-Hotel-Berggeist
47.75515,88.3986,FRITZ! Hotspot
47.75532,73.4059,ACCES-FJT2
47.75533,73.3198,BASSIMI
47.75539,12.69492,Hotspot Auerhof
47.75546,19.14575,Xperia Z3_713d
47.75546,73.3350,AndroidAP4A77
47.75577,17.42580,MAVSTART-WiFi326
47.75583,88.4336,Mensa-BSZ
47.75584,18.55967,KLEBERT
47.75601,19.13718,MOBIL PETROL
47.75606,18.12421,ujswifi
47.75606,18.55943,BaliFreeWiFi
47.75609,18.12963,REV-wifi
47.75612,95.7840,WG_CAFE
47.75619,18.13930,ujswifi
47.75622,73.1757,HOTELF1
47.75622,73.1757,Mon Reseau Invite 2.4
47.75622,73.1757,SFR-1350
47.75641,73.5519,numericable_2019
47.75644,18.13298,ujswifi
47.75650,73.4916,Appart City
47.75652,18.12968,rozmarinka
47.75665,82.80932,TP-LINK_F10A52
47.75666,17.40780,AndroidAP3026
47.75666,17.40780,Hilton Honors
47.75683,73.3298,Chromecast3051.v
47.75694,19.14186,MOBIL PETROL
47.75695,12.64314,muenchen.freifunk.net/uml_sued
47.75703,18.12933,FreeWifiKN_5GHz
47.75705,18.12934,RebootWifi
47.75706,18.12931,freewifiKN_2.4GHz
47.75712,18.12946,KIK_wifi
47.75714,11.58352,RefugeesOnline
47.75716,18.55598,adymuvhaz_bb2
47.75724,72.9816,APBA-INVITE
47.75724,73.2165,Mon Reseau Invite
47.75729,73.2983,aleos
47.75730,11.56287,RZIK
47.75733,11.56278,rzikt
47.75746,73.2189,FoodLink_Wifi
47.75746,73.2189,Orange.m
47.75752,73.2156,Mon Reseau Invite 2.4
47.75754,73.2165,NODE 2-E3BF
47.75755,73.2165,Etablissement_invite
47.75755,73.2166,MULHOUSE_WIFI_PUBLIC
47.75760,95.7759,KioskAppNetwork_ACHI
47.75776,12.89994,Baecker-Brueder
47.75785,18.13209,TP-LINK_Guest_AE2E
47.75793,12.89982,-REWE gratis WLAN-
47.75819,18.56084,206
47.75832,18.12329,OrangeFlybox_Guest_7319
47.75832,18.12329,Redmi
47.75832,92.9587,LidlPlusWlan
47.75832,92.9587,SWEG_WLAN
47.75833,73.6310,LG_Speaker_Setup_3168
47.75848,75.7023,WIFIonICE
47.75850,88.3606,o2-WLAN51_EXT
47.75850,88.6892,BAUHAUS Public WiFi
47.75850,88.6892,Free_Wifi_Neustadt
47.75850,88.6892,Landratsamt Rems-Murr-Kreis
47.75850,88.6892,dlink
47.75854,16.80923,hnp
47.75859,17.94644,AndroidHotspot2766k
47.75866,73.4486,salathaimulhouse
47.75871,16.80001,WiFi-Repeater
47.75878,82.80840,ЖАҚСЫЛЫҚ 97
47.7589,10.084139,Open WiFi
47.75907,88.8243,Happy Fit
47.75923,88.4078,SmartLife-66EB
47.75932,18.12516,Apetit
47.75945,18.12586,TP-LINK_617E73
47.75962,52.8499,orange
47.75981,18.40733,ARRIVA
47.75990,72.8632,iMac de Pascal
47.759904,27.927981,Гостиная.v
47.75991,11.56763,gvss
47.759922,27.927051,BpBh-U01KMTAwRk4
47.75998,88.5010,FRITZ! Hotspot
47.759991,27.926715,Casa Comerciala Bulgara
47.760,10.121015,KEBUN-SPS
47.760,10.136953,STIFAR@FARMASETIKA
47.76003,11.73614,FreeWiFi-Dürnbecker
47.76004,10.32450,Welcome-to-HKL
47.760279,27.923361,Orange love Wi-Fi
47.76035,88.3805,frey-key Singen
47.76036,11.58742,dlink
47.76042,12.65308,Hotspot Zellerwirt
47.76047,11.58824,Vodafone Hotspot
47.76049,91.8563,Ulmer-Stern-WLAN
47.76050,88.3231,FRITZ! Hotspot
47.76050,88.3954,FreeWiFi Chez Leon
47.76054,82.81115,Еркебулан 
47.76055,88.3981,RASWL
47.76061,73.5178,LEDnetBB551D
47.76064,73.3557,MLHVIP_2GEXT
47.76065,88.4123,CV-WLAN-GAST
47.76079,88.4221,CAFE-HORIZONT
47.76082,82.80716,TP-LINK_579540
47.760822,27.926052,MikroTik-518587
47.76086,11.55953,Hotel Klammerbraeu Gast
47.76088,82.80328,щущу
47.761,10.145499,PARIWISATA (DNS)
47.761,10.147203,beli paket!!
47.76108,88.4347,ALDI SÜD gratis WLAN
47.76108,88.4347,TP-LINK_Smart Plug_543F
47.761089,27.92349,Curtea de Apel
47.76110,88.3947,dlink
47.76111,16.79980,Raiffeisenbank Illmitz
47.76111,73.2564,Telekom_free
47.76116,11.54313,Neurokom Gast
47.76122,14.206538,TRENDnet
47.76124,92.8561,MeinHotspot
47.761323,27.928451,Oliva
47.76134,14.206479,Tomari_free
47.76143,73.2553,ACCUEIL WIFI STATION
47.76148,81.2974,Gast-WiFi
47.76152,10.726751,d2BFBU00tSjczMEs
47.76153,73.5223,Twavox_Salle-05
47.76157,16.20166,blaguss60602
47.76159,88.3704,FRITZ! Hotspot_Unitymedia
47.76169,88.4293,ASUS
47.76170,11.56219,SoundBarSetup_7139
47.761703,11.562194,SoundBarSetup_7139
47.7620,10.072707,Unimap Bus 14
47.7620,96.92445,#R1ZK1 H0TSP0T 5
47.76201,88.3673,Reithinger Immobilien Gast
47.76204,19.67353,TelekomSZIP
47.76204,19.67353,TelekomSZIP
47.76210,18.12496,bazant_wifi
47.76211,82.80531,TP-LINK_Outdoor_E1734E
47.76214,18.54791,Freeinfo25
47.76217,12.64423,Die Kleine Bäckerei
47.76224,11.56168,WLAN-632641
47.76227,12.64712,RuhpoldingerHof
47.76231,88.4031,JetIn-Hotspot
47.76234,18.12725,ARRIVA
47.76234,18.12725,ShoppingCenter3
47.76238,81.2697,Freifunk
47.76244,88.3455,HIEX_GAST_PREMIUM
47.76247,18.12656,Svejk
47.76262,11.82891,BDWLAN-GAST
47.76262,11.82891,Hotspot@EDEKA
47.76270,11.56941,gvss
47.76273,18.13384,Slovenska Posta
47.76274,18.11383,Bryan515
47.76282,13.01825,Wartenberg Gast
47.76286,11.56715,RefugeesOnline
47.76288,18.13281,ARRIVA
47.76289,18.12359,intrinet
47.76294,82.80484,22124
47.76300,95.9986,Free ZfP
47.763088,29.00096,wifi-4134B0
47.763358,27.929398,DIR-300
47.76346,17.65019,DS-Link Network
47.76346,17.65019,Telekom Fon WiFi HU
47.76356,18.12519,spskn
47.763564,18.125191,spskn
47.76357,73.1607,Bureau 3.v
47.76362,96.0603,LidlPlusWlan
47.76363,88.4868,Stroppa
47.76369,11.37455,muenchen.freifunk.net/uml_sued
47.76382,99.1947,Social Hotspot
47.76391,73.8783,HK_Omni_10+_Setup_a7a
47.76401,88.3709,SIHGPUB
47.76410,73.6554,wifipass_hotel_du_parc
47.7642,96.92302,#ArcomNET H0TSP0T 4
47.76432,13.36748,www.mmi-networks.com
47.76433,88.5020,Top10
47.7644,96.92310,#ArcomNET H0TSP0T 5
47.76445,23.7589,time2_E69C
47.76448,90.0444,CleverHome4you GmbH Guests
47.76470,18.09741,bazant_wifi
47.76476,11.56435,ZyXEL
47.76480,12.90496,STYLES-WIFI
47.76481,16.51717,VORWlan
47.76499,11.56593,BS-Toelz-H-Schueler
47.7650,96.92315,#ArcomNET-H0TSP0T 32
47.76507,73.1927,dlink
47.76514,91.7226,NETGEAR
47.76521,91.6125,Freifunk
47.765277,9.160672,Eiscafe Veneto 2.4Ghz
47.76528,91.6067,Eiscafe Veneto 2.4Ghz
47.7653,10.142810,CONNECTme NOW
47.76532,87.5129,Gast_Chambtalerhof
47.76536,91.6066,Eiscafe Veneto 2.4Ghz
47.76540,91.6056,Eiscafe Veneto Freifunk 2.4GHz
47.76540,91.6056,Sparkasse-Gast
47.76547,91.6048,Eiscafe Veneto Freifunk
47.76549,88.3991,Lautsprecher.n019
47.76549,91.6046,RistorantePaganini
47.76562,11.82469,dlink
47.76563,13.36818,WolfgangseeSchifffahrtFreeWifi
47.765657,39.91715,Wabco_TEBS_E_OptiLink_6062566500
47.76568,91.8153,Birkle Pat-WLAN
47.76577,20.1886,SMAEDAOL GARAGE
47.76583,13.36837,MF65_C10EF6
47.766177,9.159012,free-key Stadt Überlingen
47.76618,91.5901,free-key Stadt Überlingen
47.76623,12.64335,Fewo-Plenk
47.76625,12.64062,Hotspot Rodelbahn
47.76629,18.12817,VsZP free wifi
47.76633,88.4299,free-key Stadt Überlingen
47.76636,91.5898,STROEBLE GAST
47.76646,73.6286,Mon Reseau Invite 2.4
47.76648,91.6211,Intersport
47.766484,9.162115,Intersport
47.76650,91.5763,JammerNich
47.76657,91.6208,LBS-Gast
47.76662,18.47721,-INTERNET-PORONDA
47.76664,91.6120,WeideleGast
47.76670,91.5975,Landungsplatz-K
47.76685,12.10580,MYA-L41o
47.76688,91.5692,HotelSchaepfle
47.76693,18.12574,MARIO
47.76695,12.90260,Helpfauer Hof
47.76695,13.36650,Cafe Nannerl Guest
47.76707,88.4958,Hostel_GAST
47.76731,73.2542,dlink
47.76744,91.5730,Refugees Welcome -- wfueb@gmx.de
47.76750,72.5141,ACCUEIL WIFI STATION
47.76757,91.5968,Grundig DTR5000 00:22:61:79:ab:
47.76768,12.46069,HOTSPLOTS-Hotel-Wessner-Hof
47.767824,29.000116,TP-LINK_Extender_6B62A5
47.767858,9.156389,LidlPlusWlan
47.76786,91.5639,LidlPlusWlan
47.76789,19.16277,MAVSTART-Wifi1005
47.76796,18.11184,jazmin-wifi
47.76800,12.94159,WLAN-ASFINAG
47.768167,9.158937,i love leo Überlingen Free
47.76817,91.5894,i love leo Überlingen Free
47.76818,96.0392,HotSpot-Messe
47.76818,96.0392,UNDOK_demo 30:58:90:6b:1b:2a
47.76818,96.0392,XXXL Free Wifi
47.76820,17.97123,ARRIVA
47.76836,13.36710,JGH_11g
47.76837,18.13039,maszat
47.76843,18.12793,WIFI ZSSK
47.76847,91.6079,RenkersGast
47.76849,17.42379,TP-LINK_F62D
47.76860,12.94616,Coach Wi-Fi
47.76861,14.18681,AndroidAP_3466
47.768622,29.005916,ASUS
47.76863,91.6112,WHD Air-070C
47.76869,12.94620,WLAN-ASFINAG
47.768716,9.161432,RegioBus RAB
47.76876,12.94613,Plitvice
47.76883,11.55770,LinTech Air-08F0
47.76892,12.93962,Heim Hotspot
47.76892,12.93962,La Bottega Guest
47.76899,10.33712,THA-Stielings-GAST
47.76937,12.94678,Noerpel-Guest
47.769461,29.003446,TP-LINK_B465E4
47.76948,91.6421,Freifunk
47.76955,19.14270,CBA_FreeWifi
47.76957,91.8759,@ Hotel Seehof
47.76965,91.6352,RegioBus RAB
47.76965,91.6352,WLANGast
47.7697,97.05483,SYFA_ HOTSPOT
47.76970,19.14246,Tenda_B98448
47.76976,23.6263,Le_Jardin_de_Sully
47.76977,91.7073,LinkPlayA31_9114
47.769824,29.001576,dlink
47.76988,18.10926,conetix10
47.76989,19.14140,Hevér7
47.770284,29.003026,BERE
47.77032,91.6572,RASWL
47.77051,18.12595,conetix05
47.77065,19.14024,Telekom Fon WiFi HU
47.770678,9.16074,TP-LINK_Extender_2B2AA5
47.77068,91.6074,TP-LINK_Extender_2B2AA5
47.77075,18.12468,TP-LINK_FE8460
47.77089,12.64205,Gaestehaus-Poldi
47.77096,10.727520,d2B7AU00tTjkxMFA
47.77099,73.8745,Quick Wi-Fi
47.77109,73.0444,Escal
47.7712,96.92321,#ArcomNET H0TSP0T 10
47.77129,73.3327,philips-light-bulb_miap1bf4
47.77136,73.3332,B8JN-Ym91c25hbm91LnJleWFk
47.77136,73.3332,Foncia
47.77136,73.3332,philips-light-bulb_miap88d5
47.77145,91.9695,Freifunk
47.77168,73.2930,Mon Reseau Invite
47.77173,15.31138,SPAR on Air
47.77181,73.7558,Stream1-15:66:15
47.77189,72.3465,Cristal Bowling
47.77192,73.3063,Mon Reseau Invite 2.4
47.77216,73.8947,Wifi Client Au Bureau
47.77270,98.9100,ALDI SÜD gratis WLAN
47.77273,73.6026,AndroidAP_2969
47.77307,12.00955,Komro HotSpot Schuhaus Reindl
47.77307,23.7333,Hostellerie du chateau6
47.77317,10.61391,JugendtreffPion_GUEST
47.77323,12.01374,HOTSPLOTS_Bayerisch_Meran
47.77323,19.13139,Kavezo
47.77337,88.4583,WLAN07
47.77338,15.31803,Free-Key-Mariazell
47.77340,90.2721,ECOVACS_3983
47.77343,12.00695,WLAN_SPK_Kunde
47.77349,12.00777,Robot-C59A
47.77384,12.74241,RefugeesOnline
47.77396,10.61662,Hermes! Hotspot
47.77398,73.1535,HUAWEI Mate 10 lite
47.77403,10.725389,AndroidHotspot1451
47.77406,13.07304,ALADIN_1dce
47.77407,19.36749,Dudukanet
47.77424,72.2940,Cristal Bowling
47.77436,73.7717,dlink
47.77447,91.5029,Helios-WLAN-frei
47.77450,10.725234,uuganzaya
47.77461,67.69903,OLYA
47.77462,91.5125,Helios-WLAN-frei
47.7748,11.737161,runi  anto
47.77484,75.1608,dlink
47.77486,13.06964,SPAR on Air
47.77489,91.5137,PatientenWLAN
47.77502,13.06849,McDonalds-FreeWlan
47.77504,19.13829,Telekom Fon WiFi HU
47.77513,16.20422,WLAN-ASFINAG
47.77515,13.06919,XAVER_Guest1
47.77516,10.724799,d2BB60J7QtNC60L7QviaDQntC00LHQsA
47.77519,13.06865,Xaver_Guest
47.77541,16.27137,W[n]lan
47.77586,11.99869,Dorflad_kostenlos
47.7759,97.05425,YASIR HOTSPOT
47.77595,29.4413,ADSL
47.77601,10.725405,d2B54U00tRzkyMEs
47.77611,10.61137,mwm-gast
47.77614,91.9032,aktivoptik Free Wifi
47.77644,12.00682,Free-Bad-Feilnbach-WiFi
47.77647,19.14966,G3_9936
47.77650,75.0875,Danneek
47.77660,10.836617,MiCoM
47.77670,96.0322,MeinHotspot
47.77674,91.5741,HotelSchaepfle
47.77690,18.64237,Tenda_47F768
47.77701,95.9680,Kupferle GAST
47.77723,10.61586,free_WLAN_Rathaus
47.77726,10.61588,Lesecafe
47.77729,82.4931,Freifunk
47.77735,13.38477,fuerberg_residents
47.77735,13.38483,fuerberg_guests
47.77742,13.38493,WLAN_Eichingerbauer
47.77745,13.38477,BMK-STGILGEN-Gast
47.77745,13.38493,SPAR on Air
47.77771,19.12552,Eszterhazy kavezoo
47.77772,73.7034,VettenSued
47.77778,91.9476,LRA-Internet
47.77780,19.13509,AceTelecom Free Wifi.
47.77782,18.74321,MAVSTART-WiFi365
47.77782,18.74321,MAVSTART-Wifi1054
47.77805,73.2673,Ott Invité2.4
47.77821,19.12709,DUNA
47.77822,10.61950,King of Cut MOD
47.77828,18.88791,TP-LINK_FE9F36
47.77836,54.47670,TP-LINK_B0979E
47.77845,10.836729,d2B22SFVBV0VJIFZOUy1MMjE
47.77847,96.0541,VRBank-RV-WGT
47.77849,73.1419,RSMAX26-D89760028EC6
47.77852,73.1407,prime-D8976001EFAA
47.77854,19.13112,digitalvac.hu HotSpot13
47.77870,12.00640,Kaiser Camping 5
47.77870,13.23429,airfy free WiFi
47.77871,12.47224,LidlPlusWlan
47.77872,91.8489,Nokia 3.2
47.77885,12.45152,HOTSPLOTS-Hotel-Sperrer
47.77892,73.2982,dd-wrt
47.77910,19.13313,TP-LINK_EED02E
47.77912,18.74327,VB-EGOM
47.77942,19.12952,CBA_FreeWifi
47.77944,13.04315,iSF.NET_Customer
47.77976,13.04741,welcome@hoelle.at
47.77976,17.12273,Telekom Fon WiFi HU
47.77982,10.724895,AndroidHotspota8_56_9e
47.77982,10.724895,MTC-MiCoM
47.77982,19.67641,dlink
47.78001,96.1592,LG-SL8YG_3719.n069
47.78002,10.836982,Munkhdelger
47.78007,10.836639,360ZS_GTS7572006178
47.78023,12.32076,HOTSPLOTS
47.78023,13.06652,ALCATEL ONE TOUCH POP C9
47.78029,96.1700,FENEBERG-Gast
47.78042,13.09062,Plitvice
47.78048,9.616778,Bose ST 20 (B766E9)
47.78048,96.1678,Bose ST 20 (B766E9)
47.78052,12.47579,HOTSPLOTS_Bahnhofstraße
47.78056,13.08226,ECOVACS_3135
47.78058,19.3535,CastoWiFiPublic
47.78062,96.1525,R25DTP_EXT
47.78070,13.03703,Guest
47.78072,73.8754,ACCORHOTELS-GUESTS
47.78076,96.1532,EdiView.Setup EF
47.78084,23.7685,Wifi-MagasinsU_EXT
47.780997,9.61609,RASWL
47.78100,95.9963,ECOVACS_4552
47.78102,10.46789,ALDI SÜD gratis WLAN
47.78121,96.2419,Honor 6C Pro
47.78128,19.12988,Volanbusz_PIG415
47.78132,13.07253,JHA-Salzburg-Heinrichhaus WiFi
47.78132,67.69620,Dima
47.78141,73.5454,Mon Reseau Invite 2.4
47.78145,19.13270,MAVSTART-Railnet
47.78155,36.8665,Wifi Areas
47.78159,13.73515,AH-Gast-WLAN-Gablingen
47.78163,13.04827,SPAR on Air
47.78170,10.7288,mercator
47.78198,91.4073,invisible
47.78200,16.19172,hotspot_metro
47.78204,13.07282,welcome@humboldt
47.78211,96.1397,Tekrum Kambly FreeWiFi
47.78212,18.4689,WiFi BlaBlaBus
47.78223,19.13294,Telekom Fon WiFi HU
47.78226,18.96801,Videkhalo-Teli_fesztival
47.78237,96.1323,Firenze free
47.782372,9.613233,Firenze free
47.78243,10.61551,--free_orthopaedie--
47.78257,96.1415,DHBWRV_WLAN
47.78261,96.1327,Firenze free Internet
47.78262,19.931181,Volanbusz_PRF943
47.782625,19.930507,Volanbusz_IBN620
47.78264,96.1280,Firenze Free Wi-Fi
47.78294,96.1445,freefiiRIVA
47.78307,67.71800,Kazpost_Wi-Fi
47.78334,19.12668,HCGuest
47.78338,17.12565,SGM300/02
47.78339,95.7674,NETGEAR
47.78339,96.1540,HotspotHotelStorchen
47.7834,97.04607,IPIN HOTSPOT
47.78360,18.97120,Muvhaz-Free
47.78364,17.12564,guestWLAN
47.78366,96.1481,KM C368
47.783661,9.614813,KM C368
47.78397,10.836863,HUAWEI Y6 2019
47.784,12.799670,d2BF25Y2O5Lia66bqm6IqS
47.78417,96.0672,GINN RV
47.78436,96.0682,Qmuh free WiFi
47.78456,18.58268,Madjar
47.78469,11.83333,MANUELIS Restaurant Free
47.78474,19.13287,JIZ-537
47.78475,10.724421,Verizon-SM-G920V-E0E5
47.78481,11.83215,Free-Miesbach-WiFi
47.78487,13.03077,SALK
47.78488,96.1605,CTDI_203_03
47.78505,96.1254,Paradies 63 Free WLAN
47.78513,18.96793,Hotel5
47.78513,18.96793,Hotelvisegrad
47.78518,13.05219,rehrlheim
47.78531,17.14557,Telekom Fon WiFi HU
47.78553,96.1193,vetter-guest
47.78566,18.96791,Siraly
47.78571,18.96778,Konferterem34
47.78571,18.96778,Recepcio
47.785728,67.701059,Lena
47.78573,67.70106,Lena
47.78576,78.9475,Gaeste Wlan VBFR
47.78587,18.96798,Konferterem12
47.78607,18.74233,Okcs
47.786072,18.742328,Okcs
47.78622,13.05147,3HuiGate_Guest_2.4GHz_C3D4-S1
47.78630,17.13581,Telekom Fon WiFi HU
47.78638,96.1428,Baerengarten
47.786381,9.614284,Baerengarten
47.78654,18.97037,VisVendég
47.78667,13.05198,guest01
47.78668,19.11896,AFITNESS
47.78671,67.69882,TP-LINK_482291
47.78673,18.74579,Cili3
47.78694,19.14443,TP-LINK_625BB8
47.78701,13.06615,Besprechungsraum .m
47.78701,13.06615,Guest@LandSalzburg1
47.78701,13.06615,Hotspot Amadeus
47.78701,13.06615,welcome@stjosef
47.78711,67.70597,Vitek
47.78718,11.07173,devolo
47.78737,19.13982,TOMI-NET
47.78740,12.98852,linksys
47.78741,13.06625,3HuiGate_Guest_2.4GHz_EA31-S1
47.78744,12.96675,KONF02
47.78760,13.74157,MHwifi-16E
47.78765,13.06570,SPAR on Air
47.78765,13.06570,XLink_City_Freespot_EXT
47.78775,75.9465,LHE-Guest
47.78777,11.83186,Ga4mes
47.78783,11.06318,Vodafone Homespot
47.78785,11.83805,IL GELATO Free
47.78795,18.95695,Manage_8B9A9F
47.78800,36.6997,HUAWEI GT3 Denis
47.78800,36.6997,Wifi Areas
47.78801,99.5354,Gast Ksobiak
47.78803,16.91095,Wifi@Linde
47.78804,98.8272,Internet Hotspot
47.78819,67.70707,Beeline WI-FI
47.78819,67.70707,arùkunanbaıkyzy
47.78838,75.1417,aleos
47.78866,67.69782,19581964
47.78866,67.69782,Liana
47.78866,67.69782,Zere
47.78871,19.04067,TP-LINK_A5FCB2
47.78872,67.73984,DIR-300NRU
47.78875,19.66398,CSABAcast guest
47.78881,12.00810,Reithofpark
47.78898,98.8119,free-key Kisslegg
47.78909,18.71262,CAT S41_7895
47.78913,12.10416,Hotspot_Schmid
47.78913,12.10416,TechDivision-Guest
47.78913,12.10416,freewifi@gasthauskellerer
47.78939,16.45780,GGastWEB
47.78949,18.95815,MAVSTART-WiFi201
47.78951,10.717030,d2B4ESGlEUFRBbmRyb2lkX0hpMzc1MVY
47.78952,10.837986,Onepiece
47.78952,18.29037,Wifi pre Teba v obci Marcelova
47.78954,18.71269,ARRIVA
47.78967,17.14339,TP-LINK_AP_8C30F9
47.7898,10.094177,B1ij-enVsbHVhdA
47.78982,18.95792,MAVSTART-WiFi253
47.78984,16.91703,Zicksee-free
47.78996,18.96148,WIFI4EU- Szob
47.78997,13.02631,WG_AP_60B42B
47.78999,13.04841,Hop on Hop Off
47.78999,96.1477,Messe2015
47.789999,22.886927,TP-Link_0934
47.79,22.886932,TP-Link_0934_5G
47.79003,18.71623,TP-LINK_25DC20
47.79006,72.9969,ICON-1519ad
47.79019,12.00880,Kaiser Camping
47.7902,10.094173,Redmi
47.79031,18.74030,BuszNET16
47.79031,73.3431,Mon Reseau Invite 2.4
47.79034,19.22856,UPC0711467
47.79035,18.96005,Sakura Guest
47.79039,13.07525,dd-wrt
47.79045,11.83108,Spk_Miesbach_Tegernsee_Gast
47.79048,18.71395,COOP free
47.79048,73.1051,CastoWiFiPublic
47.79050,18.74070,KNYKK-006
47.79056,12.99171,Star Inn Internet
47.79059,67.68096,HUAWEI_RIO_AD4A
47.79062,18.96745,Siralyuni
47.79077,35.6122,Cledat-invites
47.79079,35.7301,LATINOS_DEL_MUNDO
47.79081,80.6478,WLAN_SLG_GUEST
47.79104,88.8376,Badeparadies Gast
47.79114,18.71442,Internet_B0
47.79141,12.98981,001601F2247A
47.79143,18.71812,ARRIVA
47.79144,12.98593,Caffe Luca Gast FREE
47.79150,18.28710,TP-LINK
47.79153,67.70597,KazahtelecomWIFI
47.79163,67.68163,Meizu m3 note
47.79164,67.68363,Micromax Q301р
47.79167,67.71688,mFi 4C9A2E
47.79179,15.81503,Edelweisshuette
47.79179,96.0795,bloeckleGuests
47.79192,67.70541,DSL-2640U
47.79199,18.71465,TPNET_Wifi
47.79201,12.98931,Ben Sherman
47.79216,19.11752,AFITNESS
47.79219,18.74040,ZyXEL
47.79236,13.03405,SLH
47.79237,18.74051,Szechenyi_ter_free_wifi
47.79240,19.03438,dbiskolakonyvtar
47.79243,67.68446,AndroidAP_4294
47.79248,13.04869,AlexWlanGast
47.79249,12.98915,public_wlan
47.79254,35.7428,ADYYbWVydmVpbGxl
47.79254,35.7428,LBKC_GDa227_damariskazadi1_HH
47.79267,35.7480,Wifirst Jeunes de l'Yonne
47.79282,35.5078,t'a  pas de co 
47.79282,67.71394,SLA-L22
47.79296,12.98888,McDonalds-FreeWlan
47.79300,10.92996,MobileCash
47.79300,17.14268,TP-LINK_BA0702
47.79301,18.72199,Kotva
47.79301,18.72199,ZyXEL
47.79305,18.98557,Muveszetterem
47.79308,35.9329,CHA_Internet
47.79312,35.9328,WIFI_CHA
47.79320,12.98882,CUBABAR-GAST
47.79321,18.98541,SilvanusKonyha
47.79321,67.69004,Dune
47.79322,18.74349,katedra
47.79329,18.98561,SilvanusPower
47.79336,18.70671,default
47.79346,12.11325,WLAN_SPK_Kunde
47.79348,18.98506,Hotel Silvanus
47.79357,35.8696,SYWIFIVISITEUR
47.79364,18.74188,OGUEST
47.79385,67.71459,mFi 6A578E
47.79397,13.00759,Chromecast Cigar Lounge
47.79400,13.05609,ARGEpublic
47.79401,67.71603,B7EF-4
47.79424,18.71870,MERCUSYS_1FD8
47.79430,19.07460,focipalya
47.79440,72.3999,SHM-Public
47.79441,18.70980,adysuli-5G
47.79444,13.05637,free2net-Jufa
47.79445,35.7610,Ville d'auxerre Gratuit
47.79447,18.67150,dlink
47.79448,12.40963,dd-wrt
47.79449,12.99019,TP-LINK_Extender_3BA28B
47.79449,13.05668,JFGH Salzburg www.jfgh.at
47.79463,11.83079,AndroidAP 1
47.79463,13.02806,SAPPS_hassanadnan471987-ic1
47.79465,12.41563,HOTSPLOTSFetznhof
47.79470,18.73700,RCH Guest
47.79470,18.73700,TP-Link_2284
47.79470,18.73700,V2_Garden
47.79470,18.73700,Vitko cukraren
47.79470,18.73701,Aquamedencek
47.79470,18.73701,FarmEsztergom
47.79471,18.73491,TP-LINK_AP_D294
47.79474,67.68893,Redmi
47.79480,12.98557,public_wlan
47.79480,18.97487,Renaissance1
47.79480,18.97487,Reneszansz
47.79482,18.97489,REN_Guest
47.79486,18.72261,VertesVolan10
47.79490,12.11244,HOTSPLOTS-Leben_mit_Handicap_eV
47.79490,12.11244,komro HotSpot
47.79490,12.11245,ALDI SÜD gratis WLAN
47.79490,13.04628,Azwanger
47.79493,12.63728,HOTSPLOTS-Marienheim
47.79494,12.11239,DSSGuest
47.79494,12.11239,weko-hotspot
47.79496,12.11248,Post-Rohrdorf
47.79497,13.04739,Festung
47.79500,16.29828,NETGEAR
47.79501,12.63771,-Marienheim
47.79504,16.29830,Marchhart-Gast
47.79509,16.29833,NMS-Schueler
47.79510,67.71310,CLOUDCAM_304a26c672c7
47.79515,18.74240,Hild Cafe
47.79515,18.74240,Tuzepvendeg02
47.79529,67.71327,раздай интернет
47.79533,10.6939,WIFI MONOPRIX
47.79534,11.97032,Speedport Gastzugang
47.79535,18.71569,GAMATAXI
47.795353,18.715687,GAMATAXI
47.79540,96.1243,Telekom_free
47.79542,16.49918,VORWlan
47.795489,3.564825,Ville d'auxerre Gratuit
47.79549,35.6482,Ville d'auxerre Gratuit
47.79549,35.6482,Ville d'auxerre Gratuit
47.79555,67.71463,Apple
47.79568,10.92348,Naturmarkt Peiting Hotspot
47.79578,75.5186,WLAN-Gugel
47.79580,19.12929,CBA_FreeWifi
47.79580,19.12929,Prima_FreeWifi
47.79582,75.5215,Gugel-Test-WiFi
47.79592,12.95226,Thalia-FreeWLAN
47.79593,19.03158,TP-LINK_470616
47.79595,18.72678,Europa
47.796,12.803275,BdPA-TWFyZmVsIGNvbQ
47.79607,18.71747,MikroTik-Tanari
47.796074,18.717471,MikroTik-Tanari
47.79626,18.71758,adysuli
47.79627,19.03348,Szunyog_terasz
47.79627,35.8241,Dressing.b
47.79627,67.69036,ZyXEL
47.79631,13.05345,ZyXEL
47.796313,13.053451,ZyXEL
47.79633,52.2823,WIFI GRATUIT | PARK+
47.79636,67.69935,wifi students
47.79638,75.5062,Gugel-Wlan
47.79656,13.02973,Bose ST 10 (2790D4)
47.79656,35.7008,AreA_Subway_GRATUIT
47.79663,16.29563,SVWrNeudorfGast
47.79669,10.5963,WifiAreA-EspaceKennedy
47.79670,12.12055,FreeWiFi@Socialwave
47.79670,12.12055,PZ-Guest-M
47.79670,35.5247,SFR_F5D8
47.79672,18.73970,ebazilika
47.79673,35.6976,INVITE-ORBANDELLE
47.79673,67.69979,Esenova10
47.79684,10.6140,Metronic 477086_FE54
47.79686,10.5927,COMFAST_4E22_2G
47.79686,67.69239,TP-LINK_2C4052
47.79691,18.67818,airlive
47.79694,10.5912,AuCoeurDeVendome
47.79694,10.5912,WIFI MONOPRIX
47.79696,10.5934,Bureau 2.n060
47.79712,90.4335,Fischerhaus
47.7972,96.90207,# GUDANG MUL 1 
47.79729,13.03815,Star-Inn
47.79734,18.72262,Miratti_bar
47.79746,12.36085,HOTSPLOTS_Seiserhof
47.79758,18.72319,adysuli
47.79769,67.70954,BomX-UmVkbWkzUw
47.79770,13.04599,Christkindlmarkt Salzburg
47.79775,13.02092,NETGEAR_11ng
47.79779,13.03726,Hotel Neutor Bridge 1
47.79783,16.30177,GrieerGuest
47.79785,13.04522,Xlink City Freespot
47.79791,10.6858,AreA_FJT-Vendome_GRATUIT
47.79791,10.6858,Le Vendome
47.79800,19.55319,Sport27
47.79806,18.67743,turist5g
47.79807,13.06582,A1-0EE6E9
47.79816,18.72364,WiFi pre Teba
47.79818,35.8111,ThugCast
47.79819,13.04259,Benediktiner-Gaeste
47.79820,35.8482,Wifiarea-Les2Gares
47.79836,18.71867,Miratti strong
47.79842,13.03491,Hotel Neutor Bridge 2
47.798437,13.041554,Hop On Hop Off
47.79844,13.04155,Hop On Hop Off
47.79844,13.04590,RG_Public
47.79845,18.72307,SALLDAPUB
47.79854,71.8464,Etablissement_invite
47.79858,13.02907,Jeruselem
47.79871,13.06652,gwguestv2
47.79875,13.04588,SalzburgPortal.com
47.79882,13.04767,Gast-LandSalzburg
47.79888,10.5606,SFR_35B8
47.79899,18.71908,DYMOLWW11DC56
47.798994,18.719076,DYMOLWW11DC56
47.79906,18.72024,HUAWEI_BGO_ae28
47.799065,18.72024,HUAWEI_BGO_ae28
47.79908,71.7130,AppartHotel-Trident
47.79917,13.04766,Hapimag
47.79935,18.73361,tp_szektor_rp
47.79940,13.04526,RG_Public
47.79945,13.04316,LuxuryCollection_GUEST
47.79945,13.18917,Bauhaus
47.79945,13.18917,IKEA WiFi
47.79945,13.18917,_FREEWIFI@EUROPARK_
47.799451,13.04316,LuxuryCollection_GUEST
47.79949,13.05032,O'malley's
47.79949,35.7424,Wifiarea-Aquarelle
47.79956,18.98594,Visegrad Free
47.79956,67.70257,Зико
47.79964,35.7446,Ville d'auxerre Gratuit
47.79975,89.2450,Steisslingen_Bürgerinfo
47.79984,13.04421,Bristol_3OG_1
47.79984,18.72109,tp_iroda
47.79990,67.67805,AndroitAP
47.79995,13.04653,HotelAltstadtSalzburg
47.799955,13.046527,HotelAltstadtSalzburg
