52.6,10.934271,SAAD_HOTSPOT_4
52.60020,58.30952,Bw6m-TWljcm9tYXhRNDAyKw
52.60023,85.25571,ByfD-U01UMjg1
52.60029,12.33798,BrandenburgWLAN
52.60029,12.33798,LEDnetC1B5D0
52.60029,12.33798,R1RfTjgwMjBzLS90XzA=
52.60029,12.33798,WG_AP_6102C1
52.60029,14.63315,Hotel3
52.60039,13.14011,LBKC_GD0000_CUBE T9
52.60052,13.31775,KW Bst.12 GASTWLAN
52.60064,63.9128,FrieslandCampina-Guest
52.60068,13.35869,Polk MagniFi Mini-7664.l001
52.60079,64.5618,De Markthal Gasten
52.60083,17.2698,Tenda_6B7C38
52.60092,12.35426,BrandenburgWLAN
52.60093,64.5624,elbo
52.6010,96.78501,AND@LUSIA H0TSP0T
52.60117,47.2327,dlink
52.60150,48.58708,Polushkina
52.601528,1.728282,_PierTavernFreeWifi
52.60153,17.2828,_PierTavernFreeWifi
52.60157,69.1782,GBS-Grafschaft
52.60159,64.7331,TP-Link_2.4GHz_85FD6A
52.60162,64.5343,Okay-Gast
52.60169,64.5095,BBG-Welkom
52.601778,12.877756,Bildungszentrum 2
52.60178,12.87776,Bildungszentrum 1
52.60178,12.87776,Bildungszentrum 2
52.601783,12.877765,Bildungszentrum 1
52.60189,64.4988,H368N943FAB
52.60190,46.8877,Tele2-modem
52.60193,13.41549,Shell Internet
52.602,12.306232,*A2T@HOTSPOT*
52.602236,1.729489,Yankee Guest
52.60224,17.2949,Yankee Guest
52.60273,80.35161,wl0_Guest1
52.60279,47.1239,Kekwomen
52.60279,47.1239,Vomar-Hotspot
52.60289,47.1261,Free Wifi t Loo
52.60289,47.1261,SNS/AhAFBQAAAAAOWKEFUAA=
52.60290,17.3418,HT_AP0
52.60298,11.83803,SmartLife-91F7
52.60310,69.49208,TP-LINK_A97B24
52.603127,1.726059,DuPre Marine
52.60313,17.2606,DuPre Marine
52.60315,47.1295,SMC
52.60320,66.7584,Tele2-2
52.60327,13.34925,HK Citation One-789eb5.n040
52.60341,22.178,Tenda_E398B0
52.60358,12.32836,JBLControlXstream97f0.d023
52.60361,17.2832,Alcatel 1C
52.60369,83.7035,Café Freiraum
52.60375,13.36725,LidlPlusWlan
52.604,10.144989,NOM CAFE@wifi.id
52.604,11.523822,DINAS_KESEHATAN@DTP
52.60409,37.934,linksys
52.60414,13.42779,MHC-V77DW_db73fe
52.60433,17.2590,Family room TV.b
52.60435,17.2962,NCC_Guests
52.60439,64.3158,GGD-VR-Gast
52.60453,37.693,DMC FREE WIFI
52.60457,83.7986,dbs4public
52.60458,67.12933,AirTouch-8B30
52.60461,83.7979,Rittmeyer 7719
52.60463,11.285898,Rostelecom_UUS
52.60469,47.1220,Sporthuis Helling
52.60484,13.36285,SWSGUEST01
52.605,10.144988,Bvji-T3JhbmcgQmVyY2FkYXI
52.605,10.145006,bLLQbF7zV6gAQwHu1825616492
52.60500,11.29375,TP-LINK_427E90
52.60504,11.29348,GASTNETZ
52.60504,11.29348,Greenline Gast
52.60504,11.29348,HotspotDehning
52.60506,47.1423,Herberg Jan - Gast
52.60507,83.7990,Borchers 160
52.60508,50.0143,Eminent
52.60509,11.29326,LidlPlusWlan
52.60511,17.2919,Apple mac's iMac
52.60515,48.4752,Alecto_11H
52.60522,64.7249,Casa di Mayo Gast
52.60554,1.729979,Jacks room  speaker.o
52.60554,17.2998,Jacks room  speaker.o
52.60563,17.1690,Ciompec.b
52.60572,83.7342,Telekom_free
52.605725,8.373421,Telekom_free
52.60590,12.34182,Rokoko Hotspot
52.60597,64.7221,AndroidHotspot1562
52.60598,14.67629,polska_guest
52.60605,64.7227,Friesen netwerk
52.60606,64.7214,Tele2-2
52.606116,8.372833,Villa_Prinzhorn
52.60612,14.67637,ScalesHotSpot C315 626715
52.60612,83.7283,Villa_Prinzhorn
52.606217,1.730268,SNS/AgkBCyACADR+XH2K0QA=
52.60622,17.3027,SNS/AgkBCyACADR+XH2K0QA=
52.606237,1.724787,NCC_Guests
52.60624,17.2479,NCC_Guests
52.60626,12.33939,BrandenburgWLAN
52.60627,66.7949,WiFi
52.6063,95.92051,K E P O . N E T
52.60648,17.3020,TP-LINK_Extender_86A9AA
52.60651,83.6923,ARTEC_GUEST
52.606512,8.369232,ARTEC_GUEST
52.60672,12.33722,ECOVACS_0671
52.60691,66.48829,TP-LINK_2537C5
52.60694,12.33308,Tourist-Gastzugang
52.60699,70.45997,Tenda_60BC28
52.607,10.144993,Musda@WIFI.ID
52.607,12.305470,BRDE-U01HNTMyRw
52.60704,17.2729,Burger King Free WiFi
52.60705,84.7900,Hotspot_Rathaus
52.60713,12.34844,dlink
52.60714,17.2896,McDonald's Free WiFi
52.60732,10.04653,LidlPlusWlan
52.60738,12.88612,Hotspot_10
52.6074,96.97213,elang-H0TSP0T
52.60740,17.3550,TP-LINK_AP_6A437F
52.607405,1.735501,TP-LINK_AP_6A437F
52.60743,13.41845,Arda sZimmer.o
52.60747,67.7331,Vodafone Hotspot
52.60750,12.34379,Pizzeria Hotspot
52.60750,12.34379,Provocateur-WiFi
52.60751,68.5555,LidlPlusWlan
52.60753,13.32320,5rsttz4br2x
52.60756,12.88674,Hotspot_9
52.60767,12.88612,Kunze Hotspot
52.60767,12.88612,dlink
52.6077,96.97211,AbuKupi-1@elang
52.60779,12.34857,LidlPlusWlan
52.60791,12.88647,Hotspot_14
52.60791,13.51267,berlin.freifunk.net
52.60791,17.2691,Linksys00019
52.608,10.144317,Daffa hotspot
52.608,10.144986,AAAAAAAAAAAAQwFErika.andriadi83
52.60824,12.87819,berlin.freifunk.net
52.608311,1.72713,Linksys00019
52.60849,46.1727,Jan van Speyk
52.60851,12.34078,HUAWEI nova 2 Plus
52.60862,10.06106,CM9642-AB19E0A2807A-443265
52.60868,12.34215,FreeWiFi-Sport&Relax
52.60871,12.32942,HUAWEI P8 lite
52.60878,69.49314,Dune
52.60888,13.32184,ZENTRALE
52.60895,13.32266,wlan.papyrus.guest
52.60897,82.0712,Schockemoehle.Guest
52.60910,17.2188,Aspire Resident
52.60920,47.5636,Gratis WiFi Texaco
52.60947,13.1369,NCFC
52.6095,10.047019,Sunny3 Plus
52.60966,66.7539,arriva
52.60977,12.88100,Sternagel-Kunden
52.60984,83.7818,Telekom_FON
52.60990,83.6347,SZ-DH Gast
52.60999,46.1758,Jan van Speyk
52.610,10.145006,BImm-aWlzbm9zYXB1dHJh
52.6101,96.04964,Nuansa Online
52.61014,66.7099,MFC_Internet
52.61016,47.4897,Hotspot Martin Schilder SM
52.6102,96.04964,UDE GAMPONG
52.61027,12.41557,WIFIonICE
52.61037,83.6255,WiFi
52.61043,84.8044,Borchers 180
52.61048,12.88160,HUAWEI P10
52.61048,12.88167,LidlPlusWlan
52.61053,47.4294,Majestic Venues WiFi
52.61061,83.7661,Gast Stadtteilhaus
52.61072,10.03827,LidlPlusWlan
52.61093,47.0180,dorssportspot
52.61165,57.4759,AP_503717311
52.61166,16.57816,Tak.v
52.61181,17.2058,TP-LINK_A4EB44
52.61183,17.3271,MV33857765
52.61183,17.3271,_HalifaxWifi
52.61189,17.2775,CSSWIFI
52.61196,57.4637,schokkerstrand
52.612,12.305464,BXZd-U01HNTMyRw
52.61230,11.85294,Gast-JKH-SDL
52.61231,47.4194,AFAS_Stadion
52.61237,12.88516,WiFi ServiceStore DB
52.61246,65.3479,Stoetenslagh WiFi Walvis
52.61254,47.4118,Guestinternet
52.61265,83.7011,Hotspot Wohnmobilstellplatz
52.61281,17.1896,AirPrint 70162
52.61307,12.33484,Kay's Mot
52.61320,16.58382,TP-LINK_98C4DC
52.61356,12.33591,Netto-Kunden-WLAN
52.6138,95.94782,Babal_Net _Hotspot_Central
52.61390,13.31476,DN-16039R2-081Bea
52.61397,13.31461,Xperia 10 Plus_8534
52.61404,13.31450,DN-16039R2-07EFdf
52.61427,10.05300,Shell Internet
52.61472,17.3749,Woodrow Customer Internet
52.61478,77.43791,TP-LINK_B8CF0D
52.61483,13.29946,PocoLoco-FreeWIFI
52.61495,47.3911,ESCG-EUGuestNetwork
52.61495,47.3911,FM-GUEST
52.61495,47.3911,SalonCosmetics-Gast
52.615063,39.594266,Ecology
52.61515,47.5323,linksys
52.61517,48.2268,linksys_SES_22278
52.61527,13.48953,Niina.b
52.61534,12.4940,CambWifi_Public
52.61534,12.4940,Coachmakers Free Wifi
52.61534,12.4944,Catherines
52.61534,12.4944,Rutland_WiFi
52.61543,13.47082,Moto G 
52.615837,39.6053,TELEMIR/DOM.RU
52.61612,47.4261,GoldenTulip
52.61624,77.4548,Hotspot-Ludmillenstift
52.61626,77.4538,360_Gast
52.61626,77.4542,ENERGY_GUEST
52.61646,46.1940,de-schelp-guests
52.61653,77.4462,Mustis Rockbar Hotspot
52.61673,16.11111,CPE-D368
52.61677,10.08617,Bose ST 10 (22FD2A)
52.61687,16.11092,TP-LINK
52.61701,12.2153,NNUHT Public WiFi
52.61723,47.6194,Doesschot Wireless
52.61727,47.6614,HTC transfer tool 1757
52.61732,47.6666,dlink_guest
52.61743,10.05890,ZTE-E19A4C
52.61744,47.6610,WOKKE-gast
52.61748,12.8497,norwichparkandride
52.61749,46.1958,FREEWIFI De Uitkijk
52.61750,47.3923,linksys
52.61752,65.7265,Guest_VP_Slagharen
52.61754,17.3740,Bridge Inn Garden WIFI FREE
52.61770,46.2182,FREEWIFI Westenwind
52.61771,46.4762,Gratis WiFi Texaco
52.61772,10.05163,Shell Internet
52.61785,46.2263,dguihsdhgdfhfdghdfguhdfughdfuhfd
52.61790,12.2117,CCC-Patient
52.61792,12.8630,City College Norwich
52.61793,46.3098,Guests
52.61799,10.05999,Raum 1
52.61802,64.5829,TP-LINK_2.4GHz_2CBE31
52.61803,47.3087,Mauritshuis
52.61803,47.5766,Koel310 gast
52.61814,82.1391,FeriBox2
52.61815,17.3335,NSFT-Guest
52.61818,47.5792,LIFE072_GUEST
52.61822,17.1783,Vauxhall
52.61859,51.28036,TP-LINK_5E51DB
52.61865,46.4200,Guests
52.61880,47.4702,Kennemerwaard_gast
52.61881,12.2179,NNUHT Public WiFi
52.61881,12.2179,NNUHT Public WiFi
52.61884,79.5853,Gigaset GS170
52.61901,65.7069,Guest_VP_Slagharen
52.61910,47.4004,EnGenius244B2B-5G
52.61916,47.3188,DHW
52.61943,47.2944,AP_630532670
52.619432,39.603207,horosh kurit v podjezde
52.61946,47.4819,plymo_guest
52.61946,47.4828,AP_626081686
52.61958,47.5593,Buchwald-gast
52.61964,46.2135,ZilteZoen
52.61968,45.19161,Redmi
52.61983,10.05177,LAN1
52.620,12.306335,KOS HOTSPOT
52.62001,86.4599,INTELLINET_AP
52.62015,12.9607,BTWifi-with-FON
52.62023,14.3637,East Hills Public
52.62023,60.5927,GuestVerhoek
52.62025,10.06467,edimax_2.4G_b4
52.62035,10.07491,FHC-GAST
52.62044,46.2912,Hotel_De_Dennen_1
52.62045,10.05916,ACM-WAM74321L00F12565
52.62045,10.05916,ACM-WAM96023P00F01155
52.62045,10.05916,FITNESSLAND FREE
52.62045,10.05916,HomeCare-Gast
52.62045,10.05916,WIFI@DB
52.62048,13.67565,TC-Gast-C2CEB
52.62048,46.2910,Hotel_de_dennen_2
52.62059,16.9166,Vauxhall
52.62066,10.06264,WIFIonICE
52.62075,10.06523,ZTE-E19A4C
52.62079,47.4730,Haci Bayram Lokal
52.621,10.144957,Redmi
52.62125,47.3064,Drafcentrum Alkmaar
52.62157,12.8686,konectbus-wifi
52.62161,13.48830,Podologie Zentrum Buch Hotspot
52.62161,13.48830,Schlafzimmer.q001
52.62161,13.48830,dlink
52.62164,70.44255,AndroidAP_4453
52.62166,46.2743,FREEWIFI NATUURLIJK
52.62177,46.39050,BjpL-QlFydTUwMzU
52.622,10.144771,WCR
52.622,11.523796,B1ZT-amFsZW5v
52.62201,70.43275,BKXW-WW91bGlhIFNvbG92ZWk
52.62203,10.06426,Delil.com
52.62203,10.07924,MarstallMaennerMode
52.62214,10.06417,celle.freifunk.net
52.62249,47.3282,Zwembad de Hout
52.62256,65.6825,Guest_VP_Slagharen
52.62264,70.43205,AndroidAP_3939 
52.62264,70.43210,OPPO A5s
52.62269,10.08060,free-key Tipico
52.62288,10.07095,Landkreis Celle Hotspot
52.62295,12.7259,PARKFARM
52.62298,10.07070,wan-23654
52.623,10.145005,OppoAnggit
52.62311,47.26997,Megacom_4G_D095
52.62339,10.07100,LK Celle Zulassungsstelle
52.62342,46.2244,default
52.62351,10.08139,Ihr Friseurteam
52.62351,47.6414,IJk-Gasten
52.62368,12.9273,Travelodge WiFi
52.62372,10.08070,#volksbank.free.wifi.plus
52.62375,10.08616,celle.freifunk.net
52.62391,12.9267,konectbus-wifi
52.62395,10.08514,S-KON-Gast
52.624,10.145393,LAB_KOMP
52.62417,10.08185,celle.freifunk.net
52.62424,47.7501,EnGenius17D862_1-2.4GHz
52.62428,12.9359,norwichparkandride
52.62436,13.0454,Coast to Coast Free WiFi
52.62441,10.08378,taeglich hotspot
52.62444,12.9298,Norwich Bus Station Free Wi-Fi
52.62450,10.08695,Gigaset_L800HX_FA3DF8
52.62470,13.49690,Karower Chaussee
52.62484,86.4609,HOT 9
52.62490,11.15872,V777910F69
52.625,10.145008,Balqis Florist
52.62501,12.0593,konectbus-wifi
52.62506,12.8117,NETGEAR
52.62512,47.6895,Boozd-Hotspot
52.62515,12.9201,Unprotected CeX 5GHz
52.62530,13.0483,HP-Print-CE-Officejet 6600
52.62538,67.57176,TP-LINK_797D98
52.62541,10.08406,City-Pension
52.62552,86.5641,Hot-201
52.62579,65.5650,Kronkelhonk-Gast
52.62582,12.6057,NCC_Libraries
52.62593,10.07893,openspot.net
52.62593,92.2154,WG_AP_612C14
52.62594,92.2126,Rieco Hoffmann
52.62595,12.8984,Samsung Guest Wi-Fi
52.62597,12.9173,BYRON GUEST
52.62611,11.16113,Tenda_28A4F8
52.62639,63.6392,FRITZ!Box Guest Access
52.62640,65.5572,Emmy-open
52.62688,12.9261,Your M&S Free WiFi
52.62691,10.08162,Telekom_free
52.62693,16.21862,POW
52.627,11.523960,DINAS PEMBERDAYAAN KAMPUNG@DTP
52.62722,67.58129,TP-LINK_3987ED
52.62725,12.9494,Santander Wi-Fi
52.62726,1.292691,_MarzanoWifi
52.62726,12.9269,_MarzanoWifi
52.62732,12.9542,_CastleQuarterFreeWiFi
52.62735,12.8994,ntrdnet
52.62737,13.1103,Coaches Free Wifi 2
52.627386,1.29264,McDonald's Free WiFi
52.62739,12.9264,McDonald's Free WiFi
52.62739,12.9264,Next Wifi
52.627392,1.292638,Next Wifi
52.62752,12.9087,Carluccios WiFi
52.62762,47.5843,suzannede_graaf
52.62766,47.5906,Schiphol_Airport_WiFi
52.62780,76.75168,Redmi
52.62786,47.4049,WL_NG
52.62787,12.9575,TP-LINK_738BB8
52.62791,13.27277,HANDWERKER
52.62798,13.67063,Helios-WLAN-frei
52.62798,13.67063,Helios-WLAN-frei
52.62801,47.4291,Zwembad de Hoornse Vaart
52.62802,70.42511,TP-LINK
52.628027,11.160811,Telekom_FON
52.62830,13.0502,Hobbycraft_Free_WiFi
52.62837,47.3695,Open-WiFi Noordwest
52.62865,47.5995,HP-Print-C5-Photosmart 5520
52.62879,65.5004,Grand Cafe Docks Free
52.62881,10.59178,gifhorn.freifunk.net
52.62886,70.42323,BcDn-WW91bGlhIFNvbG92ZWk
52.62889,65.4744,Veldman Mode Free Wifi
52.62898,65.5002,linksys
52.629,12.755701,B7MZ-ZmVicml5YW50aXR1bWVubw
52.62903,12.3698,NNUHT Public WiFi
52.6291,96.84177,W@RK0P H0TSP0T
52.62918,12.8492,TP-LINK_Smart Plug_52FB
52.62931,65.5329,Ome Dries
52.62934,15.66693,NETGEAR76-5G
52.629345,1.301979,AMT Guest
52.629348,1.301976,SKYC18C9
52.62935,13.0198,SKYC18C9
52.62938,15.66723,NETGEAR76-5G_EXT_EXT
52.62940,15.66682,NETGEAR76_EXT_EXT
52.62940,15.66692,8level-Net
52.62940,65.5489,linksys
52.62941,15.66695,NETGEAR-Guest
52.62941,15.66695,NETGEAR76
52.62941,15.66695,NETGEAR76-5G_EXT
52.62941,15.66695,NETGEAR76_EXT
52.62942,15.66695,NETGEAR
52.62944,14.2601,AP_611695583
52.62953,49.16548,Rostelecom_UUS
52.62962,13.0171,Mantra Guest WIFI
52.62982,65.5771,Sportcafe Noorderslag
52.62995,47.5005,De-Pilaren@Free-WiFi
52.63001,12.674824,Redmi
52.63005,47.2052,EG Group Guest WiFi
52.63010,99.6872,Familienprojekte_Gast
52.63017,12.9815,REVOLUTION FREE WiFi
52.63020,47.6121,HotspotArriva_7516
52.63028,47.6736,Tele2-2
52.63038,47.5366,linksys
52.63039,47.4984,De Buren - Free Wifi
52.63040,47.6687,ABN-AMRO (FREE Wi-Fi)
52.63049,12.9934,BondNo28
52.63049,70.43614,Redmi
52.63053,12.9846,PanaWiFi
52.630531,1.29846,PanaWiFi
52.63057,47.4678,Vanilia
52.63058,13.32311,PrintCube pro-scriptum
52.63075,1.295781,Halls Public S2
52.63075,12.9578,Halls Public S2
52.63075,47.4767,Dobla_Store_Guest
52.63076,47.5561,Anne&Max Gratis WiFi Alkmaar
52.63093,14.1435,Belle Aire Wi-Fi
52.63093,14.1435,PanaWiFi
52.63100,47.4356,TP-LINK_99BDCE
52.63103,47.4062,Open-WiFi Noordwest
52.63103,47.4330,Het Guldenvlies - Gasten
52.63107,65.5425,EVH-Open
52.63118,65.5415,ZLM-Gast
52.63135,47.4985,FREE WIFI Vriskappers
52.63174,47.5005, FREEWIFI Bubbels and Bites
52.63174,47.5049,CafeBerries
52.63175,47.5032,Mojos-free-wifi
52.63177,85.90022,MEIZU M5 Note2
52.63186,47.5044,Free Wi-Fi Zinin
52.63191,13.73516,Netto-Kunden-WLAN
52.632,12.234328,Azizah_Hotspot
52.63212,47.4404,BagelsBeans
52.63220,47.4885,Eminent
52.63223,47.4778,Ekoplaza Free WiFi
52.63226,47.5709,Tele2-1
52.63244,12.8370,Majestic Guest
52.63244,47.4700,GrandHotel_Meeting
52.63253,12.70714,WIFIonICE
52.63260,47.4998,KingsInn Guest
52.63261,47.4728,GrandHotel_Guest
52.63264,47.2535,Vomar-Hotspot
52.63271,47.4494,Stadskaffee Laurens Gasten
52.63276,62.0162,Wouda2
52.63278,47.4685,Burgers & Zo Gast
52.63283,47.4594,Grand-Cafe S.A.M.E.N.
52.63284,13.28924,FUCK ERDOGAN FREE Anon No IP Log
52.63293,99.3249,HEIDEBLUETE
52.63297,16.59913,TP-LINK_55A656
52.63304,49.8954,WiFi
52.63308,47.2019,AP_603428133
52.63308,47.2019,Fotorama-Gast
52.63308,47.2019,Juno-gast_EXT
52.63308,47.2019,Rataplan_Gasten
52.63308,47.2019,Waterkant-Alkmaar@Free-Wifi
52.63310,65.5586,Shell-Slagharen
52.63311,47.2020,AP_618579759
52.63311,47.2020,linksys
52.63312,65.5598,TP-LINK_B2DFD8
52.63321,47.4720,iCentre gratis WiFi
52.63329,47.1134,TCAlkmaar
52.63333,50.1015,venhop5
52.63337,47.4368,Kennemerwaard_gast
52.63338,47.1953,Just Brands Guest
52.63339,47.2592,Gratis WiFi Texaco
52.63344,47.4476,Gast_BaristaCafeAlkmaar
52.63347,70.41476,COMFAST_D822_2G
52.63352,70.41480,COMFAST_B712_2G
52.63357,70.41307,ASUS
52.63364,13.6088,ASUS
52.63366,47.1447,Sportcomplex de Meent
52.63368,70.41404,COMFAST_CB82_2G
52.63369,47.5054,BagelsBeans
52.63369,47.5054,Huiskamer.v
52.63383,70.41410,COMFAST_CB52_2G
52.63384,70.41779,TP-LINK_BA0348
52.63390,47.5097,Gast_BaristaCafeAlkmaar
52.634,12.306486,PO."MELISA"NET 40
52.63414,47.4590,FriFi Wereldwijd
52.63416,47.7538,CockLovers
52.63437,47.4913,HollandsRestaurantMoeke_Gast
52.63440,12.7856,TP_location
52.63451,99.8884,HotSpot-Classic
52.63452,13.50640,Helios-WLAN-frei
52.63452,13.50640,Helios-WLAN-frei
52.63475,10.10051,Shell Internet
52.63475,47.4014,MAW
52.63482,47.3279,tmobile
52.63483,99.3747,Euronics Laden
52.63484,47.4714,MediahuisNL-Gast-Wifi
52.63489,62.1133,Boerderij Eben Haezer
52.63492,13.49975,.:Heinz-Brandt-Gast:.
52.63523,92.2149,Gästenetzwerk
52.63532,50.6291,Cinema Oostereiland
52.63540,70.41793,COMFAST_D762_2G
52.63553,13.24097,HOTSPLOTS-9-Feriendorf
52.63554,47.5124,Tele2-1
52.63558,14.4630,CCC-Patient
52.63558,14.4630,Renal-Patient
52.63559,13.49106,AOKNordostGast
52.63559,13.49106,dlink
52.63567,50.6219,MuseumShop
52.63568,47.9156,Antalya
52.63576,10.08904,Monchichi2017J.m
52.63580,50.6236,CinemaOostereilandFoyer
52.63580,70.42934,BnXk-U01HNTMyRg
52.63582,70.42927,Xperia XA1_e408
52.63586,70.42926,MEIZU M6 Note
52.636,12.305799,ALVIN HOTSPOT 12
52.63607,47.5026,Kanaalkade.b
52.63619,13.29413,SNS/AggBAgAAAAAOWHNzGAA=
52.63620,50.5914,Sweex LW050v2
52.63620,62.0918,BouwEnWoonplezier_EXT
52.63626,13.2457,MFG Plumstead Free Wifi
52.63648,94.9091,dlink
52.63652,13.49245,_Free_Wifi_Berlin_by_Vattenfall
52.63652,70.6125,Bose ST 10 (CE5E39)
52.63654,47.5286,Woonrijk WiFi
52.63671,47.3925,Omni20_Setup_C70
52.63706,13.04350,GoogleHome3044.k
52.63709,50.6347,schipperhuis 5g
52.63717,50.6288,FREE WIFI De Volendammer
52.63721,47.7907,Chromecast9533
52.63736,92.1523,WG_AP_611D74
52.63742,47.4749,Happy Italy Hotspot
52.63742,47.4749,Happy Italy Hotspot
52.63744,47.4868,HAL25 Wi-Fi
52.63748,47.3419,Draadloos Presenteren 
52.63766,47.4286,HotspotArriva_7515
52.63769,47.4135,HEMA Wi-Fi
52.63777,13.20397,kundenwlan
52.63782,47.3564,HFG-GUEST
52.63788,47.4086,tmobile
52.638,12.234548,Tenda_647EC8
52.638,12.306042,PO "MELISA" NET 13
52.63801,47.3705,Apple Network 5dec4f
52.63805,99.3922,dlinkd9a8
52.63819,50.6328,FREE WIFI Steak
52.63873,98.4829,HOTSPLOTS_HausStamm
52.63875,12.1627,BW Oaklands
52.63875,12.1627,Mantra Guest WIFI
52.63878,65.3956,Coop Free WiFi
52.63878,65.3956,xbee-00409D90E921
52.63884,50.1256,Berkin_Hotel_Geust
52.63899,12.4234,NETGEAR
52.63904,13.04761,WIFI_FPV_45465E
52.63919,50.1457,Berk-Inn
52.63921,13.20185,ECOVACS_0988
52.63925,70.40501,TP-LINK_652BCC
52.63925,92.0586,BMq9-dGlnZXI4MWhhc3Nhbg
52.63932,50.5944,FREE WIFI Restaurant de Waegh
52.63947,13.04832,GaumardC1807399
52.63948,77.32559,BRzM-bWFyaW5hYnVsYXJldHNrYXlh
52.63952,50.5900,FREE WIFI Winston
52.63953,13.04833,LidlPlusWlan
52.63953,13.04833,SoundBarSetup_8AE1
52.63961,50.5921,FREE WIFI Grand Cafe Winston
52.64006,62.70034,TP-LINK_54B739
52.64008,50.2204,Solax_925260AB
52.64028,50.6027,Djeems
52.64029,13.3405,Alcatel PIXI 4 6″ eabf
52.64040,92.1865,dlink
52.64051,50.6617,WL-BORRIES gasten
52.64059,77.32141,TP-LINK_963674
52.64061,13.32163,NordbahnGuest
52.64078,50.5716,dixons gratis WiFi
52.64081,83.03902,My ASUS
52.64085,50.5983,marquice
52.64090,50.5640,Bierkade
52.64090,92.3665,FreeWiFi EASYFITNESS
52.64093,92.1640,Heitmann - Free Wifi
52.64093,92.3675,HOTSPLOTSaufdemKampe
52.64104,50.6133,WIFI_Bibliotheek
52.64106,92.3662,Barzzano Guest
52.64113,92.0961,KaffeehausOSTERHAUS
52.64113,92.0961,Stadtbus FreeWifi
52.64113,92.0961,engbers-Store
52.64113,92.0961,hannover.freifunk.net
52.64113,92.0961,hannover.freifunk.net
52.64130,50.5642,NETGEAR
52.64131,10.450310,Lenovo A1000
52.64138,50.5702,Yes salons - Affordable Luxury
52.64162,10.02835,Kunden-WLAN
52.64163,50.5258,Park WiFi
52.64168,65.3516,Jann1997
52.64169,92.0766,repeater
52.64175,13.0511,Castle Guest Network
52.64175,13.0511,Frankie & Benny's Free WiFi
52.64184,12.9690,Living Room speaker.ynm
52.64184,12.9690,SNS/AggDBwAAAAAOWM9QIAA=
52.64196,13.19246,FRITZ! Hotspot
52.64211,50.3821,linksys
52.64217,12.8659,_Home Bargains Guest WiFi
52.64218,50.5386,ZebraWitte-guest
52.64222,66.9219,Ganzenhoeve
52.64230,92.2681,Goellner
52.64239,11.83639,FRITZ!Box 7520 FT
52.64266,50.5781,Elton Herenmode Gast
52.64267,50.5555,Keizerskroon_Guest
52.64269,50.5879,Turf-Hoorn-Gast01_EXT
52.64271,77.33998,Redmi 4хАлекс
52.64272,13.20544,ECOVACS_1081
52.64291,50.4506,HemelS_Gast
52.64291,50.4506,Tenda_769450
52.64291,50.5521,SUBWAY HOORN
52.64292,50.5277,Barrels Pub & More FREE WiFi
52.64293,50.5273,Zuiderzee-Guests
52.643,12.306490,ALVIN HOTSPOT 4
52.64308,50.5465,FREE WIFI - JP Coen
52.64308,50.5465,cafe JP FreeWifi
52.64312,50.5197,Petit Nord Free Wifi
52.64320,83.629,BTHub6-296X Classroom
52.64322,62.0279,Hotel Waanders
52.64322,83.632,BTHub6-296X
52.64332,13.3704,AndroidAP4823
52.64342,47.6380,HONKgast
52.64381,50.5244,Petit Nord free wifi
52.64385,12.8454,AP_616951492
52.64385,12.8454,EdimaxAP7d
52.64385,50.6779,AtlasGast
52.64389,50.5328,Talent_Beneden
52.64408,50.5196,Opvoedpoli Gast
52.64411,47.3335,iCentre Gratis WiFi
52.64420,13.578379,RTA5DV10871
52.64422,77.32238,Wifi
52.64426,14.36085,Philipps kleine Gaststätte Free
52.64428,77.32188,Redmi
52.64456,47.6417,tmobile
52.64464,92.1647,hannover.freifunk.net
52.64468,12.9334,NNUHT Public WiFi
52.64474,47.5760,Tele2-1
52.64484,13.19079,Canvas FF15
52.64486,13.19079,NETGEAR
52.64486,13.19079,grandcity
52.64486,13.19082,UNIKOPIE Hotspot
52.64499,50.5154,SNS/AhcBCgACAUimuDZ+CQE=
52.64508,47.5722,linksys
52.64514,98.6323,HOTSPLOTS_CasinoSpielsalon
52.64514,98.6323,Shell Internet
52.64538,47.1568,Batavier_Guest
52.64547,47.4790,Woonwaard-Gasten
52.64555,12.1124,TP-LINK_4B7014
52.64565,50.5446,Stoomtram Hoorn Medemblik
52.64567,47.2553,Internetcafe
52.64579,90.09038,BQru-5035
52.64581,10.279152,Rostelecom_UUS
52.646,12.234541,Bank SulutGo Tilamuta 1_2EX
52.64625,53.00646,Rostelecom_UUS
52.64630,50.5162,BouwhuisSmitGast
52.64636,12.2254,McDonald's Free WiFi
52.64640,47.6934,GEBRUIK BEVEiLIGING
52.64641,47.6564,BKGroep_Gast
52.64641,47.6564,FREEWIFI De Mare
52.64641,47.6564,TP-LINK_Extender_2.4GHz
52.64645,70.7057,linksys
52.64653,10.279114,Tenda_E7CA78
52.64657,56.3597,Snoek
52.64663,47.6594,Haco-Guest
52.64665,47.6569,AP_606522285
52.64665,47.6569,CBN_SSID_5G
52.64672,47.5836,Kantoor.n034
52.64689,68.702,BTWi-fi
52.64696,13.59921,Stiftung_Lobetal
52.64696,47.6676,MRA_voor
52.64713,82.61475,Rostelecom_UUS
52.64727,17.2571,NHS Wi-Fi
52.64730,13.30390,HOTSPOT-P.A.N.
52.64743,66.1186,Gratis Wifi Jan Massinkhal
52.64780,47.4810,LaSol_WiFi
52.64780,90.09191,AndroidAP9D5B
52.64782,47.4289,EnGenius228C62
52.64798,47.4251,Zwi Hotspot
52.64813,50.5469,HOTSPOT GGZNHN
52.64819,62.0337,welcome@lidl
52.64846,47.2910,babylon
52.64874,92.2213,LidlPlusWlan
52.64878,50.5296,P212E2
52.64880,12.9424,NorfolkMeadWiFi
52.64884,70.39403,COMFAST_ED62_2G
52.64891,62.1101,Schakel_Gast
52.64893,47.4960,Hotspot Jan Arentsz
52.649,10.144728,BRIGUNA
52.64909,10.278946,Bo9N-TTVj
52.64931,48.2479,Imageline Gratis WiFi
52.64933,16.79879,dlink
52.64935,70.40374,COMFAST_C652_2G
52.64936,50.7550,SportcentrumHoorn.
52.64960,50.7474,SportcentrumHoorn
52.64960,50.7474,SportcentrumHoorn2
52.64961,95.7387,SDS16! Hotspot
52.64961,95.7387,hannover.freifunk.net
52.64973,56.2722,Koningshof
52.64973,56.2722,Sitecom302C34_GUEST
52.64974,10.09860,celle.freifunk.net
52.64980,90.08962,DLink
52.64990,50.4621,Wifi_SWPXMSYPBX
52.64992,50.5041,BigGym wifi
52.64994,17.2285,CastleCarvery
52.64995,50.5158,HK_Omni_20+_Setup_195
52.650,12.234546,Bank SulutGo Tilamuta 1
52.65002,50.8214,PRAKTIJKSCHOOL
52.65016,56.2508,AP_627161631
52.65024,47.6618,default
52.65027,56.2894,cameranu.nl
52.65037,70.41706,TP-LINK_12_20
52.65079,10.09929,mlaenu-FreeFi
52.65082,72.2994,HeidflachFreeWifi
52.65083,48.1636,ASUS
52.65094,58.01465,TP-LINK_C4BE10
52.65095,50.4607,corry
52.65104,72.3029,Heidflach-FreeWifi
52.65106,16.79105,dlink
52.65130,50.4590,HOTSPOT GGZNHN
52.65138,12.7172,BTWifi-with-FON
52.65151,90.09308,Tenda_93D378
52.65153,90.10099,AndroidAP_3265
52.65169,13.2929,NCC_Guests
52.65180,48.2884,Sims Guests
52.65199,60.9271,Boerderij Eben Haezer
52.652,12.310431,WAFIR HOTSPOT
52.65240,50.7333,Polk MagniFi MAX-2271.l003
52.65244,70.42342,TP-LINK_42380
52.65250,10.06968,GoogleHome4774.o
52.65259,57.5628,ASUS_5G_Guest1
52.65259,57.5630,ASUS_Guest2
52.65260,16.77554,dlink
52.65262,10.453469,Tesla
52.65272,50.6890,snowrider
52.65286,48.3011,La Sol Alkmaar
52.65297,50.6797,linksys
52.653,12.755709,SIOKONA 03
52.65300,47.6924,Chromecast4998
52.65300,50.6714,FREE WIFI Steak
52.65300,50.6714,Talent_Beneden
52.65303,10.06370,Volvo-Gast
52.65306,10.06383,Volvo-Gast
52.65317,10.06363,germanhotspot
52.65317,47.5843,Kennemerwaard_gast
52.65327,12.6469,McDonald's Free WiFi
52.65337,13.20432,ibisbudget
52.65348,13.44974,LidlPlusWlan
52.65363,65.2957,ZLM-Gast
52.65367,47.5803,MRA_achter
52.65370,98.4265,Sparkasse_Celle
52.65374,47.5889,Kennemerwaard_Office365
52.65388,48.1239,Solax_SWQCYRUQQS
52.65392,82.4539,nordwest.freifunk.net
52.65395,48.7854,Gast_B32
52.65421,10.06181,dd-wrt
52.65447,47.5802,Dental Clinics Gast
52.6545,96.08165,Nuansa Online
52.65453,12.6299,HIExpress_Free
52.65456,47.5762,Tele2-1
52.65465,74.770,TP-LINK_127CDB
52.65480,47.5741,BA9d-0J7QutGB0LDQvdCw
52.65484,50.7126,HP-Print-12-LaserJet500
52.65485,11.39293,SmartLife-57D6
52.65487,50.8639,sitecom
52.655,11.636197,BLtI-aWtiYWw
52.65502,50.6328,Pejo rookruimte
52.6551,10.317795,PATTHAI_TOMYAM
52.65510,50.8636,Waterhoorn Gast
52.65518,47.5743,FREEWIFI De Mare
52.65525,56.8396,cameraNU.nl
52.65528,47.5759,Denticien - Gast
52.65530,50.4867,WFHC-Free WIFI
52.65532,56.1598,Oromar gast
52.65534,48.3430,AP_602838999
52.65537,66.59353,Nastya
52.65547,13.19011,LidlPlusWlan
52.65557,92.2572,frischli-gastportal
52.65573,11.38942,Spk_Altmark West_Gast
52.65576,47.5714,DekaMarkt hotspot
52.65579,85.17523,BrtH-0KjQo9Ch0KLQoNCr0Jk
52.65597,15.281,awx_test
52.65597,50.7306,Nadorst - Djeems powerd
52.65601,15.273,LambWeston_Guests_Wlan
52.65625,48.0817,bbox2-38bc
52.65626,47.5416,Rataplan_Gasten
52.65629,47.5670,PearleGuest
52.65654,50.6274,de Zorgklaver
52.65654,50.6274,wePresent-845
52.65660,85.17969,BQ-6035L
52.65661,50.6430,WFHC- Free WIFI
52.65682,48.6567,Netto Garage Gast
52.65685,81.37359,EVOLUTION
52.65686,48.6578,TP-LINK_Guest_9752
52.65686,48.6578,Vomar-Hotspot
52.65701,56.36602,Rostelecom_UUS
52.65712,55.91259,D-Link
52.65713,48.3692,Thermostat_056DEF
52.65714,11.38179,Kunden-WLAN
52.65755,48.2768,ijsbeer-gast
52.65756,50.5437,welcome@lidl
52.65758,48.7539,TP-LINK_Extender_0EFA99
52.65767,48.2713,Tele2-2
52.65798,50.4707,AP_1605274096
52.658,12.755710,SIOKONA 04
52.65818,47.6778,AP_602473805
52.65829,65.48487,TP-LINK_13D0BF
52.65867,70.46064,KazWeyfree
52.65877,47.5735,SDCA-Internet
52.65880,56.2902,AP_615222721
52.65880,56.2902,AP_641702174
52.65913,48.0980,EnGeniusC19026
52.65914,55.9738,Achterhuis_Gast
52.65928,60.0796,A de Jonge
52.65940,16.538,Angles_Public
52.65946,67.5000,TB-Public
52.65953,46.2929,DeDrom-public
52.65958,48.3036,Duif-gast
52.65980,82.4347,LEDnet412064
52.65996,53.67076,BOtG-dmFsaW50aW5hLmNodXByaWtv
52.66009,67.5292,denieuweveste-gast
52.66026,47.6828,Gomes Alkmaar
52.66069,51.8216,Cisco09538
52.66073,47.1554,linksys
52.66075,47.5225,23c.v
52.66075,47.5236,Kennemerwaard_gast
52.66075,47.5236,events
52.66076,47.5242,FREE WIFI ELHORST ALKMAAR
52.66077,67.2632,Xperia Z1_7703
52.66080,55.9287,Restaurant De Kaap
52.66083,47.5224,FREE WIFI BRUIJN-BONEL
52.66084,47.5227,Huiskamer.l001
52.66087,51.9893,Duifdonkergroene-gast
52.660905,8.127375,FRITZ!Box Gastzugang
52.66091,81.2737,FRITZ!Box Gastzugang
52.66123,67.4103,De Heeren van Coevorden 1
52.66124,67.4101,CandiaWifi
52.66134,82.5536,AndroidAP5D0D
52.66136,11.55523,HdS Gastzugang
52.66150,47.6551,Solax_SWUNJJBCJZ
52.66161,52.0140,linksys
52.661669,8.123857,nordwest.freifunk.net
52.66174,67.3942,Bakker Bart free WIFI
52.66180,56.3014,ASUS
52.66193,48.2773,Free WiFi Middenwaard
52.66203,48.2776,Wonders
52.66215,53.48235,KSA-LX9%08%CloudClone
52.66216,81.2278,nordwest.freifunk.net
52.66229,48.2789,Gasten 1
52.66239,67.3824,Plaza Linda
52.66245,10.05510,Vodafone Homespot
52.662526,0.164549,BT_Guest_Wi-Fi
52.66256,47.6367,Tele2-modem
52.66258,67.3853,Big Snack Coevorden
52.66258,67.3853,Cafe t Geveltje Gast
52.66263,48.2934,Free WiFi Iene Miene Mud
52.66270,81.2298,nordwest.freifunk.net
52.66271,72.9092,Business WLAN
52.66278,56.1897,Wifi_SWLEJARBZF
52.66282,56.2783,SmartLife-208C
52.66283,46.3041,Duinerij
52.66289,56.2558,Jumbo-HotSpot
52.66290,46.2803,De Jongens Bergen aan Zee
52.66293,56.2591,HGU Beamer
52.66308,48.2894,Free WiFi Middenwaard
52.66311,48.2698,Brasserie IJzer
52.66313,12.90848,XSBoxGO_237
52.66318,67.4234,SXB-Open
52.66353,51.9862,dorpshuis-public
52.66369,82.2079,nordwest.freifunk.net
52.66374,69.88146,virus tut
52.66382,48.3193,AP_605386432
52.66400,48.5047,Waardergolf FREE
52.66405,56.0567,FlevoMeer Bibliotheek | Urk
52.66410,48.2453,Tele2-2
52.66411,15.181,WGS_BYOD
52.66411,48.2804,bruna 1/2 uur vrij
52.66415,48.2892,Kijkshopgratis
52.66418,12.72195,WIFIonICE
52.66418,48.5091,Trinitas-Gast
52.66432,48.2488,HHW-Public
52.6644,8.119863,TP-LINK_Extender_545048
52.66440,81.1986,Broering Gastzugang
52.66440,81.1986,TP-LINK_Extender_545048
52.664403,8.119861,Broering Gastzugang
52.66452,8.238134,Gastzugang
52.66452,82.3813,Gastzugang
52.664538,8.238592,nordwest.freifunk.net
52.664609,8.120424,nordwest.freifunk.net
52.66461,81.2042,nordwest.freifunk.net
52.66465,48.1785,OCNH-Gasten
52.66476,56.2297,Vlechttuinen - Guest
52.66477,47.1717,AP_603637804
52.66477,48.2630,Kennemerwaard_gast
52.66499,60.43019,никита
52.66503,15.30803,HP-Print-36-Deskjet 3520 series
52.66522,48.1468,Ballorig gast
52.66526,55.9807,Gast_B32
52.66526,55.9807,Guest - Poppe Landbouw
52.66536,50.6828,linksys
52.665527,0.158941,Fenmarc_Guest
52.66553,15.894,Fenmarc_Guest
52.665535,0.158936,_BTWi-fi
52.66560,82.3201,nordwest.freifunk.net
52.665602,8.232009,nordwest.freifunk.net
52.66568,47.21901,Rostelecom_UUS
52.66572,91.5202,bremen.freifunk.net
52.66589,67.3835,Tele2-1
52.66593,46.56217,Tenda_13ACD0
52.66600,13.37436,Gaeste-WLAN
52.66614,56.30946,Sagemcom_2804_4E55
52.66620,50.4772,SlagerijPaul Gast
52.666275,0.161207,Con club29
52.66628,16.121,Con club29
52.66640,16.126,First Wi-Fi
52.666404,0.161258,First Wi-Fi
52.6665,16.298217,WIFI_5A1A-5G
52.6666,10.046690,Riger1
52.6666,10.046690,Riger2
52.6666,10.046690,Riger3
52.66673,82.3179,Centiness
52.66675,51.0126,Intratuin
52.66676,12.71262,TELLO-C4B6B9
52.66677,15.441,PHA interconnect
52.66689,82.3771,nordwest.freifunk.net
52.667,11.679953,BMGI-UHV0cmk
52.667,12.306364,alexandria
52.66705,48.4826,SVW27-Gast
52.66713,48.4832,SVW27-5G-Gast
52.66719,92.3911,bremen.freifunk.net
52.66730,64.2926,Gast_GsmenZo
52.66758,56.0827,connexxion
52.66776,79.3896,CKQ-INET
52.668,10.145112,SMAN1_PUSTAKA
52.66802,51.1729,Koedshal-Guest
52.66806,47.0412,Fletcher
52.66815,56.0678,TP-LINK_F54C34
52.66821,13.28153,Thonke@Socialwave
52.6684,96.00226,sugi
52.66879,47.1610,Verweij-Guest
52.66884,15.623886,TM-4084mcwsmxcw
52.66886,48.4899,Bolle Buik
52.66888,46.9348,Zilte Zoen Bergen aan Zee
52.66891,48.3158,NikonS990040066471
52.66892,81.2502,Gigaset_L800HX_FA5FB4
52.66895,48.2487,Sportcentrum gasten
52.669,11.523650,SEKDA@DTP
52.66911,47.0082,Vanilia
52.66915,82.3851,AKS_Gast
52.66919,47.0115,Taverne gastnetwerk
52.66921,47.0090,RUINEKERK-GAST
52.66929,79.4277,INetiU-guest
52.66931,46.9962,Fabels Guest
52.66938,46.9962,Gastnetwerk van Fabels
52.66956,47.0037,De Oude Prins FREE
52.66966,79.3301,Спальня.v
52.66969,48.3883,AP_625489220
52.66998,13.31613,MeinHotspot
52.67001,48.4986,Life Center - Gast Toegang
52.67017,47.0111,www.nero.nl_EXT
52.67024,47.0108,www.nero.nl
52.67030,47.0025,FREE WIFI LA TERRAZZA
52.67032,47.0391,Gast 't Woud
52.67071,79.2043,JCK-Guest
52.67088,52.23901,BQ-5002G
52.67092,48.5225,Wifi Kamers
52.67093,48.5222,AP_1606810894
52.67093,48.5222,NETGEAR
52.671,11.752743,BZQS-RkFJUSBHQU5URU5H
52.671,11.752743,Sok Kabeh!
52.67100,82.2896,Wohnzimmer.v
52.67104,69.9794,Vitez Clienten
52.67105,48.2022,HotspotArriva_7516
52.67109,82.5897,LidlPlusWlan
52.67113,74.8354,SVH-Gast
52.67114,94.369,_Marston's Guest WiFi
52.67118,95.106,McDonald's Free WiFi
52.67137,73.0009,Hotsplots
52.67139,82.5818,VoBaLohne
52.67143,47.0030,NETGEAR-5G
52.67170,48.4858,Gomes Alkmaar
52.67173,12.79546,WiFi-1080P-GPS-0613FE
52.67174,74.8922,Bossingers.b
52.67180,13.27774,dlink
52.67195,13.60075,WG_AP rechts
52.67196,16.241,McDonnell 4Shores
52.67197,46.9951,Garage Gasten
52.67200,47.0007,Wifi Burghorn
52.67201,47.0033,AP_604786828
52.67204,47.0011,Hotel 1900 Wifi
52.67204,48.5151,linksys
52.67217,75.0896,rockrobo-vacuum-v1_miap09A0
52.67223,48.2135,ALECTO013897
52.67223,48.4851,AFC34 Wireless
52.67225,48.1056,FRITZ!Box Fon WLAN 7170
52.67233,48.0450,Gastnetwerk_5.0GHz_Dijk
52.67259,10.68674,BUTTING-Guest
52.67267,98.4044,celle.freifunk.net_EXT
52.67285,74.8764,FreeWiFi Sport 2000
52.67286,15.820,NHS-Guest
52.67289,48.4864,De_Swan
52.67289,48.4868,MyCom gratis WiFi
52.67299,15.815,WTG_Guest_WiFi
52.67299,78.2361,AutohausStiegelerGastzugang
52.67304,47.6257,Gomes Alkmaar Gast
52.67307,47.7088,AP_1605577410
52.67307,47.7088,KPN Fon
52.67324,47.7777,Vomar-Hotspot
52.67328,46.9731,AP_606254222
52.67328,46.9731,Solax_1DD6BCB2
52.67334,73.9595,Vennemann
52.67340,74.8184,Balkan-Restaurant Gäste
52.67341,46.9172,Gastnetwerk van Fabels
52.67343,16.106,HP-Print-FA-Officejet 6600
52.67364,48.2737,Hotspot Martin Schilder HW
52.6737,16.298109,WIFI_5C50
52.67371,10.08460,Stadt Celle Hotspot
52.67373,74.8558,HP-Print-48-Photosmart 5520
52.67373,74.8611,nordwest.freifunk.net
52.67376,60.47605,Redmi
52.674,10.146000,habibtkj
52.67406,48.0433,iNet Gast
52.67407,13.31590,X61072_9860
52.67407,74.8783,HAIR-FASHION
52.67409,11.628341,Rostelecom_UUS
52.67410,96.8909,MissPeppeR-Gast
52.67420,47.5523,Simpson
52.67433,48.4266,AP_1609599535
52.67436,47.5680,Cisco04631
52.67437,48.4273,BEAMER.b
52.67439,48.4256,AP_1605997817
52.67439,48.4256,SmartTime-b7ed7b
52.67460,74.8279,Bremsenpruefstand_ASA
52.67466,15.860,Cell_AP_15031A64
52.67469,74.4468,Netto-Kunden-WLAN
52.67469,74.4468,SG-A1905070650
52.67474,48.0353,WIFI-Broekerveiling
52.67483,49.0649,Heerenkapper Immink
52.675,11.636231,BAnC-cHV0cmljYW50aWtraw
52.67524,79.4620,Kantine
52.67528,13.31436,MeinHotspot
52.67533,13.28121,linksys
52.67541,48.3855,Seat_Gast
52.67542,17.1854,InPark WiFi
52.67543,49.0763,CareForHair1_5G
52.67544,49.0756,CareForHair1
52.67555,47.9752,ICON-18cac8
52.67567,74.9575,EdiView.Setup42
52.67581,74.9554,FreeWiFi Sport 2000
52.67593,49.1356,Vivaldi_Guest
52.676,11.523814,DTP FREE SUPER WIFI-2
52.67605,49.1372,linksys
52.67618,78.1730,WiFi-Menslage
52.67625,78.1760,Afghan123
52.67625,78.1760,Guest-Woehrl
52.67625,78.1760,Immobilien Fischer Gastzugang
52.67625,78.1760,LidlPlusWlan
52.67625,78.1760,WIFIonICE
52.67629,48.5537,Vomar-Hotspot
52.67645,92.930,SmartLife-AB83
52.67651,94.704,dlink
52.67670,94.711,Lex Leisure Open
52.67671,54.40939,Bfwp-0KHRgtC10L/QsNC9
52.67686,74.9052,FreeWiFi Fitness & Gesundheit
52.67713,92.720,First Wi-Fi
52.67713,92.720,konectbus-wifi
52.67740,67.6893,MissEtam-GUEST
52.67744,94.716,ezCP@320359
52.67755,47.9731,LVS - Trucks
52.67791,48.2774,caravans draadloos
52.67802,69.5056,Smalspoor
52.67808,54.40916,Tenda_8ED268
52.6781,96.07007,NuansaOnline
52.6782,95.98853,B4De-UmVkbWlOb3RlNUE
52.67820,88.0815,PatientenInternet_KlinikSulingen
52.67830,13.59766,Apple Music 2.4GHZ
52.67842,60.0743,aantwiede
52.67851,13.17336,BrandenburgWLAN
52.67864,76.71213,OPPO A5 2020
52.67880,10.70121,gifhorn.freifunk.net
52.67883,0.940737,BH Patient Free WiFi
52.67883,94.074,BH Patient Free WiFi
52.67884,79.4978,Hotspot-Schouten
52.67899,56.1090,cantianne
52.67904,66.1197,de bonenstee
52.67906,56.0994,Receptie
52.67912,48.0393,Vomar-Hotspot
52.67928,56.53536,Rostelecom_UUS
52.67933,51.0144,SELMA & MP-gast
52.67940,13.19748,BrandenburgWLAN
52.67940,13.19748,Stadt+Werk Velten
52.67961,99.0842,KPN - Nederland GRATIS
52.67970,99.2303,Kunden - Benincà
52.67970,99.2303,WHV Zugang
52.67970,99.2303,wifi-winsen
52.67970,99.2303,wifi-winsen
52.67974,96.1987,Hotel Bertram
52.67974,99.2297,eufy RoboVac 30C-85D7
52.67975,96.2003,AndroidAP69AA
52.67975,96.2003,HUAWEI P smart 2019
52.67977,99.0493,LAN1-CP Winsen an der Aller
52.67984,99.2300,Eiscafe-Dolomiti
52.680,11.636225,BNXL-UkFITyBOSUtB
52.68001,54.41404,Bpm2-TTVj
52.68004,94.819,SmartSwitch-899
52.68010,48.0409,Careforhair
52.68039,50.2739,STAM_Rest_Public
52.6806,11.697878,CelcomC2H_TGD_160
52.68072,48.4131,WMC-Gast
52.68074,95.533,XLNFreeWiFi
52.68086,47.5764,Sitecom4AB73C
52.68097,69.4182,greenmeets
52.68103,59.9559,BoxumVuurwerk
52.68103,59.9559,Conga Zaal
52.68107,13.59158,TP-LINK_Extender_956079
52.681256,0.940649,Co-op Customer Free Wi-Fi
52.68126,94.065,Co-op Customer Free Wi-Fi
52.68130,47.8108,!Piet Pann Gast
52.68139,87.9632,nordwest.freifunk.net
52.68145,72.8769,TP-LINK_E32116
52.68150,94.063,konectbus-wifi
52.68170,94.068,norwichparkandride
52.68195,13.57416,NestMini5393.ynm
52.68195,13.57416,SNS/AhwBBgABAUimuBkVZgE=
52.68195,13.57416,The Winery Free
52.682,11.523770,MV30531146
52.68205,86.22300,ROSTELECOM_DB50*
52.6823,10.045180,DINAS_ WE WIFI
52.68233,88.0298,Ballorig Free Wlan
52.68284,94.820,First Wi-Fi
52.68286,94.836,QDGUEST
52.68287,13.31784,HohenzollernCampus
52.68287,13.31784,TP-WLAN
52.68287,13.31784,TP-WLAN
52.68287,13.31784,WAVLINK-N
52.68287,13.31784,X61072_7124
52.68301,82.98028,Rostelecom_UUS
52.68329,93.558,BTWifi-with-FON
52.683294,0.935582,BTWifi-with-FON
52.68330,13.58812,NETGEAR-5G-Guest
52.68341,76.47395,VETER_Network
52.68353,99.0897,LidlPlusWlan
52.68392,96.1304,hannover.freifunk.net
52.684,11.636103,BHZk-Q09DTw
52.68444,11.91603,AndroidAP91C9
52.68445,61.8852,Ambelt Gastnetwerk
52.68463,12.83246,Stiftung_Lobetal
52.685,11.523737,Bakti Aksi
52.685,11.636140,BIGQ-c2FocmkgSnVuaW9y
52.68504,11.8837,Broadlands_Guests
52.6855,10.045233,Redmi
52.68553,13.58263,freifunk-manstein10-o2
52.68556,76.48177,BmPm-Sjcr
52.68563,52.4742,Wi-Fi Allegro
52.68576,50.4812,Molenwurf
52.68579,96.1095,hannover.freifunk.net
52.68580,11.518176,RT-WiFi_652F
52.68591,50.4807,ah gast
52.686,12.305747,KINOY 15
52.68613,58.67154,TP-LINK_CA35D5
52.68618,52.1279,Wifi_SWEXKFGK55
52.68619,11.8718,THS
52.68619,68.7177,LUBBERS Guest
52.68641,48.0822,TP-LINK_C0A366
52.68641,48.3042,Bezoeker_Roto
52.68641,48.3042,PUBLIC
52.68645,92.1275,OTRAVEL-40A0
52.68653,48.3069,DekaMarkt hotspot
52.68654,48.3073,HHW-Public
52.68654,48.3073,RESTAURANT BABYLON
52.68655,48.3070,ZiggoGast
52.68656,48.3068,ASSAABLOYGuest
52.68661,52.0484,Gourmet-Guest
52.68668,48.3081,DrayTek_Guest
52.68672,50.2969,Medemblik_Noord
52.68695,12.1419,Tummers  TV 2.b
52.68723,7.286454,BBS Gast
52.68738,7.288831,Vodafone Homespot
52.68755,72.8620,BBS Gast
52.68763,76.0397,openspot.net
52.68766,47.15136,AndroidAP_9521
52.68784,72.8626,BBS Schueler
52.68804,62.61248,TP-LINK_CE6996
52.68818,58.66341,Надежда
52.68840,61.8447,eminent931
52.68867,72.9180,Hotel von Euch Neu
52.68876,51.8537,fam bakker
52.68878,72.8607,BBS Meppen OFFEN
52.688782,7.286073,BBS Meppen OFFEN
52.68883,52.2332,Tele2-modem
52.68884,72.9275,Hotspot-Ludmillenstift
52.689,11.636093,BBjQ-RWZlbmR58J+YmPCfmI3wn5iJ
52.689,11.636093,BzXw-Ym9raXMgamFqYSBzaXdl
52.68907,13.18013,OpenHotspot
52.68920,10.90750,Ichthys Gaeste
52.68936,11.519680,RT-WiFi_6E17
52.68943,52.3942,DekaMarkt hotspot
52.68982,53.25322,BkNE-dGFudXNrYTI1Nw
52.68983,12.0105,NCHC-GUEST
52.68987,86.23792,fshd474gtgdf34&&&=ttgef
52.68988,52.3066,AP_605063520
52.68990,72.8839,Panasonic HC2040-1668.d047
52.690,12.181107,RT05.Net
52.69009,48.0907,FreeWiFi_by_ProPredict.nl
52.69021,52.3917,FREEWIFIGYM
52.69026,52.2384,AP_630792577
52.69061,52.3839,AP_604038805
52.69077,52.3697,DeWitOpen
52.691075,7.2918,Cafe Aivilo Free
52.691078,7.291804,LEDnetC223C2
52.69108,72.9180,Cafe Aivilo Free
52.69108,72.9180,LEDnetC223C2
52.69108,72.9180,lingen.freifunk.net
52.6911,95.92824,KP_SUBUR_JAYA
52.69113,56.03896,ASUS
52.69118,49.8040,DeVriendschap
52.69125,73.0105,WestfalenBahn
52.69132,81.60985,Мария Redmi 4X
52.6914,95.92824,KEPO.NET
52.69148,72.9176,EWE-Gastzugang
52.691481,7.291762,EWE-Gastzugang
52.69152,52.1802,Mama en Papa.b
52.69159,47.6911,Geestmerambacht Gast
52.69173,78.1230,default_Extd11
52.69176,52.5297,Sweex LW050v2
52.69181,86.24629,BhDI-0LrQsNGC0YDQuNC9
52.69192,72.9888,VHS free WiFi
52.69197,76.0376,WLAN-INTERN
52.69203,72.9096,ETN - Hotel Schmidt
52.692032,7.29096,ETN - Hotel Schmidt
52.69208,52.1784,MC-hotspot
52.69245,65.3277,open wifi Foto Anno Bakker
52.69275,48.18452,RTL867x-SSID_1
52.69297,61.8080,Free-Internet@Rijkmans
52.69304,11.518654,Rostelecom_Inactivated
52.69307,62.2617,Eetcafe Het Vergulde Ros
52.69310,72.9191,SPK-Emsland Gastzugang
52.69311,13.17159,LidlPlusWlan
52.69314,13.59620,TP-LINK_9583D8
52.69315,11.518644,AndroidAPD51B
52.69324,60.7434,DBH M R
52.69326,11.518323,DSL-2640U
52.69352,62.03430,HCSBK_Guest
52.69373,72.6950,Altstadthotel
52.69373,72.6950,DRK-Schulung
52.69381,11.518661,AndroidAP72B4
52.69381,11.520508,Rostelecom_Inactivated
52.694,11.636124,Bd9j-RW5qZWw
52.69413,60.7629,DBH M L
52.69414,60.7630,DBH TOP
52.69416,10.42586,gifhorn.freifunk.net
52.69435,62.58760,B3Pd-dHVyeXNiZWtiYXVyemhhbg
52.69460,48.1417,dLAN_RodeSteen_Gast
52.69460,48.2819,ENGENIUS-BABYLON
52.69461,17.0358,Lost World Free Wifi
52.69465,17.0331,Hemsby Beach Holiday Park
52.69466,68.6474,xbee-00409D90D8FF
52.69469,47.6775,WiFi
52.69503,14.16081,Eingang
52.69506,14.16083,dlink
52.69516,72.9202,Handy+PC Repair Gastzugang
52.69525,51.7817,wilgaerden-public
52.69531,52.3647,HEMA Wi-Fi
52.69534,69.0982,Gardenpalms Gast
52.69539,52.3066,TP-LINK_E58E4C
52.69579,47.7225,WiFi
52.6958,10.106363,vivo 1902
52.69600,72.9651,FreeWiFi Fitmarkt
52.69610,72.7165,WLAN Stadt Meppen
52.69622,52.7192,AP_1613812408
52.69634,16.9800,Hemsby Beach Holiday Park
52.69636,62.0676,FREEWIFI Ballorig Meppel
52.69638,52.0505,Merakel Gast
52.69638,72.9481,Hotel Poeker
52.69639,10.397261,BMFG-LCB2aWRlbw
52.69640,69.00020,TP-LINK_8C76
52.69649,84.8405,me.Restaurant
52.69654,61.9366,Herberg-Wifi-2
52.69657,52.0483,Cafe de Paus Welkom
52.69659,52.3548,AP_611501574
52.69666,68.98758,teachers
52.69723,52.2231,TPGrootebroek Gast
52.69723,57.655,Pentney Park WiFi
52.69729,52.3459,ZyXEL
52.69765,13.22274,la
52.69779,10.80680,LEDnetFDDF24
52.69809,52.0494,Merakel-gast
52.69813,12.82175,Stiftung_Lobetal
52.69817,52.3480,EP:Beerepoot Gast
52.69842,90.28692,Redmi
52.69852,73.0011,Fritzbox360
52.69855,52.4837,vereeningingsgebouw
52.69867,90.28644,Mi Note 10 Lite_HfF1​
52.69868,48.0925,B&B Oude Koolschuur-gast
52.69869,48.0924,Sitecom74C6DC
52.69871,48.0918,FreeWiFi_by_ProPredict.nl
52.69876,48.0923,Trinitas-Gast
52.69878,52.4935,Dirk de Wit Mode 1
52.69878,52.4935,Dirk de Wit Mode 2
52.69878,52.4935,Dirk de Wit Mode 3
52.69891,51.4833,Toyota Botman
52.69909,52.9008,HP-Print-07-Officejet 6700
52.6991,96.14442,D' g@m Hotspot
52.6992,11.523492,thatering hotspot
52.6992,95.98703,BENh-YW1tYXIgemFraQ
52.69940,48.1717,Geestmerambacht 2.4
52.69942,62.58161,TP-LINK_505089
52.69955,68.99308,TP-LINK_F44B5B
52.69973,46.9463,merlet
52.69976,52.8722,Sweex LW050v2
52.70000,47.4915,Vezet hotspot
52.7001,11.523482,TM WIFI
52.70014,70.96314,TP-LINK_926C6F
52.70016,14.13964,Internet 1
52.70022,51.4328,ProfileTyreCenter-Gast
52.70024,52.9167,deGraaf_Guest
52.70038,52.9202,wifisite-5
52.70056,52.8087,ZZM-Event
52.70076,65.3548,Het Hoekje - Gast
52.70080,52.8945,Kleine Cafe gasten
52.70082,52.9332,TP-LINK_49722E
52.70083,48.1073,DeBurg
52.70083,52.9400,belkin54g
52.70085,46.9269,ZILTE ZOEN SCHOORL
52.70098,52.9338,FREEWIFI 't Ankertje
52.7010,95.95572,K E P O
52.70104,52.9002,Kleine Cafe gasten 5G
52.70114,52.1838,AP_604394886
52.70114,52.1838,DIRK
52.7012,96.06918,CC_Hotspot
52.70121,46.9383,Viersprong
52.70126,52.6665,Sitecom4757DE
52.70129,52.9219,TVHub-140601736
52.70144,52.9007,FREEWIFI De Proeftuin
52.70164,61.9000,goon-gast
52.70201,52.9149,Markerwaard gasten-5G
52.70243,61.8243,Royal China Gast Netw
52.70246,16.37812,netis_2.4G_VAP1
52.70259,69.99682,TP-LINK_C232C4
52.70260,69.99685,TP-LINK_9E76F4
52.70261,61.8223,Royal China Gast
52.70263,52.8323,wilgaerden-public
52.70271,52.9554,Mik_Guest
52.70273,48.0585,tandarts-hotspot
52.70279,52.9026,Donerland
52.70284,52.9871,FREE WIFI MASTENBAR
52.70290,52.9892,Gast_Mastenbar
52.70293,72.9116,UKM Gast
52.70303,52.9025,ijskoninginnen
52.70312,57.3617,linksys
52.70327,80.0719,Galaxy A30s9D28
52.70330,51.4252,Guest-Access2
52.70330,51.4252,WiFi-Partner
52.70333,61.8846,dd-wrt
52.70338,47.0042,ZilverenBeer-gast
52.70343,57.3721,TP-LINK_BBC204
52.70352,51.5513,Hessing_Gasten
52.70366,57.3386,AZG-Public
52.70395,52.9003,FREEWIFI Van Bleiswijk
52.70396,58.9181,Lovinkhoeve
52.70399,61.8271,TP-LINK_86848F
52.704,10.077848,JOY wifi
52.704,12.306633,FIRMAN
52.70407,52.9057,Rest-Broekhuizen-WIFI
52.70415,57.5501,VariO-Hotspot
52.70462,52.9882,Zuiderzeemuseum
52.70464,47.9988,WifiKlantenbunkertje
52.70492,52.9365,Club Seasons
52.70494,61.9533,Postkantoor
52.70494,61.9533,RC Guest Network
52.70494,61.9533,Trojanhorse64-gast
52.705,12.305938,MA HUBULO TAPA 1
52.70503,27.430,ZyXEL_63A9
52.70511,49.5297,jandewit381
52.70538,52.9318,Poort-Gasten
52.70539,65.7200,NETGEAR
52.70550,52.9835,Wereldkeuken Westzaan
52.70562,65.3950,linksys
52.70573,48.1244,Tesselaar Free Wifi
52.70595,16.39663,SEPM-VISA
52.70597,14.6078,XLNFreeWiFi
52.706,12.305903,ba modal
52.706,12.306649,PO "MELISA" net
52.70600,47.0412,Camping Buitenduin
52.70600,55.81248,AndroidAPB797
52.70612,57.3402,Behringer X32 Compact Router
52.70612,57.3402,Woonaccent-Gasten
52.70614,57.3408,VariO-Hotspot
52.70614,57.3408,mastervolt-soladin-0019
52.70615,57.3416,Theater 't Voorhuys Gast
52.70621,57.3455,TV speaker right.o
52.70627,65.3818,Apotheek Tjan
52.70634,13.53692,Exner free WiFi
52.70634,65.3508,Sitecom53F4B1
52.70635,65.3742,WIFI-24
52.70636,13.53632,HOTSPLOTS_Wohnheim_Bernau1
52.7067,11.522697,vennis
52.70684,58.66677,ZyXEL-88
52.70690,57.5448,Chillers Wifi Free
52.70691,12.93665,Redmi
52.707,10.031536,BHGI-UGVzZWvinaM
52.70702,49.6392,AP_1603356173
52.70702,49.6392,Gratis WiFi Texaco
52.70708,12.93553,Statoil_IlowaHS
52.70713,57.6431,NETGEAR
52.70718,12.93506,weserchamp-wifi
52.70721,16.37609,Optronet-Amfiteatr
52.70740,46.9064,HotelJanVanScorel
52.70753,52.9711,Zuiderzeemuseum
52.70756,64.0067,cafe-boschzicht
52.70757,65.3486,Brand Oil Gast
52.70758,65.3491,Bandenbeurs1
52.70773,59.2735,De Vuurtoren 1
52.70786,16.37906,Darmowe_Orange_WiFi
52.70802,16.37618,CHILL'I-HOTSPOT
52.70835,16.52652,yesNET.pl Darmowy Internet
52.70836,52.7390,AP_1606810287
52.70842,57.5426,APBO
52.70852,48.1609,Tesselaar Free Wifi
52.70867,16.52466,TP-LINK_2.4GHz_0B5B83
52.70875,16.40765,umVVjaSN_RPT
52.70883,16.37193,yesnet.pl Pod Aniolami
52.70894,16.37867,iptime 
52.709,12.305682,KINOY 6
52.7091,96.05253,CC_Hotspot
52.70916,16.37215,MHC-V77DW_df3d82
52.70917,16.37213,Pokój dzienny
52.70936,49.3605,De Weyver Gasten
52.70937,46.9653,Jamarco_1
52.70952,16.38158,TP-LINK_91804A
52.70975,58.56637,GW_AP_18145499
52.70991,52.7807,AP_625936500
52.71,11.147280,BlNa-c2Ftc3VuZ2phc2UzMDEw
52.71008,52.9491,Strandpaviljoen
52.71009,67.5493,Emmen
52.71023,85.0262,Hotspot-TUS-Sulingen
52.71040,68.4655,AP_618421904
52.71063,10.478595,AndroidAP
52.71079,82.8391,Telekom
52.71092,52.5078,streekbos-terras
52.711,12.305683,KINOY 40
52.71110,57.5692,dixons gratis WiFi
52.71132,57.5903,Kijkshopgratis
52.71136,57.5815,Ketting Wifi
52.71138,57.5595,Bras-DeKroon
52.71142,58.67763,TP-Link_FEE6
52.71183,60.8123,Cafe-Restaurant Smit
52.71183,60.8123,Restaurant
52.71188,48.5523,Edwin Groen Gast
52.71192,52.7651,Wifi-Internet
52.71202,52.7767,AP_606166895
52.7121,96.14572,Nuansa Online
52.71213,52.7284,Omni20_Setup_BB5
52.71239,14.13262,SPK_Märkisch-Oderland_Gast
52.71241,11.882057,BRXQ-TTVz
52.71243,11.882056,BNKQ-U01KMzIwRg
52.71257,52.7718,AP_641176686
52.71265,66.0607,linksys
52.71290,56.58585,AndroidAP_6185
52.71294,52.7138,Lonewolf-gast
52.713,12.234352,GARUDA MOTOR
52.71302,52.7150,AP_642249115
52.71305,52.6879,Solax_SWVVHZJCFJ
52.71352,58.74722,Redmi
52.71358,52.6573,AP_606293132
52.71388,64.5411,Postkantoor-Free5
52.71399,58.65890,Honor 7A
52.71408,64.5292,inntel hotels
52.7142,96.13298,Nuansa Online
52.71420,58.65896,BbIN-0JjQu9GM0LPQuNC30LA
52.71444,58.67626,PATNICA
52.71453,57.4787,Free WiFi Shell Hooiveld
52.714552,14.13801,WAVLINK-N
52.71468,11.880690,UstKarsk22
52.71473,56.62283,BQ-521
52.71486,52.6823,Eduvier-Gasten
52.71511,64.5896,Sitecom5115B9
52.71530,64.9588,xbee-00409D910B07
52.71530,64.9592,xbee-00409D866BCA
52.71530,64.9592,xbee-00409D910B06
52.71530,64.9592,xbee-00409D910BC8
52.71531,64.9584,De Klimberg
52.71531,64.9584,Slk hp 2.02.b
52.71531,64.9584,Twepa Gast
52.71531,64.9584,Van der Valk Enschede
52.71531,64.9584,Winkelcentrum Enschede Zuid
52.71531,64.9584,Xiaomi_9CE7_6318
52.71531,64.9589,AP_1606191194
52.71532,68.5523,Meenthe
52.71533,64.9587,xbee-00409D90FE8F
52.71533,64.9588,Auto Brink Gasten
52.71533,64.9588,xbee-00409D9100B9
52.71566,58.66994,fuckyou
52.71568,50.7334,Cinema vrij-WiFi
52.71580,64.9227,Sitecom51466D
52.71586,14.13199,LidlPlusWlan
52.716,10.077868,PMKS_KALDA
52.71605,52.7277,Brasserie Dunnik
52.71615,66.4349,Total Wifi_Energizing life
52.71616,55.05707,Rostelecom_UUS
52.71631,77.79592,Borisenko
52.7164,96.82249,HOSTPOT CEPAT Pante paku2
52.71664,58.65995,нет интернета! 
52.71712,58.66641,ZyXEL_KEENETIC_4G_17F578
52.7173,16.297618,netgearst
52.71741,60.8998,Cafe Restaurant de Sloothaak
52.71743,52.7789,Name
52.71745,58.66855,HONOR 10i
52.71753,58.66903,zilda
52.71762,56.62170,B2Qn-bWFrc2ltbWFyZGVldjk1MQ
52.71788,85.81079,AndroidAPEA0A
52.71814,57.5357,Dixons gratis WiFi
52.71848,57.5619,AvNOP-guest
52.7185,95.98655,taman.digital@wifi.id
52.71858,85.80611,AndroidAPEA0A
52.71865,60.7681,De eetkamer 
52.71866,48.7468,babylon
52.718681,30.573345,budacrb
52.71877,64.5263,Snackbar Karst
52.71924,64.7483,Cisco18914
52.7193,11.834486,BVHd-YW5h
52.71932,57.3064,AVALONPOS
52.71938,64.9196,Wolfsbos-Gast
52.7194,96.07723,Nuansa Computer
52.71941,58.67680,altyn_ai
52.71944,64.6226,Hotel-Yume-Gast
52.7195,11.834491,BODM-8J+SnvCfmI51cGlu8J+YjvCfkp4
52.71962,98.2313,HSP Premium
52.71971,56.75532,Alcatel 1X
52.71977,64.5083,Apotheek De Weide gast 2.4G
52.71981,52.2944,ubnt 2G
52.71981,82.8538,Chromecast9504.b
52.7199,96.07725,NuansaOnline
52.71994,58.66508,ost.centr_ploshad
52.71999,65.2631,Valkenstede-Gast
52.72003,57.3042,ThePlaceToBe Wifi Zone
52.72008,58.65782,Guest_FREE_HS
52.72008,58.65782,TP-Link_F9E4
52.72019,58.65790,Tenda_BBEB10
52.72029,58.66621,TP-LINK_5EED02
52.72045,52.24929,MTS424D-E27C
52.72052,58.65861,TP-LINK_Guest_2994
52.72061,64.3842,Fanfare_Giethoorn
52.72062,60.9050,Ristorante Fratelli Free
52.72066,60.9022,linksys
52.72076,58.66720,TP-LINK_5534B0
52.72076,64.7165,TVM_Gast
52.72081,64.9560,Valkenstede-Gast
52.72083,64.6816,RVEC-Gast
52.72087,58.66463,ZTE Blade X3
52.72091,58.66799,Mobilservice
52.72099,58.66628,BI4t-YXRhbmd1bG92YS5hbGJh
52.72099,58.66628,DIR-615
52.72099,58.66628,TP-LINK_D1F2_4
52.721,12.306577,PO. "MELISA" 66
52.7210,95.98562,tamandigital@comnetz.id
52.72112,58.68753,FiTSERVICE
52.72129,58.67303,GUEST_FREE
52.72142,64.5943,Bibliotheek Gasten
52.72142,64.5943,Bibliotheek Gasten
52.72148,64.7232,HT_AP1
52.72151,64.5943,Treant-Gast
52.72152,64.5917,xbee-00409D90C334
52.72153,58.66354,ASUS_5G
52.72161,15.61447,Zacisze
52.72161,46.7032,Ziggo08080
52.72174,60.7520,hubanet
52.72176,58.66398,TP-LINK_Guest_3A0C
52.72177,64.7848,HEMA Wi-Fi
52.72197,58.66667,Redmi
52.72198,58.66668,Honor 10 Lite
52.7220,10.046797,GW_AP_12058379
52.7220,95.95237,RR@HOTSPOT
52.72201,58.66661,Honor 7A Pro
52.72209,58.68619,Honor 7A
52.72220,60.8230,TP-LINK_67F232
52.72228,70.1861,SCERICA
52.7224,96.82233,Mns Dua @KUTA
52.72280,58.68703,NEBO_Guest
52.72289,14.56583,ALICJA1574
52.72292,58.67609,DIR-615
52.72317,79.4227,LidlPlusWlan
52.72379,68.8448,Hotel Emmen
52.72393,58.66885,HiSmart-01-ca2c4f5f6e20
52.72414,65.0857,MFC-DeMagneet
52.72419,58.67904,pen 
52.72428,13.18813,LidlPlusWlan
52.72429,58.66675,✨ 𝓗𝓮𝓵𝓸 ✨
52.72438,10.366355,DIR-300
52.7244,10.051299,ASAS-GUEST
52.72451,83.23190,BkUo-U2F0YW5h
52.72453,58.68767,Redmi
52.72460,10.395309,B7mF-QlE1MjEx
52.72460,58.66722,DIR-300NRUB7
52.72462,58.66729,BKia-UmVkbWk0WA
52.72463,10.366283,Tenda_093018
52.72484,50.9083,AP_1609426994
52.72485,69.8842,Free Wifi De Witte Olifant
52.72491,64.7824,Sheila jellema 
52.72502,57.4516,AP_1606372089
52.72503,69.8815,Free Wifi Bruna Klazienaveen
52.72523,64.7761,Dixons gratis WiFi
52.72525,46.4072,Struin
52.72525,46.4072,Struin gast
52.72527,60.8984,BBMol
52.72528,13.6164,NorfolkMeadWiFi
52.72528,65.1199,Belkin_G_Wireless_F1F081
52.72530,60.8979,BBMol-h1
52.72537,58.89974,freedom_wifi
52.72564,60.9348,Kroondomein Giethoorn
52.72568,82.8168,BMO-WLAN-GAST
52.72582,66.3418,linksys
52.72585,15.24892,MZK612
52.726,12.306409,ALVIN HOTSPOT 3
52.72608,60.1045,passantenhaven
52.72612,58.68563,muzey_bmsk
52.72621,64.7837,Biercafe de Majesteit
52.72623,58.67415,BkhT-Z3VkdmluNDE3
52.72623,64.7832,Free Wifi de Schout
52.72634,15.24263,GTI1
52.72641,10.366688,Wive-NG-MT
52.72643,65.0080,Free_WiFi_HBC
52.72646,58.68745,Fhc0W-Nzc3
52.72668,58.68218,Wifi_Besplatno
52.72680,58.66913,PLANETA
52.72682,64.5979,ZLM-Gast
52.72684,64.5497,Hoogeveen-gasten
52.72684,64.5497,kiri
52.72688,64.5502,Postkantoor-Free
52.72688,64.5502,Treant-Gast
52.72689,64.5501,AP_619216235
52.72692,59.5034,ASUS
52.72700,58.67916,TP-Link_298E
52.72701,15.24414,KFC Hotspot
52.72703,52.26277,Impress_Luck
52.72707,52.25117, Екатерина
52.72732,98.229,BTWi-fi
52.72736,58.68885,B19T-QlFTNTA1MA
52.72739,82.7730,Gulfhaus Gast
52.72759,10.365892,TP-LINK_Guest_2C1C
52.72765,65.6365,hoihoi
52.7278,10.741208,gifhorn.freifunk.net
52.72780,10.74121,gifhorn.freifunk.net
52.72784,58.66977,BxmH-0LXQs9C+0YA
52.728,11.753656,Hilmi Hotspot 081269993331 C
52.728,11.753656,Hilmi Hotspot 081269993331 D
52.72802,10.73965,gifhorn.freifunk.net
52.728022,10.739655,gifhorn.freifunk.net
52.72809,82.6244,freifunk-vechta.de
52.72810,10.365818,DIR-615T-0678_Guest
52.72826,13.59780,HStL-gaeste
52.72852,10.365358,My Comp
52.72859,48.2603,Con Zelo FREE
52.72870,69.7843,TB-Public
52.72871,64.8262,Tele2-modem
52.72876,82.8610,nordwest.freifunk.net
52.72881,10.73996,Henry Gast
52.728828,8.288561,Antoniushaus-Gast
52.72883,82.8856,Antoniushaus-Gast
52.72954,83.0166,UNI-VECHTA-GAST
52.72956,10.366370,Tenda_11A438
52.730,11.521967,Dinas Pertanian
52.73030,15.24191,HotSpot-Bulwar Zachodni WILDOM
52.73042,12.58079,Hotspot_2
52.73046,64.7048,Tele2-2
52.73060,12.58093,Hotspot_4
52.73066,10.60387,Sparkasse-CGW-Gast
52.73066,68.9763,FreewifiSandur
52.73068,69.0465,FreewifiSandur
52.73084,82.9128,EWE-Gastzugang
52.73088,60.8424,Coop_Gast
52.73100,15.22723,**ASKANA**
52.73112,15.22494,Helios_free
52.73120,92.2769,FRITZ!Box Gastzugang
52.73126,15.23756,MZK549
52.73127,52.26129,HOME
52.73132,92.2768,DH-Gast
52.73132,92.2768,WLAN-62
52.73154,15.20532,TOP-AUTO
52.73154,69.0880,FreewifiSandur
52.73165,69.0294,FreeWifiSandurCentrum
52.73179,15.24133,Bandziorno
52.73179,15.24133,FIZJOTERAPIA7
52.73179,15.24133,KAWY SWIATA
52.73179,15.24133,T-Mobile SKLEP
52.73190,10.366087,DIR-615
52.732,10.144176,rssantamaria
52.732,10.144201,MyGuest
52.73211,46.8884,linksys
52.73228,10.366411,CUM
52.73238,68.72832,TP-LINK_57C4F6
52.7326,95.98492,THREE M ARABICA@WIFI.ID
52.73267,48.8434,HotspotArriva_7516
52.73270,12.58276,Wohnheim Friesack
52.73272,77.5766,Dormitorul principal.b
52.73287,10.366323,DODO PIZZA Free
52.73288,69.9014,TP-LINK_C47E2E
52.73290,15.23965,MZK538
52.73293,77.5628,RUT955_1EA0
52.733,10.144201,rssmpku
52.73324,77.5968,testing.nordwest.freifunk.net
52.73325,77.5718,Ostendorf Gastzugang
52.73354,10.365223,39a-00
52.73376,77.6327,DBGast
52.73386,83.1451,NenntmichGott
52.7339,73.58747,BncW-NzMxMTI1Ng
52.73398,15.23138,Hotel Mieszko
52.73403,77.6070,Badezimmer.k
52.73419,68.9912,FreewifiSandur
52.73426,10.507342,Rostelecom_UUS
52.73443,63.8509,DBH Achter
52.73443,63.8509,boatland
52.73451,13.08860,Shell Internet
52.73454,15.24174,BISTRO
52.73478,66.9969,alleen voor mij
52.73483,58.68051,FREE_B
52.73496,15.23039,TP-LINK_DC36AE
52.73496,15.23039,dlink
52.73503,64.8027,RVEC-Gast
52.73504,58.67965,BroK-QlFydTQ1MjY
52.73504,58.67965,Lenovo A1000
52.73511,14.69936,JBL Bar 5.1_7925.n
52.73511,64.7260,SK Guest
52.73536,64.8497,AC-VOLT
52.73542,82.7789,Medion MD 43035 Audio 00:22:61:
52.73569,15.23072,Zielone Stoly
52.7357,73.58536,BDNC-U01KMjAwSA
52.73570,15.23071,hotel mieszko
52.73573,69.0778,AP_604204972
52.73585,10.365370,base-wifi
52.73585,76.2002,vaehning-gaeste
52.73589,69.0194,FreewifiSandur
52.73590,12.57984,Ivonne-Fritzsch-Gastzugang
52.73597,77.5999,LidlPlusWlan
52.736,12.180404,RT05.Net (03)
52.73605,91.1105,Schindler
52.73633,77.5988,FreeWiFi Fitness Gesundheit
52.73665,15.20944,TP-LINK_410C54
52.7369,96.13837,Nuansa Online
52.73693,77.5605,Kiosk-Fink
52.73706,12.557431,Lasco_Hotspot
52.73709,58.67869,FREE_18
52.73712,15.22010,TP-LINK_47290C
52.73713,48.5102,Chromecast9355
52.73714,15.21377,UM HOTSPOT
52.7373,10.308426,love
52.73771,14.69512,ASUS_E8_2G
52.7380,96.13562,H@SYIM  Hotspot
52.73807,14.68729,Tomek
52.73845,12.58338,LidlPlusWlan
52.73852,82.0356,Camera familială.v
52.73854,40.925,Dobbies-WiFi
52.73857,12.57978,friesack.mit.vision
52.73860,51.7872,P1Dongle-1774
52.73904,12.57914,iBOX-2C6910
52.73917,12.58097,ArmsterFree
52.73936,15.19718,mediamarktfree
52.73955,15.23480,gracja_12
52.73955,83.1431,BYD_524882825
52.73980,51.8268,Mick
52.73983,15.23546,HOTELGRACJA
52.73983,15.23546,gracja23
52.73983,15.23546,gracja_55
52.73984,15.23546,freefiiFortyFour
52.73984,15.23546,gracja_rpt2
52.73984,15.23546,hamburg.freifunk.net
52.73986,98.452,Public Wifi
52.73995,15.20917,TP-LINK_E39724
52.740,12.234496,BNI_KCP_TILAMUTA 
52.74002,15.20901,linksys
52.74003,15.20930,TP-LINK_EF8084
52.74028,10.367392,ROSTELECOM
52.74031,41.202,First Wi-Fi
52.74040,15.26727,d-link
52.7406,16.297614,SofJun2×  
52.7406,96.13568,HASYIM Hotspost
52.74086,74.1082,HotSpot Landrien
52.74086,74.1082,dlink
52.741,12.306588,M & Z Hotspot 3
52.7410,16.297633,TNR Clients-5G
52.7413,16.297621,TNR Clients
52.74138,13.26808,Willkommen in Lehnitz
52.74168,10.365588,DIR-300NRUB7
52.74176,15.24374,HUAWEI P smart
52.74179,13.23106,Shell Internet
52.74189,52.0866,BroerBVGuest
52.7422,10.046965,sumina
52.74222,82.0234,RZD.Besucher
52.7423,16.297626,dd-wrt
52.74235,13.24105,#FreeWiFiOranienburg
52.74235,13.24105,BrandenburgWLAN
52.74235,13.24105,LK-OHV-free
52.7425,10.046961,Open WiFi
52.74264,39.659,McDonald's Free WiFi
52.74264,39.659,TNCAPC24842
52.74264,39.659,TP-LINK_116B
52.74286,39.612,MV14833846
52.74286,39.612,Wherever it is TV.b
52.74289,39.617,Han speaker.o
52.74289,39.617,JOOWIN-56CADB
52.74289,39.617,McDonnell Vegas
52.74289,39.617,Michelle's flat speaker.o
52.74290,39.603,First Wi-Fi
52.74290,39.603,Norfolk Deli Guest
52.74290,39.603,wl0-Guest2
52.74290,39.617,NSFT-Guest
52.74293,39.612,TIMPSON 5147
52.74294,39.615,BT_Guest_Wi-Fi
52.74295,39.612,Cisco02009
52.74295,39.612,Living Room speaker.ynm
52.74295,39.612,wl1-Guest2
52.74297,39.624,HP-Print-10-ENVY 4500 series
52.74297,39.624,Nepyzdink intiko
52.74297,39.624,Next Wifi
52.743,12.179878,BrNo-UmVkbWlOb3RlNUE
52.74302,39.663,Coast and Country-Premium
52.74302,39.663,Wash and Tope Free WiFi
52.74302,39.663,XLNFreeWiFi
52.74318,51.07606,DSL-2640U
52.74327,38.173,McDonald's Free WiFi
52.74351,52.3068,AP_605018164
52.74354,70.8433,Skybites_Badbentheim_249
52.74370,52.1919,Grootslag_146
52.74403,76.65251,TP-LINK_1D4241
52.74433,10.366959,rockrobo-vacuum-v1_miapC12F
52.7449,11.525181,WiFi @ Sabah (Trial)
52.74516,49.1029,HotspotArriva_7516
52.7457,11.525430,Virus69
52.74578,89.79817,Rostelecom_UUS
52.74579,13.23653,Proscenic-3B82
52.74604,10.366906,Wive-NG-MT
52.74606,52.1540,ASUS
52.74615,50.44902,Rostelecom_UUS
52.74616,82.7573,LS Free
52.74628,49.0472,P1Dongle-48F3
52.7463,95.98184,WARKOP BANG PEN@WIFI.ID
52.74635,82.7497,Centiness
52.74640,13.23457,CtouchPoint
52.74640,13.23457,KardioPraxis Mieg
52.74640,13.23457,dinnebier_gast
52.74641,10.366508,DIR-300
52.74641,79.63636,RT-WiFi_6748
52.74645,13.23477,LAFIM HotSpot
52.74645,13.23478,SmartLife-A64B
52.74646,75.7140,Telekom_FON
52.74650,13.23472,#FreeWiFiOranienburg
52.74650,13.23477,LidlPlusWlan
52.74716,40.244,First Wi-Fi
52.74731,52.26587,uragan
52.74732,52.1965,AP_620349845
52.74738,15.14546,**ASKANA**
52.74738,15.14546,MZK598
52.74738,15.14546,MultiBank HotSpot
52.74738,15.14546,Trimble GNSS 4965
52.74738,15.14546,dlink
52.74754,55.78887,DIR-300
52.74756,40.199,SKYDD50A_Ext_Ext
52.74767,55.78700,XAJLRBA
52.74774,14.2586,Camp-WiFi
52.74789,69.0182,Belkin.5F57.guests
52.7479,95.98324,BREAK COFFE
52.748,12.305513,Pemburu_Hotspot7
52.74806,10.366726,MERCUSYS_8D52
52.74806,13.23758,Zimmer.b
52.74820,75.5775,Focke
52.74827,50.44196,Tenda_00DA68
52.74829,48.3108,Boerenzwaluw
52.74833,70.17329,Bb9M-0JXRgNC70LDQvQ
52.74846,10.365625,DIR-300
52.74860,68.9017,FysioGast
52.74869,13.23963,MeinHotspot
52.74875,10.365089,DIR-300NRUB7
52.74878,68.0541,Bakker Bart Gratis WiFi
52.74890,76.64611,TP-LINK_Extender_94ADC7
52.74896,10.362865,wl0_Guest1
52.74911,10.365214,$$$$$$
52.74919,40.057,NSFT-Guest
52.74923,10.365230,B74m-QlFydTQwNzI
52.74923,10.365230,Honor 7A
52.74923,10.365230,дэн
52.74937,96.2241,LAN1
52.74946,10.366618,BQ-6040
52.74953,68.8984,Tele2-1
52.74956,10.363194,DIR-300NRUB7
52.74969,48.1094,Schagen Marktstad
52.74983,55.79062,UIDcg0524230a
52.75004,55.79090,TP-Link_Guest_7AFC
52.75006,10.366933,Klumba_Guest
52.75006,10.366933,MERCUSYS_7EAC
52.75008,10.365559,BaDA-dHJ1ZG92MTIw
52.75015,51.9344,Ijsselhof
52.75034,51.1331,WiFi
52.75038,10.87334,TP-LINK_2.4GHz_9DFB50
52.75045,10.366846,DIR-615
52.7505,95.98203,Redmi
52.75054,10.366729,DIR-300NRUB7
52.75058,55.79003,Tenda_4E29B8
52.75059,52.16134,HUAWEI MediaPad M3 Lite
52.75060,10.366527,Redmi
52.75071,10.366565,G95
52.75073,10.366833,DIR-320NRU
52.75081,52.28431,DIR-300NRU
52.75081,68.8882,Rietlanden
52.75084,10.363074,ZyXEL_KEENETIC_4G_8829F4
52.75089,50.1362,linksys
52.75091,39.621,KLWC
52.75094,68.8955,Treant_Gastennetwerk
52.75095,10.364117,Wive-NG-MT
52.75095,39.623,Patient  WiFI
52.75095,39.623,SoundBarSetup_411C
52.75095,39.623,Unprotected Cex 5Ghz
52.75098,39.851,KD9AF4-38726D576F15-A54AA5
52.75104,10.365672,1iJ9p1ZHsludyYQRK_301SCkPjpBFB
52.75104,32.231639,Wifi2_4G_Tele2
52.751044,32.23164,Wifi1_4G_Tele2
52.75108,55.78819,Tenda_51F710
52.75109,10.364279,Tenda_070158
52.75120,69.1851,DeWaar_Gast
52.75122,10.365240,B4B3-UDMwUHJv
52.7513,16.297641,BTjO-8J+SiFPwn5WHRVBIRU7wn5KI
52.75134,68.8661,Prakken_Gasten_WiFi
52.75137,68.8670,TSV Gasten
52.75138,68.8672,Free WiFi Hotel TB
52.75139,60.8091,De Dames van de Jonge 1
52.75139,68.8675,Tuinbeurs2
52.75149,66.8601,WiFi-ELDERS
52.7515,16.297642,Byf3-U09ST05B
52.75156,10.362993,wl0_Guest2
52.75157,60.8106,de dames van de jonge
52.75158,51.1164,WiFi-Partner
52.75158,69.6562,Default
52.75161,13.46956,Praxis Patientennetz
52.75171,66.8873,WiFi Elders
52.75175,13.24644,#FreeWiFiOranienburg
52.75185,99.8218,TP-LINK_69E13C
52.75203,13.23067,OPRfreeWLAN
52.752033,13.230672,OPRfreeWLAN
52.75221,55.78968,Honor 7A
52.75229,64.0296,internet in de tuin
52.75230,49.1454,regthuys-open
52.75231,96.1464,LAN1
52.7524,10.304992,WK2 Surau 1.7
52.752407,32.233265,DOMOLINK_FREEPORT_02595A
52.752417,13.237534,LK-OHV-free
52.75242,13.23753,LK-OHV-free
52.75245,96.1917,LAN1
52.75248,53.89539,Tenda_B868C0
52.75251,10.362745,Honor 7A
52.75253,10.366468,TP-LINK_652E18
52.75253,10.366468,Tenda_0989C0
52.75253,10.366468,Tenda_B7D4A0
52.75257,10.362589,HONOR 10i
52.75263,10.362701,ХУЙ ТЕБЕ А НЕ wi-fi
52.75264,10.364861,Tenda_A009C0
52.75267,55.80561,MERCUSYS_FEFC
52.75279,10.363039,MERCUSYS_FC05
52.75295,13.23585,Hotspot - Bäckerei Plentz
52.752953,13.235853,Hotspot - Bäckerei Plentz
52.753,12.233306,HOME
52.75300,13.20528,FRITZ!Box Gastzugang
52.75308,10.363864,DIR-300
52.753088,32.235294,Wifi3_4G_Tele2
52.75332,89.76224,Rostelecom_UUS
52.75336,10.363924,acer Liquid Z630S
52.75356,58.4613,linksys
52.75369,10.363502,MERCUSYS_FE54
52.75373,10.364203,AndroidAP_7727
52.75385,39.088,StJames_Guest
52.75395,10.366099,My ASUS
52.75402,13.47317,BrandenburgWLAN
52.754109,32.236881,Планшет
52.75413,55.80316,MERCUSYS_E40E
52.75415,39.892,TIMPSON 486
52.75419,13.47113,JH-Wandlitz
52.75427,10.365331,Wive-NG-MT
52.7543,10.045883,360行车记录仪-F7B5
52.75454,55.80832,MERCUSYS_0734
52.75462,10.364013,Tenda_14FAF8
52.75484,10.363641,DIR-300NRUB7
52.75484,10.363641,DIR-320NRU
52.75484,10.363641,ROSTELECOM
52.75484,55.80332,MERCUSYS_6AD4
52.754891,32.231716,Teremok
52.75503,13.24581,dlink
52.75508,13.24589,#FreeWiFiOranienburg
52.75508,13.24589,HNPUBLIC
52.75508,13.24589,Hotspot - Bäckerei Plentz
52.75508,13.24589,LK-OHV-free
52.75508,13.24589,Mein Zimmer TV.b
52.75508,13.24589,RUNDUM SICHER - Euromaster
52.75510,49.0404,SP2000 Klanten
52.75512,39.588,_BT WiFi - M&S Free
52.75515,70.2674,www.digitra.nl.hfd
52.75519,55.80807,Redmi
52.75521,10.362347,Tenda_3EFD10
52.75527,10.363668,Wive-NG-MT
52.7553,11.524859,JANM-Guest
52.75539,42.013,CLOUDCAM_1cbfce5852aa
52.75546,13.24592,LK-MS-free
52.75555,68.1965,Route34-Guest
52.75562,39.669,NSFT-Guest
52.75564,55.78754,DIR-615
52.75569,55.79168,SandinGuest
52.75588,55.80900,ASUS-5AD4
52.75605,39.809,ipc1jfiegbqgu1nq
52.75615,70.2844,modem-3
52.75631,10.362355,BG6x-UFNQNTUxNURVTw
52.75632,40.173,Free Patient WiFi
52.75642,10.362898,DIR-300NRUB7
52.75645,10.363040,MERCUSYS_C938
52.75650,13.25553,AGUS_Gast
52.75650,13.25553,AREA SOUNDBAR_1BD2
52.75650,13.25553,oberhavel.freifunk.net
52.75673,15.21323,dlink
52.75682,55.80400,Tenda_3F6908
52.75704,10.364984,DIR-615
52.75704,41.147,Unprotected Cex 2ghz
52.75718,41.544,StJames_Guest
52.75723,55.80174,Rostelecom_UUS
52.75732,13.53096,JH Liepnitzsee
52.75751,42.090,XLNFreeWiFi
52.75755,13.03624,OpenTEST
52.75769,99.1170,Retours WIFI
52.75770,38.475,Vendo Wifi
52.75772,13.24233,dlink
52.758,11.523683,DPUPR@Mahakam Ulu
52.758,12.305527,Bamodal babi
52.75835,68.7673,Guests
52.75836,13.23423,#FreeWiFiOranienburg
52.75836,13.23423,#FreeWiFiOranienburg
52.75836,13.23488,LK-OHV-free
52.758361,13.234882,LK-OHV-free
52.75854,10.362886,DIR-615
52.75859,41.942,NCC_Libraries
52.7586,95.98213,JROUH HOsTPOT
52.75874,87.85485,TP-LINK_54305C
52.75875,42.253,wl1-Guest2
52.7589,95.98395,BV9h-8J+Qhw
52.75899,55.82026,BpS0-TW90b0UoNCk
52.759,11.752343,HotSpot I SD YPPSB 3
52.75901,55.79056,Tenda_0F9918
52.75908,10.365313,ESP_1615FC
52.75908,10.365313,TTK-30
52.75920,50.3902,PCG-Gast
52.75946,58.1901,Wifi Level-one
52.75956,48.3691,WFB Guest
52.75963,80.25792,иZTE BLADE L110
52.760,11.678642,BuZi-U01HNTMyRw
52.76003,55.77395,TP-LINK
52.76009,55.79684,Tenda_D25B98
52.76037,10.363399,Wive-NG-MT
52.76037,55.79375,ASUS
52.76051,55.79848,Tenda_85C2F8
52.76053,87.84776,Rostelecom106
52.76055,55.81054,MERCUSYS_82DC
52.76061,15.25827,T-Mobile SKLEP
52.76070,55.79390,Tenda_85B228
52.76079,55.79985,Tenda_47B1B8
52.76099,68.8358,linksys
52.761,12.755660,SIOKONA 02
52.76116,15.24732,TP-LINK_30BD1C
52.76118,15.24730,MZK604
52.76119,15.24759,Castorama_free_Wifi
52.76127,69.2761,Tuinbeurs1
52.76139,65.6417,Martensplek
52.76144,15.24559,linksys
52.76151,49.4182,GTVBUS_304
52.76152,85.16424,B5Ns-QlE1NTAwTA
52.76152,85.16424,TP-LINK
52.76160,55.80669,CLOUDCAM_304a26894df5
52.76167,15.23655,HOTSPOT-Szpital
52.76172,55.81149,Tenda_96D750
52.76183,55.81180,MERCUSYS_B21A
52.76194,55.81977,BLSP-0KHQsNGA0LHQsNC10LI
52.76201,55.78758,Redmi
52.76209,41.736,LG_Speaker_Setup_0059
52.76215,55.79346,ASUS_Guest1
52.76217,55.79279,MERCUSYS_B5FE
52.76235,55.78954,BhjG-U01HOTAwRg
52.76240,41.680,Lynnsport_Guest
52.76252,51.0909,MHC-V77DW_e86def
52.76258,55.78944,BQ-5003L
52.76274,10.364278,базука
52.76275,10.364258,MERCUSYS_990A
52.763,12.180661,BAKTIAKSI-KOMINFO
52.76320,58.2132,AP_1613010913
52.76320,58.2132,AP_1613973622
52.76320,58.2132,AP_632777436
52.76322,58.2155,gastportal@GGD
52.76342,55.79369,TP-LINK_Guest_B358
52.76350,55.80878,Tenda_0F8C70
52.76351,55.81649,Сергей
52.76354,69.0035,Cisco86018
52.76357,15.31472,MZK528
52.76358,52.26308,AndroidAP7811
52.76364,13.26056,BrandenburgWLAN
52.76373,55.80633,Dlya Lubimih Klientov
52.76387,51.0733,Omni10_Setup_ACF
52.76409,55.79067,UPVEL UR-315BN
52.7642,10.310635,FreeWiFi_TasikKenyir_10
52.76424,63.6061,Lunings Free WiFi
52.76428,55.79327,Tenda_BF0818
52.76439,55.78655,KPK-FREE
52.764577,55.784532,TP-Link_2954
52.764577,55.785158,ASUS
52.76470,13.02710,Telekom_FON
52.76483,51.71917,Rostelecom_UUS
52.76484,55.81686,ASUS
52.76525,11.1711,BTWifi-with-FON
52.76526,55.79568,Tenda_9961F0
52.76538,55.81903,Tenda_0F5CC8
52.7657,11.524524,Alhamdulillah
52.7657,11.524524,LEDnet8BC4C4
52.7657,11.524524,TM_Broadband5958@unifi
52.76570,55.81059,B7pa-QlFydTU1MTA
52.76570,55.81059,DIR-300
52.76570,55.81059,MERCUSYS_A25C
52.76587,55.81171,Philips V377
52.766,10.143125,SMA_YTM
52.76620,13.24525,TP-LINK_5G_0830C3
52.76620,69.2476,SSZOG-Gast
52.76643,87.84874,TOTOLINK A2004NS
52.76646,14.017333,HALYAVA
52.76667,68.9538,AP_627837866
52.7668,11.524892,vivo 1904
52.76680,13.254306,Ogodja1
52.76697,68.9022,xbee-00409D6652A4
52.76697,68.9022,xbee-00409D870746
52.76698,68.9507,LTC Emmen Guest
52.76716,55.80639,TP-Link_Guest_FF44
52.76717,51.0647,Amstelring_Gast
52.76717,51.0647,HK_Omni_10+_Setup_93a
52.7673,95.98136,M I T R A   C O F F E E
52.76731,13.248986,Tenda_32FF00
52.76733,51.71516,Keenetic-0199
52.76738,81.35243,Rostelecom_UUS
52.76742,62.2694,Overcinge-WIFI
52.76745,52.28679,Redmi
52.76748,13.254350,Rostelecom_UUS
52.76750,90.9145,NETGEAR
52.76766,52.25691,BFGa-Tm9raWEy
52.76769,13.23725,Bungalow.b
52.76770,59.8853,antwaetercamping
52.76775,49.92284,Rostelecom_UUS
52.767833,55.779038,Tenda_947B60
52.76796,15.20397,MZK605
52.76802,87.88348,Galaxy A51A3EE
52.76817,68.9563,Cisco35211
52.76827,68.9567,gast carport
52.76830,59.70966,BiLN-0JLQuNGC0LDQu9GP0LvQvtGF
52.76852,68.9458,AP_641810021
52.76857,83.16093,Bmc7-0JTQsNC90Y8
52.76859,68.9120,Drenthecollege-Studenten
52.76863,10.366155,alinamartinova
52.76871,68.9445,Treant_Gastennetwerk
52.76875,52.27228,TTK-FREE
52.76881,42.237,NCC_Guests
52.769,10.144771,CordexOase
52.769,12.306458,Gatot
52.76908,14.016861,wer_0
52.76915,52.24433,DIR-300NRU
52.76915,52.24433,RTRouter-035896
52.76918,69.6081,linksys
52.76918,87.89451,Сергей гей
52.76927,83.15847,Ляля
52.76938,42.086,TownHall_Guest
52.76942,68.9259,Myrthe kamer.b
52.76951,68.9274,SikkenNet-gast
52.76956,55.77811,TP-LINK_85E252
52.76956,66.50765,B2Xd-TVlBTDIy
52.76956,66.50765,BntD-TTVj
52.76956,66.50765,Халявный вай вай!
52.76959,52.25810,Obshchaga
52.76977,69.5792,WLAN-11g-AP
52.76983,51.1693,REGATTA CENTER MEDEMBLIK
52.76987,87.88864,TP_Link_2D0C
52.77008,51.0717,NETGEAR
52.77014,51.0705,Stichting Jachthaven Medemblik
52.77028,68.9591,AP_1603360391
52.77028,68.9591,P1Dongle-1282
52.77029,52.24155,ASUS
52.77037,81.08226,Redmi 5A
52.7704,10.316488,MyWIFI HOTSPOT BJ2
52.77053,68.16555,HG531-P4KWJL
52.77089,52.23952,BQ-5059
52.77089,62.3527,Eminent
52.77115,55.83017,DIR-320NRU
52.77126,78.78951,ROSTELECOM_2FD3*
52.77154,10.366554,AndroidAP3301
52.77164,62.3367,Rimini
52.77174,89.72104,Verhnie_Siry2
52.77185,68.9420,Cisco40091
52.77185,68.9690,Treant-Gastennetwerk
52.7719,95.98032,J R O U H _ L A P T O P
52.77231,78.79505,Honor 7A
52.77244,51.1078,AP_604608392
52.77244,51.1078,EasyWeather-WIFI2616
52.77244,51.1078,Stadshavens
52.77248,68.9555,DeGrote Gasten
52.77249,63.9073,Cafe Brinkzicht Gasten
52.77249,63.9073,Camperplek
52.77256,63.9082,Isala-internet
52.77256,63.9082,ZGN-Gast
52.7726,10.046579,Cast TV4289.e012
52.77263,51.0641,Rumours_Eten_&_Drinken
52.77269,69.5918,Sitecom93A88A
52.7728,11.524885,Mariner hotel
52.773,12.305712,KINOY 5
52.77308,69.3537,NAVIQUE ARENA-GAST
52.77311,83.16333,AndroidAP_1292
52.77311,83.16333,lala11082005
52.7732,95.98238,CAFFE PALA INDAH@WIFI.ID
52.77346,69.0793,Hondsrug College
52.77362,52.23802,ASUS_5G
52.77364,13.454,McDonald's Free WiFi
52.77366,66.468,BTWifi-with-FON
52.77366,68.16088,HG532e-48594
52.77370,68.16278,DSL-2740U-7820
52.774,11.522812,BAPPEDA MAHULU BAG. UMUM
52.77403,69.4595,Gastnetwerk van HV SVBO
52.77404,52.24839,DIR-300
52.77404,68.16792,DSL-2640U
52.7742,95.97990,IPC-AP-TDDB91-5
52.77445,52.25051,RTL867x-SSID_2
52.77465,50.02286,Rostelecom_UUS
52.77475,52.24576,Redmi
52.77493,52.25537,Megapolis_Car_Wash
52.77493,52.25537,RT-WiFi_6720
52.77509,52.23627,ASUS
52.7751,11.524440,melindo
52.77512,69.4183,Zwembad Aquarena
52.7752,96.05384,GAMPONG BARO NYONG
52.77527,64.4864,Het Erfgoed
52.77543,68.9452,Zandsteeg
52.77558,52.24159,Honor 7A
52.77560,78.79428,Rostelecom_Inactivated
52.77597,52.24387,BV5500Pro
52.77607,52.25149,Honor 10 Lite
52.7761,95.98016,Redmi
52.77613,68.9497,iCentre Gratis WiFi
52.77644,52.23871,ZTE BLADE A510
52.77667,13.25963,MMH-Gast
52.77677,52.24135,Bv3g-U01BNTIwRg
52.7768,95.97961,NARASA BARU@WIFI.ID
52.77687,13.24705,ECOVACS_2186
52.7769,11.524805,dd-wrt_vap
52.77717,10.00723,belkin54g
52.77729,52.24110,FD9V-dGt0eWY5NzQ3
52.77735,68.9182,KWgast
52.77737,92.2431,Telekom_FON
52.7775,11.616041,BeNG-TmVmZm9zWTVz
52.77758,68.9443,Boni_Supermarkt
52.77760,68.9342,linksys
52.77777,69.1127,Stenden
52.77777,69.1127,airport_WI_FI_4
52.77799,68.9394,iCentre gratis WiFi
52.77800,69.1299,Kenniscampus-public-wifi
52.77804,92.1235,Fettiswags
52.77804,92.1235,Goebber-Gast
52.77804,92.1235,Volksbank-Hotspot
52.77809,92.1229,Hotspot Stadtbibliothek
52.77809,92.1229,Telekom_free
52.77819,46.926,Farmers Arms
52.77826,89.9883,Adrian
52.77841,12.56288,Telekom_ICE
52.7785,11.524370,TP-LINK_3BB89E
52.77852,69.0931,Hondsrug College
52.77853,69.2809,Slaapkamer Lisette.v
52.77854,69.2726,Carmel Leerlingen
52.77867,69.0374,Hondsrug College
52.77915,13.073,O2 Wifi
52.7792,11.524636,Mariner Hotel
52.77940,69.3443,Drenthecollege-Studenten
52.77946,69.2293,Kinderopvang Meerdijk FREE WIFI
52.77952,68.9652,Hampshire-WiFi
52.77952,68.9771,ELRO
52.77952,69.1136,Hotspot_Badhesselingen
52.77956,69.0508,AP_605785858
52.77968,69.2211,HEMA Wi-Fi
52.77968,69.2642,Carmel BYOD Registratie
52.77977,67.0311,bronzenemmer3
52.7801,10.026644,BABU 0987654321
52.78022,68.9818,Eethuis & Snackbar Oscars
52.78024,68.9165,WILDLANDS
52.78058,53.73998,Tenda_57AFC8
52.78059,69.1239,Zwembad Aquarena
52.78069,50.3969,Agro Care Guest
52.7807,95.97930,UROE MALAM@WIFI.ID
52.78072,68.9150,THIJS & CO FREE WiFi
52.78073,48.0926,HotSpot SkagaVenture
52.78076,62.2758,WifiTenne-MooiOavelt-01  
52.78076,62.2758,WifiTenne-MooiOavelt-02  
52.78077,68.9142,BackWERK
52.78078,68.9150,Badkamer.v
52.78078,68.9150,Boerland Gast
52.78078,68.9150,De Weiert Gratis WiFi
52.78078,68.9150,EyewishGuest
52.78078,68.9150,JBL Bar 5.1_3115.n
52.78078,68.9150,LG_Speaker_Setup_2382
52.78078,68.9150,TB-Public
52.78078,68.9150,WILDLANDS
52.78099,61.5801,WiFi Kreuze
52.78105,62.2713,WifiTenne-MooiOavelt-11  
52.78105,68.8765,AP_1609155468
52.78122,62.2691,WifiTenne-MooiOavelt-03  
52.78145,68.9168,Treant_Gastennetwerk
52.78186,68.9456,MAW
52.78192,49.6902,HotspotArriva_7516
52.78192,68.9641,Toscana Gratis WiFi
52.78193,68.8570,WILDLANDS
52.78196,62.3146,WifiTenne-MooiOavelt-10  
52.78199,68.9389,La Glace
52.7820,11.524039,Lenovo A529
52.78201,46.9799,Vomar-Hotspot
52.78201,69.0815,Esdal-gasten
52.78206,68.9585,MOI EEM
52.78218,47.8416,ParkWildrijk
52.78236,48.0020,VRNHN publiek WiFi
52.78237,68.9591,Met Stroop Ofzo
52.78242,68.9592,De Fransche Kroon
52.78264,50.4893,Agro Care Guest
52.78264,50.4893,HUAWEI P9 lite mini
52.78272,68.9352,Gast -  Miller & Monroe
52.78298,52.26619,DIR-300NRU
52.783,10.143847,NANDASURYA@WIFI.ID
52.783,10.143847,POSRONDA@WIFI.ID
52.78307,52.26471,38_28
52.78317,48.0692,Schager Apotheek
52.78325,92.3136,Luisenhof-Gastzugang
52.78328,52.26723,DIR-300
52.78336,65.17546,Bg63-Nzc3NDQ1OTIzMWE
52.78340,47.9757,!Havana Gast
52.78340,47.9757,HiSmart-01-ca2c4f5e86d3
52.78340,47.9757,WenT2-gast
52.78363,51.10089,TP-LINK_7FAFE2
52.78365,12.653663,Fly Stratus 8
52.78370,68.9602,brasserie open
52.7838,11.524660,Lazenda-MeetingRoom
52.78383,14.03414,Android Hotspot9067
52.7839,11.524674,Lazenda-Guest
52.784,10.144377,IPCF56C0976607173
52.78403,52.26177,DIR-300
52.78410,68.9237,Treant-Gastennetwerk
52.78415,68.9372,Emmen
52.78419,47.7651,Bazaar gast
52.78419,68.9429,iCentre Gratis WiFi
52.78421,47.7649,@Koeienhemel
52.78421,47.7649,@Reisburo Eurobudget
52.78421,47.7649,@Solo
52.78421,47.7649,@Spinse
52.78421,47.7649,@maxvoorogen
52.78421,47.7649,HEMA Wi-Fi
52.78421,47.7649,Schagen Marktstad
52.78421,47.7649,Vomar-Hotspot
52.7843,11.524577,Lazenda-Pestle
52.78435,47.8555,Rataplan_Gasten
52.78445,72.9826,HAIR-FASHION
52.78465,84.3126,schnittraum
52.78481,68.9640,Image_Chroma
52.78489,48.4644,linksys
52.78495,57.7292,HP-Print-f8-LaserJet 300
52.785,10.144791,BNI SUKARAMAI
52.78505,47.8483,DekaMarkt hotspot
52.78509,69.4380,internet-test
52.78513,52.27280,WiFi
52.78516,68.9744,WILDLANDS
52.78520,12.163,XLNFreeWiFi
52.78535,69.1122,Treant-Gastennetwerk
52.78537,43.806,Medivet
52.78539,69.1388,Gastennetwerk-SZE
52.78547,57.7459,EigenWijze buiten
52.7855,10.026500,Riger3
52.78551,69.1242,Holtkamper Gasten
52.78556,68.9974,Toolbox guest
52.78565,67.1866,Apple Network d90e3f
52.78587,68.9784,Twessers Gasten
52.78590,68.9404,De Kamer Guest
52.78590,68.9404,De Kamer Guest
52.78590,68.9404,HK_Omni_20+_Setup_b5f
52.78590,68.9404,KITELIGHT-12011c
52.78591,48.0338,linksys
52.78592,47.9727,De Spiegelzaal | Open internet
52.78616,68.9236,Startbox etalage
52.78628,68.9451,In de goede Luim
52.7863,11.524046,TKPE/JHEK
52.78634,68.9410,Hotel Boerland
52.78647,82.0075,Freifunk
52.7865,10.047637,G@k
52.78655,52.25517,KeK
52.78661,68.9444,MyCom gratis WiFi
52.78675,12.653553,K10000 Pro
52.78675,61.2243,AVANTY-GAST
52.78679,58.4648,AP_1603139646
52.78680,47.9720,Markt15-Internet
52.78681,15.11753,HUAWEI P30 lite
52.78681,61.3558,Solax_SWQ2QARGWS
52.78682,99.3486,Baan41Echos
52.78686,61.1640,_ZusEnZo Gratis WiFi
52.78702,61.1509,het hoekje gast
52.78708,12.653678,BE9M-YXJ0ZW1tYXR2ZWV2NzI2
52.78720,69.4108,AndroidAP_8116
52.78721,61.2124,JBL Bar 5.1_4381.l025
52.78721,68.9313,Domesta_Gasten-WIFI
52.78726,47.0420,ABBY'S FREE WIFI
52.7873,95.98243,MUTIARA FM
52.78736,68.9229,ZwarePanda-gast
52.78738,84.3032,nordwest.freifunk.net
52.78742,48.0047,Dixons gratis WiFi
52.78756,48.1384,Open-WiFi Noordwest
52.78778,48.0154,Schagen Marktstad
52.78794,61.1910,Hema Steenwijk
52.78795,68.9273,ChefNouz_gasten
52.78800,57.7336,EigenWijze
52.78802,48.0158,Vomar-Hotspot
52.7882,95.97790,ALMIZAN@WIFI.ID
52.78826,68.9211,Bibliotheek Gasten
52.78837,69.3815,Sitecom5ECF70
52.78841,82.49589,Rostelecom_UUS
52.78844,52.26392,ASUS
52.78844,52.26392,xleon
52.78848,52.26416,HUAWEI Y3 2017
52.78848,52.26416,Meizu m3 note
52.78852,52.26307,GPB_Free
52.78854,68.9520,RuedelaGare
52.7896,95.93608,SETIA BARONA KUPI
52.78965,82.5020,GoogleHome3475.o
52.78966,69.0053,TP-LINK_AP_8CA0
52.78975,68.9776,GROOTHUIS WIFI
52.78979,50.4145,TP-LINK_97DE2C
52.78995,16.51673,bonczanet1
52.78998,11.75338,ERROR! ATTENSION!
52.790,11.523655,BjN5-aW50YW4
52.79007,68.9530,Dal Baffo Gast
52.79007,68.9996,HiSmart-01-ca2c4f928eed
52.79009,68.9489,belkin54g
52.79015,48.0789,EyewishGuest
52.79021,72.6544,Welcome Hotels
52.79021,72.6544,WelcomeHotels
52.79039,46.90382,Ivideon
52.79039,46.90382,Wi-Fi
52.79055,61.1478,Meenthe
52.79074,68.9920,OV-HUB 01
52.79094,47.8381,TBB Gast
52.79097,52.27613,TP-LINK_AD9F08
52.7910,11.524085,TP-LINK_Extender_EBD405
52.7911,11.524092,Jab Audit & Perundangan
52.7911,95.97865,MTR VOUCER
52.79113,47.8746,Recrehaven
52.79125,47.8776,Recreatiehaven
52.7913,95.97850,WARKOP- K E T A W A
52.79132,49.8271,HotspotArriva_7516
52.79152,61.3195,AP_615148321
52.7917,11.524093,Pejabat Pengerusi
52.79181,72.3828,Eiscafé Colosseum_GAST
52.79181,72.3828,Haren4you
52.7919,11.524630,BXLQ-dml0YW1pbnBpYQ
52.79209,72.4678,lingen.freifunk.net
52.79213,52.26173,By4s-c2F6bzk4N3Y1
52.7922,11.524061,Library@unifi
52.79227,52.26361,TP-LINK_F47524
52.79236,69.4706,TB-Public
52.79238,69.3628,Smulwereld Emmerhout HotSpot
52.79254,61.2822,belkin54g
52.79262,68.9242,Eminent
52.79295,50.4899,CombiVliet.online
52.79308,69.0048,Arriva 518
52.79317,72.4151,DN-16048-07AA34
52.79317,78.6288,Hotspot Elisabeth Stift
52.79344,46.9417,ParkWildrijk
52.79377,51.16376,Byth-TVlBTDIy
52.79380,52.23675,HT16
52.79413,13.48623,BrandenburgWLAN
52.79426,99.84903,Игорь
52.79433,67.2429,Dlink toiletgebouw
52.79434,99.84955,BbNs-0JTQvtGA0LbQvjIwMTA
52.79443,85.59628,Honor 7A
52.79445,67.2459,Camping de Knieplanden
52.79461,52.27606,TP-LINK_EE3DF0
52.7947,11.524601,Print Server
52.79512,52.26686,DIR-300
52.79534,51.16299,Tenda_46A780
52.79547,72.6728,PLC platincoin
52.79564,78.5920,dd-wrt
52.79568,60.9939,RCS Open
52.79584,51.16978,RTL867x-SSID_2
52.796,10.144818,@DharmaHotel
52.79618,51.17025,RTL867x-SSID_0
52.79629,12.5346,NewForgePublic
52.79629,12.5346,QDGUEST
52.79638,10.382930,хонар
52.79644,67.0429,Landal Wifi Free
52.79683,69.0523,Rue de la Gare
52.79702,52.25199,Nokia
52.79712,51.17137,mfc.neftegor
52.79716,52.23862,TOTOLINK N300RT
52.79720,12.69430,Deco_90C8
52.79745,61.2814,devolo
52.79766,47.9658,hugoIII-gast
52.7977,11.524579,BqBf-X2FMZXhfYUxf
52.79771,67.0518,Landal_Wifi_Free
52.79787,10.798195,DIMAVALYA
52.79809,99.86868,Bz9n-SXJpbmE
52.79838,11.71582,HOTSPLOTS_Pension_am_Tanger
52.79838,11.71582,Kavaliershaus Krumke Free
52.79844,69.0300,AP_1613618882
52.79871,47.9352,Untitled
52.79880,83.35602,Rostelecom_UUS
52.79900,52.23121,Alcatel PIXI 4 PLUS POWER
52.79900,52.23121,FREEDEATH84
52.79900,52.23122,Keenetic-3673
52.79919,64.5625,default
52.79937,68.9927,AP_644788591
52.79943,64.5674,FreewifiSandur
52.79963,10.640221,iPhone 11 Max
52.79966,64.5685,ODN
52.79973,51.16248,TP-LINK_B0AC8E
52.79988,48.0494,Wifi-Gast
