52.80011,86.3880,Twistringen-Stadtmitte
52.80016,51.16664,RTL867x-SSID_1
52.80037,51.16478,Luck1313
52.80040,10.475756,AndroidAPD11E
52.80044,67.76823,AirTouch-FC50
52.80048,52.28019,Tenda_1E1BF0
52.80050,71.58,Caraweb - Delph Bank
52.80057,10.475745,Benefit_M506
52.80072,65.2307,Buizerd
52.80107,52.23355,Impress_Luckцц
52.80116,86.3928,EWE Hotspot
52.80138,10.474329,папа
52.80192,51.16985,MERCUSYS_4722
52.80218,69.4524,Free WiFi - New Life
52.80272,52.22639,RTL867x-SSID_1
52.8028,10.027110,Lobby Room TV.b
52.8030,11.524523,kodiii
52.8034,11.524323,TP-LINK_AP_C607D2
52.80348,52.24030,TOTOLINK A2004NS 5G
52.8036,10.045999,WEBM-Freewifi
52.80389,52.21704,DIR-300NRU
52.80452,66.46868,android
52.80459,14.03907,WLAN_Polen
52.80468,82.5171,HOTSPLOTSBuehrmann2
52.80472,14.03904,WLAN_Uewh
52.8049,10.049179,GW_AP_20180062
52.80497,87.85617,ELTEX_NTP-RG14xxG-W
52.80537,52.23921,dlink
52.80552,10.320409,B0AQ-QTU
52.80555,61.1988,Huis ten Wolde
52.80560,52.25123,DIR-300NRU
52.80583,61.2031,_ZusEnZo Gratis WiFi
52.80616,51.17531,DIR-300NRU
52.8063,11.524291,MV19598367
52.80694,10.472128,Tenda_75B990
52.807,12.209418,LESTARI@Hotspot
52.8070,96.05976,Nuansa Online
52.80706,51.47122,swof-Plane_1523_3G-=m?f:f:dm@m=
52.8072,10.045853,Geenet
52.80784,90.9255,W-LAN USB Hub
52.8080,11.615723,5876997
52.80834,10.357198,Wive-NG-MT
52.80881,50.0055,WIFIHACK
52.80893,50.0070,AP_642260615
52.810,12.264498,BtjD-c3RlZmFuaWFobWFkMjU
52.81009,99.7336,der-hotspot
52.8104,10.105862,ralat wifi free... 
52.81055,99.6071,Hotel Dralle
52.81088,10.474996,ZTE BLADE A520
52.81103,10.352664,TP-Link_F910
52.81158,10.352728,DIR-615
52.81180,11.1164,BTBHub6-5MGK
52.81254,10.352514,Redmi
52.81263,13.03668,HOTSPOT_Sana-Sommerfeld
52.81270,10.09511,WiFi Muehle
52.81320,12.76681,Route Six Imbiss
52.81363,10.352193,DIR-615
52.814,10.145281,KTR_LURAH_SUMAHILANG@wifi.id
52.81448,99.5686,E-Center_Bergen_HOTSPLOTS
52.81454,47.2200,Zwanenwater40B
52.81466,83.12246,MERCUSYS_4D00
52.81466,83.12246,TP-LINK_A20608
52.81539,63.7956,RCNBG403
52.81625,58.89044,TP-LINK_5FE048
52.8165,73.13763,d2BE6c2hhZGhhYWJkdWxsYTA1NA
52.81751,64.6185,Hotel Spier
52.81762,83.10721,TP-LINK_6511B5
52.818,12.264398,AFANET.ID
52.818,12.305625,SANDY CELL
52.818,12.306698,A2F HOTSPOT 1
52.818,12.306698,D&E NET IN
52.818,12.306698,GATOT 1
52.8181,11.526096,Tiara Free WiFi
52.81823,64.6748,Schortinghuis
52.81838,56.58720,Rostelecom_UUS
52.81915,83.11485,DSL-2640U
52.81931,66.94686,BvGz-SFVBV0VJTk1PTDMx
52.81968,47.2077,Camping  Kees en Trijntje
52.8203,95.98084,MTR-mini
52.82056,66.94213,TP-LINK
52.82135,89.8671,schirmer-tk_Hotspot Perpendikel
52.82193,13.8456,Paston College
52.823,11.523695,DINAS_SOSIAL@DTP
52.82326,10.68362,LAN1
52.82368,89.8667,Bruchh.-Vilsen 1 Std. frei
52.82380,79.90410,TP-LINK_4D55BC
52.82381,96.8328,LAB Bad Fallingbostel
52.8241,73.13752,Tropical Biosphere
52.82414,79.90083,ROSTELECOM_DFB6
52.82448,70.75256,TP-LINK_DCC69E
52.82485,10.12071,dd-wrt
52.825,11.523691,DINAS SOSIAL MAHAKAM ULU
52.82504,84.200,Shell Free WiFi
52.82504,84.200,Shell Internet
52.82506,83.36379,DSL-2640U
52.82506,96.8402,GTVBUS_208
52.82515,66.96310,TP-LINK_5AD361
52.82527,83.12496,DSL-2640U
52.82553,11.11871,WLAN AMK Gast
52.82581,83.35803,Rostelecom_UUS
52.826,12.168288,Semester
52.8264,10.027889,Riger2
52.82648,62.64176,TP-LINK_254403
52.82652,50.49966,BHFw-YXppemJlazIwMTdyYWphYm92
52.82658,50.49993,AndroidAPB702
52.82677,12.08321,HOTSPOT_KMG-Havelberg
52.82677,12.08321,Telekom_FON
52.82703,13.83991,Speedlink662888888888888
52.82710,13.83986,Speedlink66288888888888888
52.82711,13.83987,Speedlink6628888888888888
52.82737,13.79349,WFK_Gast
52.82741,50.49880,Bpwz-U01HNTMyRg
52.82779,12.07892,HOTSPOT_KMG-Havelberg
52.827793,12.07892,HOTSPOT_KMG-Havelberg
52.82783,52.36854,BSmA-Tm9raWEy
52.8279,11.524697,Toyota RSE 54A
52.8284,11.790483,ZAL KHANNAZ
52.82852,15.82869,MiraCar-DF6BAB0A
52.82882,68.6233,Fruithof
52.82883,13.65572,Verde_open
52.82929,89.96574,TM-4084
52.82930,55.66803,MV27959828
52.8295,10.048831,Btow-c2hhbGVuZWVzZWVuaXZhc2Vu
52.82954,13.75956,SMJ500FN
52.82976,13.76071,DEVE-WPS1
52.82976,13.76071,ECOVACS_1105
52.82976,13.76071,HNEE-guest
52.82987,13.76070,Hairpoint
52.83027,50.735,Sandringham_Free_WiFi
52.8307,10.023926,BLACKBERRT
52.831,12.305516,Pemburu_Hotspot5
52.831,12.305516,Pemburu_Hotspot6
52.831,12.306678,TKMRAUDHA
52.83131,13.81244,Freifunk Krumme Gurke
52.83144,13.81269,eberswalde.freifunk.net
52.8316,95.99968,IQBAL_HOTSPOT
52.83185,13.81526,eberswalde.freifunk.net
52.832,12.305517,Pemburu_Hotspot4
52.83217,13.75274,Vodafone Homespot
52.83258,10.09963,HOTSPLOTS_FIT_Haus4_EG
52.83260,10.67475,FreeWiFi-E-Holzmueller
52.83260,13.81551,ICON-1e732e
52.8327,10.028058,Anak anto
52.83286,62.51380,Nokia 3
52.83295,13.75258,Cherry 
52.83295,62.51890,HUAWEI P smart
52.83301,13.82084,EWE-Gastzugang
52.83328,81.5288,MeinHotspot
52.83358,62.51449,HG530
52.83363,13.75371,lg
52.83366,13.81434,eberswalde.freifunk.net
52.83371,13.82071,OpenWLAN-Stadtzentrum
52.83371,13.82071,OpenWLAN-Stadtzentrum
52.83382,13.80958,Wohnzimmer.m
52.83395,13.81084,FRITZ! Hotspot
52.83400,13.79789,Telekom_free
52.83401,13.80031,AndroidAP_8542
52.8342,10.314894,AndroidHotspot8297
52.83424,13.79108,Hairpoint
52.83434,10.68344,uelzen.freifunk.net
52.83448,10.67807,Spk_Uelzen_Luechow-Dannenbg_Gast
52.83459,13.80300,Blumenwerderstrasse
52.83464,13.81224,AWO-Gaeste
52.83465,13.82085,Panasonic HC2040-344c.d047
52.83472,13.82094,JBL-Link106089.n001
52.83477,15.82699,TP-LINK_CB57F2
52.83479,69.86368,TP-LINK_F7A160
52.8348,10.047637,360行车记录仪-C750
52.83482,53.49144,TP-LINK_2E412D
52.83494,13.80669,Telekom_free
52.83503,13.82037,BEAMER.63-PC8EkCpzN709PID
52.83532,13.81101,MeinHotspot
52.83535,13.79696,LidlPlusWlan
52.83546,50.1213,ACW
52.83555,15.82775,HUAWEI-0D60
52.83558,15.83003,MOJA SIEC
52.83562,13.79150,Linksys13471
52.83567,10.68119,FreeWiFi zum alten Ritter
52.83571,64.8489,Jenny
52.83618,80.3627,WLGast
52.8362,10.317226,Terengganu WiFi
52.83643,10.67557,SNS/ARQBBgABATR+XEMcEg==
52.8365,73.13846,Buddies (EH)
52.8365,73.13846,d2B62ZmF0aGltYXRoLnNoYWRoaWxh
52.836518,0.849676,BTWifi-with-FON
52.83652,84.968,BTWifi-with-FON
52.83687,13.81788,BBG-GAST
52.8370,73.13699,Buddies-NET
52.83728,80.6310,AndroidAP72BF
52.83736,87.2998,nordwest.freifunk.net
52.83738,80.4117,nordwest.freifunk.net
52.8374,95.89701,WARKOP ISWANDI
52.83743,13.417509,FREE
52.83802,57.1950,De Kuubskist Gastnetwerk
52.83809,62.51909,DSL-2640U
52.83818,15.83169,AMIC_FREE_WIFI
52.83825,13.76932,ECOVACS_2090
52.83825,13.76932,HNEE-guest
52.83841,15.83128,AG Lichtenberg-Gast
52.8385,10.027615,B1Wx-QTcwcw
52.83850,79.90345,Honor 7A
52.83855,15.83090,Redmi
52.8390,10.027613,TM_BroadbandDC82
52.83903,47.9500,teso_internet
52.83914,83.865,Shell Free WiFi
52.83959,75.2530,HUAWEI P smart
52.83965,57.1317,DFM - Guest
52.83965,57.1317,Hotspot Camping Lemmer
52.83965,57.1317,Tenda_5BEF10
52.84006,80.1286,Chromecast8148
52.84006,80.3646,CM9480-7D2121046D6C-F24E30
52.84014,70.77722,ASANALI
52.84023,75.1855,Galaxy Note20 5G5a5f
52.84037,13.76607,Netto-Kunden-WLAN
52.8407,10.028089,BZtb-TWQuIFJvZmlrdWwgSXNsYW0
52.84075,75.2154,HotSpot Gemeinde Soegel
52.84086,75.2290,FitPlusFreeWiFi
52.841,11.760749,SET LANAL
52.84111,70.79022,TP-LINK_4386A4
52.84117,11.32074,SP09GAST
52.84124,75.2020,Ganseforth-Soegel
52.84129,11.17252,LidlPlusWlan
52.84137,75.2009,FRITZ! Hotspot
52.84141,75.2391,WLAN-SAAL
52.84148,75.2012,LidlPlusWlan
52.84158,75.2008,HOTSPLOTS_Clemenswerther Hof
52.8416,10.314618,Library 2
52.84163,12.44793,Kathrin
52.8419,95.89632,WANDI HOTSPOT
52.842,12.235469,ASKAR HOTSPOT
52.842,12.235469,Bamodal
52.84228,57.1807,BCL - presentatiescherm
52.8424,95.97482,vivo 1814
52.84264,67.2539,Hotspot 85 Kuierpad
52.84265,67.2540,Hotspot 18 Kuierpad
52.84265,96.9905,LAB Bad Fallingbostel
52.84271,67.2535,Hotspot 65 Kuierpad
52.84273,50.2790,SmartLife-EFEA
52.84273,75.1566,nordwest.freifunk.net
52.84288,10.417101,Rostelecom_UUS
52.84291,87.2817,Patienteninternet
52.84299,50.2781,SmartLife-0960
52.84304,80.3740,nordwest.freifunk.net
52.84310,11.17328,roborock-vacuum-s5_miap0F52
52.84313,80.5756,LidlPlusWlan
52.84314,97.0239,LAB Bad Fallingbostel
52.84327,80.3734,ALICE-WLAN97
52.84334,57.0915,Clima_IN1951738
52.84348,80.5026,Injoy Gast
52.84350,97.0279,Stolz WDSL 2
52.84352,80.7061,Offenes WLAN
52.84369,57.1236,DFM - Guest
52.84398,13.82757,gast kriss
52.84408,13.93720,Hotel-Gastzugang
52.84412,57.1040,ABN-AMRO bank (FREE WiFi)
52.84412,57.1072,Hotspot Friesland 5
52.84415,57.0150,Beach Club Lemmer
52.84416,11.16782,Netto-Kunden-WLAN
52.84452,80.3829,NETGEAR
52.84457,13.98860,Hotel Salzburger Hof
52.84467,14.12838,POLENMARKT_CAMPING_GUEST
52.84485,80.4316,CLP-Gast
52.84488,62.65346,ES-Kafe
52.84494,89.92886,toHUAWEI Y5 lite
52.84499,49.51296,CLOUDCAM_304a26ca3d70
52.845,10.143441,KEEANUJR@wifi.id
52.84500,57.0972,LaGondola
52.84526,80.3595,BFG-GUEST
52.84531,57.1233,ZSM-internet
52.84533,15.83353,Pentagram P 6331-42
52.84535,76.7426,INTELLINET_AP
52.84539,57.0856,Dockside Bar
52.8454,10.049327,GW_AP_17409615
52.84542,80.4662,nordwest.freifunk.net
52.845421,8.046621,nordwest.freifunk.net
52.84564,68.9834,AP_504343239
52.84564,68.9834,AP_635248316
52.84595,67.5566,Treant-Gastennetwerk
52.84619,67.5702,AP_1606899499
52.84628,67.5223,AP_640266683
52.84630,67.5094,AP_641707102
52.84633,56.7855,WOUDAGEMAAL_WLAN
52.84633,67.5223,AP_644708425
52.84636,67.5215,AP_619866154
52.84641,67.5048,AP_622146970
52.84651,57.0446,Tele2-modem
52.84651,68.9762,HV_Guest
52.84652,67.5872,Brand Oil Gast
52.84663,67.5434,JTD2
52.84672,56.9834,Jachthaven Lemmer-binnen
52.84681,92.2635,EDEKA_Meyer_Doerverden
52.84694,67.5141,linksys
52.84702,56.15197,Ya hz kto eto
52.84704,56.9711,JUMBO-Gast
52.84709,68.9368,AP_619166328
52.84710,68.9367,AP_641552512
52.84726,56.9497,Snackresto
52.84737,47.0313,Gast_Callassande
52.84744,56.8762,Iselmar-bungalows
52.84753,53.49054,IPhone XS
52.84756,57.1572,VariO-Hotspot
52.84756,87.4001,Wilmering bewegt
52.84787,13.81350,default
52.84789,13.792107,Polymetal
52.84793,13.81349,FRITZ!Box 7430 JF
52.84808,70.09541,AndroidAP
52.84811,53.79148,Rostelecom_UUS
52.84822,11.15142,BVH
52.84822,11.151423,BVH
52.84856,8.727633,#volksbank.free.wifi.plus
52.84856,87.2763,#volksbank.free.wifi.plus
52.84857,8.728001,Stadt_Bassum_Wi-Fi
52.84857,87.2800,Stadt_Bassum_Wi-Fi
52.84857,91.41644,BDnt-c29mYWxhcGluc2thYTU
52.84871,76.4780,KRONE-Guest-WiFi
52.849,10.145006,Bread Boutique Wi-Fi Zone
52.84902,66.1421,De Ar Hotspot
52.84926,16.52715,GOK_jezioro
52.84928,67.5014,Hotspot 141 Kuierpad
52.84928,67.5014,Hotspot 56 Kuierpad
52.84939,14.14101,Android Hotspot9067
52.84947,50.3064,Ziggo29A3188
52.84947,50.3064,wiringherlant.nl
52.84947,50.3064,wiringherlant.nl
52.84948,66.1226,SpeedTouch8ED750_EXT
52.84960,91.42083,GW_AP_21862170
52.84960,91.42083,GW_AP_21999878
52.84995,11.16094,FRITZ! Hotspot
52.84995,11.16094,MEINER Gastzugang
52.84995,11.16094,Salus_Portal
52.84999,14.14602,A'Riva
52.850,10.069980,Roy P Sr- Hospot
52.85009,66.0775,Het Wapen van Westerbork
52.85013,56.8492,Hotspot Haven Iselmar
52.85020,57.0947,Belkin_N_Wireless_EC4147
52.85031,48.58655,Galaxy A10F48C
52.85032,62.0457,WifiTenne-Adelhof-11
52.85035,56.8083,Hotspot Tacozijl
52.85038,56.8078,Iselmar-Haven
52.85038,57.1082,WiFi-deTosken
52.85052,67.4750,PLAZA
52.85068,80.8376,CV-Hotspot
52.85068,80.8376,NETGEAR
52.85068,80.8376,Offenes WLAN
52.85068,80.8376,WG_AP_60B414
52.85070,80.3901,pius_gast
52.85075,11.16242,Telekom_free
52.85083,57.1127,Autobedrijf op de Hoek-Guest
52.85089,57.1127,Jumbo_FrreeWiFi
52.85094,13.82582,Shell Internet
52.85098,56.8263,Texaco Tacozijl
52.85111,51.45779,Rostelecom_UUS
52.85115,57.0887,MEDION
52.85118,16.53232,Przystan
52.85140,62.54815,AndroidAP_5826
52.85149,11.15455,altmark.freifunk.net
52.851494,11.15455,altmark.freifunk.net
52.8515,10.027998,Living Room speaker.l021
52.85178,83.2198,Holzenkamp Gast
52.851888,11.156379,celle.freifunk.net
52.85189,11.15638,celle.freifunk.net
52.85198,48.60091,ASUS
52.85212,61.9944,BosbadVledder
52.85225,76.5807,Augustin_Gast
52.8525,10.028546,Riger1
52.85260,80.6480,LidlPlusWlan
52.8527,10.023797,Riger2
52.85275,65.9361,De Warrel Wifi
52.85287,66.0269,Arriva 521
52.85287,66.0269,PLAZA
52.853,10.144860,@Cititel
52.85304,12.44329,Hotspot-BQZ
52.85304,12.44329,Vodafone Homespot
52.85305,46.08708,TP-LINK_B7C4AA
52.85313,74.8611,Telekom_FON
52.8537,96.00163,MAHDI_HOTSPOT
52.85372,11.18662,012Freifunk
52.85423,11.16119,JBL Bar 5.1_1140.n
52.85423,11.16119,SIRIUMSetup_E57020
52.85428,90.3610,Telekom_FON
52.85445,14.120123,NPronge2
52.85480,14.120167,iskra
52.85480,14.120181,Rostelecom_UUS
52.855,10.143230,@HomeBahagiaItuSederhana
52.855,10.143230,@HomeBollokPalang6
52.855,10.143232,@HomeJanganLupaBahagia
52.85519,79.3640,openspot.net
52.85520,13.788757,INTERNET-V
52.85520,13.788757,Polymetal
52.8553,10.028562,大声发
52.85558,55.18631,ZyXEL
52.855656,9.580859,hoyer-gast
52.85566,95.8086,hoyer-gast
52.85579,50.3528,HP-Print-1F-ENVY 4500 series
52.85593,81.11075,Бесплатный wifi
52.85596,95.8043,Gemeinde_HotSpot
52.855961,9.580426,Gemeinde_HotSpot
52.856055,9.580779,WL-Rethem-Gast
52.85606,95.8078,MV13228775
52.85606,95.8078,WL-Rethem-Gast
52.856065,9.58078,MV13228775
52.856126,9.580719,GSWGUEST.pl
52.856127,9.580717,i1150WN-58334873
52.856127,9.580718,mediamarktfree
52.856128,9.58072,McD-Hotspot
52.856128,9.58072,dlink_DWR-921
52.856128,9.580722,Getin
52.856128,9.580725,ORANGE_HOTSPOT
52.85613,9.580715,warta-ext
52.85613,9.580718,Zapraszamy do Plusa!
52.85613,9.580719,Airport Lublin Free
52.85613,95.8072,Airport Lublin Free
52.85613,95.8072,CITYFIT
52.85613,95.8072,GSWGUEST.pl
52.85613,95.8072,Hotspot PBS
52.85613,95.8072,LuCreate Guest
52.85613,95.8072,ORANGE_HOTSPOT
52.85613,95.8072,Pacjenci
52.85613,95.8072,Subsydium FREE
52.85613,95.8072,TP-LINK_3C502C
52.85613,95.8072,TP-LINK_FE2836
52.85613,95.8072,Zapraszamy do Plusa!
52.85613,95.8072,aktywacja
52.85613,95.8072,dlink_DWR-921
52.85613,95.8072,g18public
52.85613,95.8072,i1150WN-58334873
52.85613,95.8072,mediamarktfree
52.85613,95.8072,warta-ext
52.856131,9.580718,TP-LINK_3C502C
52.856131,9.580719,TP-LINK_FE2836
52.856132,9.580721,Pacjenci
52.856132,9.580723,CITYFIT
52.856132,9.580723,g18public
52.856133,9.580717,Lublin_Plaza_Welcome
52.856133,9.58072,aktywacja
52.856133,9.580721,LuCreate Guest
52.856133,9.580725,Subsydium FREE
52.856135,9.580718,Hotspot PBS
52.85624,47.1343,Gast_Callassande
52.85629,11.15538,Grillhaus No1
52.85632,62.6083,Wapserherberg8
52.85650,63.2014,Restaurant de Lange (coca-cola z
52.8566,10.028583,Open WiFi
52.85661,11.15441,Hotel Union
52.85673,13.50573,CLOUDCAM_94e0d68439f9
52.85675,13.66170,Uedersee 3
52.85689,13.66543,Uedersee 2
52.85692,10.344734,BdXC-Uy5ULkEuTC5LLkUuUg
52.8571,96.02347,RUMOH HOTSPOT
52.8572,96.02327,Wifi_Nikmat_Caffe
52.8573,11.523685,BEtV-YW5pbXN5aWZh
52.85736,62.1375,MUSEUMS-BEZOEKERS
52.85751,79.2931,m3connect_Free
52.85764,11.13270,D-Link_GO-RT-N300
52.85765,11.15212,BLOCK SV10 00:22:61:2d:64:86
52.85766,79.2971,santorini.openspot.net
52.8582,95.97346,RAKAN COFFEE@WIFI.ID
52.85830,80.4336,BLOCK C 30:58:90:65:3a:ca
52.85841,11.97594,Telekom_FON
52.85861,48.61070,ASUS
52.85868,80.5645,VH-Hotspot
52.85870,79.2305,LidlPlusWlan
52.85873,80.5666,WG-Hotspot
52.85877,46.08884,DIR-300
52.85919,65.1226,Zwaantje_boven
52.85921,65.1239,Zwaantje_Koffie
52.85921,65.1253,zwaantje_achter
52.85924,10.345164,BbXE-bWVkdmVkZXZhbmF0YXNhNTM
52.85932,61.2078,Thuis
52.85933,10.345215,Хахаха-лялява 
52.8597,11.523903,MV20725098
52.8598,10.028579,Riger3
52.85981,47.1415,Grand Cafe De Foyer
52.85989,55.1977,Zonneheuvel_1
52.85997,56.40258,LYO-L21_30AD
52.86001,96.3433,Meinerdingen1c
52.86013,65.1841,Fysio Centrum Beilen
52.86034,95.8424,RelaxBar Hotspot
52.86041,65.1454,Midden-Drenthe
52.86061,65.1942,Eminent
52.8614,95.89730,DOORSMER_NA_Wifi2
52.86169,97.0774,Netto-Kunden-WLAN
52.86186,95.9229,SWA-Gast
52.86235,95.9041,Marco Polo Gast
52.8626,10.028568,Riger2
52.86269,48.4394,HotSpot Hoenderdaell
52.86271,48.60196,DSL-2640U
52.86279,48.3118,HEMA Wi-Fi
52.86286,55.0063,De Vossenhoek
52.86292,95.9949,PALACE WALSRODE HotSpot
52.86320,95.7789,hannover.freifunk.net
52.86369,13.74955,Shell Internet
52.86403,96.2139,Meinerdingen1c1d
52.86432,13.341032,Rostelecom_UUS
52.86443,63.5422,WifiTenne-Wildryck-02
52.86444,48.61605,DIR-300
52.86446,63.5393,WifiTenne-Wildryck-01B
52.86470,11.1674,The Pigs
52.86477,89.2757,WANJA
52.86497,47.89309,TP-LINK_342973
52.86575,96.9715,openspot.net
52.865766,9.696467,openspot.net
52.86599,63.2271,Hotspot Camping Diever
52.86608,57.99618,Rostelecom_UUS
52.8662,95.97318,RADIO MUTIARA@WIFI.ID
52.86631,62.9937,VELD 2 EN 3 OPEN
52.86703,47.89502,DIR-300
52.86727,46.09474,HG532e-7LQKHJ
52.86739,48.1289,Huiskamer.v
52.8676,96.00347,SAYEDLAH_HOTSPOT
52.86760,65.2301,Ziggo4159755
52.86768,96.1704,LidlPlusWlan
52.86794,57.9831,linksys
52.868,12.264371,BWT6-aTdV
52.86817,48.60354,RTL867x-SSID_2
52.86829,59.9713,Ezwifi-CannotJoinOrNotSetup
52.86860,59.9652,WIFI-BEWONERS
52.869,11.196769,kilb
52.86919,49.65403,BWtj-WWFuYQ
52.86933,61.5370,Trajectum Open
52.86956,11.08625,Nigelhotel
52.86974,59.9709,linksys
52.8699,95.97246,MUTIARA RAYA KUPI@WIFI.ID
52.86994,68.3261,T Vlintenholt Boscamping
52.87027,59.9359,Monkey-Town
52.87028,10.346393,HUAWEI Y7 2019 
52.87038,65.0822,FIT Boys - Kantine
52.87158,58.1092,Feestwike.nl
52.87158,60.0209,HotspotArriva_B_9224
52.87182,16.02161,Nova_Park
52.87201,16.54869,TP-LINK_AP_FC9CA3
52.87214,14.30945,WLAN1-92DECF
52.87219,48.60235,wl0_Guest1
52.87232,60.0652,WiFi_clienteninternet
52.8725,10.023284,WIFI@LEXIS
52.87250,46.49834,Xperia L1_6e5c
52.87270,59.9704,HotspotArriva_B_9246
52.87282,60.0680,HotspotArriva_B_9203
52.87288,81.4151,ID-987
52.87309,52.03464,AndroidAPA0C7
52.8731,16.302457,B-LINK_86A608
52.87313,65.1402,Midden-Drenthe
52.87320,50.2356,Agro Care Guest
52.87352,58.2346,Smuldorado Gast
52.87353,10.345127,Honor  Huawei 6a
52.87365,11.49020,Telekom_free
52.87375,70.58675,Gartas-2G
52.8739,96.09615,SOFYAN CELL
52.87430,68.8401,Golfpark Exloo
52.8744,10.045142,ASUS
52.87479,70.5977,de Bibliotheek
52.8748,10.051062,B6zZ-U01KNTAwRw
52.87505,46.09586,TP-LINK_44EDD0
52.87517,45.37791,AndroidAP7C71
52.87523,66.054,CITB-Guest
52.87564,58.1616,Free Wifi 2Ghz W4
52.87572,85.50582,admin
52.876,10.140202,Tenda_76D4B8
52.876,12.305759,Bakri_Home
52.87608,70.7763,Boschhuis Gasten
52.87608,70.7763,Domesta_Gasten-WIFI
52.87608,70.7763,Fletcher
52.87608,70.7763,Hondsrug College
52.87608,70.7763,NikonP61040012847
52.87608,70.7763,RIEZEN Willemstad
52.87611,10.11884,celle.freifunk.net
52.8762,95.97242,TAUFIK KOPI2@WIFI.ID
52.87632,70.7611,Boschhuis-Gastnetwerk
52.8764,95.97242,TAUFIK KOPI@WIFI.ID
52.87655,15.52188,AWKG-VISITOR
52.87655,15.52188,DAY
52.87662,59.9919,Okay Gast
52.877,12.305754,Diva@Hotspot_06
52.87701,60.0398,ElandSlimme-gast
52.87701,60.0398,Install
52.87701,60.0398,MRW-Gasten
52.87701,60.0398,Nanoleaf Light Panels 57:5f:8c
52.87701,60.0398,Sims-Gast
52.87701,60.0398,TP-LINK_Extender_EB6911
52.87717,60.0567,BiebPubliek
52.87742,54.56015,Rostelecom_UUS
52.87745,12.53615,ArmsterFree
52.87769,60.0758,Meenthe
52.8779,10.028098,123Laundry Free Wi-Fi
52.87803,59.8876,Fitness
52.87838,65.8063,Fam. Eefting thuis
52.87883,14.3612,Manor Hotel Free Wifi
52.87903,60.0488,HotspotArriva_B_9221
52.87905,10.650032,Redmi
52.87909,45.40124,ZTE BLADE V8 LITE
52.87914,10.650081,BF3N-UmVkbWkgNUE
52.87935,60.0475,Comunicare_Gast
52.87984,59.8704,Tele2-modem
52.8800,10.028214,Cisco38534
52.88015,54.5770,AP_1604171082
52.88052,60.3168,IJSSELHOEVE_GASTEN
52.88053,12.9406,The-Pigs-2
52.88058,60.0644,AP_1609941036
52.88059,66.2393,Diggels
52.88071,54.0438,Stasjons Kofjehus FREE
52.88081,60.0565,Sportcentrum De Steense
52.88086,82.1914,WohnPark1
52.881,10.145704,ESP_AC86C6
52.8811,95.60293,Redmi
52.88123,68.6467,Schutrups-Gast
52.8815,96.00137,AFNAJ1 HOTSPOT
52.88153,45.39512,BJNR-bWFyaW5hMWFmb25raW5h
52.8819,10.022557,OPPO A5s
52.88190,81.3466,GastWLAN2
52.88198,11.74629,Patienten-WLAN-DKS
52.882,12.305481,Pemburu_Hotspot16
52.882,12.305481,Pemburu_Hotspot17
52.882,12.305481,Pemburu_Hotspot18
52.88212,11.48880,HOTSPLOTS_Flair
52.88215,11.81995,Freifunk.Schloss-Schoenberg
52.88220,59.8295,Bezoeker_Roto
52.88220,59.8295,linksys
52.88251,11.49034,HOTSPLOTS_Flair
52.88273,68.6109,Versbakker van Veenen Open
52.88311,45.40084, берите
52.88359,70.3005,TP-LINK_AP_B6C2BF
52.88373,70.3214,AP_619554732
52.88373,70.3214,AP_632780794
52.88376,77.03325,AkimaT
52.88378,53.18999,BLtW-QlFydTU1MjE
52.88378,53.18999,BmXr-dm1lcmlkaWFuMDk
52.88389,63.05961,TP-LINK_36FA
52.884,12.307538,F3 CELL
52.88449,50.7924,Humanitas
52.88477,62.39813,TP-LINK_D2FD1C
52.88480,48.7469,HotSpot Het Loze Vissertje
52.88501,79.20996,BQ-5518G
52.88551,49.4629,HP-Print-49-LaserJet M1217
52.88564,50.7067,Humanitas_EXT
52.88578,53.26707,Rostelecom_UUS
52.8858,96.00590,AMIR_HOTSPOT
52.88593,53.5847,Staverse Vishandel JR Pruis
52.88619,70.3231,Arriva 516
52.88619,70.3231,Arriva 524
52.88619,70.3231,Ziggo1924-guest
52.88619,70.3231,dlink
52.88623,11.75339,Salon der Zeit
52.88676,66.0652,WifiTenne-HVD-09
52.88706,59.9466,dd-wrt
52.88718,59.9492,hc
52.88721,65.2473,kiri
52.88728,69.7480,linksys
52.88750,12.83271,RuppinerSee
52.88786,62.88058,TP-LINK_B089CE
52.88833,79.21338,BicL-a2F0amEuZXdsZXdh
52.88865,47.3679,linksys
52.88867,47.3817,Sitecom1af83c
52.8889,10.045045,black 125569
52.88909,47.3361,Gast-WiFi Rowan
52.88912,10.532822,OPPO A5s
52.88965,73.3320,Edimax AP
52.89058,10.95895,Clima_IN1935836
52.891,10.145681,AP-9940223LD
52.891,10.145681,ESP_AC8666
52.891,12.209264,GW_AP_18731808
52.891,12.234593,Redmi
52.89102,12.79289,HotspotDehning
52.89113,16.55075,HotSpot_ASTANET
52.89127,16.55117,HotSpot_Basen
52.89133,16.54031,Pokój dzienny.l001
52.89186,50.20457,динара 
52.892,72.99935,Dsp2
52.892,72.99935,IPCF36B0955510900
52.89266,52.66484,Andrооооол
52.89306,61.6925,AVANTY
52.89329,50.2125,BEZOEKERS Bibliotheek Hoorn
52.89345,11.74869,RCEsni_Gast
52.89359,84.1292,SoundBarSetup_7F5C
52.89359,84.1293,SRS-XB501G6591.n038
52.89361,16.55215,Parkowa
52.89374,16.55340,dd-wrt
52.89380,12.74995,ibis
52.89384,11.50303,Camping-Arendsee
52.89386,84.3060,ZyXEL
52.89395,16.54459,TP-LINK_178E66
52.8940,96.04505,CC_Hotspot Depan
52.89439,80.0421,Hotspot Varrelbusch
52.894861,40.498039,MERCUSYS_D808
52.89494,56.4523,Stadswaagh
52.895,10.994135,BPee-ZG9ueQ
52.8951,10.044813,BBSP_Guest
52.8953,11.520315,Streamyx Mobilityca1a
52.89551,68.1606,DeZevenHeuveltjes
52.89568,47.1830,WiFi_1
52.89572,82.0987,TSG Wifi
52.89586,47.4887,ICON-18d38a
52.89598,16.54750,HotSpot_ASTANET
52.89634,62.90812,BisF-U01KNTEwRk4
52.8964,10.309015,Shamisha KT
52.89665,47.4284,KITELIGHT-10AF84
52.89665,84.3658,wildeshausen.openspot.net
52.89696,84.3658,WDH-Gast
52.89723,16.55425,Linksys04492
52.89745,77.41824,TP-LINK_CC8126
52.89746,93.0233,Telekom_FON
52.8976,10.024972,Nasi_Kandar_Astana_Sdn_Bhd
52.89783,95.8782,Forellenhof
52.89788,55.9557,Hotspot Friesland 15
52.89788,55.9557,Poiesz_klanten
52.89792,47.5510,De Woonunit Gast
52.89793,55.9574,Binnertoverdiep Gasten
52.89793,55.9574,DFM - Guest
52.89793,55.9574,Expert gast
52.89793,55.9574,Gast_B32
52.89793,55.9574,MissEtam-GUEST
52.89793,55.9574,MyConnect_50_6100
52.89793,55.9574,ZiggoE9C9611
52.89794,83.53574,TP-LINK_65132E
52.89811,77.41776,HUAWEI Y7 2019
52.89819,69.14472,TP-LINK_B6F1BC
52.89823,55.9365,NETGEAR-Guest
52.89828,47.5202,Free - BudgetFood
52.89831,83.53885,DSL-2640U
52.89838,77.41508,LJVFIYBQ-_Network_1
52.89846,77.85310,HG531-2CSSCJ
52.89856,77.41188,HG531-9DWRHV
52.89882,69.14543,TP-LINK_A98DD4
52.89885,77.41803,TP-LINK
52.89890,62.2678,Trajectum Open
52.89897,58.10101,Rostelecom_UUS
52.89901,77.40933,HG531-QX7LBR
52.89911,56.38396,Honor 10
52.89918,11.29058,Sofort raus da !!!
52.8992,10.309036,Edimax AP
52.89958,54.6251,Hotel Galamadammen
52.89970,77.41228,TP-LINK_5046EA
52.89973,47.4539,linksys
52.89978,10.369790,планшет ярик
52.89985,55.8476,Golden River Gastnetwerk
52.89992,77.40788,TP-LINK_F5F30C
52.89997,69.13922,Redmi
52.9,10.930173,WANAMI HOTSPOT
52.90003,10.17190,wan-23654
52.90003,77.41787,TP-LINK_7CF568
52.90042,49.62161,Rostelecom_UUS
52.90129,16.57587,HotSpot_ASTANET
52.90132,82.1476,-REWE gratis WLAN-
52.90137,62.96599,Hotspot-Parallel
52.90139,16.56294,TP-LINK_840FC0
52.90143,16.57535,TP-LINK
52.90147,16.56281,Apartment Internet
52.90147,16.56281,DIRK
52.90147,16.56281,TP-LINK_EFAAA4
52.90176,97.6967,Da Mario Free
52.90207,16.55852,tesco-internet
52.90225,50.93878,G012385SFZZM
52.90225,50.93878,YOTA-5438
52.90252,16.26512,KM0460
52.90283,12.46053,RuppinerSee
52.903,10.145275,BtRb-dGF0YfCfmInwn5iJ8J+YiQ
52.903,12.181402,BAKTI_AKSI
52.903,12.307675,Haziq@Hotspot
52.90310,96.5864,EAP110-1
52.90315,59.9938,HotspotArriva_B_9244
52.90347,55.9646,Hotspot Friesland 19
52.90347,55.9646,Hotspot Friesland 22
52.90348,85.7088,T55Rh780
52.90352,16.57230,HotSpot_ASTANET
52.90363,13.87020,Bahnhof_Chorin
52.90376,81.8478,LEB Gastzugang
52.90387,16.59245,Dla gości
52.90413,69.15389,AndroidAP_9438
52.90413,69.15389,BSCz-UmVkbWk1QQ
52.90413,69.15389,Free Internet 
52.90413,69.15389,TP-LINK_EC5306
52.9043,96.04084, P u s a k a  B M W  Hotspot
52.9043,96.04084,NuansaOnline
52.90439,16.57017,Totolotek Hotspot
52.90453,16.56968,TP-LINK_E9B112
52.90456,88.3910,bremen.freifunk.net
52.90468,82.1681,Gast_MSL
52.90498,69.14841,Anastasiya
52.90499,45.47362,Rostelecom_UUS
52.9053,10.022808,Bajt-bm9yYXptYW5zdWxhaW1hbjIw
52.90538,77.42249,HUAWEI-B315-83DD
52.90566,10.8813,STEAK
52.90576,16.56735,HotSpot_ASTANET
52.9058,11.523561,JAz stailo
52.90636,12.45937,Camping-Wusterhausen
52.90645,69.15098,TP-LINK_20181
52.90647,10.6305,The Kings Head
52.9067,10.024926,honor 5A
52.90675,49.6930,Surplus Gasten
52.90684,55.9734,Badmeester_Keimpe_Gasten
52.90684,55.9734,Hotspot Friesland 13
52.90684,55.9734,Hotspot Friesland 18
52.90694,96.2635,EasyBox-12BC49
52.90726,92.7845,nordwest.freifunk.net
52.90752,55.74639,Rostelecom_UUS
52.90776,68.1338,smulpunt free wifi
52.90788,88.2415,VGH_WLAN
52.908,12.078151,B0hb-a2Fyc2ltYW5ib3kzMA
52.90812,47.2636,Noorder Sandt
52.90818,88.2030,FreeWiFi EASYFITNESS
52.90832,64.4690,Speelstad_WiFi
52.90848,69.15221,TP-LINK_21450
52.90848,69.15221,TP-LINK_B8CFB9
52.90884,16.55829,NetBase.pl_Hotspot
52.90884,16.55829,NetBase.pl_Hotspot
52.909,10.145672,ESP_17E083
52.90927,84.3999,Altona
52.90938,47.314,HeachamHolidays
52.90950,69.15788,TP-LINK_22187
52.90950,69.15788,xiaomi-repeater-v2_miapf95a
52.90950,69.15788,Школьники ебаные
52.90957,69.15773,ZTE_21262
52.91094,12.80379,Kulturkirche
52.9112,10.026626,@JuandaAirport
52.91132,75.3486,FRITZ!Box 7590 SW Sahin
52.91133,75.3472,FRITZ! Hotspot
52.91188,50.95933,BQru-5503
52.912,12.307655,Net-Hunter 3
52.91235,70.20123,arman.dos
52.91236,72.5189,EmsflowerPublic
52.91247,70.4865,AP_640580916
52.91293,68.0259,Bartjes Boerderij
52.91305,12.70619,Kamera Spaeneverladung
52.91330,81.66241,BI5P-QlFydTUwNTk
52.91370,78.56133,Wive-NG-MT
52.91396,92.5323,-REWE gratis WLAN-
52.91397,81.66237,B0to-QlFydTQwNzI
52.914,12.308930,CYBER.ID @alif2
52.91439,88.2165,Schuhhaus-Kastner Hotspot
52.91440,12.79465,BrandenburgWLAN
52.91459,12.79238,OPR_Bus
52.914599,8.822112,#volksbank.free.wifi.plus
52.91460,88.2211,#volksbank.free.wifi.plus
52.91464,12.79977,Willkommen bei Route Six ^^
52.915,10.145459,Gg123
52.91519,88.2838,Stadt Syke - Public WLAN
52.91522,69.15658,HG531-20114
52.91535,69.04251,25573
52.91544,81.06220,BIwB-0JXQstCz0LXQvdC40Lk
52.91574,12.78939,BLOCK SB100 00:22:61:28:8a:96
52.91574,12.78939,BLOCK SB50 00:22:61:95:8e:3a
52.91578,52.88881,ROSTELECOM_2367
52.91578,81.65932,BwcV-TU9SR0VOU0hURVJO
52.91593,52.88393,Tenda_47BAB8
52.916,12.314435,FELICIA RAHMAN -2
52.91600,12.78829,SPK_Ostprignitz-Ruppin_Gast
52.91617,15.853364,Matvey
52.91632,57.9726,SpeedTouch205B67
52.91665,15.704691,BG9l-bm92b3NlbG92YW41OTA
52.91665,15.704691,BsSB-U01HNTMyRg
52.91670,92.5005,Mehrgenerationenhaus Gast
52.91682,92.4387,LidlPlusWlan
52.91682,92.4387,WiFi ServiceStore DB
52.91684,88.1986,Hotspot KSK Syke
52.917,12.309982,ALVIN HOTSPOT  8
52.91700,15.704735,Honor 10 Lite
52.91724,70.16243,TP-LINK_58704E
52.91738,92.2868,LidlPlusWlan
52.91768,15.852957,русский язык 
52.91770,70.21382,BUD8-Z2RqMjYyMDE2
52.9179,11.523787,Toyota RSE 053
52.918,10.145612,GAJA HOTEL PKU
52.91828,12.79261,LidlPlusWlan
52.91828,12.79261,Shell Internet
52.91859,12.79208,OPRfreeWLAN
52.91866,12.79208,Гостиная.b
52.91881,79.4635,Camping-Einhaus
52.91888,88.00834,TP-Link_1A70
52.919,12.314432,FELISIA HOTSPOT
52.91966,78.56537,Delfee.Net_FreeWiFi
52.91969,47.8625,HotSpot ViceVersa
52.91985,88.2740,dlink
52.91995,12.79742,ArmsterFree
52.920,12.234420,2N
52.920,12.234420,STAR-1-JUMBO
52.92010,78.56372,Tenda_06A828
52.92051,65.4178,Fledderus WIFI
52.92055,78.55818,ELTEX-9202
52.92058,92.3814,Rodizio Verden
52.92070,47.8420,Den Helder Airport Guest
52.92081,47.8371,linksys
52.92083,72.89788,OpenWI-FI
52.92091,65.6974,WIFI-HCKW
52.92092,12.804217,WLAN-5FCP72
52.92092,12.80422,WLAN-5FCP72
52.92097,92.3776,dbs4public
52.92120,92.2596,Hotel-Thoele
52.92129,12.81016,LidlPlusWlan
52.92146,70.19093,DSL-2600U
52.92151,70.18865,Meizu m3 note
52.92193,12.80607,Connect 150 00:22:61:9b:86:d2
52.92196,70.16150,TP-LINK_555F50
52.92198,70.18191,LG K8 LTE_9042
52.922,12.234799,SETDA BOALEMO 03
52.92212,68.0406,Skybites_Hunzedal_241
52.92213,68.0553,FREEWIFI Roompot
52.92217,92.2870,HUK Free WLAN
52.92234,12.82223,Hotspot-Cafe
52.92244,68.0919,Hunzedal_220b
52.92255,68.0927,Hunzedal_233
52.92273,88.2554,VGH_WLAN
52.92289,12.09331,WIFIonICE
52.92289,12.09331,WIFIonICE
52.92299,12.80349,Free-WiFi-Altes-Gymnasium
52.923,12.305134,@PSM
52.92315,70.18702,LEXX
52.92323,92.3469,E-Center_Verden_HOTSPLOTS
52.92336,61.53947,Redmi
52.92339,67.8994,Boni_Supermarkt
52.92360,12.81336,RMB Lobby
52.92362,52.87549,TECNO SPARK 4
52.92368,67.9103,Weme
52.92370,70.18596,Transtelecom
52.92373,87.98589,DIR-615
52.92383,11.7054,Woodlands7
52.92391,13.72495,HOTSPLOTS_EJB
52.92393,57.3233,Android
52.92407,70.18333,Beeline 9
52.92407,70.18924,Galaxy A10s2020
52.92409,13.0903,NNUHT Public WiFi
52.92429,13.1585,DiamondResortsWIFI
52.92430,61.53886,AirTouch-F918
52.92438,70.18901,Redmi
52.92441,61.53858,AirTouch-23D8
52.92458,54.72448,ZyXEL_KEENETIC_OMNI_II_5F0A9A
52.92459,70.17391,BX-WiFi-B045011805180077
52.92459,70.17391,best_1
52.92465,78.56482,Bawk-TWljcm9tYXhRNDIx
52.92465,78.56482,Redmi
52.92465,78.56482,moreYarovoe
52.92466,12.80148,THBB-GUEST
52.925105,12.803166,MMH-Gast
52.92511,12.80317,MMH-Gast
52.92529,78.56565,Honor 7A
52.9254,10.043594,GVT_GuestR
52.92545,12.80602,GAST_LKMS
52.92545,78.56605,DIR-300NRUB7
52.92545,78.56605,Fly_3G_~
52.92546,78.56610,Hotel_Slavgorod3
52.92547,78.56610,DIR-615
52.92547,78.56610,DSL-2640U
52.926,12.234771,BPBJ 1 
52.926,12.310283,ALVIN HOTSPOT 10
52.926,12.310283,ALVIN HOTSPOT 54
52.926,12.310283,B5jZ-Umhpc25hIFNhbGlt
52.926,12.310283,Tenda_C82970
52.92614,70.15465,TP-LINK_50
52.92627,48.871,InPark WiFi
52.92649,14.86626,pomorska13/10
52.927,11.753381,MV30343329
52.92706,12.79863,Shell Internet
52.92759,87.98203,DIR-300NRUB7
52.92779,71.9481,WLAN_Schuetzenplatz
52.92787,87.98200,TP-LINK_63A88E
52.9283,10.026561,FREE_WIFI@Penang Int'l Airport
52.92854,87.98227,TP-LINK_652E28
52.92901,52.03894,Plane_1584S_3G
52.92943,92.8682,Verden.Online
52.92958,12.9838,Jarrold Customer
52.92961,87.97926,TP-LINK_89A32C
52.92967,15.840754,Bluetoorh bt444
52.92975,90.04164,Rostelecom_UUS
52.92992,12.81185,Free-WiFi_Kulturhaus
52.93003,48.228,Searles Free WiFi
52.93019,55.29611,Rostelecom_UUS
52.93020,87.98514,Xperia XA2_92f0
52.93032,55.29591,ZyXEL
52.93035,50.3248,DekaMarkt hotspot
52.93078,78.57509,RT-WiFi_8E6D
52.93079,13.0236,The Albion Wi-Fi
52.93080,72.7291,Schuetzenplatz
52.93091,80.45702,DSL-2640U
52.93137,48.406,Searles
52.93154,15.839963, АkulA
52.9316,10.043614,samad amran
52.93172,15.840201,Redmi
52.93176,67.4677,FREEWIFI Hogenboom
52.93178,80.2391,ALCATEL ONE TOUCH POP C9
52.93183,48.515,InPark WiFi
52.93207,13.357090,Bk81-VFo5NjQ
52.93217,15.840123,Honor 8X
52.93217,15.840123,死ね！
52.93268,12.9853,No 1 Free WiFi
52.93282,70.18916,TP-LINK_27503E
52.933,12.305112,YOLANDA@
52.93334,47.7705,Cisco01647
52.93364,49.69356,DIR-300
52.93388,47.3350,De Helderse Vallei
52.93394,50.2535,Restaurant Basalt
52.93399,70.20417,Tanya~~~
52.934,12.234072,Lorong_NET HOTSPOT
52.934,12.234074,Lorong Net
52.934,12.234074,Yansen.Net
52.93414,92.2835,Rodizio Verden
52.93421,70.20513,AK_ZHELKEN
52.934211,70.205127,AK_ZHELKEN
52.93428,50.3505,cloudtrax
52.93434,50.3494,cloudtrax secure
52.93434,70.19409,AQAAACTGKlIAPwGnRedmi 5A
52.93438,50.2831,HotspotArriva_7513
52.9344,10.043563,GVTASS_GUEST
52.93462,50.2761,linksys
52.93480,70.20485,Mi Phone
52.93490,70.20473,GW_AP_18260318
52.935,12.209442,ATUPATO_NET
52.935,12.308496,@CYBER.ID (Alif Cell)
52.93505,47.7004,DekaMarkt hotspot
52.93533,54.73258,DSL-2640U
52.93569,99.6745,SuedseeCamp
52.93600,12.7220,Wills plaice wifi
52.93681,87.97044,AndroidAP_7549
52.93687,70.16952,INTERNETrabotaet 
52.93715,70.20866,Internet Doma 63
52.9374,95.91782,K E P O . N E T
52.93757,47.5233,DHopen
52.93762,65.4629,AP2_MediaCenter
52.93769,47.4191,SPORTCAFE SPORTLAAN
52.9377,96.01042,Mandiri Laundry_HOTSPOT
52.93781,47.4177,romantica
52.93788,47.4610,Ziggo-gast9BBCF34
52.93840,48.856,NCC_Libraries
52.93853,70.20355,Reginaratmir
52.93861,58.1347,linksys
52.93867,12.44409,BrandenburgWLAN
52.93868,47.5135,JVC-2309
52.93868,47.5135,Sweex LW050v2
52.93868,47.5136,CLC Den Helder - Gasten
52.939,12.306199,DEWINSYAH RESYDANCE 2 
52.939,12.306199,LABAGO FAMILY
52.93930,70.20314,ZhigerVTK
52.93935,12.38796,HN1-012227
52.93935,12.38796,Hansestadt-Kyritz
52.93950,55.98515,ESP_CAE769
52.93950,55.98515,Tenda_EXT
52.93960,70.18450,BSek-NTI0NTM3NTA4
52.93970,12.39198,ArmsterFree
52.93970,12.39198,OPR_Bus
52.93979,47.7327,NETGEAR
52.93991,60.2139,Solax_5722CF16
52.93992,68.20104,DSL-2640U
52.94004,49.69398,BhdW-IFM2NjA
52.94011,49.69367,MEGAFON WI-FI БЕСПЛАТНО
52.94017,47.6617,SMC
52.94038,47.4718,AP_1608333588
52.94038,47.4718,Gastennetwerk Notarissen
52.94038,47.4718,PHL_HTL5160_77F31_BAR
52.94039,70.21175,Redmi
52.94040,79.21149,Rostelecom_UUS
52.94046,12.40007,BrandenburgWLAN
52.94059,47.4602,Sweex LW050v2
52.94088,70.17005,TP-LINK_061072
52.94088,70.19826,viomi-vacuum-v8_miap61AD
52.94092,89.9642,PSGAST
52.94101,47.7321,AP_1606215142
52.94101,47.7321,AP_4005775087
52.94101,47.7321,HiSmart-01-ca2c4f5f1603
52.94101,47.7321,HotSpot Jachthaven Willemsoord
52.94101,47.7321,Scheffer-Gasten
52.94130,60.85683,Zertsalova
52.94152,11.5459,MMC
52.94153,49.69578,Tenda_476708
52.9416,11.524896,Open WiFi
52.9416,11.524896,TM_Broadband48F0
52.941769,12.397886,SPK_Ostprignitz-Ruppin_Gast
52.94177,12.39789,SPK_Ostprignitz-Ruppin_Gast
52.94185,70.17326,AndroidAP_9147
52.94193,47.4110,Apotheek Zuiderhaaks Gratis WIFI
52.94204,55.92197,AQAAALBhgVUAPwEoRedmi 5
52.9423,10.044931,vivo 1811
52.94238,70.21351,HUAWEI P8 lite 2017
52.94239,12.39806,Hansestadt-Kyritz
52.94253,55.92506,GhfGVFUavsu
52.9427,10.025596,Cast TV5828.e012
52.9427,10.025596,Habibakhan
52.9427,10.025596,TP-LINK_AP_BB5025
52.94276,49.67691,wl0_Guest2
52.94292,70.43277,Redmi
52.94307,12.39753,JBL Bar 5.1_9644.l025
52.94307,60.3708,Coop-gast
52.94331,82.4135,Gaeste_Altes_Posthaus
52.94362,14.95412,HOTSPOT_BP
52.94378,56.2906,Tele2-2
52.94409,47.6919,Hotspot van Brederode
52.94413,47.3817,dlink
52.94444,12.0821,TP-LINK_2.4GHz_F2913B
52.94449,69.9789,Alecto_U26
52.94450,15.824296,RT-5WiFi-8A71
52.94452,80.2360,dlink_DWR-921
52.94458,55.92887,NEWER
52.94459,12.85071,Fachstelle-Gaeste
52.94459,12.85071,FreeWiFi@Kleopatra
52.94467,98.8315,CaravansGaeste
52.94479,74.5195,BTLF-c2hhYm9zdGFyNjc
52.94481,59.6644,TJAARDA GRATIS HOTSPOT
52.94499,59.4425,TJAARDA GRATIS HOTSPOT
52.945,12.314239,AINUN 7
52.94504,47.5823,JBL Link Music 2A99.n077
52.94507,12.39706,GETRAENKEHAUS-GASTZUGANG
52.94507,12.39706,TeufelCinebarProa4c3.l005
52.94538,11.3083,MMC
52.9454,11.635147,BKtr-UGhlbml4
52.9454,11.635147,BZjD-QVlSQQ
52.9454,11.635147,BxqH-QTM5Ng
52.94557,56.2867,Hotspot Friesland
52.94565,55.93278,Xperia XA Dual_9cfa
52.94567,80.2626,dlink-solar-aura
52.94597,70.44056,TP-LINK_9184A8
52.946,12.234761,Badan Keuangan (kominfo)
52.9460,11.635135,Redmi
52.94615,59.1432,CiscoC6254
52.94617,80.1737,WG_AP_6015C4
52.94634,12.38394,BrandenburgWLAN
52.94659,80.2500,TP-LINK_Extender_5F7A52
52.9466,11.635146,C2H_SOK_170
52.9466,11.635146,CelcomC2H_SOK_160
52.94663,71.2873,Barkhoorn - Hotspot 7
52.94663,98.8102,xiaomi-repeater-v2_miap9d97
52.9467,95.91662,JAMAICA 1
52.94671,70.22059,Redmi
52.94671,71.4671,gem_vlagtwedde_public
52.94683,59.3923,HotspotArriva_B_9231
52.9469,10.043002,PUBLIC
52.94706,47.4216,AP_603967674
52.94815,59.3751,HotspotArriva_B_9208
52.94842,12.38944,HOTSPOT_KMG_Kyritz
52.9488,10.025738,Omni10_Setup_BFB
52.94897,78.3053,HOTSPLOTS_Monteurzimmer_Grenzweg
52.9491,95.92348,IJAL RAFEL
52.94919,12.38002,LidlPlusWlan
52.94933,87.95643,alpen-club.ru
52.94933,87.96376,Bania
52.94933,87.96376,Schastye
52.94952,12.38758,TP-LINK_D058A9
52.94955,52.73915,BQ-5012L
52.94994,59.2397,HotspotArriva_7193
52.95013,56.05574,BNjb-0JTQuNC70Y8
52.95018,87.95231,Patrol
52.95037,63.4238,DE Bosberg
52.9504,11.813698,BQ9l-bWl5eXJvbyAuNzAuTEQ
52.95077,49.69437,DIR-300NRUB6.2
52.95090,47.6613,Buurthuis de Overzet
52.95099,70.25433,7B4778
52.95133,47.5808,bedrijf-pas-Vrijwaard
52.95182,47.9351,Witte_Raaf
52.95209,87.95735,Olga
52.95223,87.95724,Berloga
52.95223,87.95724,Olga-Office
52.95224,49.73892,DIR-300
52.95224,70.25131,TP-LINK_Extender_EB8783
52.95238,47.4751,HotelDenHelder
52.95243,87.96074,GrunhofFreeWiFi
52.95252,63.4367,Hotspot Friesland 1
52.95253,63.4372,TP-LINK_AF55CC
52.95254,10.54718,WLAN-919723
52.95255,70.26291,AndroidAP_6777
52.95272,47.2230,WIFI
52.95287,70.24370,TP-LINK_5F6355
52.95293,82.2703,AIAS
52.95298,92.4000,LidlPlusWlan
52.953,12.200049,JR-H
52.95309,47.2277,Nogal Wiedus WIFI
52.95322,49.67790,B00W201311000860
52.95322,49.67790,Honor 8X
52.95322,49.67790,Honor 9
52.95322,49.67790,RTL867x-SSID_1
52.95322,49.67790,RTL867x-SSID_2
52.95336,59.1905,HotspotArriva_B_9220
52.95340,10.511919,Rostelecom_UUS
52.95350,47.3024,Open-WiFi Gemini
52.95352,47.6226,New York Pizza
52.95353,87.95024,AYS_FREE_WIFI
52.95364,63.18873,TP-LINK_400DB4
52.95366,47.6620,AP_1605466468
52.95377,70.24657,TP-LINK_4BF1EA
52.95387,47.7186,Vomar-Hotspot
52.95395,70.24410,Redmi
52.95399,55.90391,ZyXEL
52.954,12.305175,Al & El
52.954,12.306514,Wifi-Station#2
52.95409,68.22350,Maga 2.4G
52.95417,70.27247,123
52.95437,59.1931,HotspotArriva_B_9207
52.95468,47.7513,teso_internet
52.95473,55.93204,BE1I-SW1wcmVzc19MdWNr
52.95480,59.2923,TP-LINK_DB6A4C
52.95495,49.68965,park_Zags
52.9552,10.027913,BV9U-c2FsaW1tYWxpazgwNjY5Ng
52.95522,47.0989,KMJC
52.95525,10.330401,TP-LINK_71E5DC_2
52.95525,10.330401,TP-LINK_71E5DC_3
52.95525,47.6932,KMJC
52.95554,55.93241,BXtZ-0LLQsNC70Y8
52.9556,95.91828,COFFEE HOUSE MALAKA@WIFI.ID
52.95565,80.3654,Pfarrheim Gastzugang
52.95579,55.90443,ASUS
52.95579,55.90443,TP-LINK-909768
52.95595,80.2414,nordwest.freifunk.net
52.95619,70.25958,arlan367
52.95630,57.9674,Gymnasion-Gast
52.95636,57.9693,Swimfun_Gast
52.9564,95.91700,MITRA CAMPUS
52.95662,68.19081,ADMIN SERGO
52.95669,70.16788,TP
52.95689,49.69133,Honor 7A Pro
52.9569,11.526091,zulina
52.95694,63.10689,My-net
52.95695,47.6352,ASUS
52.95705,59.2761,Open WiFi
52.95714,47.7547,EnGeniusC20CC8
52.95718,47.4605,Vermaat Twin Shop HotSpot
52.95722,47.6162,MyCom gratis WiFi
52.95725,59.2343,(null)
52.95725,59.2343,AP_704935625
52.95726,63.11720,L90_5338
52.95727,63.10315,BftG - OJDRjqcqOLA
52.95727,63.11692,www.horsemen.tk
52.95728,47.6138,FNG-GUEST
52.95733,59.3747,Sportstad Guest
52.95735,63.09513,TP-LINK_A6E9BE
52.95737,10.822571,BMwt-0JjQstCw0L3Qvg
52.95743,63.11469,COVID-19
52.95744,47.6415,Flow Gasten
52.95749,47.6396,WIFI Dunselman
52.95763,63.10068,Бананас
52.95765,80.4070,extender62d0f2
52.95775,47.6720,De Bibliotheek
52.95776,80.2713,Pfarrheim Gastzugang 2
52.95780,49.69785,honor 7a pro 
52.95780,59.2565,Woonkamer.n040
52.95783,63.13612,mceurasia.rudny
52.95786,47.4427,Open-WiFi Noordwest
52.95789,63.11678,BS7G-0JrQsNC30LHQtdC6
52.95792,63.09604,TP-LINK_40621A
52.95795,47.6353,TP-LINK_D44732
52.95797,59.2563,dlink
52.95818,57.9899,linksys
52.95821,63.10696,TP-LINK_A6EA28
52.95844,70.17102,Катерина)))
52.95846,59.3078,HotspotArriva_B_9217
52.95847,47.8280,IODL-11_EXT
52.95847,59.2617,WelkombijVerloop
52.95850,63.11456,meizu C9
52.95850,70.15664,AndroidAP_482937and and..i5
52.95853,47.3837,KMTO
52.95855,63.11319,TP-LINK_C38656
52.95868,59.2589,ZiggoE9C9611
52.95869,63.14084,B1h9-QUxFTDIx
52.95878,59.2438,HotspotArriva_0276
52.95879,49.68289,karakatica7455
52.9588,10.026302,DY 173
52.95882,49.68266,Call_Of_Duty
52.95882,57.2348,Drie Zwaantjes
52.95886,63.10553,TP-LINK_68C2E2
52.95887,57.2580,Zelfcare Hotspots
52.95889,59.2465,iCentre gratis WiFi
52.95891,59.2557,EyewishGuest
52.95895,49.68807,Smoke228
52.95900,63.12273,www.horsemen.tk
52.95901,10.55477,mycity-Badue-Hotspot
52.95906,59.2298,Canupa-Free
52.95906,59.2298,FREEWIFI Omoda Schoenen
52.95907,55.92654,Free WiFi GDK
52.95907,63.10626,xiaomi-repeater-v3_miapdaa4
52.95909,10.330196,ELTEX-80
52.95912,55.92662,на сварщика) 
52.95914,59.3432,HotspotArriva_B_9234
52.95917,59.2401,De Bios Gast
52.95919,49.68832,Smart_box-C435D0_guest
52.95920,47.6502,EnGeniusFC5610
52.95920,59.2571,Cafe De Blauwe Kater
52.95921,63.12033,B-LINK_856A4A
52.95921,63.12033,B-LINK_C2906C
52.95921,63.12033,TP-LINK_6103D8
52.95936,10.55346,uelzen.freifunk.net
52.95937,47.4769,HOTSPOT GGZNHN
52.95943,63.12271,TP-LINK_F0D6C8
52.95945,63.09495,готр
52.95951,47.6774,HotSpot Kade60
52.95952,63.12823,TP-LINK_F13720
52.95953,70.27363,MERCUSYS_6A8D5C
52.95959,63.09741,www.horsemen.tk
52.95962,58.1170,Haje_Hotspot_20
52.95972,49.68538,HUAWEI Y6 Prime 2018
52.95981,59.2469,Kijkshopgratis
52.95984,63.12985,Stomed-Free
52.95985,10.329942,DIR-300
52.95988,63.13366,Gulsum
52.9600,95.91835,WARKOP MITRA@WIFI.ID
52.96003,63.11958,FaryLink_C7F61F
52.96009,63.12765,CLOUDCAM_44efbf5267fb
52.96017,59.2175,Freeinternetpepeencoco
52.96017,80.2479,Buergerklause-Garrel
52.96024,63.15099,TP-LINK_68AFC0
52.96029,47.7639,PetersonSBS Supply
52.96029,63.12963,TP-Link_043A
52.96030,59.2217,Swetser Open
52.96032,79.1409,nordwest.freifunk.net
52.96038,63.10653,Bucefal-Guest
52.96039,59.1652,HotspotArriva_B_7534
52.96040,63.14909,DIR-300NRUB7
52.96041,59.1626,HotspotArriva_B_9215
52.96043,49.69281,AKT_ZAL
52.96045,59.1639,HotspotArriva_B_7551
52.96050,55.94643,FON_QTECHRouter_006041
52.96051,59.2181,Blauwe Kater
52.96053,59.1647,HotspotArriva_B_9222
52.96055,59.2247,Horeca-Heerenveen
52.96056,59.2215,'t Houtsje
52.96059,47.3620,Echos de Eendracht
52.96061,59.3587,HotspotArriva_B_9228
52.96065,47.7034,NETGEAR-Guest
52.96069,59.1659,HotspotArriva_B_9248
52.96071,47.7603,TP-LINK_A781A6
52.96072,47.3761,SMVBO
52.96072,59.1632,HotspotArriva_7530
52.96075,63.10011,B-LINK_830E98
52.96089,59.1413,Android Hotspot2275
52.96094,63.12762,www.horsemen.tk
52.96095,59.2332,Sportstadcafe_Gasten
52.96103,47.6244,Vomar-Hotspot
52.96103,47.6244,teso_internet
52.96103,47.8342,KMJC
52.96103,57.319,Lifeboat
52.96103,59.2369,Cafe Bleeker
52.96104,63.10738,B-LINK_f1c5bc
52.96107,63.13788,TP-LINK_4069B0
52.96109,10.55817,Dein Netz.
52.96110,47.7643,Greenside Wifi Grand Cafe
52.96113,55.91878,ASUS
52.96113,55.91878,максютка
52.96113,63.13518,TP-LINK_9635AC
52.96114,47.6885,jachthaven2
52.96119,57.8919,SC Joure Bezoekers
52.96120,47.6607,DekaMarkt hotspot
52.96125,55.91925,wl0_Guest1
52.96127,57.2112,Passantenhaven Langweer
52.96133,63.09587,AndroidAP_1025
52.96138,59.3537,HotspotArriva_B_9230
52.96143,63.10189,гггг
52.96144,10.54873,uelzen.freifunk.net
52.96146,63.10088,Galaxy A10s0622
52.96154,15.825903,Sputnik-Kamchatka
52.96170,63.10822,Бердалы
52.96173,63.08517,Rectorat230
52.96175,63.09439,BVtz-UmVkbWk0
52.96176,55.93041,Melburger
52.96191,63.12528,horsemen.tk
52.962,12.788542,BAKTI AKSI
52.96206,59.3971,Nordwin-Hotspot
52.96206,63.14708,HUAWEI Y6 2019
52.96207,59.3972,Nordwin-Hotspot
52.96208,65.2544,AP4_MediaCenter
52.96211,59.2223,HotspotArriva_B_9201
52.96212,63.13245,Kost-WIFI-118
52.96215,73.4433,Borchers
52.96216,63.10770,www.horsemen.tk
52.9622,10.026279,CAT_PJF8342
52.9622,10.026279,CAT_PLT2701
52.96224,63.10400,B-LINK_B54822
52.96230,63.09908,ULK_223
52.96233,63.09474,asel
52.96241,59.2305,MikroTik-E1C22D
52.96244,55.93033,DIR-300A-2265_Guest
52.96245,63.10600,AndroidAP_6700
52.96251,63.09305,Beeline42
52.96251,63.09305,Rectorate
52.96256,63.13324,TP-LINK_613B30
52.96260,47.6973,BeauSejour_IoT
52.96260,47.6973,EDUTICE1
52.96260,47.6973,TP-LINK_AP_894A
52.96260,47.6973,Vayamundo Gasten
52.96260,47.6973,Ville de Trevieres
52.96260,47.6973,_Memorial Pegasus Visit
52.96261,63.11981,TP-LINK_4072C0
52.96265,63.12171,Beeline
52.96267,47.5003,Vomar-Hotspot
52.96268,47.7730,NETGEAR
52.96268,47.7730,Nogal Wiedus WIFI
52.96271,65.2651,cloudtrax
52.96271,65.2651,tuinland-gasten
52.96277,47.8376,Internet Marineclub
52.96281,63.13850,GW_AP_18456041
52.96281,63.13850,www.horsemen.tk
52.96283,55.92165,BJD8-UmVkbWk1QQ
52.96284,63.12125,BkJn-0KHQtdC30LjQvA
52.96290,11.16209,wendland.freifunk.net
52.96297,59.2495,HotspotArriva_B_7542
52.963,12.306168,Ranma Hotspot
52.96300,63.08282,BApU-YWJ5bGFpa2hhbi4wNzA0
52.96304,55.4447,Wifi Gaastmeer
52.96313,63.08380,AndroidAP316E
52.96318,59.1123,Klanten Wifi
52.96318,63.11808,TP-LINK_68BE1A
52.96319,47.7772,teso_internet
52.96322,63.08351,www.horsemen.tk
52.96326,10.56027,uelzen.freifunk.net
52.96332,63.12152,TP-LINK_B00D6D
52.96333,10.55858,uelzen.freifunk.net
52.96338,63.11974,еросик
52.963397,55.936638,BFpj-U01KNzAxRg
52.96340,55.93664,BFpj-U01KNzAxRg
52.96340,63.13369,SSGPO
52.96343,63.13642,B-LINK_B55B48
52.96348,63.12173,РаЗдАвАйКа
52.963508,55.936612,rockrobo-vacuum-v1_miapAEA5
52.96351,55.93661,rockrobo-vacuum-v1_miapAEA5
52.96358,10.56689,uelzen.freifunk.net
52.96358,47.7755,hotel lands end 93
52.96360,63.12231,TP-LINK_68D622
52.96375,14.42924,capri
52.96378,55.92687,Redmi
52.963946,10.566567,dm Kunden WLAN
52.96399,58.9183,KMC_Guest
52.964,72.99701,OnePlus 6T
52.96404,57.6672,Woudfennen
52.96418,10.55019,uelzen.freifunk.net
52.96420,58.9693,Lasaulec-Guest
52.96421,57.1783,KWVL-FREE-WIFI
52.96422,55.92654,Eniki_beniki_free
52.96422,63.09171,beeline15
52.96425,47.7735,hotel lands end 96
52.96429,47.7711,Hotel Lands End 94
52.96435,63.11374,HUAWEI LUA-U22_4959
52.96436,47.7653,Hotel Lands End 50
52.96442,68.371,Deepdale Backpackers
52.96447,47.7393,teso_internet
52.964478,10.559296,buechue
52.96448,10.55930,buechue
52.96450,63.15037,Internet doma guest CCE8
52.96451,47.7786,lands end 94
52.96452,47.7754,Hotel Lands End 91
52.964526,55.925713,BAX7-UFNQMzQ3MURVTw
52.96453,55.92571,BAX7-UFNQMzQ3MURVTw
52.96454,63.12013,Meizu m3 note
52.96465,63.14017,DIR-300
52.96468,63.14052,TP-LINK_C2380E
52.96468,63.14052,TP-LINK_C2380F
52.96481,10.56054,uelzen.freifunk.net
52.96484,63.11243,Redmi
52.96488,90.1938,Thedi-online
52.96489,10.56302,Mephisto
52.96495,59.1161,HotspotArriva_B_9216
52.96499,63.11177,B-LINK_FF4B54
52.965,72.99713,d2B47U00tRzYxMEY
52.965,72.99713,jhkg4149
52.965117,36.066216,Pifagorka
52.96518,10.55864,uelzen.freifunk.net
52.96543,55.92907,BNcD-Uzg
52.96547,63.07919,B-LINK_FF5784
52.96554,55.92906,DIR-615
52.96557,55.93566,MikroTik-D2A464
52.96557,55.93566,SAMURAI FREE
52.96557,63.13913,AndroidAP_7662
52.965572,55.935659,MikroTik-D2A464
52.96559,63.09204,Decanat_148
52.96574,63.13612,HUAWEI LUA-U22_2553
52.965744,36.071619,OrelOtel
52.96576,15.869120,HUAWEI_BGO_615b
52.96576,15.869120,ZyXEL_KEENETIC_LITE_65EEA4
52.96580,10.55634,uelzen.freifunk.net
52.96583,15.869115,ASUS-FISH
52.96585,15.869114,ASUS
52.96585,15.869114,E35069103
52.96587,15.869116,BUTCHER
52.96587,15.869116,WIFI
52.96587,15.869116,Yulichka(A41)
52.96591,15.869229,Galaxy A30s10C1
52.966,12.308943,@Cyber.id
52.966,72.99712,AI-THINKER_1EBF25
52.966,72.99712,ForDSP
52.96608,10.56231,Relax Gastzugang
52.96615,63.07961,TP-LINK_613AE6
52.96625,55.93083,BPsn-QlE1MDA5TA
52.966255,55.930829,BPsn-QlE1MDA5TA
52.96626,63.07666,TP-LINK_AP_0278
52.9663,96.07331,CC_Hotspot1
52.96639,63.08588,B-LINK_8569DA
52.96642,15.869675,TP-LINK_Guest_64EC
52.96650,63.13830,DSL-2640U
52.966512,11.150316,Telekom_FON
52.96654,63.08237,B-LINK_B53F8C
52.96659,55.93068,HUAWEI Y3 2017
52.966592,55.930681,HUAWEI Y3 2017
52.96663,10.55574,FRITZ! Hotspot
52.96679,10.56080,Hotspot-Asado
52.96679,63.11463,MEIZU M5
52.96686,63.12997,Tenda_17AA98
52.96689,57.9861,Budget Food Klanten
52.96691,63.10394,Beeline171
52.96692,15.869101,HUAWEI nova 3
52.96697,10.55559,dlink
52.9670,10.025663,Riger1
52.96707,63.15102,AndroidAP88D3
52.96710,63.13521,www.horsemen.tk
52.96715,63.13026,Redmi 6A
52.96722,73.4912,Telekom_free
52.96723,13.77271,Bewohner-Wlan
52.96723,55.93316,MALINA_FREE
52.96744,10.57319,LidlPlusWlan
52.96745,63.10567,TP-LINK_E1CE5A
52.96745,70.39653,kgu
52.96747,56.13825,Rostelecom_UUS
52.96748,63.13507,B-LINK_E9F937
52.96769,63.13410,wl0_Guest2
52.96771,63.08552,TP-LINK_5F13F0
52.96771,63.08552,Дайте инет блеать
52.96773,11.14769,uelzen.freifunk.net
52.96783,63.13424,wl0_Guest1
52.96797,63.08807,Rectorate230
52.96806,49.45653,MegaLand_Free
52.96806,49.45653,gj-guest
52.968089,55.932211,honor 7c
52.96809,55.93221,honor 7c
52.96809,63.08088,www.horsemen.tk
52.96815,63.07786,Beeline20
52.96820,63.13408,🙃
52.96829,13.32848,ONE TOUCH POP C3
52.96838,63.13887,BCRB-0YjQv9GA0YjQsNC70Lg
52.96839,63.08482,Beeline24
52.96839,63.08482,DMX31337
52.9685,96.07307,CC_Hotspot2
52.96851,49.70043,DIR-300NRU
52.96851,49.70043,LG K10 LTE_4358
52.96853,63.09192,Aisulu_02
52.96854,63.09173,409a
52.96854,63.09173,B-LINK_C35E9A
52.96854,63.09173,RT3390_2
52.96856,63.10362,BIK7-Q1JPTDIy
52.96862,55.92527,《♤♤●♤♤》
52.96862,63.07889,TP-LINK_E58B
52.96862,91.49274,dlink_гость
52.96869,63.08140,DLink
52.96871,63.10548,B-LINK_830776
52.96876,63.09243,AndroidAP_2830
52.96880,63.07647,Оплалададвщчщчд
52.96889,15.869780,BvXa-0LzQsNC60YE
52.969,12.234673,MARYAMCELL.NET
52.969,12.234673,wilmar wifi
52.9690,10.025678,Riger2
52.96903,63.09296,Priz-3
52.96903,75.0613,Tanke
52.96907,69.7237,ABN-AMRO bank (FREE WiFi)
52.96915,63.09719,horsemen.tk
52.96934,63.10293,DIR-300NRUB7
52.96939,10.55708,Dein Netz.
52.96939,63.07944,B-LINK_E3D183
52.9694,10.026930,Airport WiFi
52.9694,96.07305,CC_Hotspot
52.96972,10.55361,DORMERO
52.96972,63.10682,Рустик
52.96973,63.09422,Priz-420A
52.9698,96.01030,MEUTUAH WIFI
52.96981,63.09373,elle
52.969848,36.062369,Traveler's Coffee
52.96987,69.5325,Nefkens Noord Gast
52.970,11.522614,BP4D MAHULU II
52.970,11.752804,blinglong
52.97000,55.93131,Honor 10 Lite
52.97001,11.16638,HP-Print-00-Officejet 6600
52.97009,98.1181,LG-SL10YG_9669.n067
52.97016,10.38915,Guest-Ticket-C
52.97016,10.38915,LAN1-Hotel-Johnsburg
52.97037,55.92414,MEIZU M5
52.97041,63.09444,володя
52.97059,63.09285,HUAWEI P30 lite
52.97060,15.868884,City_WiFi_free
52.97060,15.868884,DIR-300
52.97068,12.99098,Hotel
52.97072,55.93617,TP-LINK_782C6A
52.97077,73.4909,Hotel-Blome
52.97082,63.09860,B-LINK_B53C16
52.97094,63.07975,B-LINK_831096
52.97094,63.07975,Дайте инет блеать
52.97115,69.5842,Bruinsma wifi
52.97118,15.869315,BwG2-0LzQsNC60YE
52.97118,69.5852,NETGEAR
52.97130,70.41738,DiscoveryWiFi
52.97135,11.15658,uelzen.freifunk.net
52.97137,69.5930,Cisco41872-guest
52.97137,69.5930,Sporters-Ron Haans
52.97142,56.1159,HLOUNGE
52.97142,56.1160,linksys
52.97144,63.07463,TP-LINK_613B50
52.97146,63.10365,DIR-615
52.97154,70.41658,CoworkingZONE
52.97161,63.10009,B-LINK_FF2DB4
52.97166,49.70118,Content
52.97172,49.70107,TP-LINK_ACC416
52.97198,63.10135,B-LINK_FF55CF
52.972,10.326977,BrMU-ZG9uYS56dWxmaXph
52.972,72.99720,BYQO-aTIx
52.972,72.99720,d2B6AZmF0aG1hdGggc2hpbmE
52.97212,55.94046,meizu M8
52.97213,55.94124,HONOR 8S
52.97252,63.09135,TP-LINK_DAB094
52.97253,55.94001,ESP_A8FF81
52.97269,15.19273,linksys
52.9728,11.820131,BFDq-cHV0ZXJh
52.97283,63.08691,Beeline32
52.97287,15.868493,dlink
52.97305,63.08655,B-LINK_FF5CFD
52.97340,63.13408,Tenda_538B88
52.97341,63.07008,GW_AP_15294255
52.97342,70.14768,Wi-Fi
52.97343,70.14789,Dom2
52.97354,63.09186,TP-LINK_6B1B92
52.97355,10.57684,uelzen.freifunk.net
52.97362,10.55938,HUAWEI P30 lite
52.97369,55.93969,Tunumi
52.97377,63.08181,Tenda_122818
52.97383,62.5847,Meterkast
52.97385,63.09323,Pivnaya_zapravka
52.97395,62.5785,Appartementen2
52.97396,12.98800,Friseursalon Lindow Free
52.97396,63.10085,B-LINK_B59DF8
52.97409,55.93775,Tenda_3306F0
52.97413,15.868908,ESP_180A99
52.97414,49.70416,Sheleznodoroshnaja
52.97421,47.8213,teso_internet
52.97425,49.41285,BJjD-0LvQtdGA0LA
52.97427,70.24189,rixos
52.97443,63.08965,BRBe-U01HNTMyRg
52.97452,70.24198,Rixos Free Wifi
52.97457,64.7514,Default
52.97488,64.7533,EnGenius
52.97492,63.09302,horsemen.tk
52.97497,84.67662,Honor 7A
52.975,10.142569,VINCENT_FRENDY@wifi.id
52.97500,63.09138,B-LINK_FF56AD
52.97525,15.869405,AndroidAPF450
52.97530,88.7954,KGS
52.97544,63.11511,HUAWEI Y3 2017
52.97547,49.70937,Dagestan
52.97556,63.11218,HUAWEI Y5 2019
52.97556,63.11218,Megaline-68
52.97578,91.9428,Klenke Gast
52.97593,63.08757,B-LINK_B5A4B0
52.97597,49.70396,Redmi
52.97616,15.869194,Avacha-Hotel
52.97616,15.869194,City_WiFi_free
52.97616,15.869194,HONOR View20
52.97665,51.13989,Benefit_S453
52.97694,65.6214,Vluchtelingenwerk Guest
52.9772,10.026394,CPH1611
52.97731,64.9886,WiFi
52.97735,63.10577,DSL_58
52.97755,63.08880,B-LINK_FF56F4
52.97755,63.08880,HUAWEI Y3 2018
52.97755,69.4937,Energiewacht-Gast
52.97757,11.14355,uelzen.freifunk.net
52.97757,49.42974,DSL-2600U
52.97790,63.08884,www.horsemen.tk
52.97792,13.76142,Bungis_2.4GHz
52.97798,65.3635,Huiskamer.b
52.978,12.181316,JP-HOTSPOT 02
52.97801,49.70668,BWwh-0YXRg9GG0LnQudC50Lk
52.97801,49.70668,Kolledj_1
52.97801,49.70668,LYO-L21_987B
52.97801,49.70668,вху 
52.97805,65.2167,van_Veen
52.97825,54.4098,linksys
52.97827,58.9481,TP-LINK_Extender_E0DFB2
52.97835,56.4256,Alecto_LTT
52.97867,49.71295,HANAM_free
52.97887,49.70826,Park_biblioteka
52.979,12.306518,Wifi-Station#3
52.97961,84.65792,BcXo-NTAxMEQ
52.97964,64.8407,SMC
52.97966,65.0869,Witterzomer
52.97966,65.0869,Witterzomer gasten
52.97967,78.65726,BBts-WkI1NTNLTA
52.97978,11.23,PUBLIC WI-FI BOSTON BOWL
52.97988,65.0851,Witterzomer 5GHz
52.97997,88.5852,KGS
52.980,12.234621,PUPR_BOALEMO_II 
52.98003,64.8341,Tele2-2
52.98011,59.3895,Welkom bij Motorplaza
52.98026,78.64964,AndroidAPE55C
52.98032,14.11858,GFB Hotspot 1.OG
52.98034,78.64970,AndroidAP9655
52.98037,14.11857,GFB Hotspot 2.OG
52.98051,14.11848,GFB-Stolpe Hotspot
52.98069,14.11766,SchweizerHaus
52.98073,15.868056,ESP_13BD25
52.98083,88.5850,Bibliothek-Gast
52.98085,58.8802,hwn
52.98096,98.2690,SoundBarSetup_28A9
52.981,12.234676,LamAlif_HOTSPOT
52.981,12.305951,- RJT -
52.98142,49.43663,BoFc-UmVkbWk0WA
52.98153,49.71413,Rostelecom_WiFi
52.98161,49.70594,Skver_DK_Chapaeva
52.98184,47.8259,teso_internet
52.98191,84.67312,батька
52.98193,98.4737,hagebau-Gast
52.9822,95.60305,Tamandigital@comnetz.id
52.98221,98.2488,Schrader
52.98238,68.36204,TP-LINK_43ECE3
52.98244,99.2562,DOS.gast
52.98248,84.67123,BC9z-QlFydTUwNTk
52.98251,49.71493,HP-Print-91-Deskjet 3540 series
52.98271,99.2568,AirFree_Unsecured
52.98286,99.2561,DesignerOutletSoltau
52.98290,49.43712,DIR-300
52.98299,10.328057,DIR-615
52.983,12.788543,Bakti Aksi
52.98316,49.45708,MOSKOFF
52.98320,88.5070,weyhe.de
52.98322,78.65473,Лариса
52.983337,9.834976,nordheide.freifunk.net
52.98334,58.10962,DSL-2650U
52.98339,10.11660,uelzen.freifunk.net
52.98344,49.43127,Beja-0JrQsNGA0L7Qu9GO0YjQsDI3
52.98348,49.43086,TP-LINK_CD76AD
52.98351,65.6481,WZA-Gast
52.983545,49.715083,Wive-NG-MT
52.983549,49.715081,wl0_Guest1
52.98355,49.71508,Wive-NG-MT
52.98355,49.71508,wl0_Guest1
52.98364,63.23580,MTP-Zhas-Kanat
52.98364,65.4159,IT Prutsers
52.98364,69.5999,linksys
52.98365,49.71495,Honor 10 Lite
52.98365,49.71495,TP-LINK_295610
52.98371,59.5092,HotspotArriva_B_7533
52.98375,65.3401,AP_1603201262
52.98375,65.3401,DAP-gasten
52.98375,65.3401,INNBezoekers
52.98375,65.3401,Je boi ipe
52.98375,65.3401,MZH-GAST
52.98382,49.42527,Cafe
52.984,10.145431,dafam_622
52.98407,49.44365,RTL867x-SSID_0
52.98407,63.11568,tp link
52.98417,68.36347,AndroidAP_5094
52.98426,65.4149,De Bonte Wever
52.98431,68.36162,tatarin
52.98446,65.4085,HotSpot De Bonte Wever
52.98456,49.43345,Topoly_Free
52.98457,15.866758,Keenetic-9770
52.98459,65.3591,VVG-Gast
52.98459,80.9087,nordwest.freifunk.net
52.98466,13.74246,Windows 10
52.98489,98.4027,STEINECKE
52.98493,15.868310,swof-Moto C-=m w5l}zmOm=
52.98497,15.867261,BPqx-YW5uYXN0dXBpbmE4
52.98501,84.67008,TP-LINK_BBF403
52.98525,49.41655,Honor 9
52.98539,49.71783,HUAWEI Y3 2017
52.9854,10.028529,Db_Guest
52.98561,49.71082,BKxv-TGVYNTI3
52.98579,68.36261,DSL-2640U
52.98594,49.71839,BmQT-a21pdHJvZmFub3ZhNzQ
52.98594,49.71839,MEIZU M5
52.985941,49.718387,BmQT-a21pdHJvZmFub3ZhNzQ
52.985943,49.718395,MEIZU M5
52.986,10.145102,@ZUEXPKU
52.986,12.234624,PUPR_BOALEMO_III 
52.98607,49.41670,Honor 7A
52.986108,49.718295,RTL867x-SSID_1
52.98611,49.71829,RTL867x-SSID_1
52.98617,62.8231,Auto Kort Gasten
52.98621,10.09150,Wassermuehle
52.98629,72.5306,Sitecom51513D
52.986318,49.717509,Mi Phone
52.986319,49.717506,BnqM-enV2czE2M2dybw
52.98632,49.71751,BnqM-enV2czE2M2dybw
52.98632,49.71751,Honor 10
52.98632,49.71751,Mi Phone
52.986321,49.717513,RT_FREE
52.98644,72.5311,gem_vlagtwedde_public
52.98645,10.54308,uelzen.freifunk.net
52.98646,49.41613,RTL867x-SSID_0
52.98659,49.41210,BOq7-UE1UMzEwMV80Rw
52.98668,49.69637,Mi A3
52.98691,69.5595,TP-LINK_4A515A
52.98691,98.3811,nordheide.freifunk.net
52.98693,49.70249,36-22
52.98693,49.70249,B00W201810000414
52.98693,49.70249,RTL867x-SSID_0
52.98693,49.70249,RTL867x-SSID_1
52.98693,49.70249,RTL867x-SSID_2
52.98701,78.66722,Honor 10 Lite
52.98704,65.7733,Belkin_G_Plus_MIMO_11492E
52.98704,65.7733,Maikel’s MacBook Pro
52.98708,69.5413,Dixons gratis WiFi
52.98725,47.8531,teso_internet
52.98729,68.4698,cloudtrax secure
52.98738,69.5356,dixons gratis WiFi
52.98748,66.4598,dd-wrt
52.98748,69.7438,AP_1608597557
52.98761,91.41954,GLADENKAYA
52.98761,91.41954,Gladenkaya
52.98761,91.41954,UniFi_GLD
52.98761,91.41954,gladenkaya
52.98767,49.42091,DIR-300NRU
52.98777,49.41637,.
52.98798,10.10902,teamWiFi-LAN1
52.988,12.309622,ALVIN HOTSPOT 14
52.98801,49.70117,вера
52.98805,81.68538,Redmi
52.98807,69.4663,Ziggo_stevens
52.98808,65.8431,Vijverhof_Gast
52.98821,49.41661,RTL867x-SSID_2
52.98825,49.41900,Free
52.98829,49.71204,ESP_CB2203
52.98829,49.71204,TP-LINK_F5E010
52.98832,49.71210,ESP_CAE27A
52.98833,69.5405,De Babbelaer - Free
52.98834,49.70151,Вера
52.98850,82.7471,Clever-gast-wlan
52.98852,68.5199,Sporthal Publiek
52.98857,69.7195,Trend.b
52.98876,10.54720,TP-LINK_POCKET_3020_D6E9EE
52.98878,49.44482,Redmi
52.98887,47.8108,teso_internet
52.98895,10.08149,Total_Free_WiFi
52.98895,69.5223,LEurope
52.98900,10.10827,LidlPlusWlan
52.98902,49.70970,DIR-300NRU
52.98909,98.2513,Das Schokoladenmaedchen
52.98909,98.2513,GRAGG
52.98913,10.53837,VF-Guest
52.98913,69.5149,Boels Free WIFI
52.98914,98.2502,Soltau City Open WLAN
52.98914,98.2502,ZyXEL
52.98915,98.2500,LidlPlusWlan
52.98918,49.41669,RTL867x-SSID_1
52.98919,69.5324,Best Western - Gratis WiFi
52.98931,10.08160,mycloud
52.98934,78.64159,Redmi
52.98940,81.67605,Bx
52.98948,69.6291,Tele2-2
52.98950,58.13940,Tenda_472FD8
52.98954,68.5854,linksys
52.98968,87.5852,CP ALFA 4001 CARR 5
52.98968,87.5852,CP ALFA 4001 CARR 6
52.98976,15.866701,WIFIBUK
52.98982,69.5041,MUZIEK UIT JOUW HANDEN
52.990,12.309571,ALVIN HOTSPOT 53
52.99009,69.4803,Sitecom_7f79e0
52.99033,59.7340,HotspotArriva_B_7506
52.99033,98.4072,HOTSPLOTS_MYLORD
52.99047,49.44142,INOI_5i_7141
52.99050,49.71492,XR18-7D-81-A9
52.9906,11.524039,Open WiFi
52.99079,10.50547,uelzen.freifunk.net
52.99083,10.07890,OaseMuOG1
52.99091,65.7024,HotspotArriva_B_9211
52.99098,65.7294,tmobile
52.99112,15.21657,TP-LINK_2BFBD8_Ext
52.99124,78.63279,Honor 10 Lite
52.99141,65.7180,bvsport
52.99146,98.3638,Heidekreis_Gast
52.99151,98.5130,soltau-G
52.99152,78.64069,DIR-300
52.99152,98.5118,soltau-B
52.99157,98.5290,WAS Guest
52.99163,78.64005,ELTEX-4198
52.99177,63.07249,TP-LINK_B7CD5B
52.99182,11.75002,free-key Wittenberge
52.991821,11.750017,free-key Wittenberge
52.99189,65.7774,omcnoord
52.99190,15.865997,BNzt-Tm9raWEy
52.992,10.145894,Hotspot_Holywood
52.992,12.309595,ALVIN HOTSPOT 21
52.992,12.309595,BqjB-Tm9wQUw
52.992,12.309603,Bbb3-UmVkbWk1QQ
52.99205,62.8900,SWC-Gast
52.9921,10.026227,Mi A1
52.99247,16.66992,HotSpot_ASTANET
52.99250,13.58430,default
52.99250,13.58430,repeater
52.99268,69.2815,TP-LINK_D4FFD4
52.99271,78.65312,Wive-NG-MT
52.99273,49.42735,Tenda_6D08E8
52.99292,55.92202,Tenda_6C0FB0
52.993,10.144845,DisnakerTrans
52.993,12.234625,PUPR_BOALEMO 
52.99300,65.6032,Onscafe gast
52.99300,78.65204,DIR-300NRUB7
52.99315,65.6111,CrazyOldDutch
52.99329,63.0223,EG Group Guest WiFi
52.99329,99.2918,Volanbusz_PRF949
52.99329,99.2918,Volanbusz_PZW162
52.99345,49.81839,Wifi-Svetlana
52.99370,65.6031,Restaurant Grand-Cafe Liff
52.99373,15.866531,Byxl-TGVYODIw
52.99373,65.6036,LODEWIJK NAPOLEON Coke Zero Zone
52.99373,78.66380,BfSv-bWFrc2lta2ExMG8
52.99378,65.6175,Fitness Factory Gasten
52.99380,65.1653,Brasserie De Veste
52.99380,65.1653,Free Wifi Plein10
52.99380,65.1653,Gasten Villa Tapas
52.99391,98.5756,nordheide.freifunk.net
52.99391,98.5756,nordheide.freifunk.net
52.99395,49.77752,1998_Network
52.99404,98.5732,HOTSPOT_MediClin-Soltau
52.99408,78.65384,Redmi
52.99426,65.6256,Hokus Pokus open
52.99430,65.6080,Warenhuis Vanderveen_5G
52.99436,65.5870,De Nieuwe Kolk Gasten
52.99441,65.6253,Hokus Pokus voor klanten
52.99443,65.5995,Cisco05763-guest
52.99448,91.50831,Brjm-0J/QtdGC0Y8
52.99449,11.75541,Sparkasse Prignitz
52.99463,49.77534,TP-LINK_A20DC6
52.99463,65.5986,Tele2-modem
52.99464,65.6078,MyCom gratis WiFi
52.99466,65.6015,Schomaker Gasten
52.99473,65.6087,DRP Gastennetwerk
52.99479,65.5911,Bella_Italia_guest
52.99481,65.6385,Belkin_G_Plus_MIMO_11492E
52.99486,65.6078,Warenhuis Vanderveen
52.99491,65.6306,Hokus Pokus Klant
52.99491,65.6306,assen
52.99504,65.6104,PearleGuest
52.99505,65.7270,SpeedTouchDB6A47
52.99510,58.09884,S16Z-UmVkbWk1UGx1cw
52.99510,65.6248,Salon CJ Gast
52.99525,58.09354,SugL-UmVkbWk1UGx1cw
52.99527,65.6051,Free Wifi Plein10
52.99531,76.32664,TP-LINK_0735A8
52.99548,62.8940,linksys
52.99549,12.754189,Rostelecom_UUS
52.99557,65.5974,dixons gratis WiFi
52.99563,65.5984,Dixons gratis WiFi
52.99589,78.2087,Dielutscherbande03.n002
52.99590,92.9356,FRITZ!Box 7530 MA
52.99595,65.6374,Free Wifi Plein10
52.99599,11.75339,BBZ-TLN-GAST
52.99600,87.8926,VGH_WLAN
52.99607,87.8911,Shell Internet
52.99617,15.865943,iks_free
52.99620,65.7072,AP1_MediaCenter
52.99634,90.5041,ActiveSoundGateway_60:18
52.99666,15.827013,Volna
52.9967,10.029320,Linksys24567
52.9967,95.60269,TP-Link_Guest_2BEA
52.99688,65.5210,iMac BASISSTATION 2
52.9969,10.026890,MyWifi_GUEST
52.9969,10.029323,VES_GUEST
52.99728,49.33844,ZTE Blade V10 Vita
52.99741,90.4992,openspot.net
52.99774,65.6042,EyewishGuest
52.99776,65.3889,Tele2-2
52.99802,60.6234,De Miente Gasten
52.99812,78.86355,HONOR 8S
52.99828,65.6024,ACCOLADE_GASTEN
52.99841,99.2906,#HeideParkResort
52.99854,11.74946,wbgast
52.99866,65.4999,JVC-375F
52.99867,15.822632,lagyna_free
52.99875,11.74770,Behrendt Bande Gäste
52.99924,78.68537,ASUS
52.99931,65.3836,DAP-gasten
52.99981,69.3899,buurtcentrum_publiek
52.99987,69.3906,SPW_Publiek
52.99992,76.29493,AndroidAP7AE7
52.99998,67.2802,EEXTER-HALTE-FREE
